[    0.000000] microcode: microcode updated early to revision 0xa4, date = 2010-10-02
[    0.000000] Linux version 5.4.0-42-generic (XXX@XXX) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 (Ubuntu 5.4.0-42.46-generic 5.4.44)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.4.0-42-generic root=/dev/mapper/XXXXXXXXXXXXXXXXXXXXX ro maybe-ubiquity
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e4000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000d7f9ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d7fa0000-0x00000000d7fadfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000d7fae000-0x00000000d7fdffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000d7fe0000-0x00000000d7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fff80000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: System manufacturer System Product Name/P5LD2-X/1333, BIOS 0204    12/25/2007
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1999.945 MHz processor
[    0.004700] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.004702] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.004709] last_pfn = 0xd7fa0 max_arch_pfn = 0x400000000
[    0.004717] MTRR default type: uncachable
[    0.004718] MTRR fixed ranges enabled:
[    0.004720]   00000-9FFFF write-back
[    0.004721]   A0000-BFFFF uncachable
[    0.004723]   C0000-DFFFF write-protect
[    0.004724]   E0000-EFFFF write-through
[    0.004725]   F0000-FFFFF write-protect
[    0.004726] MTRR variable ranges enabled:
[    0.004728]   0 base 000000000 mask F80000000 write-back
[    0.004730]   1 base 080000000 mask FC0000000 write-back
[    0.004732]   2 base 0C0000000 mask FF0000000 write-back
[    0.004733]   3 base 0D0000000 mask FF8000000 write-back
[    0.004734]   4 disabled
[    0.004735]   5 disabled
[    0.004736]   6 disabled
[    0.004737]   7 disabled
[    0.005247] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.019841] found SMP MP-table at [mem 0x000ff780-0x000ff78f]
[    0.026643] check: Scanning 1 areas for low memory corruption
[    0.026652] BRK [0x15001000, 0x15001fff] PGTABLE
[    0.026655] BRK [0x15002000, 0x15002fff] PGTABLE
[    0.026656] BRK [0x15003000, 0x15003fff] PGTABLE
[    0.026717] BRK [0x15004000, 0x15004fff] PGTABLE
[    0.026720] BRK [0x15005000, 0x15005fff] PGTABLE
[    0.026831] BRK [0x15006000, 0x15006fff] PGTABLE
[    0.027024] BRK [0x15007000, 0x15007fff] PGTABLE
[    0.027093] RAMDISK: [mem 0x2d8f9000-0x32c73fff]
[    0.027106] ACPI: Early table checksum verification disabled
[    0.027113] ACPI: RSDP 0x00000000000FB120 000014 (v00 ACPIAM)
[    0.027119] ACPI: RSDT 0x00000000D7FA0000 000038 (v01 A_M_I_ OEMRSDT  12000725 MSFT 00000097)
[    0.027128] ACPI: FACP 0x00000000D7FA0200 000084 (v02 A_M_I_ OEMFACP  12000725 MSFT 00000097)
[    0.027137] ACPI: DSDT 0x00000000D7FA0440 0069F2 (v01 A0829  A0829000 00000000 INTL 20051117)
[    0.027143] ACPI: FACS 0x00000000D7FAE000 000040
[    0.027147] ACPI: APIC 0x00000000D7FA0390 00006C (v01 A_M_I_ OEMAPIC  12000725 MSFT 00000097)
[    0.027153] ACPI: MCFG 0x00000000D7FA0400 00003C (v01 A_M_I_ OEMMCFG  12000725 MSFT 00000097)
[    0.027158] ACPI: OEMB 0x00000000D7FAE040 000080 (v01 A_M_I_ AMI_OEM  12000725 MSFT 00000097)
[    0.027164] ACPI: HPET 0x00000000D7FA6E40 000038 (v01 A_M_I_ OEMHPET  12000725 MSFT 00000097)
[    0.027179] ACPI: Local APIC address 0xfee00000
[    0.027294] No NUMA configuration found
[    0.027296] Faking a node at [mem 0x0000000000000000-0x00000000d7f9ffff]
[    0.027313] NODE_DATA(0) allocated [mem 0xd7f75000-0xd7f9ffff]
[    0.027707] Zone ranges:
[    0.027709]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.027712]   DMA32    [mem 0x0000000001000000-0x00000000d7f9ffff]
[    0.027714]   Normal   empty
[    0.027716]   Device   empty
[    0.027717] Movable zone start for each node
[    0.027723] Early memory node ranges
[    0.027725]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.027727]   node   0: [mem 0x0000000000100000-0x00000000d7f9ffff]
[    0.027735] Zeroed struct page in unavailable ranges: 194 pages
[    0.027737] Initmem setup node 0 [mem 0x0000000000001000-0x00000000d7f9ffff]
[    0.027740] On node 0 totalpages: 884542
[    0.027741]   DMA zone: 64 pages used for memmap
[    0.027742]   DMA zone: 21 pages reserved
[    0.027744]   DMA zone: 3998 pages, LIFO batch:0
[    0.027846]   DMA32 zone: 13759 pages used for memmap
[    0.027847]   DMA32 zone: 880544 pages, LIFO batch:63
[    0.062283] ACPI: PM-Timer IO Port: 0x808
[    0.062289] ACPI: Local APIC address 0xfee00000
[    0.062317] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.062322] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.062325] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.062328] ACPI: IRQ0 used by override.
[    0.062329] ACPI: IRQ9 used by override.
[    0.062332] Using ACPI (MADT) for SMP configuration information
[    0.062335] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.062345] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.062365] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.062368] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.062370] PM: Registered nosave memory: [mem 0x000a0000-0x000e3fff]
[    0.062371] PM: Registered nosave memory: [mem 0x000e4000-0x000fffff]
[    0.062376] [mem 0xd8000000-0xfedfffff] available for PCI devices
[    0.062378] Booting paravirtualized kernel on bare hardware
[    0.062384] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.062393] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.063664] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u524288
[    0.063674] pcpu-alloc: s184320 r8192 d28672 u524288 alloc=1*2097152
[    0.063676] pcpu-alloc: [0] 0 1 2 3 
[    0.063726] Built 1 zonelists, mobility grouping on.  Total pages: 870698
[    0.063729] Policy zone: DMA32
[    0.063733] Kernel command line: BOOT_IMAGE=/vmlinuz-5.4.0-42-generic root=/dev/mapper/XXXXXXXXXXXXXXXXXXXXX ro maybe-ubiquity
[    0.065401] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.066226] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.066317] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.066323] Calgary: detecting Calgary via BIOS EBDA area
[    0.066325] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.104839] Memory: 3357248K/3538168K available (14339K kernel code, 2397K rwdata, 4952K rodata, 2712K init, 4992K bss, 180920K reserved, 0K cma-reserved)
[    0.104855] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.105156] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.105188] Kernel/User page tables isolation: enabled
[    0.105221] ftrace: allocating 44488 entries in 174 pages
[    0.133538] rcu: Hierarchical RCU implementation.
[    0.133542] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.133544] 	Tasks RCU enabled.
[    0.133546] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.133548] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.138297] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.138604] Console: colour dummy device 80x25
[    0.138812] printk: console [tty0] enabled
[    0.138853] ACPI: Core revision 20190816
[    0.138964] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.138984] APIC: Switch to symmetric I/O mode setup
[    0.139366] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.158984] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x39a7f4b97ae, max_idle_ns: 881590442548 ns
[    0.158996] Calibrating delay loop (skipped), value calculated using timer frequency.. 3999.89 BogoMIPS (lpj=7999780)
[    0.159003] pid_max: default: 32768 minimum: 301
[    0.159064] LSM: Security Framework initializing
[    0.159087] Yama: becoming mindful.
[    0.159150] AppArmor: AppArmor initialized
[    0.159230] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.159260] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.159290] *** VALIDATE tmpfs ***
[    0.159562] *** VALIDATE proc ***
[    0.159670] *** VALIDATE cgroup1 ***
[    0.159675] *** VALIDATE cgroup2 ***
[    0.159761] mce: CPU0: Thermal monitoring enabled (TM2)
[    0.159768] process: using mwait in idle threads
[    0.159776] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.159780] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32, 1GB 0
[    0.159788] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.159793] Spectre V2 : Mitigation: Full generic retpoline
[    0.159796] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.159801] Speculative Store Bypass: Vulnerable
[    0.159808] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.160013] Freeing SMP alternatives memory: 40K
[    0.278585] smpboot: CPU0: Intel(R) Pentium(R) Dual  CPU  E2180  @ 2.00GHz (family: 0x6, model: 0xf, stepping: 0xd)
[    0.278811] Performance Events: PEBS fmt0+, Core2 events, 4-deep LBR, Intel PMU driver.
[    0.278825] core: PEBS disabled due to CPU errata
[    0.278829] ... version:                2
[    0.278832] ... bit width:              40
[    0.278835] ... generic registers:      2
[    0.278838] ... value mask:             000000ffffffffff
[    0.278842] ... max period:             000000007fffffff
[    0.278845] ... fixed-purpose events:   3
[    0.278848] ... event mask:             0000000700000003
[    0.278925] rcu: Hierarchical SRCU implementation.
[    0.278991] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.278991] smp: Bringing up secondary CPUs ...
[    0.278991] x86: Booting SMP configuration:
[    0.278991] .... node  #0, CPUs:      #1
[    0.279084] smp: Brought up 1 node, 2 CPUs
[    0.279084] smpboot: Max logical packages: 2
[    0.279084] smpboot: Total of 2 processors activated (7999.78 BogoMIPS)
[    0.280228] devtmpfs: initialized
[    0.280228] x86/mm: Memory block size: 128MB
[    0.283049] PM: Registering ACPI NVS region [mem 0xd7fae000-0xd7fdffff] (204800 bytes)
[    0.283166] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.283166] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.283178] pinctrl core: initialized pinctrl subsystem
[    0.283348] PM: RTC time: 18:25:30, date: 2020-08-20
[    0.283545] NET: Registered protocol family 16
[    0.283732] EISA bus registered
[    0.283732] cpuidle: using governor ladder
[    0.283732] cpuidle: using governor menu
[    0.283732] ACPI: bus type PCI registered
[    0.283732] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.283732] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.283732] PCI: not using MMCONFIG
[    0.283732] PCI: Using configuration type 1 for base access
[    0.283750] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.283754] mtrr: probably your BIOS does not setup all CPUs.
[    0.283758] mtrr: corrected configuration.
[    0.287688] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.291149] fbcon: Taking over console
[    0.291187] ACPI: Added _OSI(Module Device)
[    0.291191] ACPI: Added _OSI(Processor Device)
[    0.291194] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.291198] ACPI: Added _OSI(Processor Aggregator Device)
[    0.291202] ACPI: Added _OSI(Linux-Dell-Video)
[    0.291205] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.291209] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.300397] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.301127] ACPI: Dynamic OEM Table Load:
[    0.301127] ACPI: SSDT 0xFFFF9E88D31BD800 000214 (v01 AMI    CPU1PM   00000001 INTL 20060113)
[    0.301701] ACPI: Dynamic OEM Table Load:
[    0.301711] ACPI: SSDT 0xFFFF9E88D3B52E00 000143 (v01 AMI    CPU2PM   00000001 INTL 20060113)
[    0.303699] ACPI: Interpreter enabled
[    0.303740] ACPI: (supports S0 S1 S3 S4 S5)
[    0.303745] ACPI: Using IOAPIC for interrupt routing
[    0.303813] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.306048] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in ACPI motherboard resources
[    0.306077] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.306521] ACPI: Enabled 11 GPEs in block 00 to 1F
[    0.317847] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.317863] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.317875] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.317895] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.318258] PCI host bridge to bus 0000:00
[    0.318265] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.318270] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.318275] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.318280] pci_bus 0000:00: root bus resource [mem 0xd8010000-0xffffffff window]
[    0.318286] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.318304] pci 0000:00:00.0: [8086:2770] type 00 class 0x060000
[    0.318463] pci 0000:00:01.0: [8086:2771] type 01 class 0x060400
[    0.318528] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.318713] pci 0000:00:1b.0: [8086:27d8] type 00 class 0x040300
[    0.318740] pci 0000:00:1b.0: reg 0x10: [mem 0xdfdf8000-0xdfdfbfff 64bit]
[    0.318824] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.318955] pci 0000:00:1c.0: [8086:27d0] type 01 class 0x060400
[    0.319062] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.319222] pci 0000:00:1c.1: [8086:27d2] type 01 class 0x060400
[    0.319319] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.319483] pci 0000:00:1d.0: [8086:27c8] type 00 class 0x0c0300
[    0.319532] pci 0000:00:1d.0: reg 0x20: [io  0x8000-0x801f]
[    0.319696] pci 0000:00:1d.1: [8086:27c9] type 00 class 0x0c0300
[    0.319746] pci 0000:00:1d.1: reg 0x20: [io  0x8400-0x841f]
[    0.319914] pci 0000:00:1d.2: [8086:27ca] type 00 class 0x0c0300
[    0.319964] pci 0000:00:1d.2: reg 0x20: [io  0x8800-0x881f]
[    0.320138] pci 0000:00:1d.3: [8086:27cb] type 00 class 0x0c0300
[    0.320188] pci 0000:00:1d.3: reg 0x20: [io  0x9000-0x901f]
[    0.320355] pci 0000:00:1d.7: [8086:27cc] type 00 class 0x0c0320
[    0.320381] pci 0000:00:1d.7: reg 0x10: [mem 0xdfdffc00-0xdfdfffff]
[    0.320469] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.320615] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.320819] pci 0000:00:1f.0: [8086:27b8] type 00 class 0x060100
[    0.320913] pci 0000:00:1f.0: quirk: [io  0x0800-0x087f] claimed by ICH6 ACPI/GPIO/TCO
[    0.320922] pci 0000:00:1f.0: quirk: [io  0x0480-0x04bf] claimed by ICH6 GPIO
[    0.320930] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 0290 (mask 0007)
[    0.321102] pci 0000:00:1f.1: [8086:27df] type 00 class 0x01018a
[    0.321124] pci 0000:00:1f.1: reg 0x10: [io  0x0000-0x0007]
[    0.321136] pci 0000:00:1f.1: reg 0x14: [io  0x0000-0x0003]
[    0.321148] pci 0000:00:1f.1: reg 0x18: [io  0x0000-0x0007]
[    0.321160] pci 0000:00:1f.1: reg 0x1c: [io  0x0000-0x0003]
[    0.321172] pci 0000:00:1f.1: reg 0x20: [io  0xffa0-0xffaf]
[    0.321194] pci 0000:00:1f.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.321199] pci 0000:00:1f.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.321204] pci 0000:00:1f.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.321208] pci 0000:00:1f.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.321351] pci 0000:00:1f.2: [8086:27c0] type 00 class 0x01018f
[    0.321373] pci 0000:00:1f.2: reg 0x10: [io  0xa800-0xa807]
[    0.321383] pci 0000:00:1f.2: reg 0x14: [io  0xa400-0xa403]
[    0.321394] pci 0000:00:1f.2: reg 0x18: [io  0xa000-0xa007]
[    0.321405] pci 0000:00:1f.2: reg 0x1c: [io  0x9800-0x9803]
[    0.321416] pci 0000:00:1f.2: reg 0x20: [io  0x9400-0x940f]
[    0.321460] pci 0000:00:1f.2: PME# supported from D3hot
[    0.321606] pci 0000:00:1f.3: [8086:27da] type 00 class 0x0c0500
[    0.321667] pci 0000:00:1f.3: reg 0x20: [io  0x0400-0x041f]
[    0.321852] pci 0000:04:00.0: [1002:954f] type 00 class 0x030000
[    0.321878] pci 0000:04:00.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.321893] pci 0000:04:00.0: reg 0x18: [mem 0xdffe0000-0xdffeffff 64bit]
[    0.321904] pci 0000:04:00.0: reg 0x20: [io  0xe000-0xe0ff]
[    0.321921] pci 0000:04:00.0: reg 0x30: [mem 0xdffc0000-0xdffdffff pref]
[    0.321930] pci 0000:04:00.0: enabling Extended Tags
[    0.321976] pci 0000:04:00.0: supports D1 D2
[    0.322061] pci 0000:04:00.1: [1002:aa38] type 00 class 0x040300
[    0.322086] pci 0000:04:00.1: reg 0x10: [mem 0xdfffc000-0xdfffffff 64bit]
[    0.322125] pci 0000:04:00.1: enabling Extended Tags
[    0.322170] pci 0000:04:00.1: supports D1 D2
[    0.322254] pci 0000:00:01.0: PCI bridge to [bus 04]
[    0.322261] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.322267] pci 0000:00:01.0:   bridge window [mem 0xdff00000-0xdfffffff]
[    0.322274] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    0.322331] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    0.322337] pci 0000:00:1c.0:   bridge window [io  0xd000-0xdfff]
[    0.322410] pci 0000:02:00.0: [1969:2048] type 00 class 0x020000
[    0.322446] pci 0000:02:00.0: reg 0x10: [mem 0xdfec0000-0xdfefffff 64bit]
[    0.322503] pci 0000:02:00.0: reg 0x30: [mem 0xdfea0000-0xdfebffff pref]
[    0.322574] pci 0000:02:00.0: PME# supported from D3hot D3cold
[    0.322665] pci 0000:02:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.322681] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.322688] pci 0000:00:1c.1:   bridge window [io  0xc000-0xcfff]
[    0.322694] pci 0000:00:1c.1:   bridge window [mem 0xdfe00000-0xdfefffff]
[    0.322720] pci_bus 0000:01: extended config space not accessible
[    0.322789] pci 0000:00:1e.0: PCI bridge to [bus 01] (subtractive decode)
[    0.322796] pci 0000:00:1e.0:   bridge window [io  0xb000-0xbfff]
[    0.322807] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.322812] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.322818] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.322824] pci 0000:00:1e.0:   bridge window [mem 0xd8010000-0xffffffff window] (subtractive decode)
[    0.324495] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.324622] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.324745] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *7 10 11 12 14 15)
[    0.324867] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.324990] ACPI: PCI Interrupt Link [LNKE] (IRQs *3 4 5 6 7 10 11 12 14 15)
[    0.325112] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.325235] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.325359] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 *4 5 6 7 10 11 12 14 15)
[    0.327057] iommu: Default domain type: Translated 
[    0.327362] SCSI subsystem initialized
[    0.327444] libata version 3.00 loaded.
[    0.327475] pci 0000:04:00.0: vgaarb: setting as boot VGA device
[    0.327475] pci 0000:04:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.327475] pci 0000:04:00.0: vgaarb: bridge control possible
[    0.327475] vgaarb: loaded
[    0.327475] ACPI: bus type USB registered
[    0.327475] usbcore: registered new interface driver usbfs
[    0.327475] usbcore: registered new interface driver hub
[    0.327475] usbcore: registered new device driver usb
[    0.327475] pps_core: LinuxPPS API ver. 1 registered
[    0.327475] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.327475] PTP clock support registered
[    0.327475] EDAC MC: Ver: 3.0.0
[    0.327475] PCI: Using ACPI for IRQ routing
[    0.328359] PCI: pci_cache_line_size set to 64 bytes
[    0.328413] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.328415] e820: reserve RAM buffer [mem 0xd7fa0000-0xd7ffffff]
[    0.328615] NetLabel: Initializing
[    0.328621] NetLabel:  domain hash size = 128
[    0.328624] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.328651] NetLabel:  unlabeled traffic allowed by default
[    0.331001] hpet: 3 channels of 0 reserved for per-cpu timers
[    0.331001] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.331001] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.332054] clocksource: Switched to clocksource tsc-early
[    0.356204] *** VALIDATE bpf ***
[    0.356385] VFS: Disk quotas dquot_6.6.0
[    0.356417] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.356457] *** VALIDATE ramfs ***
[    0.356466] *** VALIDATE hugetlbfs ***
[    0.356632] AppArmor: AppArmor Filesystem Enabled
[    0.356683] pnp: PnP ACPI init
[    0.356825] system 00:00: [mem 0xfed13000-0xfed19fff] has been reserved
[    0.356838] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.356913] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.357466] system 00:02: [io  0x0290-0x0297] has been reserved
[    0.357478] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.357792] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.357798] system 00:03: [io  0x0800-0x087f] has been reserved
[    0.357803] system 00:03: [io  0x0480-0x04bf] has been reserved
[    0.357808] system 00:03: [io  0x0900-0x091f] has been reserved
[    0.357814] system 00:03: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.357819] system 00:03: [mem 0xfed20000-0xfed8ffff] has been reserved
[    0.357824] system 00:03: [mem 0xffb00000-0xffbfffff] could not be reserved
[    0.357830] system 00:03: [mem 0xfff00000-0xffffffff] could not be reserved
[    0.357840] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.358115] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.358304] system 00:05: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.358311] system 00:05: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.358321] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.358662] system 00:06: [mem 0xffc00000-0xfff7ffff] has been reserved
[    0.358673] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.358785] system 00:07: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.358796] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.359129] system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.359136] system 00:08: [mem 0x000c0000-0x000dffff] could not be reserved
[    0.359142] system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.359147] system 00:08: [mem 0x00100000-0xd7ffffff] could not be reserved
[    0.359157] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.359423] pnp: PnP ACPI: found 9 devices
[    0.361909] thermal_sys: Registered thermal governor 'fair_share'
[    0.361911] thermal_sys: Registered thermal governor 'bang_bang'
[    0.361918] thermal_sys: Registered thermal governor 'step_wise'
[    0.361921] thermal_sys: Registered thermal governor 'user_space'
[    0.361925] thermal_sys: Registered thermal governor 'power_allocator'
[    0.366444] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.366518] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.366526] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 03] add_size 200000 add_align 100000
[    0.366533] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.366550] pci 0000:00:1c.0: BAR 14: assigned [mem 0xd8100000-0xd82fffff]
[    0.366558] pci 0000:00:1c.0: BAR 15: assigned [mem 0xd8300000-0xd84fffff 64bit pref]
[    0.366566] pci 0000:00:1c.1: BAR 15: assigned [mem 0xd8500000-0xd86fffff 64bit pref]
[    0.366573] pci 0000:00:01.0: PCI bridge to [bus 04]
[    0.366579] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.366586] pci 0000:00:01.0:   bridge window [mem 0xdff00000-0xdfffffff]
[    0.366592] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    0.366600] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    0.366605] pci 0000:00:1c.0:   bridge window [io  0xd000-0xdfff]
[    0.366612] pci 0000:00:1c.0:   bridge window [mem 0xd8100000-0xd82fffff]
[    0.366619] pci 0000:00:1c.0:   bridge window [mem 0xd8300000-0xd84fffff 64bit pref]
[    0.366628] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.366633] pci 0000:00:1c.1:   bridge window [io  0xc000-0xcfff]
[    0.366641] pci 0000:00:1c.1:   bridge window [mem 0xdfe00000-0xdfefffff]
[    0.366647] pci 0000:00:1c.1:   bridge window [mem 0xd8500000-0xd86fffff 64bit pref]
[    0.366657] pci 0000:00:1e.0: PCI bridge to [bus 01]
[    0.366662] pci 0000:00:1e.0:   bridge window [io  0xb000-0xbfff]
[    0.366677] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.366681] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.366686] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.366691] pci_bus 0000:00: resource 7 [mem 0xd8010000-0xffffffff window]
[    0.366696] pci_bus 0000:04: resource 0 [io  0xe000-0xefff]
[    0.366700] pci_bus 0000:04: resource 1 [mem 0xdff00000-0xdfffffff]
[    0.366705] pci_bus 0000:04: resource 2 [mem 0xe0000000-0xefffffff 64bit pref]
[    0.366710] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[    0.366714] pci_bus 0000:03: resource 1 [mem 0xd8100000-0xd82fffff]
[    0.366719] pci_bus 0000:03: resource 2 [mem 0xd8300000-0xd84fffff 64bit pref]
[    0.366724] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
[    0.366729] pci_bus 0000:02: resource 1 [mem 0xdfe00000-0xdfefffff]
[    0.366733] pci_bus 0000:02: resource 2 [mem 0xd8500000-0xd86fffff 64bit pref]
[    0.366739] pci_bus 0000:01: resource 0 [io  0xb000-0xbfff]
[    0.366743] pci_bus 0000:01: resource 4 [io  0x0000-0x0cf7 window]
[    0.366748] pci_bus 0000:01: resource 5 [io  0x0d00-0xffff window]
[    0.366752] pci_bus 0000:01: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.366757] pci_bus 0000:01: resource 7 [mem 0xd8010000-0xffffffff window]
[    0.366916] NET: Registered protocol family 2
[    0.367179] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.367271] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.367461] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.367557] TCP: Hash tables configured (established 32768 bind 32768)
[    0.367679] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.367727] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.367969] NET: Registered protocol family 1
[    0.367989] NET: Registered protocol family 44
[    0.369022] pci 0000:04:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.369041] pci 0000:04:00.1: D0 power state depends on 0000:04:00.0
[    0.369058] PCI: CLS 16 bytes, default 64
[    0.369195] Trying to unpack rootfs image as initramfs...
[    0.968414] Freeing initrd memory: 85484K
[    0.968803] check: Scanning for low memory corruption every 60 seconds
[    0.969454] Initialise system trusted keyrings
[    0.969477] Key type blacklist registered
[    0.969577] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.972202] zbud: loaded
[    0.972899] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.973281] fuse: init (API version 7.31)
[    0.973322] *** VALIDATE fuse ***
[    0.973327] *** VALIDATE fuse ***
[    0.973527] Platform Keyring initialized
[    0.981401] Key type asymmetric registered
[    0.981411] Asymmetric key parser 'x509' registered
[    0.981440] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.981526] io scheduler mq-deadline registered
[    0.982448] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.982551] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.982556] vesafb: scrolling: redraw
[    0.982560] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    0.982581] vesafb: framebuffer at 0xe0000000, mapped to 0x(____ptrval____), using 1216k, total 1216k
[    0.982754] Console: switching to colour frame buffer device 80x30
[    0.998730] fb0: VESA VGA frame buffer device
[    0.999080] intel_idle: does not run on family 6 model 15
[    0.999233] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.999891] ACPI: Power Button [PWRB]
[    1.000224] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.020321] ACPI: Power Button [PWRF]
[    1.030882] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.044069] Linux agpgart interface v0.103
[    1.058049] loop: module loaded
[    1.068334] ata_piix 0000:00:1f.1: version 2.13
[    1.070210] scsi host0: ata_piix
[    1.080198] scsi host1: ata_piix
[    1.089698] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
[    1.099447] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
[    1.109130] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    1.120557] scsi host2: ata_piix
[    1.130349] scsi host3: ata_piix
[    1.139899] ata3: SATA max UDMA/133 cmd 0xa800 ctl 0xa400 bmdma 0x9400 irq 23
[    1.149848] ata4: SATA max UDMA/133 cmd 0xa000 ctl 0x9800 bmdma 0x9408 irq 23
[    1.159862] libphy: Fixed MDIO Bus: probed
[    1.169400] tun: Universal TUN/TAP device driver, 1.6
[    1.178934] PPP generic driver version 2.4.2
[    1.188418] VFIO - User Level meta-driver version: 0.3
[    1.197878] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.207323] ehci-pci: EHCI PCI platform driver
[    1.216880] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    1.226302] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    1.244655] ehci-pci 0000:00:1d.7: debug port 1
[    1.257643] ehci-pci 0000:00:1d.7: cache line size of 16 is not supported
[    1.266788] ehci-pci 0000:00:1d.7: irq 20, io mem 0xdfdffc00
[    1.297965] ata3.00: ATA-8: WDC WD5000AAKX-001CA0, 15.01H15, max UDMA/133
[    1.303000] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    1.306850] ata3.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.315936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.325109] ata4.01: NODEV after polling detection
[    1.342625] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.343926] scsi 2:0:0:0: Direct-Access     ATA      WDC WD5000AAKX-0 1H15 PQ: 0 ANSI: 5
[    1.360960] usb usb1: Product: EHCI Host Controller
[    1.360962] usb usb1: Manufacturer: Linux 5.4.0-42-generic ehci_hcd
[    1.380003] ata4.00: ATAPI: TSSTcorp CDDVDW SH-S223C, SB07, max UDMA/100
[    1.389849] usb usb1: SerialNumber: ...
[    1.400156] sd 2:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.410319] hub 1-0:1.0: USB hub found
[    1.420552] sd 2:0:0:0: [sda] Write Protect is off
[    1.441299] hub 1-0:1.0: 8 ports detected
[    1.451780] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.451912] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    1.462980] ehci-platform: EHCI generic platform driver
[    1.473428] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.484084] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.496476] scsi 3:0:0:0: CD-ROM            TSSTcorp CDDVDW SH-S223C  SB07 PQ: 0 ANSI: 5
[    1.516522] ohci-pci: OHCI PCI platform driver
[    1.560952] ohci-platform: OHCI generic platform driver
[    1.572010] uhci_hcd: USB Universal Host Controller Interface driver
[    1.583558] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    1.584175]  sda: sda1 sda2 sda3
[    1.594855] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.606390] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.627804] uhci_hcd 0000:00:1d.0: detected 2 ports
[    1.649449] uhci_hcd 0000:00:1d.0: irq 20, io base 0x00008000
[    1.660054] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.680939] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.702084] usb usb2: Product: UHCI Host Controller
[    1.702086] usb usb2: Manufacturer: Linux 5.4.0-42-generic uhci_hcd
[    1.702087] usb usb2: SerialNumber: ...
[    1.702277] hub 2-0:1.0: USB hub found
[    1.718753] sr 3:0:0:0: [sr0] scsi3-mmc drive: 52x/52x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.723641] hub 2-0:1.0: 2 ports detected
[    1.734093] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.744647] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    1.796721] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
[    1.797060] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    1.817669] uhci_hcd 0000:00:1d.1: detected 2 ports
[    1.817841] sr 3:0:0:0: Attached scsi generic sg1 type 5
[    1.828127] uhci_hcd 0000:00:1d.1: irq 17, io base 0x00008400
[    1.848779] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.869378] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.890585] usb usb3: Product: UHCI Host Controller
[    1.901283] usb usb3: Manufacturer: Linux 5.4.0-42-generic uhci_hcd
[    1.912120] usb usb3: SerialNumber: ...
[    1.912293] hub 3-0:1.0: USB hub found
[    1.933136] hub 3-0:1.0: 2 ports detected
[    1.943691] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    1.954043] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
[    1.974668] uhci_hcd 0000:00:1d.2: detected 2 ports
[    1.984946] uhci_hcd 0000:00:1d.2: irq 18, io base 0x00008800
[    1.995004] tsc: Refined TSC clocksource calibration: 1999.975 MHz
[    2.005006] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x39a82d892cf, max_idle_ns: 881590472335 ns
[    2.005073] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    2.046337] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.067586] usb usb4: Product: UHCI Host Controller
[    2.078316] usb usb4: Manufacturer: Linux 5.4.0-42-generic uhci_hcd
[    2.089155] usb usb4: SerialNumber: ...
[    2.099912] clocksource: Switched to clocksource tsc
[    2.100046] hub 4-0:1.0: USB hub found
[    2.121157] hub 4-0:1.0: 2 ports detected
[    2.131805] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    2.142257] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
[    2.162795] uhci_hcd 0000:00:1d.3: detected 2 ports
[    2.173026] uhci_hcd 0000:00:1d.3: irq 19, io base 0x00009000
[    2.183120] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    2.203046] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.223488] usb usb5: Product: UHCI Host Controller
[    2.233936] usb usb5: Manufacturer: Linux 5.4.0-42-generic uhci_hcd
[    2.244657] usb usb5: SerialNumber: ...
[    2.255456] hub 5-0:1.0: USB hub found
[    2.265969] hub 5-0:1.0: 2 ports detected
[    2.276466] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    2.286983] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    2.308775] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.319406] mousedev: PS/2 mouse device common for all mice
[    2.329959] rtc_cmos 00:01: RTC can wake from S4
[    2.331008] usb 3-1: new full-speed USB device number 2 using uhci_hcd
[    2.350428] rtc_cmos 00:01: registered as rtc0
[    2.360408] rtc_cmos 00:01: alarms up to one month, 114 bytes nvram, hpet irqs
[    2.380025] i2c /dev entries driver
[    2.389859] device-mapper: uevent: version 1.0.3
[    2.399792] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    2.419951] platform eisa.0: Probing EISA bus 0
[    2.430167] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.440539] platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.450897] platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.460847] platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.470521] platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.480035] platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.489178] platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.497896] platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.506187] platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.514088] platform eisa.0: EISA: Detected 0 cards
[    2.521848] intel_pstate: CPU model not supported
[    2.529592] ledtrig-cpu: registered to indicate activity on CPUs
[    2.537581] drop_monitor: Initializing network drop monitor service
[    2.545914] NET: Registered protocol family 10
[    2.571693] Segment Routing with IPv6
[    2.579667] NET: Registered protocol family 17
[    2.587612] Key type dns_resolver registered
[    2.595578] RAS: Correctable Errors collector initialized.
[    2.603396] microcode: sig=0x6fd, pf=0x1, revision=0xa4
[    2.611158] usb 3-1: New USB device found, idVendor=046d, idProduct=c534, bcdDevice=29.01
[    2.615085] microcode: Microcode Update Driver: v2.2.
[    2.615093] IPI shorthand broadcast: enabled
[    2.626766] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.626769] usb 3-1: Product: USB Receiver
[    2.634655] sched_clock: Marking stable (2634157921, 478314)->(2644934821, -10298586)
[    2.642410] usb 3-1: Manufacturer: Logitech
[    2.683383] registered taskstats version 1
[    2.691483] Loading compiled-in X.509 certificates
[    2.703793] Loaded X.509 cert 'Build time autogenerated kernel key: 9e1aeb581c5145b0cc48f50fdf6e09edec23120f'
[    2.720638] zswap: loaded using pool lzo/zbud
[    2.729599] Key type ._fscrypt registered
[    2.738605] Key type .fscrypt registered
[    2.764818] Key type big_key registered
[    2.782665] Key type encrypted registered
[    2.792096] AppArmor: AppArmor sha1 policy hashing enabled
[    2.801828] ima: No TPM chip found, activating TPM-bypass!
[    2.811614] ima: Allocated hash algorithm: sha1
[    2.821335] ima: No architecture policies found
[    2.831024] evm: Initialising EVM extended attributes:
[    2.840609] evm: security.selinux
[    2.849941] evm: security.SMACK64
[    2.859104] evm: security.SMACK64EXEC
[    2.868118] evm: security.SMACK64TRANSMUTE
[    2.877007] evm: security.SMACK64MMAP
[    2.885630] evm: security.apparmor
[    2.894011] evm: security.ima
[    2.902006] evm: security.capability
[    2.909683] evm: HMAC attrs: 0x1
[    2.917735] PM:   Magic number: 0:799:443
[    2.925380] rtc_cmos 00:01: setting system clock to 2020-08-20T18:25:33 UTC (1597947933)
[    2.943544] Freeing unused decrypted memory: 2040K
[    2.952574] Freeing unused kernel image memory: 2712K
[    2.967027] Write protecting the kernel read-only data: 22528k
[    2.975656] Freeing unused kernel image memory: 2008K
[    2.983095] usb 5-2: new full-speed USB device number 2 using uhci_hcd
[    2.991358] Freeing unused kernel image memory: 1192K
[    3.016932] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.024412] x86/mm: Checking user space page tables
[    3.049926] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.057422] Run /init as init process
[    3.218575] usb 5-2: New USB device found, idVendor=2341, idProduct=0043, bcdDevice= 0.01
[    3.235559] usb 5-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.253053] usb 5-2: Manufacturer: Arduino (www.arduino.cc)
[    3.262026] usb 5-2: SerialNumber: ...
[    3.373048] Atheros(R) L2 Ethernet Driver - version 2.2.3
[    3.382571] Copyright (c) 2007 Atheros Corporation.
[    3.391962] hidraw: raw HID events driver (C) Jiri Kosina
[    3.408272] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    3.460407] usbcore: registered new interface driver usbhid
[    3.470677] usbhid: USB HID core driver
[    3.578095] [drm] radeon kernel modesetting enabled.
[    3.590398] radeon 0000:04:00.0: remove_conflicting_pci_framebuffers: bar 0: 0xe0000000 -> 0xefffffff
[    3.614523] radeon 0000:04:00.0: remove_conflicting_pci_framebuffers: bar 2: 0xdffe0000 -> 0xdffeffff
[    3.631224] atl2 0000:02:00.0 enp2s0: renamed from eth0
[    3.641859] checking generic (e0000000 130000) vs hw (e0000000 10000000)
[    3.649056] fb0: switching to radeondrmfb from VESA VGA
[    3.661657] Console: switching to colour dummy device 80x25
[    3.662084] radeon 0000:04:00.0: vgaarb: deactivate vga console
[    3.662869] [drm] initializing kernel modesetting (RV710 0x1002:0x954F 0x1462:0x1612 0x00).
[    3.663076] ATOM BIOS: 113
[    3.663127] radeon 0000:04:00.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.663134] radeon 0000:04:00.0: GTT: 1024M 0x0000000020000000 - 0x000000005FFFFFFF
[    3.663145] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.663148] [drm] RAM width 64bits DDR
[    3.663280] [TTM] Zone  kernel: Available graphics memory: 1725362 KiB
[    3.663286] [TTM] Initializing pool allocator
[    3.663297] [TTM] Initializing DMA pool allocator
[    3.663326] [drm] radeon: 512M of VRAM memory ready
[    3.663330] [drm] radeon: 1024M of GTT memory ready.
[    3.663348] [drm] Loading RV710 Microcode
[    3.663498] [drm] Internal thermal controller with fan control
[    3.665656] [drm] radeon: dpm initialized
[    3.665846] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    3.671918] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1:1.0/0003:046D:C534.0001/input/input3
[    3.673262] gpio_ich gpio_ich.2.auto: GPIO from 462 to 511
[    3.694496] [drm] PCIE GART of 1024M enabled (table at 0x000000000014C000).
[    3.694561] radeon 0000:04:00.0: WB enabled
[    3.694567] radeon 0000:04:00.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    3.694574] radeon 0000:04:00.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    3.695065] radeon 0000:04:00.0: fence driver on ring 5 use gpu addr 0x000000000005c598 and cpu addr 0x(____ptrval____)
[    3.695073] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.695076] [drm] Driver supports precise vblank timestamp query.
[    3.695081] radeon 0000:04:00.0: radeon: MSI limited to 32-bit
[    3.695147] radeon 0000:04:00.0: radeon: using MSI.
[    3.695181] [drm] radeon: irq initialized.
[    3.741747] [drm] ring test on 0 succeeded in 1 usecs
[    3.741765] [drm] ring test on 3 succeeded in 1 usecs
[    3.742202] hid-generic 0003:046D:C534.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:00:1d.1-1/input0
[    3.743166] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1:1.1/0003:046D:C534.0002/input/input4
[    3.743331] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1:1.1/0003:046D:C534.0002/input/input5
[    3.795442] random: lvm: uninitialized urandom read (4 bytes read)
[    3.803181] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1:1.1/0003:046D:C534.0002/input/input6
[    3.803757] hid-generic 0003:046D:C534.0002: input,hiddev0,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:1d.1-1/input1
[    3.842108] random: lvm: uninitialized urandom read (2 bytes read)
[    3.916586] [drm] ring test on 5 succeeded in 1 usecs
[    3.916600] [drm] UVD initialized successfully.
[    3.917067] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.917100] [drm] ib test on ring 3 succeeded in 0 usecs
[    4.124949] logitech-djreceiver 0003:046D:C534.0001: hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:00:1d.1-1/input0
[    4.280177] logitech-djreceiver 0003:046D:C534.0002: hiddev0,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:1d.1-1/input1
[    4.342758] logitech-djreceiver 0003:046D:C534.0002: device of type eQUAD nano Lite (0x0a) connected on slot 1
[    4.344097] input: Logitech Wireless Keyboard PID:4023 Keyboard as /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1:1.1/0003:046D:C534.0002/0003:046D:4023.0003/input/input9
[    4.344295] input: Logitech Wireless Keyboard PID:4023 Consumer Control as /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1:1.1/0003:046D:C534.0002/0003:046D:4023.0003/input/input10
[    4.344418] input: Logitech Wireless Keyboard PID:4023 System Control as /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1:1.1/0003:046D:C534.0002/0003:046D:4023.0003/input/input11
[    4.344537] hid-generic 0003:046D:4023.0003: input,hidraw2: USB HID v1.11 Keyboard [Logitech Wireless Keyboard PID:4023] on usb-0000:00:1d.1-1/input1:1
[    4.344755] logitech-djreceiver 0003:046D:C534.0002: device of type eQUAD nano Lite (0x0a) connected on slot 2
[    4.345613] input: Logitech Wireless Mouse PID:4054 Mouse as /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1:1.1/0003:046D:C534.0002/0003:046D:4054.0004/input/input16
[    4.345816] hid-generic 0003:046D:4054.0004: input,hidraw3: USB HID v1.11 Mouse [Logitech Wireless Mouse PID:4054] on usb-0000:00:1d.1-1/input1:2
[    4.487103] input: Logitech Wireless Keyboard PID:4023 as /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1:1.1/0003:046D:C534.0002/0003:046D:4023.0003/input/input20
[    4.487264] logitech-hidpp-device 0003:046D:4023.0003: input,hidraw2: USB HID v1.11 Keyboard [Logitech Wireless Keyboard PID:4023] on usb-0000:00:1d.1-1/input1:1
[    4.526867] input: Logitech Wireless Mouse as /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1:1.1/0003:046D:C534.0002/0003:046D:4054.0004/input/input21
[    4.527069] logitech-hidpp-device 0003:046D:4054.0004: input,hidraw3: USB HID v1.11 Mouse [Logitech Wireless Mouse] on usb-0000:00:1d.1-1/input1:2
[    4.587054] [drm] ib test on ring 5 succeeded
[    4.588039] [drm] Radeon Display Connectors
[    4.588047] [drm] Connector 0:
[    4.588050] [drm]   VGA-1
[    4.588054] [drm]   DDC: 0x7e40 0x7e40 0x7e44 0x7e44 0x7e48 0x7e48 0x7e4c 0x7e4c
[    4.588058] [drm]   Encoders:
[    4.588060] [drm]     CRT2: INTERNAL_KLDSCP_DAC2
[    4.588063] [drm] Connector 1:
[    4.588066] [drm]   DVI-I-1
[    4.588068] [drm]   HPD4
[    4.588072] [drm]   DDC: 0x7f10 0x7f10 0x7f14 0x7f14 0x7f18 0x7f18 0x7f1c 0x7f1c
[    4.588076] [drm]   Encoders:
[    4.588078] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.588082] [drm]     DFP1: INTERNAL_UNIPHY2
[    4.621176] [drm] fb mappable at 0xE034D000
[    4.621182] [drm] vram apper at 0xE0000000
[    4.621185] [drm] size 3145728
[    4.621188] [drm] fb depth is 24
[    4.621191] [drm]    pitch is 4096
[    4.621292] fbcon: radeondrmfb (fb0) is primary device
[    4.643309] Console: switching to colour frame buffer device 128x48
[    4.645729] radeon 0000:04:00.0: fb0: radeondrmfb frame buffer device
[    4.659127] [drm] Initialized radeon 2.50.0 20080528 for 0000:04:00.0 on minor 0
[    4.899006] raid6: sse2x4   gen()  5992 MB/s
[    4.946999] raid6: sse2x4   xor()  4516 MB/s
[    4.995007] raid6: sse2x2   gen()  3451 MB/s
[    5.042994] raid6: sse2x2   xor()  4124 MB/s
[    5.091008] raid6: sse2x1   gen()  2992 MB/s
[    5.139002] raid6: sse2x1   xor()  3365 MB/s
[    5.139029] raid6: using algorithm sse2x4 gen() 5992 MB/s
[    5.139059] raid6: .... xor() 4516 MB/s, rmw enabled
[    5.139088] raid6: using ssse3x2 recovery algorithm
[    5.141001] xor: measuring software checksum speed
[    5.178997]    prefetch64-sse: 10821.000 MB/sec
[    5.218995]    generic_sse:  9223.000 MB/sec
[    5.219022] xor: using function: prefetch64-sse (10821.000 MB/sec)
[    5.220843] async_tx: api initialized (async)
[    5.276531] random: lvm: uninitialized urandom read (4 bytes read)
[    5.385775] Btrfs loaded, crc32c=crc32c-generic
[    5.569079] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    6.398536] random: fast init done
[    7.149167] systemd[1]: Inserted module 'autofs4'
[    7.278534] random: systemd: uninitialized urandom read (16 bytes read)
[    7.302644] systemd[1]: systemd 245.4-4ubuntu3.2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.323131] systemd[1]: Detected architecture x86-64.
[    7.324666] random: systemd: uninitialized urandom read (16 bytes read)
[    7.326102] random: systemd: uninitialized urandom read (16 bytes read)
[    7.428528] systemd[1]: Set hostname to ...
[    7.581322] random: crng init done
[    7.582789] random: 4 urandom warning(s) missed due to ratelimiting
[   11.164460] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket \xe2\x86\x92 /run/dbus/system_bus_socket; please update the unit file accordingly.
[   12.616837] systemd[1]: Created slice system-modprobe.slice.
[   12.621481] systemd[1]: Created slice User and Session Slice.
[   12.625718] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   12.630220] systemd[1]: Set up automount ...
[   12.634613] systemd[1]: Reached target User and Group Name Lookups.
[   12.638957] systemd[1]: Reached target Slices.
[   12.643430] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   12.648037] systemd[1]: Listening on LVM2 poll daemon socket.
[   12.652618] systemd[1]: Listening on multipathd control socket.
[   12.657431] systemd[1]: Listening on Syslog Socket.
[   12.661981] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   12.666719] systemd[1]: Listening on Journal Audit Socket.
[   12.671295] systemd[1]: Listening on Journal Socket (/dev/log).
[   12.675866] systemd[1]: Listening on Journal Socket.
[   12.680466] systemd[1]: Listening on Network Service Netlink Socket.
[   12.684955] systemd[1]: Listening on udev Control Socket.
[   12.689386] systemd[1]: Listening on udev Kernel Socket.
[   12.695728] systemd[1]: Mounting Huge Pages File System...
[   12.702627] systemd[1]: Mounting POSIX Message Queue File System...
[   12.709711] systemd[1]: Mounting Kernel Debug File System...
[   12.717470] systemd[1]: Mounting Kernel Trace File System...
[   12.725881] systemd[1]: Starting Journal Service...
[   12.733404] systemd[1]: Starting Set the console keyboard layout...
[   12.740476] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   12.747632] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   12.754350] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[   12.815209] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   12.909307] systemd[1]: Starting Load Kernel Modules...
[   12.915920] systemd[1]: Starting Remount Root and Kernel File Systems...
[   12.922817] systemd[1]: Starting udev Coldplug all Devices...
[   12.929386] systemd[1]: Starting Uncomplicated firewall...
[   12.942182] systemd[1]: Mounted Huge Pages File System.
[   12.947241] systemd[1]: Mounted POSIX Message Queue File System.
[   12.951488] systemd[1]: Mounted Kernel Debug File System.
[   12.955742] systemd[1]: Mounted Kernel Trace File System.
[   12.961091] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   13.078661] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   13.087441] EXT4-fs (dm-0): re-mounted. Opts: (null)
[   13.092470] systemd[1]: Finished Remount Root and Kernel File Systems.
[   13.098325] systemd[1]: Activating swap /swap.img...
[   13.291452] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   13.293374] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   13.297276] systemd[1]: Starting Load/Save Random Seed...
[   13.306442] systemd[1]: Starting Create System Users...
[   13.317556] systemd[1]: Finished Uncomplicated firewall.
[   13.328572] systemd[1]: Started Journal Service.
[   13.418811] systemd-journald[401]: Received client request to flush runtime journal.
[   13.620457] lp: driver loaded but no devices found
[   13.663033] Adding 3450876k swap on /swap.img.  Priority:-2 extents:3 across:3614716k FS
[   13.719743] ppdev: user-space parallel port driver
[   19.445375] intel_rng: FWH not detected
[   19.545649] coretemp coretemp.0: Using relative temperature scale!
[   19.545688] coretemp coretemp.0: Using relative temperature scale!
[   19.738566] leds_ss4200: no LED devices found
[   19.916288] intel_powerclamp: No package C-state available
[   19.937761] intel_powerclamp: No package C-state available
[   20.181042] cdc_acm 5-2:1.0: ttyACM0: USB ACM device
[   20.182785] usbcore: registered new interface driver cdc_acm
[   20.182788] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   20.931263] snd_hda_intel 0000:04:00.1: Handle vga_switcheroo audio client
[   20.933279] snd_hda_intel 0000:00:1b.0: no codecs found!
[   21.004856] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:04:00.1/sound/card1/input22
[   24.041037] alua: device handler registered
[   24.043463] emc: device handler registered
[   24.057723] rdac: device handler registered
[   24.401997] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[   43.000747] atl2: enp2s0 NIC Link is Up<100 Mbps Full Duplex>
[   43.000776] IPv6: ADDRCONF(NETDEV_CHANGE): enp2s0: link becomes ready
[   63.453394] IPv6: MLD: clamping QRV from 1 to 2!
[   94.159540] rfkill: input handler disabled
[   98.210838] logitech-hidpp-device 0003:046D:4054.0004: HID++ 4.5 device connected.
[  112.704881] logitech-hidpp-device 0003:046D:4023.0003: HID++ 2.0 device connected.
[  117.182441] rfkill: input handler enabled
[  135.872290] rfkill: input handler disabled
[  188.456403] IPv6: MLD: clamping QRV from 1 to 2!
[  198.303245] perf: interrupt took too long (2530 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
[  259.356186] perf: interrupt took too long (3174 > 3162), lowering kernel.perf_event_max_sample_rate to 63000
[  313.459641] IPv6: MLD: clamping QRV from 1 to 2!
[  438.463285] IPv6: MLD: clamping QRV from 1 to 2!
[  541.320498] perf: interrupt took too long (3976 > 3967), lowering kernel.perf_event_max_sample_rate to 50250
[  563.467058] IPv6: MLD: clamping QRV from 1 to 2!
[  688.470192] IPv6: MLD: clamping QRV from 1 to 2!
[  813.473583] IPv6: MLD: clamping QRV from 1 to 2!
[  938.477297] IPv6: MLD: clamping QRV from 1 to 2!
[ 1063.481005] IPv6: MLD: clamping QRV from 1 to 2!
[ 1188.484254] IPv6: MLD: clamping QRV from 1 to 2!
[ 1201.224345] perf: interrupt took too long (4971 > 4970), lowering kernel.perf_event_max_sample_rate to 40000
[ 1313.487577] IPv6: MLD: clamping QRV from 1 to 2!
[ 1438.491629] IPv6: MLD: clamping QRV from 1 to 2!
[ 1563.495083] IPv6: MLD: clamping QRV from 1 to 2!
[ 1688.498187] IPv6: MLD: clamping QRV from 1 to 2!
[ 1813.502304] IPv6: MLD: clamping QRV from 1 to 2!
[ 1866.953820] perf: interrupt took too long (6214 > 6213), lowering kernel.perf_event_max_sample_rate to 32000
[ 1938.505901] IPv6: MLD: clamping QRV from 1 to 2!
[ 2063.508937] IPv6: MLD: clamping QRV from 1 to 2!
[ 2188.512532] IPv6: MLD: clamping QRV from 1 to 2!
[ 2313.515470] IPv6: MLD: clamping QRV from 1 to 2!
[ 2438.519170] IPv6: MLD: clamping QRV from 1 to 2!
[ 2563.522281] IPv6: MLD: clamping QRV from 1 to 2!
[ 2688.525603] IPv6: MLD: clamping QRV from 1 to 2!
[ 2813.528746] IPv6: MLD: clamping QRV from 1 to 2!
[ 2938.532230] IPv6: MLD: clamping QRV from 1 to 2!
[ 3063.535389] IPv6: MLD: clamping QRV from 1 to 2!
[ 3188.538590] IPv6: MLD: clamping QRV from 1 to 2!
[ 3313.542302] IPv6: MLD: clamping QRV from 1 to 2!
[ 3438.545828] IPv6: MLD: clamping QRV from 1 to 2!
[ 3563.548735] IPv6: MLD: clamping QRV from 1 to 2!
[ 3688.552169] IPv6: MLD: clamping QRV from 1 to 2!
[ 3813.555542] IPv6: MLD: clamping QRV from 1 to 2!
[ 3938.558340] IPv6: MLD: clamping QRV from 1 to 2!
[ 4063.562251] IPv6: MLD: clamping QRV from 1 to 2!
[ 4188.565225] IPv6: MLD: clamping QRV from 1 to 2!
[ 4313.568418] IPv6: MLD: clamping QRV from 1 to 2!
[ 4438.571503] IPv6: MLD: clamping QRV from 1 to 2!
[ 4563.575067] IPv6: MLD: clamping QRV from 1 to 2!
[ 4688.578141] IPv6: MLD: clamping QRV from 1 to 2!
[ 4813.581807] IPv6: MLD: clamping QRV from 1 to 2!
[ 4938.584866] IPv6: MLD: clamping QRV from 1 to 2!
[ 5063.588066] IPv6: MLD: clamping QRV from 1 to 2!
[ 5188.590946] IPv6: MLD: clamping QRV from 1 to 2!
[ 5313.595131] IPv6: MLD: clamping QRV from 1 to 2!
[ 5438.597844] IPv6: MLD: clamping QRV from 1 to 2!
[ 5563.601788] IPv6: MLD: clamping QRV from 1 to 2!
[ 5688.604641] IPv6: MLD: clamping QRV from 1 to 2!
[ 5813.607951] IPv6: MLD: clamping QRV from 1 to 2!
[ 5938.611149] IPv6: MLD: clamping QRV from 1 to 2!
[ 6063.614091] IPv6: MLD: clamping QRV from 1 to 2!
[ 6188.618173] IPv6: MLD: clamping QRV from 1 to 2!
[ 6313.621323] IPv6: MLD: clamping QRV from 1 to 2!
[ 6438.625060] IPv6: MLD: clamping QRV from 1 to 2!
[ 6563.628157] IPv6: MLD: clamping QRV from 1 to 2!
