[    0.000000] Linux version 5.18.19_1 (XXX@XXX) (gcc (GCC) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.1) #1 SMP PREEMPT_DYNAMIC Thu Aug 25 14:36:55 UTC 2022
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.18.19_1 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro ipv6.disable=1 slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 pti=on vsyscall=none debugfs=off oops=panic module.sig_enforce=1 lockdown=confidentiality mce=0 quiet loglevel=0
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000086fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000087000-0x0000000000087fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000088000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dee0efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dee0f000-0x00000000df17efff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000df17f000-0x00000000df87efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000df87f000-0x00000000dfb7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dfb7f000-0x00000000dfbfefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000dfbff000-0x00000000dfbfffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfc00000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0100000-0x00000000f01fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff800000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000002feffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000002ff000000-0x000000031effffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.50 by INSYDE Corp.
[    0.000000] efi: ESRT=0xdf1e1098 ACPI 2.0=0xdfbfe014 SMBIOS=0xdf1df000 SMBIOS 3.0=0xdf1dd000 MEMATTR=0xdc7a6018 
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: HP HP Laptop 15-bw0xx/8330, BIOS F.51 05/31/2019
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2994.224 MHz processor
[    0.000021] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000024] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000035] last_pfn = 0x2ff000 max_arch_pfn = 0x400000000
[    0.000232] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000582] last_pfn = 0xdfc00 max_arch_pfn = 0x400000000
[    0.005799] esrt: Reserving ESRT space from 0x00000000df1e1098 to 0x00000000df1e10d0.
[    0.005808] Kernel/User page tables isolation: force enabled on command line.
[    0.005810] Using GB pages for direct mapping
[    0.006428] Secure boot disabled
[    0.006429] RAMDISK: [mem 0x2ec73000-0x33630fff]
[    0.006435] ACPI: Early table checksum verification disabled
[    0.006440] ACPI: RSDP 0x00000000DFBFE014 000024 (v02 HPQOEM)
[    0.006445] ACPI: XSDT 0x00000000DFBD5188 00011C (v01 HPQOEM SLIC-MPC 00000001 HP   01000013)
[    0.006452] ACPI: FACP 0x00000000DFBF8000 00010C (v05 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.006458] ACPI: DSDT 0x00000000DFBE8000 009A82 (v01 HPQOEM SLIC-MPC 00040000 ACPI 00040000)
[    0.006462] ACPI: FACS 0x00000000DFB44000 000040
[    0.006465] ACPI: UEFI 0x00000000DFBFD000 000236 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.006469] ACPI: MSDM 0x00000000DFBFC000 000055 (v03 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.006472] ACPI: SSDT 0x00000000DFBFB000 0001DB (v01 HPQOEM INSYDE   00000001 ACPI 00040000)
[    0.006475] ACPI: ASF! 0x00000000DFBFA000 0000A5 (v32 HPQOEM INSYDE   00000001 HP   00040000)
[    0.006479] ACPI: BOOT 0x00000000DFBF9000 000028 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.006482] ACPI: HPET 0x00000000DFBF7000 000038 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.006485] ACPI: APIC 0x00000000DFBF6000 000090 (v03 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.006488] ACPI: MCFG 0x00000000DFBF5000 00003C (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.006492] ACPI: SPCR 0x00000000DFBF4000 000050 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.006495] ACPI: WDAT 0x00000000DFBF3000 00017C (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.006498] ACPI: WDRT 0x00000000DFBF2000 000047 (v01 HPQOEM INSYDE   00000000 HP   00040000)
[    0.006501] ACPI: SSDT 0x00000000DFBE7000 00019B (v01 HPQOEM INSYDE   00001000 ACPI 00040000)
[    0.006504] ACPI: UEFI 0x00000000DFBE6000 000042 (v01 HPQOEM INSYDE   00000000 HP   00040000)
[    0.006508] ACPI: IHIS 0x00000000DFBE5000 000038 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.006511] ACPI: SSDT 0x00000000DFBDE000 0068FD (v01 HPQOEM INSYDE   00001000 ACPI 00040000)
[    0.006514] ACPI: SSDT 0x00000000DFBDD000 0006B2 (v01 HPQOEM INSYDE   00000001 ACPI 00040000)
[    0.006517] ACPI: SSDT 0x00000000DFBD8000 004B5B (v02 HPQOEM INSYDE   00000002 ACPI 00040000)
[    0.006521] ACPI: IVRS 0x00000000DFBD7000 0000D0 (v02 HPQOEM INSYDE   00000001 HP   00040000)
[    0.006524] ACPI: CRAT 0x00000000DFBD6000 0002E8 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.006527] ACPI: VFCT 0x00000000DFBC5000 00FC84 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.006530] ACPI: SSDT 0x00000000DFBC4000 000482 (v01 HPQOEM INSYDE   00001000 ACPI 00040000)
[    0.006533] ACPI: TPM2 0x00000000DFBC3000 000034 (v03 HPQOEM INSYDE   00000002 HP   00040000)
[    0.006536] ACPI: SSDT 0x00000000DFBC2000 000692 (v01 HPQOEM INSYDE   00000001 ACPI 00040000)
[    0.006539] ACPI: SSDT 0x00000000DFBC1000 000174 (v01 HPQOEM INSYDE   00000001 ACPI 00040000)
[    0.006543] ACPI: SSDT 0x00000000DFBBF000 001D18 (v01 HPQOEM INSYDE   00000001 ACPI 00040000)
[    0.006546] ACPI: SSDT 0x00000000DFBBD000 00165E (v01 HPQOEM INSYDE   00000001 ACPI 00040000)
[    0.006549] ACPI: FPDT 0x00000000DFBBC000 000044 (v01 HPQOEM SLIC-MPC 00000002 HP   00040000)
[    0.006552] ACPI: SSDT 0x00000000DFBB9000 0021DF (v01 HPQOEM INSYDE   00000001 ACPI 00040000)
[    0.006555] ACPI: WSMT 0x00000000DFBB8000 000028 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.006558] ACPI: BGRT 0x00000000DFBB7000 000038 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.006561] ACPI: Reserving FACP table memory at [mem 0xdfbf8000-0xdfbf810b]
[    0.006563] ACPI: Reserving DSDT table memory at [mem 0xdfbe8000-0xdfbf1a81]
[    0.006564] ACPI: Reserving FACS table memory at [mem 0xdfb44000-0xdfb4403f]
[    0.006566] ACPI: Reserving UEFI table memory at [mem 0xdfbfd000-0xdfbfd235]
[    0.006567] ACPI: Reserving MSDM table memory at [mem 0xdfbfc000-0xdfbfc054]
[    0.006568] ACPI: Reserving SSDT table memory at [mem 0xdfbfb000-0xdfbfb1da]
[    0.006569] ACPI: Reserving ASF! table memory at [mem 0xdfbfa000-0xdfbfa0a4]
[    0.006571] ACPI: Reserving BOOT table memory at [mem 0xdfbf9000-0xdfbf9027]
[    0.006572] ACPI: Reserving HPET table memory at [mem 0xdfbf7000-0xdfbf7037]
[    0.006573] ACPI: Reserving APIC table memory at [mem 0xdfbf6000-0xdfbf608f]
[    0.006574] ACPI: Reserving MCFG table memory at [mem 0xdfbf5000-0xdfbf503b]
[    0.006575] ACPI: Reserving SPCR table memory at [mem 0xdfbf4000-0xdfbf404f]
[    0.006577] ACPI: Reserving WDAT table memory at [mem 0xdfbf3000-0xdfbf317b]
[    0.006578] ACPI: Reserving WDRT table memory at [mem 0xdfbf2000-0xdfbf2046]
[    0.006579] ACPI: Reserving SSDT table memory at [mem 0xdfbe7000-0xdfbe719a]
[    0.006580] ACPI: Reserving UEFI table memory at [mem 0xdfbe6000-0xdfbe6041]
[    0.006582] ACPI: Reserving IHIS table memory at [mem 0xdfbe5000-0xdfbe5037]
[    0.006583] ACPI: Reserving SSDT table memory at [mem 0xdfbde000-0xdfbe48fc]
[    0.006584] ACPI: Reserving SSDT table memory at [mem 0xdfbdd000-0xdfbdd6b1]
[    0.006585] ACPI: Reserving SSDT table memory at [mem 0xdfbd8000-0xdfbdcb5a]
[    0.006587] ACPI: Reserving IVRS table memory at [mem 0xdfbd7000-0xdfbd70cf]
[    0.006588] ACPI: Reserving CRAT table memory at [mem 0xdfbd6000-0xdfbd62e7]
[    0.006590] ACPI: Reserving VFCT table memory at [mem 0xdfbc5000-0xdfbd4c83]
[    0.006591] ACPI: Reserving SSDT table memory at [mem 0xdfbc4000-0xdfbc4481]
[    0.006592] ACPI: Reserving TPM2 table memory at [mem 0xdfbc3000-0xdfbc3033]
[    0.006593] ACPI: Reserving SSDT table memory at [mem 0xdfbc2000-0xdfbc2691]
[    0.006595] ACPI: Reserving SSDT table memory at [mem 0xdfbc1000-0xdfbc1173]
[    0.006596] ACPI: Reserving SSDT table memory at [mem 0xdfbbf000-0xdfbc0d17]
[    0.006597] ACPI: Reserving SSDT table memory at [mem 0xdfbbd000-0xdfbbe65d]
[    0.006598] ACPI: Reserving FPDT table memory at [mem 0xdfbbc000-0xdfbbc043]
[    0.006600] ACPI: Reserving SSDT table memory at [mem 0xdfbb9000-0xdfbbb1de]
[    0.006601] ACPI: Reserving WSMT table memory at [mem 0xdfbb8000-0xdfbb8027]
[    0.006602] ACPI: Reserving BGRT table memory at [mem 0xdfbb7000-0xdfbb7037]
[    0.006659] No NUMA configuration found
[    0.006660] Faking a node at [mem 0x0000000000000000-0x00000002feffffff]
[    0.006665] NODE_DATA(0) allocated [mem 0x2feffb000-0x2feffffff]
[    0.006700] Zone ranges:
[    0.006701]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.006703]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.006705]   Normal   [mem 0x0000000100000000-0x00000002feffffff]
[    0.006707]   Device   empty
[    0.006708] Movable zone start for each node
[    0.006709] Early memory node ranges
[    0.006710]   node   0: [mem 0x0000000000001000-0x0000000000086fff]
[    0.006712]   node   0: [mem 0x0000000000088000-0x000000000009ffff]
[    0.006713]   node   0: [mem 0x0000000000100000-0x00000000dee0efff]
[    0.006714]   node   0: [mem 0x00000000dfbff000-0x00000000dfbfffff]
[    0.006715]   node   0: [mem 0x0000000100000000-0x00000002feffffff]
[    0.006718] Initmem setup node 0 [mem 0x0000000000001000-0x00000002feffffff]
[    0.006723] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.006725] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.006757] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.020600] On node 0, zone DMA32: 3568 pages in unavailable ranges
[    0.052303] On node 0, zone Normal: 1024 pages in unavailable ranges
[    0.052366] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.052513] ACPI: PM-Timer IO Port: 0x408
[    0.052520] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.052523] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.052524] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.052525] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.052533] IOAPIC[0]: apic_id 4, version 33, address 0xfec00000, GSI 0-23
[    0.052537] IOAPIC[1]: apic_id 5, version 33, address 0xfec01000, GSI 24-55
[    0.052540] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.052542] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.052546] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.052547] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.052557] e820: update [mem 0xdc7aa000-0xdc7b3fff] usable ==> reserved
[    0.052573] ACPI: SPCR: SPCR table version 1
[    0.052575] ACPI: SPCR: console: uart,io,0x3f8,115200
[    0.052577] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.052604] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.052606] PM: hibernation: Registered nosave memory: [mem 0x00087000-0x00087fff]
[    0.052609] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000bffff]
[    0.052610] PM: hibernation: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.052612] PM: hibernation: Registered nosave memory: [mem 0xdc7aa000-0xdc7b3fff]
[    0.052614] PM: hibernation: Registered nosave memory: [mem 0xdee0f000-0xdf17efff]
[    0.052615] PM: hibernation: Registered nosave memory: [mem 0xdf17f000-0xdf87efff]
[    0.052616] PM: hibernation: Registered nosave memory: [mem 0xdf87f000-0xdfb7efff]
[    0.052617] PM: hibernation: Registered nosave memory: [mem 0xdfb7f000-0xdfbfefff]
[    0.052619] PM: hibernation: Registered nosave memory: [mem 0xdfc00000-0xdfffffff]
[    0.052620] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xf00fffff]
[    0.052621] PM: hibernation: Registered nosave memory: [mem 0xf0100000-0xf01fffff]
[    0.052622] PM: hibernation: Registered nosave memory: [mem 0xf0200000-0xf7ffffff]
[    0.052623] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.052624] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.052625] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.052625] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfec0ffff]
[    0.052626] PM: hibernation: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.052627] PM: hibernation: Registered nosave memory: [mem 0xfec11000-0xfed7ffff]
[    0.052628] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfed80fff]
[    0.052629] PM: hibernation: Registered nosave memory: [mem 0xfed81000-0xfedfffff]
[    0.052630] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.052631] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xff7fffff]
[    0.052632] PM: hibernation: Registered nosave memory: [mem 0xff800000-0xffffffff]
[    0.052634] [mem 0xe0000000-0xf00fffff] available for PCI devices
[    0.052636] Booting paravirtualized kernel on bare hardware
[    0.052639] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.056452] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.057073] percpu: Embedded 56 pages/cpu s191336 r8192 d29848 u524288
[    0.057083] pcpu-alloc: s191336 r8192 d29848 u524288 alloc=1*2097152
[    0.057086] pcpu-alloc: [0] 0 1 2 3 
[    0.057118] Fallback order for Node 0: 0 
[    0.057123] Built 1 zonelists, mobility grouping on.  Total pages: 2958743
[    0.057125] Policy zone: Normal
[    0.057126] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.18.19_1 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro ipv6.disable=1 slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 pti=on vsyscall=none debugfs=off oops=panic module.sig_enforce=1 lockdown=confidentiality mce=0 quiet loglevel=0
[    0.057343] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-5.18.19_1 pti=on lockdown=confidentiality", will be passed to user space.
[    0.061230] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.063179] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.063226] mem auto-init: stack:off, heap alloc:on, heap free:on
[    0.063229] mem auto-init: clearing system memory may take some time...
[    0.094522] AMD-Vi: Disable IOMMU on Stoney Ridge
[    2.908967] Memory: 11601508K/12023480K available (14342K kernel code, 3314K rwdata, 7304K rodata, 1924K init, 2988K bss, 421712K reserved, 0K cma-reserved)
[    2.909769] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    2.909797] Kernel/User page tables isolation: enabled
[    2.909819] ftrace: allocating 39808 entries in 156 pages
[    2.918357] ftrace: allocated 156 pages with 4 groups
[    2.919202] Dynamic Preempt: voluntary
[    2.919288] rcu: Preemptible hierarchical RCU implementation.
[    2.919289] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    2.919291] 	Trampoline variant of Tasks RCU enabled.
[    2.919292] 	Rude variant of Tasks RCU enabled.
[    2.919292] 	Tracing variant of Tasks RCU enabled.
[    2.919294] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    2.919295] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    2.924580] NR_IRQS: 16640, nr_irqs: 1000, preallocated irqs: 16
[    2.924812] random: crng init done
[    2.924847] Console: colour dummy device 80x25
[    2.924865] printk: console [tty0] enabled
[    2.924889] ACPI: Core revision 20211217
[    2.925155] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    2.925179] APIC: Switch to symmetric I/O mode setup
[    2.925573] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    2.930177] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2b28f518827, max_idle_ns: 440795238757 ns
[    2.930187] Calibrating delay loop (skipped), value calculated using timer frequency.. 5988.44 BogoMIPS (lpj=2994224)
[    2.930191] pid_max: default: 32768 minimum: 301
[    2.939229] LSM: Security Framework initializing
[    2.939239] Yama: becoming mindful.
[    2.939271] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    2.939276] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    2.940411] BIOS may not properly restore RDRAND after suspend, hiding RDRAND via CPUID. Use rdrand=force to reenable.
[    2.940451] LVT offset 1 assigned for vector 0xf9
[    2.940459] Last level iTLB entries: 4KB 512, 2MB 1024, 4MB 512
[    2.940461] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 512, 1GB 0
[    2.940468] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    2.940471] Spectre V2 : Mitigation: Retpolines
[    2.940472] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    2.940473] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    2.940473] Spectre V2 : Enabling Speculation Barrier for firmware calls
[    2.940474] RETBleed: Mitigation: untrained return thunk
[    2.940477] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    2.940479] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    2.947522] Freeing SMP alternatives memory: 36K
[    2.949261] smpboot: CPU 0 Converting physical 2 to logical die 0
[    3.051280] smpboot: CPU0: AMD A9-9420 RADEON R5, 5 COMPUTE CORES 2C+3G (family: 0x15, model: 0x70, stepping: 0x0)
[    3.051429] cblist_init_generic: Setting adjustable number of callback queues.
[    3.051432] cblist_init_generic: Setting shift to 2 and lim to 1.
[    3.051449] cblist_init_generic: Setting shift to 2 and lim to 1.
[    3.051463] cblist_init_generic: Setting shift to 2 and lim to 1.
[    3.051477] Performance Events: Fam15h core perfctr, AMD PMU driver.
[    3.051482] ... version:                0
[    3.051483] ... bit width:              48
[    3.051484] ... generic registers:      6
[    3.051485] ... value mask:             0000ffffffffffff
[    3.051486] ... max period:             00007fffffffffff
[    3.051486] ... fixed-purpose events:   0
[    3.051487] ... event mask:             000000000000003f
[    3.051587] rcu: Hierarchical SRCU implementation.
[    3.052005] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    3.052064] smp: Bringing up secondary CPUs ...
[    3.052162] x86: Booting SMP configuration:
[    3.052163] .... node  #0, CPUs:      #1
[    3.053240] smp: Brought up 1 node, 2 CPUs
[    3.053240] smpboot: Max logical packages: 2
[    3.053240] smpboot: Total of 2 processors activated (11976.89 BogoMIPS)
[    3.056422] devtmpfs: initialized
[    3.056422] x86/mm: Memory block size: 128MB
[    3.057561] ACPI: PM: Registering ACPI NVS region [mem 0xdf87f000-0xdfb7efff] (3145728 bytes)
[    3.057561] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    3.057561] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    3.057561] pinctrl core: initialized pinctrl subsystem
[    3.057561] pinctrl core: failed to create debugfs directory
[    3.058737] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    3.058928] thermal_sys: Registered thermal governor 'bang_bang'
[    3.058928] thermal_sys: Registered thermal governor 'step_wise'
[    3.058928] thermal_sys: Registered thermal governor 'user_space'
[    3.058928] thermal_sys: Registered thermal governor 'power_allocator'
[    3.058928] cpuidle: using governor ladder
[    3.058928] cpuidle: using governor menu
[    3.059263] Simple Boot Flag at 0x44 set to 0x1
[    3.059269] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    3.059271] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    3.059335] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    3.059343] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    3.059359] PCI: Using configuration type 1 for base access
[    3.060801] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    3.060808] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    3.060808] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    3.060808] ACPI: Added _OSI(Module Device)
[    3.060808] ACPI: Added _OSI(Processor Device)
[    3.060808] ACPI: Added _OSI(3.0 _SCP Extensions)
[    3.060808] ACPI: Added _OSI(Processor Aggregator Device)
[    3.060808] ACPI: Added _OSI(Linux-Dell-Video)
[    3.060808] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    3.061183] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    3.078444] ACPI: 12 ACPI AML tables successfully acquired and loaded
[    3.083635] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    3.086502] ACPI: EC: EC started
[    3.086503] ACPI: EC: interrupt blocked
[    3.086722] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    3.086725] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC used to handle transactions
[    3.086727] ACPI: Interpreter enabled
[    3.086751] ACPI: PM: (supports S0 S3 S4 S5)
[    3.086753] ACPI: Using IOAPIC for interrupt routing
[    3.086905] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    3.087168] ACPI: Enabled 7 GPEs in block 00 to 1F
[    3.088897] ACPI: PM: Power Resource [P0U2]
[    3.088927] ACPI: PM: Power Resource [P3U2]
[    3.089246] ACPI: PM: Power Resource [P0U3]
[    3.089277] ACPI: PM: Power Resource [P3U3]
[    3.136555] ACPI: PM: Power Resource [P0ST]
[    3.136592] ACPI: PM: Power Resource [P3ST]
[    3.138716] ACPI: PM: Power Resource [P0SD]
[    3.138747] ACPI: PM: Power Resource [P3SD]
[    3.139377] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.WLBU._STA.WLVD], AE_NOT_FOUND (20211217/psargs-330)
[    3.139384] ACPI Error: Aborting method \_SB.WLBU._STA due to previous error (AE_NOT_FOUND) (20211217/psparse-529)
[    3.141460] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    3.141467] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    3.141544] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    3.141676] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    3.141677] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    3.141693] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    3.141958] PCI host bridge to bus 0000:00
[    3.141960] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    3.141962] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    3.141964] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    3.141966] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000cffff window]
[    3.141968] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000effff window]
[    3.141969] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xf7ffffff window]
[    3.141971] pci_bus 0000:00: root bus resource [mem 0xfc000000-0xfed3ffff window]
[    3.141972] pci_bus 0000:00: root bus resource [bus 00-ff]
[    3.141985] pci 0000:00:00.0: [1022:1576] type 00 class 0x060000
[    3.142054] pci 0000:00:00.2: [1022:1577] type 00 class 0x080600
[    3.142133] pci 0000:00:01.0: [1002:98e4] type 00 class 0x030000
[    3.142145] pci 0000:00:01.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    3.142153] pci 0000:00:01.0: reg 0x18: [mem 0xf0800000-0xf0ffffff 64bit pref]
[    3.142158] pci 0000:00:01.0: reg 0x20: [io  0x4000-0x40ff]
[    3.142164] pci 0000:00:01.0: reg 0x24: [mem 0xf0400000-0xf043ffff]
[    3.142169] pci 0000:00:01.0: reg 0x30: [mem 0xfffe0000-0xffffffff pref]
[    3.142175] pci 0000:00:01.0: enabling Extended Tags
[    3.142192] pci 0000:00:01.0: BAR 0: assigned to efifb
[    3.142196] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    3.142226] pci 0000:00:01.0: supports D1 D2
[    3.142228] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    3.142314] pci 0000:00:01.1: [1002:15b3] type 00 class 0x040300
[    3.142325] pci 0000:00:01.1: reg 0x10: [mem 0xf0460000-0xf0463fff 64bit]
[    3.142349] pci 0000:00:01.1: enabling Extended Tags
[    3.142377] pci 0000:00:01.1: supports D1 D2
[    3.142425] pci 0000:00:02.0: [1022:157b] type 00 class 0x060000
[    3.142478] pci 0000:00:02.1: [1022:157c] type 01 class 0x060400
[    3.142510] pci 0000:00:02.1: enabling Extended Tags
[    3.142550] pci 0000:00:02.1: PME# supported from D0 D3hot D3cold
[    3.142631] pci 0000:00:02.2: [1022:157c] type 01 class 0x060400
[    3.142663] pci 0000:00:02.2: enabling Extended Tags
[    3.142703] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    3.142779] pci 0000:00:02.4: [1022:157c] type 01 class 0x060400
[    3.142811] pci 0000:00:02.4: enabling Extended Tags
[    3.142850] pci 0000:00:02.4: PME# supported from D0 D3hot D3cold
[    3.142934] pci 0000:00:03.0: [1022:157b] type 00 class 0x060000
[    3.142997] pci 0000:00:08.0: [1022:1578] type 00 class 0x108000
[    3.143006] pci 0000:00:08.0: reg 0x10: [mem 0xf0440000-0xf045ffff 64bit pref]
[    3.143012] pci 0000:00:08.0: reg 0x18: [mem 0xf0200000-0xf02fffff]
[    3.143016] pci 0000:00:08.0: reg 0x1c: [mem 0xf046f000-0xf046ffff]
[    3.143024] pci 0000:00:08.0: reg 0x24: [mem 0xf046a000-0xf046bfff]
[    3.143107] pci 0000:00:09.0: [1022:157d] type 00 class 0x060000
[    3.143159] pci 0000:00:09.2: [1022:157a] type 00 class 0x040300
[    3.143167] pci 0000:00:09.2: reg 0x10: [mem 0xf0464000-0xf0467fff]
[    3.143229] pci 0000:00:09.2: PME# supported from D0 D3hot D3cold
[    3.143305] pci 0000:00:10.0: [1022:7914] type 00 class 0x0c0330
[    3.143324] pci 0000:00:10.0: reg 0x10: [mem 0xf0468000-0xf0469fff 64bit]
[    3.143416] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    3.143498] pci 0000:00:11.0: [1022:7904] type 00 class 0x010601
[    3.143511] pci 0000:00:11.0: reg 0x10: [io  0x4118-0x411f]
[    3.143518] pci 0000:00:11.0: reg 0x14: [io  0x4124-0x4127]
[    3.143525] pci 0000:00:11.0: reg 0x18: [io  0x4110-0x4117]
[    3.143532] pci 0000:00:11.0: reg 0x1c: [io  0x4120-0x4123]
[    3.143539] pci 0000:00:11.0: reg 0x20: [io  0x4100-0x410f]
[    3.143547] pci 0000:00:11.0: reg 0x24: [mem 0xf046c000-0xf046c3ff]
[    3.143578] pci 0000:00:11.0: PME# supported from D3hot
[    3.144256] pci 0000:00:12.0: [1022:7908] type 00 class 0x0c0320
[    3.145129] pci 0000:00:12.0: reg 0x10: [mem 0xf046d000-0xf046d0ff]
[    3.146654] pci 0000:00:12.0: supports D1 D2
[    3.146656] pci 0000:00:12.0: PME# supported from D0 D1 D2 D3hot D3cold
[    3.146729] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    3.146846] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    3.146974] pci 0000:00:18.0: [1022:15b0] type 00 class 0x060000
[    3.147019] pci 0000:00:18.1: [1022:15b1] type 00 class 0x060000
[    3.148209] pci 0000:00:18.2: [1022:15b2] type 00 class 0x060000
[    3.148260] pci 0000:00:18.3: [1022:15b3] type 00 class 0x060000
[    3.148304] pci 0000:00:18.4: [1022:15b4] type 00 class 0x060000
[    3.148345] pci 0000:00:18.5: [1022:15b5] type 00 class 0x060000
[    3.148452] pci 0000:00:02.1: PCI bridge to [bus 01]
[    3.148539] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    3.148561] pci 0000:02:00.0: reg 0x10: [io  0x3000-0x30ff]
[    3.148588] pci 0000:02:00.0: reg 0x18: [mem 0xf0304000-0xf0304fff 64bit]
[    3.148607] pci 0000:02:00.0: reg 0x20: [mem 0xf0300000-0xf0303fff 64bit]
[    3.148708] pci 0000:02:00.0: supports D1 D2
[    3.148709] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    3.148915] pci 0000:00:02.2: PCI bridge to [bus 02]
[    3.148919] pci 0000:00:02.2:   bridge window [io  0x3000-0x3fff]
[    3.148922] pci 0000:00:02.2:   bridge window [mem 0xf0300000-0xf03fffff]
[    3.148980] pci 0000:03:00.0: [10ec:d723] type 00 class 0x028000
[    3.149002] pci 0000:03:00.0: reg 0x10: [io  0x2000-0x20ff]
[    3.149030] pci 0000:03:00.0: reg 0x18: [mem 0xf1000000-0xf100ffff 64bit]
[    3.149158] pci 0000:03:00.0: supports D1 D2
[    3.149159] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    3.149290] pci 0000:00:02.4: PCI bridge to [bus 03-05]
[    3.149295] pci 0000:00:02.4:   bridge window [io  0x2000-0x2fff]
[    3.149298] pci 0000:00:02.4:   bridge window [mem 0xf1000000-0xf10fffff]
[    3.149302] pci 0000:00:02.4:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    3.196403] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    3.196408] ACPI: PCI: Interrupt link LNKA disabled
[    3.196478] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    3.196480] ACPI: PCI: Interrupt link LNKB disabled
[    3.196534] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    3.196535] ACPI: PCI: Interrupt link LNKC disabled
[    3.196603] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    3.196604] ACPI: PCI: Interrupt link LNKD disabled
[    3.196667] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    3.196669] ACPI: PCI: Interrupt link LNKE disabled
[    3.196717] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    3.196718] ACPI: PCI: Interrupt link LNKF disabled
[    3.196766] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    3.196767] ACPI: PCI: Interrupt link LNKG disabled
[    3.196815] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    3.196816] ACPI: PCI: Interrupt link LNKH disabled
[    3.196867] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.WLBU._STA.WLVD], AE_NOT_FOUND (20211217/psargs-330)
[    3.196874] ACPI Error: Aborting method \_SB.WLBU._STA due to previous error (AE_NOT_FOUND) (20211217/psparse-529)
[    3.197465] ACPI: EC: interrupt unblocked
[    3.197467] ACPI: EC: event unblocked
[    3.197476] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    3.197477] ACPI: EC: GPE=0x3
[    3.197479] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC initialization complete
[    3.197482] ACPI: \_SB_.PCI0.LPC0.EC0_: EC: Used to handle transactions and events
[    3.197585] iommu: Default domain type: Translated 
[    3.197587] iommu: DMA domain TLB invalidation policy: lazy mode 
[    3.197721] pps_core: LinuxPPS API ver. 1 registered
[    3.197723] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    3.197725] PTP clock support registered
[    3.197742] EDAC MC: Ver: 3.0.0
[    3.197813] Registered efivars operations
[    3.197813] mctp: management component transport protocol core
[    3.197813] NET: Registered PF_MCTP protocol family
[    3.197813] PCI: Using ACPI for IRQ routing
[    3.199857] PCI: pci_cache_line_size set to 64 bytes
[    3.199901] e820: reserve RAM buffer [mem 0x00087000-0x0008ffff]
[    3.199903] e820: reserve RAM buffer [mem 0xdc7aa000-0xdfffffff]
[    3.199905] e820: reserve RAM buffer [mem 0xdee0f000-0xdfffffff]
[    3.199906] e820: reserve RAM buffer [mem 0xdfc00000-0xdfffffff]
[    3.199908] e820: reserve RAM buffer [mem 0x2ff000000-0x2ffffffff]
[    3.199925] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    3.199925] pci 0000:00:01.0: vgaarb: bridge control possible
[    3.199925] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    3.199925] vgaarb: loaded
[    3.199925] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    3.199925] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    3.201258] clocksource: Switched to clocksource tsc-early
[    3.211864] VFS: Disk quotas dquot_6.6.0
[    3.211882] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    3.211997] pnp: PnP ACPI init
[    3.212235] system 00:00: [mem 0xfec00000-0xfec01fff] could not be reserved
[    3.212241] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    3.212244] system 00:00: [mem 0xf0100000-0xf01fffff] has been reserved
[    3.212493] system 00:04: [io  0x0400-0x04cf] has been reserved
[    3.212496] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    3.212498] system 00:04: [io  0x04d6] has been reserved
[    3.212500] system 00:04: [io  0x0c00-0x0c01] has been reserved
[    3.212502] system 00:04: [io  0x0c14] has been reserved
[    3.212504] system 00:04: [io  0x0c50-0x0c52] has been reserved
[    3.212505] system 00:04: [io  0x0c6c] has been reserved
[    3.212507] system 00:04: [io  0x0c6f] has been reserved
[    3.212509] system 00:04: [io  0x0cd0-0x0cdb] has been reserved
[    3.212577] system 00:05: [mem 0x000e0000-0x000fffff] could not be reserved
[    3.212580] system 00:05: [mem 0xff800000-0xffffffff] has been reserved
[    3.259382] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.WLBU._STA.WLVD], AE_NOT_FOUND (20211217/psargs-330)
[    3.259394] ACPI Error: Aborting method \_SB.WLBU._STA due to previous error (AE_NOT_FOUND) (20211217/psparse-529)
[    3.259686] pnp: PnP ACPI: found 6 devices
[    3.265637] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    3.265701] NET: Registered PF_INET protocol family
[    3.265744] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    3.267375] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    3.267418] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    3.267426] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    3.267708] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    3.267967] TCP: Hash tables configured (established 131072 bind 65536)
[    3.268062] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    3.268257] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    3.268366] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    3.268506] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    3.268517] NET: Registered PF_XDP protocol family
[    3.268532] pci 0000:00:02.1: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    3.268538] pci 0000:00:02.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    3.268542] pci 0000:00:02.1: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    3.268558] pci 0000:00:02.1: BAR 14: assigned [mem 0xf0500000-0xf06fffff]
[    3.268565] pci 0000:00:02.1: BAR 15: assigned [mem 0xf1100000-0xf12fffff 64bit pref]
[    3.268569] pci 0000:00:02.1: BAR 13: assigned [io  0x1000-0x1fff]
[    3.268574] pci 0000:00:02.1: PCI bridge to [bus 01]
[    3.268578] pci 0000:00:02.1:   bridge window [io  0x1000-0x1fff]
[    3.268582] pci 0000:00:02.1:   bridge window [mem 0xf0500000-0xf06fffff]
[    3.268584] pci 0000:00:02.1:   bridge window [mem 0xf1100000-0xf12fffff 64bit pref]
[    3.268589] pci 0000:00:02.2: PCI bridge to [bus 02]
[    3.268591] pci 0000:00:02.2:   bridge window [io  0x3000-0x3fff]
[    3.268594] pci 0000:00:02.2:   bridge window [mem 0xf0300000-0xf03fffff]
[    3.268600] pci 0000:00:02.4: PCI bridge to [bus 03-05]
[    3.268602] pci 0000:00:02.4:   bridge window [io  0x2000-0x2fff]
[    3.268605] pci 0000:00:02.4:   bridge window [mem 0xf1000000-0xf10fffff]
[    3.268608] pci 0000:00:02.4:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    3.268614] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    3.268616] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    3.268618] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    3.268620] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000cffff window]
[    3.268621] pci_bus 0000:00: resource 8 [mem 0x000d0000-0x000effff window]
[    3.268623] pci_bus 0000:00: resource 9 [mem 0xe0000000-0xf7ffffff window]
[    3.268624] pci_bus 0000:00: resource 10 [mem 0xfc000000-0xfed3ffff window]
[    3.268626] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    3.268628] pci_bus 0000:01: resource 1 [mem 0xf0500000-0xf06fffff]
[    3.268629] pci_bus 0000:01: resource 2 [mem 0xf1100000-0xf12fffff 64bit pref]
[    3.268631] pci_bus 0000:02: resource 0 [io  0x3000-0x3fff]
[    3.268633] pci_bus 0000:02: resource 1 [mem 0xf0300000-0xf03fffff]
[    3.268635] pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
[    3.268636] pci_bus 0000:03: resource 1 [mem 0xf1000000-0xf10fffff]
[    3.268637] pci_bus 0000:03: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
[    3.268731] pci 0000:00:01.0: disabling ATS
[    3.268769] pci 0000:00:01.1: D0 power state depends on 0000:00:01.0
[    3.279762] pci 0000:00:10.0: quirk_usb_early_handoff+0x0/0x720 took 10711 usecs
[    3.279772] pci 0000:00:10.0: PME# does not work under D0, disabling it
[    3.291504] pci 0000:00:12.0: quirk_usb_early_handoff+0x0/0x720 took 11447 usecs
[    3.291541] PCI: CLS 64 bytes, default 64
[    3.291553] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    3.291554] software IO TLB: mapped [mem 0x00000000d87a6000-0x00000000dc7a6000] (64MB)
[    3.291622] Trying to unpack rootfs image as initramfs...
[    3.291650] LVT offset 0 assigned for vector 0x400
[    3.296393] perf: AMD IBS detected (0x000007ff)
[    3.296824] Initialise system trusted keyrings
[    3.296899] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    3.298693] zbud: loaded
[    3.308519] Key type asymmetric registered
[    3.308526] Asymmetric key parser 'x509' registered
[    3.958887] Freeing initrd memory: 75512K
[    3.961549] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    3.961588] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    3.961622] io scheduler mq-deadline registered
[    3.961624] io scheduler kyber registered
[    3.961661] io scheduler bfq registered
[    3.962161] pcieport 0000:00:02.1: PME: Signaling with IRQ 25
[    3.962205] pcieport 0000:00:02.1: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    3.962429] pcieport 0000:00:02.2: PME: Signaling with IRQ 26
[    3.962586] pcieport 0000:00:02.4: PME: Signaling with IRQ 27
[    3.962719] ACPI: \_PR_.C000: Found 2 idle states
[    3.962802] ACPI: \_PR_.C001: Found 2 idle states
[    3.963016] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.963757] e1000e: Intel(R) PRO/1000 Network Driver
[    3.963761] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.963812] i8042: PNP: PS/2 Controller [PNP0303:KBC0,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    3.983061] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.983068] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.983165] mousedev: PS/2 mouse device common for all mice
[    3.983217] rtc_cmos 00:01: RTC can wake from S4
[    3.983406] rtc_cmos 00:01: registered as rtc0
[    3.983432] rtc_cmos 00:01: setting system clock to 2022-09-04T14:07:26 UTC (1662300446)
[    3.983450] rtc_cmos 00:01: alarms up to one month, 114 bytes nvram, hpet irqs
[    3.983480] ledtrig-cpu: registered to indicate activity on CPUs
[    3.983501] efifb: probing for efifb
[    3.983524] efifb: showing boot graphics
[    3.984386] efifb: framebuffer at 0xe0000000, using 4224k, total 4224k
[    3.984389] efifb: mode is 1366x768x32, linelength=5632, pages=1
[    3.984390] efifb: scrolling: redraw
[    3.984391] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    3.984440] fbcon: Deferring console take-over
[    3.984442] fb0: EFI VGA frame buffer device
[    3.984637] IPv6: Loaded, but administratively disabled, reboot required to enable
[    3.984639] NET: Registered PF_PACKET protocol family
[    3.984708] Key type dns_resolver registered
[    3.984710] x86/pm: family 0x15 cpu detected, MSR saving is needed during suspending.
[    3.984906] microcode: CPU0: patch_level=0x06006705
[    3.984912] microcode: CPU1: patch_level=0x06006705
[    3.984947] microcode: Microcode Update Driver: v2.2.
[    3.984952] IPI shorthand broadcast: enabled
[    3.984958] sched_clock: Marking stable (3984407757, 392315)->(4016970069, -32169997)
[    3.985034] registered taskstats version 1
[    3.985098] Loading compiled-in X.509 certificates
[    3.985218] zswap: loaded using pool lzo/zbud
[    3.985265] zswap: debugfs initialization failed
[    3.985307] Key type ._fscrypt registered
[    3.985308] Key type .fscrypt registered
[    3.985309] Key type fscrypt-provisioning registered
[    3.994019] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    4.008032] Freeing unused kernel image (initmem) memory: 1924K
[    4.012441] Write protecting the kernel read-only data: 24576k
[    4.013210] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    4.013570] Freeing unused kernel image (rodata/data gap) memory: 888K
[    4.016140] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    4.016144] x86/mm: Checking user space page tables
[    4.016381] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    4.016391] Run /init as init process
[    4.016393]   with arguments:
[    4.016394]     /init
[    4.016395]   with environment:
[    4.016396]     HOME=/
[    4.016397]     TERM=linux
[    4.016398]     BOOT_IMAGE=/boot/vmlinuz-5.18.19_1
[    4.016399]     pti=on
[    4.016399]     lockdown=confidentiality
[    4.113183] raid6: avx2x4   gen() 13848 MB/s
[    4.130184] raid6: avx2x2   gen() 11922 MB/s
[    4.147183] raid6: avx2x1   gen() 12414 MB/s
[    4.147185] raid6: using algorithm avx2x4 gen() 13848 MB/s
[    4.164184] raid6: .... xor() 3913 MB/s, rmw enabled
[    4.164186] raid6: using avx2x2 recovery algorithm
[    4.164660] xor: automatically using best checksumming function   avx       
[    4.224001] Btrfs loaded, crc32c=crc32c-intel, zoned=yes, fsverity=no
[    4.301215] tsc: Refined TSC clocksource calibration: 2994.379 MHz
[    4.301229] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2b29878afe4, max_idle_ns: 440795254686 ns
[    4.301252] clocksource: Switched to clocksource tsc
[    4.382003] device-mapper: uevent: version 1.0.3
[    4.382100] device-mapper: ioctl: 4.46.0-ioctl (2022-02-22) initialised: XXX@XXX
[    4.398922] systemd-udevd[283]: starting version 3.2.11
[    4.400854] udevd[284]: starting eudev-3.2.11
[    4.472867] dracut: rd.md=0: removing MD RAID activation
[    4.528390] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    4.528430] ACPI: button: Power Button [PWRB]
[    4.528537] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input3
[    4.528561] ACPI: button: Lid Switch [LID]
[    4.528613] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    4.532284] ACPI: button: Power Button [PWRF]
[    4.537291] ACPI: video: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    4.551638] acpi device:00: registered as cooling_device2
[    4.551719] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    4.551923] wmi_bus wmi_bus-PNP0C14:00: WQBJ data block query control method not found
[    4.556302] Linux agpgart interface v0.103
[    4.581758] ACPI: bus type USB registered
[    4.581807] usbcore: registered new interface driver usbfs
[    4.581817] usbcore: registered new interface driver hub
[    4.581833] usbcore: registered new device driver usb
[    4.581976] cryptd: max_cpu_qlen set to 1000
[    4.614379] ACPI: battery: Slot [BAT1] (battery present)
[    4.632180] AVX2 version of gcm_enc/dec engaged.
[    4.632263] AES CTR mode by8 optimization enabled
[    4.639642] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.641585] ehci-pci: EHCI PCI platform driver
[    4.641816] ehci-pci 0000:00:12.0: EHCI Host Controller
[    4.641827] ehci-pci 0000:00:12.0: new USB bus registered, assigned bus number 1
[    4.641842] ehci-pci 0000:00:12.0: debug port 2
[    4.641898] ehci-pci 0000:00:12.0: irq 18, io mem 0xf046d000
[    4.647537] SCSI subsystem initialized
[    4.649034] ehci-pci 0000:00:12.0: USB 2.0 started, EHCI 1.00
[    4.649102] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.18
[    4.649106] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.649108] usb usb1: Product: EHCI Host Controller
[    4.649110] usb usb1: Manufacturer: Linux 5.18.19_1 ehci_hcd
[    4.649112] usb usb1: SerialNumber: ...
[    4.649305] hub 1-0:1.0: USB hub found
[    4.649314] hub 1-0:1.0: 2 ports detected
[    4.650180] xhci_hcd 0000:00:10.0: xHCI Host Controller
[    4.650228] xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 2
[    4.650420] xhci_hcd 0000:00:10.0: hcc params 0x014040c3 hci version 0x100 quirks 0x0000000000000410
[    4.651957] xhci_hcd 0000:00:10.0: xHCI Host Controller
[    4.651970] xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 3
[    4.651977] xhci_hcd 0000:00:10.0: Host supports USB 3.0 SuperSpeed
[    4.664044] ACPI: bus type drm_connector registered
[    4.673555] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.18
[    4.673564] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.673566] usb usb2: Product: xHCI Host Controller
[    4.673568] usb usb2: Manufacturer: Linux 5.18.19_1 xhci-hcd
[    4.673570] usb usb2: SerialNumber: ...
[    4.677951] hub 2-0:1.0: USB hub found
[    4.677999] hub 2-0:1.0: 4 ports detected
[    4.678693] usb usb3: We don't know the algorithms for LPM for this host, disabling LPM.
[    4.678724] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.18
[    4.678727] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.678729] usb usb3: Product: xHCI Host Controller
[    4.678731] usb usb3: Manufacturer: Linux 5.18.19_1 xhci-hcd
[    4.678732] usb usb3: SerialNumber: ...
[    4.680401] hub 3-0:1.0: USB hub found
[    4.680509] hub 3-0:1.0: 4 ports detected
[    4.687588] libata version 3.00 loaded.
[    4.691693] ahci 0000:00:11.0: version 3.0
[    4.691918] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    4.691922] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp fbs pio slum part 
[    4.692269] scsi host0: ahci
[    4.692352] ata1: SATA max UDMA/133 abar m1024@0xf046c000 port 0xf046c100 irq 19
[    4.693702] cec: Failed to create debugfs cec dir
[    4.887355] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    4.919365] usb 2-1: new high-speed USB device number 2 using xhci_hcd
[    5.016884] usb 1-1: New USB device found, idVendor=0438, idProduct=7900, bcdDevice= 0.18
[    5.016892] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    5.017150] hub 1-1:1.0: USB hub found
[    5.017239] hub 1-1:1.0: 4 ports detected
[    5.071470] usb 2-1: New USB device found, idVendor=05c8, idProduct=0233, bcdDevice= 1.08
[    5.071477] usb 2-1: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    5.071480] usb 2-1: Product: HP Webcam
[    5.071482] usb 2-1: Manufacturer: Generic
[    5.071483] usb 2-1: SerialNumber: ...
[    5.165436] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    5.166095] ata1.00: ATA-10: HGST HTS541010B7E610, 03.01A03, max UDMA/133
[    5.166385] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    5.167373] ata1.00: configured for UDMA/133
[    5.167549] scsi 0:0:0:0: Direct-Access     ATA      HGST HTS541010B7 1A03 PQ: 0 ANSI: 5
[    5.173473] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    5.173481] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    5.173492] sd 0:0:0:0: [sda] Write Protect is off
[    5.173495] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.173511] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.190434] usb 2-3: new full-speed USB device number 3 using xhci_hcd
[    5.306357] usb 1-1.4: new full-speed USB device number 3 using ehci-pci
[    5.328100]  sda: sda1 sda2
[    5.332585] sd 0:0:0:0: [sda] Attached SCSI disk
[    5.337054] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    5.353372] usb 2-3: New USB device found, idVendor=258a, idProduct=1007, bcdDevice= 1.00
[    5.353380] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    5.353383] usb 2-3: Product: Game Mouse
[    5.353385] usb 2-3: Manufacturer: SINOWEALTH
[    5.365494] hid: raw HID events driver (C) Jiri Kosina
[    5.399068] usb 1-1.4: New USB device found, idVendor=0bda, idProduct=b009, bcdDevice= 2.00
[    5.399079] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    5.399082] usb 1-1.4: Product: 802.11n WLAN Adapter
[    5.399084] usb 1-1.4: Manufacturer: Realtek
[    5.399085] usb 1-1.4: SerialNumber: ...
[    5.418671] usbcore: registered new interface driver usbhid
[    5.418678] usbhid: USB HID core driver
[    5.420260] usbcore: registered new interface driver usbmouse
[    5.423084] usbcore: registered new interface driver usbkbd
[    5.428587] input: SINOWEALTH Game Mouse as /devices/pci0000:00/0000:00:10.0/usb2/2-3/2-3:1.0/0003:258A:1007.0001/input/input6
[    5.428724] hid-generic 0003:258A:1007.0001: input,hidraw0: USB HID v1.11 Mouse [SINOWEALTH Game Mouse] on usb-0000:00:10.0-3/input0
[    5.429225] input: SINOWEALTH Game Mouse Keyboard as /devices/pci0000:00/0000:00:10.0/usb2/2-3/2-3:1.1/0003:258A:1007.0002/input/input7
[    5.481628] hid-generic 0003:258A:1007.0002: input,hiddev0,hidraw1: USB HID v1.11 Keyboard [SINOWEALTH Game Mouse] on usb-0000:00:10.0-3/input1
[    5.531638] [drm] amdgpu kernel modesetting enabled.
[    5.532591] amdgpu: Topology: Add APU node [0x0:0x0]
[    5.532914] checking generic (e0000000 420000) vs hw (e0000000 10000000)
[    5.533038] amdgpu 0000:00:01.0: vgaarb: deactivate vga console
[    5.533465] [drm] initializing kernel modesetting (STONEY 0x1002:0x98E4 0x103C:0x8330 0xDA).
[    5.533473] amdgpu 0000:00:01.0: amdgpu: Trusted Memory Zone (TMZ) feature not supported
[    5.533491] [drm] register mmio base: 0xF0400000
[    5.533492] [drm] register mmio size: 262144
[    5.533553] [drm] add ip block number 0 <vi_common>
[    5.533555] [drm] add ip block number 1 <gmc_v8_0>
[    5.533557] [drm] add ip block number 2 <cz_ih>
[    5.533558] [drm] add ip block number 3 <gfx_v8_0>
[    5.533560] [drm] add ip block number 4 <sdma_v3_0>
[    5.533561] [drm] add ip block number 5 <powerplay>
[    5.533563] [drm] add ip block number 6 <dm>
[    5.533564] [drm] add ip block number 7 <uvd_v6_0>
[    5.533565] [drm] add ip block number 8 <vce_v3_0>
[    5.533566] [drm] add ip block number 9 <acp_ip>
[    5.533570] kfd kfd: amdgpu: STONEY  not supported in kfd
[    5.533601] amdgpu 0000:00:01.0: amdgpu: Fetched VBIOS from VFCT
[    5.533604] amdgpu: ATOM BIOS: 113-C91400-007
[    5.533617] [drm] UVD is enabled in physical mode
[    5.533619] [drm] VCE enabled in VM mode
[    5.533651] [drm] vm size is 64 GB, 2 levels, block size is 10-bit, fragment size is 9-bit
[    5.533656] amdgpu 0000:00:01.0: amdgpu: VRAM: 512M 0x000000F400000000 - 0x000000F41FFFFFFF (512M used)
[    5.533659] amdgpu 0000:00:01.0: amdgpu: GART: 1024M 0x000000FF00000000 - 0x000000FF3FFFFFFF
[    5.533665] [drm] Detected VRAM RAM=512M, BAR=512M
[    5.533667] [drm] RAM width 64bits UNKNOWN
[    5.533706] [drm] amdgpu: 512M of VRAM memory ready
[    5.533708] [drm] amdgpu: 3072M of GTT memory ready.
[    5.533725] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    5.533759] [drm] PCIE GART of 1024M enabled (table at 0x000000F400401000).
[    5.534571] amdgpu: hwmgr_sw_init smu backed is smu8_smu
[    5.534746] [drm] Found UVD firmware Version: 1.43 Family ID: 15
[    5.534761] [drm] UVD ENC is disabled
[    5.535030] [drm] Found VCE firmware Version: 52.0 Binary ID: 3
[    5.535910] amdgpu: smu version 26.17.00
[    5.564547] [drm] DM_PPLIB: values for Engine clock
[    5.564554] [drm] DM_PPLIB:	 200000
[    5.564556] [drm] DM_PPLIB:	 300000
[    5.564557] [drm] DM_PPLIB:	 400000
[    5.564558] [drm] DM_PPLIB:	 496560
[    5.564559] [drm] DM_PPLIB:	 600000
[    5.564560] [drm] DM_PPLIB:	 685720
[    5.564560] [drm] DM_PPLIB:	 757900
[    5.564561] [drm] DM_PPLIB:	 847060
[    5.564562] [drm] DM_PPLIB: Validation clocks:
[    5.564563] [drm] DM_PPLIB:    engine_max_clock: 84706
[    5.564564] [drm] DM_PPLIB:    memory_max_clock: 93300
[    5.564565] [drm] DM_PPLIB:    level           : 8
[    5.564567] [drm] DM_PPLIB: values for Display clock
[    5.564568] [drm] DM_PPLIB:	 300000
[    5.564568] [drm] DM_PPLIB:	 400000
[    5.564569] [drm] DM_PPLIB:	 496560
[    5.564570] [drm] DM_PPLIB:	 626090
[    5.564570] [drm] DM_PPLIB:	 685720
[    5.564571] [drm] DM_PPLIB:	 757900
[    5.564572] [drm] DM_PPLIB:	 800000
[    5.564572] [drm] DM_PPLIB:	 847060
[    5.564573] [drm] DM_PPLIB: Validation clocks:
[    5.564574] [drm] DM_PPLIB:    engine_max_clock: 84706
[    5.564575] [drm] DM_PPLIB:    memory_max_clock: 93300
[    5.564575] [drm] DM_PPLIB:    level           : 8
[    5.564576] [drm] DM_PPLIB: values for Memory clock
[    5.564577] [drm] DM_PPLIB:	 667000
[    5.564578] [drm] DM_PPLIB:	 933000
[    5.564579] [drm] DM_PPLIB: Validation clocks:
[    5.564579] [drm] DM_PPLIB:    engine_max_clock: 84706
[    5.564580] [drm] DM_PPLIB:    memory_max_clock: 93300
[    5.564581] [drm] DM_PPLIB:    level           : 8
[    5.564673] [drm] Display Core initialized with v3.2.177!
[    5.676405] [drm] UVD initialized successfully.
[    5.777276] [drm] VCE initialized successfully.
[    5.777589] amdgpu 0000:00:01.0: amdgpu: SE 1, SH per SE 1, CU per SH 3, active_cu_number 3
[    5.778905] [drm] Initialized amdgpu 3.46.0 20150101 for 0000:00:01.0 on minor 0
[    5.780347] fbcon: amdgpudrmfb (fb0) is primary device
[    5.780351] fbcon: Deferring console take-over
[    5.780356] amdgpu 0000:00:01.0: [drm] fb0: amdgpudrmfb frame buffer device
[    6.103704] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    6.156913] XFS (sda2): Mounting V5 Filesystem
[    6.845581] XFS (sda2): Ending clean mount
[    7.726743] dracut: Mounted root filesystem /dev/sda2
[    7.851213] dracut: Switching root
[    7.959422] fbcon: Taking over console
[    8.692789] Console: switching to colour frame buffer device 170x48
[   10.293571] fuse: init (API version 7.36)
[   10.690818] Non-volatile memory driver v1.3
[   10.745859] loop: module loaded
[   10.822061] tun: Universal TUN/TAP device driver, 1.6
[   10.917622] PPP generic driver version 2.4.2
[   11.034990] VFIO - User Level meta-driver version: 0.3
[   11.316857] Bluetooth: Core ver 2.22
[   11.316886] NET: Registered PF_BLUETOOTH protocol family
[   11.316888] Bluetooth: HCI device and connection manager initialized
[   11.316894] Bluetooth: HCI socket layer initialized
[   11.316900] Bluetooth: L2CAP socket layer initialized
[   11.316902] Bluetooth: SCO socket layer initialized
[   11.548462] NET: Registered PF_VSOCK protocol family
[   12.220462] udevd[628]: starting version 3.2.11
[   12.950144] udevd[629]: starting eudev-3.2.11
[   13.164792] acpi_cpufreq: overriding BIOS provided _PSD data
[   13.409857] input: Wireless hotkeys as /devices/virtual/input/input9
[   13.459494] thermal LNXTHERM:00: registered as thermal_zone0
[   13.459500] ACPI: thermal: Thermal Zone [TSZ0] (42 C)
[   13.459676] thermal LNXTHERM:01: registered as thermal_zone1
[   13.459678] ACPI: thermal: Thermal Zone [TSZ2] (20 C)
[   13.462914] ACPI: AC: AC Adapter [ACAD] (on-line)
[   13.621399] tpm_crb MSFT0101:00: can't request region for resource [mem 0xdfb76000-0xdfb79fff]
[   13.621409] tpm_crb: probe of MSFT0101:00 failed with error -16
[   13.733838] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[   13.733848] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[   13.733963] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[   14.031318] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[   14.031447] sp5100-tco sp5100-tco: Using 0xfed80b00 for watchdog MMIO address
[   14.031551] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=0)
[   14.253275] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[   14.264011] r8169 0000:02:00.0 eth0: RTL8168h/8111h, XXX, XID 541, IRQ 34
[   14.264025] r8169 0000:02:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[   14.312145] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   14.318438] input: PC Speaker as /devices/platform/pcspkr/input/input10
[   14.319021] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   14.326329] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[   14.418916] snd_hda_intel 0000:00:01.1: bound 0000:00:01.0 (ops __SCT__tp_func_dcn_fpu [amdgpu])
[   14.420878] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.1/sound/card0/input11
[   14.666829] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   14.666849] cfg80211: failed to load regulatory.db
[   14.745859] usbcore: registered new interface driver btusb
[   14.751436] Bluetooth: hci0: RTL: examining hci_ver=08 hci_rev=000d lmp_ver=08 lmp_subver=8723
[   14.751851] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3227: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   14.751864] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   14.751869] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   14.751873] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   14.751877] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   14.751880] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[   14.751884] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[   14.752993] Bluetooth: hci0: RTL: rom_version status=0 version=2
[   14.753002] Bluetooth: hci0: RTL: loading rtl_bt/rtl8723d_fw.bin
[   14.807787] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:09.2/sound/card1/input14
[   14.807847] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:09.2/sound/card1/input15
[   14.807895] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:09.2/sound/card1/input16
[   14.979280] input: HP WMI hotkeys as /devices/virtual/input/input13
[   15.097474] Bluetooth: hci0: RTL: loading rtl_bt/rtl8723d_config.bin
[   15.141576] SVM: TSC scaling supported
[   15.141584] kvm: Nested Virtualization enabled
[   15.141587] SVM: kvm: Nested Paging enabled
[   15.141592] SVM: Virtual VMLOAD VMSAVE supported
[   15.141594] SVM: Virtual GIF supported
[   15.141596] SVM: LBR virtualization supported
[   15.154784] rtw_8723de 0000:03:00.0: Firmware version 48.0.0, H2C version 0
[   15.178757] Bluetooth: hci0: RTL: cfg_sz 10, total sz 33266
[   15.210392] MCE: In-kernel MCE decoding enabled.
[   15.264284] psmouse serio1: synaptics: queried max coordinates: x [..5648], y [..4826]
[   15.294059] psmouse serio1: synaptics: queried min coordinates: x [1292..], y [1026..]
[   15.294080] psmouse serio1: synaptics: Your touchpad (PNP: SYN3254 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to XXX@XXX.
[   15.353593] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.16, id: 0x1e2b1, caps: 0xf00323/0x840300/0x2e800/0x400000, board id: 3320, fw id: 2659795
[   15.357549] r8169 0000:02:00.0 enp2s0: renamed from eth0
[   15.391334] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input12
[   15.492072] Bluetooth: hci0: RTL: fw version 0x828a96f1
[   16.175074] rtw_8723de 0000:03:00.0 wlp3s0: renamed from wlan0
[   17.779157] xfs filesystem being remounted at / supports timestamps until 2038 (0x7fffffff)
[   19.671973] udevd[778]: starting version 3.2.11
[   19.675558] udevd[778]: starting eudev-3.2.11
[   21.456808] elogind[749]: New seat seat0.
[   21.460365] elogind[749]: Watching system buttons on /dev/input/event3 (Power Button)
[   21.460859] elogind[749]: Watching system buttons on /dev/input/event1 (Power Button)
[   21.461057] elogind[749]: Watching system buttons on /dev/input/event2 (Lid Switch)
[   21.462062] elogind[749]: Watching system buttons on /dev/input/event6 (SINOWEALTH Game Mouse Keyboard)
[   21.462385] elogind[749]: Watching system buttons on /dev/input/event0 (AT Translated Set 2 keyboard)
[   21.462535] elogind[749]: Watching system buttons on /dev/input/event13 (HP WMI hotkeys)
[   24.237726] elogind[749]: New session 1 of user ...
[   24.852395] Generic FE-GE Realtek PHY r8169-0-200:00: attached PHY driver (mii_bus:phy_addr=r8169-0-200:00, irq=MAC)
[   24.988469] r8169 0000:02:00.0 enp2s0: Link is Down
[   27.333393] wlp3s0: authenticate with XXX
[   27.333421] wlp3s0: 80 MHz not supported, disabling VHT
[   27.581081] wlp3s0: send auth to XXX (try 1/3)
[   27.582339] wlp3s0: authenticated
[   27.583220] wlp3s0: associate with XXX (try 1/3)
[   27.586338] wlp3s0: RX AssocResp from XXX (capab=0x431 status=0 aid=1)
[   27.586651] wlp3s0: associated
[   44.344282] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   44.344294] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   44.352881] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   44.352895] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   44.520326] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   44.520340] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   44.529839] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   44.529853] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   44.662912] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   44.662926] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   44.671824] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   44.671838] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   44.796543] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   44.796554] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   44.805350] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   44.805363] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   44.903132] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   44.903146] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   44.912524] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   44.912536] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   45.027278] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   45.027292] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   45.037412] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   45.037425] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   45.156565] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   45.156576] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   45.165863] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   45.165877] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   45.277225] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   45.277239] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   45.286497] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   45.286511] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   45.405869] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   45.405883] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   45.414662] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   45.414674] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   45.539469] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   45.539483] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   45.548420] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   45.548434] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   45.679969] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   45.679982] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   45.690011] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   45.690025] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   45.784662] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   45.784675] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   45.794006] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   45.794020] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   45.924793] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   45.924807] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   45.934193] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   45.934207] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   46.108384] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   46.108395] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   46.116309] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   46.116320] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   46.271351] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   46.271365] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   46.279931] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   46.279945] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   46.406861] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   46.406875] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   46.415955] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   46.415969] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   46.557101] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   46.557115] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   46.566463] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   46.566474] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   46.699330] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   46.699342] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   46.706091] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   46.706103] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   46.820276] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   46.820287] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   46.829862] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   46.829875] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   46.922671] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   46.922685] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   46.929547] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   46.929561] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   47.079371] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   47.079381] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   47.088375] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   47.088384] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   47.298192] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   47.298204] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   47.306857] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   47.306869] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   47.468932] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   47.468946] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   47.478543] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   47.478556] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   47.627168] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   47.627180] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   47.635787] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   47.635800] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   47.765173] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   47.765183] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   47.774047] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   47.774061] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   47.917895] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   47.917907] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   47.927449] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   47.927461] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   48.012938] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   48.012951] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   48.022431] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   48.022443] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   48.166405] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   48.166419] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   48.176272] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   48.176285] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   48.314469] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   48.314483] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   48.323370] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   48.323382] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   48.445409] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   48.445423] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   48.453801] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   48.453815] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   48.604120] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   48.604134] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   48.613545] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   48.613559] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   48.713851] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   48.713865] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   48.722446] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   48.722459] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   48.863820] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   48.863834] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   48.872575] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   48.872587] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   49.144437] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   49.144447] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   49.153371] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   49.153381] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   50.514669] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   50.514681] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   50.524308] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   50.524322] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[  328.235257] rtw_8723de 0000:03:00.0: timed out to flush queue 1
[  371.277950] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[  371.310926] sd 0:0:0:0: Attached scsi generic sg0 type 0
