[    0.000000] Linux version 5.0.0-32-generic (XXX@XXX) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #34~18.04.2-Ubuntu SMP Thu Oct 10 10:36:02 UTC 2019 (Ubuntu 5.0.0-32.34~18.04.2-generic 5.0.21)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.0.0-32-generic root=UUID=HASH_F42-10F0-6FF8-D77C-05F11388B94E ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e3ff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bf4ff7ff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bf4ff800-0x00000000bf553bff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bf553c00-0x00000000bf555bff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bf555c00-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fed003ff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed9ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000feefffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001b7ffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: Dell Inc. OptiPlex 755                 /0DR845, BIOS A11 08/04/2008
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1994.920 MHz processor
[    0.006154] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.006157] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.006165] last_pfn = 0x1b8000 max_arch_pfn = 0x400000000
[    0.006173] MTRR default type: uncachable
[    0.006174] MTRR fixed ranges enabled:
[    0.006176]   00000-9FFFF write-back
[    0.006177]   A0000-BFFFF uncachable
[    0.006178]   C0000-D3FFF write-protect
[    0.006180]   D4000-EFFFF uncachable
[    0.006181]   F0000-FFFFF write-protect
[    0.006182] MTRR variable ranges enabled:
[    0.006184]   0 base 000000000 mask 000000000 write-back
[    0.006186]   1 base 0BF700000 mask FFFF00000 uncachable
[    0.006187]   2 base 0BF800000 mask FFF800000 uncachable
[    0.006189]   3 base 0BF600000 mask FFFF00000 uncachable
[    0.006190]   4 base 0C0000000 mask FC0000000 uncachable
[    0.006191]   5 disabled
[    0.006192]   6 disabled
[    0.006193]   7 disabled
[    0.006773] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.006920] total RAM covered: 64502M
[    0.007379]  gran_size: 64K 	chunk_size: 64K 	num_reg: 8  	lose cover RAM: 61442M
[    0.007381]  gran_size: 64K 	chunk_size: 128K 	num_reg: 8  	lose cover RAM: 61442M
[    0.007383]  gran_size: 64K 	chunk_size: 256K 	num_reg: 8  	lose cover RAM: 61442M
[    0.007385]  gran_size: 64K 	chunk_size: 512K 	num_reg: 8  	lose cover RAM: 61442M
[    0.007387]  gran_size: 64K 	chunk_size: 1M 	num_reg: 8  	lose cover RAM: 61442M
[    0.007389]  gran_size: 64K 	chunk_size: 2M 	num_reg: 8  	lose cover RAM: 61442M
[    0.007390]  gran_size: 64K 	chunk_size: 4M 	num_reg: 8  	lose cover RAM: 61438M
[    0.007392]  gran_size: 64K 	chunk_size: 8M 	num_reg: 8  	lose cover RAM: 61438M
[    0.007394]  gran_size: 64K 	chunk_size: 16M 	num_reg: 8  	lose cover RAM: 0G
[    0.007395]  gran_size: 64K 	chunk_size: 32M 	num_reg: 8  	lose cover RAM: 0G
[    0.007397]  gran_size: 64K 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 0G
[    0.007399]  gran_size: 64K 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 0G
[    0.007401]  gran_size: 64K 	chunk_size: 256M 	num_reg: 8  	lose cover RAM: 0G
[    0.007402]  gran_size: 64K 	chunk_size: 512M 	num_reg: 8  	lose cover RAM: 0G
[    0.007404]  gran_size: 64K 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 0G
[    0.007406]  gran_size: 64K 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 0G
[    0.007408]  gran_size: 128K 	chunk_size: 128K 	num_reg: 8  	lose cover RAM: 61442M
[    0.007410]  gran_size: 128K 	chunk_size: 256K 	num_reg: 8  	lose cover RAM: 61442M
[    0.007411]  gran_size: 128K 	chunk_size: 512K 	num_reg: 8  	lose cover RAM: 61442M
[    0.007413]  gran_size: 128K 	chunk_size: 1M 	num_reg: 8  	lose cover RAM: 61442M
[    0.007415]  gran_size: 128K 	chunk_size: 2M 	num_reg: 8  	lose cover RAM: 61442M
[    0.007417]  gran_size: 128K 	chunk_size: 4M 	num_reg: 8  	lose cover RAM: 61438M
[    0.007418]  gran_size: 128K 	chunk_size: 8M 	num_reg: 8  	lose cover RAM: 61438M
[    0.007420]  gran_size: 128K 	chunk_size: 16M 	num_reg: 8  	lose cover RAM: 0G
[    0.007421]  gran_size: 128K 	chunk_size: 32M 	num_reg: 8  	lose cover RAM: 0G
[    0.007423]  gran_size: 128K 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 0G
[    0.007425]  gran_size: 128K 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 0G
[    0.007426]  gran_size: 128K 	chunk_size: 256M 	num_reg: 8  	lose cover RAM: 0G
[    0.007428]  gran_size: 128K 	chunk_size: 512M 	num_reg: 8  	lose cover RAM: 0G
[    0.007430]  gran_size: 128K 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 0G
[    0.007431]  gran_size: 128K 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 0G
[    0.007433]  gran_size: 256K 	chunk_size: 256K 	num_reg: 8  	lose cover RAM: 61442M
[    0.007435]  gran_size: 256K 	chunk_size: 512K 	num_reg: 8  	lose cover RAM: 61442M
[    0.007436]  gran_size: 256K 	chunk_size: 1M 	num_reg: 8  	lose cover RAM: 61442M
[    0.007438]  gran_size: 256K 	chunk_size: 2M 	num_reg: 8  	lose cover RAM: 61442M
[    0.007440]  gran_size: 256K 	chunk_size: 4M 	num_reg: 8  	lose cover RAM: 61438M
[    0.007441]  gran_size: 256K 	chunk_size: 8M 	num_reg: 8  	lose cover RAM: 61438M
[    0.007443]  gran_size: 256K 	chunk_size: 16M 	num_reg: 8  	lose cover RAM: 0G
[    0.007445]  gran_size: 256K 	chunk_size: 32M 	num_reg: 8  	lose cover RAM: 0G
[    0.007446]  gran_size: 256K 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 0G
[    0.007448]  gran_size: 256K 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 0G
[    0.007450]  gran_size: 256K 	chunk_size: 256M 	num_reg: 8  	lose cover RAM: 0G
[    0.007451]  gran_size: 256K 	chunk_size: 512M 	num_reg: 8  	lose cover RAM: 0G
[    0.007453]  gran_size: 256K 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 0G
[    0.007455]  gran_size: 256K 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 0G
[    0.007456]  gran_size: 512K 	chunk_size: 512K 	num_reg: 8  	lose cover RAM: 61442M
[    0.007458]  gran_size: 512K 	chunk_size: 1M 	num_reg: 8  	lose cover RAM: 61442M
[    0.007460]  gran_size: 512K 	chunk_size: 2M 	num_reg: 8  	lose cover RAM: 61442M
[    0.007461]  gran_size: 512K 	chunk_size: 4M 	num_reg: 8  	lose cover RAM: 61438M
[    0.007463]  gran_size: 512K 	chunk_size: 8M 	num_reg: 8  	lose cover RAM: 61438M
[    0.007465]  gran_size: 512K 	chunk_size: 16M 	num_reg: 8  	lose cover RAM: 0G
[    0.007466]  gran_size: 512K 	chunk_size: 32M 	num_reg: 8  	lose cover RAM: 0G
[    0.007468]  gran_size: 512K 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 0G
[    0.007469]  gran_size: 512K 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 0G
[    0.007471]  gran_size: 512K 	chunk_size: 256M 	num_reg: 8  	lose cover RAM: 0G
[    0.007473]  gran_size: 512K 	chunk_size: 512M 	num_reg: 8  	lose cover RAM: 0G
[    0.007474]  gran_size: 512K 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 0G
[    0.007476]  gran_size: 512K 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 0G
[    0.007478]  gran_size: 1M 	chunk_size: 1M 	num_reg: 8  	lose cover RAM: 61442M
[    0.007480]  gran_size: 1M 	chunk_size: 2M 	num_reg: 8  	lose cover RAM: 61442M
[    0.007481]  gran_size: 1M 	chunk_size: 4M 	num_reg: 8  	lose cover RAM: 61438M
[    0.007483]  gran_size: 1M 	chunk_size: 8M 	num_reg: 8  	lose cover RAM: 61438M
[    0.007485]  gran_size: 1M 	chunk_size: 16M 	num_reg: 8  	lose cover RAM: 0G
[    0.007486]  gran_size: 1M 	chunk_size: 32M 	num_reg: 8  	lose cover RAM: 0G
[    0.007488]  gran_size: 1M 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 0G
[    0.007490]  gran_size: 1M 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 0G
[    0.007491]  gran_size: 1M 	chunk_size: 256M 	num_reg: 8  	lose cover RAM: 0G
[    0.007493]  gran_size: 1M 	chunk_size: 512M 	num_reg: 8  	lose cover RAM: 0G
[    0.007494]  gran_size: 1M 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 0G
[    0.007496]  gran_size: 1M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 0G
[    0.007498]  gran_size: 2M 	chunk_size: 2M 	num_reg: 8  	lose cover RAM: 61442M
[    0.007499]  gran_size: 2M 	chunk_size: 4M 	num_reg: 8  	lose cover RAM: 61438M
[    0.007501]  gran_size: 2M 	chunk_size: 8M 	num_reg: 8  	lose cover RAM: 61438M
[    0.007503]  gran_size: 2M 	chunk_size: 16M 	num_reg: 8  	lose cover RAM: 0G
[    0.007504]  gran_size: 2M 	chunk_size: 32M 	num_reg: 8  	lose cover RAM: 0G
[    0.007506]  gran_size: 2M 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 0G
[    0.007508]  gran_size: 2M 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 0G
[    0.007509]  gran_size: 2M 	chunk_size: 256M 	num_reg: 8  	lose cover RAM: 0G
[    0.007511]  gran_size: 2M 	chunk_size: 512M 	num_reg: 8  	lose cover RAM: 0G
[    0.007512]  gran_size: 2M 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 0G
[    0.007514]  gran_size: 2M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 0G
[    0.007515]  gran_size: 4M 	chunk_size: 4M 	num_reg: 8  	lose cover RAM: 61442M
[    0.007517]  gran_size: 4M 	chunk_size: 8M 	num_reg: 8  	lose cover RAM: 61438M
[    0.007519]  gran_size: 4M 	chunk_size: 16M 	num_reg: 8  	lose cover RAM: 2M
[    0.007520]  gran_size: 4M 	chunk_size: 32M 	num_reg: 8  	lose cover RAM: 2M
[    0.007522]  gran_size: 4M 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 2M
[    0.007524]  gran_size: 4M 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 2M
[    0.007525]  gran_size: 4M 	chunk_size: 256M 	num_reg: 8  	lose cover RAM: 2M
[    0.007527]  gran_size: 4M 	chunk_size: 512M 	num_reg: 8  	lose cover RAM: 2M
[    0.007529]  gran_size: 4M 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 2M
[    0.007530]  gran_size: 4M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 2M
[    0.007532]  gran_size: 8M 	chunk_size: 8M 	num_reg: 8  	lose cover RAM: 57350M
[    0.007533]  gran_size: 8M 	chunk_size: 16M 	num_reg: 8  	lose cover RAM: 57350M
[    0.007535]  gran_size: 8M 	chunk_size: 32M 	num_reg: 7  	lose cover RAM: 6M
[    0.007537]  gran_size: 8M 	chunk_size: 64M 	num_reg: 7  	lose cover RAM: 6M
[    0.007538]  gran_size: 8M 	chunk_size: 128M 	num_reg: 7  	lose cover RAM: 6M
[    0.007540]  gran_size: 8M 	chunk_size: 256M 	num_reg: 7  	lose cover RAM: 6M
[    0.007541]  gran_size: 8M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 6M
[    0.007543]  gran_size: 8M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 6M
[    0.007544]  gran_size: 8M 	chunk_size: 2G 	num_reg: 7  	lose cover RAM: 6M
[    0.007546]  gran_size: 16M 	chunk_size: 16M 	num_reg: 8  	lose cover RAM: 57350M
[    0.007548]  gran_size: 16M 	chunk_size: 32M 	num_reg: 7  	lose cover RAM: 6M
[    0.007550]  gran_size: 16M 	chunk_size: 64M 	num_reg: 7  	lose cover RAM: 6M
[    0.007551]  gran_size: 16M 	chunk_size: 128M 	num_reg: 7  	lose cover RAM: 6M
[    0.007553]  gran_size: 16M 	chunk_size: 256M 	num_reg: 7  	lose cover RAM: 6M
[    0.007555]  gran_size: 16M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 6M
[    0.007556]  gran_size: 16M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 6M
[    0.007558]  gran_size: 16M 	chunk_size: 2G 	num_reg: 7  	lose cover RAM: 6M
[    0.007559]  gran_size: 32M 	chunk_size: 32M 	num_reg: 8  	lose cover RAM: 49174M
[    0.007561]  gran_size: 32M 	chunk_size: 64M 	num_reg: 7  	lose cover RAM: 22M
[    0.007563]  gran_size: 32M 	chunk_size: 128M 	num_reg: 7  	lose cover RAM: 22M
[    0.007565]  gran_size: 32M 	chunk_size: 256M 	num_reg: 7  	lose cover RAM: 22M
[    0.007566]  gran_size: 32M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 22M
[    0.007568]  gran_size: 32M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 22M
[    0.007570]  gran_size: 32M 	chunk_size: 2G 	num_reg: 7  	lose cover RAM: 22M
[    0.007571]  gran_size: 64M 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 32822M
[    0.007573]  gran_size: 64M 	chunk_size: 128M 	num_reg: 7  	lose cover RAM: 54M
[    0.007574]  gran_size: 64M 	chunk_size: 256M 	num_reg: 7  	lose cover RAM: 54M
[    0.007576]  gran_size: 64M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 54M
[    0.007578]  gran_size: 64M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 54M
[    0.007579]  gran_size: 64M 	chunk_size: 2G 	num_reg: 7  	lose cover RAM: 54M
[    0.007581]  gran_size: 128M 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 118M
[    0.007583]  gran_size: 128M 	chunk_size: 256M 	num_reg: 7  	lose cover RAM: 118M
[    0.007584]  gran_size: 128M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 118M
[    0.007586]  gran_size: 128M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 118M
[    0.007587]  gran_size: 128M 	chunk_size: 2G 	num_reg: 7  	lose cover RAM: 118M
[    0.007589]  gran_size: 256M 	chunk_size: 256M 	num_reg: 7  	lose cover RAM: 246M
[    0.007591]  gran_size: 256M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 246M
[    0.007592]  gran_size: 256M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 246M
[    0.007594]  gran_size: 256M 	chunk_size: 2G 	num_reg: 7  	lose cover RAM: 246M
[    0.007596]  gran_size: 512M 	chunk_size: 512M 	num_reg: 6  	lose cover RAM: 502M
[    0.007597]  gran_size: 512M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 502M
[    0.007599]  gran_size: 512M 	chunk_size: 2G 	num_reg: 7  	lose cover RAM: 502M
[    0.007601]  gran_size: 1G 	chunk_size: 1G 	num_reg: 5  	lose cover RAM: 1014M
[    0.007602]  gran_size: 1G 	chunk_size: 2G 	num_reg: 5  	lose cover RAM: 1014M
[    0.007604]  gran_size: 2G 	chunk_size: 2G 	num_reg: 5  	lose cover RAM: 1014M
[    0.007605] mtrr_cleanup: can not find optimal value
[    0.007606] please specify mtrr_gran_size/mtrr_chunk_size
[    0.007613] e820: update [mem 0xbf600000-0xffffffff] usable ==> reserved
[    0.007618] last_pfn = 0xbf4ff max_arch_pfn = 0x400000000
[    0.021900] found SMP MP-table at [mem 0x000fe710-0x000fe71f]
[    0.032974] check: Scanning 1 areas for low memory corruption
[    0.032982] BRK [0x143e01000, 0x143e01fff] PGTABLE
[    0.032986] BRK [0x143e02000, 0x143e02fff] PGTABLE
[    0.032988] BRK [0x143e03000, 0x143e03fff] PGTABLE
[    0.033044] BRK [0x143e04000, 0x143e04fff] PGTABLE
[    0.033048] BRK [0x143e05000, 0x143e05fff] PGTABLE
[    0.033247] BRK [0x143e06000, 0x143e06fff] PGTABLE
[    0.033276] BRK [0x143e07000, 0x143e07fff] PGTABLE
[    0.033327] BRK [0x143e08000, 0x143e08fff] PGTABLE
[    0.033484] RAMDISK: [mem 0x3062f000-0x3430efff]
[    0.033492] ACPI: Early table checksum verification disabled
[    0.036716] ACPI: RSDP 0x00000000000FEC00 000024 (v02 DELL  )
[    0.036721] ACPI: XSDT 0x00000000000FC5B3 000074 (v01 DELL   B9K      00000015 ASL  00000061)
[    0.036729] ACPI: FACP 0x00000000000FC6E3 0000F4 (v03 DELL   B9K      00000015 ASL  00000061)
[    0.036736] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Gpe0Block: 128/64 (20181213/tbfadt-569)
[    0.036836] ACPI: DSDT 0x00000000FFF76BF6 004596 (v01 DELL   dt_ex    00001000 INTL 20050624)
[    0.036845] ACPI: FACS 0x00000000BF4FF800 000040
[    0.036849] ACPI: FACS 0x00000000BF4FF800 000040
[    0.036939] ACPI: SSDT 0x00000000FFF7B2AB 0000AA (v01 DELL   st_ex    00001000 INTL 20050624)
[    0.036944] ACPI: APIC 0x00000000000FC7D7 000092 (v01 DELL   B9K      00000015 ASL  00000061)
[    0.036949] ACPI: BOOT 0x00000000000FC869 000028 (v01 DELL   B9K      00000015 ASL  00000061)
[    0.036954] ACPI: ASF! 0x00000000000FC891 000096 (v32 DELL   B9K      00000015 ASL  00000061)
[    0.036959] ACPI: MCFG 0x00000000000FC927 00003E (v01 DELL   B9K      00000015 ASL  00000061)
[    0.036963] ACPI: HPET 0x00000000000FC965 000038 (v01 DELL   B9K      00000015 ASL  00000061)
[    0.036968] ACPI: TCPA 0x00000000000FCBC1 000032 (v01 DELL   B9K      00000015 ASL  00000061)
[    0.036973] ACPI: ____ 0x00000000000FCBF3 000030 (v01 DELL   B9K      00000015 ASL  00000061)
[    0.036977] ACPI: SLIC 0x00000000000FC99D 000176 (v01 DELL   B9K      00000015 ASL  00000061)
[    0.037225] ACPI: Local APIC address 0xfee00000
[    0.037343] No NUMA configuration found
[    0.037345] Faking a node at [mem 0x0000000000000000-0x00000001b7ffffff]
[    0.037360] NODE_DATA(0) allocated [mem 0x1b7fd3000-0x1b7ffdfff]
[    0.037754] Zone ranges:
[    0.037756]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.037757]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.037759]   Normal   [mem 0x0000000100000000-0x00000001b7ffffff]
[    0.037761]   Device   empty
[    0.037762] Movable zone start for each node
[    0.037765] Early memory node ranges
[    0.037767]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.037768]   node   0: [mem 0x0000000000100000-0x00000000bf4fefff]
[    0.037769]   node   0: [mem 0x0000000100000000-0x00000001b7ffffff]
[    0.037850] Zeroed struct page in unavailable ranges: 2916 pages
[    0.037852] Initmem setup node 0 [mem 0x0000000000001000-0x00000001b7ffffff]
[    0.037854] On node 0 totalpages: 1537180
[    0.037855]   DMA zone: 64 pages used for memmap
[    0.037856]   DMA zone: 21 pages reserved
[    0.037858]   DMA zone: 3997 pages, LIFO batch:0
[    0.038014]   DMA32 zone: 12180 pages used for memmap
[    0.038015]   DMA32 zone: 779519 pages, LIFO batch:63
[    0.072959]   Normal zone: 11776 pages used for memmap
[    0.072961]   Normal zone: 753664 pages, LIFO batch:63
[    0.105037] Reserving Intel graphics memory at [mem 0xbf800000-0xbfffffff]
[    0.105190] ACPI: PM-Timer IO Port: 0x808
[    0.105193] ACPI: Local APIC address 0xfee00000
[    0.105208] ACPI: LAPIC_NMI (acpi_id[0xff] high level lint[0x1])
[    0.105220] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.105224] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.105227] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.105229] ACPI: IRQ0 used by override.
[    0.105230] ACPI: IRQ9 used by override.
[    0.105233] Using ACPI (MADT) for SMP configuration information
[    0.105236] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.105245] smpboot: Allowing 8 CPUs, 6 hotplug CPUs
[    0.105269] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.105271] PM: Registered nosave memory: [mem 0x0009e000-0x000effff]
[    0.105272] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.105274] PM: Registered nosave memory: [mem 0xbf4ff000-0xbf4fffff]
[    0.105275] PM: Registered nosave memory: [mem 0xbf500000-0xbf552fff]
[    0.105276] PM: Registered nosave memory: [mem 0xbf553000-0xbf553fff]
[    0.105277] PM: Registered nosave memory: [mem 0xbf554000-0xbf554fff]
[    0.105278] PM: Registered nosave memory: [mem 0xbf555000-0xbf555fff]
[    0.105279] PM: Registered nosave memory: [mem 0xbf556000-0xbfffffff]
[    0.105280] PM: Registered nosave memory: [mem 0xc0000000-0xdfffffff]
[    0.105281] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.105282] PM: Registered nosave memory: [mem 0xf0000000-0xfebfffff]
[    0.105283] PM: Registered nosave memory: [mem 0xfec00000-0xfecfffff]
[    0.105284] PM: Registered nosave memory: [mem 0xfed00000-0xfed1ffff]
[    0.105285] PM: Registered nosave memory: [mem 0xfed20000-0xfed9ffff]
[    0.105286] PM: Registered nosave memory: [mem 0xfeda0000-0xfedfffff]
[    0.105287] PM: Registered nosave memory: [mem 0xfee00000-0xfeefffff]
[    0.105288] PM: Registered nosave memory: [mem 0xfef00000-0xffafffff]
[    0.105289] PM: Registered nosave memory: [mem 0xffb00000-0xffffffff]
[    0.105292] [mem 0xc0000000-0xdfffffff] available for PCI devices
[    0.105293] Booting paravirtualized kernel on bare hardware
[    0.105299] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.105314] random: get_random_bytes called from start_kernel+0x97/0x516 with crng_init=0
[    0.105324] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.106938] percpu: Embedded 47 pages/cpu s155648 r8192 d28672 u262144
[    0.106948] pcpu-alloc: s155648 r8192 d28672 u262144 alloc=1*2097152
[    0.106950] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.106997] Built 1 zonelists, mobility grouping on.  Total pages: 1513139
[    0.106999] Policy zone: Normal
[    0.107003] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.0.0-32-generic root=UUID=HASH_F42-10F0-6FF8-D77C-05F11388B94E ro quiet splash vt.handoff=1
[    0.135569] Calgary: detecting Calgary via BIOS EBDA area
[    0.135572] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.208779] Memory: 5889360K/6148720K available (14339K kernel code, 2335K rwdata, 4408K rodata, 2588K init, 5192K bss, 259360K reserved, 0K cma-reserved)
[    0.209065] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.209081] Kernel/User page tables isolation: enabled
[    0.209123] ftrace: allocating 41617 entries in 163 pages
[    0.239395] rcu: Hierarchical RCU implementation.
[    0.239398] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.239399] 	Tasks RCU enabled.
[    0.239401] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.239402] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.244054] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.244312] vt handoff: transparent VT on vt#1
[    0.244322] Console: colour dummy device 80x25
[    0.244335] printk: console [tty0] enabled
[    0.244376] ACPI: Core revision 20181213
[    0.319899] ACPI BIOS Warning (bug): Incorrect checksum in table [TCPA] - 0x00, should be 0x87 (20181213/tbprint-177)
[    0.320074] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.320085] hpet clockevent registered
[    0.320093] APIC: Switch to symmetric I/O mode setup
[    0.320483] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.340092] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x3982de744f7, max_idle_ns: 881590552807 ns
[    0.340112] Calibrating delay loop (skipped), value calculated using timer frequency.. 3989.84 BogoMIPS (lpj=7979680)
[    0.340115] pid_max: default: 32768 minimum: 301
[    0.340179] LSM: Security Framework initializing
[    0.340199] Yama: becoming mindful.
[    0.340233] AppArmor: AppArmor initialized
[    0.345910] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.348886] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.349038] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.349136] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.349603] mce: CPU0: Thermal monitoring enabled (TM2)
[    0.349606] process: using mwait in idle threads
[    0.349613] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.349614] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32, 1GB 0
[    0.349616] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.349618] Spectre V2 : Mitigation: Full generic retpoline
[    0.349619] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.349621] Speculative Store Bypass: Vulnerable
[    0.349666] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.349884] Freeing SMP alternatives memory: 36K
[    0.461372] smpboot: CPU0: Intel(R) Pentium(R) Dual  CPU  E2180  @ 2.00GHz (family: 0x6, model: 0xf, stepping: 0xd)
[    0.461594] Performance Events: PEBS fmt0+, Core2 events, 4-deep LBR, Intel PMU driver.
[    0.461603] core: PEBS disabled due to CPU errata
[    0.461606] ... version:                2
[    0.461607] ... bit width:              40
[    0.461608] ... generic registers:      2
[    0.461610] ... value mask:             000000ffffffffff
[    0.461610] ... max period:             000000007fffffff
[    0.461611] ... fixed-purpose events:   3
[    0.461612] ... event mask:             0000000700000003
[    0.461689] rcu: Hierarchical SRCU implementation.
[    0.463510] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.463716] smp: Bringing up secondary CPUs ...
[    0.463938] x86: Booting SMP configuration:
[    0.463940] .... node  #0, CPUs:      #1
[    0.464189] smp: Brought up 1 node, 2 CPUs
[    0.464189] smpboot: Max logical packages: 4
[    0.464189] smpboot: Total of 2 processors activated (7979.68 BogoMIPS)
[    0.465356] devtmpfs: initialized
[    0.465356] x86/mm: Memory block size: 128MB
[    0.465390] PM: Registering ACPI NVS region [mem 0xbf4ff800-0xbf553bff] (345088 bytes)
[    0.465514] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.465514] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.468105] pinctrl core: initialized pinctrl subsystem
[    0.468281] RTC time: 07:13:09, date: 2020-08-01
[    0.468499] NET: Registered protocol family 16
[    0.468687] EISA bus registered
[    0.468687] cpuidle: using governor ladder
[    0.468687] cpuidle: using governor menu
[    0.468687] Simple Boot Flag at 0x7a set to 0x1
[    0.468687] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.468687] ACPI: bus type PCI registered
[    0.468687] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.468687] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.468687] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.468687] pmd_set_huge: Cannot satisfy [mem 0xe0000000-0xe0200000] with a huge-page mapping due to MTRR override.
[    0.468898] PCI: Using configuration type 1 for base access
[    0.472202] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.472362] ACPI: Added _OSI(Module Device)
[    0.472364] ACPI: Added _OSI(Processor Device)
[    0.472365] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.472366] ACPI: Added _OSI(Processor Aggregator Device)
[    0.472368] ACPI: Added _OSI(Linux-Dell-Video)
[    0.472369] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.472370] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.527493] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.562526] ACPI: Interpreter enabled
[    0.562557] ACPI: (supports S0 S1 S3 S4 S5)
[    0.562559] ACPI: Using IOAPIC for interrupt routing
[    0.562690] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.564011] ACPI: Enabled 15 GPEs in block 00 to 3F
[    0.578743] acpi LNXIOBAY:00: ACPI dock station (docks/bays count: 1)
[    0.743416] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.743425] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.753386] PCI host bridge to bus 0000:00
[    0.753389] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.753391] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.753393] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.753395] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000effff window]
[    0.753397] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.753399] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfec00000 window]
[    0.753400] pci_bus 0000:00: root bus resource [mem 0xbf600000-0xdfffffff window]
[    0.753402] pci_bus 0000:00: root bus resource [mem 0xff980800-0xff980bff window]
[    0.753404] pci_bus 0000:00: root bus resource [mem 0xff97c000-0xff97ffff window]
[    0.753406] pci_bus 0000:00: root bus resource [mem 0xfed20000-0xfed9ffff window]
[    0.753408] pci_bus 0000:00: root bus resource [mem 0xfedad800-0xfedadfff window]
[    0.753410] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.753422] pci 0000:00:00.0: [8086:29b0] type 00 class 0x060000
[    0.753887] pci 0000:00:01.0: [8086:29b1] type 01 class 0x060400
[    0.753943] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.754385] pci 0000:00:02.0: [8086:29b2] type 00 class 0x030000
[    0.754398] pci 0000:00:02.0: reg 0x10: [mem 0xfea00000-0xfea7ffff]
[    0.754404] pci 0000:00:02.0: reg 0x14: [io  0xec90-0xec97]
[    0.754410] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff pref]
[    0.754416] pci 0000:00:02.0: reg 0x1c: [mem 0xfeb00000-0xfebfffff]
[    0.754870] pci 0000:00:02.1: [8086:29b3] type 00 class 0x038000
[    0.754881] pci 0000:00:02.1: reg 0x10: [mem 0xfea80000-0xfeafffff]
[    0.755337] pci 0000:00:03.0: [8086:29b4] type 00 class 0x078000
[    0.755354] pci 0000:00:03.0: reg 0x10: [mem 0xfedad000-0xfedad00f 64bit]
[    0.755401] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    0.755824] pci 0000:00:03.2: [8086:29b6] type 00 class 0x010185
[    0.756100] pci 0000:00:03.2: reg 0x10: [io  0xfe80-0xfe87]
[    0.756106] pci 0000:00:03.2: reg 0x14: [io  0xfe90-0xfe93]
[    0.756113] pci 0000:00:03.2: reg 0x18: [io  0xfea0-0xfea7]
[    0.756119] pci 0000:00:03.2: reg 0x1c: [io  0xfeb0-0xfeb3]
[    0.756125] pci 0000:00:03.2: reg 0x20: [io  0xfef0-0xfeff]
[    0.756571] pci 0000:00:03.3: [8086:29b7] type 00 class 0x070002
[    0.756585] pci 0000:00:03.3: reg 0x10: [io  0xec98-0xec9f]
[    0.756591] pci 0000:00:03.3: reg 0x14: [mem 0xfe9da000-0xfe9dafff]
[    0.757074] pci 0000:00:19.0: [8086:10bd] type 00 class 0x020000
[    0.757095] pci 0000:00:19.0: reg 0x10: [mem 0xfe9e0000-0xfe9fffff]
[    0.757103] pci 0000:00:19.0: reg 0x14: [mem 0xfe9db000-0xfe9dbfff]
[    0.757112] pci 0000:00:19.0: reg 0x18: [io  0xecc0-0xecdf]
[    0.757176] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.757608] pci 0000:00:1a.0: [8086:2937] type 00 class 0x0c0300
[    0.757655] pci 0000:00:1a.0: reg 0x20: [io  0xff20-0xff3f]
[    0.758125] pci 0000:00:1a.1: [8086:2938] type 00 class 0x0c0300
[    0.758172] pci 0000:00:1a.1: reg 0x20: [io  0xff00-0xff1f]
[    0.758650] pci 0000:00:1a.7: [8086:293c] type 00 class 0x0c0320
[    0.758674] pci 0000:00:1a.7: reg 0x10: [mem 0xfe9d9c00-0xfe9d9fff]
[    0.758762] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.759196] pci 0000:00:1b.0: [8086:293e] type 00 class 0x040300
[    0.759218] pci 0000:00:1b.0: reg 0x10: [mem 0xfe9dc000-0xfe9dffff 64bit]
[    0.759297] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.759735] pci 0000:00:1c.0: [8086:2940] type 01 class 0x060400
[    0.759820] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.760282] pci 0000:00:1d.0: [8086:2934] type 00 class 0x0c0300
[    0.760329] pci 0000:00:1d.0: reg 0x20: [io  0xff80-0xff9f]
[    0.760798] pci 0000:00:1d.1: [8086:2935] type 00 class 0x0c0300
[    0.760845] pci 0000:00:1d.1: reg 0x20: [io  0xff60-0xff7f]
[    0.761314] pci 0000:00:1d.2: [8086:2936] type 00 class 0x0c0300
[    0.761361] pci 0000:00:1d.2: reg 0x20: [io  0xff40-0xff5f]
[    0.761839] pci 0000:00:1d.7: [8086:293a] type 00 class 0x0c0320
[    0.761862] pci 0000:00:1d.7: reg 0x10: [mem 0xff980800-0xff980bff]
[    0.761951] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.762379] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.762865] pci 0000:00:1f.0: [8086:2914] type 00 class 0x060100
[    0.762952] pci 0000:00:1f.0: quirk: [io  0x0800-0x087f] claimed by ICH6 ACPI/GPIO/TCO
[    0.762957] pci 0000:00:1f.0: quirk: [io  0x0880-0x08bf] claimed by ICH6 GPIO
[    0.762961] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0c00 (mask 007f)
[    0.762964] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 00e0 (mask 0007)
[    0.763419] pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601
[    0.763439] pci 0000:00:1f.2: reg 0x10: [io  0xfe00-0xfe07]
[    0.763447] pci 0000:00:1f.2: reg 0x14: [io  0xfe10-0xfe13]
[    0.763455] pci 0000:00:1f.2: reg 0x18: [io  0xfe20-0xfe27]
[    0.763463] pci 0000:00:1f.2: reg 0x1c: [io  0xfe30-0xfe33]
[    0.763471] pci 0000:00:1f.2: reg 0x20: [io  0xfec0-0xfedf]
[    0.763480] pci 0000:00:1f.2: reg 0x24: [mem 0xff970000-0xff9707ff]
[    0.763525] pci 0000:00:1f.2: PME# supported from D3hot
[    0.763959] pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
[    0.763979] pci 0000:00:1f.3: reg 0x10: [mem 0xfe9d9b00-0xfe9d9bff 64bit]
[    0.764000] pci 0000:00:1f.3: reg 0x20: [io  0xece0-0xecff]
[    0.764485] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.764489] pci 0000:00:01.0:   bridge window [mem 0xfe800000-0xfe8fffff]
[    0.764546] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.764552] pci 0000:00:1c.0:   bridge window [mem 0xfe700000-0xfe7fffff]
[    0.764574] pci_bus 0000:03: extended config space not accessible
[    0.764609] pci 0000:03:00.0: [1813:4000] type 00 class 0x078000
[    0.764627] pci 0000:03:00.0: reg 0x10: [mem 0xfe5ff000-0xfe5fffff]
[    0.764637] pci 0000:03:00.0: reg 0x14: [io  0xdc00-0xdcff]
[    0.764711] pci 0000:03:00.0: supports D2
[    0.764713] pci 0000:03:00.0: PME# supported from D2 D3hot D3cold
[    0.764782] pci 0000:03:02.0: [10b7:9200] type 00 class 0x020000
[    0.764799] pci 0000:03:02.0: reg 0x10: [io  0xd880-0xd8ff]
[    0.764810] pci 0000:03:02.0: reg 0x14: [mem 0xfe5fef80-0xfe5fefff]
[    0.764851] pci 0000:03:02.0: reg 0x30: [mem 0xfe600000-0xfe61ffff pref]
[    0.764884] pci 0000:03:02.0: supports D1 D2
[    0.764886] pci 0000:03:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.764982] pci 0000:00:1e.0: PCI bridge to [bus 03] (subtractive decode)
[    0.764986] pci 0000:00:1e.0:   bridge window [io  0xd000-0xdfff]
[    0.764990] pci 0000:00:1e.0:   bridge window [mem 0xfe500000-0xfe6fffff]
[    0.764996] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.764998] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.765000] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.765002] pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000effff window] (subtractive decode)
[    0.765004] pci 0000:00:1e.0:   bridge window [mem 0x000f0000-0x000fffff window] (subtractive decode)
[    0.765006] pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xfec00000 window] (subtractive decode)
[    0.765008] pci 0000:00:1e.0:   bridge window [mem 0xbf600000-0xdfffffff window] (subtractive decode)
[    0.765010] pci 0000:00:1e.0:   bridge window [mem 0xff980800-0xff980bff window] (subtractive decode)
[    0.765012] pci 0000:00:1e.0:   bridge window [mem 0xff97c000-0xff97ffff window] (subtractive decode)
[    0.765014] pci 0000:00:1e.0:   bridge window [mem 0xfed20000-0xfed9ffff window] (subtractive decode)
[    0.765016] pci 0000:00:1e.0:   bridge window [mem 0xfedad800-0xfedadfff window] (subtractive decode)
[    0.801167] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 *11 12 15)
[    0.802132] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 *5 6 7 9 10 11 12 15)
[    0.803078] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 *9 10 11 12 15)
[    0.804437] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 *10 11 12 15)
[    0.805415] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 11 12 15) *0, disabled.
[    0.806361] ACPI: PCI Interrupt Link [LNKF] (IRQs *3 4 5 6 7 9 10 11 12 15)
[    0.807311] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 7 9 10 11 12 15)
[    0.808269] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 *10 11 12 15)
[    0.808921] SCSI subsystem initialized
[    0.808921] libata version 3.00 loaded.
[    0.808921] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.808921] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.808921] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.808921] vgaarb: loaded
[    0.808921] ACPI: bus type USB registered
[    0.808921] usbcore: registered new interface driver usbfs
[    0.808921] usbcore: registered new interface driver hub
[    0.808921] usbcore: registered new device driver usb
[    0.808921] pps_core: LinuxPPS API ver. 1 registered
[    0.808921] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.808921] PTP clock support registered
[    0.808921] EDAC MC: Ver: 3.0.0
[    0.808921] PCI: Using ACPI for IRQ routing
[    0.816376] PCI: pci_cache_line_size set to 64 bytes
[    0.816389] pci 0000:00:03.0: can't claim BAR 0 [mem 0xfedad000-0xfedad00f 64bit]: no compatible bridge window
[    0.816421] pci 0000:00:1f.2: can't claim BAR 5 [mem 0xff970000-0xff9707ff]: no compatible bridge window
[    0.816448] Expanded resource Reserved due to conflict with PCI Bus 0000:00
[    0.816450] Expanded resource Reserved due to conflict with PCI Bus 0000:00
[    0.816452] e820: reserve RAM buffer [mem 0x0009e400-0x0009ffff]
[    0.816453] e820: reserve RAM buffer [mem 0xbf4ff800-0xbfffffff]
[    0.816630] NetLabel: Initializing
[    0.816631] NetLabel:  domain hash size = 128
[    0.816631] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.816655] NetLabel:  unlabeled traffic allowed by default
[    0.816686] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.816686] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.816686] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.818204] clocksource: Switched to clocksource tsc-early
[    0.840496] VFS: Disk quotas dquot_6.6.0
[    0.840527] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.840739] AppArmor: AppArmor Filesystem Enabled
[    0.840786] pnp: PnP ACPI init
[    0.846197] pnp 00:00: disabling [io  0x0800-0x085f] because it overlaps 0000:00:1f.0 BAR 13 [io  0x0800-0x087f]
[    0.846200] pnp 00:00: disabling [io  0x0860-0x08ff] because it overlaps 0000:00:1f.0 BAR 13 [io  0x0800-0x087f]
[    0.846254] system 00:00: [io  0x0c00-0x0c7f] has been reserved
[    0.846262] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.846523] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.864567] pnp 00:02: [dma 0 disabled]
[    0.865808] pnp 00:02: Plug and Play ACPI device, IDs PNP0401 (active)
[    0.872069] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.892531] pnp: PnP ACPI: found 4 devices
[    0.899515] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.899544] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.899547] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.899576] pci 0000:00:1c.0: BAR 15: assigned [mem 0xf0000000-0xf01fffff 64bit pref]
[    0.899580] pci 0000:00:1c.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.899584] pci 0000:00:1f.2: BAR 5: assigned [mem 0xf0200000-0xf02007ff]
[    0.899593] pci 0000:00:03.0: BAR 0: assigned [mem 0xf0200800-0xf020080f 64bit]
[    0.899601] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.899605] pci 0000:00:01.0:   bridge window [mem 0xfe800000-0xfe8fffff]
[    0.899612] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.899614] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    0.899619] pci 0000:00:1c.0:   bridge window [mem 0xfe700000-0xfe7fffff]
[    0.899623] pci 0000:00:1c.0:   bridge window [mem 0xf0000000-0xf01fffff 64bit pref]
[    0.899629] pci 0000:00:1e.0: PCI bridge to [bus 03]
[    0.899632] pci 0000:00:1e.0:   bridge window [io  0xd000-0xdfff]
[    0.899637] pci 0000:00:1e.0:   bridge window [mem 0xfe500000-0xfe6fffff]
[    0.899645] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.899647] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.899649] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.899651] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000effff window]
[    0.899653] pci_bus 0000:00: resource 8 [mem 0x000f0000-0x000fffff window]
[    0.899654] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfec00000 window]
[    0.899656] pci_bus 0000:00: resource 10 [mem 0xbf600000-0xdfffffff window]
[    0.899658] pci_bus 0000:00: resource 11 [mem 0xff980800-0xff980bff window]
[    0.899660] pci_bus 0000:00: resource 12 [mem 0xff97c000-0xff97ffff window]
[    0.899662] pci_bus 0000:00: resource 13 [mem 0xfed20000-0xfed9ffff window]
[    0.899664] pci_bus 0000:00: resource 14 [mem 0xfedad800-0xfedadfff window]
[    0.899666] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe8fffff]
[    0.899668] pci_bus 0000:02: resource 0 [io  0x1000-0x1fff]
[    0.899670] pci_bus 0000:02: resource 1 [mem 0xfe700000-0xfe7fffff]
[    0.899672] pci_bus 0000:02: resource 2 [mem 0xf0000000-0xf01fffff 64bit pref]
[    0.899674] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[    0.899676] pci_bus 0000:03: resource 1 [mem 0xfe500000-0xfe6fffff]
[    0.899677] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7 window]
[    0.899679] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff window]
[    0.899681] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.899683] pci_bus 0000:03: resource 7 [mem 0x000c0000-0x000effff window]
[    0.899685] pci_bus 0000:03: resource 8 [mem 0x000f0000-0x000fffff window]
[    0.899687] pci_bus 0000:03: resource 9 [mem 0xf0000000-0xfec00000 window]
[    0.899689] pci_bus 0000:03: resource 10 [mem 0xbf600000-0xdfffffff window]
[    0.899691] pci_bus 0000:03: resource 11 [mem 0xff980800-0xff980bff window]
[    0.899693] pci_bus 0000:03: resource 12 [mem 0xff97c000-0xff97ffff window]
[    0.899695] pci_bus 0000:03: resource 13 [mem 0xfed20000-0xfed9ffff window]
[    0.899696] pci_bus 0000:03: resource 14 [mem 0xfedad800-0xfedadfff window]
[    0.899826] NET: Registered protocol family 2
[    0.900107] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
[    0.900167] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.900429] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.900964] TCP: Hash tables configured (established 65536 bind 65536)
[    0.901122] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.901216] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.901524] NET: Registered protocol family 1
[    0.901535] NET: Registered protocol family 44
[    0.901558] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.907679] PCI: CLS 64 bytes, default 64
[    0.907753] Unpacking initramfs...
[    2.263884] Freeing initrd memory: 62336K
[    2.263946] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.263950] software IO TLB: mapped [mem 0xbb4ff000-0xbf4ff000] (64MB)
[    2.264204] check: Scanning for low memory corruption every 60 seconds
[    2.265272] Initialise system trusted keyrings
[    2.265285] Key type blacklist registered
[    2.265373] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    2.268292] zbud: loaded
[    2.269094] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.269501] fuse init (API version 7.28)
[    2.337952] Key type asymmetric registered
[    2.337955] Asymmetric key parser 'x509' registered
[    2.337981] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    2.338060] io scheduler mq-deadline registered
[    2.339332] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.339440] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    2.339441] vesafb: scrolling: redraw
[    2.339443] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    2.339469] vesafb: framebuffer at 0xd0000000, mapped to 0x(____ptrval____), using 3072k, total 3072k
[    2.339641] Console: switching to colour frame buffer device 128x48
[    2.339669] fb0: VESA VGA frame buffer device
[    2.339693] intel_idle: does not run on family 6 model 15
[    2.339812] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    2.339840] ACPI: Power Button [VBTN]
[    2.339912] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    2.339924] ACPI: Power Button [PWRF]
[    2.340674] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.361150] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.384424] 0000:00:03.3: ttyS4 at I/O 0xec98 (irq = 17, base_baud = 115200) is a 16550A
[    2.385033] Linux agpgart interface v0.103
[    2.389384] loop: module loaded
[    2.390712] scsi host0: ata_generic
[    2.390910] scsi host1: ata_generic
[    2.390980] ata1: PATA max UDMA/100 cmd 0xfe80 ctl 0xfe90 bmdma 0xfef0 irq 18
[    2.390982] ata2: PATA max UDMA/100 cmd 0xfea0 ctl 0xfeb0 bmdma 0xfef8 irq 18
[    2.391101] libphy: Fixed MDIO Bus: probed
[    2.391102] tun: Universal TUN/TAP device driver, 1.6
[    2.391182] PPP generic driver version 2.4.2
[    2.391254] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.391261] ehci-pci: EHCI PCI platform driver
[    2.391810] ehci-pci 0000:00:1a.7: EHCI Host Controller
[    2.391822] ehci-pci 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    2.391836] ehci-pci 0000:00:1a.7: debug port 1
[    2.395733] ehci-pci 0000:00:1a.7: cache line size of 64 is not supported
[    2.395757] ehci-pci 0000:00:1a.7: irq 22, io mem 0xfe9d9c00
[    2.408121] ehci-pci 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    2.408233] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.00
[    2.408243] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.408245] usb usb1: Product: EHCI Host Controller
[    2.408247] usb usb1: Manufacturer: Linux 5.0.0-32-generic ehci_hcd
[    2.408248] usb usb1: SerialNumber: ...
[    2.408410] hub 1-0:1.0: USB hub found
[    2.408420] hub 1-0:1.0: 6 ports detected
[    2.409155] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    2.409162] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    2.409174] ehci-pci 0000:00:1d.7: debug port 1
[    2.413099] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    2.413116] ehci-pci 0000:00:1d.7: irq 23, io mem 0xff980800
[    2.428154] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    2.428245] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.00
[    2.428248] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.428250] usb usb2: Product: EHCI Host Controller
[    2.428252] usb usb2: Manufacturer: Linux 5.0.0-32-generic ehci_hcd
[    2.428254] usb usb2: SerialNumber: ...
[    2.428420] hub 2-0:1.0: USB hub found
[    2.428429] hub 2-0:1.0: 6 ports detected
[    2.428672] ehci-platform: EHCI generic platform driver
[    2.428696] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.428701] ohci-pci: OHCI PCI platform driver
[    2.428720] ohci-platform: OHCI generic platform driver
[    2.428731] uhci_hcd: USB Universal Host Controller Interface driver
[    2.429222] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    2.429230] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    2.429238] uhci_hcd 0000:00:1a.0: detected 2 ports
[    2.429271] uhci_hcd 0000:00:1a.0: irq 16, io base 0x0000ff20
[    2.429341] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.00
[    2.429344] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.429346] usb usb3: Product: UHCI Host Controller
[    2.429348] usb usb3: Manufacturer: Linux 5.0.0-32-generic uhci_hcd
[    2.429349] usb usb3: SerialNumber: ...
[    2.429493] hub 3-0:1.0: USB hub found
[    2.429503] hub 3-0:1.0: 2 ports detected
[    2.430105] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    2.430118] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    2.430125] uhci_hcd 0000:00:1a.1: detected 2 ports
[    2.430154] uhci_hcd 0000:00:1a.1: irq 17, io base 0x0000ff00
[    2.430223] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.00
[    2.430225] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.430227] usb usb4: Product: UHCI Host Controller
[    2.430229] usb usb4: Manufacturer: Linux 5.0.0-32-generic uhci_hcd
[    2.430231] usb usb4: SerialNumber: ...
[    2.430373] hub 4-0:1.0: USB hub found
[    2.430382] hub 4-0:1.0: 2 ports detected
[    2.430982] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    2.430990] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    2.430997] uhci_hcd 0000:00:1d.0: detected 2 ports
[    2.431017] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000ff80
[    2.431089] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.00
[    2.431091] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.431093] usb usb5: Product: UHCI Host Controller
[    2.431095] usb usb5: Manufacturer: Linux 5.0.0-32-generic uhci_hcd
[    2.431097] usb usb5: SerialNumber: ...
[    2.431240] hub 5-0:1.0: USB hub found
[    2.431249] hub 5-0:1.0: 2 ports detected
[    2.431849] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    2.431857] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    2.431864] uhci_hcd 0000:00:1d.1: detected 2 ports
[    2.431884] uhci_hcd 0000:00:1d.1: irq 17, io base 0x0000ff60
[    2.431955] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.00
[    2.431958] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.431960] usb usb6: Product: UHCI Host Controller
[    2.431962] usb usb6: Manufacturer: Linux 5.0.0-32-generic uhci_hcd
[    2.431964] usb usb6: SerialNumber: ...
[    2.432122] hub 6-0:1.0: USB hub found
[    2.432131] hub 6-0:1.0: 2 ports detected
[    2.432725] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    2.432733] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    2.432740] uhci_hcd 0000:00:1d.2: detected 2 ports
[    2.432760] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000ff40
[    2.432832] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.00
[    2.432834] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.432836] usb usb7: Product: UHCI Host Controller
[    2.432838] usb usb7: Manufacturer: Linux 5.0.0-32-generic uhci_hcd
[    2.432840] usb usb7: SerialNumber: ...
[    2.432986] hub 7-0:1.0: USB hub found
[    2.432995] hub 7-0:1.0: 2 ports detected
[    2.433221] i8042: PNP: No PS/2 controller found.
[    2.433222] i8042: Probing ports directly.
[    2.436050] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.436057] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.436251] mousedev: PS/2 mouse device common for all mice
[    2.436496] rtc_cmos 00:01: RTC can wake from S4
[    2.436642] rtc_cmos 00:01: registered as rtc0
[    2.436670] rtc_cmos 00:01: alarms up to one day, 242 bytes nvram, hpet irqs
[    2.436681] i2c /dev entries driver
[    2.436851] device-mapper: uevent: version 1.0.3
[    2.436953] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: XXX@XXX
[    2.436996] platform eisa.0: Probing EISA bus 0
[    2.436999] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.437001] platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.437003] platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.437005] platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.437007] platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.437009] platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.437011] platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.437013] platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.437015] platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.437017] platform eisa.0: EISA: Detected 0 cards
[    2.437048] ledtrig-cpu: registered to indicate activity on CPUs
[    2.437429] NET: Registered protocol family 10
[    2.447110] Segment Routing with IPv6
[    2.447151] NET: Registered protocol family 17
[    2.447224] Key type dns_resolver registered
[    2.447462] mce: Using 6 MCE banks
[    2.447495] RAS: Correctable Errors collector initialized.
[    2.447556] microcode: sig=0x6fd, pf=0x1, revision=0xa3
[    2.447611] microcode: Microcode Update Driver: v2.2.
[    2.447628] sched_clock: Marking stable (2371772332, 75832129)->(2452522908, -4918447)
[    2.447851] registered taskstats version 1
[    2.447866] Loading compiled-in X.509 certificates
[    2.450930] Loaded X.509 cert 'Build time autogenerated kernel key: 8248cf0f90a942a6d35391b2654e2baeb494e1df'
[    2.450985] zswap: loaded using pool lzo/zbud
[    2.460359] Key type big_key registered
[    2.460369] Key type trusted registered
[    2.464990] Key type encrypted registered
[    2.465000] AppArmor: AppArmor sha1 policy hashing enabled
[    2.465013] ima: No TPM chip found, activating TPM-bypass!
[    2.465021] ima: Allocated hash algorithm: sha1
[    2.465031] No architecture policies found
[    2.465055] evm: Initialising EVM extended attributes:
[    2.465057] evm: security.selinux
[    2.465058] evm: security.SMACK64
[    2.465058] evm: security.SMACK64EXEC
[    2.465059] evm: security.SMACK64TRANSMUTE
[    2.465060] evm: security.SMACK64MMAP
[    2.465061] evm: security.apparmor
[    2.465062] evm: security.ima
[    2.465062] evm: security.capability
[    2.465064] evm: HMAC attrs: 0x1
[    2.465605]   Magic number: 0:993:216
[    2.465768] rtc_cmos 00:01: setting system clock to 2020-08-01T07:13:11 UTC (1596265991)
[    2.729407] Freeing unused decrypted memory: 2040K
[    2.731083] Freeing unused kernel image memory: 2588K
[    2.744137] Write protecting the kernel read-only data: 22528k
[    2.745637] Freeing unused kernel image memory: 2016K
[    2.746776] Freeing unused kernel image memory: 1736K
[    2.768712] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.768730] x86/mm: Checking user space page tables
[    2.787996] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.788001] Run /init as init process
[    2.950504] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.950506] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.951168] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.979835] ahci 0000:00:1f.2: version 3.0
[    2.981776] 3c59x: Donald Becker and others.
[    2.981789] 0000:03:02.0: 3Com PCI 3c905C Tornado at (____ptrval____).
[    2.982068] ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 6 ports 3 Gbps 0x27 impl SATA mode
[    2.982071] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pmp pio slum part ccc ems sxs 
[    3.003768] VFIO - User Level meta-driver version: 0.3
[    3.054367] scsi host2: ahci
[    3.066344] scsi host3: ahci
[    3.066920] pci 0000:00:00.0: Intel Q35 Chipset
[    3.066945] pci 0000:00:00.0: detected gtt size: 524288K total, 262144K mappable
[    3.067189] pci 0000:00:00.0: detected 8192K stolen memory
[    3.067252] checking generic (d0000000 300000) vs hw (d0000000 10000000)
[    3.067254] fb0: switching to inteldrmfb from VESA VGA
[    3.067291] Console: switching to colour dummy device 80x25
[    3.067561] [drm] Replacing VGA console driver
[    3.070152] scsi host4: ahci
[    3.074029] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.074031] [drm] Driver supports precise vblank timestamp query.
[    3.074239] scsi host5: ahci
[    3.075154] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.079076] scsi host6: ahci
[    3.085771] scsi host7: ahci
[    3.085975] ata3: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200100 irq 25
[    3.085979] ata4: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200180 irq 25
[    3.085981] ata5: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200200 irq 25
[    3.085983] ata6: DUMMY
[    3.085984] ata7: DUMMY
[    3.085986] ata8: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200380 irq 25
[    3.091726] [drm] RC6 disabled, disabling runtime PM support
[    3.091874] [drm] Initialized overlay support.
[    3.092434] 3c59x 0000:03:02.0 enp3s2: renamed from eth0
[    3.092458] [drm] Initialized i915 1.6.0 20181204 for 0000:00:02.0 on minor 0
[    3.123119] fbcon: inteldrmfb (fb0) is primary device
[    3.123203] Console: switching to colour frame buffer device 128x48
[    3.123235] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.156139] usb 4-1: new full-speed USB device number 2 using uhci_hcd
[    3.256460] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) XX:XX:XX:XX:XX:XX
[    3.256462] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.256489] e1000e 0000:00:19.0 eth0: MAC: 7, PHY: 6, PBA No: 1041FF-0FF
[    3.257881] e1000e 0000:00:19.0 enp0s25: renamed from eth0
[    3.264130] tsc: Refined TSC clocksource calibration: 1994.987 MHz
[    3.264141] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x39835e0b5ce, max_idle_ns: 881590714106 ns
[    3.264162] clocksource: Switched to clocksource tsc
[    3.365188] usb 4-1: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=12.01
[    3.365193] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.365196] usb 4-1: Product: USB Receiver
[    3.365199] usb 4-1: Manufacturer: Logitech
[    3.378247] hidraw: raw HID events driver (C) Jiri Kosina
[    3.388293] usbcore: registered new interface driver usbhid
[    3.388295] usbhid: USB HID core driver
[    3.395162] logitech-djreceiver 0003:046D:C52B.0003: hiddev0,hidraw0: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:1a.1-1/input2
[    3.398887] ata5: SATA link down (SStatus 4 SControl 300)
[    3.406749] ata8: SATA link down (SStatus 4 SControl 300)
[    3.516501] input: Logitech Unifying Device. Wireless PID:4024 Keyboard as /devices/pci0000:00/0000:00:1a.1/usb4/4-1/4-1:1.2/0003:046D:C52B.0003/0003:046D:4024.0004/input/input5
[    3.516641] input: Logitech Unifying Device. Wireless PID:4024 Mouse as /devices/pci0000:00/0000:00:1a.1/usb4/4-1/4-1:1.2/0003:046D:C52B.0003/0003:046D:4024.0004/input/input6
[    3.516798] input: Logitech Unifying Device. Wireless PID:4024 Consumer Control as /devices/pci0000:00/0000:00:1a.1/usb4/4-1/4-1:1.2/0003:046D:C52B.0003/0003:046D:4024.0004/input/input7
[    3.516914] hid-generic 0003:046D:4024.0004: input,hidraw1: USB HID v1.11 Keyboard [Logitech Unifying Device. Wireless PID:4024] on usb-0000:00:1a.1-1:1
[    3.560139] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    3.560161] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.561231] ata4.00: ATA-8: WDC WD5000AAKX-001CA0, 15.01H15, max UDMA/133
[    3.561234] ata4.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    3.561476] ata3.00: ATAPI: TSSTcorp DVD+/-RW TS-H653H, D500, max UDMA/100
[    3.562766] ata4.00: configured for UDMA/133
[    3.563442] ata3.00: configured for UDMA/100
[    3.565103] scsi 2:0:0:0: CD-ROM            TSSTcorp DVD+-RW TS-H653H D500 PQ: 0 ANSI: 5
[    3.623832] sr 2:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    3.623836] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.624319] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    3.624497] sr 2:0:0:0: Attached scsi generic sg0 type 5
[    3.624888] scsi 3:0:0:0: Direct-Access     ATA      WDC WD5000AAKX-0 1H15 PQ: 0 ANSI: 5
[    3.625230] sd 3:0:0:0: Attached scsi generic sg1 type 0
[    3.625473] sd 3:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    3.625490] sd 3:0:0:0: [sda] Write Protect is off
[    3.625493] sd 3:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.625524] sd 3:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.639453] input: Logitech K400 as /devices/pci0000:00/0000:00:1a.1/usb4/4-1/4-1:1.2/0003:046D:C52B.0003/0003:046D:4024.0004/input/input11
[    3.639645] logitech-hidpp-device 0003:046D:4024.0004: input,hidraw1: USB HID v1.11 Keyboard [Logitech K400] on usb-0000:00:1a.1-1:1
[    3.652612]  sda: sda1
[    3.653306] sd 3:0:0:0: [sda] Attached SCSI disk
[    5.594079] random: plymouthd: uninitialized urandom read (8 bytes read)
[    5.594290] random: plymouthd: uninitialized urandom read (8 bytes read)
[    5.756112] raid6: sse2x4   gen()  5489 MB/s
[    5.804099] raid6: sse2x4   xor()  4411 MB/s
[    5.852109] raid6: sse2x2   gen()  3362 MB/s
[    5.900098] raid6: sse2x2   xor()  4007 MB/s
[    5.948100] raid6: sse2x1   gen()  3052 MB/s
[    5.996105] raid6: sse2x1   xor()  3282 MB/s
[    5.996107] raid6: using algorithm sse2x4 gen() 5489 MB/s
[    5.996108] raid6: .... xor() 4411 MB/s, rmw enabled
[    5.996109] raid6: using ssse3x2 recovery algorithm
[    6.001605] xor: measuring software checksum speed
[    6.040100]    prefetch64-sse:  7752.000 MB/sec
[    6.080098]    generic_sse:  6871.000 MB/sec
[    6.080100] xor: using function: prefetch64-sse (7752.000 MB/sec)
[    6.110690] Btrfs loaded, crc32c=crc32c-generic
[    6.385742] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    6.516436] random: fast init done
[    7.697270] random: systemd: uninitialized urandom read (16 bytes read)
[    7.744278] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    7.764260] systemd[1]: Detected architecture x86-64.
[    7.764349] random: systemd: uninitialized urandom read (16 bytes read)
[    7.764365] random: systemd: uninitialized urandom read (16 bytes read)
[    7.779565] systemd[1]: Set hostname to ...
[    9.104083] random: crng init done
[    9.104088] random: 5 urandom warning(s) missed due to ratelimiting
[    9.864937] systemd[1]: Created slice User and Session Slice.
[    9.865298] systemd[1]: Created slice System Slice.
[    9.865438] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.865561] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    9.865743] systemd[1]: Listening on Journal Socket.
[    9.867388] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    9.869166] systemd[1]: Started Read required files in advance.
[   10.084840] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   10.382909] systemd-journald[405]: Received request to flush runtime journal from PID 1
[   10.401630] lp: driver loaded but no devices found
[   10.448058] ppdev: user-space parallel port driver
[   10.720610] parport_pc 00:02: reported by Plug and Play ACPI
[   10.720690] parport0: PC-style at 0x378 (0x778), irq 7, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[   10.820355] lp0: using parport0 (interrupt-driven).
[   11.032130] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   14.586744] ACPI Warning: SystemIO range 0x0000000000000828-0x000000000000082F conflicts with OpRegion 0x0000000000000828-0x000000000000082D (\GLBC) (20181213/utaddress-213)
[   14.586754] ACPI Warning: SystemIO range 0x0000000000000828-0x000000000000082F conflicts with OpRegion 0x000000000000082A-0x000000000000082A (\SACT) (20181213/utaddress-213)
[   14.586758] ACPI Warning: SystemIO range 0x0000000000000828-0x000000000000082F conflicts with OpRegion 0x0000000000000828-0x0000000000000828 (\SSTS) (20181213/utaddress-213)
[   14.586763] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   14.586766] ACPI Warning: SystemIO range 0x00000000000008B0-0x00000000000008BF conflicts with OpRegion 0x00000000000008B8-0x00000000000008BB (\GIC2) (20181213/utaddress-213)
[   14.586770] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   14.586772] ACPI Warning: SystemIO range 0x0000000000000880-0x00000000000008AF conflicts with OpRegion 0x000000000000088C-0x000000000000088F (\GIC1) (20181213/utaddress-213)
[   14.586776] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   14.586777] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   14.912138] mei mei::HASH_46C-7EE7-876D-B799-E0F1FD1BA81C:01: Could not read FW version
[   14.912145] mei mei::HASH_46C-7EE7-876D-B799-E0F1FD1BA81C:01: FW version command failed -5
[   15.234782] coretemp coretemp.0: Using relative temperature scale!
[   15.234849] coretemp coretemp.0: Using relative temperature scale!
[   15.282478] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.3)
[   15.433802] intel_powerclamp: No package C-state available
[   15.476773] intel_powerclamp: No package C-state available
[   15.834607] snd_hda_codec_analog hdaudioC0D0: autoconfig for AD1984: line_outs=1 (0x12/0x0/0x0/0x0/0x0) type:line
[   15.834611] snd_hda_codec_analog hdaudioC0D0:    speaker_outs=1 (0x13/0x0/0x0/0x0/0x0)
[   15.834613] snd_hda_codec_analog hdaudioC0D0:    hp_outs=1 (0x11/0x0/0x0/0x0/0x0)
[   15.834615] snd_hda_codec_analog hdaudioC0D0:    mono: mono_out=0x0
[   15.834616] snd_hda_codec_analog hdaudioC0D0:    inputs:
[   15.834619] snd_hda_codec_analog hdaudioC0D0:      Mic=0x14
[   15.834621] snd_hda_codec_analog hdaudioC0D0:      Line=0x15
[   15.842921] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   15.843017] input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   15.843104] input: HDA Intel Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   15.843190] input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   28.470808] enp3s2:  setting half-duplex.
[   32.513059] e1000e: enp0s25 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[   32.513202] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s25: link becomes ready
[   34.784599] vboxdrv: loading out-of-tree module taints kernel.
[   34.785065] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   34.793015] vboxdrv: Found 2 processor cores
[   34.797382] vboxdrv: fAsync=0 offMin=0x208 offMax=0xd16
[   34.898533] vboxdrv: TSC mode is Synchronous, tentative frequency 1994987208 Hz
[   34.898536] vboxdrv: Successfully loaded version 5.2.42_Ubuntu (interface 0x00290001)
[   34.908554] VBoxNetFlt: Successfully started.
[   34.918085] VBoxNetAdp: Successfully started.
[   34.929940] VBoxPciLinuxInit
[   34.934529] vboxpci: IOMMU not found (not registered)
[   39.827236] logitech-hidpp-device 0003:046D:4024.0004: HID++ 2.0 device connected.
