[    0.000000] Linux version 6.2.9-200.fc37.x86_64 (XXX@XXX) (gcc (GCC) 12.2.1 20221121 (Red Hat 12.2.1-4), GNU ld version 2.38-25.fc37) #1 SMP PREEMPT_DYNAMIC Thu Mar 30 22:31:57 UTC 2023
[    0.000000] Command line: BOOT_IMAGE=(hd0,gpt2)/vmlinuz-6.2.9-200.fc37.x86_64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro rootflags=subvol=root rhgb quiet
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] signal: max sigframe size: 1440
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009dc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000dffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e4000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007f5cffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007f5d0000-0x000000007f5dffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007f5e0000-0x000000007f5e2fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007f5e3000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: CLEVO CO.                        M815P                           /M815P                           , BIOS 6.00 02/11/2010
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1662.476 MHz processor
[    0.005187] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.005202] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.005223] last_pfn = 0x7f5d0 max_arch_pfn = 0x400000000
[    0.005237] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.012388] found SMP MP-table at [mem 0x000f7f40-0x000f7f4f]
[    0.013076] RAMDISK: [mem 0x338ef000-0x35c6ffff]
[    0.013102] ACPI: Early table checksum verification disabled
[    0.013112] ACPI: RSDP 0x00000000000F7F10 000024 (v02 PTLTD )
[    0.013128] ACPI: XSDT 0x000000007F5D88F1 00006C (v01 PTLTD  ? XSDT   06040000  LTP 00000000)
[    0.013149] ACPI: FACP 0x000000007F5DFDD6 0000F4 (v03 INTEL           06040000 PTL  00000002)
[    0.013171] ACPI: DSDT 0x000000007F5D9A7F 0062E3 (v01 INTEL  BEARG31A 06040000 MSFT 03000001)
[    0.013188] ACPI: FACS 0x000000007F5E2FC0 000040
[    0.013201] ACPI: FACS 0x000000007F5E2FC0 000040
[    0.013215] ACPI: TCPA 0x000000007F5DFECA 000032 (v01 Phoeni x        06040000 TL   00000000)
[    0.013231] ACPI: MCFG 0x000000007F5DFEFC 00003C (v01 PTLTD    MCFG   06040000  LTP 00000000)
[    0.013246] ACPI: HPET 0x000000007F5DFF38 000038 (v01 PTLTD  HPETTBL  06040000  LTP 00000001)
[    0.013262] ACPI: APIC 0x000000007F5DFF70 000068 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.013278] ACPI: BOOT 0x000000007F5DFFD8 000028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.013293] ACPI: SSDT 0x000000007F5D8EDF 00025F (v01 PmRef  Cpu0Tst  00003000 INTL 20050624)
[    0.013310] ACPI: SSDT 0x000000007F5D8E39 0000A6 (v01 PmRef  Cpu1Tst  00003000 INTL 20050624)
[    0.013325] ACPI: SSDT 0x000000007F5D895D 0004DC (v02 PmRef  CpuPm    00003000 INTL 20050624)
[    0.013339] ACPI: Reserving FACP table memory at [mem 0x7f5dfdd6-0x7f5dfec9]
[    0.013346] ACPI: Reserving DSDT table memory at [mem 0x7f5d9a7f-0x7f5dfd61]
[    0.013350] ACPI: Reserving FACS table memory at [mem 0x7f5e2fc0-0x7f5e2fff]
[    0.013355] ACPI: Reserving FACS table memory at [mem 0x7f5e2fc0-0x7f5e2fff]
[    0.013359] ACPI: Reserving TCPA table memory at [mem 0x7f5dfeca-0x7f5dfefb]
[    0.013364] ACPI: Reserving MCFG table memory at [mem 0x7f5dfefc-0x7f5dff37]
[    0.013368] ACPI: Reserving HPET table memory at [mem 0x7f5dff38-0x7f5dff6f]
[    0.013373] ACPI: Reserving APIC table memory at [mem 0x7f5dff70-0x7f5dffd7]
[    0.013377] ACPI: Reserving BOOT table memory at [mem 0x7f5dffd8-0x7f5dffff]
[    0.013382] ACPI: Reserving SSDT table memory at [mem 0x7f5d8edf-0x7f5d913d]
[    0.013387] ACPI: Reserving SSDT table memory at [mem 0x7f5d8e39-0x7f5d8ede]
[    0.013391] ACPI: Reserving SSDT table memory at [mem 0x7f5d895d-0x7f5d8e38]
[    0.013557] No NUMA configuration found
[    0.013562] Faking a node at [mem 0x0000000000000000-0x000000007f5cffff]
[    0.013604] NODE_DATA(0) allocated [mem 0x7f5a5000-0x7f5cffff]
[    0.036947] Zone ranges:
[    0.036954]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.036967]   DMA32    [mem 0x0000000001000000-0x000000007f5cffff]
[    0.036974]   Normal   empty
[    0.036979]   Device   empty
[    0.036984] Movable zone start for each node
[    0.036993] Early memory node ranges
[    0.036995]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.037002]   node   0: [mem 0x0000000000100000-0x000000007f5cffff]
[    0.037011] Initmem setup node 0 [mem 0x0000000000001000-0x000000007f5cffff]
[    0.037037] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.037186] On node 0, zone DMA: 99 pages in unavailable ranges
[    0.059448] On node 0, zone DMA32: 2608 pages in unavailable ranges
[    0.059466] Reserving Intel graphics memory at [mem 0x7f800000-0x7fffffff]
[    0.059747] ACPI: PM-Timer IO Port: 0x1008
[    0.059775] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.059783] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.059806] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.059817] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.059825] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.059840] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.059846] ACPI: HPET id: 0xffffffff base: 0xfed00000
[    0.059864] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.059911] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.059920] PM: hibernation: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.059925] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.059929] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dbfff]
[    0.059933] PM: hibernation: Registered nosave memory: [mem 0x000dc000-0x000dffff]
[    0.059937] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000e3fff]
[    0.059941] PM: hibernation: Registered nosave memory: [mem 0x000e4000-0x000fffff]
[    0.059948] [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.059952] Booting paravirtualized kernel on bare hardware
[    0.059961] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.078287] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.079970] percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u1048576
[    0.079994] pcpu-alloc: s217088 r8192 d28672 u1048576 alloc=1*2097152
[    0.080006] pcpu-alloc: [0] 0 1 
[    0.080099] Fallback order for Node 0: 0 
[    0.080114] Built 1 zonelists, mobility grouping on.  Total pages: 513272
[    0.080120] Policy zone: DMA32
[    0.080126] Kernel command line: BOOT_IMAGE=(hd0,gpt2)/vmlinuz-6.2.9-200.fc37.x86_64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro rootflags=subvol=root rhgb quiet
[    0.080423] Unknown kernel command line parameters "rhgb BOOT_IMAGE=(hd0,gpt2)/vmlinuz-6.2.9-200.fc37.x86_64", will be passed to user space.
[    0.081748] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.082469] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.083990] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.124246] Memory: 1946892K/2086320K available (18432K kernel code, 3223K rwdata, 14016K rodata, 4360K init, 17584K bss, 139168K reserved, 0K cma-reserved)
[    0.125602] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.125765] ftrace: allocating 51516 entries in 202 pages
[    0.144191] ftrace: allocated 202 pages with 4 groups
[    0.146216] Dynamic Preempt: voluntary
[    0.146403] rcu: Preemptible hierarchical RCU implementation.
[    0.146408] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.146414] 	Trampoline variant of Tasks RCU enabled.
[    0.146416] 	Rude variant of Tasks RCU enabled.
[    0.146418] 	Tracing variant of Tasks RCU enabled.
[    0.146421] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.146425] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.161822] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.162198] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.162482] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.165413] Console: colour VGA+ 80x25
[    0.165423] printk: console [tty0] enabled
[    0.165609] ACPI: Core revision 20221020
[    0.165962] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.166001] APIC: Switch to symmetric I/O mode setup
[    0.166570] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.171005] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x17f6afc2a1e, max_idle_ns: 440795241034 ns
[    0.171031] Calibrating delay loop (skipped), value calculated using timer frequency.. 3324.95 BogoMIPS (lpj=1662476)
[    0.171043] pid_max: default: 32768 minimum: 301
[    0.171351] LSM: initializing lsm=lockdown,capability,yama,integrity,selinux,bpf,landlock
[    0.171441] Yama: becoming mindful.
[    0.171482] SELinux:  Initializing.
[    0.171723] LSM support for eBPF active
[    0.171733] landlock: Up and running.
[    0.171915] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.171939] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.173218] process: using mwait in idle threads
[    0.173234] Last level iTLB entries: 4KB 32, 2MB 0, 4MB 0
[    0.173242] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 8, 1GB 0
[    0.242688] Freeing SMP alternatives memory: 44K
[    0.345774] smpboot: CPU0: Intel(R) Atom(TM) CPU N450   @ 1.66GHz (family: 0x6, model: 0x1c, stepping: 0xa)
[    0.346197] cblist_init_generic: Setting adjustable number of callback queues.
[    0.346210] cblist_init_generic: Setting shift to 1 and lim to 1.
[    0.346341] cblist_init_generic: Setting shift to 1 and lim to 1.
[    0.346472] cblist_init_generic: Setting shift to 1 and lim to 1.
[    0.346584] Performance Events: PEBS fmt0+, Atom events, 8-deep LBR, Intel PMU driver.
[    0.346644] ... version:                3
[    0.346648] ... bit width:              40
[    0.346652] ... generic registers:      2
[    0.346655] ... value mask:             000000ffffffffff
[    0.346659] ... max period:             000000007fffffff
[    0.346663] ... fixed-purpose events:   3
[    0.346666] ... event mask:             0000000700000003
[    0.347237] rcu: Hierarchical SRCU implementation.
[    0.347245] rcu: 	Max phase no-delay instances is 400.
[    0.348945] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.349339] smp: Bringing up secondary CPUs ...
[    0.350085] x86: Booting SMP configuration:
[    0.350095] .... node  #0, CPUs:      #1
[    0.004778] CPU0: Thermal monitoring enabled (TM1)
[    0.351380] smp: Brought up 1 node, 2 CPUs
[    0.351380] smpboot: Max logical packages: 1
[    0.351380] smpboot: Total of 2 processors activated (6649.90 BogoMIPS)
[    0.353180] devtmpfs: initialized
[    0.353390] x86/mm: Memory block size: 128MB
[    0.355299] ACPI: PM: Registering ACPI NVS region [mem 0x7f5e0000-0x7f5e2fff] (12288 bytes)
[    0.356255] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.356274] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.356567] pinctrl core: initialized pinctrl subsystem
[    0.357144] PM: RTC time: 16:07:44, date: 2023-04-06
[    0.359799] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.360500] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.360528] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.360547] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.361201] thermal_sys: Registered thermal governor 'fair_share'
[    0.361208] thermal_sys: Registered thermal governor 'bang_bang'
[    0.361213] thermal_sys: Registered thermal governor 'step_wise'
[    0.361217] thermal_sys: Registered thermal governor 'user_space'
[    0.361309] cpuidle: using governor menu
[    0.362089] Simple Boot Flag at 0x36 set to 0x80
[    0.362216] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.362670] PCI: MMCONFIG for domain 0000 [bus 00-10] at [mem 0xe0000000-0xe10fffff] (base 0xe0000000)
[    0.362688] PCI: MMCONFIG at [mem 0xe0000000-0xe10fffff] reserved as E820 entry
[    0.362730] PCI: Using configuration type 1 for base access
[    0.363479] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.439390] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.439405] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.440993] cryptd: max_cpu_qlen set to 1000
[    0.442610] raid6: skipped pq benchmark and selected sse2x4
[    0.442626] raid6: using ssse3x2 recovery algorithm
[    0.443234] ACPI: Added _OSI(Module Device)
[    0.443244] ACPI: Added _OSI(Processor Device)
[    0.443250] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.443256] ACPI: Added _OSI(Processor Aggregator Device)
[    0.456307] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.456472] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20221020/dspkginit-438)
[    0.456494] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKH (20221020/dspkginit-438)
[    0.456511] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20221020/dspkginit-438)
[    0.456527] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20221020/dspkginit-438)
[    0.456543] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20221020/dspkginit-438)
[    0.456559] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKG (20221020/dspkginit-438)
[    0.456576] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20221020/dspkginit-438)
[    0.456592] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKB (20221020/dspkginit-438)
[    0.456609] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20221020/dspkginit-438)
[    0.456625] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20221020/dspkginit-438)
[    0.456641] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20221020/dspkginit-438)
[    0.456681] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20221020/dspkginit-438)
[    0.456699] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKB (20221020/dspkginit-438)
[    0.456716] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20221020/dspkginit-438)
[    0.456732] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20221020/dspkginit-438)
[    0.456768] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKB (20221020/dspkginit-438)
[    0.456786] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20221020/dspkginit-438)
[    0.456802] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20221020/dspkginit-438)
[    0.456818] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20221020/dspkginit-438)
[    0.456854] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20221020/dspkginit-438)
[    0.456873] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20221020/dspkginit-438)
[    0.456890] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20221020/dspkginit-438)
[    0.456906] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKB (20221020/dspkginit-438)
[    0.456941] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20221020/dspkginit-438)
[    0.456959] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20221020/dspkginit-438)
[    0.456975] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKB (20221020/dspkginit-438)
[    0.456991] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20221020/dspkginit-438)
[    0.457046] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKF (20221020/dspkginit-438)
[    0.457065] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKG (20221020/dspkginit-438)
[    0.457081] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKH (20221020/dspkginit-438)
[    0.457097] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKE (20221020/dspkginit-438)
[    0.457113] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKE (20221020/dspkginit-438)
[    0.460935] ACPI: Dynamic OEM Table Load:
[    0.460962] ACPI: SSDT 0xFFFF99E5412D4C00 000203 (v02 PmRef  Cpu0Ist  00003000 INTL 20050624)
[    0.462238] ACPI: Dynamic OEM Table Load:
[    0.462262] ACPI: SSDT 0xFFFF99E54136C800 0005E5 (v02 PmRef  Cpu0Cst  00003001 INTL 20050624)
[    0.464035] ACPI: Dynamic OEM Table Load:
[    0.464055] ACPI: SSDT 0xFFFF99E541AE7100 0000D4 (v02 PmRef  Cpu1Ist  00003000 INTL 20050624)
[    0.465038] ACPI: Dynamic OEM Table Load:
[    0.465056] ACPI: SSDT 0xFFFF99E5413A1240 000085 (v02 PmRef  Cpu1Cst  00003000 INTL 20050624)
[    0.466572] ACPI: EC: EC started
[    0.466579] ACPI: EC: interrupt blocked
[    0.469427] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.469439] ACPI: \_SB_.PCI0.LPC0.EC__: Boot DSDT EC used to handle transactions
[    0.469445] ACPI: Interpreter enabled
[    0.469516] ACPI: PM: (supports S0 S1 S3 S4 S5)
[    0.469523] ACPI: Using IOAPIC for interrupt routing
[    0.470764] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.470772] PCI: Using E820 reservations for host bridge windows
[    0.471449] ACPI: Enabled 12 GPEs in block 00 to 1F
[    0.493276] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3f])
[    0.493309] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.493509] ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0._OSC.CAPB], AE_ALREADY_EXISTS (20221020/dsfield-184)
[    0.493532] ACPI Error: AE_ALREADY_EXISTS, CreateBufferField failure (20221020/dswload2-477)
[    0.493547] ACPI Error: Aborting method \_SB.PCI0._OSC due to previous error (AE_ALREADY_EXISTS) (20221020/psparse-529)
[    0.493585] acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.493595] acpi PNP0A08:00: _OSC: platform willing to grant [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.493601] acpi PNP0A08:00: _OSC: platform retains control of PCIe features (AE_ALREADY_EXISTS)
[    0.493632] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-10] only partially covers this bridge
[    0.496256] PCI host bridge to bus 0000:00
[    0.496269] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.496280] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.496289] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dbfff window]
[    0.496296] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.496304] pci_bus 0000:00: root bus resource [mem 0x80000000-0xf7ffffff window]
[    0.496312] pci_bus 0000:00: root bus resource [io  0x0d00-0xfdff window]
[    0.496320] pci_bus 0000:00: root bus resource [bus 00-3f]
[    0.496367] pci 0000:00:00.0: [8086:a010] type 00 class 0x060000
[    0.496624] pci 0000:00:02.0: [8086:a011] type 00 class 0x030000
[    0.496644] pci 0000:00:02.0: reg 0x10: [mem 0xf0300000-0xf037ffff]
[    0.496657] pci 0000:00:02.0: reg 0x14: [io  0x18d0-0x18d7]
[    0.496668] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff pref]
[    0.496679] pci 0000:00:02.0: reg 0x1c: [mem 0xf0000000-0xf00fffff]
[    0.496719] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.497050] pci 0000:00:02.1: [8086:a012] type 00 class 0x038000
[    0.497070] pci 0000:00:02.1: reg 0x10: [mem 0xf0380000-0xf03fffff]
[    0.497481] pci 0000:00:1b.0: [8086:27d8] type 00 class 0x040300
[    0.497520] pci 0000:00:1b.0: reg 0x10: [mem 0xf0400000-0xf0403fff 64bit]
[    0.497672] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.497935] pci 0000:00:1c.0: [8086:27d0] type 01 class 0x060400
[    0.498120] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.498538] pci 0000:00:1c.1: [8086:27d2] type 01 class 0x060400
[    0.498701] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.499137] pci 0000:00:1c.2: [8086:27d4] type 01 class 0x060400
[    0.499304] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.499705] pci 0000:00:1d.0: [8086:27c8] type 00 class 0x0c0300
[    0.499797] pci 0000:00:1d.0: reg 0x20: [io  0x1820-0x183f]
[    0.500198] pci 0000:00:1d.1: [8086:27c9] type 00 class 0x0c0300
[    0.500271] pci 0000:00:1d.1: reg 0x20: [io  0x1840-0x185f]
[    0.500671] pci 0000:00:1d.2: [8086:27ca] type 00 class 0x0c0300
[    0.500744] pci 0000:00:1d.2: reg 0x20: [io  0x1860-0x187f]
[    0.501121] pci 0000:00:1d.3: [8086:27cb] type 00 class 0x0c0300
[    0.501195] pci 0000:00:1d.3: reg 0x20: [io  0x1880-0x189f]
[    0.501573] pci 0000:00:1d.7: [8086:27cc] type 00 class 0x0c0320
[    0.501607] pci 0000:00:1d.7: reg 0x10: [mem 0xf0604000-0xf06043ff]
[    0.501744] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.502091] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.502527] pci 0000:00:1f.0: [8086:27bc] type 00 class 0x060100
[    0.502655] pci 0000:00:1f.0: [Firmware Bug]: TigerPoint LPC.BM_STS cleared
[    0.503127] pci 0000:00:1f.2: [8086:27c1] type 00 class 0x010601
[    0.503160] pci 0000:00:1f.2: reg 0x10: [io  0x18e8-0x18ef]
[    0.503179] pci 0000:00:1f.2: reg 0x14: [io  0x18dc-0x18df]
[    0.503195] pci 0000:00:1f.2: reg 0x18: [io  0x18e0-0x18e7]
[    0.503211] pci 0000:00:1f.2: reg 0x1c: [io  0x18d8-0x18db]
[    0.503227] pci 0000:00:1f.2: reg 0x20: [io  0x18c0-0x18cf]
[    0.503243] pci 0000:00:1f.2: reg 0x24: [mem 0xf0604400-0xf06047ff]
[    0.503324] pci 0000:00:1f.2: PME# supported from D3hot
[    0.503678] pci 0000:00:1f.3: [8086:27da] type 00 class 0x0c0500
[    0.503766] pci 0000:00:1f.3: reg 0x20: [io  0x18a0-0x18bf]
[    0.504352] pci 0000:05:00.0: [10ec:8172] type 00 class 0x028000
[    0.504397] pci 0000:05:00.0: reg 0x10: [io  0x2000-0x20ff]
[    0.504425] pci 0000:05:00.0: reg 0x14: [mem 0xf0100000-0xf0103fff]
[    0.504647] pci 0000:05:00.0: supports D1 D2
[    0.504654] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot
[    0.505134] pci 0000:00:1c.0: PCI bridge to [bus 05]
[    0.505150] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.505161] pci 0000:00:1c.0:   bridge window [mem 0xf0100000-0xf01fffff]
[    0.505402] pci 0000:00:1c.1: PCI bridge to [bus 07]
[    0.505417] pci 0000:00:1c.1:   bridge window [io  0x0000-0x0fff]
[    0.505636] pci 0000:09:00.0: [197b:2382] type 00 class 0x088000
[    0.505679] pci 0000:09:00.0: reg 0x10: [mem 0xf0204000-0xf02040ff]
[    0.506291] pci 0000:09:00.2: [197b:2381] type 00 class 0x080501
[    0.506335] pci 0000:09:00.2: reg 0x10: [mem 0xf0204400-0xf02044ff]
[    0.506778] pci 0000:09:00.3: [197b:2383] type 00 class 0x088000
[    0.506821] pci 0000:09:00.3: reg 0x10: [mem 0xf0204800-0xf02048ff]
[    0.507294] pci 0000:09:00.5: [197b:0260] type 00 class 0x020000
[    0.507337] pci 0000:09:00.5: reg 0x10: [mem 0xf0200000-0xf0203fff]
[    0.507378] pci 0000:09:00.5: reg 0x18: [io  0x3400-0x347f]
[    0.507407] pci 0000:09:00.5: reg 0x1c: [io  0x3000-0x30ff]
[    0.507592] pci 0000:09:00.5: PME# supported from D0 D3hot D3cold
[    0.508053] pci 0000:00:1c.2: PCI bridge to [bus 09]
[    0.508068] pci 0000:00:1c.2:   bridge window [io  0x3000-0x3fff]
[    0.508078] pci 0000:00:1c.2:   bridge window [mem 0xf0200000-0xf02fffff]
[    0.508149] pci_bus 0000:11: extended config space not accessible
[    0.508272] pci 0000:00:1e.0: PCI bridge to [bus 11] (subtractive decode)
[    0.508296] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.508305] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.508313] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dbfff window] (subtractive decode)
[    0.508321] pci 0000:00:1e.0:   bridge window [mem 0x000e0000-0x000e3fff window] (subtractive decode)
[    0.508329] pci 0000:00:1e.0:   bridge window [mem 0x80000000-0xf7ffffff window] (subtractive decode)
[    0.508337] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xfdff window] (subtractive decode)
[    0.509633] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.509835] ACPI: PCI: Interrupt link LNKB configured for IRQ 4
[    0.510056] ACPI: PCI: Interrupt link LNKC configured for IRQ 3
[    0.510253] ACPI: PCI: Interrupt link LNKD configured for IRQ 10
[    0.510466] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.510474] ACPI: PCI: Interrupt link LNKE disabled
[    0.510676] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.510683] ACPI: PCI: Interrupt link LNKF disabled
[    0.510884] ACPI: PCI: Interrupt link LNKG configured for IRQ 7
[    0.511110] ACPI: PCI: Interrupt link LNKH configured for IRQ 5
[    0.511842] ACPI: EC: interrupt unblocked
[    0.511851] ACPI: EC: event unblocked
[    0.511860] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.511865] ACPI: EC: GPE=0x1d
[    0.511872] ACPI: \_SB_.PCI0.LPC0.EC__: Boot DSDT EC initialization complete
[    0.511881] ACPI: \_SB_.PCI0.LPC0.EC__: EC: Used to handle transactions and events
[    0.512380] iommu: Default domain type: Translated 
[    0.512380] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.512646] SCSI subsystem initialized
[    0.513151] libata version 3.00 loaded.
[    0.513297] ACPI: bus type USB registered
[    0.513371] usbcore: registered new interface driver usbfs
[    0.513403] usbcore: registered new interface driver hub
[    0.513437] usbcore: registered new device driver usb
[    0.513604] pps_core: LinuxPPS API ver. 1 registered
[    0.513611] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.513626] PTP clock support registered
[    0.514085] EDAC MC: Ver: 3.0.0
[    0.515829] NetLabel: Initializing
[    0.515839] NetLabel:  domain hash size = 128
[    0.515844] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.515910] NetLabel:  unlabeled traffic allowed by default
[    0.515931] mctp: management component transport protocol core
[    0.515936] NET: Registered PF_MCTP protocol family
[    0.515954] PCI: Using ACPI for IRQ routing
[    0.516449] PCI: pci_cache_line_size set to 64 bytes
[    0.516568] e820: reserve RAM buffer [mem 0x0009dc00-0x0009ffff]
[    0.516577] e820: reserve RAM buffer [mem 0x7f5d0000-0x7fffffff]
[    0.516678] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.516678] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.516678] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.516678] vgaarb: loaded
[    0.517324] hpet: 3 channels of 0 reserved for per-cpu timers
[    0.517338] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.517346] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.519198] clocksource: Switched to clocksource tsc-early
[    0.819446] VFS: Disk quotas dquot_6.6.0
[    0.819541] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.819960] pnp: PnP ACPI init
[    0.821032] pnp 00:00: disabling [io  0x3322-0x3323] because it overlaps 0000:00:1c.2 BAR 13 [io  0x3000-0x3fff]
[    0.821272] system 00:00: [io  0x0800-0x080f] has been reserved
[    0.821285] system 00:00: [io  0x1000-0x107f] has been reserved
[    0.821294] system 00:00: [io  0x1180-0x11bf] has been reserved
[    0.821302] system 00:00: [io  0x04d0-0x04d1] has been reserved
[    0.821311] system 00:00: [io  0xfe00] has been reserved
[    0.821324] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.821334] system 00:00: [mem 0xfed14000-0xfed17fff] has been reserved
[    0.821344] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.821354] system 00:00: [mem 0xfef00000-0xfeffffff] has been reserved
[    0.822406] pnp: PnP ACPI: found 4 devices
[    0.837676] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.838071] NET: Registered PF_INET protocol family
[    0.838327] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.841947] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.841982] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.842051] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.842142] TCP bind hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.842444] TCP: Hash tables configured (established 16384 bind 16384)
[    0.842981] MPTCP token hash table entries: 2048 (order: 3, 49152 bytes, linear)
[    0.843114] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.843232] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.843539] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.843575] NET: Registered PF_XDP protocol family
[    0.843600] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 05] add_size 200000 add_align 100000
[    0.843619] pci 0000:00:1c.1: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.843629] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 07] add_size 200000 add_align 100000
[    0.843640] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff] to [bus 07] add_size 200000 add_align 100000
[    0.843655] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 09] add_size 200000 add_align 100000
[    0.843695] pci 0000:00:1c.0: BAR 15: assigned [mem 0x80000000-0x801fffff 64bit pref]
[    0.843707] pci 0000:00:1c.1: BAR 14: assigned [mem 0x80200000-0x803fffff]
[    0.843719] pci 0000:00:1c.1: BAR 15: assigned [mem 0x80400000-0x805fffff 64bit pref]
[    0.843731] pci 0000:00:1c.2: BAR 15: assigned [mem 0x80600000-0x807fffff 64bit pref]
[    0.843743] pci 0000:00:1c.1: BAR 13: assigned [io  0x4000-0x4fff]
[    0.843757] pci 0000:00:1c.0: PCI bridge to [bus 05]
[    0.843767] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.843779] pci 0000:00:1c.0:   bridge window [mem 0xf0100000-0xf01fffff]
[    0.843790] pci 0000:00:1c.0:   bridge window [mem 0x80000000-0x801fffff 64bit pref]
[    0.843824] pci 0000:00:1c.1: PCI bridge to [bus 07]
[    0.843833] pci 0000:00:1c.1:   bridge window [io  0x4000-0x4fff]
[    0.843845] pci 0000:00:1c.1:   bridge window [mem 0x80200000-0x803fffff]
[    0.843855] pci 0000:00:1c.1:   bridge window [mem 0x80400000-0x805fffff 64bit pref]
[    0.843871] pci 0000:00:1c.2: PCI bridge to [bus 09]
[    0.843879] pci 0000:00:1c.2:   bridge window [io  0x3000-0x3fff]
[    0.843890] pci 0000:00:1c.2:   bridge window [mem 0xf0200000-0xf02fffff]
[    0.843900] pci 0000:00:1c.2:   bridge window [mem 0x80600000-0x807fffff 64bit pref]
[    0.843915] pci 0000:00:1e.0: PCI bridge to [bus 11]
[    0.843937] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.843944] pci_bus 0000:00: resource 5 [mem 0x000a0000-0x000bffff window]
[    0.843952] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000dbfff window]
[    0.843958] pci_bus 0000:00: resource 7 [mem 0x000e0000-0x000e3fff window]
[    0.843965] pci_bus 0000:00: resource 8 [mem 0x80000000-0xf7ffffff window]
[    0.843972] pci_bus 0000:00: resource 9 [io  0x0d00-0xfdff window]
[    0.843979] pci_bus 0000:05: resource 0 [io  0x2000-0x2fff]
[    0.843986] pci_bus 0000:05: resource 1 [mem 0xf0100000-0xf01fffff]
[    0.843993] pci_bus 0000:05: resource 2 [mem 0x80000000-0x801fffff 64bit pref]
[    0.844000] pci_bus 0000:07: resource 0 [io  0x4000-0x4fff]
[    0.844007] pci_bus 0000:07: resource 1 [mem 0x80200000-0x803fffff]
[    0.844013] pci_bus 0000:07: resource 2 [mem 0x80400000-0x805fffff 64bit pref]
[    0.844021] pci_bus 0000:09: resource 0 [io  0x3000-0x3fff]
[    0.844027] pci_bus 0000:09: resource 1 [mem 0xf0200000-0xf02fffff]
[    0.844034] pci_bus 0000:09: resource 2 [mem 0x80600000-0x807fffff 64bit pref]
[    0.844042] pci_bus 0000:11: resource 4 [io  0x0000-0x0cf7 window]
[    0.844049] pci_bus 0000:11: resource 5 [mem 0x000a0000-0x000bffff window]
[    0.844056] pci_bus 0000:11: resource 6 [mem 0x000d0000-0x000dbfff window]
[    0.844063] pci_bus 0000:11: resource 7 [mem 0x000e0000-0x000e3fff window]
[    0.844069] pci_bus 0000:11: resource 8 [mem 0x80000000-0xf7ffffff window]
[    0.844076] pci_bus 0000:11: resource 9 [io  0x0d00-0xfdff window]
[    0.845986] PCI: CLS 32 bytes, default 64
[    0.846301] Trying to unpack rootfs image as initramfs...
[    0.860276] Initialise system trusted keyrings
[    0.860371] Key type blacklist registered
[    0.860706] workingset: timestamp_bits=36 max_order=19 bucket_order=0
[    0.860891] zbud: loaded
[    0.864203] integrity: Platform Keyring initialized
[    0.864244] integrity: Machine keyring initialized
[    0.884995] NET: Registered PF_ALG protocol family
[    0.885025] xor: measuring software checksum speed
[    0.887399]    prefetch64-sse  :  4255 MB/sec
[    0.890077]    generic_sse     :  3709 MB/sec
[    0.890094] xor: using function: prefetch64-sse (4255 MB/sec)
[    0.890115] Key type asymmetric registered
[    0.890124] Asymmetric key parser 'x509' registered
[    1.670100] tsc: Refined TSC clocksource calibration: 1662.499 MHz
[    1.670130] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x17f6c559e9c, max_idle_ns: 440795215390 ns
[    1.670514] clocksource: Switched to clocksource tsc
[    2.367771] Freeing initrd memory: 36356K
[    2.391402] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    2.391617] io scheduler mq-deadline registered
[    2.391625] io scheduler kyber registered
[    2.391691] io scheduler bfq registered
[    2.399897] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    2.401709] pcieport 0000:00:1c.1: enabling device (0000 -> 0003)
[    2.402513] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.402643] tsc: Marking TSC unstable due to TSC halts in idle states deeper than C2
[    2.402933] clocksource: Checking clocksource tsc synchronization from CPU 1 to CPUs 0.
[    2.403002] clocksource: Switched to clocksource hpet
[    2.616355] ACPI: AC: AC Adapter [ADP0] (on-line)
[    2.616630] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    2.616868] ACPI: button: Power Button [PWRB]
[    2.617122] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    2.617316] ACPI: button: Lid Switch [LID0]
[    2.617483] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    2.617678] ACPI: button: Sleep Button [SLPB]
[    2.617875] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    2.618108] ACPI: button: Power Button [PWRF]
[    2.640170] thermal LNXTHERM:00: registered as thermal_zone0
[    2.640184] ACPI: thermal: Thermal Zone [TZ0] (65 C)
[    2.641700] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.656082] ACPI: battery: Slot [BAT0] (battery present)
[    2.660914] Non-volatile memory driver v1.3
[    2.660954] Linux agpgart interface v0.103
[    2.661496] ACPI: bus type drm_connector registered
[    2.663353] ahci 0000:00:1f.2: version 3.0
[    2.663892] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 4 ports 3 Gbps 0xf impl SATA mode
[    2.663908] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part 
[    2.666201] scsi host0: ahci
[    2.666996] scsi host1: ahci
[    2.667860] scsi host2: ahci
[    2.668726] scsi host3: ahci
[    2.668968] ata1: SATA max UDMA/133 abar m1024@0xf0604400 port 0xf0604500 irq 24
[    2.668979] ata2: SATA max UDMA/133 abar m1024@0xf0604400 port 0xf0604580 irq 24
[    2.668986] ata3: SATA max UDMA/133 abar m1024@0xf0604400 port 0xf0604600 irq 24
[    2.668993] ata4: SATA max UDMA/133 abar m1024@0xf0604400 port 0xf0604680 irq 24
[    2.671790] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    2.672142] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    2.672166] uhci_hcd 0000:00:1d.0: detected 2 ports
[    2.672252] uhci_hcd 0000:00:1d.0: irq 23, io port 0x00001820
[    2.672531] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.02
[    2.672543] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.672549] usb usb1: Product: UHCI Host Controller
[    2.672555] usb usb1: Manufacturer: Linux 6.2.9-200.fc37.x86_64 uhci_hcd
[    2.672561] usb usb1: SerialNumber: ...
[    2.673220] hub 1-0:1.0: USB hub found
[    2.673263] hub 1-0:1.0: 2 ports detected
[    2.674378] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    2.674661] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    2.674693] ehci-pci 0000:00:1d.7: debug port 1
[    2.678668] ehci-pci 0000:00:1d.7: irq 23, io mem 0xf0604000
[    2.686150] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    2.686426] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.02
[    2.686437] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.686444] usb usb2: Product: EHCI Host Controller
[    2.686450] usb usb2: Manufacturer: Linux 6.2.9-200.fc37.x86_64 ehci_hcd
[    2.686456] usb usb2: SerialNumber: ...
[    2.686991] hub 2-0:1.0: USB hub found
[    2.687066] hub 2-0:1.0: 8 ports detected
[    2.709270] hub 1-0:1.0: USB hub found
[    2.709313] hub 1-0:1.0: 2 ports detected
[    2.709721] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    2.710180] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
[    2.710205] uhci_hcd 0000:00:1d.1: detected 2 ports
[    2.710272] uhci_hcd 0000:00:1d.1: irq 19, io port 0x00001840
[    2.710531] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.02
[    2.710543] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.710550] usb usb3: Product: UHCI Host Controller
[    2.710555] usb usb3: Manufacturer: Linux 6.2.9-200.fc37.x86_64 uhci_hcd
[    2.710561] usb usb3: SerialNumber: ...
[    2.711172] hub 3-0:1.0: USB hub found
[    2.711214] hub 3-0:1.0: 2 ports detected
[    2.711958] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    2.712346] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
[    2.712378] uhci_hcd 0000:00:1d.2: detected 2 ports
[    2.712478] uhci_hcd 0000:00:1d.2: irq 18, io port 0x00001860
[    2.712731] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.02
[    2.712742] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.712749] usb usb4: Product: UHCI Host Controller
[    2.712755] usb usb4: Manufacturer: Linux 6.2.9-200.fc37.x86_64 uhci_hcd
[    2.712760] usb usb4: SerialNumber: ...
[    2.713375] hub 4-0:1.0: USB hub found
[    2.713415] hub 4-0:1.0: 2 ports detected
[    2.714281] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    2.714543] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
[    2.714566] uhci_hcd 0000:00:1d.3: detected 2 ports
[    2.714632] uhci_hcd 0000:00:1d.3: irq 16, io port 0x00001880
[    2.714890] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.02
[    2.714901] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.714908] usb usb5: Product: UHCI Host Controller
[    2.714913] usb usb5: Manufacturer: Linux 6.2.9-200.fc37.x86_64 uhci_hcd
[    2.714919] usb usb5: SerialNumber: ...
[    2.715708] hub 5-0:1.0: USB hub found
[    2.715747] hub 5-0:1.0: 2 ports detected
[    2.716548] usbcore: registered new interface driver usbserial_generic
[    2.716578] usbserial: USB Serial support registered for generic
[    2.716793] i8042: PNP: PS/2 Controller [PNP0303:KBC0,PNP0f13:MSE0] at 0x60,0x64 irq 1,12
[    2.721439] i8042: Detected active multiplexing controller, rev 1.1
[    2.724203] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.724234] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    2.724432] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    2.724566] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    2.724695] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    2.725216] mousedev: PS/2 mouse device common for all mice
[    2.727074] rtc_cmos 00:01: registered as rtc0
[    2.727146] rtc_cmos 00:01: setting system clock to 2023-04-06T16:07:47 UTC (1680797267)
[    2.727266] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    2.727515] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    2.727555] device-mapper: uevent: version 1.0.3
[    2.727870] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: XXX@XXX
[    2.728272] intel_pstate: CPU model not supported
[    2.729287] hid: raw HID events driver (C) Jiri Kosina
[    2.729454] usbcore: registered new interface driver usbhid
[    2.729461] usbhid: USB HID core driver
[    2.729978] drop_monitor: Initializing network drop monitor service
[    2.775980] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    2.784736] Initializing XFRM netlink socket
[    2.784984] NET: Registered PF_INET6 protocol family
[    2.809659] Segment Routing with IPv6
[    2.809671] RPL Segment Routing with IPv6
[    2.809733] In-situ OAM (IOAM) with IPv6
[    2.809814] mip6: Mobile IPv6
[    2.809833] NET: Registered PF_PACKET protocol family
[    2.811154] microcode: Microcode Update Driver: v2.2.
[    2.811179] IPI shorthand broadcast: enabled
[    2.824258] registered taskstats version 1
[    2.824734] Loading compiled-in X.509 certificates
[    2.919938] Loaded X.509 cert 'Fedora kernel signing key: d11a6a2b22787d47fd16b9bd4b168d6566803436'
[    2.920692] zswap: loaded using pool lzo/zbud
[    2.928088] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    2.939352] page_owner is disabled
[    2.939783] Key type .fscrypt registered
[    2.939793] Key type fscrypt-provisioning registered
[    2.942707] Btrfs loaded, crc32c=crc32c-generic, zoned=yes, fsverity=yes
[    2.942832] Key type big_key registered
[    2.966181] Key type encrypted registered
[    2.966258] ima: No TPM chip found, activating TPM-bypass!
[    2.966291] Loading compiled-in module X.509 certificates
[    2.971864] Loaded X.509 cert 'Fedora kernel signing key: d11a6a2b22787d47fd16b9bd4b168d6566803436'
[    2.971891] ima: Allocated hash algorithm: sha256
[    2.971929] ima: No architecture policies found
[    2.972001] evm: Initialising EVM extended attributes:
[    2.972005] evm: security.selinux
[    2.972009] evm: security.SMACK64 (disabled)
[    2.972013] evm: security.SMACK64EXEC (disabled)
[    2.972016] evm: security.SMACK64TRANSMUTE (disabled)
[    2.972051] evm: security.SMACK64MMAP (disabled)
[    2.972058] evm: security.apparmor (disabled)
[    2.972064] evm: security.ima
[    2.972069] evm: security.capability
[    2.972074] evm: HMAC attrs: 0x1
[    2.980500] ata3: SATA link down (SStatus 0 SControl 300)
[    2.980595] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.980647] ata2: SATA link down (SStatus 0 SControl 300)
[    2.980719] ata4: SATA link down (SStatus 0 SControl 300)
[    3.011573] ata1.00: ATA-10: ST1000LM048-2E7172, 0001, max UDMA/133
[    3.058009] usb 2-1: New USB device found, idVendor=12d1, idProduct=1f01, bcdDevice= 1.02
[    3.058051] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.058063] usb 2-1: Product: HUAWEI_MOBILE
[    3.058071] usb 2-1: Manufacturer: HUAWEI_MOBILE
[    3.058080] usb 2-1: SerialNumber: ...
[    3.098290] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    3.103592] alg: No test for 842 (842-scomp)
[    3.103813] alg: No test for 842 (842-generic)
[    3.147326] ata1.00: configured for UDMA/133
[    3.147742] scsi 0:0:0:0: Direct-Access     ATA      ST1000LM048-2E71 0001 PQ: 0 ANSI: 5
[    3.150107] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    3.150126] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    3.150209] sd 0:0:0:0: [sda] Write Protect is off
[    3.150222] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.150353] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.150545] sd 0:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
[    3.152260] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.223255]  sda: sda1 sda2 sda3
[    3.224253] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.235095] usb 2-2: new high-speed USB device number 3 using ehci-pci
[    3.364886] usb 2-2: New USB device found, idVendor=12d1, idProduct=1f01, bcdDevice= 1.02
[    3.364908] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.364917] usb 2-2: Product: HUAWEI_MOBILE
[    3.364925] usb 2-2: Manufacturer: HUAWEI_MOBILE
[    3.364932] usb 2-2: SerialNumber: ...
[    3.707851] psmouse serio4: sentelic: Finger Sensing Pad, hw: 13.2.1, sn: 0, sw: 1.1.0-K
[    4.120107] input: FSPPS/2 Sentelic FingerSensingPad as /devices/platform/i8042/serio4/input/input12
[    4.214473] PM:   Magic number: 3:200:135
[    4.214510] leds input4::capslock: hash matches
[    4.214958] RAS: Correctable Errors collector initialized.
[    4.215137] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    4.222304] Freeing unused decrypted memory: 2036K
[    4.226678] Freeing unused kernel image (initmem) memory: 4360K
[    4.226705] Write protecting the kernel read-only data: 32768k
[    4.227744] Freeing unused kernel image (rodata/data gap) memory: 320K
[    4.296320] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    4.296339] rodata_test: all tests were successful
[    4.296425] Run /init as init process
[    4.296431]   with arguments:
[    4.296436]     /init
[    4.296440]     rhgb
[    4.296444]   with environment:
[    4.296447]     HOME=/
[    4.296450]     TERM=linux
[    4.296454]     BOOT_IMAGE=(hd0,gpt2)/vmlinuz-6.2.9-200.fc37.x86_64
[    4.347240] systemd[1]: systemd 251.14-2.fc37 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP -GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.347275] systemd[1]: Detected architecture x86-64.
[    4.347295] systemd[1]: Running in initial RAM disk.
[    4.347576] systemd[1]: No hostname configured, using default hostname.
[    4.348261] systemd[1]: Hostname set to ...
[    4.650606] systemd[1]: bpf-lsm: Failed to load BPF object: No such process
[    5.066902] systemd[1]: Queued start job for default target initrd.target.
[    5.088709] systemd[1]: Reached target initrd-usr-fs.target - Initrd /usr File System.
[    5.089290] systemd[1]: Reached target local-fs.target - Local File Systems.
[    5.089476] systemd[1]: Reached target slices.target - Slice Units.
[    5.089613] systemd[1]: Reached target swap.target - Swaps.
[    5.089736] systemd[1]: Reached target timers.target - Timer Units.
[    5.090537] systemd[1]: Listening on dbus.socket - D-Bus System Message Bus Socket.
[    5.091637] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    5.092550] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    5.093560] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    5.094639] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    5.095419] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    5.095577] systemd[1]: Reached target sockets.target - Socket Units.
[    5.109873] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    5.110644] systemd[1]: memstrack.service - Memstrack Anylazing Service was skipped because all trigger condition checks failed.
[    5.134939] systemd[1]: Starting systemd-journald.service - Journal Service...
[    5.161726] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    5.180095] systemd[1]: Starting systemd-sysusers.service - Create System Users...
[    5.198160] systemd[1]: Starting systemd-vconsole-setup.service - Setup Virtual Console...
[    5.223367] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    5.363759] systemd[1]: Finished systemd-sysusers.service - Create System Users.
[    5.382939] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[    5.460816] systemd[1]: Finished systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev.
[    5.501919] systemd[1]: Finished systemd-vconsole-setup.service - Setup Virtual Console.
[    5.523724] systemd[1]: Starting dracut-cmdline-ask.service - dracut ask for additional cmdline parameters...
[    5.603372] fuse: init (API version 7.38)
[    5.613163] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[    5.643737] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    5.706744] systemd[1]: Finished dracut-cmdline-ask.service - dracut ask for additional cmdline parameters.
[    5.731717] systemd[1]: Starting dracut-cmdline.service - dracut cmdline hook...
[    5.734577] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[    5.909517] systemd[1]: Started systemd-journald.service - Journal Service.
[    8.142099] BTRFS: device label ... devid 1 transid 37563 /dev/sda3 scanned by (udev-worker) (321)
[    8.646599] jme: JMicron JMC2XX ethernet driver version 1.0.8
[    8.646709] jme 0000:09:00.5: can't disable ASPM; OS doesn't have ASPM control
[    8.657724] jme 0000:09:00.5 eth0: JMC260 Fast Ethernet chiprev:22 pcirev:2 macaddr:XXX
[    8.831099] usb-storage 2-1:1.0: USB Mass Storage device detected
[    8.842535] scsi host4: usb-storage 2-1:1.0
[    8.843256] usb-storage 2-2:1.0: USB Mass Storage device detected
[    8.855524] scsi host5: usb-storage 2-2:1.0
[    8.856220] usbcore: registered new interface driver usb-storage
[    8.872210] jme 0000:09:00.5 enp9s0f5: renamed from eth0
[    8.959249] usbcore: registered new interface driver uas
[    9.120738] sdhci: Secure Digital Host Controller Interface driver
[    9.120754] sdhci: Copyright(c) Pierre Ossman
[    9.271274] sdhci-pci 0000:09:00.0: SDHCI controller found [197b:2382] (rev 80)
[    9.271893] sdhci-pci 0000:09:00.2: SDHCI controller found [197b:2381] (rev 80)
[    9.272198] sdhci-pci 0000:09:00.2: Refusing to bind to secondary interface.
[    9.282993] mmc0: SDHCI controller on PCI [0000:09:00.0] using ADMA
[    9.933949] scsi 5:0:0:0: CD-ROM            HUAWEI   Mass Storage     2.31 PQ: 0 ANSI: 2
[    9.935214] scsi 5:0:0:1: Direct-Access     HUAWEI   TF CARD Storage  2.31 PQ: 0 ANSI: 2
[    9.938109] sr 5:0:0:0: Power-on or device reset occurred
[    9.942114] scsi 4:0:0:0: CD-ROM            HUAWEI   Mass Storage     2.31 PQ: 0 ANSI: 2
[    9.944644] sr 5:0:0:0: [sr0] scsi-1 drive
[    9.944667] cdrom: Uniform CD-ROM driver Revision: 3.20
[    9.953652] sr 5:0:0:0: Attached scsi CD-ROM sr0
[    9.956181] sr 5:0:0:0: Attached scsi generic sg1 type 5
[    9.958871] sd 5:0:0:1: Attached scsi generic sg2 type 0
[    9.959398] sd 5:0:0:1: Power-on or device reset occurred
[    9.961625] sd 5:0:0:1: [sdb] Media removed, stopped polling
[    9.962127] sr 4:0:0:0: Power-on or device reset occurred
[    9.963792] sd 5:0:0:1: [sdb] Attached SCSI removable disk
[    9.964294] sr 4:0:0:0: [sr1] scsi-1 drive
[    9.971126] sr 4:0:0:0: Attached scsi CD-ROM sr1
[    9.972183] sr 4:0:0:0: Attached scsi generic sg3 type 5
[   10.528541] sr 5:0:0:0: [sr0] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
[   10.528565] sr 5:0:0:0: [sr0] tag#0 Sense Key : Medium Error [current] 
[   10.528577] sr 5:0:0:0: [sr0] tag#0 Add. Sense: Unrecovered read error
[   10.528590] sr 5:0:0:0: [sr0] tag#0 CDB: Read(10) 28 00 00 00 0f fc 00 00 02 00
[   10.528600] critical medium error, dev sr0, sector 16368 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
[   10.584414] sr 5:0:0:0: [sr0] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
[   10.584440] sr 5:0:0:0: [sr0] tag#0 Sense Key : Medium Error [current] 
[   10.584452] sr 5:0:0:0: [sr0] tag#0 Add. Sense: Unrecovered read error
[   10.584465] sr 5:0:0:0: [sr0] tag#0 CDB: Read(10) 28 00 00 00 0f fa 00 00 02 00
[   10.584475] critical medium error, dev sr0, sector 16360 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
[   10.675803] sr 4:0:0:0: [sr1] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
[   10.675828] sr 4:0:0:0: [sr1] tag#0 Sense Key : Medium Error [current] 
[   10.675840] sr 4:0:0:0: [sr1] tag#0 Add. Sense: Unrecovered read error
[   10.675854] sr 4:0:0:0: [sr1] tag#0 CDB: Read(10) 28 00 00 00 14 fc 00 00 02 00
[   10.675863] critical medium error, dev sr1, sector 21488 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
[   10.711293] sr 4:0:0:0: [sr1] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
[   10.711319] sr 4:0:0:0: [sr1] tag#0 Sense Key : Medium Error [current] 
[   10.711332] sr 4:0:0:0: [sr1] tag#0 Add. Sense: Unrecovered read error
[   10.711345] sr 4:0:0:0: [sr1] tag#0 CDB: Read(10) 28 00 00 00 14 fa 00 00 02 00
[   10.711354] critical medium error, dev sr1, sector 21480 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
[   10.893110] sr 4:0:0:0: [sr1] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
[   10.893136] sr 4:0:0:0: [sr1] tag#0 Sense Key : Medium Error [current] 
[   10.893147] sr 4:0:0:0: [sr1] tag#0 Add. Sense: Unrecovered read error
[   10.893160] sr 4:0:0:0: [sr1] tag#0 CDB: Read(10) 28 00 00 00 14 f6 00 00 02 00
[   10.893169] critical medium error, dev sr1, sector 21464 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
[   10.928814] sr 4:0:0:0: [sr1] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
[   10.928841] sr 4:0:0:0: [sr1] tag#0 Sense Key : Medium Error [current] 
[   10.928853] sr 4:0:0:0: [sr1] tag#0 Add. Sense: Unrecovered read error
[   10.928866] sr 4:0:0:0: [sr1] tag#0 CDB: Read(10) 28 00 00 00 14 f4 00 00 02 00
[   10.928876] critical medium error, dev sr1, sector 21456 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
[   12.541232] pci 0000:00:00.0: Intel GMA3150 Chipset
[   12.541290] pci 0000:00:00.0: detected gtt size: 524288K total, 262144K mappable
[   12.541394] pci 0000:00:00.0: detected 8192K stolen memory
[   12.541624] i915 0000:00:02.0: vgaarb: deactivate vga console
[   12.548659] Console: switching to colour dummy device 80x25
[   12.555461] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   12.590637] i915 0000:00:02.0: [drm] Initialized overlay support.
[   12.597552] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[   12.603133] ACPI: video: Video Device [IGD0] (multi-head: yes  rom: no  post: no)
[   12.608986] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input13
[   12.626890] acpi device:01: registered as cooling_device2
[   12.644663] fbcon: i915drmfb (fb0) is primary device
[   14.026114] random: crng init done
[   15.039242] Console: switching to colour frame buffer device 128x37
[   15.059694] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[   15.411622] BTRFS info (device sda3): using crc32c (crc32c-generic) checksum algorithm
[   15.411684] BTRFS info (device sda3): using free space tree
[   16.935231] BTRFS info (device sda3): auto enabling async discard
[   20.181822] systemd-journald[201]: Received SIGTERM from PID 1 (systemd).
[   22.441533] SELinux:  Class user_namespace not defined in policy.
[   22.441547] SELinux: the above unknown classes and permissions will be allowed
[   22.462980] SELinux:  policy capability network_peer_controls=1
[   22.462995] SELinux:  policy capability open_perms=1
[   22.463000] SELinux:  policy capability extended_socket_class=1
[   22.463003] SELinux:  policy capability always_check_network=0
[   22.463007] SELinux:  policy capability cgroup_seclabel=1
[   22.463011] SELinux:  policy capability nnp_nosuid_transition=1
[   22.463015] SELinux:  policy capability genfs_seclabel_symlinks=1
[   22.463019] SELinux:  policy capability ioctl_skip_cloexec=0
[   22.618694] systemd[1]: Successfully loaded SELinux policy in 480.243ms.
[   23.037142] systemd[1]: Relabelled /dev, /dev/shm, /run, /sys/fs/cgroup in 339.524ms.
[   23.105004] systemd[1]: systemd 251.14-2.fc37 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP -GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   23.105111] systemd[1]: Detected architecture x86-64.
[   23.566661] systemd[1]: bpf-lsm: Failed to load BPF object: No such process
[   26.937550] systemd-sysv-generator[483]: SysV service '/etc/rc.d/init.d/livesys' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[   26.937978] systemd-sysv-generator[483]: SysV service '/etc/rc.d/init.d/livesys-late' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[   27.467206] zram: Added device: zram0
[   27.633752] systemd-gpt-auto-generator[476]: Failed to dissect: Permission denied
[   27.636275] (sd-executor)[461]: /usr/lib/systemd/system-generators/systemd-gpt-auto-generator failed with exit status 1.
[   29.624938] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[   29.626238] systemd[1]: Stopped initrd-switch-root.service - Switch Root.
[   29.630261] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[   29.633238] systemd[1]: Created slice machine.slice - Virtual Machine and Container Slice.
[   29.636854] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[   29.640491] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[   29.643836] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[   29.647463] systemd[1]: Created slice system-systemd\x2dzram\x2dsetup.slice - Slice /system/systemd-zram-setup.
[   29.650816] systemd[1]: Created slice user.slice - User and Session Slice.
[   29.651330] systemd[1]: systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch was skipped because of a failed condition check (ConditionPathExists=!/run/plymouth/pid).
[   29.652544] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[   29.655414] systemd[1]: Set up automount ...
[   29.655943] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[   29.656392] systemd[1]: Reached target getty.target - Login Prompts.
[   29.656774] systemd[1]: Stopped target initrd-switch-root.target - Switch Root.
[   29.657169] systemd[1]: Stopped target initrd-fs.target - Initrd File Systems.
[   29.657452] systemd[1]: Stopped target initrd-root-fs.target - Initrd Root File System.
[   29.657770] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[   29.658452] systemd[1]: Reached target slices.target - Slice Units.
[   29.658924] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[   29.662379] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[   29.668717] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[   29.678993] systemd[1]: Listening on systemd-coredump.socket - Process Core Dump Socket.
[   29.680344] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[   29.686702] systemd[1]: Listening on systemd-oomd.socket - Userspace Out-Of-Memory (OOM) Killer Socket.
[   29.691667] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[   29.693798] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[   29.706298] systemd[1]: Listening on systemd-userdbd.socket - User Database Manager Socket.
[   29.733635] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[   29.744620] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[   29.763678] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[   29.793691] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[   29.796211] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of a failed condition check (ConditionPathExists=/etc/krb5.keytab).
[   29.820249] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[   29.837314] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   29.854216] systemd[1]: Starting XXX@XXX - Load Kernel Module configfs...
[   29.883143] systemd[1]: Starting XXX@XXX - Load Kernel Module dm_mod...
[   29.921272] systemd[1]: Starting XXX@XXX - Load Kernel Module drm...
[   29.948266] systemd[1]: Starting XXX@XXX - Load Kernel Module fuse...
[   29.976130] systemd[1]: Starting XXX@XXX - Load Kernel Module loop...
[   29.981239] systemd[1]: plymouth-switch-root.service: Deactivated successfully.
[   29.981804] systemd[1]: Stopped plymouth-switch-root.service - Plymouth switch root service.
[   29.986600] systemd[1]: systemd-fsck-root.service: Deactivated successfully.
[   29.987159] systemd[1]: Stopped systemd-fsck-root.service - File System Check on Root Device.
[   29.990881] systemd[1]: Stopped systemd-journald.service - Journal Service.
[   30.027080] systemd[1]: Starting systemd-journald.service - Journal Service...
[   30.042308] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[   30.068124] systemd[1]: Starting systemd-network-generator.service - Generate network units from Kernel command line...
[   30.075199] loop: module loaded
[   30.100928] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[   30.140117] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[   30.198194] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[   30.201333] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[   30.203743] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[   30.216659] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[   30.220993] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[   30.229810] systemd[1]: XXX@XXX: Deactivated successfully.
[   30.233663] BTRFS info (device sda3: state M): use zstd compression, level 1
[   30.237595] systemd[1]: Finished XXX@XXX - Load Kernel Module configfs.
[   30.240901] systemd[1]: XXX@XXX: Deactivated successfully.
[   30.242708] systemd[1]: Finished XXX@XXX - Load Kernel Module dm_mod.
[   30.247398] systemd[1]: XXX@XXX: Deactivated successfully.
[   30.248877] systemd[1]: Finished XXX@XXX - Load Kernel Module drm.
[   30.253261] systemd[1]: XXX@XXX: Deactivated successfully.
[   30.255712] systemd[1]: Finished XXX@XXX - Load Kernel Module fuse.
[   30.264010] systemd[1]: XXX@XXX: Deactivated successfully.
[   30.265552] systemd[1]: Finished XXX@XXX - Load Kernel Module loop.
[   30.274396] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[   30.279218] systemd[1]: Finished systemd-network-generator.service - Generate network units from Kernel command line.
[   30.314658] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[   30.369204] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[   30.382101] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because all trigger condition checks failed.
[   30.433145] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[   30.470821] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[   30.482382] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[   30.490146] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[   30.495438] systemd[1]: iscsi-onboot.service - Special handling of early boot iSCSI sessions was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/class/iscsi_session).
[   30.495966] systemd[1]: ostree-remount.service - OSTree Remount OS/ Bind Mounts was skipped because of a failed condition check (ConditionKernelCommandLine=ostree).
[   30.496647] systemd[1]: systemd-firstboot.service - First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
[   30.526802] systemd[1]: systemd-hwdb-update.service - Rebuild Hardware Database was skipped because of a failed condition check (ConditionNeedsUpdate=/etc).
[   30.550275] systemd[1]: Starting systemd-random-seed.service - Load/Save Random Seed...
[   30.551340] systemd[1]: systemd-sysusers.service - Create System Users was skipped because of a failed condition check (ConditionNeedsUpdate=/etc).
[   30.586853] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[   30.589967] systemd[1]: Started systemd-journald.service - Journal Service.
[   30.783949] systemd-journald[505]: Received client request to flush runtime journal.
[   30.860662] systemd-journald[505]: File /var/log/journal/XXX/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   33.333352] zram0: detected capacity change from 0 to 3979264
[   33.873835] Adding 1989628k swap on /dev/zram0.  Priority:100 extents:1 across:1989628k SSDscFS
[   35.390647] loop0: detected capacity change from 0 to 8
[   35.473351] loop1: detected capacity change from 0 to 239176
[   35.525906] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   35.568765] loop2: detected capacity change from 0 to 239128
[   35.603193] loop3: detected capacity change from 0 to 149456
[   35.671983] loop4: detected capacity change from 0 to 149488
[   35.718627] loop5: detected capacity change from 0 to 187776
[   35.809175] loop6: detected capacity change from 0 to 16
[   36.397420] EXT4-fs (sda2): mounted filesystem XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX with ordered data mode. Quota mode: none.
[   37.635312] sr 5:0:0:0: [sr0] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
[   37.635338] sr 5:0:0:0: [sr0] tag#0 Sense Key : Medium Error [current] 
[   37.635353] sr 5:0:0:0: [sr0] tag#0 Add. Sense: Unrecovered read error
[   37.635368] sr 5:0:0:0: [sr0] tag#0 CDB: Read(10) 28 00 00 00 0f f6 00 00 02 00
[   37.635379] critical medium error, dev sr0, sector 16344 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
[   37.641418] sr 4:0:0:0: [sr1] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
[   37.641444] sr 4:0:0:0: [sr1] tag#0 Sense Key : Medium Error [current] 
[   37.641457] sr 4:0:0:0: [sr1] tag#0 Add. Sense: Unrecovered read error
[   37.641473] sr 4:0:0:0: [sr1] tag#0 CDB: Read(10) 28 00 00 00 14 f0 00 00 02 00
[   37.641483] critical medium error, dev sr1, sector 21440 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
[   37.703675] sr 5:0:0:0: [sr0] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
[   37.703701] sr 5:0:0:0: [sr0] tag#0 Sense Key : Medium Error [current] 
[   37.703716] sr 5:0:0:0: [sr0] tag#0 Add. Sense: Unrecovered read error
[   37.703732] sr 5:0:0:0: [sr0] tag#0 CDB: Read(10) 28 00 00 00 0f f4 00 00 02 00
[   37.703743] critical medium error, dev sr0, sector 16336 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
[   37.721416] sr 4:0:0:0: [sr1] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
[   37.721440] sr 4:0:0:0: [sr1] tag#0 Sense Key : Medium Error [current] 
[   37.721453] sr 4:0:0:0: [sr1] tag#0 Add. Sense: Unrecovered read error
[   37.721468] sr 4:0:0:0: [sr1] tag#0 CDB: Read(10) 28 00 00 00 14 ee 00 00 02 00
[   37.721478] critical medium error, dev sr1, sector 21432 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
[   38.416448] ACPI Warning: SystemIO range 0x0000000000001028-0x000000000000102F conflicts with OpRegion 0x0000000000001000-0x000000000000102F (\_SB.PCI0.LPC0.PMIO) (20221020/utaddress-204)
[   38.416492] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[   38.416505] ACPI Warning: SystemIO range 0x0000000000001180-0x00000000000011AF conflicts with OpRegion 0x0000000000001180-0x00000000000011AF (\_SB.PCI0.LPC0.GPOX) (20221020/utaddress-204)
[   38.416531] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[   38.419311] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   38.949406] input: PC Speaker as /devices/platform/pcspkr/input/input14
[   39.304096] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   39.304663] i2c i2c-6: 1/2 memory slots populated (from DMI)
[   39.306813] i2c i2c-6: Successfully instantiated SPD at 0x50
[   39.799862] RPC: Registered named UNIX socket transport module.
[   39.799880] RPC: Registered udp transport module.
[   39.799886] RPC: Registered tcp transport module.
[   39.799892] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   40.164892] intel_powerclamp: No package C-state available
[   40.310619] intel_powerclamp: No package C-state available
[   42.916096] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   42.924604] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   43.042371] iTCO_vendor_support: vendor-support=0
[   43.266544] at24 6-0050: supply vcc not found, using dummy regulator
[   43.271930] at24 6-0050: 256 byte spd EEPROM, read-only
[   43.722572] gpio_ich gpio_ich.2.auto: GPIO from 512 to 561
[   43.809677] iTCO_wdt iTCO_wdt.1.auto: Found a NM10 TCO device (Version=2, TCOBASE=0x1060)
[   43.820589] iTCO_wdt iTCO_wdt.1.auto: initialized. heartbeat=30 sec (nowayout=0)
[   47.888128] usb 2-2: USB disconnect, device number 3
[   48.004315] usb 2-1: USB disconnect, device number 2
[   48.392109] usb 2-1: new high-speed USB device number 4 using ehci-pci
[   48.529332] usb 2-1: New USB device found, idVendor=12d1, idProduct=14db, bcdDevice= 1.02
[   48.529356] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[   48.529367] usb 2-1: Product: HUAWEI_MOBILE
[   48.529375] usb 2-1: Manufacturer: HUAWEI_MOBILE
[   48.872111] usb 2-2: new high-speed USB device number 5 using ehci-pci
[   49.003941] usb 2-2: New USB device found, idVendor=12d1, idProduct=14dc, bcdDevice= 1.02
[   49.003959] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[   49.003967] usb 2-2: Product: HUAWEI_MOBILE
[   49.003973] usb 2-2: Manufacturer: HUAWEI_MOBILE
[   49.014246] usb-storage 2-2:1.2: USB Mass Storage device detected
[   49.019284] scsi host4: usb-storage 2-2:1.2
[   49.572105] rtl8192se: FW Power Save off (module option)
[   49.572214] rtl8192se: Driver for Realtek RTL8192SE/RTL8191SE
               Loading firmware rtlwifi/rtl8192sefw.bin
[   49.576426] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[   49.689301] rtl8192se 0000:05:00.0 wlp5s0: renamed from wlan0
[   50.055416] scsi 4:0:0:0: Direct-Access     HUAWEI   TF CARD Storage  2.31 PQ: 0 ANSI: 2
[   50.059805] sd 4:0:0:0: Attached scsi generic sg1 type 0
[   50.065697] sd 4:0:0:0: Power-on or device reset occurred
[   50.066626] sd 4:0:0:0: [sdb] Media removed, stopped polling
[   50.069305] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[   51.423600] cdc_ether 2-1:1.0 eth0: register 'cdc_ether' at usb-0000:00:1d.7-1, CDC Ethernet Device, XXX
[   51.442431] cdc_ether 2-2:1.0 eth1: register 'cdc_ether' at usb-0000:00:1d.7-2, CDC Ethernet Device, XXX
[   51.446133] usbcore: registered new interface driver cdc_ether
[   51.839284] cdc_ether 2-1:1.0 enp0s29f7u1: renamed from eth0
[   52.044794] cdc_ether 2-2:1.0 enp0s29f7u2: renamed from eth1
[   52.893916] NET: Registered PF_QIPCRTR protocol family
[   55.825982] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC272: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   55.826004] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   55.826013] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   55.826089] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   55.826099] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   55.826121] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x19
[   55.826134] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   55.850779] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   55.851672] input: HDA Intel Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[   64.527803] jme 0000:09:00.5 enp9s0f5: Link is down
[   67.136237] wlp5s0: authenticate with XXX
[   67.136289] wlp5s0: 80 MHz not supported, disabling VHT
[   67.146813] wlp5s0: send auth to XXX (try 1/3)
[   67.148501] wlp5s0: authenticated
[   67.150363] wlp5s0: associate with XXX (try 1/3)
[   67.154611] wlp5s0: RX AssocResp from XXX (capab=0x411 status=0 aid=1)
[   67.154658] wlp5s0: AP has invalid WMM params (AIFSN=1 for ACI 0), will use 2
[   67.156169] rtl8192se: switch case 0x5e not processed
[   67.156238] wlp5s0: associated
[   68.553971] IPv6: ADDRCONF(NETDEV_CHANGE): wlp5s0: link becomes ready
[   82.470128] perf: interrupt took too long (2501 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
[  113.237692] perf: interrupt took too long (3143 > 3126), lowering kernel.perf_event_max_sample_rate to 63000
[  158.824129] perf: interrupt took too long (3959 > 3928), lowering kernel.perf_event_max_sample_rate to 50000
[  179.918498] perf: interrupt took too long (4983 > 4948), lowering kernel.perf_event_max_sample_rate to 40000
[  233.287801] perf: interrupt took too long (6283 > 6228), lowering kernel.perf_event_max_sample_rate to 31000
[  334.162570] perf: interrupt took too long (7856 > 7853), lowering kernel.perf_event_max_sample_rate to 25000
[  600.211706] wlp5s0: deauthenticating from XXX by local choice (Reason: 3=DEAUTH_LEAVING)
[  617.744276] usb 2-1: USB disconnect, device number 4
[  617.746113] cdc_ether 2-1:1.0 enp0s29f7u1: unregister 'cdc_ether' usb-0000:00:1d.7-1, CDC Ethernet Device
[  619.301775] usb 2-2: USB disconnect, device number 5
[  619.304152] cdc_ether 2-2:1.0 enp0s29f7u2: unregister 'cdc_ether' usb-0000:00:1d.7-2, CDC Ethernet Device
[  643.134327] systemd[1]: systemd-journald.service: Main process exited, code=killed, status=9/KILL
[  643.135947] systemd[1]: systemd-journald.service: Failed with result 'oom-kill'.
[  643.141916] systemd[1]: systemd-journald.service: Consumed 5.189s CPU time.
[  643.157490] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 2.
[  643.162097] systemd[1]: Stopped systemd-journald.service - Journal Service.
[  643.162758] systemd[1]: systemd-journald.service: Consumed 5.189s CPU time.
[  643.204832] systemd[1]: Starting systemd-journald.service - Journal Service...
[  645.341351] systemd[1]: Started systemd-rfkill.service - Load/Save RF Kill Switch Status.
[  645.435868] systemd-journald[3614]: File /var/log/journal/XXX/system.journal corrupted or uncleanly shut down, renaming and replacing.
[  646.012290] loop7: detected capacity change from 0 to 8
[  646.440982] systemd[1]: tmp-syscheck\x2dmountpoint\x2d3975029641.mount: Deactivated successfully.
[  650.857109] systemd[1]: systemd-rfkill.service: Deactivated successfully.
[  657.782964] systemd[1]: session-2.scope: Deactivated successfully.
[  657.785476] systemd[1]: session-2.scope: Consumed 17.209s CPU time.
[  658.245161] systemd[1]: snapd.service: Got notification message from PID 3647, but reception only permitted for main PID 3410
[  658.439391] systemd[1]: Starting systemd-timedated.service - Time & Date Service...
[  659.399851] systemd[1]: Started systemd-timedated.service - Time & Date Service.
[  659.675362] systemd[1]: Started sssd-kcm.service - SSSD Kerberos Cache Manager.
[  664.381369] systemd[1]: snapd.service: Failed with result 'timeout'.
[  664.383919] systemd[1]: Failed to start snapd.service - Snap Daemon.
[  664.385474] systemd[1]: snapd.service: Consumed 4.984s CPU time.
[  664.658285] systemd[1]: snapd.service: Scheduled restart job, restart counter is at 1.
[  664.664001] systemd[1]: Stopped snapd.service - Snap Daemon.
[  664.665950] systemd[1]: snapd.service: Consumed 4.984s CPU time.
[  664.712065] systemd[1]: Starting snapd.service - Snap Daemon...
[  667.310992] loop7: detected capacity change from 0 to 8
[  667.509331] systemd[1]: tmp-syscheck\x2dmountpoint\x2d1474964646.mount: Deactivated successfully.
[  667.934803] systemd[1]: snapd.service: Got notification message from PID 3689, but reception only permitted for main PID 3659
[  667.946240] systemd[1]: Started snapd.service - Snap Daemon.
[  667.979307] systemd[1]: Stopping XXX@XXX - User Manager for UID 1000...
[  668.772975] systemd[1]: run-user-1000-gvfs.mount: Deactivated successfully.
[  673.562076] systemd[1]: Started systemd-journald.service - Journal Service.
[  673.584281] systemd-journald[3614]: File /var/log/journal/XXX/user-XXXX.journal corrupted or uncleanly shut down, renaming and replacing.
[  920.227889] perf: interrupt took too long (9845 > 9820), lowering kernel.perf_event_max_sample_rate to 20000
[ 1114.336838] wlp5s0: authenticate with XXX
[ 1114.336890] wlp5s0: 80 MHz not supported, disabling VHT
[ 1114.617811] wlp5s0: send auth to XXX (try 1/3)
[ 1114.619484] wlp5s0: authenticated
[ 1114.622138] wlp5s0: associate with XXX (try 1/3)
[ 1114.626016] wlp5s0: RX AssocResp from XXX (capab=0x411 status=0 aid=1)
[ 1114.626096] wlp5s0: AP has invalid WMM params (AIFSN=1 for ACI 0), will use 2
[ 1114.627575] rtl8192se: switch case 0x5e not processed
[ 1114.627635] wlp5s0: associated
[ 1115.936919] IPv6: ADDRCONF(NETDEV_CHANGE): wlp5s0: link becomes ready
