[    0.000000] microcode: microcode updated early to revision 0x2f, date = 2019-02-17
[    0.000000] Linux version 4.15.0-72-generic (XXX@XXX) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #81-Ubuntu SMP Tue Nov 26 12:20:02 UTC 2019 (Ubuntu 4.15.0-72.81-generic 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-72-generic root=UUID=HASH_002-C54D-F93D-6577-ABF2572C66DF ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009bbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009bc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000cabd4fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cabd5000-0x00000000cac21fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cac22000-0x00000000cac2ffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cac30000-0x00000000cac43fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cac44000-0x00000000cac44fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cac45000-0x00000000cac50fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cac51000-0x00000000cac72fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cac73000-0x00000000cacf9fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cacfa000-0x00000000cacfafff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cacfb000-0x00000000cad0cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cad0d000-0x00000000cad19fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cad1a000-0x00000000cad2afff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cad2b000-0x00000000cad6dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cad6e000-0x00000000caffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cb800000-0x00000000cf9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed3ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000022e5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP Compaq 8200 Elite SFF PC/1495, BIOS J01 v02.15 11/10/2011
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x22e600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0CB800000 mask FFF800000 uncachable
[    0.000000]   1 base 0CC000000 mask FFC000000 uncachable
[    0.000000]   2 base 0D0000000 mask FF0000000 uncachable
[    0.000000]   3 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   4 base 22E600000 mask FFFE00000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0xcb000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f4c90-0x000f4c9f]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] BRK [0x2f33f000, 0x2f33ffff] PGTABLE
[    0.000000] BRK [0x2f340000, 0x2f340fff] PGTABLE
[    0.000000] BRK [0x2f341000, 0x2f341fff] PGTABLE
[    0.000000] BRK [0x2f342000, 0x2f342fff] PGTABLE
[    0.000000] BRK [0x2f343000, 0x2f343fff] PGTABLE
[    0.000000] BRK [0x2f344000, 0x2f344fff] PGTABLE
[    0.000000] BRK [0x2f345000, 0x2f345fff] PGTABLE
[    0.000000] BRK [0x2f346000, 0x2f346fff] PGTABLE
[    0.000000] BRK [0x2f347000, 0x2f347fff] PGTABLE
[    0.000000] BRK [0x2f348000, 0x2f348fff] PGTABLE
[    0.000000] BRK [0x2f349000, 0x2f349fff] PGTABLE
[    0.000000] BRK [0x2f34a000, 0x2f34afff] PGTABLE
[    0.000000] RAMDISK: [mem 0x334cf000-0x35a5efff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FE700 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x00000000CAC22078 000074 (v01 HPQOEM SLIC-BPC 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000CAC29BB0 0000F4 (v04 HPQOEM SLIC-BPC 01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000CAC22180 007A2A (v02 HPQOEM SLIC-BPC 00000007 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000CAD11F80 000040
[    0.000000] ACPI: APIC 0x00000000CAC29CA8 000092 (v03 HPQOEM SLIC-BPC 01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000CAC29D40 0001D6 (v01 AMICPU PROC     00000001 MSFT 03000001)
[    0.000000] ACPI: MCFG 0x00000000CAC29F18 00003C (v01 HPQOEM SLIC-BPC 01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000CAC29F58 000038 (v01 HPQOEM SLIC-BPC 01072009 AMI. 00000004)
[    0.000000] ACPI: ASF! 0x00000000CAC29F90 0000A0 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: SSDT 0x00000000CAC2A030 005270 (v01 COMPAQ WMI      00000001 MSFT 03000001)
[    0.000000] ACPI: SLIC 0x00000000CAC2F2A0 000176 (v01 HPQOEM SLIC-BPC 00000001      00000000)
[    0.000000] ACPI: TCPA 0x00000000CAC2F418 000032 (v02 APTIO4 NAPAASF  00000001 MSFT 01000013)
[    0.000000] ACPI: DMAR 0x00000000CAC2F450 0000E8 (v01 ALASKA A M I    00000001 INTL 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000022e5fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x22e5d3000-0x22e5fdfff]
[    0.000000] tsc: Using PIT calibration value
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000022e5fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009afff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020200000-0x000000003fffffff]
[    0.000000]   node   0: [mem 0x0000000040200000-0x00000000cabd4fff]
[    0.000000]   node   0: [mem 0x00000000cad6e000-0x00000000caffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000022e5fffff]
[    0.000000] Reserved but unavailable: 107 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000022e5fffff]
[    0.000000] On node 0 totalpages: 2068481
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 154 pages reserved
[    0.000000]   DMA zone: 3994 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12906 pages used for memmap
[    0.000000]   DMA32 zone: 825959 pages, LIFO batch:31
[    0.000000]   Normal zone: 19352 pages used for memmap
[    0.000000]   Normal zone: 1238528 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x00000000cba00000-0x00000000cf9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009b000-0x0009bfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009c000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcabd5000-0xcac21fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcac22000-0xcac2ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcac30000-0xcac43fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcac44000-0xcac44fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcac45000-0xcac50fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcac51000-0xcac72fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcac73000-0xcacf9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcacfa000-0xcacfafff]
[    0.000000] PM: Registered nosave memory: [mem 0xcacfb000-0xcad0cfff]
[    0.000000] PM: Registered nosave memory: [mem 0xcad0d000-0xcad19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcad1a000-0xcad2afff]
[    0.000000] PM: Registered nosave memory: [mem 0xcad2b000-0xcad6dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb000000-0xcb7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb800000-0xcf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcfa00000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed3ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed40000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xcfa00000-0xfed1bfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x4fd with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 45 pages/cpu s147456 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s147456 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2036005
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-72-generic root=UUID=HASH_002-C54D-F93D-6577-ABF2572C66DF ro quiet splash vt.handoff=1
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8008196K/8273924K available (12300K kernel code, 2481K rwdata, 4264K rodata, 2428K init, 2388K bss, 265728K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39318 entries in 154 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.000000] vt handoff: transparent VT on vt#1
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] DMAR: Host address width 36
[    0.000000] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.000000] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
[    0.000000] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.000000] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.000000] DMAR: RMRR base: 0x000000cac30000 end: 0x000000cac3efff
[    0.000000] DMAR: RMRR base: 0x000000cb800000 end: 0x000000cf9fffff
[    0.000000] DMAR-IR: IOAPIC id 0 under DRHD base  0xfed91000 IOMMU 1
[    0.000000] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.000000] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.000000] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.000000] x2apic enabled
[    0.000000] Switched APIC routing to cluster x2apic.
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.024000] tsc: PIT calibration matches HPET. 1 loops
[    0.024000] tsc: Detected 3392.297 MHz processor
[    0.024000] Calibrating delay loop (skipped), value calculated using timer frequency.. 6784.59 BogoMIPS (lpj=13569188)
[    0.024000] pid_max: default: 32768 minimum: 301
[    0.024000] Security Framework initialized
[    0.024000] Yama: becoming mindful.
[    0.024000] AppArmor: AppArmor initialized
[    0.024000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.024000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.028025] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.028042] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.028209] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.028210] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.028221] CPU0: Thermal monitoring enabled (TM1)
[    0.028229] process: using mwait in idle threads
[    0.028231] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.028232] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.028233] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.028234] Spectre V2 : Mitigation: Full generic retpoline
[    0.028234] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.028235] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.028242] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.028242] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.028243] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.028264] MDS: Mitigation: Clear CPU buffers
[    0.028403] Freeing SMP alternatives memory: 36K
[    0.030253] TSC deadline timer enabled
[    0.030256] smpboot: CPU0: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.030316] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.030333] ... version:                3
[    0.030333] ... bit width:              48
[    0.030334] ... generic registers:      4
[    0.030334] ... value mask:             0000ffffffffffff
[    0.030335] ... max period:             00007fffffffffff
[    0.030335] ... fixed-purpose events:   3
[    0.030335] ... event mask:             000000070000000f
[    0.030365] Hierarchical SRCU implementation.
[    0.031199] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.031212] smp: Bringing up secondary CPUs ...
[    0.031278] x86: Booting SMP configuration:
[    0.031279] .... node  #0, CPUs:      #1 #2 #3 #4
[    0.038513] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.038513]  #5 #6 #7
[    0.044024] smp: Brought up 1 node, 8 CPUs
[    0.044024] smpboot: Max logical packages: 1
[    0.044024] smpboot: Total of 8 processors activated (54276.75 BogoMIPS)
[    0.048288] devtmpfs: initialized
[    0.048288] x86/mm: Memory block size: 128MB
[    0.048541] evm: security.selinux
[    0.048541] evm: security.SMACK64
[    0.048542] evm: security.SMACK64EXEC
[    0.048542] evm: security.SMACK64TRANSMUTE
[    0.048543] evm: security.SMACK64MMAP
[    0.048543] evm: security.apparmor
[    0.048543] evm: security.ima
[    0.048544] evm: security.capability
[    0.048555] PM: Registering ACPI NVS region [mem 0xcabd5000-0xcac21fff] (315392 bytes)
[    0.048555] PM: Registering ACPI NVS region [mem 0xcac44000-0xcac44fff] (4096 bytes)
[    0.048555] PM: Registering ACPI NVS region [mem 0xcac51000-0xcac72fff] (139264 bytes)
[    0.048555] PM: Registering ACPI NVS region [mem 0xcacfa000-0xcacfafff] (4096 bytes)
[    0.048555] PM: Registering ACPI NVS region [mem 0xcad0d000-0xcad19fff] (53248 bytes)
[    0.048555] PM: Registering ACPI NVS region [mem 0xcad2b000-0xcad6dfff] (274432 bytes)
[    0.048555] reboot: HP Compaq Laptop series board detected. Selecting BIOS-method for reboots.
[    0.048555] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.048555] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.048555] pinctrl core: initialized pinctrl subsystem
[    0.048555] RTC time: 16:21:26, date: 12/03/19
[    0.048555] NET: Registered protocol family 16
[    0.048555] cpuidle: using governor ladder
[    0.048555] cpuidle: using governor menu
[    0.048555] ACPI: bus type PCI registered
[    0.048555] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.048555] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.048555] PCI: not using MMCONFIG
[    0.048555] PCI: Using configuration type 1 for base access
[    0.048555] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.048975] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.048975] ACPI: Added _OSI(Module Device)
[    0.048975] ACPI: Added _OSI(Processor Device)
[    0.048975] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.048975] ACPI: Added _OSI(Processor Aggregator Device)
[    0.048975] ACPI: Added _OSI(Linux-Dell-Video)
[    0.048975] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.048975] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.048975] ACPI: Executed 1 blocks of module-level executable AML code
[    0.054596] ACPI: Dynamic OEM Table Load:
[    0.054601] ACPI: SSDT 0xFFFF9536240A6000 0006F4 (v01 AMI    IST      00000001 MSFT 03000001)
[    0.054972] ACPI: Dynamic OEM Table Load:
[    0.054975] ACPI: SSDT 0xFFFF95362430E600 0000E4 (v01 AMI    CST      00000001 MSFT 03000001)
[    0.056330] ACPI: Interpreter enabled
[    0.056342] ACPI: (supports S0 S3 S4 S5)
[    0.056343] ACPI: Using IOAPIC for interrupt routing
[    0.056372] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.056443] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.056455] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.056713] ACPI: GPE 0x1B active on init
[    0.056721] ACPI: Enabled 7 GPEs in block 00 to 3F
[    0.056730] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.064052] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.064056] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.064290] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.064668] PCI host bridge to bus 0000:00
[    0.064670] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.064671] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.064672] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.064672] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.064673] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.064674] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.064675] pci_bus 0000:00: root bus resource [mem 0xcfa00000-0xffffffff window]
[    0.064676] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.064682] pci 0000:00:00.0: [8086:0100] type 00 class 0x060000
[    0.064765] pci 0000:00:02.0: [8086:0102] type 00 class 0x030000
[    0.064773] pci 0000:00:02.0: reg 0x10: [mem 0xfe000000-0xfe3fffff 64bit]
[    0.064777] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.064780] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.064877] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.064901] pci 0000:00:16.0: reg 0x10: [mem 0xfe42a000-0xfe42a00f 64bit]
[    0.064974] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.065046] pci 0000:00:16.3: [8086:1c3d] type 00 class 0x070002
[    0.065069] pci 0000:00:16.3: reg 0x10: [io  0xf0e0-0xf0e7]
[    0.065079] pci 0000:00:16.3: reg 0x14: [mem 0xfe429000-0xfe429fff]
[    0.065211] pci 0000:00:19.0: [8086:1502] type 00 class 0x020000
[    0.065233] pci 0000:00:19.0: reg 0x10: [mem 0xfe400000-0xfe41ffff]
[    0.065242] pci 0000:00:19.0: reg 0x14: [mem 0xfe428000-0xfe428fff]
[    0.065251] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.065310] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.065383] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.065404] pci 0000:00:1a.0: reg 0x10: [mem 0xfe427000-0xfe4273ff]
[    0.065486] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.065559] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.065583] pci 0000:00:1b.0: reg 0x10: [mem 0xfe420000-0xfe423fff 64bit]
[    0.065655] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.065742] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.065924] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.066025] pci 0000:00:1c.4: [8086:1c18] type 01 class 0x060400
[    0.066206] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.066306] pci 0000:00:1c.6: [8086:1c1c] type 01 class 0x060400
[    0.066497] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.066593] pci 0000:00:1c.7: [8086:1c1e] type 01 class 0x060400
[    0.066775] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.066866] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.066887] pci 0000:00:1d.0: reg 0x10: [mem 0xfe426000-0xfe4263ff]
[    0.066969] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.067041] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.067165] pci 0000:00:1f.0: [8086:1c4e] type 00 class 0x060100
[    0.067414] pci 0000:00:1f.2: [8086:1c02] type 00 class 0x010601
[    0.067434] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.067443] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.067452] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.067460] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.067469] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.067478] pci 0000:00:1f.2: reg 0x24: [mem 0xfe425000-0xfe4257ff]
[    0.067520] pci 0000:00:1f.2: PME# supported from D3hot
[    0.067589] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.067609] pci 0000:00:1f.3: reg 0x10: [mem 0xfe424000-0xfe4240ff 64bit]
[    0.067630] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.067790] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.067887] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.067982] pci 0000:00:1c.6: PCI bridge to [bus 03]
[    0.068076] pci 0000:00:1c.7: PCI bridge to [bus 04]
[    0.068157] pci 0000:00:1e.0: PCI bridge to [bus 05] (subtractive decode)
[    0.068167] pci 0000:00:1e.0:   bridge window [io  0x0000-0x03af window] (subtractive decode)
[    0.068168] pci 0000:00:1e.0:   bridge window [io  0x03e0-0x0cf7 window] (subtractive decode)
[    0.068169] pci 0000:00:1e.0:   bridge window [io  0x03b0-0x03df window] (subtractive decode)
[    0.068170] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.068170] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.068171] pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000dffff window] (subtractive decode)
[    0.068172] pci 0000:00:1e.0:   bridge window [mem 0xcfa00000-0xffffffff window] (subtractive decode)
[    0.068919] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.068988] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.069056] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.069124] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.069190] ACPI: PCI Interrupt Link [LNKE] (IRQs *3 4 5 6 7 10 11 12 14 15)
[    0.069257] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
[    0.069324] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 *7 10 11 12 14 15)
[    0.069390] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.069635] SCSI subsystem initialized
[    0.069645] libata version 3.00 loaded.
[    0.069645] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.069645] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.069645] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.069645] vgaarb: loaded
[    0.069645] ACPI: bus type USB registered
[    0.069645] usbcore: registered new interface driver usbfs
[    0.069645] usbcore: registered new interface driver hub
[    0.069645] usbcore: registered new device driver usb
[    0.069645] EDAC MC: Ver: 3.0.0
[    0.069645] PCI: Using ACPI for IRQ routing
[    0.072898] PCI: pci_cache_line_size set to 64 bytes
[    0.072964] e820: reserve RAM buffer [mem 0x0009bc00-0x0009ffff]
[    0.072965] e820: reserve RAM buffer [mem 0xcabd5000-0xcbffffff]
[    0.072966] e820: reserve RAM buffer [mem 0xcb000000-0xcbffffff]
[    0.072967] e820: reserve RAM buffer [mem 0x22e600000-0x22fffffff]
[    0.073036] NetLabel: Initializing
[    0.073036] NetLabel:  domain hash size = 128
[    0.073037] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.073049] NetLabel:  unlabeled traffic allowed by default
[    0.076459] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.076463] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.078492] clocksource: Switched to clocksource hpet
[    0.083886] VFS: Disk quotas dquot_6.6.0
[    0.083900] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.083977] AppArmor: AppArmor Filesystem Enabled
[    0.084022] pnp: PnP ACPI init
[    0.084177] system 00:00: [mem 0xfed10000-0xfed19fff] has been reserved
[    0.084178] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.084179] system 00:00: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.084181] system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.084182] system 00:00: [mem 0xfee00000-0xfee0ffff] has been reserved
[    0.084186] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.084328] system 00:01: [io  0x0620-0x063f] has been reserved
[    0.084329] system 00:01: [io  0x0610-0x061f] has been reserved
[    0.084332] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.084374] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.084419] pnp 00:03: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.084440] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.084485] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.084488] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.084719] pnp 00:06: [dma 0 disabled]
[    0.084732] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.084987] pnp 00:07: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.085181] system 00:08: [io  0x0400-0x0453] has been reserved
[    0.085182] system 00:08: [io  0x0458-0x047f] has been reserved
[    0.085183] system 00:08: [io  0x1180-0x119f] has been reserved
[    0.085184] system 00:08: [io  0x0500-0x057f] has been reserved
[    0.085185] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.085186] system 00:08: [mem 0xfec00000-0xfecfffff] could not be reserved
[    0.085187] system 00:08: [mem 0xfed08000-0xfed08fff] has been reserved
[    0.085188] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.085191] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.085249] system 00:09: [io  0x0454-0x0457] has been reserved
[    0.085252] system 00:09: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.085529] pnp: PnP ACPI: found 10 devices
[    0.091812] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.091886] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.091916] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.091941] pci 0000:00:1c.6: PCI bridge to [bus 03]
[    0.091965] pci 0000:00:1c.7: PCI bridge to [bus 04]
[    0.091989] pci 0000:00:1e.0: PCI bridge to [bus 05]
[    0.092010] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.092011] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.092012] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.092013] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.092014] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.092014] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.092015] pci_bus 0000:00: resource 10 [mem 0xcfa00000-0xffffffff window]
[    0.092017] pci_bus 0000:05: resource 4 [io  0x0000-0x03af window]
[    0.092017] pci_bus 0000:05: resource 5 [io  0x03e0-0x0cf7 window]
[    0.092018] pci_bus 0000:05: resource 6 [io  0x03b0-0x03df window]
[    0.092019] pci_bus 0000:05: resource 7 [io  0x0d00-0xffff window]
[    0.092020] pci_bus 0000:05: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.092021] pci_bus 0000:05: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.092021] pci_bus 0000:05: resource 10 [mem 0xcfa00000-0xffffffff window]
[    0.092094] NET: Registered protocol family 2
[    0.092204] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.092298] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.092410] TCP: Hash tables configured (established 65536 bind 65536)
[    0.092437] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.092457] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.092499] NET: Registered protocol family 1
[    0.092511] pci 0000:00:02.0: BIOS left Intel GPU interrupts enabled; disabling
[    0.092515] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.452133] PCI: CLS 64 bytes, default 64
[    0.452165] Unpacking initramfs...
[    0.845558] Freeing initrd memory: 38464K
[    0.845594] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.845596] software IO TLB: mapped [mem 0xc6bd5000-0xcabd5000] (64MB)
[    0.845976] Scanning for low memory corruption every 60 seconds
[    0.846500] Initialise system trusted keyrings
[    0.846508] Key type blacklist registered
[    0.846542] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.847341] zbud: loaded
[    0.847711] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.847819] fuse init (API version 7.26)
[    0.849377] Key type asymmetric registered
[    0.849378] Asymmetric key parser 'x509' registered
[    0.849398] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.849435] io scheduler noop registered
[    0.849436] io scheduler deadline registered
[    0.849455] io scheduler cfq registered (default)
[    0.850494] pcieport 0000:00:1c.0: Signaling PME with IRQ 26
[    0.850526] pcieport 0000:00:1c.4: Signaling PME with IRQ 27
[    0.850556] pcieport 0000:00:1c.6: Signaling PME with IRQ 28
[    0.850582] pcieport 0000:00:1c.7: Signaling PME with IRQ 29
[    0.850634] vesafb: mode is 1280x1024x32, linelength=5120, pages=0
[    0.850634] vesafb: scrolling: redraw
[    0.850635] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.850642] vesafb: framebuffer at 0xd0000000, mapped to 0x        (ptrval), using 5120k, total 5120k
[    0.850715] Console: switching to colour frame buffer device 160x64
[    0.850731] fb0: VESA VGA frame buffer device
[    0.850741] intel_idle: MWAIT substates: 0x1120
[    0.850741] intel_idle: v0.4.1 model 0x2A
[    0.850963] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.851033] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.851069] ACPI: Power Button [PWRB]
[    0.851096] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.851120] ACPI: Power Button [PWRF]
[    0.852035] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.873301] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.895693] 0000:00:16.3: ttyS4 at I/O 0xf0e0 (irq = 17, base_baud = 115200) is a 16550A
[    0.895964] Linux agpgart interface v0.103
[    0.922892] tpm_tis 00:07: 1.2 TPM (device-id 0xB, rev-id 16)
[    1.049704] loop: module loaded
[    1.049819] libphy: Fixed MDIO Bus: probed
[    1.049820] tun: Universal TUN/TAP device driver, 1.6
[    1.049852] PPP generic driver version 2.4.2
[    1.049891] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.049896] ehci-pci: EHCI PCI platform driver
[    1.049990] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.049994] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.050007] ehci-pci 0000:00:1a.0: debug port 2
[    1.053942] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.053952] ehci-pci 0000:00:1a.0: irq 16, io mem 0xfe427000
[    1.068023] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.068052] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.068053] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.068054] usb usb1: Product: EHCI Host Controller
[    1.068055] usb usb1: Manufacturer: Linux 4.15.0-72-generic ehci_hcd
[    1.068055] usb usb1: SerialNumber: ...
[    1.068176] hub 1-0:1.0: USB hub found
[    1.068180] hub 1-0:1.0: 3 ports detected
[    1.068353] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.068356] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.068368] ehci-pci 0000:00:1d.0: debug port 2
[    1.072278] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.072287] ehci-pci 0000:00:1d.0: irq 23, io mem 0xfe426000
[    1.088026] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.088058] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.088059] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.088060] usb usb2: Product: EHCI Host Controller
[    1.088061] usb usb2: Manufacturer: Linux 4.15.0-72-generic ehci_hcd
[    1.088062] usb usb2: SerialNumber: ...
[    1.088174] hub 2-0:1.0: USB hub found
[    1.088177] hub 2-0:1.0: 3 ports detected
[    1.088269] ehci-platform: EHCI generic platform driver
[    1.088275] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.088277] ohci-pci: OHCI PCI platform driver
[    1.088284] ohci-platform: OHCI generic platform driver
[    1.088288] uhci_hcd: USB Universal Host Controller Interface driver
[    1.088330] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.091376] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.091380] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.091616] mousedev: PS/2 mouse device common for all mice
[    1.091835] rtc_cmos 00:04: RTC can wake from S4
[    1.092165] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.092222] rtc_cmos 00:04: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.092229] i2c /dev entries driver
[    1.092265] device-mapper: uevent: version 1.0.3
[    1.092334] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: XXX@XXX
[    1.092338] intel_pstate: Intel P-state driver initializing
[    1.092870] ledtrig-cpu: registered to indicate activity on CPUs
[    1.093327] NET: Registered protocol family 10
[    1.097235] Segment Routing with IPv6
[    1.097249] NET: Registered protocol family 17
[    1.097381] Key type dns_resolver registered
[    1.097905] mce: Using 9 MCE banks
[    1.097916] RAS: Correctable Errors collector initialized.
[    1.097956] microcode: sig=0x206a7, pf=0x2, revision=0x2f
[    1.098134] microcode: Microcode Update Driver: v2.2.
[    1.098140] sched_clock: Marking stable (1098130118, 0)->(1084134466, 13995652)
[    1.098399] registered taskstats version 1
[    1.098408] Loading compiled-in X.509 certificates
[    1.100406] Loaded X.509 cert 'Build time autogenerated kernel key: f4f7241365689b0cbe3898188e65e316fd8f978d'
[    1.100421] zswap: loaded using pool lzo/zbud
[    1.103016] Key type big_key registered
[    1.103022] Key type trusted registered
[    1.104320] Key type encrypted registered
[    1.104322] AppArmor: AppArmor sha1 policy hashing enabled
[    1.130952] ima: Allocated hash algorithm: sha1
[    1.395620] evm: HMAC attrs: 0x1
[    1.395868]   Magic number: 15:780:387
[    1.395878] thermal cooling_device2: hash matches
[    1.396021] rtc_cmos 00:04: setting system clock to 2019-12-03 16:21:27 UTC (1575390087)
[    1.396218] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.396218] EDD information not available.
[    1.397946] Freeing unused kernel image memory: 2428K
[    1.404073] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.412049] Write protecting the kernel read-only data: 20480k
[    1.412560] Freeing unused kernel image memory: 2008K
[    1.412821] Freeing unused kernel image memory: 1880K
[    1.418994] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.418995] x86/mm: Checking user space page tables
[    1.424019] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.424729] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.480897] pps_core: LinuxPPS API ver. 1 registered
[    1.480898] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    1.482121] PTP clock support registered
[    1.485984] ahci 0000:00:1f.2: version 3.0
[    1.487082] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.487083] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.496268] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3 impl SATA mode
[    1.496270] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst 
[    1.509328] scsi host0: ahci
[    1.509568] scsi host1: ahci
[    1.509803] scsi host2: ahci
[    1.510032] scsi host3: ahci
[    1.510214] scsi host4: ahci
[    1.510383] scsi host5: ahci
[    1.510422] ata1: SATA max UDMA/133 abar m2048@0xfe425000 port 0xfe425100 irq 30
[    1.510423] ata2: SATA max UDMA/133 abar m2048@0xfe425000 port 0xfe425180 irq 30
[    1.510424] ata3: DUMMY
[    1.510424] ata4: DUMMY
[    1.510424] ata5: DUMMY
[    1.510425] ata6: DUMMY
[    1.510598] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.560407] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.560409] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.560652] hub 1-1:1.0: USB hub found
[    1.560749] hub 1-1:1.0: 6 ports detected
[    1.580376] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.580378] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.580637] hub 2-1:1.0: USB hub found
[    1.580744] hub 2-1:1.0: 8 ports detected
[    1.601478] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    1.691880] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) XX:XX:XX:XX:XX:XX
[    1.691881] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.691950] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: 0100FF-0FF
[    1.692682] e1000e 0000:00:19.0 eno1: renamed from eth0
[    1.822565] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.824762] ata1.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    1.824763] ata1.00: ATAPI: hp       CDDVDW SH-216ALN, HA5A, max UDMA/100
[    1.826620] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.827203] ata1.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    1.827205] ata1.00: configured for UDMA/100
[    1.827678] ata2.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    1.827836] ata2.00: ATA-8: ST32000542AS, CC34, max UDMA/133
[    1.827837] ata2.00: 3907029168 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    1.829061] ata2.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    1.829209] ata2.00: configured for UDMA/133
[    1.829250] scsi 0:0:0:0: CD-ROM            hp       CDDVDW SH-216ALN HA5A PQ: 0 ANSI: 5
[    1.848027] usb 1-1.2: new low-speed USB device number 3 using ehci-pci
[    1.852023] tsc: Refined TSC clocksource calibration: 3392.305 MHz
[    1.852032] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x30e5e94197f, max_idle_ns: 440795308585 ns
[    1.894546] sr 0:0:0:0: [sr0] scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.894547] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.894669] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    1.894728] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    1.895056] scsi 1:0:0:0: Direct-Access     ATA      ST32000542AS     CC34 PQ: 0 ANSI: 5
[    1.895333] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    1.895337] sd 1:0:0:0: [sda] 3907029168 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    1.895346] sd 1:0:0:0: [sda] Write Protect is off
[    1.895347] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.895360] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.910409]  sda: sda1
[    1.910740] sd 1:0:0:0: [sda] Attached SCSI disk
[    1.966550] usb 1-1.2: New USB device found, idVendor=413c, idProduct=2003
[    1.966553] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.966555] usb 1-1.2: Product: Dell USB Keyboard
[    1.966556] usb 1-1.2: Manufacturer: Dell
[    1.969919] hidraw: raw HID events driver (C) Jiri Kosina
[    1.974475] usbcore: registered new interface driver usbhid
[    1.974476] usbhid: USB HID core driver
[    1.976143] input: Dell Dell USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/0003:413C:2003.0001/input/input5
[    2.036337] hid-generic 0003:413C:2003.0001: input,hidraw0: USB HID v1.10 Keyboard [Dell Dell USB Keyboard] on usb-0000:00:1a.0-1.2/input0
[    2.044055] usb 1-1.4: new low-speed USB device number 4 using ehci-pci
[    2.161412] usb 1-1.4: New USB device found, idVendor=1c4f, idProduct=0003
[    2.161415] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.161417] usb 1-1.4: Product: U+P Mouse
[    2.161419] usb 1-1.4: Manufacturer: SIGMACH1P
[    2.164356] input: SIGMACH1P U+P Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/0003:1C4F:0003.0002/input/input6
[    2.164541] hid-generic 0003:1C4F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [SIGMACH1P U+P Mouse] on usb-0000:00:1a.0-1.4/input0
[    2.342723] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.387602] random: fast init done
[    2.876337] clocksource: Switched to clocksource tsc
[    3.625356] ip_tables: (C) FCB9-52CA Netfilter Core Team
[    3.681956] random: systemd: uninitialized urandom read (16 bytes read)
[    3.702206] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    3.720135] systemd[1]: Detected architecture x86-64.
[    3.720177] random: systemd: uninitialized urandom read (16 bytes read)
[    3.720184] random: systemd: uninitialized urandom read (16 bytes read)
[    3.759843] systemd[1]: Set hostname to ...
[    4.665484] random: crng init done
[    4.665486] random: 7 urandom warning(s) missed due to ratelimiting
[    5.634419] systemd[1]: Created slice User and Session Slice.
[    5.634480] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.634577] systemd[1]: Created slice System Slice.
[    5.634630] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.634640] systemd[1]: Reached target Slices.
[    5.634682] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    5.634733] systemd[1]: Listening on udev Control Socket.
[    5.814447] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    6.192579] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[    6.258033] lp: driver loaded but no devices found
[    6.397690] ppdev: user-space parallel port driver
[    6.650524] systemd-journald[304]: Received request to flush runtime journal from PID 1
[   10.659982] ipmi message handler version 39.2
[   10.832970] ipmi device interface
[   10.838667] IPMI System Interface driver.
[   10.838683] ipmi_si dmi-ipmi-si.0: ipmi_platform: probing via SMBIOS
[   10.838684] ipmi_si: SMBIOS: mem 0x0 regsize 1 spacing 1 irq 0
[   10.838685] ipmi_si: Adding SMBIOS-specified kcs state machine
[   10.838719] ipmi_si: Trying SMBIOS-specified kcs state machine at mem address 0x0, slave address 0x20, irq 0
[   10.838720] ipmi_si dmi-ipmi-si.0: Could not set up I/O space
[   11.112856] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   11.162455] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[   11.162457] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[   11.162458] RAPL PMU: hw unit of domain package 2^-16 Joules
[   11.162458] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[   12.294148] [drm] Memory usable by graphics device = 2048M
[   12.294151] checking generic (d0000000 500000) vs hw (d0000000 10000000)
[   12.294151] fb: switching to inteldrmfb from VESA VGA
[   12.294177] Console: switching to colour dummy device 80x25
[   12.294239] [drm] Replacing VGA console driver
[   12.300051] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   12.300051] [drm] Driver supports precise vblank timestamp query.
[   12.302386] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   12.302792] ------------[ cut here ]------------
[   12.302793] Could not determine valid watermarks for inherited state
[   12.302835] WARNING: CPU: 5 PID: 408 at /build/linux-E6MDAa/linux-4.15.0/drivers/gpu/drm/i915/intel_display.c:14537 intel_modeset_init+0xfcf/0x1010 [i915]
[   12.302836] Modules linked in: i915(+) crypto_simd glue_helper cryptd video intel_cstate drm_kms_helper snd_seq snd_seq_device snd_timer mei_me intel_rapl_perf drm snd mac_hid mei shpchp tpm_infineon i2c_algo_bit fb_sys_fops syscopyarea sysfillrect soundcore lpc_ich sysimgblt ipmi_si ipmi_devintf serio_raw ipmi_msghandler wmi sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid hid e1000e psmouse ahci libahci ptp pps_core
[   12.302853] CPU: 5 PID: 408 Comm: systemd-udevd Not tainted 4.15.0-72-generic #81-Ubuntu
[   12.302854] Hardware name: Hewlett-Packard HP Compaq 8200 Elite SFF PC/1495, BIOS J01 v02.15 11/10/2011
[   12.302879] RIP: 0010:intel_modeset_init+0xfcf/0x1010 [i915]
[   12.302880] RSP: 0018:ffffa57b01d1f9b0 EFLAGS: 00010286
[   12.302881] RAX: 0000000000000000 RBX: ffff9536229c8000 RCX: 0000000000000006
[   12.302882] RDX: 0000000000000007 RSI: 0000000000000082 RDI: ffff95362e356490
[   12.302882] RBP: ffffa57b01d1fa40 R08: 00000000000002c8 R09: 0000000000000004
[   12.302883] R10: 0000000000000040 R11: 0000000000000001 R12: ffff953621c2dc00
[   12.302884] R13: ffff953621c28c00 R14: 00000000ffffffea R15: ffff9536229c8358
[   12.302885] FS:  00007f174334e680(0000) GS:ffff95362e340000(0000) knlGS:0000000000000000
[   12.302885] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   12.302886] CR2: 00007f6e99c844d0 CR3: 000000021ecec006 CR4: 00000000000606e0
[   12.302887] Call Trace:
[   12.302908]  i915_driver_load+0xa73/0xe60 [i915]
[   12.302928]  i915_pci_probe+0x42/0x70 [i915]
[   12.302931]  local_pci_probe+0x47/0xa0
[   12.302932]  pci_device_probe+0x10e/0x1c0
[   12.302934]  driver_probe_device+0x30c/0x490
[   12.302935]  __driver_attach+0xcc/0xf0
[   12.302936]  ? driver_probe_device+0x490/0x490
[   12.302937]  bus_for_each_dev+0x70/0xc0
[   12.302938]  driver_attach+0x1e/0x20
[   12.302939]  bus_add_driver+0x1c7/0x270
[   12.302940]  ? 0xffffffffc08b3000
[   12.302941]  driver_register+0x60/0xe0
[   12.302942]  ? 0xffffffffc08b3000
[   12.302943]  __pci_register_driver+0x5a/0x60
[   12.302968]  i915_init+0x5c/0x5f [i915]
[   12.302970]  do_one_initcall+0x52/0x19f
[   12.302971]  ? __vunmap+0x8e/0xc0
[   12.302973]  ? _cond_resched+0x19/0x40
[   12.302975]  ? kmem_cache_alloc_trace+0xa6/0x1b0
[   12.302977]  ? do_init_module+0x27/0x213
[   12.302979]  do_init_module+0x5f/0x213
[   12.302980]  load_module+0x16bc/0x1f10
[   12.302983]  ? ima_post_read_file+0x96/0xa0
[   12.302985]  SYSC_finit_module+0xfc/0x120
[   12.302986]  ? SYSC_finit_module+0xfc/0x120
[   12.302988]  SyS_finit_module+0xe/0x10
[   12.302989]  do_syscall_64+0x73/0x130
[   12.302991]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[   12.302991] RIP: 0033:0x7f1742e69839
[   12.302992] RSP: 002b:00007ffd71875c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[   12.302993] RAX: ffffffffffffffda RBX: 00005561380f70a0 RCX: 00007f1742e69839
[   12.302994] RDX: 0000000000000000 RSI: 00007f1742b48145 RDI: 0000000000000016
[   12.302994] RBP: 00007f1742b48145 R08: 0000000000000000 R09: 00007ffd71875d70
[   12.302995] R10: 0000000000000016 R11: 0000000000000246 R12: 0000000000000000
[   12.302996] R13: 00005561380e6a40 R14: 0000000000020000 R15: 00005561380f70a0
[   12.302996] Code: e9 46 fc ff ff 48 c7 c6 d7 1d 84 c0 48 c7 c7 2f 11 84 c0 e8 94 a8 0d c5 0f 0b e9 73 fe ff ff 48 c7 c7 b0 75 85 c0 e8 81 a8 0d c5 <0f> 0b e9 4b fe ff ff 48 c7 c6 e4 1d 84 c0 48 c7 c7 2f 11 84 c0 
[   12.303015] ---[ end trace a808c18880b7659c ]---
[   12.305085] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 0
[   12.369246] fbcon: inteldrmfb (fb0) is primary device
[   12.369305] Console: switching to colour frame buffer device 160x64
[   12.369323] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   12.575458] AVX version of gcm_enc/dec engaged.
[   12.575459] AES CTR mode by8 optimization enabled
[   13.228374] input: HP WMI hotkeys as /devices/virtual/input/input7
[   13.598256] gpio_ich: GPIO from 436 to 511 on gpio_ich
[   14.243541] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   14.396762] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC662 rev1: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   14.396764] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=1 (0x15/0x0/0x0/0x0/0x0)
[   14.396765] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   14.396766] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   14.396767] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   14.396768] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[   14.396769] snd_hda_codec_realtek hdaudioC0D0:      Line=0x18
[   14.509655] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   14.509700] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   14.509735] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   14.509774] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   14.509834] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   14.520578] intel_rapl: Found RAPL domain package
[   14.520579] intel_rapl: Found RAPL domain core
[   14.520580] intel_rapl: Found RAPL domain uncore
[   14.520583] intel_rapl: RAPL package 0 domain package locked by BIOS
[   25.192218] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   25.412439] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   29.474147] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[   29.474200] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[   47.800899] rfkill: input handler disabled
