[    0.000000] microcode: microcode updated early to revision 0x838, date = 2019-04-22
[    0.000000] Linux version 4.15.0-91-generic (XXX@XXX) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #92-Ubuntu SMP Fri Feb 28 11:09:48 UTC 2020 (Ubuntu 4.15.0-91.92-generic 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-91-generic root=UUID=HASH_D29-3C6C-AD35-3B0C-EC916541FB3E ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000008d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000200fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020100000-0x00000000b8ecffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b8ed0000-0x00000000b8efffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b8f00000-0x00000000b8f1afff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000b8f1b000-0x00000000b968dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b968e000-0x00000000b9a9dfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b9a9e000-0x00000000b9a9efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b9a9f000-0x00000000b9ae0fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b9ae1000-0x00000000b9c4ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b9c50000-0x00000000b9ff9fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b9ffa000-0x00000000b9ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: TOSHIBA SATELLITE C50-B/ZBWAA, BIOS 1.20 05/02/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x140000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-E7FFF write-through
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FC0000000 write-back
[    0.000000]   2 base 0BA000000 mask FFE000000 uncachable
[    0.000000]   3 base 0BC000000 mask FFC000000 uncachable
[    0.000000]   4 base 100000000 mask FC0000000 write-back
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] total RAM covered: 4000M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 128M 	num_reg: 5  	lose cover RAM: 0G
[    0.000000] e820: update [mem 0xba000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xba000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd6b0-0x000fd6bf]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] BRK [0xb6f91000, 0xb6f91fff] PGTABLE
[    0.000000] BRK [0xb6f92000, 0xb6f92fff] PGTABLE
[    0.000000] BRK [0xb6f93000, 0xb6f93fff] PGTABLE
[    0.000000] BRK [0xb6f94000, 0xb6f94fff] PGTABLE
[    0.000000] BRK [0xb6f95000, 0xb6f95fff] PGTABLE
[    0.000000] BRK [0xb6f96000, 0xb6f96fff] PGTABLE
[    0.000000] BRK [0xb6f97000, 0xb6f97fff] PGTABLE
[    0.000000] BRK [0xb6f98000, 0xb6f98fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x334c9000-0x35a5bfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F04A0 000024 (v02 TOSCPL)
[    0.000000] ACPI: XSDT 0x00000000B8F08080 000084 (v01 TOSCPL TOSCPL00 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000B8F18F50 00010C (v05 TOSCPL TOSCPL00 01072009 AMI  00010013)
[    0.000000] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Gpe0Block: 128/32 (20170831/tbfadt-603)
[    0.000000] ACPI: DSDT 0x00000000B8F08198 010DB8 (v02 TOSCPL TOSCPL00 01072009 INTL 20120913)
[    0.000000] ACPI: FACS 0x00000000B968DF80 000040
[    0.000000] ACPI: APIC 0x00000000B8F19060 000068 (v03 TOSCPL TOSCPL00 01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000B8F190C8 000044 (v01 TOSCPL TOSCPL00 01072009 AMI  00010013)
[    0.000000] ACPI: MSDM 0x00000000B8F19110 000055 (v03 TOSCPL TOSCPL00 01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000B8F19168 00003C (v01 TOSCPL TOSCPL00 01072009 MSFT 00000097)
[    0.000000] ACPI: LPIT 0x00000000B8F191A8 000104 (v01 TOSCPL TOSCPL00 00000003 VLV2 0100000D)
[    0.000000] ACPI: SLIC 0x00000000B8F192B0 000176 (v01 TOSCPL TOSCPL00 01072009 AMI  00010013)
[    0.000000] ACPI: HPET 0x00000000B8F19428 000038 (v01 TOSCPL TOSCPL00 01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000B8F19460 000763 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x00000000B8F19BC8 000290 (v01 PmRef  Cpu0Tst  00003000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x00000000B8F19E58 00017A (v01 PmRef  ApTst    00003000 INTL 20061109)
[    0.000000] ACPI: UEFI 0x00000000B8F19FD8 000042 (v01 TOSCPL TOSCPL00 00000000      00000000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000013fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x13ffd1000-0x13fffbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000008cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020100000-0x00000000b8ecffff]
[    0.000000]   node   0: [mem 0x00000000b9a9e000-0x00000000b9a9efff]
[    0.000000]   node   0: [mem 0x00000000b9ae1000-0x00000000b9c4ffff]
[    0.000000]   node   0: [mem 0x00000000b9ffa000-0x00000000b9ffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000] Reserved but unavailable: 116 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000013fffffff]
[    0.000000] On node 0 totalpages: 1019602
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3980 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 11774 pages used for memmap
[    0.000000]   DMA32 zone: 753478 pages, LIFO batch:31
[    0.000000]   Normal zone: 4096 pages used for memmap
[    0.000000]   Normal zone: 262144 pages, LIFO batch:31
[    0.000000] x86/hpet: Will disable the HPET for this platform because it's not reliable
[    0.000000] Reserving Intel graphics memory at 0x00000000bb000000-0x00000000beffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] res level lint[0xbe])
[    0.000000] ACPI: NMI not connected to LINT 1!
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] low edge lint[0x49])
[    0.000000] ACPI: NMI not connected to LINT 1!
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-86
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0008d000-0x0008dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0008e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x200fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xb8ed0000-0xb8efffff]
[    0.000000] PM: Registered nosave memory: [mem 0xb8f00000-0xb8f1afff]
[    0.000000] PM: Registered nosave memory: [mem 0xb8f1b000-0xb968dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xb968e000-0xb9a9dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xb9a9f000-0xb9ae0fff]
[    0.000000] PM: Registered nosave memory: [mem 0xb9c50000-0xb9ff9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xba000000-0xbaffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb000000-0xbeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf000000-0xe00f7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00f8000-0xe00f8fff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00f9000-0xfed00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed01000-0xfed01fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed02000-0xffafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffb00000-0xffffffff]
[    0.000000] e820: [mem 0xbf000000-0xe00f7fff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x4fd with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] percpu: Embedded 45 pages/cpu s147456 r8192 d28672 u1048576
[    0.000000] pcpu-alloc: s147456 r8192 d28672 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1003647
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-91-generic root=UUID=HASH_D29-3C6C-AD35-3B0C-EC916541FB3E ro quiet splash vt.handoff=1
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3879476K/4078408K available (12300K kernel code, 2481K rwdata, 4264K rodata, 2432K init, 2712K bss, 198932K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39347 entries in 154 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 524544, nr_irqs: 512, preallocated irqs: 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] vt handoff: transparent VT on vt#1
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] tsc: Detected 2165.800 MHz processor
[    0.000000] [Firmware Bug]: TSC ADJUST: CPU0: -6094070372 force to 0
[    0.000014] Calibrating delay loop (skipped), value calculated using timer frequency.. 4331.60 BogoMIPS (lpj=8663200)
[    0.000018] pid_max: default: 32768 minimum: 301
[    0.000097] Security Framework initialized
[    0.000100] Yama: becoming mindful.
[    0.000146] AppArmor: AppArmor initialized
[    0.001747] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.002589] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.002655] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.002686] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.003074] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.003077] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.003104] CPU0: Thermal monitoring enabled (TM1)
[    0.003109] process: using mwait in idle threads
[    0.003115] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.003117] Last level dTLB entries: 4KB 128, 2MB 16, 4MB 16, 1GB 0
[    0.003120] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.003123] Spectre V2 : Mitigation: Full generic retpoline
[    0.003124] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.003125] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.003138] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.003171] MDS: Mitigation: Clear CPU buffers
[    0.003478] Freeing SMP alternatives memory: 36K
[    0.004000] TSC deadline timer enabled
[    0.004000] smpboot: CPU0: Intel(R) Celeron(R) CPU  N2830  @ 2.16GHz (family: 0x6, model: 0x37, stepping: 0x8)
[    0.004000] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, 8-deep LBR, full-width counters, Intel PMU driver.
[    0.004000] ... version:                3
[    0.004000] ... bit width:              40
[    0.004000] ... generic registers:      2
[    0.004000] ... value mask:             000000ffffffffff
[    0.004000] ... max period:             0000007fffffffff
[    0.004000] ... fixed-purpose events:   3
[    0.004000] ... event mask:             0000000700000003
[    0.004000] Hierarchical SRCU implementation.
[    0.004000] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.004000] smp: Bringing up secondary CPUs ...
[    0.004000] x86: Booting SMP configuration:
[    0.004000] .... node  #0, CPUs:      #1
[    0.004000] [Firmware Bug]: TSC ADJUST differs within socket(s), fixing all errors
[    0.004000] smp: Brought up 1 node, 2 CPUs
[    0.004000] smpboot: Max logical packages: 1
[    0.004000] smpboot: Total of 2 processors activated (8663.20 BogoMIPS)
[    0.004177] devtmpfs: initialized
[    0.004177] x86/mm: Memory block size: 128MB
[    0.005035] evm: security.selinux
[    0.005037] evm: security.SMACK64
[    0.005038] evm: security.SMACK64EXEC
[    0.005039] evm: security.SMACK64TRANSMUTE
[    0.005039] evm: security.SMACK64MMAP
[    0.005040] evm: security.apparmor
[    0.005041] evm: security.ima
[    0.005042] evm: security.capability
[    0.005117] PM: Registering ACPI NVS region [mem 0xb8f1b000-0xb968dfff] (7811072 bytes)
[    0.005117] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.005117] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.005117] pinctrl core: initialized pinctrl subsystem
[    0.005117] RTC time: 15:34:59, date: 03/17/20
[    0.005117] NET: Registered protocol family 16
[    0.005117] cpuidle: using governor ladder
[    0.005117] cpuidle: using governor menu
[    0.005117] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.005117] ACPI: bus type PCI registered
[    0.005117] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.005117] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.005117] PCI: not using MMCONFIG
[    0.005117] PCI: Using configuration type 1 for base access
[    0.008067] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.008193] ACPI: Added _OSI(Module Device)
[    0.008195] ACPI: Added _OSI(Processor Device)
[    0.008197] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.008198] ACPI: Added _OSI(Processor Aggregator Device)
[    0.008200] ACPI: Added _OSI(Linux-Dell-Video)
[    0.008202] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.008204] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.025276] ACPI: Dynamic OEM Table Load:
[    0.025288] ACPI: SSDT 0xFFFF8EC4FA505800 00045B (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[    0.026052] ACPI: Dynamic OEM Table Load:
[    0.026061] ACPI: SSDT 0xFFFF8EC4FA502800 000433 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[    0.027669] ACPI: Dynamic OEM Table Load:
[    0.027678] ACPI: SSDT 0xFFFF8EC4FA5DD800 00015F (v01 PmRef  ApIst    00003000 INTL 20061109)
[    0.028339] ACPI: Dynamic OEM Table Load:
[    0.028347] ACPI: SSDT 0xFFFF8EC4FA57EC00 00008D (v01 PmRef  ApCst    00003000 INTL 20061109)
[    0.029739] ACPI: EC: EC started
[    0.029740] ACPI: EC: interrupt blocked
[    0.032640] ACPI: \_SB_.PCI0.SBRG.EC0_: Used as first EC
[    0.032645] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x18, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.032648] ACPI: \_SB_.PCI0.SBRG.EC0_: Used as boot DSDT EC to handle transactions
[    0.032649] ACPI: Interpreter enabled
[    0.032698] ACPI: (supports S0 S3 S4 S5)
[    0.032701] ACPI: Using IOAPIC for interrupt routing
[    0.032782] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.033976] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.034013] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.034850] ACPI: Enabled 10 GPEs in block 00 to 3F
[    0.469877] ACPI: Power Resource [USBC] (on)
[    0.473426] ACPI: Power Resource [PLPE] (on)
[    0.474173] ACPI: Power Resource [PLPE] (on)
[    0.477044] ACPI: Power Resource [FN00] (off)
[    0.478739] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.478750] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.479296] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.480542] PCI host bridge to bus 0000:00
[    0.480547] pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
[    0.480551] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
[    0.480553] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
[    0.480556] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.480559] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.480561] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.480564] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.480566] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xd0916ffe window]
[    0.480570] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.480582] pci 0000:00:00.0: [8086:0f00] type 00 class 0x060000
[    0.480846] pci 0000:00:02.0: [8086:0f31] type 00 class 0x030000
[    0.480861] pci 0000:00:02.0: reg 0x10: [mem 0xd0000000-0xd03fffff]
[    0.480871] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff pref]
[    0.480882] pci 0000:00:02.0: reg 0x20: [io  0xf080-0xf087]
[    0.481146] pci 0000:00:13.0: [8086:0f23] type 00 class 0x010601
[    0.481168] pci 0000:00:13.0: reg 0x10: [io  0xf070-0xf077]
[    0.481177] pci 0000:00:13.0: reg 0x14: [io  0xf060-0xf063]
[    0.481187] pci 0000:00:13.0: reg 0x18: [io  0xf050-0xf057]
[    0.481196] pci 0000:00:13.0: reg 0x1c: [io  0xf040-0xf043]
[    0.481205] pci 0000:00:13.0: reg 0x20: [io  0xf020-0xf03f]
[    0.481214] pci 0000:00:13.0: reg 0x24: [mem 0xd0916000-0xd09167ff]
[    0.481263] pci 0000:00:13.0: PME# supported from D3hot
[    0.481482] pci 0000:00:14.0: [8086:0f35] type 00 class 0x0c0330
[    0.481504] pci 0000:00:14.0: reg 0x10: [mem 0xd0900000-0xd090ffff 64bit]
[    0.481566] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.481797] pci 0000:00:1a.0: [8086:0f18] type 00 class 0x108000
[    0.481827] pci 0000:00:1a.0: reg 0x10: [mem 0xd0500000-0xd05fffff]
[    0.481840] pci 0000:00:1a.0: reg 0x14: [mem 0xd0400000-0xd04fffff]
[    0.481944] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    0.482166] pci 0000:00:1b.0: [8086:0f04] type 00 class 0x040300
[    0.482191] pci 0000:00:1b.0: reg 0x10: [mem 0xd0910000-0xd0913fff 64bit]
[    0.482265] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.482485] pci 0000:00:1c.0: [8086:0f48] type 01 class 0x060400
[    0.482554] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.482783] pci 0000:00:1c.1: [8086:0f4a] type 01 class 0x060400
[    0.482851] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.483076] pci 0000:00:1c.2: [8086:0f4c] type 01 class 0x060400
[    0.483145] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.483376] pci 0000:00:1f.0: [8086:0f1c] type 00 class 0x060100
[    0.483667] pci 0000:00:1f.3: [8086:0f12] type 00 class 0x0c0500
[    0.483710] pci 0000:00:1f.3: reg 0x10: [mem 0xd0914000-0xd091401f]
[    0.483780] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.484273] pci 0000:01:00.0: [10ec:8136] type 00 class 0x020000
[    0.484307] pci 0000:01:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.484339] pci 0000:01:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit]
[    0.484361] pci 0000:01:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.484480] pci 0000:01:00.0: supports D1 D2
[    0.484483] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.496103] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.496121] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.496135] pci 0000:00:1c.0:   bridge window [mem 0xd0800000-0xd08fffff]
[    0.496303] pci 0000:02:00.0: [168c:0036] type 00 class 0x028000
[    0.496337] pci 0000:02:00.0: reg 0x10: [mem 0xd0700000-0xd077ffff 64bit]
[    0.496386] pci 0000:02:00.0: reg 0x30: [mem 0xd0780000-0xd078ffff pref]
[    0.496461] pci 0000:02:00.0: supports D1 D2
[    0.496464] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.508074] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.508095] pci 0000:00:1c.1:   bridge window [mem 0xd0700000-0xd07fffff]
[    0.508321] pci 0000:03:00.0: [10ec:5229] type 00 class 0xff0000
[    0.508359] pci 0000:03:00.0: reg 0x10: [mem 0xd0600000-0xd0600fff]
[    0.508504] pci 0000:03:00.0: supports D1 D2
[    0.508507] pci 0000:03:00.0: PME# supported from D1 D2 D3hot
[    0.520095] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.520116] pci 0000:00:1c.2:   bridge window [mem 0xd0600000-0xd06fffff]
[    0.736893] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.737126] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 *4 5 6 10 11 12 14 15)
[    0.737366] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.737597] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.737829] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.738058] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.738292] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.738523] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.739935] ACPI Warning: GPE type mismatch (level/edge) (20170831/evxface-826)
[    0.739941] ACPI: EC: interrupt unblocked
[    0.739949] ACPI: EC: event unblocked
[    0.739981] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x18, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.739984] ACPI: \_SB_.PCI0.SBRG.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.740478] SCSI subsystem initialized
[    0.740560] libata version 3.00 loaded.
[    0.740560] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.740560] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.740560] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.740560] vgaarb: loaded
[    0.740560] ACPI: bus type USB registered
[    0.740560] usbcore: registered new interface driver usbfs
[    0.740560] usbcore: registered new interface driver hub
[    0.740560] usbcore: registered new device driver usb
[    0.740560] EDAC MC: Ver: 3.0.0
[    0.740560] PCI: Using ACPI for IRQ routing
[    0.748013] PCI: pci_cache_line_size set to 64 bytes
[    0.748078] e820: reserve RAM buffer [mem 0x0008d800-0x0008ffff]
[    0.748081] e820: reserve RAM buffer [mem 0xb8ed0000-0xbbffffff]
[    0.748083] e820: reserve RAM buffer [mem 0xb9a9f000-0xbbffffff]
[    0.748085] e820: reserve RAM buffer [mem 0xb9c50000-0xbbffffff]
[    0.748087] e820: reserve RAM buffer [mem 0xba000000-0xbbffffff]
[    0.748281] NetLabel: Initializing
[    0.748283] NetLabel:  domain hash size = 128
[    0.748284] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.748314] NetLabel:  unlabeled traffic allowed by default
[    0.749200] clocksource: Switched to clocksource refined-jiffies
[    0.773854] VFS: Disk quotas dquot_6.6.0
[    0.773893] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.774096] AppArmor: AppArmor Filesystem Enabled
[    0.774156] pnp: PnP ACPI init
[    0.774277] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.980659] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.980662] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.980665] system 00:01: [io  0x0500-0x05fe] has been reserved
[    0.980668] system 00:01: [io  0x0600-0x061f] has been reserved
[    0.980679] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.988341] pnp 00:02: Plug and Play ACPI device, IDs TOS0330 PNP0f13 (active)
[    0.988421] pnp 00:03: Plug and Play ACPI device, IDs TOS1106 PNP0c03 PNP030b (active)
[    0.988803] system 00:04: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.988807] system 00:04: [mem 0xfed01000-0xfed01fff] has been reserved
[    0.988810] system 00:04: [mem 0xfed03000-0xfed03fff] has been reserved
[    0.988813] system 00:04: [mem 0xfed04000-0xfed04fff] has been reserved
[    0.988816] system 00:04: [mem 0xfed0c000-0xfed0ffff] has been reserved
[    0.988819] system 00:04: [mem 0xfed08000-0xfed08fff] has been reserved
[    0.988822] system 00:04: [mem 0xfed1c000-0xfed1cfff] has been reserved
[    0.988825] system 00:04: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.988828] system 00:04: [mem 0xfef00000-0xfeffffff] has been reserved
[    0.988837] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.990003] pnp: PnP ACPI: found 5 devices
[    0.998104] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.998128] clocksource: Switched to clocksource acpi_pm
[    0.998152] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.998161] pci 0000:00:1c.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.998165] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.998173] pci 0000:00:1c.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.998177] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.998196] pci 0000:00:1c.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.998200] pci 0000:00:1c.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.998208] pci 0000:00:1c.1: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.998210] pci 0000:00:1c.1: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.998218] pci 0000:00:1c.2: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.998221] pci 0000:00:1c.2: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.998226] pci 0000:00:1c.1: BAR 13: assigned [io  0x1000-0x1fff]
[    0.998231] pci 0000:00:1c.2: BAR 13: assigned [io  0x2000-0x2fff]
[    0.998240] pci 0000:00:1c.2: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.998243] pci 0000:00:1c.2: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.998250] pci 0000:00:1c.1: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.998253] pci 0000:00:1c.1: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.998261] pci 0000:00:1c.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.998263] pci 0000:00:1c.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.998268] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.998271] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.998276] pci 0000:00:1c.0:   bridge window [mem 0xd0800000-0xd08fffff]
[    0.998284] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.998287] pci 0000:00:1c.1:   bridge window [io  0x1000-0x1fff]
[    0.998291] pci 0000:00:1c.1:   bridge window [mem 0xd0700000-0xd07fffff]
[    0.998298] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.998301] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.998306] pci 0000:00:1c.2:   bridge window [mem 0xd0600000-0xd06fffff]
[    0.998314] pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
[    0.998316] pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
[    0.998319] pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
[    0.998321] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.998324] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.998327] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.998329] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
[    0.998332] pci_bus 0000:00: resource 11 [mem 0xc0000000-0xd0916ffe window]
[    0.998335] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.998337] pci_bus 0000:01: resource 1 [mem 0xd0800000-0xd08fffff]
[    0.998340] pci_bus 0000:02: resource 0 [io  0x1000-0x1fff]
[    0.998343] pci_bus 0000:02: resource 1 [mem 0xd0700000-0xd07fffff]
[    0.998345] pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
[    0.998348] pci_bus 0000:03: resource 1 [mem 0xd0600000-0xd06fffff]
[    0.998624] NET: Registered protocol family 2
[    0.998887] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.999015] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.999157] TCP: Hash tables configured (established 32768 bind 32768)
[    0.999248] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.999283] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.999407] NET: Registered protocol family 1
[    0.999435] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.999855] PCI: CLS 64 bytes, default 64
[    0.999949] Unpacking initramfs...
[    1.853303] Freeing initrd memory: 38476K
[    1.853363] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.853366] software IO TLB: mapped [mem 0xb1400000-0xb5400000] (64MB)
[    1.853452] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1f37ff50e1e, max_idle_ns: 440795224014 ns
[    1.853492] clocksource: Switched to clocksource tsc
[    1.853608] Scanning for low memory corruption every 60 seconds
[    1.854735] Initialise system trusted keyrings
[    1.854753] Key type blacklist registered
[    1.854822] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    1.857375] zbud: loaded
[    1.858310] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.858619] fuse init (API version 7.26)
[    1.861554] Key type asymmetric registered
[    1.861557] Asymmetric key parser 'x509' registered
[    1.861646] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.861715] io scheduler noop registered
[    1.861717] io scheduler deadline registered
[    1.861840] io scheduler cfq registered (default)
[    1.862805] efifb: probing for efifb
[    1.862821] efifb: framebuffer at 0xa0000, using 64k, total 64k
[    1.862823] efifb: mode is 640x480x1, linelength=80, pages=1
[    1.862824] efifb: scrolling: redraw
[    1.862826] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.863019] Console: switching to colour frame buffer device 80x30
[    1.863037] fb0: EFI VGA frame buffer device
[    1.863055] intel_idle: MWAIT substates: 0x33000020
[    1.863057] intel_idle: v0.4.1 model 0x37
[    1.863196] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.863546] ACPI: AC Adapter [ACAD] (on-line)
[    1.863670] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.863685] ACPI: Power Button [PWRB]
[    1.863759] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.863798] ACPI: Lid Switch [LID0]
[    1.863868] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.863897] ACPI: Power Button [PWRF]
[    1.869812] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    1.870767] thermal LNXTHERM:00: registered as thermal_zone0
[    1.870770] ACPI: Thermal Zone [TZ01] (43 C)
[    1.871150] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.891407] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.896594] hpet: number irqs doesn't agree with number of timers
[    1.896761] Linux agpgart interface v0.103
[    1.899463] loop: module loaded
[    1.899839] libphy: Fixed MDIO Bus: probed
[    1.899841] tun: Universal TUN/TAP device driver, 1.6
[    1.899914] PPP generic driver version 2.4.2
[    1.899992] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.899998] ehci-pci: EHCI PCI platform driver
[    1.900057] ehci-platform: EHCI generic platform driver
[    1.900079] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.900084] ohci-pci: OHCI PCI platform driver
[    1.900100] ohci-platform: OHCI generic platform driver
[    1.900113] uhci_hcd: USB Universal Host Controller Interface driver
[    1.901418] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.901430] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.902531] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    1.902537] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.902754] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.902757] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.902760] usb usb1: Product: xHCI Host Controller
[    1.902762] usb usb1: Manufacturer: Linux 4.15.0-91-generic xhci-hcd
[    1.902764] usb usb1: SerialNumber: ...
[    1.902994] hub 1-0:1.0: USB hub found
[    1.903011] hub 1-0:1.0: 6 ports detected
[    1.903983] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.903990] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.903997] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    1.904092] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.904096] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.904098] usb usb2: Product: xHCI Host Controller
[    1.904100] usb usb2: Manufacturer: Linux 4.15.0-91-generic xhci-hcd
[    1.904102] usb usb2: SerialNumber: ...
[    1.904363] hub 2-0:1.0: USB hub found
[    1.904377] hub 2-0:1.0: 1 port detected
[    1.904730] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.917314] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.917324] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.917989] mousedev: PS/2 mouse device common for all mice
[    1.919018] rtc_cmos 00:00: RTC can wake from S4
[    1.919278] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    1.919307] rtc_cmos 00:00: alarms up to one month, y3k, 242 bytes nvram
[    1.919322] i2c /dev entries driver
[    1.919423] device-mapper: uevent: version 1.0.3
[    1.919597] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: XXX@XXX
[    1.919605] intel_pstate: Intel P-state driver initializing
[    1.919725] ledtrig-cpu: registered to indicate activity on CPUs
[    1.920489] NET: Registered protocol family 10
[    1.930280] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.932296] [Firmware Bug]: battery: (dis)charge rate invalid.
[    1.932361] ACPI: Battery Slot [BAT1] (battery present)
[    1.933505] Segment Routing with IPv6
[    1.933542] NET: Registered protocol family 17
[    1.933682] Key type dns_resolver registered
[    1.933941] mce: Using 6 MCE banks
[    1.933968] RAS: Correctable Errors collector initialized.
[    1.934026] microcode: sig=0x30678, pf=0x8, revision=0x838
[    1.934095] microcode: Microcode Update Driver: v2.2.
[    1.934111] sched_clock: Marking stable (1934086904, 0)->(1948300240, -14213336)
[    1.934390] registered taskstats version 1
[    1.934406] Loading compiled-in X.509 certificates
[    1.943504] Loaded X.509 cert 'Build time autogenerated kernel key: d019e8c5f4cbc828f6af43369f65a014a3a68371'
[    1.943548] zswap: loaded using pool lzo/zbud
[    1.953688] Key type big_key registered
[    1.953695] Key type trusted registered
[    1.958617] Key type encrypted registered
[    1.958623] AppArmor: AppArmor sha1 policy hashing enabled
[    1.958627] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.958637] ima: Allocated hash algorithm: sha1
[    1.958673] evm: HMAC attrs: 0x1
[    1.959207]   Magic number: 12:877:588
[    1.959374] rtc_cmos 00:00: setting system clock to 2020-03-17 15:35:01 UTC (1584459301)
[    1.959467] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.959468] EDD information not available.
[    1.977202] Freeing unused kernel image memory: 2432K
[    1.996440] Write protecting the kernel read-only data: 20480k
[    1.997897] Freeing unused kernel image memory: 2008K
[    1.998942] Freeing unused kernel image memory: 1880K
[    2.016961] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.017173] x86/mm: Checking user space page tables
[    2.034671] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.236049] usb 1-2: new low-speed USB device number 2 using xhci_hcd
[    2.332876] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    2.332895] r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.333534] r8169 0000:01:00.0 eth0: RTL8106e at 0x        (ptrval), XX:XX:XX:XX:XX:XX, XID 04900000 IRQ 89
[    2.341605] ahci 0000:00:13.0: version 3.0
[    2.341916] ahci 0000:00:13.0: AHCI 0001.0300 32 slots 2 ports 3 Gbps 0x1 impl SATA mode
[    2.341921] ahci 0000:00:13.0: flags: 64bit ncq pm led clo pio slum part deso sadm apst 
[    2.347460] scsi host0: ahci
[    2.349718] scsi host1: ahci
[    2.349829] ata1: SATA max UDMA/133 abar m2048@0xd0916000 port 0xd0916100 irq 90
[    2.349831] ata2: DUMMY
[    2.389696] usb 1-2: New USB device found, idVendor=1bcf, idProduct=0007
[    2.389700] usb 1-2: New USB device strings: Mfr=0, Product=2, SerialNumber=...
[    2.389702] usb 1-2: Product: USB Optical Mouse
[    2.437207] r8169 0000:01:00.0 enp1s0: renamed from eth0
[    2.520434] usb 1-3: new high-speed USB device number 3 using xhci_hcd
[    2.664958] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.691367] ata1.00: ATA-8: TOSHIBA MQ01ABF050, AM003M, max UDMA/100
[    2.691380] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.694923] ata1.00: configured for UDMA/100
[    2.695567] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MQ01ABF0 3M   PQ: 0 ANSI: 5
[    2.696192] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.696426] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    2.696454] sd 0:0:0:0: [sda] Write Protect is off
[    2.696457] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.696506] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.706897] usb 1-3: New USB device found, idVendor=04ca, idProduct=7046
[    2.706900] usb 1-3: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    2.706903] usb 1-3: Product: TOSHIBA Web Camera - HD
[    2.706905] usb 1-3: Manufacturer: LI3SF102N2A45HEAZ
[    2.706907] usb 1-3: SerialNumber: ...
[    2.807618]  sda: sda1 sda2 < sda5 sda6 >
[    2.808780] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.844216] usb 1-4: new high-speed USB device number 4 using xhci_hcd
[    2.992631] usb 1-4: New USB device found, idVendor=1a40, idProduct=0101
[    2.992635] usb 1-4: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    2.992637] usb 1-4: Product: USB 2.0 Hub
[    2.993164] hub 1-4:1.0: USB hub found
[    2.993191] hub 1-4:1.0: 4 ports detected
[    3.002919] hidraw: raw HID events driver (C) Jiri Kosina
[    3.018162] usbcore: registered new interface driver usbhid
[    3.018164] usbhid: USB HID core driver
[    3.024398] input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:1BCF:0007.0001/input/input6
[    3.024658] hid-generic 0003:1BCF:0007.0001: input,hiddev0,hidraw0: USB HID v1.10 Mouse [USB Optical Mouse] on usb-0000:00:14.0-2/input0
[    3.170057] random: fast init done
[    3.307677] psmouse serio1: synaptics: queried max coordinates: x [..5752], y [..4872]
[    3.361948] psmouse serio1: synaptics: queried min coordinates: x [1192..], y [1002..]
[    3.421268] random: wait-for-root: uninitialized urandom read (16 bytes read)
[    3.421353] random: wait-for-root: uninitialized urandom read (16 bytes read)
[    3.421366] random: wait-for-root: uninitialized urandom read (16 bytes read)
[    3.456678] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xf00173/0x240000/0xa2400/0x0, board id: 2978, fw id: 1621806
[    3.517491] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    3.680465] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    5.609900] random: crng init done
[    5.609904] random: 7 urandom warning(s) missed due to ratelimiting
[    5.621088] ip_tables: (C) AFF7-C109 Netfilter Core Team
[    5.756440] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    5.776697] systemd[1]: Detected architecture x86-64.
[    5.791629] systemd[1]: Set hostname to ...
[    8.639179] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.639673] systemd[1]: Created slice User and Session Slice.
[    8.639735] systemd[1]: Reached target User and Group Name Lookups.
[    8.640230] systemd[1]: Set up automount ...
[    8.640273] systemd[1]: Reached target Remote File Systems.
[    8.640665] systemd[1]: Created slice System Slice.
[    8.640730] systemd[1]: Reached target Slices.
[    8.943657] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    9.526036] systemd-journald[246]: Received request to flush runtime journal from PID 1
[   10.014089] lp: driver loaded but no devices found
[   10.124734] ppdev: user-space parallel port driver
[   15.526626] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   15.596610] toshiba_bluetooth: Toshiba ACPI Bluetooth device driver
[   15.703951] mei_txe 0000:00:1a.0: can't derive routing for PCI INT A
[   15.703955] mei_txe 0000:00:1a.0: PCI INT A: not connected
[   16.000048] usb 1-4.1: new full-speed USB device number 5 using xhci_hcd
[   16.189643] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   16.197784] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   16.220947] usb 1-4.1: New USB device found, idVendor=0930, idProduct=0227
[   16.220951] usb 1-4.1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[   16.309437] [drm] Memory usable by graphics device = 2048M
[   16.309443] checking generic (a0000 10000) vs hw (c0000000 10000000)
[   16.309444] fb: switching to inteldrmfb from EFI VGA
[   16.309495] Console: switching to colour dummy device 80x25
[   16.310152] [drm] Replacing VGA console driver
[   16.310296] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   16.310298] [drm] Driver supports precise vblank timestamp query.
[   16.311275] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   16.329274] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 0
[   16.334426] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   16.335067] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[   16.379819] fbcon: inteldrmfb (fb0) is primary device
[   16.379951] Console: switching to colour frame buffer device 170x48
[   16.379988] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   16.386426] toshiba_acpi: Toshiba Laptop ACPI Extras version 0.24
[   16.437551] input: Toshiba input device as /devices/virtual/input/input8
[   16.777055] toshiba_acpi: Supported laptop features: hotkeys touchpad special-function-keys panel-power-on usb3 cooling-method
[   16.857357] ath: phy0: WB335 2-ANT card detected
[   16.857360] ath: phy0: Set BT/WLAN RX diversity capability
[   16.871303] ath: phy0: Enable LNA combining
[   16.872410] ath: phy0: ASPM enabled: 0x42
[   16.872414] ath: EEPROM regdomain: 0x6a
[   16.872415] ath: EEPROM indicates we should expect a direct regpair map
[   16.872417] ath: Country alpha2 being used: 00
[   16.872418] ath: Regpair used: 0x6a
[   17.555311] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   17.556295] ieee80211 phy0: Atheros AR9565 Rev:2 mem=0xffffac6a41280000, irq=17
[   17.659846] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   18.056076] media: Linux media interface: v0.10
[   18.185706] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   18.185790] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   18.185853] intel_soc_dts_thermal: request_threaded_irq ret -22
[   18.396103] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC233: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   18.396107] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   18.396110] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   18.396112] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   18.396114] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   18.396117] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x12
[   18.439248] Linux video capture interface: v2.00
[   18.532142] intel_rapl: Found RAPL domain package
[   18.532145] intel_rapl: Found RAPL domain core
[   19.353802] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   19.353909] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   19.847705] uvcvideo: Found UVC 1.00 device TOSHIBA Web Camera - HD (04ca:7046)
[   19.850201] uvcvideo 1-3:1.0: Entity type for entity Extension 4 was not initialized!
[   19.850205] uvcvideo 1-3:1.0: Entity type for entity Processing 2 was not initialized!
[   19.850207] uvcvideo 1-3:1.0: Entity type for entity Camera 1 was not initialized!
[   19.850345] input: TOSHIBA Web Camera - HD: TOSHIB as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/input/input11
[   19.850481] usbcore: registered new interface driver uvcvideo
[   19.850482] USB Video Class driver (1.1.1)
[   19.938110] ath9k 0000:02:00.0 wlp2s0: renamed from wlan0
[   20.506045] Bluetooth: Core ver 2.22
[   20.506091] NET: Registered protocol family 31
[   20.506093] Bluetooth: HCI device and connection manager initialized
[   20.507694] Bluetooth: HCI socket layer initialized
[   20.507700] Bluetooth: L2CAP socket layer initialized
[   20.507723] Bluetooth: SCO socket layer initialized
[   20.566585] usbcore: registered new interface driver btusb
[   20.714851] usbcore: registered new interface driver ath3k
[   20.855643] usb 1-4.1: USB disconnect, device number 5
[   21.200038] usb 1-4.1: new full-speed USB device number 6 using xhci_hcd
[   21.421035] usb 1-4.1: New USB device found, idVendor=0930, idProduct=0227
[   21.421039] usb 1-4.1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[   22.948401] Adding 4881404k swap on /dev/sda5.  Priority:-2 extents:1 across:4881404k FS
[   28.099651] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   28.099655] Bluetooth: BNEP filters: protocol multicast
[   28.099662] Bluetooth: BNEP socket layer initialized
[   34.740541] IPv6: ADDRCONF(NETDEV_UP): enp1s0: link is not ready
[   35.044279] r8169 0000:01:00.0 enp1s0: link down
[   35.044702] IPv6: ADDRCONF(NETDEV_UP): enp1s0: link is not ready
[   35.113576] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   54.252786] Bluetooth: RFCOMM TTY layer initialized
[   54.252795] Bluetooth: RFCOMM socket layer initialized
[   54.252808] Bluetooth: RFCOMM ver 1.11
[   66.020090] rfkill: input handler disabled
[   91.500361] mmc0: new high speed SDHC card at address 0001
[   91.557598] mmcblk0: mmc0:0001  3.75 GiB 
[   91.560298] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.561063] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.561569] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.562071] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.562591] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.563097] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.957031] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.957061] print_req_error: I/O error, dev mmcblk0, sector 0
[   91.957081] Buffer I/O error on dev mmcblk0, logical block 0, async page read
[   91.958171] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.959017] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.959869] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.960755] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.961483] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.962082] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.962098] print_req_error: I/O error, dev mmcblk0, sector 0
[   91.962110] Buffer I/O error on dev mmcblk0, logical block 0, async page read
[   91.962799] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.963481] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.965760] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.966497] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.967178] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.967844] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.967852] print_req_error: I/O error, dev mmcblk0, sector 0
[   91.967858] Buffer I/O error on dev mmcblk0, logical block 0, async page read
[   91.967932] ldm_validate_partition_table(): Disk read failed.
[   91.968607] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.969593] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.970405] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.971249] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.971775] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.972315] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.972324] print_req_error: I/O error, dev mmcblk0, sector 0
[   91.972330] Buffer I/O error on dev mmcblk0, logical block 0, async page read
[   91.973064] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.973690] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.974205] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.974717] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.975230] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.975730] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.975735] print_req_error: I/O error, dev mmcblk0, sector 0
[   91.975738] Buffer I/O error on dev mmcblk0, logical block 0, async page read
[   91.976325] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.976866] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.977376] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.977889] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.978389] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.978888] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.978894] print_req_error: I/O error, dev mmcblk0, sector 0
[   91.978898] Buffer I/O error on dev mmcblk0, logical block 0, async page read
[   91.979468] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.979978] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.980583] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.981127] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.981638] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.982149] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.982155] print_req_error: I/O error, dev mmcblk0, sector 0
[   91.982160] Buffer I/O error on dev mmcblk0, logical block 0, async page read
[   91.982175] Dev mmcblk0: unable to read RDB block 0
[   91.982715] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.983262] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.983774] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.984922] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.985458] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.985971] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.985978] print_req_error: I/O error, dev mmcblk0, sector 0
[   91.985983] Buffer I/O error on dev mmcblk0, logical block 0, async page read
[   91.986544] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.987054] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.987574] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.988789] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.989311] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.989830] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.989836] print_req_error: I/O error, dev mmcblk0, sector 0
[   91.989842] Buffer I/O error on dev mmcblk0, logical block 0, async page read
[   91.990432] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.990986] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.991537] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.992764] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.993337] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.993910] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.993919] print_req_error: I/O error, dev mmcblk0, sector 24
[   91.993924] Buffer I/O error on dev mmcblk0, logical block 3, async page read
[   91.994508] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.995036] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.995657] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.997038] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.997590] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.998133] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.998731] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.999301] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   91.999842] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   92.000858] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   92.001408] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   92.001950] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   92.001976]  mmcblk0: unable to read partition table
[   92.017158] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   92.017675] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   92.018179] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   92.018683] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   92.019253] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   92.019766] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   92.020701] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   92.021237] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   92.021751] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   92.022260] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   92.022764] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[   92.023298] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  135.416147] mmc0: card 0001 removed
[  138.016202] mmc0: new high speed SDHC card at address 0001
[  138.020444] mmcblk0: mmc0:0001  3.75 GiB 
[  138.025810] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.026371] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.026893] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.027437] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.027958] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.028635] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.416700] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.416710] print_req_error: 4 callbacks suppressed
[  138.416712] print_req_error: I/O error, dev mmcblk0, sector 0
[  138.416716] buffer_io_error: 3 callbacks suppressed
[  138.416719] Buffer I/O error on dev mmcblk0, logical block 0, async page read
[  138.417787] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.418306] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.418806] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.419306] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.419815] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.421177] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.421186] print_req_error: I/O error, dev mmcblk0, sector 0
[  138.421192] Buffer I/O error on dev mmcblk0, logical block 0, async page read
[  138.421762] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.422260] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.422759] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.423261] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.424894] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.425399] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.425405] print_req_error: I/O error, dev mmcblk0, sector 0
[  138.425411] Buffer I/O error on dev mmcblk0, logical block 0, async page read
[  138.425430] ldm_validate_partition_table(): Disk read failed.
[  138.425971] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.426479] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.426985] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.427486] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.427986] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.429127] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.429138] print_req_error: I/O error, dev mmcblk0, sector 0
[  138.429145] Buffer I/O error on dev mmcblk0, logical block 0, async page read
[  138.429803] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.430306] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.430813] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.431328] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.431841] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.433048] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.433059] print_req_error: I/O error, dev mmcblk0, sector 0
[  138.433065] Buffer I/O error on dev mmcblk0, logical block 0, async page read
[  138.433610] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.434123] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.434645] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.435161] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.435678] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.436976] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.436987] print_req_error: I/O error, dev mmcblk0, sector 0
[  138.436993] Buffer I/O error on dev mmcblk0, logical block 0, async page read
[  138.437554] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.438067] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.438573] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.439071] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.439570] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.440935] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.440945] print_req_error: I/O error, dev mmcblk0, sector 0
[  138.440950] Buffer I/O error on dev mmcblk0, logical block 0, async page read
[  138.440970] Dev mmcblk0: unable to read RDB block 0
[  138.441584] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.442083] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.442583] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.443082] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.443583] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.444986] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.444996] print_req_error: I/O error, dev mmcblk0, sector 0
[  138.445001] Buffer I/O error on dev mmcblk0, logical block 0, async page read
[  138.445557] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.446054] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.446553] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.447055] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.447553] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.448937] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.448947] print_req_error: I/O error, dev mmcblk0, sector 0
[  138.448952] Buffer I/O error on dev mmcblk0, logical block 0, async page read
[  138.449553] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.450085] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.450630] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.451181] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.451730] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.452980] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.452991] print_req_error: I/O error, dev mmcblk0, sector 24
[  138.452997] Buffer I/O error on dev mmcblk0, logical block 3, async page read
[  138.453571] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.454066] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.454568] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.455069] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.455568] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.456934] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.457515] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.458393] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.458905] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.459408] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.459903] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.460827] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.460855]  mmcblk0: unable to read partition table
[  138.467786] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.468474] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.468985] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.469488] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.469995] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.470499] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.471078] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.471581] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.472824] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.473338] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.473837] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  138.474358] mmcblk0: response CRC error sending r/w cmd command, card status 0x900
[  286.996747] mmc0: card 0001 removed
[  306.700479] r8169 0000:01:00.0 enp1s0: link up
[  306.700512] IPv6: ADDRCONF(NETDEV_CHANGE): enp1s0: link becomes ready
