[    0.000000] Linux version 5.11.0-46-generic (XXX@XXX) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #51~20.04.1-Ubuntu SMP Fri Jan 7 06:51:40 UTC 2022 (Ubuntu 5.11.0-46.51~20.04.1-generic 5.11.22)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-46-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009bfffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009c00000-0x0000000009cd0fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000009cd1000-0x0000000009efffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009f00000-0x0000000009f0afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000009f0b000-0x00000000ba7b8fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ba7b9000-0x00000000bd662fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bd663000-0x00000000bd7f9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bd7fa000-0x00000000bd7fdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bd7fe000-0x00000000beffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bf000000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd200000-0x00000000fd2fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000007beffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0xacbd0018-0xacbde057] usable ==> usable
[    0.000000] e820: update [mem 0xacbd0018-0xacbde057] usable ==> usable
[    0.000000] e820: update [mem 0xacbc1018-0xacbcf057] usable ==> usable
[    0.000000] e820: update [mem 0xacbc1018-0xacbcf057] usable ==> usable
[    0.000000] e820: update [mem 0xacbb3018-0xacbc0457] usable ==> usable
[    0.000000] e820: update [mem 0xacbb3018-0xacbc0457] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000009bfffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000009c00000-0x0000000009cd0fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000009cd1000-0x0000000009efffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000009f00000-0x0000000009f0afff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000009f0b000-0x00000000acbb3017] usable
[    0.000000] reserve setup_data: [mem 0x00000000acbb3018-0x00000000acbc0457] usable
[    0.000000] reserve setup_data: [mem 0x00000000acbc0458-0x00000000acbc1017] usable
[    0.000000] reserve setup_data: [mem 0x00000000acbc1018-0x00000000acbcf057] usable
[    0.000000] reserve setup_data: [mem 0x00000000acbcf058-0x00000000acbd0017] usable
[    0.000000] reserve setup_data: [mem 0x00000000acbd0018-0x00000000acbde057] usable
[    0.000000] reserve setup_data: [mem 0x00000000acbde058-0x00000000ba7b8fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000ba7b9000-0x00000000bd662fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000bd663000-0x00000000bd7f9fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000bd7fa000-0x00000000bd7fdfff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000bd7fe000-0x00000000beffffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000bf000000-0x00000000bfffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fd200000-0x00000000fd2fffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x00000007beffffff] usable
[    0.000000] efi: EFI v2.70 by Lenovo
[    0.000000] efi: ACPI=0xbd7fd000 ACPI 2.0=0xbd7fd014 TPMFinalLog=0xbd6a9000 SMBIOS=0xbc033000 SMBIOS 3.0=0xbc026000 MEMATTR=0xb72e7018 ESRT=0xbabcb000 MOKvar=0xb72ea000 RNG=0xbc11e598 TPMEventLog=0xacbdf018 
[    0.000000] efi: seeding entropy pool
[    0.000000] random: fast init done
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.1.1 present.
[    0.000000] DMI: LENOVO 20NKS0QN0C/20NKS0QN0C, BIOS R12ET58W(1.28 ) 06/11/2021
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2295.816 MHz processor
[    0.000015] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000018] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000024] last_pfn = 0x7bf000 max_arch_pfn = 0x400000000
[    0.000029] MTRR default type: uncachable
[    0.000030] MTRR fixed ranges enabled:
[    0.000031]   00000-9FFFF write-back
[    0.000033]   A0000-BFFFF uncachable
[    0.000034]   C0000-FFFFF write-protect
[    0.000035] MTRR variable ranges enabled:
[    0.000036]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000038]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000040]   2 base 0000FF000000 mask FFFFFF000000 write-protect
[    0.000042]   3 base 0000BF000000 mask FFFFFF000000 uncachable
[    0.000043]   4 disabled
[    0.000044]   5 disabled
[    0.000045]   6 disabled
[    0.000045]   7 disabled
[    0.000046] TOM2: 0000000840000000 aka 33792M
[    0.000267] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000563] last_pfn = 0xbf000 max_arch_pfn = 0x400000000
[    0.004544] esrt: Reserving ESRT space from 0x00000000babcb000 to 0x00000000babcb0d8.
[    0.004553] e820: update [mem 0xb72ea000-0xb72eafff] usable ==> reserved
[    0.004570] check: Scanning 1 areas for low memory corruption
[    0.004580] Using GB pages for direct mapping
[    0.005121] secureboot: Secure boot disabled
[    0.005122] RAMDISK: [mem 0x3c88d000-0x3fffdfff]
[    0.005128] ACPI: Early table checksum verification disabled
[    0.005133] ACPI: RSDP 0x00000000BD7FD014 000024 (v02 LENOVO)
[    0.005137] ACPI: XSDT 0x00000000BD7FB188 0000EC (v01 LENOVO TP-R12   000011C0 PTEC 00000002)
[    0.005144] ACPI: FACP 0x00000000BABFB000 00010C (v05 LENOVO TP-R12   000011C0 PTEC 00000002)
[    0.005150] ACPI: DSDT 0x00000000BABE8000 00DCC3 (v01 LENOVO TP-R12   000011C0 INTL 20120711)
[    0.005154] ACPI: FACS 0x00000000BD698000 000040
[    0.005157] ACPI: SSDT 0x00000000BC03D000 000CD6 (v01 LENOVO UsbCTabl 00000001 INTL 20120711)
[    0.005160] ACPI: SSDT 0x00000000BC037000 005419 (v02 LENOVO TP-R12   00000002 MSFT 02000002)
[    0.005164] ACPI: SSDT 0x00000000BC007000 000651 (v02 LENOVO Tpm2Tabl 00001000 INTL 20120711)
[    0.005167] ACPI: TPM2 0x00000000BC006000 000034 (v03 LENOVO TP-R12   000011C0 PTEC 00000002)
[    0.005171] ACPI: SSDT 0x00000000BC005000 000924 (v01 LENOVO WmiTable 00000001 INTL 20120711)
[    0.005174] ACPI: MSDM 0x00000000BBFE0000 000055 (v03 LENOVO TP-R12   000011C0 PTEC 00000002)
[    0.005177] ACPI: SLIC 0x00000000BBE03000 000176 (v01 LENOVO TP-R12   000011C0 PTEC 00000002)
[    0.005181] ACPI: BATB 0x00000000BBE02000 00004A (v02 LENOVO TP-R12   000011C0 PTEC 00000002)
[    0.005184] ACPI: HPET 0x00000000BABFA000 000038 (v01 LENOVO TP-R12   000011C0 PTEC 00000002)
[    0.005187] ACPI: APIC 0x00000000BABF9000 000138 (v02 LENOVO TP-R12   000011C0 PTEC 00000002)
[    0.005190] ACPI: MCFG 0x00000000BABF8000 00003C (v01 LENOVO TP-R12   000011C0 PTEC 00000002)
[    0.005194] ACPI: SBST 0x00000000BABF7000 000030 (v01 LENOVO TP-R12   000011C0 PTEC 00000002)
[    0.005197] ACPI: WSMT 0x00000000BABF6000 000028 (v01 LENOVO TP-R12   000011C0 PTEC 00000002)
[    0.005200] ACPI: VFCT 0x00000000BABDA000 00D484 (v01 LENOVO TP-R12   000011C0 PTEC 00000002)
[    0.005204] ACPI: IVRS 0x00000000BABD9000 00013E (v02 LENOVO TP-R12   000011C0 PTEC 00000002)
[    0.005207] ACPI: SSDT 0x00000000BABD7000 00119C (v01 LENOVO TP-R12   00000001 AMD  00000001)
[    0.005210] ACPI: CRAT 0x00000000BABD6000 000810 (v01 LENOVO TP-R12   000011C0 PTEC 00000002)
[    0.005213] ACPI: CDIT 0x00000000BABD5000 000029 (v01 LENOVO TP-R12   000011C0 PTEC 00000002)
[    0.005217] ACPI: FPDT 0x00000000BABD4000 000034 (v01 LENOVO TP-R12   000011C0 PTEC 00000002)
[    0.005220] ACPI: SSDT 0x00000000BABCE000 000C5D (v01 LENOVO TP-R12   00000001 INTL 20120711)
[    0.005223] ACPI: SSDT 0x00000000BABCC000 001134 (v01 LENOVO TP-R12   00000001 INTL 20120711)
[    0.005226] ACPI: SSDT 0x00000000BABC9000 001DCC (v01 LENOVO TP-R12   00000001 INTL 20120711)
[    0.005230] ACPI: BGRT 0x00000000BABC8000 000038 (v01 LENOVO TP-R12   000011C0 PTEC 00000002)
[    0.005233] ACPI: UEFI 0x00000000BD697000 0000B2 (v01 LENOVO TP-R12   000011C0 PTEC 00000002)
[    0.005236] ACPI: Reserving FACP table memory at [mem 0xbabfb000-0xbabfb10b]
[    0.005237] ACPI: Reserving DSDT table memory at [mem 0xbabe8000-0xbabf5cc2]
[    0.005239] ACPI: Reserving FACS table memory at [mem 0xbd698000-0xbd69803f]
[    0.005240] ACPI: Reserving SSDT table memory at [mem 0xbc03d000-0xbc03dcd5]
[    0.005241] ACPI: Reserving SSDT table memory at [mem 0xbc037000-0xbc03c418]
[    0.005242] ACPI: Reserving SSDT table memory at [mem 0xbc007000-0xbc007650]
[    0.005243] ACPI: Reserving TPM2 table memory at [mem 0xbc006000-0xbc006033]
[    0.005244] ACPI: Reserving SSDT table memory at [mem 0xbc005000-0xbc005923]
[    0.005245] ACPI: Reserving MSDM table memory at [mem 0xbbfe0000-0xbbfe0054]
[    0.005246] ACPI: Reserving SLIC table memory at [mem 0xbbe03000-0xbbe03175]
[    0.005247] ACPI: Reserving BATB table memory at [mem 0xbbe02000-0xbbe02049]
[    0.005248] ACPI: Reserving HPET table memory at [mem 0xbabfa000-0xbabfa037]
[    0.005250] ACPI: Reserving APIC table memory at [mem 0xbabf9000-0xbabf9137]
[    0.005251] ACPI: Reserving MCFG table memory at [mem 0xbabf8000-0xbabf803b]
[    0.005252] ACPI: Reserving SBST table memory at [mem 0xbabf7000-0xbabf702f]
[    0.005253] ACPI: Reserving WSMT table memory at [mem 0xbabf6000-0xbabf6027]
[    0.005254] ACPI: Reserving VFCT table memory at [mem 0xbabda000-0xbabe7483]
[    0.005255] ACPI: Reserving IVRS table memory at [mem 0xbabd9000-0xbabd913d]
[    0.005256] ACPI: Reserving SSDT table memory at [mem 0xbabd7000-0xbabd819b]
[    0.005257] ACPI: Reserving CRAT table memory at [mem 0xbabd6000-0xbabd680f]
[    0.005258] ACPI: Reserving CDIT table memory at [mem 0xbabd5000-0xbabd5028]
[    0.005259] ACPI: Reserving FPDT table memory at [mem 0xbabd4000-0xbabd4033]
[    0.005260] ACPI: Reserving SSDT table memory at [mem 0xbabce000-0xbabcec5c]
[    0.005261] ACPI: Reserving SSDT table memory at [mem 0xbabcc000-0xbabcd133]
[    0.005262] ACPI: Reserving SSDT table memory at [mem 0xbabc9000-0xbabcadcb]
[    0.005263] ACPI: Reserving BGRT table memory at [mem 0xbabc8000-0xbabc8037]
[    0.005264] ACPI: Reserving UEFI table memory at [mem 0xbd697000-0xbd6970b1]
[    0.005278] ACPI: Local APIC address 0xfee00000
[    0.005400] No NUMA configuration found
[    0.005401] Faking a node at [mem 0x0000000000000000-0x00000007beffffff]
[    0.005410] NODE_DATA(0) allocated [mem 0x7befd6000-0x7beffffff]
[    0.005688] Zone ranges:
[    0.005689]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.005691]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.005693]   Normal   [mem 0x0000000100000000-0x00000007beffffff]
[    0.005694]   Device   empty
[    0.005696] Movable zone start for each node
[    0.005699] Early memory node ranges
[    0.005699]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.005701]   node   0: [mem 0x0000000000100000-0x0000000009bfffff]
[    0.005702]   node   0: [mem 0x0000000009cd1000-0x0000000009efffff]
[    0.005703]   node   0: [mem 0x0000000009f0b000-0x00000000ba7b8fff]
[    0.005704]   node   0: [mem 0x00000000bd7fe000-0x00000000beffffff]
[    0.005705]   node   0: [mem 0x0000000100000000-0x00000007beffffff]
[    0.005708] Initmem setup node 0 [mem 0x0000000000001000-0x00000007beffffff]
[    0.005710] On node 0 totalpages: 7843453
[    0.005712]   DMA zone: 64 pages used for memmap
[    0.005713]   DMA zone: 22 pages reserved
[    0.005714]   DMA zone: 3998 pages, LIFO batch:0
[    0.005715]   DMA32 zone: 11964 pages used for memmap
[    0.005716]   DMA32 zone: 765663 pages, LIFO batch:63
[    0.005717]   Normal zone: 110528 pages used for memmap
[    0.005718]   Normal zone: 7073792 pages, LIFO batch:63
[    0.005720] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.005741] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.005918] On node 0, zone DMA32: 209 pages in unavailable ranges
[    0.012060] On node 0, zone DMA32: 11 pages in unavailable ranges
[    0.012238] On node 0, zone DMA32: 12357 pages in unavailable ranges
[    0.072056] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.072100] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.072241] ACPI: PM-Timer IO Port: 0x408
[    0.072244] ACPI: Local APIC address 0xfee00000
[    0.072251] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.072253] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.072254] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.072255] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.072256] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.072257] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.072258] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.072259] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.072260] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.072261] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.072261] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.072262] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.072263] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.072264] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.072265] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.072266] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.072285] IOAPIC[0]: apic_id 32, version 33, address 0xfec00000, GSI 0-23
[    0.072293] IOAPIC[1]: apic_id 33, version 33, address 0xfec01000, GSI 24-55
[    0.072295] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.072297] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.072299] ACPI: IRQ0 used by override.
[    0.072300] ACPI: IRQ9 used by override.
[    0.072302] Using ACPI (MADT) for SMP configuration information
[    0.072303] ACPI: HPET id: 0x43538210 base: 0xfed00000
[    0.072312] e820: update [mem 0xb72f1000-0xb7381fff] usable ==> reserved
[    0.072324] smpboot: Allowing 16 CPUs, 8 hotplug CPUs
[    0.072343] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.072345] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.072346] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.072347] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.072348] PM: hibernation: Registered nosave memory: [mem 0x09c00000-0x09cd0fff]
[    0.072350] PM: hibernation: Registered nosave memory: [mem 0x09f00000-0x09f0afff]
[    0.072352] PM: hibernation: Registered nosave memory: [mem 0xacbb3000-0xacbb3fff]
[    0.072354] PM: hibernation: Registered nosave memory: [mem 0xacbc0000-0xacbc0fff]
[    0.072355] PM: hibernation: Registered nosave memory: [mem 0xacbc1000-0xacbc1fff]
[    0.072356] PM: hibernation: Registered nosave memory: [mem 0xacbcf000-0xacbcffff]
[    0.072357] PM: hibernation: Registered nosave memory: [mem 0xacbd0000-0xacbd0fff]
[    0.072359] PM: hibernation: Registered nosave memory: [mem 0xacbde000-0xacbdefff]
[    0.072361] PM: hibernation: Registered nosave memory: [mem 0xb72ea000-0xb72eafff]
[    0.072362] PM: hibernation: Registered nosave memory: [mem 0xb72f1000-0xb7381fff]
[    0.072364] PM: hibernation: Registered nosave memory: [mem 0xba7b9000-0xbd662fff]
[    0.072365] PM: hibernation: Registered nosave memory: [mem 0xbd663000-0xbd7f9fff]
[    0.072366] PM: hibernation: Registered nosave memory: [mem 0xbd7fa000-0xbd7fdfff]
[    0.072367] PM: hibernation: Registered nosave memory: [mem 0xbf000000-0xbfffffff]
[    0.072368] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfd1fffff]
[    0.072369] PM: hibernation: Registered nosave memory: [mem 0xfd200000-0xfd2fffff]
[    0.072370] PM: hibernation: Registered nosave memory: [mem 0xfd300000-0xfed7ffff]
[    0.072371] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfed80fff]
[    0.072372] PM: hibernation: Registered nosave memory: [mem 0xfed81000-0xffffffff]
[    0.072374] [mem 0xc0000000-0xfd1fffff] available for PCI devices
[    0.072375] Booting paravirtualized kernel on bare hardware
[    0.072377] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.072385] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.073150] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u262144
[    0.073159] pcpu-alloc: s192512 r8192 d28672 u262144 alloc=1*2097152
[    0.073162] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.073201] Built 1 zonelists, mobility grouping on.  Total pages: 7720875
[    0.073202] Policy zone: Normal
[    0.073204] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-46-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash vt.handoff=7
[    0.076546] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.078192] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.078250] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.149327] Memory: 30569216K/31373812K available (14345K kernel code, 3481K rwdata, 10348K rodata, 2684K init, 5980K bss, 804336K reserved, 0K cma-reserved)
[    0.149334] random: get_random_u64 called from __kmem_cache_create+0x2d/0x430 with crng_init=1
[    0.149596] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.149635] ftrace: allocating 48717 entries in 191 pages
[    0.165132] ftrace: allocated 191 pages with 7 groups
[    0.165285] rcu: Hierarchical RCU implementation.
[    0.165286] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.165288] 	Rude variant of Tasks RCU enabled.
[    0.165288] 	Tracing variant of Tasks RCU enabled.
[    0.165289] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.165290] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.168435] NR_IRQS: 524544, nr_irqs: 1096, preallocated irqs: 16
[    0.170333] random: crng done (trusting CPU's manufacturer)
[    0.170369] vt handoff: transparent VT on vt#7
[    0.170375] Console: colour dummy device 80x25
[    0.170391] printk: console [tty0] enabled
[    0.170434] ACPI: Core revision 20201113
[    0.170639] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.170664] APIC: Switch to symmetric I/O mode setup
[    0.171481] AMD-Vi: ivrs, add hid:PNPD0040, uid:, rdevid:152
[    0.171870] Switched APIC routing to physical flat.
[    0.172793] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.190669] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2117c4f082c, max_idle_ns: 440795305924 ns
[    0.190678] Calibrating delay loop (skipped), value calculated using timer frequency.. 4591.63 BogoMIPS (lpj=9183264)
[    0.190681] pid_max: default: 32768 minimum: 301
[    0.193124] LSM: Security Framework initializing
[    0.193153] Yama: becoming mindful.
[    0.193196] AppArmor: AppArmor initialized
[    0.193346] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.193450] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.193985] LVT offset 1 assigned for vector 0xf9
[    0.194033] LVT offset 2 assigned for vector 0xf4
[    0.194048] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.194049] Last level dTLB entries: 4KB 1536, 2MB 1536, 4MB 768, 1GB 0
[    0.194053] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.194055] Spectre V2 : Mitigation: Full AMD retpoline
[    0.194056] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.194057] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.194058] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.194297] Freeing SMP alternatives memory: 40K
[    0.307420] smpboot: CPU0: AMD Ryzen 7 PRO 3700U w/ Radeon Vega Mobile Gfx (family: 0x17, model: 0x18, stepping: 0x1)
[    0.308006] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.308012] ... version:                0
[    0.308013] ... bit width:              48
[    0.308014] ... generic registers:      6
[    0.308014] ... value mask:             0000ffffffffffff
[    0.308015] ... max period:             00007fffffffffff
[    0.308016] ... fixed-purpose events:   0
[    0.308017] ... event mask:             000000000000003f
[    0.308087] rcu: Hierarchical SRCU implementation.
[    0.308567] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.308795] smp: Bringing up secondary CPUs ...
[    0.308912] x86: Booting SMP configuration:
[    0.308913] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7
[    0.325104] smp: Brought up 1 node, 8 CPUs
[    0.325104] smpboot: Max logical packages: 2
[    0.325104] smpboot: Total of 8 processors activated (36733.05 BogoMIPS)
[    0.327616] devtmpfs: initialized
[    0.327616] x86/mm: Memory block size: 128MB
[    0.328324] PM: Registering ACPI NVS region [mem 0x09f00000-0x09f0afff] (45056 bytes)
[    0.328324] PM: Registering ACPI NVS region [mem 0xbd663000-0xbd7f9fff] (1667072 bytes)
[    0.328324] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.328324] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.328324] pinctrl core: initialized pinctrl subsystem
[    0.328324] PM: RTC time: 15:57:04, date: 2022-01-17
[    0.328324] NET: Registered protocol family 16
[    0.330774] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.331245] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.331712] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.331756] thermal_sys: Registered thermal governor 'fair_share'
[    0.331756] thermal_sys: Registered thermal governor 'bang_bang'
[    0.331756] thermal_sys: Registered thermal governor 'step_wise'
[    0.331756] thermal_sys: Registered thermal governor 'user_space'
[    0.331756] thermal_sys: Registered thermal governor 'power_allocator'
[    0.331756] EISA bus registered
[    0.331756] cpuidle: using governor ladder
[    0.331756] cpuidle: using governor menu
[    0.331756] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.331756] ACPI: bus type PCI registered
[    0.331756] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.331756] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.331756] PCI: not using MMCONFIG
[    0.331756] PCI: Using configuration type 1 for base access
[    0.331756] PCI: Using configuration type 1 for extended access
[    0.332353] Kprobes globally optimized
[    0.332357] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.332357] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.334833] ACPI: Added _OSI(Module Device)
[    0.334836] ACPI: Added _OSI(Processor Device)
[    0.334838] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.334839] ACPI: Added _OSI(Processor Aggregator Device)
[    0.334841] ACPI: Added _OSI(Linux-Dell-Video)
[    0.334843] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.334845] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.350578] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.351704] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.359143] ACPI: EC: EC started
[    0.359145] ACPI: EC: interrupt blocked
[    0.359275] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.359277] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC used to handle transactions
[    0.359279] ACPI: Interpreter enabled
[    0.359296] ACPI: (supports S0 S3 S4 S5)
[    0.359297] ACPI: Using IOAPIC for interrupt routing
[    0.359719] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.359987] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    0.359995] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.360205] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.361259] ACPI: Power Resource [WRST] (on)
[    0.361745] ACPI: Power Resource [PUBS] (on)
[    0.396421] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.396428] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.396616] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR]
[    0.396793] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.396795] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.396809] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.397628] PCI host bridge to bus 0000:00
[    0.397631] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.397633] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.397634] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.397636] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.397638] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xf7ffffff window]
[    0.397639] pci_bus 0000:00: root bus resource [mem 0xfc000000-0xfdffffff window]
[    0.397652] pci 0000:00:00.0: [1022:15d0] type 00 class 0x060000
[    0.397756] pci 0000:00:00.2: [1022:15d1] type 00 class 0x080600
[    0.397875] pci 0000:00:01.0: [1022:1452] type 00 class 0x060000
[    0.397970] pci 0000:00:01.2: [1022:15d3] type 01 class 0x060400
[    0.398005] pci 0000:00:01.2: enabling Extended Tags
[    0.398077] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.398192] pci 0000:00:01.3: [1022:15d3] type 01 class 0x060400
[    0.398226] pci 0000:00:01.3: enabling Extended Tags
[    0.398278] pci 0000:00:01.3: PME# supported from D0 D3hot D3cold
[    0.398397] pci 0000:00:01.4: [1022:15d3] type 01 class 0x060400
[    0.398431] pci 0000:00:01.4: enabling Extended Tags
[    0.398486] pci 0000:00:01.4: PME# supported from D0 D3hot D3cold
[    0.398611] pci 0000:00:01.6: [1022:15d3] type 01 class 0x060400
[    0.398646] pci 0000:00:01.6: enabling Extended Tags
[    0.398699] pci 0000:00:01.6: PME# supported from D0 D3hot D3cold
[    0.398820] pci 0000:00:01.7: [1022:15d3] type 01 class 0x060400
[    0.398854] pci 0000:00:01.7: enabling Extended Tags
[    0.398906] pci 0000:00:01.7: PME# supported from D0 D3hot D3cold
[    0.399026] pci 0000:00:08.0: [1022:1452] type 00 class 0x060000
[    0.399118] pci 0000:00:08.1: [1022:15db] type 01 class 0x060400
[    0.399154] pci 0000:00:08.1: enabling Extended Tags
[    0.399199] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.399341] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.399474] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.399628] pci 0000:00:18.0: [1022:15e8] type 00 class 0x060000
[    0.399682] pci 0000:00:18.1: [1022:15e9] type 00 class 0x060000
[    0.399733] pci 0000:00:18.2: [1022:15ea] type 00 class 0x060000
[    0.399787] pci 0000:00:18.3: [1022:15eb] type 00 class 0x060000
[    0.399838] pci 0000:00:18.4: [1022:15ec] type 00 class 0x060000
[    0.399889] pci 0000:00:18.5: [1022:15ed] type 00 class 0x060000
[    0.399954] pci 0000:00:18.6: [1022:15ee] type 00 class 0x060000
[    0.400005] pci 0000:00:18.7: [1022:15ef] type 00 class 0x060000
[    0.400256] pci 0000:01:00.0: [8086:2526] type 00 class 0x028000
[    0.400312] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
[    0.400493] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.400949] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.400956] pci 0000:00:01.2:   bridge window [mem 0xd0a00000-0xd0afffff]
[    0.401100] pci 0000:02:00.0: [144d:a808] type 00 class 0x010802
[    0.401118] pci 0000:02:00.0: reg 0x10: [mem 0xd0900000-0xd0903fff 64bit]
[    0.401324] pci 0000:00:01.3: PCI bridge to [bus 02]
[    0.401331] pci 0000:00:01.3:   bridge window [mem 0xd0900000-0xd09fffff]
[    0.401391] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.401410] pci 0000:03:00.0: reg 0x10: [io  0x3400-0x34ff]
[    0.401435] pci 0000:03:00.0: reg 0x18: [mem 0xd0814000-0xd0814fff 64bit]
[    0.401452] pci 0000:03:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit]
[    0.401556] pci 0000:03:00.0: supports D1 D2
[    0.401557] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.401689] pci 0000:03:00.1: [10ec:816a] type 00 class 0x070002
[    0.401706] pci 0000:03:00.1: reg 0x10: [io  0x3200-0x32ff]
[    0.401726] pci 0000:03:00.1: reg 0x18: [mem 0xd0815000-0xd0815fff 64bit]
[    0.401739] pci 0000:03:00.1: reg 0x20: [mem 0xd0804000-0xd0807fff 64bit]
[    0.401834] pci 0000:03:00.1: supports D1 D2
[    0.401835] pci 0000:03:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.401954] pci 0000:03:00.2: [10ec:816b] type 00 class 0x070002
[    0.401971] pci 0000:03:00.2: reg 0x10: [io  0x3100-0x31ff]
[    0.401991] pci 0000:03:00.2: reg 0x18: [mem 0xd0816000-0xd0816fff 64bit]
[    0.402004] pci 0000:03:00.2: reg 0x20: [mem 0xd0808000-0xd080bfff 64bit]
[    0.402099] pci 0000:03:00.2: supports D1 D2
[    0.402099] pci 0000:03:00.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.402202] pci 0000:03:00.3: [10ec:816c] type 00 class 0x0c0701
[    0.402218] pci 0000:03:00.3: reg 0x10: [io  0x3000-0x30ff]
[    0.402238] pci 0000:03:00.3: reg 0x18: [mem 0xd0817000-0xd0817fff 64bit]
[    0.402251] pci 0000:03:00.3: reg 0x20: [mem 0xd080c000-0xd080ffff 64bit]
[    0.402344] pci 0000:03:00.3: supports D1 D2
[    0.402345] pci 0000:03:00.3: PME# supported from D0 D1 D2 D3hot D3cold
[    0.402447] pci 0000:03:00.4: [10ec:816d] type 00 class 0x0c0320
[    0.402465] pci 0000:03:00.4: reg 0x10: [mem 0xd0818000-0xd0818fff]
[    0.402490] pci 0000:03:00.4: reg 0x18: [mem 0xd0810000-0xd0813fff 64bit]
[    0.402604] pci 0000:03:00.4: PME# supported from D0 D3cold
[    0.402751] pci 0000:00:01.4: PCI bridge to [bus 03]
[    0.402755] pci 0000:00:01.4:   bridge window [io  0x3000-0x3fff]
[    0.402757] pci 0000:00:01.4:   bridge window [mem 0xd0800000-0xd08fffff]
[    0.402815] pci 0000:04:00.0: [10ec:8168] type 00 class 0x020000
[    0.402831] pci 0000:04:00.0: reg 0x10: [io  0x2000-0x20ff]
[    0.402850] pci 0000:04:00.0: reg 0x18: [mem 0xd0704000-0xd0704fff 64bit]
[    0.402864] pci 0000:04:00.0: reg 0x20: [mem 0xd0700000-0xd0703fff 64bit]
[    0.402965] pci 0000:04:00.0: supports D1 D2
[    0.402965] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.403102] pci 0000:00:01.6: PCI bridge to [bus 04]
[    0.403106] pci 0000:00:01.6:   bridge window [io  0x2000-0x2fff]
[    0.403108] pci 0000:00:01.6:   bridge window [mem 0xd0700000-0xd07fffff]
[    0.403165] pci 0000:05:00.0: [10ec:522a] type 00 class 0xff0000
[    0.403180] pci 0000:05:00.0: reg 0x10: [mem 0xd0600000-0xd0600fff]
[    0.403294] pci 0000:05:00.0: supports D1 D2
[    0.403295] pci 0000:05:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.403416] pci 0000:00:01.7: PCI bridge to [bus 05]
[    0.403421] pci 0000:00:01.7:   bridge window [mem 0xd0600000-0xd06fffff]
[    0.403521] pci 0000:06:00.0: [1002:15d8] type 00 class 0x030000
[    0.403539] pci 0000:06:00.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.403550] pci 0000:06:00.0: reg 0x18: [mem 0xd0000000-0xd01fffff 64bit pref]
[    0.403558] pci 0000:06:00.0: reg 0x20: [io  0x1000-0x10ff]
[    0.403566] pci 0000:06:00.0: reg 0x24: [mem 0xd0500000-0xd057ffff]
[    0.403579] pci 0000:06:00.0: enabling Extended Tags
[    0.403597] pci 0000:06:00.0: BAR 0: assigned to efifb
[    0.403657] pci 0000:06:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.403766] pci 0000:06:00.1: [1002:15de] type 00 class 0x040300
[    0.403777] pci 0000:06:00.1: reg 0x10: [mem 0xd05c8000-0xd05cbfff]
[    0.403809] pci 0000:06:00.1: enabling Extended Tags
[    0.403852] pci 0000:06:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.403924] pci 0000:06:00.2: [1022:15df] type 00 class 0x108000
[    0.403943] pci 0000:06:00.2: reg 0x18: [mem 0xd0400000-0xd04fffff]
[    0.403957] pci 0000:06:00.2: reg 0x24: [mem 0xd05cc000-0xd05cdfff]
[    0.403968] pci 0000:06:00.2: enabling Extended Tags
[    0.404080] pci 0000:06:00.3: [1022:15e0] type 00 class 0x0c0330
[    0.404097] pci 0000:06:00.3: reg 0x10: [mem 0xd0200000-0xd02fffff 64bit]
[    0.404133] pci 0000:06:00.3: enabling Extended Tags
[    0.404179] pci 0000:06:00.3: PME# supported from D0 D3hot D3cold
[    0.404250] pci 0000:06:00.4: [1022:15e1] type 00 class 0x0c0330
[    0.404266] pci 0000:06:00.4: reg 0x10: [mem 0xd0300000-0xd03fffff 64bit]
[    0.404303] pci 0000:06:00.4: enabling Extended Tags
[    0.404348] pci 0000:06:00.4: PME# supported from D0 D3hot D3cold
[    0.404420] pci 0000:06:00.5: [1022:15e2] type 00 class 0x048000
[    0.404431] pci 0000:06:00.5: reg 0x10: [mem 0xd0580000-0xd05bffff]
[    0.404463] pci 0000:06:00.5: enabling Extended Tags
[    0.404506] pci 0000:06:00.5: PME# supported from D0 D3hot D3cold
[    0.404574] pci 0000:06:00.6: [1022:15e3] type 00 class 0x040300
[    0.404585] pci 0000:06:00.6: reg 0x10: [mem 0xd05c0000-0xd05c7fff]
[    0.404617] pci 0000:06:00.6: enabling Extended Tags
[    0.404659] pci 0000:06:00.6: PME# supported from D0 D3hot D3cold
[    0.404748] pci 0000:00:08.1: PCI bridge to [bus 06]
[    0.404752] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.404755] pci 0000:00:08.1:   bridge window [mem 0xd0200000-0xd05fffff]
[    0.404758] pci 0000:00:08.1:   bridge window [mem 0xc0000000-0xd01fffff 64bit pref]
[    0.404963] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.405032] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.405083] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.405149] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.405211] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.405257] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.405303] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.405348] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.405951] ACPI: EC: interrupt unblocked
[    0.405952] ACPI: EC: event unblocked
[    0.406677] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.406677] ACPI: EC: GPE=0x3
[    0.406677] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC initialization complete
[    0.406677] ACPI: \_SB_.PCI0.LPC0.EC0_: EC: Used to handle transactions and events
[    0.406734] iommu: Default domain type: Translated 
[    0.406831] SCSI subsystem initialized
[    0.406837] libata version 3.00 loaded.
[    0.406837] pci 0000:06:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.406837] pci 0000:06:00.0: vgaarb: bridge control possible
[    0.406837] pci 0000:06:00.0: vgaarb: setting as boot device
[    0.406837] vgaarb: loaded
[    0.406837] ACPI: bus type USB registered
[    0.406837] usbcore: registered new interface driver usbfs
[    0.406837] usbcore: registered new interface driver hub
[    0.406837] usbcore: registered new device driver usb
[    0.406837] pps_core: LinuxPPS API ver. 1 registered
[    0.406837] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.406837] PTP clock support registered
[    0.406837] EDAC MC: Ver: 3.0.0
[    0.406902] Registered efivars operations
[    0.406902] NetLabel: Initializing
[    0.406902] NetLabel:  domain hash size = 128
[    0.406902] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.406902] NetLabel:  unlabeled traffic allowed by default
[    0.406902] PCI: Using ACPI for IRQ routing
[    0.409005] PCI: pci_cache_line_size set to 64 bytes
[    0.409333] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.409335] e820: reserve RAM buffer [mem 0x09c00000-0x0bffffff]
[    0.409336] e820: reserve RAM buffer [mem 0x09f00000-0x0bffffff]
[    0.409337] e820: reserve RAM buffer [mem 0xacbb3018-0xafffffff]
[    0.409338] e820: reserve RAM buffer [mem 0xacbc1018-0xafffffff]
[    0.409338] e820: reserve RAM buffer [mem 0xacbd0018-0xafffffff]
[    0.409339] e820: reserve RAM buffer [mem 0xb72ea000-0xb7ffffff]
[    0.409340] e820: reserve RAM buffer [mem 0xb72f1000-0xb7ffffff]
[    0.409341] e820: reserve RAM buffer [mem 0xba7b9000-0xbbffffff]
[    0.409341] e820: reserve RAM buffer [mem 0xbf000000-0xbfffffff]
[    0.409342] e820: reserve RAM buffer [mem 0x7bf000000-0x7bfffffff]
[    0.410722] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.410725] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.413118] clocksource: Switched to clocksource tsc-early
[    0.419050] VFS: Disk quotas dquot_6.6.0
[    0.419066] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.419188] AppArmor: AppArmor Filesystem Enabled
[    0.419218] pnp: PnP ACPI init
[    0.419379] system 00:00: [io  0x0f50-0x0f51] has been reserved
[    0.419382] system 00:00: [mem 0xfec00000-0xfec01fff] could not be reserved
[    0.419383] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.419385] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.419389] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.419613] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.419659] system 00:02: [io  0x04d0-0x04d1] has been reserved
[    0.419661] system 00:02: [io  0x0530-0x0537] has been reserved
[    0.419662] system 00:02: [io  0x0400-0x0427] has been reserved
[    0.419663] system 00:02: [io  0x0430] has been reserved
[    0.419664] system 00:02: [io  0x0440-0x0447] has been reserved
[    0.419665] system 00:02: [io  0x0b00-0x0b1f] has been reserved
[    0.419666] system 00:02: [io  0x0b20-0x0b3f] has been reserved
[    0.419667] system 00:02: [io  0x0c00-0x0c01] has been reserved
[    0.419668] system 00:02: [io  0x0c14] has been reserved
[    0.419669] system 00:02: [io  0x0c50-0x0c52] has been reserved
[    0.419670] system 00:02: [io  0x0cd0-0x0cd1] has been reserved
[    0.419671] system 00:02: [io  0x0cd2-0x0cd3] has been reserved
[    0.419672] system 00:02: [io  0x0cd4-0x0cd5] has been reserved
[    0.419673] system 00:02: [io  0x0cd6-0x0cd7] has been reserved
[    0.419674] system 00:02: [io  0x0cd8-0x0cdf] has been reserved
[    0.419676] system 00:02: [io  0x0cf9] could not be reserved
[    0.419677] system 00:02: [io  0x8100-0x81ff window] has been reserved
[    0.419678] system 00:02: [io  0x8200-0x82ff window] has been reserved
[    0.419681] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.419752] system 00:03: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.419754] system 00:03: [mem 0xff000000-0xffffffff] has been reserved
[    0.419755] system 00:03: [mem 0xfec10000-0xfec1001f] has been reserved
[    0.419756] system 00:03: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.419757] system 00:03: [mem 0xfed61000-0xfed613ff] has been reserved
[    0.419758] system 00:03: [mem 0xfed80000-0xfed80fff] has been reserved
[    0.419761] system 00:03: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.419779] pnp 00:04: Plug and Play ACPI device, IDs LEN0071 PNP0303 (active)
[    0.419793] pnp 00:05: Plug and Play ACPI device, IDs LEN2062 PNP0f13 (active)
[    0.419939] pnp: PnP ACPI: found 6 devices
[    0.426680] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.426741] NET: Registered protocol family 2
[    0.426969] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.428633] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.428876] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.429203] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.429277] TCP: Hash tables configured (established 262144 bind 65536)
[    0.429426] MPTCP token hash table entries: 32768 (order: 7, 786432 bytes, linear)
[    0.429540] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.429637] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.429730] NET: Registered protocol family 1
[    0.429734] NET: Registered protocol family 44
[    0.429749] pci 0000:00:01.2: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.429752] pci 0000:00:01.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.429764] pci 0000:00:01.2: BAR 15: assigned [mem 0xd0b00000-0xd0cfffff 64bit pref]
[    0.429768] pci 0000:00:01.2: BAR 13: assigned [io  0x4000-0x4fff]
[    0.429771] pci 0000:01:00.0: BAR 0: assigned [mem 0xd0a00000-0xd0a03fff 64bit]
[    0.429819] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.429821] pci 0000:00:01.2:   bridge window [io  0x4000-0x4fff]
[    0.429824] pci 0000:00:01.2:   bridge window [mem 0xd0a00000-0xd0afffff]
[    0.429827] pci 0000:00:01.2:   bridge window [mem 0xd0b00000-0xd0cfffff 64bit pref]
[    0.429832] pci 0000:00:01.3: PCI bridge to [bus 02]
[    0.429835] pci 0000:00:01.3:   bridge window [mem 0xd0900000-0xd09fffff]
[    0.429841] pci 0000:00:01.4: PCI bridge to [bus 03]
[    0.429843] pci 0000:00:01.4:   bridge window [io  0x3000-0x3fff]
[    0.429846] pci 0000:00:01.4:   bridge window [mem 0xd0800000-0xd08fffff]
[    0.429852] pci 0000:00:01.6: PCI bridge to [bus 04]
[    0.429854] pci 0000:00:01.6:   bridge window [io  0x2000-0x2fff]
[    0.429857] pci 0000:00:01.6:   bridge window [mem 0xd0700000-0xd07fffff]
[    0.429863] pci 0000:00:01.7: PCI bridge to [bus 05]
[    0.429866] pci 0000:00:01.7:   bridge window [mem 0xd0600000-0xd06fffff]
[    0.429874] pci 0000:00:08.1: PCI bridge to [bus 06]
[    0.429880] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.429883] pci 0000:00:08.1:   bridge window [mem 0xd0200000-0xd05fffff]
[    0.429885] pci 0000:00:08.1:   bridge window [mem 0xc0000000-0xd01fffff 64bit pref]
[    0.429891] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.429892] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.429894] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.429895] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xf7ffffff window]
[    0.429896] pci_bus 0000:00: resource 8 [mem 0xfc000000-0xfdffffff window]
[    0.429897] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.429898] pci_bus 0000:01: resource 1 [mem 0xd0a00000-0xd0afffff]
[    0.429900] pci_bus 0000:01: resource 2 [mem 0xd0b00000-0xd0cfffff 64bit pref]
[    0.429901] pci_bus 0000:02: resource 1 [mem 0xd0900000-0xd09fffff]
[    0.429902] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.429903] pci_bus 0000:03: resource 1 [mem 0xd0800000-0xd08fffff]
[    0.429905] pci_bus 0000:04: resource 0 [io  0x2000-0x2fff]
[    0.429906] pci_bus 0000:04: resource 1 [mem 0xd0700000-0xd07fffff]
[    0.429907] pci_bus 0000:05: resource 1 [mem 0xd0600000-0xd06fffff]
[    0.429908] pci_bus 0000:06: resource 0 [io  0x1000-0x1fff]
[    0.429909] pci_bus 0000:06: resource 1 [mem 0xd0200000-0xd05fffff]
[    0.429910] pci_bus 0000:06: resource 2 [mem 0xc0000000-0xd01fffff 64bit pref]
[    0.430492] pci 0000:06:00.1: D0 power state depends on 0000:06:00.0
[    0.430510] pci 0000:06:00.3: extending delay after power-on from D3hot to 20 msec
[    0.430732] pci 0000:06:00.4: extending delay after power-on from D3hot to 20 msec
[    0.430849] PCI: CLS 32 bytes, default 64
[    0.430903] Trying to unpack rootfs image as initramfs...
[    0.540586] Freeing initrd memory: 56772K
[    0.540679] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.540842] pci 0000:00:00.2: can't derive routing for PCI INT A
[    0.540845] pci 0000:00:00.2: PCI INT A: not connected
[    0.540889] pci 0000:00:01.0: Adding to iommu group 0
[    0.540902] pci 0000:00:01.2: Adding to iommu group 1
[    0.540918] pci 0000:00:01.3: Adding to iommu group 2
[    0.540930] pci 0000:00:01.4: Adding to iommu group 3
[    0.540943] pci 0000:00:01.6: Adding to iommu group 4
[    0.540955] pci 0000:00:01.7: Adding to iommu group 5
[    0.540976] pci 0000:00:08.0: Adding to iommu group 6
[    0.540989] pci 0000:00:08.1: Adding to iommu group 7
[    0.541008] pci 0000:00:14.0: Adding to iommu group 8
[    0.541018] pci 0000:00:14.3: Adding to iommu group 8
[    0.541064] pci 0000:00:18.0: Adding to iommu group 9
[    0.541075] pci 0000:00:18.1: Adding to iommu group 9
[    0.541085] pci 0000:00:18.2: Adding to iommu group 9
[    0.541096] pci 0000:00:18.3: Adding to iommu group 9
[    0.541106] pci 0000:00:18.4: Adding to iommu group 9
[    0.541116] pci 0000:00:18.5: Adding to iommu group 9
[    0.541127] pci 0000:00:18.6: Adding to iommu group 9
[    0.541137] pci 0000:00:18.7: Adding to iommu group 9
[    0.541151] pci 0000:01:00.0: Adding to iommu group 10
[    0.541163] pci 0000:02:00.0: Adding to iommu group 11
[    0.541199] pci 0000:03:00.0: Adding to iommu group 12
[    0.541212] pci 0000:03:00.1: Adding to iommu group 12
[    0.541225] pci 0000:03:00.2: Adding to iommu group 12
[    0.541239] pci 0000:03:00.3: Adding to iommu group 12
[    0.541252] pci 0000:03:00.4: Adding to iommu group 12
[    0.541264] pci 0000:04:00.0: Adding to iommu group 13
[    0.541276] pci 0000:05:00.0: Adding to iommu group 14
[    0.541305] pci 0000:06:00.0: Adding to iommu group 15
[    0.541365] pci 0000:06:00.1: Adding to iommu group 16
[    0.541387] pci 0000:06:00.2: Adding to iommu group 16
[    0.541409] pci 0000:06:00.3: Adding to iommu group 16
[    0.541431] pci 0000:06:00.4: Adding to iommu group 16
[    0.541453] pci 0000:06:00.5: Adding to iommu group 16
[    0.541476] pci 0000:06:00.6: Adding to iommu group 16
[    0.544468] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    0.544473] AMD-Vi: Extended features (0x4f77ef22294ada): PPR NX GT IA GA PC GA_vAPIC
[    0.544480] AMD-Vi: Interrupt remapping enabled
[    0.544480] AMD-Vi: Virtual APIC enabled
[    0.544685] AMD-Vi: Lazy IO/TLB flushing enabled
[    0.544688] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.544689] software IO TLB: mapped [mem 0x00000000b304d000-0x00000000b704d000] (64MB)
[    0.544746] amd_uncore: 4  amd_df counters detected
[    0.544753] amd_uncore: 6  amd_l3 counters detected
[    0.545151] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.545216] check: Scanning for low memory corruption every 60 seconds
[    0.545882] Initialise system trusted keyrings
[    0.545906] Key type blacklist registered
[    0.545995] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    0.547266] zbud: loaded
[    0.547598] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.547795] fuse: init (API version 7.33)
[    0.548061] integrity: Platform Keyring initialized
[    0.557811] Key type asymmetric registered
[    0.557814] Asymmetric key parser 'x509' registered
[    0.557825] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.557895] io scheduler mq-deadline registered
[    0.558808] pcieport 0000:00:01.2: PME: Signaling with IRQ 26
[    0.558898] pcieport 0000:00:01.2: AER: enabled with IRQ 26
[    0.558926] pcieport 0000:00:01.2: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.559153] pcieport 0000:00:01.3: PME: Signaling with IRQ 27
[    0.559245] pcieport 0000:00:01.3: AER: enabled with IRQ 27
[    0.559394] pcieport 0000:00:01.4: PME: Signaling with IRQ 28
[    0.559475] pcieport 0000:00:01.4: AER: enabled with IRQ 28
[    0.559630] pcieport 0000:00:01.6: PME: Signaling with IRQ 29
[    0.559710] pcieport 0000:00:01.6: AER: enabled with IRQ 29
[    0.559873] pcieport 0000:00:01.7: PME: Signaling with IRQ 30
[    0.559968] pcieport 0000:00:01.7: AER: enabled with IRQ 30
[    0.560119] pcieport 0000:00:08.1: PME: Signaling with IRQ 31
[    0.560210] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.560251] efifb: probing for efifb
[    0.560291] efifb: showing boot graphics
[    0.562568] efifb: framebuffer at 0xc0000000, using 8100k, total 8100k
[    0.562570] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.562571] efifb: scrolling: redraw
[    0.562571] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.562647] fbcon: Deferring console take-over
[    0.562648] fb0: EFI VGA frame buffer device
[    0.564565] ACPI: AC Adapter [AC] (on-line)
[    0.564602] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.564616] ACPI: Power Button [PWRB]
[    0.564642] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.564682] ACPI: Lid Switch [LID]
[    0.564702] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.564718] ACPI: Sleep Button [SLPB]
[    0.564739] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.564754] ACPI: Power Button [PWRF]
[    0.564792] Monitor-Mwait will be used to enter C-1 state
[    0.564795] ACPI: \_PR_.C000: Found 2 idle states
[    0.564907] ACPI: \_PR_.C001: Found 2 idle states
[    0.564986] ACPI: \_PR_.C002: Found 2 idle states
[    0.565123] ACPI: \_PR_.C003: Found 2 idle states
[    0.565212] ACPI: \_PR_.C004: Found 2 idle states
[    0.565339] ACPI: \_PR_.C005: Found 2 idle states
[    0.565402] ACPI: \_PR_.C006: Found 2 idle states
[    0.565486] ACPI: \_PR_.C007: Found 2 idle states
[    0.565712] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.566841] serial 0000:03:00.1: enabling device (0000 -> 0003)
[    0.587778] 0000:03:00.1: ttyS4 at I/O 0x3200 (irq = 32, base_baud = 115200) is a 16550A
[    0.587872] serial 0000:03:00.2: enabling device (0000 -> 0003)
[    0.590293] battery: ACPI: Battery Slot [BAT0] (battery present)
[    0.608497] 0000:03:00.2: ttyS5 at I/O 0x3100 (irq = 33, base_baud = 115200) is a 16550A
[    0.608797] Linux agpgart interface v0.103
[    0.610939] tpm_tis STM7364:00: 2.0 TPM (device-id 0x0, rev-id 78)
[    0.614921] tpm tpm0: [Firmware Bug]: TPM interrupt not working, polling instead
[    0.770895] loop: module loaded
[    0.771701] libphy: Fixed MDIO Bus: probed
[    0.771706] tun: Universal TUN/TAP device driver, 1.6
[    0.771831] PPP generic driver version 2.4.2
[    0.771993] VFIO - User Level meta-driver version: 0.3
[    0.772081] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.772094] ehci-pci: EHCI PCI platform driver
[    0.772302] ehci-pci 0000:03:00.4: EHCI Host Controller
[    0.772308] ehci-pci 0000:03:00.4: new USB bus registered, assigned bus number 1
[    0.772372] ehci-pci 0000:03:00.4: irq 36, io mem 0xd0818000
[    0.786869] ehci-pci 0000:03:00.4: USB 0.0 started, EHCI 1.00
[    0.786964] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.11
[    0.786970] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.786975] usb usb1: Product: EHCI Host Controller
[    0.786979] usb usb1: Manufacturer: Linux 5.11.0-46-generic ehci_hcd
[    0.786982] usb usb1: SerialNumber: ...
[    0.787282] hub 1-0:1.0: USB hub found
[    0.787296] hub 1-0:1.0: 1 port detected
[    0.787486] ehci-platform: EHCI generic platform driver
[    0.787518] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.787526] ohci-pci: OHCI PCI platform driver
[    0.787545] ohci-platform: OHCI generic platform driver
[    0.787559] uhci_hcd: USB Universal Host Controller Interface driver
[    0.787646] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.792156] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.792162] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.792343] mousedev: PS/2 mouse device common for all mice
[    0.792711] rtc_cmos 00:01: RTC can wake from S4
[    0.792945] rtc_cmos 00:01: registered as rtc0
[    0.793002] rtc_cmos 00:01: setting system clock to 2022-01-17T15:57:04 UTC (1642435024)
[    0.793018] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.793024] i2c /dev entries driver
[    0.793060] device-mapper: uevent: version 1.0.3
[    0.793111] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: XXX@XXX
[    0.793127] platform eisa.0: Probing EISA bus 0
[    0.793129] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.793130] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.793132] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.793133] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.793134] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.793135] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.793136] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.793137] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.793138] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.793139] platform eisa.0: EISA: Detected 0 cards
[    0.793239] ledtrig-cpu: registered to indicate activity on CPUs
[    0.793242] EFI Variables Facility v0.08 2004-May-17
[    0.797147] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    0.821384] drop_monitor: Initializing network drop monitor service
[    0.821571] NET: Registered protocol family 10
[    0.827809] Segment Routing with IPv6
[    0.827837] NET: Registered protocol family 17
[    0.827896] Key type dns_resolver registered
[    0.828558] microcode: CPU0: patch_level=0x08108102
[    0.828572] microcode: CPU1: patch_level=0x08108102
[    0.828580] microcode: CPU2: patch_level=0x08108102
[    0.828588] microcode: CPU3: patch_level=0x08108102
[    0.828596] microcode: CPU4: patch_level=0x08108102
[    0.828605] microcode: CPU5: patch_level=0x08108102
[    0.828613] microcode: CPU6: patch_level=0x08108102
[    0.828622] microcode: CPU7: patch_level=0x08108102
[    0.828653] microcode: Microcode Update Driver: v2.2.
[    0.828659] IPI shorthand broadcast: enabled
[    0.828683] sched_clock: Marking stable (826637132, 2012323)->(833359340, -4709885)
[    0.828795] registered taskstats version 1
[    0.828807] Loading compiled-in X.509 certificates
[    0.829568] Loaded X.509 cert 'Build time autogenerated kernel key: 402ff14ab4d67780632c6ee9f653e1ea9dd404a1'
[    0.830122] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.830650] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.830651] blacklist: Loading compiled-in revocation X.509 certificates
[    0.830689] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.831169] zswap: loaded using pool lzo/zbud
[    0.831368] Key type ._fscrypt registered
[    0.831370] Key type .fscrypt registered
[    0.831371] Key type fscrypt-provisioning registered
[    0.831511] Key type trusted registered
[    0.833413] Key type encrypted registered
[    0.833416] AppArmor: AppArmor sha1 policy hashing enabled
[    0.834046] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    0.834363] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    0.834382] ima: Allocated hash algorithm: sha1
[    0.870887] ima: No architecture policies found
[    0.870918] evm: Initialising EVM extended attributes:
[    0.870920] evm: security.selinux
[    0.870922] evm: security.SMACK64
[    0.870924] evm: security.SMACK64EXEC
[    0.870925] evm: security.SMACK64TRANSMUTE
[    0.870927] evm: security.SMACK64MMAP
[    0.870928] evm: security.apparmor
[    0.870929] evm: security.ima
[    0.870930] evm: security.capability
[    0.870932] evm: HMAC attrs: 0x1
[    0.871654] PM:   Magic number: 6:280:993
[    0.871664] machinecheck machinecheck6: hash matches
[    0.871772] memory memory36: hash matches
[    0.872256] acpi_cpufreq: overriding BIOS provided _PSD data
[    0.873202] RAS: Correctable Errors collector initialized.
[    0.874327] Freeing unused decrypted memory: 2036K
[    0.874685] Freeing unused kernel image (initmem) memory: 2684K
[    0.886707] Write protecting the kernel read-only data: 28672k
[    0.887631] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.888162] Freeing unused kernel image (rodata/data gap) memory: 1940K
[    0.921327] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.921358] Run /init as init process
[    0.921360]   with arguments:
[    0.921362]     /init
[    0.921363]     splash
[    0.921364]   with environment:
[    0.921364]     HOME=/
[    0.921365]     TERM=linux
[    0.921365]     BOOT_IMAGE=/boot/vmlinuz-5.11.0-46-generic
[    1.052908] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    1.053870] acpi PNP0C14:01: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    1.054360] acpi PNP0C14:02: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    1.054637] acpi PNP0C14:03: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    1.055174] acpi PNP0C14:04: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    1.055203] acpi device:0c: registered as cooling_device8
[    1.055276] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/LNXVIDEO:00/input/input6
[    1.061235] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.063611] rtsx_pci 0000:05:00.0: enabling device (0000 -> 0002)
[    1.064759] nvme nvme0: pci function 0000:02:00.0
[    1.064889] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    1.064894] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    1.065260] xhci_hcd 0000:06:00.3: xHCI Host Controller
[    1.065266] xhci_hcd 0000:06:00.3: new USB bus registered, assigned bus number 2
[    1.065448] xhci_hcd 0000:06:00.3: hcc params 0x0270ffe5 hci version 0x110 quirks 0x0000000840000410
[    1.065555] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    1.066020] xhci_hcd 0000:06:00.3: xHCI Host Controller
[    1.066024] xhci_hcd 0000:06:00.3: new USB bus registered, assigned bus number 3
[    1.066026] xhci_hcd 0000:06:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    1.066108] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.11
[    1.066110] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.066112] usb usb2: Product: xHCI Host Controller
[    1.066113] usb usb2: Manufacturer: Linux 5.11.0-46-generic xhci-hcd
[    1.066115] usb usb2: SerialNumber: ...
[    1.066209] hub 2-0:1.0: USB hub found
[    1.066223] hub 2-0:1.0: 4 ports detected
[    1.066500] usb usb3: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.066521] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.11
[    1.066523] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.066525] usb usb3: Product: xHCI Host Controller
[    1.066526] usb usb3: Manufacturer: Linux 5.11.0-46-generic xhci-hcd
[    1.066528] usb usb3: SerialNumber: ...
[    1.066621] hub 3-0:1.0: USB hub found
[    1.066630] hub 3-0:1.0: 4 ports detected
[    1.067216] xhci_hcd 0000:06:00.4: xHCI Host Controller
[    1.067222] xhci_hcd 0000:06:00.4: new USB bus registered, assigned bus number 4
[    1.067385] xhci_hcd 0000:06:00.4: hcc params 0x0260ffe5 hci version 0x110 quirks 0x0000000840000410
[    1.067855] xhci_hcd 0000:06:00.4: xHCI Host Controller
[    1.067859] xhci_hcd 0000:06:00.4: new USB bus registered, assigned bus number 5
[    1.067862] xhci_hcd 0000:06:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    1.067926] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.11
[    1.067929] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.067930] usb usb4: Product: xHCI Host Controller
[    1.067932] usb usb4: Manufacturer: Linux 5.11.0-46-generic xhci-hcd
[    1.067933] usb usb4: SerialNumber: ...
[    1.068060] hub 4-0:1.0: USB hub found
[    1.068072] hub 4-0:1.0: 2 ports detected
[    1.068180] usb usb5: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.068199] usb usb5: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.11
[    1.068202] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.068203] usb usb5: Product: xHCI Host Controller
[    1.068205] usb usb5: Manufacturer: Linux 5.11.0-46-generic xhci-hcd
[    1.068206] usb usb5: SerialNumber: ...
[    1.068311] hub 5-0:1.0: USB hub found
[    1.068322] hub 5-0:1.0: 1 port detected
[    1.076897] nvme nvme0: missing or invalid SUBNQN field.
[    1.076952] nvme nvme0: Shutdown timeout set to 8 seconds
[    1.077603] libphy: r8169: probed
[    1.077776] r8169 0000:03:00.0 eth0: RTL8168ep/8111ep, XXX, XID 502, IRQ 60
[    1.077780] r8169 0000:03:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    1.077824] r8169 0000:04:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.077834] r8169 0000:04:00.0: enabling device (0000 -> 0003)
[    1.094957] nvme nvme0: 16/0/0 default/read/poll queues
[    1.098172] libphy: r8169: probed
[    1.098345] r8169 0000:04:00.0 eth1: RTL8168gu/8111gu, XXX, XID 509, IRQ 78
[    1.098349] r8169 0000:04:00.0 eth1: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    1.098493]  nvme0n1: p1 p2
[    1.147494] r8169 0000:03:00.0 enp3s0f0: renamed from eth0
[    1.163358] r8169 0000:04:00.0 enp4s0: renamed from eth1
[    1.358699] usb 4-1: new full-speed USB device number 2 using xhci_hcd
[    1.358729] usb 2-2: new full-speed USB device number 2 using xhci_hcd
[    1.485748] fbcon: Taking over console
[    1.485813] Console: switching to colour frame buffer device 240x67
[    1.503353] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    1.527956] usb 4-1: New USB device found, idVendor=8087, idProduct=0025, bcdDevice= 0.02
[    1.527965] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.531226] usb 2-2: New USB device found, idVendor=046d, idProduct=c542, bcdDevice= 3.02
[    1.531232] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.531235] usb 2-2: Product: Wireless Receiver
[    1.531238] usb 2-2: Manufacturer: Logitech
[    1.566117] systemd[1]: Inserted module 'autofs4'
[    1.574745] tsc: Refined TSC clocksource calibration: 2295.688 MHz
[    1.574753] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x21174bd42fa, max_idle_ns: 440795291265 ns
[    1.574777] clocksource: Switched to clocksource tsc
[    1.628228] systemd[1]: systemd 245.4-4ubuntu3.15 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    1.650742] systemd[1]: Detected architecture x86-64.
[    1.658689] usb 4-2: new high-speed USB device number 3 using xhci_hcd
[    1.701023] systemd[1]: Set hostname to ...
[    1.808693] usb 4-2: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=60.52
[    1.808700] usb 4-2: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    1.808702] usb 4-2: Product: USB2.0 Hub
[    1.816726] systemd[1]: Created slice system-modprobe.slice.
[    1.817093] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    1.817269] systemd[1]: Created slice User and Session Slice.
[    1.817341] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.817531] systemd[1]: Set up automount ...
[    1.817595] systemd[1]: Reached target User and Group Name Lookups.
[    1.817657] systemd[1]: Reached target Remote File Systems.
[    1.817691] systemd[1]: Reached target Slices.
[    1.817817] systemd[1]: Listening on Syslog Socket.
[    1.817930] systemd[1]: Listening on fsck to fsckd communication Socket.
[    1.817993] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    1.818142] systemd[1]: Listening on Journal Audit Socket.
[    1.818252] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.818346] systemd[1]: Listening on Journal Socket.
[    1.818440] systemd[1]: Listening on udev Control Socket.
[    1.818541] systemd[1]: Listening on udev Kernel Socket.
[    1.819287] systemd[1]: Mounting Huge Pages File System...
[    1.820058] systemd[1]: Mounting POSIX Message Queue File System...
[    1.820768] systemd[1]: Mounting Kernel Debug File System...
[    1.821492] systemd[1]: Mounting Kernel Trace File System...
[    1.823072] systemd[1]: Starting Journal Service...
[    1.823990] systemd[1]: Starting Set the console keyboard layout...
[    1.824824] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    1.825736] systemd[1]: Starting Load Kernel Module drm...
[    1.826127] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    1.826163] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    1.827507] systemd[1]: Starting Load Kernel Modules...
[    1.828714] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.829604] systemd[1]: Starting udev Coldplug all Devices...
[    1.830841] systemd[1]: Starting Uncomplicated firewall...
[    1.832478] systemd[1]: Mounted Huge Pages File System.
[    1.832598] systemd[1]: Mounted POSIX Message Queue File System.
[    1.832693] systemd[1]: Mounted Kernel Debug File System.
[    1.832790] systemd[1]: Mounted Kernel Trace File System.
[    1.833480] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    1.834064] systemd[1]: Finished Uncomplicated firewall.
[    1.839251] systemd[1]: XXX@XXX: Succeeded.
[    1.839544] systemd[1]: Finished Load Kernel Module drm.
[    1.841917] EXT4-fs (nvme0n1p2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    1.843594] systemd[1]: Finished Remount Root and Kernel File Systems.
[    1.844686] systemd[1]: Activating swap /swapfile...
[    1.844911] lp: driver loaded but no devices found
[    1.845001] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    1.845060] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    1.845922] systemd[1]: Starting Load/Save Random Seed...
[    1.847159] systemd[1]: Starting Create System Users...
[    1.848111] ppdev: user-space parallel port driver
[    1.857065] systemd[1]: Finished Create System Users.
[    1.858040] systemd[1]: Finished Load Kernel Modules.
[    1.859067] systemd[1]: Mounting FUSE Control File System...
[    1.860590] systemd[1]: Mounting Kernel Configuration File System...
[    1.862474] systemd[1]: Starting Apply Kernel Variables...
[    1.863803] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.865773] systemd[1]: Finished Load/Save Random Seed.
[    1.866049] systemd[1]: Mounted FUSE Control File System.
[    1.866200] systemd[1]: Mounted Kernel Configuration File System.
[    1.868384] hub 4-2:1.0: USB hub found
[    1.868813] hub 4-2:1.0: 4 ports detected
[    1.875589] systemd[1]: Finished Apply Kernel Variables.
[    1.877057] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.878173] systemd[1]: Starting udev Kernel Device Manager...
[    1.882726] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    1.882802] systemd[1]: Activated swap /swapfile.
[    1.882891] systemd[1]: Reached target Swap.
[    1.900813] systemd[1]: Finished Set the console keyboard layout.
[    1.901043] systemd[1]: Reached target Local File Systems (Pre).
[    1.902965] systemd[1]: Mounting Mount unit for bare, revision 5...
[    1.904510] systemd[1]: Mounting Mount unit for core18, revision 2253...
[    1.905937] loop0: detected capacity change from 0 to 8
[    1.906094] systemd[1]: Mounting Mount unit for core18, revision 2284...
[    1.907661] systemd[1]: Mounting Mount unit for core20, revision 1270...
[    1.909421] systemd[1]: Mounting Mount unit for gnome-3-34-1804, revision 72...
[    1.910624] systemd[1]: Mounting Mount unit for gnome-3-34-1804, revision 77...
[    1.912248] systemd[1]: Mounting Mount unit for gnome-3-38-2004, revision 87...
[    1.913435] systemd[1]: Mounting Mount unit for gtk-common-themes, revision 1515...
[    1.914613] systemd[1]: Mounting Mount unit for gtk-common-themes, revision 1519...
[    1.915846] systemd[1]: Mounting Mount unit for hw-probe, revision 1364...
[    1.917478] systemd[1]: Mounting Mount unit for kde-frameworks-5-core18, revision 32...
[    1.918517] systemd[1]: Mounting Mount unit for snap-store, revision 547...
[    1.919709] systemd[1]: Mounting Mount unit for snap-store, revision 558...
[    1.920845] systemd[1]: Mounting Mount unit for snapd, revision 12704...
[    1.921903] systemd[1]: Mounting Mount unit for snapd, revision 14295...
[    1.923157] systemd[1]: Mounting Mount unit for vlc, revision 2344...
[    1.923575] systemd[1]: Started Journal Service.
[    1.926895] loop1: detected capacity change from 0 to 113640
[    1.930034] psmouse serio1: synaptics: queried max coordinates: x [..5678], y [..4694]
[    1.930208] systemd-journald[286]: Received client request to flush runtime journal.
[    1.956751] loop2: detected capacity change from 0 to 448512
[    1.958740] loop3: detected capacity change from 0 to 126784
[    1.962397] loop4: detected capacity change from 0 to 507712
[    1.964901] psmouse serio1: synaptics: queried min coordinates: x [1266..], y [1162..]
[    1.964912] psmouse serio1: synaptics: Your touchpad (PNP: LEN2062 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to XXX@XXX.
[    2.007576] loop5: detected capacity change from 0 to 133320
[    2.025594] psmouse serio1: synaptics: Touchpad model: 1, fw: 10.32, id: 0x1e2a1, caps: 0xf014a3/0x940300/0x12e800/0x500000, board id: 3471, fw id: 2909640
[    2.025607] psmouse serio1: synaptics: serio: Synaptics pass-through port at isa0060/serio1/input0
[    2.027416] loop6: detected capacity change from 0 to 104360
[    2.044413] loop7: detected capacity change from 0 to 533936
[    2.068649] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input7
[    2.072764] IPMI message handler: version 39.2
[    2.074377] ipmi device interface
[    2.077595] ipmi_si: IPMI System Interface driver
[    2.077685] ipmi_si: Unable to find any System Interface(s)
[    2.093845] snd_pci_acp3x 0000:06:00.5: enabling device (0000 -> 0002)
[    2.094021] snd_pci_acp3x 0000:06:00.5: ACP audio mode : 2
[    2.094106] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.094576] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.098487] ccp 0000:06:00.2: enabling device (0000 -> 0002)
[    2.102256] ccp 0000:06:00.2: ccp enabled
[    2.102274] ccp 0000:06:00.2: psp: unable to access the device: you might be running a broken BIOS.
[    2.123556] loop8: detected capacity change from 0 to 133552
[    2.187808] Bluetooth: Core ver 2.22
[    2.187832] NET: Registered protocol family 31
[    2.187833] Bluetooth: HCI device and connection manager initialized
[    2.187837] Bluetooth: HCI socket layer initialized
[    2.187840] Bluetooth: L2CAP socket layer initialized
[    2.187845] Bluetooth: SCO socket layer initialized
[    2.191719] hid: raw HID events driver (C) Jiri Kosina
[    2.223752] pstore: Using crash dump compression: deflate
[    2.223937] pstore: Registered efi as persistent store backend
[    2.226715] usb 4-2.1: new high-speed USB device number 4 using xhci_hcd
[    2.235278] Intel(R) Wireless WiFi driver for Linux
[    2.235595] iwlwifi 0000:01:00.0: enabling device (0000 -> 0002)
[    2.236731] Non-volatile memory driver v1.3
[    2.237542] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[    2.237547] RAPL PMU: hw unit of domain package 2^-16 Joules
[    2.241575] thinkpad_acpi: ThinkPad ACPI Extras v0.26
[    2.241580] thinkpad_acpi: http://ibm-acpi.sf.net/
[    2.241581] thinkpad_acpi: ThinkPad BIOS R12ET58W(1.28 ), EC R12HT58W
[    2.241582] thinkpad_acpi: Lenovo ThinkPad T495, model 20NKS0QN0C
[    2.242315] thinkpad_acpi: radio switch found; radios are enabled
[    2.242335] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[    2.242336] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[    2.243473] usbcore: registered new interface driver btusb
[    2.245391] usbcore: registered new interface driver usbhid
[    2.245395] usbhid: USB HID core driver
[    2.245965] Bluetooth: hci0: Bootloader revision 0.1 build 42 week 52 2015
[    2.247245] iwlwifi 0000:01:00.0: WRT: Overriding region id 0
[    2.247264] iwlwifi 0000:01:00.0: WRT: Overriding region id 1
[    2.247267] iwlwifi 0000:01:00.0: WRT: Overriding region id 2
[    2.247269] iwlwifi 0000:01:00.0: WRT: Overriding region id 3
[    2.247271] iwlwifi 0000:01:00.0: WRT: Overriding region id 4
[    2.247273] iwlwifi 0000:01:00.0: WRT: Overriding region id 6
[    2.247275] iwlwifi 0000:01:00.0: WRT: Overriding region id 8
[    2.247277] iwlwifi 0000:01:00.0: WRT: Overriding region id 9
[    2.247279] iwlwifi 0000:01:00.0: WRT: Overriding region id 10
[    2.247281] iwlwifi 0000:01:00.0: WRT: Overriding region id 11
[    2.247283] iwlwifi 0000:01:00.0: WRT: Overriding region id 15
[    2.247284] iwlwifi 0000:01:00.0: WRT: Overriding region id 16
[    2.247286] iwlwifi 0000:01:00.0: WRT: Overriding region id 18
[    2.247288] iwlwifi 0000:01:00.0: WRT: Overriding region id 19
[    2.247290] iwlwifi 0000:01:00.0: WRT: Overriding region id 20
[    2.247292] iwlwifi 0000:01:00.0: WRT: Overriding region id 21
[    2.247294] iwlwifi 0000:01:00.0: WRT: Overriding region id 28
[    2.247742] iwlwifi 0000:01:00.0: loaded firmware version 46.4d093a30.0 9260-th-b0-jf-b0-46.ucode op_mode iwlmvm
[    2.248231] cryptd: max_cpu_qlen set to 1000
[    2.249009] Bluetooth: hci0: Device revision is 2
[    2.249016] Bluetooth: hci0: Secure boot is enabled
[    2.249018] Bluetooth: hci0: OTP lock is enabled
[    2.249019] Bluetooth: hci0: API lock is enabled
[    2.249021] Bluetooth: hci0: Debug lock is disabled
[    2.249023] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    2.250549] Bluetooth: hci0: Found device firmware: intel/ibt-18-16-1.sfi
[    2.254484] AVX2 version of gcm_enc/dec engaged.
[    2.254487] AES CTR mode by8 optimization enabled
[    2.261683] loop9: detected capacity change from 0 to 14528
[    2.268812] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <XXX@XXX>
[    2.277505] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[    2.302842] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one
[    2.334002] thinkpad_acpi: battery 1 registered (start 95, stop 100)
[    2.334018] battery: new extension: ThinkPad Battery Extension
[    2.334454] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input9
[    2.390544] usb 4-2.1: New USB device found, idVendor=04f2, idProduct=b681, bcdDevice=69.26
[    2.390551] usb 4-2.1: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    2.390553] usb 4-2.1: Product: Integrated Camera
[    2.390555] usb 4-2.1: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.390557] usb 4-2.1: SerialNumber: ...
[    2.407449] iwlwifi 0000:01:00.0: Detected Intel(R) Wireless-AC 9260 160MHz, REV=0x324
[    2.427831] loop10: detected capacity change from 0 to 113680
[    2.462997] iwlwifi 0000:01:00.0: base HW address: XXX
[    2.468838] kvm: Nested Virtualization enabled
[    2.468841] SVM: kvm: Nested Paging enabled
[    2.468854] SVM: Virtual VMLOAD VMSAVE supported
[    2.468855] SVM: Virtual GIF supported
[    2.469657] [drm] amdgpu kernel modesetting enabled.
[    2.469833] amdgpu: Topology: Add APU node [0x0:0x0]
[    2.469904] checking generic (c0000000 7e9000) vs hw (c0000000 10000000)
[    2.469906] fb0: switching to amdgpudrmfb from EFI VGA
[    2.470385] Console: switching to colour dummy device 80x25
[    2.470650] amdgpu 0000:06:00.0: vgaarb: deactivate vga console
[    2.470738] amdgpu 0000:06:00.0: enabling device (0006 -> 0007)
[    2.470878] [drm] initializing kernel modesetting (RAVEN 0x1002:0x15D8 0x17AA:0x5125 0xD1).
[    2.470884] amdgpu 0000:06:00.0: amdgpu: Trusted Memory Zone (TMZ) feature disabled as experimental (default)
[    2.475607] MCE: In-kernel MCE decoding enabled.
[    2.475741] snd_hda_intel 0000:06:00.1: enabling device (0000 -> 0002)
[    2.475869] snd_hda_intel 0000:06:00.1: Handle vga_switcheroo audio client
[    2.476024] snd_hda_intel 0000:06:00.6: enabling device (0000 -> 0002)
[    2.477714] EDAC amd64: F17h_M10h detected (node 0).
[    2.477791] EDAC amd64: Node 0: DRAM ECC disabled.
[    2.485035] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:06:00.1/sound/card0/input10
[    2.485112] input: HD-Audio Generic HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:08.1/0000:06:00.1/sound/card0/input11
[    2.485173] input: HD-Audio Generic HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:08.1/0000:06:00.1/sound/card0/input12
[    2.515406] input: Logitech Wireless Receiver Mouse as /devices/pci0000:00/0000:00:08.1/0000:06:00.3/usb2/2-2/2-2:1.0/0003:046D:C542.0001/input/input13
[    2.515582] hid-generic 0003:046D:C542.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech Wireless Receiver] on usb-0000:06:00.3-2/input0
[    2.535998] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    2.543485] EDAC amd64: F17h_M10h detected (node 0).
[    2.543553] EDAC amd64: Node 0: DRAM ECC disabled.
[    2.545019] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC257: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    2.545030] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.545035] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    2.545039] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    2.545042] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    2.545044] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    2.545047] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[    2.547573] thermal thermal_zone0: failed to read out thermal zone (-61)
[    2.555570] loop11: detected capacity change from 0 to 66144
[    2.562778] usb 4-2.3: new full-speed USB device number 5 using xhci_hcd
[    2.579224] [drm] register mmio base: 0xD0500000
[    2.579227] [drm] register mmio size: 524288
[    2.579240] [drm] add ip block number 0 <soc15_common>
[    2.579242] [drm] add ip block number 1 <gmc_v9_0>
[    2.579243] [drm] add ip block number 2 <vega10_ih>
[    2.579244] [drm] add ip block number 3 <psp>
[    2.579245] [drm] add ip block number 4 <gfx_v9_0>
[    2.579246] [drm] add ip block number 5 <sdma_v4_0>
[    2.579248] [drm] add ip block number 6 <powerplay>
[    2.579249] [drm] add ip block number 7 <dm>
[    2.579250] [drm] add ip block number 8 <vcn_v1_0>
[    2.580078] amdgpu 0000:06:00.0: amdgpu: Fetched VBIOS from VFCT
[    2.580081] amdgpu: ATOM BIOS: 113-PICASSO-114
[    2.580324] [drm] VCN decode is enabled in VM mode
[    2.580325] [drm] VCN encode is enabled in VM mode
[    2.580326] [drm] JPEG decode is enabled in VM mode
[    2.580354] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    2.580362] amdgpu 0000:06:00.0: amdgpu: VRAM: 2048M 0x000000F400000000 - 0x000000F47FFFFFFF (2048M used)
[    2.580365] amdgpu 0000:06:00.0: amdgpu: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
[    2.580368] amdgpu 0000:06:00.0: amdgpu: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
[    2.580375] [drm] Detected VRAM RAM=2048M, BAR=2048M
[    2.580377] [drm] RAM width 128bits DDR4
[    2.580427] [TTM] Zone  kernel: Available graphics memory: 15365122 KiB
[    2.580429] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    2.580501] [drm] amdgpu: 2048M of VRAM memory ready
[    2.580503] [drm] amdgpu: 3072M of GTT memory ready.
[    2.580505] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    2.580748] [drm] PCIE GART of 1024M enabled (table at 0x000000F400900000).
[    2.584514] amdgpu: hwmgr_sw_init smu backed is smu10_smu
[    2.585172] [drm] Found VCN firmware Version ENC: 1.9 DEC: 1 VEP: 0 Revision: 28
[    2.585179] amdgpu 0000:06:00.0: amdgpu: Will use PSP to load VCN firmware
[    2.590659] psmouse serio2: trackpoint: Elan TrackPoint firmware: 0x11, buttons: 3/3
[    2.607332] [drm] reserve 0x400000 from 0xf47fc00000 for PSP TMR
[    2.615331] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:08.1/0000:06:00.6/sound/card1/input14
[    2.615384] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:06:00.6/sound/card1/input15
[    2.635313] EDAC amd64: F17h_M10h detected (node 0).
[    2.635390] EDAC amd64: Node 0: DRAM ECC disabled.
[    2.637348] intel_rapl_common: Found RAPL domain package
[    2.637354] intel_rapl_common: Found RAPL domain core
[    2.638345] iwlwifi 0000:01:00.0 wlp1s0: renamed from wlan0
[    2.683314] loop12: detected capacity change from 0 to 448512
[    2.693937] usb 4-2.3: New USB device found, idVendor=04f3, idProduct=289b, bcdDevice=57.13
[    2.693943] usb 4-2.3: New USB device strings: Mfr=4, Product=14, SerialNumber=...
[    2.693945] usb 4-2.3: Product: Touchscreen
[    2.693948] usb 4-2.3: Manufacturer: ELAN
[    2.743196] EDAC amd64: F17h_M10h detected (node 0).
[    2.743259] EDAC amd64: Node 0: DRAM ECC disabled.
[    2.774813] loop13: detected capacity change from 0 to 111080
[    2.777682] input: ELAN Touchscreen as /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb4/4-2/4-2.3/4-2.3:1.0/0003:04F3:289B.0002/input/input16
[    2.777796] input: ELAN Touchscreen as /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb4/4-2/4-2.3/4-2.3:1.0/0003:04F3:289B.0002/input/input17
[    2.777883] input: ELAN Touchscreen as /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb4/4-2/4-2.3/4-2.3:1.0/0003:04F3:289B.0002/input/input18
[    2.778036] hid-generic 0003:04F3:289B.0002: input,hiddev0,hidraw1: USB HID v1.10 Device [ELAN Touchscreen] on usb-0000:06:00.4-2.3/input0
[    2.799529] input: TPPS/2 Elan TrackPoint as /devices/platform/i8042/serio1/serio2/input/input8
[    2.815590] EDAC amd64: F17h_M10h detected (node 0).
[    2.815672] EDAC amd64: Node 0: DRAM ECC disabled.
[    2.845129] loop14: detected capacity change from 0 to 605624
[    2.858685] usb 4-2.4: new full-speed USB device number 6 using xhci_hcd
[    2.870690] amdgpu 0000:06:00.0: amdgpu: RAS: optional ras ta ucode is not available
[    2.894691] amdgpu 0000:06:00.0: amdgpu: RAP: optional rap ta ucode is not available
[    2.896598] [drm] kiq ring mec 2 pipe 1 q 0
[    2.897168] [drm] DM_PPLIB: values for F clock
[    2.897169] [drm] DM_PPLIB:	 400000 in kHz, 2749 in mV
[    2.897170] [drm] DM_PPLIB:	 933000 in kHz, 3224 in mV
[    2.897171] [drm] DM_PPLIB:	 1067000 in kHz, 3924 in mV
[    2.897172] [drm] DM_PPLIB:	 1200000 in kHz, 4074 in mV
[    2.897173] [drm] DM_PPLIB: values for DCF clock
[    2.897174] [drm] DM_PPLIB:	 300000 in kHz, 2749 in mV
[    2.897175] [drm] DM_PPLIB:	 600000 in kHz, 3224 in mV
[    2.897176] [drm] DM_PPLIB:	 626000 in kHz, 3924 in mV
[    2.897176] [drm] DM_PPLIB:	 654000 in kHz, 4074 in mV
[    2.897456] [drm] Display Core initialized with v3.2.116!
[    2.911143] EDAC amd64: F17h_M10h detected (node 0).
[    2.911207] EDAC amd64: Node 0: DRAM ECC disabled.
[    2.913577] snd_hda_intel 0000:06:00.1: bound 0000:06:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[    2.931393] loop15: detected capacity change from 0 to 88616
[    2.974943] usb 4-2.4: New USB device found, idVendor=06cb, idProduct=00bd, bcdDevice= 0.00
[    2.974949] usb 4-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.974951] usb 4-2.4: SerialNumber: ...
[    2.979178] EDAC amd64: F17h_M10h detected (node 0).
[    2.979240] EDAC amd64: Node 0: DRAM ECC disabled.
[    2.980873] [drm] VCN decode and encode initialized successfully(under SPG Mode).
[    2.982051] kfd kfd: Allocated 3969056 bytes on gart
[    2.982304] amdgpu: Topology: Add APU node [0x15d8:0x1002]
[    2.982307] kfd kfd: added device 1002:15d8
[    2.982311] amdgpu 0000:06:00.0: amdgpu: SE 1, SH per SE 1, CU per SH 11, active_cu_number 10
[    2.984002] [drm] fb mappable at 0x7BFBCA000
[    2.984006] [drm] vram apper at 0x7BF000000
[    2.984007] [drm] size 8294400
[    2.984008] [drm] fb depth is 24
[    2.984009] [drm]    pitch is 7680
[    2.984087] fbcon: amdgpudrmfb (fb0) is primary device
[    2.984202] Console: switching to colour frame buffer device 240x67
[    2.984240] amdgpu 0000:06:00.0: [drm] fb0: amdgpudrmfb frame buffer device
[    3.018945] amdgpu 0000:06:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
[    3.018953] amdgpu 0000:06:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[    3.018956] amdgpu 0000:06:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[    3.018959] amdgpu 0000:06:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[    3.018974] amdgpu 0000:06:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[    3.018979] amdgpu 0000:06:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[    3.018982] amdgpu 0000:06:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[    3.018985] amdgpu 0000:06:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[    3.018988] amdgpu 0000:06:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[    3.018991] amdgpu 0000:06:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[    3.018994] amdgpu 0000:06:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 1
[    3.018997] amdgpu 0000:06:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 1
[    3.019000] amdgpu 0000:06:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 1
[    3.019003] amdgpu 0000:06:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 1
[    3.019006] amdgpu 0000:06:00.0: amdgpu: ring jpeg_dec uses VM inv eng 6 on hub 1
[    3.049126] [drm] Initialized amdgpu 3.40.0 20150101 for 0000:06:00.0 on minor 0
[    3.111532] EDAC amd64: F17h_M10h detected (node 0).
[    3.111601] EDAC amd64: Node 0: DRAM ECC disabled.
[    3.112842] mc: Linux media interface: v0.10
[    3.139793] videodev: Linux video capture interface: v2.00
[    3.205427] uvcvideo: Found UVC 1.50 device Integrated Camera (04f2:b681)
[    3.215958] input: Integrated Camera: Integrated C as /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb4/4-2/4-2.1/4-2.1:1.0/input/input20
[    3.227323] uvcvideo: Found UVC 1.50 device Integrated Camera (04f2:b681)
[    3.229949] input: Integrated Camera: Integrated I as /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb4/4-2/4-2.1/4-2.1:1.2/input/input21
[    3.247439] usbcore: registered new interface driver uvcvideo
[    3.247459] USB Video Class driver (1.1.1)
[    3.294100] input: ELAN Touchscreen as /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb4/4-2/4-2.3/4-2.3:1.0/0003:04F3:289B.0002/input/input22
[    3.294821] input: ELAN Touchscreen UNKNOWN as /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb4/4-2/4-2.3/4-2.3:1.0/0003:04F3:289B.0002/input/input23
[    3.296053] input: ELAN Touchscreen UNKNOWN as /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb4/4-2/4-2.3/4-2.3:1.0/0003:04F3:289B.0002/input/input24
[    3.296217] hid-multitouch 0003:04F3:289B.0002: input,hiddev0,hidraw1: USB HID v1.10 Device [ELAN Touchscreen] on usb-0000:06:00.4-2.3/input0
[    3.330504] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.330509] Bluetooth: BNEP filters: protocol multicast
[    3.330514] Bluetooth: BNEP socket layer initialized
[    3.494718] Generic FE-GE Realtek PHY r8169-0-300:00: attached PHY driver (mii_bus:phy_addr=r8169-0-300:00, irq=MAC)
[    3.596795] Bluetooth: hci0: Waiting for firmware download to complete
[    3.596960] Bluetooth: hci0: Firmware loaded in 1321645 usecs
[    3.596981] Bluetooth: hci0: Waiting for device to boot
[    3.612968] Bluetooth: hci0: Device booted in 15629 usecs
[    3.613155] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-18-16-1.ddc
[    3.618760] r8169 0000:03:00.0 enp3s0f0: Link is Down
[    3.624979] Bluetooth: hci0: Applying Intel DDC parameters completed
[    3.636990] Bluetooth: hci0: Firmware revision 0.1 build 26 week 11 2020
[    3.654756] Generic FE-GE Realtek PHY r8169-0-400:00: attached PHY driver (mii_bus:phy_addr=r8169-0-400:00, irq=MAC)
[    3.833046] NET: Registered protocol family 38
[    3.842772] r8169 0000:04:00.0 enp4s0: Link is Down
[    4.398924] loop16: detected capacity change from 0 to 8
[    5.519907] rfkill: input handler disabled
[    5.868084] usb 4-2.4: reset full-speed USB device number 6 using xhci_hcd
[    6.959672] wlp1s0: authenticate with XXX
[    6.967881] wlp1s0: send auth to XXX (try 1/3)
[    7.010737] wlp1s0: authenticated
[    7.018696] wlp1s0: associate with XXX (try 1/3)
[    7.020486] wlp1s0: RX AssocResp from XXX (capab=0x11 status=0 aid=2)
[    7.023030] wlp1s0: associated
[    7.056803] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   19.698112] Bluetooth: RFCOMM TTY layer initialized
[   19.698130] Bluetooth: RFCOMM socket layer initialized
[   19.698140] Bluetooth: RFCOMM ver 1.11
[   19.825283] rfkill: input handler enabled
[   22.262229] rfkill: input handler disabled
[   88.751856] wlp1s0: deauthenticating from XXX by local choice (Reason: 3=DEAUTH_LEAVING)
[   92.841978] wlp1s0: authenticate with XXX
[   92.843779] wlp1s0: send auth to XXX (try 1/3)
[   92.961373] wlp1s0: authenticated
[   92.963490] wlp1s0: associate with XXX (try 1/3)
[   92.965219] wlp1s0: RX AssocResp from XXX (capab=0x11 status=0 aid=2)
[   92.966708] wlp1s0: associated
[   92.980883] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[  658.606584] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[  658.617600] JFS: nTxBlock = 8192, nTxLock = 65536
[  658.633434] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[  658.656601] QNX4 filesystem 0.2.3 registered.
[  658.736047] raid6: avx2x4   gen()  9152 MB/s
[  658.804048] raid6: avx2x4   xor()  4638 MB/s
[  658.872049] raid6: avx2x2   gen() 11639 MB/s
[  658.940048] raid6: avx2x2   xor()  7353 MB/s
[  659.008043] raid6: avx2x1   gen() 11325 MB/s
[  659.076044] raid6: avx2x1   xor()  7110 MB/s
[  659.144046] raid6: sse2x4   gen()  6989 MB/s
[  659.212049] raid6: sse2x4   xor()  4049 MB/s
[  659.280043] raid6: sse2x2   gen()  7494 MB/s
[  659.348045] raid6: sse2x2   xor()  4326 MB/s
[  659.416043] raid6: sse2x1   gen()  5857 MB/s
[  659.484042] raid6: sse2x1   xor()  3385 MB/s
[  659.484050] raid6: using algorithm avx2x2 gen() 11639 MB/s
[  659.484052] raid6: .... xor() 7353 MB/s, rmw enabled
[  659.484055] raid6: using avx2x2 recovery algorithm
[  659.493330] xor: automatically using best checksumming function   avx       
[  659.542116] Btrfs loaded, crc32c=crc32c-intel, zoned=yes
[  854.001533] loop16: detected capacity change from 0 to 228712
[  950.566339] loop17: detected capacity change from 0 to 337424
[ 1324.651738] usb 4-2.4: reset full-speed USB device number 6 using xhci_hcd
