[    0.000000] microcode: microcode updated early to revision 0x2f, date = 2019-02-17
[    0.000000] Linux version 5.10.0-kali6-amd64 (XXX@XXX) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.26-1kali2 (2021-04-01)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-kali6-amd64 root=UUID=HASH_963-ABD3-F250-AB70-3265524E43E6 ro iommu=soft quiet splash
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000002004ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020050000-0x000000002024ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020250000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000df521fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df522000-0x00000000df58dfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000df58e000-0x00000000df596fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df597000-0x00000000df5b7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000df5b8000-0x00000000df5c7fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df5c8000-0x00000000df5e7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000df5e8000-0x00000000df72afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df72b000-0x00000000df788fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000df789000-0x00000000df794fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df795000-0x00000000df7e7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000df7e8000-0x00000000df7fcfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df7fd000-0x00000000df7fffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000df800000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff980000-0x00000000ffbfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: ASUSTeK Computer Inc. G74Sx/G74Sx, BIOS G74Sx.203 09/23/2011
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1995.536 MHz processor
[    0.001267] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001271] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001283] last_pfn = 0x41f800 max_arch_pfn = 0x400000000
[    0.001288] MTRR default type: uncachable
[    0.001289] MTRR fixed ranges enabled:
[    0.001291]   00000-9FFFF write-back
[    0.001292]   A0000-BFFFF uncachable
[    0.001294]   C0000-CFFFF write-protect
[    0.001295]   D0000-E7FFF uncachable
[    0.001296]   E8000-FFFFF write-protect
[    0.001297] MTRR variable ranges enabled:
[    0.001299]   0 base 000000000 mask F80000000 write-back
[    0.001300]   1 base 080000000 mask FC0000000 write-back
[    0.001302]   2 base 0C0000000 mask FE0000000 write-back
[    0.001303]   3 base 100000000 mask F00000000 write-back
[    0.001304]   4 base 200000000 mask E00000000 write-back
[    0.001305]   5 base 400000000 mask FE0000000 write-back
[    0.001307]   6 base 41F800000 mask FFF800000 uncachable
[    0.001308]   7 base 0FFC00000 mask FFFC00000 write-protect
[    0.001309]   8 disabled
[    0.001310]   9 disabled
[    0.002470] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002827] last_pfn = 0xdf7fd max_arch_pfn = 0x400000000
[    0.015811] found SMP MP-table at [mem 0x000fcc30-0x000fcc3f]
[    0.034102] RAMDISK: [mem 0x30193000-0x340c0fff]
[    0.034113] ACPI: Early table checksum verification disabled
[    0.034117] ACPI: RSDP 0x00000000000F0430 000024 (v02 _ASUS_)
[    0.034123] ACPI: XSDT 0x00000000DF7FEE18 000074 (v01 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.034130] ACPI: FACP 0x00000000DF79AD98 0000F4 (v04 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.034138] ACPI: DSDT 0x00000000DF76B018 010A34 (v01 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.034142] ACPI: FACS 0x00000000DF7E4E40 000040
[    0.034146] ACPI: FACS 0x00000000DF7E4D40 000040
[    0.034150] ACPI: APIC 0x00000000DF7FDF18 0000CC (v02 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.034154] ACPI: DBGP 0x00000000DF7FFF18 000034 (v01 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.034158] ACPI: ECDT 0x00000000DF7E4B18 0000C1 (v01 _ASUS_ Notebook 06222004 AMI. 00000003)
[    0.034162] ACPI: SLIC 0x00000000DF79BE18 000176 (v01 _ASUS_ Notebook 06222004 ASUS 00000001)
[    0.034166] ACPI: HPET 0x00000000DF7E5D18 000038 (v01 _ASUS_ Notebook 06222004 AMI. 00000003)
[    0.034171] ACPI: MCFG 0x00000000DF7E5C98 00003C (v01 _ASUS_ Notebook 06222004 MSFT 00000097)
[    0.034175] ACPI: SSDT 0x00000000DF788018 000913 (v01 PmRef  Cpu0Ist  00003000 INTL 20091112)
[    0.034179] ACPI: SSDT 0x00000000DF787018 000996 (v01 PmRef  CpuPm    00003000 INTL 20091112)
[    0.034184] ACPI: ASF! 0x00000000DF7E4A18 0000A0 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.034196] ACPI: Local APIC address 0xfee00000
[    0.034260] No NUMA configuration found
[    0.034261] Faking a node at [mem 0x0000000000000000-0x000000041f7fffff]
[    0.034276] NODE_DATA(0) allocated [mem 0x41f7ca000-0x41f7f3fff]
[    0.034865] Zone ranges:
[    0.034866]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.034868]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.034870]   Normal   [mem 0x0000000100000000-0x000000041f7fffff]
[    0.034872]   Device   empty
[    0.034873] Movable zone start for each node
[    0.034878] Early memory node ranges
[    0.034879]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.034881]   node   0: [mem 0x0000000000100000-0x000000002004ffff]
[    0.034882]   node   0: [mem 0x0000000020250000-0x000000003fffffff]
[    0.034883]   node   0: [mem 0x0000000040200000-0x00000000df521fff]
[    0.034884]   node   0: [mem 0x00000000df58e000-0x00000000df596fff]
[    0.034885]   node   0: [mem 0x00000000df5b8000-0x00000000df5c7fff]
[    0.034886]   node   0: [mem 0x00000000df5e8000-0x00000000df72afff]
[    0.034887]   node   0: [mem 0x00000000df789000-0x00000000df794fff]
[    0.034888]   node   0: [mem 0x00000000df7e8000-0x00000000df7fcfff]
[    0.034889]   node   0: [mem 0x0000000100000000-0x000000041f7fffff]
[    0.034893] Initmem setup node 0 [mem 0x0000000000001000-0x000000041f7fffff]
[    0.034895] On node 0 totalpages: 4188732
[    0.034897]   DMA zone: 64 pages used for memmap
[    0.034898]   DMA zone: 21 pages reserved
[    0.034899]   DMA zone: 3997 pages, LIFO batch:0
[    0.035299]   DMA zone: 28771 pages in unavailable ranges
[    0.035300]   DMA32 zone: 14219 pages used for memmap
[    0.035302]   DMA32 zone: 909983 pages, LIFO batch:63
[    0.046871]   DMA32 zone: 3425 pages in unavailable ranges
[    0.046873]   Normal zone: 51168 pages used for memmap
[    0.046874]   Normal zone: 3274752 pages, LIFO batch:63
[    0.047333]   Normal zone: 2048 pages in unavailable ranges
[    0.047504] ACPI: PM-Timer IO Port: 0x408
[    0.047506] ACPI: Local APIC address 0xfee00000
[    0.047528] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.047531] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.047533] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.047535] ACPI: IRQ0 used by override.
[    0.047537] ACPI: IRQ9 used by override.
[    0.047539] Using ACPI (MADT) for SMP configuration information
[    0.047541] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.047546] TSC deadline timer available
[    0.047548] smpboot: Allowing 16 CPUs, 8 hotplug CPUs
[    0.047587] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.047589] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.047590] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.047591] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.047592] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.047595] PM: hibernation: Registered nosave memory: [mem 0x20050000-0x2024ffff]
[    0.047597] PM: hibernation: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.047600] PM: hibernation: Registered nosave memory: [mem 0xdf522000-0xdf58dfff]
[    0.047602] PM: hibernation: Registered nosave memory: [mem 0xdf597000-0xdf5b7fff]
[    0.047605] PM: hibernation: Registered nosave memory: [mem 0xdf5c8000-0xdf5e7fff]
[    0.047607] PM: hibernation: Registered nosave memory: [mem 0xdf72b000-0xdf788fff]
[    0.047610] PM: hibernation: Registered nosave memory: [mem 0xdf795000-0xdf7e7fff]
[    0.047612] PM: hibernation: Registered nosave memory: [mem 0xdf7fd000-0xdf7fffff]
[    0.047613] PM: hibernation: Registered nosave memory: [mem 0xdf800000-0xdfffffff]
[    0.047614] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xf7ffffff]
[    0.047615] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.047616] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.047617] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.047618] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.047619] PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed13fff]
[    0.047620] PM: hibernation: Registered nosave memory: [mem 0xfed14000-0xfed17fff]
[    0.047621] PM: hibernation: Registered nosave memory: [mem 0xfed18000-0xfed19fff]
[    0.047622] PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.047623] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.047624] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.047625] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.047626] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xff97ffff]
[    0.047626] PM: hibernation: Registered nosave memory: [mem 0xff980000-0xffbfffff]
[    0.047627] PM: hibernation: Registered nosave memory: [mem 0xffc00000-0xffd7ffff]
[    0.047628] PM: hibernation: Registered nosave memory: [mem 0xffd80000-0xffffffff]
[    0.047631] [mem 0xe0000000-0xf7ffffff] available for PCI devices
[    0.047632] Booting paravirtualized kernel on bare hardware
[    0.047636] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.053782] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.054312] percpu: Embedded 54 pages/cpu s183960 r8192 d29032 u262144
[    0.054324] pcpu-alloc: s183960 r8192 d29032 u262144 alloc=1*2097152
[    0.054327] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.054383] Built 1 zonelists, mobility grouping on.  Total pages: 4123260
[    0.054385] Policy zone: Normal
[    0.054387] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-kali6-amd64 root=UUID=HASH_963-ABD3-F250-AB70-3265524E43E6 ro iommu=soft quiet splash
[    0.055607] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.056165] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.056369] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.079824] Memory: 3656416K/16754928K available (12295K kernel code, 2544K rwdata, 7548K rodata, 2388K init, 3712K bss, 456048K reserved, 0K cma-reserved)
[    0.079832] random: get_random_u64 called from __kmem_cache_create+0x2e/0x550 with crng_init=0
[    0.080003] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.080017] Kernel/User page tables isolation: enabled
[    0.080040] ftrace: allocating 36378 entries in 143 pages
[    0.096536] ftrace: allocated 143 pages with 5 groups
[    0.096715] rcu: Hierarchical RCU implementation.
[    0.096717] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.096719] 	Rude variant of Tasks RCU enabled.
[    0.096719] 	Tracing variant of Tasks RCU enabled.
[    0.096720] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.096721] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.102099] NR_IRQS: 524544, nr_irqs: 552, preallocated irqs: 16
[    0.108054] Console: colour VGA+ 80x25
[    0.108072] printk: console [tty0] enabled
[    0.108092] ACPI: Core revision 20200925
[    0.108245] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.108262] APIC: Switch to symmetric I/O mode setup
[    0.108361] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.108393] Switched APIC routing to physical flat.
[    0.108897] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.128262] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x39876a6d873, max_idle_ns: 881590646260 ns
[    0.128267] Calibrating delay loop (skipped), value calculated using timer frequency.. 3991.07 BogoMIPS (lpj=7982144)
[    0.128270] pid_max: default: 32768 minimum: 301
[    0.128309] LSM: Security Framework initializing
[    0.128321] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.128351] AppArmor: AppArmor initialized
[    0.128353] TOMOYO Linux initialized
[    0.128400] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.128433] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.128773] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.128787] process: using mwait in idle threads
[    0.128790] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.128792] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.128795] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.128797] Spectre V2 : Mitigation: Full generic retpoline
[    0.128798] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.128799] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.128801] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.128802] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.128804] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.128807] MDS: Mitigation: Clear CPU buffers
[    0.128937] Freeing SMP alternatives memory: 32K
[    0.132370] smpboot: CPU0: Intel(R) Core(TM) i7-2630QM CPU @ 2.00GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.132543] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.132553] ... version:                3
[    0.132554] ... bit width:              48
[    0.132555] ... generic registers:      4
[    0.132556] ... value mask:             0000ffffffffffff
[    0.132557] ... max period:             00007fffffffffff
[    0.132558] ... fixed-purpose events:   3
[    0.132559] ... event mask:             000000070000000f
[    0.132737] rcu: Hierarchical SRCU implementation.
[    0.134059] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.134248] smp: Bringing up secondary CPUs ...
[    0.134373] x86: Booting SMP configuration:
[    0.134375] .... node  #0, CPUs:        #1  #2  #3  #4
[    0.146505] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.146505]   #5  #6  #7
[    0.152336] smp: Brought up 1 node, 8 CPUs
[    0.152336] smpboot: Max logical packages: 2
[    0.152336] smpboot: Total of 8 processors activated (31928.57 BogoMIPS)
[    0.179325] node 0 deferred pages initialised in 20ms
[    0.179325] devtmpfs: initialized
[    0.179325] x86/mm: Memory block size: 128MB
[    0.181694] PM: Registering ACPI NVS region [mem 0xdf72b000-0xdf788fff] (385024 bytes)
[    0.181694] PM: Registering ACPI NVS region [mem 0xdf795000-0xdf7e7fff] (339968 bytes)
[    0.181694] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.181694] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.181694] pinctrl core: initialized pinctrl subsystem
[    0.181694] NET: Registered protocol family 16
[    0.181694] thermal_sys: Registered thermal governor 'fair_share'
[    0.181694] thermal_sys: Registered thermal governor 'bang_bang'
[    0.181694] thermal_sys: Registered thermal governor 'step_wise'
[    0.181694] thermal_sys: Registered thermal governor 'user_space'
[    0.181694] thermal_sys: Registered thermal governor 'power_allocator'
[    0.181694] cpuidle: using governor ladder
[    0.181694] cpuidle: using governor menu
[    0.181694] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.181694] ACPI: bus type PCI registered
[    0.181694] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.181694] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.181694] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.181694] PCI: Using configuration type 1 for base access
[    0.181694] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.181694] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.181694] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.181694] mtrr: probably your BIOS does not setup all CPUs.
[    0.181694] mtrr: corrected configuration.
[    0.181694] Kprobes globally optimized
[    0.184310] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.428382] ACPI: Added _OSI(Module Device)
[    0.428384] ACPI: Added _OSI(Processor Device)
[    0.428385] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.428386] ACPI: Added _OSI(Processor Aggregator Device)
[    0.428388] ACPI: Added _OSI(Linux-Dell-Video)
[    0.428389] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.428390] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.436077] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.436818] ACPI: EC: EC started
[    0.436819] ACPI: EC: interrupt blocked
[    0.437872] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.437873] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.438682] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.444764] ACPI: Dynamic OEM Table Load:
[    0.444772] ACPI: SSDT 0xFFFF929E00A16000 00063C (v01 PmRef  Cpu0Cst  00003001 INTL 20091112)
[    0.445808] ACPI: Dynamic OEM Table Load:
[    0.445814] ACPI: SSDT 0xFFFF929E00A2CC00 000303 (v01 PmRef  ApIst    00003000 INTL 20091112)
[    0.446664] ACPI: Dynamic OEM Table Load:
[    0.446668] ACPI: SSDT 0xFFFF929E00C97A00 000119 (v01 PmRef  ApCst    00003000 INTL 20091112)
[    0.448999] ACPI: Interpreter enabled
[    0.449034] ACPI: (supports S0 S3 S4 S5)
[    0.449035] ACPI: Using IOAPIC for interrupt routing
[    0.449067] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.449347] ACPI: Enabled 12 GPEs in block 00 to 3F
[    0.459567] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.459574] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.459837] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR]
[    0.460094] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.460095] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.460646] PCI host bridge to bus 0000:00
[    0.460649] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.460651] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.460653] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.460654] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.460656] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.460658] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.460659] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.460661] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.460662] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.460664] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfeafffff window]
[    0.460665] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff window]
[    0.460667] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.460682] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.460803] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.460849] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.461011] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.461035] pci 0000:00:16.0: reg 0x10: [mem 0xf600b000-0xf600b00f 64bit]
[    0.461122] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.461241] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.461259] pci 0000:00:1a.0: reg 0x10: [mem 0xf6008000-0xf60083ff]
[    0.461357] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.461484] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.461507] pci 0000:00:1b.0: reg 0x10: [mem 0xf6000000-0xf6003fff 64bit]
[    0.461614] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.461751] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.461864] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.462002] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[    0.462114] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.462263] pci 0000:00:1c.5: [8086:1c1a] type 01 class 0x060400
[    0.462374] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.462515] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.462534] pci 0000:00:1d.0: reg 0x10: [mem 0xf6007000-0xf60073ff]
[    0.462631] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.462757] pci 0000:00:1f.0: [8086:1c49] type 00 class 0x060100
[    0.463018] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.463036] pci 0000:00:1f.2: reg 0x10: [io  0xe070-0xe077]
[    0.463047] pci 0000:00:1f.2: reg 0x14: [io  0xe060-0xe063]
[    0.463057] pci 0000:00:1f.2: reg 0x18: [io  0xe050-0xe057]
[    0.463068] pci 0000:00:1f.2: reg 0x1c: [io  0xe040-0xe043]
[    0.463078] pci 0000:00:1f.2: reg 0x20: [io  0xe020-0xe03f]
[    0.463089] pci 0000:00:1f.2: reg 0x24: [mem 0xf6006000-0xf60067ff]
[    0.463149] pci 0000:00:1f.2: PME# supported from D3hot
[    0.463266] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.463290] pci 0000:00:1f.3: reg 0x10: [mem 0xf6005000-0xf60050ff 64bit]
[    0.463317] pci 0000:00:1f.3: reg 0x20: [io  0xe000-0xe01f]
[    0.463493] pci 0000:01:00.0: [10de:1251] type 00 class 0x030000
[    0.463503] pci 0000:01:00.0: reg 0x10: [mem 0xf2000000-0xf3ffffff]
[    0.463512] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xe7ffffff 64bit pref]
[    0.463521] pci 0000:01:00.0: reg 0x1c: [mem 0xe8000000-0xebffffff 64bit pref]
[    0.463526] pci 0000:01:00.0: reg 0x24: [io  0xd000-0xd07f]
[    0.463533] pci 0000:01:00.0: reg 0x30: [mem 0xf4000000-0xf407ffff pref]
[    0.463538] pci 0000:01:00.0: enabling Extended Tags
[    0.463673] pci 0000:01:00.1: [10de:0bee] type 00 class 0x040300
[    0.463684] pci 0000:01:00.1: reg 0x10: [mem 0xf4080000-0xf4083fff]
[    0.463715] pci 0000:01:00.1: enabling Extended Tags
[    0.463799] pci 0000:00:01.0: ASPM: current common clock configuration is inconsistent, reconfiguring
[    0.472312] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.472320] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.472326] pci 0000:00:01.0:   bridge window [mem 0xf2000000-0xf40fffff]
[    0.472334] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xebffffff 64bit pref]
[    0.472426] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.472431] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.472435] pci 0000:00:1c.0:   bridge window [mem 0xf5600000-0xf5ffffff]
[    0.472442] pci 0000:00:1c.0:   bridge window [mem 0xed700000-0xee0fffff 64bit pref]
[    0.472555] pci 0000:03:00.0: [168c:002b] type 00 class 0x028000
[    0.472597] pci 0000:03:00.0: reg 0x10: [mem 0xf4c00000-0xf4c0ffff 64bit]
[    0.472825] pci 0000:03:00.0: supports D1
[    0.472827] pci 0000:03:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.473034] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.473039] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.473044] pci 0000:00:1c.1:   bridge window [mem 0xf4c00000-0xf55fffff]
[    0.473051] pci 0000:00:1c.1:   bridge window [mem 0xecc00000-0xed5fffff 64bit pref]
[    0.473228] pci 0000:04:00.0: [10ec:8168] type 00 class 0x020000
[    0.473316] pci 0000:04:00.0: reg 0x10: [io  0xa000-0xa0ff]
[    0.473437] pci 0000:04:00.0: reg 0x18: [mem 0xec104000-0xec104fff 64bit pref]
[    0.473511] pci 0000:04:00.0: reg 0x20: [mem 0xec100000-0xec103fff 64bit pref]
[    0.473969] pci 0000:04:00.0: supports D1 D2
[    0.473970] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.474398] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.474403] pci 0000:00:1c.5:   bridge window [io  0xa000-0xafff]
[    0.474408] pci 0000:00:1c.5:   bridge window [mem 0xf4200000-0xf4bfffff]
[    0.474414] pci 0000:00:1c.5:   bridge window [mem 0xec100000-0xecafffff 64bit pref]
[    0.475086] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12)
[    0.475159] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 *10 12)
[    0.475226] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 *5 6 7 10 12)
[    0.475293] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 10 12)
[    0.475358] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 12) *0, disabled.
[    0.475426] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 12) *0, disabled.
[    0.475495] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 7 10 12)
[    0.475561] ACPI: PCI Interrupt Link [LNKH] (IRQs *3 4 5 6 7 10 12)
[    0.475845] ACPI: EC: interrupt unblocked
[    0.475847] ACPI: EC: event unblocked
[    0.475853] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.475854] ACPI: EC: GPE=0x1b
[    0.475857] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot ECDT EC initialization complete
[    0.475858] ACPI: \_SB_.PCI0.SBRG.EC0_: EC: Used to handle transactions and events
[    0.475934] iommu: Default domain type: Translated 
[    0.475951] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.475951] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.475951] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.475951] vgaarb: loaded
[    0.475951] EDAC MC: Ver: 3.0.0
[    0.476452] NetLabel: Initializing
[    0.476454] NetLabel:  domain hash size = 128
[    0.476455] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.476482] NetLabel:  unlabeled traffic allowed by default
[    0.476483] PCI: Using ACPI for IRQ routing
[    0.478657] PCI: pci_cache_line_size set to 64 bytes
[    0.478724] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.478726] e820: reserve RAM buffer [mem 0x20050000-0x23ffffff]
[    0.478728] e820: reserve RAM buffer [mem 0xdf522000-0xdfffffff]
[    0.478730] e820: reserve RAM buffer [mem 0xdf597000-0xdfffffff]
[    0.478732] e820: reserve RAM buffer [mem 0xdf5c8000-0xdfffffff]
[    0.478734] e820: reserve RAM buffer [mem 0xdf72b000-0xdfffffff]
[    0.478736] e820: reserve RAM buffer [mem 0xdf795000-0xdfffffff]
[    0.478737] e820: reserve RAM buffer [mem 0xdf7fd000-0xdfffffff]
[    0.478739] e820: reserve RAM buffer [mem 0x41f800000-0x41fffffff]
[    0.479700] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.479708] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.481299] clocksource: Switched to clocksource tsc-early
[    0.493889] VFS: Disk quotas dquot_6.6.0
[    0.493918] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.494069] AppArmor: AppArmor Filesystem Enabled
[    0.494096] pnp: PnP ACPI init
[    0.494297] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.494300] system 00:00: [io  0x1000-0x100f] has been reserved
[    0.494302] system 00:00: [io  0xffff] has been reserved
[    0.494303] system 00:00: [io  0xffff] has been reserved
[    0.494305] system 00:00: [io  0x0400-0x0453] has been reserved
[    0.494307] system 00:00: [io  0x0458-0x047f] has been reserved
[    0.494309] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.494310] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.494318] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.494348] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.494400] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.494405] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.494448] system 00:03: [io  0x0240-0x0259] has been reserved
[    0.494452] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.494513] pnp 00:04: Plug and Play ACPI device, IDs SYN0a17 SYN0a00 SYN0002 PNP0f13 (active)
[    0.494549] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.494806] system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.494809] system 00:06: [mem 0xfed10000-0xfed17fff] could not be reserved
[    0.494810] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.494812] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.494814] system 00:06: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.494816] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.494818] system 00:06: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.494820] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.494822] system 00:06: [mem 0xff000000-0xffffffff] could not be reserved
[    0.494824] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.494829] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.494988] pnp: PnP ACPI: found 7 devices
[    0.501214] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.501294] NET: Registered protocol family 2
[    0.501489] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.501619] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.501939] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.502073] TCP: Hash tables configured (established 131072 bind 65536)
[    0.502146] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.502219] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.502383] NET: Registered protocol family 1
[    0.502389] NET: Registered protocol family 44
[    0.502403] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.502406] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.502410] pci 0000:00:01.0:   bridge window [mem 0xf2000000-0xf40fffff]
[    0.502413] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xebffffff 64bit pref]
[    0.502416] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.502419] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.502425] pci 0000:00:1c.0:   bridge window [mem 0xf5600000-0xf5ffffff]
[    0.502429] pci 0000:00:1c.0:   bridge window [mem 0xed700000-0xee0fffff 64bit pref]
[    0.502437] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.502440] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.502445] pci 0000:00:1c.1:   bridge window [mem 0xf4c00000-0xf55fffff]
[    0.502450] pci 0000:00:1c.1:   bridge window [mem 0xecc00000-0xed5fffff 64bit pref]
[    0.502456] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.502460] pci 0000:00:1c.5:   bridge window [io  0xa000-0xafff]
[    0.502465] pci 0000:00:1c.5:   bridge window [mem 0xf4200000-0xf4bfffff]
[    0.502469] pci 0000:00:1c.5:   bridge window [mem 0xec100000-0xecafffff 64bit pref]
[    0.502477] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.502479] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.502481] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.502482] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.502484] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.502485] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.502487] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.502488] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.502490] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.502492] pci_bus 0000:00: resource 13 [mem 0xe0000000-0xfeafffff window]
[    0.502493] pci_bus 0000:00: resource 14 [mem 0xfed40000-0xfed44fff window]
[    0.502495] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.502496] pci_bus 0000:01: resource 1 [mem 0xf2000000-0xf40fffff]
[    0.502498] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xebffffff 64bit pref]
[    0.502499] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
[    0.502501] pci_bus 0000:02: resource 1 [mem 0xf5600000-0xf5ffffff]
[    0.502502] pci_bus 0000:02: resource 2 [mem 0xed700000-0xee0fffff 64bit pref]
[    0.502504] pci_bus 0000:03: resource 0 [io  0xb000-0xbfff]
[    0.502506] pci_bus 0000:03: resource 1 [mem 0xf4c00000-0xf55fffff]
[    0.502507] pci_bus 0000:03: resource 2 [mem 0xecc00000-0xed5fffff 64bit pref]
[    0.502509] pci_bus 0000:04: resource 0 [io  0xa000-0xafff]
[    0.502510] pci_bus 0000:04: resource 1 [mem 0xf4200000-0xf4bfffff]
[    0.502511] pci_bus 0000:04: resource 2 [mem 0xec100000-0xecafffff 64bit pref]
[    0.836474] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x700 took 326032 usecs
[    1.268460] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x700 took 421839 usecs
[    1.268486] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.268525] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    1.268543] PCI: CLS 64 bytes, default 64
[    1.268626] Trying to unpack rootfs image as initramfs...
[    2.522077] Freeing initrd memory: 64696K
[    2.522259] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.522262] software IO TLB: mapped [mem 0x00000000db522000-0x00000000df522000] (64MB)
[    2.522990] Initialise system trusted keyrings
[    2.523002] Key type blacklist registered
[    2.523065] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    2.524532] zbud: loaded
[    2.524751] integrity: Platform Keyring initialized
[    2.524753] Key type asymmetric registered
[    2.524755] Asymmetric key parser 'x509' registered
[    2.524764] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    2.524808] io scheduler mq-deadline registered
[    2.525166] pcieport 0000:00:01.0: PME: Signaling with IRQ 24
[    2.525401] pcieport 0000:00:1c.0: PME: Signaling with IRQ 25
[    2.525644] pcieport 0000:00:1c.1: PME: Signaling with IRQ 26
[    2.525870] pcieport 0000:00:1c.5: PME: Signaling with IRQ 27
[    2.525974] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.525990] intel_idle: MWAIT substates: 0x21120
[    2.525992] intel_idle: v0.5.1 model 0x2A
[    2.526437] intel_idle: Local APIC timer is reliable in all C-states
[    2.528044] thermal LNXTHERM:00: registered as thermal_zone0
[    2.528046] ACPI: Thermal Zone [THRM] (60 C)
[    2.528214] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.529119] Linux agpgart interface v0.103
[    2.529166] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <XXX@XXX>
[    2.529167] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    2.529971] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.531482] i8042: Detected active multiplexing controller, rev 1.1
[    2.532804] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.532809] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    2.532846] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    2.532872] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    2.532896] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    2.533127] mousedev: PS/2 mouse device common for all mice
[    2.533174] rtc_cmos 00:01: RTC can wake from S4
[    2.533436] rtc_cmos 00:01: registered as rtc0
[    2.533521] rtc_cmos 00:01: setting system clock to 2021-04-03T11:01:01 UTC (1617447661)
[    2.533544] rtc_cmos 00:01: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    2.533556] intel_pstate: Intel P-state driver initializing
[    2.534559] ledtrig-cpu: registered to indicate activity on CPUs
[    2.534944] NET: Registered protocol family 10
[    2.547888] Segment Routing with IPv6
[    2.547930] mip6: Mobile IPv6
[    2.547932] NET: Registered protocol family 17
[    2.548085] mpls_gso: MPLS GSO support
[    2.549302] microcode: sig=0x206a7, pf=0x10, revision=0x2f
[    2.549514] microcode: Microcode Update Driver: v2.2.
[    2.549518] IPI shorthand broadcast: enabled
[    2.549524] sched_clock: Marking stable (2543288812, 5922567)->(2603469694, -54258315)
[    2.549756] registered taskstats version 1
[    2.549760] Loading compiled-in X.509 certificates
[    2.569957] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    2.592295] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    2.592330] Loaded X.509 cert 'Debian Secure Boot Signer 2021 - linux: 4b6ef5abca669825178e052c84667ccbc0531f8c'
[    2.592389] zswap: loaded using pool lzo/zbud
[    2.592918] Key type ._fscrypt registered
[    2.592919] Key type .fscrypt registered
[    2.592920] Key type fscrypt-provisioning registered
[    2.592958] AppArmor: AppArmor sha1 policy hashing enabled
[    2.594566] Freeing unused kernel image (initmem) memory: 2388K
[    2.644386] Write protecting the kernel read-only data: 22528k
[    2.645103] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    2.645369] Freeing unused kernel image (rodata/data gap) memory: 644K
[    2.714164] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.714165] x86/mm: Checking user space page tables
[    2.763942] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.763949] Run /init as init process
[    2.763950]   with arguments:
[    2.763951]     /init
[    2.763952]     splash
[    2.763952]   with environment:
[    2.763953]     HOME=/
[    2.763953]     TERM=linux
[    2.763954]     BOOT_IMAGE=/boot/vmlinuz-5.10.0-kali6-amd64
[    2.904086] button: module verification failed: signature and/or required key missing - tainting kernel
[    2.904522] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input5
[    2.904562] ACPI: Lid Switch [LID]
[    2.904643] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input6
[    2.905561] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.908635] acpi device:02: registered as cooling_device8
[    2.910039] acpi device:04: registered as cooling_device9
[    2.910134] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/LNXVIDEO:00/input/input7
[    2.914733] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000044F (\GPIS) (20200925/utaddress-204)
[    2.914742] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20200925/utaddress-204)
[    2.914748] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.914752] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\GPIO) (20200925/utaddress-204)
[    2.914757] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GP01) (20200925/utaddress-204)
[    2.914762] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.914764] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\GPIO) (20200925/utaddress-204)
[    2.914768] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GP01) (20200925/utaddress-204)
[    2.914773] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.914774] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\GPIO) (20200925/utaddress-204)
[    2.914779] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GP01) (20200925/utaddress-204)
[    2.914785] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.914786] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    2.919355] ACPI: bus type USB registered
[    2.919388] usbcore: registered new interface driver usbfs
[    2.919404] usbcore: registered new interface driver hub
[    2.919422] usbcore: registered new device driver usb
[    2.919465] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    2.919679] i2c i2c-0: 4/4 memory slots populated (from DMI)
[    2.920011] i2c i2c-0: Successfully instantiated SPD at 0x50
[    2.920321] ACPI: Sleep Button [SLPB]
[    2.920405] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input8
[    2.920465] ACPI: Power Button [PWRF]
[    2.920685] i2c i2c-0: Successfully instantiated SPD at 0x51
[    2.921006] i2c i2c-0: Successfully instantiated SPD at 0x52
[    2.921322] i2c i2c-0: Successfully instantiated SPD at 0x53
[    2.922112] SCSI subsystem initialized
[    2.922747] r8169 0000:04:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.924124] cryptd: max_cpu_qlen set to 1000
[    2.924318] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.928341] ehci-pci: EHCI PCI platform driver
[    2.928591] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    2.928603] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    2.928620] ehci-pci 0000:00:1a.0: debug port 2
[    2.928779] libata version 3.00 loaded.
[    2.928940] AVX version of gcm_enc/dec engaged.
[    2.928941] AES CTR mode by8 optimization enabled
[    2.930733] ahci 0000:00:1f.2: version 3.0
[    2.931591] libphy: r8169: probed
[    2.932091] r8169 0000:04:00.0 eth0: RTL8168e/8111e, XX:XX:XX:XX:XX:XX, XID 2c2, IRQ 28
[    2.932095] r8169 0000:04:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    2.932532] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    2.932550] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf6008000
[    2.941120] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x7 impl SATA mode
[    2.941125] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst 
[    2.948293] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    2.948384] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    2.948387] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.948390] usb usb1: Product: EHCI Host Controller
[    2.948392] usb usb1: Manufacturer: Linux 5.10.0-kali6-amd64 ehci_hcd
[    2.948393] usb usb1: SerialNumber: ...
[    2.948593] hub 1-0:1.0: USB hub found
[    2.948606] hub 1-0:1.0: 6 ports detected
[    2.949129] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    2.949138] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    2.949153] ehci-pci 0000:00:1d.0: debug port 2
[    2.953068] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    2.953085] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf6007000
[    2.968871] scsi host0: ahci
[    2.969054] scsi host1: ahci
[    2.969230] scsi host2: ahci
[    2.969390] scsi host3: ahci
[    2.969535] scsi host4: ahci
[    2.969648] scsi host5: ahci
[    2.969697] ata1: SATA max UDMA/133 abar m2048@0xf6006000 port 0xf6006100 irq 29
[    2.969700] ata2: SATA max UDMA/133 abar m2048@0xf6006000 port 0xf6006180 irq 29
[    2.969702] ata3: SATA max UDMA/133 abar m2048@0xf6006000 port 0xf6006200 irq 29
[    2.969703] ata4: DUMMY
[    2.969703] ata5: DUMMY
[    2.969704] ata6: DUMMY
[    2.972292] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    2.972355] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    2.972357] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.972358] usb usb2: Product: EHCI Host Controller
[    2.972359] usb usb2: Manufacturer: Linux 5.10.0-kali6-amd64 ehci_hcd
[    2.972360] usb usb2: SerialNumber: ...
[    2.972592] hub 2-0:1.0: USB hub found
[    2.972599] hub 2-0:1.0: 8 ports detected
[    3.057603] battery: ACPI: Battery Slot [BAT0] (battery present)
[    3.283383] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.283566] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    3.283609] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.284340] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    3.285403] ata2.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    3.285732] ata2.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[    3.285741] ata2.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[    3.287896] ata3.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[    3.287905] ata3.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[    3.288754] ata3.00: ATAPI: Slimtype BD  E  DS4E1S, EA2B, max UDMA/100
[    3.289867] ata2.00: ATA-8: ST95005620AS, SD24, max UDMA/133
[    3.289869] ata2.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32)
[    3.292547] ata3.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[    3.292556] ata3.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[    3.293671] ata2.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    3.293704] ata3.00: configured for UDMA/100
[    3.294061] ata2.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[    3.294069] ata2.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[    3.295356] ata1.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    3.295538] ata1.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[    3.295547] ata1.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[    3.298146] ata2.00: configured for UDMA/133
[    3.305584] ata1.00: ATA-8: Corsair Force 3 SSD, 5.02, max UDMA/133
[    3.305586] ata1.00: 468862128 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    3.308335] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    3.315324] ata1.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    3.315476] ata1.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[    3.315485] ata1.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[    3.325530] ata1.00: configured for UDMA/133
[    3.326248] scsi 0:0:0:0: Direct-Access     ATA      Corsair Force 3  5.02 PQ: 0 ANSI: 5
[    3.327340] scsi 1:0:0:0: Direct-Access     ATA      ST95005620AS     SD24 PQ: 0 ANSI: 5
[    3.331670] scsi 2:0:0:0: CD-ROM            Slimtype BD  E  DS4E1S    EA2B PQ: 0 ANSI: 5
[    3.373816] sd 0:0:0:0: [sda] 468862128 512-byte logical blocks: (240 GB/224 GiB)
[    3.373823] sd 1:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    3.373827] sd 0:0:0:0: [sda] Write Protect is off
[    3.373829] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.373833] sd 1:0:0:0: [sdb] Write Protect is off
[    3.373835] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    3.373844] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.373849] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.398631]  sda: sda1 sda2 sda3
[    3.399770] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.407782]  sdb: sdb1
[    3.408225] sd 1:0:0:0: [sdb] Attached SCSI disk
[    3.425533] random: fast init done
[    3.432423] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/1x writer dvd-ram cd/rw xa/form2 cdda pop-up
[    3.432433] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.445092] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    3.445101] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.445900] hub 1-1:1.0: USB hub found
[    3.446310] hub 1-1:1.0: 6 ports detected
[    3.465209] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    3.465213] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.465637] hub 2-1:1.0: USB hub found
[    3.465838] hub 2-1:1.0: 6 ports detected
[    3.504976] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    3.536285] tsc: Refined TSC clocksource calibration: 1995.467 MHz
[    3.536298] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x3986e85801c, max_idle_ns: 881590625023 ns
[    3.536370] clocksource: Switched to clocksource tsc
[    3.632021] psmouse serio4: synaptics: queried max coordinates: x [..5588], y [..4690]
[    3.684054] psmouse serio4: synaptics: Touchpad model: 1, fw: 7.4, id: 0x1c0b1, caps: 0xd04731/0xa40000/0xa0400/0x0, board id: 0, fw id: 669039
[    3.716047] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input12
[    3.740428] usb 1-1.1: new full-speed USB device number 3 using ehci-pci
[    3.853393] usb 1-1.1: New USB device found, idVendor=0cf3, idProduct=3005, bcdDevice= 0.01
[    3.853397] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.892681] PM: Image not found (code -22)
[    3.936334] usb 1-1.2: new high-speed USB device number 4 using ehci-pci
[    3.966304] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    4.035980] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    4.141528] systemd[1]: Inserted module 'autofs4'
[    4.160918] systemd[1]: systemd 247.3-3 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    4.163615] usb 1-1.2: New USB device found, idVendor=1bcf, idProduct=2885, bcdDevice= 4.29
[    4.163618] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.163619] usb 1-1.2: Product: ASUS USB2.0 Webcam
[    4.163621] usb 1-1.2: Manufacturer: 04G626000610B815T000089
[    4.180579] systemd[1]: Detected architecture x86-64.
[    4.182183] systemd[1]: Set hostname to ...
[    4.416284] usb 1-1.4: new high-speed USB device number 5 using ehci-pci
[    4.491160] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    4.525330] systemd[1]: Queued start job for default target Graphical Interface.
[    4.525540] random: systemd: uninitialized urandom read (16 bytes read)
[    4.526564] systemd[1]: Created slice system-getty.slice.
[    4.526631] random: systemd: uninitialized urandom read (16 bytes read)
[    4.526865] systemd[1]: Created slice system-modprobe.slice.
[    4.526885] random: systemd: uninitialized urandom read (16 bytes read)
[    4.527116] systemd[1]: Created slice User and Session Slice.
[    4.527220] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.527421] systemd[1]: Set up automount ...
[    4.527487] systemd[1]: Reached target User and Group Name Lookups.
[    4.527520] systemd[1]: Reached target Slices.
[    4.527546] systemd[1]: Reached target TLS tunnels for network services - per-config-file target.
[    4.527682] systemd[1]: Listening on Syslog Socket.
[    4.527796] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.527866] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.528051] systemd[1]: Listening on Journal Audit Socket.
[    4.528174] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.528353] systemd[1]: Listening on Journal Socket.
[    4.528505] systemd[1]: Listening on udev Control Socket.
[    4.528629] systemd[1]: Listening on udev Kernel Socket.
[    4.529218] usb 1-1.4: New USB device found, idVendor=0bda, idProduct=0139, bcdDevice=39.60
[    4.529220] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.529222] usb 1-1.4: Product: USB2.0-CRW
[    4.529223] usb 1-1.4: Manufacturer: Generic
[    4.529224] usb 1-1.4: SerialNumber: ...
[    4.529447] systemd[1]: Mounting Huge Pages File System...
[    4.530237] systemd[1]: Mounting POSIX Message Queue File System...
[    4.530979] systemd[1]: Mounting RPC Pipe File System...
[    4.531853] systemd[1]: Mounting Kernel Debug File System...
[    4.532841] systemd[1]: Mounting Kernel Trace File System...
[    4.532940] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    4.534185] systemd[1]: Starting Set the console keyboard layout...
[    4.535025] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    4.535832] systemd[1]: Starting Load Kernel Module configfs...
[    4.536651] systemd[1]: Starting Load Kernel Module drm...
[    4.537572] systemd[1]: Starting Load Kernel Module fuse...
[    4.541373] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    4.541421] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    4.543231] systemd[1]: Starting Journal Service...
[    4.545730] systemd[1]: Starting Load Kernel Modules...
[    4.546756] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.547782] systemd[1]: Starting Coldplug All udev Devices...
[    4.550251] systemd[1]: Mounted Huge Pages File System.
[    4.550534] systemd[1]: Mounted POSIX Message Queue File System.
[    4.550748] systemd[1]: Mounted Kernel Debug File System.
[    4.550961] systemd[1]: Mounted Kernel Trace File System.
[    4.551459] systemd[1]: Finished Set the console keyboard layout.
[    4.552040] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    4.552419] systemd[1]: XXX@XXX: Succeeded.
[    4.552696] systemd[1]: Finished Load Kernel Module configfs.
[    4.554180] systemd[1]: Mounting Kernel Configuration File System...
[    4.554353] fuse: init (API version 7.32)
[    4.555195] systemd[1]: XXX@XXX: Succeeded.
[    4.555525] systemd[1]: Finished Load Kernel Module fuse.
[    4.556830] systemd[1]: Mounting FUSE Control File System...
[    4.557914] systemd[1]: Mounted Kernel Configuration File System.
[    4.560652] EXT4-fs (sda3): re-mounted. Opts: errors=remount-ro
[    4.561657] systemd[1]: Mounted FUSE Control File System.
[    4.562234] systemd[1]: Finished Remount Root and Kernel File Systems.
[    4.562995] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    4.563055] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    4.564190] systemd[1]: Starting Load/Save Random Seed...
[    4.565572] systemd[1]: Starting Create System Users...
[    4.567793] RPC: Registered named UNIX socket transport module.
[    4.567795] RPC: Registered udp transport module.
[    4.567796] RPC: Registered tcp transport module.
[    4.567797] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    4.569410] systemd[1]: Mounted RPC Pipe File System.
[    4.569836] systemd[1]: XXX@XXX: Succeeded.
[    4.570178] systemd[1]: Finished Load Kernel Module drm.
[    4.578458] systemd[1]: Finished Create System Users.
[    4.578500] IPMI message handler: version 39.2
[    4.579184] ipmi device interface
[    4.579812] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.632742] systemd[1]: Started Journal Service.
[    4.650345] nvidia: loading out-of-tree module taints kernel.
[    4.650355] nvidia: module license 'NVIDIA' taints kernel.
[    4.650356] Disabling lock debugging due to kernel taint
[    4.656139] systemd-journald[349]: Received client request to flush runtime journal.
[    4.679333] nvidia-nvlink: Nvlink Core is being initialized, major device number 249
[    4.679709] nvidia 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    4.679807] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  390.141  Mon Dec 28 16:21:32 UTC 2020 (using threaded interrupts)
[    4.705960] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  390.141  Mon Dec 28 16:14:07 UTC 2020
[    4.738227] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[    4.738231] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 0
[    4.856682] ACPI: AC Adapter [AC0] (on-line)
[    4.876967] usbcore: registered new interface driver rtsx_usb
[    4.918993] iTCO_vendor_support: vendor-support=0
[    4.922270] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    4.922320] iTCO_wdt: Found a Cougar Point TCO device (Version=2, TCOBASE=0x0460)
[    4.922447] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    4.924725] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.924788] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    4.924848] sr 2:0:0:0: Attached scsi generic sg2 type 5
[    4.925824] at24 0-0050: supply vcc not found, using dummy regulator
[    4.926407] at24 0-0050: 256 byte spd EEPROM, read-only
[    4.926431] at24 0-0051: supply vcc not found, using dummy regulator
[    4.927010] at24 0-0051: 256 byte spd EEPROM, read-only
[    4.927034] at24 0-0052: supply vcc not found, using dummy regulator
[    4.928084] input: PC Speaker as /devices/platform/pcspkr/input/input13
[    4.929935] at24 0-0052: 256 byte spd EEPROM, read-only
[    4.929972] at24 0-0053: supply vcc not found, using dummy regulator
[    4.930594] at24 0-0053: 256 byte spd EEPROM, read-only
[    5.011294] mc: Linux media interface: v0.10
[    5.011305] asus_wmi: ASUS WMI generic driver loaded
[    5.013692] asus_wmi: Initialization: 0x1
[    5.013728] asus_wmi: BIOS WMI version: 7.6
[    5.013773] asus_wmi: SFUN value: 0xa0877
[    5.013776] asus-nb-wmi asus-nb-wmi: Detected ATK, not ASUSWMI, use DSTS
[    5.013778] asus-nb-wmi asus-nb-wmi: Detected ATK, enable event queue
[    5.024726] videodev: Linux video capture interface: v2.00
[    5.025804] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.026083] cfg80211: Loaded X.509 cert 'XXX@XXX: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    5.026339] cfg80211: Loaded X.509 cert 'XXX@XXX: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    5.026691] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.027681] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input14
[    5.028575] platform regulatory.0: firmware: direct-loading firmware regulatory.db
[    5.028670] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[    5.029675] RAPL PMU: API unit is 2^-32 Joules, 2 fixed counters, 163840 ms ovfl timer
[    5.029677] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    5.029678] RAPL PMU: hw unit of domain package 2^-16 Joules
[    5.029924] platform regulatory.0: firmware: direct-loading firmware regulatory.db.p7s
[    5.047119] uvcvideo: Found UVC 1.00 device ASUS USB2.0 Webcam (1bcf:2885)
[    5.081646] input: ASUS USB2.0 Webcam: ASUS USB2.0 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input15
[    5.081709] usbcore: registered new interface driver uvcvideo
[    5.081711] USB Video Class driver (1.1.1)
[    5.140695] Adding 4194296k swap on /dev/sda2.  Priority:-2 extents:1 across:4194296k SSFS
[    5.180424] Bluetooth: Core ver 2.22
[    5.180456] NET: Registered protocol family 31
[    5.180457] Bluetooth: HCI device and connection manager initialized
[    5.180462] Bluetooth: HCI socket layer initialized
[    5.180465] Bluetooth: L2CAP socket layer initialized
[    5.180470] Bluetooth: SCO socket layer initialized
[    5.258631] ath: phy0: Set BT/WLAN RX diversity capability
[    5.258817] usbcore: registered new interface driver btusb
[    5.308926] ath: phy0: ASPM enabled: 0x42
[    5.308930] ath: EEPROM regdomain: 0x60
[    5.308931] ath: EEPROM indicates we should expect a direct regpair map
[    5.308933] ath: Country alpha2 being used: 00
[    5.308935] ath: Regpair used: 0x60
[    5.310896] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    5.311320] ieee80211 phy0: Atheros AR9285 Rev:2 mem=0xffffa83c00870000, irq=17
[    5.356528] random: crng init done
[    5.356532] random: 7 urandom warning(s) missed due to ratelimiting
[    5.392851] snd_hda_intel 0000:01:00.1: Disabling MSI
[    5.392860] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    5.410374] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VB: line_outs=1 (0x1b/0x0/0x0/0x0/0x0) type:speaker
[    5.410380] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.410382] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    5.410385] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    5.410386] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[    5.410388] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    5.410391] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x19
[    5.410393] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[    5.415712] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input16
[    5.415778] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input17
[    5.415841] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input18
[    5.415891] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input19
[    5.424885] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[    5.424967] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input21
[    5.451068] r8169 0000:04:00.0: firmware: direct-loading firmware rtl_nic/rtl8168e-2.fw
[    5.451904] RTL8211DN Gigabit Ethernet r8169-400:00: attached PHY driver [RTL8211DN Gigabit Ethernet] (mii_bus:phy_addr=r8169-400:00, irq=IGNORE)
[    5.591421] intel_rapl_common: Found RAPL domain package
[    5.591424] intel_rapl_common: Found RAPL domain core
[    5.753189] r8169 0000:04:00.0 eth0: Link is Down
[    6.257772] resource sanity check: requesting [mem 0x000e0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000e0000-0x000e3fff window]
[    6.257969] caller _nv027867rm+0x58/0x90 [nvidia] mapping multiple BARs
[    6.267555] ACPI Warning: \_SB.PCI0.PEG0.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20200925/nsarguments-61)
[    6.373545] resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000d0000-0x000d3fff window]
[    6.373727] caller _nv001015rm+0x1bf/0x1f0 [nvidia] mapping multiple BARs
[    7.295568] r8169 0000:04:00.0 eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    7.295580] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   10.728094] rfkill: input handler disabled
[   17.856107] rfkill: input handler enabled
[   22.496659] rfkill: input handler disabled
[   37.736382] usb 2-1.2: new high-speed USB device number 3 using ehci-pci
[   37.878465] usb 2-1.2: New USB device found, idVendor=0951, idProduct=16b3, bcdDevice= 1.00
[   37.878475] usb 2-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[   37.878479] usb 2-1.2: Product: HyperX Savage
[   37.878482] usb 2-1.2: Manufacturer: Kingston
[   37.878486] usb 2-1.2: SerialNumber: ...
[   37.905178] usb-storage 2-1.2:1.0: USB Mass Storage device detected
[   37.905328] scsi host6: usb-storage 2-1.2:1.0
[   37.905419] usbcore: registered new interface driver usb-storage
[   37.907282] usbcore: registered new interface driver uas
[   38.925822] scsi 6:0:0:0: Direct-Access     Kingston HyperX Savage    PMAP PQ: 0 ANSI: 6
[   38.926512] sd 6:0:0:0: Attached scsi generic sg3 type 0
[   38.927409] sd 6:0:0:0: [sdc] 122945536 512-byte logical blocks: (62.9 GB/58.6 GiB)
[   38.928484] sd 6:0:0:0: [sdc] Write Protect is off
[   38.928493] sd 6:0:0:0: [sdc] Mode Sense: 2b 00 00 08
[   38.929537] sd 6:0:0:0: [sdc] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[   40.327216]  sdc: sdc1 sdc2
[   40.331368] sd 6:0:0:0: [sdc] Attached SCSI removable disk
[   46.421655] usb 2-1.2: USB disconnect, device number 3
[  656.801304] Non-volatile memory driver v1.3
[  656.934039] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[  657.581509] r8169 0000:04:00.0: invalid short VPD tag 00 at offset 1
