[    0.000000] microcode: microcode updated early to revision 0x21, date = 2019-02-13
[    0.000000] Linux version 5.10.4-arch2-1 (XXX@XXX) (gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.35.1) #1 SMP PREEMPT Fri, 01 Jan 2021 05:29:53 +0000
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=HASH_F10-6870-F382-5FC2-5BA87F67176A rw loglevel=3 quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000de40dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000de40e000-0x00000000de8f7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000de8f8000-0x00000000de8f8fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000de8f9000-0x00000000dea39fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dea3a000-0x00000000deda2fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000deda3000-0x00000000dee67fff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000dee68000-0x00000000dee68fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dee69000-0x00000000deeabfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000deeac000-0x00000000df5e1fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df5e2000-0x00000000df7f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000df7f2000-0x00000000df7fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi: ACPI=0xdea17000 ACPI 2.0=0xdea17000 SMBIOS=0xf04c0 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: SAMSUNG ELECTRONICS CO., LTD. Samsung DeskTop System/SAMSUNG_DT1234567890, BIOS P05KQM.102.130219.MK 02/19/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3392.407 MHz processor
[    0.000632] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000634] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000639] last_pfn = 0x21e000 max_arch_pfn = 0x400000000
[    0.000643] MTRR default type: uncachable
[    0.000644] MTRR fixed ranges enabled:
[    0.000645]   00000-9FFFF write-back
[    0.000645]   A0000-BFFFF uncachable
[    0.000646]   C0000-CFFFF write-protect
[    0.000647]   D0000-DFFFF uncachable
[    0.000648]   E0000-FFFFF write-protect
[    0.000648] MTRR variable ranges enabled:
[    0.000649]   0 base 000000000 mask E00000000 write-back
[    0.000650]   1 base 200000000 mask FF0000000 write-back
[    0.000651]   2 base 210000000 mask FF8000000 write-back
[    0.000652]   3 base 218000000 mask FFC000000 write-back
[    0.000653]   4 base 21C000000 mask FFE000000 write-back
[    0.000653]   5 base 0E0000000 mask FE0000000 uncachable
[    0.000654]   6 disabled
[    0.000655]   7 disabled
[    0.000655]   8 disabled
[    0.000656]   9 disabled
[    0.000923] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001140] total RAM covered: 8160M
[    0.001528] Found optimal setting for mtrr clean up
[    0.001529]  gran_size: 64K 	chunk_size: 64M 	num_reg: 6  	lose cover RAM: 0G
[    0.001738] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.001742] last_pfn = 0xdf800 max_arch_pfn = 0x400000000
[    0.009575] found SMP MP-table at [mem 0x000fd9d0-0x000fd9df]
[    0.009593] check: Scanning 1 areas for low memory corruption
[    0.010081] Secure boot could not be determined
[    0.010081] RAMDISK: [mem 0x36a81000-0x37537fff]
[    0.010087] ACPI: Early table checksum verification disabled
[    0.010090] ACPI: RSDP 0x00000000DEA17000 000024 (v02 SECCSD)
[    0.010093] ACPI: XSDT 0x00000000DEA17080 00007C (v01 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.010098] ACPI: FACP 0x00000000DEA21338 00010C (v05 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.010103] ACPI: DSDT 0x00000000DEA17190 00A1A2 (v02 SECCSD LH43STAR 00000018 INTL 20051117)
[    0.010107] ACPI: FACS 0x00000000DEA38F80 000040
[    0.010109] ACPI: APIC 0x00000000DEA21448 000072 (v03 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.010112] ACPI: FPDT 0x00000000DEA214C0 000044 (v01 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.010114] ACPI: TCPA 0x00000000DEA21508 000032 (v02 APTIO4 NAPAASF  00000001 MSFT 01000013)
[    0.010117] ACPI: MCFG 0x00000000DEA21540 00003C (v01 SECCSD LH43STAR 01072009 MSFT 00000097)
[    0.010120] ACPI: HPET 0x00000000DEA21580 000038 (v01 SECCSD LH43STAR 01072009 AMI. 00000005)
[    0.010123] ACPI: SSDT 0x00000000DEA215B8 00036D (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.010125] ACPI: SLIC 0x00000000DEA21928 000176 (v01 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.010128] ACPI: SSDT 0x00000000DEA21AA0 0009AA (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.010131] ACPI: SSDT 0x00000000DEA22450 000A92 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.010134] ACPI: ASF! 0x00000000DEA22EE8 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.010141] ACPI: Local APIC address 0xfee00000
[    0.010178] No NUMA configuration found
[    0.010179] Faking a node at [mem 0x0000000000000000-0x000000021dffffff]
[    0.010182] NODE_DATA(0) allocated [mem 0x21dff8000-0x21dffbfff]
[    0.022961] Zone ranges:
[    0.022963]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.022965]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.022966]   Normal   [mem 0x0000000100000000-0x000000021dffffff]
[    0.022968]   Device   empty
[    0.022969] Movable zone start for each node
[    0.022969] Early memory node ranges
[    0.022970]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.022971]   node   0: [mem 0x0000000000100000-0x00000000de40dfff]
[    0.022972]   node   0: [mem 0x00000000dee68000-0x00000000dee68fff]
[    0.022972]   node   0: [mem 0x00000000deeac000-0x00000000df5e1fff]
[    0.022973]   node   0: [mem 0x00000000df7f2000-0x00000000df7fffff]
[    0.022974]   node   0: [mem 0x0000000100000000-0x000000021dffffff]
[    0.023074] Zeroed struct page in unavailable ranges: 13583 pages
[    0.023075] Initmem setup node 0 [mem 0x0000000000001000-0x000000021dffffff]
[    0.023076] On node 0 totalpages: 2083569
[    0.023077]   DMA zone: 64 pages used for memmap
[    0.023078]   DMA zone: 26 pages reserved
[    0.023078]   DMA zone: 3998 pages, LIFO batch:0
[    0.023104]   DMA32 zone: 14190 pages used for memmap
[    0.023105]   DMA32 zone: 908115 pages, LIFO batch:63
[    0.028705]   Normal zone: 18304 pages used for memmap
[    0.028706]   Normal zone: 1171456 pages, LIFO batch:63
[    0.036003] ACPI: PM-Timer IO Port: 0x408
[    0.036005] ACPI: Local APIC address 0xfee00000
[    0.036011] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.036022] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.036023] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.036025] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.036026] ACPI: IRQ0 used by override.
[    0.036027] ACPI: IRQ9 used by override.
[    0.036029] Using ACPI (MADT) for SMP configuration information
[    0.036030] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.036034] TSC deadline timer available
[    0.036035] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.036051] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.036052] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.036053] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.036054] PM: hibernation: Registered nosave memory: [mem 0xde40e000-0xde8f7fff]
[    0.036055] PM: hibernation: Registered nosave memory: [mem 0xde8f8000-0xde8f8fff]
[    0.036056] PM: hibernation: Registered nosave memory: [mem 0xde8f9000-0xdea39fff]
[    0.036056] PM: hibernation: Registered nosave memory: [mem 0xdea3a000-0xdeda2fff]
[    0.036057] PM: hibernation: Registered nosave memory: [mem 0xdeda3000-0xdee67fff]
[    0.036058] PM: hibernation: Registered nosave memory: [mem 0xdee69000-0xdeeabfff]
[    0.036059] PM: hibernation: Registered nosave memory: [mem 0xdf5e2000-0xdf7f1fff]
[    0.036061] PM: hibernation: Registered nosave memory: [mem 0xdf800000-0xf7ffffff]
[    0.036061] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.036062] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.036063] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.036063] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.036064] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.036064] PM: hibernation: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.036065] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.036066] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.036066] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.036067] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.036067] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.036069] [mem 0xdf800000-0xf7ffffff] available for PCI devices
[    0.036070] Booting paravirtualized kernel on bare hardware
[    0.036073] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.040076] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:4 nr_node_ids:1
[    0.040211] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u524288
[    0.040216] pcpu-alloc: s192512 r8192 d28672 u524288 alloc=1*2097152
[    0.040217] pcpu-alloc: [0] 0 1 2 3 
[    0.040235] Built 1 zonelists, mobility grouping on.  Total pages: 2050985
[    0.040236] Policy zone: Normal
[    0.040237] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=HASH_F10-6870-F382-5FC2-5BA87F67176A rw loglevel=3 quiet
[    0.040621] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.040797] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.040838] mem auto-init: stack:byref_all(zero), heap alloc:on, heap free:off
[    0.061387] Memory: 7880308K/8334276K available (14344K kernel code, 2040K rwdata, 8856K rodata, 1716K init, 4288K bss, 453708K reserved, 0K cma-reserved)
[    0.061394] random: get_random_u64 called from __kmem_cache_create+0x26/0x520 with crng_init=0
[    0.061482] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.061491] Kernel/User page tables isolation: enabled
[    0.061505] ftrace: allocating 41848 entries in 164 pages
[    0.073208] ftrace: allocated 164 pages with 3 groups
[    0.073289] rcu: Preemptible hierarchical RCU implementation.
[    0.073290] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.073291] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=4.
[    0.073291] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.073292] 	Trampoline variant of Tasks RCU enabled.
[    0.073292] 	Rude variant of Tasks RCU enabled.
[    0.073293] 	Tracing variant of Tasks RCU enabled.
[    0.073294] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.073294] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.076480] NR_IRQS: 20736, nr_irqs: 456, preallocated irqs: 16
[    0.076703] Console: colour dummy device 80x25
[    0.076713] printk: console [tty0] enabled
[    0.076728] ACPI: Core revision 20200925
[    0.076805] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.076816] APIC: Switch to symmetric I/O mode setup
[    0.076884] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.077280] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.093482] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x30e64993c31, max_idle_ns: 440795238215 ns
[    0.093486] Calibrating delay loop (skipped), value calculated using timer frequency.. 6787.51 BogoMIPS (lpj=11308023)
[    0.093488] pid_max: default: 32768 minimum: 301
[    0.097850] LSM: Security Framework initializing
[    0.097854] Yama: becoming mindful.
[    0.097880] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.097893] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.098100] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.098110] process: using mwait in idle threads
[    0.098112] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.098113] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.098115] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.098116] Spectre V2 : Mitigation: Full generic retpoline
[    0.098117] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.098118] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.098119] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.098120] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.098122] SRBDS: Vulnerable: No microcode
[    0.098122] MDS: Mitigation: Clear CPU buffers
[    0.098282] Freeing SMP alternatives memory: 36K
[    0.100214] smpboot: CPU0: Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.100298] Performance Events: PEBS fmt1+, IvyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.100305] ... version:                3
[    0.100305] ... bit width:              48
[    0.100306] ... generic registers:      8
[    0.100307] ... value mask:             0000ffffffffffff
[    0.100307] ... max period:             00007fffffffffff
[    0.100307] ... fixed-purpose events:   3
[    0.100308] ... event mask:             00000007000000ff
[    0.100415] rcu: Hierarchical SRCU implementation.
[    0.100912] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.100956] smp: Bringing up secondary CPUs ...
[    0.101050] x86: Booting SMP configuration:
[    0.101051] .... node  #0, CPUs:      #1 #2 #3
[    0.109365] smp: Brought up 1 node, 4 CPUs
[    0.109365] smpboot: Max logical packages: 1
[    0.109365] smpboot: Total of 4 processors activated (27150.05 BogoMIPS)
[    0.110438] devtmpfs: initialized
[    0.110438] x86/mm: Memory block size: 128MB
[    0.110599] PM: Registering ACPI NVS region [mem 0xde8f9000-0xdea39fff] (1314816 bytes)
[    0.110599] PM: Registering ACPI NVS region [mem 0xdee69000-0xdeeabfff] (274432 bytes)
[    0.110599] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.110599] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.110599] pinctrl core: initialized pinctrl subsystem
[    0.110599] PM: RTC time: 05:26:30, date: 2021-01-05
[    0.110599] NET: Registered protocol family 16
[    0.110599] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.110599] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.110599] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.110608] thermal_sys: Registered thermal governor 'fair_share'
[    0.110608] thermal_sys: Registered thermal governor 'bang_bang'
[    0.110608] thermal_sys: Registered thermal governor 'step_wise'
[    0.110608] thermal_sys: Registered thermal governor 'user_space'
[    0.110608] thermal_sys: Registered thermal governor 'power_allocator'
[    0.110608] cpuidle: using governor ladder
[    0.110608] cpuidle: using governor menu
[    0.110608] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.110608] ACPI: bus type PCI registered
[    0.110608] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.110608] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.110608] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.110608] PCI: Using configuration type 1 for base access
[    0.110608] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.110608] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.110960] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.110960] ACPI: Added _OSI(Module Device)
[    0.110960] ACPI: Added _OSI(Processor Device)
[    0.110960] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.110960] ACPI: Added _OSI(Processor Aggregator Device)
[    0.110960] ACPI: Added _OSI(Linux-Dell-Video)
[    0.110960] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.110960] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.119907] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.120903] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.121898] ACPI: Dynamic OEM Table Load:
[    0.121903] ACPI: SSDT 0xFFFF9FCD803FB000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.122646] ACPI: Dynamic OEM Table Load:
[    0.122649] ACPI: SSDT 0xFFFF9FCD80801000 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.123218] ACPI: Dynamic OEM Table Load:
[    0.123220] ACPI: SSDT 0xFFFF9FCD80A34E00 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.124966] ACPI: Interpreter enabled
[    0.124988] ACPI: (supports S0 S3 S4 S5)
[    0.124988] ACPI: Using IOAPIC for interrupt routing
[    0.125013] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.125482] ACPI: Enabled 15 GPEs in block 00 to 3F
[    0.133441] ACPI: Power Resource [FN00] (off)
[    0.133516] ACPI: Power Resource [FN01] (off)
[    0.133588] ACPI: Power Resource [FN02] (off)
[    0.133659] ACPI: Power Resource [FN03] (off)
[    0.133730] ACPI: Power Resource [FN04] (off)
[    0.134338] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.134343] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.134657] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.134658] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.135184] PCI host bridge to bus 0000:00
[    0.135186] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.135187] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.135188] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.135189] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.135190] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.135191] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.135192] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.135193] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfeafffff window]
[    0.135194] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.135203] pci 0000:00:00.0: [8086:0150] type 00 class 0x060000
[    0.135293] pci 0000:00:01.0: [8086:0151] type 01 class 0x060400
[    0.135323] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.135438] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.135456] pci 0000:00:14.0: reg 0x10: [mem 0xf7120000-0xf712ffff 64bit]
[    0.135520] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.135613] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.135631] pci 0000:00:16.0: reg 0x10: [mem 0xf713c000-0xf713c00f 64bit]
[    0.135701] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.135783] pci 0000:00:16.2: [8086:1e3c] type 00 class 0x010185
[    0.135796] pci 0000:00:16.2: reg 0x10: [io  0x0000-0x0007]
[    0.135802] pci 0000:00:16.2: reg 0x14: [io  0x0000-0x0003]
[    0.135807] pci 0000:00:16.2: reg 0x18: [io  0x0000-0x0007]
[    0.135813] pci 0000:00:16.2: reg 0x1c: [io  0x0000-0x0003]
[    0.135819] pci 0000:00:16.2: reg 0x20: [io  0x0000-0x000f]
[    0.135937] pci 0000:00:16.3: [8086:1e3d] type 00 class 0x070002
[    0.135948] pci 0000:00:16.3: reg 0x10: [io  0xf0a0-0xf0a7]
[    0.135954] pci 0000:00:16.3: reg 0x14: [mem 0xf713a000-0xf713afff]
[    0.136093] pci 0000:00:19.0: [8086:1502] type 00 class 0x020000
[    0.136104] pci 0000:00:19.0: reg 0x10: [mem 0xf7100000-0xf711ffff]
[    0.136111] pci 0000:00:19.0: reg 0x14: [mem 0xf7139000-0xf7139fff]
[    0.136118] pci 0000:00:19.0: reg 0x18: [io  0xf040-0xf05f]
[    0.136172] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.136266] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.136280] pci 0000:00:1a.0: reg 0x10: [mem 0xf7138000-0xf71383ff]
[    0.136357] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.136451] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.136464] pci 0000:00:1b.0: reg 0x10: [mem 0xf7130000-0xf7133fff 64bit]
[    0.136528] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.136628] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.136642] pci 0000:00:1d.0: reg 0x10: [mem 0xf7137000-0xf71373ff]
[    0.136719] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.136810] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.136944] pci 0000:00:1f.0: [8086:1e47] type 00 class 0x060100
[    0.137125] pci 0000:00:1f.2: [8086:1e02] type 00 class 0x010601
[    0.137136] pci 0000:00:1f.2: reg 0x10: [io  0xf090-0xf097]
[    0.137142] pci 0000:00:1f.2: reg 0x14: [io  0xf080-0xf083]
[    0.137148] pci 0000:00:1f.2: reg 0x18: [io  0xf070-0xf077]
[    0.137154] pci 0000:00:1f.2: reg 0x1c: [io  0xf060-0xf063]
[    0.137160] pci 0000:00:1f.2: reg 0x20: [io  0xf020-0xf03f]
[    0.137167] pci 0000:00:1f.2: reg 0x24: [mem 0xf7136000-0xf71367ff]
[    0.137203] pci 0000:00:1f.2: PME# supported from D3hot
[    0.137289] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.137304] pci 0000:00:1f.3: reg 0x10: [mem 0xf7135000-0xf71350ff 64bit]
[    0.137322] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.137451] pci 0000:01:00.0: [10de:1401] type 00 class 0x030000
[    0.137461] pci 0000:01:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[    0.137469] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.137477] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.137483] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.137488] pci 0000:01:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[    0.137493] pci 0000:01:00.0: enabling Extended Tags
[    0.137503] pci 0000:01:00.0: BAR 3: assigned to efifb
[    0.137570] pci 0000:01:00.0: 32.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s PCIe x16 link at 0000:00:01.0 (capable of 126.016 Gb/s with 8.0 GT/s PCIe x16 link)
[    0.137603] pci 0000:01:00.1: [10de:0fba] type 00 class 0x040300
[    0.137611] pci 0000:01:00.1: reg 0x10: [mem 0xf7080000-0xf7083fff]
[    0.137634] pci 0000:01:00.1: enabling Extended Tags
[    0.137701] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.137703] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.137704] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.137706] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.137721] pci_bus 0000:02: extended config space not accessible
[    0.137764] pci 0000:00:1e.0: PCI bridge to [bus 02] (subtractive decode)
[    0.137771] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.137772] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.137773] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.137774] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.137775] pci 0000:00:1e.0:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.137776] pci 0000:00:1e.0:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.137777] pci 0000:00:1e.0:   bridge window [mem 0x000dc000-0x000dffff window] (subtractive decode)
[    0.137778] pci 0000:00:1e.0:   bridge window [mem 0xe0000000-0xfeafffff window] (subtractive decode)
[    0.138618] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.138679] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.138741] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.138800] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.138859] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.138918] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.138979] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.139038] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.139307] iommu: Default domain type: Translated 
[    0.139317] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.139317] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.139317] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.139317] vgaarb: loaded
[    0.139317] SCSI subsystem initialized
[    0.139317] libata version 3.00 loaded.
[    0.139317] ACPI: bus type USB registered
[    0.139317] usbcore: registered new interface driver usbfs
[    0.139317] usbcore: registered new interface driver hub
[    0.139317] usbcore: registered new device driver usb
[    0.139317] pps_core: LinuxPPS API ver. 1 registered
[    0.139317] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.139317] PTP clock support registered
[    0.139317] EDAC MC: Ver: 3.0.0
[    0.139317] Registered efivars operations
[    0.139317] NetLabel: Initializing
[    0.139317] NetLabel:  domain hash size = 128
[    0.139317] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.139317] NetLabel:  unlabeled traffic allowed by default
[    0.139317] PCI: Using ACPI for IRQ routing
[    0.141230] PCI: pci_cache_line_size set to 64 bytes
[    0.141265] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.141266] e820: reserve RAM buffer [mem 0xde40e000-0xdfffffff]
[    0.141267] e820: reserve RAM buffer [mem 0xdee69000-0xdfffffff]
[    0.141268] e820: reserve RAM buffer [mem 0xdf5e2000-0xdfffffff]
[    0.141269] e820: reserve RAM buffer [mem 0xdf800000-0xdfffffff]
[    0.141270] e820: reserve RAM buffer [mem 0x21e000000-0x21fffffff]
[    0.141274] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.141274] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.143520] clocksource: Switched to clocksource tsc-early
[    0.152329] VFS: Disk quotas dquot_6.6.0
[    0.152340] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.152395] pnp: PnP ACPI init
[    0.152540] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.152541] system 00:00: [io  0x0200-0x020f] has been reserved
[    0.152542] system 00:00: [io  0xffff] has been reserved
[    0.152543] system 00:00: [io  0xffff] has been reserved
[    0.152544] system 00:00: [io  0x0400-0x0453] has been reserved
[    0.152545] system 00:00: [io  0x0458-0x047f] has been reserved
[    0.152546] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.152547] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.152552] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.152571] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.152615] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.152618] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.152758] system 00:03: [io  0x0a00-0x0a1f] has been reserved
[    0.152759] system 00:03: [io  0x0a30-0x0a3f] has been reserved
[    0.152760] system 00:03: [io  0x0a20-0x0a2f] has been reserved
[    0.152763] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.152919] pnp 00:04: [dma 0 disabled]
[    0.152951] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.153190] pnp 00:05: [dma 0 disabled]
[    0.153219] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.153584] pnp 00:06: [dma 3]
[    0.153705] pnp 00:06: Plug and Play ACPI device, IDs PNP0401 (active)
[    0.153874] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.153877] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.153909] pnp 00:08: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.153955] pnp 00:09: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.154161] system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.154162] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.154163] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.154164] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.154165] system 00:0a: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.154166] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.154167] system 00:0a: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.154168] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.154169] system 00:0a: [mem 0xff000000-0xffffffff] has been reserved
[    0.154171] system 00:0a: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.154172] system 00:0a: [mem 0xf2000000-0xf2000fff] has been reserved
[    0.154175] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.154329] pnp: PnP ACPI: found 11 devices
[    0.159719] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.159762] NET: Registered protocol family 2
[    0.159875] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.159908] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.160017] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.160079] TCP: Hash tables configured (established 65536 bind 65536)
[    0.160119] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.160162] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.160188] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.160262] NET: Registered protocol family 1
[    0.160266] NET: Registered protocol family 44
[    0.160277] pci 0000:00:16.2: BAR 4: assigned [io  0x1000-0x100f]
[    0.160282] pci 0000:00:16.2: BAR 0: assigned [io  0x1010-0x1017]
[    0.160285] pci 0000:00:16.2: BAR 2: assigned [io  0x1018-0x101f]
[    0.160289] pci 0000:00:16.2: BAR 1: assigned [io  0x1020-0x1023]
[    0.160292] pci 0000:00:16.2: BAR 3: assigned [io  0x1024-0x1027]
[    0.160296] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.160298] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.160300] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.160301] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.160304] pci 0000:00:1e.0: PCI bridge to [bus 02]
[    0.160313] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.160314] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.160315] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.160315] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.160316] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.160317] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.160318] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.160319] pci_bus 0000:00: resource 11 [mem 0xe0000000-0xfeafffff window]
[    0.160320] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.160321] pci_bus 0000:01: resource 1 [mem 0xf6000000-0xf70fffff]
[    0.160322] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.160323] pci_bus 0000:02: resource 4 [io  0x0000-0x0cf7 window]
[    0.160324] pci_bus 0000:02: resource 5 [io  0x0d00-0xffff window]
[    0.160325] pci_bus 0000:02: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.160326] pci_bus 0000:02: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.160326] pci_bus 0000:02: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.160327] pci_bus 0000:02: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.160328] pci_bus 0000:02: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.160329] pci_bus 0000:02: resource 11 [mem 0xe0000000-0xfeafffff window]
[    0.160879] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.160899] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    0.160927] PCI: CLS 64 bytes, default 64
[    0.160964] Trying to unpack rootfs image as initramfs...
[    0.246189] Freeing initrd memory: 10972K
[    0.246196] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.246198] software IO TLB: mapped [mem 0x00000000ce30d000-0x00000000d230d000] (64MB)
[    0.246507] check: Scanning for low memory corruption every 60 seconds
[    0.246729] Initialise system trusted keyrings
[    0.246736] Key type blacklist registered
[    0.246778] workingset: timestamp_bits=41 max_order=21 bucket_order=0
[    0.247595] zbud: loaded
[    0.256305] Key type asymmetric registered
[    0.256306] Asymmetric key parser 'x509' registered
[    0.256311] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.256337] io scheduler mq-deadline registered
[    0.256338] io scheduler kyber registered
[    0.256353] io scheduler bfq registered
[    0.256405] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.256613] pcieport 0000:00:01.0: PME: Signaling with IRQ 24
[    0.256680] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.256699] efifb: probing for efifb
[    0.256710] efifb: No BGRT, not showing boot graphics
[    0.256711] efifb: framebuffer at 0xf1000000, using 1920k, total 1920k
[    0.256712] efifb: mode is 800x600x32, linelength=3200, pages=1
[    0.256713] efifb: scrolling: redraw
[    0.256714] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.256740] fbcon: Deferring console take-over
[    0.256741] fb0: EFI VGA frame buffer device
[    0.256747] intel_idle: MWAIT substates: 0x1120
[    0.256748] intel_idle: v0.5.1 model 0x3A
[    0.256857] intel_idle: Local APIC timer is reliable in all C-states
[    0.256947] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.256963] ACPI: Power Button [PWRB]
[    0.256985] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.260171] ACPI: Power Button [PWRF]
[    0.260779] thermal LNXTHERM:00: registered as thermal_zone0
[    0.260780] ACPI: Thermal Zone [TZ00] (28 C)
[    0.261032] thermal LNXTHERM:01: registered as thermal_zone1
[    0.261033] ACPI: Thermal Zone [TZ01] (30 C)
[    0.261154] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.261268] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.261716] 00:05: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.262987] serial 0000:00:16.3: enabling device (0000 -> 0003)
[    0.263194] 0000:00:16.3: ttyS4 at I/O 0xf0a0 (irq = 19, base_baud = 115200) is a 16550A
[    0.263358] Non-volatile memory driver v1.3
[    0.263359] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <XXX@XXX>
[    0.263359] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    0.263840] ahci 0000:00:1f.2: version 3.0
[    0.276881] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0xb impl SATA mode
[    0.276893] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    0.297410] scsi host0: ahci
[    0.297663] scsi host1: ahci
[    0.297911] scsi host2: ahci
[    0.298130] scsi host3: ahci
[    0.298247] scsi host4: ahci
[    0.298361] scsi host5: ahci
[    0.298391] ata1: SATA max UDMA/133 abar m2048@0xf7136000 port 0xf7136100 irq 25
[    0.298393] ata2: SATA max UDMA/133 abar m2048@0xf7136000 port 0xf7136180 irq 25
[    0.298393] ata3: DUMMY
[    0.298394] ata4: SATA max UDMA/133 abar m2048@0xf7136000 port 0xf7136280 irq 25
[    0.298395] ata5: DUMMY
[    0.298396] ata6: DUMMY
[    0.298417] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.298424] ehci-pci: EHCI PCI platform driver
[    0.298525] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.298530] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.298540] ehci-pci 0000:00:1a.0: debug port 2
[    0.302456] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.302465] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7138000
[    0.313530] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.313590] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    0.313591] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.313592] usb usb1: Product: EHCI Host Controller
[    0.313593] usb usb1: Manufacturer: Linux 5.10.4-arch2-1 ehci_hcd
[    0.313594] usb usb1: SerialNumber: ...
[    0.313781] hub 1-0:1.0: USB hub found
[    0.313788] hub 1-0:1.0: 2 ports detected
[    0.314004] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.314007] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.314016] ehci-pci 0000:00:1d.0: debug port 2
[    0.317927] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.317934] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7137000
[    0.330203] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.330258] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    0.330259] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.330260] usb usb2: Product: EHCI Host Controller
[    0.330261] usb usb2: Manufacturer: Linux 5.10.4-arch2-1 ehci_hcd
[    0.330261] usb usb2: SerialNumber: ...
[    0.330440] hub 2-0:1.0: USB hub found
[    0.330447] hub 2-0:1.0: 2 ports detected
[    0.330562] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.330565] ohci-pci: OHCI PCI platform driver
[    0.330571] uhci_hcd: USB Universal Host Controller Interface driver
[    0.330595] usbcore: registered new interface driver usbserial_generic
[    0.330598] usbserial: USB Serial support registered for generic
[    0.330616] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.330617] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.330738] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.331063] rtc_cmos 00:01: RTC can wake from S4
[    0.331292] rtc_cmos 00:01: registered as rtc0
[    0.331355] rtc_cmos 00:01: setting system clock to 2021-01-05T05:26:30 UTC (1609824390)
[    0.331367] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.331391] intel_pstate: Intel P-state driver initializing
[    0.331791] ledtrig-cpu: registered to indicate activity on CPUs
[    0.337243] pstore: Registered efi as persistent store backend
[    0.337254] hid: raw HID events driver (C) Jiri Kosina
[    0.337320] drop_monitor: Initializing network drop monitor service
[    0.337390] Initializing XFRM netlink socket
[    0.337453] NET: Registered protocol family 10
[    0.342151] Segment Routing with IPv6
[    0.342154] RPL Segment Routing with IPv6
[    0.342190] NET: Registered protocol family 17
[    0.342594] microcode: sig=0x306a9, pf=0x2, revision=0x21
[    0.342613] microcode: Microcode Update Driver: v2.2.
[    0.342616] IPI shorthand broadcast: enabled
[    0.342622] sched_clock: Marking stable (342382739, 151826)->(355149597, -12615032)
[    0.342749] registered taskstats version 1
[    0.342757] Loading compiled-in X.509 certificates
[    0.345069] Loaded X.509 cert 'Build time autogenerated kernel key: 4b439d2133346346ebc0c7249af598949a925ada'
[    0.345148] zswap: loaded using pool lz4/z3fold
[    0.345265] Key type ._fscrypt registered
[    0.345266] Key type .fscrypt registered
[    0.345266] Key type fscrypt-provisioning registered
[    0.345379] pstore: Using crash dump compression: zstd
[    0.345615] PM:   Magic number: 5:246:415
[    0.345737] RAS: Correctable Errors collector initialized.
[    0.613541] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    0.617049] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.617071] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.617939] ata2.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[    0.617941] ata2.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    0.617942] ata2.00: ACPI cmd b1/XX:XX:XX:XX:XX:XX (DEVICE CONFIGURATION OVERLAY) filtered out
[    0.618689] ata2.00: ATA-8: TOSHIBA DT01ACA050, MS1OA750, max UDMA/133
[    0.618693] ata2.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    0.619658] ata2.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[    0.619663] ata2.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    0.619666] ata2.00: ACPI cmd b1/XX:XX:XX:XX:XX:XX (DEVICE CONFIGURATION OVERLAY) filtered out
[    0.620286] ata2.00: configured for UDMA/133
[    0.620423] ata4.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[    0.620425] ata4.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    0.620426] ata4.00: ACPI cmd b1/XX:XX:XX:XX:XX:XX (DEVICE CONFIGURATION OVERLAY) filtered out
[    0.620993] ata4.00: ATAPI: TSSTcorp CDDVDW SH-216BB, SC00, max UDMA/100
[    0.621159] ata1.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[    0.621171] ata1.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    0.621174] ata1.00: ACPI cmd b1/XX:XX:XX:XX:XX:XX (DEVICE CONFIGURATION OVERLAY) filtered out
[    0.621603] ata1.00: ATA-10: WDC WDS240G2G0A-00JH30, UF220400, max UDMA/133
[    0.621607] ata1.00: 468862128 sectors, multi 1: LBA48 NCQ (depth 32)
[    0.622402] ata4.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[    0.622407] ata4.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    0.622409] ata4.00: ACPI cmd b1/XX:XX:XX:XX:XX:XX (DEVICE CONFIGURATION OVERLAY) filtered out
[    0.623018] ata4.00: configured for UDMA/100
[    0.629040] ata1.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[    0.629042] ata1.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    0.629043] ata1.00: ACPI cmd b1/XX:XX:XX:XX:XX:XX (DEVICE CONFIGURATION OVERLAY) filtered out
[    0.630258] ata1.00: configured for UDMA/133
[    0.630357] scsi 0:0:0:0: Direct-Access     ATA      WDC WDS240G2G0A- 0400 PQ: 0 ANSI: 5
[    0.630562] sd 0:0:0:0: [sda] 468862128 512-byte logical blocks: (240 GB/224 GiB)
[    0.630578] sd 0:0:0:0: [sda] Write Protect is off
[    0.630579] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.630598] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.630656] scsi 1:0:0:0: Direct-Access     ATA      TOSHIBA DT01ACA0 A750 PQ: 0 ANSI: 5
[    0.630877] sd 1:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    0.630879] sd 1:0:0:0: [sdb] 4096-byte physical blocks
[    0.630885] sd 1:0:0:0: [sdb] Write Protect is off
[    0.630886] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    0.630897] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.631587] scsi 3:0:0:0: CD-ROM            TSSTcorp CDDVDW SH-216BB  SC00 PQ: 0 ANSI: 5
[    0.643508] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.652616]  sda: sda1 sda2
[    0.652933] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.660176] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    0.692737]  sdb: sdb1 sdb2
[    0.693009] sd 1:0:0:0: [sdb] Attached SCSI disk
[    0.693964] Freeing unused decrypted memory: 2036K
[    0.694171] Freeing unused kernel image (initmem) memory: 1716K
[    0.706922] Write protecting the kernel read-only data: 26624k
[    0.707436] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.707669] Freeing unused kernel image (rodata/data gap) memory: 1384K
[    0.748511] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.748514] rodata_test: all tests were successful
[    0.748515] x86/mm: Checking user space page tables
[    0.787284] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.787288] Run /init as init process
[    0.787289]   with arguments:
[    0.787290]     /init
[    0.787290]   with environment:
[    0.787291]     HOME=/
[    0.787291]     TERM=linux
[    0.787292]     BOOT_IMAGE=/boot/vmlinuz-linux
[    0.793886] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    0.793888] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    0.794159] hub 1-1:1.0: USB hub found
[    0.794259] hub 1-1:1.0: 6 ports detected
[    0.808843] fbcon: Taking over console
[    0.808894] Console: switching to colour frame buffer device 100x37
[    0.817258] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    0.817260] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    0.817568] hub 2-1:1.0: USB hub found
[    0.817605] hub 2-1:1.0: 8 ports detected
[    0.860139] pata_acpi 0000:00:16.2: enabling device (0000 -> 0001)
[    0.860897] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.860902] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.861424] scsi host6: ata_generic
[    0.861506] scsi host7: ata_generic
[    0.861533] ata7: PATA max UDMA/100 cmd 0x1010 ctl 0x1020 bmdma 0x1000 irq 18
[    0.861534] ata8: PATA max UDMA/100 cmd 0x1018 ctl 0x1024 bmdma 0x1008 irq 18
[    0.861956] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x000000000000b930
[    0.861960] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.862137] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    0.862139] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.862140] usb usb3: Product: xHCI Host Controller
[    0.862140] usb usb3: Manufacturer: Linux 5.10.4-arch2-1 xhci-hcd
[    0.862141] usb usb3: SerialNumber: ...
[    0.862326] hub 3-0:1.0: USB hub found
[    0.862335] hub 3-0:1.0: 4 ports detected
[    0.862671] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.862674] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.862676] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.862703] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    0.862704] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.862705] usb usb4: Product: xHCI Host Controller
[    0.862706] usb usb4: Manufacturer: Linux 5.10.4-arch2-1 xhci-hcd
[    0.862707] usb usb4: SerialNumber: ...
[    0.862930] hub 4-0:1.0: USB hub found
[    0.865144] hub 4-0:1.0: 4 ports detected
[    0.906969] sr 3:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    0.906974] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.953660] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    0.994277] random: fast init done
[    1.076843] usb 1-1.2: new high-speed USB device number 3 using ehci-pci
[    1.177656] usb 1-1.2: New USB device found, idVendor=05e3, idProduct=0716, bcdDevice=97.44
[    1.177661] usb 1-1.2: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    1.177663] usb 1-1.2: Product: USB Storage
[    1.177665] usb 1-1.2: SerialNumber: ...
[    1.190163] usb 3-3: new full-speed USB device number 2 using xhci_hcd
[    1.191476] usb-storage 1-1.2:1.0: USB Mass Storage device detected
[    1.191849] scsi host8: usb-storage 1-1.2:1.0
[    1.191924] usbcore: registered new interface driver usb-storage
[    1.193034] usbcore: registered new interface driver uas
[    1.246850] tsc: Refined TSC clocksource calibration: 3392.293 MHz
[    1.246858] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x30e5de2a436, max_idle_ns: 440795285127 ns
[    1.246922] clocksource: Switched to clocksource tsc
[    1.250188] usb 1-1.3: new full-speed USB device number 4 using ehci-pci
[    1.331832] usb 3-3: New USB device found, idVendor=320f, idProduct=500c, bcdDevice= 1.00
[    1.331836] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.331838] usb 3-3: Product: USB DEVICE
[    1.331840] usb 3-3: Manufacturer: SONiX
[    1.338196] input: SONiX USB DEVICE as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0/0003:320F:500C.0001/input/input3
[    1.349622] usb 1-1.3: New USB device found, idVendor=1ea7, idProduct=0066, bcdDevice= 2.00
[    1.349626] usb 1-1.3: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    1.349628] usb 1-1.3: Product: 2.4G Mouse
[    1.351687] input: 2.4G Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:1EA7:0066.0002/input/input4
[    1.393920] hid-generic 0003:320F:500C.0001: input,hidraw0: USB HID v1.11 Keyboard [SONiX USB DEVICE] on usb-0000:00:14.0-3/input0
[    1.395676] input: SONiX USB DEVICE Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:320F:500C.0003/input/input5
[    1.450624] hid-generic 0003:1EA7:0066.0002: input,hidraw1: USB HID v1.10 Keyboard [2.4G Mouse] on usb-0000:00:1a.0-1.3/input0
[    1.454363] input: 2.4G Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.1/0003:1EA7:0066.0004/input/input9
[    1.507042] input: SONiX USB DEVICE Wireless Radio Control as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:320F:500C.0003/input/input6
[    1.507248] input: SONiX USB DEVICE Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:320F:500C.0003/input/input7
[    1.507422] input: 2.4G Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.1/0003:1EA7:0066.0004/input/input10
[    1.507633] input: 2.4G Mouse Consumer Control as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.1/0003:1EA7:0066.0004/input/input11
[    1.507813] input: SONiX USB DEVICE as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:320F:500C.0003/input/input8
[    1.508189] hid-generic 0003:320F:500C.0003: input,hiddev96,hidraw2: USB HID v1.11 Keyboard [SONiX USB DEVICE] on usb-0000:00:14.0-3/input1
[    1.563747] input: 2.4G Mouse System Control as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.1/0003:1EA7:0066.0004/input/input12
[    1.564178] hid-generic 0003:1EA7:0066.0004: input,hiddev97,hidraw3: USB HID v1.10 Mouse [2.4G Mouse] on usb-0000:00:1a.0-1.3/input1
[    1.564394] usbcore: registered new interface driver usbhid
[    1.564396] usbhid: USB HID core driver
[    1.636859] usb 1-1.4: new high-speed USB device number 5 using ehci-pci
[    1.745408] usb 1-1.4: New USB device found, idVendor=148f, idProduct=7601, bcdDevice= 0.00
[    1.745412] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.745414] usb 1-1.4: Product: 802.11 n WLAN
[    1.745415] usb 1-1.4: Manufacturer: MediaTek
[    1.745417] usb 1-1.4: SerialNumber: ...
[    2.208174] scsi 8:0:0:0: Direct-Access     Generic  STORAGE DEVICE   9744 PQ: 0 ANSI: 0
[    2.209033] scsi 8:0:0:1: Direct-Access     Generic  STORAGE DEVICE   9744 PQ: 0 ANSI: 0
[    2.209926] scsi 8:0:0:2: Direct-Access     Generic  STORAGE DEVICE   9744 PQ: 0 ANSI: 0
[    2.210812] scsi 8:0:0:3: Direct-Access     Generic  STORAGE DEVICE   9744 PQ: 0 ANSI: 0
[    2.211654] scsi 8:0:0:4: Direct-Access     Generic  STORAGE DEVICE   9744 PQ: 0 ANSI: 0
[    2.225989] sd 8:0:0:0: [sdc] Attached SCSI removable disk
[    2.234477] sd 8:0:0:1: [sdd] Attached SCSI removable disk
[    2.236335] sd 8:0:0:4: [sdg] Attached SCSI removable disk
[    2.237008] sd 8:0:0:2: [sde] Attached SCSI removable disk
[    2.244462] sd 8:0:0:3: [sdf] Attached SCSI removable disk
[    4.888042] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    5.233596] systemd[1]: systemd 247.2-1-arch running in system mode. (+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    5.250272] systemd[1]: Detected architecture x86-64.
[    5.265067] systemd[1]: Set hostname to ...
[    5.311208] random: crng init done
[    5.357057] systemd-fstab-generator[197]: ...
[    5.419516] systemd[192]: /usr/lib/systemd/system-generators/systemd-fstab-generator failed with exit status 1.
[    5.613225] systemd[1]: /usr/lib/systemd/system/teamviewerd.service:9: PIDFile= references a path below legacy directory /var/run/, updating /var/run/teamviewerd.pid \xe2\x86\x92 /run/teamviewerd.pid; please update the unit file accordingly.
[    5.623341] systemd[1]: Queued start job for default target Graphical Interface.
[    5.629685] systemd[1]: Created slice system-getty.slice.
[    5.629905] systemd[1]: Created slice system-modprobe.slice.
[    5.630092] systemd[1]: Created slice User and Session Slice.
[    5.630137] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    5.630179] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.630287] systemd[1]: Set up automount ...
[    5.630310] systemd[1]: Reached target Local Encrypted Volumes.
[    5.630320] systemd[1]: Reached target Login Prompts.
[    5.630337] systemd[1]: Reached target Paths.
[    5.630347] systemd[1]: Reached target Remote File Systems.
[    5.630355] systemd[1]: Reached target Slices.
[    5.630412] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    5.631051] systemd[1]: Listening on LVM2 metadata daemon socket.
[    5.631666] systemd[1]: Listening on LVM2 poll daemon socket.
[    5.632782] systemd[1]: Listening on Process Core Dump Socket.
[    5.632895] systemd[1]: Listening on Journal Audit Socket.
[    5.632964] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.633038] systemd[1]: Listening on Journal Socket.
[    5.633746] systemd[1]: Listening on udev Control Socket.
[    5.633815] systemd[1]: Listening on udev Kernel Socket.
[    5.634417] systemd[1]: Mounting Huge Pages File System...
[    5.635018] systemd[1]: Mounting POSIX Message Queue File System...
[    5.635612] systemd[1]: Mounting Kernel Debug File System...
[    5.636210] systemd[1]: Mounting Kernel Trace File System...
[    5.636864] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    5.637444] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    5.638223] systemd[1]: Starting Load Kernel Module configfs...
[    5.638825] systemd[1]: Starting Load Kernel Module drm...
[    5.639400] systemd[1]: Starting Load Kernel Module fuse...
[    5.651374] systemd[1]: Starting Set Up Additional Binary Formats...
[    5.651415] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    5.652734] systemd[1]: Starting Journal Service...
[    5.661132] systemd[1]: Starting Load Kernel Modules...
[    5.661720] systemd[1]: Starting Remount Root and Kernel File Systems...
[    5.661772] systemd[1]: Condition check resulted in Repartition Root Disk being skipped.
[    5.664177] systemd[1]: Starting Coldplug All udev Devices...
[    5.665076] Linux agpgart interface v0.103
[    5.665215] fuse: init (API version 7.32)
[    5.665697] systemd[1]: Mounted Huge Pages File System.
[    5.665762] systemd[1]: Mounted POSIX Message Queue File System.
[    5.665817] systemd[1]: Mounted Kernel Debug File System.
[    5.665871] systemd[1]: Mounted Kernel Trace File System.
[    5.666180] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    5.666381] systemd[1]: XXX@XXX: Succeeded.
[    5.666616] systemd[1]: Finished Load Kernel Module configfs.
[    5.666788] systemd[1]: XXX@XXX: Succeeded.
[    5.667079] systemd[1]: Finished Load Kernel Module fuse.
[    5.667165] systemd[1]: proc-sys-fs-binfmt_misc.automount: Got automount request for /proc/sys/fs/binfmt_misc, triggered by 213 (systemd-binfmt)
[    5.667799] systemd[1]: Mounting Arbitrary Executable File Formats File System...
[    5.668460] systemd[1]: Mounting FUSE Control File System...
[    5.669139] systemd[1]: Mounting Kernel Configuration File System...
[    5.670910] systemd[1]: Mounted Arbitrary Executable File Formats File System.
[    5.671574] systemd[1]: Mounted Kernel Configuration File System.
[    5.672112] systemd[1]: Mounted FUSE Control File System.
[    5.676908] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.677352] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.678122] systemd[1]: Finished Remount Root and Kernel File Systems.
[    5.678242] systemd[1]: Condition check resulted in First Boot Wizard being skipped.
[    5.686069] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    5.686901] systemd[1]: Starting Load/Save Random Seed...
[    5.686953] systemd[1]: Condition check resulted in Create System Users being skipped.
[    5.687517] systemd[1]: Starting Create Static Device Nodes in /dev...
[    5.688129] systemd[1]: Finished Set Up Additional Binary Formats.
[    5.700126] systemd[1]: XXX@XXX: Succeeded.
[    5.700447] systemd[1]: Finished Load Kernel Module drm.
[    5.705287] vboxdrv: loading out-of-tree module taints kernel.
[    5.705442] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[    5.708503] vboxdrv: Found 4 processor cores
[    5.719693] systemd[1]: Finished Load/Save Random Seed.
[    5.719797] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    5.724417] systemd[1]: Started Journal Service.
[    5.730286] vboxdrv: TSC mode is Invariant, tentative frequency 3392281921 Hz
[    5.730288] vboxdrv: Successfully loaded version 6.1.16 (interface 0x00300000)
[    5.731498] VBoxNetAdp: Successfully started.
[    5.733771] VBoxNetFlt: Successfully started.
[    6.024936] EDAC ie31200: No ECC support
[    6.024958] EDAC ie31200: No ECC support
[    6.025029] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20200925/utaddress-204)
[    6.025034] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    6.025036] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20200925/utaddress-204)
[    6.025038] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    6.025039] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20200925/utaddress-204)
[    6.025041] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    6.025041] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20200925/utaddress-204)
[    6.025043] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    6.025044] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    6.074345] parport_pc 00:06: reported by Plug and Play ACPI
[    6.074432] parport0: PC-style at 0x378 (0x778), irq 7, dma 3 [PCSPP,TRISTATE,COMPAT,ECP,DMA]
[    6.118091] e1000e: Intel(R) PRO/1000 Network Driver
[    6.118093] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    6.118346] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    6.124538] tpm_tis 00:09: 1.2 TPM (device-id 0xB, rev-id 16)
[    6.189728] tpm tpm0: TPM is disabled/deactivated (0x7)
[    6.190932] mousedev: PS/2 mouse device common for all mice
[    6.235472] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    6.252345] input: PC Speaker as /devices/platform/pcspkr/input/input14
[    6.255457] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    6.255809] i2c i2c-0: 2/4 memory slots populated (from DMI)
[    6.256339] i2c i2c-0: Successfully instantiated SPD at 0x50
[    6.257440] i2c i2c-0: Successfully instantiated SPD at 0x52
[    6.321345] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    6.321457] iTCO_vendor_support: vendor-support=0
[    6.321559] at24 0-0050: supply vcc not found, using dummy regulator
[    6.322096] at24 0-0050: 256 byte spd EEPROM, read-only
[    6.322120] at24 0-0052: supply vcc not found, using dummy regulator
[    6.322916] at24 0-0052: 256 byte spd EEPROM, read-only
[    6.324658] ppdev: user-space parallel port driver
[    6.325214] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    6.325525] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    6.325556] iTCO_wdt: Found a Panther Point TCO device (Version=2, TCOBASE=0x0460)
[    6.325626] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    6.332889] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    6.332892] cfg80211: failed to load regulatory.db
[    6.340244] RAPL PMU: API unit is 2^-32 Joules, 2 fixed counters, 163840 ms ovfl timer
[    6.340246] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    6.340247] RAPL PMU: hw unit of domain package 2^-16 Joules
[    6.359110] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) XX:XX:XX:XX:XX:XX
[    6.359118] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    6.359145] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: FFFFFF-0FF
[    6.395006] cryptd: max_cpu_qlen set to 1000
[    6.411234] Adding 10485756k swap on /dev/sdb1.  Priority:-2 extents:1 across:10485756k FS
[    6.412482] e1000e 0000:00:19.0 eno1: renamed from eth0
[    6.447496] AVX version of gcm_enc/dec engaged.
[    6.447498] AES CTR mode by8 optimization enabled
[    6.490179] snd_hda_intel 0000:00:1b.0: enabling device (0000 -> 0002)
[    6.490455] snd_hda_intel 0000:01:00.1: enabling device (0000 -> 0002)
[    6.490496] snd_hda_intel 0000:01:00.1: Disabling MSI
[    6.490500] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    6.524239] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC662 rev3: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    6.524241] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    6.524243] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    6.524243] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    6.524244] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    6.524245] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    6.524246] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    6.524247] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    6.535553] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[    6.535587] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[    6.535616] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[    6.535643] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[    6.535670] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[    6.563533] usb 1-1.4: reset high-speed USB device number 5 using ehci-pci
[    6.566840] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input20
[    6.566873] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input21
[    6.566902] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input22
[    6.566929] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input23
[    6.566955] input: HDA NVidia HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input24
[    6.566983] input: HDA NVidia HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input25
[    6.567011] input: HDA NVidia HDMI/DP,pcm=12 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input26
[    6.619416] intel_rapl_common: Found RAPL domain package
[    6.619418] intel_rapl_common: Found RAPL domain core
[    6.619422] intel_rapl_common: RAPL package-0 domain package locked by BIOS
[    6.666575] mt7601u 1-1.4:1.0: ASIC revision: 76010001 MAC revision: 76010500
[    6.670794] mt7601u 1-1.4:1.0: Firmware Version: 0.1.00 Build: 7640 Build time: 201302052146____
[    7.057802] mt7601u 1-1.4:1.0: EEPROM ver:0d fae:00
[    7.058426] mt7601u 1-1.4:1.0: EEPROM country region 01 (channels 1-13)
[    7.280730] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    7.281005] usbcore: registered new interface driver mt7601u
[    7.285041] mt7601u 1-1.4:1.0 wlp0s26u1u4: renamed from wlan0
[    9.922961] wlp0s26u1u4: authenticate with XX:XX:XX:XX:XX:XX
[    9.964702] wlp0s26u1u4: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[    9.966439] wlp0s26u1u4: authenticated
[    9.966847] wlp0s26u1u4: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[    9.971291] wlp0s26u1u4: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=4)
[    9.972661] wlp0s26u1u4: AP has invalid WMM params (AIFSN=1 for ACI 3), will use 2
[   10.009381] wlp0s26u1u4: associated
[   10.035690] IPv6: ADDRCONF(NETDEV_CHANGE): wlp0s26u1u4: link becomes ready
[   66.339868] checking generic (f1000000 1e0000) vs hw (f6000000 1000000)
[   66.339870] checking generic (f1000000 1e0000) vs hw (e0000000 10000000)
[   66.339871] checking generic (f1000000 1e0000) vs hw (f0000000 2000000)
[   66.339872] fb0: switching to nouveaufb from EFI VGA
[   66.340092] Console: switching to colour dummy device 80x25
[   66.340123] nouveau 0000:01:00.0: vgaarb: deactivate vga console
[   66.340167] nouveau 0000:01:00.0: NVIDIA GM206 (126010a1)
[   66.430206] nouveau 0000:01:00.0: bios: version XXX.XXX.XXX.XXX.db
[   66.438116] nouveau 0000:01:00.0: pmu: firmware unavailable
[   66.445247] nouveau 0000:01:00.0: fb: 2048 MiB GDDR5
[   66.445276] nouveau 0000:01:00.0: bus: MMIO write of 80000122 FAULT at 10eb14 [ IBUS ]
[   66.511814] [TTM] Zone  kernel: Available graphics memory: 4046082 KiB
[   66.511817] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[   66.511818] [TTM] Initializing pool allocator
[   66.511828] [TTM] Initializing DMA pool allocator
[   66.511845] nouveau 0000:01:00.0: DRM: VRAM: 2048 MiB
[   66.511847] nouveau 0000:01:00.0: DRM: GART: 1048576 MiB
[   66.511852] nouveau 0000:01:00.0: DRM: TMDS table version 2.0
[   66.511854] nouveau 0000:01:00.0: DRM: DCB version 4.1
[   66.511857] nouveau 0000:01:00.0: DRM: DCB outp 00: 01000f02 00020030
[   66.511859] nouveau 0000:01:00.0: DRM: DCB outp 01: 02000f00 00000000
[   66.511869] nouveau 0000:01:00.0: DRM: DCB outp 02: 02811f76 04400020
[   66.511870] nouveau 0000:01:00.0: DRM: DCB outp 03: 02011f72 00020020
[   66.511871] nouveau 0000:01:00.0: DRM: DCB outp 04: 04822f86 04400010
[   66.511871] nouveau 0000:01:00.0: DRM: DCB outp 05: 04022f82 00020010
[   66.511872] nouveau 0000:01:00.0: DRM: DCB outp 06: 04833f96 04400020
[   66.511873] nouveau 0000:01:00.0: DRM: DCB outp 07: 04033f92 00020020
[   66.511874] nouveau 0000:01:00.0: DRM: DCB outp 08: 02044f62 00020010
[   66.511875] nouveau 0000:01:00.0: DRM: DCB outp 15: 01df5ff8 00000000
[   66.511876] nouveau 0000:01:00.0: DRM: DCB conn 00: 00001030
[   66.511876] nouveau 0000:01:00.0: DRM: DCB conn 01: 00020146
[   66.511877] nouveau 0000:01:00.0: DRM: DCB conn 02: 01000246
[   66.511878] nouveau 0000:01:00.0: DRM: DCB conn 03: 02000346
[   66.511878] nouveau 0000:01:00.0: DRM: DCB conn 04: 00010461
[   66.511879] nouveau 0000:01:00.0: DRM: DCB conn 05: 00000570
[   66.512179] nouveau 0000:01:00.0: DRM: MM: using COPY for buffer copies
[   66.513585] nouveau 0000:01:00.0: DRM: failed to create encoder 1/8/0: -19
[   66.513587] nouveau 0000:01:00.0: DRM: Virtual-1 has no encoders, removing
[   66.513646] snd_hda_intel 0000:01:00.1: bound 0000:01:00.0 (ops nv50_audio_component_bind_ops [nouveau])
[   66.929067] nouveau 0000:01:00.0: DRM: allocated 1920x1080 fb: 0xa0000, bo 00000000758adfc9
[   66.931495] fbcon: nouveaudrmfb (fb0) is primary device
[   67.252466] Console: switching to colour frame buffer device 240x67
[   67.540702] nouveau 0000:01:00.0: [drm] fb0: nouveaudrmfb frame buffer device
[   67.575618] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 0
[ 5651.584640] wlp0s26u1u4: deauthenticating from XX:XX:XX:XX:XX:XX by local choice (Reason: 3=DEAUTH_LEAVING)
[ 5651.753731] systemd[1]: Stopping Journal Service...
[ 5651.753740] systemd[1]: systemd-remount-fs.service: Succeeded.
[ 5651.753799] systemd[1]: Stopped Remount Root and Kernel File Systems.
[ 5651.797681] systemd[1]: lvm2-monitor.service: Succeeded.
[ 5651.797969] systemd[1]: Stopped Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[ 5651.798093] systemd[1]: dm-event.socket: Succeeded.
[ 5651.798159] systemd[1]: Closed Device-mapper event daemon FIFOs.
[ 5651.798219] systemd[1]: Stopping LVM2 metadata daemon...
[ 5651.798563] systemd[1]: lvm2-lvmetad.service: Succeeded.
[ 5651.798825] systemd[1]: Stopped LVM2 metadata daemon.
[ 5651.798917] systemd[1]: lvm2-lvmetad.socket: Succeeded.
[ 5651.798981] systemd[1]: Closed LVM2 metadata daemon socket.
[ 5651.799012] systemd[1]: Stopping Rule-based Manager for Device Events and Files...
[ 5651.811458] systemd[1]: systemd-udevd.service: Succeeded.
[ 5651.811728] systemd[1]: Stopped Rule-based Manager for Device Events and Files.
[ 5651.812167] systemd[1]: systemd-udevd-control.socket: Succeeded.
[ 5651.812234] systemd[1]: Closed udev Control Socket.
[ 5651.812266] systemd[1]: systemd-udevd-kernel.socket: Succeeded.
[ 5651.812313] systemd[1]: Closed udev Kernel Socket.
[ 5651.812329] systemd[1]: systemd-tmpfiles-setup-dev.service: Succeeded.
[ 5651.812388] systemd[1]: Stopped Create Static Device Nodes in /dev.
[ 5651.812423] systemd[1]: kmod-static-nodes.service: Succeeded.
[ 5651.812480] systemd[1]: Stopped Create list of static device nodes for the current kernel.
[ 5651.837704] systemd[1]: systemd-journald.service: Succeeded.
[ 5651.837965] systemd[1]: Stopped Journal Service.
[ 5651.838454] systemd[1]: systemd-journald-audit.socket: Succeeded.
[ 5651.838509] systemd[1]: Closed Journal Audit Socket.
[ 5651.839133] systemd[1]: Listening on Journal Audit Socket.
[ 5651.840128] systemd[1]: Starting Journal Service...
[ 5651.864775] systemd[1]: Started Journal Service.
[ 5852.917845] EXT4-fs (sda2): re-mounted. Opts: (null)
[ 5852.918003] EXT4-fs (sda2): re-mounted. Opts: (null)
[ 5853.101030] EDAC ie31200: No ECC support
[ 5855.925422] wlp0s26u1u4: authenticate with XX:XX:XX:XX:XX:XX
[ 5855.961683] wlp0s26u1u4: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 5855.963358] wlp0s26u1u4: authenticated
[ 5855.967411] wlp0s26u1u4: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 5855.976545] wlp0s26u1u4: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=4)
[ 5855.977910] wlp0s26u1u4: AP has invalid WMM params (AIFSN=1 for ACI 3), will use 2
[ 5856.012667] wlp0s26u1u4: associated
[ 5856.032966] IPv6: ADDRCONF(NETDEV_CHANGE): wlp0s26u1u4: link becomes ready
[ 7026.147137] systemd-fstab-generator[2288]: ...
[ 7990.732407] perf: interrupt took too long (2501 > 2500), lowering kernel.perf_event_max_sample_rate to 79800
[24771.029856] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[24771.381181] sd 0:0:0:0: Attached scsi generic sg0 type 0
[24771.381259] sd 1:0:0:0: Attached scsi generic sg1 type 0
[24771.381657] sr 3:0:0:0: Attached scsi generic sg2 type 5
[24771.381687] sd 8:0:0:0: Attached scsi generic sg3 type 0
[24771.381708] sd 8:0:0:1: Attached scsi generic sg4 type 0
[24771.381726] sd 8:0:0:2: Attached scsi generic sg5 type 0
[24771.381751] sd 8:0:0:3: Attached scsi generic sg6 type 0
[24771.381770] sd 8:0:0:4: Attached scsi generic sg7 type 0
