[    0.000000] microcode: microcode updated early to revision 0xa0b, date = 2010-09-28
[    0.000000] Linux version 5.4.0-52-generic (XXX@XXX) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #57-Ubuntu SMP Thu Oct 15 10:57:00 UTC 2020 (Ubuntu 5.4.0-52.57-generic 5.4.65)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-52-generic root=UUID=HASH_323-9D3F-CDC3-6A98-5D815CAADBBF ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Enabled xstate features 0x3, context size is 576 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c7d9ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c7da0000-0x00000000c7dadfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000c7dae000-0x00000000c7deffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c7df0000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fff00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000012fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: LENOVO 7844C1U/LENOVO, BIOS 9CKT10AUS 04/23/2010
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2800.022 MHz processor
[    0.002623] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.002625] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.002629] last_pfn = 0x130000 max_arch_pfn = 0x400000000
[    0.002635] MTRR default type: uncachable
[    0.002636] MTRR fixed ranges enabled:
[    0.002637]   00000-9FFFF write-back
[    0.002638]   A0000-BFFFF uncachable
[    0.002639]   C0000-CFFFF write-protect
[    0.002640]   D0000-DFFFF uncachable
[    0.002641]   E0000-EFFFF write-through
[    0.002641]   F0000-FFFFF write-protect
[    0.002642] MTRR variable ranges enabled:
[    0.002644]   0 base 000000000 mask F00000000 write-back
[    0.002645]   1 base 100000000 mask FE0000000 write-back
[    0.002646]   2 base 120000000 mask FF0000000 write-back
[    0.002647]   3 base 0D0000000 mask FF0000000 uncachable
[    0.002648]   4 base 0E0000000 mask FE0000000 uncachable
[    0.002649]   5 base 0C7E00000 mask FFFE00000 uncachable
[    0.002650]   6 base 0C8000000 mask FF8000000 uncachable
[    0.002651]   7 disabled
[    0.003359] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003474] total RAM covered: 3966M
[    0.003843] Found optimal setting for mtrr clean up
[    0.003845]  gran_size: 64K 	chunk_size: 4M 	num_reg: 6  	lose cover RAM: 0G
[    0.004450] e820: update [mem 0xc7e00000-0xffffffff] usable ==> reserved
[    0.004455] last_pfn = 0xc7da0 max_arch_pfn = 0x400000000
[    0.014456] found SMP MP-table at [mem 0x000ff780-0x000ff78f]
[    0.020580] check: Scanning 1 areas for low memory corruption
[    0.020943] RAMDISK: [mem 0x32167000-0x350aafff]
[    0.020951] ACPI: Early table checksum verification disabled
[    0.020956] ACPI: RSDP 0x00000000000F95D0 000024 (v02 LENOVO)
[    0.020959] ACPI: XSDT 0x00000000C7DA0100 00005C (v01 LENOVO TC-9C    00001100 MSFT 00000097)
[    0.020965] ACPI: FACP 0x00000000C7DA0290 0000F4 (v04 LENOVO TC-9C    00001100 MSFT 00000097)
[    0.020971] ACPI: DSDT 0x00000000C7DA05C0 00578E (v02 LENOVO TC-9C    00001100 INTL 20051117)
[    0.020975] ACPI: FACS 0x00000000C7DAE000 000040
[    0.020978] ACPI: FACS 0x00000000C7DAE000 000040
[    0.020980] ACPI: APIC 0x00000000C7DA0390 00006C (v02 LENOVO TC-9C    00001100 MSFT 00000097)
[    0.020984] ACPI: MCFG 0x00000000C7DA0400 00003C (v01 LENOVO TC-9C    00001100 MSFT 00000097)
[    0.020987] ACPI: SLIC 0x00000000C7DA0440 000176 (v01 LENOVO TC-9C    00001100 MSFT 00000097)
[    0.020990] ACPI: OEMB 0x00000000C7DAE040 000072 (v01 LENOVO TC-9C    00001100 MSFT 00000097)
[    0.020994] ACPI: HPET 0x00000000C7DA85C0 000038 (v01 LENOVO TC-9C    00001100 MSFT 00000097)
[    0.020997] ACPI: GSCI 0x00000000C7DAE0C0 002024 (v01 LENOVO TC-9C    00001100 MSFT 00000097)
[    0.021008] ACPI: Local APIC address 0xfee00000
[    0.021094] No NUMA configuration found
[    0.021095] Faking a node at [mem 0x0000000000000000-0x000000012fffffff]
[    0.021106] NODE_DATA(0) allocated [mem 0x12ffd1000-0x12fffbfff]
[    0.021404] Zone ranges:
[    0.021405]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.021406]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.021407]   Normal   [mem 0x0000000100000000-0x000000012fffffff]
[    0.021408]   Device   empty
[    0.021409] Movable zone start for each node
[    0.021412] Early memory node ranges
[    0.021413]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.021414]   node   0: [mem 0x0000000000100000-0x00000000c7d9ffff]
[    0.021415]   node   0: [mem 0x0000000100000000-0x000000012fffffff]
[    0.021429] Zeroed struct page in unavailable ranges: 706 pages
[    0.021430] Initmem setup node 0 [mem 0x0000000000001000-0x000000012fffffff]
[    0.021432] On node 0 totalpages: 1015102
[    0.021433]   DMA zone: 64 pages used for memmap
[    0.021433]   DMA zone: 21 pages reserved
[    0.021434]   DMA zone: 3998 pages, LIFO batch:0
[    0.021502]   DMA32 zone: 12727 pages used for memmap
[    0.021503]   DMA32 zone: 814496 pages, LIFO batch:63
[    0.054059]   Normal zone: 3072 pages used for memmap
[    0.054060]   Normal zone: 196608 pages, LIFO batch:63
[    0.061755] Reserving Intel graphics memory at [mem 0xc8000000-0xcfffffff]
[    0.061864] ACPI: PM-Timer IO Port: 0x808
[    0.061867] ACPI: Local APIC address 0xfee00000
[    0.061890] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.061894] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.061896] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.061897] ACPI: IRQ0 used by override.
[    0.061898] ACPI: IRQ9 used by override.
[    0.061900] Using ACPI (MADT) for SMP configuration information
[    0.061902] ACPI: HPET id: 0xffffffff base: 0xfed00000
[    0.061909] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.061924] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.061926] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.061927] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.061927] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.061929] PM: Registered nosave memory: [mem 0xc7da0000-0xc7dadfff]
[    0.061929] PM: Registered nosave memory: [mem 0xc7dae000-0xc7deffff]
[    0.061930] PM: Registered nosave memory: [mem 0xc7df0000-0xcfffffff]
[    0.061931] PM: Registered nosave memory: [mem 0xd0000000-0xfedfffff]
[    0.061931] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.061932] PM: Registered nosave memory: [mem 0xfee01000-0xffefffff]
[    0.061932] PM: Registered nosave memory: [mem 0xfff00000-0xffffffff]
[    0.061935] [mem 0xd0000000-0xfedfffff] available for PCI devices
[    0.061936] Booting paravirtualized kernel on bare hardware
[    0.061940] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.061947] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.062959] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u524288
[    0.062967] pcpu-alloc: s184320 r8192 d28672 u524288 alloc=1*2097152
[    0.062969] pcpu-alloc: [0] 0 1 2 3 
[    0.063007] Built 1 zonelists, mobility grouping on.  Total pages: 999218
[    0.063008] Policy zone: Normal
[    0.063011] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-52-generic root=UUID=HASH_323-9D3F-CDC3-6A98-5D815CAADBBF ro quiet splash vt.handoff=7
[    0.064758] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.065615] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.065686] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.092794] Calgary: detecting Calgary via BIOS EBDA area
[    0.092795] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.140929] Memory: 3842448K/4060408K available (14339K kernel code, 2398K rwdata, 4956K rodata, 2716K init, 4988K bss, 217960K reserved, 0K cma-reserved)
[    0.140941] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.141145] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.141169] Kernel/User page tables isolation: enabled
[    0.141197] ftrace: allocating 44527 entries in 174 pages
[    0.161432] rcu: Hierarchical RCU implementation.
[    0.161434] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.161435] 	Tasks RCU enabled.
[    0.161436] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.161437] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.164637] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.164882] vt handoff: transparent VT on vt#7
[    0.164892] Console: colour dummy device 80x25
[    0.164898] printk: console [tty0] enabled
[    0.164925] ACPI: Core revision 20190816
[    0.165016] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.165030] APIC: Switch to symmetric I/O mode setup
[    0.165399] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.185030] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x285c55904d1, max_idle_ns: 440795315316 ns
[    0.185036] Calibrating delay loop (skipped), value calculated using timer frequency.. 5600.04 BogoMIPS (lpj=11200088)
[    0.185038] pid_max: default: 32768 minimum: 301
[    0.185074] LSM: Security Framework initializing
[    0.185088] Yama: becoming mindful.
[    0.185139] AppArmor: AppArmor initialized
[    0.185201] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.185226] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.185246] *** VALIDATE tmpfs ***
[    0.185443] *** VALIDATE proc ***
[    0.185517] *** VALIDATE cgroup1 ***
[    0.185519] *** VALIDATE cgroup2 ***
[    0.185583] mce: CPU0: Thermal monitoring enabled (TM2)
[    0.185586] process: using mwait in idle threads
[    0.185589] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.185590] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32, 1GB 0
[    0.185594] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.185595] Spectre V2 : Mitigation: Full generic retpoline
[    0.185596] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.185597] Speculative Store Bypass: Vulnerable
[    0.185600] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.185754] Freeing SMP alternatives memory: 40K
[    0.299802] smpboot: CPU0: Intel Pentium(R) Dual-Core  CPU      E5500  @ 2.80GHz (family: 0x6, model: 0x17, stepping: 0xa)
[    0.299960] Performance Events: PEBS fmt0+, Core2 events, 4-deep LBR, Intel PMU driver.
[    0.299968] ... version:                2
[    0.299969] ... bit width:              40
[    0.299970] ... generic registers:      2
[    0.299970] ... value mask:             000000ffffffffff
[    0.299971] ... max period:             000000007fffffff
[    0.299972] ... fixed-purpose events:   3
[    0.299972] ... event mask:             0000000700000003
[    0.300032] rcu: Hierarchical SRCU implementation.
[    0.301032] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.301032] smp: Bringing up secondary CPUs ...
[    0.301032] x86: Booting SMP configuration:
[    0.301032] .... node  #0, CPUs:      #1
[    0.305110] smp: Brought up 1 node, 2 CPUs
[    0.305110] smpboot: Max logical packages: 2
[    0.305110] smpboot: Total of 2 processors activated (11200.08 BogoMIPS)
[    0.306583] devtmpfs: initialized
[    0.306583] x86/mm: Memory block size: 128MB
[    0.306583] PM: Registering ACPI NVS region [mem 0xc7dae000-0xc7deffff] (270336 bytes)
[    0.306583] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.306583] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.306583] pinctrl core: initialized pinctrl subsystem
[    0.306583] PM: RTC time: 09:55:14, date: 2020-11-05
[    0.306583] NET: Registered protocol family 16
[    0.309190] EISA bus registered
[    0.309200] cpuidle: using governor ladder
[    0.309203] cpuidle: using governor menu
[    0.309250] ACPI: bus type PCI registered
[    0.309252] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.309334] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.309336] PCI: not using MMCONFIG
[    0.309337] PCI: Using configuration type 1 for base access
[    0.311507] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.313277] ACPI: Added _OSI(Module Device)
[    0.313278] ACPI: Added _OSI(Processor Device)
[    0.313279] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.313280] ACPI: Added _OSI(Processor Aggregator Device)
[    0.313281] ACPI: Added _OSI(Linux-Dell-Video)
[    0.313282] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.313283] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.318500] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.319605] ACPI: Interpreter enabled
[    0.319626] ACPI: (supports S0 S3 S4 S5)
[    0.319627] ACPI: Using IOAPIC for interrupt routing
[    0.319670] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.321245] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.321268] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.321479] ACPI: Enabled 13 GPEs in block 00 to 1F
[    0.329228] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.329235] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.329491] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR]
[    0.329731] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.330064] PCI host bridge to bus 0000:00
[    0.330067] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.330068] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.330070] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.330071] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
[    0.330073] pci_bus 0000:00: root bus resource [mem 0xc7e00000-0xdfffffff window]
[    0.330074] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xffffffff window]
[    0.330075] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.330087] pci 0000:00:00.0: [8086:2e30] type 00 class 0x060000
[    0.330112] pci 0000:00:00.0: DMAR: Disabling IOMMU for graphics on this chipset
[    0.330113] pci 0000:00:00.0: DMAR: Forcing write-buffer flush capability
[    0.330205] pci 0000:00:02.0: [8086:2e32] type 00 class 0x030000
[    0.330217] pci 0000:00:02.0: reg 0x10: [mem 0xfe400000-0xfe7fffff 64bit]
[    0.330223] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.330228] pci 0000:00:02.0: reg 0x20: [io  0xdc00-0xdc07]
[    0.330374] pci 0000:00:1b.0: [8086:27d8] type 00 class 0x040300
[    0.330393] pci 0000:00:1b.0: reg 0x10: [mem 0xfeaf8000-0xfeafbfff 64bit]
[    0.330465] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.330563] pci 0000:00:1c.0: [8086:27d0] type 01 class 0x060400
[    0.330682] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.330800] pci 0000:00:1d.0: [8086:27c8] type 00 class 0x0c0300
[    0.330840] pci 0000:00:1d.0: reg 0x20: [io  0xd880-0xd89f]
[    0.330958] pci 0000:00:1d.1: [8086:27c9] type 00 class 0x0c0300
[    0.330998] pci 0000:00:1d.1: reg 0x20: [io  0xd800-0xd81f]
[    0.331115] pci 0000:00:1d.2: [8086:27ca] type 00 class 0x0c0300
[    0.331154] pci 0000:00:1d.2: reg 0x20: [io  0xd480-0xd49f]
[    0.331283] pci 0000:00:1d.3: [8086:27cb] type 00 class 0x0c0300
[    0.331322] pci 0000:00:1d.3: reg 0x20: [io  0xd400-0xd41f]
[    0.331446] pci 0000:00:1d.7: [8086:27cc] type 00 class 0x0c0320
[    0.331466] pci 0000:00:1d.7: reg 0x10: [mem 0xfeaf7c00-0xfeaf7fff]
[    0.331539] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.331642] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.331796] pci 0000:00:1f.0: [8086:27b8] type 00 class 0x060100
[    0.331875] pci 0000:00:1f.0: quirk: [io  0x0800-0x087f] claimed by ICH6 ACPI/GPIO/TCO
[    0.331879] pci 0000:00:1f.0: quirk: [io  0x0480-0x04bf] claimed by ICH6 GPIO
[    0.331882] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0a00 (mask 00ff)
[    0.332006] pci 0000:00:1f.2: [8086:27c0] type 00 class 0x01018a
[    0.332020] pci 0000:00:1f.2: reg 0x10: [io  0x0000-0x0007]
[    0.332027] pci 0000:00:1f.2: reg 0x14: [io  0x0000-0x0003]
[    0.332034] pci 0000:00:1f.2: reg 0x18: [io  0x0000-0x0007]
[    0.332040] pci 0000:00:1f.2: reg 0x1c: [io  0x0000-0x0003]
[    0.332047] pci 0000:00:1f.2: reg 0x20: [io  0xffa0-0xffaf]
[    0.332054] pci 0000:00:1f.2: reg 0x24: [mem 0x00000000-0x000003ff]
[    0.332063] pci 0000:00:1f.2: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.332064] pci 0000:00:1f.2: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.332066] pci 0000:00:1f.2: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.332067] pci 0000:00:1f.2: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.332087] pci 0000:00:1f.2: PME# supported from D3hot
[    0.332187] pci 0000:00:1f.3: [8086:27da] type 00 class 0x0c0500
[    0.332238] pci 0000:00:1f.3: reg 0x20: [io  0x0400-0x041f]
[    0.332390] pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
[    0.332416] pci 0000:01:00.0: reg 0x10: [io  0xe800-0xe8ff]
[    0.332443] pci 0000:01:00.0: reg 0x18: [mem 0xfdfff000-0xfdffffff 64bit pref]
[    0.332459] pci 0000:01:00.0: reg 0x20: [mem 0xfdff8000-0xfdffbfff 64bit pref]
[    0.332470] pci 0000:01:00.0: reg 0x30: [mem 0xfebe0000-0xfebfffff pref]
[    0.332553] pci 0000:01:00.0: supports D1 D2
[    0.332555] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.332665] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.332668] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.332671] pci 0000:00:1c.0:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.332675] pci 0000:00:1c.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.332691] pci_bus 0000:02: extended config space not accessible
[    0.332741] pci 0000:00:1e.0: PCI bridge to [bus 02] (subtractive decode)
[    0.332749] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.332750] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.332752] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.332753] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
[    0.332755] pci 0000:00:1e.0:   bridge window [mem 0xc7e00000-0xdfffffff window] (subtractive decode)
[    0.332756] pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xffffffff window] (subtractive decode)
[    0.333651] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.333737] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.333823] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 7 10 11 12 14 15)
[    0.333908] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.333993] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.334078] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.334163] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.334249] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.334361] iommu: Default domain type: Translated 
[    0.334361] SCSI subsystem initialized
[    0.334361] libata version 3.00 loaded.
[    0.334361] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.334361] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.334361] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.334361] vgaarb: loaded
[    0.334361] ACPI: bus type USB registered
[    0.334361] usbcore: registered new interface driver usbfs
[    0.334361] usbcore: registered new interface driver hub
[    0.334361] usbcore: registered new device driver usb
[    0.334361] pps_core: LinuxPPS API ver. 1 registered
[    0.334361] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.334361] PTP clock support registered
[    0.334361] EDAC MC: Ver: 3.0.0
[    0.334361] PCI: Using ACPI for IRQ routing
[    0.339302] PCI: pci_cache_line_size set to 64 bytes
[    0.339334] Expanded resource Reserved due to conflict with PCI Bus 0000:00
[    0.339335] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.339337] e820: reserve RAM buffer [mem 0xc7da0000-0xc7ffffff]
[    0.339477] NetLabel: Initializing
[    0.339477] NetLabel:  domain hash size = 128
[    0.339478] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.339501] NetLabel:  unlabeled traffic allowed by default
[    0.342009] hpet: 3 channels of 0 reserved for per-cpu timers
[    0.342013] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.342016] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.344050] clocksource: Switched to clocksource tsc-early
[    0.400929] *** VALIDATE bpf ***
[    0.401106] VFS: Disk quotas dquot_6.6.0
[    0.401133] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.401165] *** VALIDATE ramfs ***
[    0.401168] *** VALIDATE hugetlbfs ***
[    0.401300] AppArmor: AppArmor Filesystem Enabled
[    0.401340] pnp: PnP ACPI init
[    0.401456] system 00:00: [mem 0xfed14000-0xfed19fff] has been reserved
[    0.401458] system 00:00: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.401465] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.401557] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.402208] pnp 00:02: [dma 0 disabled]
[    0.402268] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.402537] system 00:03: [io  0x0a00-0x0a0f] has been reserved
[    0.402539] system 00:03: [io  0x0a10-0x0a1f] has been reserved
[    0.402540] system 00:03: [io  0x0a20-0x0a2f] has been reserved
[    0.402545] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.402703] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.402705] system 00:04: [io  0x0800-0x087f] has been reserved
[    0.402707] system 00:04: [io  0x0480-0x04bf] has been reserved
[    0.402709] system 00:04: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.402710] system 00:04: [mem 0xfed20000-0xfed8ffff] has been reserved
[    0.402715] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.402849] system 00:05: [mem 0xffc00000-0xffefffff] has been reserved
[    0.402854] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.403009] system 00:06: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.403011] system 00:06: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.403016] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.403092] system 00:07: [mem 0xe0000000-0xefffffff] has been reserved
[    0.403097] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.403350] system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.403352] system 00:08: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.403354] system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.403356] system 00:08: [mem 0x00100000-0xc7dfffff] could not be reserved
[    0.403360] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.403555] pnp: PnP ACPI: found 9 devices
[    0.405303] thermal_sys: Registered thermal governor 'fair_share'
[    0.405304] thermal_sys: Registered thermal governor 'bang_bang'
[    0.405305] thermal_sys: Registered thermal governor 'step_wise'
[    0.405306] thermal_sys: Registered thermal governor 'user_space'
[    0.405307] thermal_sys: Registered thermal governor 'power_allocator'
[    0.409805] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.409856] pci 0000:00:1f.2: BAR 5: assigned [mem 0xf0000000-0xf00003ff]
[    0.409861] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.409864] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.409868] pci 0000:00:1c.0:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.409871] pci 0000:00:1c.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.409876] pci 0000:00:1e.0: PCI bridge to [bus 02]
[    0.409885] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.409886] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.409888] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.409889] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.409890] pci_bus 0000:00: resource 8 [mem 0xc7e00000-0xdfffffff window]
[    0.409892] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xffffffff window]
[    0.409893] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.409894] pci_bus 0000:01: resource 1 [mem 0xfeb00000-0xfebfffff]
[    0.409896] pci_bus 0000:01: resource 2 [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.409897] pci_bus 0000:02: resource 4 [io  0x0000-0x0cf7 window]
[    0.409899] pci_bus 0000:02: resource 5 [io  0x0d00-0xffff window]
[    0.409900] pci_bus 0000:02: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.409901] pci_bus 0000:02: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.409903] pci_bus 0000:02: resource 8 [mem 0xc7e00000-0xdfffffff window]
[    0.409904] pci_bus 0000:02: resource 9 [mem 0xf0000000-0xffffffff window]
[    0.409995] NET: Registered protocol family 2
[    0.410257] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.410354] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.410565] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.410630] TCP: Hash tables configured (established 32768 bind 32768)
[    0.410724] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.410755] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.410823] NET: Registered protocol family 1
[    0.410829] NET: Registered protocol family 44
[    0.410842] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.411631] PCI: CLS 32 bytes, default 64
[    0.411714] Trying to unpack rootfs image as initramfs...
[    0.703498] Freeing initrd memory: 48400K
[    0.703578] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.703580] software IO TLB: mapped [mem 0xc3da0000-0xc7da0000] (64MB)
[    0.703793] check: Scanning for low memory corruption every 60 seconds
[    0.704310] Initialise system trusted keyrings
[    0.704328] Key type blacklist registered
[    0.704409] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.706275] zbud: loaded
[    0.706741] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.706951] fuse: init (API version 7.31)
[    0.706972] *** VALIDATE fuse ***
[    0.706974] *** VALIDATE fuse ***
[    0.707100] Platform Keyring initialized
[    0.710543] Key type asymmetric registered
[    0.710545] Asymmetric key parser 'x509' registered
[    0.710567] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.710612] io scheduler mq-deadline registered
[    0.711002] pcieport 0000:00:1c.0: PME: Signaling with IRQ 24
[    0.711032] pcieport 0000:00:1c.0: pciehp: Slot #32 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl- LLActRep+ (with Cmd Compl erratum)
[    0.711174] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.711236] vesafb: mode is 1280x1024x32, linelength=5120, pages=0
[    0.711237] vesafb: scrolling: redraw
[    0.711238] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.711261] vesafb: framebuffer at 0xd0000000, mapped to 0x(____ptrval____), using 5120k, total 5120k
[    0.711321] fbcon: Deferring console take-over
[    0.711322] fb0: VESA VGA frame buffer device
[    0.711337] intel_idle: does not run on family 6 model 23
[    0.711445] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.711477] ACPI: Power Button [PWRB]
[    0.711521] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.711558] ACPI: Power Button [PWRF]
[    0.712369] thermal LNXTHERM:00: registered as thermal_zone0
[    0.712370] ACPI: Thermal Zone [THRM] (30 C)
[    0.712510] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.732917] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.734881] Linux agpgart interface v0.103
[    0.737756] loop: module loaded
[    0.737988] ata_piix 0000:00:1f.2: version 2.13
[    0.737996] ata_piix 0000:00:1f.2: enabling device (0005 -> 0007)
[    0.738153] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    0.739535] scsi host0: ata_piix
[    0.739688] scsi host1: ata_piix
[    0.739735] ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
[    0.739736] ata2: SATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
[    0.739854] libphy: Fixed MDIO Bus: probed
[    0.739855] tun: Universal TUN/TAP device driver, 1.6
[    0.739907] PPP generic driver version 2.4.2
[    0.739982] VFIO - User Level meta-driver version: 0.3
[    0.740042] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.740047] ehci-pci: EHCI PCI platform driver
[    0.740174] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    0.740181] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    0.740192] ehci-pci 0000:00:1d.7: debug port 1
[    0.744098] ehci-pci 0000:00:1d.7: cache line size of 32 is not supported
[    0.744111] ehci-pci 0000:00:1d.7: irq 23, io mem 0xfeaf7c00
[    0.759413] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    0.759521] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.759525] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.759528] usb usb1: Product: EHCI Host Controller
[    0.759531] usb usb1: Manufacturer: Linux 5.4.0-52-generic ehci_hcd
[    0.759534] usb usb1: SerialNumber: ...
[    0.759687] hub 1-0:1.0: USB hub found
[    0.759694] hub 1-0:1.0: 8 ports detected
[    0.759908] ehci-platform: EHCI generic platform driver
[    0.759920] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.759923] ohci-pci: OHCI PCI platform driver
[    0.759932] ohci-platform: OHCI generic platform driver
[    0.759939] uhci_hcd: USB Universal Host Controller Interface driver
[    0.760039] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    0.760045] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.760050] uhci_hcd 0000:00:1d.0: detected 2 ports
[    0.760067] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000d880
[    0.760117] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    0.760119] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.760120] usb usb2: Product: UHCI Host Controller
[    0.760122] usb usb2: Manufacturer: Linux 5.4.0-52-generic uhci_hcd
[    0.760123] usb usb2: SerialNumber: ...
[    0.760209] hub 2-0:1.0: USB hub found
[    0.760215] hub 2-0:1.0: 2 ports detected
[    0.760383] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    0.760392] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
[    0.760397] uhci_hcd 0000:00:1d.1: detected 2 ports
[    0.760423] uhci_hcd 0000:00:1d.1: irq 19, io base 0x0000d800
[    0.760469] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    0.760470] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.760472] usb usb3: Product: UHCI Host Controller
[    0.760473] usb usb3: Manufacturer: Linux 5.4.0-52-generic uhci_hcd
[    0.760474] usb usb3: SerialNumber: ...
[    0.760559] hub 3-0:1.0: USB hub found
[    0.760565] hub 3-0:1.0: 2 ports detected
[    0.760756] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    0.760760] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
[    0.760766] uhci_hcd 0000:00:1d.2: detected 2 ports
[    0.760787] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000d480
[    0.760833] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    0.760834] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.760836] usb usb4: Product: UHCI Host Controller
[    0.760837] usb usb4: Manufacturer: Linux 5.4.0-52-generic uhci_hcd
[    0.760838] usb usb4: SerialNumber: ...
[    0.760930] hub 4-0:1.0: USB hub found
[    0.760936] hub 4-0:1.0: 2 ports detected
[    0.761106] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    0.761111] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
[    0.761116] uhci_hcd 0000:00:1d.3: detected 2 ports
[    0.761141] uhci_hcd 0000:00:1d.3: irq 16, io base 0x0000d400
[    0.761187] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    0.761188] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.761189] usb usb5: Product: UHCI Host Controller
[    0.761191] usb usb5: Manufacturer: Linux 5.4.0-52-generic uhci_hcd
[    0.761192] usb usb5: SerialNumber: ...
[    0.761275] hub 5-0:1.0: USB hub found
[    0.761281] hub 5-0:1.0: 2 ports detected
[    0.761436] i8042: PNP: No PS/2 controller found.
[    0.761437] i8042: Probing ports directly.
[    0.761816] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.761825] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.762077] mousedev: PS/2 mouse device common for all mice
[    0.762233] rtc_cmos 00:01: RTC can wake from S4
[    0.762413] rtc_cmos 00:01: registered as rtc0
[    0.762431] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.762438] i2c /dev entries driver
[    0.762498] device-mapper: uevent: version 1.0.3
[    0.762563] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    0.762585] platform eisa.0: Probing EISA bus 0
[    0.762587] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.762589] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.762590] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.762591] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.762593] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.762594] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.762595] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.762596] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.762598] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.762599] platform eisa.0: EISA: Detected 0 cards
[    0.762603] intel_pstate: CPU model not supported
[    0.762622] ledtrig-cpu: registered to indicate activity on CPUs
[    0.762702] drop_monitor: Initializing network drop monitor service
[    0.762915] NET: Registered protocol family 10
[    0.770912] Segment Routing with IPv6
[    0.770945] NET: Registered protocol family 17
[    0.771001] Key type dns_resolver registered
[    0.771210] RAS: Correctable Errors collector initialized.
[    0.771258] microcode: sig=0x1067a, pf=0x1, revision=0xa0b
[    0.771295] microcode: Microcode Update Driver: v2.2.
[    0.771302] IPI shorthand broadcast: enabled
[    0.771313] sched_clock: Marking stable (771086139, 204432)->(785067210, -13776639)
[    0.771389] registered taskstats version 1
[    0.771403] Loading compiled-in X.509 certificates
[    0.772395] Loaded X.509 cert 'Build time autogenerated kernel key: 9587b8cca0bd5e3ad1c932f4859e23820e37ff94'
[    0.772431] zswap: loaded using pool lzo/zbud
[    0.772496] Key type ._fscrypt registered
[    0.772497] Key type .fscrypt registered
[    0.779958] Key type big_key registered
[    0.783673] Key type encrypted registered
[    0.783678] AppArmor: AppArmor sha1 policy hashing enabled
[    0.783687] ima: No TPM chip found, activating TPM-bypass!
[    0.783694] ima: Allocated hash algorithm: sha1
[    0.783702] ima: No architecture policies found
[    0.783721] evm: Initialising EVM extended attributes:
[    0.783722] evm: security.selinux
[    0.783722] evm: security.SMACK64
[    0.783723] evm: security.SMACK64EXEC
[    0.783723] evm: security.SMACK64TRANSMUTE
[    0.783724] evm: security.SMACK64MMAP
[    0.783725] evm: security.apparmor
[    0.783725] evm: security.ima
[    0.783726] evm: security.capability
[    0.783726] evm: HMAC attrs: 0x1
[    0.784148] PM:   Magic number: 12:250:929
[    0.784286] rtc_cmos 00:01: setting system clock to 2020-11-05T09:55:14 UTC (1604570114)
[    0.897993] ata2.01: NODEV after polling detection
[    0.903394] ata2.00: ATAPI: HL-DT-STDVD-RAM GH60N, NY02, max UDMA/100
[    0.933189] ata1.00: ATA-7: WDC WD5000KS-00MNB0, 07.02E07, max UDMA/133
[    0.933193] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    0.943485] scsi 0:0:0:0: Direct-Access     ATA      WDC WD5000KS-00M 2E07 PQ: 0 ANSI: 5
[    0.943725] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.943756] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    0.943768] sd 0:0:0:0: [sda] Write Protect is off
[    0.943770] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.943791] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.947168] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVD-RAM GH60N    NY02 PQ: 0 ANSI: 5
[    0.962867]  sda: sda1 sda2 sda3 < sda5 >
[    0.963371] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.009228] sr 1:0:0:0: [sr0] scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.009231] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.009522] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.009577] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.011376] Freeing unused decrypted memory: 2040K
[    1.012772] Freeing unused kernel image memory: 2716K
[    1.012820] Write protecting the kernel read-only data: 22528k
[    1.014030] Freeing unused kernel image memory: 2008K
[    1.014669] Freeing unused kernel image memory: 1188K
[    1.027750] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.027759] x86/mm: Checking user space page tables
[    1.040652] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.040657] Run /init as init process
[    1.187249] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.193386] libphy: r8169: probed
[    1.193954] r8169 0000:01:00.0 eth0: RTL8168d/8111d, XX:XX:XX:XX:XX:XX, XID 281, IRQ 25
[    1.193956] r8169 0000:01:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.229433] usb 2-1: new low-speed USB device number 2 using uhci_hcd
[    1.247959] r8169 0000:01:00.0 ens32: renamed from eth0
[    1.248995] gpio_ich gpio_ich.2.auto: GPIO from 462 to 511
[    1.376503] usb 2-1: New USB device found, idVendor=046d, idProduct=c05a, bcdDevice=63.00
[    1.376507] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.376510] usb 2-1: Product: USB Optical Mouse
[    1.376513] usb 2-1: Manufacturer: Logitech
[    1.386668] hidraw: raw HID events driver (C) Jiri Kosina
[    1.401813] usbcore: registered new interface driver usbhid
[    1.401814] usbhid: USB HID core driver
[    1.406147] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0/0003:046D:C05A.0001/input/input5
[    1.406253] hid-generic 0003:046D:C05A.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:1d.0-1/input0
[    1.701056] tsc: Refined TSC clocksource calibration: 2800.099 MHz
[    1.701065] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x285c9e58530, max_idle_ns: 440795292978 ns
[    1.701085] clocksource: Switched to clocksource tsc
[    1.941049] usb 3-1: new low-speed USB device number 2 using uhci_hcd
[    2.138074] usb 3-1: New USB device found, idVendor=046d, idProduct=c31c, bcdDevice=64.00
[    2.138078] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.138081] usb 3-1: Product: USB Keyboard
[    2.138084] usb 3-1: Manufacturer: Logitech
[    2.172623] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1:1.0/0003:046D:C31C.0002/input/input6
[    2.229206] hid-generic 0003:046D:C31C.0002: input,hidraw1: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-0000:00:1d.1-1/input0
[    2.263786] input: Logitech USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1:1.1/0003:046D:C31C.0003/input/input7
[    2.264061] random: fast init done
[    2.321158] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.321186] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.321192] input: Logitech USB Keyboard System Control as /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1:1.1/0003:046D:C31C.0003/input/input8
[    2.321253] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.321283] hid-generic 0003:046D:C31C.0003: input,hidraw2: USB HID v1.10 Device [Logitech USB Keyboard] on usb-0000:00:1d.1-1/input1
[    2.565051] usb 1-4: new high-speed USB device number 4 using ehci-pci
[    4.951186] usb 1-4: New USB device found, idVendor=046d, idProduct=082d, bcdDevice= 0.11
[    4.951190] usb 1-4: New USB device strings: Mfr=0, Product=2, SerialNumber=...
[    4.951193] usb 1-4: Product: HD Pro Webcam C920
[    4.951196] usb 1-4: SerialNumber: ...
[    5.077049] usb 1-8: new high-speed USB device number 5 using ehci-pci
[    5.248812] usb 1-8: New USB device found, idVendor=0586, idProduct=343e, bcdDevice= 1.01
[    5.248816] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    5.248819] usb 1-8: Product: 802.11 n WLAN
[    5.248822] usb 1-8: Manufacturer: Ralink
[    5.248825] usb 1-8: SerialNumber: ...
[    5.645706] fbcon: Taking over console
[    5.645860] Console: switching to colour frame buffer device 160x64
[    5.699838] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    7.244642] systemd[1]: Inserted module 'autofs4'
[    7.354008] systemd[1]: systemd 245.4-4ubuntu3.3 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.373163] systemd[1]: Detected architecture x86-64.
[    7.406855] systemd[1]: Set hostname to ...
[    7.843928] random: crng init done
[    7.843933] random: 7 urandom warning(s) missed due to ratelimiting
[   10.442047] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket \xe2\x86\x92 /run/dbus/system_bus_socket; please update the unit file accordingly.
[   11.199861] systemd[1]: Created slice system-modprobe.slice.
[   11.200191] systemd[1]: Created slice system-postgresql.slice.
[   11.200468] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   11.200845] systemd[1]: Created slice system-tor.slice.
[   11.201126] systemd[1]: Created slice User and Session Slice.
[   11.201214] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   11.201490] systemd[1]: Set up automount ...
[   11.201552] systemd[1]: Reached target User and Group Name Lookups.
[   11.201571] systemd[1]: Reached target Remote File Systems.
[   11.201587] systemd[1]: Reached target Slices.
[   11.201765] systemd[1]: Listening on Syslog Socket.
[   11.201873] systemd[1]: Listening on fsck to fsckd communication Socket.
[   11.201943] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   11.202180] systemd[1]: Listening on Journal Audit Socket.
[   11.202283] systemd[1]: Listening on Journal Socket (/dev/log).
[   11.202431] systemd[1]: Listening on Journal Socket.
[   11.202559] systemd[1]: Listening on udev Control Socket.
[   11.202642] systemd[1]: Listening on udev Kernel Socket.
[   11.203900] systemd[1]: Mounting Huge Pages File System...
[   11.205531] systemd[1]: Mounting POSIX Message Queue File System...
[   11.207438] systemd[1]: Mounting Kernel Debug File System...
[   11.209111] systemd[1]: Mounting Kernel Trace File System...
[   11.211503] systemd[1]: Starting Journal Service...
[   11.213347] systemd[1]: Starting Set the console keyboard layout...
[   11.215047] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   11.216676] systemd[1]: Starting Load Kernel Module drm...
[   11.323357] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   11.323424] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   11.400371] systemd[1]: Starting Load Kernel Modules...
[   11.401786] systemd[1]: Starting Remount Root and Kernel File Systems...
[   11.403663] systemd[1]: Starting udev Coldplug all Devices...
[   11.405297] systemd[1]: Starting Uncomplicated firewall...
[   11.408089] systemd[1]: Mounted Huge Pages File System.
[   11.408265] systemd[1]: Mounted POSIX Message Queue File System.
[   11.408418] systemd[1]: Mounted Kernel Debug File System.
[   11.408573] systemd[1]: Mounted Kernel Trace File System.
[   11.409202] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   11.704501] systemd[1]: XXX@XXX: Succeeded.
[   11.704938] systemd[1]: Finished Load Kernel Module drm.
[   11.710504] systemd[1]: Started Journal Service.
[   11.781932] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[   12.079340] systemd-journald[275]: Received client request to flush runtime journal.
[   12.129293] lp: driver loaded but no devices found
[   12.202844] ppdev: user-space parallel port driver
[   12.409053] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   18.023580] intel_rng: FWH not detected
[   18.367261] leds_ss4200: no LED devices found
[   20.745367] pci 0000:00:00.0: Intel G41 Chipset
[   20.745386] pci 0000:00:00.0: detected gtt size: 2097152K total, 262144K mappable
[   20.745816] pci 0000:00:00.0: detected 131072K stolen memory
[   20.745860] checking generic (d0000000 500000) vs hw (d0000000 10000000)
[   20.745861] fb0: switching to inteldrmfb from VESA VGA
[   20.746018] Console: switching to colour dummy device 80x25
[   20.746066] i915 0000:00:02.0: vgaarb: deactivate vga console
[   20.746821] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   20.746821] [drm] Driver supports precise vblank timestamp query.
[   20.747364] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   20.764155] [drm] RC6 disabled, disabling runtime PM support
[   20.764688] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 0
[   20.809685] fbcon: i915drmfb (fb0) is primary device
[   20.809780] Console: switching to colour frame buffer device 240x67
[   20.809825] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[   21.086435] intel_powerclamp: No package C-state available
[   21.117424] intel_powerclamp: No package C-state available
[   21.831536] mc: Linux media interface: v0.10
[   22.113280] videodev: Linux video capture interface: v2.00
[   22.663825] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   22.664281] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   23.107642] usbcore: registered new interface driver snd-usb-audio
[   23.838432] uvcvideo: Found UVC 1.00 device HD Pro Webcam C920 (046d:082d)
[   23.841238] uvcvideo 1-4:1.0: Entity type for entity Processing 3 was not initialized!
[   23.841241] uvcvideo 1-4:1.0: Entity type for entity Extension 6 was not initialized!
[   23.841242] uvcvideo 1-4:1.0: Entity type for entity Extension 12 was not initialized!
[   23.841244] uvcvideo 1-4:1.0: Entity type for entity Camera 1 was not initialized!
[   23.841246] uvcvideo 1-4:1.0: Entity type for entity Extension 8 was not initialized!
[   23.841247] uvcvideo 1-4:1.0: Entity type for entity Extension 9 was not initialized!
[   23.841249] uvcvideo 1-4:1.0: Entity type for entity Extension 10 was not initialized!
[   23.841250] uvcvideo 1-4:1.0: Entity type for entity Extension 11 was not initialized!
[   23.841334] input: HD Pro Webcam C920 as /devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4:1.0/input/input9
[   23.841419] usbcore: registered new interface driver uvcvideo
[   23.841420] USB Video Class driver (1.1.1)
[   24.972696] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC662 rev1: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   24.972699] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   24.972701] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   24.972702] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   24.972703] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   24.972705] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[   24.972707] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[   24.972708] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[   24.985265] input: HDA Intel Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   24.985338] input: HDA Intel Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   24.985398] input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   24.985458] input: HDA Intel Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   24.985521] input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   24.994977] usb 1-8: reset high-speed USB device number 5 using ehci-pci
[   25.162071] ieee80211 phy0: rt2x00_set_rt: Info - RT chipset 3070, rev 0201 detected
[   25.191106] ieee80211 phy0: rt2x00_set_rf: Info - RF chipset 0005 detected
[   25.191355] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   25.194269] usbcore: registered new interface driver rt2800usb
[   25.214104] rt2800usb 1-8:1.0 wlxfcf528fab32c: renamed from wlan0
[   27.777073] usb 1-4: reset high-speed USB device number 4 using ehci-pci
[   52.390245] RTL8211B Gigabit Ethernet r8169-100:00: attached PHY driver [RTL8211B Gigabit Ethernet] (mii_bus:phy_addr=r8169-100:00, irq=IGNORE)
[   52.550520] r8169 0000:01:00.0 ens32: Link is Down
[   52.564688] ieee80211 phy0: rt2x00lib_request_firmware: Info - Loading firmware file 'rt2870.bin'
[   52.809377] ieee80211 phy0: rt2x00lib_request_firmware: Info - Firmware detected - version: 0.36
[   55.245079] r8169 0000:01:00.0 ens32: Link is Up - 1Gbps/Full - flow control rx/tx
[   55.245094] IPv6: ADDRCONF(NETDEV_CHANGE): ens32: link becomes ready
[   55.943982] wlxfcf528fab32c: authenticate with XX:XX:XX:XX:XX:XX
[   55.967016] wlxfcf528fab32c: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   55.968617] wlxfcf528fab32c: authenticated
[   55.969170] wlxfcf528fab32c: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   55.972592] wlxfcf528fab32c: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x1411 status=0 aid=5)
[   55.979450] wlxfcf528fab32c: associated
[   56.212552] wlxfcf528fab32c: Limiting TX power to 30 (30 - 0) dBm as advertised by XX:XX:XX:XX:XX:XX
[   56.219510] IPv6: ADDRCONF(NETDEV_CHANGE): wlxfcf528fab32c: link becomes ready
[   86.600340] rfkill: input handler disabled
[  102.495098] rfkill: input handler enabled
[  114.310411] rfkill: input handler disabled
[  149.685016] wlxfcf528fab32c: deauthenticating from XX:XX:XX:XX:XX:XX by local choice (Reason: 3=DEAUTH_LEAVING)
[  229.906759] perf: interrupt took too long (2518 > 2500), lowering kernel.perf_event_max_sample_rate to 79250
[  387.289014] perf: interrupt took too long (3150 > 3147), lowering kernel.perf_event_max_sample_rate to 63500
[  468.531016] audit_log_start: 103 callbacks suppressed
[  566.197906] perf: interrupt took too long (3946 > 3937), lowering kernel.perf_event_max_sample_rate to 50500
