[    0.000000] microcode: microcode updated early to revision 0x21, date = 2019-02-13
[    0.000000] Linux version 5.4.0-33-generic (XXX@XXX) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #37-Ubuntu SMP Thu May 21 12:53:59 UTC 2020 (Ubuntu 5.4.0-33.37-generic 5.4.34)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-33-generic root=UUID=HASH_66B-92E3-A90B-8C8A-06ADA0B15EE4 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040005000-0x00000000883a9fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000883aa000-0x000000009ae9efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009ae9f000-0x000000009af9efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009af9f000-0x000000009affefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009afff000-0x000000009f9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ff000fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000025e5fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000025e600000-0x000000025e7fffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: LENOVO 3259CTO/3259CTO, BIOS H0ET94WW (2.54 ) 08/02/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2195.077 MHz processor
[    0.002434] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.002436] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.002444] last_pfn = 0x25e600 max_arch_pfn = 0x400000000
[    0.002449] MTRR default type: uncachable
[    0.002450] MTRR fixed ranges enabled:
[    0.002451]   00000-9FFFF write-back
[    0.002452]   A0000-BFFFF uncachable
[    0.002453]   C0000-FFFFF write-protect
[    0.002454] MTRR variable ranges enabled:
[    0.002456]   0 base 0FFC00000 mask FFFC00000 write-protect
[    0.002457]   1 base 000000000 mask F80000000 write-back
[    0.002458]   2 base 080000000 mask FE0000000 write-back
[    0.002459]   3 base 09C000000 mask FFC000000 uncachable
[    0.002460]   4 base 09B000000 mask FFF000000 uncachable
[    0.002461]   5 base 100000000 mask F00000000 write-back
[    0.002462]   6 base 200000000 mask FC0000000 write-back
[    0.002463]   7 base 240000000 mask FE0000000 write-back
[    0.002463]   8 base 25F000000 mask FFF000000 uncachable
[    0.002464]   9 base 25E800000 mask FFF800000 uncachable
[    0.002957] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003147] last_pfn = 0x883aa max_arch_pfn = 0x400000000
[    0.003295] found SMP MP-table at [mem 0x000f0100-0x000f010f]
[    0.003365] check: Scanning 1 areas for low memory corruption
[    0.003372] BRK [0x121201000, 0x121201fff] PGTABLE
[    0.003374] BRK [0x121202000, 0x121202fff] PGTABLE
[    0.003375] BRK [0x121203000, 0x121203fff] PGTABLE
[    0.003436] BRK [0x121204000, 0x121204fff] PGTABLE
[    0.003437] BRK [0x121205000, 0x121205fff] PGTABLE
[    0.003568] BRK [0x121206000, 0x121206fff] PGTABLE
[    0.003751] BRK [0x121207000, 0x121207fff] PGTABLE
[    0.003752] BRK [0x121208000, 0x121208fff] PGTABLE
[    0.003889] BRK [0x121209000, 0x121209fff] PGTABLE
[    0.003968] BRK [0x12120a000, 0x12120afff] PGTABLE
[    0.004183] RAMDISK: [mem 0x2d1e9000-0x328ebfff]
[    0.004191] ACPI: Early table checksum verification disabled
[    0.004195] ACPI: RSDP 0x00000000000F0120 000024 (v02 LENOVO)
[    0.004199] ACPI: XSDT 0x000000009AFFE170 0000B4 (v01 LENOVO TP-H0    00002540 PTL  00000002)
[    0.004206] ACPI: FACP 0x000000009AFEC000 00010C (v05 LENOVO TP-H0    00002540 PTL  00000002)
[    0.004212] ACPI: DSDT 0x000000009AFEE000 00B57F (v02 LENOVO TP-H0    00002540 INTL 20061109)
[    0.004216] ACPI: FACS 0x000000009AF69000 000040
[    0.004219] ACPI: SLIC 0x000000009AFFD000 000176 (v01 LENOVO TP-H0    00002540 PTL  00000001)
[    0.004222] ACPI: SSDT 0x000000009AFFC000 000583 (v02 LENOVO SataSec  00001000 INTL 20061109)
[    0.004226] ACPI: SSDT 0x000000009AFFB000 0008C6 (v02 LENOVO SataPri  00001000 INTL 20061109)
[    0.004229] ACPI: SSDT 0x000000009AFFA000 0006A5 (v02 LENOVO PtidDevc 00001000 INTL 20061109)
[    0.004233] ACPI: ASF! 0x000000009AFED000 0000A5 (v32 LENOVO TP-H0    00002540 PTL  00000002)
[    0.004236] ACPI: HPET 0x000000009AFEA000 000038 (v01 LENOVO TP-H0    00002540 PTL  00000002)
[    0.004239] ACPI: APIC 0x000000009AFE9000 000098 (v01 LENOVO TP-H0    00002540 PTL  00000002)
[    0.004243] ACPI: MCFG 0x000000009AFE8000 00003C (v01 LENOVO TP-H0    00002540 PTL  00000002)
[    0.004246] ACPI: FPDT 0x000000009AFE7000 000064 (v01 LENOVO TP-H0    00002540 PTL  00000002)
[    0.004249] ACPI: SSDT 0x000000009AFE6000 0008A2 (v02 PmRef  Cpu0Ist  00003000 INTL 20061109)
[    0.004253] ACPI: SSDT 0x000000009AFE5000 000B22 (v02 PmRef  CpuPm    00003000 INTL 20061109)
[    0.004256] ACPI: UEFI 0x000000009AFE4000 00003E (v01 LENOVO TP-H0    00002540 PTL  00000002)
[    0.004259] ACPI: UEFI 0x000000009AFE3000 000042 (v01 PTL    COMBUF   00000001 PTL  00000001)
[    0.004263] ACPI: POAT 0x000000009AF64000 000055 (v03 LENOVO TP-H0    00002540 PTL  00000002)
[    0.004266] ACPI: SSDT 0x000000009AFE2000 0007D2 (v02 NvORef NvOptTbl 00001000 INTL 20061109)
[    0.004269] ACPI: UEFI 0x000000009AFE1000 0002BA (v01 LENOVO TP-H0    00002540 PTL  00000002)
[    0.004273] ACPI: DBG2 0x000000009AFE0000 0000A5 (v00 LENOVO TP-H0    00002540 PTL  00000002)
[    0.004283] ACPI: Local APIC address 0xfee00000
[    0.004378] No NUMA configuration found
[    0.004379] Faking a node at [mem 0x0000000000000000-0x000000025e5fffff]
[    0.004391] NODE_DATA(0) allocated [mem 0x25e5d1000-0x25e5fbfff]
[    0.004751] Zone ranges:
[    0.004752]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.004754]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.004755]   Normal   [mem 0x0000000100000000-0x000000025e5fffff]
[    0.004756]   Device   empty
[    0.004757] Movable zone start for each node
[    0.004760] Early memory node ranges
[    0.004761]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.004762]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.004763]   node   0: [mem 0x0000000020200000-0x0000000040003fff]
[    0.004764]   node   0: [mem 0x0000000040005000-0x00000000883a9fff]
[    0.004765]   node   0: [mem 0x0000000100000000-0x000000025e5fffff]
[    0.005179] Zeroed struct page in unavailable ranges: 39099 pages
[    0.005180] Initmem setup node 0 [mem 0x0000000000001000-0x000000025e5fffff]
[    0.005182] On node 0 totalpages: 1992517
[    0.005183]   DMA zone: 64 pages used for memmap
[    0.005184]   DMA zone: 21 pages reserved
[    0.005185]   DMA zone: 3996 pages, LIFO batch:0
[    0.005250]   DMA32 zone: 8647 pages used for memmap
[    0.005251]   DMA32 zone: 553385 pages, LIFO batch:63
[    0.017296]   Normal zone: 22424 pages used for memmap
[    0.017298]   Normal zone: 1435136 pages, LIFO batch:63
[    0.039303] Reserving Intel graphics memory at [mem 0x9ba00000-0x9f9fffff]
[    0.039585] ACPI: PM-Timer IO Port: 0x408
[    0.039587] ACPI: Local APIC address 0xfee00000
[    0.039597] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.039597] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.039609] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.039611] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.039613] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.039614] ACPI: IRQ0 used by override.
[    0.039615] ACPI: IRQ9 used by override.
[    0.039618] Using ACPI (MADT) for SMP configuration information
[    0.039619] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.039625] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.039649] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.039651] PM: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
[    0.039651] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.039652] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.039654] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.039656] PM: Registered nosave memory: [mem 0x40004000-0x40004fff]
[    0.039657] PM: Registered nosave memory: [mem 0x883aa000-0x9ae9efff]
[    0.039658] PM: Registered nosave memory: [mem 0x9ae9f000-0x9af9efff]
[    0.039659] PM: Registered nosave memory: [mem 0x9af9f000-0x9affefff]
[    0.039659] PM: Registered nosave memory: [mem 0x9afff000-0x9f9fffff]
[    0.039660] PM: Registered nosave memory: [mem 0x9fa00000-0xf7ffffff]
[    0.039661] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.039661] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.039662] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.039663] PM: Registered nosave memory: [mem 0xfec01000-0xfed07fff]
[    0.039663] PM: Registered nosave memory: [mem 0xfed08000-0xfed08fff]
[    0.039664] PM: Registered nosave memory: [mem 0xfed09000-0xfed0ffff]
[    0.039664] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.039665] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.039666] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.039666] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.039667] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.039668] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.039668] PM: Registered nosave memory: [mem 0xff000000-0xff000fff]
[    0.039669] PM: Registered nosave memory: [mem 0xff001000-0xffbfffff]
[    0.039669] PM: Registered nosave memory: [mem 0xffc00000-0xffffffff]
[    0.039671] [mem 0x9fa00000-0xf7ffffff] available for PCI devices
[    0.039672] Booting paravirtualized kernel on bare hardware
[    0.039675] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.039682] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.039918] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.039926] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.039927] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.039961] Built 1 zonelists, mobility grouping on.  Total pages: 1961361
[    0.039962] Policy zone: Normal
[    0.039964] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-33-generic root=UUID=HASH_66B-92E3-A90B-8C8A-06ADA0B15EE4 ro quiet splash vt.handoff=7
[    0.040563] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.040820] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.040924] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.044863] Calgary: detecting Calgary via BIOS EBDA area
[    0.044865] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.066643] Memory: 7640908K/7970068K available (14339K kernel code, 2397K rwdata, 4948K rodata, 2712K init, 4992K bss, 329160K reserved, 0K cma-reserved)
[    0.066650] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.066812] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.066826] Kernel/User page tables isolation: enabled
[    0.066843] ftrace: allocating 44484 entries in 174 pages
[    0.087097] rcu: Hierarchical RCU implementation.
[    0.087099] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.087099] 	Tasks RCU enabled.
[    0.087101] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.087101] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.090916] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.091147] random: crng done (trusting CPU's manufacturer)
[    0.091170] vt handoff: transparent VT on vt#7
[    0.091178] Console: colour dummy device 80x25
[    0.091183] printk: console [tty0] enabled
[    0.091201] ACPI: Core revision 20190816
[    0.091356] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.091371] APIC: Switch to symmetric I/O mode setup
[    0.091442] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.091873] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.111372] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1fa40850756, max_idle_ns: 440795213802 ns
[    0.111376] Calibrating delay loop (skipped), value calculated using timer frequency.. 4390.15 BogoMIPS (lpj=8780308)
[    0.111379] pid_max: default: 32768 minimum: 301
[    0.111413] LSM: Security Framework initializing
[    0.111425] Yama: becoming mindful.
[    0.111468] AppArmor: AppArmor initialized
[    0.111520] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.111536] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.111553] *** VALIDATE tmpfs ***
[    0.111728] *** VALIDATE proc ***
[    0.111789] *** VALIDATE cgroup1 ***
[    0.111790] *** VALIDATE cgroup2 ***
[    0.111843] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.111859] process: using mwait in idle threads
[    0.111862] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.111862] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.111865] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.111867] Spectre V2 : Mitigation: Full generic retpoline
[    0.111868] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.111868] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.111870] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.111870] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.111872] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.111875] MDS: Mitigation: Clear CPU buffers
[    0.112073] Freeing SMP alternatives memory: 40K
[    0.115461] TSC deadline timer enabled
[    0.115465] smpboot: CPU0: Intel(R) Core(TM) i7-3632QM CPU @ 2.20GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.115598] Performance Events: PEBS fmt1+, IvyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.115604] ... version:                3
[    0.115605] ... bit width:              48
[    0.115605] ... generic registers:      4
[    0.115606] ... value mask:             0000ffffffffffff
[    0.115607] ... max period:             00007fffffffffff
[    0.115607] ... fixed-purpose events:   3
[    0.115608] ... event mask:             000000070000000f
[    0.115647] rcu: Hierarchical SRCU implementation.
[    0.116732] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.116831] smp: Bringing up secondary CPUs ...
[    0.116944] x86: Booting SMP configuration:
[    0.116945] .... node  #0, CPUs:      #1
[    0.119480] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.119550]  #2 #3 #4 #5 #6 #7
[    0.133895] smp: Brought up 1 node, 8 CPUs
[    0.133895] smpboot: Max logical packages: 1
[    0.133895] smpboot: Total of 8 processors activated (35121.23 BogoMIPS)
[    0.135720] devtmpfs: initialized
[    0.135720] x86/mm: Memory block size: 128MB
[    0.136280] PM: Registering ACPI NVS region [mem 0x9ae9f000-0x9af9efff] (1048576 bytes)
[    0.136280] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.136280] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.136280] pinctrl core: initialized pinctrl subsystem
[    0.136280] PM: RTC time: 07:22:44, date: 2020-06-11
[    0.136280] NET: Registered protocol family 16
[    0.136280] EISA bus registered
[    0.136280] cpuidle: using governor ladder
[    0.136280] cpuidle: using governor menu
[    0.136280] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.136280] ACPI: bus type PCI registered
[    0.136280] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.136280] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.136280] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.136280] PCI: Using configuration type 1 for base access
[    0.136280] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.136280] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.139967] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.139967] ACPI: Added _OSI(Module Device)
[    0.139967] ACPI: Added _OSI(Processor Device)
[    0.139967] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.139967] ACPI: Added _OSI(Processor Aggregator Device)
[    0.139967] ACPI: Added _OSI(Linux-Dell-Video)
[    0.139967] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.139967] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.162123] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.163578] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.168635] ACPI: Dynamic OEM Table Load:
[    0.168645] ACPI: SSDT 0xFFFF8E2554E8F000 00083B (v02 PmRef  Cpu0Cst  00003001 INTL 20061109)
[    0.170013] ACPI: Dynamic OEM Table Load:
[    0.170019] ACPI: SSDT 0xFFFF8E2554E97000 000303 (v02 PmRef  ApIst    00003000 INTL 20061109)
[    0.171089] ACPI: Dynamic OEM Table Load:
[    0.171094] ACPI: SSDT 0xFFFF8E2554915200 000119 (v02 PmRef  ApCst    00003000 INTL 20061109)
[    0.174586] ACPI: EC: EC started
[    0.174587] ACPI: EC: interrupt blocked
[    1.915472] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    1.915474] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.915475] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    1.915476] ACPI: Interpreter enabled
[    1.915513] ACPI: (supports S0 S3 S4 S5)
[    1.915514] ACPI: Using IOAPIC for interrupt routing
[    1.915554] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.915859] ACPI: Enabled 7 GPEs in block 00 to 3F
[    1.926568] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    1.926575] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    1.926669] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    1.927489] PCI host bridge to bus 0000:00
[    1.927491] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.927493] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.927494] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.927495] pci_bus 0000:00: root bus resource [mem 0x9fa00000-0xfeafffff window]
[    1.927497] pci_bus 0000:00: root bus resource [bus 00-3e]
[    1.927507] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    1.927622] pci 0000:00:01.0: [8086:0151] type 01 class 0x060400
[    1.927668] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    1.927781] pci 0000:00:02.0: [8086:0166] type 00 class 0x030000
[    1.927793] pci 0000:00:02.0: reg 0x10: [mem 0xe1400000-0xe17fffff 64bit]
[    1.927798] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    1.927803] pci 0000:00:02.0: reg 0x20: [io  0x6000-0x603f]
[    1.927938] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    1.927963] pci 0000:00:14.0: reg 0x10: [mem 0xe4a00000-0xe4a0ffff 64bit]
[    1.928041] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    1.928157] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    1.928184] pci 0000:00:16.0: reg 0x10: [mem 0xe4a15000-0xe4a1500f 64bit]
[    1.928264] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    1.928369] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    1.928391] pci 0000:00:1a.0: reg 0x10: [mem 0xe4a19000-0xe4a193ff]
[    1.928480] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    1.928597] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    1.928621] pci 0000:00:1b.0: reg 0x10: [mem 0xe4a10000-0xe4a13fff 64bit]
[    1.928702] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    1.928813] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    1.928917] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    1.929037] pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
[    1.929140] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    1.929258] pci 0000:00:1c.2: [8086:1e14] type 01 class 0x060400
[    1.929359] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    1.929476] pci 0000:00:1c.3: [8086:1e16] type 01 class 0x060400
[    1.929579] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    1.929703] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    1.929726] pci 0000:00:1d.0: reg 0x10: [mem 0xe4a18000-0xe4a183ff]
[    1.929815] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    1.929926] pci 0000:00:1f.0: [8086:1e57] type 00 class 0x060100
[    1.930139] pci 0000:00:1f.2: [8086:1e01] type 00 class 0x01018a
[    1.930157] pci 0000:00:1f.2: reg 0x10: [io  0x0000-0x0007]
[    1.930165] pci 0000:00:1f.2: reg 0x14: [io  0x0000-0x0003]
[    1.930173] pci 0000:00:1f.2: reg 0x18: [io  0x0000-0x0007]
[    1.930181] pci 0000:00:1f.2: reg 0x1c: [io  0x0000-0x0003]
[    1.930189] pci 0000:00:1f.2: reg 0x20: [io  0x6090-0x609f]
[    1.930197] pci 0000:00:1f.2: reg 0x24: [io  0x6080-0x608f]
[    1.930208] pci 0000:00:1f.2: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.930209] pci 0000:00:1f.2: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.930210] pci 0000:00:1f.2: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.930211] pci 0000:00:1f.2: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.930336] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    1.930356] pci 0000:00:1f.3: reg 0x10: [mem 0xe4a14000-0xe4a140ff 64bit]
[    1.930378] pci 0000:00:1f.3: reg 0x20: [io  0xefa0-0xefbf]
[    1.930496] pci 0000:00:1f.5: [8086:1e09] type 00 class 0x010185
[    1.930514] pci 0000:00:1f.5: reg 0x10: [io  0x60a8-0x60af]
[    1.930522] pci 0000:00:1f.5: reg 0x14: [io  0x60cc-0x60cf]
[    1.930530] pci 0000:00:1f.5: reg 0x18: [io  0x60a0-0x60a7]
[    1.930538] pci 0000:00:1f.5: reg 0x1c: [io  0x60c8-0x60cb]
[    1.930546] pci 0000:00:1f.5: reg 0x20: [io  0x6070-0x607f]
[    1.930554] pci 0000:00:1f.5: reg 0x24: [io  0x6060-0x606f]
[    1.930727] pci 0000:01:00.0: [10de:0de9] type 00 class 0x030000
[    1.930739] pci 0000:01:00.0: reg 0x10: [mem 0xe0000000-0xe0ffffff]
[    1.930746] pci 0000:01:00.0: reg 0x14: [mem 0xa0000000-0xbfffffff 64bit pref]
[    1.930752] pci 0000:01:00.0: reg 0x1c: [mem 0xc0000000-0xc1ffffff 64bit pref]
[    1.930757] pci 0000:01:00.0: reg 0x24: [io  0x5000-0x507f]
[    1.930761] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    1.930766] pci 0000:01:00.0: enabling Extended Tags
[    1.930776] pci 0000:01:00.0: Enabling HDA controller
[    1.930899] pci 0000:01:00.1: [10de:0bea] type 00 class 0x040300
[    1.930911] pci 0000:01:00.1: reg 0x10: [mem 0xe1000000-0xe1003fff]
[    1.930939] pci 0000:01:00.1: enabling Extended Tags
[    1.931017] pci 0000:00:01.0: ASPM: current common clock configuration is broken, reconfiguring
[    1.943411] pci 0000:00:01.0: PCI bridge to [bus 01]
[    1.943413] pci 0000:00:01.0:   bridge window [io  0x5000-0x5fff]
[    1.943415] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe10fffff]
[    1.943418] pci 0000:00:01.0:   bridge window [mem 0xa0000000-0xc1ffffff 64bit pref]
[    1.943562] pci 0000:02:00.0: [10ec:5229] type 00 class 0xff0000
[    1.943674] pci 0000:02:00.0: reg 0x10: [mem 0xe4200000-0xe4200fff]
[    1.944232] pci 0000:02:00.0: supports D1 D2
[    1.944234] pci 0000:02:00.0: PME# supported from D1 D2 D3hot
[    1.944581] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    1.944585] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    1.944588] pci 0000:00:1c.0:   bridge window [mem 0xe4200000-0xe49fffff]
[    1.944594] pci 0000:00:1c.0:   bridge window [mem 0xe1800000-0xe1ffffff 64bit pref]
[    1.944711] pci 0000:03:00.0: [8086:0888] type 00 class 0x028000
[    1.944784] pci 0000:03:00.0: reg 0x10: [mem 0xe4100000-0xe4101fff 64bit]
[    1.945060] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    1.945264] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    1.945270] pci 0000:00:1c.1:   bridge window [mem 0xe4100000-0xe41fffff]
[    1.945333] pci 0000:00:1c.2: PCI bridge to [bus 04-0b]
[    1.945337] pci 0000:00:1c.2:   bridge window [io  0x3000-0x3fff]
[    1.945341] pci 0000:00:1c.2:   bridge window [mem 0xe3900000-0xe40fffff]
[    1.945347] pci 0000:00:1c.2:   bridge window [mem 0xe2000000-0xe27fffff 64bit pref]
[    1.945472] pci 0000:0c:00.0: [10ec:8168] type 00 class 0x020000
[    1.945602] pci 0000:0c:00.0: reg 0x10: [io  0x2000-0x20ff]
[    1.945725] pci 0000:0c:00.0: reg 0x18: [mem 0xe2804000-0xe2804fff 64bit pref]
[    1.945801] pci 0000:0c:00.0: reg 0x20: [mem 0xe2800000-0xe2803fff 64bit pref]
[    1.946251] pci 0000:0c:00.0: supports D1 D2
[    1.946252] pci 0000:0c:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.946618] pci 0000:00:1c.3: PCI bridge to [bus 0c]
[    1.946622] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    1.946626] pci 0000:00:1c.3:   bridge window [mem 0xe3100000-0xe38fffff]
[    1.946632] pci 0000:00:1c.3:   bridge window [mem 0xe2800000-0xe30fffff 64bit pref]
[    1.947623] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    1.947717] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    1.947808] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    1.947900] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    1.947992] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.948088] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.948179] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    1.948270] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    1.951377] ACPI: EC: interrupt unblocked
[    1.951377] ACPI: EC: event unblocked
[    1.951377] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.951377] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions and events
[    1.951385] iommu: Default domain type: Translated 
[    1.951586] SCSI subsystem initialized
[    1.951605] libata version 3.00 loaded.
[    1.951605] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.951605] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.951605] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    1.951605] pci 0000:00:02.0: vgaarb: no bridge control possible
[    1.951605] pci 0000:01:00.0: vgaarb: bridge control possible
[    1.951605] vgaarb: loaded
[    1.951605] ACPI: bus type USB registered
[    1.951605] usbcore: registered new interface driver usbfs
[    1.951605] usbcore: registered new interface driver hub
[    1.951605] usbcore: registered new device driver usb
[    1.951605] pps_core: LinuxPPS API ver. 1 registered
[    1.951605] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    1.951605] PTP clock support registered
[    1.951605] EDAC MC: Ver: 3.0.0
[    1.951605] PCI: Using ACPI for IRQ routing
[    1.953004] PCI: pci_cache_line_size set to 64 bytes
[    1.953155] e820: reserve RAM buffer [mem 0x0009d000-0x0009ffff]
[    1.953157] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    1.953158] e820: reserve RAM buffer [mem 0x883aa000-0x8bffffff]
[    1.953159] e820: reserve RAM buffer [mem 0x25e600000-0x25fffffff]
[    1.953269] NetLabel: Initializing
[    1.953270] NetLabel:  domain hash size = 128
[    1.953270] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.953286] NetLabel:  unlabeled traffic allowed by default
[    1.953301] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    1.953301] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    1.955377] clocksource: Switched to clocksource tsc-early
[    1.969964] *** VALIDATE bpf ***
[    1.970053] VFS: Disk quotas dquot_6.6.0
[    1.970070] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.970099] *** VALIDATE ramfs ***
[    1.970102] *** VALIDATE hugetlbfs ***
[    1.970193] AppArmor: AppArmor Filesystem Enabled
[    1.970224] pnp: PnP ACPI init
[    1.970430] system 00:00: [io  0x0680-0x069f] has been reserved
[    1.970431] system 00:00: [io  0x1000-0x100f] has been reserved
[    1.970433] system 00:00: [io  0xffff] has been reserved
[    1.970435] system 00:00: [io  0xffff] has been reserved
[    1.970436] system 00:00: [io  0x0400-0x0453] has been reserved
[    1.970437] system 00:00: [io  0x0458-0x047f] has been reserved
[    1.970439] system 00:00: [io  0x0500-0x057f] has been reserved
[    1.970440] system 00:00: [io  0x164e-0x164f] has been reserved
[    1.970442] system 00:00: [io  0x06fc-0x06ff] has been reserved
[    1.970443] system 00:00: [io  0x0700-0x0703] has been reserved
[    1.970449] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.970477] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.970548] system 00:02: [io  0x0454-0x0457] has been reserved
[    1.970552] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    1.970879] pnp 00:03: Plug and Play ACPI device, IDs LEN0071 PNP0303 (active)
[    1.970919] pnp 00:04: Plug and Play ACPI device, IDs LEN0032 PNP0f13 (active)
[    1.971091] pnp 00:05: disabling [mem 0xfffff000-0xffffffff] because it overlaps 0000:01:00.0 BAR 6 [mem 0xfff80000-0xffffffff pref]
[    1.971115] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    1.971116] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    1.971117] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    1.971119] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    1.971121] system 00:05: [mem 0xf8000000-0xfbffffff] has been reserved
[    1.971122] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    1.971123] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    1.971125] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    1.971127] system 00:05: [mem 0xff000000-0xffffffff] could not be reserved
[    1.971128] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    1.971133] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.971423] pnp: PnP ACPI: found 6 devices
[    1.972993] thermal_sys: Registered thermal governor 'fair_share'
[    1.972994] thermal_sys: Registered thermal governor 'bang_bang'
[    1.972994] thermal_sys: Registered thermal governor 'step_wise'
[    1.972995] thermal_sys: Registered thermal governor 'user_space'
[    1.972996] thermal_sys: Registered thermal governor 'power_allocator'
[    1.977494] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.977532] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    1.977545] pci 0000:01:00.0: BAR 6: assigned [mem 0xe1080000-0xe10fffff pref]
[    1.977547] pci 0000:00:01.0: PCI bridge to [bus 01]
[    1.977549] pci 0000:00:01.0:   bridge window [io  0x5000-0x5fff]
[    1.977552] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe10fffff]
[    1.977554] pci 0000:00:01.0:   bridge window [mem 0xa0000000-0xc1ffffff 64bit pref]
[    1.977558] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    1.977561] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    1.977566] pci 0000:00:1c.0:   bridge window [mem 0xe4200000-0xe49fffff]
[    1.977570] pci 0000:00:1c.0:   bridge window [mem 0xe1800000-0xe1ffffff 64bit pref]
[    1.977576] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    1.977581] pci 0000:00:1c.1:   bridge window [mem 0xe4100000-0xe41fffff]
[    1.977591] pci 0000:00:1c.2: PCI bridge to [bus 04-0b]
[    1.977593] pci 0000:00:1c.2:   bridge window [io  0x3000-0x3fff]
[    1.977598] pci 0000:00:1c.2:   bridge window [mem 0xe3900000-0xe40fffff]
[    1.977602] pci 0000:00:1c.2:   bridge window [mem 0xe2000000-0xe27fffff 64bit pref]
[    1.977609] pci 0000:00:1c.3: PCI bridge to [bus 0c]
[    1.977611] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    1.977616] pci 0000:00:1c.3:   bridge window [mem 0xe3100000-0xe38fffff]
[    1.977620] pci 0000:00:1c.3:   bridge window [mem 0xe2800000-0xe30fffff 64bit pref]
[    1.977628] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.977629] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.977630] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.977632] pci_bus 0000:00: resource 7 [mem 0x9fa00000-0xfeafffff window]
[    1.977633] pci_bus 0000:01: resource 0 [io  0x5000-0x5fff]
[    1.977634] pci_bus 0000:01: resource 1 [mem 0xe0000000-0xe10fffff]
[    1.977635] pci_bus 0000:01: resource 2 [mem 0xa0000000-0xc1ffffff 64bit pref]
[    1.977637] pci_bus 0000:02: resource 0 [io  0x4000-0x4fff]
[    1.977638] pci_bus 0000:02: resource 1 [mem 0xe4200000-0xe49fffff]
[    1.977639] pci_bus 0000:02: resource 2 [mem 0xe1800000-0xe1ffffff 64bit pref]
[    1.977640] pci_bus 0000:03: resource 1 [mem 0xe4100000-0xe41fffff]
[    1.977642] pci_bus 0000:04: resource 0 [io  0x3000-0x3fff]
[    1.977643] pci_bus 0000:04: resource 1 [mem 0xe3900000-0xe40fffff]
[    1.977644] pci_bus 0000:04: resource 2 [mem 0xe2000000-0xe27fffff 64bit pref]
[    1.977645] pci_bus 0000:0c: resource 0 [io  0x2000-0x2fff]
[    1.977647] pci_bus 0000:0c: resource 1 [mem 0xe3100000-0xe38fffff]
[    1.977648] pci_bus 0000:0c: resource 2 [mem 0xe2800000-0xe30fffff 64bit pref]
[    1.977783] NET: Registered protocol family 2
[    1.977965] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    1.978013] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.978179] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    1.978288] TCP: Hash tables configured (established 65536 bind 65536)
[    1.978330] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    1.978357] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    1.978414] NET: Registered protocol family 1
[    1.978419] NET: Registered protocol family 44
[    1.978431] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.979104] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    1.979162] PCI: CLS 64 bytes, default 64
[    1.979229] Trying to unpack rootfs image as initramfs...
[    2.223690] Freeing initrd memory: 89100K
[    2.223756] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.223758] software IO TLB: mapped [mem 0x843aa000-0x883aa000] (64MB)
[    2.224088] check: Scanning for low memory corruption every 60 seconds
[    2.226527] Initialise system trusted keyrings
[    2.226536] Key type blacklist registered
[    2.226569] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    2.228073] zbud: loaded
[    2.228511] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.228685] fuse: init (API version 7.31)
[    2.228703] *** VALIDATE fuse ***
[    2.228705] *** VALIDATE fuse ***
[    2.228815] Platform Keyring initialized
[    2.235230] Key type asymmetric registered
[    2.235231] Asymmetric key parser 'x509' registered
[    2.235239] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    2.235291] io scheduler mq-deadline registered
[    2.236448] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.236506] vesafb: mode is 1920x1080x32, linelength=7680, pages=0
[    2.236507] vesafb: scrolling: redraw
[    2.236508] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    2.236531] vesafb: framebuffer at 0xd0000000, mapped to 0x00000000fd5de2bd, using 8128k, total 8128k
[    2.236571] fbcon: Deferring console take-over
[    2.236572] fb0: VESA VGA frame buffer device
[    2.236586] intel_idle: MWAIT substates: 0x21120
[    2.236586] intel_idle: v0.4.1 model 0x3A
[    2.236993] intel_idle: lapic_timer_reliable_states 0xffffffff
[    2.237702] ACPI: AC Adapter [AC] (on-line)
[    2.237786] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    2.237811] ACPI: Power Button [PWRB]
[    2.237846] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    2.237886] ACPI: Lid Switch [LID0]
[    2.237918] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    2.237945] ACPI: Power Button [PWRF]
[    2.239436] thermal LNXTHERM:00: registered as thermal_zone0
[    2.239437] ACPI: Thermal Zone [TZ01] (30 C)
[    2.239599] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.241595] Linux agpgart interface v0.103
[    2.244227] loop: module loaded
[    2.244377] ata_piix 0000:00:1f.2: version 2.13
[    2.244486] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    2.404184] scsi host0: ata_piix
[    2.404471] scsi host1: ata_piix
[    2.404535] ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0x6090 irq 14
[    2.404540] ata2: SATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0x6098 irq 15
[    2.404733] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[    2.534334] battery: ACPI: Battery Slot [BAT0] (battery present)
[    2.563477] ata_piix 0000:00:1f.5: SCR access via SIDPR is available but doesn't work
[    2.564056] scsi host2: ata_piix
[    2.564334] scsi host3: ata_piix
[    2.564393] ata3: SATA max UDMA/133 cmd 0x60a8 ctl 0x60cc bmdma 0x6070 irq 19
[    2.564394] ata4: SATA max UDMA/133 cmd 0x60a0 ctl 0x60c8 bmdma 0x6078 irq 19
[    2.564546] libphy: Fixed MDIO Bus: probed
[    2.564548] tun: Universal TUN/TAP device driver, 1.6
[    2.564696] PPP generic driver version 2.4.2
[    2.564979] VFIO - User Level meta-driver version: 0.3
[    2.565163] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.565170] ehci-pci: EHCI PCI platform driver
[    2.565362] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    2.565369] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    2.565384] ehci-pci 0000:00:1a.0: debug port 2
[    2.569288] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    2.569302] ehci-pci 0000:00:1a.0: irq 16, io mem 0xe4a19000
[    2.583454] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    2.583521] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    2.583523] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.583524] usb usb1: Product: EHCI Host Controller
[    2.583525] usb usb1: Manufacturer: Linux 5.4.0-33-generic ehci_hcd
[    2.583526] usb usb1: SerialNumber: ...
[    2.583787] hub 1-0:1.0: USB hub found
[    2.583798] hub 1-0:1.0: 3 ports detected
[    2.584235] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    2.584244] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    2.584258] ehci-pci 0000:00:1d.0: debug port 2
[    2.588178] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    2.588193] ehci-pci 0000:00:1d.0: irq 23, io mem 0xe4a18000
[    2.603454] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    2.603523] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    2.603525] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.603527] usb usb2: Product: EHCI Host Controller
[    2.603528] usb usb2: Manufacturer: Linux 5.4.0-33-generic ehci_hcd
[    2.603529] usb usb2: SerialNumber: ...
[    2.603796] hub 2-0:1.0: USB hub found
[    2.603806] hub 2-0:1.0: 3 ports detected
[    2.604074] ehci-platform: EHCI generic platform driver
[    2.604092] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.604097] ohci-pci: OHCI PCI platform driver
[    2.604113] ohci-platform: OHCI generic platform driver
[    2.604122] uhci_hcd: USB Universal Host Controller Interface driver
[    2.604335] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.604341] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    2.605402] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x000000000000b930
[    2.605408] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    2.605583] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    2.605585] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.605586] usb usb3: Product: xHCI Host Controller
[    2.605588] usb usb3: Manufacturer: Linux 5.4.0-33-generic xhci-hcd
[    2.605589] usb usb3: SerialNumber: ...
[    2.605828] hub 3-0:1.0: USB hub found
[    2.605842] hub 3-0:1.0: 4 ports detected
[    2.606429] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.606434] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    2.606437] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    2.606477] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    2.606478] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.606479] usb usb4: Product: xHCI Host Controller
[    2.606480] usb usb4: Manufacturer: Linux 5.4.0-33-generic xhci-hcd
[    2.606481] usb usb4: SerialNumber: ...
[    2.606686] hub 4-0:1.0: USB hub found
[    2.606699] hub 4-0:1.0: 4 ports detected
[    2.607254] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.612874] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.613152] mousedev: PS/2 mouse device common for all mice
[    2.613640] rtc_cmos 00:01: RTC can wake from S4
[    2.613867] rtc_cmos 00:01: registered as rtc0
[    2.613887] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    2.613893] i2c /dev entries driver
[    2.613943] device-mapper: uevent: version 1.0.3
[    2.614043] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    2.614062] platform eisa.0: Probing EISA bus 0
[    2.614064] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.614065] platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.614066] platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.614067] platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.614069] platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.614070] platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.614071] platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.614072] platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.614073] platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.614074] platform eisa.0: EISA: Detected 0 cards
[    2.614080] intel_pstate: Intel P-state driver initializing
[    2.614565] ledtrig-cpu: registered to indicate activity on CPUs
[    2.614647] drop_monitor: Initializing network drop monitor service
[    2.614790] NET: Registered protocol family 10
[    2.623398] Segment Routing with IPv6
[    2.623425] NET: Registered protocol family 17
[    2.623554] Key type dns_resolver registered
[    2.624104] RAS: Correctable Errors collector initialized.
[    2.624126] microcode: sig=0x306a9, pf=0x10, revision=0x21
[    2.624247] microcode: Microcode Update Driver: v2.2.
[    2.624251] IPI shorthand broadcast: enabled
[    2.624258] sched_clock: Marking stable (2623982382, 261885)->(2637219330, -12975063)
[    2.624391] registered taskstats version 1
[    2.624399] Loading compiled-in X.509 certificates
[    2.626470] Loaded X.509 cert 'Build time autogenerated kernel key: c329bf6a4b0ec867054f21d6ed1bd5cc94d1739c'
[    2.626505] zswap: loaded using pool lzo/zbud
[    2.626590] Key type ._fscrypt registered
[    2.626590] Key type .fscrypt registered
[    2.634776] Key type big_key registered
[    2.638573] Key type encrypted registered
[    2.638576] AppArmor: AppArmor sha1 policy hashing enabled
[    2.638580] ima: No TPM chip found, activating TPM-bypass!
[    2.638586] ima: Allocated hash algorithm: sha1
[    2.638593] ima: No architecture policies found
[    2.638602] evm: Initialising EVM extended attributes:
[    2.638602] evm: security.selinux
[    2.638603] evm: security.SMACK64
[    2.638603] evm: security.SMACK64EXEC
[    2.638603] evm: security.SMACK64TRANSMUTE
[    2.638604] evm: security.SMACK64MMAP
[    2.638604] evm: security.apparmor
[    2.638604] evm: security.ima
[    2.638605] evm: security.capability
[    2.638605] evm: HMAC attrs: 0x1
[    2.638941] PM:   Magic number: 8:389:369
[    2.639064] rtc_cmos 00:01: setting system clock to 2020-06-11T07:22:47 UTC (1591860167)
[    2.919474] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    2.939475] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    2.948202] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    2.948204] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.948592] hub 1-1:1.0: USB hub found
[    2.948749] hub 1-1:1.0: 6 ports detected
[    2.967919] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    2.967923] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.968179] hub 2-1:1.0: USB hub found
[    2.968336] hub 2-1:1.0: 8 ports detected
[    3.191535] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 330)
[    3.191549] ata1.01: SATA link up 3.0 Gbps (SStatus 123 SControl 330)
[    3.235474] usb 1-1.2: new full-speed USB device number 3 using ehci-pci
[    3.238930] ata1.00: ATA-8: ST320LT020-9YG142, 0003LVM1, max UDMA/133
[    3.238932] ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    3.239680] ata1.01: ATA-8: SanDisk SD6SF1M128GG56, X231200, max UDMA/133
[    3.239682] ata1.01: 250069680 sectors, multi 1: LBA48 NCQ (depth 0/32)
[    3.245476] ata1.00: configured for UDMA/133
[    3.249302] ata1.01: configured for UDMA/133
[    3.249539] scsi 0:0:0:0: Direct-Access     ATA      ST320LT020-9YG14 LVM1 PQ: 0 ANSI: 5
[    3.249827] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    3.249829] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    3.249847] sd 0:0:0:0: [sda] Write Protect is off
[    3.249849] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.249863] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.249864] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.250159] scsi 0:0:1:0: Direct-Access     ATA      SanDisk SD6SF1M1 200  PQ: 0 ANSI: 5
[    3.250507] sd 0:0:1:0: Attached scsi generic sg1 type 0
[    3.250682] sd 0:0:1:0: [sdb] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    3.250739] sd 0:0:1:0: [sdb] Write Protect is off
[    3.250741] sd 0:0:1:0: [sdb] Mode Sense: 00 3a 00 00
[    3.250769] sd 0:0:1:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.255383] tsc: Refined TSC clocksource calibration: 2195.013 MHz
[    3.255389] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fa3cbf1da7, max_idle_ns: 440795275681 ns
[    3.255432] clocksource: Switched to clocksource tsc
[    3.281158]  sda: sda1 sda2
[    3.281764]  sdb: sdb1 sdb2 < sdb5 >
[    3.281891] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.282696] sd 0:0:1:0: [sdb] Attached SCSI disk
[    3.347399] usb 1-1.2: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=12.10
[    3.347404] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.347406] usb 1-1.2: Product: USB Receiver
[    3.347408] usb 1-1.2: Manufacturer: Logitech
[    3.427470] usb 1-1.3: new full-speed USB device number 4 using ehci-pci
[    3.540589] usb 1-1.3: New USB device found, idVendor=8087, idProduct=07da, bcdDevice=78.69
[    3.540591] usb 1-1.3: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.557652] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    3.619475] usb 1-1.4: new full-speed USB device number 5 using ehci-pci
[    3.729176] usb 1-1.4: New USB device found, idVendor=147e, idProduct=1002, bcdDevice= 0.48
[    3.729180] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.729192] usb 1-1.4: Product: TouchStrip Fingerprint Sensor      
[    3.729193] usb 1-1.4: Manufacturer: UPEK
[    3.759466] ata2.01: failed to resume link (SControl 30)
[    3.919554] ata2.00: SATA link up 1.5 Gbps (SStatus 113 SControl 330)
[    3.919568] ata2.01: SATA link down (SStatus 4 SControl 30)
[    3.919580] ata2.01: link offline, clearing class 3 to NONE
[    3.939747] ata2.00: ATAPI: HL-DT-ST DVDRAM GT50N, LC02, max UDMA/33
[    3.963734] ata2.00: configured for UDMA/33
[    3.969687] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVDRAM GT50N     LC02 PQ: 0 ANSI: 5
[    4.028365] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    4.028368] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.028739] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    4.028852] sr 1:0:0:0: Attached scsi generic sg2 type 5
[    4.029949] Freeing unused decrypted memory: 2040K
[    4.030328] Freeing unused kernel image memory: 2712K
[    4.030384] Write protecting the kernel read-only data: 22528k
[    4.030840] Freeing unused kernel image memory: 2008K
[    4.031087] Freeing unused kernel image memory: 1196K
[    4.040625] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    4.040626] x86/mm: Checking user space page tables
[    4.049385] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    4.049387] Run /init as init process
[    4.260089] IPMI message handler: version 39.2
[    4.261437] ipmi device interface
[    4.264757] r8169 0000:0c:00.0: can't disable ASPM; OS doesn't have ASPM control
[    4.267494] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20190816/utaddress-204)
[    4.267501] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.267505] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.PEGP.GPIO) (20190816/utaddress-204)
[    4.267509] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20190816/utaddress-204)
[    4.267513] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.267515] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.PEGP.GPIO) (20190816/utaddress-204)
[    4.267519] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20190816/utaddress-204)
[    4.267523] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.267524] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.PEGP.GPIO) (20190816/utaddress-204)
[    4.267529] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20190816/utaddress-204)
[    4.267533] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.267533] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    4.267619] libphy: r8169: probed
[    4.267876] r8169 0000:0c:00.0 eth0: RTL8168evl/8111evl, XX:XX:XX:XX:XX:XX, XID 2c9, IRQ 31
[    4.267879] r8169 0000:0c:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    4.269031] hidraw: raw HID events driver (C) Jiri Kosina
[    4.276649] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    4.277471] usbcore: registered new interface driver usbhid
[    4.277472] usbhid: USB HID core driver
[    4.282103] nvidia: loading out-of-tree module taints kernel.
[    4.282113] nvidia: module license 'NVIDIA' taints kernel.
[    4.282114] Disabling lock debugging due to kernel taint
[    4.285201] cryptd: max_cpu_qlen set to 1000
[    4.287626] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[    4.305862] r8169 0000:0c:00.0 enp12s0: renamed from eth0
[    4.329646] AVX version of gcm_enc/dec engaged.
[    4.329647] AES CTR mode by8 optimization enabled
[    4.329963] nvidia-nvlink: Nvlink Core is being initialized, major device number 239
[    4.330137] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/0003:046D:C52B.0001/input/input5
[    4.330272] nvidia 0000:01:00.0: enabling device (0000 -> 0003)
[    4.330377] nvidia 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=none
[    4.330485] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  390.132  Fri Nov  1 00:40:14 PDT 2019 (using threaded interrupts)
[    4.332708] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  390.132  Fri Nov  1 04:06:17 PDT 2019
[    4.333678] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[    4.333681] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 0
[    4.338376] checking generic (d0000000 7f0000) vs hw (d0000000 10000000)
[    4.338378] fb0: switching to inteldrmfb from VESA VGA
[    4.338447] i915 0000:00:02.0: vgaarb: deactivate vga console
[    4.338996] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.338996] [drm] Driver supports precise vblank timestamp query.
[    4.374108] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 1
[    4.374642] ACPI: Video Device [VID] (multi-head: yes  rom: no  post: no)
[    4.374983] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    4.387671] hid-generic 0003:046D:C52B.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:00:1a.0-1.2/input0
[    4.387730] ACPI: Video Device [PEGP] (multi-head: no  rom: yes  post: no)
[    4.387773] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:47/LNXVIDEO:01/input/input7
[    4.387958] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.1/0003:046D:C52B.0002/input/input8
[    4.388096] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.1/0003:046D:C52B.0002/input/input9
[    4.400468] fbcon: i915drmfb (fb0) is primary device
[    4.400468] fbcon: Deferring console take-over
[    4.400470] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    4.447567] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.1/0003:046D:C52B.0002/input/input10
[    4.447797] hid-generic 0003:046D:C52B.0002: input,hiddev0,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:1a.0-1.2/input1
[    4.448036] hid-generic 0003:046D:C52B.0003: hiddev1,hidraw2: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:1a.0-1.2/input2
[    4.668313] logitech-djreceiver 0003:046D:C52B.0003: hiddev0,hidraw0: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:1a.0-1.2/input2
[    4.791785] input: Logitech Unifying Device. Wireless PID:101b Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.2/0003:046D:C52B.0003/0003:046D:101B.0004/input/input12
[    4.791967] hid-generic 0003:046D:101B.0004: input,hidraw1: USB HID v1.11 Mouse [Logitech Unifying Device. Wireless PID:101b] on usb-0000:00:1a.0-1.2/input2:1
[    4.909738] logitech-hidpp-device 0003:046D:101B.0004: HID++ 1.0 device connected.
[    5.519739] logitech-hidpp-device 0003:046D:101B.0004: multiplier = 8
[    5.519812] input: Logitech M705 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.2/0003:046D:C52B.0003/0003:046D:101B.0004/input/input16
[    5.520176] logitech-hidpp-device 0003:046D:101B.0004: input,hidraw1: USB HID v1.11 Mouse [Logitech M705] on usb-0000:00:1a.0-1.2/input2:1
[    6.257929] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[    6.547225] systemd[1]: Inserted module 'autofs4'
[    6.567314] systemd[1]: systemd 245.4-4ubuntu3.1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.587611] systemd[1]: Detected architecture x86-64.
[    6.612901] systemd[1]: Set hostname to ...
[    6.816050] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket \xe2\x86\x92 /run/dbus/system_bus_socket; please update the unit file accordingly.
[    6.898521] systemd[1]: /lib/systemd/system/docker.socket:6: ListenStream= references a path below legacy directory /var/run/, updating /var/run/docker.sock \xe2\x86\x92 /run/docker.sock; please update the unit file accordingly.
[    6.905818] systemd[1]: Created slice system-modprobe.slice.
[    6.906130] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    6.906393] systemd[1]: Created slice User and Session Slice.
[    6.906448] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.906624] systemd[1]: Set up automount ...
[    6.906659] systemd[1]: Reached target User and Group Name Lookups.
[    6.906671] systemd[1]: Reached target Remote File Systems.
[    6.906678] systemd[1]: Reached target Slices.
[    6.906803] systemd[1]: Listening on Syslog Socket.
[    6.906879] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.906930] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    6.907097] systemd[1]: Listening on Journal Audit Socket.
[    6.907176] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.907267] systemd[1]: Listening on Journal Socket.
[    6.907356] systemd[1]: Listening on udev Control Socket.
[    6.907432] systemd[1]: Listening on udev Kernel Socket.
[    6.908372] systemd[1]: Mounting Huge Pages File System...
[    6.909297] systemd[1]: Mounting POSIX Message Queue File System...
[    6.910285] systemd[1]: Mounting Kernel Debug File System...
[    6.911224] systemd[1]: Mounting Kernel Trace File System...
[    6.912679] systemd[1]: Starting Journal Service...
[    6.913675] systemd[1]: Starting Set the console keyboard layout...
[    6.914719] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    6.914778] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[    6.915530] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    6.915557] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    6.917436] systemd[1]: Starting Load Kernel Modules...
[    6.918423] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.919636] systemd[1]: Starting udev Coldplug all Devices...
[    6.920624] systemd[1]: Starting Uncomplicated firewall...
[    6.922710] systemd[1]: Mounted Huge Pages File System.
[    6.922925] systemd[1]: Mounted POSIX Message Queue File System.
[    6.923106] systemd[1]: Mounted Kernel Debug File System.
[    6.923287] systemd[1]: Mounted Kernel Trace File System.
[    6.924071] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    6.926733] systemd[1]: Finished Uncomplicated firewall.
[    6.928005] EXT4-fs (sdb1): re-mounted. Opts: errors=remount-ro
[    6.929540] systemd[1]: Finished Remount Root and Kernel File Systems.
[    6.930505] systemd[1]: Activating swap /swapfile...
[    6.938194] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    6.938246] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    6.939200] systemd[1]: Starting Load/Save Random Seed...
[    6.940186] systemd[1]: Starting Create System Users...
[    6.950426] lp: driver loaded but no devices found
[    6.956892] ppdev: user-space parallel port driver
[    6.958368] systemd[1]: Finished Load/Save Random Seed.
[    6.970141] systemd[1]: Finished Create System Users.
[    6.971570] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.972477] systemd[1]: Finished Load Kernel Modules.
[    6.973949] systemd[1]: Mounting FUSE Control File System...
[    6.975420] systemd[1]: Mounting Kernel Configuration File System...
[    6.976792] systemd[1]: Starting Apply Kernel Variables...
[    6.979026] systemd[1]: Mounted FUSE Control File System.
[    6.979226] systemd[1]: Mounted Kernel Configuration File System.
[    6.997397] systemd[1]: Finished Create Static Device Nodes in /dev.
[    6.998543] systemd[1]: Starting udev Kernel Device Manager...
[    7.000598] systemd[1]: Finished Apply Kernel Variables.
[    7.002725] systemd[1]: Finished Set the console keyboard layout.
[    7.002856] systemd[1]: Reached target Local File Systems (Pre).
[    7.007279] systemd[1]: Mounting Mount unit for core, revision 9066...
[    7.007432] Adding 1269276k swap on /swapfile.  Priority:-2 extents:5 across:1302044k SSFS
[    7.008455] systemd[1]: Mounting Mount unit for core, revision 9289...
[    7.011497] systemd[1]: Mounting Mount unit for core18, revision 1705...
[    7.013638] systemd[1]: Mounting Mount unit for core18, revision 1754...
[    7.016864] systemd[1]: Mounting Mount unit for gnome-3-26-1604, revision 100...
[    7.020832] systemd[1]: Mounting Mount unit for gnome-3-26-1604, revision 98...
[    7.024131] systemd[1]: Mounting Mount unit for gnome-3-28-1804, revision 110...
[    7.025444] systemd[1]: Mounting Mount unit for gnome-3-28-1804, revision 116...
[    7.028726] systemd[1]: Mounting Mount unit for gnome-3-34-1804, revision 27...
[    7.031268] systemd[1]: Mounting Mount unit for gnome-3-34-1804, revision 33...
[    7.033696] systemd[1]: Mounting Mount unit for gnome-system-monitor, revision 145...
[    7.034896] systemd[1]: Mounting Mount unit for gnome-system-monitor, revision 148...
[    7.036500] systemd[1]: Mounting Mount unit for gtk-common-themes, revision 1502...
[    7.037725] systemd[1]: Mounting Mount unit for gtk-common-themes, revision 1506...
[    7.039277] systemd[1]: Mounting Mount unit for kde-frameworks-5-core18, revision 32...
[    7.041748] systemd[1]: Mounting Mount unit for snap-store, revision 433...
[    7.043127] systemd[1]: Mounting Mount unit for snap-store, revision 454...
[    7.044814] systemd[1]: Mounting Mount unit for telegram-desktop, revision 1627...
[    7.046000] systemd[1]: Mounting Mount unit for telegram-desktop, revision 1634...
[    7.046162] systemd[1]: Activated swap /swapfile.
[    7.047002] systemd[1]: Reached target Swap.
[    7.128013] systemd[1]: Mounted Mount unit for core, revision 9066.
[    7.128169] systemd[1]: Mounted Mount unit for core18, revision 1754.
[    7.132403] systemd[1]: Started udev Kernel Device Manager.
[    7.167258] systemd[1]: Finished udev Coldplug all Devices.
[    7.169081] systemd[1]: Starting Helper to synchronize boot up for ifupdown...
[    7.170434] systemd[1]: Starting Show Plymouth Boot Screen...
[    7.181330] systemd[1]: Finished Helper to synchronize boot up for ifupdown.
[    7.196078] systemd[1]: plymouth-start.service: Succeeded.
[    7.196865] systemd[1]: Started Show Plymouth Boot Screen.
[    7.197056] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch being skipped.
[    7.197221] systemd[1]: Started Forward Password Requests to Plymouth Directory Watch.
[    7.197251] systemd[1]: Reached target Local Encrypted Volumes.
[    7.200398] systemd[1]: Mounted Mount unit for core18, revision 1705.
[    7.200691] systemd[1]: Mounted Mount unit for core, revision 9289.
[    7.200898] systemd[1]: Mounted Mount unit for gnome-3-26-1604, revision 100.
[    7.248550] systemd[1]: Mounted Mount unit for gnome-3-28-1804, revision 110.
[    7.280416] systemd[1]: Mounted Mount unit for gnome-3-26-1604, revision 98.
[    7.301050] systemd[1]: Started Journal Service.
[    7.312665] systemd-journald[431]: Received client request to flush runtime journal.
[    7.381841] nvidia-uvm: Loaded the UVM driver in 8 mode, major device number 238
[    7.442014] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20190816/nsarguments-59)
[    7.528270] Non-volatile memory driver v1.3
[    7.532968] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    7.538712] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    7.610775] thinkpad_acpi: ThinkPad ACPI Extras v0.26
[    7.610776] thinkpad_acpi: http://ibm-acpi.sf.net/
[    7.610777] thinkpad_acpi: ThinkPad BIOS H0ET94WW (2.54 ), EC unknown
[    7.610777] thinkpad_acpi: Lenovo ThinkPad Edge E530, model 3259CTO
[    7.611736] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[    7.611736] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[    7.615770] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[    7.622594] thinkpad_acpi: battery 1 registered (start 0, stop 100)
[    7.622598] battery: new extension: ThinkPad Battery Extension
[    7.622637] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input17
[    7.839636] Intel(R) Wireless WiFi driver for Linux
[    7.839637] Copyright(c) 2003- 2015 Intel Corporation
[    7.839745] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    7.839746] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    7.839747] RAPL PMU: hw unit of domain package 2^-16 Joules
[    7.839748] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[    7.839889] iwlwifi 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    7.868421] iwlwifi 0000:03:00.0: loaded firmware version XXX.XXX.XXX.XXX op_mode iwldvm
[    7.980927] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUG disabled
[    7.980929] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[    7.980930] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEVICE_TRACING enabled
[    7.980932] iwlwifi 0000:03:00.0: Detected Intel(R) Centrino(R) Wireless-N 2230 BGN, REV=0xC8
[    8.022923] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[    8.082454] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    8.082709] snd_hda_intel 0000:01:00.1: Disabling MSI
[    8.082718] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    8.107032] snd_hda_codec_conexant hdaudioC0D0: CX20590: BIOS auto-probing.
[    8.107506] snd_hda_codec_conexant hdaudioC0D0: autoconfig for CX20590: line_outs=1 (0x1f/0x0/0x0/0x0/0x0) type:speaker
[    8.107509] snd_hda_codec_conexant hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    8.107511] snd_hda_codec_conexant hdaudioC0D0:    hp_outs=1 (0x19/0x0/0x0/0x0/0x0)
[    8.107513] snd_hda_codec_conexant hdaudioC0D0:    mono: mono_out=0x0
[    8.107514] snd_hda_codec_conexant hdaudioC0D0:    inputs:
[    8.107516] snd_hda_codec_conexant hdaudioC0D0:      Internal Mic=0x23
[    8.107518] snd_hda_codec_conexant hdaudioC0D0:      Mic=0x1a
[    8.135731] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[    8.135808] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[    8.135880] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[    8.156422] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
[    8.165919] intel_rapl_common: Found RAPL domain package
[    8.165921] intel_rapl_common: Found RAPL domain core
[    8.165922] intel_rapl_common: Found RAPL domain uncore
[    8.165927] intel_rapl_common: RAPL package-0 domain package locked by BIOS
[    9.139131] EXT4-fs (sdb5): mounted filesystem with ordered data mode. Opts: (null)
[    9.376000] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input21
[    9.376048] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input22
[    9.376093] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input23
[    9.376132] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input24
[   10.055191] Bluetooth: Core ver 2.22
[   10.055210] NET: Registered protocol family 31
[   10.055210] Bluetooth: HCI device and connection manager initialized
[   10.055213] Bluetooth: HCI socket layer initialized
[   10.055215] Bluetooth: L2CAP socket layer initialized
[   10.055218] Bluetooth: SCO socket layer initialized
[   10.168087] usbcore: registered new interface driver btusb
[   10.169529] Bluetooth: hci0: unexpected event for opcode 0x0000
[   10.360242] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   10.360244] Bluetooth: BNEP filters: protocol multicast
[   10.360247] Bluetooth: BNEP socket layer initialized
[   10.386010] NET: Registered protocol family 38
[   11.017523] RTL8211E Gigabit Ethernet r8169-c00:00: attached PHY driver [RTL8211E Gigabit Ethernet] (mii_bus:phy_addr=r8169-c00:00, irq=IGNORE)
[   11.196720] r8169 0000:0c:00.0 enp12s0: Link is Down
[   11.213041] iwlwifi 0000:03:00.0: Radio type=0x2-0x0-0x0
[   11.487247] aufs 5.4.3-20200302
[   11.490685] iwlwifi 0000:03:00.0: Radio type=0x2-0x0-0x0
[   12.273321] wlp3s0: authenticate with XX:XX:XX:XX:XX:XX
[   12.278842] wlp3s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   12.281235] wlp3s0: authenticated
[   12.283402] wlp3s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   12.287364] wlp3s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=2)
[   12.309038] wlp3s0: associated
[   13.310282] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   17.284273] rfkill: input handler disabled
[   17.346897] Guest personality initialized and is inactive
[   17.346962] VMCI host device registered (name=vmci, major=10, minor=58)
[   17.346963] Initialized host personality
[   17.384641] NET: Registered protocol family 40
[   18.713650] ata1.01: failed to enable DIPM, Emask 0x100
[   19.499534] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 330)
[   19.499554] ata1.01: SATA link up 3.0 Gbps (SStatus 123 SControl 330)
[   19.515315] ata1.00: configured for UDMA/133
[   19.519222] ata1.01: configured for UDMA/133
[   19.802705] ata1.01: failed to enable DIPM, Emask 0x100
[   19.802709] ata1.00: disabling LPM on the link
[   19.802715] ata1.01: limiting SATA link speed to 1.5 Gbps
[   19.802718] ata1.01: limiting speed to UDMA/133:PIO3
[   25.419549] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 330)
[   25.419569] ata1.01: SATA link up 1.5 Gbps (SStatus 113 SControl 310)
[   25.431516] ata1.00: configured for UDMA/133
[   25.435190] ata1.01: configured for UDMA/133
[   38.092341] rfkill: input handler enabled
[   40.129318] Bluetooth: RFCOMM TTY layer initialized
[   40.129323] Bluetooth: RFCOMM socket layer initialized
[   40.129326] Bluetooth: RFCOMM ver 1.11
[   42.185178] rfkill: input handler disabled
[ 2360.605890] logitech-hidpp-device 0003:046D:101B.0004: multiplier = 8
[ 2880.675231] PM: suspend entry (deep)
[ 2880.749992] Filesystems sync: 0.074 seconds
[ 2880.822277] Freezing user space processes ... (elapsed 0.002 seconds) done.
[ 2880.825275] OOM killer disabled.
[ 2880.825276] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[ 2880.826783] printk: Suspending console(s) (use no_console_suspend to debug)
[ 2880.827465] wlp3s0: deauthenticating from XX:XX:XX:XX:XX:XX by local choice (Reason: 3=DEAUTH_LEAVING)
[ 2880.847413] sd 0:0:1:0: [sdb] Synchronizing SCSI cache
[ 2880.849851] sd 0:0:1:0: [sdb] Stopping disk
[ 2880.855442] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[ 2880.877788] sd 0:0:0:0: [sda] Stopping disk
[ 2881.152079] ACPI: EC: interrupt blocked
[ 2881.172033] ACPI: Preparing to enter system sleep state S3
[ 2881.175621] ACPI: EC: event blocked
[ 2881.175622] ACPI: EC: EC stopped
[ 2881.175623] PM: Saving platform NVS memory
[ 2881.175642] Disabling non-boot CPUs ...
[ 2881.176783] IRQ 36: no longer affine to CPU1
[ 2881.178341] smpboot: CPU 1 is now offline
[ 2881.184454] smpboot: CPU 2 is now offline
[ 2881.189234] IRQ 16: no longer affine to CPU3
[ 2881.189241] IRQ 32: no longer affine to CPU3
[ 2881.190251] smpboot: CPU 3 is now offline
[ 2881.196003] smpboot: CPU 4 is now offline
[ 2881.200383] IRQ 35: no longer affine to CPU5
[ 2881.201388] smpboot: CPU 5 is now offline
[ 2881.204377] IRQ 19: no longer affine to CPU6
[ 2881.205387] smpboot: CPU 6 is now offline
[ 2881.208135] IRQ 23: no longer affine to CPU7
[ 2881.209145] smpboot: CPU 7 is now offline
[ 2881.212712] ACPI: Low-level resume complete
[ 2881.212767] ACPI: EC: EC started
[ 2881.212768] PM: Restoring platform NVS memory
[ 2881.214193] Enabling non-boot CPUs ...
[ 2881.214252] x86: Booting SMP configuration:
[ 2881.214253] smpboot: Booting Node 0 Processor 1 APIC 0x1
[ 2881.217546] CPU1 is up
[ 2881.217590] smpboot: Booting Node 0 Processor 2 APIC 0x2
[ 2881.221344] CPU2 is up
[ 2881.221407] smpboot: Booting Node 0 Processor 3 APIC 0x3
[ 2881.224523] CPU3 is up
[ 2881.224584] smpboot: Booting Node 0 Processor 4 APIC 0x4
[ 2881.228903] CPU4 is up
[ 2881.228965] smpboot: Booting Node 0 Processor 5 APIC 0x5
[ 2881.232531] CPU5 is up
[ 2881.232593] smpboot: Booting Node 0 Processor 6 APIC 0x6
[ 2881.237115] CPU6 is up
[ 2881.237177] smpboot: Booting Node 0 Processor 7 APIC 0x7
[ 2881.240685] CPU7 is up
[ 2881.243621] ACPI: Waking up from system sleep state S3
[ 2881.388818] ACPI: EC: interrupt unblocked
[ 2881.411566] ACPI: EC: event unblocked
[ 2881.413748] sd 0:0:0:0: [sda] Starting disk
[ 2881.413750] sd 0:0:1:0: [sdb] Starting disk
[ 2881.427272] iwlwifi 0000:03:00.0: Radio type=0x2-0x0-0x0
[ 2881.668374] usb 1-1.2: reset full-speed USB device number 3 using ehci-pci
[ 2881.709973] iwlwifi 0000:03:00.0: Radio type=0x2-0x0-0x0
[ 2881.856406] usb 1-1.3: reset full-speed USB device number 4 using ehci-pci
[ 2882.044381] usb 1-1.4: reset full-speed USB device number 5 using ehci-pci
[ 2882.153988] OOM killer enabled.
[ 2882.153990] Restarting tasks ... 
[ 2882.164569] Bluetooth: hci0: unexpected event for opcode 0x0000
[ 2882.164579] fbcon: Taking over console
[ 2882.165900] Console: switching to colour frame buffer device 240x67
[ 2882.177133] done.
[ 2882.186073] rfkill: input handler enabled
[ 2882.475396] PM: suspend exit
[ 2882.731134] rfkill: input handler disabled
[ 2882.796300] ata2.01: failed to resume link (SControl 30)
[ 2882.807007] wlp3s0: authenticate with XX:XX:XX:XX:XX:XX
[ 2882.810336] wlp3s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 2882.812757] wlp3s0: authenticated
[ 2882.816371] wlp3s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 2882.820378] wlp3s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=2)
[ 2882.840906] wlp3s0: associated
[ 2882.960372] ata2.00: SATA link up 1.5 Gbps (SStatus 113 SControl 330)
[ 2882.960387] ata2.01: SATA link down (SStatus 4 SControl 30)
[ 2882.960399] ata2.01: link offline, clearing class 3 to NONE
[ 2882.980810] ata2.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) rejected by device (Stat=0x51 Err=0x04)
[ 2882.980813] ata2.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[ 2882.980815] ata2.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[ 2882.980817] ata2.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[ 2882.980819] ata2.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[ 2883.004568] ata2.00: configured for UDMA/33
[ 2883.440357] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 330)
[ 2883.440370] ata1.01: SATA link up 1.5 Gbps (SStatus 113 SControl 310)
[ 2883.442933] ata1.01: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[ 2883.442935] ata1.01: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[ 2883.442945] ata1.01: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[ 2883.442946] ata1.01: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[ 2883.442948] ata1.01: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[ 2883.449098] ata1.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[ 2883.449100] ata1.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[ 2883.449101] ata1.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[ 2883.449102] ata1.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[ 2883.449113] ata1.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[ 2883.456879] ata1.00: configured for UDMA/133
[ 2883.460413] ata1.01: configured for UDMA/133
[ 2883.624191] wlp3s0: deauthenticating from XX:XX:XX:XX:XX:XX by local choice (Reason: 3=DEAUTH_LEAVING)
[ 2883.669604] RTL8211E Gigabit Ethernet r8169-c00:00: attached PHY driver [RTL8211E Gigabit Ethernet] (mii_bus:phy_addr=r8169-c00:00, irq=IGNORE)
[ 2883.857484] r8169 0000:0c:00.0 enp12s0: Link is Down
[ 2883.871783] iwlwifi 0000:03:00.0: Radio type=0x2-0x0-0x0
[ 2884.153168] iwlwifi 0000:03:00.0: Radio type=0x2-0x0-0x0
[ 2884.895951] wlp3s0: authenticate with XX:XX:XX:XX:XX:XX
[ 2884.900088] wlp3s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 2884.902232] wlp3s0: authenticated
[ 2884.904358] wlp3s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 2884.908354] wlp3s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=2)
[ 2884.932167] wlp3s0: associated
[ 2885.918489] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[ 2921.773438] logitech-hidpp-device 0003:046D:101B.0004: multiplier = 8
[ 3242.764006] PM: suspend entry (deep)
[ 3242.811791] Filesystems sync: 0.047 seconds
[ 3242.918318] rfkill: input handler enabled
[ 3242.952787] Freezing user space processes ... (elapsed 0.003 seconds) done.
[ 3242.956289] OOM killer disabled.
[ 3242.956291] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[ 3242.957798] printk: Suspending console(s) (use no_console_suspend to debug)
[ 3242.958393] wlp3s0: deauthenticating from XX:XX:XX:XX:XX:XX by local choice (Reason: 3=DEAUTH_LEAVING)
[ 3242.981306] sd 0:0:1:0: [sdb] Synchronizing SCSI cache
[ 3242.982101] sd 0:0:1:0: [sdb] Stopping disk
[ 3242.985090] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[ 3243.009713] sd 0:0:0:0: [sda] Stopping disk
[ 3243.285834] ACPI: EC: interrupt blocked
[ 3243.305783] ACPI: Preparing to enter system sleep state S3
[ 3243.309593] ACPI: EC: event blocked
[ 3243.309594] ACPI: EC: EC stopped
[ 3243.309595] PM: Saving platform NVS memory
[ 3243.309615] Disabling non-boot CPUs ...
[ 3243.310756] IRQ 32: no longer affine to CPU1
[ 3243.311789] smpboot: CPU 1 is now offline
[ 3243.316686] smpboot: CPU 2 is now offline
[ 3243.319228] IRQ 23: no longer affine to CPU3
[ 3243.319235] IRQ 36: no longer affine to CPU3
[ 3243.320240] smpboot: CPU 3 is now offline
[ 3243.324104] smpboot: CPU 4 is now offline
[ 3243.326843] IRQ 35: no longer affine to CPU5
[ 3243.327857] smpboot: CPU 5 is now offline
[ 3243.331978] smpboot: CPU 6 is now offline
[ 3243.335093] smpboot: CPU 7 is now offline
[ 3243.337345] ACPI: Low-level resume complete
[ 3243.337403] ACPI: EC: EC started
[ 3243.337403] PM: Restoring platform NVS memory
[ 3243.339876] Enabling non-boot CPUs ...
[ 3243.339968] x86: Booting SMP configuration:
[ 3243.339970] smpboot: Booting Node 0 Processor 1 APIC 0x1
[ 3243.343460] CPU1 is up
[ 3243.343530] smpboot: Booting Node 0 Processor 2 APIC 0x2
[ 3243.347545] CPU2 is up
[ 3243.347605] smpboot: Booting Node 0 Processor 3 APIC 0x3
[ 3243.350925] CPU3 is up
[ 3243.350986] smpboot: Booting Node 0 Processor 4 APIC 0x4
[ 3243.355011] CPU4 is up
[ 3243.355073] smpboot: Booting Node 0 Processor 5 APIC 0x5
[ 3243.358377] CPU5 is up
[ 3243.358440] smpboot: Booting Node 0 Processor 6 APIC 0x6
[ 3243.362597] CPU6 is up
[ 3243.362660] smpboot: Booting Node 0 Processor 7 APIC 0x7
[ 3243.366169] CPU7 is up
[ 3243.369097] ACPI: Waking up from system sleep state S3
[ 3243.514458] ACPI: EC: interrupt unblocked
[ 3243.537206] ACPI: EC: event unblocked
[ 3243.538015] sd 0:0:1:0: [sdb] Starting disk
[ 3243.538017] sd 0:0:0:0: [sda] Starting disk
[ 3243.551567] iwlwifi 0000:03:00.0: Radio type=0x2-0x0-0x0
[ 3243.793994] usb 1-1.3: reset full-speed USB device number 4 using ehci-pci
[ 3243.835320] iwlwifi 0000:03:00.0: Radio type=0x2-0x0-0x0
[ 3243.982008] usb 1-1.2: reset full-speed USB device number 3 using ehci-pci
[ 3244.169961] usb 1-1.4: reset full-speed USB device number 5 using ehci-pci
[ 3244.279704] OOM killer enabled.
[ 3244.279706] Restarting tasks ... 
[ 3244.293875] Bluetooth: hci0: unexpected event for opcode 0x0000
[ 3244.296526] done.
[ 3244.596459] PM: suspend exit
[ 3244.827910] rfkill: input handler disabled
[ 3244.897788] ata2.01: failed to resume link (SControl 30)
[ 3244.966776] wlp3s0: authenticate with XX:XX:XX:XX:XX:XX
[ 3244.968027] wlp3s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 3244.970568] wlp3s0: authenticated
[ 3244.973944] wlp3s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 3244.978110] wlp3s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=2)
[ 3244.998399] wlp3s0: associated
[ 3245.057844] ata2.00: SATA link up 1.5 Gbps (SStatus 113 SControl 330)
[ 3245.057860] ata2.01: SATA link down (SStatus 4 SControl 30)
[ 3245.057871] ata2.01: link offline, clearing class 3 to NONE
[ 3245.078261] ata2.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) rejected by device (Stat=0x51 Err=0x04)
[ 3245.078264] ata2.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[ 3245.078266] ata2.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[ 3245.078267] ata2.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[ 3245.078269] ata2.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[ 3245.105998] ata2.00: configured for UDMA/33
[ 3245.605767] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 330)
[ 3245.605779] ata1.01: SATA link up 1.5 Gbps (SStatus 113 SControl 310)
[ 3245.608287] ata1.01: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[ 3245.608290] ata1.01: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[ 3245.608292] ata1.01: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[ 3245.608293] ata1.01: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[ 3245.608295] ata1.01: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[ 3245.614328] ata1.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[ 3245.614331] ata1.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[ 3245.614332] ata1.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[ 3245.614333] ata1.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[ 3245.614334] ata1.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[ 3245.622112] ata1.00: configured for UDMA/133
[ 3245.625560] ata1.01: configured for UDMA/133
[ 3245.819613] wlp3s0: deauthenticating from XX:XX:XX:XX:XX:XX by local choice (Reason: 3=DEAUTH_LEAVING)
[ 3245.864739] RTL8211E Gigabit Ethernet r8169-c00:00: attached PHY driver [RTL8211E Gigabit Ethernet] (mii_bus:phy_addr=r8169-c00:00, irq=IGNORE)
[ 3246.050850] r8169 0000:0c:00.0 enp12s0: Link is Down
[ 3246.065159] iwlwifi 0000:03:00.0: Radio type=0x2-0x0-0x0
[ 3246.337179] iwlwifi 0000:03:00.0: Radio type=0x2-0x0-0x0
[ 3247.039594] wlp3s0: authenticate with XX:XX:XX:XX:XX:XX
[ 3247.040697] wlp3s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 3247.042738] wlp3s0: authenticated
[ 3247.049570] wlp3s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 3247.053537] wlp3s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=2)
[ 3247.075990] wlp3s0: associated
[ 3247.085884] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[ 3896.919935] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[ 3898.094131] r8169 0000:0c:00.0: invalid large VPD tag 7f at offset 0
