[    0.000000] Linux version 4.9.155-nrj-desktop-1rosa-x86_64 (XXX@XXX) (gcc version 5.5.0 20171010 (ROSA) (Linaro GCC 5.5-2017.10) ) #1 SMP PREEMPT Fri Feb 8 12:09:09 UTC 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.9.155-nrj-desktop-1rosa-x86_64 root=UUID=HASH_312-4751-0933-10F7-E9AC4F3CAEE8 ro splash=silent logo.nologo quiet resume=UUID=HASH_DEA-F03B-238B-3424-638E03627B39
[    0.000000] x86/fpu: Legacy x87 FPU detected.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e4000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000006ff8ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000006ff90000-0x000000006ff9dfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000006ff9e000-0x000000006ffdffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000006ffe0000-0x000000006fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fff00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: Acer Aspire M1200/3200/5200       /RS740DVF, BIOS R03-B1 08/21/2008
[    0.000000] Kernel/User page tables isolation: disabled
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x6ff90 max_arch_pfn = 0x400000000
[    0.000000] [Firmware Warn]: MTRR: CPU 0: SYSCFG[MtrrFixDramModEn] not cleared by BIOS, clearing this bit
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FF80000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] BRK [0x081bd000, 0x081bdfff] PGTABLE
[    0.000000] BRK [0x081be000, 0x081befff] PGTABLE
[    0.000000] BRK [0x081bf000, 0x081bffff] PGTABLE
[    0.000000] BRK [0x081c0000, 0x081c0fff] PGTABLE
[    0.000000] BRK [0x081c1000, 0x081c1fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x318d0000-0x34c5ffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FA0A0 000014 (v00 ACPIAM)
[    0.000000] ACPI: RSDT 0x000000006FF90000 000048 (v01 ACRSYS ACRPRDCT 20080821 MSFT 00000097)
[    0.000000] ACPI: FACP 0x000000006FF90200 000084 (v02 ACRSYS A c e r  20080821 MSFT 00000097)
[    0.000000] ACPI: DSDT 0x000000006FF905C0 005317 (v01 7B4A1  7B4A1C30 00000C30 INTL 20051117)
[    0.000000] ACPI: FACS 0x000000006FF9E000 000040
[    0.000000] ACPI: APIC 0x000000006FF90390 00006C (v01 ACRSYS A c e r  20080821 MSFT 00000097)
[    0.000000] ACPI: MCFG 0x000000006FF90400 00003C (v01 ACRSYS OEMMCFG  20080821 MSFT 00000097)
[    0.000000] ACPI: SLIC 0x000000006FF90440 000176 (v01 ACRSYS ACRPRDCT 20080821 MSFT 00000097)
[    0.000000] ACPI: OEMB 0x000000006FF9E040 000071 (v01 ACRSYS A c e r  20080821 MSFT 00000097)
[    0.000000] ACPI: HPET 0x000000006FF958E0 000038 (v01 ACRSYS OEMHPET  20080821 MSFT 00000097)
[    0.000000] ACPI: ASF! 0x000000006FF95920 00013C (v32 AMD    SB600ASF 00000001 INTL 20051117)
[    0.000000] ACPI: AWMI 0x000000006FF9E0C0 00004E (v01 ACRSYS A c e r  20080821 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x000000006FF95A60 0002CC (v01 A M I  POWERNOW 00000001 AMD  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] Scanning NUMA topology in Northbridge 24
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000006ff8ffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x6ff8c000-0x6ff8ffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000006ff8ffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000006ff8ffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000006ff8ffff]
[    0.000000] On node 0 totalpages: 458542
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 7103 pages used for memmap
[    0.000000]   DMA32 zone: 454544 pages, LIFO batch:31
[    0.000000] Detected use of extended apic ids on hypertransport bus
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8300 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000e3fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e4000-0x000fffff]
[    0.000000] e820: [mem 0x70000000-0xffefffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 36 pages/cpu @ffff88006fc00000 s108952 r8192 d30312 u524288
[    0.000000] pcpu-alloc: s108952 r8192 d30312 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 451354
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.9.155-nrj-desktop-1rosa-x86_64 root=UUID=HASH_312-4751-0933-10F7-E9AC4F3CAEE8 ro splash=silent logo.nologo quiet resume=UUID=HASH_DEA-F03B-238B-3424-638E03627B39
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] AGP: Node 0: aperture [bus addr 0x5316000000-0x5317ffffff] (32MB)
[    0.000000] Aperture beyond 4GB. Ignoring.
[    0.000000] Memory: 1733772K/1834168K available (8199K kernel code, 1382K rwdata, 3700K rodata, 1468K init, 932K bss, 100396K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:4352 nr_irqs:456 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133800203680 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2698.909 MHz processor
[    0.000000] tsc: Marking TSC unstable due to TSCs unsynchronized
[    0.001014] Calibrating delay loop (skipped), value calculated using timer frequency.. 5397.81 BogoMIPS (lpj=2698909)
[    0.001017] pid_max: default: 32768 minimum: 301
[    0.001026] ACPI: Core revision 20160831
[    0.004249] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.004282] Security Framework initialized
[    0.004285] SELinux:  Disabled at boot.
[    0.004441] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.005734] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.006344] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.006349] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.006706] mce: CPU supports 5 MCE banks
[    0.006714] LVT offset 0 assigned for vector 0xf9
[    0.006719] process: using AMD E400 aware idle routine
[    0.006720] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.006721] Last level dTLB entries: 4KB 512, 2MB 8, 4MB 4, 1GB 0
[    0.006724] Spectre V2 : Spectre mitigation: LFENCE not serializing, switching to generic retpoline
[    0.006733] Spectre V2 : Mitigation: Full generic retpoline
[    0.006733] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.007053] Freeing SMP alternatives memory: 32K
[    0.008006] ftrace: allocating 31102 entries in 122 pages
[    0.026200] smpboot: Max logical packages: 2
[    0.027328] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.038000] smpboot: CPU0: AMD Athlon(tm) 64 X2 Dual Core Processor 5200+ (family: 0xf, model: 0x6b, stepping: 0x2)
[    0.038000] Performance Events: AMD PMU driver.
[    0.038000] ... version:                0
[    0.038000] ... bit width:              48
[    0.038000] ... generic registers:      4
[    0.038000] ... value mask:             0000ffffffffffff
[    0.038000] ... max period:             00007fffffffffff
[    0.038000] ... fixed-purpose events:   0
[    0.038000] ... event mask:             000000000000000f
[    0.045371] MCE: In-kernel MCE decoding enabled.
[    0.054019] x86: Booting SMP configuration:
[    0.054021] .... node  #0, CPUs:      #1
[    0.114034] x86: Booted up 1 node, 2 CPUs
[    0.114034] smpboot: Total of 2 processors activated (10782.77 BogoMIPS)
[    0.114360] [Firmware Warn]: MTRR: CPU 1: SYSCFG[MtrrFixDramModEn] not cleared by BIOS, clearing this bit
[    0.115211] devtmpfs: initialized
[    0.115211] x86/mm: Memory block size: 128MB
[    0.118936] PM: Registering ACPI NVS region [mem 0x6ff9e000-0x6ffdffff] (270336 bytes)
[    0.119047] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.119056] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.119111] xor: measuring software checksum speed
[    0.128980]    prefetch64-sse:  9000.000 MB/sec
[    0.138980]    generic_sse:  8544.000 MB/sec
[    0.138981] xor: using function: prefetch64-sse (9000.000 MB/sec)
[    0.138985] pinctrl core: initialized pinctrl subsystem
[    0.139054] RTC time: 20:58:13, date: 03/24/19
[    0.139176] NET: Registered protocol family 16
[    0.143005] cpuidle: using governor ladder
[    0.147003] cpuidle: using governor menu
[    0.147007] node 0 link 0: io port [1000, ffffff]
[    0.147009] TOM: 0000000080000000 aka 2048M
[    0.147011] node 0 link 0: mmio [c0000000, cffeffff]
[    0.147013] node 0 link 0: mmio [80000000, bfffffff]
[    0.147014] node 0 link 0: mmio [e0000000, efffffff]
[    0.147016] node 0 link 0: mmio [cfff0000, dfffffff]
[    0.147017] node 0 link 0: mmio [a0000, bffff]
[    0.147019] node 0 link 0: mmio [f0000000, ffffffff]
[    0.147021] bus: [bus 00-07] on node 0 link 0
[    0.147022] bus: 00 [io  0x0000-0xffff]
[    0.147023] bus: 00 [mem 0x80000000-0xdfffffff]
[    0.147024] bus: 00 [mem 0xe0000000-0xfcffffffff]
[    0.147025] bus: 00 [mem 0x000a0000-0x000bffff]
[    0.147065] ACPI: bus type PCI registered
[    0.147068] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.147134] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.147137] PCI: not using MMCONFIG
[    0.147138] PCI: Using configuration type 1 for base access
[    0.147177] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.147177] mtrr: probably your BIOS does not setup all CPUs.
[    0.147177] mtrr: corrected configuration.
[    0.152048] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.169023] raid6: sse2x1   gen()  3351 MB/s
[    0.186004] raid6: sse2x1   xor()  3113 MB/s
[    0.203019] raid6: sse2x2   gen()  4535 MB/s
[    0.220007] raid6: sse2x2   xor()  3496 MB/s
[    0.237001] raid6: sse2x4   gen()  4687 MB/s
[    0.254009] raid6: sse2x4   xor()  2498 MB/s
[    0.254010] raid6: using algorithm sse2x4 gen() 4687 MB/s
[    0.254011] raid6: .... xor() 2498 MB/s, rmw enabled
[    0.254012] raid6: using intx1 recovery algorithm
[    0.254097] ACPI: Added _OSI(Module Device)
[    0.254098] ACPI: Added _OSI(Processor Device)
[    0.254098] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.254099] ACPI: Added _OSI(Processor Aggregator Device)
[    0.254472] ACPI: Executed 3 blocks of module-level executable AML code
[    0.259007] ACPI: Interpreter enabled
[    0.259030] ACPI: (supports S0 S3 S4 S5)
[    0.259031] ACPI: Using IOAPIC for interrupt routing
[    0.259069] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.260650] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.260668] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.268320] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.268327] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.268332] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.268601] PCI host bridge to bus 0000:00
[    0.268604] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.268605] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.268607] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.268608] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
[    0.268610] pci_bus 0000:00: root bus resource [mem 0x70000000-0xdfffffff window]
[    0.268611] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfed44fff window]
[    0.268613] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.268620] pci 0000:00:00.0: [1002:7911] type 00 class 0x060000
[    0.268720] pci 0000:00:01.0: [1002:7912] type 01 class 0x060400
[    0.268811] pci 0000:00:02.0: [1002:7913] type 01 class 0x060400
[    0.268845] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.268888] pci 0000:00:02.0: System wakeup disabled by ACPI
[    0.268930] pci 0000:00:05.0: [1002:7915] type 01 class 0x060400
[    0.268962] pci 0000:00:05.0: PME# supported from D0 D3hot D3cold
[    0.269011] pci 0000:00:05.0: System wakeup disabled by ACPI
[    0.269052] pci 0000:00:06.0: [1002:7916] type 01 class 0x060400
[    0.269083] pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    0.269125] pci 0000:00:06.0: System wakeup disabled by ACPI
[    0.269183] pci 0000:00:11.0: [1002:4390] type 00 class 0x01018f
[    0.269203] pci 0000:00:11.0: reg 0x10: [io  0xb000-0xb007]
[    0.269212] pci 0000:00:11.0: reg 0x14: [io  0xa000-0xa003]
[    0.269223] pci 0000:00:11.0: reg 0x18: [io  0x9000-0x9007]
[    0.269233] pci 0000:00:11.0: reg 0x1c: [io  0x8000-0x8003]
[    0.269243] pci 0000:00:11.0: reg 0x20: [io  0x7000-0x700f]
[    0.269253] pci 0000:00:11.0: reg 0x24: [mem 0xfe6ff800-0xfe6ffbff]
[    0.269277] pci 0000:00:11.0: set SATA to AHCI mode
[    0.269388] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.269402] pci 0000:00:12.0: reg 0x10: [mem 0xfe6fe000-0xfe6fefff]
[    0.269503] pci 0000:00:12.0: System wakeup disabled by ACPI
[    0.269545] pci 0000:00:12.1: [1002:4398] type 00 class 0x0c0310
[    0.269560] pci 0000:00:12.1: reg 0x10: [mem 0xfe6fd000-0xfe6fdfff]
[    0.269661] pci 0000:00:12.1: System wakeup disabled by ACPI
[    0.269708] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.269726] pci 0000:00:12.2: reg 0x10: [mem 0xfe6ff000-0xfe6ff0ff]
[    0.269810] pci 0000:00:12.2: supports D1 D2
[    0.269812] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.269858] pci 0000:00:12.2: System wakeup disabled by ACPI
[    0.269906] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.269920] pci 0000:00:13.0: reg 0x10: [mem 0xfe6fc000-0xfe6fcfff]
[    0.270027] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.270069] pci 0000:00:13.1: [1002:4398] type 00 class 0x0c0310
[    0.270084] pci 0000:00:13.1: reg 0x10: [mem 0xfe6fb000-0xfe6fbfff]
[    0.270184] pci 0000:00:13.1: System wakeup disabled by ACPI
[    0.270230] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.270248] pci 0000:00:13.2: reg 0x10: [mem 0xfe6fa800-0xfe6fa8ff]
[    0.270332] pci 0000:00:13.2: supports D1 D2
[    0.270334] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.270379] pci 0000:00:13.2: System wakeup disabled by ACPI
[    0.270429] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.270592] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
[    0.270609] pci 0000:00:14.1: reg 0x10: [io  0x0000-0x0007]
[    0.270618] pci 0000:00:14.1: reg 0x14: [io  0x0000-0x0003]
[    0.270628] pci 0000:00:14.1: reg 0x18: [io  0x0000-0x0007]
[    0.270638] pci 0000:00:14.1: reg 0x1c: [io  0x0000-0x0003]
[    0.270648] pci 0000:00:14.1: reg 0x20: [io  0xff00-0xff0f]
[    0.270669] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.270671] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.270672] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.270674] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.270776] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    0.270797] pci 0000:00:14.2: reg 0x10: [mem 0xfe6f4000-0xfe6f7fff 64bit]
[    0.270868] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.270911] pci 0000:00:14.2: System wakeup disabled by ACPI
[    0.270955] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.271107] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.271185] pci 0000:00:14.4: System wakeup disabled by ACPI
[    0.271227] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    0.271241] pci 0000:00:14.5: reg 0x10: [mem 0xfe6f9000-0xfe6f9fff]
[    0.271342] pci 0000:00:14.5: System wakeup disabled by ACPI
[    0.271388] pci 0000:00:18.0: [1022:1100] type 00 class 0x060000
[    0.271463] pci 0000:00:18.1: [1022:1101] type 00 class 0x060000
[    0.271535] pci 0000:00:18.2: [1022:1102] type 00 class 0x060000
[    0.271606] pci 0000:00:18.3: [1022:1103] type 00 class 0x060000
[    0.271718] pci 0000:01:05.0: [1002:796e] type 00 class 0x038000
[    0.271726] pci 0000:01:05.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.271732] pci 0000:01:05.0: reg 0x18: [mem 0xfe8f0000-0xfe8fffff 64bit]
[    0.271736] pci 0000:01:05.0: reg 0x20: [io  0xc000-0xc0ff]
[    0.271740] pci 0000:01:05.0: reg 0x24: [mem 0xfe700000-0xfe7fffff]
[    0.271759] pci 0000:01:05.0: supports D1 D2
[    0.271802] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.271805] pci 0000:00:01.0:   bridge window [io  0xc000-0xcfff]
[    0.271808] pci 0000:00:01.0:   bridge window [mem 0xfe700000-0xfe8fffff]
[    0.271811] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.271853] pci 0000:02:00.0: [1002:9598] type 00 class 0x030000
[    0.271867] pci 0000:02:00.0: reg 0x10: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.271878] pci 0000:02:00.0: reg 0x18: [mem 0xfe9f0000-0xfe9fffff 64bit]
[    0.271885] pci 0000:02:00.0: reg 0x20: [io  0xd000-0xd0ff]
[    0.271898] pci 0000:02:00.0: reg 0x30: [mem 0xfe9c0000-0xfe9dffff pref]
[    0.271933] pci 0000:02:00.0: supports D1 D2
[    0.271981] pci 0000:02:00.1: [1002:aa20] type 00 class 0x040300
[    0.271996] pci 0000:02:00.1: reg 0x10: [mem 0xfe9ec000-0xfe9effff 64bit]
[    0.272062] pci 0000:02:00.1: supports D1 D2
[    0.275016] pci 0000:00:02.0: PCI bridge to [bus 02]
[    0.275019] pci 0000:00:02.0:   bridge window [io  0xd000-0xdfff]
[    0.275021] pci 0000:00:02.0:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.275024] pci 0000:00:02.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.275069] pci 0000:03:00.0: [11ab:436b] type 00 class 0x020000
[    0.275088] pci 0000:03:00.0: reg 0x10: [mem 0xfeafc000-0xfeafffff 64bit]
[    0.275098] pci 0000:03:00.0: reg 0x18: [io  0xe800-0xe8ff]
[    0.275130] pci 0000:03:00.0: reg 0x30: [mem 0xfeac0000-0xfeadffff pref]
[    0.275185] pci 0000:03:00.0: supports D1 D2
[    0.275186] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.278011] pci 0000:00:05.0: PCI bridge to [bus 03]
[    0.278014] pci 0000:00:05.0:   bridge window [io  0xe000-0xefff]
[    0.278016] pci 0000:00:05.0:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.278064] pci 0000:04:00.0: [197b:2380] type 00 class 0x0c0010
[    0.278085] pci 0000:04:00.0: reg 0x10: [mem 0xfebff800-0xfebfffff]
[    0.278099] pci 0000:04:00.0: reg 0x14: [mem 0xfebff400-0xfebff47f]
[    0.278136] pci 0000:04:00.0: reg 0x20: [mem 0xfebff000-0xfebff07f]
[    0.278150] pci 0000:04:00.0: reg 0x24: [mem 0xfebfec00-0xfebfec7f]
[    0.281012] pci 0000:00:06.0: PCI bridge to [bus 04]
[    0.281016] pci 0000:00:06.0:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.281094] pci 0000:00:14.4: PCI bridge to [bus 05] (subtractive decode)
[    0.281103] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.281105] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.281106] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.281108] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
[    0.281109] pci 0000:00:14.4:   bridge window [mem 0x70000000-0xdfffffff window] (subtractive decode)
[    0.281111] pci 0000:00:14.4:   bridge window [mem 0xf0000000-0xfed44fff window] (subtractive decode)
[    0.282210] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 *11 14 15)
[    0.282210] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 *11 14 15)
[    0.282210] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 *10 11 14 15)
[    0.282247] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 *10 11 14 15)
[    0.282296] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0, disabled.
[    0.282345] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0, disabled.
[    0.282394] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 *10 14 15)
[    0.282442] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0, disabled.
[    0.283024] vgaarb: setting as boot device: PCI:0000:02:00.0
[    0.283024] vgaarb: device added: PCI:0000:02:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.283024] vgaarb: loaded
[    0.283024] vgaarb: bridge control possible 0000:02:00.0
[    0.283248] SCSI subsystem initialized
[    0.283265] libata version 3.00 loaded.
[    0.283265] ACPI: bus type USB registered
[    0.283265] usbcore: registered new interface driver usbfs
[    0.283265] usbcore: registered new interface driver hub
[    0.283265] usbcore: registered new device driver usb
[    0.283265] PCI: Using ACPI for IRQ routing
[    0.292660] PCI: pci_cache_line_size set to 64 bytes
[    0.292731] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.292733] e820: reserve RAM buffer [mem 0x6ff90000-0x6fffffff]
[    0.292878] NetLabel: Initializing
[    0.292879] NetLabel:  domain hash size = 128
[    0.292879] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.292896] NetLabel:  unlabeled traffic allowed by default
[    0.293014] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.293018] hpet0: 4 comparators, 32-bit 14.318180 MHz counter
[    0.295043] clocksource: Switched to clocksource hpet
[    0.306069] VFS: Disk quotas dquot_6.6.0
[    0.306098] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.306221] pnp: PnP ACPI init
[    0.306326] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.306844] system 00:01: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.306846] system 00:01: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.306849] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.307043] system 00:02: [io  0x0200-0x020f] has been reserved
[    0.307045] system 00:02: [io  0x0220-0x0233] has been reserved
[    0.307047] system 00:02: [io  0x0240-0x0253] has been reserved
[    0.307048] system 00:02: [io  0x0260-0x0273] has been reserved
[    0.307050] system 00:02: [io  0x0280-0x0293] has been reserved
[    0.307052] system 00:02: [io  0x0388-0x0389] has been reserved
[    0.307056] system 00:02: [io  0x04d0-0x04d1] has been reserved
[    0.307058] system 00:02: [io  0x040b] has been reserved
[    0.307060] system 00:02: [io  0x04d6] has been reserved
[    0.307062] system 00:02: [io  0x0b00-0x0b0f] has been reserved
[    0.307063] system 00:02: [io  0x0b30-0x0b3f] has been reserved
[    0.307065] system 00:02: [io  0x0c00-0x0c01] has been reserved
[    0.307067] system 00:02: [io  0x0c14] has been reserved
[    0.307068] system 00:02: [io  0x0c50-0x0c51] has been reserved
[    0.307070] system 00:02: [io  0x0c52] has been reserved
[    0.307072] system 00:02: [io  0x0c6c] has been reserved
[    0.307074] system 00:02: [io  0x0c6f] has been reserved
[    0.307075] system 00:02: [io  0x0cd0-0x0cd1] has been reserved
[    0.307077] system 00:02: [io  0x0cd2-0x0cd3] has been reserved
[    0.307079] system 00:02: [io  0x0cd4-0x0cd5] has been reserved
[    0.307081] system 00:02: [io  0x0cd6-0x0cd7] has been reserved
[    0.307082] system 00:02: [io  0x0cd8-0x0cdf] has been reserved
[    0.307084] system 00:02: [io  0x0800-0x089f] has been reserved
[    0.307086] system 00:02: [io  0x0b20-0x0b2f] has been reserved
[    0.307088] system 00:02: [io  0x0900-0x090f] has been reserved
[    0.307089] system 00:02: [io  0x0910-0x091f] has been reserved
[    0.307091] system 00:02: [io  0xfe00-0xfefe] has been reserved
[    0.307094] system 00:02: [mem 0xffb80000-0xffbfffff] has been reserved
[    0.307096] system 00:02: [mem 0xfec10000-0xfec1001f] has been reserved
[    0.307098] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.307523] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.307581] pnp 00:04: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.307766] system 00:05: [io  0x0e00-0x0e0f] has been reserved
[    0.307768] system 00:05: [io  0x0e80-0x0e8f] has been reserved
[    0.307770] system 00:05: [io  0x0f40-0x0f4f] has been reserved
[    0.307772] system 00:05: [io  0x0a30-0x0a3f] has been reserved
[    0.307775] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.307857] system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
[    0.307860] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.308205] system 00:07: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.308207] system 00:07: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.308209] system 00:07: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.308211] system 00:07: [mem 0x00100000-0x6fffffff] could not be reserved
[    0.308213] system 00:07: [mem 0xfed45000-0xffffffff] could not be reserved
[    0.308215] system 00:07: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.308323] pnp: PnP ACPI: found 8 devices
[    0.315614] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.315648] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.315651] pci 0000:00:01.0:   bridge window [io  0xc000-0xcfff]
[    0.315653] pci 0000:00:01.0:   bridge window [mem 0xfe700000-0xfe8fffff]
[    0.315655] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.315659] pci 0000:00:02.0: PCI bridge to [bus 02]
[    0.315661] pci 0000:00:02.0:   bridge window [io  0xd000-0xdfff]
[    0.315663] pci 0000:00:02.0:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.315665] pci 0000:00:02.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.315668] pci 0000:00:05.0: PCI bridge to [bus 03]
[    0.315670] pci 0000:00:05.0:   bridge window [io  0xe000-0xefff]
[    0.315672] pci 0000:00:05.0:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.315676] pci 0000:00:06.0: PCI bridge to [bus 04]
[    0.315678] pci 0000:00:06.0:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.315683] pci 0000:00:14.4: PCI bridge to [bus 05]
[    0.315697] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.315699] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.315700] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.315702] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.315703] pci_bus 0000:00: resource 8 [mem 0x70000000-0xdfffffff window]
[    0.315704] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfed44fff window]
[    0.315706] pci_bus 0000:01: resource 0 [io  0xc000-0xcfff]
[    0.315707] pci_bus 0000:01: resource 1 [mem 0xfe700000-0xfe8fffff]
[    0.315709] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.315710] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.315712] pci_bus 0000:02: resource 1 [mem 0xfe900000-0xfe9fffff]
[    0.315713] pci_bus 0000:02: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.315715] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    0.315717] pci_bus 0000:03: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.315718] pci_bus 0000:04: resource 1 [mem 0xfeb00000-0xfebfffff]
[    0.315720] pci_bus 0000:05: resource 4 [io  0x0000-0x0cf7 window]
[    0.315721] pci_bus 0000:05: resource 5 [io  0x0d00-0xffff window]
[    0.315723] pci_bus 0000:05: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.315724] pci_bus 0000:05: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.315726] pci_bus 0000:05: resource 8 [mem 0x70000000-0xdfffffff window]
[    0.315727] pci_bus 0000:05: resource 9 [mem 0xf0000000-0xfed44fff window]
[    0.315810] NET: Registered protocol family 2
[    0.316023] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.316107] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.316223] TCP: Hash tables configured (established 16384 bind 16384)
[    0.316294] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.316317] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.316410] NET: Registered protocol family 1
[    0.669106] pci 0000:02:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.669117] PCI: CLS 64 bytes, default 64
[    0.669191] Trying to unpack rootfs image as initramfs...
[    1.406369] Freeing initrd memory: 52800K
[    1.406727] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x26e737aa0ac, max_idle_ns: 440795282517 ns
[    1.407591] workingset: timestamp_bits=40 max_order=19 bucket_order=0
[    1.410028] zbud: loaded
[    1.412677] Key type asymmetric registered
[    1.412728] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    1.412775] io scheduler noop registered
[    1.412776] io scheduler deadline registered
[    1.412786] io scheduler cfq registered
[    1.412827] io scheduler bfq registered (default)
[    1.412828] BFQ I/O-scheduler: v8r7 (with cgroups support)
[    1.413198] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.413205] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.413255] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    1.413256] vesafb: scrolling: redraw
[    1.413258] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    1.413276] vesafb: framebuffer at 0xd0000000, mapped to 0xffffc90000800000, using 3072k, total 3072k
[    1.429519] Console: switching to colour frame buffer device 128x48
[    1.445590] fb0: VESA VGA frame buffer device
[    1.445691] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.445694] ACPI: Power Button [PWRB]
[    1.445743] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.445745] ACPI: Power Button [PWRF]
[    1.446585] thermal LNXTHERM:00: registered as thermal_zone0
[    1.446587] ACPI: Thermal Zone [THRM] (42 C)
[    1.446696] GHES: HEST is not enabled!
[    1.446802] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.447328] Linux agpgart interface v0.103
[    1.450925] brd: module loaded
[    1.451171] ahci 0000:00:11.0: version 3.0
[    1.451487] ahci 0000:00:11.0: AHCI 0001.0100 32 slots 4 ports 3 Gbps 0xf impl SATA mode
[    1.451490] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck led clo pmp pio ccc 
[    1.452320] scsi host0: ahci
[    1.452491] scsi host1: ahci
[    1.452638] scsi host2: ahci
[    1.452780] scsi host3: ahci
[    1.452830] ata1: SATA max UDMA/133 abar m1024@0xfe6ff800 port 0xfe6ff900 irq 27
[    1.452832] ata2: SATA max UDMA/133 abar m1024@0xfe6ff800 port 0xfe6ff980 irq 27
[    1.452835] ata3: SATA max UDMA/133 abar m1024@0xfe6ff800 port 0xfe6ffa00 irq 27
[    1.452837] ata4: SATA max UDMA/133 abar m1024@0xfe6ff800 port 0xfe6ffa80 irq 27
[    1.453000] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.453440] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.453480] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.453612] mousedev: PS/2 mouse device common for all mice
[    1.453765] rtc_cmos 00:00: RTC can wake from S4
[    1.453948] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    1.453978] rtc_cmos 00:00: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.454060] device-mapper: uevent: version 1.0.3
[    1.454136] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: XXX@XXX
[    1.454168] ledtrig-cpu: registered to indicate activity on CPUs
[    1.454299] Key type dns_resolver registered
[    1.454300] mpls_gso: MPLS GSO support
[    1.454618] registered taskstats version 1
[    1.454648] zswap: loaded using pool lzo/zbud
[    1.455326] Btrfs loaded, crc32c=crc32c-generic
[    1.461320] Key type encrypted registered
[    1.461325] ima: No TPM chip found, activating TPM-bypass!
[    1.461330] ima: Allocated hash algorithm: sha1
[    1.461675]   Magic number: 11:350:1004
[    1.461699] input input1: hash matches
[    1.461719] system 00:06: hash matches
[    1.461795] rtc_cmos 00:00: setting system clock to 2019-03-24 20:58:15 UTC (1553461095)
[    1.461796] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.461797] EDD information not available.
[    1.461841] PM: Checking hibernation image partition UUID=HASH_DEA-F03B-238B-3424-638E03627B39
[    1.757323] ata2: SATA link down (SStatus 0 SControl 300)
[    1.912024] ata1: softreset failed (device not ready)
[    1.912186] ata1: applying PMP SRST workaround and retrying
[    1.920016] ata3: softreset failed (device not ready)
[    1.920180] ata3: applying PMP SRST workaround and retrying
[    1.920196] ata4: softreset failed (device not ready)
[    1.920353] ata4: applying PMP SRST workaround and retrying
[    2.072027] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.072896] ata1.00: ATA-8: WDC WD3200AAJS-00B4A0, 01.03A01, max UDMA/133
[    2.072897] ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.073849] ata1.00: configured for UDMA/133
[    2.074096] scsi 0:0:0:0: Direct-Access     ATA      WDC WD3200AAJS-0 3A01 PQ: 0 ANSI: 5
[    2.080028] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.080052] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.082272] ata4.00: ATA-8: WDC WD10EARS-00MVWB0, 51.0AB51, max UDMA/133
[    2.082274] ata4.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.083959] ata4.00: configured for UDMA/133
[    2.088172] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    2.088256] sd 0:0:0:0: [sda] Write Protect is off
[    2.088258] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.088305] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.092735] ata3.00: ATAPI: ATAPI   DVD A  DH16A3S, 3A12, max UDMA/100
[    2.105959] ata3.00: configured for UDMA/100
[    2.109756] scsi 2:0:0:0: CD-ROM            ATAPI    DVD A  DH16A3S   3A12 PQ: 0 ANSI: 5
[    2.118347]  sda: sda1 sda2 < sda5 sda6 >
[    2.118939] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.121777] scsi 3:0:0:0: Direct-Access     ATA      WDC WD10EARS-00M AB51 PQ: 0 ANSI: 5
[    2.133139] sd 3:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.133225] sd 3:0:0:0: [sdb] Write Protect is off
[    2.133227] sd 3:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.133275] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.182983]  sdb: sdb1 < sdb5 sdb6 > sdb2
[    2.183573] sd 3:0:0:0: [sdb] Attached SCSI disk
[    2.183587] PM: Hibernation image not present or could not be loaded.
[    2.185437] Freeing unused kernel memory: 1468K
[    2.185440] Write protecting the kernel read-only data: 14336k
[    2.186714] Freeing unused kernel memory: 2024K
[    2.187918] Freeing unused kernel memory: 396K
[    2.217262] NET: Registered protocol family 10
[    2.219069] random: systemd: uninitialized urandom read (16 bytes read)
[    2.219360] random: systemd: uninitialized urandom read (16 bytes read)
[    2.219376] random: systemd: uninitialized urandom read (16 bytes read)
[    2.221758] systemd[1]: systemd 230 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    2.221939] systemd[1]: Detected architecture x86-64.
[    2.221942] systemd[1]: Running in initial RAM disk.
[    2.221952] systemd[1]: No hostname configured.
[    2.221957] systemd[1]: Set hostname to ...
[    2.221992] systemd[1]: Initializing machine ID from random generator.
[    2.275359] systemd[1]: [/run/systemd/generator/dev-disk-by\x2duuid-...] Unknown lvalue 'JobRunningTimeoutSec' in section 'Unit'
[    2.276363] systemd[1]: Reached target Encrypted Volumes.
[    2.276527] systemd[1]: Listening on Journal Audit Socket.
[    2.276566] systemd[1]: Listening on udev Kernel Socket.
[    2.510250] RPC: Registered named UNIX socket transport module.
[    2.510253] RPC: Registered udp transport module.
[    2.510254] RPC: Registered tcp transport module.
[    2.510254] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.757310] FUJITSU Extended Socket Network Device Driver - version 1.1 - Copyright (c) 2015 FUJITSU LIMITED
[    2.776867] wmi: Mapper loaded
[    2.790154] sky2: driver version 1.30
[    2.790332] sky2 0000:03:00.0: Yukon-2 Extreme chip revision 2
[    2.790657] sky2 0000:03:00.0 eth0: addr XX:XX:XX:XX:XX:XX
[    2.795867] [drm] Initialized
[    2.808488] firewire_ohci 0000:04:00.0: overriding IsoXmitIntMask
[    2.821219] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.829166] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.829169] Warning! ehci_hcd should always be loaded before uhci_hcd and ohci_hcd, not after
[    2.829883] ehci-pci: EHCI PCI platform driver
[    2.830085] QUIRK: Enable AMD PLL fix
[    2.830121] ehci-pci 0000:00:12.2: EHCI Host Controller
[    2.830130] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    2.830137] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.830138] ehci-pci 0000:00:12.2: applying AMD SB600/SB700 USB freeze workaround
[    2.830154] ehci-pci 0000:00:12.2: debug port 1
[    2.830212] ehci-pci 0000:00:12.2: irq 17, io mem 0xfe6ff000
[    2.831618] sr 2:0:0:0: [sr0] scsi3-mmc drive: 48x/12x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.831622] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.831859] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.837295] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    2.837400] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.837402] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.837403] usb usb1: Product: EHCI Host Controller
[    2.837405] usb usb1: Manufacturer: Linux 4.9.155-nrj-desktop-1rosa-x86_64 ehci_hcd
[    2.837406] usb usb1: SerialNumber: ...
[    2.839463] hub 1-0:1.0: USB hub found
[    2.839474] hub 1-0:1.0: 6 ports detected
[    2.839838] ehci-pci 0000:00:13.2: EHCI Host Controller
[    2.839846] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    2.839851] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.839852] ehci-pci 0000:00:13.2: applying AMD SB600/SB700 USB freeze workaround
[    2.839865] ehci-pci 0000:00:13.2: debug port 1
[    2.839914] ehci-pci 0000:00:13.2: irq 19, io mem 0xfe6fa800
[    2.846063] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    2.846159] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    2.846161] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.846163] usb usb2: Product: EHCI Host Controller
[    2.846164] usb usb2: Manufacturer: Linux 4.9.155-nrj-desktop-1rosa-x86_64 ehci_hcd
[    2.846166] usb usb2: SerialNumber: ...
[    2.846360] hub 2-0:1.0: USB hub found
[    2.846417] hub 2-0:1.0: 6 ports detected
[    2.847454] ohci-pci: OHCI PCI platform driver
[    2.853046] scsi host4: pata_atiixp
[    2.859050] scsi host5: pata_atiixp
[    2.859153] ata5: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xff00 irq 14
[    2.859155] ata6: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xff08 irq 15
[    2.859368] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    2.859379] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    2.859438] ohci-pci 0000:00:12.0: irq 16, io mem 0xfe6fe000
[    2.863080] firewire_ohci 0000:04:00.0: added OHCI v1.10 device as card 0, 4 IR + 4 IT contexts, quirks 0x10
[    2.910955] [drm] radeon kernel modesetting enabled.
[    2.918696] AMD IOMMUv2 driver by Joerg Roedel <XXX@XXX>
[    2.918699] AMD IOMMUv2 functionality not available on this system
[    2.929829] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    2.929833] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.929835] usb usb3: Product: OHCI PCI host controller
[    2.929836] usb usb3: Manufacturer: Linux 4.9.155-nrj-desktop-1rosa-x86_64 ohci_hcd
[    2.929837] usb usb3: SerialNumber: ...
[    2.930906] CRAT table not found
[    2.930909] Finished initializing topology ret=0
[    2.930930] kfd kfd: Initialized module
[    2.931322] checking generic (d0000000 300000) vs hw (c0000000 10000000)
[    2.931377] hub 3-0:1.0: USB hub found
[    2.931398] hub 3-0:1.0: 3 ports detected
[    2.931653] [drm] initializing kernel modesetting (RS740 0x1002:0x796E 0x1025:0x0155 0x00).
[    2.931671] [drm] register mmio base: 0xFE8F0000
[    2.931672] [drm] register mmio size: 65536
[    2.931715] ohci-pci 0000:00:12.1: OHCI PCI host controller
[    2.931722] ohci-pci 0000:00:12.1: new USB bus registered, assigned bus number 4
[    2.931755] ohci-pci 0000:00:12.1: irq 16, io mem 0xfe6fd000
[    2.958443] ATOM BIOS: 
[    2.958486] radeon 0000:01:05.0: VRAM: 256M 0x0000000070000000 - 0x000000007FFFFFFF (256M used)
[    2.958488] radeon 0000:01:05.0: GTT: 512M 0x0000000080000000 - 0x000000009FFFFFFF
[    2.958521] [drm] Detected VRAM RAM=256M, BAR=256M
[    2.958522] [drm] RAM width 128bits DDR
[    2.962062] [TTM] Zone  kernel: Available graphics memory: 895246 kiB
[    2.962065] [TTM] Initializing pool allocator
[    2.962070] [TTM] Initializing DMA pool allocator
[    2.962105] [drm] radeon: 256M of VRAM memory ready
[    2.962106] [drm] radeon: 512M of GTT memory ready.
[    2.962126] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    2.965711] [drm] radeon: 1 quad pipes, 1 z pipes initialized.
[    2.965720] [drm] PCIE GART of 512M enabled (table at 0x0000000033700000).
[    2.965751] radeon 0000:01:05.0: WB enabled
[    2.965754] radeon 0000:01:05.0: fence driver on ring 0 use gpu addr 0x0000000080000000 and cpu addr 0xffff88003367f000
[    2.965756] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.965757] [drm] Driver supports precise vblank timestamp query.
[    2.965758] radeon 0000:01:05.0: radeon: MSI limited to 32-bit
[    2.965774] [drm] radeon: irq initialized.
[    2.965794] [drm] Loading RS690/RS740 Microcode
[    2.965973] [drm] radeon: ring at 0x0000000080001000
[    2.965994] [drm] ring test succeeded in 1 usecs
[    2.969169] [drm] ib test succeeded in 0 usecs
[    2.969574] [drm] Radeon Display Connectors
[    2.969575] [drm] Connector 0:
[    2.969576] [drm]   VGA-1
[    2.969578] [drm]   DDC: 0x7e50 0x7e40 0x7e54 0x7e44 0x7e58 0x7e48 0x7e5c 0x7e4c
[    2.969578] [drm]   Encoders:
[    2.969579] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    2.969580] [drm] Connector 1:
[    2.969580] [drm]   SVIDEO-1
[    2.969581] [drm]   Encoders:
[    2.969581] [drm]     TV1: INTERNAL_KLDSCP_DAC1
[    2.969582] [drm] Connector 2:
[    2.969582] [drm]   DVI-D-1
[    2.969583] [drm]   HPD2
[    2.969584] [drm]   DDC: 0x7e40 0x7e60 0x7e44 0x7e64 0x7e48 0x7e68 0x7e4c 0x7e6c
[    2.969585] [drm]   Encoders:
[    2.969585] [drm]     DFP2: INTERNAL_DDI
[    2.969586] [drm] Connector 3:
[    2.969586] [drm]   HDMI-A-1
[    2.969587] [drm]   DDC: 0x7e40 0x7e50 0x7e44 0x7e54 0x7e48 0x7e58 0x7e4c 0x7e5c
[    2.969588] [drm]   Encoders:
[    2.969589] [drm]     DFP3: INTERNAL_LVTM1
[    2.989951] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    2.990917] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.990919] usb usb4: Product: OHCI PCI host controller
[    2.990921] usb usb4: Manufacturer: Linux 4.9.155-nrj-desktop-1rosa-x86_64 ohci_hcd
[    2.990922] usb usb4: SerialNumber: ...
[    2.993207] hub 4-0:1.0: USB hub found
[    2.993220] hub 4-0:1.0: 3 ports detected
[    2.993513] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    2.993520] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    2.993557] ohci-pci 0000:00:13.0: irq 18, io mem 0xfe6fc000
[    3.049323] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    3.049327] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.049328] usb usb5: Product: OHCI PCI host controller
[    3.049330] usb usb5: Manufacturer: Linux 4.9.155-nrj-desktop-1rosa-x86_64 ohci_hcd
[    3.049331] usb usb5: SerialNumber: ...
[    3.049927] hub 5-0:1.0: USB hub found
[    3.049940] hub 5-0:1.0: 3 ports detected
[    3.051383] ata5.00: ATAPI: HL-DT-ST DVDRAM GH22NS40, NL01, max UDMA/100
[    3.051784] ohci-pci 0000:00:13.1: OHCI PCI host controller
[    3.051793] ohci-pci 0000:00:13.1: new USB bus registered, assigned bus number 6
[    3.051824] ohci-pci 0000:00:13.1: irq 18, io mem 0xfe6fb000
[    3.072377] ata5.00: configured for UDMA/100
[    3.081532] scsi 4:0:0:0: CD-ROM            HL-DT-ST DVDRAM GH22NS40  NL01 PQ: 0 ANSI: 5
[    3.107117] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    3.107120] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.107122] usb usb6: Product: OHCI PCI host controller
[    3.107123] usb usb6: Manufacturer: Linux 4.9.155-nrj-desktop-1rosa-x86_64 ohci_hcd
[    3.107124] usb usb6: SerialNumber: ...
[    3.107319] hub 6-0:1.0: USB hub found
[    3.107332] hub 6-0:1.0: 3 ports detected
[    3.107612] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    3.107619] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 7
[    3.107649] ohci-pci 0000:00:14.5: irq 18, io mem 0xfe6f9000
[    3.114838] sr 4:0:0:0: [sr1] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    3.115019] sr 4:0:0:0: Attached scsi CD-ROM sr1
[    3.117948] radeon 0000:01:05.0: No connectors reported connected with modes
[    3.117954] [drm] Cannot find any crtc or sizes - going 1024x768
[    3.124458] [drm] fb mappable at 0xC0040000
[    3.124459] [drm] vram apper at 0xC0000000
[    3.124460] [drm] size 3145728
[    3.124460] [drm] fb depth is 24
[    3.124461] [drm]    pitch is 4096
[    3.124464] checking generic (d0000000 300000) vs hw (c0000000 10000000)
[    3.124560] radeon 0000:01:05.0: fb1: radeondrmfb frame buffer device
[    3.131024] [drm] Initialized radeon 2.49.0 20080528 for 0000:01:05.0 on minor 0
[    3.131066] checking generic (d0000000 300000) vs hw (d0000000 10000000)
[    3.131067] fb: switching to radeondrmfb from VESA VGA
[    3.131113] Console: switching to colour dummy device 80x25
[    3.131492] [drm] initializing kernel modesetting (RV635 0x1002:0x9598 0x174B:0xE730 0x00).
[    3.131506] [drm] register mmio base: 0xFE9F0000
[    3.131507] [drm] register mmio size: 65536
[    3.132097] ATOM BIOS: RV635
[    3.132126] radeon 0000:02:00.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.132128] radeon 0000:02:00.0: GTT: 512M 0x0000000020000000 - 0x000000003FFFFFFF
[    3.132132] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.132133] [drm] RAM width 128bits DDR
[    3.132153] [drm] radeon: 512M of VRAM memory ready
[    3.132154] [drm] radeon: 512M of GTT memory ready.
[    3.132163] [drm] Loading RV635 Microcode
[    3.132261] [drm] Internal thermal controller with fan control
[    3.132310] [drm] radeon: power management initialized
[    3.132418] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    3.138311] [drm] PCIE GART of 512M enabled (table at 0x0000000000142000).
[    3.138353] radeon 0000:02:00.0: WB enabled
[    3.138356] radeon 0000:02:00.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0xffff880032743c00
[    3.138933] radeon 0000:02:00.0: fence driver on ring 5 use gpu addr 0x00000000000521d0 and cpu addr 0xffffc900018121d0
[    3.138935] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.138936] [drm] Driver supports precise vblank timestamp query.
[    3.138938] radeon 0000:02:00.0: radeon: MSI limited to 32-bit
[    3.138987] radeon 0000:02:00.0: radeon: using MSI.
[    3.139033] [drm] radeon: irq initialized.
[    3.163246] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    3.163250] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.163251] usb usb7: Product: OHCI PCI host controller
[    3.163253] usb usb7: Manufacturer: Linux 4.9.155-nrj-desktop-1rosa-x86_64 ohci_hcd
[    3.163254] usb usb7: SerialNumber: ...
[    3.163945] hub 7-0:1.0: USB hub found
[    3.163956] hub 7-0:1.0: 2 ports detected
[    3.170374] [drm] ring test on 0 succeeded in 1 usecs
[    3.172840] sky2 0000:03:00.0 enp3s0: renamed from eth0
[    3.216136] random: crng init done
[    3.216139] random: 7 urandom warning(s) missed due to ratelimiting
[    3.350348] [drm] ring test on 5 succeeded in 1 usecs
[    3.350356] [drm] UVD initialized successfully.
[    3.350510] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.368515] firewire_core 0000:04:00.0: created device fw0: GUID 0095ba9900016c20, S400
[    3.370325] PM: Starting manual resume from disk
[    3.370330] PM: Hibernation image partition 8:5 present
[    3.370331] PM: Looking for hibernation image.
[    3.373039] PM: Image not found (code -22)
[    3.373042] PM: Hibernation image not present or could not be loaded.
[    3.391040] usb 3-1: new full-speed USB device number 2 using ohci-pci
[    3.414018] usb 5-1: new low-speed USB device number 2 using ohci-pci
[    3.544075] usb 3-1: New USB device found, idVendor=062a, idProduct=4102
[    3.544079] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.544080] usb 3-1: Product: 2.4G Wireless Mouse
[    3.544082] usb 3-1: Manufacturer: MOSART Semi.
[    3.553342] hidraw: raw HID events driver (C) Jiri Kosina
[    3.560434] usbcore: registered new interface driver usbhid
[    3.560436] usbhid: USB HID core driver
[    3.562255] input: MOSART Semi. 2.4G Wireless Mouse as /devices/pci0000:00/0000:00:12.0/usb3/3-1/3-1:1.0/0003:062A:4102.0001/input/input5
[    3.562457] hid-generic 0003:062A:4102.0001: input,hiddev0,hidraw0: USB HID v1.10 Mouse [MOSART Semi. 2.4G Wireless Mouse] on usb-0000:00:12.0-1/input0
[    3.584050] usb 5-1: New USB device found, idVendor=04d9, idProduct=1503
[    3.584054] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.584055] usb 5-1: Product: USB Keyboard
[    3.584057] usb 5-1: Manufacturer:  
[    3.598543] input:   USB Keyboard as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.0/0003:04D9:1503.0002/input/input6
[    3.668178] hid-generic 0003:04D9:1503.0002: input,hidraw1: USB HID v1.10 Keyboard [  USB Keyboard] on usb-0000:00:13.0-1/input0
[    3.689108] input:   USB Keyboard as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.1/0003:04D9:1503.0003/input/input7
[    3.741130] hid-generic 0003:04D9:1503.0003: input,hidraw2: USB HID v1.10 Device [  USB Keyboard] on usb-0000:00:13.0-1/input1
[    4.008044] [drm] ib test on ring 5 succeeded
[    4.008435] [drm] Radeon Display Connectors
[    4.008436] [drm] Connector 0:
[    4.008436] [drm]   VGA-2
[    4.008438] [drm]   DDC: 0x7e50 0x7e50 0x7e54 0x7e54 0x7e58 0x7e58 0x7e5c 0x7e5c
[    4.008439] [drm]   Encoders:
[    4.008439] [drm]     CRT2: INTERNAL_KLDSCP_DAC2
[    4.008440] [drm] Connector 1:
[    4.008440] [drm]   HDMI-A-2
[    4.008441] [drm]   HPD1
[    4.008442] [drm]   DDC: 0x7e60 0x7e60 0x7e64 0x7e64 0x7e68 0x7e68 0x7e6c 0x7e6c
[    4.008443] [drm]   Encoders:
[    4.008443] [drm]     DFP1: INTERNAL_UNIPHY
[    4.008444] [drm] Connector 2:
[    4.008444] [drm]   DVI-I-1
[    4.008445] [drm]   HPD2
[    4.008446] [drm]   DDC: 0x7e40 0x7e40 0x7e44 0x7e44 0x7e48 0x7e48 0x7e4c 0x7e4c
[    4.008447] [drm]   Encoders:
[    4.008447] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.008448] [drm]     DFP2: INTERNAL_KLDSCP_LVTMA
[    4.062881] [drm] fb mappable at 0xD0243000
[    4.062884] [drm] vram apper at 0xD0000000
[    4.062884] [drm] size 5242880
[    4.062885] [drm] fb depth is 24
[    4.062886] [drm]    pitch is 5120
[    4.062976] fbcon: radeondrmfb (fb0) is primary device
[    4.069247] Console: switching to colour frame buffer device 160x64
[    4.073831] radeon 0000:02:00.0: fb0: radeondrmfb frame buffer device
[    4.073841] [drm] Initialized radeon 2.49.0 20080528 for 0000:02:00.0 on minor 1
[    4.132027] usb 6-2: new full-speed USB device number 2 using ohci-pci
[    4.287049] usb 6-2: New USB device found, idVendor=058f, idProduct=9360
[    4.287052] usb 6-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.287053] usb 6-2: Product: USB Reader
[    4.287055] usb 6-2: Manufacturer:  
[    4.287056] usb 6-2: SerialNumber: ...
[    4.294146] usb-storage 6-2:1.0: USB Mass Storage device detected
[    4.294352] scsi host6: usb-storage 6-2:1.0
[    4.294449] usbcore: registered new interface driver usb-storage
[    4.295924] usbcore: registered new interface driver uas
[    5.351048] scsi 6:0:0:0: Direct-Access     Generic  USB SD Reader    1.00 PQ: 0 ANSI: 0
[    5.367081] scsi 6:0:0:1: Direct-Access     Generic  USB CF Reader    1.01 PQ: 0 ANSI: 0
[    5.393045] scsi 6:0:0:2: Direct-Access     Generic  USB SM Reader    1.02 PQ: 0 ANSI: 0
[    5.429062] scsi 6:0:0:3: Direct-Access     Generic  USB MS Reader    1.03 PQ: 0 ANSI: 0
[    5.719021] sd 6:0:0:0: [sdc] Attached SCSI removable disk
[    5.789022] sd 6:0:0:1: [sdd] Attached SCSI removable disk
[    5.819027] sd 6:0:0:2: [sde] Attached SCSI removable disk
[    5.839013] sd 6:0:0:3: [sdf] Attached SCSI removable disk
[    7.872798] audit_printk_skb: 21 callbacks suppressed
[    8.019043] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    8.502168] systemd-journald[152]: Received SIGTERM from PID 1 (systemd).
[    8.783637] systemd: 19 output lines suppressed due to ratelimiting
[    9.120695] systemd[1]: RTC configured in localtime, applying delta of 300 minutes to system time.
[    9.367906] ip_tables: (C) FCB9-52CA Netfilter Core Team
[   11.670274] EXT4-fs (sda1): re-mounted. Opts: (null)
[   13.013796] systemd-journald[580]: File /var/log/journal/XXX/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   13.114048] audit_printk_skb: 126 callbacks suppressed
[   13.180251] systemd-journald[580]: Received request to flush runtime journal from PID 1
[   14.717938] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   15.736687] snd_hda_intel 0000:02:00.1: Handle vga_switcheroo audio client
[   15.770211] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:02.0/0000:02:00.1/sound/card1/input8
[   15.784132] snd_hda_codec_realtek hdaudioC0D0: ALC1200: SKU not ready 0x411111f0
[   15.784647] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC1200: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[   15.784649] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   15.784650] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   15.784662] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   15.784663] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[   15.784664] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   15.784667] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[   15.784668] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[   15.784670] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1c
[   15.822726] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:14.2/sound/card0/input9
[   15.823574] input: HDA ATI SB Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input10
[   15.823640] input: HDA ATI SB Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input11
[   15.823702] input: HDA ATI SB Line as /devices/pci0000:00/0000:00:14.2/sound/card0/input12
[   15.823766] input: HDA ATI SB Line Out Front as /devices/pci0000:00/0000:00:14.2/sound/card0/input13
[   15.823828] input: HDA ATI SB Line Out Surround as /devices/pci0000:00/0000:00:14.2/sound/card0/input14
[   15.823895] input: HDA ATI SB Line Out CLFE as /devices/pci0000:00/0000:00:14.2/sound/card0/input15
[   15.823956] input: HDA ATI SB Line Out Side as /devices/pci0000:00/0000:00:14.2/sound/card0/input16
[   15.824036] input: HDA ATI SB Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card0/input17
[   16.171664] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[   16.171737] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[   16.219223] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver v0.05
[   16.219308] sp5100_tco: PCI Vendor ID: 0x1002, Device ID: 0x4385, Revision ID: 0x3a
[   16.219332] sp5100_tco: failed to find MMIO address, giving up.
[   16.344894] Uniform Multi-Platform E-IDE driver
[   16.424330] Adding 4094972k swap on /dev/sda5.  Priority:-1 extents:1 across:4094972k FS
[   16.814289] k8temp 0000:00:18.3: Temperature readouts might be wrong - check erratum #141
[   17.354698] kvm: Nested Virtualization enabled
[   17.377115] EDAC MC: Ver: 3.0.0
[   17.388643] EDAC amd64: DRAM ECC disabled.
[   17.388650] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[   17.396658] EDAC amd64: DRAM ECC disabled.
[   17.396664] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[   17.411305] powernow_k8: fid 0x13 (2700 MHz), vid 0x9
[   17.411308] powernow_k8: fid 0x12 (2600 MHz), vid 0xa
[   17.411308] powernow_k8: fid 0x10 (2400 MHz), vid 0xc
[   17.411309] powernow_k8: fid 0xe (2200 MHz), vid 0xe
[   17.411310] powernow_k8: fid 0xc (2000 MHz), vid 0x10
[   17.411311] powernow_k8: fid 0xa (1800 MHz), vid 0x10
[   17.411311] powernow_k8: fid 0x2 (1000 MHz), vid 0x12
[   17.411348] powernow_k8: Found 1 AMD Athlon(tm) 64 X2 Dual Core Processor 5200+ (2 cpu cores) (version 2.20.00)
[   26.752672] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[   27.236724] it87: Found IT8718F chip at 0xe80, revision 5
[   27.236760] ACPI Warning: SystemIO range 0x0000000000000E85-0x0000000000000E86 conflicts with OpRegion 0x0000000000000E85-0x0000000000000E86 (\IP) (20160831/utaddress-247)
[   27.236769] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   31.693942] audit_printk_skb: 75 callbacks suppressed
[   31.997199] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[   31.999453] sky2 0000:03:00.0 enp3s0: enabling interface
[   31.999647] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[   35.169896] sky2 0000:03:00.0 enp3s0: Link is up at 100 Mbps, full duplex, flow control both
[   35.169916] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
[   35.216294] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   35.477304] Netfilter messages via NETLINK v0.30.
[   35.484769] ctnetlink v0.93: registering with nfnetlink.
[   37.092943] NET: Registered protocol family 17
[   39.036139] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   44.266121] audit_printk_skb: 411 callbacks suppressed
[   93.769980] Bluetooth: Core ver 2.22
[   93.770071] NET: Registered protocol family 31
[   93.770073] Bluetooth: HCI device and connection manager initialized
[   93.770084] Bluetooth: HCI socket layer initialized
[   93.770090] Bluetooth: L2CAP socket layer initialized
[   93.770107] Bluetooth: SCO socket layer initialized
[   93.863973] audit_printk_skb: 6 callbacks suppressed
[   93.900685] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   93.900688] Bluetooth: BNEP filters: protocol multicast
[   93.900694] Bluetooth: BNEP socket layer initialized
[  135.166231] usb usb3-port1: disabled by hub (EMI?), re-enabling...
[  135.166253] usb 3-1: USB disconnect, device number 2
[  137.670051] usb 4-2: new full-speed USB device number 2 using ohci-pci
[  137.823077] usb 4-2: New USB device found, idVendor=062a, idProduct=4102
[  137.823083] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[  137.823087] usb 4-2: Product: 2.4G Wireless Mouse
[  137.823091] usb 4-2: Manufacturer: MOSART Semi.
[  137.831092] input: MOSART Semi. 2.4G Wireless Mouse as /devices/pci0000:00/0000:00:12.1/usb4/4-2/4-2:1.0/0003:062A:4102.0004/input/input18
[  137.883471] hid-generic 0003:062A:4102.0004: input,hiddev0,hidraw0: USB HID v1.10 Mouse [MOSART Semi. 2.4G Wireless Mouse] on usb-0000:00:12.1-2/input0
[  170.183865] usb 4-2: USB disconnect, device number 2
[  173.734049] usb 3-2: new full-speed USB device number 3 using ohci-pci
[  173.887071] usb 3-2: New USB device found, idVendor=062a, idProduct=4102
[  173.887076] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[  173.887080] usb 3-2: Product: 2.4G Wireless Mouse
[  173.887084] usb 3-2: Manufacturer: MOSART Semi.
[  173.896083] input: MOSART Semi. 2.4G Wireless Mouse as /devices/pci0000:00/0000:00:12.0/usb3/3-2/3-2:1.0/0003:062A:4102.0005/input/input19
[  173.948469] hid-generic 0003:062A:4102.0005: input,hiddev0,hidraw0: USB HID v1.10 Mouse [MOSART Semi. 2.4G Wireless Mouse] on usb-0000:00:12.0-2/input0
[  292.277939] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input21
[  293.513704] usb 3-2: USB disconnect, device number 3
[  327.520821] fuse init (API version 7.26)
[  554.517945] ide-cd driver 5.00
[  554.550110] ide-gd driver 1.18
[  554.641189] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[  555.084186] sd 0:0:0:0: Attached scsi generic sg0 type 0
[  555.084294] sr 2:0:0:0: Attached scsi generic sg1 type 5
[  555.084390] sd 3:0:0:0: Attached scsi generic sg2 type 0
[  555.084487] sr 4:0:0:0: Attached scsi generic sg3 type 5
[  555.084585] sd 6:0:0:0: Attached scsi generic sg4 type 0
[  555.084682] sd 6:0:0:1: Attached scsi generic sg5 type 0
[  555.084818] sd 6:0:0:2: Attached scsi generic sg6 type 0
[  555.084912] sd 6:0:0:3: Attached scsi generic sg7 type 0
[  558.526031] usb 3-1: new full-speed USB device number 4 using ohci-pci
[  558.679065] usb 3-1: New USB device found, idVendor=062a, idProduct=4102
[  558.679069] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[  558.679071] usb 3-1: Product: 2.4G Wireless Mouse
[  558.679073] usb 3-1: Manufacturer: MOSART Semi.
[  558.685980] input: MOSART Semi. 2.4G Wireless Mouse as /devices/pci0000:00/0000:00:12.0/usb3/3-1/3-1:1.0/0003:062A:4102.0006/input/input22
