[    0.000000] microcode: microcode updated early to revision 0x411, date = 2019-04-23
[    0.000000] Linux version 5.4.0-72-generic (XXX@XXX) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #80-Ubuntu SMP Mon Apr 12 17:35:00 UTC 2021 (Ubuntu 5.4.0-72.80-generic 5.4.101)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-72-generic root=UUID=HASH_33F-65EA-CDB8-C975-722F6E4B9EC0 ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000008efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008f000-0x000000000008ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000090000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000007b631fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007b632000-0x000000007b661fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007b662000-0x000000007b684fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007b685000-0x000000007b76bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007b76c000-0x000000007ba71fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ba72000-0x000000007ba76fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ba77000-0x000000007ba77fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ba78000-0x000000007ba7afff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ba7b000-0x000000007ba7bfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ba7c000-0x000000007bffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000e3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fea00000-0x00000000feafffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed03000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed06000-0x00000000fed06fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed09fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fedbffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.40 by American Megatrends
[    0.000000] efi:  ESRT=0x7b660000  ACPI=0x7b6c9000  ACPI 2.0=0x7b6c9000  SMBIOS=0x7ba1f198  TPMEventLog=0x77b12018 
[    0.000000] [Firmware Bug]: TPM Final Events table missing or invalid
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: AZW Z83 II/Cherry Trail CR, BIOS BT3018 10/24/2016
[    0.000000] tsc: Detected 1440.000 MHz processor
[    0.000055] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000061] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000083] last_pfn = 0x7c000 max_arch_pfn = 0x400000000
[    0.000090] MTRR default type: uncachable
[    0.000092] MTRR fixed ranges enabled:
[    0.000096]   00000-9FFFF write-back
[    0.000099]   A0000-FFFFF write-protect
[    0.000101] MTRR variable ranges enabled:
[    0.000105]   0 base 000000000 mask F80000000 write-back
[    0.000108]   1 base 07E000000 mask FFE000000 uncachable
[    0.000111]   2 base 07D000000 mask FFF000000 uncachable
[    0.000114]   3 base 07C800000 mask FFF800000 uncachable
[    0.000117]   4 base 07C400000 mask FFFC00000 uncachable
[    0.000119]   5 disabled
[    0.000121]   6 disabled
[    0.000123]   7 disabled
[    0.000253] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000382] total RAM covered: 1988M
[    0.001647] Found optimal setting for mtrr clean up
[    0.001650]  gran_size: 64K 	chunk_size: 64M 	num_reg: 5  	lose cover RAM: 0G
[    0.011456] esrt: ESRT header is not in the memory map.
[    0.011482] check: Scanning 1 areas for low memory corruption
[    0.014010] secureboot: Secure boot disabled
[    0.014014] RAMDISK: [mem 0x3ad27000-0x3fffdfff]
[    0.014034] ACPI: Early table checksum verification disabled
[    0.014043] ACPI: RSDP 0x000000007B6C9000 000024 (v02 ALASKA)
[    0.014051] ACPI: XSDT 0x000000007B6C90A8 0000CC (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.014065] ACPI: FACP 0x000000007B6E4898 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.014080] ACPI: DSDT 0x000000007B6C9208 01B68F (v02 ALASKA A M I    01072009 INTL 20120913)
[    0.014089] ACPI: FACS 0x000000007B76BF80 000040
[    0.014096] ACPI: APIC 0x000000007B6E49A8 000084 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.014105] ACPI: FPDT 0x000000007B6E4A30 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.014113] ACPI: FIDT 0x000000007B6E4A78 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.014122] ACPI: MCFG 0x000000007B6E4B18 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.014130] ACPI: SSDT 0x000000007B6E4B58 0041AE (v01 DptfTb DptfTab  00001000 INTL 20120913)
[    0.014139] ACPI: SSDT 0x000000007B6E8D08 00050C (v01 CpuDpf CpuDptf  00001000 INTL 20120913)
[    0.014149] ACPI: SSDT 0x000000007B6E9218 000058 (v01 LowPM  LowPwrM  00001000 INTL 20120913)
[    0.014158] ACPI: UEFI 0x000000007B6E9270 000042 (v01 ALASKA A M I    00000000      00000000)
[    0.014166] ACPI: HPET 0x000000007B6E92B8 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.014174] ACPI: SSDT 0x000000007B6E92F0 000763 (v01 PmRef  CpuPm    00003000 INTL 20120913)
[    0.014183] ACPI: SSDT 0x000000007B6E9A58 000292 (v01 PmRef  Cpu0Tst  00003000 INTL 20120913)
[    0.014193] ACPI: SSDT 0x000000007B6E9CF0 00017A (v01 PmRef  ApTst    00003000 INTL 20120913)
[    0.014201] ACPI: SSDT 0x000000007B6E9E70 00043A (v01 Intel_ Tpm2Tabl 00001000 INTL 20120913)
[    0.014210] ACPI: TPM2 0x000000007B6EA2B0 000034 (v03                 00000000      00000000)
[    0.014218] ACPI: LPIT 0x000000007B6EA2E8 000104 (v01 ALASKA A M I    00000005 MSFT 0100000D)
[    0.014227] ACPI: BCFG 0x000000007B6EA3F0 000139 (v01 INTEL  BATTCONF 00000001 INTL 00000000)
[    0.014235] ACPI: PRAM 0x000000007B6EA530 000030 (v01                 00000001      00000000)
[    0.014243] ACPI: BGRT 0x000000007B6EA560 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.014252] ACPI: CSRT 0x000000007B6EA598 00014C (v00 INTEL  LANFORDC 00000005 MSFT 0100000D)
[    0.014260] ACPI: WDAT 0x000000007B6EA6E8 000104 (v01                 00000000      00000000)
[    0.014281] ACPI: Local APIC address 0xfee00000
[    0.014578] No NUMA configuration found
[    0.014581] Faking a node at [mem 0x0000000000000000-0x000000007bffffff]
[    0.014608] NODE_DATA(0) allocated [mem 0x7b34d000-0x7b377fff]
[    0.015538] Zone ranges:
[    0.015542]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.015547]   DMA32    [mem 0x0000000001000000-0x000000007bffffff]
[    0.015552]   Normal   empty
[    0.015555]   Device   empty
[    0.015559] Movable zone start for each node
[    0.015569] Early memory node ranges
[    0.015571]   node   0: [mem 0x0000000000001000-0x000000000008efff]
[    0.015574]   node   0: [mem 0x0000000000090000-0x000000000009dfff]
[    0.015576]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.015579]   node   0: [mem 0x0000000020200000-0x000000007b631fff]
[    0.015581]   node   0: [mem 0x000000007b662000-0x000000007b684fff]
[    0.015584]   node   0: [mem 0x000000007ba72000-0x000000007ba76fff]
[    0.015586]   node   0: [mem 0x000000007ba78000-0x000000007ba7afff]
[    0.015588]   node   0: [mem 0x000000007ba7c000-0x000000007bffffff]
[    0.016002] Zeroed struct page in unavailable ranges: 18051 pages
[    0.016006] Initmem setup node 0 [mem 0x0000000000001000-0x000000007bffffff]
[    0.016011] On node 0 totalpages: 506237
[    0.016015]   DMA zone: 64 pages used for memmap
[    0.016017]   DMA zone: 21 pages reserved
[    0.016020]   DMA zone: 3996 pages, LIFO batch:0
[    0.016190]   DMA32 zone: 7872 pages used for memmap
[    0.016193]   DMA32 zone: 502241 pages, LIFO batch:63
[    0.036208] Reserving Intel graphics memory at [mem 0x7cc00000-0x7ebfffff]
[    0.036347] ACPI: PM-Timer IO Port: 0x408
[    0.036354] ACPI: Local APIC address 0xfee00000
[    0.036375] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.036378] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.036380] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.036382] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.036405] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-114
[    0.036411] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.036415] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.036419] ACPI: IRQ0 used by override.
[    0.036422] ACPI: IRQ9 used by override.
[    0.036427] Using ACPI (MADT) for SMP configuration information
[    0.036431] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.036453] e820: update [mem 0x79346000-0x79387fff] usable ==> reserved
[    0.036479] TSC deadline timer available
[    0.036483] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.036579] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.036586] PM: Registered nosave memory: [mem 0x0008f000-0x0008ffff]
[    0.036592] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.036594] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.036600] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.036606] PM: Registered nosave memory: [mem 0x79346000-0x79387fff]
[    0.036612] PM: Registered nosave memory: [mem 0x7b632000-0x7b661fff]
[    0.036618] PM: Registered nosave memory: [mem 0x7b685000-0x7b76bfff]
[    0.036620] PM: Registered nosave memory: [mem 0x7b76c000-0x7ba71fff]
[    0.036627] PM: Registered nosave memory: [mem 0x7ba77000-0x7ba77fff]
[    0.036633] PM: Registered nosave memory: [mem 0x7ba7b000-0x7ba7bfff]
[    0.036639] [mem 0x7ec00000-0xdfffffff] available for PCI devices
[    0.036642] Booting paravirtualized kernel on bare hardware
[    0.036650] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.036674] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.037796] percpu: Embedded 55 pages/cpu s188416 r8192 d28672 u524288
[    0.037824] pcpu-alloc: s188416 r8192 d28672 u524288 alloc=1*2097152
[    0.037828] pcpu-alloc: [0] 0 1 2 3 
[    0.037944] Built 1 zonelists, mobility grouping on.  Total pages: 498280
[    0.037947] Policy zone: DMA32
[    0.037952] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-72-generic root=UUID=HASH_33F-65EA-CDB8-C975-722F6E4B9EC0 ro quiet splash
[    0.038865] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.039255] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.039349] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.039358] Calgary: detecting Calgary via BIOS EBDA area
[    0.039360] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.056743] Memory: 1825492K/2024948K available (14339K kernel code, 2400K rwdata, 5008K rodata, 2732K init, 4972K bss, 199456K reserved, 0K cma-reserved)
[    0.056761] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.057252] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.057292] Kernel/User page tables isolation: enabled
[    0.057333] ftrace: allocating 44576 entries in 175 pages
[    0.095449] rcu: Hierarchical RCU implementation.
[    0.095454] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.095456] 	Tasks RCU enabled.
[    0.095459] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.095461] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.105679] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.106247] random: crng done (trusting CPU's manufacturer)
[    0.106323] Console: colour dummy device 80x25
[    0.106333] printk: console [tty0] enabled
[    0.106394] ACPI: Core revision 20190816
[    0.106906] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.106937] APIC: Switch to symmetric I/O mode setup
[    0.108737] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.126942] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x14c1baf3789, max_idle_ns: 440795266465 ns
[    0.126952] Calibrating delay loop (skipped), value calculated using timer frequency.. 2880.00 BogoMIPS (lpj=5760000)
[    0.126958] pid_max: default: 32768 minimum: 301
[    0.132281] LSM: Security Framework initializing
[    0.132321] Yama: becoming mindful.
[    0.132411] AppArmor: AppArmor initialized
[    0.132521] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.132537] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.132587] *** VALIDATE tmpfs ***
[    0.133014] *** VALIDATE proc ***
[    0.133186] *** VALIDATE cgroup1 ***
[    0.133191] *** VALIDATE cgroup2 ***
[    0.133312] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.133319] process: using mwait in idle threads
[    0.133327] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.133330] Last level dTLB entries: 4KB 256, 2MB 16, 4MB 16, 1GB 0
[    0.133339] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.133343] Spectre V2 : Mitigation: Full generic retpoline
[    0.133345] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.133346] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.133350] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.133356] MDS: Mitigation: Clear CPU buffers
[    0.133755] Freeing SMP alternatives memory: 40K
[    0.137493] smpboot: CPU0: Intel(R) Atom(TM) x5-Z8350  CPU @ 1.44GHz (family: 0x6, model: 0x4c, stepping: 0x4)
[    0.138001] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, 8-deep LBR, full-width counters, Intel PMU driver.
[    0.138017] ... version:                3
[    0.138019] ... bit width:              40
[    0.138020] ... generic registers:      2
[    0.138023] ... value mask:             000000ffffffffff
[    0.138024] ... max period:             0000007fffffffff
[    0.138026] ... fixed-purpose events:   3
[    0.138027] ... event mask:             0000000700000003
[    0.138146] rcu: Hierarchical SRCU implementation.
[    0.138945] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.138945] smp: Bringing up secondary CPUs ...
[    0.138945] x86: Booting SMP configuration:
[    0.138945] .... node  #0, CPUs:      #1 #2 #3
[    0.147413] smp: Brought up 1 node, 4 CPUs
[    0.147413] smpboot: Max logical packages: 1
[    0.147413] smpboot: Total of 4 processors activated (11520.00 BogoMIPS)
[    0.148079] devtmpfs: initialized
[    0.148079] x86/mm: Memory block size: 128MB
[    0.148079] PM: Registering ACPI NVS region [mem 0x0008f000-0x0008ffff] (4096 bytes)
[    0.148079] PM: Registering ACPI NVS region [mem 0x7b685000-0x7b76bfff] (946176 bytes)
[    0.148079] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.148079] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.148079] pinctrl core: initialized pinctrl subsystem
[    0.150963] PM: RTC time: 15:55:43, date: 2021-04-24
[    0.151332] NET: Registered protocol family 16
[    0.151628] EISA bus registered
[    0.151628] cpuidle: using governor ladder
[    0.151628] cpuidle: using governor menu
[    0.151628] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.151628] ACPI: bus type PCI registered
[    0.151628] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.151705] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.151714] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.151719] PCI: MMCONFIG for 0000 [bus00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000) (size reduced!)
[    0.151746] PCI: Using configuration type 1 for base access
[    0.152285] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.157861] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.159243] ACPI: Added _OSI(Module Device)
[    0.159246] ACPI: Added _OSI(Processor Device)
[    0.159248] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.159250] ACPI: Added _OSI(Processor Aggregator Device)
[    0.159253] ACPI: Added _OSI(Linux-Dell-Video)
[    0.159256] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.159259] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.242534] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.254498] ACPI: Dynamic OEM Table Load:
[    0.254498] ACPI: SSDT 0xFFFF8EAEBAB1A000 00059C (v01 PmRef  Cpu0Ist  00003000 INTL 20120913)
[    0.258374] ACPI: Dynamic OEM Table Load:
[    0.258392] ACPI: SSDT 0xFFFF8EAEB8E80800 0003A5 (v01 PmRef  Cpu0Cst  00003001 INTL 20120913)
[    0.263782] ACPI: Dynamic OEM Table Load:
[    0.263797] ACPI: SSDT 0xFFFF8EAEB8D96600 00015F (v01 PmRef  ApIst    00003000 INTL 20120913)
[    0.267906] ACPI: Dynamic OEM Table Load:
[    0.267920] ACPI: SSDT 0xFFFF8EAEB8EB6C00 00008D (v01 PmRef  ApCst    00003000 INTL 20120913)
[    0.278888] ACPI: Interpreter enabled
[    0.278954] ACPI: (supports S0 S4 S5)
[    0.278958] ACPI: Using IOAPIC for interrupt routing
[    0.279084] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.284171] ACPI: Power Resource [P06X] (off)
[    0.287242] ACPI: Power Resource [ID3C] (on)
[    0.291457] ACPI: Power Resource [USBC] (on)
[    0.292897] ACPI: Power Resource [WWPR] (off)
[    0.293934] ACPI: Power Resource [WWPR] (off)
[    0.295606] ACPI: Power Resource [WWPR] (off)
[    0.296589] ACPI: Power Resource [WWPR] (off)
[    0.297613] ACPI: Power Resource [WWPR] (off)
[    0.298760] ACPI: Power Resource [WWPR] (off)
[    0.322166] ACPI: Power Resource [CLK3] (on)
[    0.322328] ACPI: Power Resource [CLK4] (on)
[    0.325689] ACPI: Power Resource [CLK2] (on)
[    0.326585] ACPI: Power Resource [CLK1] (on)
[    0.329223] ACPI: Power Resource [CLK0] (on)
[    0.329375] ACPI: Power Resource [CLK1] (on)
[    0.332951] ACPI: Power Resource [P19X] (off)
[    0.354796] ACPI: Power Resource [P28X] (off)
[    0.354964] ACPI: Power Resource [P18X] (off)
[    0.355126] ACPI: Power Resource [P12X] (off)
[    0.355280] ACPI: Power Resource [P28P] (off)
[    0.355456] ACPI: Power Resource [P18P] (off)
[    0.355635] ACPI: Power Resource [P28T] (off)
[    0.355786] ACPI: Power Resource [P18D] (off)
[    0.355947] ACPI: Power Resource [P18T] (off)
[    0.356101] ACPI: Power Resource [P3P3] (off)
[    0.356260] ACPI: Power Resource [P12T] (off)
[    0.356421] ACPI: Power Resource [P28W] (off)
[    0.356576] ACPI: Power Resource [P18W] (off)
[    0.356740] ACPI: Power Resource [P12W] (off)
[    0.356899] ACPI: Power Resource [P33W] (off)
[    0.357055] ACPI: Power Resource [P33X] (off)
[    0.368115] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.368134] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.369441] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.369445] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.369491] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.371977] PCI host bridge to bus 0000:00
[    0.371983] pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
[    0.371988] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
[    0.371992] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
[    0.371996] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.372000] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.372003] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.372007] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.372011] pci_bus 0000:00: root bus resource [mem 0x20000000-0x201fffff window]
[    0.372014] pci_bus 0000:00: root bus resource [mem 0x7cc00001-0x7ec00000 window]
[    0.372018] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.372024] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.372053] pci 0000:00:00.0: [8086:2280] type 00 class 0x060000
[    0.372975] pci 0000:00:02.0: [8086:22b0] type 00 class 0x030000
[    0.373007] pci 0000:00:02.0: reg 0x10: [mem 0x90000000-0x90ffffff 64bit]
[    0.373023] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff 64bit pref]
[    0.373034] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.373071] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.373634] pci 0000:00:0b.0: [8086:22dc] type 00 class 0x118000
[    0.373665] pci 0000:00:0b.0: reg 0x10: [mem 0x9153b000-0x9153bfff 64bit]
[    0.374349] pci 0000:00:14.0: [8086:22b5] type 00 class 0x0c0330
[    0.374386] pci 0000:00:14.0: reg 0x10: [mem 0x91500000-0x9150ffff 64bit]
[    0.374500] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.375112] pci 0000:00:1a.0: [8086:2298] type 00 class 0x108000
[    0.375145] pci 0000:00:1a.0: reg 0x10: [mem 0x91300000-0x913fffff]
[    0.375160] pci 0000:00:1a.0: reg 0x14: [mem 0x91200000-0x912fffff]
[    0.375270] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    0.375833] pci 0000:00:1c.0: [8086:22c8] type 01 class 0x060400
[    0.375995] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.376560] pci 0000:00:1f.0: [8086:229c] type 00 class 0x060100
[    0.377380] pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
[    0.377426] pci 0000:01:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.377467] pci 0000:01:00.0: reg 0x18: [mem 0x91404000-0x91404fff 64bit]
[    0.377492] pci 0000:01:00.0: reg 0x20: [mem 0x91400000-0x91403fff 64bit pref]
[    0.377652] pci 0000:01:00.0: supports D1 D2
[    0.377656] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.377975] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.377984] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.377990] pci 0000:00:1c.0:   bridge window [mem 0x91400000-0x914fffff]
[    0.399844] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.400180] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.400515] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.400847] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.401184] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.401526] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.401859] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.402192] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.415049] iommu: Default domain type: Translated 
[    0.415559] SCSI subsystem initialized
[    0.415587] libata version 3.00 loaded.
[    0.415587] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.415587] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.415587] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.415587] vgaarb: loaded
[    0.415587] ACPI: bus type USB registered
[    0.415587] usbcore: registered new interface driver usbfs
[    0.415587] usbcore: registered new interface driver hub
[    0.415587] usbcore: registered new device driver usb
[    0.711453] pps_core: LinuxPPS API ver. 1 registered
[    0.711456] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.711465] PTP clock support registered
[    0.715016] EDAC MC: Ver: 3.0.0
[    0.715131] Registered efivars operations
[    0.715215] PCI: Using ACPI for IRQ routing
[    0.717734] PCI: pci_cache_line_size set to 64 bytes
[    0.717789] Expanded resource Reserved due to conflict with PCI Bus 0000:00
[    0.717795] e820: reserve RAM buffer [mem 0x0008f000-0x0008ffff]
[    0.717798] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.717801] e820: reserve RAM buffer [mem 0x79346000-0x7bffffff]
[    0.717804] e820: reserve RAM buffer [mem 0x7b632000-0x7bffffff]
[    0.717807] e820: reserve RAM buffer [mem 0x7b685000-0x7bffffff]
[    0.717810] e820: reserve RAM buffer [mem 0x7ba77000-0x7bffffff]
[    0.717812] e820: reserve RAM buffer [mem 0x7ba7b000-0x7bffffff]
[    0.719069] NetLabel: Initializing
[    0.719072] NetLabel:  domain hash size = 128
[    0.719074] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.719129] NetLabel:  unlabeled traffic allowed by default
[    0.721061] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.721071] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.723017] clocksource: Switched to clocksource tsc-early
[    0.762861] *** VALIDATE bpf ***
[    0.763033] VFS: Disk quotas dquot_6.6.0
[    0.763079] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.763147] *** VALIDATE ramfs ***
[    0.763159] *** VALIDATE hugetlbfs ***
[    0.763412] AppArmor: AppArmor Filesystem Enabled
[    0.763516] pnp: PnP ACPI init
[    0.764014] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.764020] system 00:00: [io  0x0400-0x047f] could not be reserved
[    0.764024] system 00:00: [io  0x0500-0x05fe] has been reserved
[    0.764041] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.764321] pnp 00:01: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.776210] system 00:02: [mem 0x91539000-0x91539fff] has been reserved
[    0.776217] system 00:02: [mem 0x91537000-0x91537fff] has been reserved
[    0.776222] system 00:02: [mem 0x91535000-0x91535fff] has been reserved
[    0.776226] system 00:02: [mem 0x91524000-0x91524fff] has been reserved
[    0.776230] system 00:02: [mem 0x91522000-0x91522fff] has been reserved
[    0.776235] system 00:02: [mem 0x91520000-0x91520fff] has been reserved
[    0.776239] system 00:02: [mem 0x9151e000-0x9151efff] has been reserved
[    0.776243] system 00:02: [mem 0x9151c000-0x9151cfff] has been reserved
[    0.776247] system 00:02: [mem 0x9151a000-0x9151afff] has been reserved
[    0.776252] system 00:02: [mem 0x91518000-0x91518fff] has been reserved
[    0.776256] system 00:02: [mem 0x91533000-0x91533fff] has been reserved
[    0.776261] system 00:02: [mem 0x91531000-0x91531fff] has been reserved
[    0.776265] system 00:02: [mem 0x9152f000-0x9152ffff] has been reserved
[    0.776269] system 00:02: [mem 0x9152d000-0x9152dfff] has been reserved
[    0.776274] system 00:02: [mem 0x9152b000-0x9152bfff] has been reserved
[    0.776278] system 00:02: [mem 0x91529000-0x91529fff] has been reserved
[    0.776283] system 00:02: [mem 0x91527000-0x91527fff] has been reserved
[    0.776287] system 00:02: [mem 0x91525000-0x91525fff] has been reserved
[    0.776302] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.776692] system 00:03: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.776697] system 00:03: [mem 0xfea00000-0xfeafffff] has been reserved
[    0.776702] system 00:03: [mem 0xfed01000-0xfed01fff] has been reserved
[    0.776707] system 00:03: [mem 0xfed03000-0xfed03fff] has been reserved
[    0.776711] system 00:03: [mem 0xfed06000-0xfed06fff] has been reserved
[    0.776715] system 00:03: [mem 0xfed08000-0xfed09fff] has been reserved
[    0.776720] system 00:03: [mem 0xfed80000-0xfedbffff] could not be reserved
[    0.776724] system 00:03: [mem 0xfed1c000-0xfed1cfff] has been reserved
[    0.776729] system 00:03: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.776743] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.777441] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.780305] pnp: PnP ACPI: found 5 devices
[    0.786260] thermal_sys: Registered thermal governor 'fair_share'
[    0.786263] thermal_sys: Registered thermal governor 'bang_bang'
[    0.786266] thermal_sys: Registered thermal governor 'step_wise'
[    0.786268] thermal_sys: Registered thermal governor 'user_space'
[    0.786269] thermal_sys: Registered thermal governor 'power_allocator'
[    0.790898] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.791040] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.791049] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.791058] pci 0000:00:1c.0:   bridge window [mem 0x91400000-0x914fffff]
[    0.791073] pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
[    0.791078] pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
[    0.791082] pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
[    0.791085] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.791089] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.791093] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.791097] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
[    0.791101] pci_bus 0000:00: resource 11 [mem 0x20000000-0x201fffff window]
[    0.791105] pci_bus 0000:00: resource 12 [mem 0x7cc00001-0x7ec00000 window]
[    0.791108] pci_bus 0000:00: resource 13 [mem 0x80000000-0xdfffffff window]
[    0.791112] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.791116] pci_bus 0000:01: resource 1 [mem 0x91400000-0x914fffff]
[    0.791740] NET: Registered protocol family 2
[    0.792251] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.792310] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.792455] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.792561] TCP: Hash tables configured (established 16384 bind 16384)
[    0.792670] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.792707] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.792851] NET: Registered protocol family 1
[    0.792866] NET: Registered protocol family 44
[    0.792898] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.793532] PCI: CLS 64 bytes, default 64
[    0.793711] Trying to unpack rootfs image as initramfs...
[    1.546269] Freeing initrd memory: 84828K
[    1.546470] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x14c1baf3789, max_idle_ns: 440795266465 ns
[    1.546513] clocksource: Switched to clocksource tsc
[    1.546737] check: Scanning for low memory corruption every 60 seconds
[    1.547994] Initialise system trusted keyrings
[    1.548023] Key type blacklist registered
[    1.548124] workingset: timestamp_bits=36 max_order=19 bucket_order=0
[    1.552414] zbud: loaded
[    1.553574] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.554123] fuse: init (API version 7.31)
[    1.554177] *** VALIDATE fuse ***
[    1.554183] *** VALIDATE fuse ***
[    1.554505] Platform Keyring initialized
[    1.562487] Key type asymmetric registered
[    1.562491] Asymmetric key parser 'x509' registered
[    1.562514] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.562604] io scheduler mq-deadline registered
[    1.571777] pcieport 0000:00:1c.0: PME: Signaling with IRQ 116
[    1.571960] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.572178] efifb: probing for efifb
[    1.572243] efifb: showing boot graphics
[    1.575415] efifb: framebuffer at 0x80000000, using 8100k, total 8100k
[    1.575418] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    1.575420] efifb: scrolling: redraw
[    1.575423] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.575557] fbcon: Deferring console take-over
[    1.575560] fb0: EFI VGA frame buffer device
[    1.575593] intel_idle: MWAIT substates: 0x33000020
[    1.575595] intel_idle: v0.4.1 model 0x4C
[    1.576495] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.576698] ACPI: AC: found native INT33F4 PMIC, not loading
[    1.576905] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.576970] ACPI: Power Button [PWRB]
[    1.577103] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.577210] ACPI: Power Button [PWRF]
[    1.586226] thermal LNXTHERM:00: registered as thermal_zone0
[    1.586231] ACPI: Thermal Zone [TZ00] (0 C)
[    1.586611] battery: ACPI: Battery: found native INT33F4 PMIC, not loading
[    1.586891] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.607444] 00:01: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.631793] Linux agpgart interface v0.103
[    1.690254] loop: module loaded
[    1.691327] libphy: Fixed MDIO Bus: probed
[    1.691330] tun: Universal TUN/TAP device driver, 1.6
[    1.691679] PPP generic driver version 2.4.2
[    1.692410] VFIO - User Level meta-driver version: 0.3
[    1.693496] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.693517] ehci-pci: EHCI PCI platform driver
[    1.693549] ehci-platform: EHCI generic platform driver
[    1.693616] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.693624] ohci-pci: OHCI PCI platform driver
[    1.693645] ohci-platform: OHCI generic platform driver
[    1.693678] uhci_hcd: USB Universal Host Controller Interface driver
[    1.694154] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.694171] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.695324] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081509810
[    1.695465] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.695918] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.695923] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.695928] usb usb1: Product: xHCI Host Controller
[    1.695932] usb usb1: Manufacturer: Linux 5.4.0-72-generic xhci-hcd
[    1.695935] usb usb1: SerialNumber: ...
[    1.697105] hub 1-0:1.0: USB hub found
[    1.697143] hub 1-0:1.0: 7 ports detected
[    1.699306] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.699324] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.699335] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.699474] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    1.699479] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.699483] usb usb2: Product: xHCI Host Controller
[    1.699486] usb usb2: Manufacturer: Linux 5.4.0-72-generic xhci-hcd
[    1.699489] usb usb2: SerialNumber: ...
[    1.700560] hub 2-0:1.0: USB hub found
[    1.700597] hub 2-0:1.0: 6 ports detected
[    1.701292] usb: port power management may be unreliable
[    1.702436] i8042: PNP: No PS/2 controller found.
[    1.702975] mousedev: PS/2 mouse device common for all mice
[    1.706225] rtc_cmos 00:04: registered as rtc0
[    1.706275] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.706298] i2c /dev entries driver
[    1.709889] device-mapper: uevent: version 1.0.3
[    1.710459] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    1.710572] platform eisa.0: Probing EISA bus 0
[    1.710578] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.710583] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.710586] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.710589] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.710592] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.710596] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.710599] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.710602] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.710605] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.710609] platform eisa.0: EISA: Detected 0 cards
[    1.710619] intel_pstate: Intel P-state driver initializing
[    1.712692] ledtrig-cpu: registered to indicate activity on CPUs
[    1.712703] EFI Variables Facility v0.08 2004-May-17
[    1.744619] drop_monitor: Initializing network drop monitor service
[    1.745042] NET: Registered protocol family 10
[    1.771540] Segment Routing with IPv6
[    1.771631] NET: Registered protocol family 17
[    1.772485] Key type dns_resolver registered
[    1.774745] RAS: Correctable Errors collector initialized.
[    1.774861] microcode: sig=0x406c4, pf=0x1, revision=0x411
[    1.775392] microcode: Microcode Update Driver: v2.2.
[    1.775401] IPI shorthand broadcast: enabled
[    1.775427] sched_clock: Marking stable (1774509872, 857038)->(1779334675, -3967765)
[    1.776233] registered taskstats version 1
[    1.776260] Loading compiled-in X.509 certificates
[    1.780421] Loaded X.509 cert 'Build time autogenerated kernel key: f55c4634ad654377a9ba7bad1ef0d32977b1cff1'
[    1.782247] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.784065] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.784159] zswap: loaded using pool lzo/zbud
[    1.785681] Key type ._fscrypt registered
[    1.785685] Key type .fscrypt registered
[    1.810465] Key type big_key registered
[    1.810486] Key type trusted registered
[    1.823281] Key type encrypted registered
[    1.823294] AppArmor: AppArmor sha1 policy hashing enabled
[    1.825581] ima: Allocated hash algorithm: sha1
[    1.922717] ima: No architecture policies found
[    1.922823] evm: Initialising EVM extended attributes:
[    1.922831] evm: security.selinux
[    1.922835] evm: security.SMACK64
[    1.922839] evm: security.SMACK64EXEC
[    1.922843] evm: security.SMACK64TRANSMUTE
[    1.922847] evm: security.SMACK64MMAP
[    1.922851] evm: security.apparmor
[    1.922854] evm: security.ima
[    1.922858] evm: security.capability
[    1.922864] evm: HMAC attrs: 0x1
[    1.950559] i2c_designware 808622C1:06: I2C bus managed by PUNIT
[    1.967365] PM:   Magic number: 1:274:943
[    1.967442] tty tty0: hash matches
[    1.967445] tty console: hash matches
[    1.968056] rtc_cmos 00:04: setting system clock to 2021-04-24T15:55:45 UTC (1619279745)
[    1.981093] Freeing unused decrypted memory: 2040K
[    1.983004] Freeing unused kernel image memory: 2732K
[    1.983358] Write protecting the kernel read-only data: 22528k
[    1.985590] Freeing unused kernel image memory: 2008K
[    1.986942] Freeing unused kernel image memory: 1136K
[    2.016667] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.016993] x86/mm: Checking user space page tables
[    2.035214] usb 1-1: new low-speed USB device number 2 using xhci_hcd
[    2.045999] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.046006] Run /init as init process
[    2.193116] usb 1-1: New USB device found, idVendor=045e, idProduct=0084, bcdDevice= 0.00
[    2.193121] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.193125] usb 1-1: Product: Basic Optical Mouse
[    2.193127] usb 1-1: Manufacturer: Microsoft
[    2.204859] hidraw: raw HID events driver (C) Jiri Kosina
[    2.213130] usbcore: registered new interface driver usbhid
[    2.213133] usbhid: USB HID core driver
[    2.220930] input: Microsoft Basic Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0/0003:045E:0084.0001/input/input2
[    2.221704] hid-generic 0003:045E:0084.0001: input,hidraw0: USB HID v1.10 Mouse [Microsoft Basic Optical Mouse] on usb-0000:00:14.0-1/input0
[    2.318997] usb 1-2: new high-speed USB device number 3 using xhci_hcd
[    2.412413] sdhci: Secure Digital Host Controller Interface driver
[    2.412416] sdhci: Copyright(c) Pierre Ossman
[    2.443257] mmc0: SDHCI controller on ACPI [80860F14:00] using ADMA
[    2.450057] axp20x-i2c i2c-INT33F4:00: AXP20x variant AXP288 found
[    2.463454] dw_dmac INTL9C60:00: DesignWare DMA Controller, 8 channels
[    2.464388] mmc1: SDHCI controller on ACPI [80860F14:01] using ADMA
[    2.486380] mmc2: SDHCI controller on ACPI [80860F14:03] using ADMA
[    2.492948] axp20x-i2c i2c-INT33F4:00: AXP20X driver loaded
[    2.503492] dw_dmac INTL9C60:01: DesignWare DMA Controller, 8 channels
[    2.527606] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    2.529489] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    2.531170] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    2.534232] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    2.558004] r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.574167] mmc0: new HS200 MMC card at address 0001
[    2.585853] libphy: r8169: probed
[    2.586293] r8169 0000:01:00.0 eth0: RTL8168g/8111g, XX:XX:XX:XX:XX:XX, XID 4c0, IRQ 162
[    2.586299] r8169 0000:01:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    2.595207] mmc1: new ultra high speed DDR50 SDIO card at address 0001
[    2.606708] usb 1-2: New USB device found, idVendor=148f, idProduct=2573, bcdDevice= 0.01
[    2.606714] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.606717] usb 1-2: Product: 802.11 bg WLAN
[    2.606720] usb 1-2: Manufacturer: Ralink
[    2.615094] cryptd: max_cpu_qlen set to 1000
[    2.640670] SSE version of gcm_enc/dec engaged.
[    2.687390] r8169 0000:01:00.0 enp1s0: renamed from eth0
[    2.709501] mmcblk0: mmc0:0001 NCard  28.9 GiB 
[    2.709779] mmcblk0boot0: mmc0:0001 NCard  partition 1 4.00 MiB
[    2.710131] mmcblk0boot1: mmc0:0001 NCard  partition 2 4.00 MiB
[    2.710300] mmcblk0rpmb: mmc0:0001 NCard  partition 3 4.00 MiB, chardev (239:0)
[    2.735289] checking generic (80000000 7e9000) vs hw (80000000 10000000)
[    2.735293] fb0: switching to inteldrmfb from EFI VGA
[    2.735454] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.735608] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.735610] [drm] Driver supports precise vblank timestamp query.
[    2.737501]  mmcblk0: p1 p2 p3
[    2.742312] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.759419] usb 1-3: new low-speed USB device number 4 using xhci_hcd
[    2.918747] usb 1-3: New USB device found, idVendor=1a2c, idProduct=0e24, bcdDevice= 1.10
[    2.918768] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.918773] usb 1-3: Product: USB Keyboard
[    2.918778] usb 1-3: Manufacturer: SEM
[    2.928437] input: SEM USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:1A2C:0E24.0002/input/input3
[    2.988710] hid-generic 0003:1A2C:0E24.0002: input,hidraw1: USB HID v1.10 Keyboard [SEM USB Keyboard] on usb-0000:00:14.0-3/input0
[    2.992658] input: SEM USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:1A2C:0E24.0003/input/input4
[    3.052213] input: SEM USB Keyboard System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:1A2C:0E24.0003/input/input5
[    3.052403] hid-generic 0003:1A2C:0E24.0003: input,hidraw2: USB HID v1.10 Device [SEM USB Keyboard] on usb-0000:00:14.0-3/input1
[    3.654847] [drm] failed to retrieve link info, disabling eDP
[    3.669200] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 0
[    3.671309] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.673936] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    3.674642] [drm] HDaudio controller not detected, using LPE audio instead
[    3.973147] fbcon: i915drmfb (fb0) is primary device
[    3.973149] fbcon: Deferring console take-over
[    3.973155] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    5.287280] raid6: sse2x4   gen()  3003 MB/s
[    5.335309] raid6: sse2x4   xor()  1630 MB/s
[    5.383337] raid6: sse2x2   gen()  2188 MB/s
[    5.431271] raid6: sse2x2   xor()  2220 MB/s
[    5.479262] raid6: sse2x1   gen()  2174 MB/s
[    5.527199] raid6: sse2x1   xor()  2005 MB/s
[    5.527201] raid6: using algorithm sse2x4 gen() 3003 MB/s
[    5.527202] raid6: .... xor() 1630 MB/s, rmw enabled
[    5.527205] raid6: using ssse3x2 recovery algorithm
[    5.537662] xor: measuring software checksum speed
[    5.575204]    prefetch64-sse:  7005.000 MB/sec
[    5.615286]    generic_sse:  6367.000 MB/sec
[    5.615288] xor: using function: prefetch64-sse (7005.000 MB/sec)
[    5.669904] Btrfs loaded, crc32c=crc32c-intel
[    5.846364] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.444288] systemd[1]: Inserted module 'autofs4'
[    6.512254] systemd[1]: systemd 245.4-4ubuntu3.6 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.532416] systemd[1]: Detected architecture x86-64.
[    6.559220] systemd[1]: Set hostname to ...
[    7.084533] systemd[1]: Created slice system-modprobe.slice.
[    7.085892] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    7.086912] systemd[1]: Created slice User and Session Slice.
[    7.087216] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.087880] systemd[1]: Set up automount ...
[    7.088041] systemd[1]: Reached target User and Group Name Lookups.
[    7.088100] systemd[1]: Reached target Remote File Systems.
[    7.088139] systemd[1]: Reached target Slices.
[    7.088423] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    7.088738] systemd[1]: Listening on LVM2 poll daemon socket.
[    7.091165] systemd[1]: Listening on Syslog Socket.
[    7.094838] systemd[1]: Listening on Process Core Dump Socket.
[    7.095172] systemd[1]: Listening on fsck to fsckd communication Socket.
[    7.095372] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    7.096017] systemd[1]: Listening on Journal Audit Socket.
[    7.096311] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.096683] systemd[1]: Listening on Journal Socket.
[    7.097026] systemd[1]: Listening on udev Control Socket.
[    7.097268] systemd[1]: Listening on udev Kernel Socket.
[    7.100982] systemd[1]: Mounting Huge Pages File System...
[    7.104966] systemd[1]: Mounting POSIX Message Queue File System...
[    7.109403] systemd[1]: Mounting Kernel Debug File System...
[    7.114130] systemd[1]: Mounting Kernel Trace File System...
[    7.120374] systemd[1]: Starting Journal Service...
[    7.124899] systemd[1]: Starting Availability of block devices...
[    7.130135] systemd[1]: Starting Set the console keyboard layout...
[    7.137038] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    7.141378] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    7.141551] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[    7.158027] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    7.158159] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    7.163726] systemd[1]: Starting Load Kernel Modules...
[    7.168912] systemd[1]: Starting Remount Root and Kernel File Systems...
[    7.173448] systemd[1]: Starting udev Coldplug all Devices...
[    7.179101] systemd[1]: Starting Uncomplicated firewall...
[    7.186089] systemd[1]: Mounted Huge Pages File System.
[    7.187788] systemd[1]: Mounted POSIX Message Queue File System.
[    7.189266] systemd[1]: Mounted Kernel Debug File System.
[    7.190915] systemd[1]: Mounted Kernel Trace File System.
[    7.194887] systemd[1]: Finished Availability of block devices.
[    7.200084] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    7.206125] systemd[1]: Finished Uncomplicated firewall.
[    7.219842] EXT4-fs (mmcblk0p2): re-mounted. Opts: errors=remount-ro
[    7.224941] systemd[1]: Finished Remount Root and Kernel File Systems.
[    7.231108] systemd[1]: Activating swap /swapfile...
[    7.232525] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    7.232766] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    7.238499] systemd[1]: Starting Load/Save Random Seed...
[    7.244537] systemd[1]: Starting Create System Users...
[    7.254788] lp: driver loaded but no devices found
[    7.275351] ppdev: user-space parallel port driver
[    7.278533] systemd[1]: Finished Load/Save Random Seed.
[    7.284215] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    7.287157] systemd[1]: Finished Load Kernel Modules.
[    7.295460] systemd[1]: Mounting FUSE Control File System...
[    7.300598] systemd[1]: Mounting Kernel Configuration File System...
[    7.305073] systemd[1]: Starting Apply Kernel Variables...
[    7.313803] systemd[1]: Mounted FUSE Control File System.
[    7.314441] systemd[1]: Mounted Kernel Configuration File System.
[    7.332111] systemd[1]: Finished Create System Users.
[    7.336806] systemd[1]: Starting Create Static Device Nodes in /dev...
[    7.361264] systemd[1]: Finished Apply Kernel Variables.
[    7.395325] systemd[1]: Finished Create Static Device Nodes in /dev.
[    7.399771] systemd[1]: Starting udev Kernel Device Manager...
[    7.415050] Adding 1287144k swap on /swapfile.  Priority:-2 extents:5 across:1319912k SSFS
[    7.415423] systemd[1]: Activated swap /swapfile.
[    7.415843] systemd[1]: Reached target Swap.
[    7.484470] systemd[1]: Started Journal Service.
[    7.513152] systemd-journald[323]: Received client request to flush runtime journal.
[    9.059724] 8086228A:00: ttyS4 at MMIO 0x91521000 (irq = 39, base_baud = 2764800) is a 16550A
[    9.060321] serial serial0: tty port ttyS4 registered
[    9.071518] 8086228A:01: ttyS5 at MMIO 0x9151f000 (irq = 40, base_baud = 2764800) is a 16550A
[    9.176773] Bluetooth: Core ver 2.22
[    9.176832] NET: Registered protocol family 31
[    9.176835] Bluetooth: HCI device and connection manager initialized
[    9.176845] Bluetooth: HCI socket layer initialized
[    9.176849] Bluetooth: L2CAP socket layer initialized
[    9.176859] Bluetooth: SCO socket layer initialized
[    9.227597] acpi INT33D5:00: intel-hid: created platform device
[    9.228099] input: Intel HID events as /devices/pci0000:00/INT33D5:00/input/input7
[    9.281772] Bluetooth: HCI UART driver ver 2.3
[    9.281777] Bluetooth: HCI UART protocol H4 registered
[    9.281779] Bluetooth: HCI UART protocol BCSP registered
[    9.281829] Bluetooth: HCI UART protocol LL registered
[    9.281831] Bluetooth: HCI UART protocol ATH3K registered
[    9.281861] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    9.281979] Bluetooth: HCI UART protocol Intel registered
[    9.282169] Bluetooth: HCI UART protocol Broadcom registered
[    9.282191] Bluetooth: HCI UART protocol QCA registered
[    9.282193] Bluetooth: HCI UART protocol AG6XX registered
[    9.282220] Bluetooth: HCI UART protocol Marvell registered
[    9.287553] hci_uart_bcm serial0-0: serial0-0 supply vbat not found, using dummy regulator
[    9.287596] hci_uart_bcm serial0-0: serial0-0 supply vddio not found, using dummy regulator
[    9.453816] proc_thermal 0000:00:0b.0: enabling device (0000 -> 0002)
[    9.467109] proc_thermal 0000:00:0b.0: Creating sysfs group for PROC_THERMAL_PCI
[    9.629245] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    9.634381] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    9.659510] input: Intel HDMI/DP LPE Audio HDMI/DP,pcm=0 as /devices/pci0000:00/0000:00:02.0/hdmi-lpe-audio/sound/card0/input8
[    9.659674] input: Intel HDMI/DP LPE Audio HDMI/DP,pcm=1 as /devices/pci0000:00/0000:00:02.0/hdmi-lpe-audio/sound/card0/input9
[    9.659814] input: Intel HDMI/DP LPE Audio HDMI/DP,pcm=2 as /devices/pci0000:00/0000:00:02.0/hdmi-lpe-audio/sound/card0/input10
[    9.683292] intel_sst_acpi 808622A8:00: LPE base: 0x91000000 size:0x200000
[    9.683297] intel_sst_acpi 808622A8:00: IRAM base: 0x910c0000
[    9.683338] intel_sst_acpi 808622A8:00: DRAM base: 0x91100000
[    9.683350] intel_sst_acpi 808622A8:00: SHIM base: 0x91140000
[    9.683361] intel_sst_acpi 808622A8:00: Mailbox base: 0x91144000
[    9.683371] intel_sst_acpi 808622A8:00: DDR base: 0x20000000
[    9.696277] Bluetooth: hci0: BCM: chip id 82
[    9.696905] Bluetooth: hci0: BCM: features 0x2f
[    9.699223] intel_sst_acpi 808622A8:00: Got drv data max stream 25
[    9.707542] Bluetooth: hci0: ...
[    9.707551] Bluetooth: hci0: BCM43341B0 (002.001.014) build 0000
[    9.712419] bluetooth hci0: Direct firmware load for brcm/BCM43341B0.hcd failed with error -2
[    9.712439] Bluetooth: hci0: BCM: Patch brcm/BCM43341B0.hcd not found
[    9.797672] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    9.799225] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    9.800789] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    9.803670] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    9.867153] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43340-sdio for chip BCM43341/2
[    9.868054] usbcore: registered new interface driver brcmfmac
[    9.871867] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43340-sdio.AZW-Z83 II.txt failed with error -2
[    9.871922] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43340-sdio.txt failed with error -2
[    9.912688] usb 1-2: reset high-speed USB device number 3 using xhci_hcd
[    9.963769] axp288_extcon axp288_extcon: controlling USB role based on Vbus presence
[   10.396787] ieee80211 phy0: rt2x00_set_chip: Info - Chipset detected - rt: 2573, rf: 0002, rev: 000a
[   10.397138] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   10.457632] usbcore: registered new interface driver rt73usb
[   10.879050] brcmfmac: brcmf_sdio_htclk: HT Avail timeout (1000000): clkctl 0x50
[   11.758361] input: gpio-keys as /devices/platform/ACPI0011:00/gpio-keys.1.auto/input/input11
[   11.803723] intel_rapl_common: Found RAPL domain package
[   11.803729] intel_rapl_common: Found RAPL domain core
[   11.996979] bytcht_es8316 bytcht_es8316: quirk IN1_MAP enabled
[   11.996985] bytcht_es8316 bytcht_es8316: quirk MONO_SPEAKER enabled
[   12.048836] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   12.048841] Bluetooth: BNEP filters: protocol multicast
[   12.048850] Bluetooth: BNEP socket layer initialized
[   12.077402] bytcht_es8316 bytcht_es8316: snd-soc-dummy-dai <-> media-cpu-dai mapping ok
[   12.078029] bytcht_es8316 bytcht_es8316: snd-soc-dummy-dai <-> deepbuffer-cpu-dai mapping ok
[   12.081894] bytcht_es8316 bytcht_es8316: ES8316 HiFi <-> ssp2-port mapping ok
[   12.085286] input: bytcht-es8316 Headset as /devices/pci0000:00/808622A8:00/bytcht_es8316/sound/card1/input12
[   12.110326] NET: Registered protocol family 38
[   12.421465] Generic FE-GE Realtek PHY r8169-100:00: attached PHY driver [Generic FE-GE Realtek PHY] (mii_bus:phy_addr=r8169-100:00, irq=IGNORE)
[   12.543936] r8169 0000:01:00.0 enp1s0: Link is Down
[   13.257443] rt73usb 1-2:1.0 wlx000ee8d5932e: renamed from wlan0
[   13.419458] ieee80211 phy0: rt2x00lib_request_firmware: Info - Loading firmware file 'rt73.bin'
[   13.420476] ieee80211 phy0: rt2x00lib_request_firmware: Info - Firmware detected - version: 1.7
[   14.945628] wlx000ee8d5932e: authenticate with XX:XX:XX:XX:XX:XX
[   14.969208] wlx000ee8d5932e: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   14.986653] wlx000ee8d5932e: authenticated
[   14.990981] wlx000ee8d5932e: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   15.004434] wlx000ee8d5932e: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x431 status=0 aid=2)
[   15.011996] wlx000ee8d5932e: associated
[   15.129459] IPv6: ADDRCONF(NETDEV_CHANGE): wlx000ee8d5932e: link becomes ready
[   15.682780] x86/PAT: pulseaudio:817 map pfn RAM range req uncached-minus for [mem 0x79600000-0x79656fff], got write-combining
[   15.795711] intel_sst_acpi 808622A8:00: FW Version 01.0b.02.02
[   15.997903] Bluetooth: RFCOMM TTY layer initialized
[   15.997916] Bluetooth: RFCOMM socket layer initialized
[   15.997937] Bluetooth: RFCOMM ver 1.11
[   42.023420] x86/PAT: alsa-sink-HdmiL:884 map pfn RAM range req uncached-minus for [mem 0x79600000-0x79656fff], got write-combining
[   42.957683] x86/PAT: pulseaudio:1005 map pfn RAM range req uncached-minus for [mem 0x79600000-0x79656fff], got write-combining
[ 2840.008739] perf: interrupt took too long (2512 > 2500), lowering kernel.perf_event_max_sample_rate to 79500
