[    0.000000] Linux version 5.1.15-desktop-1bP (XXX@XXX) (gcc version 8.2.1 20190111 (blackPanther OS 8.2.1-0.20190111.1bP)) #1 SMP Tue Jun 25 18:51:51 CEST 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.1.15-desktop-1bP root=UUID=HASH_140-5AEC-4DB7-416F-A48A5E99B238 ro quiet splash resume=UUID=HASH_1C0-E996-A036-F2E6-477CA56F159C loglevel=0 vga=791
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000086fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000087000-0x0000000000087fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000088000-0x000000000008bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008c000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000b8c43fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b8c44000-0x00000000bde43fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bde44000-0x00000000bdf63fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bdf64000-0x00000000bdfe3fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bdfe4000-0x00000000bdfe5fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bdfe6000-0x00000000be3e8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000be3e9000-0x00000000bf7fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bf800000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0900000-0x00000000f09fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0xaaf2f018-0xaaf3ec57] usable ==> usable
[    0.000000] e820: update [mem 0xaaf2f018-0xaaf3ec57] usable ==> usable
[    0.000000] e820: update [mem 0xaaf22018-0xaaf2e857] usable ==> usable
[    0.000000] e820: update [mem 0xaaf22018-0xaaf2e857] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000086fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000087000-0x0000000000087fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000000088000-0x000000000008bfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000008c000-0x000000000009ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x00000000aaf22017] usable
[    0.000000] reserve setup_data: [mem 0x00000000aaf22018-0x00000000aaf2e857] usable
[    0.000000] reserve setup_data: [mem 0x00000000aaf2e858-0x00000000aaf2f017] usable
[    0.000000] reserve setup_data: [mem 0x00000000aaf2f018-0x00000000aaf3ec57] usable
[    0.000000] reserve setup_data: [mem 0x00000000aaf3ec58-0x00000000b8c43fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000b8c44000-0x00000000bde43fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000bde44000-0x00000000bdf63fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000bdf64000-0x00000000bdfe3fff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000bdfe4000-0x00000000bdfe5fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000bdfe6000-0x00000000be3e8fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000be3e9000-0x00000000bf7fffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000bf800000-0x00000000bfffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000f0900000-0x00000000f09fffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000011effffff] usable
[    0.000000] efi: EFI v2.50 by Phoenix Technologies Ltd.
[    0.000000] efi:  ACPI=0xbdfe3000  ACPI 2.0=0xbdfe3014  SMBIOS=0xbb8a3000  SMBIOS 3.0=0xbb8a0000  ESRT=0xbb886000  MEMATTR=0xb2c6b018  TPMEventLog=0xaaf40018 
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: LENOVO 81D6/LNVNB161216, BIOS 8UCN17WW 06/22/2020
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2300.000 MHz processor
[    0.002982] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.002984] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.002993] last_pfn = 0x11f000 max_arch_pfn = 0x400000000
[    0.003000] MTRR default type: uncachable
[    0.003001] MTRR fixed ranges enabled:
[    0.003003]   00000-9FFFF write-back
[    0.003004]   A0000-BFFFF uncachable
[    0.003005]   C0000-FFFFF write-protect
[    0.003006] MTRR variable ranges enabled:
[    0.003007]   0 base 000000000000 mask FFFF80000000 write-back
[    0.003009]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.003010]   2 base 0000C0000000 mask FFFFE0000000 write-back
[    0.003012]   3 base 0000FF800000 mask FFFFFF800000 write-protect
[    0.003013]   4 base 0000FED80000 mask FFFFFFFFF000 uncachable
[    0.003013]   5 disabled
[    0.003014]   6 disabled
[    0.003015]   7 disabled
[    0.003016] TOM2: 000000011f000000 aka 4592M
[    0.003386] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003507] last_pfn = 0xbf800 max_arch_pfn = 0x400000000
[    0.009474] esrt: Reserving ESRT space from 0x00000000bb886000 to 0x00000000bb886038.
[    0.009491] Using GB pages for direct mapping
[    0.009494] BRK [0x41a01000, 0x41a01fff] PGTABLE
[    0.009497] BRK [0x41a02000, 0x41a02fff] PGTABLE
[    0.009498] BRK [0x41a03000, 0x41a03fff] PGTABLE
[    0.009585] BRK [0x41a04000, 0x41a04fff] PGTABLE
[    0.009588] BRK [0x41a05000, 0x41a05fff] PGTABLE
[    0.009789] BRK [0x41a06000, 0x41a06fff] PGTABLE
[    0.009865] BRK [0x41a07000, 0x41a07fff] PGTABLE
[    0.009991] BRK [0x41a08000, 0x41a08fff] PGTABLE
[    0.010060] BRK [0x41a09000, 0x41a09fff] PGTABLE
[    0.010489] Secure boot could not be determined
[    0.010490] RAMDISK: [mem 0x3e993000-0x3fffafff]
[    0.010500] ACPI: Early table checksum verification disabled
[    0.010505] ACPI: RSDP 0x00000000BDFE3014 000024 (v02 LENOVO)
[    0.010510] ACPI: XSDT 0x00000000BDFBF188 0000CC (v01 LENOVO CB-01    00000003 PTEC 00000002)
[    0.010517] ACPI: FACP 0x00000000BDFE0000 00010C (v05 LENOVO CB-01    00000003 PTEC 00000002)
[    0.010523] ACPI: DSDT 0x00000000BDFD2000 008A32 (v01 LENOVO AMD      00001000 INTL 20120711)
[    0.010527] ACPI: FACS 0x00000000BDEF0000 000040
[    0.010530] ACPI: UEFI 0x00000000BDEF3000 000042 (v01 LENOVO CB-01    00000002 PTEC 00000002)
[    0.010533] ACPI: HPET 0x00000000BDFDF000 000038 (v01 LENOVO CB-01    00000001 PTEC 00000002)
[    0.010536] ACPI: APIC 0x00000000BDFDE000 000090 (v02 LENOVO CB-01    00000000 PTEC 00000002)
[    0.010538] ACPI: MCFG 0x00000000BDFDD000 00003C (v01 LENOVO CB-01    00000001 PTEC 00000002)
[    0.010541] ACPI: SBST 0x00000000BDFDC000 000030 (v01 LENOVO CB-01    00000001 PTEC 00000002)
[    0.010544] ACPI: WSMT 0x00000000BDFDB000 000028 (v01 LENOVO CB-01    00000000 PTEC 00000002)
[    0.010546] ACPI: POAT 0x00000000BDFD0000 000055 (v03 LENOVO CB-01    00000000 PTEC 00000002)
[    0.010549] ACPI: BATB 0x00000000BDFCF000 00004A (v02 LENOVO CB-01    00000000 PTEC 00000002)
[    0.010551] ACPI: SSDT 0x00000000BDFC9000 004B62 (v02 LENOVO AGESA    00000002 MSFT 04000000)
[    0.010554] ACPI: IVRS 0x00000000BDFC8000 0000B0 (v02 LENOVO CB-01    00000001 PTEC 00000002)
[    0.010557] ACPI: CRAT 0x00000000BDFC7000 0002E8 (v01 LENOVO CB-01    00000001 PTEC 00000002)
[    0.010559] ACPI: TPM2 0x00000000BDFC6000 000034 (v03 LENOVO CB-01    00000000 PTEC 00000002)
[    0.010562] ACPI: SSDT 0x00000000BDFD1000 000643 (v01 LENOVO Tpm2Tabl 00009999 INTL 20120711)
[    0.010565] ACPI: SSDT 0x00000000BDFE1000 0003E2 (v02 LENOVO Tpm2Tabl 00001000 INTL 20120711)
[    0.010567] ACPI: SSDT 0x00000000BDFCE000 0006B2 (v01 LENOVO AGESA    00000001 AMD  00000001)
[    0.010570] ACPI: SSDT 0x00000000BDFC4000 001689 (v01 LENOVO CPMDFIGP 00000001 INTL 20120711)
[    0.010573] ACPI: FPDT 0x00000000BDFC3000 000034 (v01 LENOVO CB-01    00000002 PTEC 00000002)
[    0.010575] ACPI: SSDT 0x00000000BDFC1000 001769 (v01 LENOVO CPMCMN   00000001 INTL 20120711)
[    0.010578] ACPI: BGRT 0x00000000BDFC0000 000038 (v01 LENOVO CB-01    00000002 PTEC 00000002)
[    0.010580] ACPI: UEFI 0x00000000BDEEA000 000152 (v01 LENOVO CB-01    00000001 PTEC 00000002)
[    0.010591] ACPI: Local APIC address 0xfee00000
[    0.010724] No NUMA configuration found
[    0.010726] Faking a node at [mem 0x0000000000000000-0x000000011effffff]
[    0.010731] NODE_DATA(0) allocated [mem 0x11effc000-0x11effffff]
[    0.010759] Zone ranges:
[    0.010760]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.010762]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.010763]   Normal   [mem 0x0000000100000000-0x000000011effffff]
[    0.010764] Movable zone start for each node
[    0.010765] Early memory node ranges
[    0.010765]   node   0: [mem 0x0000000000001000-0x0000000000086fff]
[    0.010766]   node   0: [mem 0x0000000000088000-0x000000000008bfff]
[    0.010767]   node   0: [mem 0x0000000000100000-0x00000000b8c43fff]
[    0.010768]   node   0: [mem 0x00000000bdfe4000-0x00000000bdfe5fff]
[    0.010769]   node   0: [mem 0x00000000be3e9000-0x00000000bf7fffff]
[    0.010769]   node   0: [mem 0x0000000100000000-0x000000011effffff]
[    0.011273] Zeroed struct page in unavailable ranges: 24601 pages
[    0.011276] Initmem setup node 0 [mem 0x0000000000001000-0x000000011effffff]
[    0.011278] On node 0 totalpages: 888807
[    0.011280]   DMA zone: 64 pages used for memmap
[    0.011281]   DMA zone: 71 pages reserved
[    0.011282]   DMA zone: 3978 pages, LIFO batch:0
[    0.011398]   DMA32 zone: 11842 pages used for memmap
[    0.011399]   DMA32 zone: 757853 pages, LIFO batch:63
[    0.034268]   Normal zone: 1984 pages used for memmap
[    0.034270]   Normal zone: 126976 pages, LIFO batch:31
[    0.037746] tboot: non-0 tboot_addr but it is not of type E820_TYPE_RESERVED
[    0.037818] ACPI: PM-Timer IO Port: 0x808
[    0.037820] ACPI: Local APIC address 0xfee00000
[    0.037828] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.037829] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.037829] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.037830] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.037839] IOAPIC[0]: apic_id 4, version 33, address 0xfec00000, GSI 0-23
[    0.037843] IOAPIC[1]: apic_id 5, version 33, address 0xfec01000, GSI 24-55
[    0.037846] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.037848] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.037849] ACPI: IRQ0 used by override.
[    0.037850] ACPI: IRQ9 used by override.
[    0.037852] Using ACPI (MADT) for SMP configuration information
[    0.037854] ACPI: HPET id: 0x43538210 base: 0xfed00000
[    0.037868] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.037893] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.037895] PM: Registered nosave memory: [mem 0x00087000-0x00087fff]
[    0.037897] PM: Registered nosave memory: [mem 0x0008c000-0x0009ffff]
[    0.037898] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.037898] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.037900] PM: Registered nosave memory: [mem 0xaaf22000-0xaaf22fff]
[    0.037902] PM: Registered nosave memory: [mem 0xaaf2e000-0xaaf2efff]
[    0.037903] PM: Registered nosave memory: [mem 0xaaf2f000-0xaaf2ffff]
[    0.037904] PM: Registered nosave memory: [mem 0xaaf3e000-0xaaf3efff]
[    0.037906] PM: Registered nosave memory: [mem 0xb8c44000-0xbde43fff]
[    0.037907] PM: Registered nosave memory: [mem 0xbde44000-0xbdf63fff]
[    0.037907] PM: Registered nosave memory: [mem 0xbdf64000-0xbdfe3fff]
[    0.037909] PM: Registered nosave memory: [mem 0xbdfe6000-0xbe3e8fff]
[    0.037911] PM: Registered nosave memory: [mem 0xbf800000-0xbfffffff]
[    0.037911] PM: Registered nosave memory: [mem 0xc0000000-0xf08fffff]
[    0.037912] PM: Registered nosave memory: [mem 0xf0900000-0xf09fffff]
[    0.037912] PM: Registered nosave memory: [mem 0xf0a00000-0xfed7ffff]
[    0.037913] PM: Registered nosave memory: [mem 0xfed80000-0xfed80fff]
[    0.037914] PM: Registered nosave memory: [mem 0xfed81000-0xffffffff]
[    0.037916] [mem 0xc0000000-0xf08fffff] available for PCI devices
[    0.037917] Booting paravirtualized kernel on bare hardware
[    0.037922] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.218267] random: get_random_bytes called from start_kernel+0x94/0x4fc with crng_init=0
[    0.218279] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:4 nr_node_ids:1
[    0.219063] percpu: Embedded 45 pages/cpu s146328 r8192 d29800 u524288
[    0.219071] pcpu-alloc: s146328 r8192 d29800 u524288 alloc=1*2097152
[    0.219073] pcpu-alloc: [0] 0 1 2 3 
[    0.219104] Built 1 zonelists, mobility grouping on.  Total pages: 874846
[    0.219105] Policy zone: Normal
[    0.219107] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.1.15-desktop-1bP root=UUID=HASH_140-5AEC-4DB7-416F-A48A5E99B238 ro quiet splash resume=UUID=HASH_1C0-E996-A036-F2E6-477CA56F159C loglevel=0 vga=791
[    0.240086] Calgary: detecting Calgary via BIOS EBDA area
[    0.240089] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.260307] Memory: 3324192K/3555228K available (12291K kernel code, 1374K rwdata, 3740K rodata, 1628K init, 1532K bss, 231036K reserved, 0K cma-reserved)
[    0.260530] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.260541] ftrace: allocating 36426 entries in 143 pages
[    0.283755] rcu: Hierarchical RCU implementation.
[    0.283758] rcu: 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=4.
[    0.283760] 	Tasks RCU enabled.
[    0.283761] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.283762] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.287765] NR_IRQS: 8448, nr_irqs: 1000, preallocated irqs: 16
[    0.287987] Console: colour dummy device 80x25
[    0.287996] printk: console [tty0] enabled
[    0.288024] ACPI: Core revision 20190215
[    0.288339] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.288351] hpet clockevent registered
[    0.288357] APIC: Switch to symmetric I/O mode setup
[    0.289976] AMD-Vi: [Firmware Bug]: : IOAPIC[4] not in IVRS table
[    0.289977] AMD-Vi: [Firmware Bug]: : IOAPIC[5] not in IVRS table
[    0.289978] AMD-Vi: [Firmware Bug]: : No southbridge IOAPIC found
[    0.289978] AMD-Vi: Disabling interrupt remapping
[    0.290486] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.295358] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x212735223b2, max_idle_ns: 440795277976 ns
[    0.295377] Calibrating delay loop (skipped), value calculated using timer frequency.. 4600.00 BogoMIPS (lpj=2300000)
[    0.295380] pid_max: default: 32768 minimum: 301
[    0.298440] LSM: Security Framework initializing
[    0.300152] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.300881] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.300922] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.300944] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.301178] *** VALIDATE proc ***
[    0.301252] *** VALIDATE cgroup1 ***
[    0.301254] *** VALIDATE cgroup2 ***
[    0.301349] LVT offset 1 assigned for vector 0xf9
[    0.301371] Last level iTLB entries: 4KB 512, 2MB 1024, 4MB 512
[    0.301372] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 512, 1GB 0
[    0.301375] Spectre V2 : Mitigation: Full AMD retpoline
[    0.301375] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.301386] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.301388] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.301630] Freeing SMP alternatives memory: 36K
[    0.304361] smpboot: CPU0: AMD A4-9125 RADEON R3, 4 COMPUTE CORES 2C+2G (family: 0x15, model: 0x70, stepping: 0x0)
[    0.304361] Performance Events: Fam15h core perfctr, AMD PMU driver.
[    0.304361] ... version:                0
[    0.304361] ... bit width:              48
[    0.304361] ... generic registers:      6
[    0.304361] ... value mask:             0000ffffffffffff
[    0.304361] ... max period:             00007fffffffffff
[    0.304361] ... fixed-purpose events:   0
[    0.304361] ... event mask:             000000000000003f
[    0.304361] rcu: Hierarchical SRCU implementation.
[    0.304361] random: crng done (trusting CPU's manufacturer)
[    0.304361] MCE: In-kernel MCE decoding enabled.
[    0.304455] smp: Bringing up secondary CPUs ...
[    0.304604] x86: Booting SMP configuration:
[    0.304606] .... node  #0, CPUs:      #1
[    0.305361] TSC synchronization [CPU#0 -> CPU#1]:
[    0.305361] Measured 216200075 cycles TSC warp between CPUs, turning off TSC clock.
[    0.305361] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    0.305398] smp: Brought up 1 node, 2 CPUs
[    0.305398] smpboot: Max logical packages: 2
[    0.305398] smpboot: Total of 2 processors activated (9200.00 BogoMIPS)
[    0.306568] devtmpfs: initialized
[    0.306568] x86/mm: Memory block size: 128MB
[    0.306678] PM: Registering ACPI NVS region [mem 0x00087000-0x00087fff] (4096 bytes)
[    0.306678] PM: Registering ACPI NVS region [mem 0xbde44000-0xbdf63fff] (1179648 bytes)
[    0.307370] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.307382] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.307464] xor: automatically using best checksumming function   avx       
[    0.307477] pinctrl core: initialized pinctrl subsystem
[    0.307594] PM: RTC time: 12:19:00, date: 2020-09-17
[    0.307793] NET: Registered protocol family 16
[    0.307936] cpuidle: using governor ladder
[    0.307936] cpuidle: using governor menu
[    0.307936] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.307936] ACPI: bus type PCI registered
[    0.307936] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.308418] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.308434] PCI: not using MMCONFIG
[    0.308435] PCI: Using configuration type 1 for base access
[    0.308436] PCI: Using configuration type 1 for extended access
[    0.309644] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.309644] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.326384] raid6: avx2x4   gen()  1906 MB/s
[    0.343372] raid6: avx2x4   xor()  3525 MB/s
[    0.360372] raid6: avx2x2   gen()  4289 MB/s
[    0.377364] raid6: avx2x2   xor()  6111 MB/s
[    0.394363] raid6: avx2x1   gen()  5968 MB/s
[    0.411366] raid6: avx2x1   xor()  5591 MB/s
[    0.428366] raid6: sse2x4   gen()  8203 MB/s
[    0.445365] raid6: sse2x4   xor()  3564 MB/s
[    0.462367] raid6: sse2x2   gen()  7437 MB/s
[    0.479368] raid6: sse2x2   xor()  5566 MB/s
[    0.496370] raid6: sse2x1   gen()  5757 MB/s
[    0.513367] raid6: sse2x1   xor()  3923 MB/s
[    0.513368] raid6: using algorithm sse2x4 gen() 8203 MB/s
[    0.513369] raid6: .... xor() 3564 MB/s, rmw enabled
[    0.513370] raid6: using avx2x2 recovery algorithm
[    0.513467] ACPI: Added _OSI(Module Device)
[    0.513468] ACPI: Added _OSI(Processor Device)
[    0.513468] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.513469] ACPI: Added _OSI(Processor Aggregator Device)
[    0.513471] ACPI: Added _OSI(Linux-Dell-Video)
[    0.513472] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.513473] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.521398] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.523790] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.525577] ACPI: EC: EC started
[    0.525578] ACPI: EC: interrupt blocked
[    0.526778] ACPI: \_SB_.PCI0.LPC0.EC0_: Used as first EC
[    0.526780] ACPI: \_SB_.PCI0.LPC0.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.526782] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC used to handle transactions
[    0.526782] ACPI: Interpreter enabled
[    0.526806] ACPI: (supports S0 S3 S4 S5)
[    0.526808] ACPI: Using IOAPIC for interrupt routing
[    0.526959] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.527238] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    0.527250] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.527476] ACPI: Enabled 5 GPEs in block 00 to 1F
[    0.528533] ACPI: Power Resource [WRST] (on)
[    0.528909] ACPI: Power Resource [P0U3] (off)
[    0.528945] ACPI: Power Resource [P3U3] (off)
[    0.529185] ACPI: Power Resource [P0U2] (off)
[    0.529215] ACPI: Power Resource [P3U2] (off)
[    0.529706] ACPI: Power Resource [P0ST] (on)
[    0.529739] ACPI: Power Resource [P3ST] (on)
[    0.532102] ACPI: Power Resource [P0SD] (off)
[    0.532129] ACPI: Power Resource [P3SD] (off)
[    0.533549] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.533557] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.533707] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug LTR]
[    0.533844] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.533845] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.533858] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.534307] acpi PNP0A08:00: ignoring host bridge window [mem 0x000ce000-0x000cffff window] (conflicts with Video ROM [mem 0x000c0000-0x000cfbff])
[    0.534424] PCI host bridge to bus 0000:00
[    0.534426] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.534427] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c1fff window]
[    0.534428] pci_bus 0000:00: root bus resource [mem 0x000c2000-0x000c3fff window]
[    0.534430] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c5fff window]
[    0.534431] pci_bus 0000:00: root bus resource [mem 0x000c6000-0x000c7fff window]
[    0.534432] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000c9fff window]
[    0.534433] pci_bus 0000:00: root bus resource [mem 0x000ca000-0x000cbfff window]
[    0.534434] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cdfff window]
[    0.534436] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d1fff window]
[    0.534437] pci_bus 0000:00: root bus resource [mem 0x000d2000-0x000d3fff window]
[    0.534438] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d5fff window]
[    0.534439] pci_bus 0000:00: root bus resource [mem 0x000d6000-0x000d7fff window]
[    0.534440] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000d9fff window]
[    0.534441] pci_bus 0000:00: root bus resource [mem 0x000da000-0x000dbfff window]
[    0.534443] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000ddfff window]
[    0.534444] pci_bus 0000:00: root bus resource [mem 0x000de000-0x000dffff window]
[    0.534445] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e1fff window]
[    0.534446] pci_bus 0000:00: root bus resource [mem 0x000e2000-0x000e3fff window]
[    0.534447] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e5fff window]
[    0.534448] pci_bus 0000:00: root bus resource [mem 0x000e6000-0x000e7fff window]
[    0.534449] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000e9fff window]
[    0.534451] pci_bus 0000:00: root bus resource [mem 0x000ea000-0x000ebfff window]
[    0.534452] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000edfff window]
[    0.534453] pci_bus 0000:00: root bus resource [mem 0x000ee000-0x000effff window]
[    0.534454] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xf7ffffff window]
[    0.534455] pci_bus 0000:00: root bus resource [mem 0xfc000000-0xfdffffff window]
[    0.534456] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.534458] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.534459] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.534469] pci 0000:00:00.0: [1022:1576] type 00 class 0x060000
[    0.534574] pci 0000:00:00.2: [1022:1577] type 00 class 0x080600
[    0.534687] pci 0000:00:01.0: [1002:98e4] type 00 class 0x030000
[    0.534706] pci 0000:00:01.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.534715] pci 0000:00:01.0: reg 0x18: [mem 0xf0000000-0xf07fffff 64bit pref]
[    0.534721] pci 0000:00:01.0: reg 0x20: [io  0x3000-0x30ff]
[    0.534727] pci 0000:00:01.0: reg 0x24: [mem 0xf0d00000-0xf0d3ffff]
[    0.534733] pci 0000:00:01.0: reg 0x30: [mem 0xfffe0000-0xffffffff pref]
[    0.534738] pci 0000:00:01.0: enabling Extended Tags
[    0.534748] pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.534782] pci 0000:00:01.0: supports D1 D2
[    0.534784] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.534876] pci 0000:00:01.1: [1002:15b3] type 00 class 0x040300
[    0.534891] pci 0000:00:01.1: reg 0x10: [mem 0xf0d60000-0xf0d63fff 64bit]
[    0.534910] pci 0000:00:01.1: enabling Extended Tags
[    0.534943] pci 0000:00:01.1: supports D1 D2
[    0.535012] pci 0000:00:02.0: [1022:157b] type 00 class 0x060000
[    0.535101] pci 0000:00:02.3: [1022:157c] type 01 class 0x060400
[    0.535141] pci 0000:00:02.3: enabling Extended Tags
[    0.535186] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.535277] pci 0000:00:02.4: [1022:157c] type 01 class 0x060400
[    0.535317] pci 0000:00:02.4: enabling Extended Tags
[    0.535360] pci 0000:00:02.4: PME# supported from D0 D3hot D3cold
[    0.535446] pci 0000:00:03.0: [1022:157b] type 00 class 0x060000
[    0.535541] pci 0000:00:08.0: [1022:1578] type 00 class 0x108000
[    0.535555] pci 0000:00:08.0: reg 0x10: [mem 0xf0d40000-0xf0d5ffff 64bit pref]
[    0.535559] pci 0000:00:08.0: reg 0x18: [mem 0xf0a00000-0xf0afffff]
[    0.535563] pci 0000:00:08.0: reg 0x1c: [mem 0xf0d6f000-0xf0d6ffff]
[    0.535570] pci 0000:00:08.0: reg 0x24: [mem 0xf0d6a000-0xf0d6bfff]
[    0.535650] pci 0000:00:09.0: [1022:157d] type 00 class 0x060000
[    0.535734] pci 0000:00:09.2: [1022:157a] type 00 class 0x040300
[    0.535745] pci 0000:00:09.2: reg 0x10: [mem 0xf0d64000-0xf0d67fff]
[    0.535780] pci 0000:00:09.2: PME# supported from D0 D3hot D3cold
[    0.535865] pci 0000:00:10.0: [1022:7914] type 00 class 0x0c0330
[    0.535894] pci 0000:00:10.0: reg 0x10: [mem 0xf0d68000-0xf0d69fff 64bit]
[    0.536002] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.536096] pci 0000:00:11.0: [1022:7901] type 00 class 0x010601
[    0.536117] pci 0000:00:11.0: reg 0x10: [io  0x3118-0x311f]
[    0.536126] pci 0000:00:11.0: reg 0x14: [io  0x3124-0x3127]
[    0.536135] pci 0000:00:11.0: reg 0x18: [io  0x3110-0x3117]
[    0.536143] pci 0000:00:11.0: reg 0x1c: [io  0x3120-0x3123]
[    0.536152] pci 0000:00:11.0: reg 0x20: [io  0x3100-0x310f]
[    0.536160] pci 0000:00:11.0: reg 0x24: [mem 0xf0d6c000-0xf0d6c3ff]
[    0.536207] pci 0000:00:11.0: PME# supported from D3hot
[    0.536285] pci 0000:00:12.0: [1022:7908] type 00 class 0x0c0320
[    0.536305] pci 0000:00:12.0: reg 0x10: [mem 0xf0d6d000-0xf0d6d0ff]
[    0.536382] pci 0000:00:12.0: supports D1 D2
[    0.536384] pci 0000:00:12.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.536457] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.536571] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.536704] pci 0000:00:18.0: [1022:15b0] type 00 class 0x060000
[    0.536774] pci 0000:00:18.1: [1022:15b1] type 00 class 0x060000
[    0.536842] pci 0000:00:18.2: [1022:15b2] type 00 class 0x060000
[    0.536923] pci 0000:00:18.3: [1022:15b3] type 00 class 0x060000
[    0.536996] pci 0000:00:18.4: [1022:15b4] type 00 class 0x060000
[    0.537066] pci 0000:00:18.5: [1022:15b5] type 00 class 0x060000
[    0.537210] pci 0000:01:00.0: [10ec:c821] type 00 class 0x028000
[    0.537253] pci 0000:01:00.0: reg 0x10: [io  0x2000-0x20ff]
[    0.537281] pci 0000:01:00.0: reg 0x18: [mem 0xf0c00000-0xf0c0ffff 64bit]
[    0.537420] pci 0000:01:00.0: supports D1 D2
[    0.537421] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.537590] pci 0000:00:02.3: PCI bridge to [bus 01]
[    0.537595] pci 0000:00:02.3:   bridge window [io  0x2000-0x2fff]
[    0.537598] pci 0000:00:02.3:   bridge window [mem 0xf0c00000-0xf0cfffff]
[    0.537663] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.537698] pci 0000:02:00.0: reg 0x10: [io  0x1000-0x10ff]
[    0.537727] pci 0000:02:00.0: reg 0x18: [mem 0xf0b00000-0xf0b00fff 64bit]
[    0.537747] pci 0000:02:00.0: reg 0x20: [mem 0xf0800000-0xf0803fff 64bit pref]
[    0.537854] pci 0000:02:00.0: supports D1 D2
[    0.537855] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.537993] pci 0000:00:02.4: PCI bridge to [bus 02]
[    0.537997] pci 0000:00:02.4:   bridge window [io  0x1000-0x1fff]
[    0.538000] pci 0000:00:02.4:   bridge window [mem 0xf0b00000-0xf0bfffff]
[    0.538005] pci 0000:00:02.4:   bridge window [mem 0xf0800000-0xf08fffff 64bit pref]
[    0.538207] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.538282] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.538336] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.538408] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.538470] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.538518] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.538565] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.538612] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.539988] ACPI: EC: interrupt unblocked
[    0.540005] ACPI: EC: event unblocked
[    0.540012] ACPI: \_SB_.PCI0.LPC0.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.540014] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC used to handle transactions and events
[    0.540098] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.540098] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.540098] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.540098] vgaarb: loaded
[    0.540370] SCSI subsystem initialized
[    0.540434] libata version 3.00 loaded.
[    0.543690] EDAC MC: Ver: 3.0.0
[    0.543690] Registered efivars operations
[    0.555484] PCI: Using ACPI for IRQ routing
[    0.557798] PCI: pci_cache_line_size set to 64 bytes
[    0.557886] e820: reserve RAM buffer [mem 0x00087000-0x0008ffff]
[    0.557887] e820: reserve RAM buffer [mem 0x0008c000-0x0008ffff]
[    0.557888] e820: reserve RAM buffer [mem 0xaaf22018-0xabffffff]
[    0.557889] e820: reserve RAM buffer [mem 0xaaf2f018-0xabffffff]
[    0.557890] e820: reserve RAM buffer [mem 0xb8c44000-0xbbffffff]
[    0.557891] e820: reserve RAM buffer [mem 0xbdfe6000-0xbfffffff]
[    0.557892] e820: reserve RAM buffer [mem 0xbf800000-0xbfffffff]
[    0.557893] e820: reserve RAM buffer [mem 0x11f000000-0x11fffffff]
[    0.558362] NetLabel: Initializing
[    0.558362] NetLabel:  domain hash size = 128
[    0.558362] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.558362] NetLabel:  unlabeled traffic allowed by default
[    0.558435] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.558439] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.561394] clocksource: Switched to clocksource hpet
[    0.581941] VFS: Disk quotas dquot_6.6.0
[    0.581964] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.582018] *** VALIDATE hugetlbfs ***
[    0.582088] pnp: PnP ACPI init
[    0.582299] system 00:00: [io  0x0f50-0x0f51] has been reserved
[    0.582301] system 00:00: [mem 0xfec00000-0xfec01fff] could not be reserved
[    0.582303] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.582305] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.582311] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.582581] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.582612] pnp 00:02: Plug and Play ACPI device, IDs PTL0001 PNP0303 (active)
[    0.582689] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.582690] system 00:03: [io  0x0530-0x0537] has been reserved
[    0.582692] system 00:03: [io  0x0800-0x0827] has been reserved
[    0.582693] system 00:03: [io  0x0830] has been reserved
[    0.582695] system 00:03: [io  0x0840-0x0847] has been reserved
[    0.582696] system 00:03: [io  0x0b00-0x0b1f] has been reserved
[    0.582697] system 00:03: [io  0x0b20-0x0b3f] has been reserved
[    0.582699] system 00:03: [io  0x0c00-0x0c01] has been reserved
[    0.582700] system 00:03: [io  0x0c14] has been reserved
[    0.582701] system 00:03: [io  0x0c50-0x0c52] has been reserved
[    0.582703] system 00:03: [io  0x0cd0-0x0cd1] has been reserved
[    0.582704] system 00:03: [io  0x0cd2-0x0cd3] has been reserved
[    0.582705] system 00:03: [io  0x0cd4-0x0cd5] has been reserved
[    0.582707] system 00:03: [io  0x0cd6-0x0cd7] has been reserved
[    0.582708] system 00:03: [io  0x0cd8-0x0cdf] has been reserved
[    0.582709] system 00:03: [io  0x0cf9] could not be reserved
[    0.582711] system 00:03: [io  0x8100-0x81ff window] has been reserved
[    0.582712] system 00:03: [io  0x8200-0x82ff window] has been reserved
[    0.582716] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.582795] system 00:04: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.582797] system 00:04: [mem 0xff800000-0xffffffff] has been reserved
[    0.582799] system 00:04: [mem 0xfec10000-0xfec1001f] has been reserved
[    0.582800] system 00:04: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.582801] system 00:04: [mem 0xfed61000-0xfed613ff] has been reserved
[    0.582803] system 00:04: [mem 0xfed80000-0xfed80fff] has been reserved
[    0.582806] system 00:04: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.583556] pnp: PnP ACPI: found 5 devices
[    0.590059] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.590070] pci 0000:00:01.0: can't claim BAR 6 [mem 0xfffe0000-0xffffffff pref]: no compatible bridge window
[    0.590091] pci 0000:00:01.0: BAR 6: assigned [mem 0xf0d80000-0xf0d9ffff pref]
[    0.590096] pci 0000:00:02.3: PCI bridge to [bus 01]
[    0.590099] pci 0000:00:02.3:   bridge window [io  0x2000-0x2fff]
[    0.590103] pci 0000:00:02.3:   bridge window [mem 0xf0c00000-0xf0cfffff]
[    0.590110] pci 0000:00:02.4: PCI bridge to [bus 02]
[    0.590112] pci 0000:00:02.4:   bridge window [io  0x1000-0x1fff]
[    0.590116] pci 0000:00:02.4:   bridge window [mem 0xf0b00000-0xf0bfffff]
[    0.590119] pci 0000:00:02.4:   bridge window [mem 0xf0800000-0xf08fffff 64bit pref]
[    0.590126] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.590127] pci_bus 0000:00: resource 5 [mem 0x000c0000-0x000c1fff window]
[    0.590128] pci_bus 0000:00: resource 6 [mem 0x000c2000-0x000c3fff window]
[    0.590130] pci_bus 0000:00: resource 7 [mem 0x000c4000-0x000c5fff window]
[    0.590131] pci_bus 0000:00: resource 8 [mem 0x000c6000-0x000c7fff window]
[    0.590132] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000c9fff window]
[    0.590133] pci_bus 0000:00: resource 10 [mem 0x000ca000-0x000cbfff window]
[    0.590134] pci_bus 0000:00: resource 11 [mem 0x000cc000-0x000cdfff window]
[    0.590136] pci_bus 0000:00: resource 12 [mem 0x000d0000-0x000d1fff window]
[    0.590137] pci_bus 0000:00: resource 13 [mem 0x000d2000-0x000d3fff window]
[    0.590138] pci_bus 0000:00: resource 14 [mem 0x000d4000-0x000d5fff window]
[    0.590139] pci_bus 0000:00: resource 15 [mem 0x000d6000-0x000d7fff window]
[    0.590140] pci_bus 0000:00: resource 16 [mem 0x000d8000-0x000d9fff window]
[    0.590141] pci_bus 0000:00: resource 17 [mem 0x000da000-0x000dbfff window]
[    0.590142] pci_bus 0000:00: resource 18 [mem 0x000dc000-0x000ddfff window]
[    0.590144] pci_bus 0000:00: resource 19 [mem 0x000de000-0x000dffff window]
[    0.590145] pci_bus 0000:00: resource 20 [mem 0x000e0000-0x000e1fff window]
[    0.590146] pci_bus 0000:00: resource 21 [mem 0x000e2000-0x000e3fff window]
[    0.590147] pci_bus 0000:00: resource 22 [mem 0x000e4000-0x000e5fff window]
[    0.590148] pci_bus 0000:00: resource 23 [mem 0x000e6000-0x000e7fff window]
[    0.590149] pci_bus 0000:00: resource 24 [mem 0x000e8000-0x000e9fff window]
[    0.590150] pci_bus 0000:00: resource 25 [mem 0x000ea000-0x000ebfff window]
[    0.590152] pci_bus 0000:00: resource 26 [mem 0x000ec000-0x000edfff window]
[    0.590153] pci_bus 0000:00: resource 27 [mem 0x000ee000-0x000effff window]
[    0.590154] pci_bus 0000:00: resource 28 [mem 0xe0000000-0xf7ffffff window]
[    0.590155] pci_bus 0000:00: resource 29 [mem 0xfc000000-0xfdffffff window]
[    0.590157] pci_bus 0000:00: resource 30 [io  0x0000-0x0cf7 window]
[    0.590158] pci_bus 0000:00: resource 31 [io  0x0d00-0xffff window]
[    0.590160] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.590161] pci_bus 0000:01: resource 1 [mem 0xf0c00000-0xf0cfffff]
[    0.590162] pci_bus 0000:02: resource 0 [io  0x1000-0x1fff]
[    0.590164] pci_bus 0000:02: resource 1 [mem 0xf0b00000-0xf0bfffff]
[    0.590165] pci_bus 0000:02: resource 2 [mem 0xf0800000-0xf08fffff 64bit pref]
[    0.590285] NET: Registered protocol family 2
[    0.590514] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.590539] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.590636] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.590783] TCP: Hash tables configured (established 32768 bind 32768)
[    0.590854] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.590884] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.590975] NET: Registered protocol family 1
[    0.590983] NET: Registered protocol family 44
[    0.590999] pci 0000:00:01.0: disabling ATS (broken on this device)
[    0.591010] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.591752] PCI: CLS 32 bytes, default 64
[    0.591812] Trying to unpack rootfs image as initramfs...
[    0.943591] Freeing initrd memory: 22944K
[    0.994314] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.994543] pci 0000:00:00.2: can't derive routing for PCI INT A
[    0.994545] pci 0000:00:00.2: PCI INT A: not connected
[    0.994835] pci 0000:00:01.0: Adding to iommu group 0
[    0.994851] pci 0000:00:01.0: Using iommu direct mapping
[    0.994867] pci 0000:00:01.1: Adding to iommu group 0
[    0.994932] pci 0000:00:02.0: Adding to iommu group 1
[    0.994952] pci 0000:00:02.3: Adding to iommu group 1
[    0.994971] pci 0000:00:02.4: Adding to iommu group 1
[    0.995046] pci 0000:00:03.0: Adding to iommu group 2
[    0.995136] pci 0000:00:08.0: Adding to iommu group 3
[    0.995222] pci 0000:00:09.0: Adding to iommu group 4
[    0.995239] pci 0000:00:09.2: Adding to iommu group 4
[    0.995322] pci 0000:00:10.0: Adding to iommu group 5
[    0.995426] pci 0000:00:11.0: Adding to iommu group 6
[    0.995527] pci 0000:00:12.0: Adding to iommu group 7
[    0.995622] pci 0000:00:14.0: Adding to iommu group 8
[    0.995642] pci 0000:00:14.3: Adding to iommu group 8
[    0.995765] pci 0000:00:18.0: Adding to iommu group 9
[    0.995786] pci 0000:00:18.1: Adding to iommu group 9
[    0.995805] pci 0000:00:18.2: Adding to iommu group 9
[    0.995827] pci 0000:00:18.3: Adding to iommu group 9
[    0.995846] pci 0000:00:18.4: Adding to iommu group 9
[    0.995866] pci 0000:00:18.5: Adding to iommu group 9
[    0.995891] pci 0000:01:00.0: Adding to iommu group 1
[    0.995912] pci 0000:02:00.0: Adding to iommu group 1
[    0.996659] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    0.996661] pci 0000:00:00.2: AMD-Vi: Extended features (0x37ef22294ada):
[    0.996662]  PPR NX GT IA GA PC GA_vAPIC
[    0.996860] AMD-Vi: Lazy IO/TLB flushing enabled
[    0.998804] LVT offset 0 assigned for vector 0x400
[    0.998850] perf: AMD IBS detected (0x000007ff)
[    0.998856] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    1.001028] Initialise system trusted keyrings
[    1.001107] workingset: timestamp_bits=40 max_order=20 bucket_order=0
[    1.003358] zbud: loaded
[    1.035509] Key type asymmetric registered
[    1.035512] Asymmetric key parser 'x509' registered
[    1.035540] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.035621] io scheduler mq-deadline registered
[    1.035622] io scheduler kyber registered
[    1.035689] io scheduler bfq registered
[    1.036610] pcieport 0000:00:02.3: Signaling PME with IRQ 26
[    1.036831] pcieport 0000:00:02.4: Signaling PME with IRQ 27
[    1.036951] efifb: probing for efifb
[    1.036978] efifb: framebuffer at 0xe0000000, using 3072k, total 3072k
[    1.036979] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    1.036980] efifb: scrolling: redraw
[    1.036982] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.037100] Console: switching to colour frame buffer device 128x48
[    1.038598] fb0: EFI VGA frame buffer device
[    1.038943] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.039347] Linux agpgart interface v0.103
[    1.041448] brd: module loaded
[    1.041935] ahci 0000:00:11.0: version 3.0
[    1.042245] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.042248] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp fbs pio slum part 
[    1.042764] scsi host0: ahci
[    1.042982] scsi host1: ahci
[    1.043077] ata1: SATA max UDMA/133 abar m1024@0xf0d6c000 port 0xf0d6c100 irq 28
[    1.043079] ata2: SATA max UDMA/133 abar m1024@0xf0d6c000 port 0xf0d6c180 irq 28
[    1.043230] i8042: PNP: PS/2 Controller [PNP0303:KBC0] at 0x60,0x64 irq 1
[    1.043231] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    1.050369] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.050506] mousedev: PS/2 mouse device common for all mice
[    1.051078] rtc_cmos 00:01: RTC can wake from S4
[    1.051200] rtc_cmos 00:01: registered as rtc0
[    1.051218] rtc_cmos 00:01: alarms up to one month, 114 bytes nvram, hpet irqs
[    1.051254] ledtrig-cpu: registered to indicate activity on CPUs
[    1.051256] EFI Variables Facility v0.08 2004-May-17
[    1.061790] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.065230] Key type dns_resolver registered
[    1.065231] mpls_gso: MPLS GSO support
[    1.065406] mce: Using 7 MCE banks
[    1.065469] microcode: CPU0: patch_level=0x06006705
[    1.065473] microcode: CPU1: patch_level=0x06006705
[    1.065533] microcode: Microcode Update Driver: v2.2.
[    1.065708] registered taskstats version 1
[    1.065709] Loading compiled-in X.509 certificates
[    1.065762] zswap: loaded using pool lzo/zbud
[    1.066319] Btrfs loaded, crc32c=crc32c-generic
[    1.069922] Key type encrypted registered
[    1.070389] PM:   Magic number: 4:838:329
[    1.070424] tty tty50: hash matches
[    1.070516] rtc_cmos 00:01: setting system clock to 2020-09-17T12:19:01 UTC (1600345141)
[    1.512618] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.512655] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.513232] ata1.00: ATA-10: HFS128G32TNF-N3A0A, 70000P10, max UDMA/133
[    1.513235] ata1.00: 250069680 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    1.513358] ata2.00: ATA-10: SanDisk SSD PLUS 240GB, UF4004RL, max UDMA/133
[    1.513360] ata2.00: 468862128 sectors, multi 1: LBA48 NCQ (depth 32)
[    1.514227] ata1.00: configured for UDMA/133
[    1.514496] scsi 0:0:0:0: Direct-Access     ATA      HFS128G32TNF-N3A 0P10 PQ: 0 ANSI: 5
[    1.514828] sd 0:0:0:0: [sda] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    1.514829] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.514847] sd 0:0:0:0: [sda] Write Protect is off
[    1.514849] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.514878] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.517057]  sda: sda1 sda2 sda3 sda4
[    1.517639] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.519447] ata2.00: configured for UDMA/133
[    1.519722] scsi 1:0:0:0: Direct-Access     ATA      SanDisk SSD PLUS 04RL PQ: 0 ANSI: 5
[    1.519997] sd 1:0:0:0: [sdb] 468862128 512-byte logical blocks: (240 GB/224 GiB)
[    1.520019] sd 1:0:0:0: [sdb] Write Protect is off
[    1.520021] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.520056] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.523696]  sdb: sdb1 sdb2 sdb3
[    1.524187] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.524204] Unstable clock detected, switching default tracing clock to "global"
[    1.524204] If you want to keep using the local clock, then add:
[    1.524204]   "trace_clock=local"
[    1.524204] on the kernel command line
[    1.525755] Freeing unused kernel image memory: 1628K
[    1.533611] Write protecting the kernel read-only data: 18432k
[    1.534544] Freeing unused kernel image memory: 2020K
[    1.534738] Freeing unused kernel image memory: 356K
[    1.544981] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.544991] Run /init as init process
[    1.624031] dracut: dracut-046
[    1.875401] ACPI: Video Device [VGA2] (multi-head: yes  rom: no  post: no)
[    1.875768] acpi device:35: registered as cooling_device2
[    1.875847] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:02/input/input1
[    1.906123] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <XXX@XXX>
[    1.907752] hidraw: raw HID events driver (C) Jiri Kosina
[    1.926266] i2c_hid i2c-ELAN0622:00: i2c-ELAN0622:00 supply vdd not found, using dummy regulator
[    1.926298] i2c_hid i2c-ELAN0622:00: i2c-ELAN0622:00 supply vddl not found, using dummy regulator
[    2.120191] [drm] amdgpu kernel modesetting enabled.
[    2.120291] Parsing CRAT table with 1 nodes
[    2.120296] Creating topology SYSFS entries
[    2.120316] Topology: Add APU node [0x0:0x0]
[    2.120317] Finished initializing topology
[    2.120405] checking generic (e0000000 300000) vs hw (e0000000 10000000)
[    2.120406] fb0: switching to amdgpudrmfb from EFI VGA
[    2.120439] Console: switching to colour dummy device 80x25
[    2.120556] amdgpu 0000:00:01.0: vgaarb: deactivate vga console
[    2.121054] [drm] initializing kernel modesetting (STONEY 0x1002:0x98E4 0x17AA:0x39F3 0xE2).
[    2.121076] [drm] register mmio base: 0xF0D00000
[    2.121076] [drm] register mmio size: 262144
[    2.121080] [drm] add ip block number 0 <vi_common>
[    2.121082] [drm] add ip block number 1 <gmc_v8_0>
[    2.121083] [drm] add ip block number 2 <cz_ih>
[    2.121084] [drm] add ip block number 3 <gfx_v8_0>
[    2.121085] [drm] add ip block number 4 <sdma_v3_0>
[    2.121087] [drm] add ip block number 5 <powerplay>
[    2.121088] [drm] add ip block number 6 <dm>
[    2.121089] [drm] add ip block number 7 <uvd_v6_0>
[    2.121091] [drm] add ip block number 8 <vce_v3_0>
[    2.121092] [drm] add ip block number 9 <acp_ip>
[    2.121095] amdgpu 0000:00:01.0: kfd not supported on this ASIC
[    2.121108] [drm] UVD is enabled in physical mode
[    2.121109] [drm] VCE enabled in VM mode
[    2.136698] [drm] BIOS signature incorrect 0 0
[    2.136721] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000c1fff window]
[    2.136729] caller pci_map_rom+0x6a/0x17d mapping multiple BARs
[    2.136811] ATOM BIOS: 113-C91400-007
[    2.136866] [drm] vm size is 64 GB, 2 levels, block size is 10-bit, fragment size is 9-bit
[    2.136873] amdgpu 0000:00:01.0: VRAM: 512M 0x000000F400000000 - 0x000000F41FFFFFFF (512M used)
[    2.136875] amdgpu 0000:00:01.0: GART: 1024M 0x000000FF00000000 - 0x000000FF3FFFFFFF
[    2.136882] [drm] Detected VRAM RAM=512M, BAR=512M
[    2.136883] [drm] RAM width 64bits UNKNOWN
[    2.136968] [TTM] Zone  kernel: Available graphics memory: 1736870 kiB
[    2.136970] [TTM] Initializing pool allocator
[    2.136975] [TTM] Initializing DMA pool allocator
[    2.137026] [drm] amdgpu: 512M of VRAM memory ready
[    2.137028] [drm] amdgpu: 2544M of GTT memory ready.
[    2.137053] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    2.137092] [drm] PCIE GART of 1024M enabled (table at 0x000000F400300000).
[    2.138952] [drm] Found UVD firmware Version: 1.43 Family ID: 15
[    2.138957] [drm] UVD ENC is disabled
[    2.139414] [drm] Found VCE firmware Version: 52.0 Binary ID: 3
[    2.139620] smu version 26.17.00
[    2.169463] [drm] DM_PPLIB: values for Engine clock
[    2.169466] [drm] DM_PPLIB:	 200000
[    2.169467] [drm] DM_PPLIB:	 300000
[    2.169467] [drm] DM_PPLIB:	 400000
[    2.169468] [drm] DM_PPLIB:	 464520
[    2.169468] [drm] DM_PPLIB:	 514290
[    2.169469] [drm] DM_PPLIB:	 576000
[    2.169469] [drm] DM_PPLIB:	 654550
[    2.169469] [drm] DM_PPLIB:	 685720
[    2.169471] [drm] DM_PPLIB: Validation clocks:
[    2.169471] [drm] DM_PPLIB:    engine_max_clock: 68572
[    2.169472] [drm] DM_PPLIB:    memory_max_clock: 106600
[    2.169472] [drm] DM_PPLIB:    level           : 8
[    2.169474] [drm] DM_PPLIB: values for Display clock
[    2.169475] [drm] DM_PPLIB:	 300000
[    2.169475] [drm] DM_PPLIB:	 400000
[    2.169476] [drm] DM_PPLIB:	 496560
[    2.169476] [drm] DM_PPLIB:	 626090
[    2.169476] [drm] DM_PPLIB:	 685720
[    2.169477] [drm] DM_PPLIB:	 757900
[    2.169477] [drm] DM_PPLIB:	 800000
[    2.169478] [drm] DM_PPLIB:	 847060
[    2.169478] [drm] DM_PPLIB: Validation clocks:
[    2.169479] [drm] DM_PPLIB:    engine_max_clock: 68572
[    2.169479] [drm] DM_PPLIB:    memory_max_clock: 106600
[    2.169480] [drm] DM_PPLIB:    level           : 8
[    2.169481] [drm] DM_PPLIB: values for Memory clock
[    2.169481] [drm] DM_PPLIB:	 667000
[    2.169482] [drm] DM_PPLIB:	 1066000
[    2.169482] [drm] DM_PPLIB: Validation clocks:
[    2.169483] [drm] DM_PPLIB:    engine_max_clock: 68572
[    2.169483] [drm] DM_PPLIB:    memory_max_clock: 106600
[    2.169484] [drm] DM_PPLIB:    level           : 8
[    2.169738] [drm:construct [amdgpu]] *ERROR* construct: Invalid Connector ObjectID from Adapter Service for connector index:2! type 0 expected 3
[    2.187638] [drm] Display Core initialized with v3.2.17!
[    2.207389] [drm] SADs count is: -2, don't need to read it
[    2.208716] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.208717] [drm] Driver supports precise vblank timestamp query.
[    2.234882] [drm] UVD initialized successfully.
[    2.335709] [drm] VCE initialized successfully.
[    2.337163] [drm] fb mappable at 0xC076E000
[    2.337165] [drm] vram apper at 0xC0000000
[    2.337166] [drm] size 4325376
[    2.337167] [drm] fb depth is 24
[    2.337168] [drm]    pitch is 5632
[    2.337294] fbcon: amdgpudrmfb (fb0) is primary device
[    2.338974] Console: switching to colour frame buffer device 170x48
[    2.341565] amdgpu 0000:00:01.0: fb0: amdgpudrmfb frame buffer device
[    2.354973] [drm] Initialized amdgpu 3.30.0 20150101 for 0000:00:01.0 on minor 0
[    2.361450] dracut: Starting plymouth daemon
[    2.524756] ACPI: bus type USB registered
[    2.524787] usbcore: registered new interface driver usbfs
[    2.524798] usbcore: registered new interface driver hub
[    2.524830] usbcore: registered new device driver usb
[    2.562180] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.562641] xhci_hcd 0000:00:10.0: xHCI Host Controller
[    2.562649] xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 1
[    2.562858] xhci_hcd 0000:00:10.0: hcc params 0x014040c3 hci version 0x100 quirks 0x0000000000000410
[    2.563806] ehci-pci: EHCI PCI platform driver
[    2.564099] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    2.564101] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.564103] usb usb1: Product: xHCI Host Controller
[    2.564105] usb usb1: Manufacturer: Linux 5.1.15-desktop-1bP xhci-hcd
[    2.564106] usb usb1: SerialNumber: ...
[    2.564261] hub 1-0:1.0: USB hub found
[    2.564274] hub 1-0:1.0: 4 ports detected
[    2.564581] xhci_hcd 0000:00:10.0: xHCI Host Controller
[    2.564589] xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 2
[    2.564595] xhci_hcd 0000:00:10.0: Host supports USB 3.0 SuperSpeed
[    2.569942] ehci-pci 0000:00:12.0: EHCI Host Controller
[    2.569957] ehci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    2.569977] ehci-pci 0000:00:12.0: debug port 2
[    2.570036] ehci-pci 0000:00:12.0: irq 18, io mem 0xf0d6d000
[    2.570073] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.570107] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.01
[    2.570109] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.570110] usb usb2: Product: xHCI Host Controller
[    2.570112] usb usb2: Manufacturer: Linux 5.1.15-desktop-1bP xhci-hcd
[    2.570113] usb usb2: SerialNumber: ...
[    2.570296] hub 2-0:1.0: USB hub found
[    2.570309] hub 2-0:1.0: 4 ports detected
[    2.576391] ehci-pci 0000:00:12.0: USB 2.0 started, EHCI 1.00
[    2.576480] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    2.576482] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.576484] usb usb3: Product: EHCI Host Controller
[    2.576485] usb usb3: Manufacturer: Linux 5.1.15-desktop-1bP ehci_hcd
[    2.576487] usb usb3: SerialNumber: ...
[    2.576685] hub 3-0:1.0: USB hub found
[    2.576694] hub 3-0:1.0: 2 ports detected
[    2.654695] PM: Image not found (code -22)
[    2.686629] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: discard
[    2.733236] dracut: Checking ext4: /dev/disk/by-uuid/HASH_140-5AEC-4DB7-416F-A48A5E99B238
[    2.733427] dracut: issuing e2fsck -a  /dev/disk/by-uuid/HASH_140-5AEC-4DB7-416F-A48A5E99B238
[    2.749697] dracut: /dev/disk/by-uuid/HASH_140-5AEC-4DB7-416F-A48A5E99B238: clean, 222595/14155776 files, 3076170/56619140 blocks
[    2.752410] dracut: Mounting /dev/disk/by-uuid/HASH_140-5AEC-4DB7-416F-A48A5E99B238 with -o rw,noatime,discard,ro
[    2.763249] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: discard
[    2.801974] dracut: Mounted root filesystem /dev/sdb2
[    2.898039] dracut: Switching root
[    2.898391] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    3.027626] usb 3-1: New USB device found, idVendor=0438, idProduct=7900, bcdDevice= 0.18
[    3.027629] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.027890] hub 3-1:1.0: USB hub found
[    3.027988] hub 3-1:1.0: 4 ports detected
[    3.094709] systemd[1]: Inserted module 'autofs4'
[    3.150210] NET: Registered protocol family 10
[    3.150586] Segment Routing with IPv6
[    3.234899] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.246636] systemd[1]: Detected architecture x86-64.
[    3.249141] systemd[1]: Set hostname to ...
[    3.316401] usb 3-1.1: new high-speed USB device number 3 using ehci-pci
[    3.414572] usb 3-1.1: New USB device found, idVendor=328f, idProduct=2013, bcdDevice= 0.62
[    3.414575] usb 3-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.414577] usb 3-1.1: Product: HD Webcam eMeet C960
[    3.414578] usb 3-1.1: Manufacturer: SHENZHEN EMEET TECHNOLOGY CO.,LTD.
[    3.414580] usb 3-1.1: SerialNumber: ...
[    3.496396] usb 3-1.2: new full-speed USB device number 4 using ehci-pci
[    3.589422] usb 3-1.2: New USB device found, idVendor=0bda, idProduct=c024, bcdDevice= 1.10
[    3.589425] usb 3-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.589427] usb 3-1.2: Product: Bluetooth Radio 
[    3.589428] usb 3-1.2: Manufacturer: Realtek 
[    3.589429] usb 3-1.2: SerialNumber: ...
[    3.651736] systemd[1]: Created slice User and Session Slice.
[    3.655484] systemd[1]: Listening on Process Core Dump Socket.
[    3.655733] systemd[1]: Set up automount ...
[    3.655831] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.655961] systemd[1]: Listening on Journal Audit Socket.
[    3.656021] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.656061] systemd[1]: Reached target RPC Port Mapper.
[    3.666430] usb 3-1.3: new high-speed USB device number 5 using ehci-pci
[    3.780146] usb 3-1.3: New USB device found, idVendor=174f, idProduct=116a, bcdDevice=12.05
[    3.780150] usb 3-1.3: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    3.780152] usb 3-1.3: Product: EasyCamera
[    3.780153] usb 3-1.3: Manufacturer: 201607290001
[    3.780155] usb 3-1.3: SerialNumber: ...
[    3.832206] EXT4-fs (sdb2): re-mounted. Opts: discard
[    3.854872] systemd-journald[496]: Received request to flush runtime journal from PID 1
[    4.186347] acpi_cpufreq: overriding BIOS provided _PSD data
[    4.191142] elan_i2c i2c-ELAN0622:00: i2c-ELAN0622:00 supply vcc not found, using dummy regulator
[    4.191830] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    4.193697] ACPI: Power Button [PWRB]
[    4.193808] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input3
[    4.193857] ACPI: Lid Switch [LID]
[    4.193918] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    4.193969] ACPI: Power Button [PWRF]
[    4.196213] ACPI: AC Adapter [ADP0] (on-line)
[    4.220439] tpm_crb MSFT0101:00: can't request region for resource [mem 0xbdf5f000-0xbdf62fff]
[    4.220445] tpm_crb: probe of MSFT0101:00 failed with error -16
[    4.286186] media: Linux media interface: v0.10
[    4.308905] elan_i2c i2c-ELAN0622:00: Elan Touchpad: Module ID: 0x005b, Firmware: 0x0001, Sample: 0x0002, IAP: 0x000d
[    4.313622] input: Elan Touchpad as /devices/platform/AMD0010:00/i2c-0/i2c-ELAN0622:00/input/input5
[    4.344316] battery: ACPI: Battery Slot [BAT0] (battery present)
[    4.347555] input: Ideapad extra buttons as /devices/pci0000:00/0000:00:14.3/PNP0C09:00/VPC2004:00/input/input6
[    4.368746] videodev: Linux video capture interface: v2.00
[    4.369222] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    4.384857] libphy: r8169: probed
[    4.385092] r8169 0000:02:00.0 eth0: RTL8106e, XX:XX:XX:XX:XX:XX, XID 449, IRQ 36
[    4.394733] ACPI Warning: SystemIO range 0x0000000000000B00-0x0000000000000B08 conflicts with OpRegion 0x0000000000000B00-0x0000000000000B0F (\_SB.PCI0.SMB.SMB0) (20190215/utaddress-213)
[    4.394743] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.397407] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[    4.397539] sp5100-tco sp5100-tco: Using 0xfeb00000 for watchdog MMIO address
[    4.400259] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=1)
[    4.525240] cryptd: max_cpu_qlen set to 1000
[    4.559169] snd_hda_intel 0000:00:01.1: enabling device (0000 -> 0002)
[    4.559874] uvcvideo: Found UVC 1.00 device HD Webcam eMeet C960 (328f:2013)
[    4.566631] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    4.566836] snd_hda_intel 0000:00:09.2: enabling device (0004 -> 0006)
[    4.606454] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.1/sound/card0/input7
[    4.608480] AVX2 version of gcm_enc/dec engaged.
[    4.608482] AES CTR mode by8 optimization enabled
[    4.619037] snd_hda_codec_generic hdaudioC1D0: autoconfig for Generic: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    4.619041] snd_hda_codec_generic hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.619050] snd_hda_codec_generic hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    4.619051] snd_hda_codec_generic hdaudioC1D0:    mono: mono_out=0x0
[    4.619052] snd_hda_codec_generic hdaudioC1D0:    inputs:
[    4.619054] snd_hda_codec_generic hdaudioC1D0:      Mic=0x19
[    4.619055] snd_hda_codec_generic hdaudioC1D0:      Internal Mic=0x12
[    4.629433] uvcvideo: Failed to query (GET_INFO) UVC control 12 on unit 2: -32 (exp. 1).
[    4.640028] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:09.2/sound/card1/input8
[    4.640106] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:09.2/sound/card1/input9
[    4.660866] uvcvideo: Failed to query (GET_INFO) UVC control 11 on unit 2: -32 (exp. 1).
[    4.690676] uvcvideo 3-1.1:1.0: Entity type for entity Processing 2 was not initialized!
[    4.690680] uvcvideo 3-1.1:1.0: Entity type for entity Camera 1 was not initialized!
[    4.690774] input: HD Webcam eMeet C960: HD Webcam as /devices/pci0000:00/0000:00:12.0/usb3/3-1/3-1.1/3-1.1:1.0/input/input10
[    4.692834] uvcvideo: Found UVC 1.00 device EasyCamera (174f:116a)
[    4.711486] uvcvideo 3-1.3:1.0: Entity type for entity Extension 4 was not initialized!
[    4.711490] uvcvideo 3-1.3:1.0: Entity type for entity Processing 2 was not initialized!
[    4.711492] uvcvideo 3-1.3:1.0: Entity type for entity Camera 1 was not initialized!
[    4.711590] input: EasyCamera: EasyCamera as /devices/pci0000:00/0000:00:12.0/usb3/3-1/3-1.3/3-1.3:1.0/input/input11
[    4.711800] usbcore: registered new interface driver uvcvideo
[    4.711801] USB Video Class driver (1.1.1)
[    4.735864] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.758021] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.862715] Adding 7645116k swap on /dev/sdb3.  Priority:-2 extents:1 across:7645116k SSDscFS
[    4.996160] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    5.142215] usb 3-1.1: Warning! Unlikely big volume range (=3072), cval->res is probably wrong.
[    5.142218] usb 3-1.1: [6] FU [Mic Capture Volume] ch = 1, val = -1536/1536/1
[    5.145280] usbcore: registered new interface driver snd-usb-audio
[    5.210727] Bluetooth: Core ver 2.22
[    5.218698] NET: Registered protocol family 31
[    5.218702] Bluetooth: HCI device and connection manager initialized
[    5.218708] Bluetooth: HCI socket layer initialized
[    5.218711] Bluetooth: L2CAP socket layer initialized
[    5.218724] Bluetooth: SCO socket layer initialized
[    5.247492] usbcore: registered new interface driver btusb
[    5.254123] Bluetooth: hci0: RTL: rtl: examining hci_ver=08 hci_rev=826c lmp_ver=08 lmp_subver=a99e

[    5.254128] Bluetooth: hci0: RTL: rtl: unknown IC info, lmp subver a99e, hci rev 826c, hci ver 0008
[    5.254129] Bluetooth: hci0: RTL: rtl: assuming no firmware upload needed

[    5.263406] kvm: disabled by bios
[    5.274343] kvm: disabled by bios
[    5.328518] RTW: module init start
[    5.328521] RTW: rtl8821ce v5.2.5_XXX.XXX.XXX.XXX
[    5.328522] RTW: build time: Jun 25 2019 18:56:06
[    5.328522] RTW: rtl8821ce BT-Coex version = COEX20170310-1212
[    5.328981] rtl8821ce 0000:01:00.0: enabling device (0000 -> 0003)
[    5.329208] RTW: [HALMAC]13348M
[    5.329209] RTW: [HALMAC]HALMAC_MAJOR_VER = 1
[    5.329210] RTW: [HALMAC]HALMAC_PROTOTYPE_VER = 3
[    5.329210] RTW: [HALMAC]HALMAC_MINOR_VER = 6
[    5.329211] RTW: [HALMAC]HALMAC_PATCH_VER = 2
[    5.329223] RTW: [HALMAC]13359M
[    5.329223] RTW: [HALMAC]HALMAC_MAJOR_VER_88XX = 1
[    5.329224] RTW: [HALMAC]HALMAC_PROTOTYPE_88XX = 3
[    5.329225] RTW: [HALMAC]HALMAC_MINOR_VER_88XX = 6
[    5.329226] RTW: [HALMAC]HALMAC_PATCH_VER_88XX = 2
[    5.345990] RTW: WARN [HALMAC][WARN]Dump logical efuse in suspend mode
[    5.351466] RTW: 0x000: 
[    5.351467] 29 
[    5.351468] 81 
[    5.351468] 00 
[    5.351469] BC 
[    5.351469] 09 
[    5.351470] 10 
[    5.351470] 0B 
[    5.351471] 00    
[    5.351471] AC 
[    5.351471] 04 
[    5.351472] A4 
[    5.351472] 35 
[    5.351473] 10 
[    5.351473] 03 
[    5.351474] 30 
[    5.351474] 0B
[    5.351475] RTW: 0x010: 
[    5.351475] 24 
[    5.351475] 24 
[    5.351476] 24 
[    5.351476] 26 
[    5.351477] 26 
[    5.351477] 26 
[    5.351478] 26 
[    5.351478] 26    
[    5.351478] 26 
[    5.351479] 27 
[    5.351479] 27 
[    5.351480] 02 
[    5.351480] FF 
[    5.351480] FF 
[    5.351481] FF 
[    5.351481] FF
[    5.351482] RTW: 0x020: 
[    5.351482] FF 
[    5.351483] FF 
[    5.351483] 23 
[    5.351483] 21 
[    5.351484] 20 
[    5.351484] 20 
[    5.351485] 1C 
[    5.351485] 1D    
[    5.351486] 1E 
[    5.351486] 1E 
[    5.351486] 1F 
[    5.351487] 20 
[    5.351487] 1E 
[    5.351488] 20 
[    5.351488] 23 
[    5.351488] 25
[    5.351489] RTW: 0x030: 
[    5.351489] 02 
[    5.351490] FF 
[    5.351490] FF 
[    5.351490] FF 
[    5.351491] FF 
[    5.351491] FF 
[    5.351492] EC 
[    5.351492] FF    
[    5.351493] FF 
[    5.351493] FF 
[    5.351493] 25 
[    5.351494] 25 
[    5.351494] 25 
[    5.351495] 26 
[    5.351495] 26 
[    5.351496] 26
[    5.351496] RTW: 0x040: 
[    5.351496] 26 
[    5.351497] 26 
[    5.351497] 26 
[    5.351498] 27 
[    5.351498] 27 
[    5.351498] 02 
[    5.351499] FF 
[    5.351499] FF    
[    5.351500] FF 
[    5.351500] FF 
[    5.351501] FF 
[    5.351501] FF 
[    5.351501] FF 
[    5.351502] FF 
[    5.351502] FF 
[    5.351503] FF
[    5.351503] RTW: 0x050: 
[    5.351503] FF 
[    5.351504] FF 
[    5.351504] FF 
[    5.351505] FF 
[    5.351505] FF 
[    5.351505] FF 
[    5.351506] FF 
[    5.351506] FF    
[    5.351507] FF 
[    5.351507] FF 
[    5.351508] FF 
[    5.351508] FF 
[    5.351508] FF 
[    5.351509] FF 
[    5.351509] FF 
[    5.351510] FF
[    5.351510] RTW: 0x060: 
[    5.351510] FF 
[    5.351511] FF 
[    5.351511] FF 
[    5.351512] FF 
[    5.351512] FF 
[    5.351512] FF 
[    5.351513] FF 
[    5.351513] FF    
[    5.351514] FF 
[    5.351514] FF 
[    5.351515] FF 
[    5.351515] FF 
[    5.351515] FF 
[    5.351516] FF 
[    5.351516] FF 
[    5.351517] FF
[    5.351517] RTW: 0x070: 
[    5.351517] FF 
[    5.351518] FF 
[    5.351518] FF 
[    5.351519] FF 
[    5.351519] FF 
[    5.351520] FF 
[    5.351520] FF 
[    5.351520] FF    
[    5.351521] FF 
[    5.351521] FF 
[    5.351522] FF 
[    5.351522] FF 
[    5.351522] FF 
[    5.351523] FF 
[    5.351523] FF 
[    5.351524] FF
[    5.351524] RTW: 0x080: 
[    5.351524] FF 
[    5.351525] FF 
[    5.351525] FF 
[    5.351526] FF 
[    5.351526] FF 
[    5.351527] FF 
[    5.351527] FF 
[    5.351527] FF    
[    5.351528] FF 
[    5.351528] FF 
[    5.351529] FF 
[    5.351529] FF 
[    5.351529] FF 
[    5.351530] FF 
[    5.351530] FF 
[    5.351531] FF
[    5.351531] RTW: 0x090: 
[    5.351531] FF 
[    5.351532] FF 
[    5.351532] FF 
[    5.351533] FF 
[    5.351533] FF 
[    5.351534] FF 
[    5.351534] FF 
[    5.351534] FF    
[    5.351535] FF 
[    5.351535] FF 
[    5.351536] FF 
[    5.351536] FF 
[    5.351536] FF 
[    5.351537] FF 
[    5.351537] FF 
[    5.351538] FF
[    5.351538] RTW: 0x0a0: 
[    5.351538] FF 
[    5.351539] FF 
[    5.351539] FF 
[    5.351540] FF 
[    5.351540] FF 
[    5.351541] FF 
[    5.351541] FF 
[    5.351541] FF    
[    5.351542] FF 
[    5.351542] FF 
[    5.351543] FF 
[    5.351543] FF 
[    5.351544] FF 
[    5.351544] FF 
[    5.351544] FF 
[    5.351545] FF
[    5.351545] RTW: 0x0b0: 
[    5.351546] FF 
[    5.351546] FF 
[    5.351546] FF 
[    5.351547] FF 
[    5.351547] FF 
[    5.351548] FF 
[    5.351548] FF 
[    5.351548] FF    
[    5.351549] 7F 
[    5.351549] 39 
[    5.351550] 1B 
[    5.351550] 00 
[    5.351551] FF 
[    5.351551] FF 
[    5.351551] FF 
[    5.351552] FF
[    5.351552] RTW: 0x0c0: 
[    5.351553] FF 
[    5.351553] 29 
[    5.351553] 00 
[    5.351554] C0 
[    5.351554] 00 
[    5.351555] 00 
[    5.351555] 00 
[    5.351556] 00    
[    5.351556] 00 
[    5.351556] FF 
[    5.351557] 00 
[    5.351557] FF 
[    5.351558] FF 
[    5.351558] FF 
[    5.351559] FF 
[    5.351559] FF
[    5.351559] RTW: 0x0d0: 
[    5.351560] B0 
[    5.351560] FC 
[    5.351561] 36 
[    5.351561] D1 
[    5.351561] 31 
[    5.351562] 9D 
[    5.351562] EC 
[    5.351563] 10    
[    5.351563] 21 
[    5.351563] C8 
[    5.351564] AA 
[    5.351564] 17 
[    5.351565] 24 
[    5.351565] C0 
[    5.351566] C3 
[    5.351566] FF
[    5.351566] RTW: 0x0e0: 
[    5.351567] 80 
[    5.351567] 8D 
[    5.351568] 80 
[    5.351568] 08 
[    5.351568] 00 
[    5.351569] 00 
[    5.351569] 11 
[    5.351570] 3C    
[    5.351570] 27 
[    5.351571] 00 
[    5.351571] 10 
[    5.351571] 20 
[    5.351572] 01 
[    5.351572] 21 
[    5.351573] C8 
[    5.351573] FE
[    5.351574] RTW: 0x0f0: 
[    5.351574] FF 
[    5.351574] 4C 
[    5.351575] E0 
[    5.351575] 00 
[    5.351576] 04 
[    5.351576] 0C 
[    5.351576] 00 
[    5.351577] 80    
[    5.351577] 02 
[    5.351578] 00 
[    5.351578] 00 
[    5.351579] FF 
[    5.351579] 1F 
[    5.351579] 1E 
[    5.351580] F0 
[    5.351580] 00
[    5.351581] RTW: 0x100: 
[    5.351581] DA 
[    5.351581] 0B 
[    5.351582] 24 
[    5.351582] C0 
[    5.351583] E7 
[    5.351583] 46 
[    5.351584] 03 
[    5.351584] 00    
[    5.351584] E0 
[    5.351585] 4C 
[    5.351585] C8 
[    5.351586] 21 
[    5.351586] 01 
[    5.351587] 0A 
[    5.351587] 03 
[    5.351587] 52
[    5.351588] RTW: 0x110: 
[    5.351588] 65 
[    5.351589] 61 
[    5.351589] 6C 
[    5.351589] 74 
[    5.351590] 65 
[    5.351590] 6B 
[    5.351591] 20 
[    5.351591] 12    
[    5.351592] 03 
[    5.351592] 42 
[    5.351592] 6C 
[    5.351593] 75 
[    5.351593] 65 
[    5.351594] 74 
[    5.351594] 6F 
[    5.351595] 6F
[    5.351595] RTW: 0x120: 
[    5.351595] 74 
[    5.351596] 68 
[    5.351596] 20 
[    5.351597] 52 
[    5.351597] 61 
[    5.351597] 64 
[    5.351598] 69 
[    5.351598] 6F    
[    5.351599] 20 
[    5.351599] 00 
[    5.351599] FF 
[    5.351600] FF 
[    5.351600] FF 
[    5.351601] FF 
[    5.351601] FF 
[    5.351602] FF
[    5.351602] RTW: 0x130: 
[    5.351602] FF 
[    5.351603] FF 
[    5.351603] FF 
[    5.351604] FF 
[    5.351604] FF 
[    5.351604] FF 
[    5.351605] FF 
[    5.351605] FF    
[    5.351606] FF 
[    5.351606] FF 
[    5.351607] FF 
[    5.351607] FF 
[    5.351607] FF 
[    5.351608] FF 
[    5.351608] FF 
[    5.351609] FF
[    5.351609] RTW: 0x140: 
[    5.351609] FF 
[    5.351610] FF 
[    5.351610] FF 
[    5.351611] FF 
[    5.351611] FF 
[    5.351611] FF 
[    5.351612] FF 
[    5.351612] FF    
[    5.351613] 00 
[    5.351613] 39 
[    5.351614] FF 
[    5.351614] FF 
[    5.351614] 26 
[    5.351615] F6 
[    5.351615] 4B 
[    5.351616] 47
[    5.351616] RTW: 0x150: 
[    5.351616] F8 
[    5.351617] 88 
[    5.351617] FF 
[    5.351618] FF 
[    5.351618] 1D 
[    5.351618] 41 
[    5.351619] FF 
[    5.351619] FF    
[    5.351620] 2B 
[    5.351620] 85 
[    5.351621] 63 
[    5.351621] 90 
[    5.351621] FF 
[    5.351622] FF 
[    5.351622] FF 
[    5.351623] FF
[    5.351623] RTW: 0x160: 
[    5.351623] FF 
[    5.351624] FF 
[    5.351624] FF 
[    5.351625] FF 
[    5.351625] FF 
[    5.351626] FF 
[    5.351626] 16 
[    5.351626] 10    
[    5.351627] FF 
[    5.351627] FF 
[    5.351628] FF 
[    5.351628] FF 
[    5.351628] FF 
[    5.351629] FF 
[    5.351629] FF 
[    5.351630] FF
[    5.351630] RTW: 0x170: 
[    5.351630] FF 
[    5.351631] FF 
[    5.351631] FF 
[    5.351632] FF 
[    5.351632] FF 
[    5.351633] FF 
[    5.351633] FF 
[    5.351633] FF    
[    5.351634] FF 
[    5.351634] FF 
[    5.351635] FF 
[    5.351635] FF 
[    5.351636] FF 
[    5.351636] FF 
[    5.351636] FF 
[    5.351637] FF
[    5.351637] RTW: 0x180: 
[    5.351638] FF 
[    5.351638] FF 
[    5.351638] FF 
[    5.351639] FF 
[    5.351639] FF 
[    5.351640] FF 
[    5.351640] FF 
[    5.351640] FF    
[    5.351641] FF 
[    5.351641] FF 
[    5.351642] FF 
[    5.351642] FF 
[    5.351643] FF 
[    5.351643] FF 
[    5.351643] FF 
[    5.351644] FF
[    5.351644] RTW: 0x190: 
[    5.351645] FF 
[    5.351645] FF 
[    5.351645] FF 
[    5.351646] FF 
[    5.351646] FF 
[    5.351647] FF 
[    5.351647] FF 
[    5.351647] FF    
[    5.351648] FF 
[    5.351648] FF 
[    5.351649] FF 
[    5.351649] FF 
[    5.351650] FF 
[    5.351650] FF 
[    5.351650] FF 
[    5.351651] FF
[    5.351651] RTW: 0x1a0: 
[    5.351652] FF 
[    5.351652] FF 
[    5.351652] FF 
[    5.351653] FF 
[    5.351653] FF 
[    5.351654] FF 
[    5.351654] FF 
[    5.351655] FF    
[    5.351655] FF 
[    5.351655] FF 
[    5.351656] FF 
[    5.351656] FF 
[    5.351657] FF 
[    5.351657] FF 
[    5.351657] FF 
[    5.351658] FF
[    5.351658] RTW: 0x1b0: 
[    5.351659] 20 
[    5.351659] 17 
[    5.351660] 12 
[    5.351660] 08 
[    5.351660] 00 
[    5.351661] 00 
[    5.351661] FF 
[    5.351662] FF    
[    5.351662] FF 
[    5.351663] FF 
[    5.351663] FF 
[    5.351663] FF 
[    5.351664] FF 
[    5.351664] FF 
[    5.351665] FF 
[    5.351665] FF
[    5.351666] RTW: 0x1c0: 
[    5.351666] FF 
[    5.351666] FF 
[    5.351667] FF 
[    5.351667] FF 
[    5.351667] FF 
[    5.351668] FF 
[    5.351668] FF 
[    5.351669] FF    
[    5.351669] FF 
[    5.351670] FF 
[    5.351670] FF 
[    5.351670] FF 
[    5.351671] FF 
[    5.351671] FF 
[    5.351672] FF 
[    5.351672] FF
[    5.351673] RTW: 0x1d0: 
[    5.351673] FF 
[    5.351673] FF 
[    5.351674] FF 
[    5.351674] FF 
[    5.351674] FF 
[    5.351675] FF 
[    5.351675] FF 
[    5.351676] FF    
[    5.351676] FF 
[    5.351677] FF 
[    5.351677] FF 
[    5.351677] FF 
[    5.351678] FF 
[    5.351678] FF 
[    5.351679] FF 
[    5.351679] FF
[    5.351680] RTW: 0x1e0: 
[    5.351680] FF 
[    5.351680] FF 
[    5.351681] FF 
[    5.351681] FF 
[    5.351682] FF 
[    5.351682] FF 
[    5.351682] FF 
[    5.351683] FF    
[    5.351683] FF 
[    5.351684] FF 
[    5.351684] FF 
[    5.351684] FF 
[    5.351685] FF 
[    5.351685] FF 
[    5.351686] FF 
[    5.351686] FF
[    5.351687] RTW: 0x1f0: 
[    5.351687] FF 
[    5.351687] FF 
[    5.351688] FF 
[    5.351688] FF 
[    5.351689] FF 
[    5.351689] FF 
[    5.351689] FF 
[    5.351690] FF    
[    5.351690] FF 
[    5.351691] FF 
[    5.351691] FF 
[    5.351692] FF 
[    5.351692] FF 
[    5.351692] FF 
[    5.351693] FF 
[    5.351693] FF

[    5.351704] RTW: hal_com_config_channel_plan chplan:0x7F
[    5.359130] RTW: rtw_regsty_chk_target_tx_power_valid return _FALSE for band:0, path:0, rs:0, t:-1
[    5.360469] RTW: rtw_ndev_init(wlan0) if1 mac_addr=XX:XX:XX:XX:XX:XX
[    5.360945] RTW: module init ret=0
[    5.371346] rtl8821ce 0000:01:00.0 wlp1s0: renamed from wlan0
[    5.542222] device-mapper: uevent: version 1.0.3
[    5.542574] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: XXX@XXX
[    5.608027] loop: module loaded
[    5.646060] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    6.119241] CAPI 2.0 started up with major 68 (middleware)
[    6.359469] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    6.359471] Bluetooth: BNEP filters: protocol multicast
[    6.359477] Bluetooth: BNEP socket layer initialized
[    6.402504] NET: Registered protocol family 38
[    6.694038] Generic PHY r8169-200:00: attached PHY driver [Generic PHY] (mii_bus:phy_addr=r8169-200:00, irq=IGNORE)
[    6.932245] r8169 0000:02:00.0 enp2s0: Link is Down
[    7.382450] RTW: wlp1s0- hw port(0) mac_addr =XX:XX:XX:XX:XX:XX
[    7.386503] RTW: WARN Unhandled ISR = 20000000, 0, 0
[    7.457965] NET: Registered protocol family 17
[    7.495410] RTW: WARN Unhandled ISR = 20000000, 0, 0
[    9.229589] Bluetooth: RFCOMM TTY layer initialized
[    9.229597] Bluetooth: RFCOMM socket layer initialized
[    9.229605] Bluetooth: RFCOMM ver 1.11
[    9.786433] RTW: nolinked power save enter
[   11.441178] RTW: wlp1s0- hw port(0) mac_addr =XX:XX:XX:XX:XX:XX
[   11.441326] RTW: nolinked power save leave
[   11.441363] RTW: WARN Unhandled ISR = 20000000, 0, 0
[   13.730433] RTW: nolinked power save enter
[   15.439026] RTW: wlp1s0- hw port(0) mac_addr =XX:XX:XX:XX:XX:XX
[   15.439165] RTW: nolinked power save leave
[   15.439197] RTW: WARN Unhandled ISR = 20000000, 0, 0
[   17.730479] RTW: nolinked power save enter
[   31.387130] RTW: wlp1s0- hw port(0) mac_addr =XX:XX:XX:XX:XX:XX
[   31.387271] RTW: nolinked power save leave
[   31.387300] RTW: WARN Unhandled ISR = 20000000, 0, 0
[   33.676533] RTW: nolinked power save enter
[   34.112975] RTW: wlp1s0- hw port(0) mac_addr =XX:XX:XX:XX:XX:XX
[   34.113130] RTW: nolinked power save leave
[   34.113165] RTW: WARN Unhandled ISR = 20000000, 0, 0
[   34.113324] RTW: rtw_set_802_11_connect(wlp1s0)  fw_state=0x00000000
[   34.209975] RTW: start auth
[   34.210573] RTW: auth success, start assoc
[   34.211984] RTW: assoc success
[   34.213730] RTW: recv eapol packet
[   34.214582] RTW: send eapol packet
[   34.216542] RTW: recv eapol packet
[   34.216685] RTW: send eapol packet
[   34.217018] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   34.217592] RTW: set pairwise key camid:4, addr:XX:XX:XX:XX:XX:XX, kid:0, type:AES
[   34.217619] RTW: set group key camid:5, addr:XX:XX:XX:XX:XX:XX, kid:1, type:TKIP
[   56.445674] fuse init (API version 7.29)
[  102.942364] uvcvideo: Failed to query (GET_DEF) UVC control 12 on unit 2: -32 (exp. 4).
[  116.660986] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[  116.697736] sd 1:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[  116.845192] EXT4-fs (sdb2): re-mounted. Opts: discard,commit=600
[  229.002634] EXT4-fs (sdb2): re-mounted. Opts: discard,commit=600
[  689.559951] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[  689.591059] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[  689.648253] EXT4-fs (sdb2): re-mounted. Opts: discard,commit=0
[  960.771012]  sda: sda1 sda2 sda3 sda4
[  961.210141]  sda: sda1 sda2 sda3 sda4
[ 1136.614884] RTW: WARN Unhandled ISR = 20000000, 0, 0
