[    0.000000] Linux version 4.15.0-desktop-42.2rosa-i586 (XXX@XXX) (gcc version 5.5.0 20171010 (ROSA) (Linaro GCC 5.5-2017.10)) #1 SMP PREEMPT Mon Dec 3 15:13:55 UTC 2018 ()
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bec50fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bec51000-0x00000000bf250fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bf251000-0x00000000bf350fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bf351000-0x00000000bf3d0fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bf3d1000-0x00000000bfdfffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfe00000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fecfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: Acer Aspire 5560/Aspire 5560, BIOS V1.17 04/09/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x41f000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FF80000000 write-back
[    0.000000]   1 base 0080000000 mask FFC0000000 write-back
[    0.000000]   2 base 00FFF90000 mask FFFFFF0000 uncachable
[    0.000000]   3 base 00FED80000 mask 0FFFFFF000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 base 00FFE00000 mask FFFFE00000 write-protect
[    0.000000] TOM2: 000000041f000000 aka 16880M
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] mtrr: your BIOS has configured an incorrect mask, fixing it.
[    0.000000] mtrr: your BIOS has configured an incorrect mask, fixing it.
[    0.000000] found SMP MP-table at [mem 0x000fbc10-0x000fbc1f] mapped at [(ptrval)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] initial memory mapped: [mem 0x00000000-0x023fffff]
[    0.000000] Base memory trampoline at [(ptrval)] 99000 size 16384
[    0.000000] BRK [0x01ee2000, 0x01ee2fff] PGTABLE
[    0.000000] BRK [0x01ee3000, 0x01ee3fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x306b6000-0x34352fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F00E0 000024 (v02 ACRSYS)
[    0.000000] ACPI: XSDT 0x00000000BF3D0120 000074 (v01 ACRSYS ACRPRDCT 00000001 ANNI 00000001)
[    0.000000] ACPI: FACP 0x00000000BF3BB000 0000F4 (v04 ACRSYS ACRPRDCT 00000001 PTL  00000001)
[    0.000000] ACPI: DSDT 0x00000000BF3BD000 011A03 (v01 ACRSYS ACRPRDCT 00001000 ANNI 00000001)
[    0.000000] ACPI: FACS 0x00000000BF32E000 000040
[    0.000000] ACPI: FACS 0x00000000BF32E000 000040
[    0.000000] ACPI: SLIC 0x00000000BF3CF000 000176 (v01 ACRSYS ACRPRDCT 00000001 ANNI 00000001)
[    0.000000] ACPI: HPET 0x00000000BF3BA000 000038 (v01 ACRSYS ACRPRDCT 00000001 PTL  00000001)
[    0.000000] ACPI: APIC 0x00000000BF3B9000 00007A (v02 ACRSYS ACRPRDCT 00000001 PTL  00000001)
[    0.000000] ACPI: MCFG 0x00000000BF3B8000 00003C (v01 ACRSYS ACRPRDCT 00000001 PTL  00000001)
[    0.000000] ACPI: UEFI 0x00000000BF3B7000 00003E (v01 ACRSYS ACRPRDCT 00000001 PTL  00000001)
[    0.000000] ACPI: UEFI 0x00000000BF3B6000 000042 (v01 PTL    COMBUF   00000001 PTL  00000001)
[    0.000000] ACPI: SSDT 0x00000000BF3B5000 000E34 (v01 AMD    POWERNOW 00000001 AMD  00000001)
[    0.000000] ACPI: SSDT 0x00000000BF3B3000 00193D (v02 AMD    ALIB     00000001 MSFT 04000000)
[    0.000000] ACPI: UEFI 0x00000000BF3B2000 00021A (v01 ACRSYS ACRPRDCT 00000001 PTL  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 15992MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] BRK [0x01ee4000, 0x01ee4fff] PGTABLE
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   Normal   [mem 0x0000000001000000-0x00000000377fdfff]
[    0.000000]   HighMem  [mem 0x00000000377fe000-0x000000041effffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bec50fff]
[    0.000000]   node   0: [mem 0x00000000bf3d1000-0x00000000bfdfffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000041effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000041effffff]
[    0.000000] On node 0 totalpages: 4056604
[    0.000000]   DMA zone: 40 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   Normal zone: 2180 pages used for memmap
[    0.000000]   Normal zone: 223230 pages, LIFO batch:31
[    0.000000]   HighMem zone: 3829378 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 100 pages
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x43538210 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0xc0000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x81/0x439 with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 30 pages/cpu @(ptrval) s93324 r0 d29556 u122880
[    0.000000] pcpu-alloc: s93324 r0 d29556 u122880 alloc=30*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4054384
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-desktop-42.2rosa-i586 root=UUID=HASH_8F7-371B-E7F0-7970-B6810EE8EC14 ro splash=silent logo.nologo quiet resume=UUID=HASH_7B2-5AB7-CB9B-0A8C-21AFFE0096A3
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000377fe:0041f000)
[    0.000000] Initializing Movable for node 0 (00000000:00000000)
[    0.000000] Memory: 15989028K/16226416K available (8836K kernel code, 888K rwdata, 3400K rodata, 1052K init, 856K bss, 237388K reserved, 0K cma-reserved, 15317512K highmem)
[    0.000000] virtual kernel memory layout:
                   fixmap  : 0xfff14000 - 0xfffff000   ( 940 kB)
                 cpu_entry : 0xffa00000 - 0xffb39000   (1252 kB)
                   pkmap   : 0xff800000 - 0xffa00000   (2048 kB)
                   vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
                   lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
                     .init : 0xc1cea000 - 0xc1df1000   (1052 kB)
                     .data : 0xc18a1154 - 0xc1cd6000   (4307 kB)
                     .text : 0xc1000000 - 0xc18a1154   (8836 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 37509 entries in 74 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 2304, nr_irqs: 456, preallocated irqs: 16
[    0.000000] CPU 0 irqstacks, hard=(ptrval) soft=(ptrval)
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 16252928 bytes of page_ext
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.016666] tsc: Fast TSC calibration using PIT
[    0.019999] tsc: Detected 1397.442 MHz processor
[    0.019999] Calibrating delay loop (skipped), value calculated using timer frequency.. 2796.33 BogoMIPS (lpj=4658140)
[    0.019999] pid_max: default: 32768 minimum: 301
[    0.019999] Security Framework initialized
[    0.019999] Yama: becoming mindful.
[    0.019999] SELinux:  Disabled at boot.
[    0.019999] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.019999] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.023628] mce: CPU supports 6 MCE banks
[    0.023641] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
[    0.023643] Last level dTLB entries: 4KB 1024, 2MB 128, 4MB 64, 1GB 0
[    0.023648] Spectre V2 : Mitigation: Full AMD retpoline
[    0.023649] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.023897] Freeing SMP alternatives memory: 32K
[    0.029999] smpboot: CPU0: AMD A6-3400M APU with Radeon(tm) HD Graphics (family: 0x12, model: 0x1, stepping: 0x0)
[    0.040053] Performance Events: AMD PMU driver.
[    0.040070] ... version:                0
[    0.040072] ... bit width:              48
[    0.040073] ... generic registers:      4
[    0.040074] ... value mask:             0000ffffffffffff
[    0.040075] ... max period:             00007fffffffffff
[    0.040076] ... fixed-purpose events:   0
[    0.040078] ... event mask:             000000000000000f
[    0.043388] Hierarchical SRCU implementation.
[    0.050165] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.053401] smp: Bringing up secondary CPUs ...
[    0.073418] CPU 1 irqstacks, hard=(ptrval) soft=(ptrval)
[    0.073422] x86: Booting SMP configuration:
[    0.073424] .... node  #0, CPUs:      #1
[    0.003333] Initializing CPU#1
[    0.075733] TSC synchronization [CPU#0 -> CPU#1]:
[    0.075736] Measured 122015288 cycles TSC warp between CPUs, turning off TSC clock.
[    0.075738] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    0.003333] do_IRQ: 1.55 No irq handler for vector
[    0.093416] CPU 2 irqstacks, hard=(ptrval) soft=(ptrval)
[    0.093420]  #2
[    0.003333] Initializing CPU#2
[    0.003333] do_IRQ: 2.55 No irq handler for vector
[    0.113414] CPU 3 irqstacks, hard=(ptrval) soft=(ptrval)
[    0.113418]  #3
[    0.003333] Initializing CPU#3
[    0.003333] do_IRQ: 3.55 No irq handler for vector
[    0.113727] smp: Brought up 1 node, 4 CPUs
[    0.113727] smpboot: Max logical packages: 1
[    0.113727] smpboot: Total of 4 processors activated (11184.35 BogoMIPS)
[    0.114912] devtmpfs: initialized
[    0.114912] evm: security.selinux
[    0.114912] evm: security.SMACK64
[    0.114912] evm: security.SMACK64EXEC
[    0.114912] evm: security.SMACK64TRANSMUTE
[    0.114912] evm: security.SMACK64MMAP
[    0.114912] evm: security.ima
[    0.114912] evm: security.capability
[    0.116809] PM: Registering ACPI NVS region [mem 0xbf251000-0xbf350fff] (1048576 bytes)
[    0.116981] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.116981] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.116981] pinctrl core: initialized pinctrl subsystem
[    0.117131] RTC time:  7:39:14, date: 01/31/19
[    0.117306] NET: Registered protocol family 16
[    0.117540] EISA bus registered
[    0.117540] cpuidle: using governor ladder
[    0.117540] cpuidle: using governor menu
[    0.117540] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.117540] ACPI: bus type PCI registered
[    0.117540] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.117540] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.117540] PCI: not using MMCONFIG
[    0.117540] PCI: PCI BIOS area is rw and x. Use pci=nobios if you want it NX.
[    0.117540] PCI: PCI BIOS revision 3.00 entry at 0xfc030, last bus=31
[    0.117540] PCI: Using configuration type 1 for base access
[    0.117540] PCI: Using configuration type 1 for extended access
[    0.117553] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.117554] mtrr: probably your BIOS does not setup all CPUs.
[    0.117555] mtrr: corrected configuration.
[    0.126749] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.126910] ACPI: Added _OSI(Module Device)
[    0.126913] ACPI: Added _OSI(Processor Device)
[    0.126915] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.126916] ACPI: Added _OSI(Processor Aggregator Device)
[    0.126918] ACPI: Added _OSI(Linux-Dell-Video)
[    0.126920] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.132717] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.134137] ACPI: EC: EC started
[    0.134139] ACPI: EC: interrupt blocked
[    0.193912] ACPI: \_SB_.PCI0.LPC0.EC0_: Used as first EC
[    0.193916] ACPI: \_SB_.PCI0.LPC0.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.193918] ACPI: \_SB_.PCI0.LPC0.EC0_: Used as boot DSDT EC to handle transactions
[    0.193919] ACPI: Interpreter enabled
[    0.193950] ACPI: (supports S0 S3 S4 S5)
[    0.193952] ACPI: Using IOAPIC for interrupt routing
[    0.194146] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.194822] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    0.194823] PCI: Using MMCONFIG for extended config space
[    0.194829] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.195324] ACPI: Enabled 6 GPEs in block 00 to 1F
[    0.216587] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.216596] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.217204] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.217206] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.217211] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.217978] acpi PNP0A08:00: host bridge window expanded to [mem 0xe0000000-0xffffffff window]; [mem 0xe1000000-0xffffffff window] ignored
[    0.217987] acpi PNP0A08:00: ignoring host bridge window [mem 0x000ce000-0x000cffff window] (conflicts with Video ROM [mem 0x000c0000-0x000cefff])
[    0.218394] PCI host bridge to bus 0000:00
[    0.218398] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.218401] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c1fff window]
[    0.218403] pci_bus 0000:00: root bus resource [mem 0x000c2000-0x000c3fff window]
[    0.218406] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c5fff window]
[    0.218409] pci_bus 0000:00: root bus resource [mem 0x000c6000-0x000c7fff window]
[    0.218411] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000c9fff window]
[    0.218414] pci_bus 0000:00: root bus resource [mem 0x000ca000-0x000cbfff window]
[    0.218416] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cdfff window]
[    0.218419] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d1fff window]
[    0.218421] pci_bus 0000:00: root bus resource [mem 0x000d2000-0x000d3fff window]
[    0.218424] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d5fff window]
[    0.218426] pci_bus 0000:00: root bus resource [mem 0x000d6000-0x000d7fff window]
[    0.218429] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000d9fff window]
[    0.218432] pci_bus 0000:00: root bus resource [mem 0x000da000-0x000dbfff window]
[    0.218434] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000ddfff window]
[    0.218437] pci_bus 0000:00: root bus resource [mem 0x000de000-0x000dffff window]
[    0.218439] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e1fff window]
[    0.218442] pci_bus 0000:00: root bus resource [mem 0x000e2000-0x000e3fff window]
[    0.218445] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e5fff window]
[    0.218448] pci_bus 0000:00: root bus resource [mem 0x000e6000-0x000e7fff window]
[    0.218450] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000e9fff window]
[    0.218453] pci_bus 0000:00: root bus resource [mem 0x000ea000-0x000ebfff window]
[    0.218455] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000edfff window]
[    0.218458] pci_bus 0000:00: root bus resource [mem 0x000ee000-0x000effff window]
[    0.218460] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xffffffff window]
[    0.218463] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.218466] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.218469] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.218481] pci 0000:00:00.0: [1022:1705] type 00 class 0x060000
[    0.218646] pci 0000:00:01.0: [1002:9647] type 00 class 0x030000
[    0.218666] pci 0000:00:01.0: reg 0x10: [mem 0xe0000000-0xefffffff pref]
[    0.218675] pci 0000:00:01.0: reg 0x14: [io  0x2000-0x20ff]
[    0.218683] pci 0000:00:01.0: reg 0x18: [mem 0xf0200000-0xf023ffff]
[    0.218709] pci 0000:00:01.0: enabling Extended Tags
[    0.218748] pci 0000:00:01.0: supports D1 D2
[    0.218882] pci 0000:00:01.1: [1002:1714] type 00 class 0x040300
[    0.218900] pci 0000:00:01.1: reg 0x10: [mem 0xf0244000-0xf0247fff]
[    0.218936] pci 0000:00:01.1: enabling Extended Tags
[    0.218971] pci 0000:00:01.1: supports D1 D2
[    0.219159] pci 0000:00:04.0: [1022:1709] type 01 class 0x060400
[    0.219197] pci 0000:00:04.0: enabling Extended Tags
[    0.219251] pci 0000:00:04.0: PME# supported from D0 D3hot D3cold
[    0.219455] pci 0000:00:06.0: [1022:170b] type 01 class 0x060400
[    0.219493] pci 0000:00:06.0: enabling Extended Tags
[    0.219547] pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    0.219762] pci 0000:00:11.0: [1022:7804] type 00 class 0x010601
[    0.219789] pci 0000:00:11.0: reg 0x10: [io  0x2118-0x211f]
[    0.219802] pci 0000:00:11.0: reg 0x14: [io  0x2124-0x2127]
[    0.219814] pci 0000:00:11.0: reg 0x18: [io  0x2110-0x2117]
[    0.219826] pci 0000:00:11.0: reg 0x1c: [io  0x2120-0x2123]
[    0.219838] pci 0000:00:11.0: reg 0x20: [io  0x2100-0x210f]
[    0.219851] pci 0000:00:11.0: reg 0x24: [mem 0xf024b000-0xf024b7ff]
[    0.220087] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.220111] pci 0000:00:12.0: reg 0x10: [mem 0xf024a000-0xf024afff]
[    0.220377] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.220404] pci 0000:00:12.2: reg 0x10: [mem 0xf024ba00-0xf024baff]
[    0.220502] pci 0000:00:12.2: supports D1 D2
[    0.220504] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.220642] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.220665] pci 0000:00:13.0: reg 0x10: [mem 0xf0249000-0xf0249fff]
[    0.220924] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.220951] pci 0000:00:13.2: reg 0x10: [mem 0xf024b900-0xf024b9ff]
[    0.221049] pci 0000:00:13.2: supports D1 D2
[    0.221051] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.221244] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.221495] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.221526] pci 0000:00:14.2: reg 0x10: [mem 0xf0240000-0xf0243fff 64bit]
[    0.221609] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.221738] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.222008] pci 0000:00:14.4: [1022:780f] type 01 class 0x060401
[    0.222248] pci 0000:00:16.0: [1022:7807] type 00 class 0x0c0310
[    0.222271] pci 0000:00:16.0: reg 0x10: [mem 0xf0248000-0xf0248fff]
[    0.222532] pci 0000:00:16.2: [1022:7808] type 00 class 0x0c0320
[    0.222559] pci 0000:00:16.2: reg 0x10: [mem 0xf024b800-0xf024b8ff]
[    0.222657] pci 0000:00:16.2: supports D1 D2
[    0.222660] pci 0000:00:16.2: PME# supported from D0 D1 D2 D3hot
[    0.222794] pci 0000:00:18.0: [1022:1700] type 00 class 0x060000
[    0.222945] pci 0000:00:18.1: [1022:1701] type 00 class 0x060000
[    0.223092] pci 0000:00:18.2: [1022:1702] type 00 class 0x060000
[    0.223236] pci 0000:00:18.3: [1022:1703] type 00 class 0x060000
[    0.223395] pci 0000:00:18.4: [1022:1704] type 00 class 0x060000
[    0.223540] pci 0000:00:18.5: [1022:1718] type 00 class 0x060000
[    0.223682] pci 0000:00:18.6: [1022:1716] type 00 class 0x060000
[    0.223826] pci 0000:00:18.7: [1022:1719] type 00 class 0x060000
[    0.224144] pci 0000:01:00.0: [14e4:16b5] type 00 class 0x020000
[    0.224182] pci 0000:01:00.0: reg 0x10: [mem 0xf0000000-0xf000ffff 64bit pref]
[    0.224202] pci 0000:01:00.0: reg 0x18: [mem 0xf0010000-0xf001ffff 64bit pref]
[    0.224236] pci 0000:01:00.0: reg 0x30: [mem 0xfffff800-0xffffffff pref]
[    0.224328] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.224464] pci 0000:01:00.1: [14e4:16bc] type 00 class 0x080501
[    0.224502] pci 0000:01:00.1: reg 0x10: [mem 0xf0020000-0xf002ffff 64bit pref]
[    0.224663] pci 0000:01:00.1: PME# supported from D0 D3hot D3cold
[    0.224786] pci 0000:01:00.2: [14e4:16be] type 00 class 0x088000
[    0.224824] pci 0000:01:00.2: reg 0x10: [mem 0xf0030000-0xf003ffff 64bit pref]
[    0.224955] pci 0000:01:00.2: PME# supported from D0 D3hot D3cold
[    0.225083] pci 0000:01:00.3: [14e4:16bf] type 00 class 0x088000
[    0.225120] pci 0000:01:00.3: reg 0x10: [mem 0xf0040000-0xf004ffff 64bit pref]
[    0.225251] pci 0000:01:00.3: PME# supported from D0 D3hot D3cold
[    0.236790] pci 0000:00:04.0: PCI bridge to [bus 01]
[    0.236811] pci 0000:00:04.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.237022] pci 0000:02:00.0: [14e4:4358] type 00 class 0x028000
[    0.237063] pci 0000:02:00.0: reg 0x10: [mem 0xf0100000-0xf0103fff 64bit]
[    0.237125] pci 0000:02:00.0: enabling Extended Tags
[    0.237214] pci 0000:02:00.0: supports D1 D2
[    0.237216] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.250123] pci 0000:00:06.0: PCI bridge to [bus 02]
[    0.250137] pci 0000:00:06.0:   bridge window [mem 0xf0100000-0xf01fffff]
[    0.250375] pci 0000:00:14.4: PCI bridge to [bus 03] (subtractive decode)
[    0.250387] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.250390] pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000c1fff window] (subtractive decode)
[    0.250392] pci 0000:00:14.4:   bridge window [mem 0x000c2000-0x000c3fff window] (subtractive decode)
[    0.250395] pci 0000:00:14.4:   bridge window [mem 0x000c4000-0x000c5fff window] (subtractive decode)
[    0.250397] pci 0000:00:14.4:   bridge window [mem 0x000c6000-0x000c7fff window] (subtractive decode)
[    0.250400] pci 0000:00:14.4:   bridge window [mem 0x000c8000-0x000c9fff window] (subtractive decode)
[    0.250403] pci 0000:00:14.4:   bridge window [mem 0x000ca000-0x000cbfff window] (subtractive decode)
[    0.250405] pci 0000:00:14.4:   bridge window [mem 0x000cc000-0x000cdfff window] (subtractive decode)
[    0.250408] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000d1fff window] (subtractive decode)
[    0.250410] pci 0000:00:14.4:   bridge window [mem 0x000d2000-0x000d3fff window] (subtractive decode)
[    0.250413] pci 0000:00:14.4:   bridge window [mem 0x000d4000-0x000d5fff window] (subtractive decode)
[    0.250415] pci 0000:00:14.4:   bridge window [mem 0x000d6000-0x000d7fff window] (subtractive decode)
[    0.250418] pci 0000:00:14.4:   bridge window [mem 0x000d8000-0x000d9fff window] (subtractive decode)
[    0.250420] pci 0000:00:14.4:   bridge window [mem 0x000da000-0x000dbfff window] (subtractive decode)
[    0.250423] pci 0000:00:14.4:   bridge window [mem 0x000dc000-0x000ddfff window] (subtractive decode)
[    0.250425] pci 0000:00:14.4:   bridge window [mem 0x000de000-0x000dffff window] (subtractive decode)
[    0.250428] pci 0000:00:14.4:   bridge window [mem 0x000e0000-0x000e1fff window] (subtractive decode)
[    0.250430] pci 0000:00:14.4:   bridge window [mem 0x000e2000-0x000e3fff window] (subtractive decode)
[    0.250433] pci 0000:00:14.4:   bridge window [mem 0x000e4000-0x000e5fff window] (subtractive decode)
[    0.250435] pci 0000:00:14.4:   bridge window [mem 0x000e6000-0x000e7fff window] (subtractive decode)
[    0.250438] pci 0000:00:14.4:   bridge window [mem 0x000e8000-0x000e9fff window] (subtractive decode)
[    0.250440] pci 0000:00:14.4:   bridge window [mem 0x000ea000-0x000ebfff window] (subtractive decode)
[    0.250443] pci 0000:00:14.4:   bridge window [mem 0x000ec000-0x000edfff window] (subtractive decode)
[    0.250445] pci 0000:00:14.4:   bridge window [mem 0x000ee000-0x000effff window] (subtractive decode)
[    0.250448] pci 0000:00:14.4:   bridge window [mem 0xe0000000-0xffffffff window] (subtractive decode)
[    0.250451] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.250453] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.250491] pci_bus 0000:00: on NUMA node 0
[    0.251207] ACPI: PCI Interrupt Link [LNKA] (IRQs 10 11) *0
[    0.251313] ACPI: PCI Interrupt Link [LNKB] (IRQs 10 11) *0
[    0.251423] ACPI: PCI Interrupt Link [LNKC] (IRQs 10 11) *0
[    0.251530] ACPI: PCI Interrupt Link [LNKD] (IRQs 10 11) *0
[    0.251621] ACPI: PCI Interrupt Link [LNKE] (IRQs 10 11) *0
[    0.251695] ACPI: PCI Interrupt Link [LNKF] (IRQs 10 11) *0
[    0.251769] ACPI: PCI Interrupt Link [LNKG] (IRQs 10 11) *0
[    0.251842] ACPI: PCI Interrupt Link [LNKH] (IRQs 10 11) *0
[    0.253354] ACPI: EC: interrupt unblocked
[    0.253354] ACPI: EC: event unblocked
[    0.253354] ACPI: \_SB_.PCI0.LPC0.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.253354] ACPI: \_SB_.PCI0.LPC0.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.253354] SCSI subsystem initialized
[    0.253381] libata version 3.00 loaded.
[    0.253408] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.253408] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.253408] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.253408] vgaarb: loaded
[    0.253446] ACPI: bus type USB registered
[    0.253476] usbcore: registered new interface driver usbfs
[    0.253495] usbcore: registered new interface driver hub
[    0.253536] usbcore: registered new device driver usb
[    0.253660] EDAC MC: Ver: 3.0.0
[    0.256819] PCI: Using ACPI for IRQ routing
[    0.257908] PCI: pci_cache_line_size set to 64 bytes
[    0.258113] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.258116] e820: reserve RAM buffer [mem 0xbec51000-0xbfffffff]
[    0.258118] e820: reserve RAM buffer [mem 0xbfe00000-0xbfffffff]
[    0.258120] e820: reserve RAM buffer [mem 0x41f000000-0x41fffffff]
[    0.258309] NetLabel: Initializing
[    0.258310] NetLabel:  domain hash size = 128
[    0.258311] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.258334] NetLabel:  unlabeled traffic allowed by default
[    0.258363] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.258363] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.260110] clocksource: Switched to clocksource hpet
[    0.284044] VFS: Disk quotas dquot_6.6.0
[    0.284074] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.284194] pnp: PnP ACPI init
[    0.284436] system 00:00: [io  0x0f50-0x0f51] has been reserved
[    0.284442] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.284445] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.284448] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.284458] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.285097] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.285179] system 00:02: [io  0x04d0-0x04d1] has been reserved
[    0.285182] system 00:02: [io  0x0530-0x0537] has been reserved
[    0.285185] system 00:02: [io  0x0800-0x0827] has been reserved
[    0.285188] system 00:02: [io  0x0830] has been reserved
[    0.285191] system 00:02: [io  0x0840-0x0847] has been reserved
[    0.285194] system 00:02: [io  0x0b00-0x0b1f] has been reserved
[    0.285196] system 00:02: [io  0x0b20-0x0b3f] has been reserved
[    0.285199] system 00:02: [io  0x0c00-0x0c01] has been reserved
[    0.285202] system 00:02: [io  0x0c14] has been reserved
[    0.285205] system 00:02: [io  0x0c50-0x0c52] has been reserved
[    0.285207] system 00:02: [io  0x0cd0-0x0cd1] has been reserved
[    0.285210] system 00:02: [io  0x0cd2-0x0cd3] has been reserved
[    0.285213] system 00:02: [io  0x0cd4-0x0cd5] has been reserved
[    0.285216] system 00:02: [io  0x0cd6-0x0cd7] has been reserved
[    0.285219] system 00:02: [io  0x0cd8-0x0cdf] has been reserved
[    0.285221] system 00:02: [io  0x0cf9] could not be reserved
[    0.285225] system 00:02: [io  0x1200-0x120f] has been reserved
[    0.285228] system 00:02: [io  0x8100-0x81ff window] has been reserved
[    0.285231] system 00:02: [io  0x8200-0x82ff window] has been reserved
[    0.285235] system 00:02: [mem 0xfe800000-0xfe80ffff] has been reserved
[    0.285242] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.285437] system 00:03: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.285441] system 00:03: [mem 0xffe00000-0xffffffff] has been reserved
[    0.285444] system 00:03: [mem 0xfec10000-0xfec1001f] has been reserved
[    0.285447] system 00:03: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.285450] system 00:03: [mem 0xfed61000-0xfed613ff] has been reserved
[    0.285453] system 00:03: [mem 0xfed80000-0xfed80fff] has been reserved
[    0.285460] system 00:03: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.285630] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.285667] pnp 00:05: Plug and Play ACPI device, IDs SYN1b45 SYN1b00 SYN0002 PNP0f13 (active)
[    0.285735] pnp: PnP ACPI: found 6 devices
[    0.285739] PnPBIOS: Disabled by ACPI PNP
[    0.325870] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.325878] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfffff800-0xffffffff pref]: no compatible bridge window
[    0.325926] pci 0000:00:04.0: BAR 14: assigned [mem 0xf0300000-0xf03fffff]
[    0.325930] pci 0000:01:00.0: BAR 6: assigned [mem 0xf0300000-0xf03007ff pref]
[    0.325933] pci 0000:00:04.0: PCI bridge to [bus 01]
[    0.325938] pci 0000:00:04.0:   bridge window [mem 0xf0300000-0xf03fffff]
[    0.325941] pci 0000:00:04.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.325945] pci 0000:00:06.0: PCI bridge to [bus 02]
[    0.325949] pci 0000:00:06.0:   bridge window [mem 0xf0100000-0xf01fffff]
[    0.325955] pci 0000:00:14.4: PCI bridge to [bus 03]
[    0.325997] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.325999] pci_bus 0000:00: resource 5 [mem 0x000c0000-0x000c1fff window]
[    0.326000] pci_bus 0000:00: resource 6 [mem 0x000c2000-0x000c3fff window]
[    0.326002] pci_bus 0000:00: resource 7 [mem 0x000c4000-0x000c5fff window]
[    0.326003] pci_bus 0000:00: resource 8 [mem 0x000c6000-0x000c7fff window]
[    0.326005] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000c9fff window]
[    0.326006] pci_bus 0000:00: resource 10 [mem 0x000ca000-0x000cbfff window]
[    0.326008] pci_bus 0000:00: resource 11 [mem 0x000cc000-0x000cdfff window]
[    0.326013] pci_bus 0000:00: resource 12 [mem 0x000d0000-0x000d1fff window]
[    0.326015] pci_bus 0000:00: resource 13 [mem 0x000d2000-0x000d3fff window]
[    0.326017] pci_bus 0000:00: resource 14 [mem 0x000d4000-0x000d5fff window]
[    0.326020] pci_bus 0000:00: resource 15 [mem 0x000d6000-0x000d7fff window]
[    0.326022] pci_bus 0000:00: resource 16 [mem 0x000d8000-0x000d9fff window]
[    0.326025] pci_bus 0000:00: resource 17 [mem 0x000da000-0x000dbfff window]
[    0.326027] pci_bus 0000:00: resource 18 [mem 0x000dc000-0x000ddfff window]
[    0.326029] pci_bus 0000:00: resource 19 [mem 0x000de000-0x000dffff window]
[    0.326032] pci_bus 0000:00: resource 20 [mem 0x000e0000-0x000e1fff window]
[    0.326034] pci_bus 0000:00: resource 21 [mem 0x000e2000-0x000e3fff window]
[    0.326037] pci_bus 0000:00: resource 22 [mem 0x000e4000-0x000e5fff window]
[    0.326039] pci_bus 0000:00: resource 23 [mem 0x000e6000-0x000e7fff window]
[    0.326042] pci_bus 0000:00: resource 24 [mem 0x000e8000-0x000e9fff window]
[    0.326044] pci_bus 0000:00: resource 25 [mem 0x000ea000-0x000ebfff window]
[    0.326047] pci_bus 0000:00: resource 26 [mem 0x000ec000-0x000edfff window]
[    0.326049] pci_bus 0000:00: resource 27 [mem 0x000ee000-0x000effff window]
[    0.326051] pci_bus 0000:00: resource 28 [mem 0xe0000000-0xffffffff window]
[    0.326054] pci_bus 0000:00: resource 29 [io  0x0000-0x0cf7 window]
[    0.326057] pci_bus 0000:00: resource 30 [io  0x0d00-0xffff window]
[    0.326059] pci_bus 0000:01: resource 1 [mem 0xf0300000-0xf03fffff]
[    0.326062] pci_bus 0000:01: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.326065] pci_bus 0000:02: resource 1 [mem 0xf0100000-0xf01fffff]
[    0.326068] pci_bus 0000:03: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.326071] pci_bus 0000:03: resource 5 [mem 0x000c0000-0x000c1fff window]
[    0.326073] pci_bus 0000:03: resource 6 [mem 0x000c2000-0x000c3fff window]
[    0.326076] pci_bus 0000:03: resource 7 [mem 0x000c4000-0x000c5fff window]
[    0.326078] pci_bus 0000:03: resource 8 [mem 0x000c6000-0x000c7fff window]
[    0.326081] pci_bus 0000:03: resource 9 [mem 0x000c8000-0x000c9fff window]
[    0.326083] pci_bus 0000:03: resource 10 [mem 0x000ca000-0x000cbfff window]
[    0.326086] pci_bus 0000:03: resource 11 [mem 0x000cc000-0x000cdfff window]
[    0.326088] pci_bus 0000:03: resource 12 [mem 0x000d0000-0x000d1fff window]
[    0.326091] pci_bus 0000:03: resource 13 [mem 0x000d2000-0x000d3fff window]
[    0.326093] pci_bus 0000:03: resource 14 [mem 0x000d4000-0x000d5fff window]
[    0.326096] pci_bus 0000:03: resource 15 [mem 0x000d6000-0x000d7fff window]
[    0.326098] pci_bus 0000:03: resource 16 [mem 0x000d8000-0x000d9fff window]
[    0.326101] pci_bus 0000:03: resource 17 [mem 0x000da000-0x000dbfff window]
[    0.326103] pci_bus 0000:03: resource 18 [mem 0x000dc000-0x000ddfff window]
[    0.326106] pci_bus 0000:03: resource 19 [mem 0x000de000-0x000dffff window]
[    0.326108] pci_bus 0000:03: resource 20 [mem 0x000e0000-0x000e1fff window]
[    0.326111] pci_bus 0000:03: resource 21 [mem 0x000e2000-0x000e3fff window]
[    0.326113] pci_bus 0000:03: resource 22 [mem 0x000e4000-0x000e5fff window]
[    0.326115] pci_bus 0000:03: resource 23 [mem 0x000e6000-0x000e7fff window]
[    0.326118] pci_bus 0000:03: resource 24 [mem 0x000e8000-0x000e9fff window]
[    0.326120] pci_bus 0000:03: resource 25 [mem 0x000ea000-0x000ebfff window]
[    0.326123] pci_bus 0000:03: resource 26 [mem 0x000ec000-0x000edfff window]
[    0.326125] pci_bus 0000:03: resource 27 [mem 0x000ee000-0x000effff window]
[    0.326128] pci_bus 0000:03: resource 28 [mem 0xe0000000-0xffffffff window]
[    0.326131] pci_bus 0000:03: resource 29 [io  0x0000-0x0cf7 window]
[    0.326133] pci_bus 0000:03: resource 30 [io  0x0d00-0xffff window]
[    0.326300] NET: Registered protocol family 2
[    0.326528] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.326557] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.326605] TCP: Hash tables configured (established 8192 bind 8192)
[    0.326648] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.326660] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.326740] NET: Registered protocol family 1
[    0.326764] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.401061] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.474398] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.547728] pci 0000:00:16.2: PME# does not work under D3, disabling it
[    0.547889] PCI: CLS 32 bytes, default 64
[    0.547952] Unpacking initramfs...
[    2.136400] Freeing initrd memory: 62068K
[    2.136508] LVT offset 0 assigned for vector 0x400
[    2.136876] perf: AMD IBS detected (0x000000ff)
[    2.136916] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1424afe5806, max_idle_ns: 440795263077 ns
[    2.136971] Scanning for low memory corruption every 60 seconds
[    2.138094] Initialise system trusted keyrings
[    2.138114] Key type blacklist registered
[    2.138404] workingset: timestamp_bits=14 max_order=22 bucket_order=8
[    2.140441] zbud: loaded
[    2.140932] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.141524] fuse init (API version 7.26)
[    2.146438] Key type asymmetric registered
[    2.146441] Asymmetric key parser 'x509' registered
[    2.146462] bounce: pool size: 64 pages
[    2.146493] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    2.146616] io scheduler noop registered
[    2.146617] io scheduler deadline registered
[    2.146771] io scheduler cfq registered (default)
[    2.146797] io scheduler bfq registered
[    2.147774] pcieport 0000:00:04.0: Signaling PME with IRQ 24
[    2.147803] pcieport 0000:00:06.0: Signaling PME with IRQ 25
[    2.147932] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    2.147933] vesafb: scrolling: redraw
[    2.147936] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    2.147965] vesafb: framebuffer at 0xe0000000, mapped to 0x(ptrval), using 3072k, total 3072k
[    2.192036] Console: switching to colour frame buffer device 128x48
[    2.235588] fb0: VESA VGA frame buffer device
[    2.236586] ACPI: AC Adapter [ADP1] (on-line)
[    2.236741] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    2.236756] ACPI: Power Button [PWRB]
[    2.236837] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    2.237029] ACPI: Lid Switch [LID0]
[    2.237101] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    2.237279] ACPI: Sleep Button [SLPB]
[    2.237396] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    2.237580] ACPI: Power Button [PWRF]
[    2.247421] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    2.251961] thermal LNXTHERM:00: registered as thermal_zone0
[    2.251964] ACPI: Thermal Zone [TZS0] (47 C)
[    2.253781] thermal LNXTHERM:01: registered as thermal_zone1
[    2.253783] ACPI: Thermal Zone [TZS1] (45 C)
[    2.254048] ACPI: Battery Slot [BAT0] (battery absent)
[    2.254081] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.254122] isapnp: Scanning for PnP cards...
[    2.259144] Linux agpgart interface v0.103
[    2.262953] loop: module loaded
[    2.263257] libphy: Fixed MDIO Bus: probed
[    2.263258] tun: Universal TUN/TAP device driver, 1.6
[    2.263398] PPP generic driver version 2.4.2
[    2.263457] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.263460] ehci-pci: EHCI PCI platform driver
[    2.263914] QUIRK: Enable AMD PLL fix
[    2.263955] ehci-pci 0000:00:12.2: EHCI Host Controller
[    2.263964] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    2.263970] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.263982] ehci-pci 0000:00:12.2: debug port 1
[    2.264035] ehci-pci 0000:00:12.2: irq 17, io mem 0xf024ba00
[    2.276795] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    2.276875] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.276877] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.276879] usb usb1: Product: EHCI Host Controller
[    2.276880] usb usb1: Manufacturer: Linux 4.15.0-desktop-42.2rosa-i586 ehci_hcd
[    2.276881] usb usb1: SerialNumber: ...
[    2.277270] hub 1-0:1.0: USB hub found
[    2.277283] hub 1-0:1.0: 5 ports detected
[    2.278016] ehci-pci 0000:00:13.2: EHCI Host Controller
[    2.278022] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    2.278026] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.278037] ehci-pci 0000:00:13.2: debug port 1
[    2.278071] ehci-pci 0000:00:13.2: irq 17, io mem 0xf024b900
[    2.290146] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    2.290240] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    2.290244] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.290246] usb usb2: Product: EHCI Host Controller
[    2.290249] usb usb2: Manufacturer: Linux 4.15.0-desktop-42.2rosa-i586 ehci_hcd
[    2.290251] usb usb2: SerialNumber: ...
[    2.290726] hub 2-0:1.0: USB hub found
[    2.290738] hub 2-0:1.0: 5 ports detected
[    2.291426] ehci-pci 0000:00:16.2: EHCI Host Controller
[    2.291435] ehci-pci 0000:00:16.2: new USB bus registered, assigned bus number 3
[    2.291440] ehci-pci 0000:00:16.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.291453] ehci-pci 0000:00:16.2: debug port 1
[    2.291498] ehci-pci 0000:00:16.2: irq 17, io mem 0xf024b800
[    2.303437] ehci-pci 0000:00:16.2: USB 2.0 started, EHCI 1.00
[    2.303532] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    2.303536] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.303538] usb usb3: Product: EHCI Host Controller
[    2.303541] usb usb3: Manufacturer: Linux 4.15.0-desktop-42.2rosa-i586 ehci_hcd
[    2.303543] usb usb3: SerialNumber: ...
[    2.303946] hub 3-0:1.0: USB hub found
[    2.303955] hub 3-0:1.0: 4 ports detected
[    2.304285] ehci-platform: EHCI generic platform driver
[    2.304310] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.304329] ohci-pci: OHCI PCI platform driver
[    2.304802] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    2.304807] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 4
[    2.304842] ohci-pci 0000:00:12.0: irq 18, io mem 0xf024a000
[    2.364208] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    2.364214] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.364216] usb usb4: Product: OHCI PCI host controller
[    2.364219] usb usb4: Manufacturer: Linux 4.15.0-desktop-42.2rosa-i586 ohci_hcd
[    2.364221] usb usb4: SerialNumber: ...
[    2.364670] hub 4-0:1.0: USB hub found
[    2.364740] hub 4-0:1.0: 5 ports detected
[    2.365462] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    2.365468] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    2.365499] ohci-pci 0000:00:13.0: irq 18, io mem 0xf0249000
[    2.424278] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    2.424282] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.424283] usb usb5: Product: OHCI PCI host controller
[    2.424285] usb usb5: Manufacturer: Linux 4.15.0-desktop-42.2rosa-i586 ohci_hcd
[    2.424286] usb usb5: SerialNumber: ...
[    2.424702] hub 5-0:1.0: USB hub found
[    2.424718] hub 5-0:1.0: 5 ports detected
[    2.425288] ohci-pci 0000:00:16.0: OHCI PCI host controller
[    2.425294] ohci-pci 0000:00:16.0: new USB bus registered, assigned bus number 6
[    2.425325] ohci-pci 0000:00:16.0: irq 18, io mem 0xf0248000
[    2.484189] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    2.484195] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.484197] usb usb6: Product: OHCI PCI host controller
[    2.484200] usb usb6: Manufacturer: Linux 4.15.0-desktop-42.2rosa-i586 ohci_hcd
[    2.484202] usb usb6: SerialNumber: ...
[    2.484692] hub 6-0:1.0: USB hub found
[    2.484707] hub 6-0:1.0: 4 ports detected
[    2.484904] ohci-platform: OHCI generic platform driver
[    2.484920] uhci_hcd: USB Universal Host Controller Interface driver
[    2.485001] i8042: PNP: PS/2 Controller [PNP0303:KBD0,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.509798] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.509829] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.510218] mousedev: PS/2 mouse device common for all mice
[    2.511075] rtc_cmos 00:01: RTC can wake from S4
[    2.511240] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    2.511279] rtc_cmos 00:01: alarms up to one month, 114 bytes nvram, hpet irqs
[    2.511295] i2c /dev entries driver
[    2.511312] pcie_mp2_amd: AMD(R) PCI-E MP2 Communication Driver Version: 1.0
[    2.511492] device-mapper: uevent: version 1.0.3
[    2.511615] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: XXX@XXX
[    2.511655] platform eisa.0: Probing EISA bus 0
[    2.511659] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.511662] platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.511664] platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.511666] platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.511669] platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.511671] platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.511673] platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.511676] platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.511678] platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.511680] platform eisa.0: EISA: Detected 0 cards
[    2.511688] cpufreq_nforce2: No nForce2 chipset
[    2.511836] ledtrig-cpu: registered to indicate activity on CPUs
[    2.512099] NET: Registered protocol family 10
[    2.518489] Segment Routing with IPv6
[    2.518528] NET: Registered protocol family 17
[    2.518672] Key type dns_resolver registered
[    2.519432] microcode: microcode updated early to new patch_level=0x03000027
[    2.519475] microcode: CPU0: patch_level=0x03000027
[    2.519480] microcode: CPU1: patch_level=0x03000027
[    2.519556] microcode: CPU2: patch_level=0x03000027
[    2.519604] microcode: CPU3: patch_level=0x03000027
[    2.519662] microcode: Microcode Update Driver: v2.2.
[    2.519669] Using IPI No-Shortcut mode
[    2.519859] registered taskstats version 1
[    2.519870] Loading compiled-in X.509 certificates
[    2.519895] zswap: loaded using pool lzo/zbud
[    2.527020] Key type big_key registered
[    2.527026] Key type trusted registered
[    2.529827] Key type encrypted registered
[    2.529835] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    2.529848] ima: Allocated hash algorithm: sha1
[    2.529882] evm: HMAC attrs: 0x1
[    2.530479]   Magic number: 3:173:674
[    2.530685] rtc_cmos 00:01: setting system clock to 2019-01-31 07:39:16 UTC (1548920356)
[    2.531094] acpi_cpufreq: overriding BIOS provided _PSD data
[    2.531461] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.531462] EDD information not available.
[    2.540250] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    2.606810] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    2.610428] isapnp: No Plug & Play device found
[    2.620167] usb 2-3: new high-speed USB device number 2 using ehci-pci
[    2.755275] usb 1-1: New USB device found, idVendor=0547, idProduct=6512
[    2.755283] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.755288] usb 1-1: Product: UCMOS05100KPA
[    2.755292] usb 1-1: Manufacturer: TT
[    2.786286] Freeing unused kernel memory: 1052K
[    2.786420] Write protecting the kernel text: 8840k
[    2.786609] Write protecting the kernel read-only data: 3416k
[    2.786610] NX-protecting the kernel data: 5496k
[    2.795414] random: systemd: uninitialized urandom read (16 bytes read)
[    2.795781] random: systemd: uninitialized urandom read (16 bytes read)
[    2.799485] systemd[1]: systemd 230 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    2.813743] systemd[1]: Detected architecture x86.
[    2.813748] systemd[1]: Running in initial RAM disk.
[    2.813773] systemd[1]: No hostname configured.
[    2.813779] systemd[1]: Set hostname to ...
[    2.813815] random: systemd: uninitialized urandom read (16 bytes read)
[    2.813823] systemd[1]: Initializing machine ID from random generator.
[    2.814485] usb 2-3: New USB device found, idVendor=04f2, idProduct=b23d
[    2.814496] usb 2-3: New USB device strings: Mfr=2, Product=1, SerialNumber=...
[    2.814501] usb 2-3: Product: 1.3M HD WebCam
[    2.814503] usb 2-3: Manufacturer: Chicony Electronics Co., Ltd.
[    2.840158] usb 6-2: new low-speed USB device number 2 using ohci-pci
[    2.884111] systemd[1]: [/run/systemd/generator/dev-disk-by\x2duuid-...] Unknown lvalue 'JobRunningTimeoutSec' in section 'Unit'
[    2.885882] systemd[1]: Reached target Timers.
[    2.886732] systemd[1]: Created slice System Slice.
[    2.886790] systemd[1]: Listening on udev Kernel Socket.
[    2.890885] vboxguest: loading out-of-tree module taints kernel.
[    2.896154] vboxguest: PCI device not found, probably running on physical hardware.
[    2.935814] vboxguest: PCI device not found, probably running on physical hardware.
[    3.031292] vboxvideo: module is from the staging directory, the quality is unknown, you have been warned.
[    3.034143] usb 6-2: New USB device found, idVendor=04fc, idProduct=0538
[    3.034148] usb 6-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.034150] usb 6-2: Product: Defender 2.4GHz mouse
[    3.034153] usb 6-2: Manufacturer: MLK
[    3.178749] RPC: Registered named UNIX socket transport module.
[    3.178751] RPC: Registered udp transport module.
[    3.178752] RPC: Registered tcp transport module.
[    3.178753] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    3.273797] hidraw: raw HID events driver (C) Jiri Kosina
[    3.287630] usbcore: registered new interface driver usbhid
[    3.287633] usbhid: USB HID core driver
[    3.288811] usbcore: registered new interface driver usbmouse
[    3.291098] input: MLK Defender 2.4GHz mouse as /devices/pci0000:00/0000:00:16.0/usb6/6-2/6-2:1.0/0003:04FC:0538.0001/input/input6
[    3.351095] hid-generic 0003:04FC:0538.0001: input,hiddev0,hidraw0: USB HID v1.10 Mouse [MLK Defender 2.4GHz mouse] on usb-0000:00:16.0-2/input0
[    3.507949] ACPI: Video Device [VGA1] (multi-head: yes  rom: no  post: no)
[    3.553465] pps_core: LinuxPPS API ver. 1 registered
[    3.553469] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    3.557575] PTP clock support registered
[    3.558316] sdhci: Secure Digital Host Controller Interface driver
[    3.558328] sdhci: Copyright(c) Pierre Ossman
[    3.560348] acpi device:3d: registered as cooling_device4
[    3.560572] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input7
[    3.562071] ahci 0000:00:11.0: version 3.0
[    3.564273] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
[    3.564278] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc 
[    3.565468] sdhci-pci 0000:01:00.1: SDHCI controller found [14e4:16bc] (rev 10)
[    3.574297] acpi PNP0C14:01: duplicate WMI GUID HASH_588-CAE0-9FF1-C20E-8ACAF41B3CAC (first instance was on PNP0C14:00)
[    3.575074] mmc0: SDHCI controller on PCI [0000:01:00.1] using ADMA 64-bit
[    3.576376] tg3.c:v3.137 (May 11, 2014)
[    3.577164] scsi host0: ahci
[    3.578684] scsi host1: ahci
[    3.578829] ata1: SATA max UDMA/133 abar m2048@0xf024b000 port 0xf024b100 irq 26
[    3.578833] ata2: SATA max UDMA/133 abar m2048@0xf024b000 port 0xf024b180 irq 26
[    3.604014] tg3 0000:01:00.0 eth0: Tigon3 [partno(BCM57785) rev 57785100] (PCI Express) MAC address XX:XX:XX:XX:XX:XX
[    3.604021] tg3 0000:01:00.0 eth0: attached PHY is 57765 (10/100/1000Base-T Ethernet) (WireSpeed[1], EEE[1])
[    3.604024] tg3 0000:01:00.0 eth0: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[0] TSOcap[1]
[    3.604027] tg3 0000:01:00.0 eth0: dma_rwctrl[00000001] dma_mask[64-bit]
[    3.659866] tg3 0000:01:00.0 enp1s0f0: renamed from eth0
[    3.687602] [drm] radeon kernel modesetting enabled.
[    3.687665] checking generic (e0000000 300000) vs hw (e0000000 10000000)
[    3.687667] fb: switching to radeondrmfb from VESA VGA
[    3.796200] Console: switching to colour dummy device 80x25
[    3.797647] [drm] initializing kernel modesetting (SUMO 0x1002:0x9647 0x1025:0x059F 0x00).
[    3.797693] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000c1fff window]
[    3.797700] caller pci_map_rom+0x5d/0x100 mapping multiple BARs
[    3.797773] ATOM BIOS: Acer
[    3.797888] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    3.797892] radeon 0000:00:01.0: GTT: 1024M 0x0000000020000000 - 0x000000005FFFFFFF
[    3.797898] [drm] Detected VRAM RAM=512M, BAR=256M
[    3.797900] [drm] RAM width 32bits DDR
[    3.798195] [TTM] Zone  kernel: Available graphics memory: 367334 kiB
[    3.798199] [TTM] Zone highmem: Available graphics memory: 8026090 kiB
[    3.798200] [TTM] Initializing pool allocator
[    3.798208] [TTM] Initializing DMA pool allocator
[    3.798248] [drm] radeon: 512M of VRAM memory ready
[    3.798250] [drm] radeon: 1024M of GTT memory ready.
[    3.798274] [drm] Loading SUMO Microcode
[    3.798377] [drm] Internal thermal controller without fan control
[    3.798449] [drm] Found smc ucode version: 0x00011200
[    3.798578] [drm] radeon: dpm initialized
[    3.798747] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    3.808394] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[    3.808552] radeon 0000:00:01.0: WB enabled
[    3.808555] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(ptrval)
[    3.808557] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(ptrval)
[    3.809355] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0x(ptrval)
[    3.809359] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.809361] [drm] Driver supports precise vblank timestamp query.
[    3.809363] radeon 0000:00:01.0: radeon: MSI limited to 32-bit
[    3.809413] radeon 0000:00:01.0: radeon: using MSI.
[    3.809443] [drm] radeon: irq initialized.
[    3.825814] [drm] ring test on 0 succeeded in 1 usecs
[    3.825822] [drm] ring test on 3 succeeded in 3 usecs
[    3.871876] [drm] ring test on 5 succeeded in 1 usecs
[    3.891896] [drm] UVD initialized successfully.
[    3.892067] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.892122] [drm] ib test on ring 3 succeeded in 0 usecs
[    4.053625] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    4.053657] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    4.056438] ata2.00: ATAPI: HL-DT-STDVDRAM GT32N, 1.00, max UDMA/100
[    4.059224] ata2.00: configured for UDMA/100
[    4.097598] ata1.00: ATA-7: WDC WD800BEVS-00RST0, 04.01G04, max UDMA/133
[    4.097604] ata1.00: 156301488 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    4.099032] ata1.00: configured for UDMA/133
[    4.099285] scsi 0:0:0:0: Direct-Access     ATA      WDC WD800BEVS-00 1G04 PQ: 0 ANSI: 5
[    4.099599] sd 0:0:0:0: [sda] 156301488 512-byte logical blocks: (80.0 GB/74.5 GiB)
[    4.099608] sd 0:0:0:0: [sda] Write Protect is off
[    4.099610] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.099620] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.099660] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.102594] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVDRAM GT32N     1.00 PQ: 0 ANSI: 5
[    4.145874]  sda: sda1 sda2 < sda5 sda6 >
[    4.147067] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.187516] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    4.187526] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.188041] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    4.188217] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    4.423578] [drm] ib test on ring 5 succeeded
[    4.447311] [drm] radeon atom DIG backlight initialized
[    4.447315] [drm] Radeon Display Connectors
[    4.447316] [drm] Connector 0:
[    4.447318] [drm]   VGA-1
[    4.447319] [drm]   HPD2
[    4.447322] [drm]   DDC: 0x6440 0x6440 0x6444 0x6444 0x6448 0x6448 0x644c 0x644c
[    4.447322] [drm]   Encoders:
[    4.447324] [drm]     CRT1: INTERNAL_UNIPHY2
[    4.447325] [drm]     CRT1: NUTMEG
[    4.447326] [drm] Connector 1:
[    4.447327] [drm]   eDP-1
[    4.447328] [drm]   HPD1
[    4.447330] [drm]   DDC: 0x6430 0x6430 0x6434 0x6434 0x6438 0x6438 0x643c 0x643c
[    4.447331] [drm]   Encoders:
[    4.447332] [drm]     LCD1: INTERNAL_UNIPHY2
[    4.447333] [drm] Connector 2:
[    4.447333] [drm]   HDMI-A-1
[    4.447334] [drm]   HPD3
[    4.447337] [drm]   DDC: 0x6450 0x6450 0x6454 0x6454 0x6458 0x6458 0x645c 0x645c
[    4.447337] [drm]   Encoders:
[    4.447339] [drm]     DFP1: INTERNAL_UNIPHY
[    4.579288] PM: Starting manual resume from disk
[    4.580120] PM: Image not found (code -22)
[    5.554664] [drm] fb mappable at 0xE0366000
[    5.554667] [drm] vram apper at 0xE0000000
[    5.554668] [drm] size 4325376
[    5.554669] [drm] fb depth is 24
[    5.554669] [drm]    pitch is 5632
[    5.555009] fbcon: radeondrmfb (fb0) is primary device
[    7.754424] Console: switching to colour frame buffer device 170x48
[    7.762991] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    7.778129] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    7.967544] random: fast init done
[    8.010713] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    8.749831] systemd-journald[164]: Received SIGTERM from PID 1 (systemd).
[    9.292336] systemd: 19 output lines suppressed due to ratelimiting
[   10.144257] ip_tables: (C) FCB9-52CA Netfilter Core Team
[   10.473459] systemd-fstab-generator[588]: ...
[   13.321814] EXT4-fs (sda1): re-mounted. Opts: acl
[   13.663212] systemd-journald[601]: Received request to flush runtime journal from PID 1
[   14.019372] scsi host2: vhba
[   14.527540] vboxguest: PCI device not found, probably running on physical hardware.
[   14.574103] vboxguest: PCI device not found, probably running on physical hardware.
[   18.740348] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   18.778337] ACPI Warning: SystemIO range 0x0000000000000B00-0x0000000000000B08 conflicts with OpRegion 0x0000000000000B00-0x0000000000000B0F (\_SB.PCI0.SMB.SMB0) (20170831/utaddress-247)
[   18.778351] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   18.792070] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver v0.05
[   18.792182] sp5100_tco: PCI Vendor ID: 0x1022, Device ID: 0x780b, Revision ID: 0x13
[   18.792287] sp5100_tco: Using 0xfed80b00 for watchdog MMIO address
[   18.792300] sp5100_tco: Last reboot was not triggered by watchdog.
[   18.792490] sp5100_tco: initialized (0x(ptrval)). heartbeat=60 sec (nowayout=0)
[   19.384735] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.1/sound/card0/input8
[   19.413050] snd_hda_codec_realtek hdaudioC1D0: ALC269VB: SKU not ready 0x598301f0
[   19.417198] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC269VB: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   19.417204] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   19.417207] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   19.417209] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   19.417211] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   19.417214] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x1b
[   19.417217] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x18
[   19.432864] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:14.2/sound/card1/input9
[   19.432963] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input10
[   20.091442] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   20.109240] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   20.642012] wl: module license 'MIXED/Proprietary' taints kernel.
[   20.642016] Disabling lock debugging due to kernel taint
[   20.716074] wlan0: Broadcom BCM4358 802.11 Hybrid Wireless Controller XXX.XXX.XXX.XXX (r587334)

[   21.090282] Adding 4094972k swap on /dev/sda5.  Priority:-2 extents:1 across:4094972k FS
[   22.567726] acer_wmi: Acer Laptop ACPI-WMI Extras
[   22.567773] acer_wmi: Function bitmap for Communication Button: 0x1
[   22.581418] input: Acer WMI hotkeys as /devices/virtual/input/input11
[   23.186828] kvm: Nested Virtualization enabled
[   23.186832] kvm: Nested Paging enabled
[   23.203768] vboxguest: PCI device not found, probably running on physical hardware.
[   23.250011] vboxguest: PCI device not found, probably running on physical hardware.
[   24.443461] media: Linux media interface: v0.10
[   24.494814] Linux video capture interface: v2.00
[   24.583940] uvcvideo: Found UVC 1.00 device 1.3M HD WebCam (04f2:b23d)
[   24.594701] uvcvideo 2-3:1.0: Entity type for entity Extension 5 was not initialized!
[   24.594707] uvcvideo 2-3:1.0: Entity type for entity Extension 4 was not initialized!
[   24.594709] uvcvideo 2-3:1.0: Entity type for entity Processing 3 was not initialized!
[   24.594712] uvcvideo 2-3:1.0: Entity type for entity Camera 1 was not initialized!
[   24.595958] input: 1.3M HD WebCam: 1.3M HD WebCam as /devices/pci0000:00/0000:00:13.2/usb2/2-3/2-3:1.0/input/input13
[   24.596123] usbcore: registered new interface driver uvcvideo
[   24.596125] USB Video Class driver (1.1.1)
[   24.882711] wl 0000:02:00.0 wlp2s0: renamed from wlan0
[   25.400428] vboxguest: PCI device not found, probably running on physical hardware.
[   25.435741] vboxguest: PCI device not found, probably running on physical hardware.
[   29.310722] apm: BIOS not found.
[   33.533017] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: acl
[   37.018710] vboxdrv: Found 4 processor cores
[   37.057897] vboxdrv: TSC mode is Invariant, tentative frequency 1397431083 Hz
[   37.057901] vboxdrv: Successfully loaded version 5.2.22 (interface 0x00290001)
[   37.061710] VBoxNetFlt: Successfully started.
[   37.068357] VBoxNetAdp: Successfully started.
[   38.032973] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   40.240600] IPv6: ADDRCONF(NETDEV_UP): enp1s0f0: link is not ready
[   44.691859] Netfilter messages via NETLINK v0.30.
[   44.697912] ctnetlink v0.93: registering with nfnetlink.
[   46.273839] nf_conntrack: default automatic helper assignment has been turned off for security reasons and CT-based  firewall rule not found. Use the iptables CT target to attach helpers instead.
[   46.844022] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   89.153669] Bluetooth: Core ver 2.22
[   89.153696] NET: Registered protocol family 31
[   89.153696] Bluetooth: HCI device and connection manager initialized
[   89.153701] Bluetooth: HCI socket layer initialized
[   89.153705] Bluetooth: L2CAP socket layer initialized
[   89.153712] Bluetooth: SCO socket layer initialized
[   90.079720] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   90.079725] Bluetooth: BNEP filters: protocol multicast
[   90.079735] Bluetooth: BNEP socket layer initialized
[  144.131338] random: crng init done
[  144.131346] random: 7 urandom warning(s) missed due to ratelimiting
[ 1535.491036] systemd-fstab-generator[9129]: ...
[ 1591.727480] systemd-fstab-generator[9239]: ...
[ 1600.181669] systemd-fstab-generator[9281]: ...
[ 6146.092090] mtrr: your BIOS has configured an incorrect mask, fixing it.
[ 6220.300444] st: Version 20160209, fixed bufsize 32768, s/g segs 256
