[    0.000000] microcode: microcode updated early to revision 0x60f, date = 2010-09-29
[    0.000000] Linux version 5.4.0-47-generic (XXX@XXX) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #51~18.04.1-Ubuntu SMP Sat Sep 5 14:35:50 UTC 2020 (Ubuntu 5.4.0-47.51~18.04.1-generic 5.4.55)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-47-generic root=UUID=HASH_641-1643-D962-2C1F-D6C63EA6D307 ro initrd=/casper/initrd.lz4 quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000be89afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000be89b000-0x00000000be89dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000be89e000-0x00000000bfca7fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfca8000-0x00000000bfcbefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bfcbf000-0x00000000bfd85fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfd86000-0x00000000bfdbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bfdbf000-0x00000000bfde0fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfde1000-0x00000000bfdf5fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bfdf6000-0x00000000bfdfffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfe00000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fff00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Hewlett-Packard HP Pavilion dv5 Notebook PC/3603, BIOS F.11 10/29/2008
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1995.131 MHz processor
[    0.004596] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.004598] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.004608] last_pfn = 0x140000 max_arch_pfn = 0x400000000
[    0.004615] MTRR default type: uncachable
[    0.004616] MTRR fixed ranges enabled:
[    0.004618]   00000-9FFFF write-back
[    0.004619]   A0000-BFFFF uncachable
[    0.004621]   C0000-FFFFF write-protect
[    0.004622] MTRR variable ranges enabled:
[    0.004623]   0 base 000000000 mask F80000000 write-back
[    0.004625]   1 base 0FFFE0000 mask FFFFE0000 write-protect
[    0.004627]   2 base 0FFFD8000 mask FFFFF8000 write-protect
[    0.004628]   3 base 080000000 mask FC0000000 write-back
[    0.004629]   4 disabled
[    0.004630]   5 base 100000000 mask FC0000000 write-back
[    0.004631]   6 disabled
[    0.004632]   7 disabled
[    0.005742] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.005879] last_pfn = 0xbfe00 max_arch_pfn = 0x400000000
[    0.020572] check: Scanning 1 areas for low memory corruption
[    0.020970] RAMDISK: [mem 0x305b9000-0x342d3fff]
[    0.020982] ACPI: Early table checksum verification disabled
[    0.020988] ACPI: RSDP 0x00000000000FE020 000024 (v02 HPQOEM)
[    0.020992] ACPI: XSDT 0x00000000BFDF5120 000064 (v01 HPQOEM SLIC-MPC 00000001      01000013)
[    0.021000] ACPI: FACP 0x00000000BFDF4000 0000F4 (v04 HPQOEM SLIC-MPC 00000001 MSFT 01000013)
[    0.021008] ACPI: DSDT 0x00000000BFDE4000 00B969 (v01 HPQOEM SLIC-MPC 00000001 MSFT 01000013)
[    0.021013] ACPI: FACS 0x00000000BFD92000 000040
[    0.021017] ACPI: FACS 0x00000000BFD92000 000040
[    0.021021] ACPI: HPET 0x00000000BFDF3000 000038 (v01 HPQOEM SLIC-MPC 00000001 MSFT 01000013)
[    0.021025] ACPI: APIC 0x00000000BFDF2000 00006C (v02 HPQOEM SLIC-MPC 00000001 MSFT 01000013)
[    0.021030] ACPI: MCFG 0x00000000BFDF1000 00003C (v01 HPQOEM SLIC-MPC 00000001 MSFT 01000013)
[    0.021035] ACPI: ASF! 0x00000000BFDF0000 0000A5 (v32 HPQOEM SLIC-MPC 00000001 MSFT 01000013)
[    0.021039] ACPI: SLIC 0x00000000BFDE3000 000176 (v01 HPQOEM SLIC-MPC 06040000  LTP 00000001)
[    0.021044] ACPI: BOOT 0x00000000BFDE2000 000028 (v01 HPQOEM SLIC-MPC 00000001 MSFT 01000013)
[    0.021049] ACPI: SSDT 0x00000000BFDE1000 000655 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.021064] ACPI: Local APIC address 0xfee00000
[    0.021181] No NUMA configuration found
[    0.021182] Faking a node at [mem 0x0000000000000000-0x000000013fffffff]
[    0.021198] NODE_DATA(0) allocated [mem 0x13ffd5000-0x13fffffff]
[    0.021593] Zone ranges:
[    0.021594]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.021596]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.021598]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.021599]   Device   empty
[    0.021600] Movable zone start for each node
[    0.021605] Early memory node ranges
[    0.021606]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.021607]   node   0: [mem 0x0000000000100000-0x00000000be89afff]
[    0.021609]   node   0: [mem 0x00000000be89e000-0x00000000bfca7fff]
[    0.021610]   node   0: [mem 0x00000000bfcbf000-0x00000000bfd85fff]
[    0.021611]   node   0: [mem 0x00000000bfdbf000-0x00000000bfde0fff]
[    0.021612]   node   0: [mem 0x00000000bfdf6000-0x00000000bfdfffff]
[    0.021613]   node   0: [mem 0x0000000100000000-0x000000013fffffff]
[    0.021631] Zeroed struct page in unavailable ranges: 715 pages
[    0.021632] Initmem setup node 0 [mem 0x0000000000001000-0x000000013fffffff]
[    0.021634] On node 0 totalpages: 1047861
[    0.021636]   DMA zone: 64 pages used for memmap
[    0.021637]   DMA zone: 21 pages reserved
[    0.021638]   DMA zone: 3997 pages, LIFO batch:0
[    0.021726]   DMA32 zone: 12215 pages used for memmap
[    0.021727]   DMA32 zone: 781720 pages, LIFO batch:63
[    0.047030]   Normal zone: 4096 pages used for memmap
[    0.047032]   Normal zone: 262144 pages, LIFO batch:63
[    0.055421] ACPI: PM-Timer IO Port: 0x408
[    0.055424] ACPI: Local APIC address 0xfee00000
[    0.055450] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.055454] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.055457] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.055459] ACPI: IRQ0 used by override.
[    0.055460] ACPI: IRQ9 used by override.
[    0.055463] Using ACPI (MADT) for SMP configuration information
[    0.055466] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.055475] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.055508] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.055511] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.055512] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.055513] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.055515] PM: Registered nosave memory: [mem 0xbe89b000-0xbe89dfff]
[    0.055517] PM: Registered nosave memory: [mem 0xbfca8000-0xbfcbefff]
[    0.055520] PM: Registered nosave memory: [mem 0xbfd86000-0xbfdbefff]
[    0.055522] PM: Registered nosave memory: [mem 0xbfde1000-0xbfdf5fff]
[    0.055525] PM: Registered nosave memory: [mem 0xbfe00000-0xbfffffff]
[    0.055526] PM: Registered nosave memory: [mem 0xc0000000-0xf7ffffff]
[    0.055526] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.055527] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.055528] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.055529] PM: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.055530] PM: Registered nosave memory: [mem 0xfed10000-0xfed13fff]
[    0.055531] PM: Registered nosave memory: [mem 0xfed14000-0xfed17fff]
[    0.055532] PM: Registered nosave memory: [mem 0xfed18000-0xfed19fff]
[    0.055533] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.055533] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.055534] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.055535] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.055536] PM: Registered nosave memory: [mem 0xfee01000-0xffefffff]
[    0.055537] PM: Registered nosave memory: [mem 0xfff00000-0xffffffff]
[    0.055540] [mem 0xc0000000-0xf7ffffff] available for PCI devices
[    0.055541] Booting paravirtualized kernel on bare hardware
[    0.055546] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.055557] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.056383] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u524288
[    0.056393] pcpu-alloc: s184320 r8192 d28672 u524288 alloc=1*2097152
[    0.056394] pcpu-alloc: [0] 0 1 2 3 
[    0.056447] Built 1 zonelists, mobility grouping on.  Total pages: 1031465
[    0.056449] Policy zone: Normal
[    0.056451] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-47-generic root=UUID=HASH_641-1643-D962-2C1F-D6C63EA6D307 ro initrd=/casper/initrd.lz4 quiet splash vt.handoff=1
[    0.057846] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.058474] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.058562] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.078571] Calgary: detecting Calgary via BIOS EBDA area
[    0.078587] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.115474] Memory: 3957276K/4191444K available (14339K kernel code, 2379K rwdata, 4928K rodata, 2704K init, 5020K bss, 234168K reserved, 0K cma-reserved)
[    0.115487] random: get_random_u64 called from __kmem_cache_create+0x41/0x550 with crng_init=0
[    0.115736] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.115764] Kernel/User page tables isolation: enabled
[    0.115796] ftrace: allocating 44208 entries in 173 pages
[    0.143008] rcu: Hierarchical RCU implementation.
[    0.143012] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.143013] 	Tasks RCU enabled.
[    0.143014] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.143015] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.147538] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.147812] vt handoff: transparent VT on vt#1
[    0.147824] Console: colour dummy device 80x25
[    0.147830] printk: console [tty0] enabled
[    0.147858] ACPI: Core revision 20190816
[    0.147998] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.148014] APIC: Switch to symmetric I/O mode setup
[    0.148394] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.168014] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x39846d67623, max_idle_ns: 881590574047 ns
[    0.168019] Calibrating delay loop (skipped), value calculated using timer frequency.. 3990.26 BogoMIPS (lpj=7980524)
[    0.168022] pid_max: default: 32768 minimum: 301
[    0.168073] LSM: Security Framework initializing
[    0.168090] Yama: becoming mindful.
[    0.168141] AppArmor: AppArmor initialized
[    0.168207] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.168228] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.168250] *** VALIDATE tmpfs ***
[    0.168483] *** VALIDATE proc ***
[    0.168570] *** VALIDATE cgroup1 ***
[    0.168572] *** VALIDATE cgroup2 ***
[    0.168639] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.168643] process: using mwait in idle threads
[    0.168647] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.168648] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32, 1GB 0
[    0.168652] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.168654] Spectre V2 : Mitigation: Full generic retpoline
[    0.168655] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.168656] Speculative Store Bypass: Vulnerable
[    0.168661] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.168848] Freeing SMP alternatives memory: 40K
[    0.281335] smpboot: CPU0: Intel(R) Core(TM)2 Duo CPU     P7350  @ 2.00GHz (family: 0x6, model: 0x17, stepping: 0x6)
[    0.281529] Performance Events: PEBS fmt0+, Core2 events, 4-deep LBR, Intel PMU driver.
[    0.281538] ... version:                2
[    0.281539] ... bit width:              40
[    0.281540] ... generic registers:      2
[    0.281541] ... value mask:             000000ffffffffff
[    0.281542] ... max period:             000000007fffffff
[    0.281543] ... fixed-purpose events:   3
[    0.281544] ... event mask:             0000000700000003
[    0.281605] rcu: Hierarchical SRCU implementation.
[    0.283217] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.283327] smp: Bringing up secondary CPUs ...
[    0.283538] x86: Booting SMP configuration:
[    0.283539] .... node  #0, CPUs:      #1
[    0.288106] smp: Brought up 1 node, 2 CPUs
[    0.288106] smpboot: Max logical packages: 2
[    0.288106] smpboot: Total of 2 processors activated (7980.52 BogoMIPS)
[    0.290477] devtmpfs: initialized
[    0.290477] x86/mm: Memory block size: 128MB
[    0.290477] PM: Registering ACPI NVS region [mem 0xbe89b000-0xbe89dfff] (12288 bytes)
[    0.290477] PM: Registering ACPI NVS region [mem 0xbfd86000-0xbfdbefff] (233472 bytes)
[    0.292059] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.292059] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.292138] pinctrl core: initialized pinctrl subsystem
[    0.292138] PM: RTC time: 08:18:43, date: 2020-09-09
[    0.292246] NET: Registered protocol family 16
[    0.292398] EISA bus registered
[    0.292398] cpuidle: using governor ladder
[    0.292398] cpuidle: using governor menu
[    0.292398] Simple Boot Flag value 0x5 read from CMOS RAM was invalid
[    0.292398] Simple Boot Flag at 0x44 set to 0x1
[    0.292398] ACPI: bus type PCI registered
[    0.292398] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.292651] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.292669] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.292680] PCI: Using configuration type 1 for base access
[    0.292952] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.292953] mtrr: probably your BIOS does not setup all CPUs.
[    0.292953] mtrr: corrected configuration.
[    0.296146] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.296221] ACPI: Added _OSI(Module Device)
[    0.296223] ACPI: Added _OSI(Processor Device)
[    0.296224] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.296225] ACPI: Added _OSI(Processor Aggregator Device)
[    0.296226] ACPI: Added _OSI(Linux-Dell-Video)
[    0.296228] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.296229] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.314436] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.316127] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.536765] ACPI: Dynamic OEM Table Load:
[    0.536773] ACPI: SSDT 0xFFFF8BF77A947400 000223 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.538060] ACPI: Dynamic OEM Table Load:
[    0.538067] ACPI: SSDT 0xFFFF8BF77B309800 000537 (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.539837] ACPI: Dynamic OEM Table Load:
[    0.539843] ACPI: SSDT 0xFFFF8BF77B3E2600 0001CF (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.540977] ACPI: Dynamic OEM Table Load:
[    0.540983] ACPI: SSDT 0xFFFF8BF77B2E1780 00008D (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.542386] ACPI: EC: EC started
[    0.542387] ACPI: EC: interrupt blocked
[    0.545504] ACPI: \_SB_.PCI0.LPC_.EC0_: Used as first EC
[    0.545507] ACPI: \_SB_.PCI0.LPC_.EC0_: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.545509] ACPI: \_SB_.PCI0.LPC_.EC0_: Boot DSDT EC used to handle transactions
[    0.545510] ACPI: Interpreter enabled
[    0.545552] ACPI: (supports S0 S3 S4 S5)
[    0.545554] ACPI: Using IOAPIC for interrupt routing
[    0.545600] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.546004] ACPI: Enabled 12 GPEs in block 00 to 3F
[    0.558830] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.558839] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.559098] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug LTR]
[    0.559338] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.559362] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.560352] PCI host bridge to bus 0000:00
[    0.560355] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.560357] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.560359] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.560361] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.560363] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.560378] pci 0000:00:00.0: [8086:2a40] type 00 class 0x060000
[    0.560408] pci 0000:00:00.0: DMAR: Disabling IOMMU for graphics on this chipset
[    0.560410] pci 0000:00:00.0: DMAR: Forcing write-buffer flush capability
[    0.560540] pci 0000:00:01.0: [8086:2a41] type 01 class 0x060400
[    0.560597] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.560783] pci 0000:00:1a.0: [8086:2937] type 00 class 0x0c0300
[    0.560842] pci 0000:00:1a.0: reg 0x20: [io  0xa0e0-0xa0ff]
[    0.561029] pci 0000:00:1a.1: [8086:2938] type 00 class 0x0c0300
[    0.561086] pci 0000:00:1a.1: reg 0x20: [io  0xa0c0-0xa0df]
[    0.561286] pci 0000:00:1a.7: [8086:293c] type 00 class 0x0c0320
[    0.561314] pci 0000:00:1a.7: reg 0x10: [mem 0xdf305c00-0xdf305fff]
[    0.561421] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.561585] pci 0000:00:1b.0: [8086:293e] type 00 class 0x040300
[    0.561613] pci 0000:00:1b.0: reg 0x10: [mem 0xdf300000-0xdf303fff 64bit]
[    0.561714] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.561856] pci 0000:00:1c.0: [8086:2940] type 01 class 0x060400
[    0.561971] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.562138] pci 0000:00:1c.1: [8086:2942] type 01 class 0x060400
[    0.562253] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.562425] pci 0000:00:1c.2: [8086:2944] type 01 class 0x060400
[    0.562534] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.562698] pci 0000:00:1c.3: [8086:2946] type 01 class 0x060400
[    0.562806] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.562972] pci 0000:00:1c.4: [8086:2948] type 01 class 0x060400
[    0.563087] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.563255] pci 0000:00:1c.5: [8086:294a] type 01 class 0x060400
[    0.563370] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.563536] pci 0000:00:1d.0: [8086:2934] type 00 class 0x0c0300
[    0.563594] pci 0000:00:1d.0: reg 0x20: [io  0xa0a0-0xa0bf]
[    0.563782] pci 0000:00:1d.1: [8086:2935] type 00 class 0x0c0300
[    0.563839] pci 0000:00:1d.1: reg 0x20: [io  0xa080-0xa09f]
[    0.564041] pci 0000:00:1d.2: [8086:2936] type 00 class 0x0c0300
[    0.564099] pci 0000:00:1d.2: reg 0x20: [io  0xa060-0xa07f]
[    0.564289] pci 0000:00:1d.3: [8086:2939] type 00 class 0x0c0300
[    0.564347] pci 0000:00:1d.3: reg 0x20: [io  0xa040-0xa05f]
[    0.564518] pci 0000:00:1d.7: [8086:293a] type 00 class 0x0c0320
[    0.564546] pci 0000:00:1d.7: reg 0x10: [mem 0xdf305800-0xdf305bff]
[    0.564653] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.564807] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.565028] pci 0000:00:1f.0: [8086:2919] type 00 class 0x060100
[    0.565296] pci 0000:00:1f.2: [8086:2929] type 00 class 0x010601
[    0.565321] pci 0000:00:1f.2: reg 0x10: [io  0xa108-0xa10f]
[    0.565330] pci 0000:00:1f.2: reg 0x14: [io  0xa114-0xa117]
[    0.565340] pci 0000:00:1f.2: reg 0x18: [io  0xa100-0xa107]
[    0.565349] pci 0000:00:1f.2: reg 0x1c: [io  0xa110-0xa113]
[    0.565359] pci 0000:00:1f.2: reg 0x20: [io  0xa020-0xa03f]
[    0.565368] pci 0000:00:1f.2: reg 0x24: [mem 0xdf305000-0xdf3057ff]
[    0.565426] pci 0000:00:1f.2: PME# supported from D3hot
[    0.565576] pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
[    0.565601] pci 0000:00:1f.3: reg 0x10: [mem 0xdf306000-0xdf3060ff 64bit]
[    0.565627] pci 0000:00:1f.3: reg 0x20: [io  0xa000-0xa01f]
[    0.565794] pci 0000:00:1f.6: [8086:2932] type 00 class 0x118000
[    0.565827] pci 0000:00:1f.6: reg 0x10: [mem 0xdf304000-0xdf304fff 64bit]
[    0.566117] pci 0000:01:00.0: [10de:06e8] type 00 class 0x030000
[    0.566152] pci 0000:01:00.0: reg 0x10: [mem 0xd2000000-0xd2ffffff]
[    0.566171] pci 0000:01:00.0: reg 0x14: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.566191] pci 0000:01:00.0: reg 0x1c: [mem 0xd0000000-0xd1ffffff 64bit]
[    0.566204] pci 0000:01:00.0: reg 0x24: [io  0x9000-0x907f]
[    0.566217] pci 0000:01:00.0: reg 0x30: [mem 0xfffe0000-0xffffffff pref]
[    0.566228] pci 0000:01:00.0: enabling Extended Tags
[    0.566355] pci 0000:01:00.0: 32.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x16 link at 0000:00:01.0 (capable of 64.000 Gb/s with 5 GT/s x16 link)
[    0.566484] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.566487] pci 0000:00:01.0:   bridge window [io  0x9000-0x9fff]
[    0.566490] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xd2ffffff]
[    0.566493] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.566576] pci 0000:02:00.0: [8086:4237] type 00 class 0x028000
[    0.566631] pci 0000:02:00.0: reg 0x10: [mem 0xde200000-0xde201fff 64bit]
[    0.566831] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.566979] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.566983] pci 0000:00:1c.0:   bridge window [io  0x8000-0x8fff]
[    0.566987] pci 0000:00:1c.0:   bridge window [mem 0xde200000-0xdf2fffff]
[    0.566993] pci 0000:00:1c.0:   bridge window [mem 0xd3000000-0xd3ffffff 64bit pref]
[    0.567087] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.567121] pci 0000:03:00.0: reg 0x10: [io  0x6000-0x60ff]
[    0.567153] pci 0000:03:00.0: reg 0x18: [mem 0xd4010000-0xd4010fff 64bit pref]
[    0.567174] pci 0000:03:00.0: reg 0x20: [mem 0xd4000000-0xd400ffff 64bit pref]
[    0.567188] pci 0000:03:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.567289] pci 0000:03:00.0: supports D1 D2
[    0.567291] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.567460] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.567464] pci 0000:00:1c.1:   bridge window [io  0x6000-0x7fff]
[    0.567468] pci 0000:00:1c.1:   bridge window [mem 0xdd200000-0xde1fffff]
[    0.567475] pci 0000:00:1c.1:   bridge window [mem 0xd4000000-0xd50fffff 64bit pref]
[    0.567541] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.567546] pci 0000:00:1c.2:   bridge window [io  0x5000-0x5fff]
[    0.567550] pci 0000:00:1c.2:   bridge window [mem 0xdc200000-0xdd1fffff]
[    0.567556] pci 0000:00:1c.2:   bridge window [mem 0xd5100000-0xd60fffff 64bit pref]
[    0.567612] pci 0000:00:1c.3: PCI bridge to [bus 05]
[    0.567617] pci 0000:00:1c.3:   bridge window [io  0x4000-0x4fff]
[    0.567621] pci 0000:00:1c.3:   bridge window [mem 0xdb200000-0xdc1fffff]
[    0.567627] pci 0000:00:1c.3:   bridge window [mem 0xd6100000-0xd70fffff 64bit pref]
[    0.567828] pci 0000:06:00.0: [197b:2380] type 00 class 0x0c0010
[    0.567869] pci 0000:06:00.0: reg 0x10: [mem 0xda100000-0xda1007ff]
[    0.567888] pci 0000:06:00.0: reg 0x14: [mem 0xda100d00-0xda100d7f]
[    0.567938] pci 0000:06:00.0: reg 0x20: [mem 0xda100c80-0xda100cff]
[    0.567957] pci 0000:06:00.0: reg 0x24: [mem 0xda100c00-0xda100c7f]
[    0.568212] pci 0000:06:00.1: [197b:2382] type 00 class 0x088000
[    0.568248] pci 0000:06:00.1: reg 0x10: [mem 0xda100b00-0xda100bff]
[    0.568546] pci 0000:06:00.2: [197b:2381] type 00 class 0x080501
[    0.568582] pci 0000:06:00.2: reg 0x10: [mem 0xda100a00-0xda100aff]
[    0.568877] pci 0000:06:00.3: [197b:2383] type 00 class 0x088000
[    0.568913] pci 0000:06:00.3: reg 0x10: [mem 0xda100900-0xda1009ff]
[    0.569210] pci 0000:06:00.4: [197b:2384] type 00 class 0x088000
[    0.569246] pci 0000:06:00.4: reg 0x10: [mem 0xda100800-0xda1008ff]
[    0.569600] pci 0000:00:1c.4: PCI bridge to [bus 06]
[    0.569605] pci 0000:00:1c.4:   bridge window [io  0x3000-0x3fff]
[    0.569609] pci 0000:00:1c.4:   bridge window [mem 0xda100000-0xdb1fffff]
[    0.569615] pci 0000:00:1c.4:   bridge window [mem 0xd7100000-0xd80fffff 64bit pref]
[    0.569745] acpiphp: Slot [1] registered
[    0.569752] pci 0000:00:1c.5: PCI bridge to [bus 07-09]
[    0.569756] pci 0000:00:1c.5:   bridge window [io  0x2000-0x2fff]
[    0.569760] pci 0000:00:1c.5:   bridge window [mem 0xd9100000-0xda0fffff]
[    0.569767] pci 0000:00:1c.5:   bridge window [mem 0xd8100000-0xd90fffff 64bit pref]
[    0.569789] pci_bus 0000:0a: extended config space not accessible
[    0.569865] pci 0000:00:1e.0: PCI bridge to [bus 0a] (subtractive decode)
[    0.569877] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.569879] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.569881] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.569883] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xfebfffff window] (subtractive decode)
[    0.570146] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 9 10 *11 12)
[    0.570287] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 9 10 *11 12)
[    0.570426] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 9 10 *11 12)
[    0.570564] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 9 10 *11 12)
[    0.570703] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 9 10 *11 12)
[    0.570841] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 7 9 *10 11 12)
[    0.570980] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 7 9 10 *11 12)
[    0.571118] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 7 9 10 11 12) *0, disabled.
[    0.572607] ACPI: EC: interrupt unblocked
[    0.572620] ACPI: EC: event unblocked
[    0.572628] ACPI: \_SB_.PCI0.LPC_.EC0_: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.572630] ACPI: \_SB_.PCI0.LPC_.EC0_: Boot DSDT EC used to handle transactions and events
[    0.572777] iommu: Default domain type: Translated 
[    0.572777] SCSI subsystem initialized
[    0.572777] libata version 3.00 loaded.
[    0.572777] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.572777] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.572777] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.572777] vgaarb: loaded
[    0.572777] ACPI: bus type USB registered
[    0.572777] usbcore: registered new interface driver usbfs
[    0.572777] usbcore: registered new interface driver hub
[    0.572777] usbcore: registered new device driver usb
[    0.572777] pps_core: LinuxPPS API ver. 1 registered
[    0.572777] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.572777] PTP clock support registered
[    0.572777] EDAC MC: Ver: 3.0.0
[    0.572777] PCI: Using ACPI for IRQ routing
[    0.574387] PCI: pci_cache_line_size set to 64 bytes
[    0.574504] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.574506] e820: reserve RAM buffer [mem 0xbe89b000-0xbfffffff]
[    0.574508] e820: reserve RAM buffer [mem 0xbfca8000-0xbfffffff]
[    0.574509] e820: reserve RAM buffer [mem 0xbfd86000-0xbfffffff]
[    0.574511] e820: reserve RAM buffer [mem 0xbfde1000-0xbfffffff]
[    0.574512] e820: reserve RAM buffer [mem 0xbfe00000-0xbfffffff]
[    0.574664] NetLabel: Initializing
[    0.574665] NetLabel:  domain hash size = 128
[    0.574666] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.574700] NetLabel:  unlabeled traffic allowed by default
[    0.576710] hpet: 4 channels of 0 reserved for per-cpu timers
[    0.576715] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.576719] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.578770] clocksource: Switched to clocksource tsc-early
[    0.600518] *** VALIDATE bpf ***
[    0.600672] VFS: Disk quotas dquot_6.6.0
[    0.600701] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.600748] *** VALIDATE ramfs ***
[    0.600753] *** VALIDATE hugetlbfs ***
[    0.600910] AppArmor: AppArmor Filesystem Enabled
[    0.600968] pnp: PnP ACPI init
[    0.601132] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.601141] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.602085] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.602088] system 00:01: [io  0x0600-0x060f] has been reserved
[    0.602090] system 00:01: [io  0x0610] has been reserved
[    0.602092] system 00:01: [io  0x0800-0x080f] has been reserved
[    0.602095] system 00:01: [io  0x0810-0x0817] has been reserved
[    0.602097] system 00:01: [io  0x0820-0x0823] has been reserved
[    0.602099] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.602101] system 00:01: [io  0x0500-0x053f] has been reserved
[    0.602103] system 00:01: [io  0x0380-0x0383] has been reserved
[    0.602106] system 00:01: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.602108] system 00:01: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.602111] system 00:01: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.602113] system 00:01: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.602115] system 00:01: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.602118] system 00:01: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.602120] system 00:01: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.602122] system 00:01: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.602125] system 00:01: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.602127] system 00:01: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.602134] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.602207] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.602322] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.602381] pnp 00:04: Plug and Play ACPI device, IDs SYN014f SYN0100 SYN0002 PNP0f13 (active)
[    0.602466] pnp 00:05: Plug and Play ACPI device, IDs ENE0100 (active)
[    0.602905] pnp: PnP ACPI: found 6 devices
[    0.605388] thermal_sys: Registered thermal governor 'fair_share'
[    0.605389] thermal_sys: Registered thermal governor 'bang_bang'
[    0.605390] thermal_sys: Registered thermal governor 'step_wise'
[    0.605391] thermal_sys: Registered thermal governor 'user_space'
[    0.605392] thermal_sys: Registered thermal governor 'power_allocator'
[    0.609901] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.609953] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfffe0000-0xffffffff pref]: no compatible bridge window
[    0.609956] pci 0000:03:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    0.609974] pci 0000:01:00.0: BAR 6: no space for [mem size 0x00020000 pref]
[    0.609976] pci 0000:01:00.0: BAR 6: failed to assign [mem size 0x00020000 pref]
[    0.609979] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.609982] pci 0000:00:01.0:   bridge window [io  0x9000-0x9fff]
[    0.609986] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xd2ffffff]
[    0.609989] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.609993] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.609996] pci 0000:00:1c.0:   bridge window [io  0x8000-0x8fff]
[    0.610001] pci 0000:00:1c.0:   bridge window [mem 0xde200000-0xdf2fffff]
[    0.610006] pci 0000:00:1c.0:   bridge window [mem 0xd3000000-0xd3ffffff 64bit pref]
[    0.610014] pci 0000:03:00.0: BAR 6: assigned [mem 0xdd200000-0xdd20ffff pref]
[    0.610016] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.610019] pci 0000:00:1c.1:   bridge window [io  0x6000-0x7fff]
[    0.610024] pci 0000:00:1c.1:   bridge window [mem 0xdd200000-0xde1fffff]
[    0.610028] pci 0000:00:1c.1:   bridge window [mem 0xd4000000-0xd50fffff 64bit pref]
[    0.610035] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.610038] pci 0000:00:1c.2:   bridge window [io  0x5000-0x5fff]
[    0.610043] pci 0000:00:1c.2:   bridge window [mem 0xdc200000-0xdd1fffff]
[    0.610047] pci 0000:00:1c.2:   bridge window [mem 0xd5100000-0xd60fffff 64bit pref]
[    0.610053] pci 0000:00:1c.3: PCI bridge to [bus 05]
[    0.610056] pci 0000:00:1c.3:   bridge window [io  0x4000-0x4fff]
[    0.610061] pci 0000:00:1c.3:   bridge window [mem 0xdb200000-0xdc1fffff]
[    0.610065] pci 0000:00:1c.3:   bridge window [mem 0xd6100000-0xd70fffff 64bit pref]
[    0.610073] pci 0000:00:1c.4: PCI bridge to [bus 06]
[    0.610076] pci 0000:00:1c.4:   bridge window [io  0x3000-0x3fff]
[    0.610081] pci 0000:00:1c.4:   bridge window [mem 0xda100000-0xdb1fffff]
[    0.610085] pci 0000:00:1c.4:   bridge window [mem 0xd7100000-0xd80fffff 64bit pref]
[    0.610092] pci 0000:00:1c.5: PCI bridge to [bus 07-09]
[    0.610095] pci 0000:00:1c.5:   bridge window [io  0x2000-0x2fff]
[    0.610099] pci 0000:00:1c.5:   bridge window [mem 0xd9100000-0xda0fffff]
[    0.610103] pci 0000:00:1c.5:   bridge window [mem 0xd8100000-0xd90fffff 64bit pref]
[    0.610110] pci 0000:00:1e.0: PCI bridge to [bus 0a]
[    0.610123] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.610125] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.610127] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.610129] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.610131] pci_bus 0000:01: resource 0 [io  0x9000-0x9fff]
[    0.610133] pci_bus 0000:01: resource 1 [mem 0xd0000000-0xd2ffffff]
[    0.610135] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.610137] pci_bus 0000:02: resource 0 [io  0x8000-0x8fff]
[    0.610139] pci_bus 0000:02: resource 1 [mem 0xde200000-0xdf2fffff]
[    0.610141] pci_bus 0000:02: resource 2 [mem 0xd3000000-0xd3ffffff 64bit pref]
[    0.610142] pci_bus 0000:03: resource 0 [io  0x6000-0x7fff]
[    0.610144] pci_bus 0000:03: resource 1 [mem 0xdd200000-0xde1fffff]
[    0.610146] pci_bus 0000:03: resource 2 [mem 0xd4000000-0xd50fffff 64bit pref]
[    0.610148] pci_bus 0000:04: resource 0 [io  0x5000-0x5fff]
[    0.610149] pci_bus 0000:04: resource 1 [mem 0xdc200000-0xdd1fffff]
[    0.610151] pci_bus 0000:04: resource 2 [mem 0xd5100000-0xd60fffff 64bit pref]
[    0.610153] pci_bus 0000:05: resource 0 [io  0x4000-0x4fff]
[    0.610155] pci_bus 0000:05: resource 1 [mem 0xdb200000-0xdc1fffff]
[    0.610157] pci_bus 0000:05: resource 2 [mem 0xd6100000-0xd70fffff 64bit pref]
[    0.610158] pci_bus 0000:06: resource 0 [io  0x3000-0x3fff]
[    0.610160] pci_bus 0000:06: resource 1 [mem 0xda100000-0xdb1fffff]
[    0.610162] pci_bus 0000:06: resource 2 [mem 0xd7100000-0xd80fffff 64bit pref]
[    0.610164] pci_bus 0000:07: resource 0 [io  0x2000-0x2fff]
[    0.610166] pci_bus 0000:07: resource 1 [mem 0xd9100000-0xda0fffff]
[    0.610167] pci_bus 0000:07: resource 2 [mem 0xd8100000-0xd90fffff 64bit pref]
[    0.610170] pci_bus 0000:0a: resource 4 [io  0x0000-0x0cf7 window]
[    0.610171] pci_bus 0000:0a: resource 5 [io  0x0d00-0xffff window]
[    0.610173] pci_bus 0000:0a: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.610175] pci_bus 0000:0a: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.610335] NET: Registered protocol family 2
[    0.610685] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.610769] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.610963] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.611052] TCP: Hash tables configured (established 32768 bind 32768)
[    0.611129] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.611161] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.611226] NET: Registered protocol family 1
[    0.611237] NET: Registered protocol family 44
[    0.615894] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.615931] PCI: CLS 64 bytes, default 64
[    0.616003] Trying to unpack rootfs image as initramfs...
[    1.906012] Freeing initrd memory: 62572K
[    1.906103] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.906106] software IO TLB: mapped [mem 0xba89b000-0xbe89b000] (64MB)
[    1.906329] check: Scanning for low memory corruption every 60 seconds
[    1.906988] Initialise system trusted keyrings
[    1.907003] Key type blacklist registered
[    1.907092] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    1.909674] zbud: loaded
[    1.910292] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.910583] fuse: init (API version 7.31)
[    1.910615] *** VALIDATE fuse ***
[    1.910618] *** VALIDATE fuse ***
[    1.910777] Platform Keyring initialized
[    1.915875] Key type asymmetric registered
[    1.915877] Asymmetric key parser 'x509' registered
[    1.915892] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.915949] io scheduler mq-deadline registered
[    1.916638] pcieport 0000:00:01.0: PME: Signaling with IRQ 24
[    1.917056] pcieport 0000:00:1c.0: PME: Signaling with IRQ 25
[    1.917472] pcieport 0000:00:1c.1: PME: Signaling with IRQ 26
[    1.917564] pcieport 0000:00:1c.2: enabling device (0000 -> 0003)
[    1.917901] pcieport 0000:00:1c.2: PME: Signaling with IRQ 27
[    1.917988] pcieport 0000:00:1c.3: enabling device (0000 -> 0003)
[    1.918326] pcieport 0000:00:1c.3: PME: Signaling with IRQ 28
[    1.918743] pcieport 0000:00:1c.4: PME: Signaling with IRQ 29
[    1.919214] pcieport 0000:00:1c.5: PME: Signaling with IRQ 30
[    1.919329] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.919420] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    1.919421] vesafb: scrolling: redraw
[    1.919424] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.919442] vesafb: framebuffer at 0xd1000000, mapped to 0x(____ptrval____), using 1216k, total 1216k
[    1.919502] fbcon: Deferring console take-over
[    1.919503] fb0: VESA VGA frame buffer device
[    1.919527] intel_idle: does not run on family 6 model 23
[    1.920320] ACPI: AC Adapter [ACAD] (on-line)
[    1.920403] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.920436] ACPI: Power Button [PWRB]
[    1.920488] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.920515] ACPI: Lid Switch [LID0]
[    1.920563] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.920590] ACPI: Sleep Button [SLPB]
[    1.920658] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.920710] ACPI: Power Button [PWRF]
[    1.920916] Monitor-Mwait will be used to enter C-1 state
[    1.920922] Monitor-Mwait will be used to enter C-2 state
[    1.920926] Monitor-Mwait will be used to enter C-3 state
[    1.920929] tsc: Marking TSC unstable due to TSC halts in idle
[    1.921004] clocksource: Switched to clocksource hpet
[    1.922387] [Firmware Bug]: Invalid critical threshold (0)
[    1.924109] thermal LNXTHERM:00: registered as thermal_zone0
[    1.924111] ACPI: Thermal Zone [TZ01] (52 C)
[    1.924436] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.929799] Linux agpgart interface v0.103
[    1.933252] loop: module loaded
[    1.933649] libphy: Fixed MDIO Bus: probed
[    1.933650] tun: Universal TUN/TAP device driver, 1.6
[    1.933717] PPP generic driver version 2.4.2
[    1.933816] VFIO - User Level meta-driver version: 0.3
[    1.933947] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.933951] ehci-pci: EHCI PCI platform driver
[    1.934355] ehci-pci 0000:00:1a.7: EHCI Host Controller
[    1.934373] ehci-pci 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    1.934388] ehci-pci 0000:00:1a.7: debug port 1
[    1.938407] ehci-pci 0000:00:1a.7: cache line size of 64 is not supported
[    1.938431] ehci-pci 0000:00:1a.7: irq 19, io mem 0xdf305c00
[    1.952125] ehci-pci 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    1.952218] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.952221] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.952223] usb usb1: Product: EHCI Host Controller
[    1.952225] usb usb1: Manufacturer: Linux 5.4.0-47-generic ehci_hcd
[    1.952226] usb usb1: SerialNumber: ...
[    1.952405] hub 1-0:1.0: USB hub found
[    1.952416] hub 1-0:1.0: 4 ports detected
[    1.952963] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    1.952969] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    1.952981] ehci-pci 0000:00:1d.7: debug port 1
[    1.956907] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    1.956920] ehci-pci 0000:00:1d.7: irq 20, io mem 0xdf305800
[    1.976158] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    1.976232] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.976235] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.976237] usb usb2: Product: EHCI Host Controller
[    1.976239] usb usb2: Manufacturer: Linux 5.4.0-47-generic ehci_hcd
[    1.976242] usb usb2: SerialNumber: ...
[    1.976430] hub 2-0:1.0: USB hub found
[    1.976439] hub 2-0:1.0: 8 ports detected
[    1.976734] ehci-platform: EHCI generic platform driver
[    1.976762] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.976766] ohci-pci: OHCI PCI platform driver
[    1.976782] ohci-platform: OHCI generic platform driver
[    1.976794] uhci_hcd: USB Universal Host Controller Interface driver
[    1.977105] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    1.977113] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    1.977120] uhci_hcd 0000:00:1a.0: detected 2 ports
[    1.977160] uhci_hcd 0000:00:1a.0: irq 16, io base 0x0000a0e0
[    1.977225] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.977227] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.977229] usb usb3: Product: UHCI Host Controller
[    1.977231] usb usb3: Manufacturer: Linux 5.4.0-47-generic uhci_hcd
[    1.977233] usb usb3: SerialNumber: ...
[    1.977382] hub 3-0:1.0: USB hub found
[    1.977391] hub 3-0:1.0: 2 ports detected
[    1.977837] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    1.977843] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    1.977850] uhci_hcd 0000:00:1a.1: detected 2 ports
[    1.977886] uhci_hcd 0000:00:1a.1: irq 21, io base 0x0000a0c0
[    1.977951] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.977953] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.977955] usb usb4: Product: UHCI Host Controller
[    1.977957] usb usb4: Manufacturer: Linux 5.4.0-47-generic uhci_hcd
[    1.977958] usb usb4: SerialNumber: ...
[    1.978103] hub 4-0:1.0: USB hub found
[    1.978113] hub 4-0:1.0: 2 ports detected
[    1.978534] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    1.978540] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    1.978547] uhci_hcd 0000:00:1d.0: detected 2 ports
[    1.978574] uhci_hcd 0000:00:1d.0: irq 20, io base 0x0000a0a0
[    1.978641] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.978643] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.978645] usb usb5: Product: UHCI Host Controller
[    1.978647] usb usb5: Manufacturer: Linux 5.4.0-47-generic uhci_hcd
[    1.978649] usb usb5: SerialNumber: ...
[    1.978793] hub 5-0:1.0: USB hub found
[    1.978802] hub 5-0:1.0: 2 ports detected
[    1.979229] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    1.979236] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    1.979243] uhci_hcd 0000:00:1d.1: detected 2 ports
[    1.979269] uhci_hcd 0000:00:1d.1: irq 19, io base 0x0000a080
[    1.979344] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.979346] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.979348] usb usb6: Product: UHCI Host Controller
[    1.979350] usb usb6: Manufacturer: Linux 5.4.0-47-generic uhci_hcd
[    1.979352] usb usb6: SerialNumber: ...
[    1.979488] hub 6-0:1.0: USB hub found
[    1.979497] hub 6-0:1.0: 2 ports detected
[    1.979919] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    1.979926] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    1.979933] uhci_hcd 0000:00:1d.2: detected 2 ports
[    1.979962] uhci_hcd 0000:00:1d.2: irq 16, io base 0x0000a060
[    1.980041] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.980043] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.980045] usb usb7: Product: UHCI Host Controller
[    1.980047] usb usb7: Manufacturer: Linux 5.4.0-47-generic uhci_hcd
[    1.980048] usb usb7: SerialNumber: ...
[    1.980182] hub 7-0:1.0: USB hub found
[    1.980191] hub 7-0:1.0: 2 ports detected
[    1.980619] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    1.980628] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 8
[    1.980635] uhci_hcd 0000:00:1d.3: detected 2 ports
[    1.980673] uhci_hcd 0000:00:1d.3: irq 18, io base 0x0000a040
[    1.980737] usb usb8: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.980739] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.980741] usb usb8: Product: UHCI Host Controller
[    1.980743] usb usb8: Manufacturer: Linux 5.4.0-47-generic uhci_hcd
[    1.980745] usb usb8: SerialNumber: ...
[    1.980879] hub 8-0:1.0: USB hub found
[    1.980888] hub 8-0:1.0: 2 ports detected
[    1.981139] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUE] at 0x60,0x64 irq 1,12
[    2.002639] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.002645] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.002848] mousedev: PS/2 mouse device common for all mice
[    2.004337] rtc_cmos 00:02: RTC can wake from S4
[    2.004672] rtc_cmos 00:02: registered as rtc0
[    2.004696] rtc_cmos 00:02: alarms up to one month, 242 bytes nvram, hpet irqs
[    2.004705] i2c /dev entries driver
[    2.004777] device-mapper: uevent: version 1.0.3
[    2.004875] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    2.004905] platform eisa.0: Probing EISA bus 0
[    2.004908] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.004910] platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.004912] platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.004914] platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.004916] platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.004918] platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.004919] platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.004921] platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.004923] platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.004925] platform eisa.0: EISA: Detected 0 cards
[    2.004929] intel_pstate: CPU model not supported
[    2.005006] ledtrig-cpu: registered to indicate activity on CPUs
[    2.005123] drop_monitor: Initializing network drop monitor service
[    2.005410] NET: Registered protocol family 10
[    2.009443] battery: ACPI: Battery Slot [BAT0] (battery present)
[    2.012681] Segment Routing with IPv6
[    2.012715] NET: Registered protocol family 17
[    2.012778] Key type dns_resolver registered
[    2.013037] RAS: Correctable Errors collector initialized.
[    2.013090] microcode: sig=0x10676, pf=0x80, revision=0x60f
[    2.013155] microcode: Microcode Update Driver: v2.2.
[    2.013161] IPI shorthand broadcast: enabled
[    2.013250] registered taskstats version 1
[    2.013265] Loading compiled-in X.509 certificates
[    2.014717] Loaded X.509 cert 'Build time autogenerated kernel key: 2093e6a74e1dee62be74066ace6b1cd781ddeedf'
[    2.014763] zswap: loaded using pool lzo/zbud
[    2.014880] Key type ._fscrypt registered
[    2.014881] Key type .fscrypt registered
[    2.020881] Key type big_key registered
[    2.023785] Key type encrypted registered
[    2.023789] AppArmor: AppArmor sha1 policy hashing enabled
[    2.023798] ima: No TPM chip found, activating TPM-bypass!
[    2.023805] ima: Allocated hash algorithm: sha1
[    2.023814] ima: No architecture policies found
[    2.023830] evm: Initialising EVM extended attributes:
[    2.023831] evm: security.selinux
[    2.023832] evm: security.SMACK64
[    2.023833] evm: security.SMACK64EXEC
[    2.023834] evm: security.SMACK64TRANSMUTE
[    2.023835] evm: security.SMACK64MMAP
[    2.023835] evm: security.apparmor
[    2.023836] evm: security.ima
[    2.023837] evm: security.capability
[    2.023838] evm: HMAC attrs: 0x1
[    2.024546] PM:   Magic number: 4:811:320
[    2.024553] misc microcode: hash matches
[    2.024555] platform microcode: hash matches
[    2.024607] tty tty45: hash matches
[    2.024727] rtc_cmos 00:02: setting system clock to 2020-09-09T08:18:45 UTC (1599639525)
[    2.025348] Unstable clock detected, switching default tracing clock to "global"
[    2.025348] If you want to keep using the local clock, then add:
[    2.025348]   "trace_clock=local"
[    2.025348] on the kernel command line
[    2.027715] Freeing unused decrypted memory: 2040K
[    2.027798] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    2.029842] Freeing unused kernel image memory: 2704K
[    2.044097] Write protecting the kernel read-only data: 22528k
[    2.045289] Freeing unused kernel image memory: 2008K
[    2.045916] Freeing unused kernel image memory: 1216K
[    2.065516] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.065542] x86/mm: Checking user space page tables
[    2.085040] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.085053] Run /init as init process
[    2.238546] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    2.248955] acpi device:07: registered as cooling_device2
[    2.249045] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:05/LNXVIDEO:01/input/input6
[    2.279528] libphy: r8169: probed
[    2.280173] r8169 0000:03:00.0 eth0: RTL8168c/8111c, XX:XX:XX:XX:XX:XX, XID 3c2, IRQ 31
[    2.280176] r8169 0000:03:00.0 eth0: jumbo features [frames: 6128 bytes, tx checksumming: ko]
[    2.281905] sdhci: Secure Digital Host Controller Interface driver
[    2.281907] sdhci: Copyright(c) Pierre Ossman
[    2.286346] sdhci-pci 0000:06:00.1: SDHCI controller found [197b:2382] (rev 0)
[    2.286592] mmc0 bounce up to 128 segments into one, max segment size 65536 bytes
[    2.290031] mmc0: SDHCI controller on PCI [0000:06:00.1] using DMA
[    2.290108] sdhci-pci 0000:06:00.2: SDHCI controller found [197b:2381] (rev 0)
[    2.290254] sdhci-pci 0000:06:00.2: Refusing to bind to secondary interface.
[    2.303654] ahci 0000:00:1f.2: version 3.0
[    2.303996] ahci 0000:00:1f.2: BIOS update required for suspend/resume
[    2.304165] ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 4 ports 3 Gbps 0x33 impl SATA mode
[    2.304168] ahci 0000:00:1f.2: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc ems sxs 
[    2.312095] usb 2-4: new high-speed USB device number 2 using ehci-pci
[    2.340970] scsi host0: ahci
[    2.344525] scsi host1: ahci
[    2.348072] scsi host2: ahci
[    2.352053] scsi host3: ahci
[    2.355361] scsi host4: ahci
[    2.356628] r8169 0000:03:00.0 enp3s0: renamed from eth0
[    2.359564] scsi host5: ahci
[    2.359666] ata1: SATA max UDMA/133 abar m2048@0xdf305000 port 0xdf305100 irq 32
[    2.359669] ata2: SATA max UDMA/133 abar m2048@0xdf305000 port 0xdf305180 irq 32
[    2.359671] ata3: DUMMY
[    2.359672] ata4: DUMMY
[    2.359674] ata5: SATA max UDMA/133 abar m2048@0xdf305000 port 0xdf305300 irq 32
[    2.359677] ata6: SATA max UDMA/133 abar m2048@0xdf305000 port 0xdf305380 irq 32
[    2.380112] firewire_ohci 0000:06:00.0: added OHCI v1.10 device as card 0, 4 IR + 4 IT contexts, quirks 0x10
[    2.464094] random: fast init done
[    2.472049] usb 4-1: new low-speed USB device number 2 using uhci_hcd
[    2.487608] usb 2-4: New USB device found, idVendor=0408, idProduct=03ba, bcdDevice= 1.09
[    2.487611] usb 2-4: New USB device strings: Mfr=2, Product=1, SerialNumber=...
[    2.487613] usb 2-4: Product: HP Webcam
[    2.487616] usb 2-4: Manufacturer: QCM
[    2.487618] usb 2-4: SerialNumber: ...
[    2.487801] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.487814] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.487845] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.668940] usb 4-1: New USB device found, idVendor=046d, idProduct=c01e, bcdDevice=22.00
[    2.668944] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.668946] usb 4-1: Product: USB-PS/2 Optical Mouse
[    2.668948] usb 4-1: Manufacturer: Logitech
[    2.674675] ata5: SATA link down (SStatus 0 SControl 300)
[    2.677330] hidraw: raw HID events driver (C) Jiri Kosina
[    2.679220] ata6: SATA link down (SStatus 0 SControl 300)
[    2.696338] usbcore: registered new interface driver usbhid
[    2.696339] usbhid: USB HID core driver
[    2.699308] input: Logitech USB-PS/2 Optical Mouse as /devices/pci0000:00/0000:00:1a.1/usb4/4-1/4-1:1.0/0003:046D:C01E.0001/input/input8
[    2.699478] hid-generic 0003:046D:C01E.0001: input,hidraw0: USB HID v1.10 Mouse [Logitech USB-PS/2 Optical Mouse] on usb-0000:00:1a.1-1/input0
[    2.840166] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.840189] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.841184] ata1.00: ATA-8: Hitachi HTS543232L9A300, FB4OC40F, max UDMA/100
[    2.841187] ata1.00: 625142448 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    2.842463] ata1.00: configured for UDMA/100
[    2.852994] scsi 0:0:0:0: Direct-Access     ATA      Hitachi HTS54323 C40F PQ: 0 ANSI: 5
[    2.853227] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    2.853440] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    2.853461] sd 0:0:0:0: [sda] Write Protect is off
[    2.853463] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.853500] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.854196] ata2.00: ATAPI: TSSTcorp CDDVDW TS-L633L, 0400, max UDMA/100
[    2.867957] ata2.00: configured for UDMA/100
[    2.884438]  sda: sda1
[    2.884959] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.886745] scsi 1:0:0:0: CD-ROM            TSSTcorp CDDVDW TS-L633L  0400 PQ: 0 ANSI: 5
[    2.900178] firewire_core 0000:06:00.0: created device fw0: GUID 00241b00cb4b4a01, S400
[    2.945111] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.945114] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.960454] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.960552] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    3.258992] psmouse serio1: synaptics: Touchpad model: 1, fw: 6.5, id: 0x1c0b1, caps: 0xa04751/0xa00000/0x0/0x0, board id: 0, fw id: 428212
[    3.308104] usb 4-2: new low-speed USB device number 3 using uhci_hcd
[    3.332000] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input7
[    3.514949] usb 4-2: New USB device found, idVendor=046a, idProduct=0023, bcdDevice= 2.20
[    3.514952] usb 4-2: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.555474] input: HID 046a:0023 as /devices/pci0000:00/0000:00:1a.1/usb4/4-2/4-2:1.0/0003:046A:0023.0002/input/input9
[    3.584476] input: HID 046a:0023 as /devices/pci0000:00/0000:00:1a.1/usb4/4-2/4-2:1.1/0003:046A:0023.0003/input/input10
[    3.612295] cherry 0003:046A:0023.0002: input,hidraw1: USB HID v1.11 Keyboard [HID 046a:0023] on usb-0000:00:1a.1-2/input0
[    3.672271] cherry 0003:046A:0023.0003: input,hidraw2: USB HID v1.11 Device [HID 046a:0023] on usb-0000:00:1a.1-2/input1
[    5.377639] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    7.300217] random: crng init done
[    7.300219] random: 7 urandom warning(s) missed due to ratelimiting
[    7.703059] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    7.720221] systemd[1]: Detected architecture x86-64.
[    7.751996] systemd[1]: Set hostname to ...
[   11.053998] systemd[1]: Reached target Remote File Systems.
[   11.054395] systemd[1]: Set up automount ...
[   11.054431] systemd[1]: Reached target User and Group Name Lookups.
[   11.054521] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   11.054847] systemd[1]: Created slice System Slice.
[   11.054974] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   11.055110] systemd[1]: Listening on Journal Socket (/dev/log).
[   11.446414] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   11.958994] systemd-journald[325]: Received request to flush runtime journal from PID 1
[   12.344048] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   12.535064] lp: driver loaded but no devices found
[   12.615495] ppdev: user-space parallel port driver
[   21.725018] hp_accel: hardware type HPDV5_I found
[   21.744184] lis3lv02d: 8 bits sensor found
[   21.992631] ene_ir: chip is 0x3926 - kbver = 0x00, rev = 0xc0
[   21.992633] ene_ir: PLL freq = 1406
[   21.992634] ene_ir: KB3926C detected
[   21.992645] ene_ir: Firmware regs: c0 01
[   21.992646] ene_ir: Hardware features:
[   21.992647] ene_ir: * Uses GPIO 40 for IR demodulated input
[   22.009438] input: ST LIS3LV02DL Accelerometer as /devices/platform/lis3lv02d/input/input12
[   22.115336] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   22.115942] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   22.328047] Registered IR keymap rc-rc6-mce
[   22.346851] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMBA) (20190816/utaddress-213)
[   22.346859] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   22.346863] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000050F (\GPIO) (20190816/utaddress-213)
[   22.346867] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   22.346907] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   22.417558] IR RC6 protocol handler initialized
[   22.444116] rc rc0: ENE eHome Infrared Remote Receiver as /devices/virtual/rc/rc0
[   22.444193] rc rc0: lirc_dev: driver ene_ir registered at minor = 0, raw IR receiver, no transmitter
[   22.444249] input: ENE eHome Infrared Remote Receiver as /devices/virtual/rc/rc0/input11
[   22.444441] ene_ir: driver has been successfully loaded
[   22.444583] rc rc0: nonsensical timing event of duration 0
[   22.444585] rc rc0: two consecutive events of type space
[   22.705897] input: HP WMI hotkeys as /devices/virtual/input/input13
[   22.898956] Intel(R) Wireless WiFi driver for Linux
[   22.898959] Copyright(c) 2003- 2015 Intel Corporation
[   23.100499] iwlwifi 0000:02:00.0: loaded firmware version XXX.XXX.XXX.XXX build 33692 op_mode iwldvm
[   23.639231] intel_powerclamp: No package C-state available
[   23.656433] intel_powerclamp: No package C-state available
[   23.873242] gpio_ich gpio_ich.2.auto: GPIO from 451 to 511
[   24.315700] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEBUG disabled
[   24.315703] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[   24.315705] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEVICE_TRACING enabled
[   24.315708] iwlwifi 0000:02:00.0: Detected Intel(R) WiFi Link 5100 AGN, REV=0x54
[   24.318608] mc: Linux media interface: v0.10
[   24.322144] iwlwifi 0000:02:00.0: reporting RF_KILL (radio disabled)
[   24.322170] iwlwifi 0000:02:00.0: RF_KILL bit toggled to disable radio.
[   24.352194] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[   24.357006] iwlwifi 0000:02:00.0 wlp2s0: renamed from wlan0
[   24.606793] videodev: Linux video capture interface: v2.00
[   24.632975] snd_hda_codec_idt hdaudioC0D0: autoconfig for 92HD71B7X: line_outs=1 (0xd/0x0/0x0/0x0/0x0) type:speaker
[   24.632978] snd_hda_codec_idt hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   24.632980] snd_hda_codec_idt hdaudioC0D0:    hp_outs=1 (0xa/0x0/0x0/0x0/0x0)
[   24.632982] snd_hda_codec_idt hdaudioC0D0:    mono: mono_out=0x0
[   24.632984] snd_hda_codec_idt hdaudioC0D0:    dig-out=0x1e/0x0
[   24.632985] snd_hda_codec_idt hdaudioC0D0:    inputs:
[   24.632988] snd_hda_codec_idt hdaudioC0D0:      Dock Mic=0xe
[   24.632990] snd_hda_codec_idt hdaudioC0D0:      Internal Mic=0x18
[   24.632992] snd_hda_codec_idt hdaudioC0D0:      Mic=0xb
[   24.910698] input: HDA Intel Dock Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   24.910784] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   24.910860] input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[   24.989864] nvidia: loading out-of-tree module taints kernel.
[   24.989881] nvidia: module license 'NVIDIA' taints kernel.
[   24.989882] Disabling lock debugging due to kernel taint
[   25.017691] iwlwifi 0000:02:00.0: RF_KILL bit toggled to enable radio.
[   25.017695] iwlwifi 0000:02:00.0: reporting RF_KILL (radio enabled)
[   25.017799] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[   25.032594] nvidia-nvlink: Nvlink Core is being initialized, major device number 237
[   25.034082] NVRM: The NVIDIA GeForce 9200M GS GPU installed in this system is
[   25.034082] NVRM:  supported through the NVIDIA 340.xx Legacy drivers. Please
[   25.034082] NVRM:  visit http://www.nvidia.com/object/unix.html for more
[   25.034082] NVRM:  information.  The 450.66 NVIDIA driver will ignore
[   25.034082] NVRM:  this GPU.  Continuing probe...
[   25.034091] NVRM: No NVIDIA graphics adapter found!
[   25.034414] nvidia-nvlink: Unregistered the Nvlink Core, major device number 237
[   25.163878] nvidia-nvlink: Nvlink Core is being initialized, major device number 237
[   25.165997] NVRM: The NVIDIA GeForce 9200M GS GPU installed in this system is
[   25.165997] NVRM:  supported through the NVIDIA 340.xx Legacy drivers. Please
[   25.165997] NVRM:  visit http://www.nvidia.com/object/unix.html for more
[   25.165997] NVRM:  information.  The 450.66 NVIDIA driver will ignore
[   25.165997] NVRM:  this GPU.  Continuing probe...
[   25.166006] NVRM: No NVIDIA graphics adapter found!
[   25.166240] nvidia-nvlink: Unregistered the Nvlink Core, major device number 237
[   25.934174] uvcvideo: Found UVC 1.00 device HP Webcam (0408:03ba)
[   25.944414] uvcvideo 2-4:1.0: Entity type for entity Extension 5 was not initialized!
[   25.944418] uvcvideo 2-4:1.0: Entity type for entity Extension 4 was not initialized!
[   25.944421] uvcvideo 2-4:1.0: Entity type for entity Processing 3 was not initialized!
[   25.944423] uvcvideo 2-4:1.0: Entity type for entity Camera 1 was not initialized!
[   25.944536] input: HP Webcam: HP Webcam as /devices/pci0000:00/0000:00:1d.7/usb2/2-4/2-4:1.0/input/input17
[   25.944649] usbcore: registered new interface driver uvcvideo
[   25.944650] USB Video Class driver (1.1.1)
[   50.999358] RTL8211B Gigabit Ethernet r8169-300:00: attached PHY driver [RTL8211B Gigabit Ethernet] (mii_bus:phy_addr=r8169-300:00, irq=IGNORE)
[   51.102343] r8169 0000:03:00.0 enp3s0: Link is Down
[   51.121867] iwlwifi 0000:02:00.0: Radio type=0x1-0x2-0x0
[   51.243217] iwlwifi 0000:02:00.0: Radio type=0x1-0x2-0x0
[   54.348650] fbcon: Taking over console
[   54.348834] Console: switching to colour frame buffer device 80x30
[   54.756354] wlp2s0: authenticate with XX:XX:XX:XX:XX:XX
[   54.759260] wlp2s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   54.830551] wlp2s0: authenticated
[   54.832057] wlp2s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   54.835542] wlp2s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x1511 status=0 aid=2)
[   54.836885] wlp2s0: associated
[   54.929945] wlp2s0: Limiting TX power to 20 (23 - 3) dBm as advertised by XX:XX:XX:XX:XX:XX
[   54.957826] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   93.846185] rfkill: input handler disabled
[  149.509827] wlp2s0: deauthenticated from XX:XX:XX:XX:XX:XX (Reason: 3=DEAUTH_LEAVING)
[  149.708289] wlp2s0: authenticate with XX:XX:XX:XX:XX:XX
[  149.710541] wlp2s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[  149.800470] wlp2s0: authenticated
[  149.800754] wlp2s0: waiting for beacon from XX:XX:XX:XX:XX:XX
[  149.848072] wlp2s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[  149.855909] wlp2s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x1431 status=0 aid=2)
[  149.857190] wlp2s0: associated
[  149.948129] wlp2s0: Limiting TX power to 20 (20 - 0) dBm as advertised by XX:XX:XX:XX:XX:XX
[  356.735873] perf: interrupt took too long (2535 > 2500), lowering kernel.perf_event_max_sample_rate to 78750
[  504.416086] perf: interrupt took too long (3180 > 3168), lowering kernel.perf_event_max_sample_rate to 62750
[  791.366381] perf: interrupt took too long (3995 > 3975), lowering kernel.perf_event_max_sample_rate to 50000
[ 1202.131878] perf: interrupt took too long (5002 > 4993), lowering kernel.perf_event_max_sample_rate to 39750
