[    0.000000] Linux version 4.9.0-8-amd64 (XXX@XXX) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.144-3.1 (2019-02-19)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.9.0-8-amd64 root=UUID=HASH_BC1-CC3E-EB31-193C-1D126B7FFA98 ro quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cb431fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cb432000-0x00000000cb72cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cb72d000-0x00000000cb835fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cb836000-0x00000000cba06fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cba07000-0x00000000cbadafff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cbadb000-0x00000000cbb2bfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000cbb2c000-0x00000000cbb2cfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cbb2d000-0x00000000cbbb2fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cbbb3000-0x00000000cbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed3ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000082fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI 2.0=0xcb762000  SMBIOS=0xcbad9b98  ACPI=0xcb762000  MPS=0xf4b70 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP Z420 Workstation/1589, BIOS J61 v03.87 02/09/2015
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x830000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-DBFFF write-protect
[    0.000000]   DC000-E9FFF uncachable
[    0.000000]   EA000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000CC000000 mask 3FFFFC000000 uncachable
[    0.000000]   1 base 0000D0000000 mask 3FFFF0000000 uncachable
[    0.000000]   2 base 0000E0000000 mask 3FFFE0000000 uncachable
[    0.000000]   3 base 000830000000 mask 3FFFF0000000 uncachable
[    0.000000]   4 base 380000000000 mask 3FF000000000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0xcc000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f4b60-0x000f4b6f] mapped at [ffff889a800f4b60]
[    0.000000] Base memory trampoline at [ffff889a8008c000] 8c000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x77ad34000, 0x77ad34fff] PGTABLE
[    0.000000] BRK [0x77ad35000, 0x77ad35fff] PGTABLE
[    0.000000] BRK [0x77ad36000, 0x77ad36fff] PGTABLE
[    0.000000] BRK [0x77ad37000, 0x77ad37fff] PGTABLE
[    0.000000] BRK [0x77ad38000, 0x77ad38fff] PGTABLE
[    0.000000] BRK [0x77ad39000, 0x77ad39fff] PGTABLE
[    0.000000] BRK [0x77ad3a000, 0x77ad3afff] PGTABLE
[    0.000000] BRK [0x77ad3b000, 0x77ad3bfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35a4d000-0x36d1dfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000CB762000 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x00000000CB762088 00008C (v01 HPQOEM SLIC-WKS 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000CB769C90 00010C (v05 HPQOEM SLIC-WKS 01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000CB7621A0 007AE9 (v02 HPQOEM SLIC-WKS 00000387 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000CB9FE080 000040
[    0.000000] ACPI: APIC 0x00000000CB769DA0 000100 (v03 HPQOEM SLIC-WKS 01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000CB769EA0 000044 (v01 HPQOEM SLIC-WKS 01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000CB769EE8 00003C (v01 HPQOEM OEMMCFG. 01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000CB769F28 000038 (v01 HPQOEM SLIC-WKS 01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000CB769F60 005913 (v01 COMPAQ WMI      00000001 MSFT 03000001)
[    0.000000] ACPI: SLIC 0x00000000CB76F878 000176 (v01 HPQOEM SLIC-WKS 00000001      00000000)
[    0.000000] ACPI: SSDT 0x00000000CB76F9F0 0028D1 (v02 HPQOEM CpuDef   00004000 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000CB7722C8 0C2E80 (v02 INTEL  CpuPm    00004000 INTL 20051117)
[    0.000000] ACPI: ASF! 0x00000000CB835148 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: TCPA 0x00000000CB8351F0 000032 (v02 APTIO4 NAPAASF  00000001 MSFT 01000013)
[    0.000000] ACPI: IFEU 0x00000000CB835228 000042 (v01 HPQOEM SLIC-WKS 01072009      00000000)
[    0.000000] ACPI: DMAR 0x00000000CB835270 0000A8 (v01 A M I  OEMDMAR  00000001 INTL 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000082fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x82fffb000-0x82fffffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000082fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000cb431fff]
[    0.000000]   node   0: [mem 0x00000000cbb2c000-0x00000000cbb2cfff]
[    0.000000]   node   0: [mem 0x00000000cbbb3000-0x00000000cbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000082fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000082fffffff]
[    0.000000] On node 0 totalpages: 8370207
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 70 pages reserved
[    0.000000]   DMA zone: 3999 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12962 pages used for memmap
[    0.000000]   DMA32 zone: 829568 pages, LIFO batch:31
[    0.000000]   Normal zone: 117760 pages used for memmap
[    0.000000]   Normal zone: 7536640 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] IOAPIC[1]: apic_id 2, version 32, address 0xfec01000, GSI 24-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 12 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb432000-0xcb72cfff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb72d000-0xcb835fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb836000-0xcba06fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcba07000-0xcbadafff]
[    0.000000] PM: Registered nosave memory: [mem 0xcbadb000-0xcbb2bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xcbb2d000-0xcbbb2fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcc000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed3ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed40000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xcc000000-0xefffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:12 nr_node_ids:1
[    0.000000] percpu: Embedded 35 pages/cpu @ffff88a28f200000 s105304 r8192 d29864 u262144
[    0.000000] pcpu-alloc: s105304 r8192 d29864 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 -- -- -- -- 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 8239351
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.9.0-8-amd64 root=UUID=HASH_BC1-CC3E-EB31-193C-1D126B7FFA98 ro quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 32767100K/33480828K available (6268K kernel code, 1161K rwdata, 2872K rodata, 1424K init, 656K bss, 713728K reserved, 0K cma-reserved)
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=12.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=12
[    0.000000] NR_IRQS:33024 nr_irqs:928 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3491.474 MHz processor
[    0.000022] Calibrating delay loop (skipped), value calculated using timer frequency.. 6982.94 BogoMIPS (lpj=13965896)
[    0.000023] pid_max: default: 32768 minimum: 301
[    0.000038] ACPI: Core revision 20160831
[    0.031818] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.032089] Security Framework initialized
[    0.032090] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.032095] AppArmor: AppArmor disabled by boot time parameter
[    0.033173] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
[    0.038681] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.041185] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.041205] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.041508] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.041508] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.041512] mce: CPU supports 23 MCE banks
[    0.041524] CPU0: Thermal monitoring enabled (TM1)
[    0.041556] process: using mwait in idle threads
[    0.041558] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.041559] Last level dTLB entries: 4KB 512, 2MB 0, 4MB 0, 1GB 4
[    0.041560] Spectre V2 : Mitigation: Full generic retpoline
[    0.041560] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.041561] Speculative Store Bypass: Vulnerable
[    0.044791] Freeing SMP alternatives memory: 24K
[    0.153792] ftrace: allocating 25295 entries in 99 pages
[    0.170462] smpboot: Max logical packages: 2
[    0.170465] DMAR: Host address width 46
[    0.170466] DMAR: DRHD base: 0x000000ef344000 flags: 0x1
[    0.170472] DMAR: dmar0: reg_base_addr ef344000 ver 1:0 cap d2078c106f0466 ecap f020df
[    0.170473] DMAR: RMRR base: 0x000000cb6fe000 end: 0x000000cb72cfff
[    0.170474] DMAR: ATSR flags: 0x0
[    0.170476] DMAR-IR: IOAPIC id 0 under DRHD base  0xef344000 IOMMU 0
[    0.170476] DMAR-IR: IOAPIC id 2 under DRHD base  0xef344000 IOMMU 0
[    0.170477] DMAR-IR: HPET id 0 under DRHD base 0xef344000
[    0.170477] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.170661] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.170662] x2apic enabled
[    0.170666] Switched APIC routing to cluster x2apic.
[    0.171167] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.210856] TSC deadline timer enabled
[    0.210858] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-1650 v2 @ 3.50GHz (family: 0x6, model: 0x3e, stepping: 0x4)
[    0.210861] Performance Events: PEBS fmt1+, IvyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.210880] ... version:                3
[    0.210880] ... bit width:              48
[    0.210881] ... generic registers:      4
[    0.210881] ... value mask:             0000ffffffffffff
[    0.210882] ... max period:             00007fffffffffff
[    0.210882] ... fixed-purpose events:   3
[    0.210882] ... event mask:             000000070000000f
[    0.211455] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.211545] x86: Booting SMP configuration:
[    0.211546] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11
[    0.239874] x86: Booted up 1 node, 12 CPUs
[    0.239876] smpboot: Total of 12 processors activated (83795.37 BogoMIPS)
[    0.250426] devtmpfs: initialized
[    0.250480] x86/mm: Memory block size: 128MB
[    0.254219] PM: Registering ACPI NVS region [mem 0xcb836000-0xcba06fff] (1904640 bytes)
[    0.254261] PM: Registering ACPI NVS region [mem 0xcbb2d000-0xcbbb2fff] (548864 bytes)
[    0.254321] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.254337] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.254401] pinctrl core: initialized pinctrl subsystem
[    0.254498] NET: Registered protocol family 16
[    0.269684] cpuidle: using governor ladder
[    0.285688] cpuidle: using governor menu
[    0.285706] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.285707] ACPI: bus type PCI registered
[    0.285708] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.285764] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.285765] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.285776] PCI: Using configuration type 1 for base access
[    0.285832] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.297787] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.297788] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.298016] ACPI: Added _OSI(Module Device)
[    0.298017] ACPI: Added _OSI(Processor Device)
[    0.298017] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.298018] ACPI: Added _OSI(Processor Aggregator Device)
[    0.298164] ACPI: Executed 1 blocks of module-level executable AML code
[    0.412531] ACPI: Interpreter enabled
[    0.412544] ACPI: (supports S0 S3 S4 S5)
[    0.412545] ACPI: Using IOAPIC for interrupt routing
[    0.412567] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.423468] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7f])
[    0.423472] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.423574] acpi PNP0A08:00: _OSC: platform does not support [PCIeCapability]
[    0.423621] acpi PNP0A08:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.423623] acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug PME AER PCIeCapability]
[    0.423624] acpi PNP0A08:00: _OSC: platform willing to grant [PCIeHotplug PME AER]
[    0.423625] acpi PNP0A08:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.423885] PCI host bridge to bus 0000:00
[    0.423886] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.423887] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.423888] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.423889] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.423890] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.423891] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.423893] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xefffffff window]
[    0.423894] pci_bus 0000:00: root bus resource [mem 0x380000000000-0x38007fffffff window]
[    0.423895] pci_bus 0000:00: root bus resource [bus 00-7f]
[    0.423905] pci 0000:00:00.0: [8086:0e00] type 00 class 0x060000
[    0.423963] pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
[    0.424028] pci 0000:00:01.0: [8086:0e02] type 01 class 0x060400
[    0.424092] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.424138] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.424170] pci 0000:00:02.0: [8086:0e04] type 01 class 0x060400
[    0.424232] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.424276] pci 0000:00:02.0: System wakeup disabled by ACPI
[    0.424306] pci 0000:00:03.0: [8086:0e08] type 01 class 0x060400
[    0.424370] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    0.424414] pci 0000:00:03.0: System wakeup disabled by ACPI
[    0.424444] pci 0000:00:04.0: [8086:0e20] type 00 class 0x088000
[    0.424457] pci 0000:00:04.0: reg 0x10: [mem 0xef33c000-0xef33ffff 64bit]
[    0.424556] pci 0000:00:04.1: [8086:0e21] type 00 class 0x088000
[    0.424569] pci 0000:00:04.1: reg 0x10: [mem 0xef338000-0xef33bfff 64bit]
[    0.424668] pci 0000:00:04.2: [8086:0e22] type 00 class 0x088000
[    0.424680] pci 0000:00:04.2: reg 0x10: [mem 0xef334000-0xef337fff 64bit]
[    0.424779] pci 0000:00:04.3: [8086:0e23] type 00 class 0x088000
[    0.424791] pci 0000:00:04.3: reg 0x10: [mem 0xef330000-0xef333fff 64bit]
[    0.424890] pci 0000:00:04.4: [8086:0e24] type 00 class 0x088000
[    0.424902] pci 0000:00:04.4: reg 0x10: [mem 0xef32c000-0xef32ffff 64bit]
[    0.425000] pci 0000:00:04.5: [8086:0e25] type 00 class 0x088000
[    0.425013] pci 0000:00:04.5: reg 0x10: [mem 0xef328000-0xef32bfff 64bit]
[    0.425112] pci 0000:00:04.6: [8086:0e26] type 00 class 0x088000
[    0.425124] pci 0000:00:04.6: reg 0x10: [mem 0xef324000-0xef327fff 64bit]
[    0.425223] pci 0000:00:04.7: [8086:0e27] type 00 class 0x088000
[    0.425235] pci 0000:00:04.7: reg 0x10: [mem 0xef320000-0xef323fff 64bit]
[    0.425333] pci 0000:00:05.0: [8086:0e28] type 00 class 0x088000
[    0.425428] pci 0000:00:05.2: [8086:0e2a] type 00 class 0x088000
[    0.425519] pci 0000:00:05.4: [8086:0e2c] type 00 class 0x080020
[    0.425528] pci 0000:00:05.4: reg 0x10: [mem 0xef34a000-0xef34afff]
[    0.425636] pci 0000:00:11.0: [8086:1d3e] type 01 class 0x060400
[    0.425721] pci 0000:00:11.0: PME# supported from D0 D3hot D3cold
[    0.425801] pci 0000:00:16.0: [8086:1d3a] type 00 class 0x078000
[    0.425819] pci 0000:00:16.0: reg 0x10: [mem 0xef349000-0xef34900f 64bit]
[    0.425886] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.425939] pci 0000:00:16.2: [8086:1d3c] type 00 class 0x010185
[    0.425953] pci 0000:00:16.2: reg 0x10: [io  0xe090-0xe097]
[    0.425961] pci 0000:00:16.2: reg 0x14: [io  0xe080-0xe083]
[    0.425969] pci 0000:00:16.2: reg 0x18: [io  0xe070-0xe077]
[    0.425976] pci 0000:00:16.2: reg 0x1c: [io  0xe060-0xe063]
[    0.425984] pci 0000:00:16.2: reg 0x20: [io  0xe050-0xe05f]
[    0.426075] pci 0000:00:16.3: [8086:1d3d] type 00 class 0x070002
[    0.426087] pci 0000:00:16.3: reg 0x10: [io  0xe040-0xe047]
[    0.426093] pci 0000:00:16.3: reg 0x14: [mem 0xef347000-0xef347fff]
[    0.426198] pci 0000:00:19.0: [8086:1502] type 00 class 0x020000
[    0.426211] pci 0000:00:19.0: reg 0x10: [mem 0xef300000-0xef31ffff]
[    0.426218] pci 0000:00:19.0: reg 0x14: [mem 0xef34c000-0xef34cfff]
[    0.426225] pci 0000:00:19.0: reg 0x18: [io  0xe020-0xe03f]
[    0.426277] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.426305] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.426336] pci 0000:00:1a.0: [8086:1d2d] type 00 class 0x0c0320
[    0.426351] pci 0000:00:1a.0: reg 0x10: [mem 0xef34e000-0xef34e3ff]
[    0.426426] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.426456] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.426487] pci 0000:00:1b.0: [8086:1d20] type 00 class 0x040300
[    0.426499] pci 0000:00:1b.0: reg 0x10: [mem 0xef340000-0xef343fff 64bit]
[    0.426555] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.426612] pci 0000:00:1c.0: [8086:1d12] type 01 class 0x060400
[    0.426681] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.426718] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.426751] pci 0000:00:1c.5: [8086:1d18] type 01 class 0x060400
[    0.426819] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.426856] pci 0000:00:1c.5: System wakeup disabled by ACPI
[    0.426887] pci 0000:00:1c.6: [8086:1d14] type 01 class 0x060400
[    0.426956] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.426993] pci 0000:00:1c.6: System wakeup disabled by ACPI
[    0.427023] pci 0000:00:1c.7: [8086:1d16] type 01 class 0x060400
[    0.427091] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.427129] pci 0000:00:1c.7: System wakeup disabled by ACPI
[    0.427159] pci 0000:00:1d.0: [8086:1d26] type 00 class 0x0c0320
[    0.427174] pci 0000:00:1d.0: reg 0x10: [mem 0xef34d000-0xef34d3ff]
[    0.427249] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.427278] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.427305] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.427369] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.427398] pci 0000:00:1f.0: [8086:1d41] type 00 class 0x060100
[    0.427539] pci 0000:00:1f.2: [8086:1d00] type 00 class 0x01018f
[    0.427550] pci 0000:00:1f.2: reg 0x10: [io  0xe150-0xe157]
[    0.427556] pci 0000:00:1f.2: reg 0x14: [io  0xe140-0xe143]
[    0.427562] pci 0000:00:1f.2: reg 0x18: [io  0xe130-0xe137]
[    0.427568] pci 0000:00:1f.2: reg 0x1c: [io  0xe120-0xe123]
[    0.427574] pci 0000:00:1f.2: reg 0x20: [io  0xe110-0xe11f]
[    0.427581] pci 0000:00:1f.2: reg 0x24: [io  0xe100-0xe10f]
[    0.427654] pci 0000:00:1f.3: [8086:1d22] type 00 class 0x0c0500
[    0.427666] pci 0000:00:1f.3: reg 0x10: [mem 0xef34b000-0xef34b0ff 64bit]
[    0.427684] pci 0000:00:1f.3: reg 0x20: [io  0xe000-0xe01f]
[    0.427750] pci 0000:00:1f.5: [8086:1d08] type 00 class 0x010185
[    0.427761] pci 0000:00:1f.5: reg 0x10: [io  0xe0f0-0xe0f7]
[    0.427767] pci 0000:00:1f.5: reg 0x14: [io  0xe0e0-0xe0e3]
[    0.427773] pci 0000:00:1f.5: reg 0x18: [io  0xe0d0-0xe0d7]
[    0.427779] pci 0000:00:1f.5: reg 0x1c: [io  0xe0c0-0xe0c3]
[    0.427785] pci 0000:00:1f.5: reg 0x20: [io  0xe0b0-0xe0bf]
[    0.427791] pci 0000:00:1f.5: reg 0x24: [io  0xe0a0-0xe0af]
[    0.427904] pci 0000:00:01.0: PCI bridge to [bus 03]
[    0.427958] pci 0000:05:00.0: [10de:0ffa] type 00 class 0x030000
[    0.427968] pci 0000:05:00.0: reg 0x10: [mem 0xee000000-0xeeffffff]
[    0.427976] pci 0000:05:00.0: reg 0x14: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.427984] pci 0000:05:00.0: reg 0x1c: [mem 0xe0000000-0xe1ffffff 64bit pref]
[    0.427989] pci 0000:05:00.0: reg 0x24: [io  0xc000-0xc07f]
[    0.427995] pci 0000:05:00.0: reg 0x30: [mem 0xef000000-0xef07ffff pref]
[    0.428072] pci 0000:05:00.1: [10de:0e1b] type 00 class 0x040300
[    0.428080] pci 0000:05:00.1: reg 0x10: [mem 0xef080000-0xef083fff]
[    0.437759] pci 0000:00:02.0: PCI bridge to [bus 05]
[    0.437761] pci 0000:00:02.0:   bridge window [io  0xc000-0xcfff]
[    0.437764] pci 0000:00:02.0:   bridge window [mem 0xee000000-0xef0fffff]
[    0.437768] pci 0000:00:02.0:   bridge window [mem 0xd0000000-0xe1ffffff 64bit pref]
[    0.437810] pci 0000:00:03.0: PCI bridge to [bus 04]
[    0.437874] pci 0000:02:00.0: [8086:1d6b] type 00 class 0x010700
[    0.437893] pci 0000:02:00.0: reg 0x10: [mem 0xe2800000-0xe2803fff 64bit pref]
[    0.437906] pci 0000:02:00.0: reg 0x18: [mem 0xe2400000-0xe27fffff 64bit pref]
[    0.437916] pci 0000:02:00.0: reg 0x20: [io  0xd000-0xd0ff]
[    0.438017] pci 0000:02:00.0: reg 0x164: [mem 0x380000000000-0x380000003fff 64bit pref]
[    0.438019] pci 0000:02:00.0: VF(n) BAR0 space: [mem 0x380000000000-0x38000007bfff 64bit pref] (contains BAR0 for 31 VFs)
[    0.438195] pci 0000:00:11.0: PCI bridge to [bus 02]
[    0.438199] pci 0000:00:11.0:   bridge window [io  0xd000-0xdfff]
[    0.438206] pci 0000:00:11.0:   bridge window [mem 0xe2400000-0xe28fffff 64bit pref]
[    0.438250] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.438302] pci 0000:00:1c.5: PCI bridge to [bus 06]
[    0.438357] pci 0000:00:1c.6: PCI bridge to [bus 07]
[    0.438422] pci 0000:08:00.0: [104c:8241] type 00 class 0x0c0330
[    0.438448] pci 0000:08:00.0: reg 0x10: [mem 0xef200000-0xef20ffff 64bit]
[    0.438466] pci 0000:08:00.0: reg 0x18: [mem 0xef210000-0xef211fff 64bit]
[    0.438573] pci 0000:08:00.0: supports D1 D2
[    0.438574] pci 0000:08:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.449761] pci 0000:00:1c.7: PCI bridge to [bus 08]
[    0.449766] pci 0000:00:1c.7:   bridge window [mem 0xef200000-0xef2fffff]
[    0.449815] pci 0000:09:05.0: [11c1:5811] type 00 class 0x0c0010
[    0.449827] pci 0000:09:05.0: reg 0x10: [mem 0xef100000-0xef100fff]
[    0.449884] pci 0000:09:05.0: supports D1 D2
[    0.449885] pci 0000:09:05.0: PME# supported from D0 D1 D2 D3hot
[    0.449943] pci 0000:00:1e.0: PCI bridge to [bus 09] (subtractive decode)
[    0.449947] pci 0000:00:1e.0:   bridge window [mem 0xef100000-0xef1fffff]
[    0.449953] pci 0000:00:1e.0:   bridge window [io  0x0000-0x03af window] (subtractive decode)
[    0.449954] pci 0000:00:1e.0:   bridge window [io  0x03e0-0x0cf7 window] (subtractive decode)
[    0.449955] pci 0000:00:1e.0:   bridge window [io  0x03b0-0x03df window] (subtractive decode)
[    0.449956] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.449957] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.449958] pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000dffff window] (subtractive decode)
[    0.449959] pci 0000:00:1e.0:   bridge window [mem 0xd0000000-0xefffffff window] (subtractive decode)
[    0.449960] pci 0000:00:1e.0:   bridge window [mem 0x380000000000-0x38007fffffff window] (subtractive decode)
[    0.450005] pci_bus 0000:00: on NUMA node 0
[    0.450363] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.450400] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *7 10 11 12 14 15)
[    0.450437] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 *4 5 6 10 11 12 14 15)
[    0.450473] ACPI: PCI Interrupt Link [LNKD] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.450508] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.450544] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
[    0.450581] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.450617] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.453377] ACPI: Enabled 2 GPEs in block 00 to 3F
[    0.453479] vgaarb: setting as boot device: PCI:0000:05:00.0
[    0.453480] vgaarb: device added: PCI:0000:05:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.453481] vgaarb: loaded
[    0.453482] vgaarb: bridge control possible 0000:05:00.0
[    0.453516] Registered efivars operations
[    0.464530] PCI: Using ACPI for IRQ routing
[    0.467217] PCI: Discovered peer bus 7f
[    0.467219] PCI: root bus 7f: using default resources
[    0.467219] PCI: Probing PCI hardware (bus 7f)
[    0.467239] PCI host bridge to bus 0000:7f
[    0.467241] pci_bus 0000:7f: root bus resource [io  0x0000-0xffff]
[    0.467242] pci_bus 0000:7f: root bus resource [mem 0x00000000-0x3fffffffffff]
[    0.467243] pci_bus 0000:7f: No busn resource found for root bus, will use [bus 7f-ff]
[    0.467245] pci_bus 0000:7f: busn_res: can not insert [bus 7f-ff] under domain [bus 00-ff] (conflicts with (null) [bus 00-7f])
[    0.467251] pci 0000:7f:08.0: [8086:0e80] type 00 class 0x088000
[    0.467296] pci 0000:7f:09.0: [8086:0e90] type 00 class 0x088000
[    0.467336] pci 0000:7f:0a.0: [8086:0ec0] type 00 class 0x088000
[    0.467371] pci 0000:7f:0a.1: [8086:0ec1] type 00 class 0x088000
[    0.467405] pci 0000:7f:0a.2: [8086:0ec2] type 00 class 0x088000
[    0.467439] pci 0000:7f:0a.3: [8086:0ec3] type 00 class 0x088000
[    0.467474] pci 0000:7f:0b.0: [8086:0e1e] type 00 class 0x088000
[    0.467506] pci 0000:7f:0b.3: [8086:0e1f] type 00 class 0x088000
[    0.467539] pci 0000:7f:0c.0: [8086:0ee0] type 00 class 0x088000
[    0.467571] pci 0000:7f:0c.1: [8086:0ee2] type 00 class 0x088000
[    0.467603] pci 0000:7f:0c.2: [8086:0ee4] type 00 class 0x088000
[    0.467636] pci 0000:7f:0d.0: [8086:0ee1] type 00 class 0x088000
[    0.467668] pci 0000:7f:0d.1: [8086:0ee3] type 00 class 0x088000
[    0.467701] pci 0000:7f:0d.2: [8086:0ee5] type 00 class 0x088000
[    0.467734] pci 0000:7f:0e.0: [8086:0ea0] type 00 class 0x088000
[    0.467769] pci 0000:7f:0e.1: [8086:0e30] type 00 class 0x110100
[    0.467808] pci 0000:7f:0f.0: [8086:0ea8] type 00 class 0x088000
[    0.467852] pci 0000:7f:0f.1: [8086:0e71] type 00 class 0x088000
[    0.467894] pci 0000:7f:0f.2: [8086:0eaa] type 00 class 0x088000
[    0.467937] pci 0000:7f:0f.3: [8086:0eab] type 00 class 0x088000
[    0.467979] pci 0000:7f:0f.4: [8086:0eac] type 00 class 0x088000
[    0.468021] pci 0000:7f:0f.5: [8086:0ead] type 00 class 0x088000
[    0.468064] pci 0000:7f:10.0: [8086:0eb0] type 00 class 0x088000
[    0.468107] pci 0000:7f:10.1: [8086:0eb1] type 00 class 0x088000
[    0.468149] pci 0000:7f:10.2: [8086:0eb2] type 00 class 0x088000
[    0.468193] pci 0000:7f:10.3: [8086:0eb3] type 00 class 0x088000
[    0.468235] pci 0000:7f:10.4: [8086:0eb4] type 00 class 0x088000
[    0.468278] pci 0000:7f:10.5: [8086:0eb5] type 00 class 0x088000
[    0.468321] pci 0000:7f:10.6: [8086:0eb6] type 00 class 0x088000
[    0.468364] pci 0000:7f:10.7: [8086:0eb7] type 00 class 0x088000
[    0.468406] pci 0000:7f:13.0: [8086:0e1d] type 00 class 0x088000
[    0.468439] pci 0000:7f:13.1: [8086:0e34] type 00 class 0x110100
[    0.468472] pci 0000:7f:13.4: [8086:0e81] type 00 class 0x088000
[    0.468505] pci 0000:7f:13.5: [8086:0e36] type 00 class 0x110100
[    0.468539] pci 0000:7f:16.0: [8086:0ec8] type 00 class 0x088000
[    0.468571] pci 0000:7f:16.1: [8086:0ec9] type 00 class 0x088000
[    0.468603] pci 0000:7f:16.2: [8086:0eca] type 00 class 0x088000
[    0.468642] pci_bus 0000:7f: busn_res: [bus 7f-ff] end is updated to 7f
[    0.468643] pci_bus 0000:7f: busn_res: can not insert [bus 7f] under domain [bus 00-ff] (conflicts with (null) [bus 00-7f])
[    0.468650] PCI: pci_cache_line_size set to 64 bytes
[    0.468670] pci 0000:02:00.0: can't claim BAR 7 [mem 0x380000000000-0x38000007bfff 64bit pref]: no compatible bridge window
[    0.468750] e820: reserve RAM buffer [mem 0xcb432000-0xcbffffff]
[    0.468751] e820: reserve RAM buffer [mem 0xcbb2d000-0xcbffffff]
[    0.468869] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.468873] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.470903] clocksource: Switched to clocksource hpet
[    0.475700] VFS: Disk quotas dquot_6.6.0
[    0.475721] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.475783] pnp: PnP ACPI init
[    0.475877] system 00:00: [mem 0xfc000000-0xfcffffff window] has been reserved
[    0.475878] system 00:00: [mem 0xfd000000-0xfdffffff window] has been reserved
[    0.475879] system 00:00: [mem 0xfe000000-0xfeafffff window] has been reserved
[    0.475881] system 00:00: [mem 0xfeb00000-0xfebfffff window] has been reserved
[    0.475883] system 00:00: [mem 0xfed00400-0xfed3ffff window] could not be reserved
[    0.475884] system 00:00: [mem 0xfed45000-0xfedfffff window] has been reserved
[    0.475885] system 00:00: [mem 0xef346000-0xef346fff window] has been reserved
[    0.475888] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.475962] system 00:01: [mem 0xef344000-0xef345fff] could not be reserved
[    0.475964] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.476089] system 00:02: [io  0x0620-0x063f] has been reserved
[    0.476090] system 00:02: [io  0x0610-0x061f] has been reserved
[    0.476092] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.476129] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.476163] pnp 00:04: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.476182] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.476246] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.476248] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.476349] pnp 00:07: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.476490] system 00:08: [io  0x0400-0x0453] has been reserved
[    0.476491] system 00:08: [io  0x0458-0x047f] has been reserved
[    0.476492] system 00:08: [io  0x1180-0x119f] has been reserved
[    0.476493] system 00:08: [io  0x0500-0x057f] has been reserved
[    0.476495] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.476496] system 00:08: [mem 0xfec00000-0xfecfffff] could not be reserved
[    0.476497] system 00:08: [mem 0xfed08000-0xfed08fff] has been reserved
[    0.476499] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.476500] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.476568] system 00:09: [io  0x0454-0x0457] has been reserved
[    0.476570] system 00:09: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.476806] pnp: PnP ACPI: found 10 devices
[    0.482618] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.482623] pci_bus 0000:00: max bus depth: 1 pci_try_num: 2
[    0.482680] pci 0000:00:11.0: BAR 14: assigned [mem 0xe2000000-0xe20fffff]
[    0.482681] pci 0000:00:01.0: PCI bridge to [bus 03]
[    0.482689] pci 0000:00:02.0: PCI bridge to [bus 05]
[    0.482691] pci 0000:00:02.0:   bridge window [io  0xc000-0xcfff]
[    0.482694] pci 0000:00:02.0:   bridge window [mem 0xee000000-0xef0fffff]
[    0.482697] pci 0000:00:02.0:   bridge window [mem 0xd0000000-0xe1ffffff 64bit pref]
[    0.482700] pci 0000:00:03.0: PCI bridge to [bus 04]
[    0.482709] pci 0000:02:00.0: BAR 7: assigned [mem 0xe2804000-0xe287ffff 64bit pref]
[    0.482713] pci 0000:00:11.0: PCI bridge to [bus 02]
[    0.482715] pci 0000:00:11.0:   bridge window [io  0xd000-0xdfff]
[    0.482720] pci 0000:00:11.0:   bridge window [mem 0xe2000000-0xe20fffff]
[    0.482723] pci 0000:00:11.0:   bridge window [mem 0xe2400000-0xe28fffff 64bit pref]
[    0.482728] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.482738] pci 0000:00:1c.5: PCI bridge to [bus 06]
[    0.482747] pci 0000:00:1c.6: PCI bridge to [bus 07]
[    0.482756] pci 0000:00:1c.7: PCI bridge to [bus 08]
[    0.482760] pci 0000:00:1c.7:   bridge window [mem 0xef200000-0xef2fffff]
[    0.482767] pci 0000:00:1e.0: PCI bridge to [bus 09]
[    0.482770] pci 0000:00:1e.0:   bridge window [mem 0xef100000-0xef1fffff]
[    0.482776] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.482777] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.482778] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.482779] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.482780] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.482781] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.482782] pci_bus 0000:00: resource 10 [mem 0xd0000000-0xefffffff window]
[    0.482783] pci_bus 0000:00: resource 11 [mem 0x380000000000-0x38007fffffff window]
[    0.482784] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.482785] pci_bus 0000:05: resource 1 [mem 0xee000000-0xef0fffff]
[    0.482786] pci_bus 0000:05: resource 2 [mem 0xd0000000-0xe1ffffff 64bit pref]
[    0.482787] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.482788] pci_bus 0000:02: resource 1 [mem 0xe2000000-0xe20fffff]
[    0.482788] pci_bus 0000:02: resource 2 [mem 0xe2400000-0xe28fffff 64bit pref]
[    0.482790] pci_bus 0000:08: resource 1 [mem 0xef200000-0xef2fffff]
[    0.482791] pci_bus 0000:09: resource 1 [mem 0xef100000-0xef1fffff]
[    0.482792] pci_bus 0000:09: resource 4 [io  0x0000-0x03af window]
[    0.482793] pci_bus 0000:09: resource 5 [io  0x03e0-0x0cf7 window]
[    0.482793] pci_bus 0000:09: resource 6 [io  0x03b0-0x03df window]
[    0.482794] pci_bus 0000:09: resource 7 [io  0x0d00-0xffff window]
[    0.482795] pci_bus 0000:09: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.482796] pci_bus 0000:09: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.482797] pci_bus 0000:09: resource 10 [mem 0xd0000000-0xefffffff window]
[    0.482798] pci_bus 0000:09: resource 11 [mem 0x380000000000-0x38007fffffff window]
[    0.482834] pci_bus 0000:7f: resource 4 [io  0x0000-0xffff]
[    0.482835] pci_bus 0000:7f: resource 5 [mem 0x00000000-0x3fffffffffff]
[    0.482880] NET: Registered protocol family 2
[    0.483080] TCP established hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.483345] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.483446] TCP: Hash tables configured (established 262144 bind 65536)
[    0.483473] UDP hash table entries: 16384 (order: 7, 524288 bytes)
[    0.483537] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes)
[    0.483632] NET: Registered protocol family 1
[    0.530988] pci 0000:05:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.531143] PCI: CLS 64 bytes, default 64
[    0.531180] Unpacking initramfs...
[    0.767635] Freeing initrd memory: 19268K
[    0.767681] DMAR: [Firmware Bug]: RMRR entry for device 08:00.0 is broken - applying workaround
[    0.767705] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.767707] software IO TLB [mem 0xc4ae0000-0xc8ae0000] (64MB) mapped at [ffff889b44ae0000-ffff889b48adffff]
[    0.768410] workingset: timestamp_bits=40 max_order=23 bucket_order=0
[    0.768488] zbud: loaded
[    0.769081] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.769110] io scheduler noop registered
[    0.769111] io scheduler deadline registered
[    0.769120] io scheduler cfq registered (default)
[    0.769993] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.769997] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.770005] efifb: probing for efifb
[    0.770015] efifb: framebuffer at 0xe1000000, using 1920k, total 1920k
[    0.770015] efifb: mode is 800x600x32, linelength=3200, pages=1
[    0.770016] efifb: scrolling: redraw
[    0.770017] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.770870] Console: switching to colour frame buffer device 100x37
[    0.771649] fb0: EFI VGA frame buffer device
[    0.771663] intel_idle: MWAIT substates: 0x1120
[    0.771663] intel_idle: v0.4.1 model 0x3E
[    0.771936] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.781933] GHES: HEST is not enabled!
[    0.781976] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.782188] serial 0000:00:16.3: enabling device (0000 -> 0003)
[    0.802557] 0000:00:16.3: ttyS0 at I/O 0xe040 (irq = 17, base_baud = 115200) is a 16550A
[    0.802707] Linux agpgart interface v0.103
[    0.878962] tpm_tis 00:07: 1.2 TPM (device-id 0xB, rev-id 16)
[    1.359143] AMD IOMMUv2 driver by Joerg Roedel <XXX@XXX>
[    1.359144] AMD IOMMUv2 functionality not available on this system
[    1.359908] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.362985] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.362989] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.363110] mousedev: PS/2 mouse device common for all mice
[    1.363142] rtc_cmos 00:05: RTC can wake from S4
[    1.363256] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
[    1.363283] rtc_cmos 00:05: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.363292] intel_pstate: Intel P-state driver initializing
[    1.363634] ledtrig-cpu: registered to indicate activity on CPUs
[    1.364073] NET: Registered protocol family 10
[    1.364246] mip6: Mobile IPv6
[    1.364247] NET: Registered protocol family 17
[    1.364249] mpls_gso: MPLS GSO support
[    1.364562] microcode: sig=0x306e4, pf=0x1, revision=0x427
[    1.364664] microcode: Microcode Update Driver: v2.01 <XXX@XXX>, Peter Oruba
[    1.364754] registered taskstats version 1
[    1.364770] zswap: loaded using pool lzo/zbud
[    1.427012] ima: Allocated hash algorithm: sha256
[    1.798952] tsc: Refined TSC clocksource calibration: 3491.586 MHz
[    1.798957] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x32544470409, max_idle_ns: 440795317272 ns
[    2.163482] rtc_cmos 00:05: setting system clock to 2019-03-17 22:47:22 UTC (1552862842)
[    2.163512] PM: Hibernation image not present or could not be loaded.
[    2.333163] Freeing unused kernel memory: 1424K
[    2.333164] Write protecting the kernel read-only data: 12288k
[    2.334003] Freeing unused kernel memory: 1908K
[    2.335657] Freeing unused kernel memory: 1224K
[    2.339536] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.387329] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.387388] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.387395] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.425440] pps_core: LinuxPPS API ver. 1 registered
[    2.425442] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    2.425726] PTP clock support registered
[    2.426404] SCSI subsystem initialized
[    2.427337] i801_smbus 0000:00:1f.3: enabling device (0101 -> 0103)
[    2.427349] ACPI: bus type USB registered
[    2.427369] usbcore: registered new interface driver usbfs
[    2.427378] usbcore: registered new interface driver hub
[    2.427399] usbcore: registered new device driver usb
[    2.427484] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.427485] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.427492] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    2.427821] firewire_ohci 0000:09:05.0: enabling device (0100 -> 0102)
[    2.428274] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.428435] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.428591] libata version 3.00 loaded.
[    2.428653] ehci-pci: EHCI PCI platform driver
[    2.429243] xhci_hcd 0000:08:00.0: xHCI Host Controller
[    2.429249] xhci_hcd 0000:08:00.0: new USB bus registered, assigned bus number 1
[    2.429416] xhci_hcd 0000:08:00.0: hcc params 0x0270f06d hci version 0x96 quirks 0x04004000
[    2.429655] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.429656] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.429657] usb usb1: Product: xHCI Host Controller
[    2.429658] usb usb1: Manufacturer: Linux 4.9.0-8-amd64 xhci-hcd
[    2.429659] usb usb1: SerialNumber: ...
[    2.429764] hub 1-0:1.0: USB hub found
[    2.429777] hub 1-0:1.0: 4 ports detected
[    2.429870] isci: Intel(R) C600 SAS Controller Driver - version 1.2.0
[    2.429884] isci 0000:02:00.0: driver configured for rev: 5 silicon
[    2.429978] isci 0000:02:00.0: Unable to obtain EFI var data for OEM parms
[    2.429980] isci 0000:02:00.0: OEM parameter table found in OROM
[    2.429982] isci 0000:02:00.0: OEM SAS parameters (version: 1.1) loaded (platform)
[    2.430009] xhci_hcd 0000:08:00.0: xHCI Host Controller
[    2.430011] xhci_hcd 0000:08:00.0: new USB bus registered, assigned bus number 2
[    2.430028] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.430049] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    2.430050] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.430052] usb usb2: Product: xHCI Host Controller
[    2.430053] usb usb2: Manufacturer: Linux 4.9.0-8-amd64 xhci-hcd
[    2.430054] usb usb2: SerialNumber: ...
[    2.430129] isci 0000:02:00.0: SCU controller 0: phy 3-0 cables: {short, short, short, short}
[    2.430163] hub 2-0:1.0: USB hub found
[    2.430175] hub 2-0:1.0: 4 ports detected
[    2.432281] scsi host0: isci
[    2.434387] AVX version of gcm_enc/dec engaged.
[    2.434388] AES CTR mode by8 optimization enabled
[    2.487078] firewire_ohci 0000:09:05.0: added OHCI v1.0 device as card 0, 8 IR + 8 IT contexts, quirks 0x0
[    2.535150] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    2.643012] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) XX:XX:XX:XX:XX:XX
[    2.643013] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.643044] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: 0100FF-0FF
[    2.643207] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    2.643214] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    2.643225] ehci-pci 0000:00:1a.0: debug port 2
[    2.643637] e1000e 0000:00:19.0 eno1: renamed from eth0
[    2.647133] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    2.647146] ehci-pci 0000:00:1a.0: irq 16, io mem 0xef34e000
[    2.755050] usb 1-2: new high-speed USB device number 2 using xhci_hcd
[    2.771049] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    2.771089] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    2.771090] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.771091] usb usb3: Product: EHCI Host Controller
[    2.771092] usb usb3: Manufacturer: Linux 4.9.0-8-amd64 ehci_hcd
[    2.771093] usb usb3: SerialNumber: ...
[    2.771215] hub 3-0:1.0: USB hub found
[    2.771220] hub 3-0:1.0: 2 ports detected
[    2.771396] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    2.771399] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    2.771408] ehci-pci 0000:00:1d.0: debug port 2
[    2.775310] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    2.775318] ehci-pci 0000:00:1d.0: irq 23, io mem 0xef34d000
[    2.823210] clocksource: Switched to clocksource tsc
[    2.907048] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    2.907087] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    2.907088] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.907089] usb usb4: Product: EHCI Host Controller
[    2.907090] usb usb4: Manufacturer: Linux 4.9.0-8-amd64 ehci_hcd
[    2.907091] usb usb4: SerialNumber: ...
[    2.907199] hub 4-0:1.0: USB hub found
[    2.907203] hub 4-0:1.0: 2 ports detected
[    2.907315] ata_piix 0000:00:1f.2: version 2.13
[    2.907388] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    2.908071] scsi host1: ata_piix
[    2.908133] scsi host2: ata_piix
[    2.908167] ata1: SATA max UDMA/133 cmd 0xe150 ctl 0xe140 bmdma 0xe110 irq 19
[    2.908170] ata2: SATA max UDMA/133 cmd 0xe130 ctl 0xe120 bmdma 0xe118 irq 19
[    2.908234] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[    2.908248] ata_piix 0000:00:1f.5: SCR access via SIDPR is available but doesn't work
[    2.908729] scsi host3: ata_piix
[    2.908781] scsi host4: ata_piix
[    2.908808] ata3: SATA max UDMA/133 cmd 0xe0f0 ctl 0xe0e0 bmdma 0xe0b0 irq 19
[    2.908809] ata4: SATA max UDMA/133 cmd 0xe0d0 ctl 0xe0c0 bmdma 0xe0b8 irq 19
[    2.909117] scsi host5: ata_generic
[    2.909179] scsi host6: ata_generic
[    2.909209] ata5: PATA max UDMA/100 cmd 0xe090 ctl 0xe080 bmdma 0xe050 irq 18
[    2.909210] ata6: PATA max UDMA/100 cmd 0xe070 ctl 0xe060 bmdma 0xe058 irq 18
[    3.015039] firewire_core 0000:09:05.0: created device fw0: GUID 0060b00000a81311, S400
[    3.031039] usb 2-1: new SuperSpeed USB device number 2 using xhci_hcd
[    3.057182] usb 2-1: New USB device found, idVendor=174c, idProduct=1153
[    3.057183] usb 2-1: New USB device strings: Mfr=2, Product=3, SerialNumber=...
[    3.057184] usb 2-1: Product: USB3.0 to SATA adapter
[    3.057185] usb 2-1: Manufacturer: ASMedia
[    3.057186] usb 2-1: SerialNumber: ...
[    3.058521] usb-storage 2-1:1.0: USB Mass Storage device detected
[    3.058573] scsi host7: usb-storage 2-1:1.0
[    3.058616] usbcore: registered new interface driver usb-storage
[    3.058910] usbcore: registered new interface driver uas
[    3.098998] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    3.190445] usb 1-2: New USB device found, idVendor=046d, idProduct=0821
[    3.190446] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.190447] usb 1-2: SerialNumber: ...
[    3.235004] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    3.247327] usb 3-1: New USB device found, idVendor=8087, idProduct=0024
[    3.247329] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.247472] hub 3-1:1.0: USB hub found
[    3.247575] hub 3-1:1.0: 6 ports detected
[    3.315006] usb 1-3: new low-speed USB device number 3 using xhci_hcd
[    3.383332] usb 4-1: New USB device found, idVendor=8087, idProduct=0024
[    3.383333] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.383477] hub 4-1:1.0: USB hub found
[    3.383581] hub 4-1:1.0: 8 ports detected
[    3.490102] usb 1-3: New USB device found, idVendor=17ef, idProduct=6019
[    3.490104] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.490105] usb 1-3: Product: Lenovo USB Optical Mouse
[    3.490106] usb 1-3: Manufacturer: PixArt
[    3.495922] hidraw: raw HID events driver (C) Jiri Kosina
[    3.505179] usbcore: registered new interface driver usbhid
[    3.505179] usbhid: USB HID core driver
[    3.505614] input: PixArt Lenovo USB Optical Mouse as /devices/pci0000:00/0000:00:1c.7/0000:08:00.0/usb1/1-3/1-3:1.0/0003:17EF:6019.0001/input/input3
[    3.505675] hid-generic 0003:17EF:6019.0001: input,hidraw0: USB HID v1.11 Mouse [PixArt Lenovo USB Optical Mouse] on usb-0000:08:00.0-3/input0
[    3.615007] usb 1-4: new full-speed USB device number 4 using xhci_hcd
[    3.783114] sas: phy-0:3 added to port-0:0, phy_mask:0x8 (500110ac082ac7e1)
[    3.783123] sas: DOING DISCOVERY on port 0, pid:226
[    3.783141] sas: DONE DISCOVERY on port 0, pid:226, result:0
[    3.783147] sas: Enter sas_scsi_recover_host busy: 0 failed: 0
[    3.783169] sas: ata7: end_device-0:0: dev error handler
[    3.793045] usb 1-4: New USB device found, idVendor=046d, idProduct=c52b
[    3.793046] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.793047] usb 1-4: Product: USB Receiver
[    3.793048] usb 1-4: Manufacturer: Logitech
[    3.865124] logitech-djreceiver 0003:046D:C52B.0004: hiddev0,hidraw1: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:08:00.0-4/input2
[    3.952122] ata7.00: ATA-8: ST250DM000-1BD141, KC48, max UDMA/133
[    3.952123] ata7.00: 488397168 sectors, multi 0: LBA48 NCQ (depth 31/32)
[    3.953497] ata7.00: configured for UDMA/133
[    3.953527] sas: --- Exit sas_scsi_recover_host: busy: 0 failed: 0 tries: 1
[    3.963777] scsi 0:0:0:0: Direct-Access     ATA      ST250DM000-1BD14 KC48 PQ: 0 ANSI: 5
[    3.998168] input: Logitech K400 as /devices/pci0000:00/0000:00:1c.7/0000:08:00.0/usb1/1-4/1-4:1.2/0003:046D:C52B.0004/0003:046D:4024.0005/input/input4
[    3.998291] logitech-hidpp-device 0003:046D:4024.0005: input,hidraw2: USB HID v1.11 Keyboard [Logitech K400] on usb-0000:08:00.0-4:1
[    4.071761] scsi 7:0:0:0: Direct-Access     INTENSO                   0    PQ: 0 ANSI: 6
[    4.072525] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/233 GiB)
[    4.072526] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    4.072582] sd 0:0:0:0: [sda] Write Protect is off
[    4.072583] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.072616] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.072730] sd 7:0:0:0: [sdb] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    4.072847] random: fast init done
[    4.073062] sd 7:0:0:0: [sdb] Write Protect is off
[    4.073064] sd 7:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    4.073435] sd 7:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.074960]  sdb:
[    4.075219]  sda:
[    4.075387] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.076085] sd 7:0:0:0: [sdb] Attached SCSI disk
[    4.259088] ata2.01: failed to resume link (SControl 0)
[    4.259155] ata1.01: failed to resume link (SControl 0)
[    4.419150] ata2.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    4.419160] ata2.01: SATA link down (SStatus 0 SControl 0)
[    4.419301] ata1.00: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.419310] ata1.01: SATA link down (SStatus 0 SControl 0)
[    4.422196] ata1.00: ATA-8: WDC WD5000AAKX-08U6AA0, 19.01H19, max UDMA/100
[    4.422198] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    4.427178] ata1.00: configured for UDMA/100
[    4.427312] scsi 1:0:0:0: Direct-Access     ATA      WDC WD5000AAKX-0 1H19 PQ: 0 ANSI: 5
[    4.430489] ata2.00: ATA-8: WDC WD5000AAJS-32YFA0, 12.01C01, max UDMA/133
[    4.430491] ata2.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    4.436298] ata2.00: configured for UDMA/133
[    4.467186] sd 1:0:0:0: [sdc] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    4.467210] sd 1:0:0:0: [sdc] Write Protect is off
[    4.467212] sd 1:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[    4.467222] sd 1:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.467348] scsi 2:0:0:0: Direct-Access     ATA      WDC WD5000AAJS-3 1C01 PQ: 0 ANSI: 5
[    4.499240] sd 2:0:0:0: [sdd] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    4.499304] sd 2:0:0:0: [sdd] Write Protect is off
[    4.499306] sd 2:0:0:0: [sdd] Mode Sense: 00 3a 00 00
[    4.499326] sd 2:0:0:0: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.516192]  sdc: sdc1 sdc2 sdc3 sdc4
[    4.516395] sd 1:0:0:0: [sdc] Attached SCSI disk
[    4.541392]  sdd: sdd1 sdd2 sdd3
[    4.541764] sd 2:0:0:0: [sdd] Attached SCSI disk
[    5.156887] PM: Starting manual resume from disk
[    5.156890] PM: Hibernation image partition 8:51 present
[    5.156890] PM: Looking for hibernation image.
[    5.157068] PM: Image not found (code -22)
[    5.157069] PM: Hibernation image not present or could not be loaded.
[    5.439151] EXT4-fs (sdd2): mounted filesystem with ordered data mode. Opts: (null)
[    6.503437] systemd[1]: RTC configured in localtime, applying delta of 60 minutes to system time.
[    6.591368] random: crng init done
[    6.591369] random: 7 urandom warning(s) missed due to ratelimiting
[    6.763337] ip_tables: (C) FCB9-52CA Netfilter Core Team
[    7.000532] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    7.000771] systemd[1]: Detected architecture x86-64.
[    7.006834] systemd[1]: Set hostname to ...
[    9.107958] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.108024] systemd[1]: Listening on LVM2 metadata daemon socket.
[    9.108053] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.108073] systemd[1]: Listening on Syslog Socket.
[    9.108096] systemd[1]: Listening on udev Kernel Socket.
[    9.108106] systemd[1]: Reached target User and Group Name Lookups.
[    9.108143] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.448651] EXT4-fs (sdd2): re-mounted. Opts: errors=remount-ro
[    9.711035] systemd-journald[355]: Received request to flush runtime journal from PID 1
[   10.105733] lp: driver loaded but no devices found
[   10.166434] ppdev: user-space parallel port driver
[   10.170840] RPC: Registered named UNIX socket transport module.
[   10.170841] RPC: Registered udp transport module.
[   10.170842] RPC: Registered tcp transport module.
[   10.170842] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   10.619413] Installing knfsd (copyright (C) 1996 XXX@XXX).
[   13.054503] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input5
[   13.054507] ACPI: Power Button [PWRB]
[   13.054579] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input6
[   13.054581] ACPI: Power Button [PWRF]
[   13.579453] EFI Variables Facility v0.08 2004-May-17
[   13.715006] dca service started, version 1.12.1
[   13.955985] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[   13.955986] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[   13.955986] RAPL PMU: hw unit of domain package 2^-16 Joules
[   13.955987] RAPL PMU: hw unit of domain dram 2^-16 Joules
[   13.995380] ioatdma: Intel(R) QuickData Technology Driver 4.00
[   14.060079] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   14.201955] snd_hda_intel 0000:00:1b.0: enabling device (0100 -> 0102)
[   14.202076] snd_hda_intel 0000:05:00.1: enabling device (0100 -> 0102)
[   14.202107] snd_hda_intel 0000:05:00.1: Disabling MSI
[   14.202115] snd_hda_intel 0000:05:00.1: Handle vga_switcheroo audio client
[   14.242432] pstore: using zlib compression
[   14.242450] pstore: Registered efi as persistent store backend
[   14.246352] input: PC Speaker as /devices/platform/pcspkr/input/input7
[   14.251668] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   14.251695] sd 7:0:0:0: Attached scsi generic sg1 type 0
[   14.251718] sd 1:0:0:0: Attached scsi generic sg2 type 0
[   14.251740] sd 2:0:0:0: Attached scsi generic sg3 type 0
[   14.255991] wmi: Mapper loaded
[   14.340377] iTCO_vendor_support: vendor-support=0
[   14.340872] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   14.340899] iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
[   14.441437] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC262: line_outs=1 (0x15/0x0/0x0/0x0/0x0) type:line
[   14.441439] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=1 (0x16/0x0/0x0/0x0/0x0)
[   14.441440] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   14.441441] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   14.441442] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   14.441443] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[   14.441444] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[   14.441445] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[   14.451764] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   14.451875] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   14.451900] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   14.451927] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   14.451951] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   14.451973] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   14.630301] input: HP WMI hotkeys as /devices/virtual/input/input14
[   14.891666] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:02.0/0000:05:00.1/sound/card1/input15
[   14.891710] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:02.0/0000:05:00.1/sound/card1/input16
[   15.140609] [drm] Initialized
[   15.285267] checking generic (e1000000 1e0000) vs hw (d0000000 10000000)
[   15.285268] checking generic (e1000000 1e0000) vs hw (e0000000 2000000)
[   15.285269] fb: switching to nouveaufb from EFI VGA
[   15.285301] Console: switching to colour dummy device 80x25
[   15.285393] nouveau 0000:05:00.0: NVIDIA GK107 (0e73a0a2)
[   15.387686] nouveau 0000:05:00.0: bios: version 80.07.c5.00.0c
[   15.388257] nouveau 0000:05:00.0: fb: 1024 MiB DDR3
[   15.944471] loop: module loaded
[   16.022472] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   16.687715] [TTM] Zone  kernel: Available graphics memory: 16438814 kiB
[   16.687716] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[   16.687716] [TTM] Initializing pool allocator
[   16.687720] [TTM] Initializing DMA pool allocator
[   16.687739] nouveau 0000:05:00.0: DRM: VRAM: 1024 MiB
[   16.687740] nouveau 0000:05:00.0: DRM: GART: 1048576 MiB
[   16.687743] nouveau 0000:05:00.0: DRM: TMDS table version 2.0
[   16.687744] nouveau 0000:05:00.0: DRM: DCB version 4.0
[   16.687745] nouveau 0000:05:00.0: DRM: DCB outp 00: 01000f02 00020030
[   16.687747] nouveau 0000:05:00.0: DRM: DCB outp 01: 02000f00 00000000
[   16.687748] nouveau 0000:05:00.0: DRM: DCB outp 02: 02811fa6 0f420010
[   16.687749] nouveau 0000:05:00.0: DRM: DCB outp 03: 02011f62 00020010
[   16.687751] nouveau 0000:05:00.0: DRM: DCB conn 00: 00001030
[   16.687751] nouveau 0000:05:00.0: DRM: DCB conn 01: 00002146
[   16.707078] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   16.707078] [drm] Driver supports precise vblank timestamp query.
[   16.915484] nouveau 0000:05:00.0: DRM: MM: using COPY for buffer copies
[   17.092748] EDAC MC: Ver: 3.0.0
[   17.095181] nouveau 0000:05:00.0: DRM: allocated 1920x1080 fb: 0x60000, bo ffff88a287734000
[   17.095226] fbcon: nouveaufb (fb0) is primary device
[   17.301276] media: Linux media interface: v0.10
[   17.351430] Linux video capture interface: v2.00
[   17.465609] Console: switching to colour frame buffer device 240x67
[   17.468589] nouveau 0000:05:00.0: fb0: nouveaufb frame buffer device
[   17.487458] [drm] Initialized nouveau 1.3.1 20120801 for 0000:05:00.0 on minor 0
[   17.507568] EDAC sbridge: Seeking for: PCI ID 8086:0ea0
[   17.507582] EDAC sbridge: Seeking for: PCI ID 8086:0ea0
[   17.507585] EDAC sbridge: Seeking for: PCI ID 8086:0ea8
[   17.507589] EDAC sbridge: Seeking for: PCI ID 8086:0ea8
[   17.507590] EDAC sbridge: Seeking for: PCI ID 8086:0e71
[   17.507594] EDAC sbridge: Seeking for: PCI ID 8086:0e71
[   17.507596] EDAC sbridge: Seeking for: PCI ID 8086:0eaa
[   17.507600] EDAC sbridge: Seeking for: PCI ID 8086:0eaa
[   17.507601] EDAC sbridge: Seeking for: PCI ID 8086:0eab
[   17.507605] EDAC sbridge: Seeking for: PCI ID 8086:0eab
[   17.507607] EDAC sbridge: Seeking for: PCI ID 8086:0eac
[   17.507611] EDAC sbridge: Seeking for: PCI ID 8086:0eac
[   17.507612] EDAC sbridge: Seeking for: PCI ID 8086:0ead
[   17.507616] EDAC sbridge: Seeking for: PCI ID 8086:0ead
[   17.507618] EDAC sbridge: Seeking for: PCI ID 8086:0ec8
[   17.507623] EDAC sbridge: Seeking for: PCI ID 8086:0ec8
[   17.507623] EDAC sbridge: Seeking for: PCI ID 8086:0ec9
[   17.507628] EDAC sbridge: Seeking for: PCI ID 8086:0ec9
[   17.507629] EDAC sbridge: Seeking for: PCI ID 8086:0eca
[   17.507634] EDAC sbridge: Seeking for: PCI ID 8086:0eca
[   17.507634] EDAC sbridge: Seeking for: PCI ID 8086:0e60
[   17.507639] EDAC sbridge: Seeking for: PCI ID 8086:0e6a
[   17.507644] EDAC sbridge: Seeking for: PCI ID 8086:0e6b
[   17.507648] EDAC sbridge: Seeking for: PCI ID 8086:0e6c
[   17.507652] EDAC sbridge: Seeking for: PCI ID 8086:0e6d
[   17.507656] EDAC sbridge: Seeking for: PCI ID 8086:0eb8
[   17.507660] EDAC sbridge: Seeking for: PCI ID 8086:0ebc
[   17.507807] EDAC MC0: Giving out device to module sbridge_edac.c controller Ivy Bridge Socket#0: DEV 0000:7f:0e.0 (INTERRUPT)
[   17.507808] EDAC sbridge:  Ver: 1.1.1 
[   17.663473] uvcvideo: Found UVC 1.00 device <unnamed> (046d:0821)
[   17.877316] uvcvideo 1-2:1.2: Entity type for entity Extension 4 was not initialized!
[   17.877318] uvcvideo 1-2:1.2: Entity type for entity Processing 2 was not initialized!
[   17.877319] uvcvideo 1-2:1.2: Entity type for entity Camera 1 was not initialized!
[   17.877320] uvcvideo 1-2:1.2: Entity type for entity Extension 5 was not initialized!
[   17.877321] uvcvideo 1-2:1.2: Entity type for entity Extension 6 was not initialized!
[   17.877322] uvcvideo 1-2:1.2: Entity type for entity Extension 7 was not initialized!
[   17.877323] uvcvideo 1-2:1.2: Entity type for entity Extension 8 was not initialized!
[   17.877375] input: UVC Camera (046d:0821) as /devices/pci0000:00/0000:00:1c.7/0000:08:00.0/usb1/1-2/1-2:1.2/input/input17
[   17.877414] usbcore: registered new interface driver uvcvideo
[   17.877415] USB Video Class driver (1.1.1)
[   17.966017] intel_rapl: Found RAPL domain package
[   17.966019] intel_rapl: Found RAPL domain core
[   17.966024] intel_rapl: Found RAPL domain dram
[   17.966027] intel_rapl: RAPL package 0 domain package locked by BIOS
[   19.141722] usbcore: registered new interface driver snd-usb-audio
[   21.516210] Adding 33480700k swap on /dev/sdd3.  Priority:-1 extents:1 across:33480700k FS
[   31.363620] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[   31.400550] NFSD: starting 90-second grace period (net ffffffffbf6dbf40)
[   32.343358] tty_warn_deprecated_flags: 'ModemManager' is using deprecated serial flags (with no effect): 00008000
[   32.827787] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   33.072243] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   36.238067] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   36.238103] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[   42.111983] tty_warn_deprecated_flags: 'ModemManager' is using deprecated serial flags (with no effect): 00008000
[   51.215676] fuse init (API version 7.26)
[   61.115464] logitech-hidpp-device 0003:046D:4024.0005: HID++ 2.0 device connected.
[   76.709250] usb 1-2: reset high-speed USB device number 2 using xhci_hcd
[ 1777.861168] perf: interrupt took too long (2508 > 2500), lowering kernel.perf_event_max_sample_rate to 79500
[ 2375.303539] perf: interrupt took too long (3138 > 3135), lowering kernel.perf_event_max_sample_rate to 63500
[ 3889.338618] perf: interrupt took too long (3925 > 3922), lowering kernel.perf_event_max_sample_rate to 50750
[ 4639.340582] usb 2-1: USB disconnect, device number 2
[ 4651.150391] usb 2-1: new SuperSpeed USB device number 3 using xhci_hcd
[ 4651.176406] usb 2-1: New USB device found, idVendor=174c, idProduct=1153
[ 4651.176408] usb 2-1: New USB device strings: Mfr=2, Product=3, SerialNumber=...
[ 4651.176409] usb 2-1: Product: USB3.0 to SATA adapter
[ 4651.176410] usb 2-1: Manufacturer: ASMedia
[ 4651.176411] usb 2-1: SerialNumber: ...
[ 4651.176802] usb-storage 2-1:1.0: USB Mass Storage device detected
[ 4651.176929] scsi host7: usb-storage 2-1:1.0
[ 4652.199167] scsi 7:0:0:0: Direct-Access     INTENSO                   0    PQ: 0 ANSI: 6
[ 4652.199507] sd 7:0:0:0: Attached scsi generic sg1 type 0
[ 4652.199687] sd 7:0:0:0: [sdb] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[ 4652.200045] sd 7:0:0:0: [sdb] Write Protect is off
[ 4652.200049] sd 7:0:0:0: [sdb] Mode Sense: 43 00 00 00
[ 4652.200421] sd 7:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[ 4652.203878]  sdb:
[ 4652.206046] sd 7:0:0:0: [sdb] Attached SCSI disk
