[    0.000000] microcode: microcode updated early to revision 0x11, date = 2018-05-08
[    0.000000] Linux version 4.18.0-22-generic (XXX@XXX) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #23~18.04.1-Ubuntu SMP Thu Jun 6 08:37:25 UTC 2019 (Ubuntu 4.18.0-22.23~18.04.1-generic 4.18.20)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.18.0-22-generic root=UUID=HASH_52D-598F-C5FE-C3BF-2B6E8A12BEC0 ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bb680fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bb681000-0x00000000bb6befff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bb6bf000-0x00000000bb756fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bb757000-0x00000000bb7befff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bb7bf000-0x00000000bb7e1fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bb7e2000-0x00000000bb7fefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bb7ff000-0x00000000bb7fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bb800000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1b000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000137ffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: TOSHIBA Satellite A505/Portable PC, BIOS 1.10 11/25/2009
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x138000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-EFFFF write-through
[    0.000000]   F0000-FFFFF write-combining
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 0FFE80000 mask FFFF80000 write-protect
[    0.000000]   2 base 0FFF00000 mask FFFF00000 write-protect
[    0.000000]   3 base 080000000 mask FC0000000 write-back
[    0.000000]   4 base 0BC000000 mask FFC000000 uncachable
[    0.000000]   5 base 0BB800000 mask FFF800000 uncachable
[    0.000000]   6 base 100000000 mask FC0000000 write-back
[    0.000000]   7 base 138000000 mask FF8000000 uncachable
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] last_pfn = 0xbb800 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [(____ptrval____)] 97000 size 24576
[    0.000000] BRK [0xa2563000, 0xa2563fff] PGTABLE
[    0.000000] BRK [0xa2564000, 0xa2564fff] PGTABLE
[    0.000000] BRK [0xa2565000, 0xa2565fff] PGTABLE
[    0.000000] BRK [0xa2566000, 0xa2566fff] PGTABLE
[    0.000000] BRK [0xa2567000, 0xa2567fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x333d5000-0x359e1fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FE020 000024 (v02 TOSINV)
[    0.000000] ACPI: XSDT 0x00000000BB7FE120 00007C (v01 TOSINV TOSINV00 00000001      01000013)
[    0.000000] ACPI: FACP 0x00000000BB7FC000 0000F4 (v04 TOSINV TOSINV00 00000001 MSFT 01000013)
[    0.000000] ACPI: DSDT 0x00000000BB7ED000 00B81C (v02 TOSINV TOSINV00 00000001 MSFT 01000013)
[    0.000000] ACPI: FACS 0x00000000BB76E000 000040
[    0.000000] ACPI: FACS 0x00000000BB76E000 000040
[    0.000000] ACPI: ASF! 0x00000000BB7FD000 0000A5 (v32 TOSINV TOSINV00 00000001 MSFT 01000013)
[    0.000000] ACPI: HPET 0x00000000BB7FB000 000038 (v01 TOSINV TOSINV00 00000001 MSFT 01000013)
[    0.000000] ACPI: APIC 0x00000000BB7FA000 00008C (v02 TOSINV TOSINV00 00000001 MSFT 01000013)
[    0.000000] ACPI: MCFG 0x00000000BB7F9000 00003C (v01 TOSINV TOSINV00 00000001 MSFT 01000013)
[    0.000000] ACPI: SLIC 0x00000000BB7EC000 000176 (v01 TOSINV TOSINV00 00000001 MSFT 01000013)
[    0.000000] ACPI: BOOT 0x00000000BB7E9000 000028 (v01 TOSINV TOSINV00 00000001 MSFT 01000013)
[    0.000000] ACPI: SSDT 0x00000000BB7E6000 0002EE (v01 INTEL  SataAhci 00001000 INTL 20051117)
[    0.000000] ACPI: ASPT 0x00000000BB7E4000 000034 (v04 INTEL  Calpella 00000001 MSFT 01000013)
[    0.000000] ACPI: WDAT 0x00000000BB7E3000 000224 (v01 INTEL  Calpella 00000001 MSFT 01000013)
[    0.000000] ACPI: SSDT 0x00000000BB7E2000 0009F1 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x0000000137ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x137fd2000-0x137ffcfff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x0000000137ffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bb680fff]
[    0.000000]   node   0: [mem 0x00000000bb6bf000-0x00000000bb756fff]
[    0.000000]   node   0: [mem 0x00000000bb7bf000-0x00000000bb7e1fff]
[    0.000000]   node   0: [mem 0x00000000bb7ff000-0x00000000bb7fffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x0000000137ffffff]
[    0.000000] Reserved but unavailable: 18727 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x0000000137ffffff]
[    0.000000] On node 0 totalpages: 997081
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 11933 pages used for memmap
[    0.000000]   DMA32 zone: 763709 pages, LIFO batch:31
[    0.000000]   Normal zone: 3584 pages used for memmap
[    0.000000]   Normal zone: 229376 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at [mem 0xbe000000-0xbfffffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb681000-0xbb6befff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb757000-0xbb7befff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb7e2000-0xbb7fefff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb800000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xf3ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf4000000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb04000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed13fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed14000-0xfed17fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed18000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1afff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1b000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffe7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffe80000-0xffffffff]
[    0.000000] [mem 0xc0000000-0xefffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x55a with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @(____ptrval____) s151552 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 981479
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.18.0-22-generic root=UUID=HASH_52D-598F-C5FE-C3BF-2B6E8A12BEC0 ro quiet splash vt.handoff=1
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3790032K/3988324K available (12300K kernel code, 2633K rwdata, 4380K rodata, 2464K init, 2340K bss, 198292K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 40828 entries in 160 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.000000] vt handoff: transparent VT on vt#1
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20180531
[    0.000000] TOSHIBA Satellite detected - force copy of DSDT to local memory
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.020000] tsc: Fast TSC calibration using PIT
[    0.024000] tsc: Detected 2133.504 MHz processor
[    0.024000] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1ec0d266ce7, max_idle_ns: 440795203261 ns
[    0.024000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4267.00 BogoMIPS (lpj=8534016)
[    0.024000] pid_max: default: 32768 minimum: 301
[    0.024000] Security Framework initialized
[    0.024000] Yama: becoming mindful.
[    0.024000] AppArmor: AppArmor initialized
[    0.024000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.024000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.024000] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.024000] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.024000] mce: CPU supports 9 MCE banks
[    0.024000] process: using mwait in idle threads
[    0.024000] Last level iTLB entries: 4KB 512, 2MB 7, 4MB 7
[    0.024000] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.024000] Spectre V2 : Mitigation: Full generic retpoline
[    0.024000] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.024000] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.024000] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.024000] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.024000] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.024000] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.024000] Freeing SMP alternatives memory: 36K
[    0.036000] smpboot: CPU0: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz (family: 0x6, model: 0x25, stepping: 0x2)
[    0.036000] Performance Events: PEBS fmt1+, Westmere events, 16-deep LBR, Intel PMU driver.
[    0.036000] core: CPUID marked event: 'bus cycles' unavailable
[    0.036000] ... version:                3
[    0.036000] ... bit width:              48
[    0.036000] ... generic registers:      4
[    0.036000] ... value mask:             0000ffffffffffff
[    0.036000] ... max period:             000000007fffffff
[    0.036000] ... fixed-purpose events:   3
[    0.036000] ... event mask:             000000070000000f
[    0.036000] Hierarchical SRCU implementation.
[    0.036000] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.036000] smp: Bringing up secondary CPUs ...
[    0.036000] x86: Booting SMP configuration:
[    0.036000] .... node  #0, CPUs:      #1
[    0.036147] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.036316]  #2 #3
[    0.042405] smp: Brought up 1 node, 4 CPUs
[    0.042405] smpboot: Max logical packages: 2
[    0.042405] smpboot: Total of 4 processors activated (17068.03 BogoMIPS)
[    0.044368] devtmpfs: initialized
[    0.044368] x86/mm: Memory block size: 128MB
[    0.044599] PM: Registering ACPI NVS region [mem 0xbb757000-0xbb7befff] (425984 bytes)
[    0.044599] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.044599] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.044599] pinctrl core: initialized pinctrl subsystem
[    0.044599] RTC time: 13:48:31, date: 06/21/19
[    0.044599] NET: Registered protocol family 16
[    0.048167] cpuidle: using governor ladder
[    0.048167] cpuidle: using governor menu
[    0.048167] Simple Boot Flag at 0x44 set to 0x1
[    0.048167] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.048167] ACPI: bus type PCI registered
[    0.048167] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.048167] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.048167] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in E820
[    0.048167] PCI: Using configuration type 1 for base access
[    0.049587] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.049587] ACPI: Added _OSI(Module Device)
[    0.049587] ACPI: Added _OSI(Processor Device)
[    0.049587] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.049587] ACPI: Added _OSI(Processor Aggregator Device)
[    0.049587] ACPI: Added _OSI(Linux-Dell-Video)
[    0.049587] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.049587] ACPI: Forced DSDT copy: length 0x0B81C copied locally, original unmapped
[    0.068136] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.072699] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.093260] ACPI: Dynamic OEM Table Load:
[    0.093268] ACPI: SSDT 0xFFFF9FAF32BF2C00 0003A6 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.094007] ACPI: Dynamic OEM Table Load:
[    0.094013] ACPI: SSDT 0xFFFF9FAF32A0E800 00045C (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.096299] ACPI: Dynamic OEM Table Load:
[    0.096306] ACPI: SSDT 0xFFFF9FAF32BF0C00 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.096700] ACPI: Dynamic OEM Table Load:
[    0.096700] ACPI: SSDT 0xFFFF9FAF32B5F600 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.097505] ACPI: Interpreter enabled
[    0.097552] ACPI: (supports S0 S3 S4 S5)
[    0.097554] ACPI: Using IOAPIC for interrupt routing
[    0.097608] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.097948] ACPI: watchdog: Skipping WDAT on this system because it uses RTC SRAM
[    0.097999] ACPI: Enabled 18 GPEs in block 00 to 3F
[    0.122744] ACPI: Power Resource [FN00] (on)
[    0.124660] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.124668] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.124741] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.125795] PCI host bridge to bus 0000:00
[    0.125799] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.125801] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.125802] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.125804] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfeafffff window]
[    0.125807] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.125817] pci 0000:00:00.0: [8086:0044] type 00 class 0x060000
[    0.125845] DMAR: BIOS has allocated no shadow GTT; disabling IOMMU for graphics
[    0.125988] pci 0000:00:02.0: [8086:0046] type 00 class 0x030000
[    0.126001] pci 0000:00:02.0: reg 0x10: [mem 0xd0000000-0xd03fffff 64bit]
[    0.126008] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.126012] pci 0000:00:02.0: reg 0x20: [io  0x5050-0x5057]
[    0.126205] pci 0000:00:16.0: [8086:3b64] type 00 class 0x078000
[    0.126240] pci 0000:00:16.0: reg 0x10: [mem 0xd8406100-0xd840610f 64bit]
[    0.126339] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.126506] pci 0000:00:1a.0: [8086:3b3c] type 00 class 0x0c0320
[    0.127434] pci 0000:00:1a.0: reg 0x10: [mem 0xd8405c00-0xd8405fff]
[    0.130085] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.130253] pci 0000:00:1b.0: [8086:3b56] type 00 class 0x040300
[    0.130287] pci 0000:00:1b.0: reg 0x10: [mem 0xd8400000-0xd8403fff 64bit]
[    0.130403] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.130569] pci 0000:00:1c.0: [8086:3b42] type 01 class 0x060400
[    0.130685] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.130857] pci 0000:00:1c.1: [8086:3b44] type 01 class 0x060400
[    0.130973] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.131143] pci 0000:00:1c.3: [8086:3b48] type 01 class 0x060400
[    0.131256] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.131422] pci 0000:00:1c.4: [8086:3b4a] type 01 class 0x060400
[    0.131537] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.131711] pci 0000:00:1d.0: [8086:3b34] type 00 class 0x0c0320
[    0.132674] pci 0000:00:1d.0: reg 0x10: [mem 0xd8405800-0xd8405bff]
[    0.135433] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.135595] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.135820] pci 0000:00:1f.0: [8086:3b09] type 00 class 0x060100
[    0.136144] pci 0000:00:1f.2: [8086:3b29] type 00 class 0x010601
[    0.136173] pci 0000:00:1f.2: reg 0x10: [io  0x5048-0x504f]
[    0.136184] pci 0000:00:1f.2: reg 0x14: [io  0x505c-0x505f]
[    0.136195] pci 0000:00:1f.2: reg 0x18: [io  0x5040-0x5047]
[    0.136207] pci 0000:00:1f.2: reg 0x1c: [io  0x5058-0x505b]
[    0.136218] pci 0000:00:1f.2: reg 0x20: [io  0x5020-0x503f]
[    0.136229] pci 0000:00:1f.2: reg 0x24: [mem 0xd8405000-0xd84057ff]
[    0.136295] pci 0000:00:1f.2: PME# supported from D3hot
[    0.136445] pci 0000:00:1f.3: [8086:3b30] type 00 class 0x0c0500
[    0.136474] pci 0000:00:1f.3: reg 0x10: [mem 0xd8406000-0xd84060ff 64bit]
[    0.136504] pci 0000:00:1f.3: reg 0x20: [io  0x5000-0x501f]
[    0.136681] pci 0000:00:1f.6: [8086:3b32] type 00 class 0x118000
[    0.136713] pci 0000:00:1f.6: reg 0x10: [mem 0xd8404000-0xd8404fff 64bit]
[    0.137070] pci 0000:01:00.0: [10ec:8136] type 00 class 0x020000
[    0.137187] pci 0000:01:00.0: reg 0x10: [io  0x4000-0x40ff]
[    0.137301] pci 0000:01:00.0: reg 0x18: [mem 0xd0410000-0xd0410fff 64bit pref]
[    0.137372] pci 0000:01:00.0: reg 0x20: [mem 0xd0400000-0xd040ffff 64bit pref]
[    0.137394] pci 0000:01:00.0: reg 0x30: [mem 0xfffe0000-0xffffffff pref]
[    0.137751] pci 0000:01:00.0: supports D1 D2
[    0.137753] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.138105] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.138110] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.138115] pci 0000:00:1c.0:   bridge window [mem 0xd7400000-0xd83fffff]
[    0.138122] pci 0000:00:1c.0:   bridge window [mem 0xd0400000-0xd13fffff 64bit pref]
[    0.138213] pci 0000:02:00.0: [10ec:8172] type 00 class 0x028000
[    0.138243] pci 0000:02:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.138257] pci 0000:02:00.0: reg 0x14: [mem 0xd6400000-0xd6403fff]
[    0.138388] pci 0000:02:00.0: supports D1 D2
[    0.138390] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.138513] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.138518] pci 0000:00:1c.1:   bridge window [io  0x3000-0x3fff]
[    0.138523] pci 0000:00:1c.1:   bridge window [mem 0xd6400000-0xd73fffff]
[    0.138530] pci 0000:00:1c.1:   bridge window [mem 0xd1400000-0xd23fffff 64bit pref]
[    0.138629] pci 0000:03:00.0: [1180:e822] type 00 class 0x080500
[    0.138655] pci 0000:03:00.0: MMC controller base frequency changed to 50Mhz.
[    0.138667] pci 0000:03:00.0: proprietary Ricoh MMC controller disabled (via FireWire function)
[    0.138668] pci 0000:03:00.0: MMC cards are now supported by standard SDHCI controller
[    0.138698] pci 0000:03:00.0: reg 0x10: [mem 0xd5400a00-0xd5400aff]
[    0.138885] pci 0000:03:00.0: supports D1 D2
[    0.138886] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.139013] pci 0000:03:00.1: [1180:e230] type 00 class 0x088000
[    0.139051] pci 0000:03:00.1: reg 0x10: [mem 0xd5400900-0xd54009ff]
[    0.139230] pci 0000:03:00.1: supports D1 D2
[    0.139231] pci 0000:03:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.139380] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.139384] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.139389] pci 0000:00:1c.3:   bridge window [mem 0xd5400000-0xd63fffff]
[    0.139396] pci 0000:00:1c.3:   bridge window [mem 0xd2400000-0xd33fffff 64bit pref]
[    0.139500] acpiphp: Slot [1] registered
[    0.139507] pci 0000:00:1c.4: PCI bridge to [bus 20-22]
[    0.139512] pci 0000:00:1c.4:   bridge window [io  0x1000-0x1fff]
[    0.139517] pci 0000:00:1c.4:   bridge window [mem 0xd4400000-0xd53fffff]
[    0.139524] pci 0000:00:1c.4:   bridge window [mem 0xd3400000-0xd43fffff 64bit pref]
[    0.139549] pci_bus 0000:04: extended config space not accessible
[    0.139615] pci 0000:00:1e.0: PCI bridge to [bus 04] (subtractive decode)
[    0.139628] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.139630] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.139632] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.139634] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xfeafffff window] (subtractive decode)
[    0.140598] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 *5 6 7 10 12 14 15)
[    0.140704] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    0.140807] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *9
[    0.140911] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 *11 12 14 15)
[    0.141013] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0, disabled.
[    0.141117] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 *11 12 14 15)
[    0.141220] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    0.141323] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    0.144199] ACPI: PCI Root Bridge [CPBG] (domain 0000 [bus 3f])
[    0.144205] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.144210] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.144346] PCI host bridge to bus 0000:3f
[    0.144349] pci_bus 0000:3f: root bus resource [bus 3f]
[    0.144356] pci 0000:3f:00.0: [8086:2c62] type 00 class 0x060000
[    0.144417] pci 0000:3f:00.1: [8086:2d01] type 00 class 0x060000
[    0.144481] pci 0000:3f:02.0: [8086:2d10] type 00 class 0x060000
[    0.144535] pci 0000:3f:02.1: [8086:2d11] type 00 class 0x060000
[    0.144590] pci 0000:3f:02.2: [8086:2d12] type 00 class 0x060000
[    0.144644] pci 0000:3f:02.3: [8086:2d13] type 00 class 0x060000
[    0.148001] SCSI subsystem initialized
[    0.148039] libata version 3.00 loaded.
[    0.148039] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.148039] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.148039] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.148039] vgaarb: loaded
[    0.148043] ACPI: bus type USB registered
[    0.148060] usbcore: registered new interface driver usbfs
[    0.148070] usbcore: registered new interface driver hub
[    0.148092] usbcore: registered new device driver usb
[    0.148120] pps_core: LinuxPPS API ver. 1 registered
[    0.148121] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.148124] PTP clock support registered
[    0.148145] EDAC MC: Ver: 3.0.0
[    0.148145] PCI: Using ACPI for IRQ routing
[    0.150323] PCI: pci_cache_line_size set to 64 bytes
[    0.150413] e820: reserve RAM buffer [mem 0x0009d000-0x0009ffff]
[    0.150414] e820: reserve RAM buffer [mem 0xbb681000-0xbbffffff]
[    0.150416] e820: reserve RAM buffer [mem 0xbb757000-0xbbffffff]
[    0.150417] e820: reserve RAM buffer [mem 0xbb7e2000-0xbbffffff]
[    0.150418] e820: reserve RAM buffer [mem 0xbb800000-0xbbffffff]
[    0.152008] NetLabel: Initializing
[    0.152009] NetLabel:  domain hash size = 128
[    0.152010] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.152031] NetLabel:  unlabeled traffic allowed by default
[    0.152859] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.152868] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.154918] clocksource: Switched to clocksource tsc-early
[    0.168335] VFS: Disk quotas dquot_6.6.0
[    0.168360] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.168511] AppArmor: AppArmor Filesystem Enabled
[    0.168561] pnp: PnP ACPI init
[    0.169052] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.169098] pnp 00:01: Plug and Play ACPI device, IDs SYN191a SYN1900 SYN0002 PNP0f13 (active)
[    0.169256] pnp 00:02: disabling [io  0x164e-0x164f] because it overlaps 0000:00:1c.4 BAR 13 [io  0x1000-0x1fff]
[    0.169318] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.169320] system 00:02: [io  0x0800-0x080f] has been reserved
[    0.169322] system 00:02: [io  0x0810-0x0813] has been reserved
[    0.169325] system 00:02: [io  0xffff] has been reserved
[    0.169327] system 00:02: [io  0x0400-0x047f] has been reserved
[    0.169329] system 00:02: [io  0x0500-0x057f] has been reserved
[    0.169336] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.169369] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.169844] system 00:04: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.169847] system 00:04: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.169849] system 00:04: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.169851] system 00:04: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.169853] system 00:04: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.169858] system 00:04: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.169861] system 00:04: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.169863] system 00:04: [mem 0xff000000-0xffffffff] could not be reserved
[    0.169865] system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.169867] system 00:04: [mem 0xd8500000-0xd8500fff] has been reserved
[    0.169870] system 00:04: [mem 0xff800000-0xffffffff] could not be reserved
[    0.169875] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.174064] pnp: PnP ACPI: found 5 devices
[    0.180238] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.180245] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfffe0000-0xffffffff pref]: no compatible bridge window
[    0.180303] pci 0000:01:00.0: BAR 6: assigned [mem 0xd7400000-0xd741ffff pref]
[    0.180306] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.180310] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.180317] pci 0000:00:1c.0:   bridge window [mem 0xd7400000-0xd83fffff]
[    0.180322] pci 0000:00:1c.0:   bridge window [mem 0xd0400000-0xd13fffff 64bit pref]
[    0.180330] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.180333] pci 0000:00:1c.1:   bridge window [io  0x3000-0x3fff]
[    0.180340] pci 0000:00:1c.1:   bridge window [mem 0xd6400000-0xd73fffff]
[    0.180344] pci 0000:00:1c.1:   bridge window [mem 0xd1400000-0xd23fffff 64bit pref]
[    0.180352] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.180356] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.180362] pci 0000:00:1c.3:   bridge window [mem 0xd5400000-0xd63fffff]
[    0.180366] pci 0000:00:1c.3:   bridge window [mem 0xd2400000-0xd33fffff 64bit pref]
[    0.180374] pci 0000:00:1c.4: PCI bridge to [bus 20-22]
[    0.180378] pci 0000:00:1c.4:   bridge window [io  0x1000-0x1fff]
[    0.180384] pci 0000:00:1c.4:   bridge window [mem 0xd4400000-0xd53fffff]
[    0.180388] pci 0000:00:1c.4:   bridge window [mem 0xd3400000-0xd43fffff 64bit pref]
[    0.180397] pci 0000:00:1e.0: PCI bridge to [bus 04]
[    0.180413] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.180414] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.180416] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.180418] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfeafffff window]
[    0.180420] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.180422] pci_bus 0000:01: resource 1 [mem 0xd7400000-0xd83fffff]
[    0.180424] pci_bus 0000:01: resource 2 [mem 0xd0400000-0xd13fffff 64bit pref]
[    0.180426] pci_bus 0000:02: resource 0 [io  0x3000-0x3fff]
[    0.180427] pci_bus 0000:02: resource 1 [mem 0xd6400000-0xd73fffff]
[    0.180429] pci_bus 0000:02: resource 2 [mem 0xd1400000-0xd23fffff 64bit pref]
[    0.180431] pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
[    0.180433] pci_bus 0000:03: resource 1 [mem 0xd5400000-0xd63fffff]
[    0.180435] pci_bus 0000:03: resource 2 [mem 0xd2400000-0xd33fffff 64bit pref]
[    0.180437] pci_bus 0000:20: resource 0 [io  0x1000-0x1fff]
[    0.180438] pci_bus 0000:20: resource 1 [mem 0xd4400000-0xd53fffff]
[    0.180440] pci_bus 0000:20: resource 2 [mem 0xd3400000-0xd43fffff 64bit pref]
[    0.180442] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7 window]
[    0.180444] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff window]
[    0.180446] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.180448] pci_bus 0000:04: resource 7 [mem 0xc0000000-0xfeafffff window]
[    0.180589] NET: Registered protocol family 2
[    0.180846] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.180877] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.181012] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.181188] TCP: Hash tables configured (established 32768 bind 32768)
[    0.181243] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.181279] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.181360] NET: Registered protocol family 1
[    0.181366] NET: Registered protocol family 44
[    0.181389] pci 0000:00:02.0: BIOS left Intel GPU interrupts enabled; disabling
[    0.181398] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.201184] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x6c0 took 19308 usecs
[    0.221184] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x6c0 took 19504 usecs
[    0.221239] PCI: CLS 64 bytes, default 64
[    0.221297] Unpacking initramfs...
[    0.918592] Freeing initrd memory: 38964K
[    0.918626] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.918630] software IO TLB [mem 0xb7681000-0xbb681000] (64MB) mapped at [(____ptrval____)-(____ptrval____)]
[    0.918837] Scanning for low memory corruption every 60 seconds
[    0.919740] Initialise system trusted keyrings
[    0.919752] Key type blacklist registered
[    0.919783] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.921423] zbud: loaded
[    0.922064] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.922298] fuse init (API version 7.27)
[    0.922371] pstore: using deflate compression
[    0.923816] Key type asymmetric registered
[    0.923818] Asymmetric key parser 'x509' registered
[    0.923873] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.923919] io scheduler noop registered
[    0.923920] io scheduler deadline registered
[    0.923955] io scheduler cfq registered (default)
[    0.924994] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.925071] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    0.925072] vesafb: scrolling: redraw
[    0.925074] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.925092] vesafb: framebuffer at 0xc0000000, mapped to 0x(____ptrval____), using 3072k, total 3072k
[    0.925222] Console: switching to colour frame buffer device 128x48
[    0.925254] fb0: VESA VGA frame buffer device
[    0.925272] intel_idle: MWAIT substates: 0x1120
[    0.925274] intel_idle: v0.4.1 model 0x25
[    0.925448] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.925630] ACPI: AC Adapter [ADP0] (on-line)
[    0.925707] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0f/PNP0C0C:00/input/input0
[    0.925717] ACPI: Power Button [PWRB]
[    0.925758] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0f/PNP0C0D:00/input/input1
[    0.925776] ACPI: Lid Switch [LID0]
[    0.925830] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.925840] ACPI: Power Button [PWRF]
[    0.926652] thermal LNXTHERM:00: registered as thermal_zone0
[    0.926653] ACPI: Thermal Zone [THRM] (28 C)
[    0.926832] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.927998] ACPI: Battery Slot [BAT0] (battery present)
[    0.929261] Linux agpgart interface v0.103
[    0.933616] loop: module loaded
[    0.933860] libphy: Fixed MDIO Bus: probed
[    0.933861] tun: Universal TUN/TAP device driver, 1.6
[    0.934084] PPP generic driver version 2.4.2
[    0.934434] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.934444] ehci-pci: EHCI PCI platform driver
[    0.934711] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.934719] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.934735] ehci-pci 0000:00:1a.0: debug port 2
[    0.938668] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.938690] ehci-pci 0000:00:1a.0: irq 16, io mem 0xd8405c00
[    0.954462] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.954587] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    0.954589] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.954591] usb usb1: Product: EHCI Host Controller
[    0.954593] usb usb1: Manufacturer: Linux 4.18.0-22-generic ehci_hcd
[    0.954595] usb usb1: SerialNumber: ...
[    0.954895] hub 1-0:1.0: USB hub found
[    0.954912] hub 1-0:1.0: 3 ports detected
[    0.955237] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.955243] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.955257] ehci-pci 0000:00:1d.0: debug port 2
[    0.959170] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.959182] ehci-pci 0000:00:1d.0: irq 23, io mem 0xd8405800
[    0.974460] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.974555] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    0.974558] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.974561] usb usb2: Product: EHCI Host Controller
[    0.974563] usb usb2: Manufacturer: Linux 4.18.0-22-generic ehci_hcd
[    0.974569] usb usb2: SerialNumber: ...
[    0.974845] hub 2-0:1.0: USB hub found
[    0.974860] hub 2-0:1.0: 3 ports detected
[    0.975028] ehci-platform: EHCI generic platform driver
[    0.975044] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.975048] ohci-pci: OHCI PCI platform driver
[    0.975061] ohci-platform: OHCI generic platform driver
[    0.975069] uhci_hcd: USB Universal Host Controller Interface driver
[    0.975135] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUE] at 0x60,0x64 irq 1,12
[    1.028344] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.028350] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.028918] mousedev: PS/2 mouse device common for all mice
[    1.030507] rtc_cmos 00:03: RTC can wake from S4
[    1.030882] rtc_cmos 00:03: registered as rtc0
[    1.030939] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.030959] i2c /dev entries driver
[    1.031042] device-mapper: uevent: version 1.0.3
[    1.031139] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: XXX@XXX
[    1.031501] ledtrig-cpu: registered to indicate activity on CPUs
[    1.032935] NET: Registered protocol family 10
[    1.039838] Segment Routing with IPv6
[    1.039903] NET: Registered protocol family 17
[    1.039957] Key type dns_resolver registered
[    1.040333] RAS: Correctable Errors collector initialized.
[    1.040376] microcode: sig=0x20652, pf=0x10, revision=0x11
[    1.040438] microcode: Microcode Update Driver: v2.2.
[    1.040451] sched_clock: Marking stable (1040429612, 0)->(1190789419, -150359807)
[    1.040685] registered taskstats version 1
[    1.040697] Loading compiled-in X.509 certificates
[    1.044109] Loaded X.509 cert 'Build time autogenerated kernel key: cf8b07376f7f509acd06b7d50bcbc6c4a772520c'
[    1.044146] zswap: loaded using pool lzo/zbud
[    1.048813] Key type big_key registered
[    1.048818] Key type trusted registered
[    1.051014] Key type encrypted registered
[    1.051017] AppArmor: AppArmor sha1 policy hashing enabled
[    1.051032] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.051040] ima: Allocated hash algorithm: sha1
[    1.051058] evm: Initialising EVM extended attributes:
[    1.051059] evm: security.selinux
[    1.051060] evm: security.SMACK64
[    1.051060] evm: security.SMACK64EXEC
[    1.051061] evm: security.SMACK64TRANSMUTE
[    1.051061] evm: security.SMACK64MMAP
[    1.051062] evm: security.apparmor
[    1.051063] evm: security.ima
[    1.051063] evm: security.capability
[    1.051064] evm: HMAC attrs: 0x1
[    1.051575]   Magic number: 7:743:837
[    1.051752] rtc_cmos 00:03: setting system clock to 2019-06-21 13:48:32 UTC (1561124912)
[    1.057343] Freeing unused kernel image memory: 2464K
[    1.070485] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.076190] Write protecting the kernel read-only data: 20480k
[    1.077137] Freeing unused kernel image memory: 2008K
[    1.077665] Freeing unused kernel image memory: 1764K
[    1.093276] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.093276] x86/mm: Checking user space page tables
[    1.108550] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.240714] sdhci: Secure Digital Host Controller Interface driver
[    1.240716] sdhci: Copyright(c) Pierre Ossman
[    1.244694] ahci 0000:00:1f.2: version 3.0
[    1.245094] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.245155] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 3 Gbps 0x33 impl SATA mode
[    1.245160] ahci 0000:00:1f.2: flags: 64bit ncq sntf ilck stag pm led clo pio slum part ems sxs apst 
[    1.245574] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.245587] r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.246347] sdhci-pci 0000:03:00.0: SDHCI controller found [1180:e822] (rev 1)
[    1.246521] sdhci-pci 0000:03:00.0: Will use DMA mode even though HW doesn't fully claim to support it.
[    1.246563] mmc0 bounce up to 128 segments into one, max segment size 65536 bytes
[    1.246644] r8169 0000:01:00.0 eth0: RTL8102e, XX:XX:XX:XX:XX:XX, XID 24c00000, IRQ 25
[    1.253618] mmc0: SDHCI controller on PCI [0000:03:00.0] using DMA
[    1.281685] scsi host0: ahci
[    1.283938] r8169 0000:01:00.0 enp1s0: renamed from eth0
[    1.284268] scsi host1: ahci
[    1.284549] scsi host2: ahci
[    1.284713] scsi host3: ahci
[    1.284831] scsi host4: ahci
[    1.284964] scsi host5: ahci
[    1.285018] ata1: SATA max UDMA/133 abar m2048@0xd8405000 port 0xd8405100 irq 24
[    1.285021] ata2: SATA max UDMA/133 abar m2048@0xd8405000 port 0xd8405180 irq 24
[    1.285022] ata3: DUMMY
[    1.285023] ata4: DUMMY
[    1.285026] ata5: SATA max UDMA/133 abar m2048@0xd8405000 port 0xd8405300 irq 24
[    1.285029] ata6: SATA max UDMA/133 abar m2048@0xd8405000 port 0xd8405380 irq 24
[    1.288019] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.312066] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.444393] usb 1-1: New USB device found, idVendor=8087, idProduct=0020, bcdDevice= 0.00
[    1.444396] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.444753] hub 1-1:1.0: USB hub found
[    1.444834] hub 1-1:1.0: 6 ports detected
[    1.470089] usb 2-1: New USB device found, idVendor=8087, idProduct=0020, bcdDevice= 0.00
[    1.470093] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.470541] hub 2-1:1.0: USB hub found
[    1.470588] hub 2-1:1.0: 8 ports detected
[    1.599464] ata1: SATA link down (SStatus 0 SControl 300)
[    1.732087] usb 1-1.3: new high-speed USB device number 3 using ehci-pci
[    1.760086] usb 2-1.2: new full-speed USB device number 3 using ehci-pci
[    1.886797] usb 2-1.2: New USB device found, idVendor=6708, idProduct=2666, bcdDevice= 1.00
[    1.886800] usb 2-1.2: New USB device strings: Mfr=0, Product=2, SerialNumber=...
[    1.886803] usb 2-1.2: Product: USB  Joystick
[    1.892907] hidraw: raw HID events driver (C) Jiri Kosina
[    1.902848] usbcore: registered new interface driver usbhid
[    1.902849] usbhid: USB HID core driver
[    1.906192] input: USB  Joystick as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/0003:6708:2666.0001/input/input6
[    1.906329] hid-generic 0003:6708:2666.0001: input,hidraw0: USB HID v1.00 Joystick [USB  Joystick] on usb-0000:00:1d.0-1.2/input0
[    1.915385] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.916718] ata2.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[    1.916969] ata2.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[    1.916976] ata2.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[    1.917231] ata2.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) rejected by device (Stat=0x51 Err=0x04)
[    1.918273] ata2.00: ATA-8: Hitachi HTS545050B9A300, PB4OC64G, max UDMA/133
[    1.918277] ata2.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    1.919713] ata2.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[    1.919719] ata2.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[    1.919933] ata2.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) rejected by device (Stat=0x51 Err=0x04)
[    1.920397] ata2.00: configured for UDMA/133
[    1.921093] scsi 1:0:0:0: Direct-Access     ATA      Hitachi HTS54505 C64G PQ: 0 ANSI: 5
[    1.921552] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    1.921590] sd 1:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.921616] sd 1:0:0:0: [sda] Write Protect is off
[    1.921619] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.921657] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.943777]  sda: sda1
[    1.945059] sd 1:0:0:0: [sda] Attached SCSI disk
[    1.948066] tsc: Refined TSC clocksource calibration: 2133.409 MHz
[    1.948080] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1ec078d125a, max_idle_ns: 440795259999 ns
[    1.948113] clocksource: Switched to clocksource tsc
[    1.968073] usb 2-1.3: new low-speed USB device number 4 using ehci-pci
[    2.008656] usb 1-1.3: New USB device found, idVendor=04f2, idProduct=b128, bcdDevice=40.16
[    2.008660] usb 1-1.3: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    2.008663] usb 1-1.3: Product: USB2.0 UVC WebCam
[    2.008665] usb 1-1.3: Manufacturer: Chicony Electronics Co., Ltd.
[    2.090030] usb 2-1.3: New USB device found, idVendor=0d62, idProduct=001c, bcdDevice= 2.02
[    2.090034] usb 2-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.090037] usb 2-1.3: Product: USB+PS2 Keyboard
[    2.090039] usb 2-1.3: Manufacturer: Generic
[    2.094837] input: Generic USB+PS2 Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.0/0003:0D62:001C.0002/input/input7
[    2.153176] hid-generic 0003:0D62:001C.0002: input,hidraw1: USB HID v1.10 Keyboard [Generic USB+PS2 Keyboard] on usb-0000:00:1d.0-1.3/input0
[    2.160726] input: Generic USB+PS2 Keyboard System Control as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.1/0003:0D62:001C.0003/input/input8
[    2.220263] input: Generic USB+PS2 Keyboard Consumer Control as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.1/0003:0D62:001C.0003/input/input9
[    2.220369] hid-generic 0003:0D62:001C.0003: input,hidraw2: USB HID v1.10 Device [Generic USB+PS2 Keyboard] on usb-0000:00:1d.0-1.3/input1
[    2.220850] random: fast init done
[    2.221055] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.221302] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.221314] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.236481] ata5: SATA link down (SStatus 0 SControl 300)
[    2.300122] usb 2-1.4: new low-speed USB device number 5 using ehci-pci
[    2.412371] usb 2-1.4: New USB device found, idVendor=093a, idProduct=2510, bcdDevice= 1.00
[    2.412374] usb 2-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.412377] usb 2-1.4: Product: USB Optical Mouse
[    2.412379] usb 2-1.4: Manufacturer: PixArt
[    2.415297] input: PixArt USB Optical Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.4/2-1.4:1.0/0003:093A:2510.0004/input/input10
[    2.415419] hid-generic 0003:093A:2510.0004: input,hidraw3: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-0000:00:1d.0-1.4/input0
[    2.551537] ata6: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.554223] ata6.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[    2.554914] ata6.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) rejected by device (Stat=0x51 Err=0x04)
[    2.554918] ata6.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[    2.555593] ata6.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[    2.558587] ata6.00: ATAPI: MATSHITADVD-RAM UJ890ES, 1.90, max UDMA/100
[    2.561668] ata6.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[    2.562370] ata6.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) rejected by device (Stat=0x51 Err=0x04)
[    2.562375] ata6.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[    2.562381] ata6.00: configured for UDMA/100
[    2.570414] scsi 5:0:0:0: CD-ROM            MATSHITA DVD-RAM UJ890ES  1.90 PQ: 0 ANSI: 5
[    2.594777] psmouse serio1: synaptics: queried max coordinates: x [..5748], y [..4994]
[    2.628341] sr 5:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.628344] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.628590] sr 5:0:0:0: Attached scsi CD-ROM sr0
[    2.628703] sr 5:0:0:0: Attached scsi generic sg1 type 5
[    2.765175] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.2, id: 0x1e0b1, caps: 0xd04731/0xa40000/0xa0000/0x0, board id: 0, fw id: 572091
[    2.765186] psmouse serio1: synaptics: Toshiba Satellite A505 detected, limiting rate to 40pps.
[    2.872247] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    3.062341] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    5.078389] random: crng init done
[    5.078392] random: 7 urandom warning(s) missed due to ratelimiting
[    5.229525] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    5.248347] systemd[1]: Detected architecture x86-64.
[    5.276271] systemd[1]: Set hostname to ...
[    8.381528] systemd[1]: Created slice System Slice.
[    8.381769] systemd[1]: Listening on Journal Audit Socket.
[    8.381797] systemd[1]: Reached target Remote File Systems.
[    8.382053] systemd[1]: Set up automount ...
[    8.382190] systemd[1]: Listening on Journal Socket.
[    8.383181] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    8.384152] systemd[1]: Starting Uncomplicated firewall...
[    9.170463] lp: driver loaded but no devices found
[    9.313895] ppdev: user-space parallel port driver
[    9.798456] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   10.355520] systemd-journald[293]: Received request to flush runtime journal from PID 1
[   13.031962] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   24.608806] toshiba_haps: Toshiba HDD Active Protection Sensor device
[   24.641265] ACPI: watchdog: Skipping WDAT on this system because it uses RTC SRAM
[   24.775117] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   24.780154] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   24.797844] intel ips 0000:00:1f.6: CPU TDP doesn't match expected value (found 25, expected 29)
[   24.798210] intel ips 0000:00:1f.6: failed to get i915 symbols, graphics turbo disabled until i915 loads
[   24.798399] intel ips 0000:00:1f.6: IPS driver initialized, MCP temp limit 90
[   25.390852] toshiba_acpi: Toshiba Laptop ACPI Extras version 0.24
[   25.495990] input: Toshiba input device as /devices/virtual/input/input11
[   25.508239] toshiba_acpi: Registering Toshiba accelerometer iio device
[   25.519559] toshiba_acpi: Supported laptop features: hotkeys illumination touchpad accelerometer-axes usb-sleep-charge cooling-method
[   26.518145] rtl8192se: FW Power Save off (module option)
[   26.518184] rtl8192se: Driver for Realtek RTL8192SE/RTL8191SE
               Loading firmware rtlwifi/rtl8192sefw.bin
[   27.005880] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[   27.123196] gpio_ich: GPIO from 436 to 511 on gpio_ich
[   27.420147] media: Linux media interface: v0.10
[   27.447927] rtl8192se 0000:02:00.0 wlp2s0: renamed from wlan0
[   27.461792] kvm: VM_EXIT_LOAD_IA32_PERF_GLOBAL_CTRL does not work properly. Using workaround
[   28.051428] pci 0000:00:00.0: Intel HD Graphics Chipset
[   28.051460] pci 0000:00:00.0: detected gtt size: 2097152K total, 262144K mappable
[   28.051986] pci 0000:00:00.0: detected 32768K stolen memory
[   28.052081] checking generic (c0000000 300000) vs hw (c0000000 10000000)
[   28.052083] fb: switching to inteldrmfb from VESA VGA
[   28.052142] Console: switching to colour dummy device 80x25
[   28.052322] [drm] Replacing VGA console driver
[   28.055828] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   28.055830] [drm] Driver supports precise vblank timestamp query.
[   28.057348] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   28.081784] [drm] RC6 disabled, disabling runtime PM support
[   28.083596] [drm] Initialized i915 1.6.0 20180514 for 0000:00:02.0 on minor 0
[   28.084882] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   28.086236] acpi device:01: registered as cooling_device6
[   28.086396] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input12
[   28.099736] fbcon: inteldrmfb (fb0) is primary device
[   28.099871] Console: switching to colour frame buffer device 170x48
[   28.099915] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   28.194300] videodev: Linux video capture interface: v2.00
[   28.388818] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   28.905274] uvcvideo: Found UVC 1.00 device USB2.0 UVC WebCam (04f2:b128)
[   28.914373] uvcvideo 1-1.3:1.0: Entity type for entity Extension 6 was not initialized!
[   28.914377] uvcvideo 1-1.3:1.0: Entity type for entity Processing 5 was not initialized!
[   28.914379] uvcvideo 1-1.3:1.0: Entity type for entity Selector 4 was not initialized!
[   28.914382] uvcvideo 1-1.3:1.0: Entity type for entity Camera 1 was not initialized!
[   28.914505] input: USB2.0 UVC WebCam: USB2.0 UVC W as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0/input/input13
[   28.914643] usbcore: registered new interface driver uvcvideo
[   28.914645] USB Video Class driver (1.1.1)
[   29.748627] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC272: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   29.748630] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   29.748632] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   29.748634] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   29.748636] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[   29.748637] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   29.748640] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x19
[   29.748642] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   30.000859] input: HDA Intel MID Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   30.000964] input: HDA Intel MID Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   30.001063] input: HDA Intel MID HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[   30.168215] intel ips 0000:00:1f.6: i915 driver attached, reenabling gpu turbo
[   43.878664] IPv6: ADDRCONF(NETDEV_UP): enp1s0: link is not ready
[   43.920253] r8169 0000:01:00.0 enp1s0: link down
[   43.920381] IPv6: ADDRCONF(NETDEV_UP): enp1s0: link is not ready
[   43.952892] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   44.104173] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   44.185283] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   45.196444] wlp2s0: authenticate with XX:XX:XX:XX:XX:XX
[   45.206481] wlp2s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   45.207968] wlp2s0: authenticated
[   45.212039] wlp2s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   45.215715] wlp2s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x431 status=0 aid=1)
[   45.217436] rtl8192se: switch case 0x5e not processed
[   45.217460] wlp2s0: associated
[   45.425407] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   62.020274] rfkill: input handler disabled
[   97.750809] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[   97.833555] JFS: nTxBlock = 8192, nTxLock = 65536
[   97.890664] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[   98.009551] QNX4 filesystem 0.2.3 registered.
[   98.160443] raid6: sse2x1   gen()  5092 MB/s
[   98.208463] raid6: sse2x1   xor()  3908 MB/s
[   98.256463] raid6: sse2x2   gen()  6091 MB/s
[   98.304472] raid6: sse2x2   xor()  4536 MB/s
[   98.352501] raid6: sse2x4   gen()  6803 MB/s
[   98.400500] raid6: sse2x4   xor()  4920 MB/s
[   98.400502] raid6: using algorithm sse2x4 gen() 6803 MB/s
[   98.400503] raid6: .... xor() 4920 MB/s, rmw enabled
[   98.400504] raid6: using ssse3x2 recovery algorithm
[   98.427190] xor: measuring software checksum speed
[   98.464479]    prefetch64-sse:  8669.000 MB/sec
[   98.504490]    generic_sse:  7689.000 MB/sec
[   98.504492] xor: using function: prefetch64-sse (8669.000 MB/sec)
[   98.608148] Btrfs loaded, crc32c=crc32c-intel
[ 1104.700340] perf: interrupt took too long (2524 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
[ 2199.452337] perf: interrupt took too long (3175 > 3155), lowering kernel.perf_event_max_sample_rate to 63000
[ 2692.895889] perf: interrupt took too long (3980 > 3968), lowering kernel.perf_event_max_sample_rate to 50250
[ 3214.689189] perf: interrupt took too long (4977 > 4975), lowering kernel.perf_event_max_sample_rate to 40000
[ 7501.622016] perf: interrupt took too long (6454 > 6221), lowering kernel.perf_event_max_sample_rate to 30750
