[    0.000000] Linux version 4.15.0-70-generic (XXX@XXX) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #79-Ubuntu SMP Tue Nov 12 10:33:35 UTC 2019 (Ubuntu 4.15.0-70.79-generic 4.15.18)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000005fffbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000005fffc000-0x000000005fffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000005ffff000-0x000000005fffffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
[    0.000000] Notice: NX (Execute Disable) protection missing in CPU!
[    0.000000] SMBIOS 2.3 present.
[    0.000000] DMI: System Manufacturer System Name/A7V333-X, BIOS ASUS A7V333-X ACPI BIOS Revision 1002 10/22/2002
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x5fffc max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-AFFFF uncachable
[    0.000000]   B0000-BFFFF write-combining
[    0.000000]   C0000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask FC0000000 write-back
[    0.000000]   1 base 040000000 mask FE0000000 write-back
[    0.000000]   2 base 0D0000000 mask FF0000000 write-combining
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 base 0E0000000 mask FF0000000 write-combining
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] initial memory mapped: [mem 0x00000000-0x1a3fffff]
[    0.000000] BRK [0x19fd7000, 0x19fd7fff] PGTABLE
[    0.000000] BRK [0x19fd8000, 0x19fd8fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33aeb000-0x35d6cfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F5F70 000014 (v00 ASUS  )
[    0.000000] ACPI: RSDT 0x000000005FFFC000 000030 (v01 ASUS   A7V333-X 42302E31 MSFT 31313031)
[    0.000000] ACPI: FACP 0x000000005FFFC0B2 000074 (v01 ASUS   A7V333-X 42302E31 MSFT 31313031)
[    0.000000] ACPI: DSDT 0x000000005FFFC126 00281A (v01 ASUS   A7V333-X 00001000 MSFT 0100000B)
[    0.000000] ACPI: FACS 0x000000005FFFF000 000040
[    0.000000] ACPI: BOOT 0x000000005FFFC030 000028 (v01 ASUS   A7V333-X 42302E31 MSFT 31313031)
[    0.000000] ACPI: APIC 0x000000005FFFC058 00005A (v01 ASUS   A7V333-X 42302E31 MSFT 31313031)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 649MB HIGHMEM available.
[    0.000000] 885MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 375fe000
[    0.000000]   low ram: 0 - 375fe000
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] BRK [0x19fd9000, 0x19fd9fff] PGTABLE
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   Normal   [mem 0x0000000001000000-0x00000000375fdfff]
[    0.000000]   HighMem  [mem 0x00000000375fe000-0x000000005fffbfff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000005fffbfff]
[    0.000000] Reserved but unavailable: 98 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000005fffbfff]
[    0.000000] On node 0 totalpages: 393114
[    0.000000]   DMA zone: 40 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   Normal zone: 2175 pages used for memmap
[    0.000000]   Normal zone: 222718 pages, LIFO batch:31
[    0.000000]   HighMem zone: 166398 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0xe408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 3, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl edge)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x60000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x81/0x433 with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 29 pages/cpu s89036 r0 d29748 u118784
[    0.000000] pcpu-alloc: s89036 r0 d29748 u118784 alloc=29*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 390899
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-70-generic root=UUID=HASH_99B-5383-4AE0-3D69-D316B6CC32C4 ro quiet splash vt.handoff=1
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000375fe:0005fffc)
[    0.000000] Initializing Movable for node 0 (00000000:00000000)
[    0.000000] Memory: 1438592K/1572456K available (8946K kernel code, 895K rwdata, 3444K rodata, 1104K init, 848K bss, 133864K reserved, 0K cma-reserved, 665592K highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff14000 - 0xfffff000   ( 940 kB)
[    0.000000]   cpu_entry : 0xffa00000 - 0xffb39000   (1252 kB)
[    0.000000]     pkmap   : 0xff600000 - 0xff800000   (2048 kB)
[    0.000000]     vmalloc : 0xf7dfe000 - 0xff5fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf75fe000   ( 885 MB)
[    0.000000]       .init : 0xd9d13000 - 0xd9e27000   (1104 kB)
[    0.000000]       .data : 0xd98bcab0 - 0xd9cffc40   (4364 kB)
[    0.000000]       .text : 0xd9000000 - 0xd98bcab0   (8946 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 38013 entries in 75 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 2304, nr_irqs: 256, preallocated irqs: 16
[    0.000000] CPU 0 irqstacks, hard=(ptrval) soft=(ptrval)
[    0.000000] vt handoff: transparent VT on vt#1
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.020000] tsc: Fast TSC calibration using PIT
[    0.024000] tsc: Detected 1824.789 MHz processor
[    0.024000] Calibrating delay loop (skipped), value calculated using timer frequency.. 3649.57 BogoMIPS (lpj=7299156)
[    0.024000] pid_max: default: 32768 minimum: 301
[    0.024000] Security Framework initialized
[    0.024000] Yama: becoming mindful.
[    0.024000] AppArmor: AppArmor initialized
[    0.024000] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.024000] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.024000] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.024000] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.024000] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.024000] Spectre V2 : Spectre mitigation: LFENCE not serializing, switching to generic retpoline
[    0.024000] Spectre V2 : Mitigation: Full generic retpoline
[    0.024000] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.024000] Speculative Store Bypass: Vulnerable
[    0.037008] Freeing SMP alternatives memory: 36K
[    0.150821] smpboot: CPU0: AMD Athlon(TM) XP 2000+ (family: 0x6, model: 0x8, stepping: 0x0)
[    0.151069] mce: [Hardware Error]: Machine check events logged
[    0.151073] mce: [Hardware Error]: CPU 0: Machine Check: 0 Bank 3: fe0000000000ffff
[    0.151080] mce: [Hardware Error]: TSC 0 ADDR fffffffff 
[    0.151087] mce: [Hardware Error]: PROCESSOR 2:680 TIME 1574441465 SOCKET 0 APIC 0 microcode 0
[    0.151170] Performance Events: AMD PMU driver.
[    0.151184] ... version:                0
[    0.151185] ... bit width:              48
[    0.151186] ... generic registers:      4
[    0.151187] ... value mask:             0000ffffffffffff
[    0.151189] ... max period:             00007fffffffffff
[    0.151189] ... fixed-purpose events:   0
[    0.151190] ... event mask:             000000000000000f
[    0.151355] Hierarchical SRCU implementation.
[    0.152000] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.152000] smp: Bringing up secondary CPUs ...
[    0.152000] smp: Brought up 1 node, 1 CPU
[    0.152000] smpboot: Max logical packages: 1
[    0.152000] smpboot: Total of 1 processors activated (3649.57 BogoMIPS)
[    0.153824] allocated 1572864 bytes of page_ext
[    0.154321] devtmpfs: initialized
[    0.154843] evm: security.selinux
[    0.154845] evm: security.SMACK64
[    0.154846] evm: security.SMACK64EXEC
[    0.154846] evm: security.SMACK64TRANSMUTE
[    0.154847] evm: security.SMACK64MMAP
[    0.154848] evm: security.apparmor
[    0.154849] evm: security.ima
[    0.154850] evm: security.capability
[    0.155034] PM: Registering ACPI NVS region [mem 0x5ffff000-0x5fffffff] (4096 bytes)
[    0.155214] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.155223] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.155361] pinctrl core: initialized pinctrl subsystem
[    0.155597] RTC time: 16:51:05, date: 11/22/19
[    0.155857] NET: Registered protocol family 16
[    0.156620] EISA bus registered
[    0.156626] cpuidle: using governor ladder
[    0.156627] cpuidle: using governor menu
[    0.156719] Simple Boot Flag at 0x3a set to 0x1
[    0.156751] ACPI: bus type PCI registered
[    0.156754] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.160190] PCI: PCI BIOS revision 2.10 entry at 0xf1640, last bus=1
[    0.160191] PCI: Using configuration type 1 for base access
[    0.163577] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.164426] ACPI: Added _OSI(Module Device)
[    0.164428] ACPI: Added _OSI(Processor Device)
[    0.164430] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.164431] ACPI: Added _OSI(Processor Aggregator Device)
[    0.164433] ACPI: Added _OSI(Linux-Dell-Video)
[    0.164435] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.164437] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.169526] ACPI: Interpreter enabled
[    0.169570] ACPI: (supports S0 S1 S4 S5)
[    0.169574] ACPI: Using IOAPIC for interrupt routing
[    0.169642] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.169857] ACPI: Enabled 3 GPEs in block 00 to 0F
[    0.180991] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.181112] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.181224] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 *4 5 6 7 10 11 12 14 15)
[    0.181337] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.181487] ACPI: PCI Interrupt Link [LNKE] (IRQs *3 4 5 6 7 10 11 12 14)
[    0.181657] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 *15), disabled.
[    0.181773] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.181784] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.181795] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.181803] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.181900] acpi PNP0A03:00: ignoring host bridge window [mem 0x000c8000-0x000dffff window] (conflicts with Video ROM [mem 0x000c0000-0x000cefff])
[    0.182095] PCI host bridge to bus 0000:00
[    0.182100] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.182103] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.182106] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.182122] pci_bus 0000:00: root bus resource [mem 0x60000000-0xffffffff window]
[    0.182126] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.182149] pci 0000:00:00.0: [1106:3099] type 00 class 0x060000
[    0.182170] pci 0000:00:00.0: reg 0x10: [mem 0xe0000000-0xefffffff pref]
[    0.182337] pci 0000:00:01.0: [1106:b099] type 01 class 0x060400
[    0.182385] pci 0000:00:01.0: supports D1
[    0.182509] pci 0000:00:09.0: [14e4:4401] type 00 class 0x020000
[    0.182527] pci 0000:00:09.0: reg 0x10: [mem 0xcd800000-0xcd801fff]
[    0.182564] pci 0000:00:09.0: reg 0x30: [mem 0xcfef0000-0xcfef3fff pref]
[    0.182589] pci 0000:00:09.0: supports D1 D2
[    0.182591] pci 0000:00:09.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.182703] pci 0000:00:0a.0: [1274:1371] type 00 class 0x040100
[    0.182722] pci 0000:00:0a.0: reg 0x10: [io  0xd800-0xd83f]
[    0.182785] pci 0000:00:0a.0: supports D2
[    0.182787] pci 0000:00:0a.0: PME# supported from D0 D2 D3hot
[    0.182889] pci 0000:00:0d.0: [1045:c861] type 00 class 0x0c0310
[    0.182905] pci 0000:00:0d.0: reg 0x10: [mem 0xcd000000-0xcd000fff]
[    0.183034] pci 0000:00:0e.0: [1102:0007] type 00 class 0x040100
[    0.183052] pci 0000:00:0e.0: reg 0x10: [io  0xd400-0xd41f]
[    0.183112] pci 0000:00:0e.0: supports D1 D2
[    0.183205] pci 0000:00:10.0: [1106:3038] type 00 class 0x0c0300
[    0.183247] pci 0000:00:10.0: reg 0x20: [io  0xd000-0xd01f]
[    0.183284] pci 0000:00:10.0: supports D1 D2
[    0.183287] pci 0000:00:10.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.183395] pci 0000:00:10.1: [1106:3038] type 00 class 0x0c0300
[    0.183436] pci 0000:00:10.1: reg 0x20: [io  0xb800-0xb81f]
[    0.183473] pci 0000:00:10.1: supports D1 D2
[    0.183476] pci 0000:00:10.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.183585] pci 0000:00:10.2: [1106:3038] type 00 class 0x0c0300
[    0.183626] pci 0000:00:10.2: reg 0x20: [io  0xb400-0xb41f]
[    0.183664] pci 0000:00:10.2: supports D1 D2
[    0.183666] pci 0000:00:10.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.183777] pci 0000:00:10.3: [1106:3104] type 00 class 0x0c0320
[    0.183795] pci 0000:00:10.3: reg 0x10: [mem 0xcc800000-0xcc8000ff]
[    0.183855] pci 0000:00:10.3: supports D1 D2
[    0.183857] pci 0000:00:10.3: PME# supported from D0 D1 D2 D3hot D3cold
[    0.183971] pci 0000:00:11.0: [1106:3177] type 00 class 0x060100
[    0.184054] HPET not enabled in BIOS. You might try hpet=force boot option
[    0.184063] pci 0000:00:11.0: quirk: [io  0xe400-0xe47f] claimed by vt8235 PM
[    0.184067] pci 0000:00:11.0: quirk: [io  0xe800-0xe80f] claimed by vt8235 SMB
[    0.184184] pci 0000:00:11.1: [1106:0571] type 00 class 0x01018a
[    0.184228] pci 0000:00:11.1: reg 0x20: [io  0xb000-0xb00f]
[    0.184246] pci 0000:00:11.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.184248] pci 0000:00:11.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.184251] pci 0000:00:11.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.184253] pci 0000:00:11.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.184439] pci 0000:01:00.0: [10de:0326] type 00 class 0x030000
[    0.184455] pci 0000:01:00.0: reg 0x10: [mem 0xce000000-0xceffffff]
[    0.184463] pci 0000:01:00.0: reg 0x14: [mem 0xd0000000-0xdfffffff pref]
[    0.184490] pci 0000:01:00.0: reg 0x30: [mem 0xcffe0000-0xcfffffff pref]
[    0.184592] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.184599] pci 0000:00:01.0:   bridge window [mem 0xce000000-0xcfdfffff]
[    0.184604] pci 0000:00:01.0:   bridge window [mem 0xcff00000-0xdfffffff pref]
[    0.184612] pci_bus 0000:00: on NUMA node 0
[    0.187538] SCSI subsystem initialized
[    0.187699] libata version 3.00 loaded.
[    0.187827] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.187831] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.187833] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.187837] vgaarb: loaded
[    0.187896] ACPI: bus type USB registered
[    0.187932] usbcore: registered new interface driver usbfs
[    0.187950] usbcore: registered new interface driver hub
[    0.187978] usbcore: registered new device driver usb
[    0.188184] EDAC MC: Ver: 3.0.0
[    0.188516] PCI: Using ACPI for IRQ routing
[    0.188523] PCI: pci_cache_line_size set to 32 bytes
[    0.188574] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.188578] e820: reserve RAM buffer [mem 0x5fffc000-0x5fffffff]
[    0.188835] NetLabel: Initializing
[    0.188837] NetLabel:  domain hash size = 128
[    0.188838] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.188871] NetLabel:  unlabeled traffic allowed by default
[    0.189242] clocksource: Switched to clocksource refined-jiffies
[    0.224750] VFS: Disk quotas dquot_6.6.0
[    0.224808] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.225126] AppArmor: AppArmor Filesystem Enabled
[    0.225216] pnp: PnP ACPI init
[    0.225576] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.225581] system 00:00: [mem 0x000f0000-0x000fffff] could not be reserved
[    0.225585] system 00:00: [mem 0x00100000-0x5fffffff] could not be reserved
[    0.225588] system 00:00: [mem 0xfec00000-0xfec000ff] could not be reserved
[    0.225591] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.225606] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.225970] system 00:01: [io  0xe400-0xe47f] has been reserved
[    0.225974] system 00:01: [io  0xe800-0xe81f] could not be reserved
[    0.225978] system 00:01: [mem 0xfff80000-0xffffffff] could not be reserved
[    0.225981] system 00:01: [mem 0xffb80000-0xffbfffff] has been reserved
[    0.225990] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.226086] system 00:02: [io  0x04d0-0x04d1] has been reserved
[    0.226096] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.226263] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.227611] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.227755] pnp 00:05: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.228318] system 00:06: [io  0x0290-0x0291] has been reserved
[    0.228321] system 00:06: [io  0x0370-0x0372] has been reserved
[    0.228332] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.228355] pnp: PnP ACPI: found 7 devices
[    0.228361] PnPBIOS: Disabled
[    0.266345] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.266382] clocksource: Switched to clocksource acpi_pm
[    0.266445] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.266454] pci 0000:00:01.0:   bridge window [mem 0xce000000-0xcfdfffff]
[    0.266458] pci 0000:00:01.0:   bridge window [mem 0xcff00000-0xdfffffff pref]
[    0.266467] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.266469] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.266472] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.266475] pci_bus 0000:00: resource 7 [mem 0x60000000-0xffffffff window]
[    0.266478] pci_bus 0000:01: resource 1 [mem 0xce000000-0xcfdfffff]
[    0.266481] pci_bus 0000:01: resource 2 [mem 0xcff00000-0xdfffffff pref]
[    0.266674] NET: Registered protocol family 2
[    0.267146] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.267219] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.267347] TCP: Hash tables configured (established 8192 bind 8192)
[    0.267500] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.267531] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.267663] NET: Registered protocol family 1
[    0.267701] pci 0000:00:01.0: disabling DAC on VIA PCI bridge
[    0.267701] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.267701] PCI: CLS 32 bytes, default 32
[    0.267701] Unpacking initramfs...
[    1.433168] Freeing initrd memory: 35336K
[    1.433302] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.433307] software IO TLB: mapped [mem 0x2faeb000-0x33aeb000] (64MB)
[    1.433644] Scanning for low memory corruption every 60 seconds
[    1.434928] Initialise system trusted keyrings
[    1.434954] Key type blacklist registered
[    1.435091] workingset: timestamp_bits=14 max_order=19 bucket_order=5
[    1.438232] zbud: loaded
[    1.439269] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.439669] fuse init (API version 7.26)
[    1.442808] Key type asymmetric registered
[    1.442814] Asymmetric key parser 'x509' registered
[    1.442842] bounce: pool size: 64 pages
[    1.442912] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.443024] io scheduler noop registered
[    1.443026] io scheduler deadline registered
[    1.443185] io scheduler cfq registered (default)
[    1.443712] vesafb: mode is 1280x1024x32, linelength=5120, pages=0
[    1.443714] vesafb: scrolling: redraw
[    1.443718] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.443768] vesafb: framebuffer at 0xd0000000, mapped to 0x(ptrval), using 5120k, total 5120k
[    1.444185] Console: switching to colour frame buffer device 160x64
[    1.444248] fb0: VESA VGA frame buffer device
[    1.444436] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.444459] ACPI: Power Button [PWRB]
[    1.444549] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.444611] ACPI: Power Button [PWRF]
[    1.445263] isapnp: Scanning for PnP cards...
[    1.450838] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.499093] Linux agpgart interface v0.103
[    1.499215] agpgart: Detected VIA KT266/KY266x/KT333 chipset
[    1.516543] agpgart-via 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
[    1.520851] loop: module loaded
[    1.521433] libphy: Fixed MDIO Bus: probed
[    1.521435] tun: Universal TUN/TAP device driver, 1.6
[    1.521542] PPP generic driver version 2.4.2
[    1.521646] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.521652] ehci-pci: EHCI PCI platform driver
[    1.522014] ehci-pci 0000:00:10.3: EHCI Host Controller
[    1.522029] ehci-pci 0000:00:10.3: new USB bus registered, assigned bus number 1
[    1.522146] ehci-pci 0000:00:10.3: irq 21, io mem 0xcc800000
[    1.565679] ehci-pci 0000:00:10.3: USB 2.0 started, EHCI 1.00
[    1.565848] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.565851] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.565854] usb usb1: Product: EHCI Host Controller
[    1.565856] usb usb1: Manufacturer: Linux 4.15.0-70-generic ehci_hcd
[    1.565858] usb usb1: SerialNumber: ...
[    1.566153] hub 1-0:1.0: USB hub found
[    1.566171] hub 1-0:1.0: 6 ports detected
[    1.566530] ehci-platform: EHCI generic platform driver
[    1.566567] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.566575] ohci-pci: OHCI PCI platform driver
[    1.566888] ohci-pci 0000:00:0d.0: OHCI PCI host controller
[    1.566900] ohci-pci 0000:00:0d.0: new USB bus registered, assigned bus number 2
[    1.566964] ohci-pci 0000:00:0d.0: irq 16, io mem 0xcd000000
[    1.656069] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.656072] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.656075] usb usb2: Product: OHCI PCI host controller
[    1.656077] usb usb2: Manufacturer: Linux 4.15.0-70-generic ohci_hcd
[    1.656079] usb usb2: SerialNumber: ...
[    1.656366] hub 2-0:1.0: USB hub found
[    1.656385] hub 2-0:1.0: 2 ports detected
[    1.656625] ohci-platform: OHCI generic platform driver
[    1.656653] uhci_hcd: USB Universal Host Controller Interface driver
[    1.656909] uhci_hcd 0000:00:10.0: UHCI Host Controller
[    1.656920] uhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 3
[    1.656931] uhci_hcd 0000:00:10.0: detected 2 ports
[    1.656958] uhci_hcd 0000:00:10.0: irq 21, io base 0x0000d000
[    1.657087] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    1.657090] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.657093] usb usb3: Product: UHCI Host Controller
[    1.657095] usb usb3: Manufacturer: Linux 4.15.0-70-generic uhci_hcd
[    1.657097] usb usb3: SerialNumber: ...
[    1.657348] hub 3-0:1.0: USB hub found
[    1.657365] hub 3-0:1.0: 2 ports detected
[    1.657749] uhci_hcd 0000:00:10.1: UHCI Host Controller
[    1.657760] uhci_hcd 0000:00:10.1: new USB bus registered, assigned bus number 4
[    1.657769] uhci_hcd 0000:00:10.1: detected 2 ports
[    1.657792] uhci_hcd 0000:00:10.1: irq 21, io base 0x0000b800
[    1.657914] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    1.657917] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.657919] usb usb4: Product: UHCI Host Controller
[    1.657921] usb usb4: Manufacturer: Linux 4.15.0-70-generic uhci_hcd
[    1.657923] usb usb4: SerialNumber: ...
[    1.658165] hub 4-0:1.0: USB hub found
[    1.658181] hub 4-0:1.0: 2 ports detected
[    1.658557] uhci_hcd 0000:00:10.2: UHCI Host Controller
[    1.658572] uhci_hcd 0000:00:10.2: new USB bus registered, assigned bus number 5
[    1.658585] uhci_hcd 0000:00:10.2: detected 2 ports
[    1.658607] uhci_hcd 0000:00:10.2: irq 21, io base 0x0000b400
[    1.658735] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    1.658738] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.658741] usb usb5: Product: UHCI Host Controller
[    1.658743] usb usb5: Manufacturer: Linux 4.15.0-70-generic uhci_hcd
[    1.658745] usb usb5: SerialNumber: ...
[    1.658978] hub 5-0:1.0: USB hub found
[    1.658993] hub 5-0:1.0: 2 ports detected
[    1.659357] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.706314] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.706501] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.706750] mousedev: PS/2 mouse device common for all mice
[    1.707045] rtc_cmos 00:03: RTC can wake from S4
[    1.707221] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    1.707270] rtc_cmos 00:03: alarms up to one month, 242 bytes nvram
[    1.707289] i2c /dev entries driver
[    1.707495] device-mapper: uevent: version 1.0.3
[    1.707637] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: XXX@XXX
[    1.707702] platform eisa.0: Probing EISA bus 0
[    1.707712] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.707716] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.707719] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.707722] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.707725] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.707728] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.707731] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.707734] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.707736] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.707739] platform eisa.0: EISA: Detected 0 cards
[    1.707753] cpufreq_nforce2: No nForce2 chipset
[    1.707783] ledtrig-cpu: registered to indicate activity on CPUs
[    1.708344] NET: Registered protocol family 10
[    1.802371] isapnp: No Plug & Play device found
[    1.809156] Segment Routing with IPv6
[    1.809224] NET: Registered protocol family 17
[    1.809348] Key type dns_resolver registered
[    1.809707] mce: Using 4 MCE banks
[    1.809734] Using IPI No-Shortcut mode
[    1.809749] sched_clock: Marking stable (1808027244, 0)->(1787307691, 20719553)
[    1.810063] registered taskstats version 1
[    1.810094] Loading compiled-in X.509 certificates
[    1.810977] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.824238] Loaded X.509 cert 'Build time autogenerated kernel key: 15dd772afce70cffb42790fa781d0093aec8cab0'
[    1.824310] zswap: loaded using pool lzo/zbud
[    1.836483] Key type big_key registered
[    1.836494] Key type trusted registered
[    1.842574] Key type encrypted registered
[    1.842584] AppArmor: AppArmor sha1 policy hashing enabled
[    1.842591] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.842608] ima: Allocated hash algorithm: sha1
[    1.842659] evm: HMAC attrs: 0x1
[    1.842979]   Magic number: 11:720:894
[    1.843221] rtc_cmos 00:03: setting system clock to 2019-11-22 16:51:07 UTC (1574441467)
[    1.843517] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.843518] EDD information not available.
[    1.847456] Freeing unused kernel image memory: 1104K
[    1.852166] Write protecting the kernel text: 8948k
[    1.852251] Write protecting the kernel read-only data: 3468k
[    2.168107] usb 3-1: new full-speed USB device number 2 using uhci_hcd
[    2.367187] usb 3-1: New USB device found, idVendor=0a5c, idProduct=200a
[    2.367194] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.367197] usb 3-1: Product: CCBT2035BDGP23-2
[    2.367199] usb 3-1: Manufacturer: Broadcom
[    2.367201] usb 3-1: SerialNumber: ...
[    2.412969] pata_via 0000:00:11.1: version 0.3.4
[    2.413199] pata_via 0000:00:11.1: can't derive routing for PCI INT A
[    2.420405] scsi host0: pata_via
[    2.428076] scsi host1: pata_via
[    2.428304] ata1: PATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xb000 irq 14
[    2.428307] ata2: PATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0xb008 irq 15
[    2.464120] tsc: Refined TSC clocksource calibration: 1824.789 MHz
[    2.464133] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1a4da2d71b2, max_idle_ns: 440795239009 ns
[    2.524202] ssb: Found chip with id 0x4401, rev 0x01 and package 0x00
[    2.524212] ssb: Core 0 found: Fast Ethernet (cc 0x806, rev 0x04, vendor 0x4243)
[    2.524216] ssb: Core 1 found: V90 (cc 0x807, rev 0x01, vendor 0x4243)
[    2.524220] ssb: Core 2 found: PCI (cc 0x804, rev 0x02, vendor 0x4243)
[    2.580251] ssb: Sonics Silicon Backplane found on PCI device 0000:00:09.0
[    2.580365] b44: Broadcom 44xx/47xx 10/100 PCI ethernet driver version 2.0
[    2.593531] ata1.00: ATA-7: Maxtor 6Y080L0, YAR41BW0, max UDMA/133
[    2.593538] ata1.00: 160086528 sectors, multi 16: LBA 
[    2.593551] ata1.01: ATAPI: PIONEER DVD-RW  DVR-111D, 1.19, max UDMA/66
[    2.598424] ata1.00: configured for UDMA/133
[    2.603163] ata1.01: configured for UDMA/66
[    2.609060] b44 ssb0:0 eth0: Broadcom 44xx/47xx 10/100 PCI ethernet driver XX:XX:XX:XX:XX:XX
[    2.610039] scsi 0:0:0:0: Direct-Access     ATA      Maxtor 6Y080L0   1BW0 PQ: 0 ANSI: 5
[    2.610642] sd 0:0:0:0: [sda] 160086528 512-byte logical blocks: (82.0 GB/76.3 GiB)
[    2.610672] sd 0:0:0:0: [sda] Write Protect is off
[    2.610676] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.610721] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.611584] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.628470]  sda: sda1
[    2.634712] scsi 0:0:1:0: CD-ROM            PIONEER  DVD-RW  DVR-111D 1.19 PQ: 0 ANSI: 5
[    2.674516] sr 0:0:1:0: [sr0] scsi3-mmc drive: 40x/40x writer cd/rw xa/form2 cdda tray
[    2.674524] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.674963] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.675100] sr 0:0:1:0: Attached scsi CD-ROM sr0
[    2.675350] sr 0:0:1:0: Attached scsi generic sg1 type 5
[    2.840021] usb 1-2: new high-speed USB device number 3 using ehci-pci
[    2.874911] ata2.00: ATA-4: ST34321A, 3.41, max UDMA/33
[    2.874914] ata2.00: 8404830 sectors, multi 16: LBA 
[    2.874927] ata2.01: ATA-0: ST3145A, 07.05.04, max PIO0
[    2.874929] ata2.01: 255255 sectors, multi 0, CHS 1001/15/17
[    2.879554] ata2.00: configured for UDMA/33
[    2.900313] ata2.01: configured for PIO0
[    2.900659] scsi 1:0:0:0: Direct-Access     ATA      ST34321A         3.41 PQ: 0 ANSI: 5
[    2.901278] sd 1:0:0:0: [sdb] 8404830 512-byte logical blocks: (4.30 GB/4.01 GiB)
[    2.901308] sd 1:0:0:0: [sdb] Write Protect is off
[    2.901312] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.901356] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.902071] sd 1:0:0:0: Attached scsi generic sg2 type 0
[    2.908494] scsi 1:0:1:0: Direct-Access     ATA      ST3145A          5.04 PQ: 0 ANSI: 5
[    2.934723] sd 1:0:1:0: Attached scsi generic sg3 type 0
[    2.934820]  sdb: sdb1 sdb2 < sdb5 >
[    2.935021] sd 1:0:1:0: [sdc] 255255 512-byte logical blocks: (131 MB/125 MiB)
[    2.935124] sd 1:0:1:0: [sdc] Write Protect is off
[    2.935128] sd 1:0:1:0: [sdc] Mode Sense: 00 3a 00 00
[    2.935257] sd 1:0:1:0: [sdc] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    2.945026] sd 1:0:0:0: [sdb] Attached SCSI disk
[    2.948953]  sdc: sdc1
[    2.949689] sd 1:0:1:0: [sdc] Attached SCSI disk
[    2.976248] random: fast init done
[    2.977090] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.979325] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.981144] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.997130] usb 1-2: New USB device found, idVendor=1058, idProduct=1021
[    2.997137] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.997139] usb 1-2: Product: Ext HDD 1021
[    2.997141] usb 1-2: Manufacturer: Western Digital
[    2.997143] usb 1-2: SerialNumber: ...
[    3.164470] usb-storage 1-2:1.0: USB Mass Storage device detected
[    3.164744] scsi host2: usb-storage 1-2:1.0
[    3.166231] usbcore: registered new interface driver usb-storage
[    3.176367] usbcore: registered new interface driver uas
[    3.248049] ata1.00: exception Emask 0x0 SAct 0x0 SErr 0x0 action 0x6 frozen
[    3.248060] ata1.00: BMDMA stat 0x65
[    3.248066] ata1.00: failed command: READ DMA
[    3.248075] ata1.00: cmd c8/00:08:00:08:00/00:00:00:00:00/e0 tag 0 dma 4096 in
[    3.248075]          res d0/d0:d0:d0:d0:d0/00:00:00:00:00/d0 Emask 0x2 (HSM violation)
[    3.248078] ata1.00: status: { Busy }
[    3.248082] ata1.00: error: { ICRC UNC IDNF }
[    3.308126] ata1: soft resetting link
[    3.474890] ata1.00: configured for UDMA/133
[    3.477591] ata1.01: configured for UDMA/66
[    3.485480] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.487667] ata1: EH complete
[    3.489095] clocksource: Switched to clocksource tsc
[    4.020789] random: crng init done
[    4.020797] random: 7 urandom warning(s) missed due to ratelimiting
[    4.197283] scsi 2:0:0:0: Direct-Access     WD       Ext HDD 1021     2002 PQ: 0 ANSI: 4
[    4.198733] sd 2:0:0:0: Attached scsi generic sg4 type 0
[    4.199600] sd 2:0:0:0: [sdd] 1953519616 512-byte logical blocks: (1.00 TB/932 GiB)
[    4.201237] sd 2:0:0:0: [sdd] Test WP failed, assume Write Enabled
[    4.202616] sd 2:0:0:0: [sdd] Asking for cache data failed
[    4.202630] sd 2:0:0:0: [sdd] Assuming drive cache: write through
[    7.475341] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    9.422984] ip_tables: (C) FCB9-52CA Netfilter Core Team
[    9.552466] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    9.552781] systemd[1]: Detected architecture x86.
[    9.571704] systemd[1]: Set hostname to ...
[   12.875345] systemd[1]: Created slice User and Session Slice.
[   12.876170] systemd[1]: Set up automount ...
[   12.876375] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   12.876984] systemd[1]: Created slice System Slice.
[   12.877562] systemd[1]: Listening on Journal Audit Socket.
[   12.877642] systemd[1]: Reached target Slices.
[   12.877794] systemd[1]: Listening on udev Kernel Socket.
[   13.175278] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   13.880910] systemd-journald[224]: Received request to flush runtime journal from PID 1
[   13.908356] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   15.945719]  sdd: sdd1
[   15.949231] sd 2:0:0:0: [sdd] Attached SCSI disk
[   16.646522] lp: driver loaded but no devices found
[   17.336121] ppdev: user-space parallel port driver
[   29.912377] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   30.589403] irda: module is from the staging directory, the quality is unknown, you have been warned.
[   30.590514] irda: module verification failed: signature and/or required key missing - tainting kernel
[   30.595017] NET: Registered protocol family 23
[   30.847061] Bluetooth: Core ver 2.22
[   30.847134] NET: Registered protocol family 31
[   30.847135] Bluetooth: HCI device and connection manager initialized
[   30.847147] Bluetooth: HCI socket layer initialized
[   30.847152] Bluetooth: L2CAP socket layer initialized
[   30.847167] Bluetooth: SCO socket layer initialized
[   31.572731] via_ircc: module is from the staging directory, the quality is unknown, you have been warned.
[   32.139613] usbcore: registered new interface driver btusb
[   33.165900] snd_ca0106 0000:00:0e.0: Model 1006 Rev 00000000 Serial ...
[   35.748187] checking generic (d0000000 500000) vs hw (d0000000 10000000)
[   35.748193] fb: switching to nouveaufb from VESA VGA
[   35.748603] Console: switching to colour dummy device 80x25
[   35.768789] nouveau 0000:01:00.0: NVIDIA NV34 (034600b1)
[   35.865440] nouveau 0000:01:00.0: bios: version XXX.XXX.XXX.XXX.00
[   35.942654] agpgart-via 0000:00:00.0: AGP 2.0 bridge
[   35.942682] agpgart-via 0000:00:00.0: putting AGP V2 device into 4x mode
[   35.942721] nouveau 0000:01:00.0: putting AGP V2 device into 4x mode
[   35.942846] agpgart-via 0000:00:00.0: AGP 2.0 bridge
[   35.942858] agpgart-via 0000:00:00.0: putting AGP V2 device into 4x mode
[   35.942891] nouveau 0000:01:00.0: putting AGP V2 device into 4x mode
[   35.942903] nouveau 0000:01:00.0: tmr: unknown input clock freq
[   35.944770] nouveau 0000:01:00.0: fb: 256 MiB DDR1
[   35.951558] [TTM] Zone  kernel: Available graphics memory: 404738 kiB
[   35.951560] [TTM] Zone highmem: Available graphics memory: 737534 kiB
[   35.951562] [TTM] Initializing pool allocator
[   35.951572] [TTM] Initializing DMA pool allocator
[   35.951619] nouveau 0000:01:00.0: DRM: VRAM: 255 MiB
[   35.951621] nouveau 0000:01:00.0: DRM: GART: 256 MiB
[   35.951626] nouveau 0000:01:00.0: DRM: BMP version 5.39
[   35.951631] nouveau 0000:01:00.0: DRM: DCB version 2.2
[   35.951636] nouveau 0000:01:00.0: DRM: DCB outp 00: 01000300 000088b8
[   35.951641] nouveau 0000:01:00.0: DRM: DCB outp 01: 02010310 000088b8
[   35.951644] nouveau 0000:01:00.0: DRM: DCB outp 02: 01010312 00000000
[   35.951647] nouveau 0000:01:00.0: DRM: DCB outp 03: 02020321 00000033
[   35.951790] nouveau 0000:01:00.0: DRM: Loading NV17 power sequencing microcode
[   35.955959] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   35.955965] [drm] Driver supports precise vblank timestamp query.
[   35.959437] nouveau 0000:01:00.0: DRM: MM: using M2MF for buffer copies
[   35.959471] nouveau 0000:01:00.0: DRM: Setting dpms mode 3 on TV encoder (output 3)
[   36.077490] nouveau 0000:01:00.0: DRM: allocated 1280x1024 fb: 0x9000, bo 0e55d019
[   36.112910] fbcon: nouveaufb (fb0) is primary device
[   36.122873] Console: switching to colour frame buffer device 160x64
[   36.123156] nouveau 0000:01:00.0: fb0: nouveaufb frame buffer device
[   36.140407] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 0
[   44.760138] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   44.760143] Bluetooth: BNEP filters: protocol multicast
[   44.760157] Bluetooth: BNEP socket layer initialized
[   49.400683] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   49.416917] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   52.832197] b44 ssb0:0 eth0: Link is up at 100 Mbps, full duplex
[   52.832204] b44 ssb0:0 eth0: Flow control is off for TX and off for RX
[   52.833770] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   65.980182] Bluetooth: RFCOMM TTY layer initialized
[   65.980202] Bluetooth: RFCOMM socket layer initialized
[   65.980227] Bluetooth: RFCOMM ver 1.11
[  138.906994] usb 2-2: new full-speed USB device number 2 using ohci-pci
[  139.127068] usb 2-2: not running at top speed; connect to a high speed hub
[  139.151075] usb 2-2: New USB device found, idVendor=18a5, idProduct=0302
[  139.151082] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[  139.151084] usb 2-2: Product: STORE N GO
[  139.151086] usb 2-2: Manufacturer: Verbatim
[  139.151088] usb 2-2: SerialNumber: ...
[  139.154308] usb-storage 2-2:1.0: USB Mass Storage device detected
[  139.160398] scsi host3: usb-storage 2-2:1.0
[  142.319592] scsi 3:0:0:0: Direct-Access     Verbatim STORE N GO       PMAP PQ: 0 ANSI: 6
[  142.324871] sd 3:0:0:0: Attached scsi generic sg5 type 0
[  142.336590] sd 3:0:0:0: [sde] 30322688 512-byte logical blocks: (15.5 GB/14.5 GiB)
[  142.343566] sd 3:0:0:0: [sde] Write Protect is off
[  142.343575] sd 3:0:0:0: [sde] Mode Sense: 23 00 00 00
[  142.350619] sd 3:0:0:0: [sde] No Caching mode page found
[  142.350635] sd 3:0:0:0: [sde] Assuming drive cache: write through
[  142.400583]  sde: sde1
[  142.437558] sd 3:0:0:0: [sde] Attached SCSI removable disk
[  151.067699] FAT-fs (sde1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[  170.699735] traps: atril[1429] trap invalid opcode ip:b2c522d7 sp:bfd91de0 error:0 in libjavascriptcoregtk-4.0.so.18.14.7[b240e000+b5c000]
[  188.137654] traps: atril[1436] trap invalid opcode ip:b2be82d7 sp:bfaa6510 error:0 in libjavascriptcoregtk-4.0.so.18.14.7[b23a4000+b5c000]
[  205.016271] traps: atril[1444] trap invalid opcode ip:b2bd22d7 sp:bf991f00 error:0 in libjavascriptcoregtk-4.0.so.18.14.7[b238e000+b5c000]
[  262.046174] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  262.046182] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  263.065366] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  263.065374] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  270.932469] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  270.932478] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  274.432274] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  274.432282] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  275.306998] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  275.307006] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  275.968829] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  275.968837] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  276.195448] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  276.195456] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  276.394256] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  276.394264] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  276.579072] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  276.579079] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  276.853111] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  276.853119] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  277.746208] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  277.746215] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  277.964486] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  277.964491] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  278.180097] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  278.180105] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  278.362134] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  278.362141] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  278.561002] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  278.561009] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  278.754251] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  278.754259] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  279.428067] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  279.428075] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  279.604521] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  279.604528] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  279.778265] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  279.778272] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  279.951946] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  279.951954] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  280.117263] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  280.117271] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  280.302063] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  280.302069] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  280.481265] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  280.481273] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  287.832873] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  287.832881] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  306.771174] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  306.771180] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  307.982269] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  307.982277] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  309.714732] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  309.714740] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  312.175034] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  312.175042] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  315.039051] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  315.039060] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
[  315.947280] atkbd serio0: Unknown key released (translated set 2, code 0xe4 on isa0060/serio0).
[  315.947288] atkbd serio0: Use 'setkeycodes e064 <keycode>' to make it known.
