[    0.147830] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.147830] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.147831] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.147832] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.147832] PM: Registered nosave memory: [mem 0xfed04000-0xfedfffff]
[    0.147833] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.147833] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.147834] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.147836] [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.147837] Booting paravirtualized kernel on bare hardware
[    0.147841] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.260614] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:8 nr_node_ids:1
[    0.260866] percpu: Embedded 57 pages/cpu s196608 r8192 d28672 u262144
[    0.260873] pcpu-alloc: s196608 r8192 d28672 u262144 alloc=1*2097152
[    0.260875] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.260915] Built 1 zonelists, mobility grouping on.  Total pages: 8224370
[    0.260915] Policy zone: Normal
[    0.260917] Kernel command line: cryptdevice=UUID=HASH_3E5-9AF5-4383-5F52-3593203CEAC6:cryptlvm root=/dev/vg-lvm/root
[    0.263100] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.264169] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.264264] mem auto-init: stack:byref_all, heap alloc:on, heap free:off
[    0.358648] Memory: 32651132K/33419756K available (12291K kernel code, 1344K rwdata, 4292K rodata, 1664K init, 3388K bss, 768624K reserved, 0K cma-reserved)
[    0.358791] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.358804] Kernel/User page tables isolation: enabled
[    0.358819] ftrace: allocating 38796 entries in 152 pages
[    0.376559] ftrace: allocated 152 pages with 3 groups
[    0.376681] rcu: Preemptible hierarchical RCU implementation.
[    0.376681] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.376682] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=8.
[    0.376683] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.376684] 	Tasks RCU enabled.
[    0.376685] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.376686] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.379616] NR_IRQS: 20736, nr_irqs: 2048, preallocated irqs: 16
[    0.380131] random: get_random_bytes called from start_kernel+0x3ab/0x586 with crng_init=0
[    0.380158] Console: colour dummy device 80x25
[    0.380162] printk: console [tty0] enabled
[    0.380180] ACPI: Core revision 20191018
[    0.380681] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.380813] APIC: Switch to symmetric I/O mode setup
[    0.380815] DMAR: Host address width 39
[    0.380816] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.380824] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.380825] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.380829] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.380830] DMAR: RMRR base: 0x0000007a0f2000 end: 0x0000007a111fff
[    0.380831] DMAR: RMRR base: 0x0000007b800000 end: 0x0000007fffffff
[    0.380833] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.380834] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.380835] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.383097] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.383098] x2apic enabled
[    0.383123] Switched APIC routing to cluster x2apic.
[    0.388976] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.404150] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x212717146a7, max_idle_ns: 440795291431 ns
[    0.404154] Calibrating delay loop (skipped), value calculated using timer frequency.. 4601.60 BogoMIPS (lpj=7666560)
[    0.404156] pid_max: default: 32768 minimum: 301
[    0.407136] LSM: Security Framework initializing
[    0.407140] Yama: becoming mindful.
[    0.407212] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.407288] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.407302] *** VALIDATE tmpfs ***
[    0.407468] *** VALIDATE proc ***
[    0.407532] *** VALIDATE cgroup1 ***
[    0.407533] *** VALIDATE cgroup2 ***
[    0.407599] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.407631] process: using mwait in idle threads
[    0.407633] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.407634] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.407637] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.407638] Spectre V2 : Mitigation: Full generic retpoline
[    0.407638] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.407639] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.407640] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.407641] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.407642] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.407645] MDS: Mitigation: Clear CPU buffers
[    0.408057] Freeing SMP alternatives memory: 32K
[    0.409414] TSC deadline timer enabled
[    0.409425] smpboot: CPU0: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz (family: 0x6, model: 0x8e, stepping: 0xa)
[    0.427528] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.427535] ... version:                4
[    0.427536] ... bit width:              48
[    0.427536] ... generic registers:      4
[    0.427537] ... value mask:             0000ffffffffffff
[    0.427538] ... max period:             00007fffffffffff
[    0.427538] ... fixed-purpose events:   3
[    0.427539] ... event mask:             000000070000000f
[    0.434169] rcu: Hierarchical SRCU implementation.
[    0.457705] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.464194] smp: Bringing up secondary CPUs ...
[    0.504204] x86: Booting SMP configuration:
[    0.504205] .... node  #0, CPUs:      #1 #2 #3 #4
[    0.624779] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.664169]  #5 #6 #7
[    0.744657] smp: Brought up 1 node, 8 CPUs
[    0.744657] smpboot: Max logical packages: 1
[    0.744657] smpboot: Total of 8 processors activated (36814.80 BogoMIPS)
[    0.748370] devtmpfs: initialized
[    0.748370] x86/mm: Memory block size: 128MB
[    0.753539] PM: Registering ACPI NVS region [mem 0x7a1c4000-0x7a274fff] (724992 bytes)
[    0.753539] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.753539] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.753539] pinctrl core: initialized pinctrl subsystem
[    0.753539] PM: RTC time: 04:50:07, date: 2020-03-24
[    0.753539] thermal_sys: Registered thermal governor 'fair_share'
[    0.753539] thermal_sys: Registered thermal governor 'bang_bang'
[    0.753539] thermal_sys: Registered thermal governor 'step_wise'
[    0.753539] thermal_sys: Registered thermal governor 'user_space'
[    0.753539] thermal_sys: Registered thermal governor 'power_allocator'
[    0.753539] NET: Registered protocol family 16
[    0.754273] cpuidle: using governor ladder
[    0.754273] cpuidle: using governor menu
[    0.754273] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.754273] ACPI: bus type PCI registered
[    0.754273] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.754288] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.754290] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.754304] PCI: Using configuration type 1 for base access
[    0.757492] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.758448] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.758448] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.760940] ACPI: Added _OSI(Module Device)
[    0.760941] ACPI: Added _OSI(Processor Device)
[    0.760942] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.760943] ACPI: Added _OSI(Processor Aggregator Device)
[    0.760944] ACPI: Added _OSI(Linux-Dell-Video)
[    0.760945] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.760946] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.861035] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.876784] ACPI: Dynamic OEM Table Load:
[    0.876790] ACPI: SSDT 0xFFFF88B019A2E000 0000F4 (v02 PmRef  Cpu0Psd  00003000 INTL 20160527)
[    0.878891] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.881342] ACPI: Dynamic OEM Table Load:
[    0.881347] ACPI: SSDT 0xFFFF88B019AF6800 000400 (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.883618] ACPI: Dynamic OEM Table Load:
[    0.883624] ACPI: SSDT 0xFFFF88B019CEC800 0005A2 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.885999] ACPI: Dynamic OEM Table Load:
[    0.886003] ACPI: SSDT 0xFFFF88B019994400 00011B (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
[    0.888128] ACPI: Dynamic OEM Table Load:
[    0.888133] ACPI: SSDT 0xFFFF88B019CE9000 000724 (v02 PmRef  HwpLvt   00003000 INTL 20160527)
[    0.890684] ACPI: Dynamic OEM Table Load:
[    0.890689] ACPI: SSDT 0xFFFF88B019CEA000 0005FC (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.893052] ACPI: Dynamic OEM Table Load:
[    0.893056] ACPI: SSDT 0xFFFF88B019AF1C00 000317 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.895472] ACPI: Dynamic OEM Table Load:
[    0.895478] ACPI: SSDT 0xFFFF88B019D3D000 000AB0 (v02 PmRef  ApPsd    00003000 INTL 20160527)
[    0.898659] ACPI: Dynamic OEM Table Load:
[    0.898664] ACPI: SSDT 0xFFFF88B019AF4000 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.906038] ACPI: EC: EC started
[    0.906039] ACPI: EC: interrupt blocked
[    0.906078] ACPI: \_SB_.PCI0.LPCB.H_EC: Used as first EC
[    0.906080] ACPI: \_SB_.PCI0.LPCB.H_EC: GPE=0x14, IRQ=-1, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.906081] ACPI: \_SB_.PCI0.LPCB.H_EC: Boot DSDT EC used to handle transactions
[    0.906082] ACPI: Interpreter enabled
[    0.906138] ACPI: (supports S0 S3 S4 S5)
[    0.906139] ACPI: Using IOAPIC for interrupt routing
[    0.906192] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.908110] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.928998] ACPI: Power Resource [USBC] (on)
[    0.933875] ACPI: Power Resource [V0PR] (on)
[    0.934508] ACPI: Power Resource [V1PR] (on)
[    0.935123] ACPI: Power Resource [V2PR] (on)
[    0.944215] ACPI: Power Resource [WRST] (on)
[    0.952001] ACPI: Power Resource [FN00] (off)
[    0.952131] ACPI: Power Resource [FN01] (off)
[    0.952259] ACPI: Power Resource [FN02] (off)
[    0.952389] ACPI: Power Resource [FN03] (off)
[    0.952517] ACPI: Power Resource [FN04] (off)
[    0.953585] ACPI: Power Resource [PIN] (off)
[    0.954338] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.954346] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.955941] acpi PNP0A08:00: _OSC: platform does not support [AER]
[    0.958824] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME PCIeCapability LTR]
[    0.958825] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.960183] PCI host bridge to bus 0000:00
[    0.960186] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.960187] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.960188] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.960189] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.960191] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.960192] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.960193] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.960194] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.960195] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.960197] pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    0.960198] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.960209] pci 0000:00:00.0: [8086:3ed0] type 00 class 0x060000
[    0.960829] pci 0000:00:02.0: [8086:3ea5] type 00 class 0x030000
[    0.960843] pci 0000:00:02.0: reg 0x10: [mem 0xbf000000-0xbfffffff 64bit]
[    0.960851] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff 64bit pref]
[    0.960856] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.960875] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.961126] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
[    0.961142] pci 0000:00:08.0: reg 0x10: [mem 0x404ac1a000-0x404ac1afff 64bit]
[    0.961392] pci 0000:00:12.0: [8086:9df9] type 00 class 0x118000
[    0.961419] pci 0000:00:12.0: reg 0x10: [mem 0x404ac19000-0x404ac19fff 64bit]
[    0.961693] pci 0000:00:14.0: [8086:9ded] type 00 class 0x0c0330
[    0.961715] pci 0000:00:14.0: reg 0x10: [mem 0x404ac00000-0x404ac0ffff 64bit]
[    0.961788] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.962428] pci 0000:00:14.2: [8086:9def] type 00 class 0x050000
[    0.962453] pci 0000:00:14.2: reg 0x10: [mem 0x404ac14000-0x404ac15fff 64bit]
[    0.962467] pci 0000:00:14.2: reg 0x18: [mem 0x404ac18000-0x404ac18fff 64bit]
[    0.962760] pci 0000:00:14.3: [8086:9df0] type 00 class 0x028000
[    0.962896] pci 0000:00:14.3: reg 0x10: [mem 0x404ac10000-0x404ac13fff 64bit]
[    0.963433] pci 0000:00:14.3: PME# supported from D0 D3hot D3cold
[    0.963723] pci 0000:00:16.0: [8086:9de0] type 00 class 0x078000
[    0.963752] pci 0000:00:16.0: reg 0x10: [mem 0x404ac17000-0x404ac17fff 64bit]
[    0.963838] pci 0000:00:16.0: PME# supported from D3hot
[    0.964168] pci 0000:00:17.0: [8086:9dd3] type 00 class 0x010601
[    0.964191] pci 0000:00:17.0: reg 0x10: [mem 0xc0a24000-0xc0a25fff]
[    0.964202] pci 0000:00:17.0: reg 0x14: [mem 0xc0a27000-0xc0a270ff]
[    0.964210] pci 0000:00:17.0: reg 0x18: [io  0x4090-0x4097]
[    0.964218] pci 0000:00:17.0: reg 0x1c: [io  0x4080-0x4083]
[    0.964226] pci 0000:00:17.0: reg 0x20: [io  0x4060-0x407f]
[    0.964235] pci 0000:00:17.0: reg 0x24: [mem 0xc0a26000-0xc0a267ff]
[    0.964285] pci 0000:00:17.0: PME# supported from D3hot
[    0.964565] pci 0000:00:1c.0: [8086:9db8] type 01 class 0x060400
[    0.964664] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.964983] pci 0000:00:1c.4: [8086:9dbc] type 01 class 0x060400
[    0.965204] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.965241] pci 0000:00:1c.4: PTM enabled (root), 4ns granularity
[    0.965537] pci 0000:00:1d.0: [8086:9db0] type 01 class 0x060400
[    0.965635] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.965958] pci 0000:00:1d.6: [8086:9db6] type 01 class 0x060400
[    0.966175] pci 0000:00:1d.6: PME# supported from D0 D3hot D3cold
[    0.966211] pci 0000:00:1d.6: PTM enabled (root), 4ns granularity
[    0.966503] pci 0000:00:1f.0: [8086:9d84] type 00 class 0x060100
[    0.966991] pci 0000:00:1f.3: [8086:9dc8] type 00 class 0x040380
[    0.967061] pci 0000:00:1f.3: reg 0x10: [mem 0xc0a20000-0xc0a23fff 64bit]
[    0.967127] pci 0000:00:1f.3: reg 0x20: [mem 0x404ab00000-0x404abfffff 64bit]
[    0.967267] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.968363] pci 0000:00:1f.4: [8086:9da3] type 00 class 0x0c0500
[    0.968393] pci 0000:00:1f.4: reg 0x10: [mem 0x404ac16000-0x404ac160ff 64bit]
[    0.968424] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.968716] pci 0000:00:1f.5: [8086:9da4] type 00 class 0x0c8000
[    0.968737] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.968977] pci 0000:00:1f.6: [8086:15be] type 00 class 0x020000
[    0.969036] pci 0000:00:1f.6: reg 0x10: [mem 0xc0a00000-0xc0a1ffff]
[    0.969273] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.969673] acpiphp: Slot [1] registered
[    0.969690] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.969881] pci 0000:00:1c.4: PCI bridge to [bus 02-6c]
[    0.969887] pci 0000:00:1c.4:   bridge window [mem 0x90000000-0xbe0fffff]
[    0.969892] pci 0000:00:1c.4:   bridge window [mem 0x4000000000-0x4049ffffff 64bit pref]
[    0.970080] acpiphp: Slot [1-1] registered
[    0.970096] pci 0000:00:1d.0: PCI bridge to [bus 6d]
[    0.970367] pci 0000:6e:00.0: [10ec:522a] type 00 class 0xff0000
[    0.970398] pci 0000:6e:00.0: reg 0x10: [mem 0xc0000000-0xc0000fff]
[    0.970546] pci 0000:6e:00.0: supports D1 D2
[    0.970547] pci 0000:6e:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.970762] pci 0000:00:1d.6: ASPM: current common clock configuration is broken, reconfiguring
[    0.980925] pci 0000:00:1d.6: PCI bridge to [bus 6e]
[    0.980928] pci 0000:00:1d.6:   bridge window [io  0x3000-0x3fff]
[    0.980931] pci 0000:00:1d.6:   bridge window [mem 0xc0000000-0xc09fffff]
[    0.980936] pci 0000:00:1d.6:   bridge window [mem 0x404a100000-0x404aafffff 64bit pref]
[    0.983373] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.983502] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *1
[    0.983629] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.983754] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.983880] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.984005] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.984130] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.984265] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.985405] ACPI: EC: interrupt unblocked
[    0.985433] ACPI: EC: event unblocked
[    0.985451] ACPI: \_SB_.PCI0.LPCB.H_EC: GPE=0x14, IRQ=-1, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.985453] ACPI: \_SB_.PCI0.LPCB.H_EC: Boot DSDT EC used to handle transactions and events
[    0.985558] iommu: Default domain type: Translated 
[    0.985573] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.985573] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.985573] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.985573] vgaarb: loaded
[    0.985573] ACPI: bus type USB registered
[    0.985573] usbcore: registered new interface driver usbfs
[    0.985573] usbcore: registered new interface driver hub
[    0.985573] usbcore: registered new device driver usb
[    0.985573] pps_core: LinuxPPS API ver. 1 registered
[    0.985573] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.985573] PTP clock support registered
[    0.985573] EDAC MC: Ver: 3.0.0
[    0.985573] Registered efivars operations
[    0.985573] PCI: Using ACPI for IRQ routing
[    1.014795] PCI: pci_cache_line_size set to 64 bytes
[    1.015029] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    1.015032] e820: reserve RAM buffer [mem 0x65569018-0x67ffffff]
[    1.015033] e820: reserve RAM buffer [mem 0x75b46000-0x77ffffff]
[    1.015034] e820: reserve RAM buffer [mem 0x79cdc000-0x7bffffff]
[    1.015035] e820: reserve RAM buffer [mem 0x7ac0f000-0x7bffffff]
[    1.015036] e820: reserve RAM buffer [mem 0x87e000000-0x87fffffff]
[    1.015143] NetLabel: Initializing
[    1.015144] NetLabel:  domain hash size = 128
[    1.015144] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.015164] NetLabel:  unlabeled traffic allowed by default
[    1.015169] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    1.015169] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    1.017550] clocksource: Switched to clocksource tsc-early
[    1.030348] *** VALIDATE bpf ***
[    1.030457] VFS: Disk quotas dquot_6.6.0
[    1.030473] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.030499] *** VALIDATE ramfs ***
[    1.030502] *** VALIDATE hugetlbfs ***
[    1.030549] pnp: PnP ACPI init
[    1.030707] system 00:00: [mem 0x40000000-0x403fffff] could not be reserved
[    1.030713] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.031298] system 00:01: [io  0x0a00-0x0a1f] has been reserved
[    1.031300] system 00:01: [io  0x0a20-0x0a2f] has been reserved
[    1.031301] system 00:01: [io  0x0a30-0x0a3f] has been reserved
[    1.031302] system 00:01: [io  0x0a40-0x0a4f] has been reserved
[    1.031304] system 00:01: [io  0x0a50-0x0a5f] has been reserved
[    1.031305] system 00:01: [io  0x0a60-0x0a6f] has been reserved
[    1.031309] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.031664] system 00:02: [io  0x0680-0x069f] has been reserved
[    1.031666] system 00:02: [io  0x164e-0x164f] has been reserved
[    1.031670] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.031847] system 00:03: [io  0x1854-0x1857] has been reserved
[    1.031851] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    1.032175] system 00:04: [mem 0xfed10000-0xfed17fff] has been reserved
[    1.032177] system 00:04: [mem 0xfed18000-0xfed18fff] has been reserved
[    1.032180] system 00:04: [mem 0xfed19000-0xfed19fff] has been reserved
[    1.032181] system 00:04: [mem 0xe0000000-0xefffffff] has been reserved
[    1.032183] system 00:04: [mem 0xfed20000-0xfed3ffff] has been reserved
[    1.032184] system 00:04: [mem 0xfed90000-0xfed93fff] could not be reserved
[    1.032186] system 00:04: [mem 0xfed45000-0xfed8ffff] has been reserved
[    1.032187] system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
[    1.032191] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.032521] system 00:05: [io  0x1800-0x18fe] could not be reserved
[    1.032522] system 00:05: [mem 0xfd000000-0xfd69ffff] has been reserved
[    1.032524] system 00:05: [mem 0xfd6b0000-0xfd6cffff] has been reserved
[    1.032525] system 00:05: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    1.032527] system 00:05: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    1.032528] system 00:05: [mem 0xfe200000-0xfe7fffff] has been reserved
[    1.032530] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    1.032533] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.032972] system 00:06: [io  0x2000-0x20fe] has been reserved
[    1.032976] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.034586] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.036035] pnp: PnP ACPI: found 8 devices
[    1.041879] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.041920] pci 0000:00:1c.4: bridge window [io  0x1000-0x0fff] to [bus 02-6c] add_size 1000
[    1.041927] pci 0000:00:1c.4: BAR 13: assigned [io  0x5000-0x5fff]
[    1.041929] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    1.041951] pci 0000:00:1c.4: PCI bridge to [bus 02-6c]
[    1.041957] pci 0000:00:1c.4:   bridge window [io  0x5000-0x5fff]
[    1.041961] pci 0000:00:1c.4:   bridge window [mem 0x90000000-0xbe0fffff]
[    1.041965] pci 0000:00:1c.4:   bridge window [mem 0x4000000000-0x4049ffffff 64bit pref]
[    1.041969] pci 0000:00:1d.0: PCI bridge to [bus 6d]
[    1.041980] pci 0000:00:1d.6: PCI bridge to [bus 6e]
[    1.041982] pci 0000:00:1d.6:   bridge window [io  0x3000-0x3fff]
[    1.041986] pci 0000:00:1d.6:   bridge window [mem 0xc0000000-0xc09fffff]
[    1.041989] pci 0000:00:1d.6:   bridge window [mem 0x404a100000-0x404aafffff 64bit pref]
[    1.041994] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.041996] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.041997] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.041998] pci_bus 0000:00: resource 7 [mem 0x000e0000-0x000e3fff window]
[    1.042000] pci_bus 0000:00: resource 8 [mem 0x000e4000-0x000e7fff window]
[    1.042001] pci_bus 0000:00: resource 9 [mem 0x000e8000-0x000ebfff window]
[    1.042002] pci_bus 0000:00: resource 10 [mem 0x000ec000-0x000effff window]
[    1.042003] pci_bus 0000:00: resource 11 [mem 0x80000000-0xdfffffff window]
[    1.042005] pci_bus 0000:00: resource 12 [mem 0x4000000000-0x7fffffffff window]
[    1.042006] pci_bus 0000:00: resource 13 [mem 0xfc800000-0xfe7fffff window]
[    1.042008] pci_bus 0000:02: resource 0 [io  0x5000-0x5fff]
[    1.042009] pci_bus 0000:02: resource 1 [mem 0x90000000-0xbe0fffff]
[    1.042011] pci_bus 0000:02: resource 2 [mem 0x4000000000-0x4049ffffff 64bit pref]
[    1.042014] pci_bus 0000:6e: resource 0 [io  0x3000-0x3fff]
[    1.042015] pci_bus 0000:6e: resource 1 [mem 0xc0000000-0xc09fffff]
[    1.042016] pci_bus 0000:6e: resource 2 [mem 0x404a100000-0x404aafffff 64bit pref]
[    1.042282] NET: Registered protocol family 2
[    1.042449] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    1.042660] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    1.042988] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    1.043067] TCP: Hash tables configured (established 262144 bind 65536)
[    1.043132] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    1.043224] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    1.043374] NET: Registered protocol family 1
[    1.043379] NET: Registered protocol family 44
[    1.043391] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.043965] PCI: CLS 64 bytes, default 64
[    1.044004] Trying to unpack rootfs image as initramfs...
[    1.139337] Freeing initrd memory: 41016K
[    1.157578] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.157580] software IO TLB: mapped [mem 0x71b46000-0x75b46000] (64MB)
[    1.157682] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.157825] check: Scanning for low memory corruption every 60 seconds
[    1.158249] Initialise system trusted keyrings
[    1.158260] Key type blacklist registered
[    1.158306] workingset: timestamp_bits=41 max_order=23 bucket_order=0
[    1.159594] zbud: loaded
[    1.164889] Key type asymmetric registered
[    1.164891] Asymmetric key parser 'x509' registered
[    1.164898] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.164953] io scheduler mq-deadline registered
[    1.164954] io scheduler kyber registered
[    1.164978] io scheduler bfq registered
[    1.167345] pcieport 0000:00:1c.0: PME: Signaling with IRQ 122
[    1.167781] pcieport 0000:00:1c.4: PME: Signaling with IRQ 123
[    1.167829] pcieport 0000:00:1c.4: pciehp: Slot #8 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.168056] pcieport 0000:00:1d.0: PME: Signaling with IRQ 124
[    1.168390] pcieport 0000:00:1d.6: PME: Signaling with IRQ 125
[    1.168433] pcieport 0000:00:1d.6: pciehp: Slot #18 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.168581] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.168666] efifb: probing for efifb
[    1.168679] efifb: framebuffer at 0x80000000, using 32400k, total 32400k
[    1.168680] efifb: mode is 3840x2160x32, linelength=15360, pages=1
[    1.168681] efifb: scrolling: redraw
[    1.168682] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.168720] fbcon: Deferring console take-over
[    1.168721] fb0: EFI VGA frame buffer device
[    1.168728] intel_idle: MWAIT substates: 0x11142120
[    1.168729] intel_idle: v0.4.1 model 0x8E
[    1.169207] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.169348] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    1.169370] ACPI: Sleep Button [SLPB]
[    1.169400] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    1.169416] ACPI: Power Button [PWRB]
[    1.169463] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.170915] ACPI: Power Button [PWRF]
[    1.172957] thermal LNXTHERM:00: registered as thermal_zone0
[    1.172958] ACPI: Thermal Zone [TZ0] (-263 C)
[    1.173600] thermal LNXTHERM:01: registered as thermal_zone1
[    1.173601] ACPI: Thermal Zone [TZ00] (28 C)
[    1.173972] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.175062] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <XXX@XXX>
[    1.175064] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    1.176149] usbcore: registered new interface driver usbserial_generic
[    1.176153] usbserial: USB Serial support registered for generic
[    1.176191] rtc_cmos rtc_cmos: RTC can wake from S4
[    1.177040] rtc_cmos rtc_cmos: registered as rtc0
[    1.177054] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.177122] intel_pstate: Intel P-state driver initializing
[    1.178065] intel_pstate: HWP enabled
[    1.178218] ledtrig-cpu: registered to indicate activity on CPUs
[    1.178307] intel_pmc_core INT33A1:00:  initialized
[    1.178378] drop_monitor: Initializing network drop monitor service
[    1.178549] NET: Registered protocol family 10
[    1.186425] Segment Routing with IPv6
[    1.186444] NET: Registered protocol family 17
[    1.187201] RAS: Correctable Errors collector initialized.
[    1.187238] microcode: sig=0x806ea, pf=0x40, revision=0xca
[    1.187435] microcode: Microcode Update Driver: v2.2.
[    1.187438] IPI shorthand broadcast: enabled
[    1.187444] sched_clock: Marking stable (1183350184, 4081066)->(1192111551, -4680301)
[    1.187526] registered taskstats version 1
[    1.187544] Loading compiled-in X.509 certificates
[    1.191514] Loaded X.509 cert 'Build time autogenerated kernel key: 8c0b262232bc5bd8d9dcd71f3961d3af944b5f23'
[    1.191545] zswap: loaded using pool lzo/zbud
[    1.191755] Key type ._fscrypt registered
[    1.191756] Key type .fscrypt registered
[    1.199686] Key type big_key registered
[    1.202724] PM:   Magic number: 12:992:818
[    1.202754] platform PNP0C0C:00: hash matches
[    1.202762] button PNP0C0C:00: hash matches
[    1.203083] rtc_cmos rtc_cmos: setting system clock to 2020-03-24T04:50:07 UTC (1585025407)
[    1.204629] Freeing unused decrypted memory: 2040K
[    1.205084] Freeing unused kernel image (initmem) memory: 1664K
[    1.234426] Write protecting the kernel read-only data: 20480k
[    1.235322] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    1.235879] Freeing unused kernel image (rodata/data gap) memory: 1852K
[    1.254831] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.254833] x86/mm: Checking user space page tables
[    1.271121] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.271123] Run /init as init process
[    1.336614] fbcon: Taking over console
[    1.336666] Console: switching to colour frame buffer device 240x67
[    1.364529] Linux agpgart interface v0.103
[    1.419002] i915 0000:00:02.0: Found 128MB of eDRAM
[    1.419015] checking generic (80000000 1fa4000) vs hw (bf000000 1000000)
[    1.419016] checking generic (80000000 1fa4000) vs hw (80000000 10000000)
[    1.419016] fb0: switching to inteldrmfb from EFI VGA
[    1.419062] Console: switching to colour dummy device 80x25
[    1.419085] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.427585] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.427586] [drm] Driver supports precise vblank timestamp query.
[    1.428389] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.428811] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    1.702791] [drm] failed to retrieve link info, disabling eDP
[    1.725966] [drm] Initialized i915 1.6.0 20191101 for 0000:00:02.0 on minor 0
[    1.732396] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.732753] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input3
[    1.746730] random: fast init done
[    1.869920] fbcon: i915drmfb (fb0) is primary device
[    2.066682] Console: switching to colour frame buffer device 240x67
[    2.129590] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    2.170905] tsc: Refined TSC clocksource calibration: 2303.998 MHz
[    2.170931] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2135f5e6f15, max_idle_ns: 440795231538 ns
[    2.171444] clocksource: Switched to clocksource tsc
[    2.323321] acpi PNP0C14:02: duplicate WMI GUID HASH_C8C-A130-5B0D-47F9-144532618AEF (first instance was on PNP0C14:01)
[    2.323397] acpi PNP0C14:03: duplicate WMI GUID HASH_C8C-A130-5B0D-47F9-144532618AEF (first instance was on PNP0C14:01)
[    2.330679] SCSI subsystem initialized
[    2.332234] cryptd: max_cpu_qlen set to 1000
[    2.333455] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.333461] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    2.334541] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000000009810
[    2.334547] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    2.337672] libata version 3.00 loaded.
[    2.337724] AVX2 version of gcm_enc/dec engaged.
[    2.337724] AES CTR mode by8 optimization enabled
[    2.340348] ahci 0000:00:17.0: version 3.0
[    2.340863] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.05
[    2.340864] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.340865] usb usb1: Product: xHCI Host Controller
[    2.340866] usb usb1: Manufacturer: Linux 5.5.9-arch1-2 xhci-hcd
[    2.340867] usb usb1: SerialNumber: ...
[    2.340977] hub 1-0:1.0: USB hub found
[    2.340994] hub 1-0:1.0: 12 ports detected
[    2.342388] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.342391] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.342394] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    2.342426] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.05
[    2.342427] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.342428] usb usb2: Product: xHCI Host Controller
[    2.342428] usb usb2: Manufacturer: Linux 5.5.9-arch1-2 xhci-hcd
[    2.342429] usb usb2: SerialNumber: ...
[    2.342523] hub 2-0:1.0: USB hub found
[    2.342535] hub 2-0:1.0: 6 ports detected
[    2.343259] usb: port power management may be unreliable
[    2.350686] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x6 impl SATA mode
[    2.350689] ahci 0000:00:17.0: flags: 64bit ncq sntf pm clo only pio slum part deso sadm sds apst 
[    2.351106] scsi host0: ahci
[    2.351212] scsi host1: ahci
[    2.351308] scsi host2: ahci
[    2.351369] ata1: DUMMY
[    2.351374] ata2: SATA max UDMA/133 abar m2048@0xc0a26000 port 0xc0a26180 irq 129
[    2.351375] ata3: SATA max UDMA/133 abar m2048@0xc0a26000 port 0xc0a26200 irq 129
[    2.661751] ata3: SATA link down (SStatus 4 SControl 300)
[    2.661811] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.662831] ata2.00: supports DRM functions and may not be fully accessible
[    2.662919] ata2.00: ATA-10: CT500MX500SSD4, M3CR023, max UDMA/133
[    2.662923] ata2.00: 976773168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.664847] ata2.00: supports DRM functions and may not be fully accessible
[    2.666464] ata2.00: configured for UDMA/133
[    2.671099] usb 1-10: new full-speed USB device number 2 using xhci_hcd
[    2.676789] ahci 0000:00:17.0: port does not support device sleep
[    2.677302] scsi 1:0:0:0: Direct-Access     ATA      CT500MX500SSD4   023  PQ: 0 ANSI: 5
[    2.688850] sd 1:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    2.688856] sd 1:0:0:0: [sda] 4096-byte physical blocks
[    2.688944] sd 1:0:0:0: [sda] Write Protect is off
[    2.688950] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.689037] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.707797]  sda: sda1 sda2
[    2.709436] sd 1:0:0:0: [sda] supports TCG Opal
[    2.709441] sd 1:0:0:0: [sda] Attached SCSI disk
[    2.812247] usb 1-10: New USB device found, idVendor=8087, idProduct=0aaa, bcdDevice= 0.02
[    2.812250] usb 1-10: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.817932] device-mapper: uevent: version 1.0.3
[    2.818123] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    2.828586] random: cryptsetup: uninitialized urandom read (4 bytes read)
[    2.835055] random: cryptsetup: uninitialized urandom read (4 bytes read)
[   11.134421] usb 1-2: new full-speed USB device number 3 using xhci_hcd
[   11.281258] usb 1-2: New USB device found, idVendor=045e, idProduct=07a5, bcdDevice= 7.97
[   11.281263] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[   11.281266] usb 1-2: Product: Microsoft\xc2\xae 2.4GHz Transceiver v9.0
[   11.281269] usb 1-2: Manufacturer: Microsoft
[   11.290679] hid: raw HID events driver (C) Jiri Kosina
[   11.302939] usbcore: registered new interface driver usbhid
[   11.302940] usbhid: USB HID core driver
[   11.305207] input: Microsoft Microsoft\xc2\xae 2.4GHz Transceiver v9.0 as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:045E:07A5.0001/input/input4
[   11.361288] hid-generic 0003:045E:07A5.0001: input,hidraw0: USB HID v1.11 Keyboard [Microsoft Microsoft\xc2\xae 2.4GHz Transceiver v9.0] on usb-0000:00:14.0-2/input0
[   11.363785] input: Microsoft Microsoft\xc2\xae 2.4GHz Transceiver v9.0 Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:045E:07A5.0002/input/input5
[   11.363835] input: Microsoft Microsoft\xc2\xae 2.4GHz Transceiver v9.0 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:045E:07A5.0002/input/input6
[   11.364009] hid-generic 0003:045E:07A5.0002: input,hidraw1: USB HID v1.11 Mouse [Microsoft Microsoft\xc2\xae 2.4GHz Transceiver v9.0] on usb-0000:00:14.0-2/input1
[   11.364643] input: Microsoft Microsoft\xc2\xae 2.4GHz Transceiver v9.0 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:045E:07A5.0003/input/input7
[   11.421219] input: Microsoft Microsoft\xc2\xae 2.4GHz Transceiver v9.0 System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:045E:07A5.0003/input/input8
[   11.421451] hid-generic 0003:045E:07A5.0003: input,hidraw2: USB HID v1.11 Device [Microsoft Microsoft\xc2\xae 2.4GHz Transceiver v9.0] on usb-0000:00:14.0-2/input2
[  134.881062] usb 1-1: new full-speed USB device number 4 using xhci_hcd
[  135.023541] usb 1-1: New USB device found, idVendor=16d0, idProduct=0d3c, bcdDevice= 1.00
[  135.023545] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[  135.023548] usb 1-1: Product: InputStick
[  135.023550] usb 1-1: Manufacturer: MCS
[  135.026080] input: MCS InputStick as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0/0003:16D0:0D3C.0004/input/input9
[  135.081188] hid-generic 0003:16D0:0D3C.0004: input,hidraw3: USB HID v1.10 Keyboard [MCS InputStick] on usb-0000:00:14.0-1/input0
[  135.082433] input: MCS InputStick as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.1/0003:16D0:0D3C.0005/input/input10
[  135.082540] hid-generic 0003:16D0:0D3C.0005: input,hidraw4: USB HID v1.10 Mouse [MCS InputStick] on usb-0000:00:14.0-1/input1
[  135.084780] input: MCS InputStick Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.2/0003:16D0:0D3C.0006/input/input11
[  135.141138] input: MCS InputStick System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.2/0003:16D0:0D3C.0006/input/input12
[  135.141189] input: MCS InputStick as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.2/0003:16D0:0D3C.0006/input/input13
[  135.141230] input: MCS InputStick as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.2/0003:16D0:0D3C.0006/input/input14
[  135.141317] hid-generic 0003:16D0:0D3C.0006: input,hidraw5: USB HID v1.10 Gamepad [MCS InputStick] on usb-0000:00:14.0-1/input2
[  151.578580] random: cryptsetup: uninitialized urandom read (2 bytes read)
[  151.588791] random: lvm: uninitialized urandom read (4 bytes read)
[  151.595553] random: lvm: uninitialized urandom read (2 bytes read)
[  152.065910] random: crng init done
[  152.853663] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[  153.126188] systemd[1]: systemd 245-3-arch running in system mode. (+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[  153.141060] systemd[1]: Detected architecture x86-64.
[  153.186312] systemd[1]: Set hostname to ...
[  153.409746] systemd[1]: Created slice system-getty.slice.
[  153.411388] systemd[1]: Created slice system-modprobe.slice.
[  153.412996] systemd[1]: Created slice system-syncthing.slice.
[  153.414650] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[  153.416250] systemd[1]: Created slice system-wpa_supplicant.slice.
[  153.417871] systemd[1]: Created slice User and Session Slice.
[  153.419338] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  153.420865] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  153.422362] systemd[1]: Set up automount ...
[  153.423689] systemd[1]: Reached target Local Encrypted Volumes.
[  153.424836] systemd[1]: Reached target Login Prompts.
[  153.425975] systemd[1]: Reached target Paths.
[  153.427012] systemd[1]: Reached target Remote File Systems.
[  153.428110] systemd[1]: Reached target Slices.
[  153.429158] systemd[1]: Reached target Swap.
[  153.430233] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[  153.431785] systemd[1]: Listening on LVM2 metadata daemon socket.
[  153.433243] systemd[1]: Listening on LVM2 poll daemon socket.
[  153.435716] systemd[1]: Listening on Process Core Dump Socket.
[  153.437142] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  153.438650] systemd[1]: Listening on Journal Audit Socket.
[  153.440118] systemd[1]: Listening on Journal Socket (/dev/log).
[  153.441593] systemd[1]: Listening on Journal Socket.
[  153.443071] systemd[1]: Listening on Network Service Netlink Socket.
[  153.444642] systemd[1]: Listening on udev Control Socket.
[  153.446115] systemd[1]: Listening on udev Kernel Socket.
[  153.447646] systemd[1]: Listening on User Database Manager Socket.
[  153.449728] systemd[1]: Mounting Huge Pages File System...
[  153.451843] systemd[1]: Mounting POSIX Message Queue File System...
[  153.453978] systemd[1]: Mounting Kernel Debug File System...
[  153.456209] systemd[1]: Mounting Kernel Trace File System...
[  153.459697] systemd[1]: Mounting Temporary Directory (/tmp)...
[  153.461902] systemd[1]: Starting Create list of static device nodes for the current kernel...
[  153.464233] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[  153.465934] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[  153.466443] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[  153.467020] systemd[1]: Starting File System Check on Root Device...
[  153.470065] systemd[1]: Starting Journal Service...
[  153.473988] systemd[1]: Starting Load Kernel Modules...
[  153.476456] systemd[1]: Starting Repartition Root Disk...
[  153.480579] systemd[1]: Starting udev Coldplug all Devices...
[  153.483652] systemd[1]: Mounted Huge Pages File System.
[  153.487037] systemd[1]: Mounted POSIX Message Queue File System.
[  153.489048] systemd[1]: Mounted Kernel Debug File System.
[  153.491696] systemd[1]: Mounted Kernel Trace File System.
[  153.493211] systemd[1]: Mounted Temporary Directory (/tmp).
[  153.495144] systemd[1]: Finished Create list of static device nodes for the current kernel.
[  153.497247] systemd[1]: Finished Load Kernel Modules.
[  153.499328] systemd[1]: Finished Repartition Root Disk.
[  153.501370] systemd[1]: Finished File System Check on Root Device.
[  153.503488] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[  153.504075] systemd[1]: Mounting Kernel Configuration File System...
[  153.506316] systemd[1]: Started LVM2 metadata daemon.
[  153.509884] systemd[1]: Starting Remount Root and Kernel File Systems...
[  153.512420] systemd[1]: Starting Apply Kernel Variables...
[  153.515536] systemd[1]: Mounted Kernel Configuration File System.
[  153.518939] EXT4-fs (dm-1): re-mounted. Opts: discard
[  153.519957] systemd[1]: Finished Remount Root and Kernel File Systems.
[  153.522357] systemd[1]: Finished Apply Kernel Variables.
[  153.524420] systemd[1]: Condition check resulted in First Boot Wizard being skipped.
[  153.525926] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[  153.526559] systemd[1]: Starting Load/Save Random Seed...
[  153.529428] systemd[1]: Starting Create System Users...
[  153.536334] systemd[1]: Finished Load/Save Random Seed.
[  153.550557] systemd[1]: Finished Create System Users.
[  153.552824] systemd[1]: Starting Create Static Device Nodes in /dev...
[  153.567582] systemd[1]: Finished udev Coldplug all Devices.
[  153.570165] systemd[1]: Finished Create Static Device Nodes in /dev.
[  153.572693] systemd[1]: Starting udev Kernel Device Manager...
[  153.736832] systemd[1]: Started Journal Service.
[  153.747984] systemd-journald[467]: Received client request to flush runtime journal.
[  153.758767] systemd-journald[467]: File /var/log/journal/XXX/system.journal corrupted or uncleanly shut down, renaming and replacing.
[  154.030284] mousedev: PS/2 mouse device common for all mice
[  154.033602] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[  154.105390] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[  154.105448] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[  154.105651] input: PC Speaker as /devices/platform/pcspkr/input/input15
[  154.114421] Bluetooth: Core ver 2.22
[  154.114444] NET: Registered protocol family 31
[  154.114445] Bluetooth: HCI device and connection manager initialized
[  154.114447] Bluetooth: HCI socket layer initialized
[  154.114451] Bluetooth: L2CAP socket layer initialized
[  154.114456] Bluetooth: SCO socket layer initialized
[  154.114710] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[  154.114711] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[  154.115030] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[  154.123011] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[  154.123012] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[  154.123012] RAPL PMU: hw unit of domain package 2^-14 Joules
[  154.123013] RAPL PMU: hw unit of domain dram 2^-14 Joules
[  154.123013] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[  154.123013] RAPL PMU: hw unit of domain psys 2^-14 Joules
[  154.123120] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[  154.131795] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[  154.132529] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[  154.132530] cfg80211: failed to load regulatory.db
[  154.264409] Intel(R) Wireless WiFi driver for Linux
[  154.264410] Copyright(c) 2003- 2015 Intel Corporation
[  154.264473] iwlwifi 0000:00:14.3: enabling device (0000 -> 0002)
[  154.269576] iwlwifi 0000:00:14.3: Found debug destination: EXTERNAL_DRAM
[  154.269577] iwlwifi 0000:00:14.3: Found debug configuration: 0
[  154.269782] iwlwifi 0000:00:14.3: loaded firmware version 46.6bf1df06.0 op_mode iwlmvm
[  154.319589] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[  154.399487] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) XX:XX:XX:XX:XX:XX
[  154.399493] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[  154.399604] e1000e 0000:00:1f.6 eth0: MAC: 13, PHY: 12, PBA No: FFFFFF-0FF
[  154.418488] usbcore: registered new interface driver btusb
[  154.419847] Bluetooth: hci0: Bootloader revision 0.1 build 42 week 52 2015
[  154.420855] Bluetooth: hci0: Device revision is 2
[  154.420857] Bluetooth: hci0: Secure boot is enabled
[  154.420857] Bluetooth: hci0: OTP lock is enabled
[  154.420858] Bluetooth: hci0: API lock is enabled
[  154.420858] Bluetooth: hci0: Debug lock is disabled
[  154.420859] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[  154.424379] Bluetooth: hci0: Found device firmware: intel/ibt-17-16-1.sfi
[  154.502063] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[  154.503135] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[  154.503346] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[  154.556784] iwlwifi 0000:00:14.3: Detected Intel(R) Dual Band Wireless AC 9560, REV=0x318
[  154.564182] iwlwifi 0000:00:14.3: Applying debug destination EXTERNAL_DRAM
[  154.564462] iwlwifi 0000:00:14.3: Allocated 0x00400000 bytes for firmware monitor.
[  154.583526] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC233: line_outs=1 (0x21/0x0/0x0/0x0/0x0) type:hp
[  154.583527] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[  154.583528] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[  154.583529] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[  154.583529] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[  154.583530] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[  154.583531] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[  154.611706] iwlwifi 0000:00:14.3: base HW address: XX:XX:XX:XX:XX:XX
[  154.639370] e1000e 0000:00:1f.6 eno1: renamed from eth0
[  154.644801] intel_rapl_common: Found RAPL domain package
[  154.644803] intel_rapl_common: Found RAPL domain core
[  154.644804] intel_rapl_common: Found RAPL domain uncore
[  154.644804] intel_rapl_common: Found RAPL domain dram
[  154.647894] iTCO_vendor_support: vendor-support=0
[  154.665925] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[  154.666018] iTCO_wdt: Found a Intel PCH TCO device (Version=6, TCOBASE=0x0400)
[  154.666101] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[  154.675961] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[  154.676010] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[  154.676054] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[  154.676094] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[  154.676135] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[  154.676178] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[  154.676218] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[  154.676258] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[  154.679601] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[  154.680254] thermal thermal_zone4: failed to read out thermal zone (-61)
[  154.683984] iwlwifi 0000:00:14.3 wlp0s20f3: renamed from wlan0
[  154.818631] iwlwifi 0000:00:14.3: Applying debug destination EXTERNAL_DRAM
[  154.933919] iwlwifi 0000:00:14.3: Applying debug destination EXTERNAL_DRAM
[  154.999393] iwlwifi 0000:00:14.3: FW already configured (0) - re-configuring
[  155.009409] iwlwifi 0000:00:14.3: BIOS contains WGDS but no WRDS
[  155.863345] systemd-journald[467]: File /var/log/journal/XXX/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[  155.903850] Bluetooth: hci0: Waiting for firmware download to complete
[  155.904827] Bluetooth: hci0: Firmware loaded in 1451349 usecs
[  155.904890] Bluetooth: hci0: Waiting for device to boot
[  155.917866] Bluetooth: hci0: Device booted in 12707 usecs
[  155.918518] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-17-16-1.ddc
[  155.920884] Bluetooth: hci0: Applying Intel DDC parameters completed
[  155.922897] Bluetooth: hci0: Firmware revision 0.1 build 20 week 53 2019
[  172.309212] fuse: init (API version 7.31)
[  172.309238] *** VALIDATE fuse ***
[  172.309242] *** VALIDATE fuse ***
[  274.537920] e1000e: eno1 NIC Link is Up 1000 Mbps Half Duplex, Flow Control: Rx/Tx
[  274.539164] e1000e: eno1 NIC Link is Down
[  275.322427] tun: Universal TUN/TAP device driver, 1.6
[  276.080926] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[  276.082886] Bridge firewalling registered
[  276.134250] Initializing XFRM netlink socket
[  279.531323] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[  279.531378] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[  343.594038] [drm:intel_dp_start_link_train [i915]] *ERROR* failed to enable link training
[ 4431.934948] perf: interrupt took too long (2566 > 2500), lowering kernel.perf_event_max_sample_rate to 77700
[ 5688.646115] perf: interrupt took too long (3230 > 3207), lowering kernel.perf_event_max_sample_rate to 61800
[ 8590.621646] perf: interrupt took too long (4104 > 4037), lowering kernel.perf_event_max_sample_rate to 48600
[13385.777287] keepassxc[1015]: segfault at 8 ip 00007ff6640e42dc sp 00007fff5b4c5200 error 4 in libQt5XcbQpa.so.5.14.1[7ff6640b1000+c5000]
[13385.777293] Code: fb 48 89 f7 ff 15 b4 70 0f 00 4c 89 e1 48 8b 7b 20 31 f6 0f b7 d0 ff 15 e2 7c 0f 00 48 8b 7b 20 31 d2 89 c6 ff 15 ac 74 0f 00 <44> 8b 68 08 48 89 c7 ff 15 9f 68 0f 00 5b 41 5c 44 89 e8 41 5d c3
[13494.322436] systemd[1]: systemd 245.2-2-arch running in system mode. (+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[13494.340956] systemd[1]: Detected architecture x86-64.
