[    0.000000] Linux version 5.10.102-std-def-alt1 (XXX@XXX) (gcc-10 (GCC) 10.3.1 20210703 (ALT Sisyphus 10.3.1-alt2), GNU ld (GNU Binutils) XXX.XXX.XXX.XXX) #1 SMP Fri Feb 25 17:09:10 UTC 2022
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro resume=/dev/disk/by-uuid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX panic=30 usbcore.autosuspend=-1 quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000087c06fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000087c07000-0x0000000087c07fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000087c08000-0x0000000087c31fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000087c32000-0x000000008c37dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008c37e000-0x000000008c67ffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008c680000-0x000000008c6b7fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000008c6b8000-0x000000008cfe5fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008cfe6000-0x000000008d3fefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008d3ff000-0x000000008d3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000026effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x869c3018-0x869d3057] usable ==> usable
[    0.000000] e820: update [mem 0x869c3018-0x869d3057] usable ==> usable
[    0.000000] e820: update [mem 0x869b2018-0x869c2c57] usable ==> usable
[    0.000000] e820: update [mem 0x869b2018-0x869c2c57] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009efff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x00000000869b2017] usable
[    0.000000] reserve setup_data: [mem 0x00000000869b2018-0x00000000869c2c57] usable
[    0.000000] reserve setup_data: [mem 0x00000000869c2c58-0x00000000869c3017] usable
[    0.000000] reserve setup_data: [mem 0x00000000869c3018-0x00000000869d3057] usable
[    0.000000] reserve setup_data: [mem 0x00000000869d3058-0x0000000087c06fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000087c07000-0x0000000087c07fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000087c08000-0x0000000087c31fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000087c32000-0x000000008c37dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000008c37e000-0x000000008c67ffff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008c680000-0x000000008c6b7fff] ACPI data
[    0.000000] reserve setup_data: [mem 0x000000008c6b8000-0x000000008cfe5fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000008cfe6000-0x000000008d3fefff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008d3ff000-0x000000008d3fffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000026effffff] usable
[    0.000000] efi: EFI v2.40 by American Megatrends
[    0.000000] efi: ESRT=0x8d3af298 ACPI=0x8c68b000 ACPI 2.0=0x8c68b000 SMBIOS=0xf05e0 SMBIOS 3.0=0xf0600 
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Default string Default string/SKYBAY, BIOS 5.11 01/18/2017
[    0.000000] tsc: Detected 2700.000 MHz processor
[    0.000000] tsc: Detected 2699.909 MHz TSC
[    0.000565] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000568] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000574] last_pfn = 0x26f000 max_arch_pfn = 0x400000000
[    0.000576] MTRR default type: write-back
[    0.000577] MTRR fixed ranges enabled:
[    0.000578]   00000-9FFFF write-back
[    0.000579]   A0000-BFFFF uncachable
[    0.000580]   C0000-FFFFF write-protect
[    0.000580] MTRR variable ranges enabled:
[    0.000582]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.000583]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.000583]   2 base 0090000000 mask 7FF0000000 uncachable
[    0.000584]   3 base 008E000000 mask 7FFE000000 uncachable
[    0.000585]   4 base 008D800000 mask 7FFF800000 uncachable
[    0.000585]   5 disabled
[    0.000586]   6 disabled
[    0.000586]   7 disabled
[    0.000587]   8 disabled
[    0.000587]   9 disabled
[    0.000899] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001158] last_pfn = 0x8d400 max_arch_pfn = 0x400000000
[    0.008664] found SMP MP-table at [mem 0x000fcb10-0x000fcb1f]
[    0.008673] esrt: Reserving ESRT space from 0x000000008d3af298 to 0x000000008d3af2d0.
[    0.008680] check: Scanning 1 areas for low memory corruption
[    0.008684] Using GB pages for direct mapping
[    0.009457] Secure boot disabled
[    0.009458] RAMDISK: [mem 0x3c254000-0x3d37bfff]
[    0.009462] ACPI: Early table checksum verification disabled
[    0.009464] ACPI: RSDP 0x000000008C68B000 000024 (v02 ALASKA)
[    0.009468] ACPI: XSDT 0x000000008C68B0A0 0000BC (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.009473] ACPI: FACP 0x000000008C6ACE68 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.009477] ACPI: DSDT 0x000000008C68B1E8 021C7A (v02 ALASKA A M I    01072009 INTL 20120913)
[    0.009480] ACPI: FACS 0x000000008CFE5F80 000040
[    0.009483] ACPI: APIC 0x000000008C6ACF78 000084 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.009485] ACPI: FPDT 0x000000008C6AD000 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.009488] ACPI: FIDT 0x000000008C6AD048 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.009491] ACPI: MCFG 0x000000008C6AD0E8 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.009493] ACPI: HPET 0x000000008C6AD128 000038 (v01 ALASKA A M I    01072009 AMI. 0005000B)
[    0.009496] ACPI: LPIT 0x000000008C6AD160 000094 (v01 INTEL  SKL      00000000 MSFT 0000005F)
[    0.009499] ACPI: SSDT 0x000000008C6AD1F8 000248 (v02 INTEL  sensrhub 00000000 INTL 20120913)
[    0.009502] ACPI: SSDT 0x000000008C6AD440 002BAE (v02 INTEL  PtidDevc 00001000 INTL 20120913)
[    0.009505] ACPI: SSDT 0x000000008C6AFFF0 000BE3 (v02 INTEL  Ther_Rvp 00001000 INTL 20120913)
[    0.009508] ACPI: DBGP 0x000000008C6B0BD8 000034 (v01 INTEL           00000000 MSFT 0000005F)
[    0.009511] ACPI: DBG2 0x000000008C6B0C10 000054 (v00 INTEL           00000000 MSFT 0000005F)
[    0.009513] ACPI: SSDT 0x000000008C6B0C68 000630 (v02 INTEL  xh_rvp08 00000000 INTL 20120913)
[    0.009516] ACPI: MSDM 0x000000008C6B1298 000055 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.009519] ACPI: SSDT 0x000000008C6B12F0 00546C (v02 SaSsdt SaSsdt   00003000 INTL 20120913)
[    0.009522] ACPI: UEFI 0x000000008C6B6760 000042 (v01                 00000000      00000000)
[    0.009524] ACPI: SSDT 0x000000008C6B67A8 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20120913)
[    0.009527] ACPI: DMAR 0x000000008C6B7620 0000A8 (v01 INTEL  SKL      00000001 INTL 00000001)
[    0.009530] ACPI: ASF! 0x000000008C6B76C8 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.009533] ACPI: Reserving FACP table memory at [mem 0x8c6ace68-0x8c6acf73]
[    0.009533] ACPI: Reserving DSDT table memory at [mem 0x8c68b1e8-0x8c6ace61]
[    0.009534] ACPI: Reserving FACS table memory at [mem 0x8cfe5f80-0x8cfe5fbf]
[    0.009535] ACPI: Reserving APIC table memory at [mem 0x8c6acf78-0x8c6acffb]
[    0.009536] ACPI: Reserving FPDT table memory at [mem 0x8c6ad000-0x8c6ad043]
[    0.009537] ACPI: Reserving FIDT table memory at [mem 0x8c6ad048-0x8c6ad0e3]
[    0.009538] ACPI: Reserving MCFG table memory at [mem 0x8c6ad0e8-0x8c6ad123]
[    0.009538] ACPI: Reserving HPET table memory at [mem 0x8c6ad128-0x8c6ad15f]
[    0.009539] ACPI: Reserving LPIT table memory at [mem 0x8c6ad160-0x8c6ad1f3]
[    0.009540] ACPI: Reserving SSDT table memory at [mem 0x8c6ad1f8-0x8c6ad43f]
[    0.009541] ACPI: Reserving SSDT table memory at [mem 0x8c6ad440-0x8c6affed]
[    0.009542] ACPI: Reserving SSDT table memory at [mem 0x8c6afff0-0x8c6b0bd2]
[    0.009543] ACPI: Reserving DBGP table memory at [mem 0x8c6b0bd8-0x8c6b0c0b]
[    0.009543] ACPI: Reserving DBG2 table memory at [mem 0x8c6b0c10-0x8c6b0c63]
[    0.009544] ACPI: Reserving SSDT table memory at [mem 0x8c6b0c68-0x8c6b1297]
[    0.009545] ACPI: Reserving MSDM table memory at [mem 0x8c6b1298-0x8c6b12ec]
[    0.009546] ACPI: Reserving SSDT table memory at [mem 0x8c6b12f0-0x8c6b675b]
[    0.009547] ACPI: Reserving UEFI table memory at [mem 0x8c6b6760-0x8c6b67a1]
[    0.009548] ACPI: Reserving SSDT table memory at [mem 0x8c6b67a8-0x8c6b761a]
[    0.009549] ACPI: Reserving DMAR table memory at [mem 0x8c6b7620-0x8c6b76c7]
[    0.009549] ACPI: Reserving ASF! table memory at [mem 0x8c6b76c8-0x8c6b776c]
[    0.009564] ACPI: Local APIC address 0xfee00000
[    0.009658] No NUMA configuration found
[    0.009659] Faking a node at [mem 0x0000000000000000-0x000000026effffff]
[    0.009663] NODE_DATA(0) allocated [mem 0x26effa000-0x26effdfff]
[    0.009688] Zone ranges:
[    0.009689]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.009690]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.009692]   Normal   [mem 0x0000000100000000-0x000000026effffff]
[    0.009693] Movable zone start for each node
[    0.009694] Early memory node ranges
[    0.009694]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.009695]   node   0: [mem 0x0000000000059000-0x000000000009efff]
[    0.009696]   node   0: [mem 0x0000000000100000-0x0000000087c06fff]
[    0.009697]   node   0: [mem 0x0000000087c32000-0x000000008c37dfff]
[    0.009698]   node   0: [mem 0x000000008d3ff000-0x000000008d3fffff]
[    0.009698]   node   0: [mem 0x0000000100000000-0x000000026effffff]
[    0.009700] Initmem setup node 0 [mem 0x0000000000001000-0x000000026effffff]
[    0.009701] On node 0 totalpages: 2077425
[    0.009702]   DMA zone: 64 pages used for memmap
[    0.009703]   DMA zone: 25 pages reserved
[    0.009704]   DMA zone: 3997 pages, LIFO batch:0
[    0.009705]   DMA32 zone: 8910 pages used for memmap
[    0.009706]   DMA32 zone: 570196 pages, LIFO batch:63
[    0.009706]   Normal zone: 23488 pages used for memmap
[    0.009707]   Normal zone: 1503232 pages, LIFO batch:63
[    0.009709] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.009710] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.009738] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.014513] On node 0, zone DMA32: 43 pages in unavailable ranges
[    0.014549] On node 0, zone DMA32: 4225 pages in unavailable ranges
[    0.027256] On node 0, zone Normal: 11264 pages in unavailable ranges
[    0.027294] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.027303] Reserving Intel graphics memory at [mem 0x8e000000-0x8fffffff]
[    0.027410] ACPI: PM-Timer IO Port: 0x1808
[    0.027411] ACPI: Local APIC address 0xfee00000
[    0.027416] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.027417] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.027417] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.027418] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.027444] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.027446] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.027447] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.027449] ACPI: IRQ0 used by override.
[    0.027450] ACPI: IRQ9 used by override.
[    0.027451] Using ACPI (MADT) for SMP configuration information
[    0.027452] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.027455] [Firmware Bug]: TSC_DEADLINE disabled due to Errata; please update microcode to version: 0xb2 (or later)
[    0.027457] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.027474] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.027476] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.027477] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.027478] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.027480] PM: hibernation: Registered nosave memory: [mem 0x869b2000-0x869b2fff]
[    0.027481] PM: hibernation: Registered nosave memory: [mem 0x869c2000-0x869c2fff]
[    0.027482] PM: hibernation: Registered nosave memory: [mem 0x869c3000-0x869c3fff]
[    0.027483] PM: hibernation: Registered nosave memory: [mem 0x869d3000-0x869d3fff]
[    0.027485] PM: hibernation: Registered nosave memory: [mem 0x87c07000-0x87c07fff]
[    0.027485] PM: hibernation: Registered nosave memory: [mem 0x87c08000-0x87c31fff]
[    0.027487] PM: hibernation: Registered nosave memory: [mem 0x8c37e000-0x8c67ffff]
[    0.027488] PM: hibernation: Registered nosave memory: [mem 0x8c680000-0x8c6b7fff]
[    0.027488] PM: hibernation: Registered nosave memory: [mem 0x8c6b8000-0x8cfe5fff]
[    0.027489] PM: hibernation: Registered nosave memory: [mem 0x8cfe6000-0x8d3fefff]
[    0.027490] PM: hibernation: Registered nosave memory: [mem 0x8d400000-0x8dffffff]
[    0.027491] PM: hibernation: Registered nosave memory: [mem 0x8e000000-0x8fffffff]
[    0.027492] PM: hibernation: Registered nosave memory: [mem 0x90000000-0xdfffffff]
[    0.027492] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.027493] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.027493] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.027494] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.027495] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.027495] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.027496] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.027497] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.027497] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.027499] [mem 0x90000000-0xdfffffff] available for PCI devices
[    0.027500] Booting paravirtualized kernel on bare hardware
[    0.027502] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.031663] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.031831] percpu: Embedded 64 pages/cpu s225280 r8192 d28672 u524288
[    0.031836] pcpu-alloc: s225280 r8192 d28672 u524288 alloc=1*2097152
[    0.031838] pcpu-alloc: [0] 0 1 2 3 
[    0.031857] Built 1 zonelists, mobility grouping on.  Total pages: 2044938
[    0.031857] Policy zone: Normal
[    0.031859] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro resume=/dev/disk/by-uuid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX panic=30 usbcore.autosuspend=-1 quiet splash
[    0.032408] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.032674] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.032718] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.058491] Memory: 7961764K/8309700K available (12296K kernel code, 1994K rwdata, 7920K rodata, 1800K init, 4384K bss, 347680K reserved, 0K cma-reserved)
[    0.058546] Kernel/User page tables isolation: enabled
[    0.058560] ftrace: allocating 40224 entries in 158 pages
[    0.071113] ftrace: allocated 158 pages with 5 groups
[    0.071174] rcu: Hierarchical RCU implementation.
[    0.071175] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.071176] 	Trampoline variant of Tasks RCU enabled.
[    0.071177] 	Rude variant of Tasks RCU enabled.
[    0.071177] 	Tracing variant of Tasks RCU enabled.
[    0.071178] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.071179] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.074555] NR_IRQS: 33024, nr_irqs: 1024, preallocated irqs: 16
[    0.074879] random: get_random_bytes called from start_kernel+0x654/0x837 with crng_init=0
[    0.074907] spurious 8259A interrupt: IRQ7.
[    0.075011] Console: colour dummy device 80x25
[    0.075029] printk: console [tty0] enabled
[    0.075044] ACPI: Core revision 20200925
[    0.075281] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.075377] APIC: Switch to symmetric I/O mode setup
[    0.075379] DMAR: Host address width 39
[    0.075380] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.075384] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.075385] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.075388] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.075389] DMAR: RMRR base: 0x0000008c422000 end: 0x0000008c441fff
[    0.075390] DMAR: RMRR base: 0x0000008d800000 end: 0x0000008fffffff
[    0.075392] DMAR: [Firmware Bug]: No firmware reserved region can cover this RMRR [0x000000008d800000-0x000000008fffffff], contact BIOS vendor for fixes
[    0.075395] DMAR: [Firmware Bug]: Your BIOS is broken; bad RMRR [0x000000008d800000-0x000000008fffffff]
               BIOS vendor: American Megatrends Inc.; Ver: 5.11; Product Version: Default string
[    0.075397] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.075398] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.075398] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.075399] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.077073] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.077074] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.081018] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.085365] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x26eae8729ef, max_idle_ns: 440795235156 ns
[    0.085367] Calibrating delay loop (skipped), value calculated using timer frequency.. 5399.81 BogoMIPS (lpj=2699909)
[    0.085370] pid_max: default: 32768 minimum: 301
[    0.087710] LSM: Security Framework initializing
[    0.087715] Yama: becoming mindful.
[    0.087722] AltHa disabled.
[    0.087724] Kiosk: Netlink family registered.
[    0.087751] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.087769] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.087980] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.087995] process: using mwait in idle threads
[    0.087997] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.087998] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.088000] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.088001] Spectre V2 : Mitigation: Full generic retpoline
[    0.088002] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.088002] Speculative Store Bypass: Vulnerable
[    0.088004] SRBDS: Vulnerable: No microcode
[    0.088005] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.088134] Freeing SMP alternatives memory: 36K
[    0.090425] smpboot: CPU0: Intel(R) Core(TM) i3-6100TE CPU @ 2.70GHz (family: 0x6, model: 0x5e, stepping: 0x3)
[    0.090524] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.090534] ... version:                4
[    0.090534] ... bit width:              48
[    0.090535] ... generic registers:      4
[    0.090536] ... value mask:             0000ffffffffffff
[    0.090536] ... max period:             00007fffffffffff
[    0.090537] ... fixed-purpose events:   3
[    0.090537] ... event mask:             000000070000000f
[    0.090629] rcu: Hierarchical SRCU implementation.
[    0.091161] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.091200] smp: Bringing up secondary CPUs ...
[    0.091267] x86: Booting SMP configuration:
[    0.091268] .... node  #0, CPUs:      #1 #2
[    0.091869] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.091869]  #3
[    0.092705] smp: Brought up 1 node, 4 CPUs
[    0.092705] smpboot: Max logical packages: 1
[    0.092705] ----------------
[    0.092705] | NMI testsuite:
[    0.092705] --------------------
[    0.092705]   remote IPI:  ok  |
[    0.092705]    local IPI:  ok  |
[    0.092705] --------------------
[    0.092705] Good, all   2 testcases passed! |
[    0.092705] ---------------------------------
[    0.092705] smpboot: Total of 4 processors activated (21599.27 BogoMIPS)
[    0.093584] devtmpfs: initialized
[    0.093584] x86/mm: Memory block size: 128MB
[    0.094697] PM: Registering ACPI NVS region [mem 0x87c07000-0x87c07fff] (4096 bytes)
[    0.094697] PM: Registering ACPI NVS region [mem 0x8c6b8000-0x8cfe5fff] (9625600 bytes)
[    0.094697] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.094697] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.094697] pinctrl core: initialized pinctrl subsystem
[    0.094697] NET: Registered protocol family 16
[    0.094697] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.094697] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.094697] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.095460] thermal_sys: Registered thermal governor 'fair_share'
[    0.095461] thermal_sys: Registered thermal governor 'bang_bang'
[    0.095462] thermal_sys: Registered thermal governor 'step_wise'
[    0.095462] thermal_sys: Registered thermal governor 'user_space'
[    0.095472] cpuidle: using governor ladder
[    0.095472] cpuidle: using governor menu
[    0.095472] ACPI: bus type PCI registered
[    0.095472] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.095472] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.095472] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.095472] PCI: Using configuration type 1 for base access
[    0.095636] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.096012] Kprobes globally optimized
[    0.096384] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.096384] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.097412] fbcon: Taking over console
[    0.097421] ACPI: Added _OSI(Module Device)
[    0.097422] ACPI: Added _OSI(Processor Device)
[    0.097422] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.097423] ACPI: Added _OSI(Processor Aggregator Device)
[    0.097424] ACPI: Added _OSI(Linux-Dell-Video)
[    0.097425] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.097426] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.124193] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.126528] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.128992] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.130259] ACPI: Dynamic OEM Table Load:
[    0.130263] ACPI: SSDT 0xFFFF8881010A8A80 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20120913)
[    0.131221] ACPI: Dynamic OEM Table Load:
[    0.131224] ACPI: SSDT 0xFFFF88810112BC00 000130 (v02 PmRef  HwpLvt   00003000 INTL 20120913)
[    0.132541] ACPI: Dynamic OEM Table Load:
[    0.132545] ACPI: SSDT 0xFFFF88810112BA00 000119 (v02 PmRef  ApHwp    00003000 INTL 20120913)
[    0.135998] ACPI: Interpreter enabled
[    0.136025] ACPI: (supports S0 S3 S4 S5)
[    0.136033] ACPI: Using IOAPIC for interrupt routing
[    0.136061] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.136845] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.138822] ACPI: Power Resource [PG00] (on)
[    0.139178] ACPI: Power Resource [PG01] (on)
[    0.139498] ACPI: Power Resource [PG02] (on)
[    0.141528] ACPI: Power Resource [WRST] (off)
[    0.141809] ACPI: Power Resource [WRST] (off)
[    0.142087] ACPI: Power Resource [WRST] (off)
[    0.142369] ACPI: Power Resource [WRST] (off)
[    0.142646] ACPI: Power Resource [WRST] (off)
[    0.142923] ACPI: Power Resource [WRST] (off)
[    0.143201] ACPI: Power Resource [WRST] (off)
[    0.143481] ACPI: Power Resource [WRST] (off)
[    0.143758] ACPI: Power Resource [WRST] (off)
[    0.144034] ACPI: Power Resource [WRST] (off)
[    0.144314] ACPI: Power Resource [WRST] (off)
[    0.144594] ACPI: Power Resource [WRST] (off)
[    0.144871] ACPI: Power Resource [WRST] (off)
[    0.145148] ACPI: Power Resource [WRST] (off)
[    0.145427] ACPI: Power Resource [WRST] (off)
[    0.145704] ACPI: Power Resource [WRST] (off)
[    0.145980] ACPI: Power Resource [WRST] (off)
[    0.146258] ACPI: Power Resource [WRST] (off)
[    0.146537] ACPI: Power Resource [WRST] (off)
[    0.146813] ACPI: Power Resource [WRST] (off)
[    0.156168] ACPI: Power Resource [FN00] (off)
[    0.156250] ACPI: Power Resource [FN01] (off)
[    0.156329] ACPI: Power Resource [FN02] (off)
[    0.156411] ACPI: Power Resource [FN03] (off)
[    0.156489] ACPI: Power Resource [FN04] (off)
[    0.157507] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.157512] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.158982] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability LTR DPC]
[    0.159624] PCI host bridge to bus 0000:00
[    0.159626] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.159627] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.159628] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.159629] pci_bus 0000:00: root bus resource [mem 0x90000000-0xdfffffff window]
[    0.159630] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.159631] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.159643] pci 0000:00:00.0: [8086:190f] type 00 class 0x060000
[    0.159935] pci 0000:00:02.0: [8086:1912] type 00 class 0x030000
[    0.159943] pci 0000:00:02.0: reg 0x10: [mem 0xde000000-0xdeffffff 64bit]
[    0.159948] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.159951] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.159966] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.160165] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.160183] pci 0000:00:14.0: reg 0x10: [mem 0xdf030000-0xdf03ffff 64bit]
[    0.160250] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.160421] pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
[    0.160438] pci 0000:00:14.2: reg 0x10: [mem 0xdf04e000-0xdf04efff 64bit]
[    0.160610] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.160624] pci 0000:00:16.0: reg 0x10: [mem 0xdf04d000-0xdf04dfff 64bit]
[    0.160678] pci 0000:00:16.0: PME# supported from D3hot
[    0.160849] pci 0000:00:17.0: [8086:a102] type 00 class 0x010601
[    0.160862] pci 0000:00:17.0: reg 0x10: [mem 0xdf048000-0xdf049fff]
[    0.160869] pci 0000:00:17.0: reg 0x14: [mem 0xdf04c000-0xdf04c0ff]
[    0.160876] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.160883] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.160889] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.160896] pci 0000:00:17.0: reg 0x24: [mem 0xdf04b000-0xdf04b7ff]
[    0.160935] pci 0000:00:17.0: PME# supported from D3hot
[    0.161110] pci 0000:00:1f.0: [8086:a143] type 00 class 0x060100
[    0.161358] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.161375] pci 0000:00:1f.2: reg 0x10: [mem 0xdf044000-0xdf047fff]
[    0.161575] pci 0000:00:1f.3: [8086:a170] type 00 class 0x040300
[    0.161598] pci 0000:00:1f.3: reg 0x10: [mem 0xdf040000-0xdf043fff 64bit]
[    0.161630] pci 0000:00:1f.3: reg 0x20: [mem 0xdf020000-0xdf02ffff 64bit]
[    0.161680] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.161922] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.161979] pci 0000:00:1f.4: reg 0x10: [mem 0xdf04a000-0xdf04a0ff 64bit]
[    0.162048] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.162278] pci 0000:00:1f.6: [8086:156f] type 00 class 0x020000
[    0.162298] pci 0000:00:1f.6: reg 0x10: [mem 0xdf000000-0xdf01ffff]
[    0.162412] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.164256] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.164307] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.164356] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.164405] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.164453] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.164501] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.164548] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.164596] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.165085] iommu: Default domain type: Translated 
[    0.165085] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.165085] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.165085] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.165085] vgaarb: loaded
[    0.165085] ACPI: bus type USB registered
[    0.165085] usbcore: registered new interface driver usbfs
[    0.165085] usbcore: registered new interface driver hub
[    0.165085] usbcore: registered new device driver usb
[    0.165085] pps_core: LinuxPPS API ver. 1 registered
[    0.165085] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.165085] PTP clock support registered
[    0.165085] EDAC MC: Ver: 3.0.0
[    0.165085] Registered efivars operations
[    0.165486] NetLabel: Initializing
[    0.165486] NetLabel:  domain hash size = 128
[    0.165487] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.165501] NetLabel:  unlabeled traffic allowed by default
[    0.165504] PCI: Using ACPI for IRQ routing
[    0.193987] PCI: pci_cache_line_size set to 64 bytes
[    0.194026] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.194027] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.194028] e820: reserve RAM buffer [mem 0x869b2018-0x87ffffff]
[    0.194029] e820: reserve RAM buffer [mem 0x869c3018-0x87ffffff]
[    0.194030] e820: reserve RAM buffer [mem 0x87c07000-0x87ffffff]
[    0.194031] e820: reserve RAM buffer [mem 0x8c37e000-0x8fffffff]
[    0.194032] e820: reserve RAM buffer [mem 0x8d400000-0x8fffffff]
[    0.194033] e820: reserve RAM buffer [mem 0x26f000000-0x26fffffff]
[    0.194036] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.194036] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.195385] clocksource: Switched to clocksource tsc-early
[    0.204385] VFS: Disk quotas dquot_6.6.0
[    0.204397] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.204446] pnp: PnP ACPI init
[    0.204669] system 00:00: [io  0x0a00-0x0a0f] has been reserved
[    0.204670] system 00:00: [io  0x0a10-0x0a1f] has been reserved
[    0.204671] system 00:00: [io  0x0a20-0x0a2f] has been reserved
[    0.204676] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.204967] pnp 00:01: [dma 0 disabled]
[    0.205000] pnp 00:01: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.205279] pnp 00:02: [dma 0 disabled]
[    0.205307] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.205421] system 00:03: [io  0x0680-0x069f] has been reserved
[    0.205422] system 00:03: [io  0xffff] has been reserved
[    0.205423] system 00:03: [io  0xffff] has been reserved
[    0.205424] system 00:03: [io  0xffff] has been reserved
[    0.205425] system 00:03: [io  0x1800-0x18fe] has been reserved
[    0.205426] system 00:03: [io  0x164e-0x164f] has been reserved
[    0.205430] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.205495] system 00:04: [io  0x0800-0x087f] has been reserved
[    0.205497] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.205512] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.205541] system 00:06: [io  0x1854-0x1857] has been reserved
[    0.205543] system 00:06: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.205729] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.205730] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.205732] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.205733] system 00:07: [mem 0xe0000000-0xefffffff] has been reserved
[    0.205734] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.205735] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.205736] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.205737] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.205739] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.205740] system 00:07: [mem 0xdffe0000-0xdfffffff] has been reserved
[    0.205742] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.205774] system 00:08: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.205775] system 00:08: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.205777] system 00:08: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.205778] system 00:08: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.205779] system 00:08: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.205780] system 00:08: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.205781] system 00:08: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.205784] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.205995] system 00:09: [io  0xff00-0xfffe] has been reserved
[    0.205997] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.206883] system 00:0a: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.206885] system 00:0a: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.206886] system 00:0a: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.206889] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.207582] pnp: PnP ACPI: found 11 devices
[    0.213083] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.213129] NET: Registered protocol family 2
[    0.213202] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.214113] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.214130] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.214200] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.214335] TCP: Hash tables configured (established 65536 bind 65536)
[    0.214384] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.214405] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.214421] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.214459] NET: Registered protocol family 1
[    0.214463] NET: Registered protocol family 44
[    0.214470] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.214472] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.214473] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.214474] pci_bus 0000:00: resource 7 [mem 0x90000000-0xdfffffff window]
[    0.214475] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.214582] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.214814] PCI: CLS 0 bytes, default 64
[    0.214839] Trying to unpack rootfs image as initramfs...
[    0.444760] Freeing initrd memory: 17568K
[    0.444797] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.444799] software IO TLB: mapped [mem 0x00000000829b2000-0x00000000869b2000] (64MB)
[    0.444857] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    0.444858] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    0.444859] RAPL PMU: hw unit of domain package 2^-14 Joules
[    0.444859] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    0.444860] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    0.445012] check: Scanning for low memory corruption every 60 seconds
[    0.445051] simple-framebuffer simple-framebuffer.0: framebuffer at 0xc0000000, 0x1d5000 bytes, mapped to 0x0000000099efdeea
[    0.445052] simple-framebuffer simple-framebuffer.0: format=a8r8g8b8, mode=800x600x32, linelength=3200
[    0.445114] Console: switching to colour frame buffer device 100x37
[    0.445900] simple-framebuffer simple-framebuffer.0: fb0: simplefb registered!
[    0.446192] Initialise system trusted keyrings
[    0.446232] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    0.446258] zbud: loaded
[    0.454605] Key type asymmetric registered
[    0.454606] Asymmetric key parser 'x509' registered
[    0.454613] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.454636] io scheduler mq-deadline registered
[    0.454646] io scheduler bfq registered
[    0.454975] crc32: CRC_LE_BITS = 64, CRC_BE BITS = 64
[    0.454976] crc32: self tests passed, processed 225944 bytes in 154461 nsec
[    0.455132] crc32c: CRC_LE_BITS = 64
[    0.455133] crc32c: self tests passed, processed 225944 bytes in 77181 nsec
[    0.466728] crc32_combine: 8373 self tests passed
[    0.478277] crc32c_combine: 8373 self tests passed
[    0.478403] intel_idle: MWAIT substates: 0x142120
[    0.478404] intel_idle: v0.5.1 model 0x5E
[    0.478561] intel_idle: Local APIC timer is reliable in all C-states
[    0.479075] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.499852] 00:01: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.521754] 00:02: ttyS2 at I/O 0x3e8 (irq = 3, base_baud = 115200) is a 16550A
[    0.523371] Linux agpgart interface v0.103
[    0.525071] brd: module loaded
[    0.576464] loop: module loaded
[    0.577166] i8042: PNP: No PS/2 controller found.
[    0.577250] mousedev: PS/2 mouse device common for all mice
[    0.577282] rtc_cmos 00:05: RTC can wake from S4
[    0.577762] rtc_cmos 00:05: registered as rtc0
[    0.577887] rtc_cmos 00:05: setting system clock to 2022-04-13T06:23:13 UTC (1649830993)
[    0.577900] rtc_cmos 00:05: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.577914] intel_pstate: Intel P-state driver initializing
[    0.578127] intel_pstate: HWP enabled
[    0.578146] ledtrig-cpu: registered to indicate activity on CPUs
[    0.578239] NET: Registered protocol family 10
[    0.578403] Segment Routing with IPv6
[    0.578403] RPL Segment Routing with IPv6
[    0.578814] microcode: sig=0x506e3, pf=0x2, revision=0x84
[    0.578979] microcode: Microcode Update Driver: v2.2.
[    0.578984] IPI shorthand broadcast: enabled
[    0.579006] sched_clock: Marking stable (575432799, 3524513)->(632345607, -53388295)
[    0.579101] registered taskstats version 1
[    0.579103] Loading compiled-in X.509 certificates
[    0.579832] Loaded X.509 cert 'Build time autogenerated kernel key: 53279e625b5fb3ce685e052e779f99327b95b702'
[    0.580346] zswap: loaded using pool zstd/zbud
[    0.580548] Key type ._fscrypt registered
[    0.580549] Key type .fscrypt registered
[    0.580550] Key type fscrypt-provisioning registered
[    0.582973] Key type encrypted registered
[    0.582979] ima: No TPM chip found, activating TPM-bypass!
[    0.582981] ima: Allocated hash algorithm: sha1
[    0.582987] ima: No architecture policies found
[    0.582996] evm: Initialising EVM extended attributes:
[    0.582997] evm: security.selinux
[    0.582998] evm: security.SMACK64
[    0.582999] evm: security.SMACK64EXEC
[    0.582999] evm: security.SMACK64TRANSMUTE
[    0.583000] evm: security.SMACK64MMAP
[    0.583000] evm: security.apparmor
[    0.583001] evm: security.ima
[    0.583002] evm: security.capability
[    0.583002] evm: HMAC attrs: 0x1
[    0.584828] Freeing unused decrypted memory: 2036K
[    0.585142] Freeing unused kernel image (initmem) memory: 1800K
[    0.593453] Write protecting the kernel read-only data: 22528k
[    0.594149] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.594283] Freeing unused kernel image (rodata/data gap) memory: 272K
[    0.594296] rodata_test: all tests were successful
[    0.594304] Run /init as init process
[    0.594305]   with arguments:
[    0.594306]     /init
[    0.594306]     splash
[    0.594307]   with environment:
[    0.594308]     HOME=/
[    0.594309]     TERM=linux
[    0.594310]     BOOT_IMAGE=/boot/vmlinuz
[    1.098204] SCSI subsystem initialized
[    1.103292] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.103304] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.104516] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000001109810
[    1.104604] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.105013] hub 1-0:1.0: USB hub found
[    1.105027] hub 1-0:1.0: 10 ports detected
[    1.106687] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.106692] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.106695] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.106829] hub 2-0:1.0: USB hub found
[    1.106838] hub 2-0:1.0: 4 ports detected
[    1.117435] libata version 3.00 loaded.
[    1.121600] ahci 0000:00:17.0: version 3.0
[    1.121842] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 4 ports 6 Gbps 0xf impl SATA mode
[    1.121845] ahci 0000:00:17.0: flags: 64bit ncq sntf led clo only pio slum part ems deso sadm sds apst 
[    1.137101] scsi host0: ahci
[    1.148419] scsi host1: ahci
[    1.163232] scsi host2: ahci
[    1.205629] scsi host3: ahci
[    1.205700] ata1: SATA max UDMA/133 abar m2048@0xdf04b000 port 0xdf04b100 irq 123
[    1.205703] ata2: SATA max UDMA/133 abar m2048@0xdf04b000 port 0xdf04b180 irq 123
[    1.205705] ata3: SATA max UDMA/133 abar m2048@0xdf04b000 port 0xdf04b200 irq 123
[    1.205707] ata4: SATA max UDMA/133 abar m2048@0xdf04b000 port 0xdf04b280 irq 123
[    1.240292] checking generic (c0000000 1d5000) vs hw (de000000 1000000)
[    1.240295] checking generic (c0000000 1d5000) vs hw (c0000000 10000000)
[    1.240296] fb0: switching to inteldrmfb from simple
[    1.240933] Console: switching to colour dummy device 80x25
[    1.242302] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.248805] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.249135] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/skl_dmc_ver1_27.bin (v1.27)
[    1.268438] [drm] Initialized i915 1.6.0 20200917 for 0000:00:02.0 on minor 0
[    1.270448] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.270823] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input0
[    1.324828] Registered IR keymap rc-cec
[    1.324872] rc rc0: DP-2 as /devices/pci0000:00/0000:00:02.0/rc/rc0
[    1.324918] input: DP-2 as /devices/pci0000:00/0000:00:02.0/rc/rc0/input1
[    1.344444] fbcon: i915drmfb (fb0) is primary device
[    1.346380] usb 1-3: new high-speed USB device number 2 using xhci_hcd
[    1.383006] i915 0000:00:02.0: [drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
[    1.399858] Console: switching to colour frame buffer device 480x135
[    1.431301] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    1.454465] tsc: Refined TSC clocksource calibration: 2712.009 MHz
[    1.454469] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x27178ec3e42, max_idle_ns: 440795287235 ns
[    1.454480] clocksource: Switched to clocksource tsc
[    1.531985] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.532290] ata1.00: ATA-9: AXIOMTEK Corp.-FSA128GMC2T, M151229, max UDMA/133
[    1.532295] ata1.00: 250069680 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.539928] ata4: SATA link down (SStatus 4 SControl 300)
[    1.539955] ata2: SATA link down (SStatus 4 SControl 300)
[    1.539983] ata3: SATA link down (SStatus 4 SControl 300)
[    1.543046] ata1.00: configured for UDMA/133
[    1.543309] scsi 0:0:0:0: Direct-Access     ATA      AXIOMTEK Corp.-F 229  PQ: 0 ANSI: 5
[    1.559536] sd 0:0:0:0: [sda] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    1.559572] sd 0:0:0:0: [sda] Write Protect is off
[    1.559578] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.559613] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.567616]  sda: sda1 sda2 sda3
[    1.573759] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.585486] random: fast init done
[    1.588406] usb 1-5: new high-speed USB device number 3 using xhci_hcd
[    1.717742] hub 1-5:1.0: USB hub found
[    1.717791] hub 1-5:1.0: 4 ports detected
[    1.832389] usb 1-9: new full-speed USB device number 4 using xhci_hcd
[    1.970287] hid: raw HID events driver (C) Jiri Kosina
[    1.978775] usbcore: registered new interface driver usbhid
[    1.978777] usbhid: USB HID core driver
[    1.980577] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0/0003:046D:C52B.0001/input/input2
[    2.032467] hid-generic 0003:046D:C52B.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:00:14.0-9/input0
[    2.032679] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.1/0003:046D:C52B.0002/input/input3
[    2.032788] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.1/0003:046D:C52B.0002/input/input4
[    2.084492] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.1/0003:046D:C52B.0002/input/input5
[    2.084590] hid-generic 0003:046D:C52B.0002: input,hiddev96,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-9/input1
[    2.084738] hid-generic 0003:046D:C52B.0003: hiddev97,hidraw2: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-9/input2
[    2.130854] logitech-djreceiver 0003:046D:C52B.0003: hiddev96,hidraw0: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-9/input2
[    2.134400] usb 1-5.2: new high-speed USB device number 5 using xhci_hcd
[    2.236572] input: Logitech Wireless Device PID:404d Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.2/0003:046D:C52B.0003/0003:046D:404D.0004/input/input7
[    2.237079] input: Logitech Wireless Device PID:404d Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.2/0003:046D:C52B.0003/0003:046D:404D.0004/input/input8
[    2.237175] input: Logitech Wireless Device PID:404d Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.2/0003:046D:C52B.0003/0003:046D:404D.0004/input/input9
[    2.237221] input: Logitech Wireless Device PID:404d System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.2/0003:046D:C52B.0003/0003:046D:404D.0004/input/input10
[    2.240423] hid-generic 0003:046D:404D.0004: input,hidraw1: USB HID v1.11 Keyboard [Logitech Wireless Device PID:404d] on usb-0000:00:14.0-9/input2:1
[    2.304396] input: Logitech K400 Plus as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.2/0003:046D:C52B.0003/0003:046D:404D.0004/input/input14
[    2.304523] logitech-hidpp-device 0003:046D:404D.0004: input,hidraw1: USB HID v1.11 Keyboard [Logitech K400 Plus] on usb-0000:00:14.0-9/input2:1
[    2.323313] hub 1-5.2:1.0: USB hub found
[    2.323371] hub 1-5.2:1.0: 4 ports detected
[    2.495494] usb 1-5.3: new high-speed USB device number 6 using xhci_hcd
[    2.693982] hid-generic 0003:25B5:0065.0005: hiddev97,hidraw2: USB HID v1.11 Device [FlatFrog PS-TK86P-20P2-M3-0065] on usb-0000:00:14.0-5.3/input0
[    2.695775] input: FlatFrog PS-TK86P-20P2-M3-0065 Touchscreen as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:25B5:0065.0006/input/input15
[    2.695864] input: FlatFrog PS-TK86P-20P2-M3-0065 as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:25B5:0065.0006/input/input16
[    2.695956] hid-generic 0003:25B5:0065.0006: input,hiddev98,hidraw3: USB HID v1.11 Device [FlatFrog PS-TK86P-20P2-M3-0065] on usb-0000:00:14.0-5.3/input2
[    2.696442] input: FlatFrog PS-TK86P-20P2-M3-0065 as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.3/1-5.3:1.3/0003:25B5:0065.0007/input/input17
[    2.696532] hid-generic 0003:25B5:0065.0007: input,hidraw4: USB HID v1.11 Mouse [FlatFrog PS-TK86P-20P2-M3-0065] on usb-0000:00:14.0-5.3/input3
[    2.722201] input: FlatFrog PS-TK86P-20P2-M3-0065 as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:25B5:0065.0006/input/input18
[    2.722273] input: FlatFrog PS-TK86P-20P2-M3-0065 Stylus as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:25B5:0065.0006/input/input19
[    2.722339] input: FlatFrog PS-TK86P-20P2-M3-0065 Stylus as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:25B5:0065.0006/input/input20
[    2.722403] input: FlatFrog PS-TK86P-20P2-M3-0065 Stylus as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:25B5:0065.0006/input/input21
[    2.722459] input: FlatFrog PS-TK86P-20P2-M3-0065 Stylus as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:25B5:0065.0006/input/input22
[    2.722516] input: FlatFrog PS-TK86P-20P2-M3-0065 Stylus as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:25B5:0065.0006/input/input23
[    2.722573] input: FlatFrog PS-TK86P-20P2-M3-0065 Stylus as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:25B5:0065.0006/input/input24
[    2.722646] hid-multitouch 0003:25B5:0065.0006: input,hiddev98,hidraw3: USB HID v1.11 Device [FlatFrog PS-TK86P-20P2-M3-0065] on usb-0000:00:14.0-5.3/input2
[    4.370210] PM: Image not found (code -22)
[    4.425577] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    6.556324] systemd[1]: Inserted module 'autofs4'
[    6.599676] systemd[1]: systemd v249.9-alt1 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.611544] systemd[1]: Detected architecture x86-64.
[    6.612302] systemd[1]: Hostname set to ...
[    6.844350] systemd-sysv-generator[2227]: SysV service '/etc/rc.d/init.d/clock' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    6.848615] systemd-sysv-generator[2227]: SysV service '/etc/rc.d/init.d/cryptdisks.functions' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    6.849432] systemd-sysv-generator[2227]: SysV service '/etc/rc.d/init.d/pppoe' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    6.863723] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    6.886995] systemd[1]: /lib/systemd/system/systemd-firstboot.service:32: Invalid syntax, ignoring: passwd.hashed-password.root
[    6.887002] systemd[1]: /lib/systemd/system/systemd-firstboot.service:33: Invalid syntax, ignoring: passwd.plaintext-password.root
[    6.887008] systemd[1]: /lib/systemd/system/systemd-firstboot.service:34: Invalid syntax, ignoring: passwd.shell.root
[    6.887012] systemd[1]: /lib/systemd/system/systemd-firstboot.service:35: Invalid syntax, ignoring: firstboot.locale
[    6.887018] systemd[1]: /lib/systemd/system/systemd-firstboot.service:36: Invalid syntax, ignoring: firstboot.locale-messages
[    6.887022] systemd[1]: /lib/systemd/system/systemd-firstboot.service:37: Invalid syntax, ignoring: firstboot.keymap
[    6.887028] systemd[1]: /lib/systemd/system/systemd-firstboot.service:38: Invalid syntax, ignoring: firstboot.timezone
[    6.908558] systemd[1]: /lib/systemd/system/cups.socket:6: ListenStream= references a path below legacy directory /var/run/, updating /var/run/cups/cups.sock \xe2\x86\x92 /run/cups/cups.sock; please update the unit file accordingly.
[    6.931186] systemd[1]: /lib/systemd/system/alteratord.socket:6: ListenStream= references a path below legacy directory /var/run/, updating /var/run/alteratord/.socket \xe2\x86\x92 /run/alteratord/.socket; please update the unit file accordingly.
[    6.935443] systemd[1]: Queued start job for default target Graphical Interface.
[    6.936342] systemd[1]: Created slice Slice /system/getty.
[    6.936618] systemd[1]: Created slice Slice /system/modprobe.
[    6.936880] systemd[1]: Created slice Slice /system/vconsole-setup-kludge.
[    6.937045] systemd[1]: Created slice User and Session Slice.
[    6.937173] systemd[1]: Set up automount ...
[    6.937221] systemd[1]: Reached target Login Prompts.
[    6.937253] systemd[1]: Reached target Preparation for Network.
[    6.937278] systemd[1]: Reached target Remote Encrypted Volumes.
[    6.937300] systemd[1]: Reached target Slice Units.
[    6.937332] systemd[1]: Reached target Local Verity Protected Volumes.
[    6.937408] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    6.937548] systemd[1]: Listening on Journal Audit Socket.
[    6.937632] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.937721] systemd[1]: Listening on Journal Socket.
[    6.937837] systemd[1]: Listening on udev Control Socket.
[    6.937916] systemd[1]: Listening on udev Kernel Socket.
[    6.937999] systemd[1]: Listening on User Database Manager Socket.
[    6.938635] systemd[1]: Mounting Huge Pages File System...
[    6.939289] systemd[1]: Mounting POSIX Message Queue File System...
[    6.940001] systemd[1]: Mounting Kernel Debug File System...
[    6.940842] systemd[1]: Mounting Kernel Trace File System...
[    6.941915] systemd[1]: Starting Create List of Static Device Nodes...
[    6.942909] systemd[1]: Starting Load Kernel Module configfs...
[    6.943858] systemd[1]: Starting Load Kernel Module drm...
[    6.944607] systemd[1]: Starting Load Kernel Module efi_pstore...
[    6.945674] systemd[1]: Starting Load Kernel Module fuse...
[    6.946687] systemd[1]: Starting File System Check on Root Device...
[    6.948323] systemd[1]: Starting Journal Service...
[    6.950610] systemd[1]: Starting Load Kernel Modules...
[    6.953748] systemd[1]: Condition check resulted in Repartition Root Disk being skipped.
[    6.957119] pstore: Using crash dump compression: zstd
[    6.957129] pstore: Registered efi as persistent store backend
[    6.957202] systemd[1]: Starting Coldplug All udev Devices...
[    6.957645] fuse: init (API version 7.32)
[    6.958515] systemd[1]: Starting Setup Virtual Console on tty1...
[    6.960042] systemd[1]: Mounted Huge Pages File System.
[    6.960222] systemd[1]: Mounted POSIX Message Queue File System.
[    6.960351] systemd[1]: Mounted Kernel Debug File System.
[    6.960541] systemd[1]: Mounted Kernel Trace File System.
[    6.960927] systemd[1]: Finished Create List of Static Device Nodes.
[    6.961319] systemd[1]: XXX@XXX: Deactivated successfully.
[    6.961552] systemd[1]: Finished Load Kernel Module configfs.
[    6.961796] systemd[1]: XXX@XXX: Deactivated successfully.
[    6.961963] systemd[1]: Finished Load Kernel Module drm.
[    6.962232] systemd[1]: XXX@XXX: Deactivated successfully.
[    6.962407] systemd[1]: Finished Load Kernel Module efi_pstore.
[    6.962680] systemd[1]: XXX@XXX: Deactivated successfully.
[    6.962872] systemd[1]: Finished Load Kernel Module fuse.
[    6.963895] systemd[1]: Mounting FUSE Control File System...
[    6.964812] systemd[1]: Mounting Kernel Configuration File System...
[    6.966020] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.967460] systemd[1]: Mounted FUSE Control File System.
[    6.967581] systemd[1]: Mounted Kernel Configuration File System.
[    6.983348] systemd[1]: Finished File System Check on Root Device.
[    6.984567] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.992947] systemd[1]: Finished Create Static Device Nodes in /dev.
[    6.993065] EXT4-fs (sda3): re-mounted. Opts: (null)
[    6.997488] systemd[1]: Finished Remount Root and Kernel File Systems.
[    6.997755] systemd[1]: Reached target Preparation for Local File Systems.
[    6.999039] systemd[1]: tmp.mount: Directory /tmp to mount over is not empty, mounting anyway.
[    7.000787] systemd[1]: Mounting /tmp...
[    7.000855] systemd[1]: Condition check resulted in Lock Directory being skipped.
[    7.000891] systemd[1]: Condition check resulted in Runtime Directory being skipped.
[    7.000968] systemd[1]: Condition check resulted in First Boot Wizard being skipped.
[    7.001617] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    7.001670] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    7.002461] systemd[1]: Starting File System Quota Check...
[    7.003273] systemd[1]: Starting Load/Save Random Seed...
[    7.004936] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    7.005940] systemd[1]: Starting Setup Virtual Console...
[    7.008598] systemd[1]: Mounted /tmp.
[    7.013767] systemd[1]: Finished File System Quota Check.
[    7.015213] systemd[1]: Starting Enable File System Quotas...
[    7.024579] systemd[1]: Started Journal Service.
[    7.034208] systemd-journald[2240]: Received client request to flush runtime journal.
[    7.056030] vboxdrv: loading out-of-tree module taints kernel.
[    7.056221] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[    7.062825] vboxdrv: Found 4 processor cores
[    7.078662] vboxdrv: TSC mode is Invariant, tentative frequency 2712004028 Hz
[    7.078665] vboxdrv: Successfully loaded version 6.1.32 r149290 (interface 0x00320000)
[    7.083640] VBoxNetFlt: Successfully started.
[    7.085434] VBoxNetAdp: Successfully started.
[    7.344308] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input25
[    7.345225] ACPI: Sleep Button [SLPB]
[    7.345288] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input26
[    7.346166] ACPI: Power Button [PWRB]
[    7.346290] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input27
[    7.351057] ACPI: Power Button [PWRF]
[    7.355517] intel_pmc_core INT33A1:00:  initialized
[    7.411360] thermal LNXTHERM:00: registered as thermal_zone0
[    7.411364] ACPI: Thermal Zone [TZ00] (28 C)
[    7.411587] thermal LNXTHERM:01: registered as thermal_zone1
[    7.411592] ACPI: Thermal Zone [TZ01] (30 C)
[    7.456403] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    7.456443] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    7.457844] i2c i2c-5: 1/4 memory slots populated (from DMI)
[    7.458575] i2c i2c-5: Successfully instantiated SPD at 0x50
[    7.493579] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    7.497420] e1000e: Intel(R) PRO/1000 Network Driver - 3.8.7-NAPI
[    7.497422] e1000e: Copyright(c) 1999 - 2020 Intel Corporation.
[    7.497663] e1000e-ext 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    7.541716] FAT-fs (sda1): utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive!
[    7.554030] cryptd: max_cpu_qlen set to 1000
[    7.559414] Adding 4194300k swap on /dev/sda2.  Priority:-2 extents:1 across:4194300k SSFS
[    7.586958] AVX2 version of gcm_enc/dec engaged.
[    7.586960] AES CTR mode by8 optimization enabled
[    7.588075] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    7.609525] iTCO_vendor_support: vendor-support=0
[    7.627856] ee1004 5-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
[    7.633627] snd_hda_codec_realtek hdaudioC0D0: ALC662 rev1: SKU not ready 0x411111f0
[    7.634061] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC662 rev1: line_outs=3 (0x14/0x15/0x16/0x0/0x0) type:line
[    7.634064] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    7.634066] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    7.634067] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    7.634068] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[    7.634069] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    7.634071] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    7.634073] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    7.634074] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    7.637048] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    7.637133] iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[    7.637983] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    7.660917] snd_hda_codec_hdmi hdaudioC0D2: Monitor plugged-in, Failed to power up codec ret=[-13]
[    7.666185] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1f.3/sound/card0/input28
[    7.666244] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input29
[    7.666290] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input30
[    7.666336] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input31
[    7.666445] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1f.3/sound/card0/input32
[    7.666493] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1f.3/sound/card0/input33
[    7.666541] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1f.3/sound/card0/input34
[    7.666592] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input35
[    7.666639] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input36
[    7.666717] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input37
[    7.666764] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input38
[    7.666812] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input39
[    7.666857] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input40
[    7.695735] usbcore: registered new interface driver r8152
[    7.715671] usbcore: registered new interface driver cdc_ether
[    7.738174] e1000e-ext 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    7.763042] random: alsactl: uninitialized urandom read (4 bytes read)
[    7.766676] random: alsactl: uninitialized urandom read (4 bytes read)
[    7.777077] intel_rapl_common: Found RAPL domain package
[    7.777079] intel_rapl_common: Found RAPL domain core
[    7.777081] intel_rapl_common: Found RAPL domain uncore
[    7.777082] intel_rapl_common: Found RAPL domain dram
[    7.821030] e1000e-ext 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) XXX
[    7.821033] e1000e-ext 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    7.821105] e1000e-ext 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    7.824609] usb 1-3: reset high-speed USB device number 2 using xhci_hcd
[    7.825876] e1000e-ext 0000:00:1f.6 enp0s31f6: renamed from eth0
[    7.974535] r8152 1-3:1.0: skip request firmware
[    7.998494] r8152 1-3:1.0 eth0: v1.11.11
[    8.022738] r8152 1-3:1.0 enp0s20f0u3: renamed from eth0
[    8.090235] random: alsactl: uninitialized urandom read (4 bytes read)
[    8.091559] random: alsactl: uninitialized urandom read (4 bytes read)
[    8.092784] random: avahi-daemon: uninitialized urandom read (4 bytes read)
[    8.131496] random: crng init done
[    8.131502] random: 2 urandom warning(s) missed due to ratelimiting
[    9.809262] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s20f0u3: link becomes ready
[    9.809639] r8152 1-3:1.0 enp0s20f0u3: carrier on
[    9.828006] NET: Registered protocol family 17
[   14.112795] e1000e-ext 0000:00:1f.6 enp0s31f6: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   14.112932] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s31f6: link becomes ready
[  422.125351] usb 1-5.2.1: new high-speed USB device number 7 using xhci_hcd
[  422.375599] usb-storage 1-5.2.1:1.0: USB Mass Storage device detected
[  422.375924] scsi host4: usb-storage 1-5.2.1:1.0
[  422.376105] usbcore: registered new interface driver usb-storage
[  422.381664] usbcore: registered new interface driver uas
[  423.456835] scsi 4:0:0:0: Direct-Access     Kingston DataTraveler 102 PMAP PQ: 0 ANSI: 0 CCS
[  424.503459] sd 4:0:0:0: [sdb] 15622144 512-byte logical blocks: (8.00 GB/7.45 GiB)
[  424.503640] sd 4:0:0:0: [sdb] Write Protect is off
[  424.503642] sd 4:0:0:0: [sdb] Mode Sense: 23 00 00 00
[  424.503864] sd 4:0:0:0: [sdb] No Caching mode page found
[  424.503866] sd 4:0:0:0: [sdb] Assuming drive cache: write through
[  424.537493]  sdb: sdb1
[  424.549165] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[  426.955430] FAT-fs (sdb1): utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive!
[  426.959637] FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[ 1209.044148] Non-volatile memory driver v1.3
[ 1209.199676] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[ 1209.213900] sd 0:0:0:0: Attached scsi generic sg0 type 0
[ 1209.213937] sd 4:0:0:0: Attached scsi generic sg1 type 0
