[    0.000000] microcode: microcode updated early to revision 0x838, date = 2019-04-22
[    0.000000] Linux version 5.4.0-121-generic (XXX@XXX) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #137-Ubuntu SMP Wed Jun 15 13:33:07 UTC 2022 (Ubuntu 5.4.0-121.137-generic 5.4.189)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-121-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000008efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008f000-0x000000000008ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000090000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000077a76fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000077a77000-0x0000000077afffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000077b00000-0x000000007baeefff] usable
[    0.000000] BIOS-e820: [mem 0x000000007baef000-0x000000007bd6efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007bd6f000-0x000000007bd6ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007bd70000-0x000000007bd70fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007bd71000-0x000000007bd72fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007bd73000-0x000000007bd73fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007bd74000-0x000000007c7fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007cc00000-0x000000007cc3afff] usable
[    0.000000] BIOS-e820: [mem 0x000000007cc3b000-0x000000007cc46fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007cc47000-0x000000007ccb6fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007ccb7000-0x000000007ccf6fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007ccf7000-0x000000007ccfffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.40 by INSYDE Corp.
[    0.000000] efi:  ACPI 2.0=0x7ccf6014  ESRT=0x7bb59e10  SMBIOS=0x7bd25000  TPMEventLog=0x7b8ee010 
[    0.000000] TPM Final Events table not present
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Prestigio Multipad Visconte V/BYT-PF02, BIOS G1W_QI10X_PRESTIGIO_253 01/10/2017
[    0.000000] tsc: Detected 1333.333 MHz processor
[    0.000034] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000040] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000061] last_pfn = 0x7cd00 max_arch_pfn = 0x400000000
[    0.000069] MTRR default type: uncachable
[    0.000072] MTRR fixed ranges enabled:
[    0.000076]   00000-9FFFF write-back
[    0.000080]   A0000-FFFFF write-protect
[    0.000083] MTRR variable ranges enabled:
[    0.000087]   0 base 0FFD00000 mask FFFC00000 write-protect
[    0.000091]   1 base 000000000 mask F80000000 write-back
[    0.000095]   2 base 07E000000 mask FFE000000 uncachable
[    0.000099]   3 base 07D000000 mask FFF000000 uncachable
[    0.000103]   4 base 07CE00000 mask FFFE00000 uncachable
[    0.000107]   5 base 07CD00000 mask FFFF00000 uncachable
[    0.000110]   6 disabled
[    0.000112]   7 disabled
[    0.000226] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.010500] esrt: Reserving ESRT space from 0x000000007bb59e10 to 0x000000007bb59e48.
[    0.010529] check: Scanning 1 areas for low memory corruption
[    0.014356] secureboot: Secure boot disabled
[    0.014361] RAMDISK: [mem 0x3aa84000-0x3fffdfff]
[    0.014378] ACPI: Early table checksum verification disabled
[    0.014387] ACPI: RSDP 0x000000007CCF6014 000024 (v02 INSYDE)
[    0.014397] ACPI: XSDT 0x000000007CCCE188 0000E4 (v01 INSYDE INSYDE   00000003      01000013)
[    0.014413] ACPI: FACP 0x000000007CCEF000 00010C (v05 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.014430] ACPI: DSDT 0x000000007CCDA000 00FBE2 (v02 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.014442] ACPI: UEFI 0x000000007CCF5000 000236 (v01 INSYDE INSYDE   00000001 ACPI 00040000)
[    0.014453] ACPI: TCPA 0x000000007CCF4000 000032 (v02 INSYDE INSYDE   00000000 ACPI 00040000)
[    0.014464] ACPI: MSDM 0x000000007CCF3000 000055 (v03 INSYDE INSYDE   00000001 ACPI 00040000)
[    0.014475] ACPI: UEFI 0x000000007CCF2000 000042 (v01 INSYDE INSYDE   00000000 ACPI 00040000)
[    0.014486] ACPI: OEM0 0x000000007CCF1000 000084 (v05 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.014496] ACPI: DBG2 0x000000007CCF0000 000072 (v00 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.014507] ACPI: HPET 0x000000007CCEE000 000038 (v01 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.014518] ACPI: LPIT 0x000000007CCED000 000104 (v01 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.014529] ACPI: APIC 0x000000007CCEC000 00006C (v03 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.014540] ACPI: MCFG 0x000000007CCEB000 00003C (v01 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.014550] ACPI: SLIC 0x000000007CCEA000 000176 (v01 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.014561] ACPI: SSDT 0x000000007CCD9000 000603 (v01 INSYDE CpuDptf  00000003 ACPI 00040000)
[    0.014572] ACPI: SSDT 0x000000007CCD6000 002499 (v01 INSYDE DptfTab  00000003 ACPI 00040000)
[    0.014583] ACPI: SSDT 0x000000007CCD5000 000058 (v01 INSYDE LowPwrM  00000003 ACPI 00040000)
[    0.014594] ACPI: SSDT 0x000000007CCD4000 0000FF (v01 INSYDE SoCDptf  00000003 ACPI 00040000)
[    0.014604] ACPI: SSDT 0x000000007CCD3000 00043A (v01 INSYDE Tpm2Tabl 00001000 ACPI 00040000)
[    0.014615] ACPI: TPM2 0x000000007CCD2000 000034 (v03 INSYDE INSYDE   00000000 ACPI 00040000)
[    0.014626] ACPI: SSDT 0x000000007CCD1000 000763 (v01 INSYDE CpuPm    00003000 ACPI 00040000)
[    0.014637] ACPI: SSDT 0x000000007CCD0000 000290 (v01 INSYDE Cpu0Tst  00003000 ACPI 00040000)
[    0.014648] ACPI: SSDT 0x000000007CCCF000 00017A (v01 INSYDE ApTst    00003000 ACPI 00040000)
[    0.014659] ACPI: FPDT 0x000000007CCCD000 000044 (v01 INSYDE INSYDE   00000002 ACPI 00040000)
[    0.014669] ACPI: CSRT 0x000000007CCCC000 00014C (v00 INSYDE INSYDE   00000005 ACPI 00040000)
[    0.014680] ACPI: BGRT 0x000000007CCCB000 000038 (v01 INSYDE INSYDE   00000001 ACPI 00040000)
[    0.014691] ACPI: Reserving FACP table memory at [mem 0x7ccef000-0x7ccef10b]
[    0.014695] ACPI: Reserving DSDT table memory at [mem 0x7ccda000-0x7cce9be1]
[    0.014699] ACPI: Reserving UEFI table memory at [mem 0x7ccf5000-0x7ccf5235]
[    0.014702] ACPI: Reserving TCPA table memory at [mem 0x7ccf4000-0x7ccf4031]
[    0.014706] ACPI: Reserving MSDM table memory at [mem 0x7ccf3000-0x7ccf3054]
[    0.014709] ACPI: Reserving UEFI table memory at [mem 0x7ccf2000-0x7ccf2041]
[    0.014712] ACPI: Reserving OEM0 table memory at [mem 0x7ccf1000-0x7ccf1083]
[    0.014716] ACPI: Reserving DBG2 table memory at [mem 0x7ccf0000-0x7ccf0071]
[    0.014719] ACPI: Reserving HPET table memory at [mem 0x7ccee000-0x7ccee037]
[    0.014723] ACPI: Reserving LPIT table memory at [mem 0x7cced000-0x7cced103]
[    0.014726] ACPI: Reserving APIC table memory at [mem 0x7ccec000-0x7ccec06b]
[    0.014730] ACPI: Reserving MCFG table memory at [mem 0x7cceb000-0x7cceb03b]
[    0.014733] ACPI: Reserving SLIC table memory at [mem 0x7ccea000-0x7ccea175]
[    0.014737] ACPI: Reserving SSDT table memory at [mem 0x7ccd9000-0x7ccd9602]
[    0.014740] ACPI: Reserving SSDT table memory at [mem 0x7ccd6000-0x7ccd8498]
[    0.014744] ACPI: Reserving SSDT table memory at [mem 0x7ccd5000-0x7ccd5057]
[    0.014747] ACPI: Reserving SSDT table memory at [mem 0x7ccd4000-0x7ccd40fe]
[    0.014751] ACPI: Reserving SSDT table memory at [mem 0x7ccd3000-0x7ccd3439]
[    0.014754] ACPI: Reserving TPM2 table memory at [mem 0x7ccd2000-0x7ccd2033]
[    0.014758] ACPI: Reserving SSDT table memory at [mem 0x7ccd1000-0x7ccd1762]
[    0.014761] ACPI: Reserving SSDT table memory at [mem 0x7ccd0000-0x7ccd028f]
[    0.014765] ACPI: Reserving SSDT table memory at [mem 0x7cccf000-0x7cccf179]
[    0.014768] ACPI: Reserving FPDT table memory at [mem 0x7cccd000-0x7cccd043]
[    0.014772] ACPI: Reserving CSRT table memory at [mem 0x7cccc000-0x7cccc14b]
[    0.014775] ACPI: Reserving BGRT table memory at [mem 0x7cccb000-0x7cccb037]
[    0.014797] ACPI: Local APIC address 0xfee00000
[    0.015092] No NUMA configuration found
[    0.015095] Faking a node at [mem 0x0000000000000000-0x000000007ccfffff]
[    0.015126] NODE_DATA(0) allocated [mem 0x7cc10000-0x7cc3afff]
[    0.016110] Zone ranges:
[    0.016113]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016118]   DMA32    [mem 0x0000000001000000-0x000000007ccfffff]
[    0.016121]   Normal   empty
[    0.016124]   Device   empty
[    0.016127] Movable zone start for each node
[    0.016138] Early memory node ranges
[    0.016141]   node   0: [mem 0x0000000000001000-0x000000000008efff]
[    0.016145]   node   0: [mem 0x0000000000090000-0x000000000009dfff]
[    0.016148]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.016151]   node   0: [mem 0x0000000020200000-0x0000000077a76fff]
[    0.016154]   node   0: [mem 0x0000000077b00000-0x000000007baeefff]
[    0.016157]   node   0: [mem 0x000000007bd6f000-0x000000007bd6ffff]
[    0.016160]   node   0: [mem 0x000000007bd71000-0x000000007bd72fff]
[    0.016163]   node   0: [mem 0x000000007bd74000-0x000000007c7fffff]
[    0.016166]   node   0: [mem 0x000000007cc00000-0x000000007cc3afff]
[    0.016169]   node   0: [mem 0x000000007ccf7000-0x000000007ccfffff]
[    0.016575] Zeroed struct page in unavailable ranges: 15659 pages
[    0.016580] Initmem setup node 0 [mem 0x0000000000001000-0x000000007ccfffff]
[    0.016586] On node 0 totalpages: 508629
[    0.016591]   DMA zone: 64 pages used for memmap
[    0.016593]   DMA zone: 21 pages reserved
[    0.016596]   DMA zone: 3996 pages, LIFO batch:0
[    0.016787]   DMA32 zone: 7924 pages used for memmap
[    0.016790]   DMA32 zone: 504633 pages, LIFO batch:63
[    0.039404] x86/hpet: Will disable the HPET for this platform because it's not reliable
[    0.039416] Reserving Intel graphics memory at [mem 0x7cf00000-0x7eefffff]
[    0.039484] ACPI: Local APIC address 0xfee00000
[    0.039519] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-86
[    0.039527] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.039532] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.039539] Using ACPI (MADT) for SMP configuration information
[    0.039544] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.039569] e820: update [mem 0x793bd000-0x793fefff] usable ==> reserved
[    0.039596] TSC deadline timer available
[    0.039601] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.039700] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.039708] PM: Registered nosave memory: [mem 0x0008f000-0x0008ffff]
[    0.039715] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.039718] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.039725] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.039733] PM: Registered nosave memory: [mem 0x77a77000-0x77afffff]
[    0.039740] PM: Registered nosave memory: [mem 0x793bd000-0x793fefff]
[    0.039748] PM: Registered nosave memory: [mem 0x7baef000-0x7bd6efff]
[    0.039755] PM: Registered nosave memory: [mem 0x7bd70000-0x7bd70fff]
[    0.039763] PM: Registered nosave memory: [mem 0x7bd73000-0x7bd73fff]
[    0.039771] PM: Registered nosave memory: [mem 0x7c800000-0x7cbfffff]
[    0.039779] PM: Registered nosave memory: [mem 0x7cc3b000-0x7cc46fff]
[    0.039781] PM: Registered nosave memory: [mem 0x7cc47000-0x7ccb6fff]
[    0.039784] PM: Registered nosave memory: [mem 0x7ccb7000-0x7ccf6fff]
[    0.039789] [mem 0x7ef00000-0xe00f7fff] available for PCI devices
[    0.039792] Booting paravirtualized kernel on bare hardware
[    0.039800] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.039827] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.040860] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u524288
[    0.040892] pcpu-alloc: s208896 r8192 d28672 u524288 alloc=1*2097152
[    0.040896] pcpu-alloc: [0] 0 1 2 3 
[    0.041022] Built 1 zonelists, mobility grouping on.  Total pages: 500620
[    0.041025] Policy zone: DMA32
[    0.041030] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-121-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash
[    0.041847] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.042202] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.042313] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.042321] Calgary: detecting Calgary via BIOS EBDA area
[    0.042324] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.059861] Memory: 1845880K/2034516K available (14339K kernel code, 2401K rwdata, 9504K rodata, 2756K init, 4944K bss, 188636K reserved, 0K cma-reserved)
[    0.059876] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.060435] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.060476] Kernel/User page tables isolation: enabled
[    0.060518] ftrace: allocating 44677 entries in 175 pages
[    0.102370] rcu: Hierarchical RCU implementation.
[    0.102376] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.102378] 	Tasks RCU enabled.
[    0.102381] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.102384] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.113900] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 0
[    0.114136] random: crng done (trusting CPU's manufacturer)
[    0.114213] Console: colour dummy device 80x25
[    0.114222] printk: console [tty0] enabled
[    0.114281] ACPI: Core revision 20190816
[    0.114774] APIC: Switch to symmetric I/O mode setup
[    0.114831] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x13381e82524, max_idle_ns: 440795248224 ns
[    0.114842] Calibrating delay loop (skipped), value calculated using timer frequency.. 2666.66 BogoMIPS (lpj=5333332)
[    0.114849] pid_max: default: 32768 minimum: 301
[    0.118524] LSM: Security Framework initializing
[    0.118566] Yama: becoming mindful.
[    0.118652] AppArmor: AppArmor initialized
[    0.118765] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.118778] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.118828] *** VALIDATE tmpfs ***
[    0.118835] *** VALIDATE proc ***
[    0.118835] *** VALIDATE cgroup1 ***
[    0.118835] *** VALIDATE cgroup2 ***
[    0.118835] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.118835] process: using mwait in idle threads
[    0.118835] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.118835] Last level dTLB entries: 4KB 128, 2MB 16, 4MB 16, 1GB 0
[    0.118835] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.118835] Spectre V2 : Mitigation: Retpolines
[    0.118835] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.118835] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.118835] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.118835] MDS: Mitigation: Clear CPU buffers
[    0.118835] Freeing SMP alternatives memory: 40K
[    0.118835] smpboot: CPU0: Intel(R) Atom(TM) CPU  Z3735F @ 1.33GHz (family: 0x6, model: 0x37, stepping: 0x8)
[    0.118835] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, 8-deep LBR, full-width counters, Intel PMU driver.
[    0.118835] ... version:                3
[    0.118835] ... bit width:              40
[    0.118835] ... generic registers:      2
[    0.118835] ... value mask:             000000ffffffffff
[    0.118835] ... max period:             0000007fffffffff
[    0.118835] ... fixed-purpose events:   3
[    0.118835] ... event mask:             0000000700000003
[    0.118835] rcu: Hierarchical SRCU implementation.
[    0.118835] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.118835] smp: Bringing up secondary CPUs ...
[    0.118835] x86: Booting SMP configuration:
[    0.118835] .... node  #0, CPUs:      #1 #2 #3
[    0.127459] smp: Brought up 1 node, 4 CPUs
[    0.127459] smpboot: Max logical packages: 1
[    0.127459] smpboot: Total of 4 processors activated (10666.66 BogoMIPS)
[    0.127772] devtmpfs: initialized
[    0.127772] x86/mm: Memory block size: 128MB
[    0.127924] PM: Registering ACPI NVS region [mem 0x0008f000-0x0008ffff] (4096 bytes)
[    0.127924] PM: Registering ACPI NVS region [mem 0x7cc47000-0x7ccb6fff] (458752 bytes)
[    0.127924] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.127924] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.127924] pinctrl core: initialized pinctrl subsystem
[    0.131082] PM: RTC time: 05:06:27, date: 2022-07-08
[    0.131471] NET: Registered protocol family 16
[    0.131664] EISA bus registered
[    0.131664] cpuidle: using governor ladder
[    0.131664] cpuidle: using governor menu
[    0.131664] ACPI: bus type PCI registered
[    0.131664] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.131674] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.131709] PCI: not using MMCONFIG
[    0.131713] PCI: Using configuration type 1 for base access
[    0.132294] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.138992] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.143145] ACPI: Added _OSI(Module Device)
[    0.143149] ACPI: Added _OSI(Processor Device)
[    0.143151] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.143154] ACPI: Added _OSI(Processor Aggregator Device)
[    0.143157] ACPI: Added _OSI(Linux-Dell-Video)
[    0.143161] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.143164] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.208277] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.220549] ACPI: Dynamic OEM Table Load:
[    0.220572] ACPI: SSDT 0xFFFF961CBC0CE800 000501 (v01 PmRef  Cpu0Ist  00003000 INTL 20130117)
[    0.225092] ACPI: Dynamic OEM Table Load:
[    0.225112] ACPI: SSDT 0xFFFF961CBC0C9000 000433 (v01 PmRef  Cpu0Cst  00003001 INTL 20130117)
[    0.230254] ACPI: Dynamic OEM Table Load:
[    0.230273] ACPI: SSDT 0xFFFF961CBC270600 00015F (v01 PmRef  ApIst    00003000 INTL 20130117)
[    0.233814] ACPI: Dynamic OEM Table Load:
[    0.233832] ACPI: SSDT 0xFFFF961CBC27C240 00008D (v01 PmRef  ApCst    00003000 INTL 20130117)
[    0.243977] ACPI: Interpreter enabled
[    0.244031] ACPI: (supports S0 S5)
[    0.244035] ACPI: Using IOAPIC for interrupt routing
[    0.244172] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.256860] [Firmware Info]: PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] not reserved in ACPI motherboard resources
[    0.256864] PCI: not using MMCONFIG
[    0.256874] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.264513] ACPI: Power Resource [USBC] (on)
[    0.265681] ACPI: Power Resource [WWPR] (off)
[    0.278612] ACPI: Power Resource [PLPE] (on)
[    0.298187] ACPI: Power Resource [CLK0] (on)
[    0.298360] ACPI: Power Resource [CLK1] (on)
[    0.300054] ACPI: Power Resource [P28P] (off)
[    0.300230] ACPI: Power Resource [P18P] (off)
[    0.300411] ACPI: Power Resource [P15P] (off)
[    0.312222] ACPI: Power Resource [P28X] (off)
[    0.312412] ACPI: Power Resource [P18X] (off)
[    0.312623] ACPI: Power Resource [P33P] (off)
[    0.312812] ACPI: Power Resource [P28T] (off)
[    0.312993] ACPI: Power Resource [P18T] (off)
[    0.313181] ACPI: Power Resource [P1XT] (off)
[    0.325998] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.326017] acpi PNP0A08:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.326277] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.326324] acpi PNP0A08:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.327719] PCI host bridge to bus 0000:00
[    0.327726] pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
[    0.327732] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
[    0.327736] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
[    0.327741] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.327745] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.327750] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.327754] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.327758] pci_bus 0000:00: root bus resource [mem 0x90c00000-0x90ffffff window]
[    0.327763] pci_bus 0000:00: root bus resource [mem 0x7cf00001-0x7ef00000 window]
[    0.327767] pci_bus 0000:00: root bus resource [mem 0x80000000-0x908ffffe window]
[    0.327771] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed40fff window]
[    0.327776] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.327806] pci 0000:00:00.0: [8086:0f00] type 00 class 0x060000
[    0.328101] pci 0000:00:02.0: [8086:0f31] type 00 class 0x030000
[    0.328123] pci 0000:00:02.0: reg 0x10: [mem 0x90000000-0x903fffff]
[    0.328138] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff pref]
[    0.328153] pci 0000:00:02.0: reg 0x20: [io  0x1000-0x1007]
[    0.328184] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.328461] pci 0000:00:14.0: [8086:0f35] type 00 class 0x0c0330
[    0.328490] pci 0000:00:14.0: reg 0x10: [mem 0x90800000-0x9080ffff 64bit]
[    0.328571] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.328838] pci 0000:00:1a.0: [8086:0f18] type 00 class 0x108000
[    0.328869] pci 0000:00:1a.0: reg 0x10: [mem 0x90700000-0x907fffff]
[    0.328883] pci 0000:00:1a.0: reg 0x14: [mem 0x90600000-0x906fffff]
[    0.328986] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    0.329237] pci 0000:00:1f.0: [8086:0f1c] type 00 class 0x060100
[    0.331360] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.331754] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.332147] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.332539] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.332930] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.333330] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.333722] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.334113] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.336757] gpio gpiochip1: (INT33FC:01): detected irqchip that is shared with multiple gpiochips: please fix the driver.
[    0.339703] gpio gpiochip2: (INT33FC:02): detected irqchip that is shared with multiple gpiochips: please fix the driver.
[    0.364245] iommu: Default domain type: Translated 
[    0.364245] SCSI subsystem initialized
[    0.364245] libata version 3.00 loaded.
[    0.364245] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.364245] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.364245] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.364245] vgaarb: loaded
[    0.364245] ACPI: bus type USB registered
[    0.364245] usbcore: registered new interface driver usbfs
[    0.364245] usbcore: registered new interface driver hub
[    0.364245] usbcore: registered new device driver usb
[    0.577871] pps_core: LinuxPPS API ver. 1 registered
[    0.577875] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.577885] PTP clock support registered
[    0.577941] EDAC MC: Ver: 3.0.0
[    0.577941] Registered efivars operations
[    0.578900] PCI: Using ACPI for IRQ routing
[    0.578906] PCI: pci_cache_line_size set to 64 bytes
[    0.578932] Expanded resource Reserved due to conflict with PCI Bus 0000:00
[    0.578938] e820: reserve RAM buffer [mem 0x0008f000-0x0008ffff]
[    0.578942] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.578945] e820: reserve RAM buffer [mem 0x77a77000-0x77ffffff]
[    0.578948] e820: reserve RAM buffer [mem 0x793bd000-0x7bffffff]
[    0.578951] e820: reserve RAM buffer [mem 0x7baef000-0x7bffffff]
[    0.578954] e820: reserve RAM buffer [mem 0x7bd70000-0x7bffffff]
[    0.578957] e820: reserve RAM buffer [mem 0x7bd73000-0x7bffffff]
[    0.578960] e820: reserve RAM buffer [mem 0x7c800000-0x7fffffff]
[    0.578965] e820: reserve RAM buffer [mem 0x7cc3b000-0x7fffffff]
[    0.578969] e820: reserve RAM buffer [mem 0x7cd00000-0x7fffffff]
[    0.579285] NetLabel: Initializing
[    0.579288] NetLabel:  domain hash size = 128
[    0.579289] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.579334] NetLabel:  unlabeled traffic allowed by default
[    0.582099] clocksource: Switched to clocksource tsc-early
[    0.623365] *** VALIDATE bpf ***
[    0.623550] VFS: Disk quotas dquot_6.6.0
[    0.623600] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.623677] *** VALIDATE ramfs ***
[    0.623690] *** VALIDATE hugetlbfs ***
[    0.623969] AppArmor: AppArmor Filesystem Enabled
[    0.624075] pnp: PnP ACPI init
[    0.624248] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.624474] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.624480] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.624485] system 00:01: [io  0x0500-0x05fe] has been reserved
[    0.624490] system 00:01: [io  0x0600-0x061f] has been reserved
[    0.624495] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.624512] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.625005] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.634787] pnp: PnP ACPI: found 3 devices
[    0.641321] thermal_sys: Registered thermal governor 'fair_share'
[    0.641324] thermal_sys: Registered thermal governor 'bang_bang'
[    0.641327] thermal_sys: Registered thermal governor 'step_wise'
[    0.641330] thermal_sys: Registered thermal governor 'user_space'
[    0.641332] thermal_sys: Registered thermal governor 'power_allocator'
[    0.641488] pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
[    0.641494] pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
[    0.641499] pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
[    0.641503] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.641508] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.641512] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.641517] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
[    0.641522] pci_bus 0000:00: resource 11 [mem 0x90c00000-0x90ffffff window]
[    0.641526] pci_bus 0000:00: resource 12 [mem 0x7cf00001-0x7ef00000 window]
[    0.641531] pci_bus 0000:00: resource 13 [mem 0x80000000-0x908ffffe window]
[    0.641535] pci_bus 0000:00: resource 14 [mem 0xfed40000-0xfed40fff window]
[    0.641788] NET: Registered protocol family 2
[    0.641918] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.643080] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.643138] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.643281] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.643396] TCP: Hash tables configured (established 16384 bind 16384)
[    0.643499] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.643535] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.643665] NET: Registered protocol family 1
[    0.643681] NET: Registered protocol family 44
[    0.643711] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.644241] PCI: CLS 64 bytes, default 64
[    0.644415] Trying to unpack rootfs image as initramfs...
[    1.458095] Freeing initrd memory: 87528K
[    1.458249] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x13381e82524, max_idle_ns: 440795248224 ns
[    1.458301] clocksource: Switched to clocksource tsc
[    1.458527] check: Scanning for low memory corruption every 60 seconds
[    1.459975] Initialise system trusted keyrings
[    1.460011] Key type blacklist registered
[    1.460136] workingset: timestamp_bits=36 max_order=19 bucket_order=0
[    1.465295] zbud: loaded
[    1.466579] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.467250] fuse: init (API version 7.31)
[    1.467318] *** VALIDATE fuse ***
[    1.467323] *** VALIDATE fuse ***
[    1.467677] Platform Keyring initialized
[    1.476532] Key type asymmetric registered
[    1.476536] Asymmetric key parser 'x509' registered
[    1.476561] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.476658] io scheduler mq-deadline registered
[    1.495113] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.495328] efifb: probing for efifb
[    1.495388] efifb: showing boot graphics
[    1.497740] efifb: framebuffer at 0x80000000, using 4000k, total 4000k
[    1.497743] efifb: mode is 800x1280x32, linelength=3200, pages=1
[    1.497744] efifb: scrolling: redraw
[    1.497748] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.497917] fbcon: Deferring console take-over
[    1.497920] fb0: EFI VGA frame buffer device
[    1.497948] intel_idle: MWAIT substates: 0x33000020
[    1.497951] intel_idle: v0.4.1 model 0x37
[    1.498670] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.498798] ACPI: AC: found native INT33F4 PMIC, not loading
[    1.499002] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.499062] ACPI: Lid Switch [LID0]
[    1.511473] [Firmware Bug]: No valid trip found
[    1.511787] battery: ACPI: Battery: found native INT33F4 PMIC, not loading
[    1.512604] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.532860] 00:02: ttyS0 at I/O 0x3f8 (irq = 26, base_baud = 115200) is a 16550A
[    1.541757] hpet: number irqs doesn't agree with number of timers
[    1.542006] Linux agpgart interface v0.103
[    1.699436] loop: module loaded
[    1.701234] tun: Universal TUN/TAP device driver, 1.6
[    1.701490] PPP generic driver version 2.4.2
[    1.702034] VFIO - User Level meta-driver version: 0.3
[    1.702433] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.702444] ehci-pci: EHCI PCI platform driver
[    1.702476] ehci-platform: EHCI generic platform driver
[    1.702537] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.702545] ohci-pci: OHCI PCI platform driver
[    1.702576] ohci-platform: OHCI generic platform driver
[    1.702608] uhci_hcd: USB Universal Host Controller Interface driver
[    1.703067] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.703085] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.704179] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    1.704188] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.704521] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.704532] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.704542] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.704672] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.704677] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.704681] usb usb1: Product: xHCI Host Controller
[    1.704685] usb usb1: Manufacturer: Linux 5.4.0-121-generic xhci-hcd
[    1.704689] usb usb1: SerialNumber: ...
[    1.705201] hub 1-0:1.0: USB hub found
[    1.705230] hub 1-0:1.0: 6 ports detected
[    2.228560] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    2.228576] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.228586] usb usb2: Product: xHCI Host Controller
[    2.228597] usb usb2: Manufacturer: Linux 5.4.0-121-generic xhci-hcd
[    2.228606] usb usb2: SerialNumber: ...
[    2.229148] hub 2-0:1.0: USB hub found
[    2.229174] hub 2-0:1.0: 1 port detected
[    2.229736] i8042: PNP: No PS/2 controller found.
[    2.230227] mousedev: PS/2 mouse device common for all mice
[    2.230779] rtc_cmos 00:00: registered as rtc0
[    2.230832] rtc_cmos 00:00: no alarms, y3k, 242 bytes nvram
[    2.230883] i2c /dev entries driver
[    2.231790] device-mapper: uevent: version 1.0.3
[    2.232028] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    2.232098] platform eisa.0: Probing EISA bus 0
[    2.232104] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.232108] platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.232112] platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.232116] platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.232120] platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.232124] platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.232128] platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.232132] platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.232136] platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.232139] platform eisa.0: EISA: Detected 0 cards
[    2.232150] intel_pstate: Intel P-state driver initializing
[    2.234003] ledtrig-cpu: registered to indicate activity on CPUs
[    2.234008] EFI Variables Facility v0.08 2004-May-17
[    2.246674] drop_monitor: Initializing network drop monitor service
[    2.247112] NET: Registered protocol family 10
[    2.279164] Segment Routing with IPv6
[    2.279305] NET: Registered protocol family 17
[    2.280567] Key type dns_resolver registered
[    2.286186] RAS: Correctable Errors collector initialized.
[    2.286415] microcode: sig=0x30678, pf=0x2, revision=0x838
[    2.287533] microcode: Microcode Update Driver: v2.2.
[    2.287557] IPI shorthand broadcast: enabled
[    2.287623] sched_clock: Marking stable (2286607247, 853596)->(2302652926, -15192083)
[    2.289802] registered taskstats version 1
[    2.289826] Loading compiled-in X.509 certificates
[    2.292539] Loaded X.509 cert 'Build time autogenerated kernel key: 662bb8449133208bee541ffe48aa3ae91dfcfc51'
[    2.294445] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    2.296351] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    2.296353] blacklist: Loading compiled-in revocation X.509 certificates
[    2.296407] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    2.296474] zswap: loaded using pool lzo/zbud
[    2.297486] Key type ._fscrypt registered
[    2.297488] Key type .fscrypt registered
[    2.323337] Key type big_key registered
[    2.323375] Key type trusted registered
[    2.336791] Key type encrypted registered
[    2.336818] AppArmor: AppArmor sha1 policy hashing enabled
[    2.337745] ima: Allocated hash algorithm: sha1
[    2.374405] ima: No architecture policies found
[    2.374532] evm: Initialising EVM extended attributes:
[    2.374539] evm: security.selinux
[    2.374544] evm: security.SMACK64
[    2.374548] evm: security.SMACK64EXEC
[    2.374552] evm: security.SMACK64TRANSMUTE
[    2.374556] evm: security.SMACK64MMAP
[    2.374560] evm: security.apparmor
[    2.374564] evm: security.ima
[    2.374568] evm: security.capability
[    2.374573] evm: HMAC attrs: 0x1
[    2.410836] i2c_designware 80860F41:04: I2C bus managed by PUNIT
[    2.424854] PM:   Magic number: 14:199:112
[    2.425509] rtc_cmos 00:00: setting system clock to 2022-07-08T05:06:29 UTC (1657256789)
[    2.464485] Freeing unused decrypted memory: 2040K
[    2.466583] Freeing unused kernel image memory: 2756K
[    2.467107] Write protecting the kernel read-only data: 26624k
[    2.469862] Freeing unused kernel image memory: 2008K
[    2.471487] Freeing unused kernel image memory: 736K
[    2.483238] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    2.502538] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.503022] x86/mm: Checking user space page tables
[    2.533162] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.533169] Run /init as init process
[    2.635625] usb 1-1: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.11
[    2.635629] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    2.635632] usb 1-1: Product: USB 2.0 Hub
[    2.636615] hub 1-1:1.0: USB hub found
[    2.636653] hub 1-1:1.0: 4 ports detected
[    2.888219] sdhci: Secure Digital Host Controller Interface driver
[    2.888222] sdhci: Copyright(c) Pierre Ossman
[    2.893115] mmc0: SDHCI controller on ACPI [INT33BB:00] using ADMA
[    2.907315] axp20x-i2c i2c-INT33F4:00: AXP20x variant AXP288 found
[    2.912062] mmc1: SDHCI controller on ACPI [80860F14:00] using ADMA
[    2.932832] mmc2: SDHCI controller on ACPI [80860F14:02] using ADMA
[    2.940143] mmc0: new high speed SDIO card at address 0001
[    2.963355] dw_dmac INTL9C60:00: DesignWare DMA Controller, 8 channels
[    2.979392] axp20x-i2c i2c-INT33F4:00: AXP20X driver loaded
[    3.003460] dw_dmac INTL9C60:01: DesignWare DMA Controller, 8 channels
[    3.022088] cryptd: max_cpu_qlen set to 1000
[    3.043662] mmc1: new HS200 MMC card at address 0001
[    3.052527] usb 1-1.3: new low-speed USB device number 3 using xhci_hcd
[    3.059462] SSE version of gcm_enc/dec engaged.
[    3.070216] mmcblk1: mmc1:0001 064G93 58.2 GiB 
[    3.070522] mmcblk1boot0: mmc1:0001 064G93 partition 1 4.00 MiB
[    3.071797] mmcblk1boot1: mmc1:0001 064G93 partition 2 4.00 MiB
[    3.072562] mmcblk1rpmb: mmc1:0001 064G93 partition 3 512 KiB, chardev (240:0)
[    3.105351]  mmcblk1: p1 p2
[    3.125795] checking generic (80000000 3e8000) vs hw (80000000 10000000)
[    3.125800] fb0: switching to inteldrmfb from EFI VGA
[    3.125956] i915 0000:00:02.0: vgaarb: deactivate vga console
[    3.126095] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.126097] [drm] Driver supports precise vblank timestamp query.
[    3.129400] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.145086] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 0
[    3.148895] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.149750] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input1
[    3.150563] [drm] HDaudio controller not detected, using LPE audio instead
[    3.256409] fbcon: i915drmfb (fb0) is primary device
[    3.256412] fbcon: Deferring console take-over
[    3.256419] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    3.279591] usb 1-1.3: New USB device found, idVendor=258a, idProduct=6a88, bcdDevice= 1.00
[    3.279597] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.279600] usb 1-1.3: Product: USB KEYBOARD
[    3.279603] usb 1-1.3: Manufacturer: SINO WEALTH
[    3.297857] hidraw: raw HID events driver (C) Jiri Kosina
[    3.317934] usbcore: registered new interface driver usbhid
[    3.317937] usbhid: USB HID core driver
[    3.327197] input: SINO WEALTH USB KEYBOARD as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:258A:6A88.0001/input/input2
[    3.388615] hid-generic 0003:258A:6A88.0001: input,hidraw0: USB HID v1.10 Keyboard [SINO WEALTH USB KEYBOARD] on usb-0000:00:14.0-1.3/input0
[    3.391607] input: SINO WEALTH USB KEYBOARD Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.1/0003:258A:6A88.0002/input/input3
[    3.394260] input: SINO WEALTH USB KEYBOARD System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.1/0003:258A:6A88.0002/input/input4
[    3.452350] input: SINO WEALTH USB KEYBOARD Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.1/0003:258A:6A88.0002/input/input5
[    3.454568] hid-generic 0003:258A:6A88.0002: input,hiddev0,hidraw1: USB HID v1.10 Mouse [SINO WEALTH USB KEYBOARD] on usb-0000:00:14.0-1.3/input1
[    3.517987] input: SINO WEALTH USB KEYBOARD as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:258A:6A88.0001/input/input6
[    3.577142] itetech 0003:258A:6A88.0001: input,hidraw0: USB HID v1.10 Keyboard [SINO WEALTH USB KEYBOARD] on usb-0000:00:14.0-1.3/input0
[    3.699165] input: SINO WEALTH USB KEYBOARD as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.1/0003:258A:6A88.0002/input/input7
[    3.763526] itetech 0003:258A:6A88.0002: input,hiddev0,hidraw1: USB HID v1.10 Mouse [SINO WEALTH USB KEYBOARD] on usb-0000:00:14.0-1.3/input1
[    4.559380] raid6: sse2x4   gen()  3202 MB/s
[    4.607386] raid6: sse2x4   xor()  1986 MB/s
[    4.655375] raid6: sse2x2   gen()  2410 MB/s
[    4.703371] raid6: sse2x2   xor()  2147 MB/s
[    4.750997] raid6: sse2x1   gen()  2453 MB/s
[    4.799401] raid6: sse2x1   xor()  1818 MB/s
[    4.799403] raid6: using algorithm sse2x4 gen() 3202 MB/s
[    4.799405] raid6: .... xor() 1986 MB/s, rmw enabled
[    4.799406] raid6: using ssse3x2 recovery algorithm
[    4.809912] xor: measuring software checksum speed
[    4.846845]    prefetch64-sse:  6516.000 MB/sec
[    4.886843]    generic_sse:  5840.000 MB/sec
[    4.886846] xor: using function: prefetch64-sse (6516.000 MB/sec)
[    4.943570] Btrfs loaded, crc32c=crc32c-intel
[    5.123541] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[    5.753641] systemd[1]: Inserted module 'autofs4'
[    5.813065] systemd[1]: systemd 245.4-4ubuntu3.17 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    5.831732] systemd[1]: Detected architecture x86-64.
[    5.858052] systemd[1]: Set hostname to ...
[    6.799458] systemd[1]: Created slice system-modprobe.slice.
[    6.800844] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    6.801893] systemd[1]: Created slice User and Session Slice.
[    6.802134] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.802796] systemd[1]: Set up automount ...
[    6.802978] systemd[1]: Reached target User and Group Name Lookups.
[    6.803033] systemd[1]: Reached target Remote File Systems.
[    6.803076] systemd[1]: Reached target Slices.
[    6.803390] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    6.803736] systemd[1]: Listening on LVM2 poll daemon socket.
[    6.804021] systemd[1]: Listening on Syslog Socket.
[    6.804330] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.804513] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    6.805176] systemd[1]: Listening on Journal Audit Socket.
[    6.805487] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.805912] systemd[1]: Listening on Journal Socket.
[    6.806285] systemd[1]: Listening on udev Control Socket.
[    6.806560] systemd[1]: Listening on udev Kernel Socket.
[    6.810153] systemd[1]: Mounting Huge Pages File System...
[    6.814325] systemd[1]: Mounting POSIX Message Queue File System...
[    6.818634] systemd[1]: Mounting Kernel Debug File System...
[    6.823372] systemd[1]: Mounting Kernel Trace File System...
[    6.830438] systemd[1]: Starting Journal Service...
[    6.834929] systemd[1]: Starting Availability of block devices...
[    6.840090] systemd[1]: Starting Set the console keyboard layout...
[    6.844893] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    6.849422] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    6.849666] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[    6.850823] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    6.851064] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    6.857947] systemd[1]: Starting Load Kernel Modules...
[    6.862273] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.866794] systemd[1]: Starting udev Coldplug all Devices...
[    6.871466] systemd[1]: Starting Uncomplicated firewall...
[    6.878415] systemd[1]: Mounted Huge Pages File System.
[    6.879141] systemd[1]: Mounted POSIX Message Queue File System.
[    6.879672] systemd[1]: Mounted Kernel Debug File System.
[    6.880199] systemd[1]: Mounted Kernel Trace File System.
[    6.882668] systemd[1]: Finished Availability of block devices.
[    6.885557] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    6.888440] systemd[1]: Finished Uncomplicated firewall.
[    6.930296] EXT4-fs (mmcblk1p2): re-mounted. Opts: errors=remount-ro
[    6.935875] systemd[1]: Finished Remount Root and Kernel File Systems.
[    6.943331] systemd[1]: Activating swap /swapfile...
[    6.944656] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    6.944921] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    6.949063] systemd[1]: Starting Load/Save Random Seed...
[    6.953588] systemd[1]: Starting Create System Users...
[    6.977068] lp: driver loaded but no devices found
[    7.006287] ppdev: user-space parallel port driver
[    7.020232] systemd[1]: Finished Load/Save Random Seed.
[    7.026218] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    7.040190] IPMI message handler: version 39.2
[    7.051056] ipmi device interface
[    7.055188] systemd[1]: Finished Create System Users.
[    7.059430] systemd[1]: Starting Create Static Device Nodes in /dev...
[    7.062507] systemd[1]: Finished Load Kernel Modules.
[    7.071377] systemd[1]: Mounting FUSE Control File System...
[    7.076047] systemd[1]: Mounting Kernel Configuration File System...
[    7.080384] systemd[1]: Starting Apply Kernel Variables...
[    7.089274] systemd[1]: Mounted Kernel Configuration File System.
[    7.108281] systemd[1]: Mounted FUSE Control File System.
[    7.136905] systemd[1]: Finished Create Static Device Nodes in /dev.
[    7.141384] systemd[1]: Starting udev Kernel Device Manager...
[    7.155690] systemd[1]: Finished Apply Kernel Variables.
[    7.164458] systemd[1]: Started Journal Service.
[    7.174946] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    7.195872] systemd-journald[320]: Received client request to flush runtime journal.
[    9.192752] 80860F0A:00: ttyS4 at MMIO 0x9091b000 (irq = 17, base_baud = 2764800) is a 16550A
[    9.192953] serial serial0: tty port ttyS4 registered
[    9.212715] 80860F0A:01: ttyS5 at MMIO 0x9091d000 (irq = 19, base_baud = 2764800) is a 16550A
[    9.241857] Goodix-TS i2c-GDIX1001:00: i2c-GDIX1001:00 supply AVDD28 not found, using dummy regulator
[    9.241919] Goodix-TS i2c-GDIX1001:00: i2c-GDIX1001:00 supply VDDIO not found, using dummy regulator
[    9.242550] Goodix-TS i2c-GDIX1001:00: ID 9271, version: 1040
[    9.247618] input: Goodix Capacitive TouchScreen as /devices/platform/80860F41:03/i2c-3/i2c-GDIX1001:00/input/input8
[    9.255307] bmc150_accel_i2c i2c-BOSC0200:00: mounting matrix not found: using identity...
[    9.313009] int3401 thermal INT3401:00: Creating sysfs group for PROC_THERMAL_PLATFORM_DEV
[    9.314166] Bluetooth: Core ver 2.22
[    9.314210] NET: Registered protocol family 31
[    9.314212] Bluetooth: HCI device and connection manager initialized
[    9.314219] Bluetooth: HCI socket layer initialized
[    9.314224] Bluetooth: L2CAP socket layer initialized
[    9.314235] Bluetooth: SCO socket layer initialized
[    9.417567] Bluetooth: HCI UART driver ver 2.3
[    9.417572] Bluetooth: HCI UART protocol H4 registered
[    9.417574] Bluetooth: HCI UART protocol BCSP registered
[    9.417614] Bluetooth: HCI UART protocol LL registered
[    9.417616] Bluetooth: HCI UART protocol ATH3K registered
[    9.417671] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    9.417787] Bluetooth: HCI UART protocol Intel registered
[    9.417968] Bluetooth: HCI UART protocol Broadcom registered
[    9.417993] Bluetooth: HCI UART protocol QCA registered
[    9.417996] Bluetooth: HCI UART protocol AG6XX registered
[    9.418020] Bluetooth: HCI UART protocol Marvell registered
[    9.839039] axp288_fuel_gauge axp288_fuel_gauge: HW IRQ 16 -> VIRQ 46
[    9.867050] axp288_fuel_gauge axp288_fuel_gauge: HW IRQ 17 -> VIRQ 47
[    9.895212] input: axp20x-pek as /devices/platform/80860F41:04/i2c-4/i2c-INT33F4:00/axp221-pek/input/input9
[    9.923006] axp288_fuel_gauge axp288_fuel_gauge: HW IRQ 18 -> VIRQ 48
[    9.975037] axp288_fuel_gauge axp288_fuel_gauge: HW IRQ 19 -> VIRQ 49
[   10.005210] axp288_fuel_gauge axp288_fuel_gauge: HW IRQ 24 -> VIRQ 54
[   10.067416] axp288_fuel_gauge axp288_fuel_gauge: HW IRQ 25 -> VIRQ 55
[   10.076761] input: Intel HDMI/DP LPE Audio HDMI/DP,pcm=0 as /devices/pci0000:00/0000:00:02.0/hdmi-lpe-audio/sound/card0/input10
[   10.077247] input: Intel HDMI/DP LPE Audio HDMI/DP,pcm=1 as /devices/pci0000:00/0000:00:02.0/hdmi-lpe-audio/sound/card0/input11
[   10.094715] Bluetooth: hci0: RTL: examining hci_ver=06 hci_rev=000b lmp_ver=06 lmp_subver=8723
[   10.098968] Bluetooth: hci0: RTL: rom_version status=0 version=1
[   10.098974] Bluetooth: hci0: RTL: loading rtl_bt/rtl8723bs_fw.bin
[   10.121382] Bluetooth: hci0: RTL: loading rtl_bt/rtl8723bs_config-OBDA8723.bin
[   10.142950] Bluetooth: hci0: RTL: cfg_sz 64, total sz 24508
[   10.250552] intel_sst_acpi 80860F28:00: Detected Baytrail-CR platform
[   10.252322] intel_sst_acpi 80860F28:00: LPE base: 0x90a00000 size:0x200000
[   10.252328] intel_sst_acpi 80860F28:00: IRAM base: 0x90ac0000
[   10.252360] intel_sst_acpi 80860F28:00: DRAM base: 0x90b00000
[   10.252372] intel_sst_acpi 80860F28:00: SHIM base: 0x90b40000
[   10.252384] intel_sst_acpi 80860F28:00: Mailbox base: 0x90b44000
[   10.252395] intel_sst_acpi 80860F28:00: DDR base: 0x20000000
[   10.273346] intel_sst_acpi 80860F28:00: Got drv data max stream 25
[   10.473923] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   10.540376] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   10.640786] r8723bs: module is from the staging directory, the quality is unknown, you have been warned.
[   10.667999] r8723bs: module verification failed: signature and/or required key missing - tainting kernel
[   10.674973] RTL8723BS: module init start
[   10.674978] RTL8723BS: rtl8723bs vXXX.XXX.XXX.XXX_12290.20140916_BTCOEX20140507-4E40
[   10.674980] RTL8723BS: rtl8723bs BT-Coex version = BTCOEX20140507-4E40
[   10.926536] Bluetooth: hci0: RTL: fw version 0x365d462e
[   10.941784] pnetdev = 000000009e952dc9
[   12.020167] RTL8723BS: rtw_ndev_init(wlan0)
[   12.021284] RTL8723BS: module init ret =0
[   13.569953] intel_rapl_common: Found RAPL domain package
[   13.569958] intel_rapl_common: Found RAPL domain core
[   13.789331] input: gpio-keys as /devices/platform/INTCFD9:00/gpio-keys.1.auto/input/input12
[   13.789846] input: gpio-keys as /devices/platform/INTCFD9:00/gpio-keys.2.auto/input/input13
[   14.860715] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   14.860719] Bluetooth: BNEP filters: protocol multicast
[   14.860727] Bluetooth: BNEP socket layer initialized
[   14.886800] NET: Registered protocol family 38
[   15.199445] bytcr_rt5640 bytcr_rt5640: BIOS Routing: AIF1 connected
[   15.199512] bytcr_rt5640 bytcr_rt5640: quirk IN3_MAP enabled
[   15.199516] bytcr_rt5640 bytcr_rt5640: quirk realtek,jack-detect-source 2
[   15.199520] bytcr_rt5640 bytcr_rt5640: quirk realtek,over-current-threshold-microamp 2000
[   15.199523] bytcr_rt5640 bytcr_rt5640: quirk realtek,over-current-scale-factor 1
[   15.199525] bytcr_rt5640 bytcr_rt5640: quirk DIFF_MIC enabled
[   15.199528] bytcr_rt5640 bytcr_rt5640: quirk SSP0_AIF1 enabled
[   15.199531] bytcr_rt5640 bytcr_rt5640: quirk MCLK_EN enabled
[   15.287310] bytcr_rt5640 bytcr_rt5640: snd-soc-dummy-dai <-> media-cpu-dai mapping ok
[   15.287831] bytcr_rt5640 bytcr_rt5640: snd-soc-dummy-dai <-> deepbuffer-cpu-dai mapping ok
[   15.299000] bytcr_rt5640 bytcr_rt5640: rt5640-aif1 <-> ssp0-port mapping ok
[   15.316496] input: bytcr-rt5640 Headset as /devices/platform/80860F28:00/bytcr_rt5640/sound/card1/input14
[   17.202366] rtl8723bs: acquire FW from file:rtlwifi/rtl8723bs_nic.bin
[   19.534790] Bluetooth: RFCOMM TTY layer initialized
[   19.534802] Bluetooth: RFCOMM socket layer initialized
[   19.534815] Bluetooth: RFCOMM ver 1.11
[   19.605720] intel_sst_acpi 80860F28:00: FW Version 01.0c.00.01
[   21.084645] RTL8723BS: rtw_set_802_11_connect(wlan0)  fw_state = 0x00000008
[   29.331676] RTL8723BS: rtw_set_802_11_connect(wlan0)  fw_state = 0x00000008
[   37.744185] RTL8723BS: rtw_set_802_11_connect(wlan0)  fw_state = 0x00000008
[   46.281721] RTL8723BS: rtw_set_802_11_connect(wlan0)  fw_state = 0x00000008
[   46.375791] RTL8723BS: start auth
[   46.379590] RTL8723BS: auth success, start assoc
[   46.389124] RTL8723BS: rtw_cfg80211_indicate_connect(wlan0) BSS not found !!
[   46.389132] RTL8723BS: assoc success
[   46.396683] RTL8723BS: send eapol packet
[   46.402950] RTL8723BS: send eapol packet
[   46.403561] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   46.404755] RTL8723BS: set pairwise key camid:4, addr:XX:XX:XX:XX:XX:XX, kid:0, type:AES
[   46.407054] RTL8723BS: set group key camid:5, addr:XX:XX:XX:XX:XX:XX, kid:1, type:TKIP
[   85.615503] usb 1-1.3: reset low-speed USB device number 3 using xhci_hcd
[   86.427177] usb 1-1.3: reset low-speed USB device number 3 using xhci_hcd
[  142.247595] usb 1-1.3: reset low-speed USB device number 3 using xhci_hcd
[  143.039139] usb 1-1.3: reset low-speed USB device number 3 using xhci_hcd
[  339.050383] usb 1-1.3: reset low-speed USB device number 3 using xhci_hcd
[  404.897754] usb 1-1.3: reset low-speed USB device number 3 using xhci_hcd
[  409.689771] usb 1-1.3: reset low-speed USB device number 3 using xhci_hcd
[  412.117808] usb 1-1.3: reset low-speed USB device number 3 using xhci_hcd
[  412.909819] usb 1-1.3: reset low-speed USB device number 3 using xhci_hcd
[ 1419.473269] Non-volatile memory driver v1.3
[ 1419.833685] st: Version 20160209, fixed bufsize 32768, s/g segs 256
