[    0.000000] Linux version 4.12.14-lp150.12.22-default (XXX@XXX) (gcc version 7.3.1 20180323 [gcc-7-branch revision 258812] (SUSE Linux) ) #1 SMP Sat Oct 13 05:05:16 UTC 2018 (09415e8)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.12.14-lp150.12.22-default root=UUID=HASH_F9E-6B4F-4D13-12AE-206B37C132D2 resume=/dev/disk/by-label/swap42 splash=native showopts
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009c3ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009c400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000ba7d1fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ba7d2000-0x00000000ba7d2fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ba7d3000-0x00000000ba7d3fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ba7d4000-0x00000000c278cfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c278d000-0x00000000c2ac0fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c2ac1000-0x00000000c2af2fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000c2af3000-0x00000000c5acffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c5ad0000-0x00000000c5ffdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c5ffe000-0x00000000c5ffefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c5fff000-0x00000000cf7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000042f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: FUJITSU ESPRIMO Q556/2/D3403-U1, BIOS VXXX.XXX.XXX.XXX R1.18.0 for D3403-U1x                    06/13/2018
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x42f800 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   1 base 00D0000000 mask 7FF0000000 uncachable
[    0.000000]   2 base 00C8000000 mask 7FF8000000 uncachable
[    0.000000]   3 base 00C7000000 mask 7FFF000000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0xc5fff max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fcc90-0x000fcc9f] mapped at [ffffffffff200c90]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000096000] 96000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x03030000, 0x03030fff] PGTABLE
[    0.000000] BRK [0x03031000, 0x03031fff] PGTABLE
[    0.000000] BRK [0x03032000, 0x03032fff] PGTABLE
[    0.000000] BRK [0x03033000, 0x03033fff] PGTABLE
[    0.000000] BRK [0x03034000, 0x03034fff] PGTABLE
[    0.000000] BRK [0x03035000, 0x03035fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3672d000-0x3738dfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F05B0 000024 (v02 FUJ   )
[    0.000000] ACPI: XSDT 0x00000000C2ACC0B0 0000DC (v01 FUJ    PC       11800000 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000C2AE9150 000114 (v06 FUJ    D3403-U1 11800000 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000C2ACC218 01CF33 (v02 FUJ    D3403-U1 11800000 INTL 20160422)
[    0.000000] ACPI: FACS 0x00000000C5A9FC40 000040
[    0.000000] ACPI: APIC 0x00000000C2AE9268 000084 (v03 FUJ    D3403-U1 11800000 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000C2AE92F0 000044 (v01 FUJ    D3403-U1 11800000 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000C2AE9338 00003C (v01 FUJ    D3403-U1 11800000 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x00000000C2AE9378 0003FB (v01 SataRe SataTabl 00001000 INTL 20160422)
[    0.000000] ACPI: FIDT 0x00000000C2AE9778 00009C (v01 FUJ    D3403-U1 11800000 AMI  00010013)
[    0.000000] ACPI: MSDM 0x00000000C2AE9818 000055 (v03 FUJ    PC       11800000 AMI  00010013)
[    0.000000] ACPI: SLIC 0x00000000C2AE9870 000176 (v01 FUJ    PC       11800000 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000C2AE99E8 003156 (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.000000] ACPI: HPET 0x00000000C2AECB40 000038 (v01 INTEL  KBL      00000001 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x00000000C2AECB78 000DCB (v02 INTEL  xh_rvp08 00000000 INTL 20160422)
[    0.000000] ACPI: UEFI 0x00000000C2AED948 000042 (v01 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: SSDT 0x00000000C2AED990 0017AE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.000000] ACPI: LPIT 0x00000000C2AEF140 000094 (v01 INTEL  KBL      00000000 MSFT 0000005F)
[    0.000000] ACPI: WSMT 0x00000000C2AEF1D8 000028 (v01 INTEL  KBL      00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x00000000C2AEF200 000141 (v02 INTEL  HdaDsp   00000000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x00000000C2AEF348 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x00000000C2AEF5E8 003002 (v02 INTEL  PtidDevc 00001000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x00000000C2AF25F0 000517 (v02 INTEL  TbtTypeC 00000000 INTL 20160422)
[    0.000000] ACPI: DBGP 0x00000000C2AF2B08 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.000000] ACPI: DBG2 0x00000000C2AF2B40 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.000000] ACPI: DMAR 0x00000000C2AF2B98 0000C8 (v01 INTEL  KBL      00000001 INTL 00000001)
[    0.000000] ACPI: TPM2 0x00000000C2AF2C60 000034 (v03        Tpm2Tabl 00000001 AMI  00000000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000042f7fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x42f7e7000-0x42f7fcfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000042f7fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009bfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000ba7d1fff]
[    0.000000]   node   0: [mem 0x00000000ba7d4000-0x00000000c278cfff]
[    0.000000]   node   0: [mem 0x00000000c5ffe000-0x00000000c5ffefff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000042f7fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000042f7fffff]
[    0.000000] On node 0 totalpages: 4136743
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3995 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12383 pages used for memmap
[    0.000000]   DMA32 zone: 792460 pages, LIFO batch:63
[    0.000000]   Normal zone: 52192 pages used for memmap
[    0.000000]   Normal zone: 3340288 pages, LIFO batch:63
[    0.000000] Reserving Intel graphics memory at [mem 0xc7800000-0xcf7fffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009c000-0x0009cfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xba7d2000-0xba7d2fff]
[    0.000000] PM: Registered nosave memory: [mem 0xba7d3000-0xba7d3fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc278d000-0xc2ac0fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc2ac1000-0xc2af2fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc2af3000-0xc5acffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc5ad0000-0xc5ffdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xc5fff000-0xcf7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf800000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xcf800000-0xefffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 48 pages/cpu @ffff88042f400000 s159744 r8192 d28672 u524288
[    0.000000] pcpu-alloc: s159744 r8192 d28672 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4072083
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.12.14-lp150.12.22-default root=UUID=HASH_F9E-6B4F-4D13-12AE-206B37C132D2 resume=/dev/disk/by-label/swap42 splash=native showopts
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 5302732K/16546972K available (10256K kernel code, 1432K rwdata, 3336K rodata, 2028K init, 9748K bss, 372736K reserved, 0K cma-reserved)
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 33224 entries in 130 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU event tracing is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS:33024 nr_irqs:1024 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.004000] tsc: Detected 2400.000 MHz processor
[    0.004000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.00 BogoMIPS (lpj=9600000)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] ACPI: Core revision 20170303
[    0.038040] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.038077] Security Framework initialized
[    0.038092] AppArmor: AppArmor initialized
[    0.040017] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.040937] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.040974] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.041005] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.041182] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.041185] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.041195] mce: CPU supports 10 MCE banks
[    0.041206] CPU0: Thermal monitoring enabled (TM1)
[    0.041229] process: using mwait in idle threads
[    0.041233] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.041235] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.041239] Spectre V2 : Mitigation: Indirect Branch Restricted Speculation
[    0.041241] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.041245] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
[    0.041248] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.041251] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.041374] Freeing SMP alternatives memory: 32K
[    0.042317] DMAR: Host address width 39
[    0.042323] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.042334] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.042338] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.042343] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.042347] DMAR: RMRR base: 0x000000c2a50000 end: 0x000000c2a6ffff
[    0.042350] DMAR: RMRR base: 0x000000c5c5a000 end: 0x000000c5ea3fff
[    0.042352] DMAR: RMRR base: 0x000000c7000000 end: 0x000000cf7fffff
[    0.042356] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.042359] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.042361] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.043767] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.043770] x2apic enabled
[    0.043782] Switched APIC routing to cluster x2apic.
[    0.047769] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.087486] TSC deadline timer enabled
[    0.087490] smpboot: CPU0: Intel(R) Core(TM) i5-7400T CPU @ 2.40GHz (family: 0x6, model: 0x9e, stepping: 0x9)
[    0.087558] Performance Events: PEBS fmt3+, Skylake events, full-width counters, Intel PMU driver.
[    0.087592] ... version:                4
[    0.087595] ... bit width:              48
[    0.087597] ... generic registers:      8
[    0.087599] ... value mask:             0000ffffffffffff
[    0.087602] ... max period:             00007fffffffffff
[    0.087604] ... fixed-purpose events:   3
[    0.087606] ... event mask:             00000007000000ff
[    0.088000] smp: Bringing up secondary CPUs ...
[    0.088000] x86: Booting SMP configuration:
[    0.088000] .... node  #0, CPUs:      #1 #2
[    0.088000] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.088000]  #3
[    0.088000] smp: Brought up 1 node, 4 CPUs
[    0.088000] smpboot: Max logical packages: 1
[    0.088000] smpboot: Total of 4 processors activated (19200.00 BogoMIPS)
[    0.125441] node 0 initialised, 2717876 pages in 36ms
[    0.125458] devtmpfs: initialized
[    0.125458] x86/mm: Memory block size: 128MB
[    0.129088] evm: security.selinux
[    0.129091] evm: security.ima
[    0.129094] evm: security.capability
[    0.129109] PM: Registering ACPI NVS region [mem 0xba7d2000-0xba7d2fff] (4096 bytes)
[    0.129109] PM: Registering ACPI NVS region [mem 0xc2af3000-0xc5acffff] (50188288 bytes)
[    0.129109] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.129109] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.129109] pinctrl core: initialized pinctrl subsystem
[    0.129123] RTC time:  8:28:07, date: 10/26/18
[    0.129219] NET: Registered protocol family 16
[    0.129372] cpuidle: using governor ladder
[    0.129372] cpuidle: using governor menu
[    0.129372] ACPI: bus type PCI registered
[    0.129372] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.129372] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.129372] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.129372] PCI: Using configuration type 1 for base access
[    0.129372] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.129372] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.132050] ACPI: Added _OSI(Module Device)
[    0.132054] ACPI: Added _OSI(Processor Device)
[    0.132057] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.132060] ACPI: Added _OSI(Processor Aggregator Device)
[    0.134000] ACPI Error: [_SB_.PCI0.RP05.PXSX] Namespace lookup failure, AE_NOT_FOUND (20170303/dswload2-191)
[    0.134010] ACPI Exception: AE_NOT_FOUND, During name lookup/catalog (20170303/psobject-241)
[    0.134017] ACPI Error: Method parse/execution failed [\_SB.PCI0.RP04.PXSX] (Node ffff880187d4e078), AE_NOT_FOUND (20170303/psparse-543)
[    0.134472] ACPI Error: [_SB_.PCI0.RP09.PXSX] Namespace lookup failure, AE_NOT_FOUND (20170303/dswload2-191)
[    0.134479] ACPI Exception: AE_NOT_FOUND, During name lookup/catalog (20170303/psobject-241)
[    0.134485] ACPI Error: Method parse/execution failed [\_SB.PCI0.RP08.PXSX] (Node ffff880187d4f028), AE_NOT_FOUND (20170303/psparse-543)
[    0.136438] ACPI: Executed 44 blocks of module-level executable AML code
[    0.148825] ACPI: Dynamic OEM Table Load:
[    0.148825] ACPI: SSDT 0xFFFF8801858FE000 0005CD (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.148825] ACPI: Executed 1 blocks of module-level executable AML code
[    0.148828] ACPI: \_PR_.PR00: _OSC native thermal LVT Acked
[    0.149230] ACPI: Dynamic OEM Table Load:
[    0.149238] ACPI: SSDT 0xFFFF8801858EF800 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.149429] ACPI: Executed 1 blocks of module-level executable AML code
[    0.149635] ACPI: Dynamic OEM Table Load:
[    0.149641] ACPI: SSDT 0xFFFF880185FED480 0000BA (v02 PmRef  Cpu0Hwp  00003000 INTL 20160422)
[    0.149792] ACPI: Executed 1 blocks of module-level executable AML code
[    0.149953] ACPI: Dynamic OEM Table Load:
[    0.149960] ACPI: SSDT 0xFFFF880185FF7000 000628 (v02 PmRef  HwpLvt   00003000 INTL 20160422)
[    0.150101] ACPI: Executed 1 blocks of module-level executable AML code
[    0.152174] ACPI: Dynamic OEM Table Load:
[    0.152184] ACPI: SSDT 0xFFFF880187D44000 000D14 (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.153204] ACPI: Executed 1 blocks of module-level executable AML code
[    0.153216] ACPI: Dynamic OEM Table Load:
[    0.153216] ACPI: SSDT 0xFFFF8801858EFC00 000317 (v02 PmRef  ApHwp    00003000 INTL 20160422)
[    0.153216] ACPI: Executed 1 blocks of module-level executable AML code
[    0.153219] ACPI: Dynamic OEM Table Load:
[    0.153219] ACPI: SSDT 0xFFFF880187D2E000 00030A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.153219] ACPI: Executed 1 blocks of module-level executable AML code
[    0.157152] ACPI: Interpreter enabled
[    0.157202] ACPI: (supports S0 S3 S4 S5)
[    0.157205] ACPI: Using IOAPIC for interrupt routing
[    0.157258] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.157953] ACPI: Enabled 5 GPEs in block 00 to 7F
[    0.182729] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
[    0.182738] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.183962] acpi PNP0A08:00: _OSC: platform does not support [AER]
[    0.185420] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability]
[    0.186347] PCI host bridge to bus 0000:00
[    0.186351] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.186355] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.186358] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.186362] pci_bus 0000:00: root bus resource [mem 0xcf800000-0xefffffff window]
[    0.186366] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.186370] pci_bus 0000:00: root bus resource [bus 00-7e]
[    0.186379] pci 0000:00:00.0: [8086:591f] type 00 class 0x060000
[    0.186520] pci 0000:00:02.0: [8086:5912] type 00 class 0x030000
[    0.186529] pci 0000:00:02.0: reg 0x10: [mem 0xee000000-0xeeffffff 64bit]
[    0.186535] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.186539] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.186756] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.186778] pci 0000:00:14.0: reg 0x10: [mem 0xef310000-0xef31ffff 64bit]
[    0.186860] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.187092] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.187131] pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
[    0.187153] pci 0000:00:14.2: reg 0x10: [mem 0xef32e000-0xef32efff 64bit]
[    0.187368] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.187395] pci 0000:00:16.0: reg 0x10: [mem 0xef32d000-0xef32dfff 64bit]
[    0.187487] pci 0000:00:16.0: PME# supported from D3hot
[    0.187707] pci 0000:00:17.0: [8086:a102] type 00 class 0x010601
[    0.187725] pci 0000:00:17.0: reg 0x10: [mem 0xef328000-0xef329fff]
[    0.187735] pci 0000:00:17.0: reg 0x14: [mem 0xef32c000-0xef32c0ff]
[    0.187744] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.187753] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.187763] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.187772] pci 0000:00:17.0: reg 0x24: [mem 0xef32b000-0xef32b7ff]
[    0.187825] pci 0000:00:17.0: PME# supported from D3hot
[    0.188008] pci 0000:00:1c.0: [8086:a116] type 01 class 0x060400
[    0.188108] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.188352] pci 0000:00:1c.7: [8086:a117] type 01 class 0x060400
[    0.188451] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.188671] pci 0000:00:1d.0: [8086:a118] type 01 class 0x060400
[    0.188770] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.189016] pci 0000:00:1f.0: [8086:a143] type 00 class 0x060100
[    0.189304] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.189316] pci 0000:00:1f.2: reg 0x10: [mem 0xef324000-0xef327fff]
[    0.189529] pci 0000:00:1f.3: [8086:a170] type 00 class 0x040300
[    0.189555] pci 0000:00:1f.3: reg 0x10: [mem 0xef320000-0xef323fff 64bit]
[    0.189590] pci 0000:00:1f.3: reg 0x20: [mem 0xef300000-0xef30ffff 64bit]
[    0.189648] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.189901] pci 0000:00:1f.3: System wakeup disabled by ACPI
[    0.189939] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.189986] pci 0000:00:1f.4: reg 0x10: [mem 0xef32a000-0xef32a0ff 64bit]
[    0.190056] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.190381] pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
[    0.190416] pci 0000:01:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.190456] pci 0000:01:00.0: reg 0x18: [mem 0xef200000-0xef200fff 64bit]
[    0.190481] pci 0000:01:00.0: reg 0x20: [mem 0xe0000000-0xe0003fff 64bit pref]
[    0.190623] pci 0000:01:00.0: supports D1 D2
[    0.190624] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.190721] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.200029] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.200035] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.200038] pci 0000:00:1c.0:   bridge window [mem 0xef200000-0xef2fffff]
[    0.200044] pci 0000:00:1c.0:   bridge window [mem 0xe0000000-0xe00fffff 64bit pref]
[    0.200164] pci 0000:02:00.0: [8086:24f3] type 00 class 0x028000
[    0.200227] pci 0000:02:00.0: reg 0x10: [mem 0xef100000-0xef101fff 64bit]
[    0.200486] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.200599] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.212050] pci 0000:00:1c.7: PCI bridge to [bus 02]
[    0.212058] pci 0000:00:1c.7:   bridge window [mem 0xef100000-0xef1fffff]
[    0.212151] pci 0000:03:00.0: [10ec:5760] type 00 class 0x010802
[    0.212197] pci 0000:03:00.0: reg 0x10: [mem 0xef000000-0xef003fff 64bit]
[    0.212257] pci 0000:03:00.0: reg 0x24: [mem 0xef004000-0xef005fff]
[    0.212474] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.224036] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.224044] pci 0000:00:1d.0:   bridge window [mem 0xef000000-0xef0fffff]
[    0.225612] ACPI: PCI Interrupt Link [LNKA] (IRQs 6 10 *11 12 14 15)
[    0.225688] ACPI: PCI Interrupt Link [LNKB] (IRQs 6 *10 11 12 14 15)
[    0.225760] ACPI: PCI Interrupt Link [LNKC] (IRQs 6 10 *11 12 14 15)
[    0.225833] ACPI: PCI Interrupt Link [LNKD] (IRQs 6 10 *11 12 14 15)
[    0.225904] ACPI: PCI Interrupt Link [LNKE] (IRQs 6 10 *11 12 14 15)
[    0.225976] ACPI: PCI Interrupt Link [LNKF] (IRQs 6 10 *11 12 14 15)
[    0.226046] ACPI: PCI Interrupt Link [LNKG] (IRQs 6 10 *11 12 14 15)
[    0.226118] ACPI: PCI Interrupt Link [LNKH] (IRQs 6 10 *11 12 14 15)
[    0.226571] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.226571] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.226571] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.226571] vgaarb: loaded
[    0.226571] SCSI subsystem initialized
[    0.226571] libata version 3.00 loaded.
[    0.226571] EDAC MC: Ver: 3.0.0
[    0.226571] PCI: Using ACPI for IRQ routing
[    0.236674] PCI: pci_cache_line_size set to 64 bytes
[    0.236751] e820: reserve RAM buffer [mem 0x0009c400-0x0009ffff]
[    0.236752] e820: reserve RAM buffer [mem 0xba7d2000-0xbbffffff]
[    0.236753] e820: reserve RAM buffer [mem 0xc278d000-0xc3ffffff]
[    0.236754] e820: reserve RAM buffer [mem 0xc5fff000-0xc7ffffff]
[    0.236755] e820: reserve RAM buffer [mem 0x42f800000-0x42fffffff]
[    0.236825] NetLabel: Initializing
[    0.236828] NetLabel:  domain hash size = 128
[    0.236831] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.236847] NetLabel:  unlabeled traffic allowed by default
[    0.240105] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.240113] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.242162] clocksource: Switched to clocksource hpet
[    0.249506] VFS: Disk quotas dquot_6.6.0
[    0.249523] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.249601] AppArmor: AppArmor Filesystem Enabled
[    0.249628] pnp: PnP ACPI init
[    0.249971] system 00:00: [io  0x0a00-0x0a0f] has been reserved
[    0.249975] system 00:00: [io  0x0a10-0x0a1f] has been reserved
[    0.249978] system 00:00: [io  0x0a20-0x0a2f] has been reserved
[    0.249981] system 00:00: [io  0x0a30-0x0a3f] has been reserved
[    0.249986] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.250358] pnp 00:01: [dma 0 disabled]
[    0.250397] pnp 00:01: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.250441] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.250495] pnp 00:03: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.250644] system 00:04: [io  0x0680-0x069f] has been reserved
[    0.250648] system 00:04: [io  0xffff] has been reserved
[    0.250651] system 00:04: [io  0xffff] has been reserved
[    0.250654] system 00:04: [io  0xffff] has been reserved
[    0.250657] system 00:04: [io  0x1800-0x18fe] has been reserved
[    0.250660] system 00:04: [io  0x164e-0x164f] has been reserved
[    0.250664] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.250766] system 00:05: [io  0x0800-0x087f] has been reserved
[    0.250771] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.250789] pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.250826] system 00:07: [io  0x1854-0x1857] has been reserved
[    0.250830] system 00:07: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.251105] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.251109] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.251113] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.251116] system 00:08: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.251119] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.251123] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.251126] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.251129] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.251132] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.251136] system 00:08: [mem 0xeffe0000-0xefffffff] has been reserved
[    0.251139] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.251181] system 00:09: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.251185] system 00:09: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.251188] system 00:09: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.251192] system 00:09: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.251195] system 00:09: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.251198] system 00:09: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.251201] system 00:09: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.251205] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.251555] system 00:0a: [io  0xff00-0xfffe] has been reserved
[    0.251560] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.253061] system 00:0b: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.253066] system 00:0b: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.253069] system 00:0b: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.253073] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.253768] system 00:0c: [io  0x0200] has been reserved
[    0.253772] system 00:0c: Plug and Play ACPI device, IDs FXY0815 PNP0c02 (active)
[    0.253906] pnp: PnP ACPI: found 13 devices
[    0.260831] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.260865] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.260870] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.260876] pci 0000:00:1c.0:   bridge window [mem 0xef200000-0xef2fffff]
[    0.260882] pci 0000:00:1c.0:   bridge window [mem 0xe0000000-0xe00fffff 64bit pref]
[    0.260891] pci 0000:00:1c.7: PCI bridge to [bus 02]
[    0.260898] pci 0000:00:1c.7:   bridge window [mem 0xef100000-0xef1fffff]
[    0.260908] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.260914] pci 0000:00:1d.0:   bridge window [mem 0xef000000-0xef0fffff]
[    0.260926] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.260927] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.260928] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.260929] pci_bus 0000:00: resource 7 [mem 0xcf800000-0xefffffff window]
[    0.260930] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.260931] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.260932] pci_bus 0000:01: resource 1 [mem 0xef200000-0xef2fffff]
[    0.260933] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xe00fffff 64bit pref]
[    0.260934] pci_bus 0000:02: resource 1 [mem 0xef100000-0xef1fffff]
[    0.260935] pci_bus 0000:03: resource 1 [mem 0xef000000-0xef0fffff]
[    0.261090] NET: Registered protocol family 2
[    0.261222] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.261401] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.261496] TCP: Hash tables configured (established 131072 bind 65536)
[    0.261523] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.261561] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.261623] NET: Registered protocol family 1
[    0.261635] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.283131] PCI: CLS 64 bytes, default 64
[    0.283168] Unpacking initramfs...
[    1.634154] Freeing initrd memory: 12676K
[    1.634205] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.634210] software IO TLB [mem 0xbe78d000-0xc278d000] (64MB) mapped at [ffff8800be78d000-ffff8800c278cfff]
[    1.634328] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    1.634333] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    1.634335] RAPL PMU: hw unit of domain package 2^-14 Joules
[    1.634337] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    1.634340] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    1.634342] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    1.634533] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22983777dd9, max_idle_ns: 440795300422 ns
[    1.634658] Scanning for low memory corruption every 60 seconds
[    1.635505] workingset: timestamp_bits=37 max_order=22 bucket_order=0
[    1.635586] zbud: loaded
[    1.638645] Key type asymmetric registered
[    1.638649] Asymmetric key parser 'x509' registered
[    1.638662] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    1.638712] io scheduler noop registered
[    1.638715] io scheduler deadline registered
[    1.638723] io scheduler cfq registered (default)
[    1.638725] io scheduler mq-deadline registered
[    1.638728] io scheduler kyber registered
[    1.638735] io scheduler bfq registered
[    1.639504] pcieport 0000:00:1c.0: Signaling PME with IRQ 122
[    1.639523] pcieport 0000:00:1c.7: Signaling PME with IRQ 123
[    1.639544] pcieport 0000:00:1d.0: Signaling PME with IRQ 124
[    1.639589] vesafb: mode is 1920x1200x32, linelength=7680, pages=0
[    1.639591] vesafb: scrolling: redraw
[    1.639594] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.639605] vesafb: framebuffer at 0xd0000000, mapped to 0xffffc90002000000, using 9024k, total 9024k
[    1.880432] Console: switching to colour frame buffer device 240x75
[    2.122116] fb0: VESA VGA frame buffer device
[    2.122805] intel_idle: MWAIT substates: 0x142120
[    2.122806] intel_idle: v0.4.1 model 0x9E
[    2.122996] intel_idle: lapic_timer_reliable_states 0xffffffff
[    2.123881] GHES: HEST is not enabled!
[    2.124597] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.146679] 00:01: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.150149] Non-volatile memory driver v1.3
[    2.150841] Linux agpgart interface v0.103
[    2.152107] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.156719] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.157495] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.158451] mousedev: PS/2 mouse device common for all mice
[    2.159357] rtc_cmos 00:06: RTC can wake from S4
[    2.160515] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
[    2.161542] rtc_cmos 00:06: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    2.162732] intel_pstate: Intel P-state driver initializing
[    2.163595] intel_pstate: Intel P-state setting Desktop Load-based policy
[    2.164680] intel_pstate: Disabling energy efficiency optimization
[    2.166133] intel_pstate: HWP enabled
[    2.166802] ledtrig-cpu: registered to indicate activity on CPUs
[    2.167593] hidraw: raw HID events driver (C) Jiri Kosina
[    2.168432] NET: Registered protocol family 10
[    2.174263] Segment Routing with IPv6
[    2.175295] microcode: sig=0x906e9, pf=0x2, revision=0x8e
[    2.176139] microcode: Microcode Update Driver: v2.2.
[    2.176149] sched_clock: Marking stable (2176121580, 0)->(2180232044, -4110464)
[    2.178092] registered taskstats version 1
[    2.178589] zswap: loaded using pool lzo/zbud
[    2.179244] page_owner is disabled
[    2.183942] Key type big_key registered
[    2.186546] Key type encrypted registered
[    2.187030] AppArmor: AppArmor sha1 policy hashing enabled
[    2.187689] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    2.188484] ima: Allocated hash algorithm: sha256
[    2.189058] evm: HMAC attrs: 0x1
[    2.190423]   Magic number: 6:751:473
[    2.191086] rtc_cmos 00:06: setting system clock to 2018-10-26 08:28:09 UTC (1540542489)
[    2.192148] PM: Checking hibernation image partition /dev/disk/by-label/swap42
[    2.214718] PM: Hibernation image not present or could not be loaded.
[    2.216636] Freeing unused kernel memory: 2028K
[    2.232179] Write protecting the kernel read-only data: 16384k
[    2.234234] Freeing unused kernel memory: 2016K
[    2.237951] Freeing unused kernel memory: 760K
[    2.248621] systemd[1]: systemd 234 running in system mode. (+PAM -AUDIT +SELINUX -IMA +APPARMOR -SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT -GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN default-hierarchy=hybrid)
[    2.251172] systemd[1]: Detected architecture x86-64.
[    2.251762] systemd[1]: Running in initial RAM disk.
[    2.253255] systemd[1]: Set hostname to ...
[    2.290310] random: systemd: uninitialized urandom read (16 bytes read)
[    2.291879] systemd[1]: Created slice System Slice.
[    2.293553] random: systemd: uninitialized urandom read (16 bytes read)
[    2.338318] systemd[1]: Reached target Timers.
[    2.419377] random: systemd: uninitialized urandom read (16 bytes read)
[    2.460134] systemd[1]: Created slice system-systemd\x2dhibernate\x2dresume.slice.
[    2.541451] random: systemd: uninitialized urandom read (16 bytes read)
[    2.582290] systemd[1]: Listening on Journal Audit Socket.
[    2.652286] clocksource: Switched to clocksource tsc
[    2.705130] random: systemd: uninitialized urandom read (16 bytes read)
[    2.746356] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.829917] random: systemd: uninitialized urandom read (16 bytes read)
[    2.872450] systemd[1]: Listening on Journal Socket.
[    2.958179] random: systemd: uninitialized urandom read (16 bytes read)
[    3.046824] random: systemd: uninitialized urandom read (16 bytes read)
[    3.137464] random: systemd: uninitialized urandom read (16 bytes read)
[    3.228275] random: systemd: uninitialized urandom read (16 bytes read)
[    3.322826] alua: device handler registered
[    3.323041] emc: device handler registered
[    3.323245] rdac: device handler registered
[    3.325831] device-mapper: uevent: version 1.0.3
[    3.325931] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: XXX@XXX
[    3.846936] random: crng init done
[    4.860167] ACPI: bus type USB registered
[    4.860184] usbcore: registered new interface driver usbfs
[    4.860191] usbcore: registered new interface driver hub
[    4.860204] usbcore: registered new device driver usb
[    4.866391] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    4.866395] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    4.867502] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    4.867507] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    4.867750] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.867750] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.867751] usb usb1: Product: xHCI Host Controller
[    4.867752] usb usb1: Manufacturer: Linux 4.12.14-lp150.12.22-default xhci-hcd
[    4.867752] usb usb1: SerialNumber: ...
[    4.867837] hub 1-0:1.0: USB hub found
[    4.867965] hub 1-0:1.0: 10 ports detected
[    4.869852] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    4.869854] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    4.869890] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    4.869891] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.869892] usb usb2: Product: xHCI Host Controller
[    4.869893] usb usb2: Manufacturer: Linux 4.12.14-lp150.12.22-default xhci-hcd
[    4.869893] usb usb2: SerialNumber: ...
[    4.869972] hub 2-0:1.0: USB hub found
[    4.870177] hub 2-0:1.0: 4 ports detected
[    4.873563] ahci 0000:00:17.0: version 3.0
[    4.873771] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 3 ports 6 Gbps 0xe impl SATA mode
[    4.873773] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    4.873817] nvme nvme0: pci function 0000:03:00.0
[    4.948529] scsi host0: ahci
[    5.456050] usb 1-7: new low-speed USB device number 2 using xhci_hcd
[    5.494863] scsi host1: ahci
[    5.496968]  nvme0n1: p1 p2 p3 p4
[    5.691480] usb 1-7: New USB device found, idVendor=046d, idProduct=c328
[    5.697437] scsi host2: ahci
[    5.737940] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    5.737942] usb 1-7: Product: USB Keyboard
[    5.737943] usb 1-7: Manufacturer: Logitech
[    5.764033] raid6: sse2x1   gen() 10474 MB/s
[    5.778320] scsi host3: ahci
[    5.832029] raid6: sse2x1   xor()  7708 MB/s
[    5.857440] ata1: DUMMY
[    5.964031] raid6: sse2x2   gen() 13175 MB/s
[    5.976702] ata2: SATA max UDMA/133 abar m2048@0xef32b000 port 0xef32b180 irq 126
[    6.055068] usb 2-3: new SuperSpeed USB device number 2 using xhci_hcd
[    6.062567] usbcore: registered new interface driver usbhid
[    6.062568] usbhid: USB HID core driver
[    6.080005] raid6: sse2x2   xor()  8785 MB/s
[    6.094887] ata3: SATA max UDMA/133 abar m2048@0xef32b000 port 0xef32b200 irq 126
[    6.094889] ata4: SATA max UDMA/133 abar m2048@0xef32b000 port 0xef32b280 irq 126
[    6.148028] raid6: sse2x4   gen() 15311 MB/s
[    6.212523] checking generic (d0000000 8d0000) vs hw (d0000000 10000000)
[    6.316030] raid6: sse2x4   xor()  9242 MB/s
[    6.328718] fb: switching to inteldrmfb from VESA VGA
[    6.405359] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:046D:C328.0001/input/input3
[    6.410601] ata3: SATA link down (SStatus 4 SControl 300)
[    6.430768] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    6.430788] ata2: SATA link down (SStatus 4 SControl 300)
[    6.432028] raid6: avx2x1   gen() 20773 MB/s
[    6.434997] ata4.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[    6.434999] ata4.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    6.435001] ata4.00: ACPI cmd b1/XX:XX:XX:XX:XX:XX (DEVICE CONFIGURATION OVERLAY) filtered out
[    6.436845] ata4.00: ATAPI: HL-DT-ST DVDRAM GUD0N, PF02, max UDMA/133
[    6.440542] ata4.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[    6.440544] ata4.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    6.440546] ata4.00: ACPI cmd b1/XX:XX:XX:XX:XX:XX (DEVICE CONFIGURATION OVERLAY) filtered out
[    6.442397] ata4.00: configured for UDMA/133
[    6.500038] raid6: avx2x1   xor() 14826 MB/s
[    6.576312] hid-generic 0003:046D:C328.0001: input,hidraw0: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-0000:00:14.0-7/input0
[    6.656038] raid6: avx2x2   gen() 25599 MB/s
[    6.662616] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:046D:C328.0002/input/input4
[    6.764038] raid6: avx2x2   xor() 16359 MB/s
[    6.772262] usb 1-8: new low-speed USB device number 3 using xhci_hcd
[    6.846140] hid-generic 0003:046D:C328.0002: input,hiddev96,hidraw1: USB HID v1.10 Device [Logitech USB Keyboard] on usb-0000:00:14.0-7/input1
[    6.882054] raid6: avx2x4   gen() 32208 MB/s
[    6.919720] usb 2-3: New USB device found, idVendor=0bc2, idProduct=2323
[    6.980003] raid6: avx2x4   xor() 16801 MB/s
[    6.995304] usb 2-3: New USB device strings: Mfr=2, Product=3, SerialNumber=...
[    7.032274] raid6: using algorithm avx2x4 gen() 32208 MB/s
[    7.032275] raid6: .... xor() 16801 MB/s, rmw enabled
[    7.032275] raid6: using avx2x2 recovery algorithm
[    7.033599] scsi 3:0:0:0: CD-ROM            HL-DT-ST DVDRAM GUD0N     PF02 PQ: 0 ANSI: 5
[    7.069730] usb 2-3: Product: Expansion+
[    7.125378] scsi 3:0:0:0: Attached scsi generic sg0 type 5
[    7.146439] usb 2-3: Manufacturer: Seagate
[    7.146458] usb 2-3: SerialNumber: ...
[    7.223989] xor: automatically using best checksumming function   avx       
[    7.308499] usb 1-8: New USB device found, idVendor=1bcf, idProduct=0005
[    7.505304] usbcore: registered new interface driver usb-storage
[    7.548560] usb 1-8: New USB device strings: Mfr=0, Product=2, SerialNumber=...
[    8.097504] Btrfs loaded, crc32c=crc32c-intel, assert=on
[    8.145032] usb 1-8: Product: USB Optical Mouse
[    8.381325] BTRFS: device label ... devid 1 transid 1896 /dev/nvme0n1p2
[    8.474661] Console: switching to colour dummy device 80x25
[    8.474924] [drm] Replacing VGA console driver
[    8.476116] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    8.476119] [drm] Driver supports precise vblank timestamp query.
[    8.476394] scsi host4: uas
[    8.476421] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    8.476728] scsi 4:0:0:0: Direct-Access     Seagate  Expansion+       9300 PQ: 0 ANSI: 6
[    8.477417] sd 4:0:0:0: [sda] 3907029167 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    8.477423] sd 4:0:0:0: [sda] 4096-byte physical blocks
[    8.477446] sd 4:0:0:0: Attached scsi generic sg1 type 0
[    8.477496] sd 4:0:0:0: [sda] Write Protect is off
[    8.477499] sd 4:0:0:0: [sda] Mode Sense: 4f 00 00 00
[    8.477654] sd 4:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    8.477783] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    8.477920] usbcore: registered new interface driver uas
[    8.479580] [drm] Initialized i915 1.6.0 20171222 for 0000:00:02.0 on minor 0
[    8.481353] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    8.481601]  sda: sda1
[    8.481652] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    8.482800] sd 4:0:0:0: [sda] Attached SCSI disk
[    8.487570] sr 3:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    8.487576] cdrom: Uniform CD-ROM driver Revision: 3.20
[    8.487729] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    8.488167] input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:1BCF:0005.0003/input/input6
[    8.488191] usb 2-4: new SuperSpeed USB device number 3 using xhci_hcd
[    8.488391] hid-generic 0003:1BCF:0005.0003: input,hidraw2: USB HID v1.10 Mouse [USB Optical Mouse] on usb-0000:00:14.0-8/input0
[    8.500441] PM: Starting manual resume from disk
[    8.500446] PM: Hibernation image partition 259:3 present
[    8.500447] PM: Looking for hibernation image.
[    8.500561] PM: Image not found (code -22)
[    8.500562] PM: Hibernation image not present or could not be loaded.
[    8.513123] usb 2-4: New USB device found, idVendor=0bc2, idProduct=2323
[    8.513125] usb 2-4: New USB device strings: Mfr=2, Product=3, SerialNumber=...
[    8.513131] usb 2-4: Product: Expansion+
[    8.513132] usb 2-4: Manufacturer: Seagate
[    8.513133] usb 2-4: SerialNumber: ...
[    8.515332] scsi host5: uas
[    8.515689] scsi 5:0:0:0: Direct-Access     Seagate  Expansion+       9300 PQ: 0 ANSI: 6
[    8.516191] sd 5:0:0:0: Attached scsi generic sg2 type 0
[    8.516356] sd 5:0:0:0: [sdb] 3907029167 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    8.516360] sd 5:0:0:0: [sdb] 4096-byte physical blocks
[    8.516435] sd 5:0:0:0: [sdb] Write Protect is off
[    8.516438] sd 5:0:0:0: [sdb] Mode Sense: 4f 00 00 00
[    8.516593] sd 5:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    8.518178] BTRFS info (device nvme0n1p2): disk space caching is enabled
[    8.518183] BTRFS info (device nvme0n1p2): has skinny extents
[    8.520046]  sdb: sdb1
[    8.520819] sd 5:0:0:0: [sdb] Attached SCSI disk
[    8.524572] BTRFS info (device nvme0n1p2): detected SSD devices, enabling SSD mode
[    8.648009] usb 1-10: new full-speed USB device number 4 using xhci_hcd
[    8.782465] fbcon: inteldrmfb (fb0) is primary device
[    8.797628] usb 1-10: New USB device found, idVendor=8087, idProduct=0a2b
[    8.797630] usb 1-10: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    8.835825] Console: switching to colour frame buffer device 240x75
[    8.858765] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    8.967485] systemd-journald[170]: Received SIGTERM from PID 1 (systemd).
[    8.989446] systemd: 12 output lines suppressed due to ratelimiting
[    9.174190] BTRFS info (device nvme0n1p2): disk space caching is enabled
[    9.256534] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input7
[    9.256715] ACPI: Sleep Button [SLPB]
[    9.256744] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input8
[    9.256977] ACPI: Power Button [PWRB]
[    9.257016] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input9
[    9.258652] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x201] vs fed40080 f80
[    9.258656] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x201] vs fed40080 f80
[    9.258679] ACPI: Power Button [PWRF]
[    9.268022] input: Fujitsu FUJ02E3 as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/FUJ02E3:00/input/input10
[    9.268152] fujitsu_laptop: ACPI: Fujitsu FUJ02E3 [FEXT] (on)
[    9.276356] tpm tpm0: A TPM error (323) occurred continue selftest
[    9.276358] tpm tpm0: TPM self test failed
[    9.276607] wmi: Mapper loaded
[    9.332403] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    9.332839] input: PC Speaker as /devices/platform/pcspkr/input/input11
[    9.333382] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    9.333426] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    9.379912] AVX2 version of gcm_enc/dec engaged.
[    9.379913] AES CTR mode by8 optimization enabled
[    9.380704] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    9.381421] iTCO_vendor_support: vendor-support=0
[    9.381580] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    9.384589] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    9.384712] iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[    9.385272] Bluetooth: Core ver 2.22
[    9.385281] NET: Registered protocol family 31
[    9.385281] Bluetooth: HCI device and connection manager initialized
[    9.385283] Bluetooth: HCI socket layer initialized
[    9.385284] Bluetooth: L2CAP socket layer initialized
[    9.385287] Bluetooth: SCO socket layer initialized
[    9.386757] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    9.393770] r8169 0000:01:00.0 eth0: RTL8168g/8111g at 0xffffc90001949000, XX:XX:XX:XX:XX:XX, XID 0c000880 IRQ 133
[    9.393771] r8169 0000:01:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    9.394042] Intel(R) Wireless WiFi driver for Linux
[    9.394042] Copyright(c) 2003- 2015 Intel Corporation
[    9.395169] usbcore: registered new interface driver btusb
[    9.399031] Bluetooth: hci0: Firmware revision 0.0 build 217 week 17 2018
[    9.401706] iwlwifi 0000:02:00.0: loaded firmware version 34.0.1 op_mode iwlmvm
[    9.430499] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 8260, REV=0x208
[    9.432206] intel_rapl: Found RAPL domain package
[    9.432207] intel_rapl: Found RAPL domain core
[    9.432207] intel_rapl: Found RAPL domain uncore
[    9.432208] intel_rapl: Found RAPL domain dram
[    9.501932] iwlwifi 0000:02:00.0: base HW address: XX:XX:XX:XX:XX:XX
[    9.519617] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    9.560511] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC671: line_outs=1 (0x21/0x0/0x0/0x0/0x0) type:line
[    9.560513] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    9.560514] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x14/0x0/0x0/0x0/0x0)
[    9.560515] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    9.560516] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    9.560517] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[    9.590767] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    9.605081] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    9.606789] thermal thermal_zone2: failed to read out thermal zone (-61)
[    9.609872] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    9.632571] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    9.633502] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    9.635455] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    9.635529] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    9.635603] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[    9.635649] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[    9.635695] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[    9.697252] Adding 20971516k swap on /dev/nvme0n1p3.  Priority:42 extents:1 across:20971516k SSFS
[    9.859986] BTRFS: device label ... devid 2 transid 89659 /dev/sda1
[   10.197537] BTRFS: device label ... devid 1 transid 89659 /dev/sdb1
[   10.305144] SGI XFS with ACLs, security attributes, no debug enabled
[   10.307205] XFS (nvme0n1p4): Mounting V5 Filesystem
[   10.340576] BTRFS info (device sdb1): disk space caching is enabled
[   10.342079] BTRFS info (device sdb1): has skinny extents
[   10.536125] fujitsu_laptop: BTNI: [0x80000000]
[   10.573525] fujitsu_laptop: driver 0.6.0 successfully loaded
[   10.578582] systemd-journald[397]: Received request to flush runtime journal from PID 1
[   10.578699] XFS (nvme0n1p4): Ending clean mount
[   17.379254] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   17.379255] Bluetooth: BNEP filters: protocol multicast
[   17.379257] Bluetooth: BNEP socket layer initialized
[   17.474817] vboxdrv: loading out-of-tree module taints kernel.
[   17.483969] vboxdrv: Found 4 processor cores
[   17.504188] vboxdrv: TSC mode is Invariant, tentative frequency 2399990607 Hz
[   17.504189] vboxdrv: Successfully loaded version 5.2.18_SUSE (interface 0x00290001)
[   17.588935] No iBFT detected.
[   17.740745] VBoxNetFlt: Successfully started.
[   17.746808] VBoxNetAdp: Successfully started.
[   17.757233] VBoxPciLinuxInit
[   17.757237] vboxpci: IOMMU not found (not registered)
[   17.862219] r8169 0000:01:00.0 eth0: link down
[   17.862299] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   17.862895] r8169 0000:01:00.0 eth0: link down
[   21.489754] r8169 0000:01:00.0 eth0: link up
[   21.489766] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   21.697028] NET: Registered protocol family 17
[  295.124607] fuse init (API version 7.26)
[  396.624949] FS-Cache: Loaded
[  396.625671] Key type dns_resolver registered
[  396.638598] FS-Cache: Netfs 'cifs' registered for caching
[  396.638622] Key type cifs.spnego registered
[  396.638624] Key type cifs.idmap registered
[  396.661763] CIFS VFS: Autodisabling the use of server inode numbers on ...
[  656.266282] BTRFS info (device nvme0n1p2): qgroup scan completed (inconsistency flag cleared)
[ 1255.530572] Status code returned 0xc000000d NT_STATUS_INVALID_PARAMETER
[ 1255.530576] CIFS VFS: Send error in SessSetup = -22
[ 1255.530582] CIFS VFS: cifs_mount failed w/return code = -22
[ 1255.575590] Status code returned 0xc0000001 NT_STATUS_UNSUCCESSFUL
[ 1255.575593] CIFS VFS: Send error in SessSetup = -5
[ 1255.575599] CIFS VFS: cifs_mount failed w/return code = -5
[ 1255.601657] Status code returned 0xc000006d NT_STATUS_LOGON_FAILURE
[ 1255.601662] CIFS VFS: Send error in SessSetup = -13
[ 1255.601670] CIFS VFS: cifs_mount failed w/return code = -13
[ 1255.634798] Status code returned 0xc000006d NT_STATUS_LOGON_FAILURE
[ 1255.634807] CIFS VFS: Send error in SessSetup = -13
[ 1255.634820] CIFS VFS: cifs_mount failed w/return code = -13
[ 1265.884160] CIFS VFS: Error connecting to socket. Aborting operation.
[ 1265.884165] CIFS VFS: cifs_mount failed w/return code = -115
[ 1265.907490] Status code returned 0xc000006d NT_STATUS_LOGON_FAILURE
[ 1265.907497] CIFS VFS: Send error in SessSetup = -13
[ 1265.907507] CIFS VFS: cifs_mount failed w/return code = -13
[ 1265.936169] Status code returned 0xc0000001 NT_STATUS_UNSUCCESSFUL
[ 1265.936178] CIFS VFS: Send error in SessSetup = -5
[ 1265.936191] CIFS VFS: cifs_mount failed w/return code = -5
[ 1265.969778] Status code returned 0xc0000001 NT_STATUS_UNSUCCESSFUL
[ 1265.969786] CIFS VFS: Send error in SessSetup = -5
[ 1265.969799] CIFS VFS: cifs_mount failed w/return code = -5
[ 1265.988182] Status code returned 0xc0000001 NT_STATUS_UNSUCCESSFUL
[ 1265.988190] CIFS VFS: Send error in SessSetup = -5
[ 1265.988203] CIFS VFS: cifs_mount failed w/return code = -5
[ 1266.047516] Status code returned 0xc000000d NT_STATUS_INVALID_PARAMETER
[ 1276.380122] cifs_vfs_err: 6 callbacks suppressed
[ 1276.380123] CIFS VFS: Error connecting to socket. Aborting operation.
[ 1276.380128] CIFS VFS: cifs_mount failed w/return code = -115
[ 1522.506044] CIFS VFS: cifs_mount failed w/return code = -5
[ 1522.938824] CIFS VFS: cifs_mount failed w/return code = -6
[ 1522.942322] CIFS VFS: cifs_mount failed w/return code = -6
[ 1522.953496] CIFS VFS: cifs_mount failed w/return code = -6
[ 1522.957483] CIFS VFS: cifs_mount failed w/return code = -6
[ 1533.148118] CIFS VFS: Error connecting to socket. Aborting operation.
[ 1533.148123] CIFS VFS: cifs_mount failed w/return code = -115
[ 1698.399248] Status code returned 0xc000000d NT_STATUS_INVALID_PARAMETER
[ 1698.399252] CIFS VFS: Send error in SessSetup = -22
[ 1698.399259] CIFS VFS: cifs_mount failed w/return code = -22
[ 1698.423432] CIFS VFS: cifs_mount failed w/return code = -6
[ 1698.426658] CIFS VFS: cifs_mount failed w/return code = -6
[ 1698.435896] CIFS VFS: cifs_mount failed w/return code = -6
[ 1698.439192] CIFS VFS: cifs_mount failed w/return code = -6
[ 1708.764109] CIFS VFS: Error connecting to socket. Aborting operation.
[ 1708.764114] CIFS VFS: cifs_mount failed w/return code = -115
[ 1731.100919] Status code returned 0xc000000d NT_STATUS_INVALID_PARAMETER
[ 1731.100924] CIFS VFS: Send error in SessSetup = -22
[ 1731.100932] CIFS VFS: cifs_mount failed w/return code = -22
[ 1731.125454] CIFS VFS: cifs_mount failed w/return code = -6
[ 1731.128959] CIFS VFS: cifs_mount failed w/return code = -6
[ 1731.139384] CIFS VFS: cifs_mount failed w/return code = -6
[ 1731.142740] CIFS VFS: cifs_mount failed w/return code = -6
[ 1741.276096] CIFS VFS: Error connecting to socket. Aborting operation.
[ 1741.276101] CIFS VFS: cifs_mount failed w/return code = -115
[ 1765.407218] Status code returned 0xc000000d NT_STATUS_INVALID_PARAMETER
[ 1765.407226] CIFS VFS: Send error in SessSetup = -22
[ 1765.407236] CIFS VFS: cifs_mount failed w/return code = -22
[ 1765.440487] CIFS VFS: cifs_mount failed w/return code = -6
[ 1765.444101] CIFS VFS: cifs_mount failed w/return code = -6
[ 1765.456001] CIFS VFS: cifs_mount failed w/return code = -6
[ 1765.459523] CIFS VFS: cifs_mount failed w/return code = -6
[ 1775.836103] CIFS VFS: Error connecting to socket. Aborting operation.
[ 1775.836108] CIFS VFS: cifs_mount failed w/return code = -115
[ 1850.832092] usb 1-1: new high-speed USB device number 5 using xhci_hcd
[ 1850.981354] usb 1-1: New USB device found, idVendor=05c6, idProduct=9092
[ 1850.981359] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 1850.981361] usb 1-1: Product: Wileyfox Swift
[ 1850.981364] usb 1-1: Manufacturer: Wileyfox
[ 1850.981366] usb 1-1: SerialNumber: ...
[ 1872.575027] Bluetooth: RFCOMM TTY layer initialized
[ 1872.575031] Bluetooth: RFCOMM socket layer initialized
[ 1872.575035] Bluetooth: RFCOMM ver 1.11
[ 2818.325314] Status code returned 0xc000000d NT_STATUS_INVALID_PARAMETER
[ 2818.325318] CIFS VFS: Send error in SessSetup = -22
[ 2818.325324] CIFS VFS: cifs_mount failed w/return code = -22
[ 2818.360850] Status code returned 0xc0000001 NT_STATUS_UNSUCCESSFUL
[ 2818.360855] CIFS VFS: Send error in SessSetup = -5
[ 2818.360857] CIFS VFS: cifs_mount failed w/return code = -5
[ 2818.372469] Status code returned 0xc000006d NT_STATUS_LOGON_FAILURE
[ 2818.372474] CIFS VFS: Send error in SessSetup = -13
[ 2818.372482] CIFS VFS: cifs_mount failed w/return code = -13
[ 2818.400340] Status code returned 0xc000006d NT_STATUS_LOGON_FAILURE
[ 2818.400348] CIFS VFS: Send error in SessSetup = -13
[ 2818.400361] CIFS VFS: cifs_mount failed w/return code = -13
[ 2828.764045] CIFS VFS: Error connecting to socket. Aborting operation.
[ 2828.764050] CIFS VFS: cifs_mount failed w/return code = -115
[ 2828.785055] Status code returned 0xc000006d NT_STATUS_LOGON_FAILURE
[ 2828.785065] CIFS VFS: Send error in SessSetup = -13
[ 2828.785068] CIFS VFS: cifs_mount failed w/return code = -13
[ 2828.810545] Status code returned 0xc0000001 NT_STATUS_UNSUCCESSFUL
[ 2828.810553] CIFS VFS: Send error in SessSetup = -5
[ 2828.810556] CIFS VFS: cifs_mount failed w/return code = -5
[ 2828.830577] Status code returned 0xc0000001 NT_STATUS_UNSUCCESSFUL
[ 2828.830585] CIFS VFS: Send error in SessSetup = -5
[ 2828.830588] CIFS VFS: cifs_mount failed w/return code = -5
[ 2828.846532] Status code returned 0xc0000001 NT_STATUS_UNSUCCESSFUL
[ 2828.846540] CIFS VFS: Send error in SessSetup = -5
[ 2828.846544] CIFS VFS: cifs_mount failed w/return code = -5
[ 2828.916267] Status code returned 0xc000000d NT_STATUS_INVALID_PARAMETER
[ 2839.260055] cifs_vfs_err: 6 callbacks suppressed
[ 2839.260057] CIFS VFS: Error connecting to socket. Aborting operation.
[ 2839.260061] CIFS VFS: cifs_mount failed w/return code = -115
[ 3288.263680] Status code returned 0xc000000d NT_STATUS_INVALID_PARAMETER
[ 3288.263685] CIFS VFS: Send error in SessSetup = -22
[ 3288.263690] CIFS VFS: cifs_mount failed w/return code = -22
[ 3288.287578] Status code returned 0xc0000001 NT_STATUS_UNSUCCESSFUL
[ 3288.287584] CIFS VFS: Send error in SessSetup = -5
[ 3288.287587] CIFS VFS: cifs_mount failed w/return code = -5
[ 3288.299154] Status code returned 0xc000006d NT_STATUS_LOGON_FAILURE
[ 3288.299160] CIFS VFS: Send error in SessSetup = -13
[ 3288.299171] CIFS VFS: cifs_mount failed w/return code = -13
[ 3288.333508] Status code returned 0xc000006d NT_STATUS_LOGON_FAILURE
[ 3288.333517] CIFS VFS: Send error in SessSetup = -13
[ 3288.333530] CIFS VFS: cifs_mount failed w/return code = -13
[ 3298.524027] CIFS VFS: Error connecting to socket. Aborting operation.
[ 3298.524032] CIFS VFS: cifs_mount failed w/return code = -115
[ 3298.544336] Status code returned 0xc000006d NT_STATUS_LOGON_FAILURE
[ 3298.544345] CIFS VFS: Send error in SessSetup = -13
[ 3298.544349] CIFS VFS: cifs_mount failed w/return code = -13
[ 3298.560099] Status code returned 0xc0000001 NT_STATUS_UNSUCCESSFUL
[ 3298.560107] CIFS VFS: Send error in SessSetup = -5
[ 3298.560111] CIFS VFS: cifs_mount failed w/return code = -5
[ 3298.584380] Status code returned 0xc0000001 NT_STATUS_UNSUCCESSFUL
[ 3298.584388] CIFS VFS: Send error in SessSetup = -5
[ 3298.584392] CIFS VFS: cifs_mount failed w/return code = -5
[ 3298.600509] Status code returned 0xc0000001 NT_STATUS_UNSUCCESSFUL
[ 3298.600518] CIFS VFS: Send error in SessSetup = -5
[ 3298.600522] CIFS VFS: cifs_mount failed w/return code = -5
[ 3298.662462] Status code returned 0xc000000d NT_STATUS_INVALID_PARAMETER
[ 3309.020030] cifs_vfs_err: 6 callbacks suppressed
[ 3309.020032] CIFS VFS: Error connecting to socket. Aborting operation.
[ 3309.020037] CIFS VFS: cifs_mount failed w/return code = -115
[ 3312.700105] CIFS VFS: cifs_mount failed w/return code = -5
[ 3404.897474] CIFS VFS: Autodisabling the use of server inode numbers on ...
[ 9896.670425] input: XX:XX:XX:XX:XX:XX as /devices/virtual/input/input21
[16608.031138] perf: interrupt took too long (2516 > 2500), lowering kernel.perf_event_max_sample_rate to 79250
[17793.299638] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[17793.651566] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[17793.651568] EDD information not available.
[17794.895333] r8169 0000:01:00.0: invalid short VPD tag 00 at offset 1
