[    0.000000] microcode: microcode updated early to revision 0x95, date = 2010-10-02
[    0.000000] Linux version 4.18.16-desktop-1bP (XXX@XXX) (gcc version 8.2.1 20180824 (blackPanther 8.2.1-0.20180824.1bP)) #1 SMP Tue Oct 23 22:47:49 CEST 2018
[    0.000000] Command line: automatic=method:cdrom initrd=/boot/cdrom/initrd.gz root=blackPanther:LABEL=blackPantherOS-18.1-KDE-LiveCD quiet noiswmd audit=0 rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 vga=788 xdriver=free
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bfc65fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfc66000-0x00000000bfcbefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bfcbf000-0x00000000bfd81fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfd82000-0x00000000bfdbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bfdbf000-0x00000000bfdebfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfdec000-0x00000000bfdfefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bfdff000-0x00000000bfdfffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfe00000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Acer Aspire 8930/Aspire 8930, BIOS V1.20 03/16/2010
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x140000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-DFFFF write-protect
[    0.000000]   E0000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0FFFA0000 mask FFFFC0000 write-protect
[    0.000000]   1 base 0FFFE0000 mask FFFFE0000 write-protect
[    0.000000]   2 base 000000000 mask F80000000 write-back
[    0.000000]   3 base 080000000 mask FC0000000 write-back
[    0.000000]   4 base 0BFE00000 mask FFFE00000 uncachable
[    0.000000]   5 base 100000000 mask FC0000000 write-back
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] last_pfn = 0xbfe00 max_arch_pfn = 0x400000000
[    0.000000] Base memory trampoline at [(____ptrval____)] 98000 size 24576
[    0.000000] BRK [0x1e8e2000, 0x1e8e2fff] PGTABLE
[    0.000000] BRK [0x1e8e3000, 0x1e8e3fff] PGTABLE
[    0.000000] BRK [0x1e8e4000, 0x1e8e4fff] PGTABLE
[    0.000000] BRK [0x1e8e5000, 0x1e8e5fff] PGTABLE
[    0.000000] BRK [0x1e8e6000, 0x1e8e6fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x7e1d5000-0x7fffffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FE020 000024 (v02 ACRSYS)
[    0.000000] ACPI: XSDT 0x00000000BFDFE120 000064 (v01 ACRSYS ACRPRDCT 00000001      01000013)
[    0.000000] ACPI: FACP 0x00000000BFDFD000 0000F4 (v04 ACRSYS ACRPRDCT 00000001 1025 01000013)
[    0.000000] ACPI: DSDT 0x00000000BFDEF000 00913C (v01 ACRSYS ACRPRDCT 00000001 1025 01000013)
[    0.000000] ACPI: FACS 0x00000000BFD8F000 000040
[    0.000000] ACPI: FACS 0x00000000BFD8F000 000040
[    0.000000] ACPI: HPET 0x00000000BFDFC000 000038 (v01 ACRSYS ACRPRDCT 00000001 1025 01000013)
[    0.000000] ACPI: APIC 0x00000000BFDFB000 00006C (v02 ACRSYS ACRPRDCT 00000001 1025 01000013)
[    0.000000] ACPI: MCFG 0x00000000BFDFA000 00003C (v01 ACRSYS ACRPRDCT 00000001 1025 01000013)
[    0.000000] ACPI: ASF! 0x00000000BFDF9000 0000A5 (v32 ACRSYS ACRPRDCT 00000001 1025 01000013)
[    0.000000] ACPI: SLIC 0x00000000BFDEE000 000176 (v01 ACRSYS ACRPRDCT 00000001 1025 01000013)
[    0.000000] ACPI: BOOT 0x00000000BFDED000 000028 (v01 ACRSYS ACRPRDCT 00000001 1025 01000013)
[    0.000000] ACPI: SSDT 0x00000000BFDEC000 000655 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000013fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x13fff9000-0x13fffcfff]
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Using PIT calibration value
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bfc65fff]
[    0.000000]   node   0: [mem 0x00000000bfcbf000-0x00000000bfd81fff]
[    0.000000]   node   0: [mem 0x00000000bfdbf000-0x00000000bfdebfff]
[    0.000000]   node   0: [mem 0x00000000bfdff000-0x00000000bfdfffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000] Reserved but unavailable: 780 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000013fffffff]
[    0.000000] On node 0 totalpages: 1047796
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12214 pages used for memmap
[    0.000000]   DMA32 zone: 781655 pages, LIFO batch:31
[    0.000000]   Normal zone: 4096 pages used for memmap
[    0.000000]   Normal zone: 262144 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfc66000-0xbfcbefff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfd82000-0xbfdbefff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfdec000-0xbfdfefff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfe00000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed13fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed14000-0xfed17fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed18000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffdfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffe00000-0xffffffff]
[    0.000000] [mem 0xc0000000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x93/0x51a with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 45 pages/cpu @(____ptrval____) s145816 r8192 d30312 u524288
[    0.000000] pcpu-alloc: s145816 r8192 d30312 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1031401
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: automatic=method:cdrom initrd=/boot/cdrom/initrd.gz root=blackPanther:LABEL=blackPantherOS-18.1-KDE-LiveCD quiet noiswmd audit=0 rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 vga=788 xdriver=free
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 4002388K/4191184K available (12300K kernel code, 1346K rwdata, 3672K rodata, 1568K init, 656K bss, 188796K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 34488 entries in 135 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 4352, nr_irqs: 456, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20180531
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.005000] tsc: Fast TSC calibration using PIT
[    0.006000] tsc: Detected 2194.648 MHz processor
[    0.006000] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1fa272e757a, max_idle_ns: 440795266330 ns
[    0.006000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4389.29 BogoMIPS (lpj=2194648)
[    0.006000] pid_max: default: 32768 minimum: 301
[    0.006000] Security Framework initialized
[    0.006000] TOMOYO Linux initialized
[    0.008032] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.009285] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.009349] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.009390] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.009711] mce: CPU supports 6 MCE banks
[    0.009719] CPU0: Thermal monitoring enabled (TM1)
[    0.009722] process: using mwait in idle threads
[    0.009727] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.009728] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32, 1GB 0
[    0.009732] Spectre V2 : Mitigation: Full generic retpoline
[    0.009733] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.009734] Speculative Store Bypass: Vulnerable
[    0.009886] Freeing SMP alternatives memory: 32K
[    0.012000] smpboot: CPU0: Intel(R) Core(TM)2 Duo CPU     T7500  @ 2.20GHz (family: 0x6, model: 0xf, stepping: 0xa)
[    0.012000] Performance Events: PEBS fmt0+, Core2 events, Intel PMU driver.
[    0.012000] core: PEBS disabled due to CPU errata
[    0.012000] ... version:                2
[    0.012000] ... bit width:              40
[    0.012000] ... generic registers:      2
[    0.012000] ... value mask:             000000ffffffffff
[    0.012000] ... max period:             000000007fffffff
[    0.012000] ... fixed-purpose events:   3
[    0.012000] ... event mask:             0000000700000003
[    0.012000] Hierarchical SRCU implementation.
[    0.012038] smp: Bringing up secondary CPUs ...
[    0.012191] x86: Booting SMP configuration:
[    0.012193] .... node  #0, CPUs:      #1
[    0.015040] smp: Brought up 1 node, 2 CPUs
[    0.015040] smpboot: Max logical packages: 2
[    0.015040] smpboot: Total of 2 processors activated (8778.59 BogoMIPS)
[    0.017168] devtmpfs: initialized
[    0.017168] x86/mm: Memory block size: 128MB
[    0.018011] PM: Registering ACPI NVS region [mem 0xbfd82000-0xbfdbefff] (249856 bytes)
[    0.018079] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.018079] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.018086] xor: measuring software checksum speed
[    0.028002]    prefetch64-sse: 12208.000 MB/sec
[    0.038002]    generic_sse: 10384.000 MB/sec
[    0.038003] xor: using function: prefetch64-sse (12208.000 MB/sec)
[    0.038006] pinctrl core: initialized pinctrl subsystem
[    0.038138] RTC time: 18:03:50, date: 09/15/20
[    0.038310] NET: Registered protocol family 16
[    0.038604] cpuidle: using governor ladder
[    0.038604] cpuidle: using governor menu
[    0.038604] Simple Boot Flag value 0x5 read from CMOS RAM was invalid
[    0.038604] Simple Boot Flag at 0x44 set to 0x1
[    0.038604] ACPI: bus type PCI registered
[    0.038604] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.038604] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.038604] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.038604] PCI: Using configuration type 1 for base access
[    0.040314] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.057006] raid6: sse2x1   gen()  3378 MB/s
[    0.074008] raid6: sse2x1   xor()  3806 MB/s
[    0.091001] raid6: sse2x2   gen()  3761 MB/s
[    0.108008] raid6: sse2x2   xor()  4671 MB/s
[    0.125001] raid6: sse2x4   gen()  6843 MB/s
[    0.142007] raid6: sse2x4   xor()  5195 MB/s
[    0.142008] raid6: using algorithm sse2x4 gen() 6843 MB/s
[    0.142009] raid6: .... xor() 5195 MB/s, rmw enabled
[    0.142010] raid6: using ssse3x2 recovery algorithm
[    0.142104] ACPI: Added _OSI(Module Device)
[    0.142106] ACPI: Added _OSI(Processor Device)
[    0.142107] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.142108] ACPI: Added _OSI(Processor Aggregator Device)
[    0.142109] ACPI: Added _OSI(Linux-Dell-Video)
[    0.149185] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.164010] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.176371] ACPI: Dynamic OEM Table Load:
[    0.176378] ACPI: SSDT 0xFFFF93DE7A522C00 0002A7 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.176730] ACPI: Dynamic OEM Table Load:
[    0.176737] ACPI: SSDT 0xFFFF93DE7A4C6800 000537 (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.177309] ACPI: Dynamic OEM Table Load:
[    0.177315] ACPI: SSDT 0xFFFF93DE7A527800 0001CF (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.177584] ACPI: Dynamic OEM Table Load:
[    0.177590] ACPI: SSDT 0xFFFF93DE7A57F9C0 00008D (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.178028] ACPI: EC: EC started
[    0.178029] ACPI: EC: interrupt blocked
[    0.180053] ACPI: \_SB_.PCI0.LPC_.EC0_: Used as first EC
[    0.180055] ACPI: \_SB_.PCI0.LPC_.EC0_: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.180057] ACPI: \_SB_.PCI0.LPC_.EC0_: Used as boot DSDT EC to handle transactions
[    0.180058] ACPI: Interpreter enabled
[    0.180087] ACPI: (supports S0 S3 S4 S5)
[    0.180089] ACPI: Using IOAPIC for interrupt routing
[    0.180120] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.180340] ACPI: Enabled 13 GPEs in block 00 to 3F
[    0.191690] ACPI: Power Resource [FN00] (off)
[    0.192792] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.192798] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.192803] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.192818] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.193235] PCI host bridge to bus 0000:00
[    0.193238] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.193240] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.193242] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.193244] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.193246] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.193257] pci 0000:00:00.0: [8086:2a40] type 00 class 0x060000
[    0.193286] DMAR: Forcing write-buffer flush capability
[    0.193287] DMAR: Disabling IOMMU for graphics on this chipset
[    0.193380] pci 0000:00:01.0: [8086:2a41] type 01 class 0x060400
[    0.193432] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.193567] pci 0000:00:1a.0: [8086:2937] type 00 class 0x0c0300
[    0.193652] pci 0000:00:1a.0: reg 0x20: [io  0x70e0-0x70ff]
[    0.193815] pci 0000:00:1a.1: [8086:2938] type 00 class 0x0c0300
[    0.193903] pci 0000:00:1a.1: reg 0x20: [io  0x70c0-0x70df]
[    0.194075] pci 0000:00:1a.7: [8086:293c] type 00 class 0x0c0320
[    0.195796] pci 0000:00:1a.7: reg 0x10: [mem 0xdb305c00-0xdb305fff]
[    0.200437] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.200547] pci 0000:00:1b.0: [8086:293e] type 00 class 0x040300
[    0.200577] pci 0000:00:1b.0: reg 0x10: [mem 0xdb300000-0xdb303fff 64bit]
[    0.200679] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.200785] pci 0000:00:1c.0: [8086:2940] type 01 class 0x060400
[    0.200893] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.201011] pci 0000:00:1c.1: [8086:2942] type 01 class 0x060400
[    0.201114] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.201231] pci 0000:00:1c.3: [8086:2946] type 01 class 0x060400
[    0.201340] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.201454] pci 0000:00:1c.4: [8086:2948] type 01 class 0x060400
[    0.201559] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.201678] pci 0000:00:1d.0: [8086:2934] type 00 class 0x0c0300
[    0.201768] pci 0000:00:1d.0: reg 0x20: [io  0x70a0-0x70bf]
[    0.201935] pci 0000:00:1d.1: [8086:2935] type 00 class 0x0c0300
[    0.202020] pci 0000:00:1d.1: reg 0x20: [io  0x7080-0x709f]
[    0.202191] pci 0000:00:1d.2: [8086:2936] type 00 class 0x0c0300
[    0.202278] pci 0000:00:1d.2: reg 0x20: [io  0x7060-0x707f]
[    0.202440] pci 0000:00:1d.3: [8086:2939] type 00 class 0x0c0300
[    0.202531] pci 0000:00:1d.3: reg 0x20: [io  0x7040-0x705f]
[    0.202693] pci 0000:00:1d.7: [8086:293a] type 00 class 0x0c0320
[    0.204003] pci 0000:00:1d.7: reg 0x10: [mem 0xdb305800-0xdb305bff]
[    0.209055] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.209160] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.209321] pci 0000:00:1f.0: [8086:2919] type 00 class 0x060100
[    0.209553] pci 0000:00:1f.2: [8086:2929] type 00 class 0x010601
[    0.209578] pci 0000:00:1f.2: reg 0x10: [io  0x7108-0x710f]
[    0.209588] pci 0000:00:1f.2: reg 0x14: [io  0x7114-0x7117]
[    0.209598] pci 0000:00:1f.2: reg 0x18: [io  0x7100-0x7107]
[    0.209608] pci 0000:00:1f.2: reg 0x1c: [io  0x7110-0x7113]
[    0.209618] pci 0000:00:1f.2: reg 0x20: [io  0x7020-0x703f]
[    0.209629] pci 0000:00:1f.2: reg 0x24: [mem 0xdb305000-0xdb3057ff]
[    0.209685] pci 0000:00:1f.2: PME# supported from D3hot
[    0.209788] pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
[    0.209813] pci 0000:00:1f.3: reg 0x10: [mem 0xdb306000-0xdb3060ff 64bit]
[    0.209841] pci 0000:00:1f.3: reg 0x20: [io  0x7000-0x701f]
[    0.209955] pci 0000:00:1f.6: [8086:2932] type 00 class 0x118000
[    0.210032] pci 0000:00:1f.6: reg 0x10: [mem 0xdb304000-0xdb304fff 64bit]
[    0.210314] pci 0000:01:00.0: [10de:0649] type 00 class 0x030000
[    0.210399] pci 0000:01:00.0: reg 0x10: [mem 0xd2000000-0xd2ffffff]
[    0.210449] pci 0000:01:00.0: reg 0x14: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.210506] pci 0000:01:00.0: reg 0x1c: [mem 0xd0000000-0xd1ffffff 64bit]
[    0.210544] pci 0000:01:00.0: reg 0x24: [io  0x6000-0x607f]
[    0.210576] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.210611] pci 0000:01:00.0: enabling Extended Tags
[    0.210998] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.211004] pci 0000:00:01.0:   bridge window [io  0x6000-0x6fff]
[    0.211007] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xd2ffffff]
[    0.211011] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.211096] pci 0000:02:00.0: [1969:1026] type 00 class 0x020000
[    0.211143] pci 0000:02:00.0: reg 0x10: [mem 0xda200000-0xda23ffff 64bit]
[    0.211158] pci 0000:02:00.0: reg 0x18: [io  0x4000-0x407f]
[    0.211310] pci 0000:02:00.0: PME# supported from D3hot D3cold
[    0.211406] pci 0000:02:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.211418] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.211422] pci 0000:00:1c.0:   bridge window [io  0x4000-0x5fff]
[    0.211427] pci 0000:00:1c.0:   bridge window [mem 0xda200000-0xdb2fffff]
[    0.211434] pci 0000:00:1c.0:   bridge window [mem 0xd3000000-0xd3ffffff 64bit pref]
[    0.211498] pci 0000:00:1c.1: PCI bridge to [bus 03-04]
[    0.211502] pci 0000:00:1c.1:   bridge window [io  0x3000-0x3fff]
[    0.211506] pci 0000:00:1c.1:   bridge window [mem 0xd9200000-0xda1fffff]
[    0.211513] pci 0000:00:1c.1:   bridge window [mem 0xd4000000-0xd4ffffff 64bit pref]
[    0.211635] pci 0000:05:00.0: [8086:4232] type 00 class 0x028000
[    0.211702] pci 0000:05:00.0: reg 0x10: [mem 0xd8100000-0xd8101fff 64bit]
[    0.211948] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    0.212177] pci 0000:00:1c.3: PCI bridge to [bus 05]
[    0.212182] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.212187] pci 0000:00:1c.3:   bridge window [mem 0xd8100000-0xd91fffff]
[    0.212194] pci 0000:00:1c.3:   bridge window [mem 0xd5000000-0xd5ffffff 64bit pref]
[    0.212276] acpiphp: Slot [1] registered
[    0.212296] pci 0000:00:1c.4: PCI bridge to [bus 06]
[    0.212300] pci 0000:00:1c.4:   bridge window [io  0x1000-0x1fff]
[    0.212305] pci 0000:00:1c.4:   bridge window [mem 0xd7000000-0xd80fffff]
[    0.212312] pci 0000:00:1c.4:   bridge window [mem 0xd6000000-0xd6ffffff 64bit pref]
[    0.212337] pci_bus 0000:07: extended config space not accessible
[    0.212413] pci 0000:00:1e.0: PCI bridge to [bus 07] (subtractive decode)
[    0.212426] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.212428] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.212430] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.212432] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xfebfffff window] (subtractive decode)
[    0.212612] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 9 10 *11 12)
[    0.212685] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 9 10 *11 12)
[    0.212756] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 9 10 *11 12)
[    0.212827] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 9 10 *11 12)
[    0.212897] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 9 10 11 12) *0, disabled.
[    0.212968] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 7 9 *10 11 12)
[    0.213044] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 7 9 10 *11 12)
[    0.213114] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 7 9 10 *11 12)
[    0.213625] ACPI: EC: interrupt unblocked
[    0.213636] ACPI: EC: event unblocked
[    0.213643] ACPI: \_SB_.PCI0.LPC_.EC0_: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.213645] ACPI: \_SB_.PCI0.LPC_.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.213736] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.213736] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.213736] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.213736] vgaarb: loaded
[    0.214007] SCSI subsystem initialized
[    0.214035] libata version 3.00 loaded.
[    0.214063] EDAC MC: Ver: 3.0.0
[    0.214221] PCI: Using ACPI for IRQ routing
[    0.216527] PCI: pci_cache_line_size set to 64 bytes
[    0.216665] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.216667] e820: reserve RAM buffer [mem 0xbfc66000-0xbfffffff]
[    0.216668] e820: reserve RAM buffer [mem 0xbfd82000-0xbfffffff]
[    0.216670] e820: reserve RAM buffer [mem 0xbfdec000-0xbfffffff]
[    0.216671] e820: reserve RAM buffer [mem 0xbfe00000-0xbfffffff]
[    0.216804] NetLabel: Initializing
[    0.216805] NetLabel:  domain hash size = 128
[    0.216806] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.216826] NetLabel:  unlabeled traffic allowed by default
[    0.217331] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.217336] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.217341] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.219032] clocksource: Switched to clocksource tsc-early
[    0.240318] VFS: Disk quotas dquot_6.6.0
[    0.240342] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.240491] pnp: PnP ACPI init
[    0.240840] pnp 00:00: disabling [io  0x164e-0x164f] because it overlaps 0000:00:1c.4 BAR 13 [io  0x1000-0x1fff]
[    0.240918] system 00:00: [io  0x0600-0x060f] has been reserved
[    0.240920] system 00:00: [io  0x0610] has been reserved
[    0.240922] system 00:00: [io  0x0800-0x080f] has been reserved
[    0.240925] system 00:00: [io  0x0810-0x0817] has been reserved
[    0.240927] system 00:00: [io  0x0820-0x0823] has been reserved
[    0.240929] system 00:00: [io  0x0400-0x047f] has been reserved
[    0.240932] system 00:00: [io  0x0500-0x053f] has been reserved
[    0.240935] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.240937] system 00:00: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.240939] system 00:00: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.240942] system 00:00: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.240944] system 00:00: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.240946] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.240949] system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.240951] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.240956] system 00:00: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.240959] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.240966] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.241015] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.241087] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.241116] pnp 00:03: Plug and Play ACPI device, IDs SYN1b19 SYN1b00 SYN0002 PNP0f13 (active)
[    0.241194] pnp 00:04: Plug and Play ACPI device, IDs ITE8708 (active)
[    0.241290] pnp: PnP ACPI: found 5 devices
[    0.247640] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.247646] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.247702] pci 0000:01:00.0: BAR 6: no space for [mem size 0x00080000 pref]
[    0.247705] pci 0000:01:00.0: BAR 6: failed to assign [mem size 0x00080000 pref]
[    0.247708] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.247711] pci 0000:00:01.0:   bridge window [io  0x6000-0x6fff]
[    0.247714] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xd2ffffff]
[    0.247718] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.247723] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.247726] pci 0000:00:1c.0:   bridge window [io  0x4000-0x5fff]
[    0.247731] pci 0000:00:1c.0:   bridge window [mem 0xda200000-0xdb2fffff]
[    0.247736] pci 0000:00:1c.0:   bridge window [mem 0xd3000000-0xd3ffffff 64bit pref]
[    0.247743] pci 0000:00:1c.1: PCI bridge to [bus 03-04]
[    0.247746] pci 0000:00:1c.1:   bridge window [io  0x3000-0x3fff]
[    0.247752] pci 0000:00:1c.1:   bridge window [mem 0xd9200000-0xda1fffff]
[    0.247756] pci 0000:00:1c.1:   bridge window [mem 0xd4000000-0xd4ffffff 64bit pref]
[    0.247764] pci 0000:00:1c.3: PCI bridge to [bus 05]
[    0.247767] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.247773] pci 0000:00:1c.3:   bridge window [mem 0xd8100000-0xd91fffff]
[    0.247778] pci 0000:00:1c.3:   bridge window [mem 0xd5000000-0xd5ffffff 64bit pref]
[    0.247785] pci 0000:00:1c.4: PCI bridge to [bus 06]
[    0.247788] pci 0000:00:1c.4:   bridge window [io  0x1000-0x1fff]
[    0.247794] pci 0000:00:1c.4:   bridge window [mem 0xd7000000-0xd80fffff]
[    0.247798] pci 0000:00:1c.4:   bridge window [mem 0xd6000000-0xd6ffffff 64bit pref]
[    0.247806] pci 0000:00:1e.0: PCI bridge to [bus 07]
[    0.247820] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.247822] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.247824] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.247827] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.247828] pci_bus 0000:01: resource 0 [io  0x6000-0x6fff]
[    0.247830] pci_bus 0000:01: resource 1 [mem 0xd0000000-0xd2ffffff]
[    0.247832] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.247834] pci_bus 0000:02: resource 0 [io  0x4000-0x5fff]
[    0.247836] pci_bus 0000:02: resource 1 [mem 0xda200000-0xdb2fffff]
[    0.247838] pci_bus 0000:02: resource 2 [mem 0xd3000000-0xd3ffffff 64bit pref]
[    0.247840] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.247842] pci_bus 0000:03: resource 1 [mem 0xd9200000-0xda1fffff]
[    0.247844] pci_bus 0000:03: resource 2 [mem 0xd4000000-0xd4ffffff 64bit pref]
[    0.247846] pci_bus 0000:05: resource 0 [io  0x2000-0x2fff]
[    0.247847] pci_bus 0000:05: resource 1 [mem 0xd8100000-0xd91fffff]
[    0.247849] pci_bus 0000:05: resource 2 [mem 0xd5000000-0xd5ffffff 64bit pref]
[    0.247851] pci_bus 0000:06: resource 0 [io  0x1000-0x1fff]
[    0.247853] pci_bus 0000:06: resource 1 [mem 0xd7000000-0xd80fffff]
[    0.247855] pci_bus 0000:06: resource 2 [mem 0xd6000000-0xd6ffffff 64bit pref]
[    0.247857] pci_bus 0000:07: resource 4 [io  0x0000-0x0cf7 window]
[    0.247859] pci_bus 0000:07: resource 5 [io  0x0d00-0xffff window]
[    0.247861] pci_bus 0000:07: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.247862] pci_bus 0000:07: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.247969] NET: Registered protocol family 2
[    0.248171] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.248202] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.248327] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.248520] TCP: Hash tables configured (established 32768 bind 32768)
[    0.248584] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.248627] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.248701] NET: Registered protocol family 1
[    0.248709] NET: Registered protocol family 44
[    0.261758] pci 0000:00:1a.7: quirk_usb_early_handoff+0x0/0x6c3 took 12069 usecs
[    0.275750] pci 0000:00:1d.7: quirk_usb_early_handoff+0x0/0x6c3 took 12465 usecs
[    0.275828] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.275838] pci 0000:02:00.0: [Firmware Bug]: disabling VPD access (can't determine size of non-standard VPD format)
[    0.275869] PCI: CLS 64 bytes, default 64
[    0.275924] Trying to unpack rootfs image as initramfs...
[    6.461046] Freeing initrd memory: 30892K
[    6.461084] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    6.461090] software IO TLB [mem 0xbbc66000-0xbfc66000] (64MB) mapped at [(____ptrval____)-(____ptrval____)]
[    6.462024] Initialise system trusted keyrings
[    6.462117] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    6.464819] zbud: loaded
[    6.465837] pstore: using deflate compression
[    6.466912] Key type asymmetric registered
[    6.466914] Asymmetric key parser 'x509' registered
[    6.466961] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    6.467000] io scheduler noop registered
[    6.467006] io scheduler deadline registered
[    6.467063] io scheduler cfq registered (default)
[    6.467065] io scheduler mq-deadline registered
[    6.467066] io scheduler kyber registered
[    6.467129] io scheduler bfq registered
[    6.467870] pcieport 0000:00:1c.1: enabling device (0000 -> 0003)
[    6.468573] vesafb: mode is 800x600x16, linelength=1600, pages=2
[    6.468574] vesafb: scrolling: redraw
[    6.468576] vesafb: Truecolor: size=0:5:6:5, shift=0:11:5:0
[    6.468592] vesafb: framebuffer at 0xd1000000, mapped to 0x(____ptrval____), using 1875k, total 14336k
[    6.483622] Console: switching to colour frame buffer device 100x37
[    6.498407] fb0: VESA VGA frame buffer device
[    6.498430] intel_idle: does not run on family 6 model 15
[    6.498542] Monitor-Mwait will be used to enter C-1 state
[    6.498547] Monitor-Mwait will be used to enter C-2 state
[    6.498549] tsc: Marking TSC unstable due to TSC halts in idle
[    6.498599] clocksource: Switched to clocksource hpet
[    6.499046] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    6.499558] Linux agpgart interface v0.103
[    6.502423] brd: module loaded
[    6.502854] ahci 0000:00:1f.2: version 3.0
[    6.503186] ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 4 ports 3 Gbps 0x33 impl SATA mode
[    6.503190] ahci 0000:00:1f.2: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc ems sxs 
[    6.513854] scsi host0: ahci
[    6.514060] scsi host1: ahci
[    6.514183] scsi host2: ahci
[    6.514298] scsi host3: ahci
[    6.514420] scsi host4: ahci
[    6.514532] scsi host5: ahci
[    6.514578] ata1: SATA max UDMA/133 abar m2048@0xdb305000 port 0xdb305100 irq 24
[    6.514581] ata2: SATA max UDMA/133 abar m2048@0xdb305000 port 0xdb305180 irq 24
[    6.514582] ata3: DUMMY
[    6.514583] ata4: DUMMY
[    6.514585] ata5: SATA max UDMA/133 abar m2048@0xdb305000 port 0xdb305300 irq 24
[    6.514588] ata6: SATA max UDMA/133 abar m2048@0xdb305000 port 0xdb305380 irq 24
[    6.514712] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUE] at 0x60,0x64 irq 1,12
[    6.519268] i8042: Detected active multiplexing controller, rev 1.1
[    6.521180] serio: i8042 KBD port at 0x60,0x64 irq 1
[    6.521186] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    6.521223] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    6.521254] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    6.521285] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    6.521476] mousedev: PS/2 mouse device common for all mice
[    6.521537] rtc_cmos 00:01: RTC can wake from S4
[    6.521729] rtc_cmos 00:01: registered as rtc0
[    6.521749] rtc_cmos 00:01: alarms up to one month, 242 bytes nvram, hpet irqs
[    6.521784] ledtrig-cpu: registered to indicate activity on CPUs
[    6.522019] Key type dns_resolver registered
[    6.522020] mpls_gso: MPLS GSO support
[    6.522207] microcode: sig=0x6fa, pf=0x80, revision=0x95
[    6.522286] microcode: Microcode Update Driver: v2.2.
[    6.522448] registered taskstats version 1
[    6.522449] Loading compiled-in X.509 certificates
[    6.522505] zswap: loaded using pool lzo/zbud
[    6.523196] Btrfs loaded, crc32c=crc32c-generic
[    6.525506] Key type encrypted registered
[    6.525958]   Magic number: 4:568:89
[    6.526122] rtc_cmos 00:01: setting system clock to 2020-09-15 18:03:56 UTC (1600193036)
[    6.526181] BIOS EDD facility v0.16 2004-Jun-25, 3 devices found
[    6.526292] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    6.560880] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    6.794949] random: fast init done
[    6.830967] ata6: SATA link down (SStatus 0 SControl 300)
[    6.976106] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    6.976296] ata1.00: ATA-10: KINGSTON SA400S37480G, SBFKK1B3, max UDMA/133
[    6.976300] ata1.00: 937703088 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    6.976477] ata1.00: configured for UDMA/133
[    6.976799] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SA400S3 K1B3 PQ: 0 ANSI: 5
[    6.977112] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    6.977179] sd 0:0:0:0: [sda] 937703088 512-byte logical blocks: (480 GB/447 GiB)
[    6.977217] sd 0:0:0:0: [sda] Write Protect is off
[    6.977219] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    6.977276] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    6.977843]  sda: sda1
[    6.978254] sd 0:0:0:0: [sda] Attached SCSI disk
[    6.981656] ata2.00: ATA-8: WDC WD5000BPVT-00HXZT1, 01.01A01, max UDMA/133
[    6.981660] ata2.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    6.986675] ata2.00: configured for UDMA/133
[    6.986892] scsi 1:0:0:0: Direct-Access     ATA      WDC WD5000BPVT-0 1A01 PQ: 0 ANSI: 5
[    6.987237] sd 1:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    6.987275] sd 1:0:0:0: [sdb] Write Protect is off
[    6.987277] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    6.987333] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    6.992048] ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    6.993881] ata5.00: ATAPI: Optiarc BD ROM BC-5500S, 1.B2, max UDMA/100
[    6.995982] ata5.00: configured for UDMA/100
[    6.997347] scsi 4:0:0:0: CD-ROM            Optiarc  BD ROM BC-5500S  1.B2 PQ: 0 ANSI: 5
[    7.015374]  sdb: sdb1 sdb2 sdb3 sdb4
[    7.016068] sd 1:0:0:0: [sdb] Attached SCSI disk
[    7.018554] Freeing unused kernel image memory: 1568K
[    7.021018] Write protecting the kernel read-only data: 18432k
[    7.022243] Freeing unused kernel image memory: 2016K
[    7.022556] Freeing unused kernel image memory: 424K
[    7.099304] dracut: dracut-046
[    7.141763] loop: module loaded
[    7.144563] dracut: root was blackPanther:LABEL=blackPantherOS-18.1-KDE-LiveCD, is now blackPanther:/dev/disk/by-label/blackPantherOS-18.1-KDE-LiveCD
[    7.296543] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input5
[    7.296557] ACPI: Sleep Button [SLPB]
[    7.296621] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input6
[    7.296631] ACPI: Power Button [PWRB]
[    7.296687] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input7
[    7.296694] ACPI: Lid Switch [LID0]
[    7.296798] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input8
[    7.296815] ACPI: Power Button [PWRF]
[    7.299030] [Firmware Bug]: ACPI(EVGA) defines _DOD but not _DOS
[    7.299089] ACPI: Video Device [EVGA] (multi-head: yes  rom: no  post: no)
[    7.348298] acpi device:02: registered as cooling_device2
[    7.348376] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/LNXVIDEO:00/input/input9
[    7.348415] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    7.480644] MXM: GUID detected in BIOS
[    7.480943] checking generic (d1000000 e00000) vs hw (c0000000 10000000)
[    7.480944] checking generic (d1000000 e00000) vs hw (d0000000 2000000)
[    7.480945] fb: switching to nouveaufb from VESA VGA
[    7.480976] Console: switching to colour dummy device 80x25
[    7.481230] nouveau 0000:01:00.0: NVIDIA G96 (096480a1)
[    7.643498] nouveau 0000:01:00.0: bios: version 62.94.1f.00.08
[    7.643875] nouveau 0000:01:00.0: mxm: BIOS version 2.1
[    7.646569] nouveau 0000:01:00.0: mxm: unmatched output device 96006403e8060100
[    7.646571] nouveau 0000:01:00.0: mxm: unmatched output device 0000004100009600
[    7.667487] nouveau 0000:01:00.0: fb: 512 MiB GDDR3
[    7.756838] [TTM] Zone  kernel: Available graphics memory: 2018660 kiB
[    7.756839] [TTM] Initializing pool allocator
[    7.756845] [TTM] Initializing DMA pool allocator
[    7.756864] nouveau 0000:01:00.0: DRM: VRAM: 512 MiB
[    7.756866] nouveau 0000:01:00.0: DRM: GART: 1048576 MiB
[    7.756870] nouveau 0000:01:00.0: DRM: TMDS table version 2.0
[    7.756872] nouveau 0000:01:00.0: DRM: DCB version 4.0
[    7.756875] nouveau 0000:01:00.0: DRM: DCB outp 00: 01000323 00010034
[    7.756878] nouveau 0000:01:00.0: DRM: DCB outp 02: 04011312 00020010
[    7.756881] nouveau 0000:01:00.0: DRM: DCB outp 04: 04033386 0f200020
[    7.756883] nouveau 0000:01:00.0: DRM: DCB outp 05: 04033382 00000020
[    7.756885] nouveau 0000:01:00.0: DRM: DCB outp 06: 02044300 00000028
[    7.756887] nouveau 0000:01:00.0: DRM: DCB conn 00: 00000040
[    7.756889] nouveau 0000:01:00.0: DRM: DCB conn 01: 00001131
[    7.756891] nouveau 0000:01:00.0: DRM: DCB conn 02: 00002231
[    7.756893] nouveau 0000:01:00.0: DRM: DCB conn 03: 00110346
[    7.756895] nouveau 0000:01:00.0: DRM: DCB conn 04: 00000400
[    7.756897] nouveau 0000:01:00.0: DRM: DCB conn 05: 00000510
[    7.756899] nouveau 0000:01:00.0: DRM: DCB conn 06: 00000511
[    7.756901] nouveau 0000:01:00.0: DRM: DCB conn 07: 00000513
[    7.756903] nouveau 0000:01:00.0: DRM: DCB conn 08: 00002631
[    7.756905] nouveau 0000:01:00.0: DRM: DCB conn 09: 00001731
[    7.756907] nouveau 0000:01:00.0: DRM: DCB conn 10: 00002831
[    7.756909] nouveau 0000:01:00.0: DRM: DCB conn 11: 00110946
[    7.756911] nouveau 0000:01:00.0: DRM: DCB conn 12: 00000a00
[    7.756912] nouveau 0000:01:00.0: DRM: DCB conn 13: 00000b10
[    7.756914] nouveau 0000:01:00.0: DRM: DCB conn 14: 00000b11
[    7.756916] nouveau 0000:01:00.0: DRM: DCB conn 15: 00000b13
[    7.759659] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    7.759660] [drm] Driver supports precise vblank timestamp query.
[    7.762642] nouveau 0000:01:00.0: DRM: MM: using CRYPT for buffer copies
[    7.827490] nouveau 0000:01:00.0: DRM: allocated 1680x945 fb: 0x70000, bo (____ptrval____)
[    7.827588] fbcon: nouveaufb (fb0) is primary device
[    9.148784] Console: switching to colour frame buffer device 210x59
[    9.150706] nouveau 0000:01:00.0: fb0: nouveaufb frame buffer device
[    9.157119] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 0
[    9.166462] dracut: Starting plymouth daemon
[    9.452371] sr 4:0:0:0: [sr0] scsi3-mmc drive: 62x/62x writer dvd-ram cd/rw xa/form2 cdda tray
[    9.452373] cdrom: Uniform CD-ROM driver Revision: 3.20
[    9.452592] sr 4:0:0:0: Attached scsi CD-ROM sr0
[    9.485145] ACPI: bus type USB registered
[    9.485178] usbcore: registered new interface driver usbfs
[    9.485192] usbcore: registered new interface driver hub
[    9.491075] usbcore: registered new device driver usb
[    9.512834] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    9.516759] ehci-pci: EHCI PCI platform driver
[    9.518958] ehci-pci 0000:00:1a.7: EHCI Host Controller
[    9.518970] ehci-pci 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    9.518987] ehci-pci 0000:00:1a.7: debug port 1
[    9.523355] ehci-pci 0000:00:1a.7: cache line size of 64 is not supported
[    9.532897] ehci-pci 0000:00:1a.7: irq 19, io mem 0xdb305c00
[    9.540023] ehci-pci 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    9.540102] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    9.540104] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    9.540106] usb usb1: Product: EHCI Host Controller
[    9.540108] usb usb1: Manufacturer: Linux 4.18.16-desktop-1bP ehci_hcd
[    9.540110] usb usb1: SerialNumber: ...
[    9.540275] hub 1-0:1.0: USB hub found
[    9.540286] hub 1-0:1.0: 4 ports detected
[    9.540724] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    9.540732] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    9.540746] ehci-pci 0000:00:1d.7: debug port 1
[    9.544651] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    9.544904] ehci-pci 0000:00:1d.7: irq 23, io mem 0xdb305800
[    9.551021] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    9.551076] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    9.551079] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    9.551081] usb usb2: Product: EHCI Host Controller
[    9.551083] usb usb2: Manufacturer: Linux 4.18.16-desktop-1bP ehci_hcd
[    9.551084] usb usb2: SerialNumber: ...
[    9.551456] hub 2-0:1.0: USB hub found
[    9.551465] hub 2-0:1.0: 8 ports detected
[    9.558390] uhci_hcd: USB Universal Host Controller Interface driver
[    9.558664] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    9.558673] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    9.558683] uhci_hcd 0000:00:1a.0: detected 2 ports
[    9.558733] uhci_hcd 0000:00:1a.0: irq 16, io base 0x000070e0
[    9.558804] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.18
[    9.558806] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    9.558808] usb usb3: Product: UHCI Host Controller
[    9.558810] usb usb3: Manufacturer: Linux 4.18.16-desktop-1bP uhci_hcd
[    9.558812] usb usb3: SerialNumber: ...
[    9.565344] hub 3-0:1.0: USB hub found
[    9.565354] hub 3-0:1.0: 2 ports detected
[    9.565964] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    9.565971] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    9.565980] uhci_hcd 0000:00:1a.1: detected 2 ports
[    9.566213] uhci_hcd 0000:00:1a.1: irq 21, io base 0x000070c0
[    9.566278] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.18
[    9.566281] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    9.566283] usb usb4: Product: UHCI Host Controller
[    9.566285] usb usb4: Manufacturer: Linux 4.18.16-desktop-1bP uhci_hcd
[    9.566286] usb usb4: SerialNumber: ...
[    9.566761] hub 4-0:1.0: USB hub found
[    9.566910] hub 4-0:1.0: 2 ports detected
[    9.567232] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    9.567239] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    9.567247] uhci_hcd 0000:00:1d.0: detected 2 ports
[    9.567278] uhci_hcd 0000:00:1d.0: irq 23, io base 0x000070a0
[    9.567337] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.18
[    9.567340] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    9.567342] usb usb5: Product: UHCI Host Controller
[    9.567343] usb usb5: Manufacturer: Linux 4.18.16-desktop-1bP uhci_hcd
[    9.567345] usb usb5: SerialNumber: ...
[    9.568107] hub 5-0:1.0: USB hub found
[    9.568115] hub 5-0:1.0: 2 ports detected
[    9.568425] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    9.568432] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    9.568440] uhci_hcd 0000:00:1d.1: detected 2 ports
[    9.568472] uhci_hcd 0000:00:1d.1: irq 19, io base 0x00007080
[    9.568531] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.18
[    9.568534] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    9.568535] usb usb6: Product: UHCI Host Controller
[    9.568537] usb usb6: Manufacturer: Linux 4.18.16-desktop-1bP uhci_hcd
[    9.568539] usb usb6: SerialNumber: ...
[    9.568759] hub 6-0:1.0: USB hub found
[    9.568767] hub 6-0:1.0: 2 ports detected
[    9.569083] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    9.569089] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    9.569101] uhci_hcd 0000:00:1d.2: detected 2 ports
[    9.569132] uhci_hcd 0000:00:1d.2: irq 16, io base 0x00007060
[    9.569189] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.18
[    9.569191] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    9.569193] usb usb7: Product: UHCI Host Controller
[    9.569195] usb usb7: Manufacturer: Linux 4.18.16-desktop-1bP uhci_hcd
[    9.569197] usb usb7: SerialNumber: ...
[    9.569984] hub 7-0:1.0: USB hub found
[    9.569993] hub 7-0:1.0: 2 ports detected
[    9.570339] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    9.570347] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 8
[    9.570356] uhci_hcd 0000:00:1d.3: detected 2 ports
[    9.570398] uhci_hcd 0000:00:1d.3: irq 18, io base 0x00007040
[    9.570459] usb usb8: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.18
[    9.570462] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    9.570464] usb usb8: Product: UHCI Host Controller
[    9.570466] usb usb8: Manufacturer: Linux 4.18.16-desktop-1bP uhci_hcd
[    9.570467] usb usb8: SerialNumber: ...
[    9.570608] hub 8-0:1.0: USB hub found
[    9.570615] hub 8-0:1.0: 2 ports detected
[    9.875023] usb 2-3: new high-speed USB device number 2 using ehci-pci
[   10.008253] usb 2-3: New USB device found, idVendor=0930, idProduct=6544, bcdDevice= 1.00
[   10.008258] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[   10.008261] usb 2-3: Product: DataTraveler 2.0
[   10.008265] usb 2-3: Manufacturer: Kingston
[   10.008268] usb 2-3: SerialNumber: ...
[   10.015127] usb-storage 2-3:1.0: USB Mass Storage device detected
[   10.015355] scsi host6: usb-storage 2-3:1.0
[   10.015446] usbcore: registered new interface driver usb-storage
[   10.017144] usbcore: registered new interface driver uas
[   10.058061] usb 4-1: new full-speed USB device number 2 using uhci_hcd
[   10.217098] usb 4-1: New USB device found, idVendor=138a, idProduct=0001, bcdDevice= 3.72
[   10.217103] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[   10.317023] usb 6-2: new full-speed USB device number 2 using uhci_hcd
[   10.502082] usb 6-2: New USB device found, idVendor=248a, idProduct=8367, bcdDevice= 1.00
[   10.502086] usb 6-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[   10.502090] usb 6-2: Product: Wireless Receiver
[   10.502093] usb 6-2: Manufacturer: Telink
[   10.512560] hidraw: raw HID events driver (C) Jiri Kosina
[   10.525261] usbcore: registered new interface driver usbhid
[   10.525262] usbhid: USB HID core driver
[   10.526952] input: Telink Wireless Receiver Mouse as /devices/pci0000:00/0000:00:1d.1/usb6/6-2/6-2:1.0/0003:248A:8367.0001/input/input10
[   10.527075] input: Telink Wireless Receiver Consumer Control as /devices/pci0000:00/0000:00:1d.1/usb6/6-2/6-2:1.0/0003:248A:8367.0001/input/input11
[   10.580151] input: Telink Wireless Receiver System Control as /devices/pci0000:00/0000:00:1d.1/usb6/6-2/6-2:1.0/0003:248A:8367.0001/input/input12
[   10.580223] hid-generic 0003:248A:8367.0001: input,hidraw0: USB HID v1.11 Mouse [Telink Wireless Receiver] on usb-0000:00:1d.1-2/input0
[   10.580539] input: Telink Wireless Receiver as /devices/pci0000:00/0000:00:1d.1/usb6/6-2/6-2:1.1/0003:248A:8367.0002/input/input13
[   10.632185] hid-generic 0003:248A:8367.0002: input,hidraw1: USB HID v1.11 Keyboard [Telink Wireless Receiver] on usb-0000:00:1d.1-2/input1
[   11.021024] usb 2-6: new high-speed USB device number 4 using ehci-pci
[   11.049682] scsi 6:0:0:0: Direct-Access     Kingston DataTraveler 2.0 1.00 PQ: 0 ANSI: 4
[   11.050484] sd 6:0:0:0: [sdc] 30274560 512-byte logical blocks: (15.5 GB/14.4 GiB)
[   11.051087] sd 6:0:0:0: [sdc] Write Protect is off
[   11.051090] sd 6:0:0:0: [sdc] Mode Sense: 45 00 00 00
[   11.051716] sd 6:0:0:0: [sdc] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[   11.055219]  sdc: sdc1 sdc2
[   11.057837] sd 6:0:0:0: [sdc] Attached SCSI removable disk
[   11.174993] random: crng init done
[   11.225102] usb 2-6: New USB device found, idVendor=064e, idProduct=a117, bcdDevice= 2.00
[   11.225106] usb 2-6: New USB device strings: Mfr=2, Product=1, SerialNumber=...
[   11.225108] usb 2-6: Product: Acer HD Crystal Eye webcam
[   11.225110] usb 2-6: Manufacturer: SuYin
[   11.225112] usb 2-6: SerialNumber: ...
[   21.319594] dracut: ==> Basedev: /dev/sdc
[   21.319682] dracut: 
[   21.319785] dracut: ==> blackPanther OS basedev is: /dev/sdc
[   21.319879] dracut: ==> blackPanther OS livedev is: /dev/sdc2
[   21.319970] dracut: ==> blackPanther OS basedir is: /
[   21.320073] dracut: ==> blackPanther OS overlay is: 
[   21.320153] dracut: 
[   21.320245] dracut: ==> mount -n -o ro /dev/sdc /live/media
[   21.387729] ISO 9660 Extensions: Microsoft Joliet Level 3
[   21.390725] ISO 9660 Extensions: RRIP_1991A
[   21.393238] dracut: Run1: losetup -r /dev/loop0 /live/media/XXXXXXXXXXXXXXXXXXXXXXXXXXX
[   21.405913] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   21.518415] dracut: Mounted root filesystem overlay
[   21.627466] dracut: ==> Switching root 
[   21.632701] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[   23.730816] systemd[1]: Inserted module 'autofs4'
[   23.883713] NET: Registered protocol family 10
[   23.884127] Segment Routing with IPv6
[   24.008090] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   24.020199] systemd[1]: Detected architecture x86-64.
[   24.043957] systemd[1]: Set hostname to ...
[   26.135665] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   26.136173] systemd[1]: Created slice User and Session Slice.
[   26.136208] systemd[1]: Reached target Slices.
[   26.136924] systemd[1]: Listening on Journal Socket (/dev/log).
[   26.146074] systemd[1]: Listening on Process Core Dump Socket.
[   26.146156] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   26.146188] systemd[1]: Reached target Login Prompts.
[   27.236371] systemd-journald[426]: Received request to flush runtime journal from PID 1
[   28.099192] ACPI: AC Adapter [ADP0] (on-line)
[   28.170407] thermal LNXTHERM:00: registered as thermal_zone0
[   28.170409] ACPI: Thermal Zone [TZ00] (43 C)
[   28.170576] thermal LNXTHERM:01: registered as thermal_zone1
[   28.170577] ACPI: Thermal Zone [TZVR] (51 C)
[   28.170742] thermal LNXTHERM:02: registered as thermal_zone2
[   28.170744] ACPI: Thermal Zone [TZVL] (52 C)
[   28.170908] thermal LNXTHERM:03: registered as thermal_zone3
[   28.170909] ACPI: Thermal Zone [TZ01] (44 C)
[   28.175482] [Firmware Bug]: battery: (dis)charge rate invalid.
[   28.175540] ACPI: Battery Slot [BAT0] (battery present)
[   28.609914] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   28.645943] ite_cir: Auto-detected model: ITE8708 CIR transceiver
[   28.645944] ite_cir: Using model: ITE8708 CIR transceiver
[   28.645946] ite_cir: TX-capable: 1
[   28.645947] ite_cir: Sample period (ns): 8680
[   28.645948] ite_cir: TX carrier frequency (Hz): 38000
[   28.645949] ite_cir: TX duty cycle (%): 33
[   28.645949] ite_cir: RX low carrier frequency (Hz): 0
[   28.645950] ite_cir: RX high carrier frequency (Hz): 0
[   28.692739] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   28.732023] Registered IR keymap rc-rc6-mce
[   28.874223] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   29.030953] media: Linux media interface: v0.10
[   29.066439] IR RC6 protocol handler initialized
[   29.090073] rc rc0: ITE8708 CIR transceiver as /devices/virtual/rc/rc0
[   29.090130] input: ITE8708 CIR transceiver as /devices/virtual/rc/rc0/input14
[   29.091089] rc rc0: lirc_dev: driver ite-cir registered at minor = 0, raw IR receiver, raw IR transmitter
[   29.105131] ite_cir: driver has been successfully loaded
[   29.120253] videodev: Linux video capture interface: v2.00
[   29.197299] Intel(R) Wireless WiFi driver for Linux
[   29.197301] Copyright(c) 2003- 2015 Intel Corporation
[   29.197619] iwlwifi 0000:05:00.0: can't disable ASPM; OS doesn't have ASPM control
[   29.287859] acer_wmi: Acer Laptop ACPI-WMI Extras
[   29.288315] acer_wmi: Function bitmap for Communication Device: 0x17
[   29.409578] iwlwifi 0000:05:00.0: loaded firmware version XXX.XXX.XXX.XXX build 33692 op_mode iwldvm
[   29.455438] uvcvideo: Found UVC 1.00 device Acer HD Crystal Eye webcam (064e:a117)
[   29.511179] uvcvideo 2-6:1.0: Entity type for entity Extension 5 was not initialized!
[   29.511183] uvcvideo 2-6:1.0: Entity type for entity Extension 4 was not initialized!
[   29.511185] uvcvideo 2-6:1.0: Entity type for entity Processing 3 was not initialized!
[   29.511188] uvcvideo 2-6:1.0: Entity type for entity Camera 1 was not initialized!
[   29.511281] input: Acer HD Crystal Eye webcam: Ace as /devices/pci0000:00/0000:00:1d.7/usb2/2-6/2-6:1.0/input/input17
[   29.513492] usbcore: registered new interface driver uvcvideo
[   29.513493] USB Video Class driver (1.1.1)
[   29.567119] iwlwifi 0000:05:00.0: CONFIG_IWLWIFI_DEBUG enabled
[   29.567122] iwlwifi 0000:05:00.0: CONFIG_IWLWIFI_DEBUGFS disabled
[   29.567124] iwlwifi 0000:05:00.0: CONFIG_IWLWIFI_DEVICE_TRACING disabled
[   29.567127] iwlwifi 0000:05:00.0: Detected Intel(R) WiFi Link 5100 AGN, REV=0x54
[   29.657735] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC889: line_outs=3 (0x14/0x1b/0x16/0x0/0x0) type:speaker
[   29.657738] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   29.657741] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[   29.657743] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   29.657745] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[   29.657747] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   29.657749] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   29.657752] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   29.657754] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[   29.714266] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[   29.715617] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[   29.717106] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[   29.717174] input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[   29.717238] input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input21
[   29.890700] usb 8-1: new full-speed USB device number 2 using uhci_hcd
[   29.920087] kvm: disabled by bios
[   30.087199] usb 8-1: New USB device found, idVendor=0a5c, idProduct=2101, bcdDevice= 1.00
[   30.087202] usb 8-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[   30.087204] usb 8-1: Product: Acer Module
[   30.087206] usb 8-1: Manufacturer: Broadcom Corp
[   30.105985] wl: loading out-of-tree module taints kernel.
[   30.105991] wl: module license 'MIXED/Proprietary' taints kernel.
[   30.105992] Disabling lock debugging due to kernel taint
[   30.168483] psmouse serio2: synaptics: Touchpad model: 1, fw: 6.3, id: 0x12a0b1, caps: 0xa04711/0xa04000/0x0/0x0, board id: 0, fw id: 436198
[   30.242537] intel_powerclamp: No package C-state available
[   30.261969] ATL1E 0000:02:00.0 enp2s0: renamed from eth0
[   30.265735] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio2/input/input16
[   30.286659] gpio_ich: GPIO from 451 to 511 on gpio_ich
[   30.333871] iwlwifi 0000:05:00.0 wlp5s0: renamed from wlan0
[   30.335875] iTCO_vendor_support: vendor-support=0
[   30.429751] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   30.429822] iTCO_wdt: Found a ICH9M TCO device (Version=2, TCOBASE=0x0460)
[   30.429955] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=1)
[   30.829199] Bluetooth: Core ver 2.22
[   30.829232] NET: Registered protocol family 31
[   30.829233] Bluetooth: HCI device and connection manager initialized
[   30.829238] Bluetooth: HCI socket layer initialized
[   30.829242] Bluetooth: L2CAP socket layer initialized
[   30.829251] Bluetooth: SCO socket layer initialized
[   30.938031] usbcore: registered new interface driver btusb
[   32.180858] device-mapper: uevent: version 1.0.3
[   32.183957] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: XXX@XXX
[   69.739249] CAPI 2.0 started up with major 68 (middleware)
[   70.293816] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   70.293818] Bluetooth: BNEP filters: protocol multicast
[   70.293824] Bluetooth: BNEP socket layer initialized
[   71.304481] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   71.304878] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   71.313159] IPv6: ADDRCONF(NETDEV_UP): wlp5s0: link is not ready
[   71.323013] iwlwifi 0000:05:00.0: Radio type=0x1-0x2-0x0
[   71.653545] iwlwifi 0000:05:00.0: Radio type=0x1-0x2-0x0
[   71.784620] IPv6: ADDRCONF(NETDEV_UP): wlp5s0: link is not ready
[   71.885195] iwlwifi 0000:05:00.0: Radio type=0x1-0x2-0x0
[   72.093330] iwlwifi 0000:05:00.0: Radio type=0x1-0x2-0x0
[   72.117383] IPv6: ADDRCONF(NETDEV_UP): wlp5s0: link is not ready
[   72.574723] NET: Registered protocol family 17
[   72.708892] IPv6: ADDRCONF(NETDEV_UP): wlp5s0: link is not ready
[  127.598144] Bluetooth: RFCOMM TTY layer initialized
[  127.598153] Bluetooth: RFCOMM socket layer initialized
[  127.598160] Bluetooth: RFCOMM ver 1.11
[  190.870759]  sda: sda1
[  198.008305] fuse init (API version 7.27)
[  203.915366] EXT4-fs (sdb4): mounted filesystem with ordered data mode. Opts: (null)
[  204.272311] iwlwifi 0000:05:00.0: Radio type=0x1-0x2-0x0
[  204.389238] iwlwifi 0000:05:00.0: Radio type=0x1-0x2-0x0
[  204.415741] IPv6: ADDRCONF(NETDEV_UP): wlp5s0: link is not ready
[  219.149115] CE: hpet increased min_delta_ns to 20115 nsec
[  324.605178] iwlwifi 0000:05:00.0: Radio type=0x1-0x2-0x0
[  324.722654] iwlwifi 0000:05:00.0: Radio type=0x1-0x2-0x0
[  324.762600] IPv6: ADDRCONF(NETDEV_UP): wlp5s0: link is not ready
[  324.764771] IPv6: ADDRCONF(NETDEV_UP): wlp5s0: link is not ready
[  391.498294] iwlwifi 0000:05:00.0: Radio type=0x1-0x2-0x0
[  391.615256] iwlwifi 0000:05:00.0: Radio type=0x1-0x2-0x0
[  391.643831] IPv6: ADDRCONF(NETDEV_UP): wlp5s0: link is not ready
[  394.806997] wlp5s0: authenticate with XX:XX:XX:XX:XX:XX
[  394.820886] wlp5s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[  394.823266] wlp5s0: authenticated
[  394.830024] wlp5s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[  394.834901] wlp5s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x431 status=0 aid=4)
[  394.842448] wlp5s0: associated
[  395.891275] IPv6: ADDRCONF(NETDEV_CHANGE): wlp5s0: link becomes ready
[  399.105265] Uniform Multi-Platform E-IDE driver
[  399.109503] ide-cd driver 5.00
[  399.126779] ide-gd driver 1.18
[  399.229264] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[  403.427109] usb 2-3: reset high-speed USB device number 2 using ehci-pci
[  403.617094] sd 0:0:0:0: Attached scsi generic sg0 type 0
[  403.617143] sd 1:0:0:0: Attached scsi generic sg1 type 0
[  403.617185] sr 4:0:0:0: Attached scsi generic sg2 type 5
[  403.617230] sd 6:0:0:0: Attached scsi generic sg3 type 0
