[    0.000000] microcode: microcode updated early to revision 0x25, date = 2019-02-26
[    0.000000] Linux version 5.3.0-20-generic (XXX@XXX) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #21-Ubuntu SMP Wed Oct 23 16:20:37 UTC 2019 (Ubuntu 5.3.0-20.21-generic 5.3.7)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-20-generic root=UUID=HASH_64B-8664-2EFA-5526-50FE50047636 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000006efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000006f000-0x000000000006ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000070000-0x0000000000087fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000088000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000094d5ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000094d60000-0x0000000095d5ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000095d60000-0x000000009a36efff] usable
[    0.000000] BIOS-e820: [mem 0x000000009a36f000-0x000000009a56efff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009a56f000-0x000000009aebefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009aebf000-0x000000009afbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009afbf000-0x000000009affefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009afff000-0x000000009affffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009b000000-0x000000009f9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe101000-0x00000000fe112fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000025f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by INSYDE Corp.
[    0.000000] efi:  ACPI=0x9affe000  ACPI 2.0=0x9affe014  SMBIOS=0x9aebef98 
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Dell Inc. Inspiron 5537/0845MX, BIOS A07 11/12/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2294.571 MHz processor
[    0.003296] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.003298] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.003309] last_pfn = 0x25f600 max_arch_pfn = 0x400000000
[    0.003315] MTRR default type: uncachable
[    0.003316] MTRR fixed ranges enabled:
[    0.003319]   00000-9FFFF write-back
[    0.003320]   A0000-BFFFF uncachable
[    0.003321]   C0000-E7FFF write-protect
[    0.003322]   E8000-EFFFF write-combining
[    0.003323]   F0000-FFFFF write-protect
[    0.003324] MTRR variable ranges enabled:
[    0.003327]   0 base 0000000000 mask 7F80000000 write-back
[    0.003328]   1 base 0080000000 mask 7FE0000000 write-back
[    0.003329]   2 base 009B000000 mask 7FFF000000 uncachable
[    0.003330]   3 base 009C000000 mask 7FFC000000 uncachable
[    0.003332]   4 base 00FFC00000 mask 7FFFC00000 write-protect
[    0.003333]   5 base 0100000000 mask 7F00000000 write-back
[    0.003334]   6 base 0200000000 mask 7F80000000 write-back
[    0.003335]   7 base 025F600000 mask 7FFFE00000 uncachable
[    0.003337]   8 base 025F800000 mask 7FFF800000 uncachable
[    0.003338]   9 base 0260000000 mask 7FE0000000 uncachable
[    0.003786] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003970] last_pfn = 0x9b000 max_arch_pfn = 0x400000000
[    0.017203] found SMP MP-table at [mem 0x000fe1b0-0x000fe1bf]
[    0.017239] check: Scanning 1 areas for low memory corruption
[    0.017245] Using GB pages for direct mapping
[    0.017248] BRK [0x217201000, 0x217201fff] PGTABLE
[    0.017251] BRK [0x217202000, 0x217202fff] PGTABLE
[    0.017252] BRK [0x217203000, 0x217203fff] PGTABLE
[    0.017336] BRK [0x217204000, 0x217204fff] PGTABLE
[    0.017338] BRK [0x217205000, 0x217205fff] PGTABLE
[    0.017749] BRK [0x217206000, 0x217206fff] PGTABLE
[    0.017840] BRK [0x217207000, 0x217207fff] PGTABLE
[    0.017952] BRK [0x217208000, 0x217208fff] PGTABLE
[    0.018120] BRK [0x217209000, 0x217209fff] PGTABLE
[    0.018229] BRK [0x21720a000, 0x21720afff] PGTABLE
[    0.018373] RAMDISK: [mem 0x325c1000-0x352d7fff]
[    0.018383] ACPI: Early table checksum verification disabled
[    0.018387] ACPI: RSDP 0x000000009AFFE014 000024 (v02 DELL  )
[    0.018392] ACPI: XSDT 0x000000009AFFE210 0000AC (v01 DELL   CL09     00000001      01000013)
[    0.018400] ACPI: FACP 0x000000009AFF7000 00010C (v05 DELL   CL09     00000001 ASL  00040000)
[    0.018409] ACPI: DSDT 0x000000009AFE8000 00B97B (v01 DELL   CL09     00000000 ASL  00040000)
[    0.018413] ACPI: FACS 0x000000009AFB8000 000040
[    0.018417] ACPI: SLIC 0x000000009AFFD000 000176 (v01 DELL   CL09     00000001 ASL  00040000)
[    0.018421] ACPI: UEFI 0x000000009AFFC000 000236 (v01 DELL   CL09     00000001 ASL  00040000)
[    0.018425] ACPI: FPDT 0x000000009AFFA000 000044 (v01 DELL   CL09     00000001 ASL  00040000)
[    0.018430] ACPI: MSDM 0x000000009AFF9000 000055 (v03 DELL   CL09     00000001 ASL  00040000)
[    0.018434] ACPI: ASF! 0x000000009AFF8000 0000A5 (v32 DELL   CL09     00000001 ASL  00040000)
[    0.018438] ACPI: HPET 0x000000009AFF6000 000038 (v01 DELL   CL09     00000001 ASL  00040000)
[    0.018442] ACPI: APIC 0x000000009AFF5000 00008C (v03 DELL   CL09     00000001 ASL  00040000)
[    0.018446] ACPI: MCFG 0x000000009AFF4000 00003C (v01 DELL   CL09     00000001 ASL  00040000)
[    0.018451] ACPI: SSDT 0x000000009AFE7000 0006FE (v01 COMPAL CRV ORB  00001000 ACPI 00040000)
[    0.018455] ACPI: BOOT 0x000000009AFE5000 000028 (v01 DELL   CL09     00000001 ASL  00040000)
[    0.018459] ACPI: LPIT 0x000000009AFE4000 000094 (v01 DELL   CL09     00000001 ASL  00040000)
[    0.018463] ACPI: ASPT 0x000000009AFE2000 000034 (v07 DELL   CL09     00000001 ASL  00040000)
[    0.018467] ACPI: DBGP 0x000000009AFE1000 000034 (v01 DELL   CL09     00000001 ASL  00040000)
[    0.018472] ACPI: SSDT 0x000000009AFDB000 000539 (v01 COMPAL CRV ORB  00003000 ACPI 00040000)
[    0.018476] ACPI: SSDT 0x000000009AFDA000 000AD8 (v01 COMPAL CRV ORB  00003000 ACPI 00040000)
[    0.018480] ACPI: SSDT 0x000000009AFD6000 003517 (v01 COMPAL CRV ORB  00003000 ACPI 00040000)
[    0.018494] ACPI: Local APIC address 0xfee00000
[    0.018617] No NUMA configuration found
[    0.018618] Faking a node at [mem 0x0000000000000000-0x000000025f5fffff]
[    0.018635] NODE_DATA(0) allocated [mem 0x25f5d5000-0x25f5fffff]
[    0.018989] Zone ranges:
[    0.018990]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018991]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.018993]   Normal   [mem 0x0000000100000000-0x000000025f5fffff]
[    0.018994]   Device   empty
[    0.018996] Movable zone start for each node
[    0.019001] Early memory node ranges
[    0.019002]   node   0: [mem 0x0000000000001000-0x000000000006efff]
[    0.019004]   node   0: [mem 0x0000000000070000-0x0000000000087fff]
[    0.019005]   node   0: [mem 0x0000000000100000-0x0000000094d5ffff]
[    0.019006]   node   0: [mem 0x0000000095d60000-0x000000009a36efff]
[    0.019007]   node   0: [mem 0x000000009afff000-0x000000009affffff]
[    0.019008]   node   0: [mem 0x0000000100000000-0x000000025f5fffff]
[    0.019440] Zeroed struct page in unavailable ranges: 27914 pages
[    0.019441] Initmem setup node 0 [mem 0x0000000000001000-0x000000025f5fffff]
[    0.019443] On node 0 totalpages: 2066678
[    0.019445]   DMA zone: 64 pages used for memmap
[    0.019446]   DMA zone: 111 pages reserved
[    0.019447]   DMA zone: 3974 pages, LIFO batch:0
[    0.019529]   DMA32 zone: 9742 pages used for memmap
[    0.019530]   DMA32 zone: 623472 pages, LIFO batch:63
[    0.034644]   Normal zone: 22488 pages used for memmap
[    0.034646]   Normal zone: 1439232 pages, LIFO batch:63
[    0.060817] Reserving Intel graphics memory at [mem 0x9ba00000-0x9f9fffff]
[    0.060911] ACPI: PM-Timer IO Port: 0x1808
[    0.060913] ACPI: Local APIC address 0xfee00000
[    0.060933] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-39
[    0.060937] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.060939] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.060941] ACPI: IRQ0 used by override.
[    0.060942] ACPI: IRQ9 used by override.
[    0.060945] Using ACPI (MADT) for SMP configuration information
[    0.060947] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.060953] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.060983] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.060986] PM: Registered nosave memory: [mem 0x0006f000-0x0006ffff]
[    0.060988] PM: Registered nosave memory: [mem 0x00088000-0x000bffff]
[    0.060989] PM: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.060992] PM: Registered nosave memory: [mem 0x94d60000-0x95d5ffff]
[    0.060994] PM: Registered nosave memory: [mem 0x9a36f000-0x9a56efff]
[    0.060995] PM: Registered nosave memory: [mem 0x9a56f000-0x9aebefff]
[    0.060996] PM: Registered nosave memory: [mem 0x9aebf000-0x9afbefff]
[    0.060997] PM: Registered nosave memory: [mem 0x9afbf000-0x9affefff]
[    0.060999] PM: Registered nosave memory: [mem 0x9b000000-0x9f9fffff]
[    0.061000] PM: Registered nosave memory: [mem 0x9fa00000-0xdfffffff]
[    0.061001] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.061002] PM: Registered nosave memory: [mem 0xf0000000-0xfe100fff]
[    0.061003] PM: Registered nosave memory: [mem 0xfe101000-0xfe112fff]
[    0.061003] PM: Registered nosave memory: [mem 0xfe113000-0xfeafffff]
[    0.061004] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb0ffff]
[    0.061005] PM: Registered nosave memory: [mem 0xfeb10000-0xfebfffff]
[    0.061006] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.061007] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.061007] PM: Registered nosave memory: [mem 0xfed00000-0xfee00fff]
[    0.061008] PM: Registered nosave memory: [mem 0xfee01000-0xffbfffff]
[    0.061009] PM: Registered nosave memory: [mem 0xffc00000-0xffffffff]
[    0.061012] [mem 0x9fa00000-0xdfffffff] available for PCI devices
[    0.061014] Booting paravirtualized kernel on bare hardware
[    0.061018] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.061027] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.061409] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.061420] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.061421] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.061465] Built 1 zonelists, mobility grouping on.  Total pages: 2034273
[    0.061466] Policy zone: Normal
[    0.061468] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-20-generic root=UUID=HASH_64B-8664-2EFA-5526-50FE50047636 ro quiet splash vt.handoff=7
[    0.062266] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.062610] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.062728] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.068409] Calgary: detecting Calgary via BIOS EBDA area
[    0.068411] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.096131] Memory: 7906620K/8266712K available (14339K kernel code, 2388K rwdata, 4728K rodata, 2668K init, 5056K bss, 360092K reserved, 0K cma-reserved)
[    0.096346] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.096362] Kernel/User page tables isolation: enabled
[    0.096382] ftrace: allocating 43200 entries in 169 pages
[    0.122660] rcu: Hierarchical RCU implementation.
[    0.122662] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.122663] 	Tasks RCU enabled.
[    0.122664] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.122665] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.127659] NR_IRQS: 524544, nr_irqs: 760, preallocated irqs: 16
[    0.127982] random: crng done (trusting CPU's manufacturer)
[    0.128020] vt handoff: transparent VT on vt#7
[    0.128027] Console: colour dummy device 80x25
[    0.128033] printk: console [tty0] enabled
[    0.128057] ACPI: Core revision 20190703
[    0.128260] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.128274] APIC: Switch to symmetric I/O mode setup
[    0.128944] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.148276] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x21132c5c174, max_idle_ns: 440795215551 ns
[    0.148282] Calibrating delay loop (skipped), value calculated using timer frequency.. 4589.14 BogoMIPS (lpj=9178284)
[    0.148284] pid_max: default: 32768 minimum: 301
[    0.160325] LSM: Security Framework initializing
[    0.160341] Yama: becoming mindful.
[    0.160400] AppArmor: AppArmor initialized
[    0.160469] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.160487] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.160735] *** VALIDATE proc ***
[    0.160806] *** VALIDATE cgroup1 ***
[    0.160808] *** VALIDATE cgroup2 ***
[    0.160877] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.160895] process: using mwait in idle threads
[    0.160899] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.160900] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.160904] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.160906] Spectre V2 : Mitigation: Full generic retpoline
[    0.160907] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.160908] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.160910] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.160910] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.160912] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.160916] MDS: Mitigation: Clear CPU buffers
[    0.161182] Freeing SMP alternatives memory: 36K
[    0.167944] TSC deadline timer enabled
[    0.167947] smpboot: CPU0: Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz (family: 0x6, model: 0x45, stepping: 0x1)
[    0.168112] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.168139] ... version:                3
[    0.168139] ... bit width:              48
[    0.168140] ... generic registers:      4
[    0.168141] ... value mask:             0000ffffffffffff
[    0.168142] ... max period:             00007fffffffffff
[    0.168143] ... fixed-purpose events:   3
[    0.168144] ... event mask:             000000070000000f
[    0.168196] rcu: Hierarchical SRCU implementation.
[    0.168278] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.168278] smp: Bringing up secondary CPUs ...
[    0.168278] x86: Booting SMP configuration:
[    0.168278] .... node  #0, CPUs:      #1
[    0.168278] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.168278]  #2 #3
[    0.172355] smp: Brought up 1 node, 4 CPUs
[    0.172355] smpboot: Max logical packages: 2
[    0.172355] smpboot: Total of 4 processors activated (18356.56 BogoMIPS)
[    0.174463] devtmpfs: initialized
[    0.174463] x86/mm: Memory block size: 128MB
[    0.174463] PM: Registering ACPI NVS region [mem 0x9aebf000-0x9afbefff] (1048576 bytes)
[    0.174463] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.174463] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.176308] pinctrl core: initialized pinctrl subsystem
[    0.176445] PM: RTC time: 00:44:22, date: 2019-10-29
[    0.176626] NET: Registered protocol family 16
[    0.176766] EISA bus registered
[    0.176766] cpuidle: using governor ladder
[    0.176766] cpuidle: using governor menu
[    0.176766] Simple Boot Flag at 0x44 set to 0x1
[    0.176766] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.176766] ACPI: bus type PCI registered
[    0.176766] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.176766] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.176766] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.176766] PCI: Using configuration type 1 for base access
[    0.176766] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.177211] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.178317] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.178317] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.180404] ipmi:dmi: Base address is zero, assuming no IPMI interface
[    0.180445] ACPI: Added _OSI(Module Device)
[    0.180446] ACPI: Added _OSI(Processor Device)
[    0.180447] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.180448] ACPI: Added _OSI(Processor Aggregator Device)
[    0.180450] ACPI: Added _OSI(Linux-Dell-Video)
[    0.180451] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.180452] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.201415] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.203896] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.205770] ACPI: Dynamic OEM Table Load:
[    0.205781] ACPI: SSDT 0xFFFF9B8A958FA000 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20130117)
[    0.207665] ACPI: Dynamic OEM Table Load:
[    0.207675] ACPI: SSDT 0xFFFF9B8A958AF800 0005AA (v01 PmRef  ApIst    00003000 INTL 20130117)
[    0.212502] ACPI: Dynamic OEM Table Load:
[    0.212509] ACPI: SSDT 0xFFFF9B8A95AD4600 000119 (v01 PmRef  ApCst    00003000 INTL 20130117)
[    0.213671] ACPI: EC: EC started
[    0.213671] ACPI: EC: interrupt blocked
[    0.384310] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.384313] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0xa, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.384315] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.384316] ACPI: Interpreter enabled
[    0.384373] ACPI: (supports S0 S3 S4 S5)
[    0.384375] ACPI: Using IOAPIC for interrupt routing
[    0.384425] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.385038] ACPI: Enabled 9 GPEs in block 00 to 7F
[    0.400626] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.400634] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.401802] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.401803] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.402907] PCI host bridge to bus 0000:00
[    0.402910] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.402912] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.402914] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.402916] pci_bus 0000:00: root bus resource [mem 0x9fa00000-0xfeafffff window]
[    0.402918] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.402931] pci 0000:00:00.0: [8086:0a04] type 00 class 0x060000
[    0.403173] pci 0000:00:02.0: [8086:0a16] type 00 class 0x030000
[    0.403189] pci 0000:00:02.0: reg 0x10: [mem 0xb0000000-0xb03fffff 64bit]
[    0.403198] pci 0000:00:02.0: reg 0x18: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.403204] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.403222] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.403443] pci 0000:00:03.0: [8086:0a0c] type 00 class 0x040300
[    0.403457] pci 0000:00:03.0: reg 0x10: [mem 0xb0710000-0xb0713fff 64bit]
[    0.403719] pci 0000:00:14.0: [8086:9c31] type 00 class 0x0c0330
[    0.403741] pci 0000:00:14.0: reg 0x10: [mem 0xb0700000-0xb070ffff 64bit]
[    0.403810] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.404023] pci 0000:00:16.0: [8086:9c3a] type 00 class 0x078000
[    0.404049] pci 0000:00:16.0: reg 0x10: [mem 0xb0718000-0xb071801f 64bit]
[    0.404127] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.404349] pci 0000:00:1b.0: [8086:9c20] type 00 class 0x040300
[    0.404371] pci 0000:00:1b.0: reg 0x10: [mem 0xb0714000-0xb0717fff 64bit]
[    0.404450] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.404661] pci 0000:00:1c.0: [8086:9c14] type 01 class 0x060400
[    0.404757] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.405075] pci 0000:00:1c.3: [8086:9c16] type 01 class 0x060400
[    0.405171] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.405483] pci 0000:00:1d.0: [8086:9c26] type 00 class 0x0c0320
[    0.407475] pci 0000:00:1d.0: reg 0x10: [mem 0xb071c000-0xb071c3ff]
[    0.412822] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.413047] pci 0000:00:1f.0: [8086:9c43] type 00 class 0x060100
[    0.413381] pci 0000:00:1f.2: [8086:9c03] type 00 class 0x010601
[    0.413400] pci 0000:00:1f.2: reg 0x10: [io  0x4088-0x408f]
[    0.413408] pci 0000:00:1f.2: reg 0x14: [io  0x4094-0x4097]
[    0.413416] pci 0000:00:1f.2: reg 0x18: [io  0x4080-0x4087]
[    0.413424] pci 0000:00:1f.2: reg 0x1c: [io  0x4090-0x4093]
[    0.413431] pci 0000:00:1f.2: reg 0x20: [io  0x4060-0x407f]
[    0.413439] pci 0000:00:1f.2: reg 0x24: [mem 0xb071b000-0xb071b7ff]
[    0.413481] pci 0000:00:1f.2: PME# supported from D3hot
[    0.413687] pci 0000:00:1f.3: [8086:9c22] type 00 class 0x0c0500
[    0.413707] pci 0000:00:1f.3: reg 0x10: [mem 0xb0719000-0xb07190ff 64bit]
[    0.413729] pci 0000:00:1f.3: reg 0x20: [io  0x4040-0x405f]
[    0.414038] pci 0000:01:00.0: [10ec:8136] type 00 class 0x020000
[    0.414079] pci 0000:01:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.414114] pci 0000:01:00.0: reg 0x18: [mem 0xb0600000-0xb0600fff 64bit]
[    0.414138] pci 0000:01:00.0: reg 0x20: [mem 0xb0400000-0xb0403fff 64bit pref]
[    0.414272] pci 0000:01:00.0: supports D1 D2
[    0.414274] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.414449] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.414452] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.414456] pci 0000:00:1c.0:   bridge window [mem 0xb0600000-0xb06fffff]
[    0.414461] pci 0000:00:1c.0:   bridge window [mem 0xb0400000-0xb04fffff 64bit pref]
[    0.414562] pci 0000:02:00.0: [8086:08b1] type 00 class 0x028000
[    0.414633] pci 0000:02:00.0: reg 0x10: [mem 0xb0500000-0xb0501fff 64bit]
[    0.414863] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.415054] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.415059] pci 0000:00:1c.3:   bridge window [mem 0xb0500000-0xb05fffff]
[    0.501106] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.501209] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.501309] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.501414] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.501512] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.501610] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.501709] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.501808] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.504283] ACPI: EC: interrupt unblocked
[    0.504283] ACPI: EC: event unblocked
[    0.504283] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0xa, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.504283] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions and events
[    0.504558] SCSI subsystem initialized
[    0.504578] libata version 3.00 loaded.
[    0.504578] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.504578] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.504578] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.504578] vgaarb: loaded
[    0.504578] ACPI: bus type USB registered
[    0.504578] usbcore: registered new interface driver usbfs
[    0.504578] usbcore: registered new interface driver hub
[    0.504578] usbcore: registered new device driver usb
[    0.504578] pps_core: LinuxPPS API ver. 1 registered
[    0.504578] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.504578] PTP clock support registered
[    0.504578] EDAC MC: Ver: 3.0.0
[    0.504578] Registered efivars operations
[    0.504578] PCI: Using ACPI for IRQ routing
[    0.513343] PCI: pci_cache_line_size set to 64 bytes
[    0.513414] e820: reserve RAM buffer [mem 0x0006f000-0x0006ffff]
[    0.513415] e820: reserve RAM buffer [mem 0x00088000-0x0008ffff]
[    0.513416] e820: reserve RAM buffer [mem 0x94d60000-0x97ffffff]
[    0.513417] e820: reserve RAM buffer [mem 0x9a36f000-0x9bffffff]
[    0.513419] e820: reserve RAM buffer [mem 0x9b000000-0x9bffffff]
[    0.513420] e820: reserve RAM buffer [mem 0x25f600000-0x25fffffff]
[    0.513562] NetLabel: Initializing
[    0.513563] NetLabel:  domain hash size = 128
[    0.513564] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.513589] NetLabel:  unlabeled traffic allowed by default
[    0.513611] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.513611] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.516306] clocksource: Switched to clocksource tsc-early
[    0.534591] VFS: Disk quotas dquot_6.6.0
[    0.534616] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.534658] *** VALIDATE hugetlbfs ***
[    0.534787] AppArmor: AppArmor Filesystem Enabled
[    0.534824] pnp: PnP ACPI init
[    0.535054] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.535057] system 00:00: [io  0xfd60-0xfd63] has been reserved
[    0.535059] system 00:00: [io  0xffff] has been reserved
[    0.535061] system 00:00: [io  0xffff] has been reserved
[    0.535062] system 00:00: [io  0xffff] has been reserved
[    0.535064] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.535066] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.535073] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.535151] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.535233] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.535239] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.535306] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.535344] pnp 00:04: Plug and Play ACPI device, IDs DLL05eb PNP0f13 (active)
[    0.616556] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.616559] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.616561] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.616563] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.616565] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.616567] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.616570] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.616572] system 00:05: [mem 0xff000000-0xff000fff] has been reserved
[    0.616574] system 00:05: [mem 0xff010000-0xffffffff] could not be reserved
[    0.616576] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.616578] system 00:05: [mem 0x9fa22000-0x9fa22fff] has been reserved
[    0.616580] system 00:05: [mem 0x9fa10000-0x9fa1ffff] has been reserved
[    0.616586] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.617606] pnp: PnP ACPI: found 6 devices
[    0.619461] thermal_sys: Registered thermal governor 'fair_share'
[    0.619462] thermal_sys: Registered thermal governor 'bang_bang'
[    0.619463] thermal_sys: Registered thermal governor 'step_wise'
[    0.619464] thermal_sys: Registered thermal governor 'user_space'
[    0.619465] thermal_sys: Registered thermal governor 'power_allocator'
[    0.623958] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.624012] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.624015] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.624020] pci 0000:00:1c.0:   bridge window [mem 0xb0600000-0xb06fffff]
[    0.624024] pci 0000:00:1c.0:   bridge window [mem 0xb0400000-0xb04fffff 64bit pref]
[    0.624030] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.624035] pci 0000:00:1c.3:   bridge window [mem 0xb0500000-0xb05fffff]
[    0.624044] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.624046] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.624048] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.624050] pci_bus 0000:00: resource 7 [mem 0x9fa00000-0xfeafffff window]
[    0.624052] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    0.624053] pci_bus 0000:01: resource 1 [mem 0xb0600000-0xb06fffff]
[    0.624055] pci_bus 0000:01: resource 2 [mem 0xb0400000-0xb04fffff 64bit pref]
[    0.624057] pci_bus 0000:02: resource 1 [mem 0xb0500000-0xb05fffff]
[    0.624244] NET: Registered protocol family 2
[    0.624448] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.624517] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.624718] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.624853] TCP: Hash tables configured (established 65536 bind 65536)
[    0.624910] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.624946] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.625070] NET: Registered protocol family 1
[    0.625076] NET: Registered protocol family 44
[    0.625090] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.644437] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x662 took 17400 usecs
[    0.644470] PCI: CLS 64 bytes, default 64
[    0.644523] Trying to unpack rootfs image as initramfs...
[    0.818981] Freeing initrd memory: 46172K
[    0.819025] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.819028] software IO TLB: mapped [mem 0x8ed70000-0x92d70000] (64MB)
[    0.819313] check: Scanning for low memory corruption every 60 seconds
[    0.822272] Initialise system trusted keyrings
[    0.822283] Key type blacklist registered
[    0.822328] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.824412] zbud: loaded
[    0.824954] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.825173] fuse: init (API version 7.31)
[    0.825338] Platform Keyring initialized
[    0.834271] Key type asymmetric registered
[    0.834272] Asymmetric key parser 'x509' registered
[    0.834283] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.834338] io scheduler mq-deadline registered
[    0.834788] pcieport 0000:00:1c.0: PME: Signaling with IRQ 40
[    0.835061] pcieport 0000:00:1c.3: PME: Signaling with IRQ 41
[    0.835147] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.835237] efifb: probing for efifb
[    0.835261] efifb: framebuffer at 0xa0000000, using 3072k, total 3072k
[    0.835263] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.835263] efifb: scrolling: redraw
[    0.835265] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.835364] Console: switching to colour frame buffer device 128x48
[    0.835384] fb0: EFI VGA frame buffer device
[    0.835396] intel_idle: MWAIT substates: 0x11142120
[    0.835397] intel_idle: v0.4.1 model 0x45
[    0.835770] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.835978] ACPI: AC Adapter [ACAD] (off-line)
[    0.836079] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C0D:00/input/input0
[    0.836099] ACPI: Lid Switch [LID0]
[    0.836142] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C0C:00/input/input1
[    0.836151] ACPI: Power Button [PWRB]
[    0.836214] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.836227] ACPI: Power Button [PWRF]
[    0.837124] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.839563] Linux agpgart interface v0.103
[    0.842534] loop: module loaded
[    0.842808] libphy: Fixed MDIO Bus: probed
[    0.842809] tun: Universal TUN/TAP device driver, 1.6
[    0.842852] PPP generic driver version 2.4.2
[    0.842905] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.842909] ehci-pci: EHCI PCI platform driver
[    0.843108] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.843116] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    0.843128] ehci-pci 0000:00:1d.0: debug port 2
[    0.847032] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.847050] ehci-pci 0000:00:1d.0: irq 23, io mem 0xb071c000
[    0.860371] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.860449] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    0.860451] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.860453] usb usb1: Product: EHCI Host Controller
[    0.860455] usb usb1: Manufacturer: Linux 5.3.0-20-generic ehci_hcd
[    0.860456] usb usb1: SerialNumber: ...
[    0.860644] hub 1-0:1.0: USB hub found
[    0.860652] hub 1-0:1.0: 2 ports detected
[    0.860878] ehci-platform: EHCI generic platform driver
[    0.860900] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.860904] ohci-pci: OHCI PCI platform driver
[    0.860918] ohci-platform: OHCI generic platform driver
[    0.860927] uhci_hcd: USB Universal Host Controller Interface driver
[    0.861160] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.861167] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.862223] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x000000000004b810
[    0.862228] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.862409] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    0.862411] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.862413] usb usb2: Product: xHCI Host Controller
[    0.862414] usb usb2: Manufacturer: Linux 5.3.0-20-generic xhci-hcd
[    0.862416] usb usb2: SerialNumber: ...
[    0.862553] hub 2-0:1.0: USB hub found
[    0.862565] hub 2-0:1.0: 9 ports detected
[    0.865642] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.865647] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.865651] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.865695] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
[    0.865697] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.865698] usb usb3: Product: xHCI Host Controller
[    0.865700] usb usb3: Manufacturer: Linux 5.3.0-20-generic xhci-hcd
[    0.865701] usb usb3: SerialNumber: ...
[    0.865842] hub 3-0:1.0: USB hub found
[    0.865851] hub 3-0:1.0: 4 ports detected
[    0.866545] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.886819] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.886825] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.886976] mousedev: PS/2 mouse device common for all mice
[    0.887217] rtc_cmos 00:01: RTC can wake from S4
[    0.887375] rtc_cmos 00:01: registered as rtc0
[    0.887397] rtc_cmos 00:01: alarms up to one month, 242 bytes nvram, hpet irqs
[    0.887406] i2c /dev entries driver
[    0.887462] device-mapper: uevent: version 1.0.3
[    0.887546] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: XXX@XXX
[    0.887577] platform eisa.0: Probing EISA bus 0
[    0.887579] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.887581] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.887582] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.887584] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.887585] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.887586] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.887588] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.887589] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.887590] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.887592] platform eisa.0: EISA: Detected 0 cards
[    0.887601] intel_pstate: Intel P-state driver initializing
[    0.887904] ledtrig-cpu: registered to indicate activity on CPUs
[    0.887907] EFI Variables Facility v0.08 2004-May-17
[    0.908003] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.120439] battery: ACPI: Battery Slot [BAT1] (battery present)
[    1.156810] NET: Registered protocol family 10
[    1.165738] Segment Routing with IPv6
[    1.165761] NET: Registered protocol family 17
[    1.165808] Key type dns_resolver registered
[    1.166029] RAS: Correctable Errors collector initialized.
[    1.166059] microcode: sig=0x40651, pf=0x40, revision=0x25
[    1.166102] microcode: Microcode Update Driver: v2.2.
[    1.166112] sched_clock: Marking stable (1165743885, 355282)->(1186767312, -20668145)
[    1.166233] registered taskstats version 1
[    1.166240] Loading compiled-in X.509 certificates
[    1.168716] Loaded X.509 cert 'Build time autogenerated kernel key: ab073eafa0ff19829c932187068f9172864f82ba'
[    1.168745] zswap: loaded using pool lzo/zbud
[    1.177384] Key type big_key registered
[    1.181123] Key type encrypted registered
[    1.181127] AppArmor: AppArmor sha1 policy hashing enabled
[    1.192465] integrity: Loading X.509 certificate: UEFI:db
[    1.192506] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.192506] integrity: Loading X.509 certificate: UEFI:db
[    1.192525] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.192526] integrity: Loading X.509 certificate: UEFI:db
[    1.194743] integrity: Loaded X.509 cert 'CompalA31CSMB: XXX'
[    1.196291] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.208865] ima: No TPM chip found, activating TPM-bypass!
[    1.208869] ima: Allocated hash algorithm: sha1
[    1.208874] No architecture policies found
[    1.208883] evm: Initialising EVM extended attributes:
[    1.208883] evm: security.selinux
[    1.208884] evm: security.SMACK64
[    1.208884] evm: security.SMACK64EXEC
[    1.208885] evm: security.SMACK64TRANSMUTE
[    1.208885] evm: security.SMACK64MMAP
[    1.208885] evm: security.apparmor
[    1.208886] evm: security.ima
[    1.208886] evm: security.capability
[    1.208887] evm: HMAC attrs: 0x1
[    1.209439] PM:   Magic number: 7:884:709
[    1.209574] rtc_cmos 00:01: setting system clock to 2019-10-29T00:44:23 UTC (1572309863)
[    1.211118] Freeing unused decrypted memory: 2040K
[    1.211577] Freeing unused kernel image memory: 2668K
[    1.232373] Write protecting the kernel read-only data: 22528k
[    1.233028] Freeing unused kernel image memory: 2008K
[    1.233354] Freeing unused kernel image memory: 1416K
[    1.242872] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.242873] x86/mm: Checking user space page tables
[    1.252111] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.252112] Run /init as init process
[    1.349089] wmi_bus wmi_bus-PNP0C14:00: WQBC data block query control method not found
[    1.352619] usb 1-1: New USB device found, idVendor=8087, idProduct=8000, bcdDevice= 0.04
[    1.352622] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.352904] hub 1-1:1.0: USB hub found
[    1.352992] hub 1-1:1.0: 8 ports detected
[    1.357122] r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.358149] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.361797] libphy: r8169: probed
[    1.362019] r8169 0000:01:00.0 eth0: RTL8106e, XX:XX:XX:XX:XX:XX, XID 449, IRQ 43
[    1.409585] ahci 0000:00:1f.2: version 3.0
[    1.409946] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 3 ports 6 Gbps 0x3 impl SATA mode
[    1.409951] ahci 0000:00:1f.2: flags: 64bit ncq led clo only pio slum part deso sadm sds apst 
[    1.411270] r8169 0000:01:00.0 enp1s0: renamed from eth0
[    1.411304] scsi host0: ahci
[    1.411478] scsi host1: ahci
[    1.411661] scsi host2: ahci
[    1.411707] ata1: SATA max UDMA/133 abar m2048@0xb071b000 port 0xb071b100 irq 44
[    1.411709] ata2: SATA max UDMA/133 abar m2048@0xb071b000 port 0xb071b180 irq 44
[    1.411709] ata3: DUMMY
[    1.640352] usb 1-1.5: new full-speed USB device number 3 using ehci-pci
[    1.727299] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.727322] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.728878] ata1.00: ATA-8: HGST HTS721010A9E630, JB0OA3J0, max UDMA/133
[    1.728880] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.730334] ata2.00: ATAPI: HL-DT-ST DVD+/-RW GU90N, A100, max UDMA/100
[    1.730992] ata1.00: configured for UDMA/133
[    1.731524] scsi 0:0:0:0: Direct-Access     ATA      HGST HTS721010A9 A3J0 PQ: 0 ANSI: 5
[    1.731804] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.731885] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.731888] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.731911] sd 0:0:0:0: [sda] Write Protect is off
[    1.731915] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.731955] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.733732] ata2.00: configured for UDMA/100
[    1.736591] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVD+-RW GU90N    A100 PQ: 0 ANSI: 5
[    1.750553] usb 1-1.5: New USB device found, idVendor=8087, idProduct=07dc, bcdDevice= 0.01
[    1.750556] usb 1-1.5: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.780336]  sda: sda1 sda2
[    1.780991] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.818012] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.818015] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.818368] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.818509] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.820888] tsc: Refined TSC clocksource calibration: 2294.687 MHz
[    1.820896] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x21139a22526, max_idle_ns: 440795252169 ns
[    1.821644] clocksource: Switched to clocksource tsc
[    1.828341] usb 1-1.6: new full-speed USB device number 4 using ehci-pci
[    1.942644] usb 1-1.6: New USB device found, idVendor=04f3, idProduct=0034, bcdDevice= 0.12
[    1.942647] usb 1-1.6: New USB device strings: Mfr=4, Product=14, SerialNumber=...
[    1.942648] usb 1-1.6: Product: Touchscreen
[    1.942650] usb 1-1.6: Manufacturer: ELAN
[    1.946919] hidraw: raw HID events driver (C) Jiri Kosina
[    1.954714] usbcore: registered new interface driver usbhid
[    1.954715] usbhid: USB HID core driver
[    1.957750] input: ELAN Touchscreen as /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1.6/1-1.6:1.0/0003:04F3:0034.0001/input/input6
[    1.957912] input: ELAN Touchscreen as /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1.6/1-1.6:1.0/0003:04F3:0034.0001/input/input7
[    1.958000] input: ELAN Touchscreen as /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1.6/1-1.6:1.0/0003:04F3:0034.0001/input/input8
[    1.958171] hid-generic 0003:04F3:0034.0001: input,hiddev0,hidraw0: USB HID v1.10 Device [ELAN Touchscreen] on usb-0000:00:1d.0-1.6/input0
[    2.020306] usb 1-1.7: new high-speed USB device number 5 using ehci-pci
[    2.129142] usb 1-1.7: New USB device found, idVendor=0bda, idProduct=0129, bcdDevice=39.60
[    2.129144] usb 1-1.7: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.129145] usb 1-1.7: Product: USB2.0-CRW
[    2.129146] usb 1-1.7: Manufacturer: Generic
[    2.129146] usb 1-1.7: SerialNumber: ...
[    2.135159] usbcore: registered new interface driver rtsx_usb
[    2.182691] psmouse serio1: synaptics: queried max coordinates: x [..5674], y [..4754]
[    2.208342] usb 1-1.8: new high-speed USB device number 6 using ehci-pci
[    2.244551] psmouse serio1: synaptics: queried min coordinates: x [1268..], y [1098..]
[    2.244558] psmouse serio1: synaptics: Your touchpad (PNP: DLL05eb PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to XXX@XXX.
[    2.278680] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.365407] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd00123/0x840300/0x26c00/0x0, board id: 2382, fw id: 1238635
[    2.373785] usb 1-1.8: New USB device found, idVendor=064e, idProduct=812e, bcdDevice=37.29
[    2.373788] usb 1-1.8: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.373790] usb 1-1.8: Product: Integrated_Webcam_HD
[    2.373792] usb 1-1.8: Manufacturer: SuYin
[    2.437624] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    3.770225] systemd[1]: Inserted module 'autofs4'
[    4.402963] systemd[1]: systemd 242 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.420440] systemd[1]: Detected architecture x86-64.
[    4.429577] systemd[1]: Set hostname to ...
[    4.433072] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    6.288374] systemd[1]: /lib/systemd/system/dbus.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket \xe2\x86\x92 /run/dbus/system_bus_socket; please update the unit file accordingly.
[    7.733815] systemd[1]: Listening on fsck to fsckd communication Socket.
[    7.733889] systemd[1]: Reached target Remote File Systems.
[    7.734871] systemd[1]: Created slice system-tor.slice.
[    7.735099] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    7.735111] systemd[1]: Reached target User and Group Name Lookups.
[    7.954913] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
[    8.311566] systemd-journald[334]: Received request to flush runtime journal from PID 1
[    8.316386] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[    8.345448] lp: driver loaded but no devices found
[    8.349411] ppdev: user-space parallel port driver
[   13.399706] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.3)
[   13.423474] input: Dell WMI hotkeys as /devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/HASH_F6F-461E-5551-B932-4B79FFAD3E75/input/input10
[   13.505103] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[   13.505104] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   13.505105] RAPL PMU: hw unit of domain package 2^-14 Joules
[   13.505105] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   13.505106] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   13.893172] Bluetooth: Core ver 2.22
[   13.893192] NET: Registered protocol family 31
[   13.893193] Bluetooth: HCI device and connection manager initialized
[   13.893197] Bluetooth: HCI socket layer initialized
[   13.893201] Bluetooth: L2CAP socket layer initialized
[   13.893205] Bluetooth: SCO socket layer initialized
[   13.958374] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   13.958764] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   15.343711] cryptd: max_cpu_qlen set to 1000
[   16.345367] usbcore: registered new interface driver btusb
[   16.359403] Bluetooth: hci0: read Intel version: 370710018002030d57
[   16.359404] Bluetooth: hci0: Intel device is already patched. patch num: 57
[   16.757278] Intel(R) Wireless WiFi driver for Linux
[   16.757280] Copyright(c) 2003- 2015 Intel Corporation
[   16.793264] AVX2 version of gcm_enc/dec engaged.
[   16.793265] AES CTR mode by8 optimization enabled
[   17.477900] checking generic (a0000000 300000) vs hw (a0000000 10000000)
[   17.477903] fb0: switching to inteldrmfb from EFI VGA
[   17.478030] Console: switching to colour dummy device 80x25
[   17.478080] i915 0000:00:02.0: vgaarb: deactivate vga console
[   17.479377] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   17.479378] [drm] Driver supports precise vblank timestamp query.
[   17.480064] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   17.515966] [drm] Initialized i915 1.6.0 20190619 for 0000:00:02.0 on minor 0
[   17.518146] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   17.518270] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input11
[   17.522742] fbcon: i915drmfb (fb0) is primary device
[   17.522844] Console: switching to colour frame buffer device 170x48
[   17.522873] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[   18.301558] iwlwifi 0000:02:00.0: loaded firmware version 17.3216344376.0 op_mode iwlmvm
[   18.960786] input: ELAN Touchscreen as /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1.6/1-1.6:1.0/0003:04F3:0034.0001/input/input12
[   18.960965] hid-multitouch 0003:04F3:0034.0001: input,hiddev0,hidraw0: USB HID v1.10 Device [ELAN Touchscreen] on usb-0000:00:1d.0-1.6/input0
[   19.384241] mc: Linux media interface: v0.10
[   19.491563] videodev: Linux video capture interface: v2.00
[   19.697504] iwlwifi 0000:02:00.0: Detected Intel(R) Wireless N 7260, REV=0x144
[   19.715907] iwlwifi 0000:02:00.0: base HW address: XX:XX:XX:XX:XX:XX
[   19.803561] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   19.851507] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input16
[   19.851590] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input17
[   19.851660] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input18
[   19.851735] input: HDA Intel HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/sound/card0/input19
[   19.851805] input: HDA Intel HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.0/sound/card0/input20
[   19.864894] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3223: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   19.864897] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   19.864899] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   19.864901] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   19.864902] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   19.864905] snd_hda_codec_realtek hdaudioC1D0:      Headset Mic=0x19
[   19.864907] snd_hda_codec_realtek hdaudioC1D0:      Headphone Mic=0x1a
[   19.864909] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[   19.893519] intel_rapl_common: Found RAPL domain package
[   19.893521] intel_rapl_common: Found RAPL domain core
[   19.893522] intel_rapl_common: Found RAPL domain uncore
[   19.893523] intel_rapl_common: Found RAPL domain dram
[   19.893527] intel_rapl_common: RAPL package-0 domain package locked by BIOS
[   19.913177] input: HDA Intel PCH Headphone Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input21
[   19.934900] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   19.937694] iwlwifi 0000:02:00.0 wlp2s0: renamed from wlan0
[   19.948848] uvcvideo: Found UVC 1.00 device Integrated_Webcam_HD (064e:812e)
[   19.966789] uvcvideo 1-1.8:1.0: Entity type for entity Extension 4 was not initialized!
[   19.966792] uvcvideo 1-1.8:1.0: Entity type for entity Extension 3 was not initialized!
[   19.966794] uvcvideo 1-1.8:1.0: Entity type for entity Processing 2 was not initialized!
[   19.966796] uvcvideo 1-1.8:1.0: Entity type for entity Camera 1 was not initialized!
[   19.966903] input: Integrated_Webcam_HD: Integrate as /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1.8/1-1.8:1.0/input/input22
[   19.966998] usbcore: registered new interface driver uvcvideo
[   19.966999] USB Video Class driver (1.1.1)
[   35.140832] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   35.140834] Bluetooth: BNEP filters: protocol multicast
[   35.140837] Bluetooth: BNEP socket layer initialized
[   38.653170] Generic PHY r8169-100:00: attached PHY driver [Generic PHY] (mii_bus:phy_addr=r8169-100:00, irq=IGNORE)
[   38.909053] r8169 0000:01:00.0 enp1s0: Link is Down
[   40.959465] wlp2s0: authenticate with XX:XX:XX:XX:XX:XX
[   40.962044] wlp2s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   40.964455] wlp2s0: authenticated
[   40.968312] wlp2s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   40.973402] wlp2s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=1)
[   40.974652] wlp2s0: associated
[   41.068329] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   61.959660] rfkill: input handler disabled
[   81.626351] rfkill: input handler enabled
[   82.317702] Bluetooth: RFCOMM TTY layer initialized
[   82.317707] Bluetooth: RFCOMM socket layer initialized
[   82.317712] Bluetooth: RFCOMM ver 1.11
[   89.885369] rfkill: input handler disabled
[   92.303338] wlp2s0: Connection to AP XX:XX:XX:XX:XX:XX lost
[   93.048625] wlp2s0: authenticate with XX:XX:XX:XX:XX:XX
[   93.050592] wlp2s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   93.053779] wlp2s0: authenticated
[   93.054575] wlp2s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   93.058863] wlp2s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=1)
[   93.070325] wlp2s0: associated
[   93.116918] wlp2s0: Connection to AP XX:XX:XX:XX:XX:XX lost
[   93.759230] wlp2s0: authenticate with XX:XX:XX:XX:XX:XX
[   93.762544] wlp2s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   93.765406] wlp2s0: authenticated
[   93.766686] wlp2s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   93.774159] wlp2s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=1)
[   93.775611] wlp2s0: associated
[  344.705847] traps: vectr[4062] trap invalid opcode ip:7fc939013708 sp:7ffebffaa7e0 error:0 in libm.so.6[7fc938fc0000+108000]
[  353.981960] gdk-pixbuf-quer[4122]: segfault at 0 ip 0000000000000000 sp 00007ffd32c594c8 error 14 in gdk-pixbuf-query-loaders[55fb5cddf000+2000]
[  353.981964] Code: Bad RIP value.
[  354.164397] gtk-query-immod[4127]: segfault at 0 ip 0000000000000000 sp 00007ffda7529a58 error 14 in gtk-query-immodules-2.0[5633fbacf000+2000]
[  354.164401] Code: Bad RIP value.
[  355.296808] traps: vectr[3909] trap invalid opcode ip:7f9811588708 sp:7fff1ecb34c0 error:0 in libm.so.6[7f9811535000+108000]
[  362.639129] traps: vectr[4193] trap invalid opcode ip:7f74f6b95708 sp:7fff9f681470 error:0 in libm.so.6[7f74f6b42000+108000]
[  388.220745] traps: vectr[4248] trap invalid opcode ip:7faeb6ee4708 sp:7ffdf60c45d0 error:0 in libm.so.6[7faeb6e91000+108000]
[  414.748483] traps: vectr[4284] trap invalid opcode ip:7fc88f932708 sp:7ffc58c27e50 error:0 in libm.so.6[7fc88f8df000+108000]
[  929.760229] wlp2s0: Connection to AP XX:XX:XX:XX:XX:XX lost
[  930.342236] wlp2s0: authenticate with XX:XX:XX:XX:XX:XX
[  930.344166] wlp2s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[  930.347032] wlp2s0: authenticated
[  930.348951] wlp2s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[  930.354489] wlp2s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=1)
[  930.371603] wlp2s0: associated
[  946.861993] wlp2s0: Connection to AP XX:XX:XX:XX:XX:XX lost
[  947.409373] wlp2s0: authenticate with XX:XX:XX:XX:XX:XX
[  947.413602] wlp2s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[  947.420165] wlp2s0: authenticated
[  947.421408] wlp2s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[  947.434901] wlp2s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=1)
[  947.436955] wlp2s0: associated
[  966.331383] wlp2s0: Connection to AP XX:XX:XX:XX:XX:XX lost
[  966.873152] wlp2s0: authenticate with XX:XX:XX:XX:XX:XX
[  966.875431] wlp2s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[  966.878467] wlp2s0: authenticated
[  966.881753] wlp2s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[  966.887392] wlp2s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=1)
[  966.903916] wlp2s0: associated
[ 1012.781402] usb 1-1.4: new high-speed USB device number 7 using ehci-pci
[ 1012.889921] usb 1-1.4: New USB device found, idVendor=ffff, idProduct=1201, bcdDevice= 0.00
[ 1012.889928] usb 1-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[ 1012.983625] usb-storage 1-1.4:1.0: USB Mass Storage device detected
[ 1012.983865] scsi host3: usb-storage 1-1.4:1.0
[ 1012.984092] usbcore: registered new interface driver usb-storage
[ 1013.002326] usbcore: registered new interface driver uas
[ 1013.990349] scsi 3:0:0:0: Direct-Access     NAND     USB2DISK         0.00 PQ: 0 ANSI: 4
[ 1013.991076] sd 3:0:0:0: Attached scsi generic sg2 type 0
[ 1013.995827] sd 3:0:0:0: [sdb] Attached SCSI removable disk
[ 1047.121295] usb 1-1.4: USB disconnect, device number 7
[ 1060.911852] usb 1-1.4: new high-speed USB device number 8 using ehci-pci
[ 1061.020444] usb 1-1.4: New USB device found, idVendor=ffff, idProduct=1201, bcdDevice= 0.00
[ 1061.020451] usb 1-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[ 1061.021131] usb-storage 1-1.4:1.0: USB Mass Storage device detected
[ 1061.021552] scsi host3: usb-storage 1-1.4:1.0
[ 1062.052745] scsi 3:0:0:0: Direct-Access     NAND     USB2DISK         0.00 PQ: 0 ANSI: 4
[ 1062.053402] sd 3:0:0:0: Attached scsi generic sg2 type 0
[ 1062.056120] sd 3:0:0:0: [sdb] Attached SCSI removable disk
[ 1292.369280] usb 1-1.4: USB disconnect, device number 8
[ 1304.496117] usb 2-1: new high-speed USB device number 2 using xhci_hcd
[ 1304.648280] usb 2-1: New USB device found, idVendor=ffff, idProduct=1201, bcdDevice= 0.00
[ 1304.648286] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[ 1304.649209] usb-storage 2-1:1.0: USB Mass Storage device detected
[ 1304.651639] scsi host3: usb-storage 2-1:1.0
[ 1305.652667] scsi 3:0:0:0: Direct-Access     NAND     USB2DISK         0.00 PQ: 0 ANSI: 4
[ 1305.653855] sd 3:0:0:0: Attached scsi generic sg2 type 0
[ 1305.655461] sd 3:0:0:0: [sdb] Attached SCSI removable disk
[ 1403.787344] usb 2-1: USB disconnect, device number 2
[ 1418.800975] usb 1-1.4: new high-speed USB device number 9 using ehci-pci
[ 1418.909334] usb 1-1.4: New USB device found, idVendor=ffff, idProduct=1201, bcdDevice= 0.00
[ 1418.909338] usb 1-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[ 1418.909732] usb-storage 1-1.4:1.0: USB Mass Storage device detected
[ 1418.909897] scsi host3: usb-storage 1-1.4:1.0
[ 1419.922052] scsi 3:0:0:0: Direct-Access     NAND     USB2DISK         0.00 PQ: 0 ANSI: 4
[ 1419.922784] sd 3:0:0:0: Attached scsi generic sg2 type 0
[ 1419.926212] sd 3:0:0:0: [sdb] Attached SCSI removable disk
[ 1487.953541] usb 1-1.4: USB disconnect, device number 9
[ 1504.815069] usb 1-1.4: new high-speed USB device number 10 using ehci-pci
[ 1504.923369] usb 1-1.4: New USB device found, idVendor=ffff, idProduct=1201, bcdDevice= 0.00
[ 1504.923372] usb 1-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[ 1504.923852] usb-storage 1-1.4:1.0: USB Mass Storage device detected
[ 1504.926717] scsi host3: usb-storage 1-1.4:1.0
[ 1505.940102] scsi 3:0:0:0: Direct-Access     NAND     USB2DISK         0.00 PQ: 0 ANSI: 4
[ 1505.940955] sd 3:0:0:0: Attached scsi generic sg2 type 0
[ 1505.943266] sd 3:0:0:0: [sdb] Attached SCSI removable disk
[ 1521.745358] usb 1-1.4: USB disconnect, device number 10
[ 1569.071104] usb 1-1.4: new high-speed USB device number 11 using ehci-pci
[ 1569.179840] usb 1-1.4: New USB device found, idVendor=ffff, idProduct=1201, bcdDevice= 0.00
[ 1569.179846] usb 1-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[ 1569.180374] usb-storage 1-1.4:1.0: USB Mass Storage device detected
[ 1569.180779] scsi host3: usb-storage 1-1.4:1.0
[ 1570.196432] scsi 3:0:0:0: Direct-Access     NAND     USB2DISK         0.00 PQ: 0 ANSI: 4
[ 1570.197681] sd 3:0:0:0: Attached scsi generic sg2 type 0
[ 1570.199782] sd 3:0:0:0: [sdb] Attached SCSI removable disk
[ 1697.361651] usb 1-1.4: USB disconnect, device number 11
[ 1709.104063] usb 1-1.4: new high-speed USB device number 12 using ehci-pci
[ 1709.212840] usb 1-1.4: New USB device found, idVendor=ffff, idProduct=1201, bcdDevice= 0.00
[ 1709.212845] usb 1-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[ 1709.213413] usb-storage 1-1.4:1.0: USB Mass Storage device detected
[ 1709.213734] scsi host3: usb-storage 1-1.4:1.0
[ 1710.225092] scsi 3:0:0:0: Direct-Access     NAND     USB2DISK         0.00 PQ: 0 ANSI: 4
[ 1710.225744] sd 3:0:0:0: Attached scsi generic sg2 type 0
[ 1710.227704] sd 3:0:0:0: [sdb] Attached SCSI removable disk
