[    0.000000] microcode: microcode updated early to revision 0x11, date = 2018-05-08
[    0.000000] Linux version 5.3.0-26-generic (XXX@XXX) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #28~18.04.1-Ubuntu SMP Wed Dec 18 16:40:14 UTC 2019 (Ubuntu 5.3.0-26.28~18.04.1-generic 5.3.13)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-26-generic root=UUID=HASH_80B-2323-F824-AE44-99022D3AEF4A ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dee7bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dee7c000-0x00000000deebbfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000deebc000-0x00000000deeccfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000deecd000-0x00000000deedefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000deedf000-0x00000000deedffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000deee0000-0x00000000deee2fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000deee3000-0x00000000def10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000def11000-0x00000000def11fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000def12000-0x00000000def14fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000def15000-0x00000000def16fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000def17000-0x00000000def1afff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000def1b000-0x00000000def1dfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000def1e000-0x00000000def21fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000def22000-0x00000000def30fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000def31000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffbfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000117ffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: Sony Corporation VPCEA1S1E/VAIO, BIOS R0300Y8 07/20/2010
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2127.974 MHz processor
[    0.002986] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.002988] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.003000] last_pfn = 0x118000 max_arch_pfn = 0x400000000
[    0.003005] MTRR default type: uncachable
[    0.003006] MTRR fixed ranges enabled:
[    0.003007]   00000-9FFFF write-back
[    0.003008]   A0000-BFFFF uncachable
[    0.003009]   C0000-CFFFF write-protect
[    0.003010]   D0000-E7FFF uncachable
[    0.003011]   E8000-FFFFF write-protect
[    0.003012] MTRR variable ranges enabled:
[    0.003014]   0 base 000000000 mask F80000000 write-back
[    0.003015]   1 base 080000000 mask FC0000000 write-back
[    0.003016]   2 base 0C0000000 mask FE0000000 write-back
[    0.003018]   3 base 100000000 mask FE0000000 write-back
[    0.003019]   4 base 118000000 mask FF8000000 uncachable
[    0.003020]   5 base 0FFE00000 mask FFFE00000 write-protect
[    0.003021]   6 disabled
[    0.003021]   7 disabled
[    0.003837] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.004070] last_pfn = 0xdee7c max_arch_pfn = 0x400000000
[    0.015863] found SMP MP-table at [mem 0x000fc980-0x000fc98f]
[    0.046333] check: Scanning 1 areas for low memory corruption
[    0.046342] BRK [0xb9401000, 0xb9401fff] PGTABLE
[    0.046345] BRK [0xb9402000, 0xb9402fff] PGTABLE
[    0.046346] BRK [0xb9403000, 0xb9403fff] PGTABLE
[    0.046445] BRK [0xb9404000, 0xb9404fff] PGTABLE
[    0.046447] BRK [0xb9405000, 0xb9405fff] PGTABLE
[    0.046688] BRK [0xb9406000, 0xb9406fff] PGTABLE
[    0.046803] BRK [0xb9407000, 0xb9407fff] PGTABLE
[    0.047186] RAMDISK: [mem 0x330fd000-0x35875fff]
[    0.047200] ACPI: Early table checksum verification disabled
[    0.047205] ACPI: RSDP 0x00000000000F0410 000024 (v02 Sony  )
[    0.047210] ACPI: XSDT 0x00000000DEF1CE18 00005C (v01 Sony   VAIO     20100720 MSFT 00010013)
[    0.047218] ACPI: FACP 0x00000000DEF15D98 0000F4 (v04 Sony   VAIO     20100720 MSFT 00010013)
[    0.047226] ACPI: DSDT 0x00000000DEECD018 00ADBB (v01 Sony   VAIO     20100720 INTL 20051117)
[    0.047230] ACPI: FACS 0x00000000DEF2DF40 000040
[    0.047233] ACPI: FACS 0x00000000DEF30D40 000040
[    0.047237] ACPI: APIC 0x00000000DEF1BF18 00008C (v02 Sony   VAIO     20100720 MSFT 00010013)
[    0.047241] ACPI: MCFG 0x00000000DEF2FD18 00003C (v01 Sony   VAIO     20100720 MSFT 00000097)
[    0.047245] ACPI: HPET 0x00000000DEF2FC98 000038 (v01 Sony   VAIO     20100720 MSFT 00000003)
[    0.047249] ACPI: SLIC 0x00000000DEF28A18 000176 (v01 Sony   VAIO     20100720 Sony 01000000)
[    0.047253] ACPI: SSDT 0x00000000DEF16018 0009F1 (v01 Sony   VAIO     20100720 INTL 20051117)
[    0.047257] ACPI: SSDT 0x00000000DEF15C18 00014B (v01 Sony   VAIO     20100720 INTL 20051117)
[    0.047271] ACPI: Local APIC address 0xfee00000
[    0.047422] No NUMA configuration found
[    0.047423] Faking a node at [mem 0x0000000000000000-0x0000000117ffffff]
[    0.047437] NODE_DATA(0) allocated [mem 0x117fd3000-0x117ffdfff]
[    0.047800] Zone ranges:
[    0.047801]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.047802]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.047803]   Normal   [mem 0x0000000100000000-0x0000000117ffffff]
[    0.047805]   Device   empty
[    0.047806] Movable zone start for each node
[    0.047810] Early memory node ranges
[    0.047811]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.047812]   node   0: [mem 0x0000000000100000-0x00000000dee7bfff]
[    0.047813]   node   0: [mem 0x0000000100000000-0x0000000117ffffff]
[    0.047873] Zeroed struct page in unavailable ranges: 4583 pages
[    0.047875] Initmem setup node 0 [mem 0x0000000000001000-0x0000000117ffffff]
[    0.047877] On node 0 totalpages: 1011225
[    0.047878]   DMA zone: 64 pages used for memmap
[    0.047879]   DMA zone: 21 pages reserved
[    0.047880]   DMA zone: 3997 pages, LIFO batch:0
[    0.047963]   DMA32 zone: 14202 pages used for memmap
[    0.047964]   DMA32 zone: 908924 pages, LIFO batch:63
[    0.066683]   Normal zone: 1536 pages used for memmap
[    0.066686]   Normal zone: 98304 pages, LIFO batch:31
[    0.069049] ACPI: PM-Timer IO Port: 0x408
[    0.069054] ACPI: Local APIC address 0xfee00000
[    0.069080] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.069083] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.069085] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.069087] ACPI: IRQ0 used by override.
[    0.069088] ACPI: IRQ9 used by override.
[    0.069091] Using ACPI (MADT) for SMP configuration information
[    0.069093] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.069101] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.069142] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.069145] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.069146] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.069146] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.069147] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.069149] PM: Registered nosave memory: [mem 0xdee7c000-0xdeebbfff]
[    0.069150] PM: Registered nosave memory: [mem 0xdeebc000-0xdeeccfff]
[    0.069151] PM: Registered nosave memory: [mem 0xdeecd000-0xdeedefff]
[    0.069152] PM: Registered nosave memory: [mem 0xdeedf000-0xdeedffff]
[    0.069152] PM: Registered nosave memory: [mem 0xdeee0000-0xdeee2fff]
[    0.069153] PM: Registered nosave memory: [mem 0xdeee3000-0xdef10fff]
[    0.069154] PM: Registered nosave memory: [mem 0xdef11000-0xdef11fff]
[    0.069155] PM: Registered nosave memory: [mem 0xdef12000-0xdef14fff]
[    0.069155] PM: Registered nosave memory: [mem 0xdef15000-0xdef16fff]
[    0.069156] PM: Registered nosave memory: [mem 0xdef17000-0xdef1afff]
[    0.069157] PM: Registered nosave memory: [mem 0xdef1b000-0xdef1dfff]
[    0.069158] PM: Registered nosave memory: [mem 0xdef1e000-0xdef21fff]
[    0.069158] PM: Registered nosave memory: [mem 0xdef22000-0xdef30fff]
[    0.069159] PM: Registered nosave memory: [mem 0xdef31000-0xdfffffff]
[    0.069160] PM: Registered nosave memory: [mem 0xe0000000-0xf7ffffff]
[    0.069161] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.069161] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.069162] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.069163] PM: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.069163] PM: Registered nosave memory: [mem 0xfed10000-0xfed13fff]
[    0.069164] PM: Registered nosave memory: [mem 0xfed14000-0xfed17fff]
[    0.069165] PM: Registered nosave memory: [mem 0xfed18000-0xfed19fff]
[    0.069166] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.069166] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.069167] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.069168] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.069169] PM: Registered nosave memory: [mem 0xfee01000-0xff9fffff]
[    0.069169] PM: Registered nosave memory: [mem 0xffa00000-0xffbfffff]
[    0.069170] PM: Registered nosave memory: [mem 0xffc00000-0xffdfffff]
[    0.069171] PM: Registered nosave memory: [mem 0xffe00000-0xffffffff]
[    0.069173] [mem 0xe0000000-0xf7ffffff] available for PCI devices
[    0.069175] Booting paravirtualized kernel on bare hardware
[    0.069179] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.069189] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.069657] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.069668] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.069669] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.069718] Built 1 zonelists, mobility grouping on.  Total pages: 995402
[    0.069719] Policy zone: Normal
[    0.069721] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-26-generic root=UUID=HASH_80B-2323-F824-AE44-99022D3AEF4A ro quiet splash vt.handoff=1
[    0.070489] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.070813] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.070930] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.080841] Calgary: detecting Calgary via BIOS EBDA area
[    0.080844] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.098317] Memory: 3833856K/4044900K available (14339K kernel code, 2370K rwdata, 4668K rodata, 2660K init, 5076K bss, 211044K reserved, 0K cma-reserved)
[    0.098328] random: get_random_u64 called from __kmem_cache_create+0x41/0x540 with crng_init=0
[    0.098572] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.098590] Kernel/User page tables isolation: enabled
[    0.098613] ftrace: allocating 42927 entries in 168 pages
[    0.122684] rcu: Hierarchical RCU implementation.
[    0.122686] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.122687] 	Tasks RCU enabled.
[    0.122688] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.122689] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.128112] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.128512] vt handoff: transparent VT on vt#1
[    0.128524] Console: colour dummy device 80x25
[    0.128532] printk: console [tty0] enabled
[    0.128556] ACPI: Core revision 20190703
[    0.128701] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.128722] APIC: Switch to symmetric I/O mode setup
[    0.129212] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.148721] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1eac6abcca3, max_idle_ns: 440795299468 ns
[    0.148728] Calibrating delay loop (skipped), value calculated using timer frequency.. 4255.94 BogoMIPS (lpj=8511896)
[    0.148730] pid_max: default: 32768 minimum: 301
[    0.148775] LSM: Security Framework initializing
[    0.148790] Yama: becoming mindful.
[    0.148852] AppArmor: AppArmor initialized
[    0.148915] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.148929] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.149167] *** VALIDATE proc ***
[    0.149247] *** VALIDATE cgroup1 ***
[    0.149249] *** VALIDATE cgroup2 ***
[    0.149324] process: using mwait in idle threads
[    0.149328] Last level iTLB entries: 4KB 512, 2MB 7, 4MB 7
[    0.149329] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.149332] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.149335] Spectre V2 : Mitigation: Full generic retpoline
[    0.149335] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.149336] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.149338] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.149339] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.149340] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.149344] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.149540] Freeing SMP alternatives memory: 40K
[    0.262334] smpboot: CPU0: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz (family: 0x6, model: 0x25, stepping: 0x2)
[    0.262486] Performance Events: PEBS fmt1+, Westmere events, 16-deep LBR, Intel PMU driver.
[    0.262494] core: CPUID marked event: 'bus cycles' unavailable
[    0.262495] ... version:                3
[    0.262496] ... bit width:              48
[    0.262496] ... generic registers:      4
[    0.262497] ... value mask:             0000ffffffffffff
[    0.262498] ... max period:             000000007fffffff
[    0.262498] ... fixed-purpose events:   3
[    0.262499] ... event mask:             000000070000000f
[    0.262553] rcu: Hierarchical SRCU implementation.
[    0.263999] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.264135] smp: Bringing up secondary CPUs ...
[    0.264291] x86: Booting SMP configuration:
[    0.264293] .... node  #0, CPUs:      #1 #2
[    0.268868] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.268936]  #3
[    0.271191] smp: Brought up 1 node, 4 CPUs
[    0.271191] smpboot: Max logical packages: 2
[    0.271191] smpboot: Total of 4 processors activated (17023.79 BogoMIPS)
[    0.273043] devtmpfs: initialized
[    0.273043] x86/mm: Memory block size: 128MB
[    0.273379] PM: Registering ACPI NVS region [mem 0xdee7c000-0xdeebbfff] (262144 bytes)
[    0.273379] PM: Registering ACPI NVS region [mem 0xdeecd000-0xdeedefff] (73728 bytes)
[    0.273379] PM: Registering ACPI NVS region [mem 0xdeee0000-0xdeee2fff] (12288 bytes)
[    0.273379] PM: Registering ACPI NVS region [mem 0xdef11000-0xdef11fff] (4096 bytes)
[    0.273379] PM: Registering ACPI NVS region [mem 0xdef15000-0xdef16fff] (8192 bytes)
[    0.273379] PM: Registering ACPI NVS region [mem 0xdef22000-0xdef30fff] (61440 bytes)
[    0.273379] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.273379] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.273379] pinctrl core: initialized pinctrl subsystem
[    0.273379] PM: RTC time: 08:37:11, date: 2020-01-26
[    0.273379] NET: Registered protocol family 16
[    0.273379] EISA bus registered
[    0.273379] cpuidle: using governor ladder
[    0.273379] cpuidle: using governor menu
[    0.273379] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.273379] ACPI: bus type PCI registered
[    0.273379] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.273379] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.273379] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.273379] PCI: Using configuration type 1 for base access
[    0.273379] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.273379] mtrr: probably your BIOS does not setup all CPUs.
[    0.273379] mtrr: corrected configuration.
[    0.278448] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.280876] ACPI: Added _OSI(Module Device)
[    0.280877] ACPI: Added _OSI(Processor Device)
[    0.280878] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.280879] ACPI: Added _OSI(Processor Aggregator Device)
[    0.280881] ACPI: Added _OSI(Linux-Dell-Video)
[    0.280882] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.280883] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.296240] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.298160] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.298973] ACPI: Dynamic OEM Table Load:
[    0.298980] ACPI: SSDT 0xFFFF8F1F12931C00 0003AE (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.300373] ACPI: Dynamic OEM Table Load:
[    0.300379] ACPI: SSDT 0xFFFF8F1F13161000 000891 (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.302202] ACPI: Dynamic OEM Table Load:
[    0.302207] ACPI: SSDT 0xFFFF8F1F12937000 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.303318] ACPI: Dynamic OEM Table Load:
[    0.303323] ACPI: SSDT 0xFFFF8F1F1291F800 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.305567] ACPI: EC: EC started
[    0.305568] ACPI: EC: interrupt blocked
[    0.740919] ACPI: \_SB_.PCI0.LPCB.EC__: Used as first EC
[    0.740922] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.740923] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions
[    0.740924] ACPI: Interpreter enabled
[    0.740956] ACPI: (supports S0 S3 S4 S5)
[    0.740958] ACPI: Using IOAPIC for interrupt routing
[    0.741002] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.741432] ACPI: Enabled 14 GPEs in block 00 to 3F
[    0.755540] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.755548] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.755630] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.756616] PCI host bridge to bus 0000:00
[    0.756620] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.756621] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.756623] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.756624] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.756626] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.756627] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.756628] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.756630] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.756631] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.756633] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfeafffff window]
[    0.756635] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.756647] pci 0000:00:00.0: [8086:0044] type 00 class 0x060000
[    0.756676] pci 0000:00:00.0: DMAR: BIOS has allocated no shadow GTT; disabling IOMMU for graphics
[    0.756808] pci 0000:00:01.0: [8086:0045] type 01 class 0x060400
[    0.756858] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.757022] pci 0000:00:16.0: [8086:3b64] type 00 class 0x078000
[    0.757058] pci 0000:00:16.0: reg 0x10: [mem 0xf5e0a000-0xf5e0a00f 64bit]
[    0.757157] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.757298] pci 0000:00:1a.0: [8086:3b3c] type 00 class 0x0c0320
[    0.757327] pci 0000:00:1a.0: reg 0x10: [mem 0xf5e08000-0xf5e083ff]
[    0.757436] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.757579] pci 0000:00:1b.0: [8086:3b56] type 00 class 0x040300
[    0.757612] pci 0000:00:1b.0: reg 0x10: [mem 0xf5e00000-0xf5e03fff 64bit]
[    0.757725] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.757869] pci 0000:00:1c.0: [8086:3b42] type 01 class 0x060400
[    0.758002] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.758156] pci 0000:00:1c.1: [8086:3b44] type 01 class 0x060400
[    0.758287] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.758439] pci 0000:00:1c.2: [8086:3b46] type 01 class 0x060400
[    0.758572] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.758731] pci 0000:00:1c.5: [8086:3b4c] type 01 class 0x060400
[    0.758862] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.759016] pci 0000:00:1d.0: [8086:3b34] type 00 class 0x0c0320
[    0.759044] pci 0000:00:1d.0: reg 0x10: [mem 0xf5e07000-0xf5e073ff]
[    0.759153] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.759286] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.759501] pci 0000:00:1f.0: [8086:3b09] type 00 class 0x060100
[    0.759739] pci 0000:00:1f.2: [8086:3b29] type 00 class 0x010601
[    0.759768] pci 0000:00:1f.2: reg 0x10: [io  0xe070-0xe077]
[    0.759779] pci 0000:00:1f.2: reg 0x14: [io  0xe060-0xe063]
[    0.759790] pci 0000:00:1f.2: reg 0x18: [io  0xe050-0xe057]
[    0.759801] pci 0000:00:1f.2: reg 0x1c: [io  0xe040-0xe043]
[    0.759812] pci 0000:00:1f.2: reg 0x20: [io  0xe020-0xe03f]
[    0.759824] pci 0000:00:1f.2: reg 0x24: [mem 0xf5e06000-0xf5e067ff]
[    0.759890] pci 0000:00:1f.2: PME# supported from D3hot
[    0.760022] pci 0000:00:1f.3: [8086:3b30] type 00 class 0x0c0500
[    0.760049] pci 0000:00:1f.3: reg 0x10: [mem 0xf5e05000-0xf5e050ff 64bit]
[    0.760080] pci 0000:00:1f.3: reg 0x20: [io  0xe000-0xe01f]
[    0.760374] pci 0000:01:00.0: [1002:9553] type 00 class 0x030000
[    0.760397] pci 0000:01:00.0: reg 0x10: [mem 0xe0000000-0xefffffff pref]
[    0.760406] pci 0000:01:00.0: reg 0x14: [io  0xd000-0xd0ff]
[    0.760415] pci 0000:01:00.0: reg 0x18: [mem 0xf0020000-0xf002ffff]
[    0.760451] pci 0000:01:00.0: reg 0x30: [mem 0xf0000000-0xf001ffff pref]
[    0.760459] pci 0000:01:00.0: enabling Extended Tags
[    0.760515] pci 0000:01:00.0: supports D1 D2
[    0.760619] pci 0000:01:00.1: [1002:aa38] type 00 class 0x040300
[    0.760640] pci 0000:01:00.1: reg 0x10: [mem 0xf0030000-0xf0033fff]
[    0.760696] pci 0000:01:00.1: enabling Extended Tags
[    0.760756] pci 0000:01:00.1: supports D1 D2
[    0.760863] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.760866] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.760868] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf00fffff]
[    0.760958] pci 0000:02:00.0: [168c:002b] type 00 class 0x028000
[    0.760997] pci 0000:02:00.0: reg 0x10: [mem 0xf4a00000-0xf4a0ffff 64bit]
[    0.761139] pci 0000:02:00.0: supports D1
[    0.761141] pci 0000:02:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.761277] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.761281] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.761286] pci 0000:00:1c.0:   bridge window [mem 0xf4a00000-0xf5dfffff]
[    0.761454] pci 0000:03:00.0: [1180:e822] type 00 class 0x080500
[    0.761480] pci 0000:03:00.0: MMC controller base frequency changed to 50Mhz.
[    0.761512] pci 0000:03:00.0: reg 0x10: [mem 0xf3602000-0xf36020ff]
[    0.761734] pci 0000:03:00.0: supports D1 D2
[    0.761736] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.761909] pci 0000:03:00.1: [1180:e230] type 00 class 0x088000
[    0.761948] pci 0000:03:00.1: reg 0x10: [mem 0xf3601000-0xf36010ff]
[    0.762159] pci 0000:03:00.1: supports D1 D2
[    0.762161] pci 0000:03:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.762319] pci 0000:03:00.4: [1180:e822] type 00 class 0x080500
[    0.762358] pci 0000:03:00.4: reg 0x10: [mem 0xf3600000-0xf36000ff]
[    0.762569] pci 0000:03:00.4: supports D1 D2
[    0.762570] pci 0000:03:00.4: PME# supported from D0 D1 D2 D3hot D3cold
[    0.762762] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.762767] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.762771] pci 0000:00:1c.1:   bridge window [mem 0xf3600000-0xf49fffff]
[    0.763070] pci 0000:04:00.0: [11ab:4381] type 00 class 0x020000
[    0.763397] pci 0000:04:00.0: reg 0x10: [mem 0xf2220000-0xf2223fff 64bit]
[    0.763505] pci 0000:04:00.0: reg 0x18: [io  0xa000-0xa0ff]
[    0.763901] pci 0000:04:00.0: reg 0x30: [mem 0xf2200000-0xf221ffff pref]
[    0.764623] pci 0000:04:00.0: supports D1 D2
[    0.764624] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.765391] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.765396] pci 0000:00:1c.2:   bridge window [io  0xa000-0xafff]
[    0.765400] pci 0000:00:1c.2:   bridge window [mem 0xf2200000-0xf35fffff]
[    0.765515] acpiphp: Slot [1] registered
[    0.765522] pci 0000:00:1c.5: PCI bridge to [bus 05-0c]
[    0.765526] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.765529] pci 0000:00:1c.5:   bridge window [mem 0xf0200000-0xf21fffff]
[    0.765560] pci_bus 0000:0d: extended config space not accessible
[    0.765626] pci 0000:00:1e.0: PCI bridge to [bus 0d] (subtractive decode)
[    0.765640] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.765641] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.765643] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.765644] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.765646] pci 0000:00:1e.0:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.765647] pci 0000:00:1e.0:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.765649] pci 0000:00:1e.0:   bridge window [mem 0x000dc000-0x000dffff window] (subtractive decode)
[    0.765650] pci 0000:00:1e.0:   bridge window [mem 0x000e0000-0x000e3fff window] (subtractive decode)
[    0.765651] pci 0000:00:1e.0:   bridge window [mem 0x000e4000-0x000e7fff window] (subtractive decode)
[    0.765653] pci 0000:00:1e.0:   bridge window [mem 0xe0000000-0xfeafffff window] (subtractive decode)
[    0.766525] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    0.766640] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    0.766753] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 *4 5 6 7 10 12 14 15)
[    0.766865] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 *5 6 7 11 12 14 15)
[    0.766977] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0, disabled.
[    0.767088] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    0.767204] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 *3 4 5 6 7 10 12 14 15)
[    0.767317] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 *11 12 14 15)
[    0.767419] ACPI: PCI Root Bridge [CPBG] (domain 0000 [bus 3f])
[    0.767424] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.767564] PCI host bridge to bus 0000:3f
[    0.767567] pci_bus 0000:3f: root bus resource [bus 3f]
[    0.767575] pci 0000:3f:00.0: [8086:2c62] type 00 class 0x060000
[    0.767635] pci 0000:3f:00.1: [8086:2d01] type 00 class 0x060000
[    0.767700] pci 0000:3f:02.0: [8086:2d10] type 00 class 0x060000
[    0.767762] pci 0000:3f:02.1: [8086:2d11] type 00 class 0x060000
[    0.767816] pci 0000:3f:02.2: [8086:2d12] type 00 class 0x060000
[    0.767869] pci 0000:3f:02.3: [8086:2d13] type 00 class 0x060000
[    0.802647] ACPI: EC: interrupt unblocked
[    0.802658] ACPI: EC: event unblocked
[    0.802679] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.802682] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions and events
[    0.802805] SCSI subsystem initialized
[    0.804740] libata version 3.00 loaded.
[    0.804760] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.804760] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.804760] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.804760] vgaarb: loaded
[    0.804772] ACPI: bus type USB registered
[    0.804789] usbcore: registered new interface driver usbfs
[    0.804799] usbcore: registered new interface driver hub
[    0.804823] usbcore: registered new device driver usb
[    0.804864] pps_core: LinuxPPS API ver. 1 registered
[    0.804865] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.804868] PTP clock support registered
[    0.804893] EDAC MC: Ver: 3.0.0
[    0.804922] PCI: Using ACPI for IRQ routing
[    0.807026] PCI: pci_cache_line_size set to 64 bytes
[    0.807276] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.807277] e820: reserve RAM buffer [mem 0xdee7c000-0xdfffffff]
[    0.807442] NetLabel: Initializing
[    0.807443] NetLabel:  domain hash size = 128
[    0.807443] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.807466] NetLabel:  unlabeled traffic allowed by default
[    0.809033] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.809040] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.811089] clocksource: Switched to clocksource tsc-early
[    0.827886] VFS: Disk quotas dquot_6.6.0
[    0.827914] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.827957] *** VALIDATE hugetlbfs ***
[    0.828077] AppArmor: AppArmor Filesystem Enabled
[    0.828127] pnp: PnP ACPI init
[    0.828402] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.828405] system 00:00: [io  0xff00-0xff0f] has been reserved
[    0.828406] system 00:00: [io  0xff10-0xff13] has been reserved
[    0.828408] system 00:00: [io  0x0800-0x0803] has been reserved
[    0.828410] system 00:00: [io  0x0400-0x047f] has been reserved
[    0.828412] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.828413] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.828421] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.828461] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.828496] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.828526] pnp 00:03: Plug and Play ACPI device, IDs SNY9012 PNP0f13 (active)
[    0.829225] system 00:04: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.829227] system 00:04: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.829229] system 00:04: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.829231] system 00:04: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.829233] system 00:04: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.829235] system 00:04: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.829237] system 00:04: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.829239] system 00:04: [mem 0xff000000-0xffffffff] could not be reserved
[    0.829241] system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.829242] system 00:04: [mem 0xf5e0b000-0xf5e0bfff] has been reserved
[    0.829248] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.859044] pnp: PnP ACPI: found 5 devices
[    0.860836] thermal_sys: Registered thermal governor 'fair_share'
[    0.860837] thermal_sys: Registered thermal governor 'bang_bang'
[    0.860838] thermal_sys: Registered thermal governor 'step_wise'
[    0.860839] thermal_sys: Registered thermal governor 'user_space'
[    0.860840] thermal_sys: Registered thermal governor 'power_allocator'
[    0.865348] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.865401] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.865405] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.865407] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000 add_align 100000
[    0.865410] pci 0000:00:1c.5: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 05-0c] add_size 200000 add_align 100000
[    0.865427] pci 0000:00:1c.0: BAR 15: assigned [mem 0xf5f00000-0xf60fffff 64bit pref]
[    0.865436] pci 0000:00:1c.1: BAR 15: assigned [mem 0xf6100000-0xf62fffff 64bit pref]
[    0.865444] pci 0000:00:1c.2: BAR 15: assigned [mem 0xf6300000-0xf64fffff 64bit pref]
[    0.865452] pci 0000:00:1c.5: BAR 15: assigned [mem 0xf6500000-0xf66fffff 64bit pref]
[    0.865456] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.865459] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.865462] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf00fffff]
[    0.865467] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.865470] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.865475] pci 0000:00:1c.0:   bridge window [mem 0xf4a00000-0xf5dfffff]
[    0.865480] pci 0000:00:1c.0:   bridge window [mem 0xf5f00000-0xf60fffff 64bit pref]
[    0.865487] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.865491] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.865496] pci 0000:00:1c.1:   bridge window [mem 0xf3600000-0xf49fffff]
[    0.865501] pci 0000:00:1c.1:   bridge window [mem 0xf6100000-0xf62fffff 64bit pref]
[    0.865508] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.865511] pci 0000:00:1c.2:   bridge window [io  0xa000-0xafff]
[    0.865517] pci 0000:00:1c.2:   bridge window [mem 0xf2200000-0xf35fffff]
[    0.865522] pci 0000:00:1c.2:   bridge window [mem 0xf6300000-0xf64fffff 64bit pref]
[    0.865529] pci 0000:00:1c.5: PCI bridge to [bus 05-0c]
[    0.865532] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.865538] pci 0000:00:1c.5:   bridge window [mem 0xf0200000-0xf21fffff]
[    0.865543] pci 0000:00:1c.5:   bridge window [mem 0xf6500000-0xf66fffff 64bit pref]
[    0.865550] pci 0000:00:1e.0: PCI bridge to [bus 0d]
[    0.865566] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.865567] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.865569] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.865570] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.865572] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.865573] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.865575] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.865576] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.865577] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.865579] pci_bus 0000:00: resource 13 [mem 0xe0000000-0xfeafffff window]
[    0.865580] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.865582] pci_bus 0000:01: resource 1 [mem 0xe0000000-0xf00fffff]
[    0.865584] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
[    0.865585] pci_bus 0000:02: resource 1 [mem 0xf4a00000-0xf5dfffff]
[    0.865586] pci_bus 0000:02: resource 2 [mem 0xf5f00000-0xf60fffff 64bit pref]
[    0.865588] pci_bus 0000:03: resource 0 [io  0xb000-0xbfff]
[    0.865590] pci_bus 0000:03: resource 1 [mem 0xf3600000-0xf49fffff]
[    0.865591] pci_bus 0000:03: resource 2 [mem 0xf6100000-0xf62fffff 64bit pref]
[    0.865593] pci_bus 0000:04: resource 0 [io  0xa000-0xafff]
[    0.865594] pci_bus 0000:04: resource 1 [mem 0xf2200000-0xf35fffff]
[    0.865595] pci_bus 0000:04: resource 2 [mem 0xf6300000-0xf64fffff 64bit pref]
[    0.865597] pci_bus 0000:05: resource 0 [io  0x9000-0x9fff]
[    0.865598] pci_bus 0000:05: resource 1 [mem 0xf0200000-0xf21fffff]
[    0.865600] pci_bus 0000:05: resource 2 [mem 0xf6500000-0xf66fffff 64bit pref]
[    0.865602] pci_bus 0000:0d: resource 4 [io  0x0000-0x0cf7 window]
[    0.865603] pci_bus 0000:0d: resource 5 [io  0x0d00-0xffff window]
[    0.865605] pci_bus 0000:0d: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.865606] pci_bus 0000:0d: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.865608] pci_bus 0000:0d: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.865609] pci_bus 0000:0d: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.865610] pci_bus 0000:0d: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.865612] pci_bus 0000:0d: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.865613] pci_bus 0000:0d: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.865615] pci_bus 0000:0d: resource 13 [mem 0xe0000000-0xfeafffff window]
[    0.865806] NET: Registered protocol family 2
[    0.866012] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.866074] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.866253] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.866440] TCP: Hash tables configured (established 32768 bind 32768)
[    0.866502] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.866545] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.866703] NET: Registered protocol family 1
[    0.866709] NET: Registered protocol family 44
[    2.864747] pci 0000:00:1a.0: EHCI: BIOS handoff failed (BIOS bug?) 01010001
[    2.865013] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x6a0 took 1951446 usecs
[    4.864746] pci 0000:00:1d.0: EHCI: BIOS handoff failed (BIOS bug?) 01010001
[    4.865000] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x6a0 took 1953085 usecs
[    4.865027] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    4.865038] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    4.865185] PCI: CLS 64 bytes, default 64
[    4.865299] Trying to unpack rootfs image as initramfs...
[    5.600139] Freeing initrd memory: 40420K
[    5.600182] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    5.600184] software IO TLB: mapped [mem 0xdae7c000-0xdee7c000] (64MB)
[    5.600402] check: Scanning for low memory corruption every 60 seconds
[    5.602491] Initialise system trusted keyrings
[    5.602504] Key type blacklist registered
[    5.602558] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    5.604493] zbud: loaded
[    5.605067] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    5.605292] fuse: init (API version 7.31)
[    5.605453] Platform Keyring initialized
[    5.611314] Key type asymmetric registered
[    5.611316] Asymmetric key parser 'x509' registered
[    5.611329] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    5.611387] io scheduler mq-deadline registered
[    5.612964] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    5.613048] vesafb: mode is 1600x900x32, linelength=6400, pages=0
[    5.613049] vesafb: scrolling: redraw
[    5.613050] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    5.613071] vesafb: framebuffer at 0xe0000000, mapped to 0x(____ptrval____), using 5632k, total 5632k
[    5.613128] fbcon: Deferring console take-over
[    5.613130] fb0: VESA VGA frame buffer device
[    5.613147] intel_idle: MWAIT substates: 0x1120
[    5.613148] intel_idle: v0.4.1 model 0x25
[    5.613468] intel_idle: lapic_timer_reliable_states 0xffffffff
[    5.629983] ACPI: AC Adapter [ADP1] (on-line)
[    5.630146] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    5.630162] ACPI: Lid Switch [LID0]
[    5.630247] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    5.630284] ACPI: Power Button [PWRB]
[    5.710240] thermal LNXTHERM:00: registered as thermal_zone0
[    5.710243] ACPI: Thermal Zone [TZ00] (30 C)
[    5.757819] thermal LNXTHERM:01: registered as thermal_zone1
[    5.757822] ACPI: Thermal Zone [TZ01] (30 C)
[    5.758431] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    5.765147] Linux agpgart interface v0.103
[    5.771808] loop: module loaded
[    5.772383] libphy: Fixed MDIO Bus: probed
[    5.772385] tun: Universal TUN/TAP device driver, 1.6
[    5.772504] PPP generic driver version 2.4.2
[    5.772644] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.772653] ehci-pci: EHCI PCI platform driver
[    5.773266] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    5.773283] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    5.773307] ehci-pci 0000:00:1a.0: debug port 2
[    5.777270] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    5.777290] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf5e08000
[    5.789953] battery: ACPI: Battery Slot [BAT0] (battery absent)
[    5.792855] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    5.793035] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    5.793039] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.793043] usb usb1: Product: EHCI Host Controller
[    5.793046] usb usb1: Manufacturer: Linux 5.3.0-26-generic ehci_hcd
[    5.793049] usb usb1: SerialNumber: ...
[    5.793563] hub 1-0:1.0: USB hub found
[    5.793586] hub 1-0:1.0: 2 ports detected
[    5.794251] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    5.794264] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    5.794284] ehci-pci 0000:00:1d.0: debug port 2
[    5.798235] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    5.798252] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf5e07000
[    5.812866] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    5.812993] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    5.812998] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.813001] usb usb2: Product: EHCI Host Controller
[    5.813005] usb usb2: Manufacturer: Linux 5.3.0-26-generic ehci_hcd
[    5.813008] usb usb2: SerialNumber: ...
[    5.813502] hub 2-0:1.0: USB hub found
[    5.813523] hub 2-0:1.0: 2 ports detected
[    5.813802] ehci-platform: EHCI generic platform driver
[    5.813826] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    5.813834] ohci-pci: OHCI PCI platform driver
[    5.813862] ohci-platform: OHCI generic platform driver
[    5.813878] uhci_hcd: USB Universal Host Controller Interface driver
[    5.814021] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    5.819932] serio: i8042 KBD port at 0x60,0x64 irq 1
[    5.819944] serio: i8042 AUX port at 0x60,0x64 irq 12
[    5.820473] mousedev: PS/2 mouse device common for all mice
[    5.821181] rtc_cmos 00:01: RTC can wake from S4
[    5.821579] rtc_cmos 00:01: registered as rtc0
[    5.821630] rtc_cmos 00:01: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    5.821651] i2c /dev entries driver
[    5.821773] device-mapper: uevent: version 1.0.3
[    5.822022] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: XXX@XXX
[    5.822075] platform eisa.0: Probing EISA bus 0
[    5.822079] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    5.822083] platform eisa.0: Cannot allocate resource for EISA slot 1
[    5.822086] platform eisa.0: Cannot allocate resource for EISA slot 2
[    5.822088] platform eisa.0: Cannot allocate resource for EISA slot 3
[    5.822091] platform eisa.0: Cannot allocate resource for EISA slot 4
[    5.822094] platform eisa.0: Cannot allocate resource for EISA slot 5
[    5.822097] platform eisa.0: Cannot allocate resource for EISA slot 6
[    5.822100] platform eisa.0: Cannot allocate resource for EISA slot 7
[    5.822103] platform eisa.0: Cannot allocate resource for EISA slot 8
[    5.822106] platform eisa.0: EISA: Detected 0 cards
[    5.822112] intel_pstate: CPU model not supported
[    5.822370] ledtrig-cpu: registered to indicate activity on CPUs
[    5.823031] NET: Registered protocol family 10
[    5.836231] Segment Routing with IPv6
[    5.836299] NET: Registered protocol family 17
[    5.836438] Key type dns_resolver registered
[    5.837295] RAS: Correctable Errors collector initialized.
[    5.837399] microcode: sig=0x20652, pf=0x10, revision=0x11
[    5.837549] microcode: Microcode Update Driver: v2.2.
[    5.837573] sched_clock: Marking stable (5837249560, 286846)->(5853700269, -16163863)
[    5.838015] registered taskstats version 1
[    5.838034] Loading compiled-in X.509 certificates
[    5.840481] Loaded X.509 cert 'Build time autogenerated kernel key: 8098f9b3401d48cb244b138af0c5bac131caef8a'
[    5.840531] zswap: loaded using pool lzo/zbud
[    5.844804] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    5.856616] Key type big_key registered
[    5.864486] Key type encrypted registered
[    5.864494] AppArmor: AppArmor sha1 policy hashing enabled
[    5.864507] ima: No TPM chip found, activating TPM-bypass!
[    5.864521] ima: Allocated hash algorithm: sha1
[    5.864536] No architecture policies found
[    5.864570] evm: Initialising EVM extended attributes:
[    5.864572] evm: security.selinux
[    5.864573] evm: security.SMACK64
[    5.864575] evm: security.SMACK64EXEC
[    5.864576] evm: security.SMACK64TRANSMUTE
[    5.864577] evm: security.SMACK64MMAP
[    5.864578] evm: security.apparmor
[    5.864580] evm: security.ima
[    5.864581] evm: security.capability
[    5.864583] evm: HMAC attrs: 0x1
[    5.865676] PM:   Magic number: 4:351:625
[    5.865915] rtc_cmos 00:01: setting system clock to 2020-01-26T08:37:16 UTC (1580027836)
[    5.870013] Freeing unused decrypted memory: 2040K
[    5.870735] Freeing unused kernel image memory: 2660K
[    5.892904] Write protecting the kernel read-only data: 22528k
[    5.893831] Freeing unused kernel image memory: 2008K
[    5.894329] Freeing unused kernel image memory: 1476K
[    5.912371] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    5.912432] x86/mm: Checking user space page tables
[    5.930358] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    5.930361] Run /init as init process
[    6.071413] [Firmware Bug]: ACPI(VGA) defines _DOD but not _DOS
[    6.071470] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    6.074491] acpi device:4a: registered as cooling_device4
[    6.074569] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:49/LNXVIDEO:01/input/input4
[    6.104148] sdhci: Secure Digital Host Controller Interface driver
[    6.104150] sdhci: Copyright(c) Pierre Ossman
[    6.107573] sky2: driver version 1.30
[    6.108145] sky2 0000:04:00.0: Yukon-2 Optima chip revision 1
[    6.110416] sky2 0000:04:00.0 eth0: addr XX:XX:XX:XX:XX:XX
[    6.126770] ahci 0000:00:1f.2: version 3.0
[    6.126772] sdhci-pci 0000:03:00.0: SDHCI controller found [1180:e822] (rev 0)
[    6.127426] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    6.127476] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 3 Gbps 0x23 impl SATA mode
[    6.127480] ahci 0000:00:1f.2: flags: 64bit ncq sntf stag pm led clo pio slum part sxs apst 
[    6.127874] sdhci-pci 0000:03:00.0: Will use DMA mode even though HW doesn't fully claim to support it.
[    6.127923] mmc0 bounce up to 128 segments into one, max segment size 65536 bytes
[    6.129705] mmc0: SDHCI controller on PCI [0000:03:00.0] using DMA
[    6.130056] sdhci-pci 0000:03:00.4: SDHCI controller found [1180:e822] (rev 0)
[    6.133185] scsi host0: ahci
[    6.133467] sdhci-pci 0000:03:00.4: Will use DMA mode even though HW doesn't fully claim to support it.
[    6.133511] mmc1 bounce up to 128 segments into one, max segment size 65536 bytes
[    6.133699] scsi host1: ahci
[    6.133868] scsi host2: ahci
[    6.134010] scsi host3: ahci
[    6.135288] scsi host4: ahci
[    6.136825] sdhci-pci 0000:03:00.4: Will use DMA mode even though HW doesn't fully claim to support it.
[    6.136840] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    6.137433] mmc1: SDHCI controller on PCI [0000:03:00.4] using DMA
[    6.138037] scsi host5: ahci
[    6.138121] ata1: SATA max UDMA/133 abar m2048@0xf5e06000 port 0xf5e06100 irq 30
[    6.138124] ata2: SATA max UDMA/133 abar m2048@0xf5e06000 port 0xf5e06180 irq 30
[    6.138125] ata3: DUMMY
[    6.138126] ata4: DUMMY
[    6.138127] ata5: DUMMY
[    6.138129] ata6: SATA max UDMA/133 abar m2048@0xf5e06000 port 0xf5e06380 irq 30
[    6.152118] sky2 0000:04:00.0 enp4s0: renamed from eth0
[    6.152747] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    6.171195] sdhci-pci 0000:03:00.4: Will use DMA mode even though HW doesn't fully claim to support it.
[    6.207552] sdhci-pci 0000:03:00.4: Will use DMA mode even though HW doesn't fully claim to support it.
[    6.247692] sdhci-pci 0000:03:00.4: Will use DMA mode even though HW doesn't fully claim to support it.
[    6.287238] sdhci-pci 0000:03:00.4: Will use DMA mode even though HW doesn't fully claim to support it.
[    6.297586] usb 1-1: New USB device found, idVendor=8087, idProduct=0020, bcdDevice= 0.00
[    6.297591] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    6.298038] hub 1-1:1.0: USB hub found
[    6.298117] hub 1-1:1.0: 6 ports detected
[    6.309298] usb 2-1: New USB device found, idVendor=8087, idProduct=0020, bcdDevice= 0.00
[    6.309303] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    6.309811] hub 2-1:1.0: USB hub found
[    6.309988] hub 2-1:1.0: 8 ports detected
[    6.452866] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    6.453734] ata1.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    6.453938] ata1.00: ATA-11: WDC  WDS500G2B0A-00SM50, 401000WD, max UDMA/133
[    6.453942] ata1.00: 976773168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    6.455542] ata1.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    6.456387] ata1.00: configured for UDMA/133
[    6.467205] scsi 0:0:0:0: Direct-Access     ATA      WDC  WDS500G2B0A 00WD PQ: 0 ANSI: 5
[    6.467952] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    6.468155] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    6.468224] sd 0:0:0:0: [sda] Write Protect is off
[    6.468229] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    6.468352] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    6.472064]  sda: sda1 sda2 < sda5 >
[    6.472687] sd 0:0:0:0: [sda] Attached SCSI disk
[    6.584852] usb 1-1.2: new high-speed USB device number 3 using ehci-pci
[    6.596856] usb 2-1.1: new full-speed USB device number 3 using ehci-pci
[    6.620790] tsc: Refined TSC clocksource calibration: 2127.999 MHz
[    6.620805] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1eac822addd, max_idle_ns: 440795285886 ns
[    6.620844] clocksource: Switched to clocksource tsc
[    6.714254] usb 2-1.1: New USB device found, idVendor=28de, idProduct=1142, bcdDevice= 0.01
[    6.714259] usb 2-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    6.714263] usb 2-1.1: Product: Steam Controller
[    6.714266] usb 2-1.1: Manufacturer: Valve Software
[    6.722721] hidraw: raw HID events driver (C) Jiri Kosina
[    6.730650] usb 1-1.2: New USB device found, idVendor=0c45, idProduct=6409, bcdDevice=9c.30
[    6.730655] usb 1-1.2: New USB device strings: Mfr=2, Product=1, SerialNumber=...
[    6.730659] usb 1-1.2: Product: USB 2.0 Camera
[    6.730662] usb 1-1.2: Manufacturer: USB 2.0 Camera_FLV14
[    6.733021] usbcore: registered new interface driver usbhid
[    6.733022] usbhid: USB HID core driver
[    6.737497] random: fast init done
[    6.737580] input: Valve Software Steam Controller Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.0/0003:28DE:1142.0001/input/input6
[    6.737613] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    6.737629] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    6.737704] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    6.782066] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    6.783633] ata2.00: ATAPI: HL-DT-STDVDRAM GT30N, KS06, max UDMA/100
[    6.785554] ata2.00: configured for UDMA/100
[    6.789161] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVDRAM GT30N     KS06 PQ: 0 ANSI: 5
[    6.792786] usb 2-1.2: new low-speed USB device number 4 using ehci-pci
[    6.797043] input: Valve Software Steam Controller Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.0/0003:28DE:1142.0001/input/input7
[    6.797609] hid-generic 0003:28DE:1142.0001: input,hidraw0: USB HID v1.11 Keyboard [Valve Software Steam Controller] on usb-0000:00:1d.0-1.1/input0
[    6.797967] hid-generic 0003:28DE:1142.0002: hiddev0,hidraw1: USB HID v1.11 Device [Valve Software Steam Controller] on usb-0000:00:1d.0-1.1/input1
[    6.798241] hid-generic 0003:28DE:1142.0003: hiddev1,hidraw2: USB HID v1.11 Device [Valve Software Steam Controller] on usb-0000:00:1d.0-1.1/input2
[    6.798530] hid-generic 0003:28DE:1142.0004: hiddev2,hidraw3: USB HID v1.11 Device [Valve Software Steam Controller] on usb-0000:00:1d.0-1.1/input3
[    6.798801] hid-generic 0003:28DE:1142.0005: hiddev3,hidraw4: USB HID v1.11 Device [Valve Software Steam Controller] on usb-0000:00:1d.0-1.1/input4
[    6.812820] usb 1-1.6: new full-speed USB device number 4 using ehci-pci
[    6.859398] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    6.859402] cdrom: Uniform CD-ROM driver Revision: 3.20
[    6.859870] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    6.859986] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    6.897317] input: Valve Software Steam Controller as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.0/0003:28DE:1142.0001/input/input8
[    6.906004] usb 2-1.2: New USB device found, idVendor=1bcf, idProduct=05ca, bcdDevice= 6.0b
[    6.906009] usb 2-1.2: New USB device strings: Mfr=0, Product=2, SerialNumber=...
[    6.906013] usb 2-1.2: Product: SlimStar i8150
[    6.913487] input: SlimStar i8150 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/0003:1BCF:05CA.0006/input/input9
[    6.914621] psmouse serio1: synaptics: queried max coordinates: x [..5692], y [..4714]
[    6.924271] usb 1-1.6: config 1 interface 1 altsetting 0 endpoint 0x83 has wMaxPacketSize 0, skipping
[    6.924276] usb 1-1.6: config 1 interface 1 altsetting 0 endpoint 0x3 has wMaxPacketSize 0, skipping
[    6.925949] usb 1-1.6: New USB device found, idVendor=0489, idProduct=e00f, bcdDevice= 5.96
[    6.925954] usb 1-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    6.925958] usb 1-1.6: Product: Broadcom Bluetooth Device
[    6.925961] usb 1-1.6: Manufacturer: Broadcom Corp
[    6.925964] usb 1-1.6: SerialNumber: ...
[    6.957246] hid-steam 0003:28DE:1142.0001: input,hidraw0: USB HID v1.11 Keyboard [Valve Software Steam Controller] on usb-0000:00:1d.0-1.1/input0
[    6.957510] hid-steam 0003:28DE:1142.0002: hiddev0: USB HID v1.11 Device [Valve Software Steam Controller] on usb-0000:00:1d.0-1.1/input1
[    6.957658] hid-steam 0003:28DE:1142.0007: hidraw1: USB HID v1.11 Device [Valve Software Steam Controller] on usb-0000:00:1d.0-1.1/input1
[    6.989808] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.4, id: 0x1c0b1, caps: 0xd04731/0xa40000/0xa0000/0x0, board id: 0, fw id: 631103
[    7.016859] hid-steam 0003:28DE:1142.0002: Steam wireless receiver connected
[    7.017225] hid-generic 0003:1BCF:05CA.0006: input,hidraw5: USB HID v1.00 Keyboard [SlimStar i8150] on usb-0000:00:1d.0-1.2/input0
[    7.017613] hid-steam 0003:28DE:1142.0003: hiddev1: USB HID v1.11 Device [Valve Software Steam Controller] on usb-0000:00:1d.0-1.1/input2
[    7.017828] hid-steam 0003:28DE:1142.0008: hidraw2: USB HID v1.11 Device [Valve Software Steam Controller] on usb-0000:00:1d.0-1.1/input2
[    7.022882] input: SlimStar i8150 Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.1/0003:1BCF:05CA.0009/input/input10
[    7.023066] input: SlimStar i8150 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.1/0003:1BCF:05CA.0009/input/input11
[    7.023160] input: SlimStar i8150 Consumer Control as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.1/0003:1BCF:05CA.0009/input/input12
[    7.039199] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    7.076850] hid-steam 0003:28DE:1142.0003: Steam wireless receiver connected
[    7.077897] hid-steam 0003:28DE:1142.0004: hiddev2: USB HID v1.11 Device [Valve Software Steam Controller] on usb-0000:00:1d.0-1.1/input3
[    7.078077] hid-steam 0003:28DE:1142.000A: hidraw3: USB HID v1.11 Device [Valve Software Steam Controller] on usb-0000:00:1d.0-1.1/input3
[    7.081053] input: SlimStar i8150 System Control as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.1/0003:1BCF:05CA.0009/input/input13
[    7.081230] hid-generic 0003:1BCF:05CA.0009: input,hiddev4,hidraw6: USB HID v1.00 Mouse [SlimStar i8150] on usb-0000:00:1d.0-1.2/input1
[    7.136856] hid-steam 0003:28DE:1142.0004: Steam wireless receiver connected
[    7.138420] hid-steam 0003:28DE:1142.0005: hiddev3: USB HID v1.11 Device [Valve Software Steam Controller] on usb-0000:00:1d.0-1.1/input4
[    7.138757] hid-steam 0003:28DE:1142.000B: hidraw4: USB HID v1.11 Device [Valve Software Steam Controller] on usb-0000:00:1d.0-1.1/input4
[    7.160848] usb 2-1.5: new low-speed USB device number 5 using ehci-pci
[    7.176399] ata6: SATA link down (SStatus 0 SControl 300)
[    7.196799] hid-steam 0003:28DE:1142.0005: Steam wireless receiver connected
[    7.273909] usb 2-1.5: New USB device found, idVendor=04b4, idProduct=0033, bcdDevice= 1.00
[    7.273915] usb 2-1.5: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    7.279254] input: HID 04b4:0033 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0/0003:04B4:0033.000C/input/input15
[    7.279448] hid-generic 0003:04B4:0033.000C: input,hidraw7: USB HID v1.00 Mouse [HID 04b4:0033] on usb-0000:00:1d.0-1.5/input0
[    7.501152] fbcon: Taking over console
[    7.501324] Console: switching to colour frame buffer device 200x56
[    7.514079] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   10.100234] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[   10.117162] systemd[1]: Detected architecture x86-64.
[   10.131659] systemd[1]: Set hostname to ...
[   10.757246] systemd[1]: Reached target User and Group Name Lookups.
[   10.757619] systemd[1]: Set up automount ...
[   10.757646] systemd[1]: Reached target Remote File Systems.
[   10.757714] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.758014] systemd[1]: Created slice System Slice.
[   10.758131] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.758312] systemd[1]: Listening on Journal Audit Socket.
[   10.837639] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   10.932346] lp: driver loaded but no devices found
[   10.939221] ppdev: user-space parallel port driver
[   11.068778] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[   11.367768] systemd-journald[351]: Received request to flush runtime journal from PID 1
[   15.735423] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   15.747281] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20190703/utaddress-213)
[   15.747291] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   15.747295] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20190703/utaddress-213)
[   15.747301] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   15.747303] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20190703/utaddress-213)
[   15.747309] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   15.747310] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20190703/utaddress-213)
[   15.747316] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   15.747317] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   15.816773] input: Sony Vaio Keys as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/SNY5001:00/input/input16
[   15.816952] input: Sony Vaio Jogdial as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/SNY5001:00/input/input17
[   15.855657] sony_laptop: SNC setup done.
[   16.747139] Bluetooth: Core ver 2.22
[   16.747164] NET: Registered protocol family 31
[   16.747165] Bluetooth: HCI device and connection manager initialized
[   16.747171] Bluetooth: HCI socket layer initialized
[   16.747174] Bluetooth: L2CAP socket layer initialized
[   16.747182] Bluetooth: SCO socket layer initialized
[   16.778011] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   16.788780] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   16.990149] usbcore: registered new interface driver btusb
[   17.052010] mc: Linux media interface: v0.10
[   17.135849] videodev: Linux video capture interface: v2.00
[   17.350596] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[   17.384118] [drm] radeon kernel modesetting enabled.
[   17.384226] radeon 0000:01:00.0: remove_conflicting_pci_framebuffers: bar 0: 0xe0000000 -> 0xefffffff
[   17.384229] radeon 0000:01:00.0: remove_conflicting_pci_framebuffers: bar 2: 0xf0020000 -> 0xf002ffff
[   17.384232] checking generic (e0000000 580000) vs hw (e0000000 10000000)
[   17.384233] fb0: switching to radeondrmfb from VESA VGA
[   17.384399] Console: switching to colour dummy device 80x25
[   17.384471] radeon 0000:01:00.0: vgaarb: deactivate vga console
[   17.384895] [drm] initializing kernel modesetting (RV710 0x1002:0x9553 0x104D:0x9071 0x00).
[   17.384946] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000d0000-0x000d3fff window]
[   17.384953] caller pci_map_rom+0x71/0x1d0 mapping multiple BARs
[   17.384986] ATOM BIOS: BR36783.001
[   17.385020] radeon 0000:01:00.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[   17.385022] radeon 0000:01:00.0: GTT: 1024M 0x0000000020000000 - 0x000000005FFFFFFF
[   17.385026] [drm] Detected VRAM RAM=512M, BAR=256M
[   17.385027] [drm] RAM width 64bits DDR
[   17.385109] [TTM] Zone  kernel: Available graphics memory: 1941250 KiB
[   17.385110] [TTM] Initializing pool allocator
[   17.385121] [TTM] Initializing DMA pool allocator
[   17.385149] [drm] radeon: 512M of VRAM memory ready
[   17.385150] [drm] radeon: 1024M of GTT memory ready.
[   17.385160] [drm] Loading RV710 Microcode
[   17.440561] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input18
[   17.521811] ath: phy0: Enable LNA combining
[   17.524347] ath: phy0: ASPM enabled: 0x42
[   17.524350] ath: EEPROM regdomain: 0x65
[   17.524351] ath: EEPROM indicates we should expect a direct regpair map
[   17.524354] ath: Country alpha2 being used: 00
[   17.524355] ath: Regpair used: 0x65
[   17.526862] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   17.527480] ieee80211 phy0: Atheros AR9285 Rev:2 mem=0xffffa693c0860000, irq=16
[   18.145467] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   18.145472] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   18.145475] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[   18.145477] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   18.145479] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   18.145482] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   18.145484] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   18.157098] input: HDA Intel MID Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[   18.157309] input: HDA Intel MID Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[   18.160307] [drm] Internal thermal controller with fan control
[   18.164764] [drm] radeon: dpm initialized
[   18.173060] [drm] GART: num cpu pages 262144, num gpu pages 262144
[   18.175741] uvcvideo: Found UVC 1.00 device USB 2.0 Camera (0c45:6409)
[   18.180587] kvm: disabled by bios
[   18.191171] [drm] PCIE GART of 1024M enabled (table at 0x000000000014C000).
[   18.191248] radeon 0000:01:00.0: WB enabled
[   18.191253] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[   18.191256] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[   18.191654] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x000000000005c598 and cpu addr 0x(____ptrval____)
[   18.191657] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   18.191658] [drm] Driver supports precise vblank timestamp query.
[   18.191660] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[   18.191731] radeon 0000:01:00.0: radeon: using MSI.
[   18.191771] [drm] radeon: irq initialized.
[   18.197935] uvcvideo 1-1.2:1.0: Entity type for entity Extension 5 was not initialized!
[   18.197938] uvcvideo 1-1.2:1.0: Entity type for entity Extension 4 was not initialized!
[   18.197939] uvcvideo 1-1.2:1.0: Entity type for entity Processing 3 was not initialized!
[   18.197941] uvcvideo 1-1.2:1.0: Entity type for entity Camera 1 was not initialized!
[   18.198035] input: USB 2.0 Camera: USB 2.0 Camera as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input21
[   18.198143] usbcore: registered new interface driver uvcvideo
[   18.198144] USB Video Class driver (1.1.1)
[   18.238387] [drm] ring test on 0 succeeded in 1 usecs
[   18.238395] [drm] ring test on 3 succeeded in 3 usecs
[   18.247167] kvm: disabled by bios
[   18.423369] [drm] ring test on 5 succeeded in 1 usecs
[   18.423377] [drm] UVD initialized successfully.
[   18.423740] [drm] ib test on ring 0 succeeded in 0 usecs
[   18.423768] [drm] ib test on ring 3 succeeded in 0 usecs
[   18.607413] kvm: disabled by bios
[   18.638893] kvm: disabled by bios
[   18.891854] ath9k 0000:02:00.0 wlp2s0: renamed from wlan0
[   19.100871] [drm] ib test on ring 5 succeeded
[   21.404802] usb 1-1.2: USB disconnect, device number 3
[   21.533595] usb 1-1.6: USB disconnect, device number 4
[   21.664770] usb 1-1: reset high-speed USB device number 2 using ehci-pci
[   21.740787] [drm] radeon atom DIG backlight initialized
[   21.740793] [drm] Radeon Display Connectors
[   21.740794] [drm] Connector 0:
[   21.740796] [drm]   LVDS-1
[   21.740796] [drm]   Encoders:
[   21.740798] [drm]     LCD1: INTERNAL_UNIPHY2
[   21.740799] [drm] Connector 1:
[   21.740800] [drm]   VGA-1
[   21.740802] [drm]   DDC: 0x7e40 0x7e40 0x7e44 0x7e44 0x7e48 0x7e48 0x7e4c 0x7e4c
[   21.740803] [drm]   Encoders:
[   21.740804] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[   21.740805] [drm] Connector 2:
[   21.740806] [drm]   HDMI-A-1
[   21.740807] [drm]   HPD1
[   21.740810] [drm]   DDC: 0x7f10 0x7f10 0x7f14 0x7f14 0x7f18 0x7f18 0x7f1c 0x7f1c
[   21.740811] [drm]   Encoders:
[   21.740812] [drm]     DFP1: INTERNAL_UNIPHY
[   22.132751] usb 1-1.2: new high-speed USB device number 5 using ehci-pci
[   22.242608] snd_hda_codec_hdmi hdaudioC1D0: HDMI ATI/AMD: no speaker allocation for ELD
[   22.245582] [drm] fb mappable at 0xE034D000
[   22.245583] [drm] vram apper at 0xE0000000
[   22.245584] [drm] size 8294400
[   22.245585] [drm] fb depth is 24
[   22.245585] [drm]    pitch is 7680
[   22.245698] fbcon: radeondrmfb (fb0) is primary device
[   22.278526] usb 1-1.2: New USB device found, idVendor=0c45, idProduct=6409, bcdDevice=9c.30
[   22.278531] usb 1-1.2: New USB device strings: Mfr=2, Product=1, SerialNumber=...
[   22.278535] usb 1-1.2: Product: USB 2.0 Camera
[   22.278538] usb 1-1.2: Manufacturer: USB 2.0 Camera_FLV14
[   22.282929] uvcvideo: Found UVC 1.00 device USB 2.0 Camera (0c45:6409)
[   22.298383] uvcvideo 1-1.2:1.0: Entity type for entity Extension 5 was not initialized!
[   22.298389] uvcvideo 1-1.2:1.0: Entity type for entity Extension 4 was not initialized!
[   22.298394] uvcvideo 1-1.2:1.0: Entity type for entity Processing 3 was not initialized!
[   22.298396] uvcvideo 1-1.2:1.0: Entity type for entity Camera 1 was not initialized!
[   22.298492] input: USB 2.0 Camera: USB 2.0 Camera as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input22
[   22.478173] Console: switching to colour frame buffer device 200x56
[   22.487063] radeon 0000:01:00.0: fb0: radeondrmfb frame buffer device
[   22.537940] [drm] Initialized radeon 2.50.0 20080528 for 0000:01:00.0 on minor 0
[   23.051559] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   23.051561] Bluetooth: BNEP filters: protocol multicast
[   23.051569] Bluetooth: BNEP socket layer initialized
[   26.102115] sky2 0000:04:00.0 enp4s0: enabling interface
[   27.306253] wlp2s0: authenticate with XX:XX:XX:XX:XX:XX
[   27.319477] wlp2s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   27.321150] wlp2s0: authenticated
[   27.324817] wlp2s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   27.330339] wlp2s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x431 status=0 aid=2)
[   27.330490] wlp2s0: associated
[   27.348627] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   31.088256] [drm:radeon_atom_pick_dig_encoder [radeon]] *ERROR* chosen encoder in use 0
[   36.492183] rfkill: input handler disabled
[   45.191698] random: crng init done
[   45.191702] random: 7 urandom warning(s) missed due to ratelimiting
[  173.568494] perf: interrupt took too long (2538 > 2500), lowering kernel.perf_event_max_sample_rate to 78750
[  263.983681] perf: interrupt took too long (3193 > 3172), lowering kernel.perf_event_max_sample_rate to 62500
[  517.432157] perf: interrupt took too long (4004 > 3991), lowering kernel.perf_event_max_sample_rate to 49750
