[    0.000000] microcode: microcode updated early to revision 0x411, date = 2019-04-23
[    0.000000] Linux version 5.4.0-91-generic (XXX@XXX) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #102-Ubuntu SMP Fri Nov 5 16:31:28 UTC 2021 (Ubuntu 5.4.0-91.102-generic 5.4.151)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-91-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000008efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008f000-0x000000000008ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000090000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001effffff] usable
[    0.000000] BIOS-e820: [mem 0x000000001f000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000005b0e6fff] usable
[    0.000000] BIOS-e820: [mem 0x000000005b0e7000-0x000000005b116fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005b117000-0x000000005b149fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000005b14a000-0x000000005b744fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000005b745000-0x000000005ba6efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005ba6f000-0x000000005bffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000e3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fea00000-0x00000000feafffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed03000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed06000-0x00000000fed06fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed09fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fedbffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.40 by American Megatrends
[    0.000000] efi:  ESRT=0x5b115000  ACPI=0x5b122000  ACPI 2.0=0x5b122000  SMBIOS=0x5b906000  SMBIOS 3.0=0x5b905000  TPMEventLog=0x58535018 
[    0.000000] TPM Final Events table not present
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Positivo Informatica SA S14CT01/S14CT01, BIOS 1.0C.X x64 s 06/30/2017
[    0.000000] tsc: Detected 1440.000 MHz processor
[    0.000301] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000307] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000327] last_pfn = 0x5c000 max_arch_pfn = 0x400000000
[    0.000335] MTRR default type: uncachable
[    0.000337] MTRR fixed ranges enabled:
[    0.000341]   00000-9FFFF write-back
[    0.000344]   A0000-FFFFF write-protect
[    0.000346] MTRR variable ranges enabled:
[    0.000350]   0 base 000000000 mask FC0000000 write-back
[    0.000353]   1 base 040000000 mask FE0000000 write-back
[    0.000356]   2 base 05F000000 mask FFF000000 uncachable
[    0.000359]   3 base 05E800000 mask FFF800000 uncachable
[    0.000362]   4 base 05E400000 mask FFFC00000 uncachable
[    0.000364]   5 disabled
[    0.000366]   6 disabled
[    0.000368]   7 disabled
[    0.000499] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000630] total RAM covered: 1508M
[    0.001966] Found optimal setting for mtrr clean up
[    0.001969]  gran_size: 64K 	chunk_size: 32M 	num_reg: 5  	lose cover RAM: 0G
[    0.019631] esrt: ESRT header is not in the memory map.
[    0.019657] check: Scanning 1 areas for low memory corruption
[    0.021237] secureboot: Secure boot disabled
[    0.021242] RAMDISK: [mem 0x36ea0000-0x3c298fff]
[    0.021261] ACPI: Early table checksum verification disabled
[    0.021270] ACPI: RSDP 0x000000005B122000 000024 (v02 POSITI)
[    0.021280] ACPI: XSDT 0x000000005B1220A8 0000D4 (v01 POSITI ABACAXIS 01072009 AMI  00010013)
[    0.021294] ACPI: FACP 0x000000005B144028 00010C (v05 POSITI ABACAXIS 01072009 AMI  00010013)
[    0.021310] ACPI: DSDT 0x000000005B122210 021E14 (v02 XCT000 XCT00000 01072009 INTL 20120913)
[    0.021320] ACPI: FACS 0x000000005B744F80 000040
[    0.021327] ACPI: APIC 0x000000005B144138 000084 (v03 POSITI ABACAXIS 01072009 AMI  00010013)
[    0.021335] ACPI: FPDT 0x000000005B1441C0 000044 (v01 POSITI ABACAXIS 01072009 AMI  00010013)
[    0.021344] ACPI: FIDT 0x000000005B144208 00009C (v01 POSITI ABACAXIS 01072009 AMI  00010013)
[    0.021352] ACPI: MSDM 0x000000005B1442A8 000055 (v03 POSITI ABACAXIS 01072009 AMI  00010013)
[    0.021361] ACPI: MCFG 0x000000005B144300 00003C (v01 POSITI ABACAXIS 01072009 MSFT 00000097)
[    0.021369] ACPI: SSDT 0x000000005B144340 0040F5 (v01 DptfTb DptfTab  00001000 INTL 20120913)
[    0.021378] ACPI: SSDT 0x000000005B148438 000665 (v01 CpuDpf CpuDptf  00001000 INTL 20120913)
[    0.021387] ACPI: SSDT 0x000000005B148AA0 000058 (v01 LowPM  LowPwrM  00001000 INTL 20120913)
[    0.021396] ACPI: UEFI 0x000000005B148AF8 000042 (v01 POSITI ABACAXIS 00000000      00000000)
[    0.021405] ACPI: SSDT 0x000000005B148B40 000269 (v01 UsbCTb UsbCTab  00001000 INTL 20120913)
[    0.021414] ACPI: HPET 0x000000005B148DB0 000038 (v01 POSITI ABACAXIS 01072009 AMI. 00000005)
[    0.021422] ACPI: SSDT 0x000000005B148DE8 000763 (v01 PmRef  CpuPm    00003000 INTL 20120913)
[    0.021431] ACPI: SSDT 0x000000005B149550 000290 (v01 PmRef  Cpu0Tst  00003000 INTL 20120913)
[    0.021441] ACPI: SSDT 0x000000005B1497E0 00017A (v01 PmRef  ApTst    00003000 INTL 20120913)
[    0.021450] ACPI: LPIT 0x000000005B149960 000104 (v01 POSITI ABACAXIS 00000005 MSFT 0100000D)
[    0.021459] ACPI: BCFG 0x000000005B149A68 000139 (v01 INTEL  BATTCONF 00000001 INTL 00000000)
[    0.021467] ACPI: PRAM 0x000000005B149BA8 000030 (v01                 00000001      00000000)
[    0.021475] ACPI: BGRT 0x000000005B149BD8 000038 (v01 POSITI ABACAXIS 01072009 AMI  00010013)
[    0.021484] ACPI: TPM2 0x000000005B149C10 000034 (v03        Tpm2Tabl 00000001 AMI  00000000)
[    0.021492] ACPI: CSRT 0x000000005B149C48 00014C (v00 INTEL  LANFORDC 00000005 MSFT 0100000D)
[    0.021501] ACPI: WDAT 0x000000005B149D98 000104 (v01                 00000000      00000000)
[    0.021509] ACPI: Reserving FACP table memory at [mem 0x5b144028-0x5b144133]
[    0.021513] ACPI: Reserving DSDT table memory at [mem 0x5b122210-0x5b144023]
[    0.021515] ACPI: Reserving FACS table memory at [mem 0x5b744f80-0x5b744fbf]
[    0.021518] ACPI: Reserving APIC table memory at [mem 0x5b144138-0x5b1441bb]
[    0.021520] ACPI: Reserving FPDT table memory at [mem 0x5b1441c0-0x5b144203]
[    0.021523] ACPI: Reserving FIDT table memory at [mem 0x5b144208-0x5b1442a3]
[    0.021526] ACPI: Reserving MSDM table memory at [mem 0x5b1442a8-0x5b1442fc]
[    0.021528] ACPI: Reserving MCFG table memory at [mem 0x5b144300-0x5b14433b]
[    0.021531] ACPI: Reserving SSDT table memory at [mem 0x5b144340-0x5b148434]
[    0.021533] ACPI: Reserving SSDT table memory at [mem 0x5b148438-0x5b148a9c]
[    0.021536] ACPI: Reserving SSDT table memory at [mem 0x5b148aa0-0x5b148af7]
[    0.021539] ACPI: Reserving UEFI table memory at [mem 0x5b148af8-0x5b148b39]
[    0.021542] ACPI: Reserving SSDT table memory at [mem 0x5b148b40-0x5b148da8]
[    0.021544] ACPI: Reserving HPET table memory at [mem 0x5b148db0-0x5b148de7]
[    0.021547] ACPI: Reserving SSDT table memory at [mem 0x5b148de8-0x5b14954a]
[    0.021551] ACPI: Reserving SSDT table memory at [mem 0x5b149550-0x5b1497df]
[    0.021554] ACPI: Reserving SSDT table memory at [mem 0x5b1497e0-0x5b149959]
[    0.021557] ACPI: Reserving LPIT table memory at [mem 0x5b149960-0x5b149a63]
[    0.021559] ACPI: Reserving BCFG table memory at [mem 0x5b149a68-0x5b149ba0]
[    0.021562] ACPI: Reserving PRAM table memory at [mem 0x5b149ba8-0x5b149bd7]
[    0.021565] ACPI: Reserving BGRT table memory at [mem 0x5b149bd8-0x5b149c0f]
[    0.021568] ACPI: Reserving TPM2 table memory at [mem 0x5b149c10-0x5b149c43]
[    0.021571] ACPI: Reserving CSRT table memory at [mem 0x5b149c48-0x5b149d93]
[    0.021574] ACPI: Reserving WDAT table memory at [mem 0x5b149d98-0x5b149e9b]
[    0.021600] ACPI: Local APIC address 0xfee00000
[    0.021900] No NUMA configuration found
[    0.021902] Faking a node at [mem 0x0000000000000000-0x000000005bffffff]
[    0.021934] NODE_DATA(0) allocated [mem 0x5ae3d000-0x5ae67fff]
[    0.022871] Zone ranges:
[    0.022874]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.022878]   DMA32    [mem 0x0000000001000000-0x000000005bffffff]
[    0.022883]   Normal   empty
[    0.022886]   Device   empty
[    0.022888] Movable zone start for each node
[    0.022898] Early memory node ranges
[    0.022901]   node   0: [mem 0x0000000000001000-0x000000000008efff]
[    0.022904]   node   0: [mem 0x0000000000090000-0x000000000009dfff]
[    0.022906]   node   0: [mem 0x0000000000100000-0x000000001effffff]
[    0.022908]   node   0: [mem 0x0000000020200000-0x000000005b0e6fff]
[    0.022911]   node   0: [mem 0x000000005ba6f000-0x000000005bffffff]
[    0.023443] Zeroed struct page in unavailable ranges: 23532 pages
[    0.023448] Initmem setup node 0 [mem 0x0000000000001000-0x000000005bffffff]
[    0.023453] On node 0 totalpages: 369684
[    0.023456]   DMA zone: 64 pages used for memmap
[    0.023458]   DMA zone: 21 pages reserved
[    0.023463]   DMA zone: 3996 pages, LIFO batch:0
[    0.023633]   DMA32 zone: 5824 pages used for memmap
[    0.023635]   DMA32 zone: 365688 pages, LIFO batch:63
[    0.038686] Reserving Intel graphics memory at [mem 0x5ed00000-0x7ecfffff]
[    0.038780] ACPI: PM-Timer IO Port: 0x408
[    0.038787] ACPI: Local APIC address 0xfee00000
[    0.038809] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.038812] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.038814] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.038817] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.038842] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-114
[    0.038848] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.038852] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.038856] ACPI: IRQ0 used by override.
[    0.038859] ACPI: IRQ9 used by override.
[    0.038866] Using ACPI (MADT) for SMP configuration information
[    0.038871] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.038894] e820: update [mem 0x59db3000-0x59e2cfff] usable ==> reserved
[    0.038920] TSC deadline timer available
[    0.038923] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.039036] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.039043] PM: Registered nosave memory: [mem 0x0008f000-0x0008ffff]
[    0.039050] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.039052] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.039058] PM: Registered nosave memory: [mem 0x1f000000-0x201fffff]
[    0.039064] PM: Registered nosave memory: [mem 0x59db3000-0x59e2cfff]
[    0.039070] PM: Registered nosave memory: [mem 0x5b0e7000-0x5b116fff]
[    0.039072] PM: Registered nosave memory: [mem 0x5b117000-0x5b149fff]
[    0.039074] PM: Registered nosave memory: [mem 0x5b14a000-0x5b744fff]
[    0.039076] PM: Registered nosave memory: [mem 0x5b745000-0x5ba6efff]
[    0.039081] [mem 0x7ed00000-0xdfffffff] available for PCI devices
[    0.039085] Booting paravirtualized kernel on bare hardware
[    0.039092] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.039116] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.040169] percpu: Embedded 55 pages/cpu s188416 r8192 d28672 u524288
[    0.040198] pcpu-alloc: s188416 r8192 d28672 u524288 alloc=1*2097152
[    0.040201] pcpu-alloc: [0] 0 1 2 3 
[    0.040317] Built 1 zonelists, mobility grouping on.  Total pages: 363775
[    0.040320] Policy zone: DMA32
[    0.040325] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-91-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash
[    0.041196] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.041557] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.041652] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.041661] Calgary: detecting Calgary via BIOS EBDA area
[    0.041664] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.053819] Memory: 1288364K/1478736K available (14339K kernel code, 2400K rwdata, 5020K rodata, 2736K init, 4964K bss, 190372K reserved, 0K cma-reserved)
[    0.053836] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.054340] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.054383] Kernel/User page tables isolation: enabled
[    0.054424] ftrace: allocating 44628 entries in 175 pages
[    0.093389] rcu: Hierarchical RCU implementation.
[    0.093394] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.093396] 	Tasks RCU enabled.
[    0.093399] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.093401] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.103743] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.104322] random: crng done (trusting CPU's manufacturer)
[    0.104403] Console: colour dummy device 80x25
[    0.104413] printk: console [tty0] enabled
[    0.104477] ACPI: Core revision 20190816
[    0.105092] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.105124] APIC: Switch to symmetric I/O mode setup
[    0.106914] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.125130] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x14c1baf3789, max_idle_ns: 440795266465 ns
[    0.125140] Calibrating delay loop (skipped), value calculated using timer frequency.. 2880.00 BogoMIPS (lpj=5760000)
[    0.125146] pid_max: default: 32768 minimum: 301
[    0.130213] LSM: Security Framework initializing
[    0.130255] Yama: becoming mindful.
[    0.130348] AppArmor: AppArmor initialized
[    0.130462] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.130478] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.130528] *** VALIDATE tmpfs ***
[    0.130985] *** VALIDATE proc ***
[    0.131170] *** VALIDATE cgroup1 ***
[    0.131176] *** VALIDATE cgroup2 ***
[    0.131302] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.131310] process: using mwait in idle threads
[    0.131317] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.131319] Last level dTLB entries: 4KB 256, 2MB 16, 4MB 16, 1GB 0
[    0.131328] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.131332] Spectre V2 : Mitigation: Full generic retpoline
[    0.131334] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.131336] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.131339] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.131345] MDS: Mitigation: Clear CPU buffers
[    0.131751] Freeing SMP alternatives memory: 40K
[    0.135615] smpboot: CPU0: Intel(R) Atom(TM) x5-Z8350  CPU @ 1.44GHz (family: 0x6, model: 0x4c, stepping: 0x4)
[    0.136132] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, 8-deep LBR, full-width counters, Intel PMU driver.
[    0.136147] ... version:                3
[    0.136149] ... bit width:              40
[    0.136150] ... generic registers:      2
[    0.136152] ... value mask:             000000ffffffffff
[    0.136154] ... max period:             0000007fffffffff
[    0.136155] ... fixed-purpose events:   3
[    0.136157] ... event mask:             0000000700000003
[    0.136278] rcu: Hierarchical SRCU implementation.
[    0.137133] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.137133] smp: Bringing up secondary CPUs ...
[    0.137133] x86: Booting SMP configuration:
[    0.137133] .... node  #0, CPUs:      #1 #2 #3
[    0.145728] smp: Brought up 1 node, 4 CPUs
[    0.145728] smpboot: Max logical packages: 1
[    0.145728] smpboot: Total of 4 processors activated (11520.00 BogoMIPS)
[    0.146133] devtmpfs: initialized
[    0.146133] x86/mm: Memory block size: 128MB
[    0.146133] PM: Registering ACPI NVS region [mem 0x0008f000-0x0008ffff] (4096 bytes)
[    0.146133] PM: Registering ACPI NVS region [mem 0x5b14a000-0x5b744fff] (6270976 bytes)
[    0.146133] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.146133] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.149294] pinctrl core: initialized pinctrl subsystem
[    0.149611] PM: RTC time: 09:35:30, date: 2022-07-15
[    0.149983] NET: Registered protocol family 16
[    0.150296] EISA bus registered
[    0.150296] cpuidle: using governor ladder
[    0.150296] cpuidle: using governor menu
[    0.150296] ACPI: bus type PCI registered
[    0.150296] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.150296] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.150296] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.150296] PCI: MMCONFIG for 0000 [bus00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000) (size reduced!)
[    0.150296] PCI: Using configuration type 1 for base access
[    0.150552] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.157169] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.161408] ACPI: Added _OSI(Module Device)
[    0.161411] ACPI: Added _OSI(Processor Device)
[    0.161413] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.161416] ACPI: Added _OSI(Processor Aggregator Device)
[    0.161420] ACPI: Added _OSI(Linux-Dell-Video)
[    0.161423] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.161425] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.260287] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.276966] ACPI: Dynamic OEM Table Load:
[    0.276987] ACPI: SSDT 0xFFFF9B4CD98E3800 00059C (v01 PmRef  Cpu0Ist  00003000 INTL 20120913)
[    0.283429] ACPI: Dynamic OEM Table Load:
[    0.283447] ACPI: SSDT 0xFFFF9B4CD9B63C00 0003A5 (v01 PmRef  Cpu0Cst  00003001 INTL 20120913)
[    0.289626] ACPI: Dynamic OEM Table Load:
[    0.289646] ACPI: SSDT 0xFFFF9B4CD9B37C00 00015F (v01 PmRef  ApIst    00003000 INTL 20120913)
[    0.294727] ACPI: Dynamic OEM Table Load:
[    0.294742] ACPI: SSDT 0xFFFF9B4CD9AAC540 00008D (v01 PmRef  ApCst    00003000 INTL 20120913)
[    0.307521] ACPI: Interpreter enabled
[    0.307592] ACPI: (supports S0 S4 S5)
[    0.307597] ACPI: Using IOAPIC for interrupt routing
[    0.307729] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.313514] ACPI: Power Resource [P06X] (off)
[    0.316690] ACPI: Power Resource [ID3C] (on)
[    0.320940] ACPI: Power Resource [USBC] (on)
[    0.322434] ACPI: Power Resource [WWPR] (off)
[    0.323515] ACPI: Power Resource [WWPR] (off)
[    0.325520] ACPI: Power Resource [WWPR] (off)
[    0.326549] ACPI: Power Resource [WWPR] (off)
[    0.327585] ACPI: Power Resource [WWPR] (off)
[    0.328750] ACPI: Power Resource [WWPR] (off)
[    0.355185] ACPI: Power Resource [CLK3] (on)
[    0.355348] ACPI: Power Resource [CLK4] (on)
[    0.356991] ACPI: Power Resource [P18P] (off)
[    0.357157] ACPI: Power Resource [P28P] (off)
[    0.375222] ACPI: Power Resource [CLK2] (on)
[    0.376210] ACPI: Power Resource [CLK1] (on)
[    0.381427] ACPI: Power Resource [CLK0] (on)
[    0.381613] ACPI: Power Resource [CLK1] (on)
[    0.385567] ACPI: Power Resource [P19X] (off)
[    0.415426] ACPI: Power Resource [P28X] (off)
[    0.415586] ACPI: Power Resource [P18X] (off)
[    0.415766] ACPI: Power Resource [P12X] (off)
[    0.415969] ACPI: Power Resource [P12A] (off)
[    0.416124] ACPI: Power Resource [P28T] (off)
[    0.416287] ACPI: Power Resource [P18D] (off)
[    0.416456] ACPI: Power Resource [P18T] (off)
[    0.416619] ACPI: Power Resource [P3P3] (off)
[    0.416783] ACPI: Power Resource [P12T] (off)
[    0.416940] ACPI: Power Resource [P28W] (off)
[    0.417099] ACPI: Power Resource [P18W] (off)
[    0.417263] ACPI: Power Resource [P12W] (off)
[    0.417416] ACPI: Power Resource [P33W] (off)
[    0.417579] ACPI: Power Resource [P33X] (off)
[    0.417736] ACPI: Power Resource [P4BW] (off)
[    0.430385] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.430407] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.431727] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.431776] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.434413] PCI host bridge to bus 0000:00
[    0.434421] pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
[    0.434426] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
[    0.434430] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
[    0.434434] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.434438] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.434442] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.434445] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.434449] pci_bus 0000:00: root bus resource [mem 0x20000000-0x201fffff window]
[    0.434453] pci_bus 0000:00: root bus resource [mem 0x5ed00001-0x7ed00000 window]
[    0.434456] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.434461] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.434494] pci 0000:00:00.0: [8086:2280] type 00 class 0x060000
[    0.435644] pci 0000:00:02.0: [8086:22b0] type 00 class 0x030000
[    0.435678] pci 0000:00:02.0: reg 0x10: [mem 0x90000000-0x90ffffff 64bit]
[    0.435695] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff 64bit pref]
[    0.435707] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.435749] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.436344] pci 0000:00:03.0: [8086:22b8] type 00 class 0x048000
[    0.436369] pci 0000:00:03.0: reg 0x10: [mem 0x91000000-0x913fffff]
[    0.437014] pci 0000:00:14.0: [8086:22b5] type 00 class 0x0c0330
[    0.437052] pci 0000:00:14.0: reg 0x10: [mem 0x91800000-0x9180ffff 64bit]
[    0.437174] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.437861] pci 0000:00:1a.0: [8086:2298] type 00 class 0x108000
[    0.437897] pci 0000:00:1a.0: reg 0x10: [mem 0x91700000-0x917fffff]
[    0.437911] pci 0000:00:1a.0: reg 0x14: [mem 0x91600000-0x916fffff]
[    0.438021] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    0.438613] pci 0000:00:1f.0: [8086:229c] type 00 class 0x060100
[    0.468544] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.468887] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.469229] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.469565] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.469899] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.470234] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.470571] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.470909] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.483682] iommu: Default domain type: Translated 
[    0.483682] SCSI subsystem initialized
[    0.483682] libata version 3.00 loaded.
[    0.483682] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.483682] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.483682] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.483682] vgaarb: loaded
[    0.483682] ACPI: bus type USB registered
[    0.483682] usbcore: registered new interface driver usbfs
[    0.483682] usbcore: registered new interface driver hub
[    0.483682] usbcore: registered new device driver usb
[    0.832392] pps_core: LinuxPPS API ver. 1 registered
[    0.832395] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.832404] PTP clock support registered
[    0.832454] EDAC MC: Ver: 3.0.0
[    0.832454] Registered efivars operations
[    0.832454] PCI: Using ACPI for IRQ routing
[    0.832454] PCI: pci_cache_line_size set to 64 bytes
[    0.832454] Expanded resource Reserved due to conflict with PCI Bus 0000:00
[    0.832454] e820: reserve RAM buffer [mem 0x0008f000-0x0008ffff]
[    0.832454] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.832454] e820: reserve RAM buffer [mem 0x1f000000-0x1fffffff]
[    0.832454] e820: reserve RAM buffer [mem 0x59db3000-0x5bffffff]
[    0.832454] e820: reserve RAM buffer [mem 0x5b0e7000-0x5bffffff]
[    0.833333] NetLabel: Initializing
[    0.833336] NetLabel:  domain hash size = 128
[    0.833337] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.833379] NetLabel:  unlabeled traffic allowed by default
[    0.835850] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.835860] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.841139] clocksource: Switched to clocksource tsc-early
[    0.889084] *** VALIDATE bpf ***
[    0.889281] VFS: Disk quotas dquot_6.6.0
[    0.889325] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.889387] *** VALIDATE ramfs ***
[    0.889402] *** VALIDATE hugetlbfs ***
[    0.889689] AppArmor: AppArmor Filesystem Enabled
[    0.889800] pnp: PnP ACPI init
[    0.890328] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.890334] system 00:00: [io  0x0400-0x047f] could not be reserved
[    0.890338] system 00:00: [io  0x0500-0x05fe] has been reserved
[    0.890356] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.890643] pnp 00:01: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.903887] system 00:02: [mem 0x91839000-0x91839fff] has been reserved
[    0.903909] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.904248] system 00:03: [mem 0x91837000-0x91837fff] has been reserved
[    0.904262] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.904595] system 00:04: [mem 0x91835000-0x91835fff] has been reserved
[    0.904611] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.904935] system 00:05: [mem 0x91824000-0x91824fff] has been reserved
[    0.904950] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.905298] system 00:06: [mem 0x91822000-0x91822fff] has been reserved
[    0.905313] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.905586] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.905909] system 00:08: [mem 0x91820000-0x91820fff] has been reserved
[    0.905923] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.906253] system 00:09: [mem 0x9181e000-0x9181efff] has been reserved
[    0.906268] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.906599] system 00:0a: [mem 0x9181c000-0x9181cfff] has been reserved
[    0.906613] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.906939] system 00:0b: [mem 0x9181a000-0x9181afff] has been reserved
[    0.906954] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.907298] system 00:0c: [mem 0x91818000-0x91818fff] has been reserved
[    0.907313] system 00:0c: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.907642] system 00:0d: [mem 0x91833000-0x91833fff] has been reserved
[    0.907656] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.907981] system 00:0e: [mem 0x91831000-0x91831fff] has been reserved
[    0.907995] system 00:0e: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.908321] system 00:0f: [mem 0x9182f000-0x9182ffff] has been reserved
[    0.908336] system 00:0f: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.908664] system 00:10: [mem 0x9182d000-0x9182dfff] has been reserved
[    0.908678] system 00:10: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.909008] system 00:11: [mem 0x9182b000-0x9182bfff] has been reserved
[    0.909023] system 00:11: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.909371] system 00:12: [mem 0x91829000-0x91829fff] has been reserved
[    0.909385] system 00:12: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.909720] system 00:13: [mem 0x91827000-0x91827fff] has been reserved
[    0.909735] system 00:13: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.910064] system 00:14: [mem 0x91825000-0x91825fff] has been reserved
[    0.910079] system 00:14: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.910547] system 00:15: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.910552] system 00:15: [mem 0xfea00000-0xfeafffff] has been reserved
[    0.910557] system 00:15: [mem 0xfed01000-0xfed01fff] has been reserved
[    0.910562] system 00:15: [mem 0xfed03000-0xfed03fff] has been reserved
[    0.910566] system 00:15: [mem 0xfed06000-0xfed06fff] has been reserved
[    0.910570] system 00:15: [mem 0xfed08000-0xfed09fff] has been reserved
[    0.910575] system 00:15: [mem 0xfed80000-0xfedbffff] could not be reserved
[    0.910580] system 00:15: [mem 0xfed1c000-0xfed1cfff] has been reserved
[    0.910584] system 00:15: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.910598] system 00:15: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.911321] pnp 00:16: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.914475] pnp: PnP ACPI: found 23 devices
[    0.920846] thermal_sys: Registered thermal governor 'fair_share'
[    0.920848] thermal_sys: Registered thermal governor 'bang_bang'
[    0.920851] thermal_sys: Registered thermal governor 'step_wise'
[    0.920853] thermal_sys: Registered thermal governor 'user_space'
[    0.920854] thermal_sys: Registered thermal governor 'power_allocator'
[    0.925383] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.925505] pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
[    0.925512] pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
[    0.925517] pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
[    0.925521] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.925527] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.925531] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.925535] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
[    0.925540] pci_bus 0000:00: resource 11 [mem 0x20000000-0x201fffff window]
[    0.925545] pci_bus 0000:00: resource 12 [mem 0x5ed00001-0x7ed00000 window]
[    0.925549] pci_bus 0000:00: resource 13 [mem 0x80000000-0xdfffffff window]
[    0.926367] NET: Registered protocol family 2
[    0.926515] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.927582] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.927640] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.927788] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.927894] TCP: Hash tables configured (established 16384 bind 16384)
[    0.928003] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.928038] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.928196] NET: Registered protocol family 1
[    0.928217] NET: Registered protocol family 44
[    0.928254] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.928902] PCI: CLS 64 bytes, default 64
[    0.929065] Trying to unpack rootfs image as initramfs...
[    1.705162] Freeing initrd memory: 85988K
[    1.705388] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x14c1baf3789, max_idle_ns: 440795266465 ns
[    1.705426] clocksource: Switched to clocksource tsc
[    1.705672] check: Scanning for low memory corruption every 60 seconds
[    1.706967] Initialise system trusted keyrings
[    1.706995] Key type blacklist registered
[    1.707125] workingset: timestamp_bits=36 max_order=19 bucket_order=0
[    1.711638] zbud: loaded
[    1.712817] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.713445] fuse: init (API version 7.31)
[    1.713501] *** VALIDATE fuse ***
[    1.713505] *** VALIDATE fuse ***
[    1.713831] Platform Keyring initialized
[    1.722121] Key type asymmetric registered
[    1.722124] Asymmetric key parser 'x509' registered
[    1.722153] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.722272] io scheduler mq-deadline registered
[    1.729626] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.729831] efifb: probing for efifb
[    1.729892] efifb: showing boot graphics
[    1.733333] efifb: framebuffer at 0x80000000, using 4128k, total 4128k
[    1.733336] efifb: mode is 1366x768x32, linelength=5504, pages=1
[    1.733339] efifb: scrolling: redraw
[    1.733342] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.733487] fbcon: Deferring console take-over
[    1.733491] fb0: EFI VGA frame buffer device
[    1.733530] intel_idle: MWAIT substates: 0x33000020
[    1.733534] intel_idle: v0.4.1 model 0x4C
[    1.734236] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.734445] ACPI: AC: found native INT33F4 PMIC, not loading
[    1.734678] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.734749] ACPI: Power Button [PWRB]
[    1.734886] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.734949] ACPI: Lid Switch [LID0]
[    1.735058] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.735171] ACPI: Power Button [PWRF]
[    1.745070] thermal LNXTHERM:00: registered as thermal_zone0
[    1.745075] ACPI: Thermal Zone [TZ00] (0 C)
[    1.745530] battery: ACPI: Battery: found native INT33F4 PMIC, not loading
[    1.746130] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.766675] 00:01: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.794418] Linux agpgart interface v0.103
[    2.017920] loop: module loaded
[    2.019656] libphy: Fixed MDIO Bus: probed
[    2.019661] tun: Universal TUN/TAP device driver, 1.6
[    2.020461] PPP generic driver version 2.4.2
[    2.021923] VFIO - User Level meta-driver version: 0.3
[    2.022434] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.022454] ehci-pci: EHCI PCI platform driver
[    2.022485] ehci-platform: EHCI generic platform driver
[    2.022550] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.022557] ohci-pci: OHCI PCI platform driver
[    2.022580] ohci-platform: OHCI generic platform driver
[    2.022610] uhci_hcd: USB Universal Host Controller Interface driver
[    2.023111] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.023131] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    2.024288] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081509810
[    2.024473] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    2.025046] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.025063] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.025073] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    2.025225] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    2.025231] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.025238] usb usb1: Product: xHCI Host Controller
[    2.025242] usb usb1: Manufacturer: Linux 5.4.0-91-generic xhci-hcd
[    2.025247] usb usb1: SerialNumber: ...
[    2.025753] hub 1-0:1.0: USB hub found
[    2.025789] hub 1-0:1.0: 7 ports detected
[    2.027940] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    2.027946] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.027953] usb usb2: Product: xHCI Host Controller
[    2.027957] usb usb2: Manufacturer: Linux 5.4.0-91-generic xhci-hcd
[    2.027960] usb usb2: SerialNumber: ...
[    2.028885] hub 2-0:1.0: USB hub found
[    2.028922] hub 2-0:1.0: 6 ports detected
[    2.031009] i8042: PNP: No PS/2 controller found.
[    2.032432] mousedev: PS/2 mouse device common for all mice
[    2.037472] rtc_cmos 00:16: registered as rtc0
[    2.037542] rtc_cmos 00:16: alarms up to one month, y3k, 242 bytes nvram
[    2.037567] i2c /dev entries driver
[    2.040234] device-mapper: uevent: version 1.0.3
[    2.040823] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    2.040945] platform eisa.0: Probing EISA bus 0
[    2.040951] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.040957] platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.040961] platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.040964] platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.040967] platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.040970] platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.040973] platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.040977] platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.040980] platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.040983] platform eisa.0: EISA: Detected 0 cards
[    2.040994] intel_pstate: Intel P-state driver initializing
[    2.042995] ledtrig-cpu: registered to indicate activity on CPUs
[    2.043003] EFI Variables Facility v0.08 2004-May-17
[    2.058058] drop_monitor: Initializing network drop monitor service
[    2.058459] NET: Registered protocol family 10
[    2.082516] Segment Routing with IPv6
[    2.082587] NET: Registered protocol family 17
[    2.082914] Key type dns_resolver registered
[    2.084533] RAS: Correctable Errors collector initialized.
[    2.084608] microcode: sig=0x406c4, pf=0x1, revision=0x411
[    2.084974] microcode: Microcode Update Driver: v2.2.
[    2.084981] IPI shorthand broadcast: enabled
[    2.085011] sched_clock: Marking stable (2083983728, 976862)->(2090362538, -5401948)
[    2.085178] registered taskstats version 1
[    2.085200] Loading compiled-in X.509 certificates
[    2.089208] Loaded X.509 cert 'Build time autogenerated kernel key: 168dd4ce00092acf2ca44d8312eb368aba9b9faa'
[    2.091042] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    2.092851] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    2.092939] zswap: loaded using pool lzo/zbud
[    2.093677] Key type ._fscrypt registered
[    2.093679] Key type .fscrypt registered
[    2.117732] Key type big_key registered
[    2.117747] Key type trusted registered
[    2.131008] Key type encrypted registered
[    2.131019] AppArmor: AppArmor sha1 policy hashing enabled
[    2.132065] integrity: Loading X.509 certificate: UEFI:db
[    2.132178] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    2.132181] integrity: Loading X.509 certificate: UEFI:db
[    2.132254] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    2.132257] integrity: Loading X.509 certificate: UEFI:db
[    2.134474] integrity: Loaded X.509 cert 'Positivo Informatica Secure Boot Root CA: XXX'
[    2.134477] integrity: Loading X.509 certificate: UEFI:db
[    2.134525] integrity: Loaded X.509 cert 'Shuttle UEFI Secure Boot 2016 DB key: XXX'
[    2.135974] integrity: Loading X.509 certificate: UEFI:MokListRT
[    2.136850] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    2.138058] ima: Allocated hash algorithm: sha1
[    2.245374] ima: No architecture policies found
[    2.245461] evm: Initialising EVM extended attributes:
[    2.245469] evm: security.selinux
[    2.245475] evm: security.SMACK64
[    2.245479] evm: security.SMACK64EXEC
[    2.245483] evm: security.SMACK64TRANSMUTE
[    2.245486] evm: security.SMACK64MMAP
[    2.245490] evm: security.apparmor
[    2.245494] evm: security.ima
[    2.245499] evm: security.capability
[    2.245506] evm: HMAC attrs: 0x1
[    2.277347] i2c_designware 808622C1:06: I2C bus managed by PUNIT
[    2.281189] usb 1-3: new high-speed USB device number 2 using xhci_hcd
[    2.297178] PM:   Magic number: 14:116:576
[    2.297853] rtc_cmos 00:16: setting system clock to 2022-07-15T09:35:32 UTC (1657877732)
[    2.322513] Freeing unused decrypted memory: 2040K
[    2.324458] Freeing unused kernel image memory: 2736K
[    2.324815] Write protecting the kernel read-only data: 22528k
[    2.327131] Freeing unused kernel image memory: 2008K
[    2.328729] Freeing unused kernel image memory: 1124K
[    2.358740] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.359140] x86/mm: Checking user space page tables
[    2.387978] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.387985] Run /init as init process
[    2.461445] usb 1-3: New USB device found, idVendor=5986, idProduct=06ae, bcdDevice=45.05
[    2.461450] usb 1-3: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    2.461454] usb 1-3: Product: VGA WebCam
[    2.461457] usb 1-3: Manufacturer: Generic
[    2.461460] usb 1-3: SerialNumber: ...
[    2.589543] usb 1-4: new full-speed USB device number 3 using xhci_hcd
[    2.759920] usb 1-4: New USB device found, idVendor=048d, idProduct=8910, bcdDevice= 0.03
[    2.759926] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.759930] usb 1-4: Product: ITE Device(8910)
[    2.759932] usb 1-4: Manufacturer: ITE Tech. Inc.
[    2.775886] sdhci: Secure Digital Host Controller Interface driver
[    2.775889] sdhci: Copyright(c) Pierre Ossman
[    2.806486] axp20x-i2c i2c-INT33F4:00: AXP20x variant AXP288 found
[    2.807306] mmc0: SDHCI controller on ACPI [80860F14:00] using ADMA
[    2.821606] dw_dmac INTL9C60:00: DesignWare DMA Controller, 8 channels
[    2.825891] mmc1: SDHCI controller on ACPI [80860F14:01] using ADMA
[    2.842016] axp20x-i2c i2c-INT33F4:00: AXP20X driver loaded
[    2.847424] mmc2: SDHCI controller on ACPI [80860F14:03] using ADMA
[    2.869779] dw_dmac INTL9C60:01: DesignWare DMA Controller, 8 channels
[    2.878785] mmc1: new high speed SDIO card at address 0001
[    2.913075] mmc0: new HS200 MMC card at address 0001
[    3.185736] mmc2: new high speed SD card at address d327
[    3.701135] hidraw: raw HID events driver (C) Jiri Kosina
[    3.723385] usbcore: registered new interface driver usbhid
[    3.723388] usbhid: USB HID core driver
[    3.737200] checking generic (80000000 408000) vs hw (80000000 10000000)
[    3.737204] fb0: switching to inteldrmfb from EFI VGA
[    3.737469] i915 0000:00:02.0: vgaarb: deactivate vga console
[    3.737625] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.737627] [drm] Driver supports precise vblank timestamp query.
[    3.740716] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.760853] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 0
[    3.763881] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.767442] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input3
[    3.767765] [drm] HDaudio controller not detected, using LPE audio instead
[    3.770354] fbcon: i915drmfb (fb0) is primary device
[    3.770357] fbcon: Deferring console take-over
[    3.770363] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    3.781488] cryptd: max_cpu_qlen set to 1000
[    3.796367] SSE version of gcm_enc/dec engaged.
[    3.841530] mmcblk0: mmc0:0001 BWBD3R 29.1 GiB 
[    3.841827] mmcblk0boot0: mmc0:0001 BWBD3R partition 1 4.00 MiB
[    3.842194] mmcblk0boot1: mmc0:0001 BWBD3R partition 2 4.00 MiB
[    3.843128] mmcblk0rpmb: mmc0:0001 BWBD3R partition 3 4.00 MiB, chardev (239:0)
[    3.859175] input: ITE Tech. Inc. ITE Device(8910) Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:048D:8910.0001/input/input4
[    3.865877]  mmcblk0: p1 p2
[    3.918522] input: ITE Tech. Inc. ITE Device(8910) Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:048D:8910.0001/input/input5
[    3.918668] mmcblk2: mmc2:d327 SD02G 1.83 GiB 
[    3.918776] input: ITE Tech. Inc. ITE Device(8910) Wireless Radio Control as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:048D:8910.0001/input/input6
[    3.919364] input: ITE Tech. Inc. ITE Device(8910) System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:048D:8910.0001/input/input7
[    3.920418] hid-generic 0003:048D:8910.0001: input,hiddev0,hidraw0: USB HID v1.10 Keyboard [ITE Tech. Inc. ITE Device(8910)] on usb-0000:00:14.0-4/input0
[    3.920706] input: ITE Tech. Inc. ITE Device(8910) as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:048D:8910.0002/input/input8
[    3.920813]  mmcblk2: p1
[    3.922188] hid-generic 0003:048D:8910.0002: input,hidraw1: USB HID v1.10 Mouse [ITE Tech. Inc. ITE Device(8910)] on usb-0000:00:14.0-4/input1
[    5.373501] raid6: sse2x4   gen()  2835 MB/s
[    5.421448] raid6: sse2x4   xor()  1689 MB/s
[    5.469396] raid6: sse2x2   gen()  1510 MB/s
[    5.517387] raid6: sse2x2   xor()  2217 MB/s
[    5.565386] raid6: sse2x1   gen()  2020 MB/s
[    5.613388] raid6: sse2x1   xor()  2006 MB/s
[    5.613390] raid6: using algorithm sse2x4 gen() 2835 MB/s
[    5.613391] raid6: .... xor() 1689 MB/s, rmw enabled
[    5.613393] raid6: using ssse3x2 recovery algorithm
[    5.623360] xor: measuring software checksum speed
[    5.661384]    prefetch64-sse:  6904.000 MB/sec
[    5.701430]    generic_sse:  6184.000 MB/sec
[    5.701432] xor: using function: prefetch64-sse (6904.000 MB/sec)
[    5.755446] Btrfs loaded, crc32c=crc32c-intel
[    6.000828] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.501176] systemd[1]: Inserted module 'autofs4'
[    6.562221] systemd[1]: systemd 245.4-4ubuntu3.13 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.582611] systemd[1]: Detected architecture x86-64.
[    6.606144] systemd[1]: Set hostname to ...
[    7.403337] systemd[1]: Created slice system-modprobe.slice.
[    7.404683] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    7.405764] systemd[1]: Created slice User and Session Slice.
[    7.406010] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.406683] systemd[1]: Set up automount ...
[    7.406826] systemd[1]: Reached target User and Group Name Lookups.
[    7.406880] systemd[1]: Reached target Remote File Systems.
[    7.406919] systemd[1]: Reached target Slices.
[    7.407214] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    7.407574] systemd[1]: Listening on LVM2 poll daemon socket.
[    7.407860] systemd[1]: Listening on Syslog Socket.
[    7.411820] systemd[1]: Listening on Process Core Dump Socket.
[    7.412158] systemd[1]: Listening on fsck to fsckd communication Socket.
[    7.412342] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    7.413022] systemd[1]: Listening on Journal Audit Socket.
[    7.413382] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.413825] systemd[1]: Listening on Journal Socket.
[    7.414213] systemd[1]: Listening on udev Control Socket.
[    7.414488] systemd[1]: Listening on udev Kernel Socket.
[    7.418229] systemd[1]: Mounting Huge Pages File System...
[    7.422326] systemd[1]: Mounting POSIX Message Queue File System...
[    7.426812] systemd[1]: Mounting Kernel Debug File System...
[    7.431465] systemd[1]: Mounting Kernel Trace File System...
[    7.438081] systemd[1]: Starting Journal Service...
[    7.442557] systemd[1]: Starting Availability of block devices...
[    7.448399] systemd[1]: Starting Set the console keyboard layout...
[    7.453028] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    7.457528] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    7.457716] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[    7.458978] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    7.459120] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    7.465026] systemd[1]: Starting Load Kernel Modules...
[    7.469457] systemd[1]: Starting Remount Root and Kernel File Systems...
[    7.473780] systemd[1]: Starting udev Coldplug all Devices...
[    7.478092] systemd[1]: Starting Uncomplicated firewall...
[    7.485047] systemd[1]: Mounted Huge Pages File System.
[    7.485869] systemd[1]: Mounted POSIX Message Queue File System.
[    7.486472] systemd[1]: Mounted Kernel Debug File System.
[    7.487043] systemd[1]: Mounted Kernel Trace File System.
[    7.489585] systemd[1]: Finished Availability of block devices.
[    7.492468] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    7.495154] systemd[1]: Finished Uncomplicated firewall.
[    7.529768] EXT4-fs (mmcblk0p2): re-mounted. Opts: errors=remount-ro
[    7.535164] systemd[1]: Finished Remount Root and Kernel File Systems.
[    7.539276] systemd[1]: Activating swap /swapfile...
[    7.543181] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    7.543427] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    7.547602] systemd[1]: Starting Load/Save Random Seed...
[    7.553798] systemd[1]: Starting Create System Users...
[    7.586271] systemd[1]: Finished Load/Save Random Seed.
[    7.587698] lp: driver loaded but no devices found
[    7.613437] ppdev: user-space parallel port driver
[    7.617591] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    7.624745] systemd[1]: Finished Create System Users.
[    7.628951] systemd[1]: Starting Create Static Device Nodes in /dev...
[    7.650543] systemd[1]: Finished Load Kernel Modules.
[    7.655112] systemd[1]: Mounting FUSE Control File System...
[    7.665540] systemd[1]: Mounting Kernel Configuration File System...
[    7.671653] systemd[1]: Starting Apply Kernel Variables...
[    7.677745] systemd[1]: Mounted FUSE Control File System.
[    7.678375] systemd[1]: Mounted Kernel Configuration File System.
[    7.710830] systemd[1]: Finished Create Static Device Nodes in /dev.
[    7.715089] systemd[1]: Starting udev Kernel Device Manager...
[    7.733201] Adding 1392256k swap on /swapfile.  Priority:-2 extents:5 across:1425024k SSFS
[    7.735332] systemd[1]: Finished Apply Kernel Variables.
[    7.735974] systemd[1]: Activated swap /swapfile.
[    7.736243] systemd[1]: Reached target Swap.
[    7.762892] systemd[1]: Started Journal Service.
[    7.789693] systemd-journald[325]: Received client request to flush runtime journal.
[    9.366156] 8086228A:00: ttyS4 at MMIO 0x91821000 (irq = 39, base_baud = 2764800) is a 16550A
[    9.367171] serial serial0: tty port ttyS4 registered
[    9.381298] 8086228A:01: ttyS5 at MMIO 0x9181f000 (irq = 40, base_baud = 2764800) is a 16550A
[    9.478773] Bluetooth: Core ver 2.22
[    9.478828] NET: Registered protocol family 31
[    9.478830] Bluetooth: HCI device and connection manager initialized
[    9.478839] Bluetooth: HCI socket layer initialized
[    9.478844] Bluetooth: L2CAP socket layer initialized
[    9.478854] Bluetooth: SCO socket layer initialized
[    9.538864] Bluetooth: HCI UART driver ver 2.3
[    9.538870] Bluetooth: HCI UART protocol H4 registered
[    9.538871] Bluetooth: HCI UART protocol BCSP registered
[    9.538914] Bluetooth: HCI UART protocol LL registered
[    9.538917] Bluetooth: HCI UART protocol ATH3K registered
[    9.538954] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    9.539084] Bluetooth: HCI UART protocol Intel registered
[    9.539254] Bluetooth: HCI UART protocol Broadcom registered
[    9.539278] Bluetooth: HCI UART protocol QCA registered
[    9.539280] Bluetooth: HCI UART protocol AG6XX registered
[    9.539301] Bluetooth: HCI UART protocol Marvell registered
[    9.717938] rt5640 i2c-10EC5640:01: Device with ID register 0x6308 is not rt5640/39
[    9.745617] rt5645 i2c-10EC5640:01: i2c-10EC5640:01 supply avdd not found, using dummy regulator
[    9.745673] rt5645 i2c-10EC5640:01: i2c-10EC5640:01 supply cpvdd not found, using dummy regulator
[    9.755489] intel_sst_acpi 808622A8:00: LPE base: 0x91400000 size:0x200000
[    9.755494] intel_sst_acpi 808622A8:00: IRAM base: 0x914c0000
[    9.755536] intel_sst_acpi 808622A8:00: DRAM base: 0x91500000
[    9.755547] intel_sst_acpi 808622A8:00: SHIM base: 0x91540000
[    9.755558] intel_sst_acpi 808622A8:00: Mailbox base: 0x91544000
[    9.755567] intel_sst_acpi 808622A8:00: DDR base: 0x20000000
[    9.755726] intel_sst_acpi 808622A8:00: Got drv data max stream 25
[   10.173377] Bluetooth: hci0: RTL: examining hci_ver=06 hci_rev=000b lmp_ver=06 lmp_subver=8723
[   10.177780] Bluetooth: hci0: RTL: rom_version status=0 version=1
[   10.177788] Bluetooth: hci0: RTL: loading rtl_bt/rtl8723bs_fw.bin
[   10.201773] Bluetooth: hci0: RTL: loading rtl_bt/rtl8723bs_config-OBDA8723.bin
[   10.225310] Bluetooth: hci0: RTL: cfg_sz 64, total sz 24508
[   10.494722] input: Intel HDMI/DP LPE Audio HDMI/DP,pcm=0 as /devices/pci0000:00/0000:00:02.0/hdmi-lpe-audio/sound/card0/input9
[   10.494879] input: Intel HDMI/DP LPE Audio HDMI/DP,pcm=1 as /devices/pci0000:00/0000:00:02.0/hdmi-lpe-audio/sound/card0/input10
[   10.495018] input: Intel HDMI/DP LPE Audio HDMI/DP,pcm=2 as /devices/pci0000:00/0000:00:02.0/hdmi-lpe-audio/sound/card0/input11
[   10.621997] mc: Linux media interface: v0.10
[   10.661368] videodev: Linux video capture interface: v2.00
[   10.682681] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   10.683599] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   10.712634] r8723bs: module is from the staging directory, the quality is unknown, you have been warned.
[   10.714236] r8723bs: module verification failed: signature and/or required key missing - tainting kernel
[   10.731598] RTL8723BS: module init start
[   10.731603] RTL8723BS: rtl8723bs vXXX.XXX.XXX.XXX_12290.20140916_BTCOEX20140507-4E40
[   10.731605] RTL8723BS: rtl8723bs BT-Coex version = BTCOEX20140507-4E40
[   10.744330] uvcvideo: Found UVC 1.00 device VGA WebCam (5986:06ae)
[   10.767828] input: VGA WebCam: VGA WebCam as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/input/input12
[   10.768034] usbcore: registered new interface driver uvcvideo
[   10.768036] USB Video Class driver (1.1.1)
[   10.801226] pnetdev = 00000000e9f13b83
[   10.962806] Bluetooth: hci0: RTL: fw version 0x365d462e
[   10.977598] RTL8723BS: rtw_ndev_init(wlan0)
[   10.978227] RTL8723BS: module init ret =0
[   10.995427] axp288_extcon axp288_extcon: controlling USB role based on Vbus presence
[   11.355374] asus_wmi: ASUS WMI generic driver loaded
[   11.361383] asus_wmi: ASUS Management GUID not found
[   11.617409] axp288_fuel_gauge axp288_fuel_gauge: HW IRQ 16 -> VIRQ 136
[   11.643549] axp288_fuel_gauge axp288_fuel_gauge: HW IRQ 17 -> VIRQ 137
[   11.667627] axp288_fuel_gauge axp288_fuel_gauge: HW IRQ 18 -> VIRQ 138
[   11.689370] axp288_fuel_gauge axp288_fuel_gauge: HW IRQ 19 -> VIRQ 139
[   11.743565] axp288_fuel_gauge axp288_fuel_gauge: HW IRQ 24 -> VIRQ 144
[   11.777411] axp288_fuel_gauge axp288_fuel_gauge: HW IRQ 25 -> VIRQ 145
[   12.657938] input: gpio-keys as /devices/platform/ACPI0011:00/gpio-keys.1.auto/input/input13
[   12.897461] bytcr_rt5640 bytcr_rt5640: quirk DMIC1_MAP enabled
[   12.897467] bytcr_rt5640 bytcr_rt5640: quirk realtek,jack-detect-source 3
[   12.897469] bytcr_rt5640 bytcr_rt5640: quirk realtek,over-current-threshold-microamp 2000
[   12.897472] bytcr_rt5640 bytcr_rt5640: quirk realtek,over-current-scale-factor 1
[   12.897475] bytcr_rt5640 bytcr_rt5640: quirk MCLK_EN enabled
[   12.897508] bytcr_rt5640 bytcr_rt5640: ASoC: CODEC DAI rt5640-aif1 not registered
[   12.897517] bytcr_rt5640 bytcr_rt5640: devm_snd_soc_register_card failed -517
[   13.142570] bytcr_rt5640 bytcr_rt5640: quirk DMIC1_MAP enabled
[   13.142576] bytcr_rt5640 bytcr_rt5640: quirk realtek,jack-detect-source 3
[   13.142579] bytcr_rt5640 bytcr_rt5640: quirk realtek,over-current-threshold-microamp 2000
[   13.142581] bytcr_rt5640 bytcr_rt5640: quirk realtek,over-current-scale-factor 1
[   13.142585] bytcr_rt5640 bytcr_rt5640: quirk MCLK_EN enabled
[   13.142609] bytcr_rt5640 bytcr_rt5640: ASoC: CODEC DAI snd-soc-dummy-dai not registered
[   13.142615] bytcr_rt5640 bytcr_rt5640: devm_snd_soc_register_card failed -517
[   14.424217] intel_rapl_common: Found RAPL domain package
[   14.424222] intel_rapl_common: Found RAPL domain core
[   14.424814] bytcr_rt5640 bytcr_rt5640: quirk DMIC1_MAP enabled
[   14.424820] bytcr_rt5640 bytcr_rt5640: quirk realtek,jack-detect-source 3
[   14.424822] bytcr_rt5640 bytcr_rt5640: quirk realtek,over-current-threshold-microamp 2000
[   14.424825] bytcr_rt5640 bytcr_rt5640: quirk realtek,over-current-scale-factor 1
[   14.424828] bytcr_rt5640 bytcr_rt5640: quirk MCLK_EN enabled
[   14.424852] bytcr_rt5640 bytcr_rt5640: ASoC: CODEC DAI snd-soc-dummy-dai not registered
[   14.424859] bytcr_rt5640 bytcr_rt5640: devm_snd_soc_register_card failed -517
[   31.709866] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   31.709869] Bluetooth: BNEP filters: protocol multicast
[   31.709883] Bluetooth: BNEP socket layer initialized
[   31.755164] NET: Registered protocol family 38
[   32.312144] rtl8723bs: acquire FW from file:rtlwifi/rtl8723bs_nic.bin
[   32.482337] fbcon: Taking over console
[   32.483585] Console: switching to colour frame buffer device 170x48
[   35.466458] Bluetooth: RFCOMM TTY layer initialized
[   35.466472] Bluetooth: RFCOMM socket layer initialized
[   35.466490] Bluetooth: RFCOMM ver 1.11
[   35.958294] RTL8723BS: rtw_set_802_11_connect(wlan0)  fw_state = 0x00000008
[   41.571953] FAT-fs (mmcblk2p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   43.530851] RTL8723BS: rtw_set_802_11_connect(wlan0)  fw_state = 0x00000008
[   43.621396] RTL8723BS: start auth
[   43.633560] RTL8723BS: auth success, start assoc
[   43.643754] RTL8723BS: rtw_cfg80211_indicate_connect(wlan0) BSS not found !!
[   43.643773] RTL8723BS: assoc success
[   43.740907] RTL8723BS: send eapol packet
[   43.747533] RTL8723BS: send eapol packet
[   43.748143] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   43.749105] RTL8723BS: set pairwise key camid:4, addr:XXX, kid:0, type:AES
[   43.750175] RTL8723BS: set group key camid:5, addr:XXX, kid:1, type:AES
[  405.843370] intel_atomisp2_pm 0000:00:03.0: Refused to change power state, currently in D3
[  407.039789] intel_atomisp2_pm 0000:00:03.0: Refused to change power state, currently in D3
[  407.169427] intel_atomisp2_pm 0000:00:03.0: Refused to change power state, currently in D3
[  407.233851] intel_atomisp2_pm 0000:00:03.0: Refused to change power state, currently in D3
[  431.884222] intel_atomisp2_pm 0000:00:03.0: Refused to change power state, currently in D3
[  450.680867] intel_atomisp2_pm 0000:00:03.0: Refused to change power state, currently in D3
[  509.323963] perf: interrupt took too long (3686 > 2500), lowering kernel.perf_event_max_sample_rate to 54250
[  865.244852] perf: interrupt took too long (4621 > 4607), lowering kernel.perf_event_max_sample_rate to 43250
[ 1021.195929] [drm:intel_pipe_update_end [i915]] *ERROR* Atomic update failure on pipe A (start=60981 end=60982) time 338 us, min 763, max 767, scanline start 756, end 772
[ 1064.124226] intel_atomisp2_pm 0000:00:03.0: Refused to change power state, currently in D3
[ 1882.816179] perf: interrupt took too long (5810 > 5776), lowering kernel.perf_event_max_sample_rate to 34250
[ 1976.396307] systemd[1]: systemd 245.4-4ubuntu3.17 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[ 1976.416403] systemd[1]: Detected architecture x86-64.
[ 1978.571976] systemd-journald[325]: Received SIGTERM from PID 1 (systemd).
[ 1978.572742] systemd[1]: Stopping Journal Service...
[ 1978.661376] systemd[1]: systemd-journald.service: Succeeded.
[ 1978.663464] systemd[1]: Stopped Journal Service.
[ 1978.673442] systemd[1]: Starting Journal Service...
[ 1978.863492] systemd[1]: Started Journal Service.
[ 1978.903303] systemd-journald[6779]: Received client request to flush runtime journal.
[ 2396.552975] MainThread[15214]: segfault at 0 ip 00007f25a9f3e98a sp 00007ffc62bd3fb0 error 6 in libxul.so[7f25a5ba6000+5921000]
[ 2396.552999] Code: ff ff 48 8d 74 24 18 66 c7 06 00 01 48 89 df e8 fc a7 df fb e9 0e fe ff ff 48 8d 05 a0 5d 59 01 48 8b 0d 39 97 41 04 48 89 01 <c7> 04 25 00 00 00 00 41 01 00 00 e8 56 0f c7 fb 48 8d 74 24 18 48
[ 2572.919989] debugfs: File 'le_min_key_size' in directory 'hci0' already present!
[ 2572.920002] debugfs: File 'le_max_key_size' in directory 'hci0' already present!
[ 2572.920006] debugfs: File 'force_bredr_smp' in directory 'hci0' already present!
[ 2703.897398] RTL8723BS: rtw_set_802_11_connect(wlan0)  fw_state = 0x00000008
[ 2711.457536] RTL8723BS: rtw_set_802_11_connect(wlan0)  fw_state = 0x00000008
[ 2711.558941] RTL8723BS: start auth
[ 2711.571978] RTL8723BS: auth success, start assoc
[ 2711.581260] RTL8723BS: rtw_cfg80211_indicate_connect(wlan0) BSS not found !!
[ 2711.581276] RTL8723BS: assoc success
[ 2711.679878] RTL8723BS: send eapol packet
[ 2711.684722] RTL8723BS: send eapol packet
[ 2711.684904] RTL8723BS: set pairwise key camid:4, addr:XXX, kid:0, type:AES
[ 2711.685381] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[ 2711.686548] RTL8723BS: set group key camid:5, addr:XXX, kid:1, type:AES
[ 2964.551093] perf: interrupt took too long (7289 > 7262), lowering kernel.perf_event_max_sample_rate to 27250
[ 3037.901094] MainThread[49393]: segfault at 0 ip 00007fde0e89c98a sp 00007ffc2ee3be40 error 6 in libxul.so[7fde0a504000+5921000]
[ 3037.901113] Code: ff ff 48 8d 74 24 18 66 c7 06 00 01 48 89 df e8 fc a7 df fb e9 0e fe ff ff 48 8d 05 a0 5d 59 01 48 8b 0d 39 97 41 04 48 89 01 <c7> 04 25 00 00 00 00 41 01 00 00 e8 56 0f c7 fb 48 8d 74 24 18 48
[ 3853.903199] intel_atomisp2_pm 0000:00:03.0: Refused to change power state, currently in D3
