[    0.000000] Linux version 4.18.16-desktop-1bP (XXX@XXX) (gcc version 8.2.1 20180824 (blackPanther 8.2.1-0.20180824.1bP)) #1 SMP Tue Oct 23 22:47:49 CEST 2018
[    0.000000] Command line: automatic=method:cdrom initrd=/boot/cdrom/initrd.gz root=blackPanther:LABEL=blackPantherOS-18.1-KDE-LiveCD quiet noiswmd audit=0 rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 vga=788 xdriver=free
[    0.000000] [Firmware Info]: CPU: Re-enabling disabled Topology Extensions Support.
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ebff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009ec00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007e79efff] usable
[    0.000000] BIOS-e820: [mem 0x000000007e79f000-0x000000007f59efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007f59f000-0x000000007fc9efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007fc9f000-0x000000007fccefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007fccf000-0x000000009f358fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f359000-0x000000009f359fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f35a000-0x000000009f4d6fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f4d7000-0x000000009f4d7fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f4d8000-0x00000000a5ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b0900000-0x00000000b09fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e8000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedb1000-0x00000000fedb1fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000151ffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0 present.
[    0.000000] DMI: HP HP EliteDesk 705 G3 SFF/8265, BIOS P06 Ver. 02.41 09/27/2022
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x152000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000FF000000 mask FFFFFF000000 write-protect
[    0.000000]   1 base 000000000000 mask FFFF80000000 write-back
[    0.000000]   2 base 000080000000 mask FFFFE0000000 write-back
[    0.000000]   3 base 0000A0000000 mask FFFFF8000000 write-back
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] TOM2: 0000000157000000 aka 5488M
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] last_pfn = 0xa6000 max_arch_pfn = 0x400000000
[    0.000000] Base memory trampoline at [(____ptrval____)] 98000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x4e8e2000, 0x4e8e2fff] PGTABLE
[    0.000000] BRK [0x4e8e3000, 0x4e8e3fff] PGTABLE
[    0.000000] BRK [0x4e8e4000, 0x4e8e4fff] PGTABLE
[    0.000000] BRK [0x4e8e5000, 0x4e8e5fff] PGTABLE
[    0.000000] BRK [0x4e8e6000, 0x4e8e6fff] PGTABLE
[    0.000000] BRK [0x4e8e7000, 0x4e8e7fff] PGTABLE
[    0.000000] BRK [0x4e8e8000, 0x4e8e8fff] PGTABLE
[    0.000000] BRK [0x4e8e9000, 0x4e8e9fff] PGTABLE
[    0.000000] BRK [0x4e8ea000, 0x4e8eafff] PGTABLE
[    0.000000] RAMDISK: [mem 0x7c974000-0x7e79efff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FBE00 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x000000007FCCE120 0000B4 (v01 HPQOEM SLIC-BPC 00000001      01000013)
[    0.000000] ACPI: FACP 0x000000007FCCA000 00010C (v05 HPQOEM SLIC-BPC 00000001 HP   00000001)
[    0.000000] ACPI: DSDT 0x000000007FCB3000 00FC40 (v02 HPQOEM 8265     00000000 INTL 20160422)
[    0.000000] ACPI: FACS 0x000000007FC31000 000040
[    0.000000] ACPI: UEFI 0x000000007FCCD000 000042 (v01                 00000000      00000000)
[    0.000000] ACPI: SSDT 0x000000007FCCC000 0003B8 (v02 HPQOEM Tpm2Tabl 00001000 INTL 20160422)
[    0.000000] ACPI: TPM2 0x000000007FCCB000 000034 (v03 HPQOEM EDK2     00000002      01000013)
[    0.000000] ACPI: ASF! 0x000000007FCC9000 00006E (v32 HPQOEM 8265     00000001 HP   00000001)
[    0.000000] ACPI: MSDM 0x000000007FCC8000 000055 (v03 HPQOEM SLIC-BPC 00000000 HP   00000001)
[    0.000000] ACPI: SLIC 0x000000007FCC7000 000176 (v01 HPQOEM SLIC-BPC 00000001 HP   00000001)
[    0.000000] ACPI: WSMT 0x000000007FCC6000 000028 (v01 HPQOEM 8265     00000001 HP   00000001)
[    0.000000] ACPI: HPET 0x000000007FCC5000 000038 (v01 HPQOEM 8265     00000001 HP   00000001)
[    0.000000] ACPI: APIC 0x000000007FCC4000 000090 (v02 HPQOEM 8265     00000001 HP   00000001)
[    0.000000] ACPI: MCFG 0x000000007FCC3000 00003C (v01 HPQOEM 8265     00000001 HP   00000001)
[    0.000000] ACPI: SSDT 0x000000007FCB2000 0006B2 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.000000] ACPI: SSDT 0x000000007FCA9000 008877 (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.000000] ACPI: SSDT 0x000000007FCA8000 000069 (v01 HP     HPCAHWID 00001000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x000000007FCA6000 001762 (v01 AMD    CPMCMN   00000001 INTL 20160422)
[    0.000000] ACPI: FPDT 0x000000007FCA5000 000044 (v01 HPQOEM EDK2     00000002      01000013)
[    0.000000] ACPI: BGRT 0x000000007FCA4000 000038 (v01 HPQOEM EDK2     00000002      01000013)
[    0.000000] ACPI: SSDT 0x000000007FCA3000 0000F6 (v01 AMDFCH FCHPT    00001000 INTL 20160422)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x0000000151ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x151ffa000-0x151ffdfff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x0000000151ffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007e79efff]
[    0.000000]   node   0: [mem 0x000000007fccf000-0x000000009f358fff]
[    0.000000]   node   0: [mem 0x000000009f35a000-0x000000009f4d6fff]
[    0.000000]   node   0: [mem 0x000000009f4d8000-0x00000000a5ffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x0000000151ffffff]
[    0.000000] Reserved but unavailable: 13717 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x0000000151ffffff]
[    0.000000] On node 0 totalpages: 1010283
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 10476 pages used for memmap
[    0.000000]   DMA32 zone: 670414 pages, LIFO batch:31
[    0.000000]   Normal zone: 5248 pages used for memmap
[    0.000000]   Normal zone: 335872 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 4, version 33, address 0xfec00000, GSI 0-23
[    0.000000] IOAPIC[1]: apic_id 5, version 33, address 0xfec01000, GSI 24-55
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7e79f000-0x7f59efff]
[    0.000000] PM: Registered nosave memory: [mem 0x7f59f000-0x7fc9efff]
[    0.000000] PM: Registered nosave memory: [mem 0x7fc9f000-0x7fccefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9f359000-0x9f359fff]
[    0.000000] PM: Registered nosave memory: [mem 0x9f4d7000-0x9f4d7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xa6000000-0xb08fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xb0900000-0xb09fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xb0a00000-0xe7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe8000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfec0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec11000-0xfed7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed80000-0xfed80fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed81000-0xfedb0fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfedb1000-0xfedb1fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfedb2000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] [mem 0xb0a00000-0xe7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x93/0x51a with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 45 pages/cpu @(____ptrval____) s145816 r8192 d30312 u524288
[    0.000000] pcpu-alloc: s145816 r8192 d30312 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 994474
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: automatic=method:cdrom initrd=/boot/cdrom/initrd.gz root=blackPanther:LABEL=blackPantherOS-18.1-KDE-LiveCD quiet noiswmd audit=0 rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 vga=788 xdriver=free
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3852340K/4041132K available (12300K kernel code, 1346K rwdata, 3672K rodata, 1568K init, 656K bss, 188792K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 34488 entries in 135 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 4352, nr_irqs: 1000, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20180531
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.005000] tsc: Fast TSC calibration using PIT
[    0.006000] tsc: Detected 3493.285 MHz processor
[    0.006000] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x325a8962cd2, max_idle_ns: 440795304321 ns
[    0.006000] Calibrating delay loop (skipped), value calculated using timer frequency.. 6986.57 BogoMIPS (lpj=3493285)
[    0.006000] pid_max: default: 32768 minimum: 301
[    0.007021] Security Framework initialized
[    0.007023] TOMOYO Linux initialized
[    0.007926] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.008407] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.008434] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.008449] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.008663] mce: CPU supports 7 MCE banks
[    0.008670] LVT offset 1 assigned for vector 0xf9
[    0.008676] Last level iTLB entries: 4KB 512, 2MB 1024, 4MB 512
[    0.008677] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 512, 1GB 0
[    0.008680] Spectre V2 : Mitigation: Full AMD retpoline
[    0.008680] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.008680] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
[    0.008682] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.008775] Freeing SMP alternatives memory: 32K
[    0.010000] smpboot: CPU0: AMD PRO A6-9500 R5, 8 COMPUTE CORES 2C+6G (family: 0x15, model: 0x65, stepping: 0x1)
[    0.010000] Performance Events: Fam15h core perfctr, AMD PMU driver.
[    0.010000] ... version:                0
[    0.010000] ... bit width:              48
[    0.010000] ... generic registers:      6
[    0.010000] ... value mask:             0000ffffffffffff
[    0.010000] ... max period:             00007fffffffffff
[    0.010000] ... fixed-purpose events:   0
[    0.010000] ... event mask:             000000000000003f
[    0.010000] Hierarchical SRCU implementation.
[    0.010000] MCE: In-kernel MCE decoding enabled.
[    0.010000] smp: Bringing up secondary CPUs ...
[    0.010000] x86: Booting SMP configuration:
[    0.010000] .... node  #0, CPUs:      #1
[    0.011004] smp: Brought up 1 node, 2 CPUs
[    0.011005] smpboot: Max logical packages: 2
[    0.011006] smpboot: Total of 2 processors activated (13973.14 BogoMIPS)
[    0.011406] devtmpfs: initialized
[    0.011406] x86/mm: Memory block size: 128MB
[    0.011406] PM: Registering ACPI NVS region [mem 0x7f59f000-0x7fc9efff] (7340032 bytes)
[    0.012013] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.012013] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.012062] xor: automatically using best checksumming function   avx       
[    0.012073] pinctrl core: initialized pinctrl subsystem
[    0.012152] RTC time: 22:56:19, date: 04/01/23
[    0.012302] NET: Registered protocol family 16
[    0.012479] cpuidle: using governor ladder
[    0.012479] cpuidle: using governor menu
[    0.012479] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.012479] ACPI: bus type PCI registered
[    0.012479] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.012479] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xe8000000-0xefffffff] (base 0xe8000000)
[    0.012479] PCI: MMCONFIG at [mem 0xe8000000-0xefffffff] reserved in E820
[    0.012479] PCI: Using configuration type 1 for base access
[    0.013552] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.013552] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.030004] raid6: sse2x1   gen()  8289 MB/s
[    0.047004] raid6: sse2x1   xor()  5714 MB/s
[    0.064003] raid6: sse2x2   gen() 11417 MB/s
[    0.081004] raid6: sse2x2   xor()  8113 MB/s
[    0.098002] raid6: sse2x4   gen() 12984 MB/s
[    0.115001] raid6: sse2x4   xor()  6044 MB/s
[    0.132005] raid6: avx2x1   gen() 12269 MB/s
[    0.149001] raid6: avx2x1   xor()  8113 MB/s
[    0.166003] raid6: avx2x2   gen() 14718 MB/s
[    0.183003] raid6: avx2x2   xor()  8851 MB/s
[    0.200003] raid6: avx2x4   gen() 16226 MB/s
[    0.217001] raid6: avx2x4   xor()  7021 MB/s
[    0.217001] raid6: using algorithm avx2x4 gen() 16226 MB/s
[    0.217002] raid6: .... xor() 7021 MB/s, rmw enabled
[    0.217003] raid6: using avx2x2 recovery algorithm
[    0.217063] ACPI: Added _OSI(Module Device)
[    0.217064] ACPI: Added _OSI(Processor Device)
[    0.217064] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.217065] ACPI: Added _OSI(Processor Aggregator Device)
[    0.217066] ACPI: Added _OSI(Linux-Dell-Video)
[    0.225622] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.229361] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.231323] ACPI: EC: EC started
[    0.231324] ACPI: EC: interrupt blocked
[    0.231342] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.231343] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.231345] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.231345] ACPI: Interpreter enabled
[    0.231366] ACPI: (supports S0 S3 S4 S5)
[    0.231367] ACPI: Using IOAPIC for interrupt routing
[    0.231503] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.231659] ACPI: Enabled 1 GPEs in block 00 to 1F
[    0.233449] ACPI: Power Resource [P0U2] (off)
[    0.233470] ACPI: Power Resource [P3U2] (off)
[    0.233637] ACPI: Power Resource [P0U3] (off)
[    0.233659] ACPI: Power Resource [P3U3] (off)
[    0.233889] ACPI: Power Resource [APPR] (off)
[    0.234785] ACPI: Power Resource [P0ST] (on)
[    0.234808] ACPI: Power Resource [P3ST] (on)
[    0.235308] ACPI: Power Resource [P0SD] (off)
[    0.235325] ACPI: Power Resource [P3SD] (off)
[    0.545667] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.545672] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.545766] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.545849] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.545850] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.545861] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-7f] only partially covers this bridge
[    0.545927] acpi PNP0A08:00: ignoring host bridge window [mem 0x000cc000-0x000cffff window] (conflicts with Video ROM [mem 0x000c0000-0x000cfbff])
[    0.546023] PCI host bridge to bus 0000:00
[    0.546024] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.546026] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.546027] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.546028] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.546029] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.546030] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.546031] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.546031] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.546032] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.546033] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.546034] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.546035] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.546036] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.546037] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.546038] pci_bus 0000:00: root bus resource [mem 0xa8000000-0xe7ffffff window]
[    0.546039] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfeafffff window]
[    0.546041] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.546047] pci 0000:00:00.0: [1022:1576] type 00 class 0x060000
[    0.546127] pci 0000:00:01.0: [1002:9874] type 00 class 0x030000
[    0.546144] pci 0000:00:01.0: reg 0x10: [mem 0xa8000000-0xafffffff 64bit pref]
[    0.546151] pci 0000:00:01.0: reg 0x18: [mem 0xb0000000-0xb07fffff 64bit pref]
[    0.546156] pci 0000:00:01.0: reg 0x20: [io  0x2000-0x20ff]
[    0.546161] pci 0000:00:01.0: reg 0x24: [mem 0xb0d00000-0xb0d3ffff]
[    0.546166] pci 0000:00:01.0: reg 0x30: [mem 0xfffe0000-0xffffffff pref]
[    0.546169] pci 0000:00:01.0: enabling Extended Tags
[    0.546200] pci 0000:00:01.0: supports D1 D2
[    0.546201] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.546261] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.546275] pci 0000:00:01.1: reg 0x10: [mem 0xb0d60000-0xb0d63fff 64bit]
[    0.546297] pci 0000:00:01.1: enabling Extended Tags
[    0.546323] pci 0000:00:01.1: supports D1 D2
[    0.546370] pci 0000:00:02.0: [1022:157b] type 00 class 0x060000
[    0.546430] pci 0000:00:02.1: [1022:157c] type 01 class 0x060400
[    0.546461] pci 0000:00:02.1: enabling Extended Tags
[    0.546494] pci 0000:00:02.1: PME# supported from D0 D3hot D3cold
[    0.546554] pci 0000:00:02.4: [1022:157c] type 01 class 0x060400
[    0.546584] pci 0000:00:02.4: enabling Extended Tags
[    0.546617] pci 0000:00:02.4: PME# supported from D0 D3hot D3cold
[    0.546675] pci 0000:00:03.0: [1022:157b] type 00 class 0x060000
[    0.546745] pci 0000:00:08.0: [1022:1578] type 00 class 0x108000
[    0.546757] pci 0000:00:08.0: reg 0x10: [mem 0xb0d40000-0xb0d5ffff 64bit pref]
[    0.546761] pci 0000:00:08.0: reg 0x18: [mem 0xb0a00000-0xb0afffff]
[    0.546765] pci 0000:00:08.0: reg 0x1c: [mem 0xb0d6f000-0xb0d6ffff]
[    0.546773] pci 0000:00:08.0: reg 0x24: [mem 0xb0d6a000-0xb0d6bfff]
[    0.546835] pci 0000:00:09.0: [1022:157d] type 00 class 0x060000
[    0.546894] pci 0000:00:09.2: [1022:157a] type 00 class 0x040300
[    0.546904] pci 0000:00:09.2: reg 0x10: [mem 0xb0d64000-0xb0d67fff]
[    0.546937] pci 0000:00:09.2: PME# supported from D0 D3hot D3cold
[    0.547004] pci 0000:00:10.0: [1022:7914] type 00 class 0x0c0330
[    0.547031] pci 0000:00:10.0: reg 0x10: [mem 0xb0d68000-0xb0d69fff 64bit]
[    0.547121] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.547183] pci 0000:00:11.0: [1022:7901] type 00 class 0x010601
[    0.547198] pci 0000:00:11.0: reg 0x10: [io  0x2118-0x211f]
[    0.547205] pci 0000:00:11.0: reg 0x14: [io  0x2124-0x2127]
[    0.547211] pci 0000:00:11.0: reg 0x18: [io  0x2110-0x2117]
[    0.547217] pci 0000:00:11.0: reg 0x1c: [io  0x2120-0x2123]
[    0.547224] pci 0000:00:11.0: reg 0x20: [io  0x2100-0x210f]
[    0.547230] pci 0000:00:11.0: reg 0x24: [mem 0xb0d6c000-0xb0d6c3ff]
[    0.547259] pci 0000:00:11.0: PME# supported from D3hot
[    0.547308] pci 0000:00:12.0: [1022:7908] type 00 class 0x0c0320
[    0.547322] pci 0000:00:12.0: reg 0x10: [mem 0xb0d6d000-0xb0d6d0ff]
[    0.547378] pci 0000:00:12.0: supports D1 D2
[    0.547379] pci 0000:00:12.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.547426] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.547516] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.547611] pci 0000:00:18.0: [1022:1570] type 00 class 0x060000
[    0.547660] pci 0000:00:18.1: [1022:1571] type 00 class 0x060000
[    0.547711] pci 0000:00:18.2: [1022:1572] type 00 class 0x060000
[    0.547766] pci 0000:00:18.3: [1022:1573] type 00 class 0x060000
[    0.547817] pci 0000:00:18.4: [1022:1574] type 00 class 0x060000
[    0.547864] pci 0000:00:18.5: [1022:1575] type 00 class 0x060000
[    0.547971] pci 0000:01:00.0: [14e4:1687] type 00 class 0x020000
[    0.548002] pci 0000:01:00.0: reg 0x10: [mem 0xb0820000-0xb082ffff 64bit pref]
[    0.548016] pci 0000:01:00.0: reg 0x18: [mem 0xb0810000-0xb081ffff 64bit pref]
[    0.548028] pci 0000:01:00.0: reg 0x20: [mem 0xb0800000-0xb080ffff 64bit pref]
[    0.548112] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.548201] pci 0000:00:02.1: PCI bridge to [bus 01]
[    0.548209] pci 0000:00:02.1:   bridge window [mem 0xb0800000-0xb08fffff 64bit pref]
[    0.548263] pci 0000:02:00.0: [1022:43bb] type 00 class 0x0c0330
[    0.548291] pci 0000:02:00.0: reg 0x10: [mem 0xb0c20000-0xb0c27fff 64bit]
[    0.548340] pci 0000:02:00.0: enabling Extended Tags
[    0.548399] pci 0000:02:00.0: PME# supported from D3hot D3cold
[    0.548471] pci 0000:02:00.1: [1022:43b7] type 00 class 0x010601
[    0.548526] pci 0000:02:00.1: reg 0x24: [mem 0xb0c00000-0xb0c1ffff]
[    0.548539] pci 0000:02:00.1: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.548554] pci 0000:02:00.1: enabling Extended Tags
[    0.548600] pci 0000:02:00.1: PME# supported from D3hot D3cold
[    0.548659] pci 0000:02:00.2: [1022:43b2] type 01 class 0x060400
[    0.548710] pci 0000:02:00.2: enabling Extended Tags
[    0.548760] pci 0000:02:00.2: PME# supported from D3hot D3cold
[    0.548864] pci 0000:00:02.4: PCI bridge to [bus 02-06]
[    0.548869] pci 0000:00:02.4:   bridge window [mem 0xb0b00000-0xb0cfffff]
[    0.548935] pci 0000:03:00.0: [1022:43b4] type 01 class 0x060400
[    0.548980] pci 0000:03:00.0: enabling Extended Tags
[    0.549028] pci 0000:03:00.0: PME# supported from D3hot D3cold
[    0.549096] pci 0000:03:01.0: [1022:43b4] type 01 class 0x060400
[    0.549133] pci 0000:03:01.0: enabling Extended Tags
[    0.549173] pci 0000:03:01.0: PME# supported from D3hot D3cold
[    0.549230] pci 0000:03:04.0: [1022:43b4] type 01 class 0x060400
[    0.549268] pci 0000:03:04.0: enabling Extended Tags
[    0.549307] pci 0000:03:04.0: PME# supported from D3hot D3cold
[    0.549377] pci 0000:02:00.2: PCI bridge to [bus 03-06]
[    0.549382] pci 0000:02:00.2:   bridge window [mem 0xb0b00000-0xb0bfffff]
[    0.549419] pci 0000:03:00.0: PCI bridge to [bus 04]
[    0.549480] pci 0000:05:00.0: [168c:002e] type 00 class 0x028000
[    0.549527] pci 0000:05:00.0: reg 0x10: [mem 0xb0b00000-0xb0b0ffff 64bit]
[    0.549690] pci 0000:05:00.0: supports D1
[    0.549691] pci 0000:05:00.0: PME# supported from D0 D1 D3hot
[    0.549809] pci 0000:03:01.0: PCI bridge to [bus 05]
[    0.549815] pci 0000:03:01.0:   bridge window [mem 0xb0b00000-0xb0bfffff]
[    0.549851] pci 0000:03:04.0: PCI bridge to [bus 06]
[    0.856267] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 5 6 10 11) *0, disabled.
[    0.856329] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 5 6 10 11) *0, disabled.
[    0.856376] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 5 6 10 11) *0, disabled.
[    0.856433] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 5 6 10 11) *0, disabled.
[    0.856487] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 5 6 10 11) *0, disabled.
[    0.856530] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 5 6 10 11) *0, disabled.
[    0.856572] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 5 6 10 11) *0, disabled.
[    0.856615] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 5 6 10 11) *0, disabled.
[    0.856693] ACPI: EC: interrupt unblocked
[    0.856701] ACPI: EC: event unblocked
[    0.856706] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.856707] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.856778] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.856778] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.856778] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.856778] vgaarb: loaded
[    0.856778] SCSI subsystem initialized
[    0.857011] libata version 3.00 loaded.
[    0.857060] EDAC MC: Ver: 3.0.0
[    0.857095] PCI: Using ACPI for IRQ routing
[    0.860412] PCI: pci_cache_line_size set to 64 bytes
[    0.860475] e820: reserve RAM buffer [mem 0x0009ec00-0x0009ffff]
[    0.860476] e820: reserve RAM buffer [mem 0x7e79f000-0x7fffffff]
[    0.860477] e820: reserve RAM buffer [mem 0x9f359000-0x9fffffff]
[    0.860477] e820: reserve RAM buffer [mem 0x9f4d7000-0x9fffffff]
[    0.860478] e820: reserve RAM buffer [mem 0xa6000000-0xa7ffffff]
[    0.860479] e820: reserve RAM buffer [mem 0x152000000-0x153ffffff]
[    0.860568] NetLabel: Initializing
[    0.860568] NetLabel:  domain hash size = 128
[    0.860568] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.860579] NetLabel:  unlabeled traffic allowed by default
[    0.860582] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.860582] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.863028] clocksource: Switched to clocksource tsc-early
[    0.876294] VFS: Disk quotas dquot_6.6.0
[    0.876314] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.876412] pnp: PnP ACPI init
[    0.876530] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.876587] system 00:01: [io  0x0400-0x04cf] has been reserved
[    0.876589] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.876590] system 00:01: [io  0x04d6] has been reserved
[    0.876591] system 00:01: [io  0x0680-0x06ff] has been reserved
[    0.876593] system 00:01: [io  0x077a] has been reserved
[    0.876594] system 00:01: [io  0x0c00-0x0c01] has been reserved
[    0.876595] system 00:01: [io  0x0c14] has been reserved
[    0.876596] system 00:01: [io  0x0c50-0x0c52] has been reserved
[    0.876597] system 00:01: [io  0x0c6c] has been reserved
[    0.876598] system 00:01: [io  0x0c6f] has been reserved
[    0.876599] system 00:01: [io  0x0cd0-0x0cdb] has been reserved
[    0.876600] system 00:01: [io  0x0840-0x0847] has been reserved
[    0.876604] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.876659] system 00:02: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.876662] system 00:02: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.876693] pnp 00:03: Plug and Play ACPI device, IDs HPQ8002 PNP0303 (active)
[    0.876711] pnp 00:04: Plug and Play ACPI device, IDs PNP0f03 SYN0100 SYN0002 PNP0f13 (active)
[    0.877099] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 PNP0500 (active)
[    0.877203] system 00:06: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.877205] system 00:06: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.877206] system 00:06: [mem 0xfec20000-0xfec20fff] has been reserved
[    0.877209] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.184442] pnp: PnP ACPI: found 7 devices
[    1.190251] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.190259] pci 0000:00:01.0: can't claim BAR 6 [mem 0xfffe0000-0xffffffff pref]: no compatible bridge window
[    1.190262] pci 0000:02:00.1: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    1.190312] pci 0000:00:01.0: BAR 6: assigned [mem 0xb0d80000-0xb0d9ffff pref]
[    1.190315] pci 0000:00:02.1: PCI bridge to [bus 01]
[    1.190320] pci 0000:00:02.1:   bridge window [mem 0xb0800000-0xb08fffff 64bit pref]
[    1.190324] pci 0000:02:00.1: BAR 6: assigned [mem 0xb0c80000-0xb0cfffff pref]
[    1.190326] pci 0000:03:00.0: PCI bridge to [bus 04]
[    1.190337] pci 0000:03:01.0: PCI bridge to [bus 05]
[    1.190341] pci 0000:03:01.0:   bridge window [mem 0xb0b00000-0xb0bfffff]
[    1.190348] pci 0000:03:04.0: PCI bridge to [bus 06]
[    1.190358] pci 0000:02:00.2: PCI bridge to [bus 03-06]
[    1.190361] pci 0000:02:00.2:   bridge window [mem 0xb0b00000-0xb0bfffff]
[    1.190368] pci 0000:00:02.4: PCI bridge to [bus 02-06]
[    1.190371] pci 0000:00:02.4:   bridge window [mem 0xb0b00000-0xb0cfffff]
[    1.190378] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.190379] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.190380] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.190381] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    1.190382] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    1.190383] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    1.190384] pci_bus 0000:00: resource 10 [mem 0x000d0000-0x000d3fff window]
[    1.190385] pci_bus 0000:00: resource 11 [mem 0x000d4000-0x000d7fff window]
[    1.190386] pci_bus 0000:00: resource 12 [mem 0x000d8000-0x000dbfff window]
[    1.190387] pci_bus 0000:00: resource 13 [mem 0x000dc000-0x000dffff window]
[    1.190388] pci_bus 0000:00: resource 14 [mem 0x000e0000-0x000e3fff window]
[    1.190389] pci_bus 0000:00: resource 15 [mem 0x000e4000-0x000e7fff window]
[    1.190390] pci_bus 0000:00: resource 16 [mem 0x000e8000-0x000ebfff window]
[    1.190391] pci_bus 0000:00: resource 17 [mem 0x000ec000-0x000effff window]
[    1.190392] pci_bus 0000:00: resource 18 [mem 0xa8000000-0xe7ffffff window]
[    1.190393] pci_bus 0000:00: resource 19 [mem 0xf0000000-0xfeafffff window]
[    1.190395] pci_bus 0000:01: resource 2 [mem 0xb0800000-0xb08fffff 64bit pref]
[    1.190396] pci_bus 0000:02: resource 1 [mem 0xb0b00000-0xb0cfffff]
[    1.190397] pci_bus 0000:03: resource 1 [mem 0xb0b00000-0xb0bfffff]
[    1.190398] pci_bus 0000:05: resource 1 [mem 0xb0b00000-0xb0bfffff]
[    1.190491] NET: Registered protocol family 2
[    1.190634] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    1.190653] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    1.190712] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    1.190805] TCP: Hash tables configured (established 32768 bind 32768)
[    1.190853] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    1.190870] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    1.190933] NET: Registered protocol family 1
[    1.190938] NET: Registered protocol family 44
[    1.190953] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.190958] pci 0000:00:01.1: Linked as a consumer to 0000:00:01.0
[    1.305242] pci 0000:00:10.0: quirk_usb_early_handoff+0x0/0x6c3 took 111579 usecs
[    1.307109] PCI: CLS 64 bytes, default 64
[    1.307153] Trying to unpack rootfs image as initramfs...
[    5.128640] Freeing initrd memory: 30892K
[    5.128644] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    5.128647] software IO TLB [mem 0xa2000000-0xa6000000] (64MB) mapped at [(____ptrval____)-(____ptrval____)]
[    5.128698] amd_uncore: AMD NB counters detected
[    5.128733] LVT offset 0 assigned for vector 0x400
[    5.128748] perf: AMD IBS detected (0x000007ff)
[    5.129325] Initialise system trusted keyrings
[    5.129361] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    5.130657] zbud: loaded
[    5.131228] pstore: using deflate compression
[    5.131906] Key type asymmetric registered
[    5.131907] Asymmetric key parser 'x509' registered
[    5.131934] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    5.131961] io scheduler noop registered
[    5.131962] io scheduler deadline registered
[    5.131993] io scheduler cfq registered (default)
[    5.131994] io scheduler mq-deadline registered
[    5.131994] io scheduler kyber registered
[    5.132033] io scheduler bfq registered
[    5.132912] pcieport 0000:00:02.1: Signaling PME with IRQ 25
[    5.132928] pcieport 0000:00:02.4: Signaling PME with IRQ 26
[    5.132978] vesafb: mode is 800x600x16, linelength=1664, pages=47
[    5.132979] vesafb: scrolling: redraw
[    5.132980] vesafb: Truecolor: size=0:5:6:5, shift=0:11:5:0
[    5.132992] vesafb: framebuffer at 0xa8000000, mapped to 0x(____ptrval____), using 1950k, total 49152k
[    5.135544] Console: switching to colour frame buffer device 100x37
[    5.137946] fb0: VESA VGA frame buffer device
[    5.138184] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    5.158737] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    5.159021] Linux agpgart interface v0.103
[    5.160512] brd: module loaded
[    5.160798] ahci 0000:00:11.0: version 3.0
[    5.160954] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    5.160956] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp fbs pio slum part 
[    5.161132] scsi host0: ahci
[    5.161182] ata1: SATA max UDMA/133 abar m1024@0xb0d6c000 port 0xb0d6c100 irq 19
[    5.161316] ahci 0000:02:00.1: SSS flag set, parallel bus scan disabled
[    5.161348] ahci 0000:02:00.1: AHCI 0001.0301 32 slots 8 ports 6 Gbps 0x33 impl SATA mode
[    5.161350] ahci 0000:02:00.1: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part sxs deso sadm sds apst 
[    5.161822] scsi host1: ahci
[    5.161893] scsi host2: ahci
[    5.161964] scsi host3: ahci
[    5.162041] scsi host4: ahci
[    5.162099] scsi host5: ahci
[    5.162161] scsi host6: ahci
[    5.162222] scsi host7: ahci
[    5.162285] scsi host8: ahci
[    5.162308] ata2: SATA max UDMA/133 abar m131072@0xb0c00000 port 0xb0c00100 irq 34
[    5.162310] ata3: SATA max UDMA/133 abar m131072@0xb0c00000 port 0xb0c00180 irq 34
[    5.162311] ata4: DUMMY
[    5.162311] ata5: DUMMY
[    5.162313] ata6: SATA max UDMA/133 abar m131072@0xb0c00000 port 0xb0c00300 irq 34
[    5.162315] ata7: SATA max UDMA/133 abar m131072@0xb0c00000 port 0xb0c00380 irq 34
[    5.162315] ata8: DUMMY
[    5.162316] ata9: DUMMY
[    5.162424] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    5.165094] serio: i8042 KBD port at 0x60,0x64 irq 1
[    5.165100] serio: i8042 AUX port at 0x60,0x64 irq 12
[    5.165215] mousedev: PS/2 mouse device common for all mice
[    5.165256] rtc_cmos 00:00: RTC can wake from S4
[    5.165356] rtc_cmos 00:00: registered as rtc0
[    5.165367] rtc_cmos 00:00: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    5.165390] ledtrig-cpu: registered to indicate activity on CPUs
[    5.165541] Key type dns_resolver registered
[    5.165541] mpls_gso: MPLS GSO support
[    5.165693] microcode: CPU0: patch_level=0x0600611a
[    5.165697] microcode: CPU1: patch_level=0x0600611a
[    5.165719] microcode: Microcode Update Driver: v2.2.
[    5.165734] sched_clock: Marking stable (5165715986, 0)->(5262574310, -96858324)
[    5.165870] registered taskstats version 1
[    5.165870] Loading compiled-in X.509 certificates
[    5.165905] zswap: loaded using pool lzo/zbud
[    5.166271] Btrfs loaded, crc32c=crc32c-generic
[    5.167715] Key type encrypted registered
[    5.168066]   Magic number: 3:288:956
[    5.168129] memory memory9: hash matches
[    5.168158] rtc_cmos 00:00: setting system clock to 2023-04-01 22:56:24 UTC (1680389784)
[    5.168203] BIOS EDD facility v0.16 2004-Jun-25, 1 devices found
[    5.632186] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    5.632189] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    5.632921] ata1.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    5.632924] ata1.00: ACPI cmd b1/XX:XX:XX:XX:XX:XX (DEVICE CONFIGURATION OVERLAY) filtered out
[    5.633407] ata1.00: ATA-10: WDC WD5000AZLX-75K2TA0, 01.01A01, max UDMA/133
[    5.633408] ata2.00: ATAPI: hp HLDS  DVDRW  GUD1N, LD02, max UDMA/100
[    5.633410] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    5.634159] ata1.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    5.634162] ata1.00: ACPI cmd b1/XX:XX:XX:XX:XX:XX (DEVICE CONFIGURATION OVERLAY) filtered out
[    5.634582] ata1.00: configured for UDMA/133
[    5.634729] scsi 0:0:0:0: Direct-Access     ATA      WDC WD5000AZLX-7 1A01 PQ: 0 ANSI: 5
[    5.634863] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    5.634864] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    5.634871] sd 0:0:0:0: [sda] Write Protect is off
[    5.634872] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.634883] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.634938] ata2.00: configured for UDMA/100
[    5.636791] scsi 1:0:0:0: CD-ROM            hp HLDS  DVDRW  GUD1N     LD02 PQ: 0 ANSI: 5
[    5.648241]  sda: sda1 sda2 sda3
[    5.648506] sd 0:0:0:0: [sda] Attached SCSI disk
[    5.968205] ata3: SATA link down (SStatus 0 SControl 300)
[    6.176169] tsc: Refined TSC clocksource calibration: 3493.444 MHz
[    6.176236] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x325b1fd0535, max_idle_ns: 440795287602 ns
[    6.176247] clocksource: Switched to clocksource tsc
[    6.280171] ata6: SATA link down (SStatus 0 SControl 300)
[    6.592188] ata7: SATA link down (SStatus 0 SControl 300)
[    6.593635] Freeing unused kernel image memory: 1568K
[    6.598171] Write protecting the kernel read-only data: 18432k
[    6.598833] Freeing unused kernel image memory: 2016K
[    6.598965] Freeing unused kernel image memory: 424K
[    6.652281] dracut: dracut-046
[    6.680746] loop: module loaded
[    6.682761] dracut: root was blackPanther:LABEL=blackPantherOS-18.1-KDE-LiveCD, is now blackPanther:/dev/disk/by-label/blackPantherOS-18.1-KDE-LiveCD
[    6.769609] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    6.769618] ACPI: Power Button [PWRB]
[    6.769707] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    6.769718] ACPI: Power Button [PWRF]
[    6.774633] acpi PNP0C14:01: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    6.774686] acpi PNP0C14:02: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    6.774687] acpi PNP0C14:02: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    6.774689] acpi PNP0C14:02: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    6.784061] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    6.784418] acpi device:00: registered as cooling_device2
[    6.784458] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4
[    6.913545] [drm] amdgpu kernel modesetting enabled.
[    6.915140] AMD IOMMUv2 driver by Joerg Roedel <XXX@XXX>
[    6.915142] AMD IOMMUv2 functionality not available on this system
[    6.923594] CRAT table not found
[    6.923596] Virtual CRAT table created for CPU
[    6.923597] Parsing CRAT table with 1 nodes
[    6.923601] Creating topology SYSFS entries
[    6.923611] Topology: Add CPU node
[    6.923612] Finished initializing topology
[    6.923663] kfd kfd: Initialized module
[    6.923894] checking generic (a8000000 3000000) vs hw (a8000000 8000000)
[    6.923895] fb: switching to amdgpudrmfb from VESA VGA
[    6.923918] Console: switching to colour dummy device 80x25
[    6.924250] [drm] initializing kernel modesetting (CARRIZO 0x1002:0x9874 0x103C:0x8265 0xE6).
[    6.924267] [drm] register mmio base: 0xB0D00000
[    6.924267] [drm] register mmio size: 262144
[    6.924274] [drm] add ip block number 0 <vi_common>
[    6.924275] [drm] add ip block number 1 <gmc_v8_0>
[    6.924276] [drm] add ip block number 2 <cz_ih>
[    6.924277] [drm] add ip block number 3 <powerplay>
[    6.924278] [drm] add ip block number 4 <dm>
[    6.924279] [drm] add ip block number 5 <gfx_v8_0>
[    6.924280] [drm] add ip block number 6 <sdma_v3_0>
[    6.924280] [drm] add ip block number 7 <uvd_v6_0>
[    6.924281] [drm] add ip block number 8 <vce_v3_0>
[    6.924282] [drm] add ip block number 9 <acp_ip>
[    6.924294] [drm] UVD is enabled in physical mode
[    6.924296] [drm] VCE enabled in physical mode
[    6.935380] [drm] BIOS signature incorrect 0 0
[    6.935389] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000c3fff window]
[    6.935393] caller pci_map_rom+0x58/0xe0 mapping multiple BARs
[    6.935425] ATOM BIOS: BR46715.002
[    6.935462] [drm] vm size is 64 GB, 2 levels, block size is 10-bit, fragment size is 9-bit
[    6.935467] amdgpu 0000:00:01.0: VRAM: 80M 0x000000F400000000 - 0x000000F404FFFFFF (80M used)
[    6.935469] amdgpu 0000:00:01.0: GTT: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
[    6.935473] [drm] Detected VRAM RAM=80M, BAR=80M
[    6.935473] [drm] RAM width 64bits UNKNOWN
[    6.935526] [TTM] Zone  kernel: Available graphics memory: 1943636 kiB
[    6.935526] [TTM] Initializing pool allocator
[    6.935530] [TTM] Initializing DMA pool allocator
[    6.935555] [drm] amdgpu: 80M of VRAM memory ready
[    6.935556] [drm] amdgpu: 2847M of GTT memory ready.
[    6.935570] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    6.935600] [drm] PCIE GART of 1024M enabled (table at 0x000000F4001D5000).
[    6.935736] [drm] Chained IB support enabled!
[    6.936965] [drm] Found UVD firmware Version: 1.91 Family ID: 11
[    6.936970] [drm] UVD ENC is disabled
[    6.937567] [drm] Found VCE firmware Version: 52.4 Binary ID: 3
[    6.940822] [drm] DM_PPLIB: values for Engine clock
[    6.940824] [drm] DM_PPLIB:	 45000
[    6.940824] [drm] DM_PPLIB:	 55385
[    6.940825] [drm] DM_PPLIB:	 65455
[    6.940825] [drm] DM_PPLIB:	 72000
[    6.940825] [drm] DM_PPLIB:	 80000
[    6.940826] [drm] DM_PPLIB:	 90000
[    6.940826] [drm] DM_PPLIB:	 96000
[    6.940826] [drm] DM_PPLIB:	 102858
[    6.940827] [drm] DM_PPLIB: Validation clocks:
[    6.940827] [drm] DM_PPLIB:    engine_max_clock: 102858
[    6.940828] [drm] DM_PPLIB:    memory_max_clock: 106600
[    6.940828] [drm] DM_PPLIB:    level           : 8
[    6.940830] [drm] DM_PPLIB: values for Display clock
[    6.940830] [drm] DM_PPLIB:	 30000
[    6.940831] [drm] DM_PPLIB:	 40000
[    6.940831] [drm] DM_PPLIB:	 49656
[    6.940831] [drm] DM_PPLIB:	 62609
[    6.940832] [drm] DM_PPLIB:	 68572
[    6.940832] [drm] DM_PPLIB:	 75790
[    6.940833] [drm] DM_PPLIB:	 80000
[    6.940833] [drm] DM_PPLIB:	 84706
[    6.940833] [drm] DM_PPLIB: Validation clocks:
[    6.940834] [drm] DM_PPLIB:    engine_max_clock: 102858
[    6.940834] [drm] DM_PPLIB:    memory_max_clock: 106600
[    6.940834] [drm] DM_PPLIB:    level           : 8
[    6.940835] [drm] DM_PPLIB: values for Memory clock
[    6.940835] [drm] DM_PPLIB:	 66700
[    6.940836] [drm] DM_PPLIB:	 106600
[    6.940836] [drm] DM_PPLIB: Validation clocks:
[    6.940836] [drm] DM_PPLIB:    engine_max_clock: 102858
[    6.940837] [drm] DM_PPLIB:    memory_max_clock: 106600
[    6.940837] [drm] DM_PPLIB:    level           : 8
[    6.944249] [drm] Display Core initialized with v3.1.44!
[    6.963621] [drm] SADs count is: -2, don't need to read it
[    6.971654] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    6.971655] [drm] Driver supports precise vblank timestamp query.
[    7.000386] [drm] UVD initialized successfully.
[    7.202236] [drm] VCE initialized successfully.
[    7.204534] kfd kfd: Allocated 3969056 bytes on gart
[    7.204553] Virtual CRAT table created for GPU
[    7.204554] Parsing CRAT table with 1 nodes
[    7.204559] Creating topology SYSFS entries
[    7.204589] Topology: Add dGPU node [0x9874:0x1002]
[    7.204607] kfd kfd: error getting iommu info. is the iommu enabled?
[    7.204613] kfd kfd: Error initializing iommuv2
[    7.204626] Creating topology SYSFS entries
[    7.204692] kfd kfd: device 1002:9874 NOT added due to errors
[    7.206511] [drm] fb mappable at 0xFFFFFF0D526D0000
[    7.206513] [drm] vram apper at 0x152000000
[    7.206513] [drm] size 5242880
[    7.206514] [drm] fb depth is 24
[    7.206514] [drm]    pitch is 5120
[    7.206580] fbcon: amdgpudrmfb (fb0) is primary device
[    7.226420] Console: switching to colour frame buffer device 160x64
[    7.244893] amdgpu 0000:00:01.0: fb0: amdgpudrmfb frame buffer device
[    7.250797] [drm] Initialized amdgpu 3.26.0 20150101 for 0000:00:01.0 on minor 0
[    7.255733] dracut: Starting plymouth daemon
[    7.355345] sr 1:0:0:0: [sr0] scsi3-mmc drive: 62x/62x writer dvd-ram cd/rw xa/form2 cdda tray
[    7.355348] cdrom: Uniform CD-ROM driver Revision: 3.20
[    7.355483] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    7.359338] ACPI: bus type USB registered
[    7.359358] usbcore: registered new interface driver usbfs
[    7.359365] usbcore: registered new interface driver hub
[    7.359388] usbcore: registered new device driver usb
[    7.371264] xhci_hcd 0000:00:10.0: xHCI Host Controller
[    7.371272] xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 1
[    7.374721] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    7.375219] ehci-pci: EHCI PCI platform driver
[    7.385091] cryptd: max_cpu_qlen set to 1000
[    7.392624] AVX2 version of gcm_enc/dec engaged.
[    7.392625] AES CTR mode by8 optimization enabled
[    7.476185] xhci_hcd 0000:00:10.0: hcc params 0x014040c3 hci version 0x100 quirks 0x0000000000000410
[    7.476416] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    7.476417] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    7.476418] usb usb1: Product: xHCI Host Controller
[    7.476419] usb usb1: Manufacturer: Linux 4.18.16-desktop-1bP xhci-hcd
[    7.476420] usb usb1: SerialNumber: ...
[    7.476542] hub 1-0:1.0: USB hub found
[    7.476552] hub 1-0:1.0: 4 ports detected
[    7.476789] ehci-pci 0000:00:12.0: EHCI Host Controller
[    7.476794] ehci-pci 0000:00:12.0: new USB bus registered, assigned bus number 2
[    7.476806] ehci-pci 0000:00:12.0: debug port 2
[    7.476841] ehci-pci 0000:00:12.0: irq 18, io mem 0xb0d6d000
[    7.476908] xhci_hcd 0000:00:10.0: xHCI Host Controller
[    7.476911] xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 3
[    7.476914] xhci_hcd 0000:00:10.0: Host supports USB 3.0  SuperSpeed
[    7.483086] ehci-pci 0000:00:12.0: USB 2.0 started, EHCI 1.00
[    7.483140] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    7.483142] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    7.483143] usb usb2: Product: EHCI Host Controller
[    7.483144] usb usb2: Manufacturer: Linux 4.18.16-desktop-1bP ehci_hcd
[    7.483145] usb usb2: SerialNumber: ...
[    7.483236] hub 2-0:1.0: USB hub found
[    7.483242] hub 2-0:1.0: 2 ports detected
[    7.483649] usb usb3: We don't know the algorithms for LPM for this host, disabling LPM.
[    7.483678] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.18
[    7.483681] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    7.483683] usb usb3: Product: xHCI Host Controller
[    7.483686] usb usb3: Manufacturer: Linux 4.18.16-desktop-1bP xhci-hcd
[    7.483688] usb usb3: SerialNumber: ...
[    7.483813] hub 3-0:1.0: USB hub found
[    7.483823] hub 3-0:1.0: 4 ports detected
[    7.484189] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    7.484196] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 4
[    7.539560] xhci_hcd 0000:02:00.0: hcc params 0x0200ef81 hci version 0x110 quirks 0x0000000048000410
[    7.539804] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    7.539806] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    7.539807] usb usb4: Product: xHCI Host Controller
[    7.539808] usb usb4: Manufacturer: Linux 4.18.16-desktop-1bP xhci-hcd
[    7.539809] usb usb4: SerialNumber: ...
[    7.539925] hub 4-0:1.0: USB hub found
[    7.539939] hub 4-0:1.0: 10 ports detected
[    7.540159] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    7.540165] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 5
[    7.540169] xhci_hcd 0000:02:00.0: Host supports USB 3.10 Enhanced SuperSpeed
[    7.540208] usb usb5: We don't know the algorithms for LPM for this host, disabling LPM.
[    7.540225] usb usb5: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.18
[    7.540226] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    7.540228] usb usb5: Product: xHCI Host Controller
[    7.540229] usb usb5: Manufacturer: Linux 4.18.16-desktop-1bP xhci-hcd
[    7.540229] usb usb5: SerialNumber: ...
[    7.540299] hub 5-0:1.0: USB hub found
[    7.540307] hub 5-0:1.0: 4 ports detected
[    7.802199] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    7.802351] random: fast init done
[    7.811019] usb 3-4: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    7.854231] usb 3-4: New USB device found, idVendor=0bda, idProduct=0329, bcdDevice=29.08
[    7.854233] usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    7.854234] usb 3-4: Product: USB3.0 Card Reader
[    7.854235] usb 3-4: Manufacturer: Realtek
[    7.854236] usb 3-4: SerialNumber: ...
[    7.867663] usb-storage 3-4:1.0: USB Mass Storage device detected
[    7.867797] scsi host9: usb-storage 3-4:1.0
[    7.867868] usbcore: registered new interface driver usb-storage
[    7.869100] usbcore: registered new interface driver uas
[    7.928192] usb 4-2: new low-speed USB device number 2 using xhci_hcd
[    7.931427] usb 2-1: New USB device found, idVendor=0438, idProduct=7900, bcdDevice= 0.18
[    7.931429] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    7.931689] hub 2-1:1.0: USB hub found
[    7.931793] hub 2-1:1.0: 4 ports detected
[    8.228763] usb 4-2: New USB device found, idVendor=1c4f, idProduct=0034, bcdDevice= 1.10
[    8.228766] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    8.228767] usb 4-2: Product: Usb Mouse
[    8.228768] usb 4-2: Manufacturer: SIGMACHIP
[    8.238357] hidraw: raw HID events driver (C) Jiri Kosina
[    8.251904] usbcore: registered new interface driver usbhid
[    8.251906] usbhid: USB HID core driver
[    8.252940] input: SIGMACHIP Usb Mouse as /devices/pci0000:00/0000:00:02.4/0000:02:00.0/usb4/4-2/4-2:1.0/0003:1C4F:0034.0001/input/input5
[    8.253030] hid-generic 0003:1C4F:0034.0001: input,hidraw0: USB HID v1.10 Mouse [SIGMACHIP Usb Mouse] on usb-0000:02:00.0-2/input0
[    8.408212] usb 4-3: new low-speed USB device number 3 using xhci_hcd
[    8.711854] usb 4-3: New USB device found, idVendor=1a2c, idProduct=2c27, bcdDevice= 1.10
[    8.711858] usb 4-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    8.711859] usb 4-3: Product: USB Keyboard
[    8.711860] usb 4-3: Manufacturer: USB
[    8.728966] input: USB USB Keyboard as /devices/pci0000:00/0000:00:02.4/0000:02:00.0/usb4/4-3/4-3:1.0/0003:1A2C:2C27.0002/input/input6
[    8.733969] random: crng init done
[    8.780343] hid-generic 0003:1A2C:2C27.0002: input,hidraw1: USB HID v1.10 Keyboard [USB USB Keyboard] on usb-0000:02:00.0-3/input0
[    8.791090] input: USB USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:02.4/0000:02:00.0/usb4/4-3/4-3:1.1/0003:1A2C:2C27.0003/input/input7
[    8.843253] input: USB USB Keyboard System Control as /devices/pci0000:00/0000:00:02.4/0000:02:00.0/usb4/4-3/4-3:1.1/0003:1A2C:2C27.0003/input/input8
[    8.843308] hid-generic 0003:1A2C:2C27.0003: input,hidraw2: USB HID v1.10 Device [USB USB Keyboard] on usb-0000:02:00.0-3/input1
[    8.937148] scsi 9:0:0:0: Direct-Access     Generic- USB3.0 CRW       1.00 PQ: 0 ANSI: 6
[    8.944622] sd 9:0:0:0: [sdb] Attached SCSI removable disk
[    9.019210] usb 4-4: new high-speed USB device number 4 using xhci_hcd
[    9.234283] usb 4-4: New USB device found, idVendor=1908, idProduct=2311, bcdDevice= 1.00
[    9.234286] usb 4-4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    9.234288] usb 4-4: Product: USB2.0 PC CAMERA
[    9.234289] usb 4-4: Manufacturer: Generic
[   11.262318] dracut: ==> Basedev: /dev/sr0
[   11.262367] dracut: 
[   11.262418] dracut: ==> blackPanther OS basedev is: /dev/sr0
[   11.262464] dracut: ==> blackPanther OS livedev is: /dev/sr0
[   11.262510] dracut: ==> blackPanther OS basedir is: /
[   11.262555] dracut: ==> blackPanther OS overlay is: 
[   11.262593] dracut: 
[   11.262637] dracut: ==> mount -n -o ro /dev/sr0 /live/media
[   12.583174] ISO 9660 Extensions: Microsoft Joliet Level 3
[   12.587050] ISO 9660 Extensions: RRIP_1991A
[   12.590341] dracut: Run1: losetup -r /dev/loop0 /live/media/XXXXXXXXXXXXXXXXXXXXXXXXXXX
[   12.601325] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   16.601500] dracut: Mounted root filesystem overlay
[   17.269114] dracut: ==> Switching root 
[   17.317322] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[   27.058285] systemd[1]: Inserted module 'autofs4'
[   27.548326] NET: Registered protocol family 10
[   27.548649] Segment Routing with IPv6
[   28.243416] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   28.255284] systemd[1]: Detected architecture x86-64.
[   28.269324] systemd[1]: Set hostname to ...
[   34.983167] systemd[1]: Set up automount ...
[   34.983627] systemd[1]: Listening on Journal Socket.
[   34.984632] systemd[1]: Mounting Huge Pages File System...
[   37.103219] systemd[1]: Reached target RPC Port Mapper.
[   37.107855] systemd[1]: Listening on Process Core Dump Socket.
[   37.108689] systemd[1]: Mounting Kernel Debug File System...
[   37.108907] systemd[1]: Listening on udev Kernel Socket.
[   37.108993] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   37.109098] systemd[1]: Reached target OpenVPN Networks.
[   37.109951] systemd[1]: Starting Remount Root and Kernel File Systems...
[   40.326408] systemd-journald[458]: Received request to flush runtime journal from PID 1
[   46.234978] acpi_cpufreq: overriding BIOS provided _PSD data
[   49.478705] tpm_tis MSFT0101:00: 2.0 TPM (device-id 0x1B, rev-id 16)
[   50.737312] pps_core: LinuxPPS API ver. 1 registered
[   50.737315] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[   50.781362] PTP clock support registered
[   52.364661] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[   52.364664] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[   54.438196] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   54.441605] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   55.854448] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[   55.855416] sp5100-tco sp5100-tco: Using 0xfeb00000 for watchdog MMIO address
[   55.856222] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=1)
[   56.049194] hp_wmi: query 0x4 returned error 0x5
[   56.050200] hp_wmi: query 0x4 returned error 0x5
[   56.051180] hp_wmi: query 0xd returned error 0x5
[   56.051238] input: HP WMI hotkeys as /devices/virtual/input/input10
[   57.767092] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[   58.223894] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.1/sound/card0/input11
[   58.223944] input: HDA ATI HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.1/sound/card0/input12
[   58.223990] input: HDA ATI HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.1/sound/card0/input13
[   58.511320] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC221: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   58.511323] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=1 (0x17/0x0/0x0/0x0/0x0)
[   58.511325] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   58.511326] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   58.511326] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   58.511332] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x1a
[   58.511333] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1b
[   58.553820] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:09.2/sound/card1/input14
[   58.554697] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:09.2/sound/card1/input15
[   58.554743] input: HD-Audio Generic Line as /devices/pci0000:00/0000:00:09.2/sound/card1/input16
[   58.554789] input: HD-Audio Generic Line Out as /devices/pci0000:00/0000:00:09.2/sound/card1/input17
[   58.554832] input: HD-Audio Generic Front Headphone as /devices/pci0000:00/0000:00:09.2/sound/card1/input18
[   59.292771] tg3.c:v3.137 (May 11, 2014)
[   59.324646] tg3 0000:01:00.0 eth0: Tigon3 [partno(BCM95762) rev 5762100] (PCI Express) MAC address XX:XX:XX:XX:XX:XX
[   59.324649] tg3 0000:01:00.0 eth0: attached PHY is 5762C (10/100/1000Base-T Ethernet) (WireSpeed[1], EEE[1])
[   59.324651] tg3 0000:01:00.0 eth0: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[0] TSOcap[1]
[   59.324652] tg3 0000:01:00.0 eth0: dma_rwctrl[00000001] dma_mask[64-bit]
[   59.398892] kvm: disabled by bios
[   59.445014] tg3 0000:01:00.0 eno1: renamed from eth0
[   59.464827] EDAC amd64: Node 0: DRAM ECC disabled.
[   59.464829] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[   60.312409] media: Linux media interface: v0.10
[   60.623442] ath: EEPROM regdomain: 0x809c
[   60.623444] ath: EEPROM indicates we should expect a country code
[   60.623445] ath: doing EEPROM country->regdmn map search
[   60.623447] ath: country maps to regdmn code: 0x52
[   60.623449] ath: Country alpha2 being used: CN
[   60.623450] ath: Regpair used: 0x52
[   60.646874] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   60.647712] ieee80211 phy0: Atheros AR9287 Rev:2 mem=0xffffaceb80e20000, irq=31
[   61.798155] videodev: Linux video capture interface: v2.00
[   64.493357] wl: loading out-of-tree module taints kernel.
[   64.493361] wl: module license 'MIXED/Proprietary' taints kernel.
[   64.493362] Disabling lock debugging due to kernel taint
[   64.504601] ath9k 0000:05:00.0 wlp5s0: renamed from wlan0
[   64.643296] uvcvideo: Found UVC 1.00 device USB2.0 PC CAMERA (1908:2311)
[   64.678460] uvcvideo 4-4:1.0: Entity type for entity Processing 2 was not initialized!
[   64.678464] uvcvideo 4-4:1.0: Entity type for entity Camera 1 was not initialized!
[   64.678583] input: USB2.0 PC CAMERA: USB2.0 PC CAM as /devices/pci0000:00/0000:00:02.4/0000:02:00.0/usb4/4-4/4-4:1.0/input/input19
[   64.678693] usbcore: registered new interface driver uvcvideo
[   64.678695] USB Video Class driver (1.1.1)
[   65.585216] device-mapper: uevent: version 1.0.3
[   65.587785] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: XXX@XXX
[  130.227582] CAPI 2.0 started up with major 68 (middleware)
[  136.899914] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[  137.125921] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[  137.129240] IPv6: ADDRCONF(NETDEV_UP): wlp5s0: link is not ready
[  137.146653] IPv6: ADDRCONF(NETDEV_UP): wlp5s0: link is not ready
[  137.173066] IPv6: ADDRCONF(NETDEV_UP): wlp5s0: link is not ready
[  140.572371] tg3 0000:01:00.0 eno1: Link is up at 1000 Mbps, full duplex
[  140.572385] tg3 0000:01:00.0 eno1: Flow control is on for TX and on for RX
[  140.572387] tg3 0000:01:00.0 eno1: EEE is enabled
[  140.572419] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[  140.808702] NET: Registered protocol family 17
[  141.084890] IPv6: ADDRCONF(NETDEV_UP): wlp5s0: link is not ready
[  154.595439] Uniform Multi-Platform E-IDE driver
[  154.598527] ide-cd driver 5.00
[  154.604704] ide-gd driver 1.18
[  155.038903] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[  156.209972] sd 0:0:0:0: Attached scsi generic sg0 type 0
[  156.211415] sr 1:0:0:0: Attached scsi generic sg1 type 5
[  156.212294] sd 9:0:0:0: Attached scsi generic sg2 type 0
