[    0.000000] microcode: microcode updated early to revision 0xa4, date = 2022-02-01
[    0.000000] Linux version 5.19.0-kali2-amd64 (XXX@XXX) (gcc-11 (Debian 11.3.0-8) 11.3.0, GNU ld (GNU Binutils for Debian) 2.39) #1 SMP PREEMPT_DYNAMIC Debian 5.19.11-1kali2 (2022-10-10)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.19.0-kali2-amd64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash
[    0.000000] x86/split lock detection: #AC: crashing the kernel on kernel split_locks and warning on user-space split_locks
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[5]:  832, xstate_sizes[5]:   64
[    0.000000] x86/fpu: xstate_offset[6]:  896, xstate_sizes[6]:  512
[    0.000000] x86/fpu: xstate_offset[7]: 1408, xstate_sizes[7]: 1024
[    0.000000] x86/fpu: xstate_offset[9]: 2432, xstate_sizes[9]:    8
[    0.000000] x86/fpu: Enabled xstate features 0x2e7, context size is 2440 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 3632
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000000fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000001000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000075b0ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000075b10000-0x0000000075b10fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000075b11000-0x000000007664dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007664e000-0x0000000076654fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000076655000-0x0000000076657fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000076658000-0x000000007665afff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007665b000-0x000000007689bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007689c000-0x000000007691bfff] type 20
[    0.000000] BIOS-e820: [mem 0x000000007691c000-0x00000000769dffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000769e0000-0x00000000769e3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000769e4000-0x00000000769ebfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000769ec000-0x00000000769ecfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000769ed000-0x000000007fbfffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000002803fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi: SMBIOS=0x769d5000 SMBIOS 3.0=0x769d3000 ACPI=0x769eb000 ACPI 2.0=0x769eb014 MEMATTR=0x75fc2018 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.3.0 present.
[    0.000000] DMI: Google Delbin/Delbin, BIOS Google_Delbin.13672.308.0 02/18/2022
[    0.000000] tsc: Detected 3000.000 MHz processor
[    0.000000] tsc: Detected 2995.200 MHz TSC
[    0.000010] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000014] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000023] last_pfn = 0x280400 max_arch_pfn = 0x400000000
[    0.000246] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001348] last_pfn = 0x769ed max_arch_pfn = 0x400000000
[    0.017914] Using GB pages for direct mapping
[    0.018341] RAMDISK: [mem 0x300fd000-0x34075fff]
[    0.018347] ACPI: Early table checksum verification disabled
[    0.018351] ACPI: RSDP 0x00000000769EB014 000024 (v02 COREv4)
[    0.018356] ACPI: XSDT 0x0000000075B10F18 00006C (v01 COREv4 COREBOOT 00000000      01000013)
[    0.018363] ACPI: FACP 0x00000000769E9000 000114 (v06 COREv4 COREBOOT 00000000 CORE 20200925)
[    0.018370] ACPI: DSDT 0x000000007664F000 005665 (v02 COREv4 COREBOOT 20110725 INTL 20200925)
[    0.018374] ACPI: FACS 0x0000000076AFF240 000040
[    0.018378] ACPI: SSDT 0x00000000769E6000 0028AE (v02 COREv4 COREBOOT 0000002A CORE 20200925)
[    0.018382] ACPI: MCFG 0x00000000769E5000 00003C (v01 COREv4 COREBOOT 00000000 CORE 20200925)
[    0.018386] ACPI: TPM2 0x00000000769E4000 00004C (v04 COREv4 COREBOOT 00000000 CORE 20200925)
[    0.018390] ACPI: APIC 0x000000007665A000 000072 (v03 COREv4 COREBOOT 00000000 CORE 20200925)
[    0.018393] ACPI: DMAR 0x0000000076659000 000088 (v01 COREv4 COREBOOT 00000000 CORE 20200925)
[    0.018397] ACPI: DBG2 0x0000000076658000 000054 (v00 COREv4 COREBOOT 00000000 CORE 20200925)
[    0.018401] ACPI: HPET 0x000000007664E000 000038 (v01 COREv4 COREBOOT 00000000 CORE 20200925)
[    0.018405] ACPI: BGRT 0x0000000075B10018 000038 (v00 INTEL      EDK2 00001720 PTL  00000002)
[    0.018408] ACPI: Reserving FACP table memory at [mem 0x769e9000-0x769e9113]
[    0.018409] ACPI: Reserving DSDT table memory at [mem 0x7664f000-0x76654664]
[    0.018411] ACPI: Reserving FACS table memory at [mem 0x76aff240-0x76aff27f]
[    0.018412] ACPI: Reserving SSDT table memory at [mem 0x769e6000-0x769e88ad]
[    0.018413] ACPI: Reserving MCFG table memory at [mem 0x769e5000-0x769e503b]
[    0.018414] ACPI: Reserving TPM2 table memory at [mem 0x769e4000-0x769e404b]
[    0.018415] ACPI: Reserving APIC table memory at [mem 0x7665a000-0x7665a071]
[    0.018416] ACPI: Reserving DMAR table memory at [mem 0x76659000-0x76659087]
[    0.018417] ACPI: Reserving DBG2 table memory at [mem 0x76658000-0x76658053]
[    0.018418] ACPI: Reserving HPET table memory at [mem 0x7664e000-0x7664e037]
[    0.018419] ACPI: Reserving BGRT table memory at [mem 0x75b10018-0x75b1004f]
[    0.018819] No NUMA configuration found
[    0.018820] Faking a node at [mem 0x0000000000000000-0x00000002803fffff]
[    0.018831] NODE_DATA(0) allocated [mem 0x2803d5000-0x2803fffff]
[    0.019159] Zone ranges:
[    0.019160]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.019163]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.019164]   Normal   [mem 0x0000000100000000-0x00000002803fffff]
[    0.019166]   Device   empty
[    0.019167] Movable zone start for each node
[    0.019169] Early memory node ranges
[    0.019170]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.019171]   node   0: [mem 0x0000000000100000-0x0000000075b0ffff]
[    0.019173]   node   0: [mem 0x0000000075b11000-0x000000007664dfff]
[    0.019174]   node   0: [mem 0x0000000076655000-0x0000000076657fff]
[    0.019175]   node   0: [mem 0x000000007665b000-0x000000007689bfff]
[    0.019175]   node   0: [mem 0x00000000769ec000-0x00000000769ecfff]
[    0.019176]   node   0: [mem 0x0000000100000000-0x00000002803fffff]
[    0.019179] Initmem setup node 0 [mem 0x0000000000001000-0x00000002803fffff]
[    0.019184] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.019227] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.024093] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.024095] On node 0, zone DMA32: 7 pages in unavailable ranges
[    0.024102] On node 0, zone DMA32: 3 pages in unavailable ranges
[    0.024106] On node 0, zone DMA32: 336 pages in unavailable ranges
[    0.024518] On node 0, zone Normal: 5651 pages in unavailable ranges
[    0.024800] On node 0, zone Normal: 31744 pages in unavailable ranges
[    0.024860] Reserving Intel graphics memory at [mem 0x7c000000-0x7fbfffff]
[    0.028962] ACPI: PM-Timer IO Port: 0x1808
[    0.028970] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.029011] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.029014] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.029017] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.029022] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.029023] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.029033] e820: update [mem 0x75aae000-0x75acbfff] usable ==> reserved
[    0.029045] TSC deadline timer available
[    0.029047] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.029066] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.029068] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.029070] PM: hibernation: Registered nosave memory: [mem 0x75aae000-0x75acbfff]
[    0.029072] PM: hibernation: Registered nosave memory: [mem 0x75b10000-0x75b10fff]
[    0.029074] PM: hibernation: Registered nosave memory: [mem 0x7664e000-0x76654fff]
[    0.029076] PM: hibernation: Registered nosave memory: [mem 0x76658000-0x7665afff]
[    0.029077] PM: hibernation: Registered nosave memory: [mem 0x7689c000-0x7691bfff]
[    0.029078] PM: hibernation: Registered nosave memory: [mem 0x7691c000-0x769dffff]
[    0.029079] PM: hibernation: Registered nosave memory: [mem 0x769e0000-0x769e3fff]
[    0.029080] PM: hibernation: Registered nosave memory: [mem 0x769e4000-0x769ebfff]
[    0.029081] PM: hibernation: Registered nosave memory: [mem 0x769ed000-0x7fbfffff]
[    0.029082] PM: hibernation: Registered nosave memory: [mem 0x7fc00000-0xffffffff]
[    0.029084] [mem 0x7fc00000-0xffffffff] available for PCI devices
[    0.029086] Booting paravirtualized kernel on bare hardware
[    0.029089] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.035183] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.035377] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u524288
[    0.035385] pcpu-alloc: s212992 r8192 d28672 u524288 alloc=1*2097152
[    0.035387] pcpu-alloc: [0] 0 1 2 3 
[    0.035416] Fallback order for Node 0: 0 
[    0.035420] Built 1 zonelists, mobility grouping on.  Total pages: 2024927
[    0.035422] Policy zone: Normal
[    0.035424] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.19.0-kali2-amd64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash
[    0.035487] Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-5.19.0-kali2-amd64", will be passed to user space.
[    0.035877] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.036082] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.036152] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.054346] Memory: 1920148K/8237252K available (12294K kernel code, 2226K rwdata, 8708K rodata, 2728K init, 5420K bss, 336680K reserved, 0K cma-reserved)
[    0.056178] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.056243] ftrace: allocating 39021 entries in 153 pages
[    0.065195] ftrace: allocated 153 pages with 4 groups
[    0.066101] Dynamic Preempt: voluntary
[    0.066233] rcu: Preemptible hierarchical RCU implementation.
[    0.066234] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.066236] 	Trampoline variant of Tasks RCU enabled.
[    0.066236] 	Rude variant of Tasks RCU enabled.
[    0.066237] 	Tracing variant of Tasks RCU enabled.
[    0.066238] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.066239] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.072696] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.073023] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.073228] random: crng init done
[    0.073259] Console: colour dummy device 80x25
[    0.073275] printk: console [tty0] enabled
[    0.073294] ACPI: Core revision 20220331
[    0.073372] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.073374] APIC: Switch to symmetric I/O mode setup
[    0.073377] DMAR: Host address width 39
[    0.073379] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.073386] DMAR: dmar0: reg_base_addr fed90000 ver 4:0 cap 1c0000c40660462 ecap 29a00f0505e
[    0.073389] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.073395] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.073398] DMAR: RMRR base: 0x0000007b800000 end: 0x0000007fbfffff
[    0.073402] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.073404] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.073405] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.075442] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.075445] x2apic enabled
[    0.075476] Switched APIC routing to cluster x2apic.
[    0.080453] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2b2c8ec87c7, max_idle_ns: 440795278598 ns
[    0.080463] Calibrating delay loop (skipped), value calculated using timer frequency.. 5990.40 BogoMIPS (lpj=11980800)
[    0.080467] pid_max: default: 32768 minimum: 301
[    0.081763] LSM: Security Framework initializing
[    0.081777] landlock: Up and running.
[    0.081778] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.081807] AppArmor: AppArmor initialized
[    0.081809] TOMOYO Linux initialized
[    0.081816] LSM support for eBPF active
[    0.081854] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.081872] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.082142] CPU0: Thermal monitoring enabled (TM1)
[    0.082145] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.082317] process: using mwait in idle threads
[    0.082320] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.082321] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.082326] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.082329] Spectre V2 : Mitigation: Enhanced IBRS
[    0.082330] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.082331] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.082332] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.082334] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.084459] Freeing SMP alternatives memory: 36K
[    0.084459] smpboot: CPU0: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz (family: 0x6, model: 0x8c, stepping: 0x1)
[    0.084459] cblist_init_generic: Setting adjustable number of callback queues.
[    0.084459] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.084459] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.084459] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.084459] Performance Events: PEBS fmt4+-baseline,  AnyThread deprecated, Icelake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.084459] ... version:                5
[    0.084459] ... bit width:              48
[    0.084459] ... generic registers:      8
[    0.084459] ... value mask:             0000ffffffffffff
[    0.084459] ... max period:             00007fffffffffff
[    0.084459] ... fixed-purpose events:   4
[    0.084459] ... event mask:             0001000f000000ff
[    0.084459] Estimated ratio of average max frequency by base frequency (times 1024): 1399
[    0.084459] rcu: Hierarchical SRCU implementation.
[    0.084459] rcu: 	Max phase no-delay instances is 1000.
[    0.084459] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.084459] smp: Bringing up secondary CPUs ...
[    0.084459] x86: Booting SMP configuration:
[    0.084459] .... node  #0, CPUs:      #1 #2 #3
[    0.089686] smp: Brought up 1 node, 4 CPUs
[    0.089686] smpboot: Max logical packages: 1
[    0.089686] smpboot: Total of 4 processors activated (23961.60 BogoMIPS)
[    0.109973] node 0 deferred pages initialised in 16ms
[    0.109975] devtmpfs: initialized
[    0.109975] x86/mm: Memory block size: 128MB
[    0.109975] ACPI: PM: Registering ACPI NVS region [mem 0x769e0000-0x769e3fff] (16384 bytes)
[    0.109975] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.109975] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.109975] pinctrl core: initialized pinctrl subsystem
[    0.109975] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.109975] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.109975] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.109975] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.109975] thermal_sys: Registered thermal governor 'fair_share'
[    0.109975] thermal_sys: Registered thermal governor 'bang_bang'
[    0.109975] thermal_sys: Registered thermal governor 'step_wise'
[    0.109975] thermal_sys: Registered thermal governor 'user_space'
[    0.109975] thermal_sys: Registered thermal governor 'power_allocator'
[    0.109975] cpuidle: using governor ladder
[    0.109975] cpuidle: using governor menu
[    0.109975] HugeTLB: can optimize 4095 vmemmap pages for hugepages-1048576kB
[    0.109975] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.109975] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xc0000000-0xcfffffff] (base 0xc0000000)
[    0.109975] PCI: not using MMCONFIG
[    0.109975] PCI: Using configuration type 1 for base access
[    0.112586] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.113317] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.113323] HugeTLB: can optimize 7 vmemmap pages for hugepages-2048kB
[    0.113323] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.113323] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.113323] ACPI: Added _OSI(Module Device)
[    0.113323] ACPI: Added _OSI(Processor Device)
[    0.113323] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.113323] ACPI: Added _OSI(Processor Aggregator Device)
[    0.113323] ACPI: Added _OSI(Linux-Dell-Video)
[    0.113323] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.113323] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.118100] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.119678] ACPI: USB4 _OSC: OS supports USB3+ DisplayPort+ PCIe+ XDomain+
[    0.119681] ACPI: USB4 _OSC: OS controls USB3+ DisplayPort+ PCIe+ XDomain+
[    0.120020] ACPI: EC: EC started
[    0.120021] ACPI: EC: interrupt blocked
[    0.120206] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.120209] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.120211] ACPI: Interpreter enabled
[    0.120228] ACPI: PM: (supports S0 S3 S4 S5)
[    0.120230] ACPI: Using IOAPIC for interrupt routing
[    0.120248] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xc0000000-0xcfffffff] (base 0xc0000000)
[    0.120589] PCI: MMCONFIG at [mem 0xc0000000-0xcfffffff] reserved in ACPI motherboard resources
[    0.120609] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.120611] PCI: Using E820 reservations for host bridge windows
[    0.120901] ACPI: Enabled 2 GPEs in block 00 to 7F
[    0.123084] ACPI: PM: Power Resource [RTD3]
[    0.133479] ACPI: PM: Power Resource [RTD3]
[    0.145167] ACPI: PM: Power Resource [PRIC]
[    0.173361] ACPI: PM: Power Resource [TBT0]
[    0.173383] ACPI: PM: Power Resource [TBT1]
[    0.173405] ACPI: PM: Power Resource [D3C]
[    0.176694] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.176701] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.176725] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.177639] PCI host bridge to bus 0000:00
[    0.177641] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.177644] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.177645] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000fffff window]
[    0.177647] pci_bus 0000:00: root bus resource [mem 0x7fc00000-0xdfffffff window]
[    0.177648] pci_bus 0000:00: root bus resource [mem 0x280400000-0x7fffffffff window]
[    0.177650] pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    0.177651] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed47fff window]
[    0.177652] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.177726] pci 0000:00:00.0: [8086:9a04] type 00 class 0x060000
[    0.178077] pci 0000:00:02.0: [8086:9a78] type 00 class 0x030000
[    0.178088] pci 0000:00:02.0: reg 0x10: [mem 0x90000000-0x90ffffff 64bit]
[    0.178096] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff 64bit pref]
[    0.178102] pci 0000:00:02.0: reg 0x20: [io  0x1000-0x103f]
[    0.178122] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.178123] pci 0000:00:02.0: DMAR: Skip IOMMU disabling for graphics
[    0.178127] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.178164] pci 0000:00:02.0: reg 0x344: [mem 0x00000000-0x00ffffff 64bit]
[    0.178166] pci 0000:00:02.0: VF(n) BAR0 space: [mem 0x00000000-0x06ffffff 64bit] (contains BAR0 for 7 VFs)
[    0.178172] pci 0000:00:02.0: reg 0x34c: [mem 0x00000000-0x1fffffff 64bit pref]
[    0.178174] pci 0000:00:02.0: VF(n) BAR2 space: [mem 0x00000000-0xdfffffff 64bit pref] (contains BAR2 for 7 VFs)
[    0.178295] pci 0000:00:04.0: [8086:9a03] type 00 class 0x118000
[    0.178317] pci 0000:00:04.0: reg 0x10: [mem 0x7ff00000-0x7ff1ffff 64bit]
[    0.178530] pci 0000:00:08.0: [8086:9a11] type 00 class 0x088000
[    0.178541] pci 0000:00:08.0: reg 0x10: [mem 0x7ff4c000-0x7ff4cfff 64bit]
[    0.178660] pci 0000:00:0a.0: [8086:9a0d] type 00 class 0x118000
[    0.178671] pci 0000:00:0a.0: reg 0x10: [mem 0x00000000-0x00007fff 64bit]
[    0.178699] pci 0000:00:0a.0: enabling Extended Tags
[    0.178823] pci 0000:00:0d.0: [8086:9a13] type 00 class 0x0c0330
[    0.178839] pci 0000:00:0d.0: reg 0x10: [mem 0x7ff20000-0x7ff2ffff 64bit]
[    0.178909] pci 0000:00:0d.0: PME# supported from D3hot D3cold
[    0.179231] pci 0000:00:14.0: [8086:a0ed] type 00 class 0x0c0330
[    0.179276] pci 0000:00:14.0: reg 0x10: [mem 0x7ff30000-0x7ff3ffff 64bit]
[    0.179401] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.179511] pci 0000:00:14.2: [8086:a0ef] type 00 class 0x050000
[    0.179540] pci 0000:00:14.2: reg 0x10: [mem 0x7ff40000-0x7ff43fff 64bit]
[    0.179560] pci 0000:00:14.2: reg 0x18: [mem 0x7ff4d000-0x7ff4dfff 64bit]
[    0.180093] pci 0000:00:14.3: [8086:a0f0] type 00 class 0x028000
[    0.180499] pci 0000:00:14.3: reg 0x10: [mem 0x7ff44000-0x7ff47fff 64bit]
[    0.182567] pci 0000:00:14.3: PME# supported from D0 D3hot D3cold
[    0.183401] pci 0000:00:15.0: [8086:a0e8] type 00 class 0x0c8000
[    0.183433] pci 0000:00:15.0: reg 0x10: [mem 0x7ff4e000-0x7ff4efff 64bit]
[    0.183644] pci 0000:00:15.1: [8086:a0e9] type 00 class 0x0c8000
[    0.183676] pci 0000:00:15.1: reg 0x10: [mem 0x7ff4f000-0x7ff4ffff 64bit]
[    0.183901] pci 0000:00:15.2: [8086:a0ea] type 00 class 0x0c8000
[    0.183935] pci 0000:00:15.2: reg 0x10: [mem 0x7ff50000-0x7ff50fff 64bit]
[    0.184144] pci 0000:00:15.3: [8086:a0eb] type 00 class 0x0c8000
[    0.184175] pci 0000:00:15.3: reg 0x10: [mem 0x7ff51000-0x7ff51fff 64bit]
[    0.184448] pci 0000:00:16.0: [8086:a0e0] type 00 class 0x078000
[    0.184489] pci 0000:00:16.0: reg 0x10: [mem 0x7ff52000-0x7ff52fff 64bit]
[    0.184621] pci 0000:00:16.0: PME# supported from D3hot
[    0.184857] pci 0000:00:19.0: [8086:a0c5] type 00 class 0x0c8000
[    0.184888] pci 0000:00:19.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.185097] pci 0000:00:19.1: [8086:a0c6] type 00 class 0x0c8000
[    0.185127] pci 0000:00:19.1: reg 0x10: [mem 0x7ff53000-0x7ff53fff 64bit]
[    0.185483] pci 0000:00:1c.0: [8086:a0bf] type 01 class 0x060400
[    0.185637] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.185889] pci 0000:00:1d.0: [8086:a0b0] type 01 class 0x060400
[    0.186032] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.186309] pci 0000:00:1e.0: [8086:a0a8] type 00 class 0x078000
[    0.186356] pci 0000:00:1e.0: reg 0x10: [mem 0xfe03e000-0xfe03efff 64bit]
[    0.186587] pci 0000:00:1e.2: [8086:a0aa] type 00 class 0x0c8000
[    0.186620] pci 0000:00:1e.2: reg 0x10: [mem 0x7ff54000-0x7ff54fff 64bit]
[    0.186826] pci 0000:00:1e.3: [8086:a0ab] type 00 class 0x0c8000
[    0.186857] pci 0000:00:1e.3: reg 0x10: [mem 0x7ff55000-0x7ff55fff 64bit]
[    0.187110] pci 0000:00:1f.0: [8086:a082] type 00 class 0x060100
[    0.187378] pci 0000:00:1f.3: [8086:a0c8] type 00 class 0x040100
[    0.187449] pci 0000:00:1f.3: reg 0x10: [mem 0x7ff48000-0x7ff4bfff 64bit]
[    0.187549] pci 0000:00:1f.3: reg 0x20: [mem 0x7fe00000-0x7fefffff 64bit]
[    0.187707] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.187883] pci 0000:00:1f.5: [8086:a0a4] type 00 class 0x0c8000
[    0.187908] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.190864] pci 0000:01:00.0: [17a0:9755] type 00 class 0x080501
[    0.191425] pci 0000:01:00.0: reg 0x10: [mem 0x7fc00000-0x7fc00fff]
[    0.194541] pci 0000:01:00.0: supports D1 D2
[    0.194543] pci 0000:01:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.201108] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.201117] pci 0000:00:1c.0:   bridge window [mem 0x7fc00000-0x7fcfffff]
[    0.201232] pci 0000:02:00.0: [1c5c:1327] type 00 class 0x010802
[    0.201262] pci 0000:02:00.0: reg 0x10: [mem 0x7fd00000-0x7fd03fff 64bit]
[    0.201441] pci 0000:02:00.0: supports D1
[    0.201442] pci 0000:02:00.0: PME# supported from D0 D1 D3hot
[    0.201643] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.201649] pci 0000:00:1d.0:   bridge window [mem 0x7fd00000-0x7fdfffff]
[    0.204574] ACPI: EC: interrupt unblocked
[    0.204575] ACPI: EC: event unblocked
[    0.204589] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.204590] ACPI: EC: GPE=0x6e
[    0.204592] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.204594] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.204666] iommu: Default domain type: Translated 
[    0.204666] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.204666] EDAC MC: Ver: 3.0.0
[    0.204700] Registered efivars operations
[    0.204700] NetLabel: Initializing
[    0.204700] NetLabel:  domain hash size = 128
[    0.204700] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.204700] NetLabel:  unlabeled traffic allowed by default
[    0.204700] PCI: Using ACPI for IRQ routing
[    0.228074] PCI: pci_cache_line_size set to 64 bytes
[    0.228301] e820: reserve RAM buffer [mem 0x75aae000-0x77ffffff]
[    0.228304] e820: reserve RAM buffer [mem 0x75b10000-0x77ffffff]
[    0.228306] e820: reserve RAM buffer [mem 0x7664e000-0x77ffffff]
[    0.228308] e820: reserve RAM buffer [mem 0x76658000-0x77ffffff]
[    0.228309] e820: reserve RAM buffer [mem 0x7689c000-0x77ffffff]
[    0.228311] e820: reserve RAM buffer [mem 0x769ed000-0x77ffffff]
[    0.228312] e820: reserve RAM buffer [mem 0x280400000-0x283ffffff]
[    0.228492] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.228492] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.228492] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.228492] vgaarb: loaded
[    0.229680] clocksource: Switched to clocksource tsc-early
[    0.229794] VFS: Disk quotas dquot_6.6.0
[    0.229807] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.229932] AppArmor: AppArmor Filesystem Enabled
[    0.229947] pnp: PnP ACPI init
[    0.230068] pnp 00:00: disabling [mem 0xc0000000-0xcfffffff] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.230105] system 00:00: [mem 0xfedc0000-0xfeddffff] has been reserved
[    0.230108] system 00:00: [mem 0xfeda0000-0xfeda0fff] has been reserved
[    0.230110] system 00:00: [mem 0xfeda1000-0xfeda1fff] has been reserved
[    0.230111] system 00:00: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.230113] system 00:00: [mem 0xfe000000-0xffffffff] could not be reserved
[    0.230115] system 00:00: [mem 0xf8000000-0xf9ffffff] has been reserved
[    0.230117] system 00:00: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.230118] system 00:00: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.230161] system 00:01: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.230194] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.230244] system 00:04: [io  0x0900-0x09fe] has been reserved
[    0.230275] system 00:05: [io  0x0200] has been reserved
[    0.230276] system 00:05: [io  0x0204] has been reserved
[    0.230278] system 00:05: [io  0x0800-0x087f] has been reserved
[    0.230279] system 00:05: [io  0x0880-0x08ff] has been reserved
[    0.230554] pnp: PnP ACPI: found 7 devices
[    0.235753] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.235818] NET: Registered PF_INET protocol family
[    0.235958] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.237825] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.237862] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.237914] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.238069] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.238143] TCP: Hash tables configured (established 65536 bind 65536)
[    0.238208] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.238251] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.238276] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.238318] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.238323] NET: Registered PF_XDP protocol family
[    0.238329] pci_bus 0000:00: max bus depth: 1 pci_try_num: 2
[    0.238340] pci 0000:00:02.0: BAR 9: assigned [mem 0x2a0000000-0x37fffffff 64bit pref]
[    0.238346] pci 0000:00:02.0: BAR 7: assigned [mem 0x281000000-0x287ffffff 64bit]
[    0.238349] pci 0000:00:1c.0: BAR 15: assigned [mem 0x280400000-0x2805fffff 64bit pref]
[    0.238351] pci 0000:00:0a.0: BAR 0: assigned [mem 0x280600000-0x280607fff 64bit]
[    0.238358] pci 0000:00:19.0: BAR 0: assigned [mem 0x280608000-0x280608fff 64bit]
[    0.238376] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.238379] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.238386] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.238391] pci 0000:00:1c.0:   bridge window [mem 0x7fc00000-0x7fcfffff]
[    0.238395] pci 0000:00:1c.0:   bridge window [mem 0x280400000-0x2805fffff 64bit pref]
[    0.238402] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.238407] pci 0000:00:1d.0:   bridge window [mem 0x7fd00000-0x7fdfffff]
[    0.238415] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.238417] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.238419] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000fffff window]
[    0.238420] pci_bus 0000:00: resource 7 [mem 0x7fc00000-0xdfffffff window]
[    0.238422] pci_bus 0000:00: resource 8 [mem 0x280400000-0x7fffffffff window]
[    0.238423] pci_bus 0000:00: resource 9 [mem 0xfc800000-0xfe7fffff window]
[    0.238424] pci_bus 0000:00: resource 10 [mem 0xfed40000-0xfed47fff window]
[    0.238426] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.238427] pci_bus 0000:01: resource 1 [mem 0x7fc00000-0x7fcfffff]
[    0.238428] pci_bus 0000:01: resource 2 [mem 0x280400000-0x2805fffff 64bit pref]
[    0.238430] pci_bus 0000:02: resource 1 [mem 0x7fd00000-0x7fdfffff]
[    0.238884] PCI: CLS 64 bytes, default 64
[    0.238901] DMAR: No ATSR found
[    0.238902] DMAR: No SATC found
[    0.238904] DMAR: IOMMU feature fl1gp_support inconsistent
[    0.238905] DMAR: IOMMU feature pgsel_inv inconsistent
[    0.238906] DMAR: IOMMU feature nwfs inconsistent
[    0.238906] DMAR: IOMMU feature dit inconsistent
[    0.238907] DMAR: IOMMU feature sc_support inconsistent
[    0.238908] DMAR: IOMMU feature dev_iotlb_support inconsistent
[    0.238909] DMAR: dmar0: Using Queued invalidation
[    0.238912] DMAR: dmar1: Using Queued invalidation
[    0.238947] Trying to unpack rootfs image as initramfs...
[    0.239033] pci 0000:00:00.0: Adding to iommu group 0
[    0.239043] pci 0000:00:02.0: Adding to iommu group 1
[    0.239052] pci 0000:00:04.0: Adding to iommu group 2
[    0.239061] pci 0000:00:08.0: Adding to iommu group 3
[    0.239070] pci 0000:00:0a.0: Adding to iommu group 4
[    0.239082] pci 0000:00:0d.0: Adding to iommu group 5
[    0.239099] pci 0000:00:14.0: Adding to iommu group 6
[    0.239108] pci 0000:00:14.2: Adding to iommu group 6
[    0.239117] pci 0000:00:14.3: Adding to iommu group 7
[    0.239140] pci 0000:00:15.0: Adding to iommu group 8
[    0.239149] pci 0000:00:15.1: Adding to iommu group 8
[    0.239158] pci 0000:00:15.2: Adding to iommu group 8
[    0.239167] pci 0000:00:15.3: Adding to iommu group 8
[    0.239179] pci 0000:00:16.0: Adding to iommu group 9
[    0.239195] pci 0000:00:19.0: Adding to iommu group 10
[    0.239204] pci 0000:00:19.1: Adding to iommu group 10
[    0.239222] pci 0000:00:1c.0: Adding to iommu group 11
[    0.239234] pci 0000:00:1d.0: Adding to iommu group 12
[    0.239254] pci 0000:00:1e.0: Adding to iommu group 13
[    0.239264] pci 0000:00:1e.2: Adding to iommu group 13
[    0.239273] pci 0000:00:1e.3: Adding to iommu group 13
[    0.239292] pci 0000:00:1f.0: Adding to iommu group 14
[    0.239302] pci 0000:00:1f.3: Adding to iommu group 14
[    0.239312] pci 0000:00:1f.5: Adding to iommu group 14
[    0.239330] pci 0000:01:00.0: Adding to iommu group 15
[    0.239346] pci 0000:02:00.0: Adding to iommu group 16
[    0.240247] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.240249] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.240249] software IO TLB: mapped [mem 0x0000000071a7c000-0x0000000075a7c000] (64MB)
[    0.240278] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2b2c8ec87c7, max_idle_ns: 440795278598 ns
[    0.240296] clocksource: Switched to clocksource tsc
[    0.240645] Initialise system trusted keyrings
[    0.240654] Key type blacklist registered
[    0.240703] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.241827] zbud: loaded
[    0.242003] integrity: Platform Keyring initialized
[    0.242005] Key type asymmetric registered
[    0.242006] Asymmetric key parser 'x509' registered
[    0.737206] Freeing initrd memory: 64996K
[    0.741829] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.741851] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.741881] io scheduler mq-deadline registered
[    0.750734] pcieport 0000:00:1c.0: PME: Signaling with IRQ 122
[    0.750803] pcieport 0000:00:1c.0: pciehp: Slot #7 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.751266] pcieport 0000:00:1d.0: PME: Signaling with IRQ 123
[    0.751419] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.751458] Monitor-Mwait will be used to enter C-1 state
[    0.751478] Monitor-Mwait will be used to enter C-2 state
[    0.751486] Monitor-Mwait will be used to enter C-3 state
[    0.751490] ACPI: \_SB_.CP00: Found 3 idle states
[    0.752026] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.752919] hpet_acpi_add: no address or irqs in _CRS
[    0.752933] Linux agpgart interface v0.103
[    0.752984] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    0.753227] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.753230] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.754926] i8042: Warning: Keylock active
[    0.755171] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.755404] mousedev: PS/2 mouse device common for all mice
[    0.755510] rtc_cmos 00:03: RTC can wake from S4
[    0.758126] rtc_cmos 00:03: registered as rtc0
[    0.758594] rtc_cmos 00:03: setting system clock to 2022-10-28T00:33:16 UTC (1666917196)
[    0.758610] rtc_cmos 00:03: alarms up to one month, 242 bytes nvram
[    0.758740] intel_pstate: Intel P-state driver initializing
[    0.758982] intel_pstate: HWP enabled
[    0.759047] ledtrig-cpu: registered to indicate activity on CPUs
[    0.759104] efifb: probing for efifb
[    0.759110] efifb: framebuffer at 0x80000000, using 8128k, total 8128k
[    0.759111] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.759112] efifb: scrolling: redraw
[    0.759112] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.759247] Console: switching to colour frame buffer device 240x67
[    0.761825] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.762022] fb0: EFI VGA frame buffer device
[    0.768183] NET: Registered PF_INET6 protocol family
[    0.770737] Segment Routing with IPv6
[    0.770748] In-situ OAM (IOAM) with IPv6
[    0.770766] mip6: Mobile IPv6
[    0.770767] NET: Registered PF_PACKET protocol family
[    0.770786] mpls_gso: MPLS GSO support
[    0.771018] microcode: sig=0x806c1, pf=0x80, revision=0xa4
[    0.771028] microcode: Microcode Update Driver: v2.2.
[    0.771050] resctrl: L2 allocation detected
[    0.771055] IPI shorthand broadcast: enabled
[    0.771066] sched_clock: Marking stable (763732766, 7311406)->(799562770, -28518598)
[    0.771169] registered taskstats version 1
[    0.771172] Loading compiled-in X.509 certificates
[    0.941900] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    0.941910] Loaded X.509 cert 'Debian Secure Boot Signer 2022 - linux: 14011249c2675ea8e5148542202005810584b25f'
[    0.942185] zswap: loaded using pool lzo/zbud
[    0.942408] Key type ._fscrypt registered
[    0.942410] Key type .fscrypt registered
[    0.942410] Key type fscrypt-provisioning registered
[    0.944454] Key type encrypted registered
[    0.944457] AppArmor: AppArmor sha1 policy hashing enabled
[    0.944482] ima: No TPM chip found, activating TPM-bypass!
[    0.944484] ima: Allocated hash algorithm: sha256
[    0.944490] ima: No architecture policies found
[    0.944497] evm: Initialising EVM extended attributes:
[    0.944497] evm: security.selinux
[    0.944498] evm: security.SMACK64 (disabled)
[    0.944498] evm: security.SMACK64EXEC (disabled)
[    0.944499] evm: security.SMACK64TRANSMUTE (disabled)
[    0.944499] evm: security.SMACK64MMAP (disabled)
[    0.944499] evm: security.apparmor
[    0.944500] evm: security.ima
[    0.944500] evm: security.capability
[    0.944500] evm: HMAC attrs: 0x1
[    1.012142] Freeing unused decrypted memory: 2036K
[    1.012505] Freeing unused kernel image (initmem) memory: 2728K
[    1.024667] Write protecting the kernel read-only data: 24576k
[    1.025109] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    1.025274] Freeing unused kernel image (rodata/data gap) memory: 1532K
[    1.031607] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.031613] Run /init as init process
[    1.031614]   with arguments:
[    1.031615]     /init
[    1.031615]     splash
[    1.031616]   with environment:
[    1.031616]     HOME=/
[    1.031616]     TERM=linux
[    1.031617]     BOOT_IMAGE=/boot/vmlinuz-5.19.0-kali2-amd64
[    1.086724] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:02/PNP0C09:00/PNP0C0D:00/input/input1
[    1.088622] ACPI: battery: Slot [BAT0] (battery present)
[    1.088936] hid: raw HID events driver (C) Jiri Kosina
[    1.093051] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    1.101027] ACPI: button: Lid Switch [LID0]
[    1.101116] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.101247] ACPI: bus type USB registered
[    1.101300] ACPI: button: Power Button [PWRF]
[    1.102059] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    1.102465] usbcore: registered new interface driver usbfs
[    1.102473] usbcore: registered new interface driver hub
[    1.102482] usbcore: registered new device driver usb
[    1.106185] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    1.107025] ACPI: bus type drm_connector registered
[    1.107099] cryptd: max_cpu_qlen set to 1000
[    1.109110] idma64 idma64.3: Found Intel integrated DMA 64-bit
[    1.133052] idma64 idma64.4: Found Intel integrated DMA 64-bit
[    1.135022] idma64 idma64.5: Found Intel integrated DMA 64-bit
[    1.136806] idma64 idma64.6: Found Intel integrated DMA 64-bit
[    1.136991] dw-apb-uart.6: ttyS0 at MMIO 0xfe03e000 (irq = 16, base_baud = 114825) is a 16550A
[    1.137455] idma64 idma64.7: Found Intel integrated DMA 64-bit
[    1.157488] idma64 idma64.8: Found Intel integrated DMA 64-bit
[    1.246063] AVX2 version of gcm_enc/dec engaged.
[    1.246084] AES CTR mode by8 optimization enabled
[    1.247708] sdhci: Secure Digital Host Controller Interface driver
[    1.247709] sdhci: Copyright(c) Pierre Ossman
[    1.247731] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.247737] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 1
[    1.248847] xhci_hcd 0000:00:0d.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000200009810
[    1.249055] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.249059] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 2
[    1.249062] xhci_hcd 0000:00:0d.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.249114] sdhci-pci 0000:01:00.0: SDHCI controller found [17a0:9755] (rev 0)
[    1.249194] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
[    1.249196] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.249197] usb usb1: Product: xHCI Host Controller
[    1.249198] usb usb1: Manufacturer: Linux 5.19.0-kali2-amd64 xhci-hcd
[    1.249199] usb usb1: SerialNumber: ...
[    1.249568] hub 1-0:1.0: USB hub found
[    1.249580] hub 1-0:1.0: 1 port detected
[    1.249689] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.19
[    1.249691] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.249692] usb usb2: Product: xHCI Host Controller
[    1.249693] usb usb2: Manufacturer: Linux 5.19.0-kali2-amd64 xhci-hcd
[    1.249694] usb usb2: SerialNumber: ...
[    1.249776] hub 2-0:1.0: USB hub found
[    1.249798] hub 2-0:1.0: 4 ports detected
[    1.250336] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.250342] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.251573] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000000009810
[    1.251973] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.251976] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.251979] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.252304] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
[    1.252307] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.252308] usb usb3: Product: xHCI Host Controller
[    1.252309] usb usb3: Manufacturer: Linux 5.19.0-kali2-amd64 xhci-hcd
[    1.252310] usb usb3: SerialNumber: ...
[    1.252419] hub 3-0:1.0: USB hub found
[    1.252458] hub 3-0:1.0: 12 ports detected
[    1.258172] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.19
[    1.258177] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.258180] usb usb4: Product: xHCI Host Controller
[    1.258181] usb usb4: Manufacturer: Linux 5.19.0-kali2-amd64 xhci-hcd
[    1.258183] usb usb4: SerialNumber: ...
[    1.258282] hub 4-0:1.0: USB hub found
[    1.258299] hub 4-0:1.0: 4 ports detected
[    1.258687] input: ELAN9008:00 04F3:2C1C Touchscreen as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN9008:00/0018:04F3:2C1C.0001/input/input3
[    1.258749] input: ELAN9008:00 04F3:2C1C as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN9008:00/0018:04F3:2C1C.0001/input/input4
[    1.258761] input: ELAN9008:00 04F3:2C1C as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN9008:00/0018:04F3:2C1C.0001/input/input5
[    1.258774] input: ELAN9008:00 04F3:2C1C Stylus as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN9008:00/0018:04F3:2C1C.0001/input/input6
[    1.258871] hid-generic 0018:04F3:2C1C.0001: input,hidraw0: I2C HID v1.00 Device [ELAN9008:00 04F3:2C1C] on i2c-ELAN9008:00
[    1.278895] mmc0: SDHCI controller on PCI [0000:01:00.0] using ADMA 64-bit
[    1.286711] nvme 0000:02:00.0: platform quirk: setting simple suspend
[    1.288647] nvme nvme0: pci function 0000:02:00.0
[    1.293712] nvme nvme0: 4/0/0 default/read/poll queues
[    1.295139]  nvme0n1: p1 p2 p3
[    1.296922] tigerlake-pinctrl INT34C5:00: pin 191 cannot be used as IRQ
[    1.296924] genirq: Setting trigger mode 8 for irq 132 failed (intel_gpio_irq_type+0x0/0x130)
[    1.382813] i915 0000:00:02.0: [drm] VT-d active for gfx access
[    1.382869] Console: switching to colour dummy device 80x25
[    1.382892] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.382927] i915 0000:00:02.0: [drm] Transparent Hugepage mode 'huge=within_size'
[    1.435982] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.436133] i915 0000:00:02.0: firmware: direct-loading firmware i915/tgl_dmc_ver2_12.bin
[    1.437335] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/tgl_dmc_ver2_12.bin (v2.12)
[    1.573015] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    1.576479] fbcon: i915drmfb (fb0) is primary device
[    1.588673] Console: switching to colour frame buffer device 240x67
[    1.608514] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    1.616567] usb 3-5: new high-speed USB device number 2 using xhci_hcd
[    1.712649] PM: Image not found (code -22)
[    1.786530] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Quota mode: none.
[    1.795908] usb 3-5: New USB device found, idVendor=0408, idProduct=30d2, bcdDevice= 0.03
[    1.795919] usb 3-5: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    1.795920] usb 3-5: Product: USB2.0 HD UVC WebCam
[    1.795920] usb 3-5: Manufacturer: Quanta
[    1.795921] usb 3-5: SerialNumber: ...
[    1.823053] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    1.869469] systemd[1]: Inserted module 'autofs4'
[    1.887841] systemd[1]: systemd 251.6-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    1.887849] systemd[1]: Detected architecture x86-64.
[    1.888300] systemd[1]: Hostname set to ...
[    1.928478] usb 3-10: new full-speed USB device number 3 using xhci_hcd
[    1.982212] systemd[1]: Queued start job for default target Graphical Interface.
[    2.006277] systemd[1]: Created slice Slice /system/getty.
[    2.006897] systemd[1]: Created slice Slice /system/modprobe.
[    2.007338] systemd[1]: Created slice Slice /system/systemd-fsck.
[    2.007774] systemd[1]: Created slice Slice /system/systemd-journald.
[    2.008223] systemd[1]: Created slice Slice /system/systemd-journald-varlink.
[    2.008594] systemd[1]: Created slice User and Session Slice.
[    2.008697] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.008942] systemd[1]: Set up automount ...
[    2.009008] systemd[1]: Reached target Local Integrity Protected Volumes.
[    2.009060] systemd[1]: Reached target Slice Units.
[    2.009082] systemd[1]: Reached target TLS tunnels for network services - per-config-file target.
[    2.009121] systemd[1]: Reached target Local Verity Protected Volumes.
[    2.009303] systemd[1]: Listening on Syslog Socket.
[    2.009576] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.009654] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.009839] systemd[1]: Listening on Journal Audit Socket.
[    2.009953] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.010079] systemd[1]: Listening on Journal Socket.
[    2.010356] systemd[1]: Listening on udev Control Socket.
[    2.010473] systemd[1]: Listening on udev Kernel Socket.
[    2.011591] systemd[1]: Mounting Huge Pages File System...
[    2.012964] systemd[1]: Mounting POSIX Message Queue File System...
[    2.014572] systemd[1]: Mounting Kernel Debug File System...
[    2.016225] systemd[1]: Mounting Kernel Trace File System...
[    2.016344] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of a failed condition check (ConditionPathExists=/etc/krb5.keytab).
[    2.017662] systemd[1]: Starting Set the console keyboard layout...
[    2.019035] systemd[1]: Starting Create List of Static Device Nodes...
[    2.019992] systemd[1]: Starting Load Kernel Module configfs...
[    2.021214] systemd[1]: Starting Load Kernel Module drm...
[    2.022484] systemd[1]: Starting Load Kernel Module fuse...
[    2.022618] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    2.024156] systemd[1]: Starting Journal Service...
[    2.025498] systemd[1]: Starting Load Kernel Modules...
[    2.026076] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.026133] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    2.026801] systemd[1]: Starting Coldplug All udev Devices...
[    2.027818] systemd[1]: Mounted Huge Pages File System.
[    2.028547] fuse: init (API version 7.36)
[    2.028726] systemd[1]: Mounted POSIX Message Queue File System.
[    2.028882] systemd[1]: Mounted Kernel Debug File System.
[    2.029008] systemd[1]: Mounted Kernel Trace File System.
[    2.029228] systemd[1]: Finished Set the console keyboard layout.
[    2.029516] systemd[1]: Finished Create List of Static Device Nodes.
[    2.029759] systemd[1]: XXX@XXX: Deactivated successfully.
[    2.029846] systemd[1]: Finished Load Kernel Module configfs.
[    2.029998] systemd[1]: XXX@XXX: Deactivated successfully.
[    2.030085] systemd[1]: Finished Load Kernel Module drm.
[    2.030846] systemd[1]: Mounting Kernel Configuration File System...
[    2.031051] systemd[1]: XXX@XXX: Deactivated successfully.
[    2.031158] systemd[1]: Finished Load Kernel Module fuse.
[    2.031823] systemd[1]: Mounting FUSE Control File System...
[    2.033895] systemd[1]: Finished Load Kernel Modules.
[    2.034057] systemd[1]: Mounted Kernel Configuration File System.
[    2.034147] systemd[1]: Mounted FUSE Control File System.
[    2.034723] systemd[1]: Starting Apply Kernel Variables...
[    2.035585] EXT4-fs (nvme0n1p2): re-mounted. Quota mode: none.
[    2.036324] systemd[1]: Finished Remount Root and Kernel File Systems.
[    2.036523] systemd[1]: First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
[    2.036553] systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    2.037235] systemd[1]: Starting Load/Save Random Seed...
[    2.037930] systemd[1]: Starting Create System Users...
[    2.041404] systemd[1]: Finished Apply Kernel Variables.
[    2.053638] systemd[1]: Started Journal Service.
[    2.059386] systemd-journald[333]: Received client request to flush runtime journal.
[    2.077880] usb 3-10: New USB device found, idVendor=8087, idProduct=0026, bcdDevice= 0.02
[    2.077885] usb 3-10: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.203239] chromeos ramoops using acpi device.
[    2.213740] Adding 1000444k swap on /dev/nvme0n1p3.  Priority:-2 extents:1 across:1000444k SSFS
[    2.217744] Consider using thermal netlink events interface
[    2.217773] intel_pmc_core INT33A1:00:  initialized
[    2.222183] ACPI: AC: AC Adapter [AC] (on-line)
[    2.222338] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.222518] cfg80211: Loaded X.509 cert 'XXX@XXX: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    2.222676] cfg80211: Loaded X.509 cert 'XXX@XXX: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    2.224067] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.225634] platform regulatory.0: firmware: direct-loading firmware regulatory.db
[    2.225960] platform regulatory.0: firmware: direct-loading firmware regulatory.db.p7s
[    2.228644] cros-usbpd-notify-acpi GOOG0003:00: Couldn't get Chrome EC device pointer.
[    2.241406] cros-ec-typec GOOG0014:00: couldn't find parent EC device
[    2.246004] Intel(R) Wireless WiFi driver for Linux
[    2.250983] iwlwifi 0000:00:14.3: firmware: failed to load iwlwifi-QuZ-a0-hr-b0-72.ucode (-2)
[    2.250988] firmware_class: See https://wiki.debian.org/Firmware for information about missing firmware
[    2.250995] iwlwifi 0000:00:14.3: firmware: failed to load iwlwifi-QuZ-a0-hr-b0-72.ucode (-2)
[    2.250997] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-QuZ-a0-hr-b0-72.ucode failed with error -2
[    2.251006] iwlwifi 0000:00:14.3: firmware: failed to load iwlwifi-QuZ-a0-hr-b0-71.ucode (-2)
[    2.251013] iwlwifi 0000:00:14.3: firmware: failed to load iwlwifi-QuZ-a0-hr-b0-71.ucode (-2)
[    2.251015] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-QuZ-a0-hr-b0-71.ucode failed with error -2
[    2.251023] iwlwifi 0000:00:14.3: firmware: failed to load iwlwifi-QuZ-a0-hr-b0-70.ucode (-2)
[    2.251030] iwlwifi 0000:00:14.3: firmware: failed to load iwlwifi-QuZ-a0-hr-b0-70.ucode (-2)
[    2.251031] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-QuZ-a0-hr-b0-70.ucode failed with error -2
[    2.251036] iwlwifi 0000:00:14.3: firmware: failed to load iwlwifi-QuZ-a0-hr-b0-69.ucode (-2)
[    2.251041] iwlwifi 0000:00:14.3: firmware: failed to load iwlwifi-QuZ-a0-hr-b0-69.ucode (-2)
[    2.251041] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-QuZ-a0-hr-b0-69.ucode failed with error -2
[    2.251046] iwlwifi 0000:00:14.3: firmware: failed to load iwlwifi-QuZ-a0-hr-b0-68.ucode (-2)
[    2.251050] iwlwifi 0000:00:14.3: firmware: failed to load iwlwifi-QuZ-a0-hr-b0-68.ucode (-2)
[    2.251051] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-QuZ-a0-hr-b0-68.ucode failed with error -2
[    2.251056] iwlwifi 0000:00:14.3: firmware: failed to load iwlwifi-QuZ-a0-hr-b0-67.ucode (-2)
[    2.251060] iwlwifi 0000:00:14.3: firmware: failed to load iwlwifi-QuZ-a0-hr-b0-67.ucode (-2)
[    2.251060] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-QuZ-a0-hr-b0-67.ucode failed with error -2
[    2.251065] iwlwifi 0000:00:14.3: firmware: failed to load iwlwifi-QuZ-a0-hr-b0-66.ucode (-2)
[    2.251069] iwlwifi 0000:00:14.3: firmware: failed to load iwlwifi-QuZ-a0-hr-b0-66.ucode (-2)
[    2.251070] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-QuZ-a0-hr-b0-66.ucode failed with error -2
[    2.251075] iwlwifi 0000:00:14.3: firmware: failed to load iwlwifi-QuZ-a0-hr-b0-65.ucode (-2)
[    2.251078] iwlwifi 0000:00:14.3: firmware: failed to load iwlwifi-QuZ-a0-hr-b0-65.ucode (-2)
[    2.251079] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-QuZ-a0-hr-b0-65.ucode failed with error -2
[    2.251083] iwlwifi 0000:00:14.3: firmware: failed to load iwlwifi-QuZ-a0-hr-b0-64.ucode (-2)
[    2.251087] iwlwifi 0000:00:14.3: firmware: failed to load iwlwifi-QuZ-a0-hr-b0-64.ucode (-2)
[    2.251088] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-QuZ-a0-hr-b0-64.ucode failed with error -2
[    2.253106] iwlwifi 0000:00:14.3: firmware: direct-loading firmware iwlwifi-QuZ-a0-hr-b0-63.ucode
[    2.253117] iwlwifi 0000:00:14.3: api flags index 2 larger than supported by driver
[    2.253130] iwlwifi 0000:00:14.3: TLV_FW_FSEQ_VERSION: FSEQ Version: XXX.XXX.XXX.XXX
[    2.253365] iwlwifi 0000:00:14.3: firmware: failed to load iwl-debug-yoyo.bin (-2)
[    2.253375] iwlwifi 0000:00:14.3: firmware: failed to load iwl-debug-yoyo.bin (-2)
[    2.253377] iwlwifi 0000:00:14.3: loaded firmware version 63.c04f3485.0 QuZ-a0-hr-b0-63.ucode op_mode iwlmvm
[    2.256918] elan_i2c i2c-ELAN0000:00: supply vcc not found, using dummy regulator
[    2.310142] mc: Linux media interface: v0.10
[    2.317602] pstore: Using crash dump compression: deflate
[    2.317610] pstore: Registered efi as persistent store backend
[    2.319930] input: PC Speaker as /devices/platform/pcspkr/input/input9
[    2.378706] elan_i2c i2c-ELAN0000:00: Elan Touchpad: Module ID: 0x00c2, Firmware: 0x0002, Sample: 0x0002, IAP: 0x0000
[    2.378978] input: Elan Touchpad as /devices/pci0000:00/0000:00:19.1/i2c_designware.5/i2c-5/i2c-ELAN0000:00/input/input10
[    2.406753] videodev: Linux video capture interface: v2.00
[    2.541031] iwlwifi 0000:00:14.3: Detected Intel(R) Wi-Fi 6 AX201 160MHz, REV=0x351
[    2.541099] thermal thermal_zone5: failed to read out thermal zone (-61)
[    2.543422] max98373 i2c-MX98373:00: MAX98373 revisionID: 0x43
[    2.545435] max98373 i2c-MX98373:01: MAX98373 revisionID: 0x43
[    2.573077] mei_hdcp 0000:00:16.0-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[    2.573428] intel_rapl_msr: PL4 support detected.
[    2.573533] intel_rapl_common: Found RAPL domain package
[    2.573535] intel_rapl_common: Found RAPL domain core
[    2.573536] intel_rapl_common: Found RAPL domain uncore
[    2.573538] intel_rapl_common: Found RAPL domain psys
[    2.573679] input: ELAN9008:00 04F3:2C1C as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN9008:00/0018:04F3:2C1C.0001/input/input11
[    2.575474] input: ELAN9008:00 04F3:2C1C UNKNOWN as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN9008:00/0018:04F3:2C1C.0001/input/input12
[    2.575776] input: ELAN9008:00 04F3:2C1C UNKNOWN as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN9008:00/0018:04F3:2C1C.0001/input/input13
[    2.576233] input: ELAN9008:00 04F3:2C1C Stylus as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN9008:00/0018:04F3:2C1C.0001/input/input14
[    2.576288] input: ELAN9008:00 04F3:2C1C UNKNOWN as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN9008:00/0018:04F3:2C1C.0001/input/input15
[    2.576492] hid-multitouch 0018:04F3:2C1C.0001: input,hidraw0: I2C HID v1.00 Device [ELAN9008:00 04F3:2C1C] on i2c-ELAN9008:00
[    2.597397] rt5682 i2c-10EC5682:00: Using default DAI clk names: rt5682-dai-wclk, rt5682-dai-bclk
[    2.597454] rt5682 i2c-10EC5682:00: supply AVDD not found, using dummy regulator
[    2.597486] rt5682 i2c-10EC5682:00: supply MICVDD not found, using dummy regulator
[    2.597501] rt5682 i2c-10EC5682:00: supply VBAT not found, using dummy regulator
[    2.607707] intel_rapl_common: Found RAPL domain package
[    2.662185] iwlwifi 0000:00:14.3: Detected RF HR B3, rfid=0x10a100
[    2.727807] iwlwifi 0000:00:14.3: base HW address: XXX
[    3.073831] RPC: Registered named UNIX socket transport module.
[    3.073833] RPC: Registered udp transport module.
[    3.073834] RPC: Registered tcp transport module.
[    3.073834] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    3.254273] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040100
[    3.258995] usb 3-5: Found UVC 1.10 device USB2.0 HD UVC WebCam (0408:30d2)
[    3.262650] usb 3-5: Failed to initialize entity for entity 5
[    3.262652] usb 3-5: Failed to register entities (-22).
[    3.262711] input: USB2.0 HD UVC WebCam: USB2.0 HD as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/input/input18
[    3.262902] usbcore: registered new interface driver uvcvideo
[    3.277328] sof-audio-pci-intel-tgl 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040100
[    3.277478] sof-audio-pci-intel-tgl 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if 0x040100
[    3.277585] sof-audio-pci-intel-tgl 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    3.284143] sof-audio-pci-intel-tgl 0000:00:1f.3: use msi interrupt mode
[    3.321661] sof-audio-pci-intel-tgl 0000:00:1f.3: NHLT table not found
[    3.321705] sof-audio-pci-intel-tgl 0000:00:1f.3: hda codecs found, mask 4
[    3.323987] sof-audio-pci-intel-tgl 0000:00:1f.3: firmware: direct-loading firmware intel/sof/community/sof-tgl.ri
[    3.323997] sof-audio-pci-intel-tgl 0000:00:1f.3: Firmware info: version 2:2:0-57864
[    3.323998] sof-audio-pci-intel-tgl 0000:00:1f.3: Firmware: ABI 3:22:1 Kernel ABI 3:21:0
[    3.324000] sof-audio-pci-intel-tgl 0000:00:1f.3: FW ABI is more recent than kernel
[    3.324004] sof-audio-pci-intel-tgl 0000:00:1f.3: unknown sof_ext_man header type 3 size 0x30
[    3.325864] Bluetooth: Core ver 2.22
[    3.325883] NET: Registered PF_BLUETOOTH protocol family
[    3.325884] Bluetooth: HCI device and connection manager initialized
[    3.325888] Bluetooth: HCI socket layer initialized
[    3.325890] Bluetooth: L2CAP socket layer initialized
[    3.325893] Bluetooth: SCO socket layer initialized
[    3.362760] usbcore: registered new interface driver btusb
[    3.363854] Bluetooth: hci0: Bootloader revision 0.4 build 0 week 30 2018
[    3.364857] Bluetooth: hci0: Device revision is 2
[    3.364859] Bluetooth: hci0: Secure boot is enabled
[    3.364860] Bluetooth: hci0: OTP lock is enabled
[    3.364860] Bluetooth: hci0: API lock is enabled
[    3.364861] Bluetooth: hci0: Debug lock is disabled
[    3.364862] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    3.366656] bluetooth hci0: firmware: direct-loading firmware intel/ibt-19-0-4.sfi
[    3.366661] Bluetooth: hci0: Found device firmware: intel/ibt-19-0-4.sfi
[    3.366732] Bluetooth: hci0: Boot Address: 0x24800
[    3.366733] Bluetooth: hci0: Firmware Version: 191-21.21
[    3.428848] sof-audio-pci-intel-tgl 0000:00:1f.3: Firmware info: version 2:2:0-57864
[    3.428854] sof-audio-pci-intel-tgl 0000:00:1f.3: Firmware: ABI 3:22:1 Kernel ABI 3:21:0
[    3.428856] sof-audio-pci-intel-tgl 0000:00:1f.3: FW ABI is more recent than kernel
[    3.444562] NET: Registered PF_QIPCRTR protocol family
[    3.461623] sof-audio-pci-intel-tgl 0000:00:1f.3: firmware: direct-loading firmware intel/sof-tplg/sof-tgl-max98373-rt5682.tplg
[    3.461644] sof-audio-pci-intel-tgl 0000:00:1f.3: Topology: ABI 3:22:1 Kernel ABI 3:21:0
[    3.461646] sof-audio-pci-intel-tgl 0000:00:1f.3: warn: topology ABI is more recent than kernel
[    3.461943] sof_rt5682 tgl_mx98373_rt5682: ASoC: Parent card not yet available, widget card binding deferred
[    3.515366] snd_hda_codec_hdmi ehdaudio0D2: ASoC: sink widget AIF1TX overwritten
[    3.515372] snd_hda_codec_hdmi ehdaudio0D2: ASoC: source widget AIF1RX overwritten
[    3.526951] max98373 i2c-MX98373:00: Reset completed (retry:0)
[    3.540685] max98373 i2c-MX98373:01: Reset completed (retry:0)
[    3.565761] input: sof-rt5682 Headset Jack as /devices/pci0000:00/0000:00:1f.3/tgl_mx98373_rt5682/sound/card0/input19
[    3.565817] input: sof-rt5682 HDMI/DP,pcm=2 as /devices/pci0000:00/0000:00:1f.3/tgl_mx98373_rt5682/sound/card0/input20
[    3.565849] input: sof-rt5682 HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/tgl_mx98373_rt5682/sound/card0/input21
[    3.565896] input: sof-rt5682 HDMI/DP,pcm=4 as /devices/pci0000:00/0000:00:1f.3/tgl_mx98373_rt5682/sound/card0/input22
[    3.565925] input: sof-rt5682 HDMI/DP,pcm=5 as /devices/pci0000:00/0000:00:1f.3/tgl_mx98373_rt5682/sound/card0/input23
[    4.780897]  SSP1-Codec: dpcm_be_connect: FE is nonatomic but BE is not, forcing BE as nonatomic
[    5.050424] Bluetooth: hci0: Waiting for firmware download to complete
[    5.050860] Bluetooth: hci0: Firmware loaded in 1644724 usecs
[    5.050893] Bluetooth: hci0: Waiting for device to boot
[    5.065853] Bluetooth: hci0: Device booted in 14622 usecs
[    5.066045] bluetooth hci0: firmware: direct-loading firmware intel/ibt-19-0-4.ddc
[    5.066049] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-19-0-4.ddc
[    5.067889] Bluetooth: hci0: Applying Intel DDC parameters completed
[    5.068891] Bluetooth: hci0: Firmware revision 0.0 build 191 week 21 2021
[    6.730698] wlan0: authenticate with XXX
[    6.730724] wlan0: Invalid HE elem, Disable HE
[    6.735311] wlan0: send auth to XXX (try 1/3)
[    6.763911] wlan0: authenticated
[    6.764504] wlan0: associate with XXX (try 1/3)
[    6.765584] wlan0: RX AssocResp from XXX (capab=0x1011 status=0 aid=3)
[    6.771127] wlan0: associated
[    6.885141] wlan0: Limiting TX power to 30 (30 - 0) dBm as advertised by XXX
[    6.904064] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[    7.345400] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    7.346223] Bridge firewalling registered
[    7.381771] Initializing XFRM netlink socket
[   53.984865] systemd-journald[333]: Time jumped backwards, rotating.
[ 4680.921107] perf: interrupt took too long (2517 > 2500), lowering kernel.perf_event_max_sample_rate to 79250
[11425.500730] perf: interrupt took too long (3158 > 3146), lowering kernel.perf_event_max_sample_rate to 63250
[19717.922322] perf: interrupt took too long (3956 > 3947), lowering kernel.perf_event_max_sample_rate to 50500
[25031.402884] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[25031.402912] device-mapper: uevent: version 1.0.3
[25031.402968] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: XXX@XXX
[29765.463784] perf: interrupt took too long (4951 > 4945), lowering kernel.perf_event_max_sample_rate to 40250
[67448.608150] Non-volatile memory driver v1.3
[67450.446034] SCSI subsystem initialized
[67450.499977] st: Version 20160209, fixed bufsize 32768, s/g segs 256
