[    0.000000] microcode: microcode updated early to revision 0x24, date = 2018-01-21
[    0.000000] Linux version 4.15.0-desktop-45.1rosa-x86_64 (XXX@XXX) (gcc version 5.5.0 20171010 (ROSA) (Linaro GCC 5.5-2017.10)) #1 SMP PREEMPT Sat Feb 9 14:11:00 UTC 2019 ()
[    0.000000] Command line: BOOT_IMAGE=/isolinux/vmlinuz0 root=live:LABEL=ROSA.FRESH.KDE4.R11.x86_64 ro rd.live.image quiet rootflags=rw,noatime rd.luks=0 rd.md=0 rd.dm=0 rhgb splash=silent logo.nologo
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000b813efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b813f000-0x00000000b8145fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b8146000-0x00000000b8953fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b8954000-0x00000000b8bedfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b8bee000-0x00000000c8c0afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c8c0b000-0x00000000c910afff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c910b000-0x00000000c963afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c963b000-0x00000000c97aafff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c97ab000-0x00000000c9f57fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c9f58000-0x00000000c9ffefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000c9fff000-0x00000000c9ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cb000000-0x00000000cf1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000012fdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ESRT=0xc9f56998  ACPI 2.0=0xc973f000  ACPI=0xc973f000  SMBIOS=0xc9f56598 
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: Notebook                         W65_67SF                        /W65_67SF                        , BIOS 1.03.04 08/25/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x12fe00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7F00000000 write-back
[    0.000000]   1 base 0100000000 mask 7FE0000000 write-back
[    0.000000]   2 base 0120000000 mask 7FF0000000 write-back
[    0.000000]   3 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   4 base 00D0000000 mask 7FF0000000 uncachable
[    0.000000]   5 base 00CC000000 mask 7FFC000000 uncachable
[    0.000000]   6 base 00CB000000 mask 7FFF000000 uncachable
[    0.000000]   7 base 012FE00000 mask 7FFFE00000 uncachable
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] total RAM covered: 4014M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 4M 	num_reg: 8  	lose cover RAM: 0G
[    0.000000] e820: update [mem 0xcb000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xca000 max_arch_pfn = 0x400000000
[    0.000000] esrt: Reserving ESRT space from 0x00000000c9f56998 to 0x00000000c9f569d0.
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 98000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x77f6a000, 0x77f6afff] PGTABLE
[    0.000000] BRK [0x77f6b000, 0x77f6bfff] PGTABLE
[    0.000000] BRK [0x77f6c000, 0x77f6cfff] PGTABLE
[    0.000000] BRK [0x77f6d000, 0x77f6dfff] PGTABLE
[    0.000000] BRK [0x77f6e000, 0x77f6efff] PGTABLE
[    0.000000] BRK [0x77f6f000, 0x77f6ffff] PGTABLE
[    0.000000] BRK [0x77f70000, 0x77f70fff] PGTABLE
[    0.000000] BRK [0x77f71000, 0x77f71fff] PGTABLE
[    0.000000] BRK [0x77f72000, 0x77f72fff] PGTABLE
[    0.000000] BRK [0x77f73000, 0x77f73fff] PGTABLE
[    0.000000] BRK [0x77f74000, 0x77f74fff] PGTABLE
[    0.000000] BRK [0x77f75000, 0x77f75fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3046b000-0x3422cfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000C973F000 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x00000000C973F088 000094 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000C97503C0 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000C973F1B8 011207 (v02 ALASKA A M I    00000034 INTL 20120711)
[    0.000000] ACPI: FACS 0x00000000C97AAF80 000040
[    0.000000] ACPI: APIC 0x00000000C97504D0 000072 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000C9750548 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: ASF! 0x00000000C9750590 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: SSDT 0x00000000C9750638 000F92 (v01 TrmRef PtidDevc 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000C97515D0 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000C9751B10 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000C97525E8 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000C9752628 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000C9752660 000315 (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000C9752978 001C4D (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000C97545C8 000F2E (v01 SgRef  SgPeg    00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000C97554F8 001C34 (v01 OptRef OptTabl  00001000 INTL 20120711)
[    0.000000] ACPI: BGRT 0x00000000C9757130 000038 (v00 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000012fdfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x12fdd3000-0x12fdfdfff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000012fdfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000b813efff]
[    0.000000]   node   0: [mem 0x00000000b8146000-0x00000000b8953fff]
[    0.000000]   node   0: [mem 0x00000000b8bee000-0x00000000c8c0afff]
[    0.000000]   node   0: [mem 0x00000000c910b000-0x00000000c963afff]
[    0.000000]   node   0: [mem 0x00000000c9fff000-0x00000000c9ffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000012fdfffff]
[    0.000000] Reserved but unavailable: 29129 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000012fdfffff]
[    0.000000] On node 0 totalpages: 1018935
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 22 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12795 pages used for memmap
[    0.000000]   DMA32 zone: 818843 pages, LIFO batch:31
[    0.000000]   Normal zone: 3064 pages used for memmap
[    0.000000]   Normal zone: 196096 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x00000000cb200000-0x00000000cf1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xb813f000-0xb8145fff]
[    0.000000] PM: Registered nosave memory: [mem 0xb8954000-0xb8bedfff]
[    0.000000] PM: Registered nosave memory: [mem 0xc8c0b000-0xc910afff]
[    0.000000] PM: Registered nosave memory: [mem 0xc963b000-0xc97aafff]
[    0.000000] PM: Registered nosave memory: [mem 0xc97ab000-0xc9f57fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc9f58000-0xc9ffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xca000000-0xcaffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb000000-0xcf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xcf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x524 with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u524288
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1002990
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/isolinux/vmlinuz0 root=live:LABEL=ROSA.FRESH.KDE4.R11.x86_64 ro rd.live.image quiet rootflags=rw,noatime rd.luks=0 rd.md=0 rd.dm=0 rhgb splash=silent logo.nologo
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3807768K/4075740K available (12300K kernel code, 2702K rwdata, 4180K rodata, 2336K init, 2432K bss, 267972K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 38822 entries in 152 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.016666] tsc: Fast TSC calibration using PIT
[    0.019999] tsc: Detected 2494.110 MHz processor
[    0.019999] Calibrating delay loop (skipped), value calculated using timer frequency.. 4990.06 BogoMIPS (lpj=8313700)
[    0.019999] pid_max: default: 32768 minimum: 301
[    0.019999] Security Framework initialized
[    0.019999] Yama: becoming mindful.
[    0.019999] SELinux:  Disabled at boot.
[    0.019999] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.019999] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.019999] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.019999] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.023470] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.023471] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.023475] mce: CPU supports 7 MCE banks
[    0.023482] CPU0: Thermal monitoring enabled (TM1)
[    0.023490] process: using mwait in idle threads
[    0.023493] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.023493] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.023495] Spectre V2 : Mitigation: Full generic retpoline
[    0.023495] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.023496] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
[    0.023496] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.023497] Speculative Store Bypass: Vulnerable
[    0.027783] Freeing SMP alternatives memory: 32K
[    0.030924] TSC deadline timer enabled
[    0.030927] smpboot: CPU0: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.043352] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.043385] ... version:                3
[    0.043386] ... bit width:              48
[    0.043386] ... generic registers:      4
[    0.043387] ... value mask:             0000ffffffffffff
[    0.043387] ... max period:             00007fffffffffff
[    0.043388] ... fixed-purpose events:   3
[    0.043388] ... event mask:             000000070000000f
[    0.046671] Hierarchical SRCU implementation.
[    0.053456] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.056673] smp: Bringing up secondary CPUs ...
[    0.076688] x86: Booting SMP configuration:
[    0.076689] .... node  #0, CPUs:      #1 #2 #3
[    0.116947] smp: Brought up 1 node, 4 CPUs
[    0.116947] smpboot: Max logical packages: 1
[    0.116947] smpboot: Total of 4 processors activated (19960.25 BogoMIPS)
[    0.120139] devtmpfs: initialized
[    0.120139] x86/mm: Memory block size: 128MB
[    0.120343] evm: security.selinux
[    0.120343] evm: security.SMACK64
[    0.120344] evm: security.SMACK64EXEC
[    0.120344] evm: security.SMACK64TRANSMUTE
[    0.120344] evm: security.SMACK64MMAP
[    0.120345] evm: security.ima
[    0.120345] evm: security.capability
[    0.120361] PM: Registering ACPI NVS region [mem 0xb813f000-0xb8145fff] (28672 bytes)
[    0.120361] PM: Registering ACPI NVS region [mem 0xc963b000-0xc97aafff] (1507328 bytes)
[    0.120361] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.120361] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.120361] pinctrl core: initialized pinctrl subsystem
[    0.120361] RTC time: 21:10:11, date: 05/11/20
[    0.120361] NET: Registered protocol family 16
[    0.120361] cpuidle: using governor ladder
[    0.120361] cpuidle: using governor menu
[    0.120361] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.120361] ACPI: bus type PCI registered
[    0.120361] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.120361] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.120361] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.120361] PCI: Using configuration type 1 for base access
[    0.120361] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.120954] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.120954] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.120954] ACPI: Added _OSI(Module Device)
[    0.120954] ACPI: Added _OSI(Processor Device)
[    0.120954] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.120954] ACPI: Added _OSI(Processor Aggregator Device)
[    0.120954] ACPI: Added _OSI(Linux-Dell-Video)
[    0.120954] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.120954] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.120954] ACPI: Executed 1 blocks of module-level executable AML code
[    0.133776] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.134339] ACPI: Dynamic OEM Table Load:
[    0.134339] ACPI: SSDT 0xFFFF89C6EA648C00 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.134339] ACPI: Dynamic OEM Table Load:
[    0.134339] ACPI: SSDT 0xFFFF89C6EA551800 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.134339] ACPI: Dynamic OEM Table Load:
[    0.134339] ACPI: SSDT 0xFFFF89C6EA6F1600 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.136930] ACPI: EC: EC started
[    0.136931] ACPI: EC: interrupt blocked
[    0.137127] ACPI: \_SB_.PCI0.LPCB.EC__: Used as first EC
[    0.137127] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.137127] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions
[    0.137127] ACPI: Interpreter enabled
[    0.137127] ACPI: (supports S0 S3 S4 S5)
[    0.137127] ACPI: Using IOAPIC for interrupt routing
[    0.137127] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.137348] ACPI: Enabled 7 GPEs in block 00 to 3F
[    0.148422] ACPI: Power Resource [NVP3] (on)
[    0.148446] ACPI: Power Resource [NVP2] (on)
[    0.151171] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.151176] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.151384] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.151557] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.151558] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.151986] PCI host bridge to bus 0000:00
[    0.151988] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.151990] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.151991] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.151992] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.151993] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.151994] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.151995] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.151996] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.151997] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.151998] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.151999] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.152000] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.152001] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.152002] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.152003] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.152004] pci_bus 0000:00: root bus resource [mem 0xcf200000-0xfeafffff window]
[    0.152005] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.152012] pci 0000:00:00.0: [8086:0c04] type 00 class 0x060000
[    0.152108] pci 0000:00:01.0: [8086:0c01] type 01 class 0x060400
[    0.152140] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.152265] pci 0000:00:02.0: [8086:0416] type 00 class 0x030000
[    0.152275] pci 0000:00:02.0: reg 0x10: [mem 0xf7400000-0xf77fffff 64bit]
[    0.152280] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.152283] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.152294] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.152367] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.152374] pci 0000:00:03.0: reg 0x10: [mem 0xf7b14000-0xf7b17fff 64bit]
[    0.152477] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.152497] pci 0000:00:14.0: reg 0x10: [mem 0xf7b00000-0xf7b0ffff 64bit]
[    0.152551] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.152624] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.152644] pci 0000:00:16.0: reg 0x10: [mem 0xf7b1e000-0xf7b1e00f 64bit]
[    0.152701] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.152779] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.152799] pci 0000:00:1a.0: reg 0x10: [mem 0xf7b1c000-0xf7b1c3ff]
[    0.152875] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.152951] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.152968] pci 0000:00:1b.0: reg 0x10: [mem 0xf7b10000-0xf7b13fff 64bit]
[    0.153023] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.153101] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[    0.153165] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.153290] pci 0000:00:1c.1: [8086:8c12] type 01 class 0x060400
[    0.153357] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.153482] pci 0000:00:1c.2: [8086:8c14] type 01 class 0x060400
[    0.153548] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.153673] pci 0000:00:1c.3: [8086:8c16] type 01 class 0x060400
[    0.153739] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.153869] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.153889] pci 0000:00:1d.0: reg 0x10: [mem 0xf7b1b000-0xf7b1b3ff]
[    0.153967] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.154045] pci 0000:00:1f.0: [8086:8c49] type 00 class 0x060100
[    0.154211] pci 0000:00:1f.2: [8086:8c03] type 00 class 0x010601
[    0.154227] pci 0000:00:1f.2: reg 0x10: [io  0xf0b0-0xf0b7]
[    0.154233] pci 0000:00:1f.2: reg 0x14: [io  0xf0a0-0xf0a3]
[    0.154240] pci 0000:00:1f.2: reg 0x18: [io  0xf090-0xf097]
[    0.154247] pci 0000:00:1f.2: reg 0x1c: [io  0xf080-0xf083]
[    0.154253] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.154260] pci 0000:00:1f.2: reg 0x24: [mem 0xf7b1a000-0xf7b1a7ff]
[    0.154292] pci 0000:00:1f.2: PME# supported from D3hot
[    0.154362] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.154379] pci 0000:00:1f.3: reg 0x10: [mem 0xf7b19000-0xf7b190ff 64bit]
[    0.154397] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.154519] pci 0000:01:00.0: [10de:1341] type 00 class 0x030200
[    0.154532] pci 0000:01:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[    0.154539] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.154546] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.154551] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.154556] pci 0000:01:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[    0.163346] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.163349] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.163351] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.163354] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.163422] acpiphp: Slot [1] registered
[    0.163428] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.163528] pci 0000:03:00.0: [10ec:5229] type 00 class 0xff0000
[    0.163555] pci 0000:03:00.0: reg 0x10: [mem 0xf7a00000-0xf7a00fff]
[    0.163673] pci 0000:03:00.0: supports D1 D2
[    0.163674] pci 0000:03:00.0: PME# supported from D1 D2 D3hot
[    0.173371] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.173376] pci 0000:00:1c.1:   bridge window [mem 0xf7a00000-0xf7afffff]
[    0.173456] pci 0000:04:00.0: [10ec:b723] type 00 class 0x028000
[    0.173487] pci 0000:04:00.0: reg 0x10: [io  0xd000-0xd0ff]
[    0.173513] pci 0000:04:00.0: reg 0x18: [mem 0xf7900000-0xf7903fff 64bit]
[    0.173626] pci 0000:04:00.0: supports D1 D2
[    0.173628] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.183360] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.183364] pci 0000:00:1c.2:   bridge window [io  0xd000-0xdfff]
[    0.183367] pci 0000:00:1c.2:   bridge window [mem 0xf7900000-0xf79fffff]
[    0.183454] pci 0000:05:00.0: [10ec:5289] type 00 class 0xff0000
[    0.183481] pci 0000:05:00.0: reg 0x10: [mem 0xf7800000-0xf780ffff]
[    0.183610] pci 0000:05:00.0: supports D1 D2
[    0.183611] pci 0000:05:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.183691] pci 0000:05:00.2: [10ec:8168] type 00 class 0x020000
[    0.183719] pci 0000:05:00.2: reg 0x10: [io  0xc000-0xc0ff]
[    0.183748] pci 0000:05:00.2: reg 0x18: [mem 0xf2104000-0xf2104fff 64bit pref]
[    0.183765] pci 0000:05:00.2: reg 0x20: [mem 0xf2100000-0xf2103fff 64bit pref]
[    0.183852] pci 0000:05:00.2: supports D1 D2
[    0.183853] pci 0000:05:00.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.193356] pci 0000:00:1c.3: PCI bridge to [bus 05]
[    0.193360] pci 0000:00:1c.3:   bridge window [io  0xc000-0xcfff]
[    0.193363] pci 0000:00:1c.3:   bridge window [mem 0xf7800000-0xf78fffff]
[    0.193368] pci 0000:00:1c.3:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.194508] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.194577] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.194645] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.194712] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.194779] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.194845] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.194921] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.194978] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.195307] ACPI: EC: interrupt unblocked
[    0.195312] ACPI: EC: event unblocked
[    0.195318] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.195319] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions and events
[    0.195486] SCSI subsystem initialized
[    0.195496] libata version 3.00 loaded.
[    0.195496] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.195496] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.195496] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.195496] vgaarb: loaded
[    0.195496] ACPI: bus type USB registered
[    0.195496] usbcore: registered new interface driver usbfs
[    0.195496] usbcore: registered new interface driver hub
[    0.195496] usbcore: registered new device driver usb
[    0.195496] EDAC MC: Ver: 3.0.0
[    0.195496] Registered efivars operations
[    0.203140] PCI: Using ACPI for IRQ routing
[    0.203140] PCI: pci_cache_line_size set to 64 bytes
[    0.203140] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.203140] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.203140] e820: reserve RAM buffer [mem 0xb813f000-0xbbffffff]
[    0.203140] e820: reserve RAM buffer [mem 0xb8954000-0xbbffffff]
[    0.203140] e820: reserve RAM buffer [mem 0xc8c0b000-0xcbffffff]
[    0.203140] e820: reserve RAM buffer [mem 0xc963b000-0xcbffffff]
[    0.203140] e820: reserve RAM buffer [mem 0xca000000-0xcbffffff]
[    0.203140] e820: reserve RAM buffer [mem 0x12fe00000-0x12fffffff]
[    0.203334] NetLabel: Initializing
[    0.203334] NetLabel:  domain hash size = 128
[    0.203334] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.203334] NetLabel:  unlabeled traffic allowed by default
[    0.203705] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.203711] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.207688] clocksource: Switched to clocksource hpet
[    0.215436] VFS: Disk quotas dquot_6.6.0
[    0.215451] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.215516] pnp: PnP ACPI init
[    0.215634] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.215639] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.215983] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.215985] system 00:01: [io  0xffff] has been reserved
[    0.215986] system 00:01: [io  0xffff] has been reserved
[    0.215987] system 00:01: [io  0xffff] has been reserved
[    0.215988] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[    0.215990] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[    0.215991] system 00:01: [io  0x1e00-0x1efe] has been reserved
[    0.215992] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[    0.215993] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.215994] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.215995] system 00:01: [io  0x3322-0x3323] has been reserved
[    0.215999] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.216019] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.216067] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.216071] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.216097] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.216183] pnp 00:05: Plug and Play ACPI device, IDs SYN1212 PNP0f13 (active)
[    0.216229] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.216232] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.216717] system 00:07: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.216718] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.216720] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.216721] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.216723] system 00:07: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.216724] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.216726] system 00:07: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.216727] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.216730] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.216731] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.216733] system 00:07: [mem 0xf7fee000-0xf7feefff] has been reserved
[    0.216734] system 00:07: [mem 0xf7fd0000-0xf7fdffff] has been reserved
[    0.216737] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.216999] pnp: PnP ACPI: found 8 devices
[    0.222890] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.222925] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.222927] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.222929] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.222931] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.222934] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.222944] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.222948] pci 0000:00:1c.1:   bridge window [mem 0xf7a00000-0xf7afffff]
[    0.222955] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.222958] pci 0000:00:1c.2:   bridge window [io  0xd000-0xdfff]
[    0.222962] pci 0000:00:1c.2:   bridge window [mem 0xf7900000-0xf79fffff]
[    0.222969] pci 0000:00:1c.3: PCI bridge to [bus 05]
[    0.222972] pci 0000:00:1c.3:   bridge window [io  0xc000-0xcfff]
[    0.222976] pci 0000:00:1c.3:   bridge window [mem 0xf7800000-0xf78fffff]
[    0.222979] pci 0000:00:1c.3:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.222985] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.222987] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.222988] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.222989] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.222990] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.222991] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.222992] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.222993] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.222995] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.222996] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.222997] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.222998] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.222999] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.223000] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.223001] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.223002] pci_bus 0000:00: resource 19 [mem 0xcf200000-0xfeafffff window]
[    0.223004] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.223005] pci_bus 0000:01: resource 1 [mem 0xf6000000-0xf70fffff]
[    0.223006] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.223007] pci_bus 0000:03: resource 1 [mem 0xf7a00000-0xf7afffff]
[    0.223009] pci_bus 0000:04: resource 0 [io  0xd000-0xdfff]
[    0.223010] pci_bus 0000:04: resource 1 [mem 0xf7900000-0xf79fffff]
[    0.223011] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.223012] pci_bus 0000:05: resource 1 [mem 0xf7800000-0xf78fffff]
[    0.223013] pci_bus 0000:05: resource 2 [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.223142] NET: Registered protocol family 2
[    0.223320] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.223386] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.223483] TCP: Hash tables configured (established 32768 bind 32768)
[    0.223514] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.223530] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.223572] NET: Registered protocol family 1
[    0.223584] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.224078] PCI: CLS 64 bytes, default 64
[    0.224105] Unpacking initramfs...
[    0.803405] Freeing initrd memory: 63240K
[    0.803409] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.803411] software IO TLB [mem 0xc1b6f000-0xc5b6f000] (64MB) mapped at [        (ptrval)-        (ptrval)]
[    0.803631] Scanning for low memory corruption every 60 seconds
[    0.804132] Initialise system trusted keyrings
[    0.804140] Key type blacklist registered
[    0.804173] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.804985] zbud: loaded
[    0.805346] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.805449] fuse init (API version 7.26)
[    0.806510] Key type asymmetric registered
[    0.806511] Asymmetric key parser 'x509' registered
[    0.806533] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.806567] io scheduler noop registered
[    0.806568] io scheduler deadline registered
[    0.806588] io scheduler cfq registered (default)
[    0.806605] io scheduler bfq registered
[    0.807349] efifb: probing for efifb
[    0.807360] efifb: framebuffer at 0xd0000000, using 3072k, total 3072k
[    0.807361] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.807361] efifb: scrolling: redraw
[    0.807363] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.808607] Console: switching to colour frame buffer device 128x48
[    0.809759] fb0: EFI VGA frame buffer device
[    0.809765] intel_idle: MWAIT substates: 0x42120
[    0.809766] intel_idle: v0.4.1 model 0x3C
[    0.809886] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.809970] ACPI: AC Adapter [AC] (on-line)
[    0.810032] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.810055] ACPI: Power Button [PWRB]
[    0.810079] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.810095] ACPI: Sleep Button [SLPB]
[    0.810119] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    0.810135] ACPI: Lid Switch [LID0]
[    0.810158] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.810172] ACPI: Power Button [PWRF]
[    0.810461] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    0.810499] thermal LNXTHERM:00: registered as thermal_zone0
[    0.810500] ACPI: Thermal Zone [TZ0] (14 C)
[    0.810613] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.810973] ACPI: Battery Slot [BAT0] (battery present)
[    0.812040] Linux agpgart interface v0.103
[    0.813155] loop: module loaded
[    0.813268] libphy: Fixed MDIO Bus: probed
[    0.813269] tun: Universal TUN/TAP device driver, 1.6
[    0.813294] PPP generic driver version 2.4.2
[    0.813324] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.813325] ehci-pci: EHCI PCI platform driver
[    0.813457] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.813462] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.813472] ehci-pci 0000:00:1a.0: debug port 2
[    0.817387] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.817399] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7b1c000
[    0.830074] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.830130] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.830132] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.830133] usb usb1: Product: EHCI Host Controller
[    0.830135] usb usb1: Manufacturer: Linux 4.15.0-desktop-45.1rosa-x86_64 ehci_hcd
[    0.830136] usb usb1: SerialNumber: ...
[    0.830264] hub 1-0:1.0: USB hub found
[    0.830268] hub 1-0:1.0: 2 ports detected
[    0.830540] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.830544] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.830557] ehci-pci 0000:00:1d.0: debug port 2
[    0.834448] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.834457] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7b1b000
[    0.846738] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.846794] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.846795] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.846797] usb usb2: Product: EHCI Host Controller
[    0.846798] usb usb2: Manufacturer: Linux 4.15.0-desktop-45.1rosa-x86_64 ehci_hcd
[    0.846799] usb usb2: SerialNumber: ...
[    0.846926] hub 2-0:1.0: USB hub found
[    0.846930] hub 2-0:1.0: 2 ports detected
[    0.847079] ehci-platform: EHCI generic platform driver
[    0.847092] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.847095] ohci-pci: OHCI PCI platform driver
[    0.847103] ohci-platform: OHCI generic platform driver
[    0.847109] uhci_hcd: USB Universal Host Controller Interface driver
[    0.847259] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.847266] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.848354] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    0.848359] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.848466] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.848467] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.848468] usb usb3: Product: xHCI Host Controller
[    0.848469] usb usb3: Manufacturer: Linux 4.15.0-desktop-45.1rosa-x86_64 xhci-hcd
[    0.848470] usb usb3: SerialNumber: ...
[    0.848543] hub 3-0:1.0: USB hub found
[    0.848559] hub 3-0:1.0: 14 ports detected
[    0.851079] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.851081] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.851083] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    0.851112] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    0.851113] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.851114] usb usb4: Product: xHCI Host Controller
[    0.851115] usb usb4: Manufacturer: Linux 4.15.0-desktop-45.1rosa-x86_64 xhci-hcd
[    0.851116] usb usb4: SerialNumber: ...
[    0.851189] hub 4-0:1.0: USB hub found
[    0.851199] hub 4-0:1.0: 4 ports detected
[    0.851568] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:SYNM] at 0x60,0x64 irq 1,12
[    0.856295] i8042: Detected active multiplexing controller, rev 1.1
[    0.857787] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.857807] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    0.857820] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    0.857832] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    0.857845] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    0.857918] mousedev: PS/2 mouse device common for all mice
[    0.858087] rtc_cmos 00:02: RTC can wake from S4
[    0.858195] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    0.858217] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.858222] i2c /dev entries driver
[    0.858225] pcie_mp2_amd: AMD(R) PCI-E MP2 Communication Driver Version: 1.0
[    0.858271] device-mapper: uevent: version 1.0.3
[    0.858339] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: XXX@XXX
[    0.858343] intel_pstate: Intel P-state driver initializing
[    0.858552] ledtrig-cpu: registered to indicate activity on CPUs
[    0.858554] EFI Variables Facility v0.08 2004-May-17
[    0.861852] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    0.866999] NET: Registered protocol family 10
[    0.869565] Segment Routing with IPv6
[    0.869583] NET: Registered protocol family 17
[    0.869623] Key type dns_resolver registered
[    0.869859] RAS: Correctable Errors collector initialized.
[    0.869884] microcode: sig=0x306c3, pf=0x10, revision=0x24
[    0.869939] microcode: Microcode Update Driver: v2.2.
[    0.869949] sched_clock: Marking stable (869935282, 0)->(859884437, 10050845)
[    0.870153] registered taskstats version 1
[    0.870161] Loading compiled-in X.509 certificates
[    0.870561] Couldn't get size: 0x800000000000000e
[    0.870561] MODSIGN: Couldn't get UEFI db list
[    0.870973] Loaded UEFI:MokListRT cert 'LLC "NTC IT ROSA": 1f014e9404aae1c22d904a2ffbe58d8a240a9972' linked to secondary sys keyring
[    0.871395] zswap: loaded using pool lzo/zbud
[    0.873509] Key type big_key registered
[    0.873512] Key type trusted registered
[    0.874496] Key type encrypted registered
[    0.874498] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    0.874503] ima: Allocated hash algorithm: sha1
[    0.874518] evm: HMAC attrs: 0x1
[    0.875144]   Magic number: 4:664:196
[    0.875183] acpi device:51: hash matches
[    0.875249] rtc_cmos 00:02: setting system clock to 2020-05-11 21:10:11 UTC (1589231411)
[    0.875329] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.875330] EDD information not available.
[    1.160047] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.176714] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.178144] Freeing unused kernel memory: 2336K
[    1.178145] Write protecting the kernel read-only data: 20480k
[    1.179146] Freeing unused kernel memory: 2012K
[    1.180025] usb 3-2: new full-speed USB device number 2 using xhci_hcd
[    1.182710] Freeing unused kernel memory: 1964K
[    1.187937] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.187937] x86/mm: Checking user space page tables
[    1.193048] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.214246] random: systemd: uninitialized urandom read (16 bytes read)
[    1.214397] random: systemd: uninitialized urandom read (16 bytes read)
[    1.214406] random: systemd: uninitialized urandom read (16 bytes read)
[    1.216095] systemd[1]: systemd 230 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.230376] systemd[1]: Detected architecture x86-64.
[    1.230378] systemd[1]: Running in initial RAM disk.
[    1.230386] systemd[1]: No hostname configured.
[    1.230389] systemd[1]: Set hostname to ...
[    1.230407] systemd[1]: Initializing machine ID from random generator.
[    1.260403] systemd[1]: [/run/systemd/generator.early/dev-mapper-live\x2drw.device.d/timeout.conf:3] Unknown lvalue 'JobRunningTimeoutSec' in section 'Unit'
[    1.261178] systemd[1]: Listening on udev Kernel Socket.
[    1.261215] systemd[1]: Reached target Local File Systems.
[    1.261226] systemd[1]: Reached target Encrypted Volumes.
[    1.270741] vboxguest: loading out-of-tree module taints kernel.
[    1.272244] vboxguest: PCI device not found, probably running on physical hardware.
[    1.304760] vboxguest: PCI device not found, probably running on physical hardware.
[    1.313715] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    1.313718] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.314001] hub 1-1:1.0: USB hub found
[    1.314086] hub 1-1:1.0: 6 ports detected
[    1.325009] usb 3-2: New USB device found, idVendor=09da, idProduct=054f
[    1.325012] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.325014] usb 3-2: Product: USB Device
[    1.325015] usb 3-2: Manufacturer: A4TECH
[    1.333715] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.333718] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.333984] hub 2-1:1.0: USB hub found
[    1.334085] hub 2-1:1.0: 8 ports detected
[    1.357264] vboxvideo: module is from the staging directory, the quality is unknown, you have been warned.
[    1.391752] RPC: Registered named UNIX socket transport module.
[    1.391753] RPC: Registered udp transport module.
[    1.391754] RPC: Registered tcp transport module.
[    1.391754] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.432938] hidraw: raw HID events driver (C) Jiri Kosina
[    1.439585] usbcore: registered new interface driver usbhid
[    1.439587] usbhid: USB HID core driver
[    1.440192] usbcore: registered new interface driver usbmouse
[    1.440514] usbcore: registered new interface driver usbkbd
[    1.441706] input: A4TECH USB Device as /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:09DA:054F.0001/input/input9
[    1.446717] usb 3-6: new high-speed USB device number 3 using xhci_hcd
[    1.496884] hid-generic 0003:09DA:054F.0001: input,hiddev0,hidraw0: USB HID v1.11 Keyboard [A4TECH USB Device] on usb-0000:00:14.0-2/input0
[    1.496987] input: A4TECH USB Device as /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:09DA:054F.0002/input/input10
[    1.497063] hid-generic 0003:09DA:054F.0002: input,hidraw1: USB HID v1.11 Mouse [A4TECH USB Device] on usb-0000:00:14.0-2/input1
[    1.565590] rtsx_pci 0000:03:00.0: enabling device (0000 -> 0002)
[    1.566310] rtsx_pci 0000:05:00.0: enabling device (0000 -> 0002)
[    1.572425] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.572434] r8169 0000:05:00.2: can't disable ASPM; OS doesn't have ASPM control
[    1.573264] r8169 0000:05:00.2 eth0: RTL8411 at 0x        (ptrval), XX:XX:XX:XX:XX:XX, XID 08800880 IRQ 27
[    1.573266] r8169 0000:05:00.2 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.594087] ahci 0000:00:1f.2: version 3.0
[    1.594334] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.594364] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x25 impl SATA mode
[    1.594367] ahci 0000:00:1f.2: flags: 64bit ncq stag led clo pio slum part ems sxs apst 
[    1.594913] usb 3-6: New USB device found, idVendor=090c, idProduct=1000
[    1.594915] usb 3-6: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.594917] usb 3-6: Product: Silicon-Power16G
[    1.594918] usb 3-6: Manufacturer: UFD 2.0
[    1.594920] usb 3-6: SerialNumber: ...
[    1.601479] AVX2 version of gcm_enc/dec engaged.
[    1.601481] AES CTR mode by8 optimization enabled
[    1.620122] scsi host0: ahci
[    1.625032] r8169 0000:05:00.2 enp5s0f2: renamed from eth0
[    1.626843] scsi host1: ahci
[    1.634878] scsi host2: ahci
[    1.635042] scsi host3: ahci
[    1.640136] scsi host4: ahci
[    1.643663] scsi host5: ahci
[    1.643768] ata1: SATA max UDMA/133 abar m2048@0xf7b1a000 port 0xf7b1a100 irq 28
[    1.643770] ata2: DUMMY
[    1.643772] ata3: SATA max UDMA/133 abar m2048@0xf7b1a000 port 0xf7b1a200 irq 28
[    1.643773] ata4: DUMMY
[    1.643774] ata5: DUMMY
[    1.643777] ata6: SATA max UDMA/133 abar m2048@0xf7b1a000 port 0xf7b1a380 irq 28
[    1.656048] MXM: GUID detected in BIOS
[    1.656213] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20170831/nsarguments-100)
[    1.656688] pci 0000:01:00.0: optimus capabilities: enabled, status dynamic power, hda bios codec supported
[    1.656692] VGA switcheroo: detected Optimus DSM method \_SB_.PCI0.PEG0.PEGP handle
[    1.656741] nouveau 0000:01:00.0: enabling device (0006 -> 0007)
[    1.656891] checking generic (d0000000 300000) vs hw (e0000000 10000000)
[    1.656892] checking generic (d0000000 300000) vs hw (f0000000 2000000)
[    1.656950] nouveau 0000:01:00.0: NVIDIA GM108 (118010a2)
[    1.663008] [drm] Memory usable by graphics device = 2048M
[    1.663010] checking generic (d0000000 300000) vs hw (d0000000 10000000)
[    1.663010] fb: switching to inteldrmfb from EFI VGA
[    1.663032] Console: switching to colour dummy device 80x25
[    1.663101] [drm] Replacing VGA console driver
[    1.672100] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.672101] [drm] Driver supports precise vblank timestamp query.
[    1.673992] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.677837] nouveau 0000:01:00.0: bios: version XXX.XXX.XXX.XXX.45
[    1.716717] usb 3-7: new full-speed USB device number 4 using xhci_hcd
[    1.763081] nouveau 0000:01:00.0: fb: 2048 MiB DDR3
[    1.763092] nouveau 0000:01:00.0: bus: MMIO read of 00000000 FAULT at 612004 [ IBUS ]
[    1.769494] nouveau 0000:01:00.0: bus: MMIO read of 00000000 FAULT at 10ac08 [ IBUS ]
[    1.803930] vga_switcheroo: enabled
[    1.804006] [TTM] Zone  kernel: Available graphics memory: 1960454 kiB
[    1.804007] [TTM] Initializing pool allocator
[    1.804010] [TTM] Initializing DMA pool allocator
[    1.804023] nouveau 0000:01:00.0: DRM: VRAM: 2048 MiB
[    1.804024] nouveau 0000:01:00.0: DRM: GART: 1048576 MiB
[    1.804027] nouveau 0000:01:00.0: DRM: Pointer to TMDS table invalid
[    1.804028] nouveau 0000:01:00.0: DRM: DCB version 4.0
[    1.804710] nouveau 0000:01:00.0: DRM: MM: using COPY for buffer copies
[    1.804718] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 1
[    1.805492] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 0
[    1.805612] [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[    1.805644] ACPI: Video Device [PEGP] (multi-head: yes  rom: yes  post: no)
[    1.805834] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:50/LNXVIDEO:00/input/input11
[    1.806206] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.806420] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input12
[    1.813433] tsc: Refined TSC clocksource calibration: 2494.224 MHz
[    1.813442] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23f3e9a353a, max_idle_ns: 440795330815 ns
[    1.822438] fbcon: inteldrmfb (fb0) is primary device
[    1.858163] usb 3-7: New USB device found, idVendor=0bda, idProduct=b002
[    1.858165] usb 3-7: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.858166] usb 3-7: Product: Bluetooth Radio 
[    1.858167] usb 3-7: Manufacturer: Realtek 
[    1.858168] usb 3-7: SerialNumber: ...
[    1.957734] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.961592] ata1.00: ATAPI: TSSTcorp CDDVDW SN-208FB, TC00, max UDMA/100
[    1.968439] ata1.00: configured for UDMA/100
[    1.973763] scsi 0:0:0:0: CD-ROM            TSSTcorp CDDVDW SN-208FB  TC00 PQ: 0 ANSI: 5
[    1.980131] usb 3-8: new high-speed USB device number 5 using xhci_hcd
[    2.046042] sr 0:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.046044] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.046269] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    2.046352] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    2.190281] usb 3-8: New USB device found, idVendor=04f2, idProduct=b43b
[    2.190283] usb 3-8: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    2.190284] usb 3-8: Product: Chicony USB 2.0 Camera
[    2.190286] usb 3-8: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.190287] usb 3-8: SerialNumber: ...
[    2.200010] usb-storage 3-6:1.0: USB Mass Storage device detected
[    2.200126] scsi host6: usb-storage 3-6:1.0
[    2.200208] usbcore: registered new interface driver usb-storage
[    2.201164] usbcore: registered new interface driver uas
[    2.361026] ata3: SATA link down (SStatus 0 SControl 300)
[    2.674473] ata6: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.676551] ata6.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[    2.676553] ata6.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    2.676555] ata6.00: ACPI cmd b1/XX:XX:XX:XX:XX:XX (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.676985] ata6.00: ATA-8: SSD Smartbuy 240GB, S8FM05.8, max UDMA/133
[    2.676987] ata6.00: 468862128 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.677699] ata6.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[    2.677701] ata6.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    2.677703] ata6.00: ACPI cmd b1/XX:XX:XX:XX:XX:XX (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.678108] ata6.00: configured for UDMA/133
[    2.678231] scsi 5:0:0:0: Direct-Access     ATA      SSD Smartbuy 240 05.8 PQ: 0 ANSI: 5
[    2.678392] sd 5:0:0:0: [sda] 468862128 512-byte logical blocks: (240 GB/224 GiB)
[    2.678398] sd 5:0:0:0: [sda] Write Protect is off
[    2.678400] sd 5:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.678408] sd 5:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.678426] sd 5:0:0:0: Attached scsi generic sg1 type 0
[    2.681035]  sda: sda1 sda2 sda3 sda4 sda5
[    2.681417] sd 5:0:0:0: [sda] Attached SCSI disk
[    2.823477] clocksource: Switched to clocksource tsc
[    2.919684] random: fast init done
[    3.053440] Console: switching to colour frame buffer device 200x56
[    3.072524] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.561867] scsi 6:0:0:0: Direct-Access     UFD 2.0  Silicon-Power16G 1100 PQ: 0 ANSI: 4
[    3.610279] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    3.610468] sd 6:0:0:0: [sdb] 31752576 512-byte logical blocks: (16.3 GB/15.1 GiB)
[    3.610924] sd 6:0:0:0: [sdb] Write Protect is off
[    3.610928] sd 6:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    3.611378] sd 6:0:0:0: [sdb] No Caching mode page found
[    3.611405] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[    3.617068]  sdb: sdb1
[    3.618533] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.895183] ISO 9660 Extensions: Microsoft Joliet Level 3
[    3.897088] ISO 9660 Extensions: RRIP_1991A
[    4.069912] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    4.398938] systemd-journald[176]: Received SIGTERM from PID 1 (systemd).
[    4.476168] systemd: 22 output lines suppressed due to ratelimiting
[    4.967093] ip_tables: (C) FCB9-52CA Netfilter Core Team
[    6.135989] vboxguest: PCI device not found, probably running on physical hardware.
[    6.169971] vboxguest: PCI device not found, probably running on physical hardware.
[    6.457017] systemd-journald[799]: Received request to flush runtime journal from PID 1
[    7.517235] ACPI: \_SB_.PCI0.PEG0.PEGP: failed to evaluate _DSM
[    8.108896] EDAC ie31200: No ECC support
[    8.148264] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    8.447024] snd_hda_intel 0000:00:03.0: enabling device (0000 -> 0002)
[    8.447227] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    8.454658] snd_hda_intel 0000:00:1b.0: enabling device (0000 -> 0002)
[    8.548440] snd_hda_codec_via hdaudioC1D0: autoconfig for VT1802: line_outs=1 (0x24/0x0/0x0/0x0/0x0) type:speaker
[    8.548443] snd_hda_codec_via hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    8.548445] snd_hda_codec_via hdaudioC1D0:    hp_outs=1 (0x25/0x0/0x0/0x0/0x0)
[    8.548446] snd_hda_codec_via hdaudioC1D0:    mono: mono_out=0x0
[    8.548448] snd_hda_codec_via hdaudioC1D0:    inputs:
[    8.548450] snd_hda_codec_via hdaudioC1D0:      Internal Mic=0x30
[    8.548452] snd_hda_codec_via hdaudioC1D0:      Mic=0x2b
[    8.555506] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input13
[    8.555562] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input14
[    8.568050] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input15
[    8.568108] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input16
[    8.568164] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input17
[    8.568223] input: HDA Intel HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/sound/card0/input18
[    8.568376] input: HDA Intel HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.0/sound/card0/input19
[    8.936731] ACPI Warning: SystemIO range 0x0000000000001828-0x000000000000182F conflicts with OpRegion 0x0000000000001800-0x000000000000187F (\PMIO) (20170831/utaddress-247)
[    8.936740] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.936743] ACPI Warning: SystemIO range 0x0000000000001C40-0x0000000000001C4F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20170831/utaddress-247)
[    8.936748] ACPI Warning: SystemIO range 0x0000000000001C40-0x0000000000001C4F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C5F (\_SB.PCI0.PEG0.PEGP.GPR) (20170831/utaddress-247)
[    8.936753] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.936754] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20170831/utaddress-247)
[    8.936758] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20170831/utaddress-247)
[    8.936763] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C5F (\_SB.PCI0.PEG0.PEGP.GPR) (20170831/utaddress-247)
[    8.936767] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.936768] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20170831/utaddress-247)
[    8.936772] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20170831/utaddress-247)
[    8.936776] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C5F (\_SB.PCI0.PEG0.PEGP.GPR) (20170831/utaddress-247)
[    8.936780] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.936781] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    9.049248] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    9.076645] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    9.096063] media: Linux media interface: v0.10
[    9.153181] Bluetooth: Core ver 2.22
[    9.153198] NET: Registered protocol family 31
[    9.153199] Bluetooth: HCI device and connection manager initialized
[    9.153203] Bluetooth: HCI socket layer initialized
[    9.153205] Bluetooth: L2CAP socket layer initialized
[    9.153210] Bluetooth: SCO socket layer initialized
[    9.181403] Linux video capture interface: v2.00
[    9.225905] usbcore: registered new interface driver btusb
[    9.237795] Bluetooth: hci0: rtl: examining hci_ver=06 hci_rev=000b lmp_ver=06 lmp_subver=8723
[    9.237798] Bluetooth: hci0: rtl: loading rtl_bt/rtl8723b_config.bin
[    9.252831] bluetooth hci0: Direct firmware load for rtl_bt/rtl8723b_config.bin failed with error -2
[    9.252836] Bluetooth: hci0: rtl: loading rtl_bt/rtl8723b_fw.bin
[    9.285696] Bluetooth: hci0: rom_version status=0 version=1
[    9.285706] Bluetooth: hci0: cfg_sz 0, total size 22496
[    9.289666] uvcvideo: Found UVC 1.00 device Chicony USB 2.0 Camera (04f2:b43b)
[    9.294134] uvcvideo 3-8:1.0: Entity type for entity Extension 4 was not initialized!
[    9.294138] uvcvideo 3-8:1.0: Entity type for entity Processing 2 was not initialized!
[    9.294140] uvcvideo 3-8:1.0: Entity type for entity Camera 1 was not initialized!
[    9.294802] input: Chicony USB 2.0 Camera: Chicony as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/input/input20
[    9.294885] usbcore: registered new interface driver uvcvideo
[    9.294886] USB Video Class driver (1.1.1)
[    9.315378] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[    9.315405] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    9.461163] rtl8723be 0000:04:00.0: enabling device (0000 -> 0003)
[    9.480561] rtl8723be: Using firmware rtlwifi/rtl8723befw_36.bin
[    9.516020] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[    9.516265] rtlwifi: rtlwifi: wireless switch is on
[    9.659387] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    9.659389] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    9.659390] RAPL PMU: hw unit of domain package 2^-14 Joules
[    9.659391] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    9.659392] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   10.148337] intel_rapl: Found RAPL domain package
[   10.148339] intel_rapl: Found RAPL domain core
[   10.148340] intel_rapl: Found RAPL domain uncore
[   10.148341] intel_rapl: Found RAPL domain dram
[   10.148344] intel_rapl: RAPL package 0 domain package locked by BIOS
[   10.148348] intel_rapl: RAPL package 0 domain dram locked by BIOS
[   10.493048] vboxguest: PCI device not found, probably running on physical hardware.
[   10.608097] iTCO_vendor_support: vendor-support=0
[   10.608927] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   10.608988] iTCO_wdt: Found a Lynx Point TCO device (Version=2, TCOBASE=0x1860)
[   10.609117] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   10.609145] vboxguest: PCI device not found, probably running on physical hardware.
[   10.638105] psmouse serio2: synaptics: queried max coordinates: x [..5672], y [..4722]
[   10.716675] rtl8723be 0000:04:00.0 wlp4s0: renamed from wlan0
[   10.758025] psmouse serio2: synaptics: queried min coordinates: x [1380..], y [1192..]
[   10.758031] psmouse serio2: synaptics: Your touchpad (PNP: SYN1212 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to XXX@XXX.
[   10.908692] psmouse serio2: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd00123/0x840300/0x126800/0x0, board id: 2942, fw id: 1524475
[   10.921995] vboxguest: PCI device not found, probably running on physical hardware.
[   10.952716] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio2/input/input22
[   10.952798] vboxguest: PCI device not found, probably running on physical hardware.
[   16.735513] random: crng init done
[   16.735515] random: 7 urandom warning(s) missed due to ratelimiting
[   24.901687] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   24.901690] Bluetooth: BNEP filters: protocol multicast
[   24.901695] Bluetooth: BNEP socket layer initialized
[   26.428285] IPv6: ADDRCONF(NETDEV_UP): enp5s0f2: link is not ready
[   26.602322] r8169 0000:05:00.2 enp5s0f2: link down
[   26.602412] IPv6: ADDRCONF(NETDEV_UP): enp5s0f2: link is not ready
[   26.622997] IPv6: ADDRCONF(NETDEV_UP): wlp4s0: link is not ready
[   27.357967] IPv6: ADDRCONF(NETDEV_UP): wlp4s0: link is not ready
[   27.457206] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   27.555592] Netfilter messages via NETLINK v0.30.
[   27.563521] ctnetlink v0.93: registering with nfnetlink.
[   27.666011] IPv6: ADDRCONF(NETDEV_UP): wlp4s0: link is not ready
[   28.991062] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   36.530348] ACPI: \_SB_.PCI0.PEG0.PEGP: failed to evaluate _DSM
[   77.766087] Bluetooth: RFCOMM TTY layer initialized
[   77.766094] Bluetooth: RFCOMM socket layer initialized
[   77.766099] Bluetooth: RFCOMM ver 1.11
[  148.393626] wlp4s0: authenticate with XX:XX:XX:XX:XX:XX
[  148.404033] wlp4s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[  148.411408] wlp4s0: authenticated
[  148.413453] wlp4s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[  148.516703] wlp4s0: associate with XX:XX:XX:XX:XX:XX (try 2/3)
[  148.537186] wlp4s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x431 status=0 aid=2)
[  148.537395] wlp4s0: associated
[  150.170643] IPv6: ADDRCONF(NETDEV_CHANGE): wlp4s0: link becomes ready
[  196.539571] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[  198.485421] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[  447.491537] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[  449.541908] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[  477.579498] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[  478.507323] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[  485.562622] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[  486.483540] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[  528.548360] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[  529.579343] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[  537.557962] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[  538.577399] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[  791.575530] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[  792.505920] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[  815.525555] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[  816.570219] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[  845.511716] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[  846.545337] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[  861.579756] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[  862.506042] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[  863.530852] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[  865.576442] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[  866.617820] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[  867.515726] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[  869.562795] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[  870.587428] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[  876.522162] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[  877.755577] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[ 1125.631066] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[ 1128.608807] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[ 1133.516037] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[ 1134.546108] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[ 1135.558646] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[ 1137.610817] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[ 1145.588487] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[ 1146.516901] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[ 1284.530358] ACPI: \_SB_.PCI0.PEG0.PEGP: failed to evaluate _DSM
[ 1783.612081] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[ 1784.636145] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[ 1787.601585] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[ 1789.546200] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[ 1793.537618] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[ 1794.563732] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[ 1795.584826] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[ 1796.608002] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[ 1798.553602] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[ 1799.587158] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[ 1807.561058] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[ 1808.582588] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[ 1818.621925] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[ 1819.641231] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[ 1823.627241] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 1 (2437/0 MHz)
[ 1824.767170] wlp4s0: AP XX:XX:XX:XX:XX:XX changed bandwidth, new config is 2437 MHz, width 2 (2447/0 MHz)
[ 1842.292047] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[ 1843.000369] rtsx_pci 0000:05:00.0: VPD access failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update
[ 1843.006369] r8169 0000:05:00.2: invalid short VPD tag 00 at offset 1
