[    0.000000] microcode: microcode updated early to revision 0xe2, date = 2020-07-14
[    0.000000] Linux version 5.4.0-64-generic (XXX@XXX) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #72-Ubuntu SMP Fri Jan 15 10:27:54 UTC 2021 (Ubuntu 5.4.0-64.72-generic 5.4.78)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-64-generic root=UUID=HASH_C73-608A-295D-0181-81E95FBDEC64 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000b42e4fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b42e5000-0x00000000b42e5fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b42e6000-0x00000000b42e6fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b42e7000-0x00000000b9d76fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b9d77000-0x00000000ba0bffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ba0c0000-0x00000000ba24bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ba24c000-0x00000000ba8fafff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ba8fb000-0x00000000baefefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000baeff000-0x00000000baefffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000baf00000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000043effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0xb2971018-0xb2981057] usable ==> usable
[    0.000000] e820: update [mem 0xb2971018-0xb2981057] usable ==> usable
[    0.000000] e820: update [mem 0xb295f018-0xb2970857] usable ==> usable
[    0.000000] e820: update [mem 0xb295f018-0xb2970857] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009efff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x00000000b295f017] usable
[    0.000000] reserve setup_data: [mem 0x00000000b295f018-0x00000000b2970857] usable
[    0.000000] reserve setup_data: [mem 0x00000000b2970858-0x00000000b2971017] usable
[    0.000000] reserve setup_data: [mem 0x00000000b2971018-0x00000000b2981057] usable
[    0.000000] reserve setup_data: [mem 0x00000000b2981058-0x00000000b42e4fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000b42e5000-0x00000000b42e5fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000b42e6000-0x00000000b42e6fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000b42e7000-0x00000000b9d76fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000b9d77000-0x00000000ba0bffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ba0c0000-0x00000000ba24bfff] usable
[    0.000000] reserve setup_data: [mem 0x00000000ba24c000-0x00000000ba8fafff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000ba8fb000-0x00000000baefefff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000baeff000-0x00000000baefffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000baf00000-0x00000000bfffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000043effffff] usable
[    0.000000] efi: EFI v2.50 by American Megatrends
[    0.000000] efi:  ACPI 2.0=0xba54c000  ACPI=0xba54c000  SMBIOS=0xbadce000  SMBIOS 3.0=0xbadcd000  MPS=0xfc9f0  ESRT=0xb8afb1d8 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Gigabyte Technology Co., Ltd. H110M-A/H110M-A-CF, BIOS F24a 01/10/2018
[    0.000000] tsc: Detected 2700.000 MHz processor
[    0.001464] tsc: Detected 2699.909 MHz TSC
[    0.001464] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001466] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001471] last_pfn = 0x43f000 max_arch_pfn = 0x400000000
[    0.001474] MTRR default type: write-back
[    0.001474] MTRR fixed ranges enabled:
[    0.001475]   00000-9FFFF write-back
[    0.001476]   A0000-BFFFF uncachable
[    0.001477]   C0000-FFFFF write-protect
[    0.001477] MTRR variable ranges enabled:
[    0.001478]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.001479]   1 base 00BC000000 mask 7FFC000000 uncachable
[    0.001479]   2 base 00BB800000 mask 7FFF800000 uncachable
[    0.001480]   3 disabled
[    0.001480]   4 disabled
[    0.001480]   5 disabled
[    0.001481]   6 disabled
[    0.001481]   7 disabled
[    0.001481]   8 disabled
[    0.001482]   9 disabled
[    0.001770] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001887] last_pfn = 0xbaf00 max_arch_pfn = 0x400000000
[    0.007955] found SMP MP-table at [mem 0x000fcc70-0x000fcc7f]
[    0.007965] esrt: Reserving ESRT space from 0x00000000b8afb1d8 to 0x00000000b8afb210.
[    0.007969] e820: update [mem 0xb8afb000-0xb8afbfff] usable ==> reserved
[    0.007980] check: Scanning 1 areas for low memory corruption
[    0.007983] Using GB pages for direct mapping
[    0.008385] secureboot: Secure boot disabled
[    0.008386] RAMDISK: [mem 0x3b2fa000-0x3fffdfff]
[    0.008392] ACPI: Early table checksum verification disabled
[    0.008395] ACPI: RSDP 0x00000000BA54C000 000024 (v02 ALASKA)
[    0.008397] ACPI: XSDT 0x00000000BA54C0A0 0000BC (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.008401] ACPI: FACP 0x00000000BA5742A8 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.008405] ACPI: DSDT 0x00000000BA54C1F0 0280B7 (v02 ALASKA A M I    01072009 INTL 20160422)
[    0.008407] ACPI: FACS 0x00000000BA8FAC40 000040
[    0.008409] ACPI: APIC 0x00000000BA5743C0 000084 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.008411] ACPI: FPDT 0x00000000BA574448 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.008413] ACPI: MCFG 0x00000000BA574490 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.008414] ACPI: FIDT 0x00000000BA5744D0 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.008416] ACPI: SSDT 0x00000000BA574570 003154 (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.008418] ACPI: SSDT 0x00000000BA5776C8 002544 (v02 PegSsd PegSsdt  00001000 INTL 20160422)
[    0.008420] ACPI: HPET 0x00000000BA579C10 000038 (v01 INTEL  SKL      00000001 MSFT 0000005F)
[    0.008422] ACPI: SSDT 0x00000000BA579C48 000E3B (v02 INTEL  Ther_Rvp 00001000 INTL 20160422)
[    0.008424] ACPI: SSDT 0x00000000BA57AA88 002AD7 (v02 INTEL  xh_rvp10 00000000 INTL 20160422)
[    0.008426] ACPI: UEFI 0x00000000BA57D560 000042 (v01 INTEL  EDK2     00000002      01000013)
[    0.008428] ACPI: SSDT 0x00000000BA57D5A8 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.008430] ACPI: LPIT 0x00000000BA57E488 000094 (v01 INTEL  SKL      00000000 MSFT 0000005F)
[    0.008432] ACPI: WSMT 0x00000000BA57E520 000028 (v01 INTEL  SKL      00000000 MSFT 0000005F)
[    0.008434] ACPI: SSDT 0x00000000BA57E548 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
[    0.008436] ACPI: SSDT 0x00000000BA57E7E8 003002 (v02 INTEL  PtidDevc 00001000 INTL 20160422)
[    0.008437] ACPI: DBGP 0x00000000BA5817F0 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.008439] ACPI: DBG2 0x00000000BA581828 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.008441] ACPI: DMAR 0x00000000BA581880 0000A8 (v01 INTEL  SKL      00000001 INTL 00000001)
[    0.008448] ACPI: Local APIC address 0xfee00000
[    0.008589] No NUMA configuration found
[    0.008590] Faking a node at [mem 0x0000000000000000-0x000000043effffff]
[    0.008597] NODE_DATA(0) allocated [mem 0x43efd5000-0x43effffff]
[    0.008779] Zone ranges:
[    0.008780]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.008781]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.008781]   Normal   [mem 0x0000000100000000-0x000000043effffff]
[    0.008782]   Device   empty
[    0.008783] Movable zone start for each node
[    0.008785] Early memory node ranges
[    0.008786]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.008786]   node   0: [mem 0x0000000000059000-0x000000000009efff]
[    0.008787]   node   0: [mem 0x0000000000100000-0x00000000b42e4fff]
[    0.008787]   node   0: [mem 0x00000000b42e7000-0x00000000b9d76fff]
[    0.008788]   node   0: [mem 0x00000000ba0c0000-0x00000000ba24bfff]
[    0.008788]   node   0: [mem 0x00000000baeff000-0x00000000baefffff]
[    0.008789]   node   0: [mem 0x0000000100000000-0x000000043effffff]
[    0.008986] Zeroed struct page in unavailable ranges: 29025 pages
[    0.008987] Initmem setup node 0 [mem 0x0000000000001000-0x000000043effffff]
[    0.008988] On node 0 totalpages: 4165279
[    0.008989]   DMA zone: 64 pages used for memmap
[    0.008989]   DMA zone: 26 pages reserved
[    0.008990]   DMA zone: 3997 pages, LIFO batch:0
[    0.009026]   DMA32 zone: 11837 pages used for memmap
[    0.009026]   DMA32 zone: 757506 pages, LIFO batch:63
[    0.016364]   Normal zone: 53184 pages used for memmap
[    0.016364]   Normal zone: 3403776 pages, LIFO batch:63
[    0.044809] Reserving Intel graphics memory at [mem 0xbc000000-0xbfffffff]
[    0.045001] ACPI: PM-Timer IO Port: 0x1808
[    0.045002] ACPI: Local APIC address 0xfee00000
[    0.045007] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.045007] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.045008] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.045008] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.045034] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.045036] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.045037] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.045038] ACPI: IRQ0 used by override.
[    0.045038] ACPI: IRQ9 used by override.
[    0.045040] Using ACPI (MADT) for SMP configuration information
[    0.045041] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045043] TSC deadline timer available
[    0.045044] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.045057] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.045058] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.045059] PM: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.045060] PM: Registered nosave memory: [mem 0xb295f000-0xb295ffff]
[    0.045061] PM: Registered nosave memory: [mem 0xb2970000-0xb2970fff]
[    0.045062] PM: Registered nosave memory: [mem 0xb2971000-0xb2971fff]
[    0.045063] PM: Registered nosave memory: [mem 0xb2981000-0xb2981fff]
[    0.045064] PM: Registered nosave memory: [mem 0xb42e5000-0xb42e5fff]
[    0.045064] PM: Registered nosave memory: [mem 0xb42e6000-0xb42e6fff]
[    0.045065] PM: Registered nosave memory: [mem 0xb8afb000-0xb8afbfff]
[    0.045067] PM: Registered nosave memory: [mem 0xb9d77000-0xba0bffff]
[    0.045068] PM: Registered nosave memory: [mem 0xba24c000-0xba8fafff]
[    0.045068] PM: Registered nosave memory: [mem 0xba8fb000-0xbaefefff]
[    0.045069] PM: Registered nosave memory: [mem 0xbaf00000-0xbfffffff]
[    0.045070] PM: Registered nosave memory: [mem 0xc0000000-0xefffffff]
[    0.045070] PM: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
[    0.045070] PM: Registered nosave memory: [mem 0xf8000000-0xfdffffff]
[    0.045071] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.045071] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.045071] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.045072] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.045072] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.045072] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.045073] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.045074] [mem 0xc0000000-0xefffffff] available for PCI devices
[    0.045075] Booting paravirtualized kernel on bare hardware
[    0.045077] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.045081] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.045194] percpu: Embedded 55 pages/cpu s188416 r8192 d28672 u524288
[    0.045199] pcpu-alloc: s188416 r8192 d28672 u524288 alloc=1*2097152
[    0.045200] pcpu-alloc: [0] 0 1 2 3 
[    0.045219] Built 1 zonelists, mobility grouping on.  Total pages: 4100168
[    0.045220] Policy zone: Normal
[    0.045221] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-64-generic root=UUID=HASH_C73-608A-295D-0181-81E95FBDEC64 ro quiet splash vt.handoff=7
[    0.045908] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.046229] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.046264] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.048831] Calgary: detecting Calgary via BIOS EBDA area
[    0.048832] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.077637] Memory: 16082648K/16661116K available (14339K kernel code, 2399K rwdata, 4960K rodata, 2724K init, 4980K bss, 578468K reserved, 0K cma-reserved)
[    0.077642] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.077746] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.077756] Kernel/User page tables isolation: enabled
[    0.077766] ftrace: allocating 44555 entries in 175 pages
[    0.091121] rcu: Hierarchical RCU implementation.
[    0.091123] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.091123] 	Tasks RCU enabled.
[    0.091124] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.091124] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.093178] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.093614] random: crng done (trusting CPU's manufacturer)
[    0.093629] vt handoff: transparent VT on vt#7
[    0.093634] Console: colour dummy device 80x25
[    0.093637] printk: console [tty0] enabled
[    0.093651] ACPI: Core revision 20190816
[    0.093910] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.093995] APIC: Switch to symmetric I/O mode setup
[    0.093996] DMAR: Host address width 39
[    0.093997] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.094001] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.094002] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.094005] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.094005] DMAR: RMRR base: 0x000000ba03a000 end: 0x000000ba059fff
[    0.094006] DMAR: RMRR base: 0x000000bb800000 end: 0x000000bfffffff
[    0.094007] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.094008] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.094008] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.095464] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.095465] x2apic enabled
[    0.095477] Switched APIC routing to cluster x2apic.
[    0.099462] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.118057] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x26eae8729ef, max_idle_ns: 440795235156 ns
[    0.118060] Calibrating delay loop (skipped), value calculated using timer frequency.. 5399.81 BogoMIPS (lpj=10799636)
[    0.118062] pid_max: default: 32768 minimum: 301
[    0.121040] LSM: Security Framework initializing
[    0.121048] Yama: becoming mindful.
[    0.121071] AppArmor: AppArmor initialized
[    0.121114] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.121144] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.121156] *** VALIDATE tmpfs ***
[    0.121260] *** VALIDATE proc ***
[    0.121295] *** VALIDATE cgroup1 ***
[    0.121296] *** VALIDATE cgroup2 ***
[    0.121345] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.121362] process: using mwait in idle threads
[    0.121364] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.121364] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.121366] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.121367] Spectre V2 : Mitigation: Full generic retpoline
[    0.121368] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.121368] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.121369] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.121370] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.121374] SRBDS: Mitigation: Microcode
[    0.121374] MDS: Mitigation: Clear CPU buffers
[    0.121575] Freeing SMP alternatives memory: 40K
[    0.123285] smpboot: CPU0: Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz (family: 0x6, model: 0x5e, stepping: 0x3)
[    0.123384] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.123388] ... version:                4
[    0.123389] ... bit width:              48
[    0.123389] ... generic registers:      8
[    0.123390] ... value mask:             0000ffffffffffff
[    0.123390] ... max period:             00007fffffffffff
[    0.123390] ... fixed-purpose events:   3
[    0.123391] ... event mask:             00000007000000ff
[    0.123420] rcu: Hierarchical SRCU implementation.
[    0.124070] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.124109] smp: Bringing up secondary CPUs ...
[    0.124170] x86: Booting SMP configuration:
[    0.124171] .... node  #0, CPUs:      #1 #2 #3
[    0.127855] smp: Brought up 1 node, 4 CPUs
[    0.127855] smpboot: Max logical packages: 1
[    0.127855] smpboot: Total of 4 processors activated (21599.27 BogoMIPS)
[    0.127855] devtmpfs: initialized
[    0.127855] x86/mm: Memory block size: 128MB
[    0.131244] PM: Registering ACPI NVS region [mem 0xb42e5000-0xb42e5fff] (4096 bytes)
[    0.131244] PM: Registering ACPI NVS region [mem 0xba24c000-0xba8fafff] (7008256 bytes)
[    0.131244] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.131244] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.131244] pinctrl core: initialized pinctrl subsystem
[    0.131244] PM: RTC time: 10:39:05, date: 2021-01-23
[    0.131244] NET: Registered protocol family 16
[    0.131244] EISA bus registered
[    0.131244] cpuidle: using governor ladder
[    0.131244] cpuidle: using governor menu
[    0.131244] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.131244] ACPI: bus type PCI registered
[    0.131244] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.131244] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.131244] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.131244] PCI: Using configuration type 1 for base access
[    0.131610] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.131610] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.134116] ACPI: Added _OSI(Module Device)
[    0.134117] ACPI: Added _OSI(Processor Device)
[    0.134117] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.134118] ACPI: Added _OSI(Processor Aggregator Device)
[    0.134119] ACPI: Added _OSI(Linux-Dell-Video)
[    0.134119] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.134120] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.172860] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.175675] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.179499] ACPI: Dynamic OEM Table Load:
[    0.179504] ACPI: SSDT 0xFFFF9A4CAC703000 000630 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.180954] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.182374] ACPI: Dynamic OEM Table Load:
[    0.182378] ACPI: SSDT 0xFFFF9A4CAC26F400 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.184066] ACPI: Dynamic OEM Table Load:
[    0.184070] ACPI: SSDT 0xFFFF9A4CAC705000 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.185778] ACPI: Dynamic OEM Table Load:
[    0.185781] ACPI: SSDT 0xFFFF9A4CAC3CC400 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.189662] ACPI: Interpreter enabled
[    0.189698] ACPI: (supports S0 S3 S4 S5)
[    0.189699] ACPI: Using IOAPIC for interrupt routing
[    0.189733] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.190778] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.193340] ACPI: Power Resource [PG00] (on)
[    0.193752] ACPI: Power Resource [PG01] (on)
[    0.194153] ACPI: Power Resource [PG02] (on)
[    0.196189] ACPI: Power Resource [WRST] (on)
[    0.196550] ACPI: Power Resource [WRST] (on)
[    0.196910] ACPI: Power Resource [WRST] (on)
[    0.197267] ACPI: Power Resource [WRST] (on)
[    0.197627] ACPI: Power Resource [WRST] (on)
[    0.197982] ACPI: Power Resource [WRST] (on)
[    0.198340] ACPI: Power Resource [WRST] (on)
[    0.198694] ACPI: Power Resource [WRST] (on)
[    0.199052] ACPI: Power Resource [WRST] (on)
[    0.199416] ACPI: Power Resource [WRST] (on)
[    0.199800] ACPI: Power Resource [WRST] (on)
[    0.200165] ACPI: Power Resource [WRST] (on)
[    0.200521] ACPI: Power Resource [WRST] (on)
[    0.200876] ACPI: Power Resource [WRST] (on)
[    0.201236] ACPI: Power Resource [WRST] (on)
[    0.201590] ACPI: Power Resource [WRST] (on)
[    0.201945] ACPI: Power Resource [WRST] (on)
[    0.203302] ACPI: Power Resource [WRST] (on)
[    0.203658] ACPI: Power Resource [WRST] (on)
[    0.204015] ACPI: Power Resource [WRST] (on)
[    0.218569] ACPI: Power Resource [FN00] (off)
[    0.218663] ACPI: Power Resource [FN01] (off)
[    0.218751] ACPI: Power Resource [FN02] (off)
[    0.218838] ACPI: Power Resource [FN03] (off)
[    0.218928] ACPI: Power Resource [FN04] (off)
[    0.220195] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
[    0.220201] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.220240] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.221041] PCI host bridge to bus 0000:00
[    0.221043] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.221044] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.221045] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.221046] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xefffffff window]
[    0.221046] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.221048] pci_bus 0000:00: root bus resource [bus 00-7e]
[    0.221056] pci 0000:00:00.0: [8086:191f] type 00 class 0x060000
[    0.221410] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.221453] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.221661] pci 0000:00:02.0: [8086:1912] type 00 class 0x030000
[    0.221669] pci 0000:00:02.0: reg 0x10: [mem 0xee000000-0xeeffffff 64bit]
[    0.221674] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.221677] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.221691] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.221885] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.221906] pci 0000:00:14.0: reg 0x10: [mem 0xef210000-0xef21ffff 64bit]
[    0.221972] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.222216] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.222234] pci 0000:00:16.0: reg 0x10: [mem 0xef22d000-0xef22dfff 64bit]
[    0.222289] pci 0000:00:16.0: PME# supported from D3hot
[    0.222467] pci 0000:00:17.0: [8086:a102] type 00 class 0x010601
[    0.222483] pci 0000:00:17.0: reg 0x10: [mem 0xef228000-0xef229fff]
[    0.222490] pci 0000:00:17.0: reg 0x14: [mem 0xef22c000-0xef22c0ff]
[    0.222496] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.222502] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.222509] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.222515] pci 0000:00:17.0: reg 0x24: [mem 0xef22b000-0xef22b7ff]
[    0.222554] pci 0000:00:17.0: PME# supported from D3hot
[    0.222718] pci 0000:00:1c.0: [8086:a114] type 01 class 0x060400
[    0.222792] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.223000] pci 0000:00:1c.5: [8086:a115] type 01 class 0x060400
[    0.223074] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.223266] pci 0000:00:1c.6: [8086:a116] type 01 class 0x060400
[    0.223339] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.223532] pci 0000:00:1c.7: [8086:a117] type 01 class 0x060400
[    0.223605] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.223798] pci 0000:00:1d.0: [8086:a118] type 01 class 0x060400
[    0.223880] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.224075] pci 0000:00:1d.1: [8086:a119] type 01 class 0x060400
[    0.224156] pci 0000:00:1d.1: PME# supported from D0 D3hot D3cold
[    0.224372] pci 0000:00:1f.0: [8086:a143] type 00 class 0x060100
[    0.224628] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.224641] pci 0000:00:1f.2: reg 0x10: [mem 0xef224000-0xef227fff]
[    0.224828] pci 0000:00:1f.3: [8086:a170] type 00 class 0x040300
[    0.224853] pci 0000:00:1f.3: reg 0x10: [mem 0xef220000-0xef223fff 64bit]
[    0.224877] pci 0000:00:1f.3: reg 0x20: [mem 0xef200000-0xef20ffff 64bit]
[    0.224925] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.225149] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.225208] pci 0000:00:1f.4: reg 0x10: [mem 0xef22a000-0xef22a0ff 64bit]
[    0.225277] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.225530] pci 0000:01:00.0: [126f:2263] type 00 class 0x010802
[    0.225552] pci 0000:01:00.0: reg 0x10: [mem 0xef100000-0xef103fff 64bit]
[    0.225700] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.225702] pci 0000:00:01.0:   bridge window [mem 0xef100000-0xef1fffff]
[    0.225811] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.225839] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.225864] pci 0000:02:00.0: reg 0x18: [mem 0xef000000-0xef000fff 64bit]
[    0.225880] pci 0000:02:00.0: reg 0x20: [mem 0xe0000000-0xe0003fff 64bit pref]
[    0.225980] pci 0000:02:00.0: supports D1 D2
[    0.225980] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.226130] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.226132] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.226135] pci 0000:00:1c.0:   bridge window [mem 0xef000000-0xef0fffff]
[    0.226138] pci 0000:00:1c.0:   bridge window [mem 0xe0000000-0xe00fffff 64bit pref]
[    0.226225] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.226314] pci 0000:00:1c.6: PCI bridge to [bus 04]
[    0.226402] pci 0000:00:1c.7: PCI bridge to [bus 05]
[    0.226493] pci 0000:00:1d.0: PCI bridge to [bus 06]
[    0.226583] pci 0000:00:1d.1: PCI bridge to [bus 07]
[    0.228660] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.228717] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.228773] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.228829] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.228884] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.228939] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.228994] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.229048] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.229632] iommu: Default domain type: Translated 
[    0.229632] SCSI subsystem initialized
[    0.229632] libata version 3.00 loaded.
[    0.229632] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.229632] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.229632] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.229632] vgaarb: loaded
[    0.229632] ACPI: bus type USB registered
[    0.229632] usbcore: registered new interface driver usbfs
[    0.229632] usbcore: registered new interface driver hub
[    0.229632] usbcore: registered new device driver usb
[    0.229632] pps_core: LinuxPPS API ver. 1 registered
[    0.229632] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.229632] PTP clock support registered
[    0.229632] EDAC MC: Ver: 3.0.0
[    0.230077] Registered efivars operations
[    0.230110] PCI: Using ACPI for IRQ routing
[    0.240893] PCI: pci_cache_line_size set to 64 bytes
[    0.240936] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.240937] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.240938] e820: reserve RAM buffer [mem 0xb295f018-0xb3ffffff]
[    0.240938] e820: reserve RAM buffer [mem 0xb2971018-0xb3ffffff]
[    0.240939] e820: reserve RAM buffer [mem 0xb42e5000-0xb7ffffff]
[    0.240940] e820: reserve RAM buffer [mem 0xb8afb000-0xbbffffff]
[    0.240940] e820: reserve RAM buffer [mem 0xb9d77000-0xbbffffff]
[    0.240941] e820: reserve RAM buffer [mem 0xba24c000-0xbbffffff]
[    0.240942] e820: reserve RAM buffer [mem 0xbaf00000-0xbbffffff]
[    0.240942] e820: reserve RAM buffer [mem 0x43f000000-0x43fffffff]
[    0.241016] NetLabel: Initializing
[    0.241017] NetLabel:  domain hash size = 128
[    0.241017] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.241028] NetLabel:  unlabeled traffic allowed by default
[    0.242642] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.242645] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.246072] clocksource: Switched to clocksource tsc-early
[    0.255256] *** VALIDATE bpf ***
[    0.255312] VFS: Disk quotas dquot_6.6.0
[    0.255323] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.255343] *** VALIDATE ramfs ***
[    0.255345] *** VALIDATE hugetlbfs ***
[    0.255405] AppArmor: AppArmor Filesystem Enabled
[    0.255424] pnp: PnP ACPI init
[    0.255738] system 00:00: [io  0x0a00-0x0a2f] has been reserved
[    0.255739] system 00:00: [io  0x0a30-0x0a3f] has been reserved
[    0.255740] system 00:00: [io  0x0a40-0x0a4f] has been reserved
[    0.255743] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.255950] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.255952] system 00:01: [io  0xffff] has been reserved
[    0.255952] system 00:01: [io  0xffff] has been reserved
[    0.255953] system 00:01: [io  0xffff] has been reserved
[    0.255954] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.255955] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.255957] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.256046] system 00:02: [io  0x0800-0x087f] has been reserved
[    0.256048] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.256065] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.256100] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.256103] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.256348] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.256349] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.256350] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.256351] system 00:05: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.256352] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.256353] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.256354] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.256355] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.256356] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.256357] system 00:05: [mem 0xeffe0000-0xefffffff] has been reserved
[    0.256359] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.256396] system 00:06: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.256397] system 00:06: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.256398] system 00:06: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.256399] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.256400] system 00:06: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.256401] system 00:06: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.256402] system 00:06: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.256404] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.256707] system 00:07: [io  0xff00-0xfffe] has been reserved
[    0.256709] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.257935] system 00:08: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.257936] system 00:08: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.257937] system 00:08: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.257939] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.258865] pnp: PnP ACPI: found 9 devices
[    0.259791] thermal_sys: Registered thermal governor 'fair_share'
[    0.259791] thermal_sys: Registered thermal governor 'bang_bang'
[    0.259792] thermal_sys: Registered thermal governor 'step_wise'
[    0.259792] thermal_sys: Registered thermal governor 'user_space'
[    0.259793] thermal_sys: Registered thermal governor 'power_allocator'
[    0.264283] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.264314] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.264316] pci 0000:00:01.0:   bridge window [mem 0xef100000-0xef1fffff]
[    0.264320] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.264322] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.264325] pci 0000:00:1c.0:   bridge window [mem 0xef000000-0xef0fffff]
[    0.264327] pci 0000:00:1c.0:   bridge window [mem 0xe0000000-0xe00fffff 64bit pref]
[    0.264330] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.264338] pci 0000:00:1c.6: PCI bridge to [bus 04]
[    0.264345] pci 0000:00:1c.7: PCI bridge to [bus 05]
[    0.264352] pci 0000:00:1d.0: PCI bridge to [bus 06]
[    0.264359] pci 0000:00:1d.1: PCI bridge to [bus 07]
[    0.264368] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.264369] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.264370] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.264371] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xefffffff window]
[    0.264371] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.264372] pci_bus 0000:01: resource 1 [mem 0xef100000-0xef1fffff]
[    0.264373] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.264374] pci_bus 0000:02: resource 1 [mem 0xef000000-0xef0fffff]
[    0.264375] pci_bus 0000:02: resource 2 [mem 0xe0000000-0xe00fffff 64bit pref]
[    0.264523] NET: Registered protocol family 2
[    0.264645] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.264711] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.264853] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.264919] TCP: Hash tables configured (established 131072 bind 65536)
[    0.264950] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.264986] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.265029] NET: Registered protocol family 1
[    0.265032] NET: Registered protocol family 44
[    0.265041] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.276071] pci 0000:00:14.0: quirk_usb_early_handoff+0x0/0x662 took 10765 usecs
[    0.276102] PCI: CLS 64 bytes, default 64
[    0.276134] Trying to unpack rootfs image as initramfs...
[    0.419365] Initramfs unpacking failed: Decoding failed
[    0.425610] Freeing initrd memory: 78864K
[    0.442106] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.442110] software IO TLB: mapped [mem 0xae95f000-0xb295f000] (64MB)
[    0.442306] check: Scanning for low memory corruption every 60 seconds
[    0.442618] Initialise system trusted keyrings
[    0.442629] Key type blacklist registered
[    0.442647] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.443597] zbud: loaded
[    0.443875] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.443985] fuse: init (API version 7.31)
[    0.443995] *** VALIDATE fuse ***
[    0.443996] *** VALIDATE fuse ***
[    0.444063] Platform Keyring initialized
[    0.446658] Key type asymmetric registered
[    0.446659] Asymmetric key parser 'x509' registered
[    0.446664] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.446686] io scheduler mq-deadline registered
[    0.447845] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.447882] efifb: probing for efifb
[    0.447893] efifb: No BGRT, not showing boot graphics
[    0.447894] efifb: framebuffer at 0xd0000000, using 3072k, total 3072k
[    0.447894] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.447895] efifb: scrolling: redraw
[    0.447895] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.447921] fbcon: Deferring console take-over
[    0.447922] fb0: EFI VGA frame buffer device
[    0.447927] intel_idle: MWAIT substates: 0x142120
[    0.447927] intel_idle: v0.4.1 model 0x5E
[    0.448137] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.448304] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.448319] ACPI: Sleep Button [SLPB]
[    0.448341] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.448354] ACPI: Power Button [PWRB]
[    0.448377] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.448398] ACPI: Power Button [PWRF]
[    0.449265] thermal LNXTHERM:00: registered as thermal_zone0
[    0.449265] ACPI: Thermal Zone [TZ00] (28 C)
[    0.449407] thermal LNXTHERM:01: registered as thermal_zone1
[    0.449408] ACPI: Thermal Zone [TZ01] (30 C)
[    0.449580] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.450943] Linux agpgart interface v0.103
[    0.452237] loop: module loaded
[    0.452359] libphy: Fixed MDIO Bus: probed
[    0.452360] tun: Universal TUN/TAP device driver, 1.6
[    0.452375] PPP generic driver version 2.4.2
[    0.452404] VFIO - User Level meta-driver version: 0.3
[    0.452468] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.452469] ehci-pci: EHCI PCI platform driver
[    0.452475] ehci-platform: EHCI generic platform driver
[    0.452480] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.452481] ohci-pci: OHCI PCI platform driver
[    0.452487] ohci-platform: OHCI generic platform driver
[    0.452491] uhci_hcd: USB Universal Host Controller Interface driver
[    0.452609] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.452613] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.453676] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000001109810
[    0.453824] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.453960] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.453961] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.453961] usb usb1: Product: xHCI Host Controller
[    0.453962] usb usb1: Manufacturer: Linux 5.4.0-64-generic xhci-hcd
[    0.453963] usb usb1: SerialNumber: ...
[    0.454025] hub 1-0:1.0: USB hub found
[    0.454036] hub 1-0:1.0: 10 ports detected
[    0.455187] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.455189] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.455191] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.455215] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    0.455215] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.455216] usb usb2: Product: xHCI Host Controller
[    0.455217] usb usb2: Manufacturer: Linux 5.4.0-64-generic xhci-hcd
[    0.455217] usb usb2: SerialNumber: ...
[    0.455304] hub 2-0:1.0: USB hub found
[    0.455311] hub 2-0:1.0: 4 ports detected
[    0.455873] i8042: PNP: No PS/2 controller found.
[    0.455968] mousedev: PS/2 mouse device common for all mice
[    0.456174] rtc_cmos 00:03: RTC can wake from S4
[    0.456626] rtc_cmos 00:03: registered as rtc0
[    0.456637] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.456641] i2c /dev entries driver
[    0.456674] device-mapper: uevent: version 1.0.3
[    0.456735] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    0.456760] platform eisa.0: Probing EISA bus 0
[    0.456761] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.456762] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.456763] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.456763] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.456764] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.456765] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.456765] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.456766] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.456766] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.456767] platform eisa.0: EISA: Detected 0 cards
[    0.456769] intel_pstate: Intel P-state driver initializing
[    0.457010] intel_pstate: HWP enabled
[    0.457139] ledtrig-cpu: registered to indicate activity on CPUs
[    0.457141] EFI Variables Facility v0.08 2004-May-17
[    0.486762] resource sanity check: requesting [mem 0xfdffe800-0xfe0007ff], which spans more than pnp 00:06 [mem 0xfdb00000-0xfdffffff]
[    0.486765] caller pmc_core_probe+0x7f/0x17f mapping multiple BARs
[    0.486776] intel_pmc_core INT33A1:00:  initialized
[    0.486827] drop_monitor: Initializing network drop monitor service
[    0.486980] NET: Registered protocol family 10
[    0.492017] Segment Routing with IPv6
[    0.492031] NET: Registered protocol family 17
[    0.492103] Key type dns_resolver registered
[    0.492430] RAS: Correctable Errors collector initialized.
[    0.492480] microcode: sig=0x506e3, pf=0x2, revision=0xe2
[    0.492538] microcode: Microcode Update Driver: v2.2.
[    0.492541] IPI shorthand broadcast: enabled
[    0.492547] sched_clock: Marking stable (491950077, 585349)->(494105869, -1570443)
[    0.492625] registered taskstats version 1
[    0.492633] Loading compiled-in X.509 certificates
[    0.493142] Loaded X.509 cert 'Build time autogenerated kernel key: 7f1af841edfbf04e4b72462ffb6202c30b2da0bb'
[    0.493162] zswap: loaded using pool lzo/zbud
[    0.493272] Key type ._fscrypt registered
[    0.493273] Key type .fscrypt registered
[    0.497892] Key type big_key registered
[    0.500201] Key type encrypted registered
[    0.500203] AppArmor: AppArmor sha1 policy hashing enabled
[    0.501658] integrity: Loading X.509 certificate: UEFI:MokListRT
[    0.501679] integrity: Loaded X.509 cert 'SomeOrg: shim: a01ee84e9b37ace407961cc468c5909447878469'
[    0.501680] integrity: Loading X.509 certificate: UEFI:MokListRT
[    0.501936] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    0.502881] ima: No TPM chip found, activating TPM-bypass!
[    0.502889] ima: Allocated hash algorithm: sha1
[    0.502893] ima: No architecture policies found
[    0.502900] evm: Initialising EVM extended attributes:
[    0.502900] evm: security.selinux
[    0.502900] evm: security.SMACK64
[    0.502901] evm: security.SMACK64EXEC
[    0.502901] evm: security.SMACK64TRANSMUTE
[    0.502901] evm: security.SMACK64MMAP
[    0.502902] evm: security.apparmor
[    0.502902] evm: security.ima
[    0.502902] evm: security.capability
[    0.502903] evm: HMAC attrs: 0x1
[    0.504092] PM:   Magic number: 5:888:679
[    0.504275] rtc_cmos 00:03: setting system clock to 2021-01-23T10:39:05 UTC (1611398345)
[    0.505270] Freeing unused decrypted memory: 2040K
[    0.505638] Freeing unused kernel image memory: 2724K
[    0.530416] Write protecting the kernel read-only data: 22528k
[    0.531000] Freeing unused kernel image memory: 2008K
[    0.531158] Freeing unused kernel image memory: 1184K
[    0.539248] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.539249] x86/mm: Checking user space page tables
[    0.547214] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.547215] Run /init as init process
[    0.672042] ahci 0000:00:17.0: version 3.0
[    0.672344] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.672676] i801_smbus 0000:00:1f.4: enabling device (0001 -> 0003)
[    0.672784] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    0.672816] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    0.673504] nvme nvme0: pci function 0000:01:00.0
[    0.674360] cryptd: max_cpu_qlen set to 1000
[    0.677840] AVX2 version of gcm_enc/dec engaged.
[    0.677841] AES CTR mode by8 optimization enabled
[    0.683735] libphy: r8169: probed
[    0.683880] r8169 0000:02:00.0 eth0: RTL8168g/8111g, XX:XX:XX:XX:XX:XX, XID 4c0, IRQ 132
[    0.683881] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    0.686247] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 4 ports 6 Gbps 0xf impl SATA mode
[    0.686248] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    0.706521] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    0.722574] scsi host0: ahci
[    0.723000] scsi host1: ahci
[    0.723219] scsi host2: ahci
[    0.726091] scsi host3: ahci
[    0.726131] ata1: SATA max UDMA/133 abar m2048@0xef22b000 port 0xef22b100 irq 130
[    0.726133] ata2: SATA max UDMA/133 abar m2048@0xef22b000 port 0xef22b180 irq 130
[    0.726134] ata3: SATA max UDMA/133 abar m2048@0xef22b000 port 0xef22b200 irq 130
[    0.726135] ata4: SATA max UDMA/133 abar m2048@0xef22b000 port 0xef22b280 irq 130
[    0.730114] checking generic (d0000000 300000) vs hw (d0000000 10000000)
[    0.730115] fb0: switching to inteldrmfb from EFI VGA
[    0.730255] i915 0000:00:02.0: vgaarb: deactivate vga console
[    0.742358] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.742359] [drm] Driver supports precise vblank timestamp query.
[    0.746448] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    0.746839] [drm] Finished loading DMC firmware i915/skl_dmc_ver1_27.bin (v1.27)
[    0.763718] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 0
[    0.767436] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.767722] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input3
[    0.790341] usb 2-3: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    0.811131] usb 2-3: New USB device found, idVendor=0bc2, idProduct=ab30, bcdDevice= 1.08
[    0.811132] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    0.811133] usb 2-3: Product: BUP BK
[    0.811134] usb 2-3: Manufacturer: Seagate
[    0.811134] usb 2-3: SerialNumber: ...
[    0.815057] usbcore: registered new interface driver usb-storage
[    0.817953] scsi host4: uas
[    0.818006] usbcore: registered new interface driver uas
[    0.818533] scsi 4:0:0:0: Direct-Access     Seagate  BUP BK           0108 PQ: 0 ANSI: 6
[    0.819251] scsi 4:0:0:0: Attached scsi generic sg0 type 0
[    0.819869] sd 4:0:0:0: [sda] 7814037167 512-byte logical blocks: (4.00 TB/3.64 TiB)
[    0.819870] sd 4:0:0:0: [sda] 4096-byte physical blocks
[    0.820004] sd 4:0:0:0: [sda] Write Protect is off
[    0.820005] sd 4:0:0:0: [sda] Mode Sense: 53 00 00 08
[    0.820299] sd 4:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.820571] sd 4:0:0:0: [sda] Optimal transfer size 33553920 bytes not a multiple of physical block size (4096 bytes)
[    0.903491] nvme nvme0: 4/0/0 default/read/poll queues
[    0.910933] fbcon: i915drmfb (fb0) is primary device
[    0.910934] fbcon: Deferring console take-over
[    0.910936] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    0.911678]  nvme0n1: p1 p2
[    0.913121]  sda: sda1 sda2
[    0.914468] sd 4:0:0:0: [sda] Attached SCSI disk
[    0.938204] usb 1-5: new high-speed USB device number 2 using xhci_hcd
[    1.042210] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.042227] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.042241] ata4: SATA link down (SStatus 4 SControl 300)
[    1.042257] ata3: SATA link down (SStatus 4 SControl 300)
[    1.043302] ata1.00: ATA-8: TOSHIBA DT01ACA100, MS2OA810, max UDMA/133
[    1.043320] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.044501] ata1.00: configured for UDMA/133
[    1.044740] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA DT01ACA1 A810 PQ: 0 ANSI: 5
[    1.044942] sd 0:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.044943] sd 0:0:0:0: [sdb] 4096-byte physical blocks
[    1.044964] sd 0:0:0:0: [sdb] Write Protect is off
[    1.044965] sd 0:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.044971] sd 0:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.044994] sd 0:0:0:0: Attached scsi generic sg1 type 0
[    1.054887] ata2.00: ATAPI: ATAPI   DVD A  DH16A1L, KH15, max UDMA/33
[    1.068089] ata2.00: configured for UDMA/33
[    1.071316] scsi 1:0:0:0: CD-ROM            ATAPI    DVD A  DH16A1L   KH15 PQ: 0 ANSI: 5
[    1.090404] usb 1-5: New USB device found, idVendor=2357, idProduct=0106, bcdDevice= 0.00
[    1.090405] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.090406] usb 1-5: Product: 802.11ac NIC
[    1.090407] usb 1-5: Manufacturer: Realtek
[    1.090407] usb 1-5: SerialNumber: ...
[    1.100754]  sdb: sdb1
[    1.101006] sd 0:0:0:0: [sdb] Attached SCSI disk
[    1.140507] sr 1:0:0:0: [sr0] scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.140508] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.154511] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.154691] sr 1:0:0:0: Attached scsi generic sg2 type 5
[    1.210069] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[    1.423850] usb 1-6: New USB device found, idVendor=0c0b, idProduct=0336, bcdDevice= 0.00
[    1.423852] usb 1-6: New USB device strings: Mfr=1, Product=11, SerialNumber=...
[    1.423853] usb 1-6: Product: DMI External HDD
[    1.423854] usb 1-6: Manufacturer: JMicron
[    1.423854] usb 1-6: SerialNumber: ...
[    1.426480] usb-storage 1-6:1.0: USB Mass Storage device detected
[    1.426827] scsi host5: usb-storage 1-6:1.0
[    1.438204] tsc: Refined TSC clocksource calibration: 2711.999 MHz
[    1.438208] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x271785701be, max_idle_ns: 440795203568 ns
[    1.438244] clocksource: Switched to clocksource tsc
[    1.554357] usb 1-7: new low-speed USB device number 4 using xhci_hcd
[    1.707923] usb 1-7: New USB device found, idVendor=046d, idProduct=c016, bcdDevice= 3.40
[    1.707939] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.707943] usb 1-7: Product: Optical USB Mouse
[    1.707944] usb 1-7: Manufacturer: Logitech
[    1.712604] hidraw: raw HID events driver (C) Jiri Kosina
[    1.715191] usbcore: registered new interface driver usbhid
[    1.715192] usbhid: USB HID core driver
[    1.717207] input: Logitech Optical USB Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:046D:C016.0001/input/input4
[    1.717436] hid-generic 0003:046D:C016.0001: input,hidraw0: USB HID v1.10 Mouse [Logitech Optical USB Mouse] on usb-0000:00:14.0-7/input0
[    1.878879] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.987415] systemd[1]: Inserted module 'autofs4'
[    2.059421] systemd[1]: systemd 245.4-4ubuntu3.4 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.078441] systemd[1]: Detected architecture x86-64.
[    2.103691] systemd[1]: Set hostname to ...
[    2.242763] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket \xe2\x86\x92 /run/dbus/system_bus_socket; please update the unit file accordingly.
[    2.286953] systemd[1]: Created slice system-modprobe.slice.
[    2.287117] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.287246] systemd[1]: Created slice User and Session Slice.
[    2.287292] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.287480] systemd[1]: Set up automount ...
[    2.287517] systemd[1]: Reached target User and Group Name Lookups.
[    2.287530] systemd[1]: Reached target Remote File Systems.
[    2.287537] systemd[1]: Reached target Slices.
[    2.287620] systemd[1]: Listening on Syslog Socket.
[    2.287686] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.287723] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.287856] systemd[1]: Listening on Journal Audit Socket.
[    2.287920] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.287998] systemd[1]: Listening on Journal Socket.
[    2.288071] systemd[1]: Listening on udev Control Socket.
[    2.288130] systemd[1]: Listening on udev Kernel Socket.
[    2.288778] systemd[1]: Mounting Huge Pages File System...
[    2.289421] systemd[1]: Mounting POSIX Message Queue File System...
[    2.290190] systemd[1]: Mounting Kernel Debug File System...
[    2.290884] systemd[1]: Mounting Kernel Trace File System...
[    2.291975] systemd[1]: Starting Journal Service...
[    2.292814] systemd[1]: Starting Set the console keyboard layout...
[    2.293673] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.293703] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[    2.294067] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.294090] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    2.295019] systemd[1]: Starting Load Kernel Modules...
[    2.295652] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.296796] systemd[1]: Starting udev Coldplug all Devices...
[    2.297418] systemd[1]: Starting Uncomplicated firewall...
[    2.299218] systemd[1]: Mounted Huge Pages File System.
[    2.299580] systemd[1]: Mounted POSIX Message Queue File System.
[    2.300393] systemd[1]: Mounted Kernel Debug File System.
[    2.301936] systemd[1]: Mounted Kernel Trace File System.
[    2.303667] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    2.304798] systemd[1]: Finished Uncomplicated firewall.
[    2.318074] EXT4-fs (nvme0n1p2): re-mounted. Opts: errors=remount-ro
[    2.320759] systemd[1]: Finished Remount Root and Kernel File Systems.
[    2.321722] systemd[1]: Activating swap /swapfile...
[    2.322005] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    2.322049] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    2.322673] systemd[1]: Starting Load/Save Random Seed...
[    2.329248] systemd[1]: Starting Create System Users...
[    2.333767] systemd[1]: Finished Load/Save Random Seed.
[    2.343260] lp: driver loaded but no devices found
[    2.356354] systemd[1]: Finished Create System Users.
[    2.357039] systemd[1]: Finished Set the console keyboard layout.
[    2.357508] ppdev: user-space parallel port driver
[    2.358030] systemd[1]: Starting Create Static Device Nodes in /dev...
[    2.369286] systemd[1]: Finished Load Kernel Modules.
[    2.371382] systemd[1]: Mounting FUSE Control File System...
[    2.372082] systemd[1]: Mounting Kernel Configuration File System...
[    2.372707] systemd[1]: Starting Apply Kernel Variables...
[    2.373172] systemd[1]: Finished Create Static Device Nodes in /dev.
[    2.373647] systemd[1]: Reached target Local File Systems (Pre).
[    2.375074] systemd[1]: Mounting Mount unit for atom, revision 270...
[    2.375936] systemd[1]: Mounting Mount unit for atom, revision 271...
[    2.376876] systemd[1]: Mounting Mount unit for core18, revision 1944...
[    2.377728] systemd[1]: Mounting Mount unit for core20, revision 904...
[    2.382936] systemd[1]: Mounting Mount unit for filebot, revision 38...
[    2.384736] systemd[1]: Mounting Mount unit for gnome-3-28-1804, revision 145...
[    2.385693] systemd[1]: Mounting Mount unit for gnome-3-34-1804, revision 66...
[    2.386626] systemd[1]: Mounting Mount unit for gtk-common-themes, revision 1514...
[    2.387530] systemd[1]: Mounting Mount unit for inkscape, revision 8049...
[    2.389013] systemd[1]: Mounting Mount unit for kde-frameworks-5-core18, revision 32...
[    2.391785] systemd[1]: Mounting Mount unit for mycroft, revision 1078...
[    2.394575] systemd[1]: Mounting Mount unit for snapd, revision 10707...
[    2.395769] systemd[1]: Starting udev Kernel Device Manager...
[    2.396718] systemd[1]: Started Journal Service.
[    2.402126] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    2.408793] systemd-journald[339]: Received client request to flush runtime journal.
[    2.450978] scsi 5:0:0:0: Direct-Access     DMI      External HDD          PQ: 0 ANSI: 2 CCS
[    2.451120] sd 5:0:0:0: Attached scsi generic sg3 type 0
[    2.451431] sd 5:0:0:0: [sdc] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.451981] sd 5:0:0:0: [sdc] Write Protect is off
[    2.451982] sd 5:0:0:0: [sdc] Mode Sense: 00 38 00 00
[    2.452556] sd 5:0:0:0: [sdc] Asking for cache data failed
[    2.452558] sd 5:0:0:0: [sdc] Assuming drive cache: write through
[    2.479685]  sdc: sdc1
[    2.481407] sd 5:0:0:0: [sdc] Attached SCSI disk
[    2.749567] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    2.793150] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.793659] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.871773] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    2.871774] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    2.871775] RAPL PMU: hw unit of domain package 2^-14 Joules
[    2.871775] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    2.871775] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    2.876832] 8814au: loading out-of-tree module taints kernel.
[    2.877527] 8814au: module verification failed: signature and/or required key missing - tainting kernel
[    3.099300] intel_rapl_common: Found RAPL domain package
[    3.099301] intel_rapl_common: Found RAPL domain core
[    3.099302] intel_rapl_common: Found RAPL domain uncore
[    3.099303] intel_rapl_common: Found RAPL domain dram
[    3.107167] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    3.107345] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    3.113584] usbcore: registered new interface driver rtl8814au
[    3.119473] rtl8814au 1-5:1.0 wlx18d6c70b6381: renamed from wlan0
[    3.147672] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    3.147674] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.147675] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    3.147676] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    3.147676] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x11/0x0
[    3.147677] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    3.147678] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    3.147679] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    3.147679] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    3.170769] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input5
[    3.170804] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input6
[    3.170836] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input7
[    3.170866] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    3.170896] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    3.170927] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    3.170960] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    3.170990] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    3.171019] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    3.171048] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    3.821398] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[    5.083988] Generic FE-GE Realtek PHY r8169-200:00: attached PHY driver [Generic FE-GE Realtek PHY] (mii_bus:phy_addr=r8169-200:00, irq=IGNORE)
[    5.207078] r8169 0000:02:00.0 enp2s0: Link is Down
[    5.688604] start_addr=(0x30000), end_addr=(0x40000), buffer_size=(0x10000), smp_number_max=(8192)
[    9.591303] start_addr=(0x30000), end_addr=(0x40000), buffer_size=(0x10000), smp_number_max=(8192)
[    9.606199] ------------[ cut here ]------------
[    9.606217] WARNING: CPU: 1 PID: 945 at net/wireless/nl80211.c:16305 cfg80211_ch_switch_notify+0x129/0x130 [cfg80211]
[    9.606218] Modules linked in: nls_iso8859_1 snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core intel_rapl_msr snd_hwdep mei_hdcp snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp snd_seq kvm_intel kvm 8814au(OE) snd_seq_device snd_timer rapl intel_cstate snd intel_wmi_thunderbolt soundcore cfg80211 mei_me mei mac_hid acpi_pad sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid hid uas usb_storage i915 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt crct10dif_pclmul fb_sys_fops crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd nvme glue_helper i2c_i801 drm r8169 ahci realtek libahci nvme_core wmi video
[    9.606235] CPU: 1 PID: 945 Comm: RTW_CMD_THREAD Tainted: G           OE     5.4.0-64-generic #72-Ubuntu
[    9.606236] Hardware name: Gigabyte Technology Co., Ltd. H110M-A/H110M-A-CF, BIOS F24a 01/10/2018
[    9.606258] RIP: 0010:cfg80211_ch_switch_notify+0x129/0x130 [cfg80211]
[    9.606260] Code: 48 8b 03 48 85 c0 75 e5 e9 2c ff ff ff 49 83 bd f0 00 00 00 00 74 13 49 8b 34 24 4c 89 ef e8 9e 50 ff ff e9 76 ff ff ff 0f 0b <0f> 0b e9 6d ff ff ff 0f 1f 44 00 00 55 48 89 e5 41 57 41 56 41 55
[    9.606260] RSP: 0018:ffffa7f600e27d68 EFLAGS: 00010246
[    9.606261] RAX: 0000000000000000 RBX: 000000000000168f RCX: ffff9a4ca1815418
[    9.606262] RDX: ffff9a4c9e4e6f58 RSI: ffffa7f600e27da8 RDI: ffff9a4c9c013000
[    9.606262] RBP: ffffa7f600e27d90 R08: ffff9a4c9e4e6d58 R09: 000000000000000c
[    9.606263] R10: ffff9a4ca2ae9f60 R11: 0000000000000001 R12: ffffa7f600e27da8
[    9.606263] R13: ffff9a4c9d606c00 R14: ffff9a4ca1815000 R15: ffff9a4c9c013000
[    9.606264] FS:  0000000000000000(0000) GS:ffff9a4caea80000(0000) knlGS:0000000000000000
[    9.606265] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    9.606266] CR2: 00007f31640e7000 CR3: 000000038080a005 CR4: 00000000003606e0
[    9.606266] Call Trace:
[    9.606300]  rtw_cfg80211_ch_switch_notify+0xf4/0x137 [8814au]
[    9.606317]  rtw_chk_start_clnt_join+0x92/0x14d [8814au]
[    9.606333]  join_cmd_hdl+0x26e/0x36f [8814au]
[    9.606348]  ? rtw_chk_start_clnt_join+0x14d/0x14d [8814au]
[    9.606357]  rtw_cmd_thread+0x466/0x62f [8814au]
[    9.606360]  kthread+0x104/0x140
[    9.606383]  ? rtw_stop_cmd_thread+0x3e/0x3e [8814au]
[    9.606385]  ? kthread_park+0x90/0x90
[    9.606387]  ret_from_fork+0x35/0x40
[    9.606388] ---[ end trace 86bde18de22b5230 ]---
[    9.766508] IPv6: ADDRCONF(NETDEV_CHANGE): wlx18d6c70b6381: link becomes ready
[   12.840076] bpfilter: Loaded bpfilter_umh pid 1168
[   12.840300] Started bpfilter
[ 7132.964098] usb 1-5: USB disconnect, device number 2
[ 7138.690356] usb 1-4: new high-speed USB device number 5 using xhci_hcd
[ 7139.302372] usb 1-4: device descriptor read/64, error -71
[ 7139.558757] usb 1-4: New USB device found, idVendor=2357, idProduct=0106, bcdDevice= 0.00
[ 7139.558763] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 7139.558766] usb 1-4: Product: 802.11ac NIC
[ 7139.558769] usb 1-4: Manufacturer: Realtek
[ 7139.558772] usb 1-4: SerialNumber: ...
[ 7139.708069] rtl8814au 1-4:1.0 wlx18d6c70b6381: renamed from wlan0
[ 7140.151596] start_addr=(0x30000), end_addr=(0x40000), buffer_size=(0x10000), smp_number_max=(8192)
[ 7140.166578] IPv6: ADDRCONF(NETDEV_CHANGE): wlx18d6c70b6381: link becomes ready
[ 7144.031978] start_addr=(0x30000), end_addr=(0x40000), buffer_size=(0x10000), smp_number_max=(8192)
[ 7144.046920] ------------[ cut here ]------------
[ 7144.046973] WARNING: CPU: 3 PID: 16390 at net/wireless/nl80211.c:16305 cfg80211_ch_switch_notify+0x129/0x130 [cfg80211]
[ 7144.046975] Modules linked in: xt_multiport iptable_filter bpfilter ip6table_filter ip6_tables nls_iso8859_1 snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core intel_rapl_msr snd_hwdep mei_hdcp snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp snd_seq kvm_intel kvm 8814au(OE) snd_seq_device snd_timer rapl intel_cstate snd intel_wmi_thunderbolt soundcore cfg80211 mei_me mei mac_hid acpi_pad sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid hid uas usb_storage i915 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt crct10dif_pclmul fb_sys_fops crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd nvme glue_helper i2c_i801 drm r8169 ahci realtek libahci nvme_core wmi video
[ 7144.047034] CPU: 3 PID: 16390 Comm: RTW_CMD_THREAD Tainted: G        W  OE     5.4.0-64-generic #72-Ubuntu
[ 7144.047036] Hardware name: Gigabyte Technology Co., Ltd. H110M-A/H110M-A-CF, BIOS F24a 01/10/2018
[ 7144.047071] RIP: 0010:cfg80211_ch_switch_notify+0x129/0x130 [cfg80211]
[ 7144.047075] Code: 48 8b 03 48 85 c0 75 e5 e9 2c ff ff ff 49 83 bd f0 00 00 00 00 74 13 49 8b 34 24 4c 89 ef e8 9e 50 ff ff e9 76 ff ff ff 0f 0b <0f> 0b e9 6d ff ff ff 0f 1f 44 00 00 55 48 89 e5 41 57 41 56 41 55
[ 7144.047078] RSP: 0018:ffffa7f603327d68 EFLAGS: 00010246
[ 7144.047081] RAX: 0000000000000000 RBX: 000000000000168f RCX: ffff9a4ca180dc18
[ 7144.047083] RDX: ffff9a4ca1809758 RSI: ffffa7f603327da8 RDI: ffff9a4c9c016000
[ 7144.047085] RBP: ffffa7f603327d90 R08: ffff9a4ca1809558 R09: 000000000000000c
[ 7144.047087] R10: ffff9a4caeba9ac0 R11: ffff9a4caeba9aa0 R12: ffffa7f603327da8
[ 7144.047089] R13: ffff9a4ca3539800 R14: ffff9a4ca180d800 R15: ffff9a4c9c016000
[ 7144.047093] FS:  0000000000000000(0000) GS:ffff9a4caeb80000(0000) knlGS:0000000000000000
[ 7144.047095] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 7144.047098] CR2: 00007f222f9e60f8 CR3: 000000041efe4005 CR4: 00000000003606e0
[ 7144.047100] Call Trace:
[ 7144.047222]  rtw_cfg80211_ch_switch_notify+0xf4/0x137 [8814au]
[ 7144.047289]  rtw_chk_start_clnt_join+0x92/0x14d [8814au]
[ 7144.047353]  join_cmd_hdl+0x26e/0x36f [8814au]
[ 7144.047413]  ? rtw_chk_start_clnt_join+0x14d/0x14d [8814au]
[ 7144.047449]  rtw_cmd_thread+0x466/0x62f [8814au]
[ 7144.047457]  kthread+0x104/0x140
[ 7144.047493]  ? rtw_stop_cmd_thread+0x3e/0x3e [8814au]
[ 7144.047498]  ? kthread_park+0x90/0x90
[ 7144.047505]  ret_from_fork+0x35/0x40
[ 7144.047511] ---[ end trace 86bde18de22b5231 ]---
[ 7144.228724] IPv6: ADDRCONF(NETDEV_CHANGE): wlx18d6c70b6381: link becomes ready
[ 7214.604171] usb 1-5: new low-speed USB device number 6 using xhci_hcd
[ 7214.767833] usb 1-5: New USB device found, idVendor=413c, idProduct=2105, bcdDevice= 3.50
[ 7214.767838] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 7214.767842] usb 1-5: Product: Dell USB Keyboard
[ 7214.767845] usb 1-5: Manufacturer: Dell
[ 7214.786254] input: Dell Dell USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/0003:413C:2105.0002/input/input15
[ 7214.844791] hid-generic 0003:413C:2105.0002: input,hidraw1: USB HID v1.10 Keyboard [Dell Dell USB Keyboard] on usb-0000:00:14.0-5/input0
[ 8133.994618] r8169 0000:02:00.0: invalid short VPD tag 00 at offset 1
