[    0.000000] microcode: microcode updated early to revision 0x2f, date = 2019-02-17
[    0.000000] Linux version 4.18.16-desktop-1bP (XXX@XXX) (gcc version 8.2.1 20180824 (blackPanther 8.2.1-0.20180824.1bP)) #1 SMP Tue Oct 23 22:47:49 CEST 2018
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.18.16-desktop-1bP root=UUID=HASH_7CC-45FB-A3A7-166A-216B433470DA ro quiet splash resume=UUID=HASH_BAE-15DF-E5F6-64AB-8BC2183B10D9 loglevel=0 vga=791
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000af63efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000af63f000-0x00000000af6befff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000af6bf000-0x00000000af7befff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000af7bf000-0x00000000af7fefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000af7ff000-0x00000000af7fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000af800000-0x00000000afffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000014f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: TOSHIBA SATELLITE L750/Base Board Product Name, BIOS 3.60 06/26/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x14f800 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FC0000000 write-back
[    0.000000]   2 base 0AF800000 mask FFF800000 uncachable
[    0.000000]   3 base 0B0000000 mask FF0000000 uncachable
[    0.000000]   4 base 0FFC00000 mask FFFC00000 write-protect
[    0.000000]   5 base 100000000 mask FC0000000 write-back
[    0.000000]   6 base 140000000 mask FF0000000 write-back
[    0.000000]   7 base 14F800000 mask FFF800000 uncachable
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] last_pfn = 0xaf800 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fe1b0-0x000fe1bf] mapped at [(____ptrval____)]
[    0.000000] Base memory trampoline at [(____ptrval____)] 97000 size 24576
[    0.000000] BRK [0x678e2000, 0x678e2fff] PGTABLE
[    0.000000] BRK [0x678e3000, 0x678e3fff] PGTABLE
[    0.000000] BRK [0x678e4000, 0x678e4fff] PGTABLE
[    0.000000] BRK [0x678e5000, 0x678e5fff] PGTABLE
[    0.000000] BRK [0x678e6000, 0x678e6fff] PGTABLE
[    0.000000] BRK [0x678e7000, 0x678e7fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x31f9c000-0x34fc5fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FE020 000024 (v02 TOSQCI)
[    0.000000] ACPI: XSDT 0x00000000AF7FE120 000084 (v01 TOSQCI TOSQCI00 00000001      01000013)
[    0.000000] ACPI: FACP 0x00000000AF7FC000 0000F4 (v04 TOSQCI TOSQCI00 00000001 MSFT 01000013)
[    0.000000] ACPI: DSDT 0x00000000AF7EB000 00D520 (v01 TOSQCI TOSQCI00 00000000 MSFT 01000013)
[    0.000000] ACPI: FACS 0x00000000AF76D000 000040
[    0.000000] ACPI: FACS 0x00000000AF76D000 000040
[    0.000000] ACPI: ASF! 0x00000000AF7FD000 0000A5 (v32 TOSQCI TOSQCI00 00000001 MSFT 01000013)
[    0.000000] ACPI: HPET 0x00000000AF7FB000 000038 (v01 TOSQCI TOSQCI00 00000001 MSFT 01000013)
[    0.000000] ACPI: APIC 0x00000000AF7FA000 00008C (v02 TOSQCI TOSQCI00 00000001 MSFT 01000013)
[    0.000000] ACPI: MCFG 0x00000000AF7F9000 00003C (v01 TOSQCI TOSQCI00 00000001 MSFT 01000013)
[    0.000000] ACPI: SLIC 0x00000000AF7EA000 000176 (v01 TOSQCI TOSQCI00 00000001 MSFT 01000013)
[    0.000000] ACPI: WDAT 0x00000000AF7E9000 000224 (v01 TOSQCI TOSQCI00 00000001 MSFT 01000013)
[    0.000000] ACPI: SSDT 0x00000000AF7E7000 001068 (v01 INSYDE INSYDE   00001000 MSFT 01000013)
[    0.000000] ACPI: BOOT 0x00000000AF7E5000 000028 (v01 TOSQCI TOSQCI00 00000001 MSFT 01000013)
[    0.000000] ACPI: ASPT 0x00000000AF7E2000 000034 (v07 TOSQCI TOSQCI00 00000001 MSFT 01000013)
[    0.000000] ACPI: SSDT 0x00000000AF7E1000 000845 (v01 PmRef  Cpu0Ist  00003000 INTL 20100121)
[    0.000000] ACPI: SSDT 0x00000000AF7E0000 000996 (v01 PmRef  CpuPm    00003000 INTL 20100121)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000014f7fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x14f7f9000-0x14f7fcfff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000014f7fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000af63efff]
[    0.000000]   node   0: [mem 0x00000000af7ff000-0x00000000af7fffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000014f7fffff]
[    0.000000] Reserved but unavailable: 2596 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000014f7fffff]
[    0.000000] On node 0 totalpages: 1043932
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 11161 pages used for memmap
[    0.000000]   DMA32 zone: 714304 pages, LIFO batch:31
[    0.000000]   Normal zone: 5088 pages used for memmap
[    0.000000]   Normal zone: 325632 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xaf63f000-0xaf6befff]
[    0.000000] PM: Registered nosave memory: [mem 0xaf6bf000-0xaf7befff]
[    0.000000] PM: Registered nosave memory: [mem 0xaf7bf000-0xaf7fefff]
[    0.000000] PM: Registered nosave memory: [mem 0xaf800000-0xafffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xb0000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb04000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffd7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffd80000-0xffffffff]
[    0.000000] [mem 0xb0000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x93/0x51a with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 45 pages/cpu @(____ptrval____) s145816 r8192 d30312 u262144
[    0.000000] pcpu-alloc: s145816 r8192 d30312 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1027598
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.18.16-desktop-1bP root=UUID=HASH_7CC-45FB-A3A7-166A-216B433470DA ro quiet splash resume=UUID=HASH_BAE-15DF-E5F6-64AB-8BC2183B10D9 loglevel=0 vga=791
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3967784K/4175728K available (12300K kernel code, 1346K rwdata, 3672K rodata, 1568K init, 656K bss, 207944K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 34488 entries in 135 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=8.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 4352, nr_irqs: 488, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20180531
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.005000] tsc: Fast TSC calibration using PIT
[    0.006000] tsc: Detected 2394.744 MHz processor
[    0.006000] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2284d278435, max_idle_ns: 440795251803 ns
[    0.006000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4789.48 BogoMIPS (lpj=2394744)
[    0.006000] pid_max: default: 32768 minimum: 301
[    0.006000] Security Framework initialized
[    0.006000] TOMOYO Linux initialized
[    0.007228] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.007703] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.007725] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.007740] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.007942] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.007942] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.007947] mce: CPU supports 7 MCE banks
[    0.007959] process: using mwait in idle threads
[    0.007962] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.007963] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.007965] Spectre V2 : Mitigation: Full generic retpoline
[    0.007965] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.007966] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
[    0.007966] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.007967] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.008077] Freeing SMP alternatives memory: 32K
[    0.009075] TSC deadline timer enabled
[    0.009078] smpboot: CPU0: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.009182] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.009205] ... version:                3
[    0.009206] ... bit width:              48
[    0.009206] ... generic registers:      4
[    0.009207] ... value mask:             0000ffffffffffff
[    0.009208] ... max period:             00007fffffffffff
[    0.009209] ... fixed-purpose events:   3
[    0.009209] ... event mask:             000000070000000f
[    0.009250] Hierarchical SRCU implementation.
[    0.009748] smp: Bringing up secondary CPUs ...
[    0.009824] x86: Booting SMP configuration:
[    0.009825] .... node  #0, CPUs:      #1 #2 #3
[    0.015025] smp: Brought up 1 node, 4 CPUs
[    0.015025] smpboot: Max logical packages: 2
[    0.015025] smpboot: Total of 4 processors activated (19157.95 BogoMIPS)
[    0.016201] devtmpfs: initialized
[    0.016201] x86/mm: Memory block size: 128MB
[    0.016386] PM: Registering ACPI NVS region [mem 0xaf6bf000-0xaf7befff] (1048576 bytes)
[    0.016386] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.016386] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.016386] xor: automatically using best checksumming function   avx       
[    0.016386] pinctrl core: initialized pinctrl subsystem
[    0.016386] RTC time: 16:44:11, date: 12/10/20
[    0.017132] NET: Registered protocol family 16
[    0.017226] cpuidle: using governor ladder
[    0.017226] cpuidle: using governor menu
[    0.017226] Simple Boot Flag at 0x44 set to 0x1
[    0.017226] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.017226] ACPI: bus type PCI registered
[    0.017226] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.017226] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.017226] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.017226] PCI: Using configuration type 1 for base access
[    0.017226] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.017226] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.017226] mtrr: probably your BIOS does not setup all CPUs.
[    0.017226] mtrr: corrected configuration.
[    0.018042] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.035008] raid6: sse2x1   gen()  7371 MB/s
[    0.052007] raid6: sse2x1   xor()  4960 MB/s
[    0.069003] raid6: sse2x2   gen()  8636 MB/s
[    0.086007] raid6: sse2x2   xor()  5917 MB/s
[    0.103007] raid6: sse2x4   gen() 10207 MB/s
[    0.120003] raid6: sse2x4   xor()  6839 MB/s
[    0.120004] raid6: using algorithm sse2x4 gen() 10207 MB/s
[    0.120004] raid6: .... xor() 6839 MB/s, rmw enabled
[    0.120006] raid6: using ssse3x2 recovery algorithm
[    0.120078] ACPI: Added _OSI(Module Device)
[    0.120079] ACPI: Added _OSI(Processor Device)
[    0.120079] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.120080] ACPI: Added _OSI(Processor Aggregator Device)
[    0.120081] ACPI: Added _OSI(Linux-Dell-Video)
[    0.127083] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.129723] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.130200] ACPI: Dynamic OEM Table Load:
[    0.130207] ACPI: SSDT 0xFFFF96E889D80000 000727 (v01 PmRef  Cpu0Cst  00003001 INTL 20100121)
[    0.130599] ACPI: Dynamic OEM Table Load:
[    0.130604] ACPI: SSDT 0xFFFF96E889E22400 000303 (v01 PmRef  ApIst    00003000 INTL 20100121)
[    0.130860] ACPI: Dynamic OEM Table Load:
[    0.130864] ACPI: SSDT 0xFFFF96E889E1DE00 000119 (v01 PmRef  ApCst    00003000 INTL 20100121)
[    0.131515] ACPI: EC: EC started
[    0.131515] ACPI: EC: interrupt blocked
[    0.131701] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.131703] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x1e, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.131705] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.131705] ACPI: Interpreter enabled
[    0.131725] ACPI: (supports S0 S3 S4 S5)
[    0.131726] ACPI: Using IOAPIC for interrupt routing
[    0.131749] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.131897] ACPI: watchdog: Skipping WDAT on this system because it uses RTC SRAM
[    0.131917] ACPI: Enabled 10 GPEs in block 00 to 3F
[    0.132524] acpi ABCDEFGH:00: ACPI dock station (docks/bays count: 1)
[    0.136134] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.136139] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.136172] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.136551] PCI host bridge to bus 0000:00
[    0.136553] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.136555] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.136556] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.136558] pci_bus 0000:00: root bus resource [mem 0xb0000000-0xfeafffff window]
[    0.136559] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.136568] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.136656] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.136691] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.136789] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.136816] pci 0000:00:16.0: reg 0x10: [mem 0xc3404000-0xc340400f 64bit]
[    0.136891] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.136974] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.138425] pci 0000:00:1a.0: reg 0x10: [mem 0xc340a000-0xc340a3ff]
[    0.140031] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.140114] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.140137] pci 0000:00:1b.0: reg 0x10: [mem 0xc3400000-0xc3403fff 64bit]
[    0.140212] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.140291] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.140433] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.140534] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[    0.140673] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.140771] pci 0000:00:1c.5: [8086:1c1a] type 01 class 0x060400
[    0.140856] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.140946] pci 0000:00:1c.6: [8086:1c1c] type 01 class 0x060400
[    0.141032] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.141119] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.141689] pci 0000:00:1d.0: reg 0x10: [mem 0xc3409000-0xc34093ff]
[    0.143185] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.143265] pci 0000:00:1f.0: [8086:1c49] type 00 class 0x060100
[    0.143441] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.143460] pci 0000:00:1f.2: reg 0x10: [io  0x4080-0x4087]
[    0.143468] pci 0000:00:1f.2: reg 0x14: [io  0x4114-0x4117]
[    0.143476] pci 0000:00:1f.2: reg 0x18: [io  0x4060-0x4067]
[    0.143484] pci 0000:00:1f.2: reg 0x1c: [io  0x40fc-0x40ff]
[    0.143492] pci 0000:00:1f.2: reg 0x20: [io  0x4020-0x403f]
[    0.143500] pci 0000:00:1f.2: reg 0x24: [mem 0xc3408000-0xc34087ff]
[    0.143543] pci 0000:00:1f.2: PME# supported from D3hot
[    0.143614] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.143634] pci 0000:00:1f.3: reg 0x10: [mem 0xc3406000-0xc34060ff 64bit]
[    0.143655] pci 0000:00:1f.3: reg 0x20: [io  0x4000-0x401f]
[    0.143778] pci 0000:01:00.0: [10de:1050] type 00 class 0x030000
[    0.143799] pci 0000:01:00.0: reg 0x10: [mem 0xc2000000-0xc2ffffff]
[    0.143814] pci 0000:01:00.0: reg 0x14: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.143827] pci 0000:01:00.0: reg 0x1c: [mem 0xc0000000-0xc1ffffff 64bit pref]
[    0.143837] pci 0000:01:00.0: reg 0x24: [io  0x3000-0x307f]
[    0.143847] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.143854] pci 0000:01:00.0: enabling Extended Tags
[    0.143983] pci 0000:01:00.1: [10de:0e08] type 00 class 0x040300
[    0.144004] pci 0000:01:00.1: reg 0x10: [mem 0xc3000000-0xc3003fff]
[    0.144060] pci 0000:01:00.1: enabling Extended Tags
[    0.144160] pci 0000:00:01.0: ASPM: current common clock configuration is broken, reconfiguring
[    0.147040] pci 0000:00:01.0: PCI bridge to [bus 01-06]
[    0.147047] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    0.147054] pci 0000:00:01.0:   bridge window [mem 0xc2000000-0xc30fffff]
[    0.147062] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xc1ffffff 64bit pref]
[    0.147173] pci 0000:00:1c.0: PCI bridge to [bus 07]
[    0.147326] pci 0000:08:00.0: [1033:0194] type 00 class 0x0c0330
[    0.147367] pci 0000:08:00.0: reg 0x10: [mem 0xc3300000-0xc3301fff 64bit]
[    0.147516] pci 0000:08:00.0: PME# supported from D0 D3hot D3cold
[    0.147700] pci 0000:00:1c.1: PCI bridge to [bus 08]
[    0.147706] pci 0000:00:1c.1:   bridge window [mem 0xc3300000-0xc33fffff]
[    0.147778] pci 0000:09:00.0: [168c:002b] type 00 class 0x028000
[    0.147823] pci 0000:09:00.0: reg 0x10: [mem 0xc3200000-0xc320ffff 64bit]
[    0.147977] pci 0000:09:00.0: supports D1
[    0.147979] pci 0000:09:00.0: PME# supported from D0 D1 D3hot
[    0.148092] pci 0000:00:1c.5: PCI bridge to [bus 09]
[    0.148099] pci 0000:00:1c.5:   bridge window [mem 0xc3200000-0xc32fffff]
[    0.148223] pci 0000:0a:00.0: [1969:2062] type 00 class 0x020000
[    0.148349] pci 0000:0a:00.0: reg 0x10: [mem 0xc3100000-0xc313ffff 64bit]
[    0.148395] pci 0000:0a:00.0: reg 0x18: [io  0x2000-0x207f]
[    0.148864] pci 0000:0a:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.149121] pci 0000:00:1c.6: PCI bridge to [bus 0a]
[    0.149125] pci 0000:00:1c.6:   bridge window [io  0x2000-0x2fff]
[    0.149129] pci 0000:00:1c.6:   bridge window [mem 0xc3100000-0xc31fffff]
[    0.149572] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.149625] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.149676] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.149727] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.149777] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.149827] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.149876] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.149924] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.150231] ACPI: EC: interrupt unblocked
[    0.150238] ACPI: EC: event unblocked
[    0.150245] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x1e, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.150247] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.150313] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.150313] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.150313] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.150313] vgaarb: loaded
[    0.150313] SCSI subsystem initialized
[    0.150313] libata version 3.00 loaded.
[    0.150313] EDAC MC: Ver: 3.0.0
[    0.150313] PCI: Using ACPI for IRQ routing
[    0.157368] PCI: pci_cache_line_size set to 64 bytes
[    0.157480] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.157482] e820: reserve RAM buffer [mem 0xaf63f000-0xafffffff]
[    0.157483] e820: reserve RAM buffer [mem 0xaf800000-0xafffffff]
[    0.157484] e820: reserve RAM buffer [mem 0x14f800000-0x14fffffff]
[    0.157578] NetLabel: Initializing
[    0.157579] NetLabel:  domain hash size = 128
[    0.157579] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.157595] NetLabel:  unlabeled traffic allowed by default
[    0.158539] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.158546] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.161023] clocksource: Switched to clocksource tsc-early
[    0.173655] VFS: Disk quotas dquot_6.6.0
[    0.173673] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.173759] pnp: PnP ACPI init
[    0.173924] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.173927] system 00:00: [io  0x1004-0x1013] has been reserved
[    0.173930] system 00:00: [io  0xffff] has been reserved
[    0.173932] system 00:00: [io  0xffff] has been reserved
[    0.173933] system 00:00: [io  0x0400-0x0453] has been reserved
[    0.173935] system 00:00: [io  0x0458-0x047f] has been reserved
[    0.173936] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.173938] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.173944] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.173966] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.174014] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.174018] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.174062] pnp 00:03: Plug and Play ACPI device, IDs TOS1102 PNP0303 (active)
[    0.174086] pnp 00:04: Plug and Play ACPI device, IDs TOS0220 PNP0f13 (active)
[    0.174196] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.174198] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.174199] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.174201] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.174203] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.174205] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.174206] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.174208] system 00:05: [mem 0xff000000-0xffffffff] could not be reserved
[    0.174210] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.174212] system 00:05: [mem 0xc3500000-0xc3500fff] has been reserved
[    0.174216] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.174422] system 00:06: [mem 0x20000000-0x201fffff] could not be reserved
[    0.174424] system 00:06: [mem 0x40000000-0x401fffff] could not be reserved
[    0.174428] system 00:06: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.174504] pnp: PnP ACPI: found 7 devices
[    0.180193] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.180197] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.180245] pci 0000:01:00.0: BAR 6: assigned [mem 0xc3080000-0xc30fffff pref]
[    0.180247] pci 0000:00:01.0: PCI bridge to [bus 01-06]
[    0.180250] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    0.180252] pci 0000:00:01.0:   bridge window [mem 0xc2000000-0xc30fffff]
[    0.180255] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xc1ffffff 64bit pref]
[    0.180258] pci 0000:00:1c.0: PCI bridge to [bus 07]
[    0.180275] pci 0000:00:1c.1: PCI bridge to [bus 08]
[    0.180282] pci 0000:00:1c.1:   bridge window [mem 0xc3300000-0xc33fffff]
[    0.180293] pci 0000:00:1c.5: PCI bridge to [bus 09]
[    0.180298] pci 0000:00:1c.5:   bridge window [mem 0xc3200000-0xc32fffff]
[    0.180306] pci 0000:00:1c.6: PCI bridge to [bus 0a]
[    0.180309] pci 0000:00:1c.6:   bridge window [io  0x2000-0x2fff]
[    0.180314] pci 0000:00:1c.6:   bridge window [mem 0xc3100000-0xc31fffff]
[    0.180324] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.180325] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.180327] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.180328] pci_bus 0000:00: resource 7 [mem 0xb0000000-0xfeafffff window]
[    0.180330] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    0.180332] pci_bus 0000:01: resource 1 [mem 0xc2000000-0xc30fffff]
[    0.180333] pci_bus 0000:01: resource 2 [mem 0xb0000000-0xc1ffffff 64bit pref]
[    0.180335] pci_bus 0000:08: resource 1 [mem 0xc3300000-0xc33fffff]
[    0.180336] pci_bus 0000:09: resource 1 [mem 0xc3200000-0xc32fffff]
[    0.180338] pci_bus 0000:0a: resource 0 [io  0x2000-0x2fff]
[    0.180339] pci_bus 0000:0a: resource 1 [mem 0xc3100000-0xc31fffff]
[    0.180418] NET: Registered protocol family 2
[    0.180554] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.180571] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.180635] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.180717] TCP: Hash tables configured (established 32768 bind 32768)
[    0.180748] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.180763] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.180815] NET: Registered protocol family 1
[    0.180820] NET: Registered protocol family 44
[    0.193196] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x6c3 took 12069 usecs
[    0.205186] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x6c3 took 11687 usecs
[    0.205213] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.205220] pci 0000:01:00.1: Linked as a consumer to 0000:01:00.0
[    0.217048] pci 0000:08:00.0: quirk_usb_early_handoff+0x0/0x6c3 took 11537 usecs
[    0.217056] pci 0000:0a:00.0: [Firmware Bug]: disabling VPD access (can't determine size of non-standard VPD format)
[    0.217066] PCI: CLS 64 bytes, default 64
[    0.217107] Trying to unpack rootfs image as initramfs...
[    0.744308] Freeing initrd memory: 49320K
[    0.744312] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.744314] software IO TLB [mem 0xab63f000-0xaf63f000] (64MB) mapped at [(____ptrval____)-(____ptrval____)]
[    0.744976] Initialise system trusted keyrings
[    0.745022] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.746520] zbud: loaded
[    0.747191] pstore: using deflate compression
[    0.747896] Key type asymmetric registered
[    0.747898] Asymmetric key parser 'x509' registered
[    0.747933] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.747962] io scheduler noop registered
[    0.747963] io scheduler deadline registered
[    0.747996] io scheduler cfq registered (default)
[    0.747997] io scheduler mq-deadline registered
[    0.747998] io scheduler kyber registered
[    0.748035] io scheduler bfq registered
[    0.748689] vesafb: mode is 1024x768x16, linelength=2048, pages=1
[    0.748690] vesafb: scrolling: redraw
[    0.748691] vesafb: Truecolor: size=0:5:6:5, shift=0:11:5:0
[    0.748704] vesafb: framebuffer at 0xc1000000, mapped to 0x(____ptrval____), using 3072k, total 14336k
[    0.769484] Console: switching to colour frame buffer device 128x48
[    0.790176] fb0: VESA VGA frame buffer device
[    0.790191] intel_idle: MWAIT substates: 0x21120
[    0.790192] intel_idle: v0.4.1 model 0x2A
[    0.790339] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.790620] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.790945] Linux agpgart interface v0.103
[    0.792711] brd: module loaded
[    0.792981] ahci 0000:00:1f.2: version 3.0
[    0.793143] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    0.804093] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x9 impl SATA mode
[    0.804103] ahci 0000:00:1f.2: flags: 64bit ncq sntf ilck stag pm led clo pio slum part ems sxs apst 
[    0.807561] scsi host0: ahci
[    0.807691] scsi host1: ahci
[    0.807772] scsi host2: ahci
[    0.807848] scsi host3: ahci
[    0.807913] scsi host4: ahci
[    0.807975] scsi host5: ahci
[    0.808011] ata1: SATA max UDMA/133 abar m2048@0xc3408000 port 0xc3408100 irq 24
[    0.808012] ata2: DUMMY
[    0.808013] ata3: DUMMY
[    0.808015] ata4: SATA max UDMA/133 abar m2048@0xc3408000 port 0xc3408280 irq 24
[    0.808016] ata5: DUMMY
[    0.808017] ata6: DUMMY
[    0.808101] i8042: PNP: PS/2 Controller [PNP0303:PS2E,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.816782] i8042: Detected active multiplexing controller, rev 1.1
[    0.821982] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.821987] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    0.822016] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    0.822035] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    0.822053] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    0.822208] mousedev: PS/2 mouse device common for all mice
[    0.822247] rtc_cmos 00:01: RTC can wake from S4
[    0.822418] rtc_cmos 00:01: registered as rtc0
[    0.822432] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.822443] intel_pstate: Intel P-state driver initializing
[    0.822782] ledtrig-cpu: registered to indicate activity on CPUs
[    0.823291] Key type dns_resolver registered
[    0.823293] mpls_gso: MPLS GSO support
[    0.823866] microcode: sig=0x206a7, pf=0x10, revision=0x2f
[    0.823988] microcode: Microcode Update Driver: v2.2.
[    0.824037] sched_clock: Marking stable (824005415, 0)->(846922871, -22917456)
[    0.824488] registered taskstats version 1
[    0.824490] Loading compiled-in X.509 certificates
[    0.824580] zswap: loaded using pool lzo/zbud
[    0.825713] Btrfs loaded, crc32c=crc32c-generic
[    0.830504] Key type encrypted registered
[    0.831485]   Magic number: 0:171:742
[    0.831502] ata_device dev5.0: hash matches
[    0.831505]  dev5.0: hash matches
[    0.831668] rtc_cmos 00:01: setting system clock to 2020-12-10 16:44:12 UTC (1607618652)
[    0.831787] BIOS EDD facility v0.16 2004-Jun-25, 1 devices found
[    0.849051] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.110558] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.138037] ata1.00: ATA-8: TOSHIBA MQ01ABD075, AX002M, max UDMA/100
[    1.138043] ata1.00: 1465149168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.140101] ata1.00: configured for UDMA/100
[    1.140659] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MQ01ABD0 2M   PQ: 0 ANSI: 5
[    1.141333] sd 0:0:0:0: [sda] 1465149168 512-byte logical blocks: (750 GB/699 GiB)
[    1.141339] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.141372] sd 0:0:0:0: [sda] Write Protect is off
[    1.141380] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.141434] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.255844]  sda: sda1 sda2
[    1.256700] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.446917] ata4: SATA link down (SStatus 0 SControl 300)
[    1.451489] Freeing unused kernel image memory: 1568K
[    1.457068] Write protecting the kernel read-only data: 18432k
[    1.457880] Freeing unused kernel image memory: 2016K
[    1.458093] Freeing unused kernel image memory: 424K
[    1.560345] dracut: dracut-046
[    1.761038] tsc: Refined TSC clocksource calibration: 2394.560 MHz
[    1.761052] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2284248580e, max_idle_ns: 440795288736 ns
[    1.761074] clocksource: Switched to clocksource tsc
[    1.826688] device-mapper: uevent: version 1.0.3
[    1.826761] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: XXX@XXX
[    1.946188] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input5
[    1.946200] ACPI: Power Button [PWRB]
[    1.946475] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input6
[    1.946491] ACPI: Lid Switch [LID]
[    1.946544] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input7
[    1.946556] ACPI: Power Button [PWRF]
[    1.953513] [Firmware Bug]: ACPI(VGA) defines _DOD but not _DOS
[    1.953558] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    2.017539] acpi device:30: registered as cooling_device4
[    2.017649] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:2e/LNXVIDEO:00/input/input8
[    2.116122] ACPI Warning: \_SB.PCI0.PEG0.VGA._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20180531/nsarguments-66)
[    2.116135] ACPI: \_SB_.PCI0.PEG0.VGA_: failed to evaluate _DSM
[    2.116257] checking generic (c1000000 e00000) vs hw (b0000000 10000000)
[    2.116258] checking generic (c1000000 e00000) vs hw (c0000000 2000000)
[    2.116259] fb: switching to nouveaufb from VESA VGA
[    2.116285] Console: switching to colour dummy device 80x25
[    2.116392] nouveau 0000:01:00.0: NVIDIA GF119 (0d9100a1)
[    2.134504] nouveau 0000:01:00.0: bios: version XXX.XXX.XXX.XXX.01
[    2.135213] nouveau 0000:01:00.0: fb: 1024 MiB DDR3
[    2.201994] [TTM] Zone  kernel: Available graphics memory: 2010572 kiB
[    2.201995] [TTM] Initializing pool allocator
[    2.202009] [TTM] Initializing DMA pool allocator
[    2.202020] nouveau 0000:01:00.0: DRM: VRAM: 1024 MiB
[    2.202021] nouveau 0000:01:00.0: DRM: GART: 1048576 MiB
[    2.202023] nouveau 0000:01:00.0: DRM: TMDS table version 2.0
[    2.202024] nouveau 0000:01:00.0: DRM: DCB version 4.0
[    2.202026] nouveau 0000:01:00.0: DRM: DCB outp 00: 01000323 00010034
[    2.202028] nouveau 0000:01:00.0: DRM: DCB outp 01: 02014300 00000000
[    2.202029] nouveau 0000:01:00.0: DRM: DCB outp 02: 02021362 00020010
[    2.202031] nouveau 0000:01:00.0: DRM: DCB conn 00: 00000340
[    2.202032] nouveau 0000:01:00.0: DRM: DCB conn 01: 00001061
[    2.202033] nouveau 0000:01:00.0: DRM: DCB conn 02: 00000147
[    2.202034] nouveau 0000:01:00.0: DRM: DCB conn 03: 00202346
[    2.202035] nouveau 0000:01:00.0: DRM: DCB conn 04: 00000400
[    2.202036] nouveau 0000:01:00.0: DRM: DCB conn 05: 00000210
[    2.202037] nouveau 0000:01:00.0: DRM: DCB conn 06: 00000211
[    2.202038] nouveau 0000:01:00.0: DRM: DCB conn 07: 00000213
[    2.202958] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.202958] [drm] Driver supports precise vblank timestamp query.
[    2.203948] nouveau 0000:01:00.0: DRM: MM: using COPY0 for buffer copies
[    2.282181] nouveau 0000:01:00.0: DRM: allocated 1366x768 fb: 0x60000, bo (____ptrval____)
[    2.282263] fbcon: nouveaufb (fb0) is primary device
[    3.076910] Console: switching to colour frame buffer device 170x48
[    3.077970] nouveau 0000:01:00.0: fb0: nouveaufb frame buffer device
[    3.083130] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 0
[    3.094209] dracut: Starting plymouth daemon
[    3.258985] dracut: rd.md=0: removing MD RAID activation
[    3.408424] cryptd: max_cpu_qlen set to 1000
[    3.416886] AVX version of gcm_enc/dec engaged.
[    3.416887] AES CTR mode by8 optimization enabled
[    3.426408] ACPI: bus type USB registered
[    3.426436] usbcore: registered new interface driver usbfs
[    3.426448] usbcore: registered new interface driver hub
[    3.426479] usbcore: registered new device driver usb
[    3.433535] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.434315] ehci-pci: EHCI PCI platform driver
[    3.434483] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    3.434491] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    3.434505] ehci-pci 0000:00:1a.0: debug port 2
[    3.438413] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    3.438484] ehci-pci 0000:00:1a.0: irq 16, io mem 0xc340a000
[    3.445026] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    3.445089] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    3.445091] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.445093] usb usb1: Product: EHCI Host Controller
[    3.445095] usb usb1: Manufacturer: Linux 4.18.16-desktop-1bP ehci_hcd
[    3.445096] usb usb1: SerialNumber: ...
[    3.445251] hub 1-0:1.0: USB hub found
[    3.445260] hub 1-0:1.0: 2 ports detected
[    3.446033] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    3.446041] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    3.446056] ehci-pci 0000:00:1d.0: debug port 2
[    3.449977] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    3.449992] ehci-pci 0000:00:1d.0: irq 23, io mem 0xc3409000
[    3.456024] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    3.456079] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    3.456081] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.456082] usb usb2: Product: EHCI Host Controller
[    3.456084] usb usb2: Manufacturer: Linux 4.18.16-desktop-1bP ehci_hcd
[    3.456085] usb usb2: SerialNumber: ...
[    3.456218] hub 2-0:1.0: USB hub found
[    3.456228] hub 2-0:1.0: 2 ports detected
[    3.456611] xhci_hcd 0000:08:00.0: xHCI Host Controller
[    3.456619] xhci_hcd 0000:08:00.0: new USB bus registered, assigned bus number 3
[    3.457009] xhci_hcd 0000:08:00.0: hcc params 0x014042c3 hci version 0x96 quirks 0x0000000000000004
[    3.457310] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    3.457313] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.457314] usb usb3: Product: xHCI Host Controller
[    3.457316] usb usb3: Manufacturer: Linux 4.18.16-desktop-1bP xhci-hcd
[    3.457318] usb usb3: SerialNumber: ...
[    3.457615] hub 3-0:1.0: USB hub found
[    3.457631] hub 3-0:1.0: 2 ports detected
[    3.457787] xhci_hcd 0000:08:00.0: xHCI Host Controller
[    3.457792] xhci_hcd 0000:08:00.0: new USB bus registered, assigned bus number 4
[    3.457797] xhci_hcd 0000:08:00.0: Host supports USB 3.0  SuperSpeed
[    3.460230] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    3.460253] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.18
[    3.460254] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.460256] usb usb4: Product: xHCI Host Controller
[    3.460257] usb usb4: Manufacturer: Linux 4.18.16-desktop-1bP xhci-hcd
[    3.460258] usb usb4: SerialNumber: ...
[    3.460382] hub 4-0:1.0: USB hub found
[    3.460394] hub 4-0:1.0: 2 ports detected
[    3.770117] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    3.778100] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    3.898749] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    3.898756] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.899382] hub 1-1:1.0: USB hub found
[    3.899563] hub 1-1:1.0: 6 ports detected
[    3.906629] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    3.906636] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.907328] hub 2-1:1.0: USB hub found
[    3.907431] hub 2-1:1.0: 6 ports detected
[    4.018073] PM: Image not found (code -22)
[    4.117488] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.168081] random: fast init done
[    4.176052] usb 1-1.1: new full-speed USB device number 3 using ehci-pci
[    4.256943] usb 1-1.1: New USB device found, idVendor=1ea7, idProduct=0064, bcdDevice= 2.00
[    4.256949] usb 1-1.1: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    4.256953] usb 1-1.1: Product: 2.4G Mouse
[    4.271366] dracut: Checking ext4: /dev/disk/by-uuid/HASH_7CC-45FB-A3A7-166A-216B433470DA
[    4.271514] dracut: issuing e2fsck -a  /dev/disk/by-uuid/HASH_7CC-45FB-A3A7-166A-216B433470DA
[    4.271698] hidraw: raw HID events driver (C) Jiri Kosina
[    4.277513] usbcore: registered new interface driver usbhid
[    4.277514] usbhid: USB HID core driver
[    4.278817] input: 2.4G Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1EA7:0064.0001/input/input9
[    4.278847] input: 2.4G Mouse Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1EA7:0064.0001/input/input10
[    4.278938] hid-generic 0003:1EA7:0064.0001: input,hiddev0,hidraw0: USB HID v1.10 Mouse [2.4G Mouse] on usb-0000:00:1a.0-1.1/input0
[    4.321141] usb 1-1.4: new high-speed USB device number 4 using ehci-pci
[    4.413420] dracut: /dev/disk/by-uuid/HASH_7CC-45FB-A3A7-166A-216B433470DA: clean, 157592/45236224 files, 4596517/180931728 blocks
[    4.417410] dracut: Mounting /dev/disk/by-uuid/HASH_7CC-45FB-A3A7-166A-216B433470DA with -o rw,relatime,ro
[    4.443832] random: crng init done
[    4.575601] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.688172] dracut: Mounted root filesystem /dev/sda1
[    5.035819] dracut: Switching root
[    5.093429] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    5.385232] usb 1-1.4: New USB device found, idVendor=0bda, idProduct=5801, bcdDevice= 8.18
[    5.385239] usb 1-1.4: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    5.385244] usb 1-1.4: Product: USB Camera
[    5.385257] usb 1-1.4: Manufacturer: A1B7N3HS
[    5.385260] usb 1-1.4: SerialNumber: ...
[    5.457108] usb 1-1.6: new full-speed USB device number 5 using ehci-pci
[    5.536564] usb 1-1.6: New USB device found, idVendor=0cf3, idProduct=3005, bcdDevice= 0.01
[    5.536571] usb 1-1.6: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    6.216061] systemd[1]: Inserted module 'autofs4'
[    6.336528] NET: Registered protocol family 10
[    6.336821] Segment Routing with IPv6
[    6.516523] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.528443] systemd[1]: Detected architecture x86-64.
[    6.555974] systemd[1]: Set hostname to ...
[    9.087884] systemd[1]: Received SIGRTMIN+20 from PID 330 (plymouthd).
[    9.088514] systemd[1]: Created slice User and Session Slice.
[    9.088626] systemd[1]: Reached target OpenVPN Networks.
[    9.093791] systemd[1]: Listening on Process Core Dump Socket.
[    9.094146] systemd[1]: Set up automount ...
[    9.094199] systemd[1]: Reached target Slices.
[    9.094254] systemd[1]: Reached target RPC Port Mapper.
[   10.401082] EXT4-fs (sda1): re-mounted. Opts: (null)
[   10.663969] systemd-journald[630]: Received request to flush runtime journal from PID 1
[   12.331376] ACPI: AC Adapter [ACAD] (on-line)
[   12.359156] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   12.427146] ACPI: watchdog: Skipping WDAT on this system because it uses RTC SRAM
[   12.507137] ACPI: Battery Slot [BAT1] (battery present)
[   12.564272] toshiba_bluetooth: Toshiba ACPI Bluetooth device driver
[   12.691051] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   12.694148] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   12.827985] atl1c 0000:0a:00.0: version XXX.XXX.XXX.XXX-NAPI
[   12.852819] snd_hda_intel 0000:01:00.1: Disabling MSI
[   12.852824] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[   12.937188] toshiba_acpi: Toshiba Laptop ACPI Extras version 0.24
[   12.938243] input: Toshiba input device as /devices/virtual/input/input11
[   12.944972] toshiba_acpi: Supported laptop features: hotkeys touchpad usb-sleep-charge cooling-method
[   12.965421] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[   12.965423] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[   12.965424] RAPL PMU: hw unit of domain package 2^-16 Joules
[   12.965425] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[   13.111196] snd_hda_codec_conexant hdaudioC0D0: CX20585: BIOS auto-probing.
[   13.111659] snd_hda_codec_conexant hdaudioC0D0: autoconfig for CX20585: line_outs=1 (0x1f/0x0/0x0/0x0/0x0) type:speaker
[   13.111660] snd_hda_codec_conexant hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   13.111662] snd_hda_codec_conexant hdaudioC0D0:    hp_outs=1 (0x19/0x0/0x0/0x0/0x0)
[   13.111663] snd_hda_codec_conexant hdaudioC0D0:    mono: mono_out=0x0
[   13.111664] snd_hda_codec_conexant hdaudioC0D0:    inputs:
[   13.111666] snd_hda_codec_conexant hdaudioC0D0:      Internal Mic=0x23
[   13.111667] snd_hda_codec_conexant hdaudioC0D0:      Mic=0x1a
[   13.112749] snd_hda_codec_conexant hdaudioC0D0: Enable sync_write for stable communication
[   13.115368] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   13.115496] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   13.115542] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   13.154953] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input17
[   13.369969] iTCO_vendor_support: vendor-support=0
[   13.370880] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   13.370930] iTCO_wdt: Found a Cougar Point TCO device (Version=2, TCOBASE=0x0460)
[   13.371044] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=1)
[   13.553103] atl1c 0000:0a:00.0 enp10s0: renamed from eth0
[   13.592772] gpio_ich: GPIO from 436 to 511 on gpio_ich
[   13.662603] ath: phy0: ASPM enabled: 0x42
[   13.662606] ath: EEPROM regdomain: 0x65
[   13.662607] ath: EEPROM indicates we should expect a direct regpair map
[   13.662608] ath: Country alpha2 being used: 00
[   13.662609] ath: Regpair used: 0x65
[   13.681867] Bluetooth: Core ver 2.22
[   13.681884] NET: Registered protocol family 31
[   13.681885] Bluetooth: HCI device and connection manager initialized
[   13.681890] Bluetooth: HCI socket layer initialized
[   13.681892] Bluetooth: L2CAP socket layer initialized
[   13.681899] Bluetooth: SCO socket layer initialized
[   13.774891] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   13.775198] ieee80211 phy0: Atheros AR9285 Rev:2 mem=0xffffa76880d90000, irq=17
[   13.945383] psmouse serio2: synaptics: queried max coordinates: x [..5692], y [..4680]
[   13.965569] usbcore: registered new interface driver btusb
[   14.011585] media: Linux media interface: v0.10
[   14.027047] psmouse serio2: synaptics: Touchpad model: 1, fw: 7.2, id: 0x1c0b1, caps: 0xd04731/0xa40000/0xa0000/0x0, board id: 0, fw id: 582762
[   14.050629] videodev: Linux video capture interface: v2.00
[   14.079686] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio2/input/input16
[   14.206758] uvcvideo: Found UVC 1.00 device USB Camera (0bda:5801)
[   14.220031] wl: loading out-of-tree module taints kernel.
[   14.220037] wl: module license 'MIXED/Proprietary' taints kernel.
[   14.220038] Disabling lock debugging due to kernel taint
[   14.229754] ath9k 0000:09:00.0 wlp9s0: renamed from wlan0
[   14.238627] intel_rapl: Found RAPL domain package
[   14.238628] intel_rapl: Found RAPL domain core
[   14.238633] intel_rapl: RAPL package 0 domain package locked by BIOS
[   14.243459] uvcvideo 1-1.4:1.0: Entity type for entity Processing 2 was not initialized!
[   14.243462] uvcvideo 1-1.4:1.0: Entity type for entity Camera 1 was not initialized!
[   14.243464] uvcvideo 1-1.4:1.0: Entity type for entity Extension 4 was not initialized!
[   14.243564] input: USB Camera: USB Camera as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input20
[   14.243671] usbcore: registered new interface driver uvcvideo
[   14.243672] USB Video Class driver (1.1.1)
[   15.082778] Adding 8846512k swap on /dev/sda2.  Priority:-2 extents:1 across:8846512k FS
[   35.320716] CAPI 2.0 started up with major 68 (middleware)
[   37.349548] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   37.349550] Bluetooth: BNEP filters: protocol multicast
[   37.349554] Bluetooth: BNEP socket layer initialized
[   37.957187] IPv6: ADDRCONF(NETDEV_UP): enp10s0: link is not ready
[   37.973334] IPv6: ADDRCONF(NETDEV_UP): enp10s0: link is not ready
[   37.981166] IPv6: ADDRCONF(NETDEV_UP): wlp9s0: link is not ready
[   37.996370] IPv6: ADDRCONF(NETDEV_UP): wlp9s0: link is not ready
[   38.019945] IPv6: ADDRCONF(NETDEV_UP): wlp9s0: link is not ready
[   39.031469] NET: Registered protocol family 17
[   39.150663] IPv6: ADDRCONF(NETDEV_UP): wlp9s0: link is not ready
[   47.376211] Bluetooth: RFCOMM TTY layer initialized
[   47.376218] Bluetooth: RFCOMM socket layer initialized
[   47.376224] Bluetooth: RFCOMM ver 1.11
[   66.317249] toshiba_acpi: Unknown key 401
[  115.127267] toshiba_acpi: Unknown key 401
[  127.140890] IPv6: ADDRCONF(NETDEV_UP): wlp9s0: link is not ready
[  160.212359] wlp9s0: authenticate with XX:XX:XX:XX:XX:XX
[  160.227887] wlp9s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[  160.229504] wlp9s0: authenticated
[  160.230107] wlp9s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[  160.234146] wlp9s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x431 status=0 aid=2)
[  160.234305] wlp9s0: associated
[  160.380224] IPv6: ADDRCONF(NETDEV_CHANGE): wlp9s0: link becomes ready
[  165.016660] Uniform Multi-Platform E-IDE driver
[  165.019363] ide-cd driver 5.00
[  165.025731] ide-gd driver 1.18
[  165.059859] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[  165.075271] sd 0:0:0:0: Attached scsi generic sg0 type 0
