[    0.000000] Linux version 5.4.0-74-generic (XXX@XXX) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #83-Ubuntu SMP Sat May 8 02:35:39 UTC 2021 (Ubuntu 5.4.0-74.83-generic 5.4.114)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-74-generic root=UUID=HASH_09D-5C38-E5FB-E218-F70B57FE2928 ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[5]:  832, xstate_sizes[5]:   64
[    0.000000] x86/fpu: xstate_offset[6]:  896, xstate_sizes[6]:  512
[    0.000000] x86/fpu: xstate_offset[7]: 1408, xstate_sizes[7]: 1024
[    0.000000] x86/fpu: xstate_offset[9]: 2432, xstate_sizes[9]:    8
[    0.000000] x86/fpu: Enabled xstate features 0x2e7, context size is 2440 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000039f98fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000039f99000-0x000000003a898fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003a899000-0x00000000434aefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000434af000-0x00000000452fefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000452ff000-0x0000000045b2efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000045b2f000-0x0000000045bfefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000045bff000-0x0000000045bfffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000045c00000-0x0000000049ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000004a200000-0x000000004a3fffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000004b000000-0x00000000503fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff600000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000004afbfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by INSYDE Corp.
[    0.000000] efi:  ACPI=0x45bfe000  ACPI 2.0=0x45bfe014  TPMFinalLog=0x45ac5000  SMBIOS=0x439df000  SMBIOS 3.0=0x439dd000  MEMATTR=0x3e9ff018  ESRT=0x3ebeb418  TPMEventLog=0x3a8a2018 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.3.0 present.
[    0.000000] DMI: TIMI Mi NoteBook Pro/TM2009, BIOS RMATG4B1P0B0B 04/10/2021
[    0.000000] tsc: Detected 3100.000 MHz processor
[    0.000006] tsc: Detected 3110.400 MHz TSC
[    0.000006] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000007] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000010] last_pfn = 0x4afc00 max_arch_pfn = 0x400000000
[    0.000013] MTRR default type: write-back
[    0.000013] MTRR fixed ranges enabled:
[    0.000013]   00000-9FFFF write-back
[    0.000014]   A0000-BFFFF uncachable
[    0.000014]   C0000-FFFFF write-protect
[    0.000015] MTRR variable ranges enabled:
[    0.000016]   0 base 0080000000 mask 7F80000000 uncachable
[    0.000016]   1 base 0060000000 mask 7FE0000000 uncachable
[    0.000016]   2 base 0050000000 mask 7FF0000000 uncachable
[    0.000017]   3 base 004C000000 mask 7FFC000000 uncachable
[    0.000017]   4 base 4000000000 mask 4000000000 uncachable
[    0.000017]   5 disabled
[    0.000018]   6 disabled
[    0.000018]   7 disabled
[    0.000018]   8 disabled
[    0.000018]   9 disabled
[    0.000410] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000601] last_pfn = 0x45c00 max_arch_pfn = 0x400000000
[    0.007256] esrt: Reserving ESRT space from 0x000000003ebeb418 to 0x000000003ebeb4a0.
[    0.007259] e820: update [mem 0x3ebeb000-0x3ebebfff] usable ==> reserved
[    0.007268] check: Scanning 1 areas for low memory corruption
[    0.007271] Using GB pages for direct mapping
[    0.007384] secureboot: Secure boot disabled
[    0.007384] RAMDISK: [mem 0x321d4000-0x374adfff]
[    0.007422] ACPI: Early table checksum verification disabled
[    0.007425] ACPI: RSDP 0x0000000045BFE014 000024 (v02 XMCC  )
[    0.007427] ACPI: XSDT 0x0000000045BD1188 000124 (v01 XMCC   XMCC1806 00000002      01000013)
[    0.007430] ACPI: FACP 0x0000000045BFD000 00010C (v06 XMCC   XMCC1806 00000002 ACPI 00040000)
[    0.007433] ACPI: DSDT 0x0000000045B75000 056838 (v02 XMCC   XMCC1806 00000002 ACPI 00040000)
[    0.007435] ACPI: FACS 0x0000000045AA1000 000040
[    0.007437] ACPI: UEFI 0x0000000045B2E000 000236 (v01 XMCC   XMCC1806 00000001 ACPI 00040000)
[    0.007438] ACPI: SSDT 0x0000000045BFA000 00255C (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.007440] ACPI: SSDT 0x0000000045BF5000 004AE4 (v02 DptfTb DptfTabl 00001000 INTL 20160422)
[    0.007442] ACPI: SSDT 0x0000000045BF4000 000E0B (v02 XMCC   TGL-ULT  00001000 INTL 20160422)
[    0.007443] ACPI: SSDT 0x0000000045BF0000 0039B4 (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.007445] ACPI: SSDT 0x0000000045BEC000 003300 (v02 INTEL  IgfxSsdt 00003000 INTL 20160422)
[    0.007446] ACPI: SSDT 0x0000000045BE0000 00B254 (v02 INTEL  TcssSsdt 00001000 INTL 20160422)
[    0.007448] ACPI: SSDT 0x0000000045BDF000 00077B (v02 XMCC   Tpm2Tabl 00001000 INTL 20160422)
[    0.007449] ACPI: TPM2 0x0000000045BDE000 00004C (v04 XMCC   XMCC1806 00000002 ACPI 00040000)
[    0.007451] ACPI: MSDM 0x0000000045BDD000 000055 (v03 XMCC   XMCC1806 00000001 ACPI 00040000)
[    0.007453] ACPI: SSDT 0x0000000045BDC000 000922 (v02 INTEL  xh_tudd4 00000000 INTL 20160422)
[    0.007454] ACPI: NHLT 0x0000000045BDA000 001871 (v00 XMCC   XMCC1806 00000002 ACPI 00040000)
[    0.007456] ACPI: SSDT 0x0000000045BD8000 001766 (v02 XMCC   UsbCTabl 00001000 INTL 20160422)
[    0.007457] ACPI: LPIT 0x0000000045BD7000 0000CC (v01 XMCC   XMCC1806 00000002 ACPI 00040000)
[    0.007459] ACPI: WSMT 0x0000000045BD6000 000028 (v01 XMCC   XMCC1806 00000002 ACPI 00040000)
[    0.007460] ACPI: SSDT 0x0000000045BD5000 000B70 (v02 XMCC   PtidDevc 00001000 INTL 20160422)
[    0.007462] ACPI: SSDT 0x0000000045BD4000 00012A (v02 XMCC   TbtTypeC 00000000 INTL 20160422)
[    0.007463] ACPI: DBGP 0x0000000045BD3000 000034 (v01 XMCC   XMCC1806 00000002 ACPI 00040000)
[    0.007465] ACPI: DBG2 0x0000000045BD2000 000054 (v00 XMCC   XMCC1806 00000002 ACPI 00040000)
[    0.007466] ACPI: SSDT 0x0000000045BCF000 0018F0 (v01 XMCC   XMCC1806 00003000 INTL 20160422)
[    0.007468] ACPI: HPET 0x0000000045BCE000 000038 (v01 XMCC   XMCC1806 00000002 ACPI 00040000)
[    0.007470] ACPI: APIC 0x0000000045BCD000 00012C (v03 XMCC   XMCC1806 00000002 ACPI 00040000)
[    0.007471] ACPI: MCFG 0x0000000045BCC000 00003C (v01 XMCC   XMCC1806 00000002 ACPI 00040000)
[    0.007473] ACPI: SSDT 0x0000000045B6E000 0068C5 (v02 XMCC   TGL-ULT  00000002      01000013)
[    0.007474] ACPI: SSDT 0x0000000045B6D000 000448 (v02 XMCC   TGL-ULT  00000002      01000013)
[    0.007476] ACPI: DMAR 0x0000000045B6C000 0000A0 (v02 XMCC   XMCC1806 00000002 ACPI 00040000)
[    0.007477] ACPI: SSDT 0x0000000045B6B000 000E73 (v02 HgRef  HgRpSsdt 00001000 INTL 20160422)
[    0.007479] ACPI: SSDT 0x0000000045B6A000 0000F8 (v01 XMCC   PcdTabl  00001000 INTL 20160422)
[    0.007480] ACPI: FPDT 0x0000000045B69000 000044 (v01 XMCC   XMCC1806 00000002 ACPI 00040000)
[    0.007482] ACPI: PTDT 0x0000000045B67000 000CFE (v00 XMCC   XMCC1806 00000005 ACPI 00040000)
[    0.007483] ACPI: BGRT 0x0000000045B68000 000038 (v01 XMCC   XMCC1806 00000001 ACPI 00040000)
[    0.007488] ACPI: Local APIC address 0xfee00000
[    0.007980] No NUMA configuration found
[    0.007981] Faking a node at [mem 0x0000000000000000-0x00000004afbfffff]
[    0.007985] NODE_DATA(0) allocated [mem 0x4afbd5000-0x4afbfffff]
[    0.008097] Zone ranges:
[    0.008097]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.008098]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.008098]   Normal   [mem 0x0000000100000000-0x00000004afbfffff]
[    0.008099]   Device   empty
[    0.008099] Movable zone start for each node
[    0.008101] Early memory node ranges
[    0.008101]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.008102]   node   0: [mem 0x0000000000100000-0x0000000039f98fff]
[    0.008102]   node   0: [mem 0x000000003a899000-0x00000000434aefff]
[    0.008103]   node   0: [mem 0x0000000045bff000-0x0000000045bfffff]
[    0.008103]   node   0: [mem 0x0000000100000000-0x00000004afbfffff]
[    0.008246] Zeroed struct page in unavailable ranges: 22706 pages
[    0.008247] Initmem setup node 0 [mem 0x0000000000001000-0x00000004afbfffff]
[    0.008248] On node 0 totalpages: 4138830
[    0.008249]   DMA zone: 64 pages used for memmap
[    0.008249]   DMA zone: 23 pages reserved
[    0.008250]   DMA zone: 3998 pages, LIFO batch:0
[    0.008274]   DMA32 zone: 4207 pages used for memmap
[    0.008275]   DMA32 zone: 269232 pages, LIFO batch:63
[    0.011329]   Normal zone: 60400 pages used for memmap
[    0.011330]   Normal zone: 3865600 pages, LIFO batch:63
[    0.035201] Reserving Intel graphics memory at [mem 0x4c800000-0x503fffff]
[    0.036588] ACPI: PM-Timer IO Port: 0x1808
[    0.036590] ACPI: Local APIC address 0xfee00000
[    0.036594] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.036595] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.036595] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.036595] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.036596] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.036596] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.036596] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.036596] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.036597] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.036597] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.036597] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.036597] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.036598] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.036598] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.036598] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.036598] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.036717] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.036719] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.036719] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.036720] ACPI: IRQ0 used by override.
[    0.036721] ACPI: IRQ9 used by override.
[    0.036722] Using ACPI (MADT) for SMP configuration information
[    0.036723] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.036728] e820: update [mem 0x3e80d000-0x3e9edfff] usable ==> reserved
[    0.036732] TSC deadline timer available
[    0.036732] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.036741] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.036742] PM: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.036743] PM: Registered nosave memory: [mem 0x39f99000-0x3a898fff]
[    0.036743] PM: Registered nosave memory: [mem 0x3e80d000-0x3e9edfff]
[    0.036744] PM: Registered nosave memory: [mem 0x3ebeb000-0x3ebebfff]
[    0.036745] PM: Registered nosave memory: [mem 0x434af000-0x452fefff]
[    0.036745] PM: Registered nosave memory: [mem 0x452ff000-0x45b2efff]
[    0.036745] PM: Registered nosave memory: [mem 0x45b2f000-0x45bfefff]
[    0.036746] PM: Registered nosave memory: [mem 0x45c00000-0x49ffffff]
[    0.036746] PM: Registered nosave memory: [mem 0x4a000000-0x4a1fffff]
[    0.036747] PM: Registered nosave memory: [mem 0x4a200000-0x4a3fffff]
[    0.036747] PM: Registered nosave memory: [mem 0x4a400000-0x4affffff]
[    0.036747] PM: Registered nosave memory: [mem 0x4b000000-0x503fffff]
[    0.036747] PM: Registered nosave memory: [mem 0x50400000-0xfe00ffff]
[    0.036748] PM: Registered nosave memory: [mem 0xfe010000-0xfe010fff]
[    0.036748] PM: Registered nosave memory: [mem 0xfe011000-0xfed1ffff]
[    0.036748] PM: Registered nosave memory: [mem 0xfed20000-0xfed7ffff]
[    0.036748] PM: Registered nosave memory: [mem 0xfed80000-0xff5fffff]
[    0.036749] PM: Registered nosave memory: [mem 0xff600000-0xffffffff]
[    0.036749] [mem 0x50400000-0xfe00ffff] available for PCI devices
[    0.036750] Booting paravirtualized kernel on bare hardware
[    0.036752] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.036755] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.036895] percpu: Embedded 55 pages/cpu s188416 r8192 d28672 u262144
[    0.036898] pcpu-alloc: s188416 r8192 d28672 u262144 alloc=1*2097152
[    0.036899] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.036912] Built 1 zonelists, mobility grouping on.  Total pages: 4074136
[    0.036913] Policy zone: Normal
[    0.036914] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-74-generic root=UUID=HASH_09D-5C38-E5FB-E218-F70B57FE2928 ro quiet splash
[    0.037389] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.037623] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.037680] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.039487] Calgary: detecting Calgary via BIOS EBDA area
[    0.039487] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.062351] Memory: 15959048K/16555320K available (14339K kernel code, 2400K rwdata, 5008K rodata, 2736K init, 4964K bss, 596272K reserved, 0K cma-reserved)
[    0.062356] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.062447] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.062455] ftrace: allocating 44589 entries in 175 pages
[    0.072270] rcu: Hierarchical RCU implementation.
[    0.072272] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.072273] 	Tasks RCU enabled.
[    0.072273] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.072274] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.073786] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.074643] random: crng done (trusting CPU's manufacturer)
[    0.074659] Console: colour dummy device 80x25
[    0.074662] printk: console [tty0] enabled
[    0.074673] ACPI: Core revision 20190816
[    0.075260] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 99544814920 ns
[    0.075568] APIC: Switch to symmetric I/O mode setup
[    0.075570] DMAR: Host address width 39
[    0.075571] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.075574] DMAR: dmar0: reg_base_addr fed90000 ver 4:0 cap 1c0000c40660462 ecap 29a00f0505e
[    0.075575] DMAR: DRHD base: 0x000000fed84000 flags: 0x0
[    0.075580] DMAR: dmar1: reg_base_addr fed84000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.075581] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.075586] DMAR: dmar2: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.075587] DMAR: RMRR base: 0x0000004c000000 end: 0x000000503fffff
[    0.075588] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 2
[    0.075589] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.075589] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.080913] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.080914] x2apic enabled
[    0.080984] Switched APIC routing to cluster x2apic.
[    0.095581] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.115418] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2cd5a8bb032, max_idle_ns: 440795365915 ns
[    0.115423] Calibrating delay loop (skipped), value calculated using timer frequency.. 6220.80 BogoMIPS (lpj=12441600)
[    0.115424] pid_max: default: 32768 minimum: 301
[    0.117981] LSM: Security Framework initializing
[    0.117995] Yama: becoming mindful.
[    0.118019] AppArmor: AppArmor initialized
[    0.118056] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.118075] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.118085] *** VALIDATE tmpfs ***
[    0.118172] *** VALIDATE proc ***
[    0.118199] *** VALIDATE cgroup1 ***
[    0.118200] *** VALIDATE cgroup2 ***
[    0.118229] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.118252] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.118316] process: using mwait in idle threads
[    0.118317] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.118317] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.118322] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.118322] Spectre V2 : Mitigation: Enhanced IBRS
[    0.118323] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.118324] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.118324] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.118493] Freeing SMP alternatives memory: 40K
[    0.120258] smpboot: CPU0: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz (family: 0x6, model: 0x8c, stepping: 0x1)
[    0.120324] Performance Events: PEBS fmt4+-baseline, Icelake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.120327] ... version:                5
[    0.120327] ... bit width:              48
[    0.120327] ... generic registers:      8
[    0.120328] ... value mask:             0000ffffffffffff
[    0.120328] ... max period:             00007fffffffffff
[    0.120328] ... fixed-purpose events:   4
[    0.120329] ... event mask:             0000000f000000ff
[    0.120349] rcu: Hierarchical SRCU implementation.
[    0.120951] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.121005] smp: Bringing up secondary CPUs ...
[    0.121053] x86: Booting SMP configuration:
[    0.121054] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.128831] smp: Brought up 1 node, 8 CPUs
[    0.128831] smpboot: Max logical packages: 1
[    0.128831] smpboot: Total of 8 processors activated (49766.40 BogoMIPS)
[    0.131760] devtmpfs: initialized
[    0.131760] x86/mm: Memory block size: 128MB
[    0.132276] PM: Registering ACPI NVS region [mem 0x452ff000-0x45b2efff] (8585216 bytes)
[    0.132276] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.132276] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.132276] pinctrl core: initialized pinctrl subsystem
[    0.132276] PM: RTC time: 08:14:49, date: 2021-09-03
[    0.132276] NET: Registered protocol family 16
[    0.132276] EISA bus registered
[    0.132276] cpuidle: using governor ladder
[    0.132276] cpuidle: using governor menu
[    0.132276] ACPI: bus type PCI registered
[    0.132276] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.132276] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xc0000000-0xcfffffff] (base 0xc0000000)
[    0.132276] PCI: not using MMCONFIG
[    0.132276] PCI: Using configuration type 1 for base access
[    0.132276] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.132276] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.132276] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.135452] ACPI: Added _OSI(Module Device)
[    0.135453] ACPI: Added _OSI(Processor Device)
[    0.135453] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.135453] ACPI: Added _OSI(Processor Aggregator Device)
[    0.135454] ACPI: Added _OSI(Linux-Dell-Video)
[    0.135454] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.135455] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.193315] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.RP09._S0W], AE_ALREADY_EXISTS (20190816/dswload2-326)
[    0.193323] fbcon: Taking over console
[    0.193327] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20190816/psobject-220)
[    0.194543] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.I2C0.TPD0], AE_NOT_FOUND (20190816/dswload2-162)
[    0.194545] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20190816/psobject-220)
[    0.194547] ACPI: Skipping parse of AML opcode: Scope (0x0010)
[    0.194566] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.I2C0.TPL1], AE_NOT_FOUND (20190816/dswload2-162)
[    0.194568] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20190816/psobject-220)
[    0.194569] ACPI: Skipping parse of AML opcode: Scope (0x0010)
[    0.194590] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.I2C1.TPL1], AE_NOT_FOUND (20190816/dswload2-162)
[    0.194592] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20190816/psobject-220)
[    0.194594] ACPI: Skipping parse of AML opcode: Scope (0x0010)
[    0.194613] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.I2C2.TPL1], AE_NOT_FOUND (20190816/dswload2-162)
[    0.194615] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20190816/psobject-220)
[    0.194617] ACPI: Skipping parse of AML opcode: Scope (0x0010)
[    0.195420] ACPI: 17 ACPI AML tables successfully acquired and loaded
[    0.209455] ACPI: Dynamic OEM Table Load:
[    0.209464] ACPI: SSDT 0xFFFF95FDDC89F000 0001C6 (v02 PmRef  Cpu0Psd  00003000 INTL 20160422)
[    0.210548] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.212391] ACPI: Dynamic OEM Table Load:
[    0.212396] ACPI: SSDT 0xFFFF95FDDC8A8000 000386 (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.213572] ACPI: Dynamic OEM Table Load:
[    0.213576] ACPI: SSDT 0xFFFF95FDDD10E800 0006AA (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.214837] ACPI: Dynamic OEM Table Load:
[    0.214841] ACPI: SSDT 0xFFFF95FDDC8AC800 00028B (v02 PmRef  Cpu0Hwp  00003000 INTL 20160422)
[    0.216155] ACPI: Dynamic OEM Table Load:
[    0.216160] ACPI: SSDT 0xFFFF95FDDC8B9000 0008E7 (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.217446] ACPI: Dynamic OEM Table Load:
[    0.217450] ACPI: SSDT 0xFFFF95FDDD10A000 00048A (v02 PmRef  ApHwp    00003000 INTL 20160422)
[    0.218635] ACPI: Dynamic OEM Table Load:
[    0.218639] ACPI: SSDT 0xFFFF95FDDD10F000 0004D4 (v02 PmRef  ApPsd    00003000 INTL 20160422)
[    0.219846] ACPI: Dynamic OEM Table Load:
[    0.219850] ACPI: SSDT 0xFFFF95FDDD10D000 00048A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.224363] ACPI: EC: EC started
[    0.224363] ACPI: EC: interrupt blocked
[    0.225518] ACPI: \_SB_.PC00.LPCB.H_EC: Used as first EC
[    0.225519] ACPI: \_SB_.PC00.LPCB.H_EC: GPE=0x6e, IRQ=-1, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.225520] ACPI: \_SB_.PC00.LPCB.H_EC: Boot DSDT EC used to handle transactions
[    0.225520] ACPI: Interpreter enabled
[    0.225561] ACPI: (supports S0 S3 S4 S5)
[    0.225561] ACPI: Using IOAPIC for interrupt routing
[    0.225595] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xc0000000-0xcfffffff] (base 0xc0000000)
[    0.227365] PCI: MMCONFIG at [mem 0xc0000000-0xcfffffff] reserved in ACPI motherboard resources
[    0.227372] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.228936] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.229537] ACPI: Power Resource [PXP] (off)
[    0.239437] ACPI: Power Resource [BTPR] (on)
[    0.240410] ACPI: Power Resource [PAUD] (on)
[    0.240410] ACPI: Power Resource [PXP] (off)
[    0.240410] ACPI: Power Resource [PCRP] (on)
[    0.240410] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.DGPV], AE_NOT_FOUND (20190816/psargs-330)
[    0.240410] No Local Variables are initialized for Method [_ON_]
[    0.240410] No Arguments are initialized for method [_ON_]
[    0.240410] ACPI Error: Aborting method \_SB.PC00.RP05.PCRP._ON due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.242081] ACPI: Power Resource [PXP] (off)
[    0.247391] ACPI: Power Resource [V0PR] (on)
[    0.247499] ACPI: Power Resource [V1PR] (on)
[    0.247602] ACPI: Power Resource [V2PR] (on)
[    0.247842] ACPI: Power Resource [PXTC] (on)
[    0.248114] ACPI: Power Resource [PTPL] (on)
[    0.248501] ACPI: Power Resource [PXTC] (on)
[    0.248893] ACPI: Power Resource [PXTC] (on)
[    0.250422] ACPI: Power Resource [WRST] (on)
[    0.257797] ACPI: Power Resource [TBT0] (on)
[    0.257841] ACPI: Power Resource [TBT1] (on)
[    0.257881] ACPI: Power Resource [D3C] (on)
[    0.391701] ACPI: Power Resource [PIN] (off)
[    0.392039] ACPI: PCI Root Bridge [PC00] (domain 0000 [bus 00-fe])
[    0.392044] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.395894] acpi PNP0A08:00: _OSC: platform does not support [AER]
[    0.402898] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME PCIeCapability LTR]
[    0.407146] PCI host bridge to bus 0000:00
[    0.407147] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.407148] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.407148] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.407149] pci_bus 0000:00: root bus resource [mem 0x50400000-0xbfffffff window]
[    0.407149] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.407150] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.407178] pci 0000:00:00.0: [8086:9a14] type 00 class 0x060000
[    0.408661] pci 0000:00:02.0: [8086:9a49] type 00 class 0x030000
[    0.408671] pci 0000:00:02.0: reg 0x10: [mem 0x601c000000-0x601cffffff 64bit]
[    0.408675] pci 0000:00:02.0: reg 0x18: [mem 0x4000000000-0x400fffffff 64bit pref]
[    0.408678] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.408691] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.408715] pci 0000:00:02.0: reg 0x344: [mem 0x00000000-0x00ffffff 64bit]
[    0.408716] pci 0000:00:02.0: VF(n) BAR0 space: [mem 0x00000000-0x06ffffff 64bit] (contains BAR0 for 7 VFs)
[    0.408719] pci 0000:00:02.0: reg 0x34c: [mem 0x00000000-0x1fffffff 64bit pref]
[    0.408720] pci 0000:00:02.0: VF(n) BAR2 space: [mem 0x00000000-0xdfffffff 64bit pref] (contains BAR2 for 7 VFs)
[    0.409636] pci 0000:00:04.0: [8086:9a03] type 00 class 0x118000
[    0.409658] pci 0000:00:04.0: reg 0x10: [mem 0x601d140000-0x601d15ffff 64bit]
[    0.410662] pci 0000:00:07.0: [8086:9a23] type 01 class 0x060400
[    0.411569] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.411820] pci 0000:00:08.0: [8086:9a11] type 00 class 0x088000
[    0.411831] pci 0000:00:08.0: reg 0x10: [mem 0x601d182000-0x601d182fff 64bit]
[    0.412810] pci 0000:00:0d.0: [8086:9a13] type 00 class 0x0c0330
[    0.412826] pci 0000:00:0d.0: reg 0x10: [mem 0x601d160000-0x601d16ffff 64bit]
[    0.412879] pci 0000:00:0d.0: PME# supported from D3hot D3cold
[    0.413823] pci 0000:00:0d.2: [8086:9a1b] type 00 class 0x0c0340
[    0.413836] pci 0000:00:0d.2: reg 0x10: [mem 0x601d100000-0x601d13ffff 64bit]
[    0.413843] pci 0000:00:0d.2: reg 0x18: [mem 0x601d181000-0x601d181fff 64bit]
[    0.413878] pci 0000:00:0d.2: supports D1 D2
[    0.413878] pci 0000:00:0d.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.414952] pci 0000:00:14.0: [8086:a0ed] type 00 class 0x0c0330
[    0.414980] pci 0000:00:14.0: reg 0x10: [mem 0x5e300000-0x5e30ffff 64bit]
[    0.415083] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.416040] pci 0000:00:14.2: [8086:a0ef] type 00 class 0x050000
[    0.416066] pci 0000:00:14.2: reg 0x10: [mem 0x601d178000-0x601d17bfff 64bit]
[    0.416081] pci 0000:00:14.2: reg 0x18: [mem 0x601d180000-0x601d180fff 64bit]
[    0.417266] pci 0000:00:14.3: [8086:a0f0] type 00 class 0x028000
[    0.417831] pci 0000:00:14.3: reg 0x10: [mem 0x601d174000-0x601d177fff 64bit]
[    0.419869] pci 0000:00:14.3: PME# supported from D0 D3hot D3cold
[    0.421605] pci 0000:00:15.0: [8086:a0e8] type 00 class 0x0c8000
[    0.422609] pci 0000:00:15.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.428462] pci 0000:00:15.1: [8086:a0e9] type 00 class 0x0c8000
[    0.429486] pci 0000:00:15.1: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.435230] pci 0000:00:16.0: [8086:a0e0] type 00 class 0x078000
[    0.435269] pci 0000:00:16.0: reg 0x10: [mem 0x601d17d000-0x601d17dfff 64bit]
[    0.435393] pci 0000:00:16.0: PME# supported from D3hot
[    0.438305] pci 0000:00:1d.0: [8086:a0b0] type 01 class 0x060400
[    0.438495] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.438566] pci 0000:00:1d.0: PTM enabled (root), 4ns granularity
[    0.441226] pci 0000:00:1f.0: [8086:a082] type 00 class 0x060100
[    0.443702] pci 0000:00:1f.3: [8086:a0c8] type 00 class 0x040100
[    0.443817] pci 0000:00:1f.3: reg 0x10: [mem 0x601d170000-0x601d173fff 64bit]
[    0.443931] pci 0000:00:1f.3: reg 0x20: [mem 0x601d000000-0x601d0fffff 64bit]
[    0.444155] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.446758] pci 0000:00:1f.4: [8086:a0a3] type 00 class 0x0c0500
[    0.446873] pci 0000:00:1f.4: reg 0x10: [mem 0x601d17c000-0x601d17c0ff 64bit]
[    0.447005] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.449723] pci 0000:00:1f.5: [8086:a0a4] type 00 class 0x0c8000
[    0.449756] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.451982] pci 0000:00:07.0: PCI bridge to [bus 01-2a]
[    0.451988] pci 0000:00:07.0:   bridge window [mem 0x52000000-0x5e1fffff]
[    0.451994] pci 0000:00:07.0:   bridge window [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.452378] pci 0000:2b:00.0: [1e49:1001] type 00 class 0x010802
[    0.452422] pci 0000:2b:00.0: reg 0x10: [mem 0x5e200000-0x5e203fff 64bit]
[    0.452855] pci 0000:00:1d.0: PCI bridge to [bus 2b]
[    0.452864] pci 0000:00:1d.0:   bridge window [mem 0x5e200000-0x5e2fffff]
[    0.499842] ACPI: EC: interrupt unblocked
[    0.499843] ACPI: EC: event unblocked
[    0.503426] ACPI: \_SB_.PC00.LPCB.H_EC: GPE=0x6e, IRQ=-1, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.503426] ACPI: \_SB_.PC00.LPCB.H_EC: Boot DSDT EC used to handle transactions and events
[    0.503464] iommu: Default domain type: Translated 
[    0.503669] SCSI subsystem initialized
[    0.503677] libata version 3.00 loaded.
[    0.503677] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.503677] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.503677] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.503677] vgaarb: loaded
[    0.503677] ACPI: bus type USB registered
[    0.503677] usbcore: registered new interface driver usbfs
[    0.503677] usbcore: registered new interface driver hub
[    0.503677] usbcore: registered new device driver usb
[    0.503677] pps_core: LinuxPPS API ver. 1 registered
[    0.503677] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.503677] PTP clock support registered
[    0.503677] EDAC MC: Ver: 3.0.0
[    0.503897] Registered efivars operations
[    0.503897] PCI: Using ACPI for IRQ routing
[    0.613878] PCI: pci_cache_line_size set to 64 bytes
[    0.614330] pci 0000:00:1f.5: can't claim BAR 0 [mem 0xfe010000-0xfe010fff]: no compatible bridge window
[    0.614578] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.614579] e820: reserve RAM buffer [mem 0x39f99000-0x3bffffff]
[    0.614580] e820: reserve RAM buffer [mem 0x3e80d000-0x3fffffff]
[    0.614581] e820: reserve RAM buffer [mem 0x3ebeb000-0x3fffffff]
[    0.614582] e820: reserve RAM buffer [mem 0x434af000-0x43ffffff]
[    0.614583] e820: reserve RAM buffer [mem 0x45c00000-0x47ffffff]
[    0.614584] e820: reserve RAM buffer [mem 0x4afc00000-0x4afffffff]
[    0.614696] NetLabel: Initializing
[    0.614696] NetLabel:  domain hash size = 128
[    0.614697] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.614713] NetLabel:  unlabeled traffic allowed by default
[    0.615970] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.615975] hpet0: 8 comparators, 64-bit 19.200000 MHz counter
[    0.619425] clocksource: Switched to clocksource tsc-early
[    0.634022] *** VALIDATE bpf ***
[    0.634090] VFS: Disk quotas dquot_6.6.0
[    0.634107] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.634131] *** VALIDATE ramfs ***
[    0.634135] *** VALIDATE hugetlbfs ***
[    0.634224] AppArmor: AppArmor Filesystem Enabled
[    0.634250] pnp: PnP ACPI init
[    0.634869] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.634870] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.634875] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.635073] system 00:01: [io  0x1854-0x1857] has been reserved
[    0.635077] system 00:01: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.635248] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.636413] pnp 00:03: disabling [mem 0xc0000000-0xcfffffff] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.636449] system 00:03: [mem 0xfedc0000-0xfedc7fff] has been reserved
[    0.636451] system 00:03: [mem 0xfeda0000-0xfeda0fff] has been reserved
[    0.636453] system 00:03: [mem 0xfeda1000-0xfeda1fff] has been reserved
[    0.636455] system 00:03: [mem 0xfed20000-0xfed7ffff] could not be reserved
[    0.636457] system 00:03: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.636459] system 00:03: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.636461] system 00:03: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.636465] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.638567] system 00:04: [io  0x1800-0x18fe] could not be reserved
[    0.638569] system 00:04: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.638570] system 00:04: [mem 0xfe04c000-0xfe04ffff] has been reserved
[    0.638571] system 00:04: [mem 0xfe050000-0xfe0affff] has been reserved
[    0.638572] system 00:04: [mem 0xfe0d0000-0xfe0fffff] has been reserved
[    0.638576] system 00:04: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.638578] system 00:04: [mem 0xff000000-0xffffffff] could not be reserved
[    0.638579] system 00:04: [mem 0xfd000000-0xfd68ffff] has been reserved
[    0.638581] system 00:04: [mem 0xfd6b0000-0xfd6cffff] has been reserved
[    0.638582] system 00:04: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.638585] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.639115] system 00:05: [io  0x2000-0x20fe] has been reserved
[    0.639118] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.639476] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.640059] pnp: PnP ACPI: found 7 devices
[    0.641769] thermal_sys: Registered thermal governor 'fair_share'
[    0.641770] thermal_sys: Registered thermal governor 'bang_bang'
[    0.641771] thermal_sys: Registered thermal governor 'step_wise'
[    0.641772] thermal_sys: Registered thermal governor 'user_space'
[    0.641773] thermal_sys: Registered thermal governor 'power_allocator'
[    0.646294] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.646327] pci_bus 0000:00: max bus depth: 1 pci_try_num: 2
[    0.646337] pci 0000:00:02.0: BAR 9: assigned [mem 0x4020000000-0x40ffffffff 64bit pref]
[    0.646341] pci 0000:00:02.0: BAR 7: assigned [mem 0x4010000000-0x4016ffffff 64bit]
[    0.646344] pci 0000:00:07.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.646346] pci 0000:00:15.0: BAR 0: assigned [mem 0x4017000000-0x4017000fff 64bit]
[    0.646736] pci 0000:00:15.1: BAR 0: assigned [mem 0x4017001000-0x4017001fff 64bit]
[    0.647111] pci 0000:00:1f.5: BAR 0: assigned [mem 0x50400000-0x50400fff]
[    0.647128] pci 0000:00:07.0: PCI bridge to [bus 01-2a]
[    0.647130] pci 0000:00:07.0:   bridge window [io  0x4000-0x4fff]
[    0.647134] pci 0000:00:07.0:   bridge window [mem 0x52000000-0x5e1fffff]
[    0.647137] pci 0000:00:07.0:   bridge window [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.647143] pci 0000:00:1d.0: PCI bridge to [bus 2b]
[    0.647163] pci 0000:00:1d.0:   bridge window [mem 0x5e200000-0x5e2fffff]
[    0.647172] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.647173] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.647175] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.647176] pci_bus 0000:00: resource 7 [mem 0x50400000-0xbfffffff window]
[    0.647177] pci_bus 0000:00: resource 8 [mem 0x4000000000-0x7fffffffff window]
[    0.647178] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.647179] pci_bus 0000:01: resource 1 [mem 0x52000000-0x5e1fffff]
[    0.647180] pci_bus 0000:01: resource 2 [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.647181] pci_bus 0000:2b: resource 1 [mem 0x5e200000-0x5e2fffff]
[    0.647501] NET: Registered protocol family 2
[    0.647668] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.647771] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.648110] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.648228] TCP: Hash tables configured (established 131072 bind 65536)
[    0.648304] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.648371] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.648458] NET: Registered protocol family 1
[    0.648464] NET: Registered protocol family 44
[    0.648481] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.650837] PCI: CLS 64 bytes, default 64
[    0.650891] Trying to unpack rootfs image as initramfs...
[    0.898498] Freeing initrd memory: 84840K
[    0.898540] DMAR: Intel-IOMMU force enabled due to platform opt in
[    0.898578] DMAR: No ATSR found
[    0.898631] DMAR: dmar1: Using Queued invalidation
[    0.898634] DMAR: dmar0: Using Queued invalidation
[    0.898637] DMAR: dmar2: Using Queued invalidation
[    0.899362] pci 0000:00:00.0: Adding to iommu group 0
[    0.899406] pci 0000:00:00.0: Using iommu direct mapping
[    0.907545] pci 0000:00:02.0: Adding to iommu group 1
[    0.907734] pci 0000:00:02.0: Using iommu direct mapping
[    0.907901] pci 0000:00:04.0: Adding to iommu group 2
[    0.907947] pci 0000:00:04.0: Using iommu direct mapping
[    0.908064] pci 0000:00:07.0: Adding to iommu group 3
[    0.908067] pci 0000:00:07.0: DMAR: Use Intel IOMMU bounce page dma_ops
[    0.908186] pci 0000:00:08.0: Adding to iommu group 4
[    0.908204] pci 0000:00:08.0: Using iommu direct mapping
[    0.908270] pci 0000:00:0d.0: Adding to iommu group 5
[    0.908287] pci 0000:00:0d.0: Using iommu direct mapping
[    0.908301] pci 0000:00:0d.2: Adding to iommu group 5
[    0.908368] pci 0000:00:14.0: Adding to iommu group 6
[    0.908385] pci 0000:00:14.0: Using iommu direct mapping
[    0.908400] pci 0000:00:14.2: Adding to iommu group 6
[    0.908456] pci 0000:00:14.3: Adding to iommu group 7
[    0.908472] pci 0000:00:14.3: Using iommu direct mapping
[    0.908536] pci 0000:00:15.0: Adding to iommu group 8
[    0.908552] pci 0000:00:15.0: Using iommu direct mapping
[    0.908567] pci 0000:00:15.1: Adding to iommu group 8
[    0.908630] pci 0000:00:16.0: Adding to iommu group 9
[    0.908644] pci 0000:00:16.0: Using iommu direct mapping
[    0.908733] pci 0000:00:1d.0: Adding to iommu group 10
[    0.908747] pci 0000:00:1d.0: Using iommu direct mapping
[    0.910676] pci 0000:00:1f.0: Adding to iommu group 11
[    0.910690] pci 0000:00:1f.0: Using iommu direct mapping
[    0.910701] pci 0000:00:1f.3: Adding to iommu group 11
[    0.910712] pci 0000:00:1f.4: Adding to iommu group 11
[    0.910722] pci 0000:00:1f.5: Adding to iommu group 11
[    0.910801] pci 0000:2b:00.0: Adding to iommu group 12
[    0.910814] pci 0000:2b:00.0: Using iommu direct mapping
[    0.910946] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.910948] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.910950] software IO TLB: mapped [mem 0x2e1d4000-0x321d4000] (64MB)
[    0.911080] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2cd5a8bb032, max_idle_ns: 440795365915 ns
[    0.911158] clocksource: Switched to clocksource tsc
[    0.911248] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.911570] check: Scanning for low memory corruption every 60 seconds
[    0.912212] Initialise system trusted keyrings
[    0.912225] Key type blacklist registered
[    0.912286] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.914078] zbud: loaded
[    0.914448] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.914655] fuse: init (API version 7.31)
[    0.914671] *** VALIDATE fuse ***
[    0.914672] *** VALIDATE fuse ***
[    0.914780] Platform Keyring initialized
[    0.921399] Key type asymmetric registered
[    0.921400] Asymmetric key parser 'x509' registered
[    0.921410] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.921452] io scheduler mq-deadline registered
[    0.922167] pcieport 0000:00:07.0: PME: Signaling with IRQ 123
[    0.922204] pcieport 0000:00:07.0: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.922873] pcieport 0000:00:1d.0: PME: Signaling with IRQ 124
[    0.923061] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.923140] efifb: probing for efifb
[    0.923169] efifb: showing boot graphics
[    0.927211] efifb: framebuffer at 0x4000000000, using 16000k, total 16000k
[    0.927213] efifb: mode is 2560x1600x32, linelength=10240, pages=1
[    0.927213] efifb: scrolling: redraw
[    0.927215] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.927310] Console: switching to colour frame buffer device 160x50
[    0.943278] fb0: EFI VGA frame buffer device
[    0.943292] intel_idle: does not run on family 6 model 140
[    0.943498] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1b/PNP0C09:00/PNP0C0D:00/input/input0
[    0.943518] ACPI: Lid Switch [LID0]
[    0.943577] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.943607] ACPI: Power Button [PWRF]
[    0.944469] Monitor-Mwait will be used to enter C-1 state
[    0.944496] Monitor-Mwait will be used to enter C-2 state
[    0.944509] Monitor-Mwait will be used to enter C-3 state
[    0.949596] thermal LNXTHERM:00: registered as thermal_zone0
[    0.949597] ACPI: Thermal Zone [TZ00] (47 C)
[    0.949798] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.952531] battery: ACPI: Battery Slot [BAT0] (battery present)
[    0.954458] Linux agpgart interface v0.103
[    0.965643] loop: module loaded
[    0.965884] libphy: Fixed MDIO Bus: probed
[    0.965885] tun: Universal TUN/TAP device driver, 1.6
[    0.965916] PPP generic driver version 2.4.2
[    0.965968] VFIO - User Level meta-driver version: 0.3
[    0.966256] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.966258] ehci-pci: EHCI PCI platform driver
[    0.966274] ehci-platform: EHCI generic platform driver
[    0.966288] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.966290] ohci-pci: OHCI PCI platform driver
[    0.966298] ohci-platform: OHCI generic platform driver
[    0.966307] uhci_hcd: USB Universal Host Controller Interface driver
[    0.966383] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    0.966391] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 1
[    0.967486] xhci_hcd 0000:00:0d.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000000009810
[    0.967494] xhci_hcd 0000:00:0d.0: cache line size of 64 is not supported
[    0.967691] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.967693] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.967694] usb usb1: Product: xHCI Host Controller
[    0.967695] usb usb1: Manufacturer: Linux 5.4.0-74-generic xhci-hcd
[    0.967696] usb usb1: SerialNumber: ...
[    0.967905] hub 1-0:1.0: USB hub found
[    0.967917] hub 1-0:1.0: 1 port detected
[    0.968110] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    0.968113] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 2
[    0.968116] xhci_hcd 0000:00:0d.0: Host supports USB 3.1 Enhanced SuperSpeed
[    0.968165] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    0.968167] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.968168] usb usb2: Product: xHCI Host Controller
[    0.968169] usb usb2: Manufacturer: Linux 5.4.0-74-generic xhci-hcd
[    0.968171] usb usb2: SerialNumber: ...
[    0.968366] hub 2-0:1.0: USB hub found
[    0.968379] hub 2-0:1.0: 4 ports detected
[    0.969806] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.969810] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.970987] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000000009810
[    0.970995] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.971271] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.971272] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.971273] usb usb3: Product: xHCI Host Controller
[    0.971274] usb usb3: Manufacturer: Linux 5.4.0-74-generic xhci-hcd
[    0.971275] usb usb3: SerialNumber: ...
[    0.971505] hub 3-0:1.0: USB hub found
[    0.971578] hub 3-0:1.0: 12 ports detected
[    0.974116] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.974119] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.974121] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    0.974194] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    0.974195] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.974196] usb usb4: Product: xHCI Host Controller
[    0.974197] usb usb4: Manufacturer: Linux 5.4.0-74-generic xhci-hcd
[    0.974198] usb usb4: SerialNumber: ...
[    0.974462] hub 4-0:1.0: USB hub found
[    0.974494] hub 4-0:1.0: 4 ports detected
[    0.975456] usb: port power management may be unreliable
[    0.976057] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.976058] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.977306] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.977674] mousedev: PS/2 mouse device common for all mice
[    0.978200] rtc_cmos rtc_cmos: RTC can wake from S4
[    0.980139] rtc_cmos rtc_cmos: registered as rtc0
[    0.980155] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram
[    0.980162] i2c /dev entries driver
[    0.980211] device-mapper: uevent: version 1.0.3
[    0.980445] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    0.980478] platform eisa.0: Probing EISA bus 0
[    0.980480] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.980481] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.980482] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.980484] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.980485] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.980486] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.980487] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.980488] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.980489] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.980490] platform eisa.0: EISA: Detected 0 cards
[    0.980495] intel_pstate: Intel P-state driver initializing
[    0.982968] intel_pstate: HWP enabled
[    0.983147] ledtrig-cpu: registered to indicate activity on CPUs
[    0.983154] EFI Variables Facility v0.08 2004-May-17
[    0.986868] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.017148] drop_monitor: Initializing network drop monitor service
[    1.017384] NET: Registered protocol family 10
[    1.026443] Segment Routing with IPv6
[    1.026487] NET: Registered protocol family 17
[    1.026735] Key type dns_resolver registered
[    1.028684] RAS: Correctable Errors collector initialized.
[    1.028745] microcode: sig=0x806c1, pf=0x80, revision=0x78
[    1.029405] microcode: Microcode Update Driver: v2.2.
[    1.030351] *** VALIDATE rdt ***
[    1.030360] resctrl: L2 allocation detected
[    1.030361] resctrl: L2DATA allocation detected
[    1.030361] resctrl: L2CODE allocation detected
[    1.030366] IPI shorthand broadcast: enabled
[    1.030374] sched_clock: Marking stable (1017465328, 12871305)->(1035965876, -5629243)
[    1.030764] registered taskstats version 1
[    1.030776] Loading compiled-in X.509 certificates
[    1.032492] Loaded X.509 cert 'Build time autogenerated kernel key: 84f483cb2a9c7595af8120fb37a1c4d574413ba6'
[    1.033426] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.034248] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.034290] zswap: loaded using pool lzo/zbud
[    1.034607] Key type ._fscrypt registered
[    1.034608] Key type .fscrypt registered
[    1.043277] Key type big_key registered
[    1.043291] Key type trusted registered
[    1.047777] Key type encrypted registered
[    1.047792] AppArmor: AppArmor sha1 policy hashing enabled
[    1.050111] integrity: Loading X.509 certificate: UEFI:db
[    1.050190] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.050192] integrity: Loading X.509 certificate: UEFI:db
[    1.050244] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.050245] integrity: Loading X.509 certificate: UEFI:db
[    1.051041] integrity: Loaded X.509 cert ': XXX'
[    1.051044] integrity: Loading X.509 certificate: UEFI:db
[    1.051051] integrity: Problem loading X.509 certificate -65
[    1.051213] Error adding keys to platform keyring UEFI:db
[    1.052045] integrity: Loading X.509 certificate: UEFI:MokListRT
[    1.052482] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    1.054808] ima: Allocated hash algorithm: sha1
[    1.091088] ima: No architecture policies found
[    1.091102] evm: Initialising EVM extended attributes:
[    1.091103] evm: security.selinux
[    1.091104] evm: security.SMACK64
[    1.091104] evm: security.SMACK64EXEC
[    1.091105] evm: security.SMACK64TRANSMUTE
[    1.091105] evm: security.SMACK64MMAP
[    1.091106] evm: security.apparmor
[    1.091106] evm: security.ima
[    1.091106] evm: security.capability
[    1.091107] evm: HMAC attrs: 0x1
[    1.092713] PM:   Magic number: 5:258:219
[    1.092778] acpi device:3d: hash matches
[    1.092799] memory memory101: hash matches
[    1.093313] rtc_cmos rtc_cmos: setting system clock to 2021-09-03T08:14:50 UTC (1630656890)
[    1.099122] Freeing unused decrypted memory: 2040K
[    1.099652] Freeing unused kernel image memory: 2736K
[    1.107667] Write protecting the kernel read-only data: 22528k
[    1.108509] Freeing unused kernel image memory: 2008K
[    1.108934] Freeing unused kernel image memory: 1136K
[    1.117715] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.117717] Run /init as init process
[    1.225004] acpi PNP0C14:01: duplicate WMI GUID HASH_C8C-A130-5B0D-47F9-144532618AEF (first instance was on PNP0C14:00)
[    1.225185] acpi PNP0C14:02: duplicate WMI GUID HASH_C8C-A130-5B0D-47F9-144532618AEF (first instance was on PNP0C14:00)
[    1.225344] acpi PNP0C14:03: duplicate WMI GUID HASH_C8C-A130-5B0D-47F9-144532618AEF (first instance was on PNP0C14:00)
[    1.245163] hidraw: raw HID events driver (C) Jiri Kosina
[    1.290393] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.290620] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.292767] cryptd: max_cpu_qlen set to 1000
[    1.307334] AVX2 version of gcm_enc/dec engaged.
[    1.307335] AES CTR mode by8 optimization enabled
[    1.307387] nvme nvme0: pci function 0000:2b:00.0
[    1.307569] usb 3-5: new high-speed USB device number 2 using xhci_hcd
[    1.319602] intel-lpss 0000:00:15.0: enabling device (0004 -> 0006)
[    1.320680] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    1.359656] intel-lpss 0000:00:15.1: enabling device (0004 -> 0006)
[    1.361078] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    1.375070] i2c_hid i2c-ELAN230C:00: i2c-ELAN230C:00 supply vdd not found, using dummy regulator
[    1.375090] i2c_hid i2c-ELAN230C:00: i2c-ELAN230C:00 supply vddl not found, using dummy regulator
[    1.399059] [drm] Your graphics device 9a49 is not properly supported by the driver in this
               kernel version. To force driver probe anyway, use i915.force_probe=9a49
               module parameter or CONFIG_DRM_I915_FORCE_PROBE=9a49 configuration option,
               or (recommended) check for kernel updates.
[    1.467213] usb 3-5: New USB device found, idVendor=05c8, idProduct=03ec, bcdDevice= 0.03
[    1.467214] usb 3-5: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.467214] usb 3-5: Product: XiaoMi USB 2.0 Webcam
[    1.467215] usb 3-5: Manufacturer: SunplusIT Inc
[    1.524306] nvme nvme0: missing or invalid SUBNQN field.
[    1.526144] nvme nvme0: 8/0/0 default/read/poll queues
[    1.527306]  nvme0n1: p1 p2
[    1.557396] input: ELAN230C:00 04F3:30B7 Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN230C:00/0018:04F3:30B7.0001/input/input3
[    1.557445] input: ELAN230C:00 04F3:30B7 Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN230C:00/0018:04F3:30B7.0001/input/input5
[    1.557476] hid-generic 0018:04F3:30B7.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN230C:00 04F3:30B7] on i2c-ELAN230C:00
[    1.595561] usb 3-6: new high-speed USB device number 3 using xhci_hcd
[    1.745863] usb 3-6: config 1 interface 0 altsetting 0 bulk endpoint 0x82 has invalid maxpacket 64
[    1.748610] usb 3-6: New USB device found, idVendor=10a5, idProduct=9200, bcdDevice= 1.44
[    1.748610] usb 3-6: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.748611] usb 3-6: Product: FPC Sensor Controller
[    1.748612] usb 3-6: Manufacturer: FPC
[    1.748612] usb 3-6: SerialNumber: ...
[    1.879655] usb 3-10: new full-speed USB device number 4 using xhci_hcd
[    2.029981] usb 3-10: New USB device found, idVendor=8087, idProduct=0026, bcdDevice= 0.02
[    2.029982] usb 3-10: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.167423] raid6: avx512x4 gen() 63417 MB/s
[    3.215423] raid6: avx512x4 xor() 33050 MB/s
[    3.263422] raid6: avx512x2 gen() 54373 MB/s
[    3.311423] raid6: avx512x2 xor() 31751 MB/s
[    3.359422] raid6: avx512x1 gen() 46016 MB/s
[    3.407422] raid6: avx512x1 xor() 26933 MB/s
[    3.455422] raid6: avx2x4   gen() 43411 MB/s
[    3.503423] raid6: avx2x4   xor() 26211 MB/s
[    3.551422] raid6: avx2x2   gen() 46248 MB/s
[    3.599422] raid6: avx2x2   xor() 30615 MB/s
[    3.647422] raid6: avx2x1   gen() 37148 MB/s
[    3.695422] raid6: avx2x1   xor() 22060 MB/s
[    3.743425] raid6: sse2x4   gen() 15134 MB/s
[    3.791422] raid6: sse2x4   xor()  9003 MB/s
[    3.839424] raid6: sse2x2   gen() 14467 MB/s
[    3.887423] raid6: sse2x2   xor()  8935 MB/s
[    3.935426] raid6: sse2x1   gen() 13928 MB/s
[    3.983422] raid6: sse2x1   xor()  7242 MB/s
[    3.983422] raid6: using algorithm avx512x4 gen() 63417 MB/s
[    3.983423] raid6: .... xor() 33050 MB/s, rmw enabled
[    3.983423] raid6: using avx512x2 recovery algorithm
[    3.985361] xor: automatically using best checksumming function   avx       
[    3.995972] Btrfs loaded, crc32c=crc32c-intel
[    4.023771] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Opts: (null)
[    4.110709] systemd[1]: Inserted module 'autofs4'
[    4.154865] systemd[1]: systemd 245.4-4ubuntu3.6 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.171622] systemd[1]: Detected architecture x86-64.
[    4.200196] systemd[1]: Set hostname to ...
[    4.281383] systemd[1]: Created slice system-modprobe.slice.
[    4.281512] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    4.281615] systemd[1]: Created slice User and Session Slice.
[    4.281637] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.281751] systemd[1]: Set up automount ...
[    4.281769] systemd[1]: Reached target User and Group Name Lookups.
[    4.281777] systemd[1]: Reached target Remote File Systems.
[    4.281781] systemd[1]: Reached target Slices.
[    4.281811] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    4.281847] systemd[1]: Listening on LVM2 poll daemon socket.
[    4.281871] systemd[1]: Listening on Syslog Socket.
[    4.282361] systemd[1]: Listening on Process Core Dump Socket.
[    4.282388] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.282404] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.282464] systemd[1]: Listening on Journal Audit Socket.
[    4.282493] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.282526] systemd[1]: Listening on Journal Socket.
[    4.282556] systemd[1]: Listening on udev Control Socket.
[    4.282581] systemd[1]: Listening on udev Kernel Socket.
[    4.283015] systemd[1]: Mounting Huge Pages File System...
[    4.283413] systemd[1]: Mounting POSIX Message Queue File System...
[    4.283887] systemd[1]: Mounting Kernel Debug File System...
[    4.284345] systemd[1]: Mounting Kernel Trace File System...
[    4.285441] systemd[1]: Starting Journal Service...
[    4.286002] systemd[1]: Starting Availability of block devices...
[    4.286719] systemd[1]: Starting Set the console keyboard layout...
[    4.287157] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    4.287735] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    4.287761] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[    4.288044] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    4.288061] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    4.289074] systemd[1]: Starting Load Kernel Modules...
[    4.289489] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.289923] systemd[1]: Starting udev Coldplug all Devices...
[    4.290731] systemd[1]: Starting Uncomplicated firewall...
[    4.291839] systemd[1]: Mounted Huge Pages File System.
[    4.291943] systemd[1]: Mounted POSIX Message Queue File System.
[    4.292023] systemd[1]: Mounted Kernel Debug File System.
[    4.292115] systemd[1]: Mounted Kernel Trace File System.
[    4.292494] systemd[1]: Finished Availability of block devices.
[    4.292830] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    4.293083] systemd[1]: Finished Uncomplicated firewall.
[    4.298232] EXT4-fs (nvme0n1p2): re-mounted. Opts: errors=remount-ro
[    4.298936] systemd[1]: Finished Remount Root and Kernel File Systems.
[    4.299462] systemd[1]: Activating swap /swapfile...
[    4.299710] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    4.299749] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    4.300320] systemd[1]: Starting Load/Save Random Seed...
[    4.300361] lp: driver loaded but no devices found
[    4.300884] systemd[1]: Starting Create System Users...
[    4.303649] ppdev: user-space parallel port driver
[    4.312517] systemd[1]: Finished Load Kernel Modules.
[    4.313287] systemd[1]: Mounting FUSE Control File System...
[    4.313969] systemd[1]: Mounting Kernel Configuration File System...
[    4.314786] systemd[1]: Starting Apply Kernel Variables...
[    4.316166] systemd[1]: Finished Load/Save Random Seed.
[    4.316651] systemd[1]: Mounted FUSE Control File System.
[    4.316730] systemd[1]: Mounted Kernel Configuration File System.
[    4.317783] systemd[1]: Finished Create System Users.
[    4.318431] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.320684] systemd[1]: Started Journal Service.
[    4.325147] systemd-journald[355]: Received client request to flush runtime journal.
[    4.375449] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    4.482457] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    4.523948] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.524085] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.526693] mc: Linux media interface: v0.10
[    4.536405] videodev: Linux video capture interface: v2.00
[    4.539031] Intel(R) Wireless WiFi driver for Linux
[    4.539032] Copyright(c) 2003- 2015 Intel Corporation
[    4.539033] Bluetooth: Core ver 2.22
[    4.539057] NET: Registered protocol family 31
[    4.539057] Bluetooth: HCI device and connection manager initialized
[    4.539061] Bluetooth: HCI socket layer initialized
[    4.539062] Bluetooth: L2CAP socket layer initialized
[    4.539064] Bluetooth: SCO socket layer initialized
[    4.558021] iwlwifi 0000:00:14.3: TLV_FW_FSEQ_VERSION: FSEQ Version: XXX.XXX.XXX.XXX
[    4.558025] iwlwifi 0000:00:14.3: Found debug destination: EXTERNAL_DRAM
[    4.558026] iwlwifi 0000:00:14.3: Found debug configuration: 0
[    4.558209] iwlwifi 0000:00:14.3: loaded firmware version 50.3e391d3e.0 op_mode iwlmvm
[    4.592432] uvcvideo: Found UVC 1.00 device XiaoMi USB 2.0 Webcam (05c8:03ec)
[    4.603238] iwlwifi 0000:00:14.3: Detected Intel(R) Wi-Fi 6 AX201 160MHz, REV=0x354
[    4.610546] iwlwifi 0000:00:14.3: Applying debug destination EXTERNAL_DRAM
[    4.611027] iwlwifi 0000:00:14.3: Allocated 0x00400000 bytes for firmware monitor.
[    4.617985] input: XiaoMi USB 2.0 Webcam: XiaoMi U as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/input/input6
[    4.683774] usbcore: registered new interface driver uvcvideo
[    4.683775] USB Video Class driver (1.1.1)
[    4.688242] usbcore: registered new interface driver btusb
[    4.696321] Bluetooth: hci0: Bootloader revision 0.4 build 0 week 30 2018
[    4.697321] Bluetooth: hci0: Device revision is 2
[    4.697322] Bluetooth: hci0: Secure boot is enabled
[    4.697323] Bluetooth: hci0: OTP lock is enabled
[    4.697323] Bluetooth: hci0: API lock is enabled
[    4.697323] Bluetooth: hci0: Debug lock is disabled
[    4.697324] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    4.698949] Bluetooth: hci0: Found device firmware: intel/ibt-19-0-4.sfi
[    4.712576] input: ELAN230C:00 04F3:30B7 Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN230C:00/0018:04F3:30B7.0001/input/input7
[    4.712666] input: ELAN230C:00 04F3:30B7 Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN230C:00/0018:04F3:30B7.0001/input/input9
[    4.712728] hid-multitouch 0018:04F3:30B7.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN230C:00 04F3:30B7] on i2c-ELAN230C:00
[    4.734490] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040100
[    4.734657] snd_hda_intel 0000:00:1f.3: Digital mics found on Skylake+ platform, using SOF driver
[    4.762175] iwlwifi 0000:00:14.3: base HW address: XX:XX:XX:XX:XX:XX
[    4.771394] sof-audio-pci 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040100
[    4.772063] sof-audio-pci 0000:00:1f.3: Digital mics found on Skylake+ platform, using SOF driver
[    4.772073] sof-audio-pci 0000:00:1f.3: enabling device (0000 -> 0002)
[    4.772307] sof-audio-pci 0000:00:1f.3: warning: No matching ASoC machine driver found
[    4.772313] sof-audio-pci 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if 0x040100
[    4.773891] thermal thermal_zone2: failed to read out thermal zone (-61)
[    4.779035] iwlwifi 0000:00:14.3 wlp0s20f3: renamed from wlan0
[    6.905449] Bluetooth: hci0: Waiting for firmware download to complete
[    6.906401] Bluetooth: hci0: Firmware loaded in 2163034 usecs
[    6.906563] Bluetooth: hci0: Waiting for device to boot
[    6.921384] Bluetooth: hci0: Device booted in 14580 usecs
[    6.925574] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-19-0-4.ddc
[    6.927558] Bluetooth: hci0: Applying Intel DDC parameters completed
[    7.466570] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    7.466571] Bluetooth: BNEP filters: protocol multicast
[    7.466574] Bluetooth: BNEP socket layer initialized
[    7.472902] NET: Registered protocol family 38
[    7.570241] iwlwifi 0000:00:14.3: Applying debug destination EXTERNAL_DRAM
[    7.716257] iwlwifi 0000:00:14.3: FW already configured (0) - re-configuring
[    8.232530] Bluetooth: RFCOMM TTY layer initialized
[    8.232534] Bluetooth: RFCOMM socket layer initialized
[    8.232536] Bluetooth: RFCOMM ver 1.11
[   10.954963] wlp0s20f3: authenticate with XX:XX:XX:XX:XX:XX
[   10.958779] wlp0s20f3: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   10.981674] wlp0s20f3: authenticated
[   10.983526] wlp0s20f3: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   10.984677] wlp0s20f3: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x11 status=0 aid=2)
[   10.988469] wlp0s20f3: associated
[   11.277903] IPv6: ADDRCONF(NETDEV_CHANGE): wlp0s20f3: link becomes ready
[   66.611602] sof-audio-pci 0000:00:1f.3: couldn't bind with audio component
[   66.611622] sof-audio-pci 0000:00:1f.3: init of i915 and HDMI codec failed
[   66.611907] sof-audio-pci 0000:00:1f.3: use msi interrupt mode
[   66.616863] sof-audio-pci 0000:00:1f.3: hda codecs found, mask 5
[   66.616866] sof-audio-pci 0000:00:1f.3: using HDA machine driver skl_hda_dsp_generic now
[   66.632692] sof-audio-pci 0000:00:1f.3: codec #2 probe error, ret: -2
[   66.635250] sof-audio-pci 0000:00:1f.3: unexpected ipc interrupt raised!
[   66.635253] sof-audio-pci 0000:00:1f.3: error: no reply expected, received 0x0
[   66.735376] sof-audio-pci 0000:00:1f.3: Firmware info: version 1:6:0-18fab
[   66.735379] sof-audio-pci 0000:00:1f.3: Firmware: ABI 3:17:0 Kernel ABI 3:10:0
[   66.735380] sof-audio-pci 0000:00:1f.3: warn: FW ABI is more recent than kernel
[   66.735698] sof-audio-pci 0000:00:1f.3: firmware boot complete
[   66.744537] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: failed to init link iDisp1: -517
[  601.590923] systemd[1]: systemd 245.4-4ubuntu3.11 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[  601.607843] systemd[1]: Detected architecture x86-64.
[  601.749295] systemd-journald[355]: Received SIGTERM from PID 1 (systemd).
[  601.749355] systemd[1]: Stopping Journal Service...
[  601.756088] systemd[1]: systemd-journald.service: Succeeded.
[  601.756298] systemd[1]: Stopped Journal Service.
[  601.757533] systemd[1]: Starting Journal Service...
[  601.778912] systemd[1]: Started Journal Service.
[  601.784436] systemd-journald[5035]: Received client request to flush runtime journal.
[  663.584522] debugfs: File 'le_min_key_size' in directory 'hci0' already present!
[  663.584526] debugfs: File 'le_max_key_size' in directory 'hci0' already present!
[  705.515727] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[  705.519651] JFS: nTxBlock = 8192, nTxLock = 65536
[  705.527800] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[  705.536777] QNX4 filesystem 0.2.3 registered.
[  859.380689] atkbd serio0: Unknown key pressed (translated set 2, code 0xf6 on isa0060/serio0).
[  859.380694] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
[  860.392805] atkbd serio0: Unknown key released (translated set 2, code 0xf6 on isa0060/serio0).
[  860.392810] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
[  861.126407] atkbd serio0: Unknown key pressed (translated set 2, code 0xf6 on isa0060/serio0).
[  861.126412] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
[  862.710876] atkbd serio0: Unknown key released (translated set 2, code 0xf6 on isa0060/serio0).
[  862.710881] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
[  863.396460] atkbd serio0: Unknown key pressed (translated set 2, code 0xf6 on isa0060/serio0).
[  863.396464] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
[  864.111244] atkbd serio0: Unknown key released (translated set 2, code 0xf6 on isa0060/serio0).
[  864.111249] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
[  865.277052] atkbd serio0: Unknown key pressed (translated set 2, code 0xf6 on isa0060/serio0).
[  865.277057] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
[  866.887157] atkbd serio0: Unknown key released (translated set 2, code 0xf6 on isa0060/serio0).
[  866.887162] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
[ 1286.362283] wlp0s20f3: Connection to AP XX:XX:XX:XX:XX:XX lost
[ 1288.489065] wlp0s20f3: authenticate with XX:XX:XX:XX:XX:XX
[ 1288.490630] wlp0s20f3: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 1288.513303] wlp0s20f3: authenticated
[ 1288.515550] wlp0s20f3: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 1288.516523] wlp0s20f3: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x11 status=0 aid=2)
[ 1288.517534] wlp0s20f3: associated
[ 1292.096469] wlp0s20f3: Connection to AP XX:XX:XX:XX:XX:XX lost
[ 1293.321968] wlp0s20f3: authenticate with XX:XX:XX:XX:XX:XX
[ 1293.325102] wlp0s20f3: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 1293.350926] wlp0s20f3: authenticated
[ 1293.351485] wlp0s20f3: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 1293.352686] wlp0s20f3: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x11 status=0 aid=2)
[ 1293.354408] wlp0s20f3: associated
[ 1293.939439] iwlwifi 0000:00:14.3: No beacon heard and the time event is over already...
[ 1293.939534] wlp0s20f3: Connection to AP XX:XX:XX:XX:XX:XX lost
[ 1296.828368] wlp0s20f3: authenticate with XX:XX:XX:XX:XX:XX
[ 1296.831641] wlp0s20f3: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 1296.854559] wlp0s20f3: authenticated
[ 1296.855451] wlp0s20f3: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 1296.856639] wlp0s20f3: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x11 status=0 aid=2)
[ 1296.858562] wlp0s20f3: associated
[ 1299.776550] wlp0s20f3: Connection to AP XX:XX:XX:XX:XX:XX lost
[ 1300.592663] wlp0s20f3: authenticate with XX:XX:XX:XX:XX:XX
[ 1300.597432] wlp0s20f3: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 1300.622929] wlp0s20f3: authenticated
[ 1300.623458] wlp0s20f3: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 1300.624596] wlp0s20f3: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x11 status=0 aid=2)
[ 1300.626432] wlp0s20f3: associated
[ 1307.866288] wlp0s20f3: Connection to AP XX:XX:XX:XX:XX:XX lost
[ 1308.469683] wlp0s20f3: authenticate with XX:XX:XX:XX:XX:XX
[ 1308.473769] wlp0s20f3: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 1308.498685] wlp0s20f3: authenticated
[ 1308.499360] wlp0s20f3: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 1308.500387] wlp0s20f3: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x11 status=0 aid=2)
[ 1308.502125] wlp0s20f3: associated
[ 1313.293499] wlp0s20f3: Connection to AP XX:XX:XX:XX:XX:XX lost
[ 1313.896652] wlp0s20f3: authenticate with XX:XX:XX:XX:XX:XX
[ 1313.899866] wlp0s20f3: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 1313.922922] wlp0s20f3: authenticated
[ 1313.923319] wlp0s20f3: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 1313.924498] wlp0s20f3: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x11 status=0 aid=2)
[ 1313.926586] wlp0s20f3: associated
[ 1314.514167] iwlwifi 0000:00:14.3: No beacon heard and the time event is over already...
[ 1314.514273] wlp0s20f3: Connection to AP XX:XX:XX:XX:XX:XX lost
[ 1315.125027] wlp0s20f3: authenticate with XX:XX:XX:XX:XX:XX
[ 1315.129232] wlp0s20f3: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 1315.151926] wlp0s20f3: authenticated
[ 1315.155476] wlp0s20f3: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 1315.156700] wlp0s20f3: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x11 status=0 aid=2)
[ 1315.158682] wlp0s20f3: associated
[ 1315.743411] iwlwifi 0000:00:14.3: No beacon heard and the time event is over already...
[ 1315.743496] wlp0s20f3: Connection to AP XX:XX:XX:XX:XX:XX lost
[ 1318.217478] wlp0s20f3: authenticate with XX:XX:XX:XX:XX:XX
[ 1318.222096] wlp0s20f3: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 1318.246339] wlp0s20f3: authenticated
[ 1318.247321] wlp0s20f3: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 1318.248390] wlp0s20f3: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x11 status=0 aid=2)
[ 1318.249947] wlp0s20f3: associated
[ 1318.836464] iwlwifi 0000:00:14.3: No beacon heard and the time event is over already...
[ 1318.836568] wlp0s20f3: Connection to AP XX:XX:XX:XX:XX:XX lost
[ 1319.646826] wlp0s20f3: authenticate with XX:XX:XX:XX:XX:XX
[ 1319.650453] wlp0s20f3: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 1319.673548] wlp0s20f3: authenticated
[ 1319.675340] wlp0s20f3: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 1319.676540] wlp0s20f3: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x11 status=0 aid=2)
[ 1319.678605] wlp0s20f3: associated
[ 1324.864710] wlp0s20f3: Connection to AP XX:XX:XX:XX:XX:XX lost
[ 1325.663534] wlp0s20f3: authenticate with XX:XX:XX:XX:XX:XX
[ 1325.667020] wlp0s20f3: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 1325.690462] wlp0s20f3: authenticated
[ 1325.691299] wlp0s20f3: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 1325.692293] wlp0s20f3: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x11 status=0 aid=2)
[ 1325.693924] wlp0s20f3: associated
[ 1326.281439] iwlwifi 0000:00:14.3: No beacon heard and the time event is over already...
[ 1326.281538] wlp0s20f3: Connection to AP XX:XX:XX:XX:XX:XX lost
[ 1326.868357] wlp0s20f3: authenticate with XX:XX:XX:XX:XX:XX
[ 1326.871983] wlp0s20f3: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 1326.896677] wlp0s20f3: authenticated
[ 1326.899448] wlp0s20f3: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 1326.900583] wlp0s20f3: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x11 status=0 aid=2)
[ 1326.902257] wlp0s20f3: associated
[ 1327.486231] iwlwifi 0000:00:14.3: No beacon heard and the time event is over already...
[ 1327.486289] wlp0s20f3: Connection to AP XX:XX:XX:XX:XX:XX lost
[ 1328.063657] wlp0s20f3: authenticate with XX:XX:XX:XX:XX:XX
[ 1328.067080] wlp0s20f3: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 1328.089824] wlp0s20f3: authenticated
[ 1328.095279] wlp0s20f3: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 1328.096254] wlp0s20f3: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x11 status=0 aid=2)
[ 1328.097801] wlp0s20f3: associated
[ 1328.681511] iwlwifi 0000:00:14.3: No beacon heard and the time event is over already...
[ 1328.681605] wlp0s20f3: Connection to AP XX:XX:XX:XX:XX:XX lost
[ 1331.131956] wlp0s20f3: authenticate with XX:XX:XX:XX:XX:XX
[ 1331.135527] wlp0s20f3: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 1331.160501] wlp0s20f3: authenticated
[ 1331.163381] wlp0s20f3: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 1331.164388] wlp0s20f3: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x11 status=0 aid=2)
[ 1331.166119] wlp0s20f3: associated
[ 1331.749900] iwlwifi 0000:00:14.3: No beacon heard and the time event is over already...
[ 1331.750006] wlp0s20f3: Connection to AP XX:XX:XX:XX:XX:XX lost
[ 1332.555763] wlp0s20f3: authenticate with XX:XX:XX:XX:XX:XX
[ 1332.558393] wlp0s20f3: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 1332.581472] wlp0s20f3: authenticated
[ 1332.587236] wlp0s20f3: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 1332.588269] wlp0s20f3: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x11 status=0 aid=2)
[ 1332.589594] wlp0s20f3: associated
[ 1333.172697] iwlwifi 0000:00:14.3: No beacon heard and the time event is over already...
[ 1333.172809] wlp0s20f3: Connection to AP XX:XX:XX:XX:XX:XX lost
[ 1333.756977] wlp0s20f3: authenticate with XX:XX:XX:XX:XX:XX
[ 1333.760290] wlp0s20f3: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 1333.784737] wlp0s20f3: authenticated
[ 1333.787284] wlp0s20f3: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 1333.788412] wlp0s20f3: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x11 status=0 aid=2)
[ 1333.789939] wlp0s20f3: associated
[ 1334.374618] iwlwifi 0000:00:14.3: No beacon heard and the time event is over already...
[ 1334.374721] wlp0s20f3: Connection to AP XX:XX:XX:XX:XX:XX lost
[ 1334.965763] wlp0s20f3: authenticate with XX:XX:XX:XX:XX:XX
[ 1334.969847] wlp0s20f3: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 1334.994457] wlp0s20f3: authenticated
[ 1334.995251] wlp0s20f3: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 1334.996355] wlp0s20f3: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x11 status=0 aid=2)
[ 1334.998597] wlp0s20f3: associated
[ 1787.300306] mce: CPU7: Core temperature above threshold, cpu clock throttled (total events = 1)
[ 1787.300306] mce: CPU3: Core temperature above threshold, cpu clock throttled (total events = 1)
[ 1787.300308] mce: CPU0: Package temperature above threshold, cpu clock throttled (total events = 1)
[ 1787.300308] mce: CPU4: Package temperature above threshold, cpu clock throttled (total events = 1)
[ 1787.300309] mce: CPU5: Package temperature above threshold, cpu clock throttled (total events = 1)
[ 1787.300310] mce: CPU2: Package temperature above threshold, cpu clock throttled (total events = 1)
[ 1787.300311] mce: CPU1: Package temperature above threshold, cpu clock throttled (total events = 1)
[ 1787.300312] mce: CPU6: Package temperature above threshold, cpu clock throttled (total events = 1)
[ 1787.300312] mce: CPU3: Package temperature above threshold, cpu clock throttled (total events = 1)
[ 1787.300314] mce: CPU7: Package temperature above threshold, cpu clock throttled (total events = 1)
[ 1787.301317] mce: CPU5: Package temperature/speed normal
[ 1787.301318] mce: CPU7: Core temperature/speed normal
[ 1787.301318] mce: CPU4: Package temperature/speed normal
[ 1787.301319] mce: CPU1: Package temperature/speed normal
[ 1787.301319] mce: CPU3: Core temperature/speed normal
[ 1787.301319] mce: CPU6: Package temperature/speed normal
[ 1787.301320] mce: CPU2: Package temperature/speed normal
[ 1787.301320] mce: CPU0: Package temperature/speed normal
[ 1787.301321] mce: CPU7: Package temperature/speed normal
[ 1787.301321] mce: CPU3: Package temperature/speed normal
[ 2539.542487] mce: CPU7: Core temperature above threshold, cpu clock throttled (total events = 8652)
[ 2539.542488] mce: CPU3: Core temperature above threshold, cpu clock throttled (total events = 8652)
[ 2539.542490] mce: CPU1: Package temperature above threshold, cpu clock throttled (total events = 12561)
[ 2539.542491] mce: CPU5: Package temperature above threshold, cpu clock throttled (total events = 12561)
[ 2539.542492] mce: CPU3: Package temperature above threshold, cpu clock throttled (total events = 12561)
[ 2539.542493] mce: CPU7: Package temperature above threshold, cpu clock throttled (total events = 12561)
[ 2539.542518] mce: CPU4: Package temperature above threshold, cpu clock throttled (total events = 12561)
[ 2539.542523] mce: CPU0: Package temperature above threshold, cpu clock throttled (total events = 12561)
[ 2539.542560] mce: CPU2: Package temperature above threshold, cpu clock throttled (total events = 12561)
[ 2539.542561] mce: CPU6: Package temperature above threshold, cpu clock throttled (total events = 12561)
[ 2539.543361] mce: CPU7: Core temperature/speed normal
[ 2539.543361] mce: CPU3: Core temperature/speed normal
[ 2539.543362] mce: CPU5: Package temperature/speed normal
[ 2539.543362] mce: CPU2: Package temperature/speed normal
[ 2539.543363] mce: CPU4: Package temperature/speed normal
[ 2539.543364] mce: CPU1: Package temperature/speed normal
[ 2539.543364] mce: CPU0: Package temperature/speed normal
[ 2539.543365] mce: CPU6: Package temperature/speed normal
[ 2539.543365] mce: CPU3: Package temperature/speed normal
[ 2539.543366] mce: CPU7: Package temperature/speed normal
[ 3209.321912] perf: interrupt took too long (2522 > 2500), lowering kernel.perf_event_max_sample_rate to 79250
[ 3625.666043] atkbd serio0: Unknown key pressed (translated set 2, code 0xf6 on isa0060/serio0).
[ 3625.666048] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
[ 3626.269562] atkbd serio0: Unknown key released (translated set 2, code 0xf6 on isa0060/serio0).
[ 3626.269567] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
[ 3876.718892] mce: CPU7: Core temperature above threshold, cpu clock throttled (total events = 14043)
[ 3876.718893] mce: CPU3: Core temperature above threshold, cpu clock throttled (total events = 14043)
[ 3876.718894] mce: CPU6: Package temperature above threshold, cpu clock throttled (total events = 18772)
[ 3876.718895] mce: CPU2: Package temperature above threshold, cpu clock throttled (total events = 18772)
[ 3876.718896] mce: CPU3: Package temperature above threshold, cpu clock throttled (total events = 18772)
[ 3876.718898] mce: CPU7: Package temperature above threshold, cpu clock throttled (total events = 18772)
[ 3876.718943] mce: CPU0: Package temperature above threshold, cpu clock throttled (total events = 18772)
[ 3876.718944] mce: CPU1: Package temperature above threshold, cpu clock throttled (total events = 18772)
[ 3876.718944] mce: CPU4: Package temperature above threshold, cpu clock throttled (total events = 18772)
[ 3876.718945] mce: CPU5: Package temperature above threshold, cpu clock throttled (total events = 18772)
[ 3876.719807] mce: CPU7: Core temperature/speed normal
[ 3876.719808] mce: CPU2: Package temperature/speed normal
[ 3876.719808] mce: CPU6: Package temperature/speed normal
[ 3876.719809] mce: CPU4: Package temperature/speed normal
[ 3876.719810] mce: CPU1: Package temperature/speed normal
[ 3876.719810] mce: CPU5: Package temperature/speed normal
[ 3876.719811] mce: CPU0: Package temperature/speed normal
[ 3876.719812] mce: CPU3: Core temperature/speed normal
[ 3876.719813] mce: CPU7: Package temperature/speed normal
[ 3876.719813] mce: CPU3: Package temperature/speed normal
