[    0.000000] Linux version 5.8.18-1-MANJARO (XXX@XXX) (gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.35.1) #1 SMP PREEMPT Sun Nov 1 14:10:04 UTC 2020
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.8-x86_64 root=UUID=HASH_A79-45AD-5324-3BC5-6FD05FFA894D rw quiet apparmor=1 security=apparmor udev.log_priority=3
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009efffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009f00000-0x0000000009f0ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000009f10000-0x00000000b247dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b247e000-0x00000000b2a7dfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000b2a7e000-0x00000000b3e7dfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b3e7e000-0x00000000b457dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b457e000-0x00000000b45fdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000b45fe000-0x00000000c7ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c8000000-0x00000000cbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cf000000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fd0fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedf1000-0x00000000fedf1fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000040f33ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000040f340000-0x000000042fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000fd01ffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by HP
[    0.000000] efi: ACPI=0xb45fd000 ACPI 2.0=0xb45fd014 SMBIOS=0xb3751000 SMBIOS 3.0=0xb374f000 ESRT=0xb374d118 MEMATTR=0xae383698 
[    0.000000] SMBIOS 3.2.0 present.
[    0.000000] DMI: HP HP EliteBook 855 G7 Notebook PC/8760, BIOS S77 Ver. 01.01.02 07/21/2020
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1696.861 MHz processor
[    0.000352] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000353] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000357] last_pfn = 0x40f340 max_arch_pfn = 0x400000000
[    0.000361] MTRR default type: uncachable
[    0.000361] MTRR fixed ranges enabled:
[    0.000362]   00000-9FFFF write-back
[    0.000362]   A0000-BFFFF uncachable
[    0.000363]   C0000-DFFFF write-protect
[    0.000363]   E0000-FFFFF uncachable
[    0.000364] MTRR variable ranges enabled:
[    0.000365]   0 base 0000FF000000 mask FFFFFF000000 write-protect
[    0.000365]   1 base 000000000000 mask FFFF80000000 write-back
[    0.000366]   2 base 000080000000 mask FFFFC0000000 write-back
[    0.000366]   3 base 0000C8000000 mask FFFFFC000000 write-back
[    0.000367]   4 base 0000C0000000 mask FFFFF8000000 write-back
[    0.000367]   5 disabled
[    0.000367]   6 disabled
[    0.000368]   7 disabled
[    0.000368] TOM2: 0000000430000000 aka 17152M
[    0.000588] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000688] last_pfn = 0xc8000 max_arch_pfn = 0x400000000
[    0.004496] esrt: Reserving ESRT space from 0x00000000b374d118 to 0x00000000b374d1a0.
[    0.004504] check: Scanning 1 areas for low memory corruption
[    0.004508] Using GB pages for direct mapping
[    0.005001] Secure boot could not be determined
[    0.005003] RAMDISK: [mem 0x36d51000-0x3769ffff]
[    0.005013] ACPI: Early table checksum verification disabled
[    0.005016] ACPI: RSDP 0x00000000B45FD014 000024 (v02 HPQOEM)
[    0.005019] ACPI: XSDT 0x00000000B45C7188 000144 (v01 HPQOEM SLIC-BPC 00000001      01000013)
[    0.005023] ACPI: FACP 0x00000000B45E8000 00010C (v05 HPQOEM SLIC-BPC 00000001 HP   00000001)
[    0.005027] ACPI: DSDT 0x00000000B45CE000 0133C7 (v02 HPQOEM 8760     00000000 INTL 20160527)
[    0.005029] ACPI: FACS 0x00000000B42BC000 000040
[    0.005030] ACPI: SSDT 0x00000000B45FB000 0002D7 (v01 HP     NVTEC    00000001 INTL 20160527)
[    0.005032] ACPI: SSDT 0x00000000B45FA000 00012A (v02 HP     ShmTable 00000001 INTL 20160527)
[    0.005033] ACPI: SSDT 0x00000000B45F2000 007216 (v02 AMD    AmdTable 00000002 MSFT 04000000)
[    0.005035] ACPI: IVRS 0x00000000B45F1000 0001A4 (v02 AMD    AmdTable 00000001 AMD  00000000)
[    0.005037] ACPI: SSDT 0x00000000B45F0000 000257 (v01 AMD    STD3     00000001 INTL 20160527)
[    0.005038] ACPI: SSDT 0x00000000B45EF000 000148 (v01 HP     OPALPWD  00000001 INTL 20160527)
[    0.005040] ACPI: RTMA 0x00000000B45ED000 00009E (v01 HP     _HBMART_ 00001000 HP   00000001)
[    0.005042] ACPI: SSDT 0x00000000B45EB000 001575 (v02 HP     UcsiAcpi 00000001 INTL 20160527)
[    0.005043] ACPI: SSDT 0x00000000B45EA000 0000FB (v02 HP     UcsiCntr 00000001 INTL 20160527)
[    0.005045] ACPI: OEML 0x00000000B45E9000 000028 (v03 HPQOEM EDK2     00000002      01000013)
[    0.005046] ACPI: ASF! 0x00000000B45E7000 00006E (v32 HPQOEM 8760     00000001 HP   00000001)
[    0.005048] ACPI: MSDM 0x00000000B45E6000 000055 (v03 HPQOEM SLIC-BPC 00000000 HP   00000001)
[    0.005050] ACPI: WSMT 0x00000000B45E5000 000028 (v01 HPQOEM 8760     00000001 HP   00000001)
[    0.005051] ACPI: HPET 0x00000000B45E4000 000038 (v01 HPQOEM 8760     00000001 HP   00000001)
[    0.005053] ACPI: APIC 0x00000000B45E3000 000138 (v02 HPQOEM 8760     00000001 HP   00000001)
[    0.005054] ACPI: MCFG 0x00000000B45E2000 00003C (v01 HPQOEM 8760     00000001 HP   00000001)
[    0.005056] ACPI: SSDT 0x00000000B45C9000 0039F4 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.005057] ACPI: CRAT 0x00000000B45C8000 000F28 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.005059] ACPI: CDIT 0x00000000B45FC000 000029 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.005061] ACPI: SSDT 0x00000000B45C6000 00019B (v01 HP     HPNBCONV 00001000 INTL 20160527)
[    0.005062] ACPI: SSDT 0x00000000B45C5000 00043B (v01 HP     AMDTPL   00001000 INTL 20160527)
[    0.005064] ACPI: SSDT 0x00000000B45C4000 000E00 (v01 HP     HPADNBWL 00001000 INTL 20160527)
[    0.005065] ACPI: SSDT 0x00000000B45C3000 000032 (v01 HP     HPCONDEV 00001000 INTL 20160527)
[    0.005067] ACPI: SSDT 0x00000000B45C2000 000069 (v01 HP     HPCAHWID 00001000 INTL 20160527)
[    0.005069] ACPI: VFCT 0x00000000B45B4000 00D484 (v01 HPQOEM SLIC-BPC 00000001 AMD  31504F47)
[    0.005070] ACPI: SSDT 0x00000000B45B0000 0032BA (v01 AMD    AmdTable 00000001 INTL 20160527)
[    0.005072] ACPI: BGRT 0x00000000B45CD000 000038 (v01 HPQOEM EDK2     00000002      01000013)
[    0.005073] ACPI: SSDT 0x00000000B45AF000 000241 (v01 AMD    AmdTable 00000001 INTL 20160527)
[    0.005075] ACPI: SSDT 0x00000000B45AE000 0005D3 (v01 AMD    AmdTable 00000001 INTL 20160527)
[    0.005076] ACPI: SSDT 0x00000000B45AD000 0000D0 (v01 AMD    AmdTable 00000001 INTL 20160527)
[    0.005078] ACPI: SSDT 0x00000000B45AC000 0005F5 (v01 AMD    AmdTable 00000001 INTL 20160527)
[    0.005079] ACPI: SSDT 0x00000000B45AB000 00008D (v01 AMD    AmdTable 00000001 INTL 20160527)
[    0.005081] ACPI: SSDT 0x00000000B45AA000 00089D (v01 AMD    AmdTable 00000001 INTL 20160527)
[    0.005083] ACPI: SSDT 0x00000000B45EE000 0002F9 (v02 HP     PwrCtlEv 00000001 INTL 20160527)
[    0.005084] ACPI: FPDT 0x00000000B45A9000 000044 (v01 HPQOEM EDK2     00000002      01000013)
[    0.005089] ACPI: Local APIC address 0xfee00000
[    0.005131] No NUMA configuration found
[    0.005131] Faking a node at [mem 0x0000000000000000-0x000000040f33ffff]
[    0.005134] NODE_DATA(0) allocated [mem 0x40f33c000-0x40f33ffff]
[    0.005158] Zone ranges:
[    0.005159]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.005160]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.005160]   Normal   [mem 0x0000000100000000-0x000000040f33ffff]
[    0.005161]   Device   empty
[    0.005161] Movable zone start for each node
[    0.005162] Early memory node ranges
[    0.005162]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.005163]   node   0: [mem 0x0000000000100000-0x0000000009efffff]
[    0.005163]   node   0: [mem 0x0000000009f10000-0x00000000b247dfff]
[    0.005164]   node   0: [mem 0x00000000b45fe000-0x00000000c7ffffff]
[    0.005164]   node   0: [mem 0x0000000100000000-0x000000040f33ffff]
[    0.005236] Zeroed struct page in unavailable ranges: 11954 pages
[    0.005236] Initmem setup node 0 [mem 0x0000000000001000-0x000000040f33ffff]
[    0.005237] On node 0 totalpages: 4018510
[    0.005238]   DMA zone: 64 pages used for memmap
[    0.005238]   DMA zone: 23 pages reserved
[    0.005239]   DMA zone: 3998 pages, LIFO batch:0
[    0.005255]   DMA32 zone: 12602 pages used for memmap
[    0.005256]   DMA32 zone: 806512 pages, LIFO batch:63
[    0.011072]   Normal zone: 50125 pages used for memmap
[    0.011074]   Normal zone: 3208000 pages, LIFO batch:63
[    0.035618] ACPI: PM-Timer IO Port: 0x408
[    0.035621] ACPI: Local APIC address 0xfee00000
[    0.035627] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.035627] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.035628] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.035628] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.035629] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.035629] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.035629] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.035630] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.035630] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.035630] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.035631] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.035631] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.035631] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.035632] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.035632] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.035632] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.035646] IOAPIC[0]: apic_id 33, version 33, address 0xfec00000, GSI 0-23
[    0.035650] IOAPIC[1]: apic_id 34, version 33, address 0xfec01000, GSI 24-55
[    0.035651] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.035652] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.035653] ACPI: IRQ0 used by override.
[    0.035654] ACPI: IRQ9 used by override.
[    0.035655] Using ACPI (MADT) for SMP configuration information
[    0.035656] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.035664] e820: update [mem 0xad864000-0xad8acfff] usable ==> reserved
[    0.035672] smpboot: Allowing 16 CPUs, 0 hotplug CPUs
[    0.035688] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.035689] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.035689] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.035690] PM: hibernation: Registered nosave memory: [mem 0x09f00000-0x09f0ffff]
[    0.035691] PM: hibernation: Registered nosave memory: [mem 0xad864000-0xad8acfff]
[    0.035692] PM: hibernation: Registered nosave memory: [mem 0xb247e000-0xb2a7dfff]
[    0.035692] PM: hibernation: Registered nosave memory: [mem 0xb2a7e000-0xb3e7dfff]
[    0.035693] PM: hibernation: Registered nosave memory: [mem 0xb3e7e000-0xb457dfff]
[    0.035693] PM: hibernation: Registered nosave memory: [mem 0xb457e000-0xb45fdfff]
[    0.035694] PM: hibernation: Registered nosave memory: [mem 0xc8000000-0xcbffffff]
[    0.035694] PM: hibernation: Registered nosave memory: [mem 0xcc000000-0xceffffff]
[    0.035695] PM: hibernation: Registered nosave memory: [mem 0xcf000000-0xcfffffff]
[    0.035695] PM: hibernation: Registered nosave memory: [mem 0xd0000000-0xfcffffff]
[    0.035695] PM: hibernation: Registered nosave memory: [mem 0xfd000000-0xfd0fffff]
[    0.035695] PM: hibernation: Registered nosave memory: [mem 0xfd100000-0xfed7ffff]
[    0.035696] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfed80fff]
[    0.035696] PM: hibernation: Registered nosave memory: [mem 0xfed81000-0xfedf0fff]
[    0.035696] PM: hibernation: Registered nosave memory: [mem 0xfedf1000-0xfedf1fff]
[    0.035697] PM: hibernation: Registered nosave memory: [mem 0xfedf2000-0xffffffff]
[    0.035698] [mem 0xd0000000-0xfcffffff] available for PCI devices
[    0.035699] Booting paravirtualized kernel on bare hardware
[    0.035702] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.039055] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:16 nr_node_ids:1
[    0.039674] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u262144
[    0.039680] pcpu-alloc: s192512 r8192 d28672 u262144 alloc=1*2097152
[    0.039680] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.039698] Built 1 zonelists, mobility grouping on.  Total pages: 3955696
[    0.039699] Policy zone: Normal
[    0.039700] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.8-x86_64 root=UUID=HASH_A79-45AD-5324-3BC5-6FD05FFA894D rw quiet apparmor=1 security=apparmor udev.log_priority=3
[    0.041555] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.042470] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.042509] mem auto-init: stack:byref_all, heap alloc:on, heap free:off
[    0.077281] Memory: 15616508K/16074040K available (14339K kernel code, 1524K rwdata, 4664K rodata, 1644K init, 2952K bss, 457532K reserved, 0K cma-reserved)
[    0.077288] random: get_random_u64 called from __kmem_cache_create+0x3e/0x600 with crng_init=0
[    0.077404] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.077418] ftrace: allocating 40328 entries in 158 pages
[    0.087265] ftrace: allocated 158 pages with 5 groups
[    0.087373] rcu: Preemptible hierarchical RCU implementation.
[    0.087373] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.087373] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=16.
[    0.087374] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.087374] 	Trampoline variant of Tasks RCU enabled.
[    0.087375] 	Rude variant of Tasks RCU enabled.
[    0.087375] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.087375] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.089337] NR_IRQS: 20736, nr_irqs: 1096, preallocated irqs: 16
[    0.089687] Console: colour dummy device 80x25
[    0.089689] printk: console [tty0] enabled
[    0.089701] ACPI: Core revision 20200528
[    0.089913] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.089929] APIC: Switch to symmetric I/O mode setup
[    0.090559] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR0, rdevid:160
[    0.090560] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR1, rdevid:160
[    0.090560] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR2, rdevid:160
[    0.090561] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR3, rdevid:160
[    0.188354] Switched APIC routing to physical flat.
[    0.189080] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.203266] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x18759206c26, max_idle_ns: 440795271624 ns
[    0.203273] Calibrating delay loop (skipped), value calculated using timer frequency.. 3395.12 BogoMIPS (lpj=5656203)
[    0.203274] pid_max: default: 32768 minimum: 301
[    0.204840] LSM: Security Framework initializing
[    0.204847] Yama: becoming mindful.
[    0.204888] AppArmor: AppArmor initialized
[    0.204966] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.205013] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.205299] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.205351] LVT offset 1 assigned for vector 0xf9
[    0.205454] LVT offset 2 assigned for vector 0xf4
[    0.205479] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.205479] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.205483] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.205485] Spectre V2 : Mitigation: Full AMD retpoline
[    0.205485] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.205486] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.205487] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.205488] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.205489] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.205788] Freeing SMP alternatives memory: 32K
[    0.319983] smpboot: CPU0: AMD Ryzen 7 PRO 4750U with Radeon Graphics (family: 0x17, model: 0x60, stepping: 0x1)
[    0.320091] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.320096] ... version:                0
[    0.320096] ... bit width:              48
[    0.320097] ... generic registers:      6
[    0.320097] ... value mask:             0000ffffffffffff
[    0.320098] ... max period:             00007fffffffffff
[    0.320098] ... fixed-purpose events:   0
[    0.320099] ... event mask:             000000000000003f
[    0.320140] rcu: Hierarchical SRCU implementation.
[    0.320805] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.320987] smp: Bringing up secondary CPUs ...
[    0.321120] x86: Booting SMP configuration:
[    0.321121] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11 #12 #13 #14 #15
[    0.356649] smp: Brought up 1 node, 16 CPUs
[    0.356651] smpboot: Max logical packages: 1
[    0.356652] smpboot: Total of 16 processors activated (54321.03 BogoMIPS)
[    0.357678] devtmpfs: initialized
[    0.357678] x86/mm: Memory block size: 128MB
[    0.357678] PM: Registering ACPI NVS region [mem 0x09f00000-0x09f0ffff] (65536 bytes)
[    0.357678] PM: Registering ACPI NVS region [mem 0xb3e7e000-0xb457dfff] (7340032 bytes)
[    0.357678] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.357678] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.357678] pinctrl core: initialized pinctrl subsystem
[    0.357678] PM: RTC time: 06:34:55, date: 2020-11-12
[    0.357678] thermal_sys: Registered thermal governor 'fair_share'
[    0.357678] thermal_sys: Registered thermal governor 'bang_bang'
[    0.357678] thermal_sys: Registered thermal governor 'step_wise'
[    0.357678] thermal_sys: Registered thermal governor 'user_space'
[    0.357678] thermal_sys: Registered thermal governor 'power_allocator'
[    0.357678] NET: Registered protocol family 16
[    0.357678] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.357678] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.357678] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.360101] cpuidle: using governor ladder
[    0.360101] cpuidle: using governor menu
[    0.360101] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.360101] ACPI: bus type PCI registered
[    0.360101] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.360101] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.360101] PCI: not using MMCONFIG
[    0.360101] PCI: Using configuration type 1 for base access
[    0.360101] PCI: Using configuration type 1 for extended access
[    0.361218] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.361218] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.363367] ACPI: Added _OSI(Module Device)
[    0.363368] ACPI: Added _OSI(Processor Device)
[    0.363369] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.363369] ACPI: Added _OSI(Processor Aggregator Device)
[    0.363370] ACPI: Added _OSI(Linux-Dell-Video)
[    0.363371] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.363372] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.374288] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.BUSB.SAT1], AE_NOT_FOUND (20200528/dswload2-162)
[    0.374288] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200528/psobject-220)
[    0.374288] ACPI: Skipping parse of AML opcode: Scope (0x0010)
[    0.377942] ACPI: 22 ACPI AML tables successfully acquired and loaded
[    0.382561] ACPI: EC: EC started
[    0.382561] ACPI: EC: interrupt blocked
[    0.382862] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.389991] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.389993] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.389993] ACPI: Interpreter enabled
[    0.390010] ACPI: (supports S0 S4 S5)
[    0.390011] ACPI: Using IOAPIC for interrupt routing
[    0.390380] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.392404] [Firmware Info]: PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] not reserved in ACPI motherboard resources
[    0.392405] PCI: not using MMCONFIG
[    0.392407] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.392749] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.393353] ACPI: Power Resource [PXP] (off)
[    0.393864] ACPI: Power Resource [WLRT] (on)
[    0.393963] ACPI: Power Resource [P0NV] (on)
[    0.394761] ACPI: Power Resource [P0U0] (on)
[    0.394827] ACPI: Power Resource [P3U0] (off)
[    0.395249] ACPI: Power Resource [P0U1] (on)
[    0.395315] ACPI: Power Resource [P3U1] (off)
[    0.395711] ACPI: Power Resource [APPR] (off)
[    0.395809] ACPI: Power Resource [P0S0] (on)
[    0.395828] ACPI: Power Resource [P3S0] (on)
[    0.398532] ACPI: Power Resource [P0S1] (on)
[    0.398549] ACPI: Power Resource [P3S1] (on)
[    0.398689] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PEP._STA.TPOS], AE_NOT_FOUND (20200528/psargs-330)
[    0.398692] ACPI Error: Aborting method \_SB.PEP._STA due to previous error (AE_NOT_FOUND) (20200528/psparse-529)
[    0.399626] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.399630] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.399712] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR DPC]
[    0.399788] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.399789] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.400057] PCI host bridge to bus 0000:00
[    0.400058] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.400059] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.400059] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.400060] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.400061] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.400061] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.400062] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.400062] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.400063] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.400063] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.400064] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.400064] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.400065] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.400065] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.400066] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.400067] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xf7ffffff window]
[    0.400067] pci_bus 0000:00: root bus resource [mem 0xfc000000-0xfeafffff window]
[    0.400068] pci_bus 0000:00: root bus resource [mem 0x40f340000-0x42fffffff window]
[    0.400068] pci_bus 0000:00: root bus resource [mem 0x450200000-0xfcffffffff window]
[    0.400069] pci_bus 0000:00: root bus resource [mem 0xfd00000000-0xfd01ffffff window]
[    0.400070] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.400076] pci 0000:00:00.0: [1022:1630] type 00 class 0x060000
[    0.400152] pci 0000:00:00.2: [1022:1631] type 00 class 0x080600
[    0.400230] pci 0000:00:01.0: [1022:1632] type 00 class 0x060000
[    0.400297] pci 0000:00:01.3: [1022:1634] type 01 class 0x060400
[    0.400413] pci 0000:00:01.3: PME# supported from D0 D3hot D3cold
[    0.400535] pci 0000:00:02.0: [1022:1632] type 00 class 0x060000
[    0.400603] pci 0000:00:02.4: [1022:1634] type 01 class 0x060400
[    0.400717] pci 0000:00:02.4: PME# supported from D0 D3hot D3cold
[    0.400840] pci 0000:00:08.0: [1022:1632] type 00 class 0x060000
[    0.400895] pci 0000:00:08.1: [1022:1635] type 01 class 0x060400
[    0.400918] pci 0000:00:08.1: enabling Extended Tags
[    0.400946] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.401042] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.401152] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.401270] pci 0000:00:18.0: [1022:1448] type 00 class 0x060000
[    0.401309] pci 0000:00:18.1: [1022:1449] type 00 class 0x060000
[    0.401346] pci 0000:00:18.2: [1022:144a] type 00 class 0x060000
[    0.401383] pci 0000:00:18.3: [1022:144b] type 00 class 0x060000
[    0.401420] pci 0000:00:18.4: [1022:144c] type 00 class 0x060000
[    0.401457] pci 0000:00:18.5: [1022:144d] type 00 class 0x060000
[    0.401496] pci 0000:00:18.6: [1022:144e] type 00 class 0x060000
[    0.401534] pci 0000:00:18.7: [1022:144f] type 00 class 0x060000
[    0.401881] pci 0000:01:00.0: [8086:2723] type 00 class 0x028000
[    0.401909] pci 0000:01:00.0: reg 0x10: [mem 0xfc500000-0xfc503fff 64bit]
[    0.402109] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.402597] pci 0000:00:01.3: PCI bridge to [bus 01]
[    0.402600] pci 0000:00:01.3:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.402764] pci 0000:02:00.0: [144d:a808] type 00 class 0x010802
[    0.402788] pci 0000:02:00.0: reg 0x10: [mem 0xfc400000-0xfc403fff 64bit]
[    0.402986] pci 0000:00:02.4: PCI bridge to [bus 02]
[    0.402989] pci 0000:00:02.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.403046] pci 0000:03:00.0: [1002:1636] type 00 class 0x030000
[    0.403063] pci 0000:03:00.0: reg 0x10: [mem 0x460000000-0x46fffffff 64bit pref]
[    0.403069] pci 0000:03:00.0: reg 0x18: [mem 0x470000000-0x4701fffff 64bit pref]
[    0.403074] pci 0000:03:00.0: reg 0x20: [io  0x1000-0x10ff]
[    0.403078] pci 0000:03:00.0: reg 0x24: [mem 0xfc300000-0xfc37ffff]
[    0.403086] pci 0000:03:00.0: enabling Extended Tags
[    0.403092] pci 0000:03:00.0: BAR 0: assigned to efifb
[    0.403130] pci 0000:03:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.403205] pci 0000:03:00.1: [1002:1637] type 00 class 0x040300
[    0.403215] pci 0000:03:00.1: reg 0x10: [mem 0xfc3c8000-0xfc3cbfff]
[    0.403234] pci 0000:03:00.1: enabling Extended Tags
[    0.403260] pci 0000:03:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.403310] pci 0000:03:00.2: [1022:15df] type 00 class 0x108000
[    0.403324] pci 0000:03:00.2: reg 0x18: [mem 0xfc200000-0xfc2fffff]
[    0.403333] pci 0000:03:00.2: reg 0x24: [mem 0xfc3cc000-0xfc3cdfff]
[    0.403339] pci 0000:03:00.2: enabling Extended Tags
[    0.403414] pci 0000:03:00.3: [1022:1639] type 00 class 0x0c0330
[    0.403427] pci 0000:03:00.3: reg 0x10: [mem 0xfc000000-0xfc0fffff 64bit]
[    0.403448] pci 0000:03:00.3: enabling Extended Tags
[    0.403477] pci 0000:03:00.3: PME# supported from D0 D3hot D3cold
[    0.403528] pci 0000:03:00.4: [1022:1639] type 00 class 0x0c0330
[    0.403540] pci 0000:03:00.4: reg 0x10: [mem 0xfc100000-0xfc1fffff 64bit]
[    0.403562] pci 0000:03:00.4: enabling Extended Tags
[    0.403590] pci 0000:03:00.4: PME# supported from D0 D3hot D3cold
[    0.403638] pci 0000:03:00.5: [1022:15e2] type 00 class 0x048000
[    0.403648] pci 0000:03:00.5: reg 0x10: [mem 0xfc380000-0xfc3bffff]
[    0.403668] pci 0000:03:00.5: enabling Extended Tags
[    0.403696] pci 0000:03:00.5: PME# supported from D0 D3hot D3cold
[    0.403746] pci 0000:03:00.6: [1022:15e3] type 00 class 0x040300
[    0.403755] pci 0000:03:00.6: reg 0x10: [mem 0xfc3c0000-0xfc3c7fff]
[    0.403774] pci 0000:03:00.6: enabling Extended Tags
[    0.403800] pci 0000:03:00.6: PME# supported from D0 D3hot D3cold
[    0.403876] pci 0000:00:08.1: PCI bridge to [bus 03]
[    0.403878] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.403879] pci 0000:00:08.1:   bridge window [mem 0xfc000000-0xfc3fffff]
[    0.403882] pci 0000:00:08.1:   bridge window [mem 0x460000000-0x4701fffff 64bit pref]
[    0.405147] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PEP._STA.TPOS], AE_NOT_FOUND (20200528/psargs-330)
[    0.405150] ACPI Error: Aborting method \_SB.PEP._STA due to previous error (AE_NOT_FOUND) (20200528/psparse-529)
[    0.405248] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 5 6 10 11) *0, disabled.
[    0.405322] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 5 6 10 11) *0, disabled.
[    0.405380] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 5 6 10 11) *0, disabled.
[    0.405453] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 5 6 10 11) *0, disabled.
[    0.405519] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 5 6 10 11) *0, disabled.
[    0.405572] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 5 6 10 11) *0, disabled.
[    0.405627] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 5 6 10 11) *0, disabled.
[    0.405680] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 5 6 10 11) *0, disabled.
[    0.406625] ACPI: EC: interrupt unblocked
[    0.406625] ACPI: EC: event unblocked
[    0.406625] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.406625] ACPI: EC: GPE=0x3
[    0.406625] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.406625] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.406625] iommu: Default domain type: Translated 
[    0.406634] pci 0000:03:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.406634] pci 0000:03:00.0: vgaarb: bridge control possible
[    0.406634] pci 0000:03:00.0: vgaarb: setting as boot device
[    0.406634] vgaarb: loaded
[    0.406743] SCSI subsystem initialized
[    0.406765] libata version 3.00 loaded.
[    0.406765] ACPI: bus type USB registered
[    0.406765] usbcore: registered new interface driver usbfs
[    0.406765] usbcore: registered new interface driver hub
[    0.406767] usbcore: registered new device driver usb
[    0.407199] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PEP._STA.TPOS], AE_NOT_FOUND (20200528/psargs-330)
[    0.407202] ACPI Error: Aborting method \_SB.PEP._STA due to previous error (AE_NOT_FOUND) (20200528/psparse-529)
[    0.408715] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PEP._STA.TPOS], AE_NOT_FOUND (20200528/psargs-330)
[    0.408718] ACPI Error: Aborting method \_SB.PEP._STA due to previous error (AE_NOT_FOUND) (20200528/psparse-529)
[    0.410205] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PEP._STA.TPOS], AE_NOT_FOUND (20200528/psargs-330)
[    0.410208] ACPI Error: Aborting method \_SB.PEP._STA due to previous error (AE_NOT_FOUND) (20200528/psparse-529)
[    0.410802] pps_core: LinuxPPS API ver. 1 registered
[    0.410802] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.410804] PTP clock support registered
[    0.410810] EDAC MC: Ver: 3.0.0
[    0.411228] Registered efivars operations
[    0.411228] NetLabel: Initializing
[    0.411228] NetLabel:  domain hash size = 128
[    0.411228] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.411228] NetLabel:  unlabeled traffic allowed by default
[    0.411228] PCI: Using ACPI for IRQ routing
[    0.411228] PCI: pci_cache_line_size set to 64 bytes
[    0.411228] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.411228] e820: reserve RAM buffer [mem 0x09f00000-0x0bffffff]
[    0.411228] e820: reserve RAM buffer [mem 0xad864000-0xafffffff]
[    0.411228] e820: reserve RAM buffer [mem 0xb247e000-0xb3ffffff]
[    0.411228] e820: reserve RAM buffer [mem 0x40f340000-0x40fffffff]
[    0.413312] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.413314] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.415326] clocksource: Switched to clocksource tsc-early
[    0.421272] VFS: Disk quotas dquot_6.6.0
[    0.421285] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.421372] AppArmor: AppArmor Filesystem Enabled
[    0.421400] pnp: PnP ACPI init
[    0.421626] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.421669] system 00:01: [io  0x0400-0x04cf] has been reserved
[    0.421670] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.421671] system 00:01: [io  0x04d6] has been reserved
[    0.421671] system 00:01: [io  0x0680-0x06ff] has been reserved
[    0.421672] system 00:01: [io  0x077a] has been reserved
[    0.421672] system 00:01: [io  0x0c00-0x0c01] has been reserved
[    0.421673] system 00:01: [io  0x0c14] has been reserved
[    0.421674] system 00:01: [io  0x0c50-0x0c52] has been reserved
[    0.421674] system 00:01: [io  0x0c6c] has been reserved
[    0.421675] system 00:01: [io  0x0c6f] has been reserved
[    0.421676] system 00:01: [io  0x0cd0-0x0cdb] has been reserved
[    0.421676] system 00:01: [io  0x0840-0x0847] has been reserved
[    0.421678] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.421725] system 00:02: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.421726] system 00:02: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.421740] pnp 00:03: Plug and Play ACPI device, IDs HPQ8002 PNP0303 (active)
[    0.421792] system 00:04: [io  0x0200-0x027f] has been reserved
[    0.421793] system 00:04: [mem 0xfedf1000-0xfedf1fff] has been reserved
[    0.421794] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.421869] system 00:05: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.421870] system 00:05: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.421871] system 00:05: [mem 0xfec20000-0xfec20fff] has been reserved
[    0.421872] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.422011] system 00:06: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.422012] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.422310] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PEP._STA.TPOS], AE_NOT_FOUND (20200528/psargs-330)
[    0.422314] ACPI Error: Aborting method \_SB.PEP._STA due to previous error (AE_NOT_FOUND) (20200528/psparse-529)
[    0.422483] pnp: PnP ACPI: found 7 devices
[    0.429918] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.430030] NET: Registered protocol family 2
[    0.430423] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.430557] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.430942] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.431142] TCP: Hash tables configured (established 131072 bind 65536)
[    0.431443] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.431488] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.431543] NET: Registered protocol family 1
[    0.431547] NET: Registered protocol family 44
[    0.431561] pci 0000:00:01.3: PCI bridge to [bus 01]
[    0.431572] pci 0000:00:01.3:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.431587] pci 0000:00:02.4: PCI bridge to [bus 02]
[    0.431600] pci 0000:00:02.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.431607] pci 0000:00:08.1: PCI bridge to [bus 03]
[    0.431608] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.431610] pci 0000:00:08.1:   bridge window [mem 0xfc000000-0xfc3fffff]
[    0.431612] pci 0000:00:08.1:   bridge window [mem 0x460000000-0x4701fffff 64bit pref]
[    0.431616] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.431617] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.431617] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.431618] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.431618] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.431619] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.431620] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.431620] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.431621] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.431622] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.431622] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.431623] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.431623] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.431624] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.431625] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.431625] pci_bus 0000:00: resource 19 [mem 0xd0000000-0xf7ffffff window]
[    0.431626] pci_bus 0000:00: resource 20 [mem 0xfc000000-0xfeafffff window]
[    0.431626] pci_bus 0000:00: resource 21 [mem 0x40f340000-0x42fffffff window]
[    0.431627] pci_bus 0000:00: resource 22 [mem 0x450200000-0xfcffffffff window]
[    0.431628] pci_bus 0000:00: resource 23 [mem 0xfd00000000-0xfd01ffffff window]
[    0.431628] pci_bus 0000:01: resource 1 [mem 0xfc500000-0xfc5fffff]
[    0.431629] pci_bus 0000:02: resource 1 [mem 0xfc400000-0xfc4fffff]
[    0.431630] pci_bus 0000:03: resource 0 [io  0x1000-0x1fff]
[    0.431630] pci_bus 0000:03: resource 1 [mem 0xfc000000-0xfc3fffff]
[    0.431631] pci_bus 0000:03: resource 2 [mem 0x460000000-0x4701fffff 64bit pref]
[    0.432091] pci 0000:03:00.1: D0 power state depends on 0000:03:00.0
[    0.432338] PCI: CLS 0 bytes, default 64
[    0.432380] Trying to unpack rootfs image as initramfs...
[    0.519901] Freeing initrd memory: 9532K
[    0.519927] pci 0000:00:00.2: AMD-Vi: Unable to read/write to IOMMU perf counter.
[    0.520070] pci 0000:00:00.2: can't derive routing for PCI INT A
[    0.520070] pci 0000:00:00.2: PCI INT A: not connected
[    0.520105] pci 0000:00:01.0: Adding to iommu group 0
[    0.520121] pci 0000:00:01.3: Adding to iommu group 1
[    0.520137] pci 0000:00:02.0: Adding to iommu group 2
[    0.520152] pci 0000:00:02.4: Adding to iommu group 3
[    0.520163] pci 0000:00:08.0: Adding to iommu group 4
[    0.520170] pci 0000:00:08.1: Adding to iommu group 4
[    0.520181] pci 0000:00:14.0: Adding to iommu group 5
[    0.520186] pci 0000:00:14.3: Adding to iommu group 5
[    0.520205] pci 0000:00:18.0: Adding to iommu group 6
[    0.520210] pci 0000:00:18.1: Adding to iommu group 6
[    0.520216] pci 0000:00:18.2: Adding to iommu group 6
[    0.520221] pci 0000:00:18.3: Adding to iommu group 6
[    0.520226] pci 0000:00:18.4: Adding to iommu group 6
[    0.520232] pci 0000:00:18.5: Adding to iommu group 6
[    0.520237] pci 0000:00:18.6: Adding to iommu group 6
[    0.520242] pci 0000:00:18.7: Adding to iommu group 6
[    0.520257] pci 0000:01:00.0: Adding to iommu group 7
[    0.520272] pci 0000:02:00.0: Adding to iommu group 8
[    0.520288] pci 0000:03:00.0: Adding to iommu group 4
[    0.520294] pci 0000:03:00.1: Adding to iommu group 4
[    0.520299] pci 0000:03:00.2: Adding to iommu group 4
[    0.520305] pci 0000:03:00.3: Adding to iommu group 4
[    0.520310] pci 0000:03:00.4: Adding to iommu group 4
[    0.520316] pci 0000:03:00.5: Adding to iommu group 4
[    0.520321] pci 0000:03:00.6: Adding to iommu group 4
[    0.521396] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    0.521398] pci 0000:00:00.2: AMD-Vi: Extended features (0x206d73ef22254ade):
[    0.521398]  PPR X2APIC NX GT IA GA PC GA_vAPIC
[    0.521400] AMD-Vi: Interrupt remapping enabled
[    0.521400] AMD-Vi: Virtual APIC enabled
[    0.521400] AMD-Vi: X2APIC enabled
[    0.521590] AMD-Vi: Lazy IO/TLB flushing enabled
[    0.522382] amd_uncore: AMD NB counters detected
[    0.522385] amd_uncore: AMD LLC counters detected
[    0.523339] LVT offset 0 assigned for vector 0x400
[    0.523772] perf: AMD IBS detected (0x000003ff)
[    0.523820] check: Scanning for low memory corruption every 60 seconds
[    0.524124] Initialise system trusted keyrings
[    0.524136] Key type blacklist registered
[    0.524237] workingset: timestamp_bits=41 max_order=22 bucket_order=0
[    0.524877] zbud: loaded
[    0.527654] Key type asymmetric registered
[    0.527655] Asymmetric key parser 'x509' registered
[    0.527662] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.527903] io scheduler mq-deadline registered
[    0.527905] io scheduler kyber registered
[    0.527943] io scheduler bfq registered
[    0.528939] pcieport 0000:00:01.3: PME: Signaling with IRQ 26
[    0.529177] pcieport 0000:00:02.4: PME: Signaling with IRQ 27
[    0.529366] pcieport 0000:00:08.1: PME: Signaling with IRQ 28
[    0.529485] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.529604] efifb: probing for efifb
[    0.529956] efifb: showing boot graphics
[    0.531290] efifb: framebuffer at 0x460000000, using 8128k, total 8128k
[    0.531291] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.531291] efifb: scrolling: redraw
[    0.531292] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.531396] fbcon: Deferring console take-over
[    0.531397] fb0: EFI VGA frame buffer device
[    0.531432] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.531444] ACPI: Power Button [PWRB]
[    0.531473] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.531481] ACPI: Sleep Button [SLPB]
[    0.531495] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    0.531504] ACPI: Lid Switch [LID]
[    0.531528] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.533255] ACPI: Power Button [PWRF]
[    0.534193] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.535066] acpi device:0e: registered as cooling_device0
[    0.535114] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0d/LNXVIDEO:00/input/input4
[    0.535172] Monitor-Mwait will be used to enter C-1 state
[    0.535214] ACPI: \_SB_.PLTF.C000: Found 3 idle states
[    0.535587] ACPI: \_SB_.PLTF.C001: Found 3 idle states
[    0.535773] ACPI: \_SB_.PLTF.C002: Found 3 idle states
[    0.536137] ACPI: \_SB_.PLTF.C003: Found 3 idle states
[    0.536353] ACPI: \_SB_.PLTF.C004: Found 3 idle states
[    0.536539] ACPI: \_SB_.PLTF.C005: Found 3 idle states
[    0.536819] ACPI: \_SB_.PLTF.C006: Found 3 idle states
[    0.537147] ACPI: \_SB_.PLTF.C007: Found 3 idle states
[    0.537526] ACPI: \_SB_.PLTF.C008: Found 3 idle states
[    0.537903] ACPI: \_SB_.PLTF.C009: Found 3 idle states
[    0.538083] ACPI: \_SB_.PLTF.C00A: Found 3 idle states
[    0.538297] ACPI: \_SB_.PLTF.C00B: Found 3 idle states
[    0.538447] ACPI: \_SB_.PLTF.C00C: Found 3 idle states
[    0.538713] ACPI: \_SB_.PLTF.C00D: Found 3 idle states
[    0.539031] ACPI: \_SB_.PLTF.C00E: Found 3 idle states
[    0.539422] ACPI: \_SB_.PLTF.C00F: Found 3 idle states
[    0.539934] thermal LNXTHERM:00: registered as thermal_zone0
[    0.539935] ACPI: Thermal Zone [HEPZ] (30 C)
[    0.542566] thermal LNXTHERM:01: registered as thermal_zone1
[    0.542567] ACPI: Thermal Zone [CPUZ] (59 C)
[    0.543707] thermal LNXTHERM:02: registered as thermal_zone2
[    0.543709] ACPI: Thermal Zone [GFXZ] (25 C)
[    0.545068] thermal LNXTHERM:03: registered as thermal_zone3
[    0.545070] ACPI: Thermal Zone [EXTZ] (0 C)
[    0.546539] thermal LNXTHERM:04: registered as thermal_zone4
[    0.546541] ACPI: Thermal Zone [LOCZ] (33 C)
[    0.547764] ACPI: Invalid passive threshold
[    0.548798] thermal LNXTHERM:05: registered as thermal_zone5
[    0.548800] ACPI: Thermal Zone [BATZ] (29 C)
[    0.549235] ACPI BIOS Error (bug): AE_AML_PACKAGE_LIMIT, Index (0x000000005) is beyond end of object (length 0x5) (20200528/exoparg2-393)
[    0.549243] ACPI Error: Aborting method \_TZ.GTTP due to previous error (AE_AML_PACKAGE_LIMIT) (20200528/psparse-529)
[    0.549248] ACPI Error: Aborting method \_TZ.CHGZ._TMP due to previous error (AE_AML_PACKAGE_LIMIT) (20200528/psparse-529)
[    0.549605] ACPI BIOS Error (bug): AE_AML_PACKAGE_LIMIT, Index (0x000000005) is beyond end of object (length 0x5) (20200528/exoparg2-393)
[    0.549608] ACPI Error: Aborting method \_TZ.GTTP due to previous error (AE_AML_PACKAGE_LIMIT) (20200528/psparse-529)
[    0.549611] ACPI Error: Aborting method \_TZ.CHGZ._TMP due to previous error (AE_AML_PACKAGE_LIMIT) (20200528/psparse-529)
[    0.549872] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.550482] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <XXX@XXX>
[    0.552773] nvme nvme0: pci function 0000:02:00.0
[    0.552839] usbcore: registered new interface driver usbserial_generic
[    0.552842] usbserial: USB Serial support registered for generic
[    0.552927] rtc_cmos 00:00: RTC can wake from S4
[    0.553330] rtc_cmos 00:00: registered as rtc0
[    0.553393] rtc_cmos 00:00: setting system clock to 2020-11-12T06:34:55 UTC (1605162895)
[    0.553422] rtc_cmos 00:00: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.553925] ledtrig-cpu: registered to indicate activity on CPUs
[    0.554039] ashmem: initialized
[    0.554175] drop_monitor: Initializing network drop monitor service
[    0.554326] NET: Registered protocol family 10
[    0.560043] Segment Routing with IPv6
[    0.560046] RPL Segment Routing with IPv6
[    0.560090] NET: Registered protocol family 17
[    0.562365] microcode: CPU0: patch_level=0x08600106
[    0.562382] microcode: CPU1: patch_level=0x08600106
[    0.562405] microcode: CPU2: patch_level=0x08600106
[    0.562420] microcode: CPU3: patch_level=0x08600106
[    0.562444] microcode: CPU4: patch_level=0x08600106
[    0.562459] microcode: CPU5: patch_level=0x08600106
[    0.562490] microcode: CPU6: patch_level=0x08600106
[    0.562506] microcode: CPU7: patch_level=0x08600106
[    0.562526] microcode: CPU8: patch_level=0x08600106
[    0.562543] microcode: CPU9: patch_level=0x08600106
[    0.562546] microcode: CPU10: patch_level=0x08600106
[    0.562556] microcode: CPU11: patch_level=0x08600106
[    0.562587] microcode: CPU12: patch_level=0x08600106
[    0.562609] microcode: CPU13: patch_level=0x08600106
[    0.562638] microcode: CPU14: patch_level=0x08600106
[    0.562647] microcode: CPU15: patch_level=0x08600106
[    0.562748] microcode: Microcode Update Driver: v2.2.
[    0.562823] nvme nvme0: missing or invalid SUBNQN field.
[    0.562856] nvme nvme0: Shutdown timeout set to 8 seconds
[    0.563263] resctrl: L3 allocation detected
[    0.563265] resctrl: L3DATA allocation detected
[    0.563265] resctrl: L3CODE allocation detected
[    0.563266] resctrl: MB allocation detected
[    0.563266] resctrl: L3 monitoring detected
[    0.563272] IPI shorthand broadcast: enabled
[    0.563281] sched_clock: Marking stable (469503388, 93733877)->(566478365, -3241100)
[    0.563475] registered taskstats version 1
[    0.563483] Loading compiled-in X.509 certificates
[    0.567577] Loaded X.509 cert 'Build time autogenerated kernel key: 13ac3782e27f13b52e55be1726b6fd35a86d2164'
[    0.571079] zswap: loaded using pool zstd/z3fold
[    0.571516] Key type ._fscrypt registered
[    0.571517] Key type .fscrypt registered
[    0.571518] Key type fscrypt-provisioning registered
[    0.571569] AppArmor: AppArmor sha1 policy hashing enabled
[    0.571862] PM:   Magic number: 12:595:569
[    0.572091] RAS: Correctable Errors collector initialized.
[    0.582031] nvme nvme0: 16/0/0 default/read/poll queues
[    0.585853]  nvme0n1: p1 p2 p3 p4 p5 p6 p7
[    0.587458] Freeing unused decrypted memory: 2040K
[    0.587784] Freeing unused kernel image (initmem) memory: 1644K
[    0.964859] Write protecting the kernel read-only data: 22528k
[    0.965750] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    0.966081] Freeing unused kernel image (rodata/data gap) memory: 1480K
[    0.988875] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.988881] Run /init as init process
[    0.988883]   with arguments:
[    0.988883]     /init
[    0.988884]   with environment:
[    0.988884]     HOME=/
[    0.988884]     TERM=linux
[    0.988885]     BOOT_IMAGE=/boot/vmlinuz-5.8-x86_64
[    1.135646] i8042: PNP: PS/2 Controller [PNP0303:KBC0] at 0x60,0x64 irq 1
[    1.135647] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    1.136148] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.142893] xhci_hcd 0000:03:00.3: xHCI Host Controller
[    1.142897] xhci_hcd 0000:03:00.3: new USB bus registered, assigned bus number 1
[    1.142993] xhci_hcd 0000:03:00.3: hcc params 0x0268ffe5 hci version 0x110 quirks 0x0000000000000410
[    1.143346] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.08
[    1.143348] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.143348] usb usb1: Product: xHCI Host Controller
[    1.143349] usb usb1: Manufacturer: Linux 5.8.18-1-MANJARO xhci-hcd
[    1.143350] usb usb1: SerialNumber: ...
[    1.143502] hub 1-0:1.0: USB hub found
[    1.143508] hub 1-0:1.0: 4 ports detected
[    1.144081] xhci_hcd 0000:03:00.3: xHCI Host Controller
[    1.144085] xhci_hcd 0000:03:00.3: new USB bus registered, assigned bus number 2
[    1.144087] xhci_hcd 0000:03:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    1.144098] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.144113] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.08
[    1.144114] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.144115] usb usb2: Product: xHCI Host Controller
[    1.144116] usb usb2: Manufacturer: Linux 5.8.18-1-MANJARO xhci-hcd
[    1.144117] usb usb2: SerialNumber: ...
[    1.144294] hub 2-0:1.0: USB hub found
[    1.144301] hub 2-0:1.0: 2 ports detected
[    1.144722] xhci_hcd 0000:03:00.4: xHCI Host Controller
[    1.144726] xhci_hcd 0000:03:00.4: new USB bus registered, assigned bus number 3
[    1.144819] xhci_hcd 0000:03:00.4: hcc params 0x0268ffe5 hci version 0x110 quirks 0x0000000000000410
[    1.145092] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.08
[    1.145092] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.145094] usb usb3: Product: xHCI Host Controller
[    1.145095] usb usb3: Manufacturer: Linux 5.8.18-1-MANJARO xhci-hcd
[    1.145095] usb usb3: SerialNumber: ...
[    1.145662] hub 3-0:1.0: USB hub found
[    1.145673] hub 3-0:1.0: 4 ports detected
[    1.146383] xhci_hcd 0000:03:00.4: xHCI Host Controller
[    1.146387] xhci_hcd 0000:03:00.4: new USB bus registered, assigned bus number 4
[    1.146391] xhci_hcd 0000:03:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    1.146407] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.146450] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.08
[    1.146453] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.146454] usb usb4: Product: xHCI Host Controller
[    1.146456] usb usb4: Manufacturer: Linux 5.8.18-1-MANJARO xhci-hcd
[    1.146456] usb usb4: SerialNumber: ...
[    1.146697] hub 4-0:1.0: USB hub found
[    1.146704] hub 4-0:1.0: 2 ports detected
[    1.174442] random: fast init done
[    1.180663] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input5
[    1.199230] EXT4-fs (nvme0n1p5): recovery complete
[    1.201233] EXT4-fs (nvme0n1p5): mounted filesystem with ordered data mode. Opts: (null)
[    1.269020] systemd[1]: systemd 246.6-1-manjaro running in system mode. (+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    1.285350] systemd[1]: Detected architecture x86-64.
[    1.310224] systemd[1]: Set hostname to ...
[    1.416521] systemd[1]: Queued start job for default target Graphical Interface.
[    1.417461] systemd[1]: Created slice system-getty.slice.
[    1.417633] systemd[1]: Created slice system-modprobe.slice.
[    1.417736] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    1.417906] systemd[1]: Created slice User and Session Slice.
[    1.417966] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.417989] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.418113] systemd[1]: Set up automount ...
[    1.418137] systemd[1]: Reached target Local Encrypted Volumes.
[    1.418147] systemd[1]: Reached target Login Prompts.
[    1.418168] systemd[1]: Reached target Remote File Systems.
[    1.418176] systemd[1]: Reached target Slices.
[    1.418187] systemd[1]: Reached target Swap.
[    1.418236] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    1.418476] systemd[1]: Listening on LVM2 metadata daemon socket.
[    1.418537] systemd[1]: Listening on LVM2 poll daemon socket.
[    1.419632] systemd[1]: Listening on Process Core Dump Socket.
[    1.419727] systemd[1]: Listening on Journal Audit Socket.
[    1.419795] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.419857] systemd[1]: Listening on Journal Socket.
[    1.419925] systemd[1]: Listening on udev Control Socket.
[    1.419965] systemd[1]: Listening on udev Kernel Socket.
[    1.420625] systemd[1]: Mounting Huge Pages File System...
[    1.421425] systemd[1]: Mounting POSIX Message Queue File System...
[    1.422278] systemd[1]: Mounting Kernel Debug File System...
[    1.423062] systemd[1]: Mounting Kernel Trace File System...
[    1.424267] systemd[1]: Mounting Temporary Directory (/tmp)...
[    1.425141] systemd[1]: Starting Load AppArmor profiles...
[    1.425997] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    1.426743] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    1.427502] systemd[1]: Starting Load Kernel Module drm...
[    1.428559] systemd[1]: Starting Set Up Additional Binary Formats...
[    1.428601] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    1.429942] systemd[1]: Starting Journal Service...
[    1.431201] systemd[1]: Starting Load Kernel Modules...
[    1.431995] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.432043] systemd[1]: Condition check resulted in Repartition Root Disk being skipped.
[    1.433265] systemd[1]: Starting Coldplug All udev Devices...
[    1.433543] Linux agpgart interface v0.103
[    1.434840] systemd[1]: Mounted Huge Pages File System.
[    1.435028] random: lvm: uninitialized urandom read (4 bytes read)
[    1.435037] systemd[1]: Mounted POSIX Message Queue File System.
[    1.435128] systemd[1]: Mounted Kernel Debug File System.
[    1.435329] systemd[1]: Mounted Kernel Trace File System.
[    1.435414] systemd[1]: Mounted Temporary Directory (/tmp).
[    1.436090] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    1.436285] systemd[1]: proc-sys-fs-binfmt_misc.automount: Got automount request for /proc/sys/fs/binfmt_misc, triggered by 311 (systemd-binfmt)
[    1.437096] systemd[1]: Mounting Arbitrary Executable File Formats File System...
[    1.439067] systemd[1]: Mounted Arbitrary Executable File Formats File System.
[    1.439951] EXT4-fs (nvme0n1p5): re-mounted. Opts: (null)
[    1.441018] systemd[1]: Finished Set Up Additional Binary Formats.
[    1.441463] systemd[1]: Finished Load Kernel Modules.
[    1.441924] systemd[1]: Finished Remount Root and Kernel File Systems.
[    1.442104] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[    1.442834] systemd[1]: Mounting Kernel Configuration File System...
[    1.442886] systemd[1]: Condition check resulted in First Boot Wizard being skipped.
[    1.443635] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    1.444973] systemd[1]: Starting Load/Save Random Seed...
[    1.446571] systemd[1]: Starting Apply Kernel Variables...
[    1.446691] systemd[1]: Condition check resulted in Create System Users being skipped.
[    1.447883] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.449289] systemd[1]: Mounted Kernel Configuration File System.
[    1.454129] systemd[1]: Finished Apply Kernel Variables.
[    1.455902] systemd[1]: Starting CLI Netfilter Manager...
[    1.460323] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.460700] systemd[1]: XXX@XXX: Succeeded.
[    1.460998] systemd[1]: Finished Load Kernel Module drm.
[    1.462542] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    1.466727] systemd[1]: Finished CLI Netfilter Manager.
[    1.473026] usb 1-4: new full-speed USB device number 2 using xhci_hcd
[    1.476363] usb 3-4: new high-speed USB device number 2 using xhci_hcd
[    1.482856] systemd[1]: Finished Coldplug All udev Devices.
[    1.575184] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x18759206c26, max_idle_ns: 440795271624 ns
[    1.575233] clocksource: Switched to clocksource tsc
[    1.606159] usb 1-4: New USB device found, idVendor=06cb, idProduct=00df, bcdDevice= 0.00
[    1.606162] usb 1-4: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.606163] usb 1-4: SerialNumber: ...
[    1.621793] systemd[1]: Finished Load AppArmor profiles.
[    1.622758] systemd[1]: Starting Load AppArmor profiles managed internally by snapd...
[    1.637497] systemd[1]: Finished Load AppArmor profiles managed internally by snapd.
[    1.653195] systemd[1]: Started Journal Service.
[    1.662530] usb 3-4: New USB device found, idVendor=0408, idProduct=5348, bcdDevice= 0.08
[    1.662535] usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.662538] usb 3-4: Product: HP HD Camera
[    1.662540] usb 3-4: Manufacturer: SunplusIT Inc
[    1.662542] usb 3-4: SerialNumber: ...
[    1.707079] ACPI: AC Adapter [AC] (on-line)
[    1.708074] input: HP Wireless hotkeys as /devices/virtual/input/input6
[    1.712998] ACPI Error: No handler for Region [ECRM] (000000009e027145) [EmbeddedControl] (20200528/evregion-127)
[    1.713003] ACPI Error: Region EmbeddedControl (ID=3) has no handler (20200528/exfldio-261)
[    1.713008] ACPI Error: Aborting method \_SB.GPIO._EVT due to previous error (AE_NOT_EXIST) (20200528/psparse-529)
[    1.713243] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.721488] hid: raw HID events driver (C) Jiri Kosina
[    1.741777] acpi PNP0C14:01: duplicate WMI GUID HASH_C8C-A130-5B0D-47F9-144532618AEF (first instance was on PNP0C14:00)
[    1.751369] snd_pci_acp3x 0000:03:00.5: enabling device (0000 -> 0002)
[    1.751583] snd_pci_acp3x 0000:03:00.5: Invalid ACP audio mode : 1
[    1.751836] ACPI Warning: SystemIO range 0x0000000000000B00-0x0000000000000B08 conflicts with OpRegion 0x0000000000000B00-0x0000000000000B06 (\_SB.PCI0.SMBS.SMBO) (20200528/utaddress-204)
[    1.751845] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.752773] input: PC Speaker as /devices/platform/pcspkr/input/input7
[    1.753942] i2c_hid i2c-SYNA30BF:00: supply vdd not found, using dummy regulator
[    1.753961] i2c_hid i2c-SYNA30BF:00: supply vddl not found, using dummy regulator
[    1.754168] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.765646] random: mktemp: uninitialized urandom read (6 bytes read)
[    1.765711] random: mktemp: uninitialized urandom read (6 bytes read)
[    1.822797] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[    1.822799] RAPL PMU: hw unit of domain package 2^-16 Joules
[    1.823594] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[    1.823690] sp5100-tco sp5100-tco: Using 0xfed80b00 for watchdog MMIO address
[    1.823696] sp5100-tco sp5100-tco: Watchdog hardware is disabled
[    1.823977] ccp 0000:03:00.2: enabling device (0000 -> 0002)
[    1.824294] ccp 0000:03:00.2: ccp: unable to access the device: you might be running a broken BIOS.
[    1.830572] cryptd: max_cpu_qlen set to 1000
[    1.834461] ccp 0000:03:00.2: tee enabled
[    1.834467] ccp 0000:03:00.2: psp enabled
[    1.840323] AVX2 version of gcm_enc/dec engaged.
[    1.840326] AES CTR mode by8 optimization enabled
[    1.841030] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.845624] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.975194] Intel(R) Wireless WiFi driver for Linux
[    1.975506] iwlwifi 0000:01:00.0: enabling device (0000 -> 0002)
[    1.986379] iwlwifi 0000:01:00.0: Direct firmware load for iwlwifi-cc-a0-56.ucode failed with error -2
[    1.991069] iwlwifi 0000:01:00.0: api flags index 2 larger than supported by driver
[    1.991084] iwlwifi 0000:01:00.0: TLV_FW_FSEQ_VERSION: FSEQ Version: XXX.XXX.XXX.XXX
[    1.991087] iwlwifi 0000:01:00.0: Found debug destination: EXTERNAL_DRAM
[    1.991088] iwlwifi 0000:01:00.0: Found debug configuration: 0
[    1.991412] iwlwifi 0000:01:00.0: loaded firmware version 55.d9698065.0 cc-a0-55.ucode op_mode iwlmvm
[    1.991447] iwlwifi 0000:01:00.0: Direct firmware load for iwl-debug-yoyo.bin failed with error -2
[    2.008091] hp_wmi: query 0x4 returned error 0x5
[    2.010859] hp_wmi: query 0x4 returned error 0x5
[    2.021626] hp_wmi: query 0xd returned error 0x5
[    2.021691] input: HP WMI hotkeys as /devices/virtual/input/input8
[    2.024597] EXT4-fs (nvme0n1p6): mounted filesystem with ordered data mode. Opts: (null)
[    2.038241] hp_wmi: query 0x1b returned error 0x5
[    2.074654] snd_hda_intel 0000:03:00.1: enabling device (0000 -> 0002)
[    2.074954] snd_hda_intel 0000:03:00.6: enabling device (0000 -> 0002)
[    2.076577] input: SYNA30BF:00 06CB:CE09 Mouse as /devices/platform/AMDI0010:00/i2c-0/i2c-SYNA30BF:00/0018:06CB:CE09.0001/input/input9
[    2.076731] input: SYNA30BF:00 06CB:CE09 Touchpad as /devices/platform/AMDI0010:00/i2c-0/i2c-SYNA30BF:00/0018:06CB:CE09.0001/input/input11
[    2.076814] hid-generic 0018:06CB:CE09.0001: input,hidraw0: I2C HID v1.00 Mouse [SYNA30BF:00 06CB:CE09] on i2c-SYNA30BF:00
[    2.078976] kvm: Nested Virtualization enabled
[    2.078989] SVM: kvm: Nested Paging enabled
[    2.078990] SVM: Virtual VMLOAD VMSAVE supported
[    2.078990] SVM: Virtual GIF supported
[    2.087891] MCE: In-kernel MCE decoding enabled.
[    2.091307] EDAC amd64: F17h_M60h detected (node 0).
[    2.091351] EDAC amd64: Node 0: DRAM ECC disabled.
[    2.093876] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:03:00.1/sound/card0/input13
[    2.103516] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC285: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    2.103529] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.103531] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    2.103533] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    2.103534] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    2.103536] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    2.103537] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[    2.113510] input: HD-Audio Generic HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:08.1/0000:03:00.1/sound/card0/input14
[    2.113597] input: HD-Audio Generic HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:08.1/0000:03:00.1/sound/card0/input15
[    2.113699] input: HD-Audio Generic HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:08.1/0000:03:00.1/sound/card0/input16
[    2.139988] random: crng init done
[    2.139994] random: 7 urandom warning(s) missed due to ratelimiting
[    2.140977] iwlwifi 0000:01:00.0: Detected Intel(R) Wi-Fi 6 AX200 160MHz, REV=0x340
[    2.152008] input: SYNA30BF:00 06CB:CE09 Mouse as /devices/platform/AMDI0010:00/i2c-0/i2c-SYNA30BF:00/0018:06CB:CE09.0001/input/input20
[    2.152125] input: SYNA30BF:00 06CB:CE09 Touchpad as /devices/platform/AMDI0010:00/i2c-0/i2c-SYNA30BF:00/0018:06CB:CE09.0001/input/input22
[    2.152383] hid-multitouch 0018:06CB:CE09.0001: input,hidraw0: I2C HID v1.00 Mouse [SYNA30BF:00 06CB:CE09] on i2c-SYNA30BF:00
[    2.176766] acp_pdm_mach acp_pdm_mach.0: snd_soc_register_card(acp) failed: -517
[    2.176912] acp_pdm_mach acp_pdm_mach.0: snd_soc_register_card(acp) failed: -517
[    2.184217] acp_pdm_mach acp_pdm_mach.0: dmic-hifi <-> acp_rn_pdm_dma.0 mapping ok
[    2.184830] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:08.1/0000:03:00.6/sound/card1/input17
[    2.184997] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:08.1/0000:03:00.6/sound/card1/input18
[    2.185121] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:03:00.6/sound/card1/input19
[    2.185973] EDAC amd64: F17h_M60h detected (node 0).
[    2.186013] EDAC amd64: Node 0: DRAM ECC disabled.
[    2.197274] mousedev: PS/2 mouse device common for all mice
[    2.314280] EDAC amd64: F17h_M60h detected (node 0).
[    2.314334] EDAC amd64: Node 0: DRAM ECC disabled.
[    2.365932] iwlwifi 0000:01:00.0: base HW address: XXX
[    2.380044] thermal thermal_zone6: failed to read out thermal zone (-61)
[    2.382665] iwlwifi 0000:01:00.0 wlp1s0: renamed from wlan0
[    2.407646] [drm] amdgpu kernel modesetting enabled.
[    2.407789] Virtual CRAT table created for CPU
[    2.407807] amdgpu: Topology: Add CPU node
[    2.407918] checking generic (460000000 7f0000) vs hw (460000000 10000000)
[    2.407919] fb0: switching to amdgpudrmfb from EFI VGA
[    2.407991] amdgpu 0000:03:00.0: vgaarb: deactivate vga console
[    2.408139] [drm] initializing kernel modesetting (RENOIR 0x1002:0x1636 0x103C:0x8760 0xD1).
[    2.408142] amdgpu 0000:03:00.0: amdgpu: Trusted Memory Zone (TMZ) feature disabled as experimental (default)
[    2.408172] EDAC amd64: F17h_M60h detected (node 0).
[    2.408214] EDAC amd64: Node 0: DRAM ECC disabled.
[    2.408379] [drm] register mmio base: 0xFC300000
[    2.408381] [drm] register mmio size: 524288
[    2.408384] [drm] PCIE atomic ops is not supported
[    2.408389] [drm] add ip block number 0 <soc15_common>
[    2.408390] [drm] add ip block number 1 <gmc_v9_0>
[    2.408391] [drm] add ip block number 2 <vega10_ih>
[    2.408392] [drm] add ip block number 3 <psp>
[    2.408393] [drm] add ip block number 4 <smu>
[    2.408394] [drm] add ip block number 5 <gfx_v9_0>
[    2.408397] [drm] add ip block number 6 <sdma_v4_0>
[    2.408398] [drm] add ip block number 7 <dm>
[    2.408399] [drm] add ip block number 8 <vcn_v2_0>
[    2.408400] [drm] add ip block number 9 <jpeg_v2_0>
[    2.408917] amdgpu: ATOM BIOS: SWBRT58350.001
[    2.409152] [drm] VCN decode is enabled in VM mode
[    2.409152] [drm] VCN encode is enabled in VM mode
[    2.409153] [drm] JPEG decode is enabled in VM mode
[    2.409185] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    2.409192] amdgpu 0000:03:00.0: amdgpu: VRAM: 512M 0x000000F400000000 - 0x000000F41FFFFFFF (512M used)
[    2.409193] amdgpu 0000:03:00.0: amdgpu: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
[    2.409193] amdgpu 0000:03:00.0: amdgpu: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
[    2.409196] [drm] Detected VRAM RAM=512M, BAR=512M
[    2.409197] [drm] RAM width 128bits DDR4
[    2.409328] [TTM] Zone  kernel: Available graphics memory: 7883968 KiB
[    2.409331] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    2.409331] [TTM] Initializing pool allocator
[    2.409335] [TTM] Initializing DMA pool allocator
[    2.409375] [drm] amdgpu: 512M of VRAM memory ready
[    2.409377] [drm] amdgpu: 3072M of GTT memory ready.
[    2.409378] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    2.409513] [drm] PCIE GART of 1024M enabled (table at 0x000000F400900000).
[    2.413280] [drm] Loading DMUB firmware via PSP: version=0x00000000
[    2.413874] [drm] Found VCN firmware Version ENC: 1.7 DEC: 4 VEP: 0 Revision: 17
[    2.413887] [drm] PSP loading VCN firmware
[    2.490985] EDAC amd64: F17h_M60h detected (node 0).
[    2.491036] EDAC amd64: Node 0: DRAM ECC disabled.
[    2.621235] EDAC amd64: F17h_M60h detected (node 0).
[    2.621279] EDAC amd64: Node 0: DRAM ECC disabled.
[    2.633721] loop: module loaded
[    2.781636] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.781742] EDAC amd64: F17h_M60h detected (node 0).
[    2.781791] EDAC amd64: Node 0: DRAM ECC disabled.
[    2.900958] EDAC amd64: F17h_M60h detected (node 0).
[    2.901006] EDAC amd64: Node 0: DRAM ECC disabled.
[    2.904068] mc: Linux media interface: v0.10
[    3.001107] EDAC amd64: F17h_M60h detected (node 0).
[    3.001156] EDAC amd64: Node 0: DRAM ECC disabled.
[    3.011237] videodev: Linux video capture interface: v2.00
[    3.030121] [drm] reserve 0x400000 from 0xf41fc00000 for PSP TMR
[    3.141330] EDAC amd64: F17h_M60h detected (node 0).
[    3.141394] EDAC amd64: Node 0: DRAM ECC disabled.
[    3.160392] uvcvideo: Found UVC 1.50 device HP HD Camera (0408:5348)
[    3.229080] amdgpu: SMU is initialized successfully!
[    3.230408] [drm] kiq ring mec 2 pipe 1 q 0
[    3.231957] [drm] Display Core initialized with v3.2.84!
[    3.235127] input: HP HD Camera: HP HD Camera as /devices/pci0000:00/0000:00:08.1/0000:03:00.4/usb3/3-4/3-4:1.0/input/input24
[    3.239402] uvcvideo: Found UVC 1.50 device HP HD Camera (0408:5348)
[    3.245130] [drm] DMUB hardware initialized: version=0x01000000
[    3.257849] input: HP HD Camera: HP IR Camera as /devices/pci0000:00/0000:00:08.1/0000:03:00.4/usb3/3-4/3-4:1.2/input/input25
[    3.258020] usbcore: registered new interface driver uvcvideo
[    3.258022] USB Video Class driver (1.1.1)
[    3.260308] EDAC amd64: F17h_M60h detected (node 0).
[    3.260382] EDAC amd64: Node 0: DRAM ECC disabled.
[    3.294229] [drm:dm_helpers_dp_write_dpcd [amdgpu]] *ERROR* Failed to find connector for link!
[    3.294801] [drm:dm_helpers_dp_write_dpcd [amdgpu]] *ERROR* Failed to find connector for link!
[    3.294998] [drm:dm_helpers_dp_write_dpcd [amdgpu]] *ERROR* Failed to find connector for link!
[    3.311178] snd_hda_intel 0000:03:00.1: bound 0000:03:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[    3.381354] EDAC amd64: F17h_M60h detected (node 0).
[    3.381416] EDAC amd64: Node 0: DRAM ECC disabled.
[    3.407206] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.418440] [drm] VCN decode and encode initialized successfully(under DPG Mode).
[    3.419236] [drm] JPEG decode initialized successfully.
[    3.420893] kfd kfd: Allocated 3969056 bytes on gart
[    3.421556] Virtual CRAT table created for GPU
[    3.422219] amdgpu: Topology: Add dGPU node [0x1636:0x1002]
[    3.422223] kfd kfd: added device 1002:1636
[    3.422225] amdgpu 0000:03:00.0: amdgpu: SE 1, SH per SE 1, CU per SH 8, active_cu_number 7
[    3.422836] [drm] fb mappable at 0x410C80000
[    3.422836] [drm] vram apper at 0x410000000
[    3.422837] [drm] size 8294400
[    3.422837] [drm] fb depth is 24
[    3.422837] [drm]    pitch is 7680
[    3.422916] fbcon: amdgpudrmfb (fb0) is primary device
[    3.422916] fbcon: Deferring console take-over
[    3.422918] amdgpu 0000:03:00.0: fb0: amdgpudrmfb frame buffer device
[    3.460451] amdgpu 0000:03:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
[    3.460456] amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[    3.460459] amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[    3.460462] amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[    3.460465] amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[    3.460467] amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[    3.460469] amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[    3.460470] amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[    3.460472] amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[    3.460474] amdgpu 0000:03:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[    3.460477] amdgpu 0000:03:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 1
[    3.460479] amdgpu 0000:03:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 1
[    3.460481] amdgpu 0000:03:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 1
[    3.460483] amdgpu 0000:03:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 1
[    3.460485] amdgpu 0000:03:00.0: amdgpu: ring jpeg_dec uses VM inv eng 6 on hub 1
[    3.467022] [drm] Initialized amdgpu 3.38.0 20150101 for 0000:03:00.0 on minor 0
[    3.488652] EDAC amd64: F17h_M60h detected (node 0).
[    3.488713] EDAC amd64: Node 0: DRAM ECC disabled.
[    3.511856] fbcon: Taking over console
[    3.515927] ------------[ cut here ]------------
[    3.516095] WARNING: CPU: 10 PID: 1059 at drivers/gpu/drm/amd/amdgpu/../display/dc/core/dc_link.c:2546 dc_link_set_backlight_level+0x8a/0xf0 [amdgpu]
[    3.516096] Modules linked in: amd64_edac_mod(-) uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common videodev mc squashfs loop amdgpu joydev mousedev snd_soc_dmic snd_acp3x_rn snd_acp3x_pdm_dma iwlmvm snd_soc_core snd_hda_codec_realtek snd_hda_codec_generic snd_hda_codec_hdmi ledtrig_audio edac_mce_amd hid_multitouch snd_compress ac97_bus hid_generic mac80211 snd_pcm_dmaengine snd_hda_intel gpu_sched kvm_amd snd_intel_dspcfg i2c_algo_bit snd_hda_codec kvm hp_wmi sparse_keymap libarc4 wmi_bmof snd_hda_core ttm nls_iso8859_1 nls_cp437 snd_hwdep vfat irqbypass fat crct10dif_pclmul iwlwifi drm_kms_helper snd_pcm crc32_pclmul ghash_clmulni_intel cec aesni_intel crypto_simd rc_core snd_timer cryptd glue_helper ucsi_acpi syscopyarea cfg80211 sp5100_tco rapl ccp snd snd_rn_pci_acp3x sysfillrect typec_ucsi k10temp sysimgblt pcspkr input_leds rfkill snd_pci_acp3x fb_sys_fops soundcore i2c_piix4 rng_core i2c_hid battery typec cm32181 wmi hid industrialio evdev acpi_cpufreq
[    3.516151]  mac_hid hp_wireless pinctrl_amd ac drm crypto_user agpgart ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 serio_raw atkbd libps2 xhci_pci crc32c_intel xhci_hcd i8042 serio
[    3.516169] CPU: 10 PID: 1059 Comm: systemd-backlig Not tainted 5.8.18-1-MANJARO #1
[    3.516171] Hardware name: HP HP EliteBook 855 G7 Notebook PC/8760, BIOS S77 Ver. 01.01.02 07/21/2020
[    3.516326] RIP: 0010:dc_link_set_backlight_level+0x8a/0xf0 [amdgpu]
[    3.516329] Code: 30 03 00 00 31 c0 48 8d 96 c0 01 00 00 48 8b 0a 48 85 c9 74 06 48 3b 59 08 74 20 83 c0 01 48 81 c2 c8 04 00 00 83 f8 06 75 e3 <0f> 0b 45 31 e4 5b 44 89 e0 5d 41 5c 41 5d 41 5e c3 48 98 48 69 c0
[    3.516330] RSP: 0018:ffffa9be4295fdf0 EFLAGS: 00010246
[    3.516333] RAX: 0000000000000006 RBX: ffff8b889c879400 RCX: 0000000000000000
[    3.516335] RDX: ffff8b8899bc1e70 RSI: ffff8b8899bc0000 RDI: 0000000000000000
[    3.516336] RBP: ffff8b889a890000 R08: 00000000000000c3 R09: 000000000000000a
[    3.516338] R10: 000000000000000a R11: f000000000000000 R12: 000000000000c601
[    3.516339] R13: 0000000000000000 R14: 000000000000c699 R15: ffff8b8899bfd820
[    3.516341] FS:  00007fb91327a000(0000) GS:ffff8b88bfa80000(0000) knlGS:0000000000000000
[    3.516343] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    3.516344] CR2: 0000564df39c8838 CR3: 00000003d9adc000 CR4: 0000000000340ee0
[    3.516345] Call Trace:
[    3.516517]  amdgpu_dm_backlight_update_status+0xb4/0xc0 [amdgpu]
[    3.516524]  backlight_device_set_brightness+0x7e/0x130
[    3.516529]  brightness_store+0x63/0x80
[    3.516533]  kernfs_fop_write+0xce/0x1b0
[    3.516538]  vfs_write+0xc7/0x1f0
[    3.516541]  ksys_write+0x67/0xe0
[    3.516546]  do_syscall_64+0x44/0x70
[    3.516551]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    3.516554] RIP: 0033:0x7fb914094f67
[    3.516556] Code: 0d 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 51 c3 48 83 ec 28 48 89 54 24 18 48 89 74 24
[    3.516558] RSP: 002b:00007fff6b2465d8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[    3.516560] RAX: ffffffffffffffda RBX: 0000000000000004 RCX: 00007fb914094f67
[    3.516561] RDX: 0000000000000004 RSI: 00007fff6b2466c0 RDI: 0000000000000004
[    3.516562] RBP: 00007fff6b2466c0 R08: 0000000000000000 R09: 0000000000000000
[    3.516563] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000004
[    3.516564] R13: 0000564df39b23c0 R14: 0000000000000004 R15: 00007fb914167720
[    3.516569] ---[ end trace 3e7e69ed672e172b ]---
[    3.575322] EDAC amd64: F17h_M60h detected (node 0).
[    3.575370] EDAC amd64: Node 0: DRAM ECC disabled.
[    3.635413] EDAC amd64: F17h_M60h detected (node 0).
[    3.635494] EDAC amd64: Node 0: DRAM ECC disabled.
[    3.688610] EDAC amd64: F17h_M60h detected (node 0).
[    3.688691] EDAC amd64: Node 0: DRAM ECC disabled.
[    4.240430] [drm] Failed to add display topology, DTM TA is not initialized.
[    4.255964] Console: switching to colour frame buffer device 240x67
[    4.655864] fuse: init (API version 7.31)
[    6.973153] rfkill: input handler disabled
[   10.441713] wlp1s0: authenticate with XXX
[   10.455634] wlp1s0: send auth to XXX (try 1/3)
[   10.485876] wlp1s0: authenticated
[   10.486621] wlp1s0: associate with XXX (try 1/3)
[   10.498833] wlp1s0: RX AssocResp from XXX (capab=0x411 status=0 aid=3)
[   10.516632] wlp1s0: associated
[   10.543705] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[  482.175679] ACPI Error: No handler for Region [ECRM] (000000009e027145) [EmbeddedControl] (20200528/evregion-127)
[  482.175691] ACPI Error: Region EmbeddedControl (ID=3) has no handler (20200528/exfldio-261)
[  482.175705] ACPI Error: Aborting method \_SB.GPIO._EVT due to previous error (AE_NOT_EXIST) (20200528/psparse-529)
[  482.224623] wlp1s0: deauthenticating from XXX by local choice (Reason: 3=DEAUTH_LEAVING)
[  483.363863] PM: suspend entry (s2idle)
[  483.374941] Filesystems sync: 0.011 seconds
[  483.375662] Freezing user space processes ... (elapsed 0.002 seconds) done.
[  483.378391] OOM killer disabled.
[  483.378391] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[  483.379676] printk: Suspending console(s) (use no_console_suspend to debug)
[  483.381406] queueing ieee80211 work while going to suspend
[  483.381408] queueing ieee80211 work while going to suspend
[  483.503404] [drm] free PSP TMR buffer
[  483.550593] ACPI: EC: interrupt blocked
[ 2903.648012] ACPI: EC: interrupt unblocked
[ 2903.705120] [drm] PCIE GART of 1024M enabled (table at 0x000000F400900000).
[ 2903.705159] [drm] PSP is resuming...
[ 2903.725213] [drm] reserve 0x400000 from 0xf41fc00000 for PSP TMR
[ 2904.064031] amdgpu: SMU is resuming...
[ 2904.064147] amdgpu: dpm has been disabled
[ 2904.064204] amdgpu: SMU is resumed successfully!
[ 2904.307145] [drm] kiq ring mec 2 pipe 1 q 0
[ 2904.328201] [drm] DMUB hardware initialized: version=0x01000000
[ 2904.522198] [drm] VCN decode and encode initialized successfully(under DPG Mode).
[ 2904.523129] [drm] JPEG decode initialized successfully.
[ 2904.523439] amdgpu 0000:03:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
[ 2904.523441] amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[ 2904.523442] amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[ 2904.523444] amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[ 2904.523445] amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[ 2904.523446] amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[ 2904.523447] amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[ 2904.523449] amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[ 2904.523450] amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[ 2904.523451] amdgpu 0000:03:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[ 2904.523453] amdgpu 0000:03:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 1
[ 2904.523454] amdgpu 0000:03:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 1
[ 2904.523455] amdgpu 0000:03:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 1
[ 2904.523456] amdgpu 0000:03:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 1
[ 2904.523457] amdgpu 0000:03:00.0: amdgpu: ring jpeg_dec uses VM inv eng 6 on hub 1
[ 2904.534832] OOM killer enabled.
[ 2904.534833] Restarting tasks ... done.
[ 2904.540118] PM: suspend exit
[ 2904.650668] [drm] Failed to add display topology, DTM TA is not initialized.
[ 2907.532628] usb 1-4: reset full-speed USB device number 2 using xhci_hcd
[ 2916.762963] wlp1s0: authenticate with XXX
[ 2916.775252] wlp1s0: send auth to XXX (try 1/3)
[ 2916.807672] wlp1s0: authenticated
[ 2916.810312] wlp1s0: associate with XXX (try 1/3)
[ 2916.825323] wlp1s0: RX AssocResp from XXX (capab=0x411 status=0 aid=3)
[ 2916.843186] wlp1s0: associated
[ 2916.849936] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[ 2985.238263] rfkill: input handler enabled
[ 2987.040662] rfkill: input handler disabled
[ 2991.882120] usb 1-4: reset full-speed USB device number 2 using xhci_hcd
[ 3318.974751] [drm] Failed to add display topology, DTM TA is not initialized.
[ 3324.712556] usb 1-4: reset full-speed USB device number 2 using xhci_hcd
[ 3380.078673] [drm] Failed to add display topology, DTM TA is not initialized.
[ 3384.987040] usb 1-4: reset full-speed USB device number 2 using xhci_hcd
[ 3411.988137] [drm] Failed to add display topology, DTM TA is not initialized.
[ 3474.442061] [drm] Failed to add display topology, DTM TA is not initialized.
[ 3478.704503] usb 1-4: reset full-speed USB device number 2 using xhci_hcd
[ 3656.987183] usb 1-4: reset full-speed USB device number 2 using xhci_hcd
[ 3662.887077] usb 1-4: reset full-speed USB device number 2 using xhci_hcd
[ 4863.296069] Non-volatile memory driver v1.3
[ 4863.521022] st: Version 20160209, fixed bufsize 32768, s/g segs 256
