[    0.000000] microcode: microcode updated early to revision 0xe2, date = 2020-07-14
[    0.000000] Linux version 5.10.19-100.fc32.x86_64 (XXX@XXX) (gcc (GCC) 10.2.1 20201125 (Red Hat 10.2.1-9), GNU ld version 2.34-6.fc32) #1 SMP Fri Feb 26 16:21:57 UTC 2021
[    0.000000] Command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-5.10.19-100.fc32.x86_64 root=/dev/mapper/XXXXXXXXXXX ro resume=/dev/mapper/XXXXXXXXXXX rd.lvm.lv=... rd.lvm.lv=... rhgb quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x00000000000907ff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000090800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c843bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c843c000-0x00000000c843cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c843d000-0x00000000c8466fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c8467000-0x00000000c84bafff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c84bb000-0x00000000c8cbbfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c8cbc000-0x00000000d5dd4fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d5dd5000-0x00000000d73fbfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d73fc000-0x00000000d7449fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000d744a000-0x00000000d7abefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000d7abf000-0x00000000d7ffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d7fff000-0x00000000d7ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d8000000-0x00000000d80fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000221ffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: Dell Inc. OptiPlex 5040/0T7D40, BIOS 1.2.7 01/15/2016
[    0.000000] tsc: Detected 3300.000 MHz processor
[    0.000000] tsc: Detected 3299.994 MHz TSC
[    0.000923] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000925] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000931] last_pfn = 0x222000 max_arch_pfn = 0x400000000
[    0.000934] MTRR default type: write-back
[    0.000934] MTRR fixed ranges enabled:
[    0.000935]   00000-9FFFF write-back
[    0.000936]   A0000-BFFFF uncachable
[    0.000937]   C0000-FFFFF write-protect
[    0.000938] MTRR variable ranges enabled:
[    0.000939]   0 base 00E0000000 mask 7FE0000000 uncachable
[    0.000940]   1 base 00DC000000 mask 7FFC000000 uncachable
[    0.000940]   2 base 00DA000000 mask 7FFE000000 uncachable
[    0.000941]   3 base 00D9800000 mask 7FFF800000 uncachable
[    0.000941]   4 disabled
[    0.000942]   5 disabled
[    0.000942]   6 disabled
[    0.000943]   7 disabled
[    0.000943]   8 disabled
[    0.000944]   9 disabled
[    0.001226] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001436] last_pfn = 0xd8000 max_arch_pfn = 0x400000000
[    0.007572] found SMP MP-table at [mem 0x000fcd60-0x000fcd6f]
[    0.007633] Using GB pages for direct mapping
[    0.008202] RAMDISK: [mem 0x33f01000-0x35f77fff]
[    0.008208] ACPI: Early table checksum verification disabled
[    0.008210] ACPI: RSDP 0x00000000000F05B0 000024 (v02 DELL  )
[    0.008213] ACPI: XSDT 0x00000000D741C0A8 0000CC (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.008217] ACPI: FACP 0x00000000D743E778 00010C (v05 DELL   CBX3     01072009 AMI  00010013)
[    0.008220] ACPI: DSDT 0x00000000D741C200 022574 (v02 DELL   CBX3     01072009 INTL 20120913)
[    0.008223] ACPI: FACS 0x00000000D7ABEF80 000040
[    0.008225] ACPI: APIC 0x00000000D743E888 000084 (v03 DELL   CBX3     01072009 AMI  00010013)
[    0.008227] ACPI: FPDT 0x00000000D743E910 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.008229] ACPI: FIDT 0x00000000D743E958 00009C (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.008231] ACPI: MCFG 0x00000000D743E9F8 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
[    0.008234] ACPI: HPET 0x00000000D743EA38 000038 (v01 DELL   CBX3     01072009 AMI. 0005000B)
[    0.008236] ACPI: SSDT 0x00000000D743EA70 00036D (v01 SataRe SataTabl 00001000 INTL 20120913)
[    0.008238] ACPI: SSDT 0x00000000D743EDE0 0053B2 (v02 SaSsdt SaSsdt   00003000 INTL 20120913)
[    0.008240] ACPI: UEFI 0x00000000D7444198 000042 (v01                 00000000      00000000)
[    0.008243] ACPI: LPIT 0x00000000D74441E0 000094 (v01 INTEL  SKL      00000000 MSFT 0000005F)
[    0.008245] ACPI: SSDT 0x00000000D7444278 000248 (v02 INTEL  sensrhub 00000000 INTL 20120913)
[    0.008247] ACPI: SSDT 0x00000000D74444C0 002BAE (v02 INTEL  PtidDevc 00001000 INTL 20120913)
[    0.008250] ACPI: SSDT 0x00000000D7447070 000BE3 (v02 INTEL  Ther_Rvp 00001000 INTL 20120913)
[    0.008252] ACPI: DBGP 0x00000000D7447C58 000034 (v01 INTEL           00000000 MSFT 0000005F)
[    0.008254] ACPI: DBG2 0x00000000D7447C90 000054 (v00 INTEL           00000000 MSFT 0000005F)
[    0.008256] ACPI: SSDT 0x00000000D7447CE8 000611 (v02 INTEL  DELL_SFF 00000000 INTL 20120913)
[    0.008258] ACPI: SSDT 0x00000000D7448300 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20120913)
[    0.008260] ACPI: MSDM 0x00000000D7449178 000055 (v03 DELL   CBX3     06222004 AMI  00010013)
[    0.008263] ACPI: SLIC 0x00000000D74491D0 000176 (v03 DELL   CBX3     01072009 MSFT 00010013)
[    0.008265] ACPI: DMAR 0x00000000D7449348 0000A8 (v01 INTEL  SKL      00000001 INTL 00000001)
[    0.008267] ACPI: ASF! 0x00000000D74493F0 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.008273] ACPI: Local APIC address 0xfee00000
[    0.008365] No NUMA configuration found
[    0.008366] Faking a node at [mem 0x0000000000000000-0x0000000221ffffff]
[    0.008374] NODE_DATA(0) allocated [mem 0x221fd5000-0x221ffffff]
[    0.031726] Zone ranges:
[    0.031727]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.031729]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.031730]   Normal   [mem 0x0000000100000000-0x0000000221ffffff]
[    0.031731]   Device   empty
[    0.031732] Movable zone start for each node
[    0.031734] Early memory node ranges
[    0.031735]   node   0: [mem 0x0000000000001000-0x000000000008ffff]
[    0.031736]   node   0: [mem 0x0000000000100000-0x00000000c843bfff]
[    0.031737]   node   0: [mem 0x00000000c8467000-0x00000000c84bafff]
[    0.031737]   node   0: [mem 0x00000000c8cbc000-0x00000000d5dd4fff]
[    0.031738]   node   0: [mem 0x00000000d7fff000-0x00000000d7ffffff]
[    0.031738]   node   0: [mem 0x0000000100000000-0x0000000221ffffff]
[    0.032123] Zeroed struct page in unavailable ranges: 35527 pages
[    0.032125] Initmem setup node 0 [mem 0x0000000000001000-0x0000000221ffffff]
[    0.032126] On node 0 totalpages: 2061625
[    0.032127]   DMA zone: 64 pages used for memmap
[    0.032127]   DMA zone: 21 pages reserved
[    0.032128]   DMA zone: 3983 pages, LIFO batch:0
[    0.032165]   DMA32 zone: 13591 pages used for memmap
[    0.032165]   DMA32 zone: 869802 pages, LIFO batch:63
[    0.041477]   Normal zone: 18560 pages used for memmap
[    0.041477]   Normal zone: 1187840 pages, LIFO batch:63
[    0.054718] Reserving Intel graphics memory at [mem 0xda000000-0xdbffffff]
[    0.054820] ACPI: PM-Timer IO Port: 0x1808
[    0.054821] ACPI: Local APIC address 0xfee00000
[    0.054826] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.054826] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.054827] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.054827] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.054853] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.054855] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.054856] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.054857] ACPI: IRQ0 used by override.
[    0.054858] ACPI: IRQ9 used by override.
[    0.054859] Using ACPI (MADT) for SMP configuration information
[    0.054860] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.054862] TSC deadline timer available
[    0.054863] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.054875] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.054877] PM: hibernation: Registered nosave memory: [mem 0x00090000-0x00090fff]
[    0.054877] PM: hibernation: Registered nosave memory: [mem 0x00091000-0x0009ffff]
[    0.054878] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.054878] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.054879] PM: hibernation: Registered nosave memory: [mem 0xc843c000-0xc843cfff]
[    0.054880] PM: hibernation: Registered nosave memory: [mem 0xc843d000-0xc8466fff]
[    0.054881] PM: hibernation: Registered nosave memory: [mem 0xc84bb000-0xc8cbbfff]
[    0.054882] PM: hibernation: Registered nosave memory: [mem 0xd5dd5000-0xd73fbfff]
[    0.054883] PM: hibernation: Registered nosave memory: [mem 0xd73fc000-0xd7449fff]
[    0.054883] PM: hibernation: Registered nosave memory: [mem 0xd744a000-0xd7abefff]
[    0.054884] PM: hibernation: Registered nosave memory: [mem 0xd7abf000-0xd7ffefff]
[    0.054885] PM: hibernation: Registered nosave memory: [mem 0xd8000000-0xd80fffff]
[    0.054885] PM: hibernation: Registered nosave memory: [mem 0xd8100000-0xd9ffffff]
[    0.054886] PM: hibernation: Registered nosave memory: [mem 0xda000000-0xdbffffff]
[    0.054886] PM: hibernation: Registered nosave memory: [mem 0xdc000000-0xf7ffffff]
[    0.054887] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.054887] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfdffffff]
[    0.054888] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.054888] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.054889] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.054889] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.054890] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.054890] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.054891] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.054892] [mem 0xdc000000-0xf7ffffff] available for PCI devices
[    0.054893] Booting paravirtualized kernel on bare hardware
[    0.054895] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.059392] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.059564] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u524288
[    0.059569] pcpu-alloc: s184320 r8192 d28672 u524288 alloc=1*2097152
[    0.059570] pcpu-alloc: [0] 0 1 2 3 
[    0.059591] Built 1 zonelists, mobility grouping on.  Total pages: 2029389
[    0.059591] Policy zone: Normal
[    0.059592] Kernel command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-5.10.19-100.fc32.x86_64 root=/dev/mapper/XXXXXXXXXXX ro resume=/dev/mapper/XXXXXXXXXXX rd.lvm.lv=... rd.lvm.lv=... rhgb quiet
[    0.060289] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.060637] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.060675] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.092177] Memory: 7959480K/8246500K available (14345K kernel code, 3465K rwdata, 9708K rodata, 2540K init, 5504K bss, 286760K reserved, 0K cma-reserved)
[    0.092184] random: get_random_u64 called from __kmem_cache_create+0x2e/0x550 with crng_init=0
[    0.092270] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.092281] Kernel/User page tables isolation: enabled
[    0.092300] ftrace: allocating 45615 entries in 179 pages
[    0.105449] ftrace: allocated 179 pages with 5 groups
[    0.105519] rcu: Hierarchical RCU implementation.
[    0.105520] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.105520] 	Trampoline variant of Tasks RCU enabled.
[    0.105521] 	Rude variant of Tasks RCU enabled.
[    0.105521] 	Tracing variant of Tasks RCU enabled.
[    0.105522] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.105522] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.108457] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.108853] random: crng done (trusting CPU's manufacturer)
[    0.108881] spurious 8259A interrupt: IRQ7.
[    0.111726] Console: colour VGA+ 80x25
[    0.111737] printk: console [tty0] enabled
[    0.111753] ACPI: Core revision 20200925
[    0.111967] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.112065] APIC: Switch to symmetric I/O mode setup
[    0.112067] DMAR: Host address width 39
[    0.112068] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.112072] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.112072] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.112075] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.112076] DMAR: RMRR base: 0x000000d729e000 end: 0x000000d72bdfff
[    0.112077] DMAR: RMRR base: 0x000000d9800000 end: 0x000000dbffffff
[    0.112078] DMAR: [Firmware Bug]: No firmware reserved region can cover this RMRR [0x00000000d9800000-0x00000000dbffffff], contact BIOS vendor for fixes
[    0.112079] DMAR: [Firmware Bug]: Your BIOS is broken; bad RMRR [0x00000000d9800000-0x00000000dbffffff]
               BIOS vendor: Dell Inc.; Ver: 1.2.7; Product Version: 
[    0.112081] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.112081] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.112082] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.112082] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.113841] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.113841] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.117849] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.122042] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2f9146cb80a, max_idle_ns: 440795296911 ns
[    0.122045] Calibrating delay loop (skipped), value calculated using timer frequency.. 6599.98 BogoMIPS (lpj=3299994)
[    0.122047] pid_max: default: 32768 minimum: 301
[    0.122068] LSM: Security Framework initializing
[    0.122077] Yama: becoming mindful.
[    0.122082] SELinux:  Initializing.
[    0.122124] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.122146] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.122361] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.122377] process: using mwait in idle threads
[    0.122379] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.122379] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.122381] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.122382] Spectre V2 : Mitigation: Full generic retpoline
[    0.122383] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.122383] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.122384] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.122385] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.122387] TAA: Mitigation: Clear CPU buffers
[    0.122389] SRBDS: Mitigation: Microcode
[    0.122390] MDS: Mitigation: Clear CPU buffers
[    0.122583] Freeing SMP alternatives memory: 40K
[    0.124511] smpboot: CPU0: Intel(R) Core(TM) i5-6600 CPU @ 3.30GHz (family: 0x6, model: 0x5e, stepping: 0x3)
[    0.124639] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.124648] ... version:                4
[    0.124648] ... bit width:              48
[    0.124648] ... generic registers:      8
[    0.124649] ... value mask:             0000ffffffffffff
[    0.124650] ... max period:             00007fffffffffff
[    0.124650] ... fixed-purpose events:   3
[    0.124650] ... event mask:             00000007000000ff
[    0.124732] rcu: Hierarchical SRCU implementation.
[    0.125043] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.125043] smp: Bringing up secondary CPUs ...
[    0.125043] x86: Booting SMP configuration:
[    0.125043] .... node  #0, CPUs:      #1 #2 #3
[    0.130085] smp: Brought up 1 node, 4 CPUs
[    0.130085] smpboot: Max logical packages: 1
[    0.130085] smpboot: Total of 4 processors activated (26399.95 BogoMIPS)
[    0.131105] devtmpfs: initialized
[    0.131105] x86/mm: Memory block size: 128MB
[    0.131499] PM: Registering ACPI NVS region [mem 0xc843c000-0xc843cfff] (4096 bytes)
[    0.131499] PM: Registering ACPI NVS region [mem 0xd744a000-0xd7abefff] (6770688 bytes)
[    0.131499] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.131499] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.131499] pinctrl core: initialized pinctrl subsystem
[    0.131499] PM: RTC time: 16:11:52, date: 2021-03-03
[    0.131499] NET: Registered protocol family 16
[    0.132118] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.132121] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.132124] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.132133] thermal_sys: Registered thermal governor 'fair_share'
[    0.132133] thermal_sys: Registered thermal governor 'bang_bang'
[    0.132133] thermal_sys: Registered thermal governor 'step_wise'
[    0.132133] thermal_sys: Registered thermal governor 'user_space'
[    0.132133] cpuidle: using governor menu
[    0.132153] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.132153] ACPI: bus type PCI registered
[    0.132153] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.132153] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.132153] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.132153] PCI: Using configuration type 1 for base access
[    0.132289] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.133462] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.133462] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.235205] cryptd: max_cpu_qlen set to 1000
[    0.236204] alg: No test for 842 (842-generic)
[    0.236204] alg: No test for 842 (842-scomp)
[    0.238172] raid6: skip pq benchmark and using algorithm avx2x4
[    0.238172] raid6: using avx2x2 recovery algorithm
[    0.238172] ACPI: Added _OSI(Module Device)
[    0.238172] ACPI: Added _OSI(Processor Device)
[    0.238172] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.238172] ACPI: Added _OSI(Processor Aggregator Device)
[    0.238172] ACPI: Added _OSI(Linux-Dell-Video)
[    0.238172] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.238172] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.265638] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.267479] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.271260] ACPI: Dynamic OEM Table Load:
[    0.271264] ACPI: SSDT 0xFFFF8914C0BF1000 0006C3 (v02 PmRef  Cpu0Ist  00003000 INTL 20120913)
[    0.272198] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.273222] ACPI: Dynamic OEM Table Load:
[    0.273225] ACPI: SSDT 0xFFFF8914C0E5B400 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20120913)
[    0.274106] ACPI: Dynamic OEM Table Load:
[    0.274109] ACPI: SSDT 0xFFFF8914C0BEDE40 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20120913)
[    0.274911] ACPI: Dynamic OEM Table Load:
[    0.274913] ACPI: SSDT 0xFFFF8914C0E5DC00 000130 (v02 PmRef  HwpLvt   00003000 INTL 20120913)
[    0.276233] ACPI: Dynamic OEM Table Load:
[    0.276238] ACPI: SSDT 0xFFFF8914C0BF3000 0005AA (v02 PmRef  ApIst    00003000 INTL 20120913)
[    0.277293] ACPI: Dynamic OEM Table Load:
[    0.277296] ACPI: SSDT 0xFFFF8914C0E5C600 000119 (v02 PmRef  ApHwp    00003000 INTL 20120913)
[    0.278171] ACPI: Dynamic OEM Table Load:
[    0.278174] ACPI: SSDT 0xFFFF8914C0E5C400 000119 (v02 PmRef  ApCst    00003000 INTL 20120913)
[    0.281072] ACPI: Interpreter enabled
[    0.281104] ACPI: (supports S0 S3 S4 S5)
[    0.281105] ACPI: Using IOAPIC for interrupt routing
[    0.281134] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.281825] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.283714] ACPI: Power Resource [PG00] (on)
[    0.284017] ACPI: Power Resource [PG01] (on)
[    0.284297] ACPI: Power Resource [PG02] (on)
[    0.286180] ACPI: Power Resource [WRST] (off)
[    0.286432] ACPI: Power Resource [WRST] (off)
[    0.286678] ACPI: Power Resource [WRST] (off)
[    0.286922] ACPI: Power Resource [WRST] (off)
[    0.287171] ACPI: Power Resource [WRST] (off)
[    0.287415] ACPI: Power Resource [WRST] (off)
[    0.287658] ACPI: Power Resource [WRST] (off)
[    0.287902] ACPI: Power Resource [WRST] (off)
[    0.288147] ACPI: Power Resource [WRST] (off)
[    0.288394] ACPI: Power Resource [WRST] (off)
[    0.288639] ACPI: Power Resource [WRST] (off)
[    0.288888] ACPI: Power Resource [WRST] (off)
[    0.289137] ACPI: Power Resource [WRST] (off)
[    0.289382] ACPI: Power Resource [WRST] (off)
[    0.289629] ACPI: Power Resource [WRST] (off)
[    0.289873] ACPI: Power Resource [WRST] (off)
[    0.290119] ACPI: Power Resource [WRST] (off)
[    0.290363] ACPI: Power Resource [WRST] (off)
[    0.290610] ACPI: Power Resource [WRST] (off)
[    0.290855] ACPI: Power Resource [WRST] (off)
[    0.300975] ACPI: Power Resource [FN00] (off)
[    0.301036] ACPI: Power Resource [FN01] (off)
[    0.301095] ACPI: Power Resource [FN02] (off)
[    0.301153] ACPI: Power Resource [FN03] (off)
[    0.301211] ACPI: Power Resource [FN04] (off)
[    0.302046] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.302051] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.303340] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.303340] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.303858] PCI host bridge to bus 0000:00
[    0.303860] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.303860] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.303861] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.303862] pci_bus 0000:00: root bus resource [mem 0xdc000000-0xf7ffffff window]
[    0.303863] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.303864] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.303874] pci 0000:00:00.0: [8086:191f] type 00 class 0x060000
[    0.304141] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.304177] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.304385] pci 0000:00:02.0: [8086:1912] type 00 class 0x030000
[    0.304392] pci 0000:00:02.0: reg 0x10: [mem 0xf6000000-0xf6ffffff 64bit]
[    0.304396] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.304399] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.304578] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.304593] pci 0000:00:14.0: reg 0x10: [mem 0xf7030000-0xf703ffff 64bit]
[    0.304650] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.304787] pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
[    0.304802] pci 0000:00:14.2: reg 0x10: [mem 0xf704e000-0xf704efff 64bit]
[    0.304940] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.304952] pci 0000:00:16.0: reg 0x10: [mem 0xf704d000-0xf704dfff 64bit]
[    0.304998] pci 0000:00:16.0: PME# supported from D3hot
[    0.305144] pci 0000:00:17.0: [8086:2822] type 00 class 0x010400
[    0.305154] pci 0000:00:17.0: reg 0x10: [mem 0xf7048000-0xf7049fff]
[    0.305160] pci 0000:00:17.0: reg 0x14: [mem 0xf704c000-0xf704c0ff]
[    0.305165] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.305171] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.305177] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.305182] pci 0000:00:17.0: reg 0x24: [mem 0xf704b000-0xf704b7ff]
[    0.305215] pci 0000:00:17.0: PME# supported from D3hot
[    0.305364] pci 0000:00:1f.0: [8086:a146] type 00 class 0x060100
[    0.305580] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.305592] pci 0000:00:1f.2: reg 0x10: [mem 0xf7044000-0xf7047fff]
[    0.305761] pci 0000:00:1f.3: [8086:a170] type 00 class 0x040300
[    0.305781] pci 0000:00:1f.3: reg 0x10: [mem 0xf7040000-0xf7043fff 64bit]
[    0.305810] pci 0000:00:1f.3: reg 0x20: [mem 0xf7020000-0xf702ffff 64bit]
[    0.305854] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.306086] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.306142] pci 0000:00:1f.4: reg 0x10: [mem 0xf704a000-0xf704a0ff 64bit]
[    0.306211] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.306419] pci 0000:00:1f.6: [8086:15b8] type 00 class 0x020000
[    0.306437] pci 0000:00:1f.6: reg 0x10: [mem 0xf7000000-0xf701ffff]
[    0.306539] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.306690] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.308248] ACPI: PCI Interrupt Link [LNKA] (IRQs *7 12)
[    0.308285] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 *10)
[    0.308322] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 *5)
[    0.308358] ACPI: PCI Interrupt Link [LNKD] (IRQs 6 *11)
[    0.308394] ACPI: PCI Interrupt Link [LNKE] (IRQs *7 11)
[    0.308430] ACPI: PCI Interrupt Link [LNKF] (IRQs *3 10)
[    0.308468] ACPI: PCI Interrupt Link [LNKG] (IRQs *4 5)
[    0.308504] ACPI: PCI Interrupt Link [LNKH] (IRQs 6 12) *11
[    0.308956] iommu: Default domain type: Translated 
[    0.308956] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.308956] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.308956] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.308956] vgaarb: loaded
[    0.309064] SCSI subsystem initialized
[    0.309067] libata version 3.00 loaded.
[    0.309067] ACPI: bus type USB registered
[    0.309074] usbcore: registered new interface driver usbfs
[    0.309079] usbcore: registered new interface driver hub
[    0.309083] usbcore: registered new device driver usb
[    0.309098] pps_core: LinuxPPS API ver. 1 registered
[    0.309098] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.309099] PTP clock support registered
[    0.309107] EDAC MC: Ver: 3.0.0
[    0.309139] NetLabel: Initializing
[    0.309139] NetLabel:  domain hash size = 128
[    0.309140] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.309150] NetLabel:  unlabeled traffic allowed by default
[    0.309153] PCI: Using ACPI for IRQ routing
[    0.316239] PCI: pci_cache_line_size set to 64 bytes
[    0.316268] e820: reserve RAM buffer [mem 0x00090800-0x0009ffff]
[    0.316269] e820: reserve RAM buffer [mem 0xc843c000-0xcbffffff]
[    0.316269] e820: reserve RAM buffer [mem 0xc84bb000-0xcbffffff]
[    0.316270] e820: reserve RAM buffer [mem 0xd5dd5000-0xd7ffffff]
[    0.316271] e820: reserve RAM buffer [mem 0x222000000-0x223ffffff]
[    0.316274] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.316274] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.318066] clocksource: Switched to clocksource tsc-early
[    0.332933] VFS: Disk quotas dquot_6.6.0
[    0.332943] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.332985] pnp: PnP ACPI init
[    0.333177] system 00:00: [io  0x0a00-0x0a3f] has been reserved
[    0.333178] system 00:00: [io  0x0a40-0x0a7f] has been reserved
[    0.333182] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.333663] pnp 00:01: [dma 0 disabled]
[    0.333691] pnp 00:01: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.333721] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.333753] pnp 00:03: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.333847] system 00:04: [io  0x0680-0x069f] has been reserved
[    0.333848] system 00:04: [io  0xffff] has been reserved
[    0.333849] system 00:04: [io  0xffff] has been reserved
[    0.333850] system 00:04: [io  0xffff] has been reserved
[    0.333851] system 00:04: [io  0x1800-0x18fe] has been reserved
[    0.333852] system 00:04: [io  0x164e-0x164f] has been reserved
[    0.333854] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.333920] system 00:05: [io  0x0800-0x087f] has been reserved
[    0.333922] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.333933] pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.333955] system 00:07: [io  0x1854-0x1857] has been reserved
[    0.333957] system 00:07: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.334121] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.334122] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.334123] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.334124] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.334125] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.334126] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.334127] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.334128] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.334129] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.334130] system 00:08: [mem 0xf7fe0000-0xf7ffffff] has been reserved
[    0.334132] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.334156] system 00:09: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.334157] system 00:09: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.334158] system 00:09: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.334159] system 00:09: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.334160] system 00:09: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.334161] system 00:09: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.334162] system 00:09: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.334164] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.334391] system 00:0a: [io  0xff00-0xfffe] has been reserved
[    0.334393] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.335248] system 00:0b: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.335249] system 00:0b: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.335250] system 00:0b: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.335252] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.335913] pnp: PnP ACPI: found 12 devices
[    0.341236] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.341277] NET: Registered protocol family 2
[    0.341384] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.341396] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.341474] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.341642] TCP: Hash tables configured (established 65536 bind 65536)
[    0.341691] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.341717] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.341738] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.341780] NET: Registered protocol family 1
[    0.341783] NET: Registered protocol family 44
[    0.341788] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.341794] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.341795] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.341796] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.341797] pci_bus 0000:00: resource 7 [mem 0xdc000000-0xf7ffffff window]
[    0.341797] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.341885] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.342549] PCI: CLS 0 bytes, default 64
[    0.342573] Trying to unpack rootfs image as initramfs...
[    0.746085] Freeing initrd memory: 33244K
[    0.746143] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.746144] software IO TLB: mapped [mem 0x00000000d1dd5000-0x00000000d5dd5000] (64MB)
[    0.746625] Initialise system trusted keyrings
[    0.746633] Key type blacklist registered
[    0.746673] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.747598] zbud: loaded
[    0.747913] integrity: Platform Keyring initialized
[    0.754793] NET: Registered protocol family 38
[    0.754796] xor: automatically using best checksumming function   avx       
[    0.754797] Key type asymmetric registered
[    0.754798] Asymmetric key parser 'x509' registered
[    0.754803] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.754825] io scheduler mq-deadline registered
[    0.754826] io scheduler kyber registered
[    0.754844] io scheduler bfq registered
[    0.754890] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.755088] pcieport 0000:00:01.0: PME: Signaling with IRQ 122
[    0.755140] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.755153] intel_idle: MWAIT substates: 0x142120
[    0.755153] intel_idle: v0.5.1 model 0x5E
[    0.755294] intel_idle: Local APIC timer is reliable in all C-states
[    0.755424] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.755442] ACPI: Sleep Button [SLPB]
[    0.755460] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.755471] ACPI: Power Button [PWRB]
[    0.755492] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.755509] ACPI: Power Button [PWRF]
[    0.756499] thermal LNXTHERM:00: registered as thermal_zone0
[    0.756500] ACPI: Thermal Zone [TZ00] (28 C)
[    0.756595] thermal LNXTHERM:01: registered as thermal_zone1
[    0.756596] ACPI: Thermal Zone [TZ01] (30 C)
[    0.756784] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.756857] 00:01: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.759081] Non-volatile memory driver v1.3
[    0.759097] Linux agpgart interface v0.103
[    0.759407] ahci 0000:00:17.0: version 3.0
[    0.759494] ahci 0000:00:17.0: controller can't do SNTF, turning off CAP_SNTF
[    0.770185] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 4 ports 6 Gbps 0xf impl RAID mode
[    0.770187] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part ems deso sadm sds apst 
[    0.779734] scsi host0: ahci
[    0.779969] scsi host1: ahci
[    0.780034] scsi host2: ahci
[    0.780273] scsi host3: ahci
[    0.780303] ata1: SATA max UDMA/133 abar m2048@0xf704b000 port 0xf704b100 irq 123
[    0.780305] ata2: SATA max UDMA/133 abar m2048@0xf704b000 port 0xf704b180 irq 123
[    0.780306] ata3: SATA max UDMA/133 abar m2048@0xf704b000 port 0xf704b200 irq 123
[    0.780307] ata4: SATA max UDMA/133 abar m2048@0xf704b000 port 0xf704b280 irq 123
[    0.780399] libphy: Fixed MDIO Bus: probed
[    0.780464] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.780466] ehci-pci: EHCI PCI platform driver
[    0.780473] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.780474] ohci-pci: OHCI PCI platform driver
[    0.780479] uhci_hcd: USB Universal Host Controller Interface driver
[    0.780590] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.780671] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.781733] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000001109810
[    0.781778] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.781924] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    0.781925] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.781926] usb usb1: Product: xHCI Host Controller
[    0.781927] usb usb1: Manufacturer: Linux 5.10.19-100.fc32.x86_64 xhci-hcd
[    0.781927] usb usb1: SerialNumber: ...
[    0.782022] hub 1-0:1.0: USB hub found
[    0.782037] hub 1-0:1.0: 16 ports detected
[    0.782888] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.782937] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.782939] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.782962] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    0.782963] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.782963] usb usb2: Product: xHCI Host Controller
[    0.782964] usb usb2: Manufacturer: Linux 5.10.19-100.fc32.x86_64 xhci-hcd
[    0.782965] usb usb2: SerialNumber: ...
[    0.783019] hub 2-0:1.0: USB hub found
[    0.783030] hub 2-0:1.0: 10 ports detected
[    0.783411] usb: port power management may be unreliable
[    0.783581] usbcore: registered new interface driver usbserial_generic
[    0.783584] usbserial: USB Serial support registered for generic
[    0.783610] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.786197] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.786200] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.786279] mousedev: PS/2 mouse device common for all mice
[    0.786477] rtc_cmos 00:06: RTC can wake from S4
[    0.786963] rtc_cmos 00:06: registered as rtc0
[    0.787108] rtc_cmos 00:06: setting system clock to 2021-03-03T16:11:53 UTC (1614787913)
[    0.787117] rtc_cmos 00:06: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.787142] device-mapper: uevent: version 1.0.3
[    0.787203] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: XXX@XXX
[    0.787257] intel_pstate: Intel P-state driver initializing
[    0.787556] intel_pstate: HWP enabled
[    0.787756] hid: raw HID events driver (C) Jiri Kosina
[    0.787776] usbcore: registered new interface driver usbhid
[    0.787777] usbhid: USB HID core driver
[    0.787830] intel_pmc_core INT33A1:00:  initialized
[    0.787869] drop_monitor: Initializing network drop monitor service
[    0.787912] Initializing XFRM netlink socket
[    0.787975] NET: Registered protocol family 10
[    0.790949] Segment Routing with IPv6
[    0.790949] RPL Segment Routing with IPv6
[    0.790964] mip6: Mobile IPv6
[    0.790965] NET: Registered protocol family 17
[    0.791280] microcode: sig=0x506e3, pf=0x2, revision=0xe2
[    0.791322] microcode: Microcode Update Driver: v2.2.
[    0.791324] IPI shorthand broadcast: enabled
[    0.791341] AVX2 version of gcm_enc/dec engaged.
[    0.791341] AES CTR mode by8 optimization enabled
[    0.806120] sched_clock: Marking stable (799806834, 6308097)->(807863736, -1748805)
[    0.806319] registered taskstats version 1
[    0.806326] Loading compiled-in X.509 certificates
[    0.806945] Loaded X.509 cert 'Fedora kernel signing key: d9f25eb21e7f529a3addc7af7c6fadd8837dbfa4'
[    0.806960] zswap: loaded using pool lzo/zbud
[    0.807077] Key type ._fscrypt registered
[    0.807078] Key type .fscrypt registered
[    0.807078] Key type fscrypt-provisioning registered
[    0.807202] Btrfs loaded, crc32c=crc32c-generic
[    0.809567] Key type encrypted registered
[    0.809586] ima: No TPM chip found, activating TPM-bypass!
[    0.809605] ima: Allocated hash algorithm: sha256
[    0.809612] ima: No architecture policies found
[    0.809617] evm: Initialising EVM extended attributes:
[    0.809618] evm: security.selinux
[    0.809618] evm: security.ima
[    0.809619] evm: security.capability
[    0.809619] evm: HMAC attrs: 0x1
[    0.810085] PM:   Magic number: 13:518:185
[    0.810119] thermal LNXTHERM:01: hash matches
[    0.810132] acpi device:44: hash matches
[    0.810186] RAS: Correctable Errors collector initialized.
[    1.092253] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.092278] ata3: SATA link down (SStatus 4 SControl 300)
[    1.092305] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.092328] ata4: SATA link down (SStatus 4 SControl 300)
[    1.093277] ata1.00: ATA-8: ST500DM002-1SB10A, CC43, max UDMA/133
[    1.093281] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    1.094363] ata1.00: configured for UDMA/133
[    1.094603] scsi 0:0:0:0: Direct-Access     ATA      ST500DM002-1SB10 CC43 PQ: 0 ANSI: 5
[    1.094920] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.094961] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.094965] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.094980] sd 0:0:0:0: [sda] Write Protect is off
[    1.094983] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.095006] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.097400] ata2.00: ATAPI: PLDS DVD+/-RW DU-8A5LH, DD11, max UDMA/133
[    1.098359] ata2.00: configured for UDMA/133
[    1.098942]  sda: sda1 sda2
[    1.099507] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.101134] usb 1-2: new full-speed USB device number 2 using xhci_hcd
[    1.106127] scsi 1:0:0:0: CD-ROM            PLDS     DVD+-RW DU-8A5LH DD11 PQ: 0 ANSI: 5
[    1.155326] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.155331] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.181060] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.181298] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.184526] Freeing unused decrypted memory: 2036K
[    1.185429] Freeing unused kernel image (initmem) memory: 2540K
[    1.185532] Write protecting the kernel read-only data: 26624k
[    1.186648] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.187007] Freeing unused kernel image (rodata/data gap) memory: 532K
[    1.228451] usb 1-2: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=12.03
[    1.228453] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.228454] usb 1-2: Product: USB Receiver
[    1.228455] usb 1-2: Manufacturer: Logitech
[    1.230721] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:046D:C52B.0001/input/input6
[    1.257080] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.257083] rodata_test: all tests were successful
[    1.257084] x86/mm: Checking user space page tables
[    1.282386] hid-generic 0003:046D:C52B.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:00:14.0-2/input0
[    1.284052] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:046D:C52B.0002/input/input7
[    1.284323] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:046D:C52B.0002/input/input8
[    1.296405] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.296408] Run /init as init process
[    1.296409]   with arguments:
[    1.296409]     /init
[    1.296410]     rhgb
[    1.296410]   with environment:
[    1.296411]     HOME=/
[    1.296411]     TERM=linux
[    1.296411]     BOOT_IMAGE=(hd0,msdos1)/vmlinuz-5.10.19-100.fc32.x86_64
[    1.303329] systemd[1]: systemd v245.9-1.fc32 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    1.315265] systemd[1]: Detected architecture x86-64.
[    1.315267] systemd[1]: Running in initial RAM disk.
[    1.315282] systemd[1]: Set hostname to ...
[    1.337169] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:046D:C52B.0002/input/input9
[    1.337513] hid-generic 0003:046D:C52B.0002: input,hiddev96,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-2/input1
[    1.338722] hid-generic 0003:046D:C52B.0003: hiddev97,hidraw2: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-2/input2
[    1.366311] systemd[1]: Created slice system-systemd\x2dhibernate\x2dresume.slice.
[    1.366356] systemd[1]: Reached target Slices.
[    1.366367] systemd[1]: Reached target Swap.
[    1.366374] systemd[1]: Reached target Timers.
[    1.366479] systemd[1]: Listening on Journal Audit Socket.
[    1.366541] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.366610] systemd[1]: Listening on Journal Socket.
[    1.366675] systemd[1]: Listening on udev Control Socket.
[    1.366716] systemd[1]: Listening on udev Kernel Socket.
[    1.366725] systemd[1]: Reached target Sockets.
[    1.367218] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    1.367665] systemd[1]: Started Hardware RNG Entropy Gatherer Daemon.
[    1.368713] systemd[1]: Starting Journal Service...
[    1.369256] systemd[1]: Starting Load Kernel Modules...
[    1.369764] systemd[1]: Starting Setup Virtual Console...
[    1.370156] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    1.370684] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.375184] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.413006] systemd[1]: Started Journal Service.
[    1.420524] fuse: init (API version 7.32)
[    1.454050] usb 1-7: new full-speed USB device number 3 using xhci_hcd
[    1.584490] usb 1-7: New USB device found, idVendor=1b1c, idProduct=1b3d, bcdDevice=10.05
[    1.584492] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.584493] usb 1-7: Product: Corsair Gaming K55 RGB Keyboard
[    1.584494] usb 1-7: Manufacturer: Corsair
[    1.584495] usb 1-7: SerialNumber: ...
[    1.586106] input: Corsair Corsair Gaming K55 RGB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:1B1C:1B3D.0004/input/input11
[    1.638138] hid-generic 0003:1B1C:1B3D.0004: input,hidraw3: USB HID v1.11 Keyboard [Corsair Corsair Gaming K55 RGB Keyboard] on usb-0000:00:14.0-7/input0
[    1.638856] input: Corsair Corsair Gaming K55 RGB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:1B1C:1B3D.0005/input/input12
[    1.690547] input: Corsair Corsair Gaming K55 RGB Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:1B1C:1B3D.0005/input/input13
[    1.690582] input: Corsair Corsair Gaming K55 RGB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:1B1C:1B3D.0005/input/input14
[    1.690609] input: Corsair Corsair Gaming K55 RGB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:1B1C:1B3D.0005/input/input15
[    1.690659] hid-generic 0003:1B1C:1B3D.0005: input,hiddev98,hidraw4: USB HID v1.11 Keyboard [Corsair Corsair Gaming K55 RGB Keyboard] on usb-0000:00:14.0-7/input1
[    1.691055] hid-generic 0003:1B1C:1B3D.0006: hiddev99,hidraw5: USB HID v1.11 Device [Corsair Corsair Gaming K55 RGB Keyboard] on usb-0000:00:14.0-7/input2
[    1.746061] tsc: Refined TSC clocksource calibration: 3311.999 MHz
[    1.746066] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2fbd936b72f, max_idle_ns: 440795283163 ns
[    1.746076] clocksource: Switched to clocksource tsc
[    1.807052] usb 1-10: new high-speed USB device number 4 using xhci_hcd
[    1.844035] wmi_bus wmi_bus-PNP0C14:00: WQBC data block query control method not found
[    1.934351] e1000e: Intel(R) PRO/1000 Network Driver
[    1.934353] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.934537] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.952311] usb 1-10: New USB device found, idVendor=148f, idProduct=5370, bcdDevice= 1.01
[    1.952312] usb 1-10: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.952313] usb 1-10: Product: 802.11 n WLAN
[    1.952314] usb 1-10: Manufacturer: Ralink
[    1.952314] usb 1-10: SerialNumber: ...
[    2.034333] logitech-djreceiver 0003:046D:C52B.0003: hiddev96,hidraw0: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-2/input2
[    2.147713] input: Logitech Wireless Device PID:405e Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:046D:C52B.0003/0003:046D:405E.0007/input/input16
[    2.147799] input: Logitech Wireless Device PID:405e Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:046D:C52B.0003/0003:046D:405E.0007/input/input17
[    2.147848] input: Logitech Wireless Device PID:405e Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:046D:C52B.0003/0003:046D:405E.0007/input/input18
[    2.147875] input: Logitech Wireless Device PID:405e System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:046D:C52B.0003/0003:046D:405E.0007/input/input19
[    2.147903] hid-generic 0003:046D:405E.0007: input,hidraw1: USB HID v1.11 Keyboard [Logitech Wireless Device PID:405e] on usb-0000:00:14.0-2/input2:1
[    2.186928] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    2.214394] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.215883] Console: switching to colour dummy device 80x25
[    2.241293] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.242847] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/skl_dmc_ver1_27.bin (v1.27)
[    2.258259] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) XX:XX:XX:XX:XX:XX
[    2.258260] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    2.258338] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    2.263244] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[    2.280156] input: Logitech M720 Triathlon as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:046D:C52B.0003/0003:046D:405E.0007/input/input23
[    2.280269] logitech-hidpp-device 0003:046D:405E.0007: input,hidraw1: USB HID v1.11 Keyboard [Logitech M720 Triathlon] on usb-0000:00:14.0-2/input2:1
[    2.304172] [drm] Initialized i915 1.6.0 20200917 for 0000:00:02.0 on minor 0
[    2.305930] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.306703] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input24
[    2.622642] fbcon: i915drmfb (fb0) is primary device
[    2.656298] Console: switching to colour frame buffer device 240x67
[    2.676630] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    3.038101] PM: Image not found (code -22)
[    3.166500] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    4.903464] systemd-journald[221]: Received SIGTERM from PID 1 (systemd).
[    6.024327] SELinux:  Permission watch in class filesystem not defined in policy.
[    6.024331] SELinux:  Permission watch in class file not defined in policy.
[    6.024331] SELinux:  Permission watch_mount in class file not defined in policy.
[    6.024332] SELinux:  Permission watch_sb in class file not defined in policy.
[    6.024332] SELinux:  Permission watch_with_perm in class file not defined in policy.
[    6.024333] SELinux:  Permission watch_reads in class file not defined in policy.
[    6.024334] SELinux:  Permission watch in class dir not defined in policy.
[    6.024335] SELinux:  Permission watch_mount in class dir not defined in policy.
[    6.024335] SELinux:  Permission watch_sb in class dir not defined in policy.
[    6.024336] SELinux:  Permission watch_with_perm in class dir not defined in policy.
[    6.024336] SELinux:  Permission watch_reads in class dir not defined in policy.
[    6.024338] SELinux:  Permission watch in class lnk_file not defined in policy.
[    6.024339] SELinux:  Permission watch_mount in class lnk_file not defined in policy.
[    6.024339] SELinux:  Permission watch_sb in class lnk_file not defined in policy.
[    6.024340] SELinux:  Permission watch_with_perm in class lnk_file not defined in policy.
[    6.024340] SELinux:  Permission watch_reads in class lnk_file not defined in policy.
[    6.024341] SELinux:  Permission watch in class chr_file not defined in policy.
[    6.024342] SELinux:  Permission watch_mount in class chr_file not defined in policy.
[    6.024342] SELinux:  Permission watch_sb in class chr_file not defined in policy.
[    6.024343] SELinux:  Permission watch_with_perm in class chr_file not defined in policy.
[    6.024343] SELinux:  Permission watch_reads in class chr_file not defined in policy.
[    6.024344] SELinux:  Permission watch in class blk_file not defined in policy.
[    6.024344] SELinux:  Permission watch_mount in class blk_file not defined in policy.
[    6.024345] SELinux:  Permission watch_sb in class blk_file not defined in policy.
[    6.024345] SELinux:  Permission watch_with_perm in class blk_file not defined in policy.
[    6.024346] SELinux:  Permission watch_reads in class blk_file not defined in policy.
[    6.024347] SELinux:  Permission watch in class sock_file not defined in policy.
[    6.024347] SELinux:  Permission watch_mount in class sock_file not defined in policy.
[    6.024347] SELinux:  Permission watch_sb in class sock_file not defined in policy.
[    6.024348] SELinux:  Permission watch_with_perm in class sock_file not defined in policy.
[    6.024348] SELinux:  Permission watch_reads in class sock_file not defined in policy.
[    6.024349] SELinux:  Permission watch in class fifo_file not defined in policy.
[    6.024350] SELinux:  Permission watch_mount in class fifo_file not defined in policy.
[    6.024350] SELinux:  Permission watch_sb in class fifo_file not defined in policy.
[    6.024350] SELinux:  Permission watch_with_perm in class fifo_file not defined in policy.
[    6.024351] SELinux:  Permission watch_reads in class fifo_file not defined in policy.
[    6.024375] SELinux:  Permission perfmon in class capability2 not defined in policy.
[    6.024376] SELinux:  Permission bpf in class capability2 not defined in policy.
[    6.024376] SELinux:  Permission checkpoint_restore in class capability2 not defined in policy.
[    6.024380] SELinux:  Permission perfmon in class cap2_userns not defined in policy.
[    6.024380] SELinux:  Permission bpf in class cap2_userns not defined in policy.
[    6.024381] SELinux:  Permission checkpoint_restore in class cap2_userns not defined in policy.
[    6.024405] SELinux:  Class perf_event not defined in policy.
[    6.024405] SELinux:  Class lockdown not defined in policy.
[    6.024407] SELinux: the above unknown classes and permissions will be allowed
[    6.026292] SELinux:  policy capability network_peer_controls=1
[    6.026293] SELinux:  policy capability open_perms=1
[    6.026293] SELinux:  policy capability extended_socket_class=1
[    6.026294] SELinux:  policy capability always_check_network=0
[    6.026294] SELinux:  policy capability cgroup_seclabel=1
[    6.026294] SELinux:  policy capability nnp_nosuid_transition=1
[    6.026295] SELinux:  policy capability genfs_seclabel_symlinks=0
[    6.046770] systemd[1]: Successfully loaded SELinux policy in 178.444ms.
[    6.367559] systemd[1]: Relabelled /dev, /dev/shm, /run, /sys/fs/cgroup in 22.078ms.
[    6.442894] systemd[1]: systemd v245.9-1.fc32 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    6.454327] systemd[1]: Detected architecture x86-64.
[    6.463036] systemd[1]: Set hostname to ...
[    9.235468] systemd[1]: /usr/lib/systemd/system/docker.socket:6: ListenStream= references a path below legacy directory /var/run/, updating /var/run/docker.sock \xe2\x86\x92 /run/docker.sock; please update the unit file accordingly.
[    9.343940] systemd[1]: initrd-switch-root.service: Succeeded.
[    9.344050] systemd[1]: Stopped Switch Root.
[    9.344424] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    9.344597] systemd[1]: Created slice system-getty.slice.
[    9.344745] systemd[1]: Created slice system-modprobe.slice.
[    9.344893] systemd[1]: Created slice system-sshd\x2dkeygen.slice.
[    9.345058] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    9.345257] systemd[1]: Created slice User and Session Slice.
[    9.345278] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch being skipped.
[    9.345390] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.345722] systemd[1]: Set up automount ...
[    9.345759] systemd[1]: Reached target Login Prompts.
[    9.345777] systemd[1]: Stopped target Switch Root.
[    9.345797] systemd[1]: Stopped target Initrd File Systems.
[    9.345811] systemd[1]: Stopped target Initrd Root File System.
[    9.345833] systemd[1]: Reached target User and Group Name Lookups.
[    9.345865] systemd[1]: Reached target Slices.
[    9.346289] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    9.346911] systemd[1]: Listening on LVM2 poll daemon socket.
[    9.348118] systemd[1]: Listening on Process Core Dump Socket.
[    9.348208] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.348566] systemd[1]: Listening on udev Control Socket.
[    9.348775] systemd[1]: Listening on udev Kernel Socket.
[    9.349020] systemd[1]: Listening on User Database Manager Socket.
[    9.349566] systemd[1]: Activating swap /dev/mapper/XXXXXXXXXXXXXX
[    9.350408] systemd[1]: Mounting Huge Pages File System...
[    9.351192] systemd[1]: Mounting POSIX Message Queue File System...
[    9.351980] systemd[1]: Mounting Kernel Debug File System...
[    9.352692] systemd[1]: Mounting Kernel Trace File System...
[    9.352849] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    9.353492] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    9.354449] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    9.354500] systemd[1]: Condition check resulted in Load Kernel Module configfs being skipped.
[    9.355342] systemd[1]: Mounting Kernel Configuration File System...
[    9.355398] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[    9.355425] systemd[1]: Condition check resulted in Load Kernel Module fuse being skipped.
[    9.356531] systemd[1]: Mounting FUSE Control File System...
[    9.357258] systemd[1]: Starting Preprocess NFS configuration convertion...
[    9.357437] systemd[1]: plymouth-switch-root.service: Succeeded.
[    9.357575] systemd[1]: Stopped Plymouth switch root service.
[    9.371963] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    9.372125] systemd[1]: Stopped Journal Service.
[    9.376176] systemd[1]: Starting Journal Service...
[    9.409196] systemd[1]: Starting Load Kernel Modules...
[    9.409808] systemd[1]: Starting Remount Root and Kernel File Systems...
[    9.410441] systemd[1]: Starting Repartition Root Disk...
[    9.411042] systemd[1]: Starting udev Coldplug all Devices...
[    9.411811] systemd[1]: sysroot.mount: Succeeded.
[    9.412443] systemd[1]: Mounted Huge Pages File System.
[    9.412600] systemd[1]: Mounted POSIX Message Queue File System.
[    9.412720] systemd[1]: Mounted Kernel Debug File System.
[    9.412819] systemd[1]: Mounted Kernel Trace File System.
[    9.412931] systemd[1]: Mounted Kernel Configuration File System.
[    9.413039] systemd[1]: Mounted FUSE Control File System.
[    9.426667] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    9.501413] EXT4-fs (dm-0): re-mounted. Opts: (null)
[    9.504270] systemd[1]: Finished Remount Root and Kernel File Systems.
[    9.505006] systemd[1]: Condition check resulted in OSTree Remount OS/ Bind Mounts being skipped.
[    9.507137] systemd[1]: Starting Configure read-only root support...
[    9.507282] systemd[1]: Condition check resulted in First Boot Wizard being skipped.
[    9.513073] Adding 18776060k swap on /dev/mapper/XXXXXXXXXXXX  Priority:-2 extents:1 across:18776060k FS
[    9.527300] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    9.527389] systemd[1]: Condition check resulted in Create System Users being skipped.
[    9.529447] systemd[1]: Starting Create Static Device Nodes in /dev...
[    9.538517] systemd[1]: Activated swap /dev/mapper/XXXXXXXXXXXX
[    9.541686] systemd[1]: Finished Repartition Root Disk.
[    9.542175] systemd[1]: Reached target Swap.
[    9.570416] systemd[1]: tmp.mount: Directory /tmp to mount over is not empty, mounting anyway.
[    9.571249] systemd[1]: Mounting Temporary Directory (/tmp)...
[    9.571529] systemd[1]: Started Journal Service.
[    9.614034] systemd-journald[581]: Received client request to flush runtime journal.
[   12.594978] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   12.797487] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[   12.797537] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[   12.801366] i2c i2c-6: 1/4 memory slots populated (from DMI)
[   12.802087] i2c i2c-6: Successfully instantiated SPD at 0x51
[   13.030996] mei_wdt 0000:00:16.0-HASH_C6C-CC75-DA5E-591A-F2235EEDAA26: Could not reg notif event ret=-22
[   13.031219] mei_wdt: probe of 0000:00:16.0-HASH_C6C-CC75-DA5E-591A-F2235EEDAA26 failed with error -22
[   13.120175] input: PC Speaker as /devices/platform/pcspkr/input/input25
[   13.136263] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[   13.136266] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   13.136268] RAPL PMU: hw unit of domain package 2^-14 Joules
[   13.136269] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   13.136270] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   13.178613] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.4)
[   13.209158] iTCO_vendor_support: vendor-support=0
[   13.219044] at24 6-0051: supply vcc not found, using dummy regulator
[   13.219797] at24 6-0051: 256 byte spd EEPROM, read-only
[   13.418184] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   13.418277] iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[   13.418642] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   13.620588] input: Dell WMI hotkeys as /devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/HASH_527-6F88-8B97-1D74-3F052F5ABF83/input/input26
[   14.020910] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   14.021443] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   14.077432] intel_rapl_common: Found RAPL domain package
[   14.077435] intel_rapl_common: Found RAPL domain core
[   14.077435] intel_rapl_common: Found RAPL domain uncore
[   14.077436] intel_rapl_common: Found RAPL domain dram
[   14.617263] usb 1-10: reset high-speed USB device number 4 using xhci_hcd
[   14.713725] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   14.756943] ieee80211 phy0: rt2x00_set_rt: Info - RT chipset 5390, rev 0502 detected
[   14.768109] ieee80211 phy0: rt2x00_set_rf: Info - RF chipset 5370 detected
[   14.768210] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   14.768593] usbcore: registered new interface driver rt2800usb
[   14.852243] rt2800usb 1-10:1.0 wlp0s20f0u10: renamed from wlan0
[   15.002118] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3234: line_outs=1 (0x1b/0x0/0x0/0x0/0x0) type:line
[   15.002124] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=1 (0x14/0x0/0x0/0x0/0x0)
[   15.002128] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   15.002130] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   15.002132] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   15.002136] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x19
[   15.002138] snd_hda_codec_realtek hdaudioC0D0:      Headphone Mic=0x1a
[   15.071783] input: HDA Intel PCH Headphone Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input27
[   15.071822] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input28
[   15.071849] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input29
[   15.071876] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input30
[   15.071901] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input31
[   15.071940] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input32
[   15.071980] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input33
[   16.339842] loop: module loaded
[   16.700103] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   17.054195] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   17.054631] ext4 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   17.681300] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   19.325444] RPC: Registered named UNIX socket transport module.
[   19.325445] RPC: Registered udp transport module.
[   19.325446] RPC: Registered tcp transport module.
[   19.325446] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   37.521774] ieee80211 phy0: rt2x00lib_request_firmware: Info - Loading firmware file 'rt2870.bin'
[   37.541676] ieee80211 phy0: rt2x00lib_request_firmware: Info - Firmware detected - version: 0.36
[   42.229272] e1000e 0000:00:1f.6 enp0s31f6: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   42.229324] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s31f6: link becomes ready
[   46.952830] wlp0s20f0u10: authenticate with XX:XX:XX:XX:XX:XX
[   46.967358] wlp0s20f0u10: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   46.968824] wlp0s20f0u10: authenticated
[   46.969734] wlp0s20f0u10: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   46.973303] wlp0s20f0u10: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=1)
[   46.976082] wlp0s20f0u10: associated
[   47.050876] IPv6: ADDRCONF(NETDEV_CHANGE): wlp0s20f0u10: link becomes ready
[   48.901791] logitech-hidpp-device 0003:046D:405E.0007: HID++ 4.5 device connected.
[  399.661873] nf_conntrack: default automatic helper assignment has been turned off for security reasons and CT-based  firewall rule not found. Use the iptables CT target to attach helpers instead.
[ 2946.146023] perf: interrupt took too long (2573 > 2500), lowering kernel.perf_event_max_sample_rate to 77000
[ 6138.314489] perf: interrupt took too long (3219 > 3216), lowering kernel.perf_event_max_sample_rate to 62000
[ 8914.287546] perf: interrupt took too long (4043 > 4023), lowering kernel.perf_event_max_sample_rate to 49000
[ 9069.413647] traps: xfwm4[1450] trap int3 ip:7f8d701047eb sp:7ffeb45ca4c0 error:0 in libglib-2.0.so.0.6400.6[7f8d700c5000+86000]
[ 9454.548270] traps: xfwm4[10770] trap int3 ip:7f180f4077eb sp:7ffffe29f1b0 error:0 in libglib-2.0.so.0.6400.6[7f180f3c8000+86000]
[ 9994.284571] traps: xfwm4[11460] trap int3 ip:7f4946b437eb sp:7fffbda2eeb0 error:0 in libglib-2.0.so.0.6400.6[7f4946b04000+86000]
[14574.013560] perf: interrupt took too long (5101 > 5053), lowering kernel.perf_event_max_sample_rate to 39000
[18916.898631] traps: xfwm4[12628] trap int3 ip:7f26182d97eb sp:7fff74752780 error:0 in libglib-2.0.so.0.6400.6[7f261829a000+86000]
[515420.915789] perf: interrupt took too long (6402 > 6376), lowering kernel.perf_event_max_sample_rate to 31000
[681391.321294] usb 1-9: new full-speed USB device number 5 using xhci_hcd
[681391.452344] usb 1-9: New USB device found, idVendor=0b0e, idProduct=a509, bcdDevice= 2.12
[681391.452350] usb 1-9: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[681391.452354] usb 1-9: Product: DELL PRO STEREO HEADSET UC350
[681391.452357] usb 1-9: Manufacturer: GN Audio A/S
[681391.452360] usb 1-9: SerialNumber: ...
[681391.625560] input: GN Audio A/S DELL PRO STEREO HEADSET UC350 as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.3/0003:0B0E:A509.0008/input/input34
[681391.629421] mc: Linux media interface: v0.10
[681391.678275] jabra 0003:0B0E:A509.0008: input,hiddev97,hidraw2: USB HID v1.00 Device [GN Audio A/S DELL PRO STEREO HEADSET UC350] on usb-0000:00:14.0-9/input3
[681391.756030] usb 1-9: 1:1: cannot get freq at ep 0x83
[681391.757492] usb 1-9: 2:1: cannot get freq at ep 0x4
[681402.268175] usbcore: registered new interface driver snd-usb-audio
[681502.534673] usb 1-9: USB disconnect, device number 5
[681922.523313] usb 1-9: new full-speed USB device number 6 using xhci_hcd
[681922.653916] usb 1-9: New USB device found, idVendor=0b0e, idProduct=a509, bcdDevice= 2.12
[681922.653923] usb 1-9: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[681922.653927] usb 1-9: Product: DELL PRO STEREO HEADSET UC350
[681922.653930] usb 1-9: Manufacturer: GN Audio A/S
[681922.653933] usb 1-9: SerialNumber: ...
[681922.657205] usb 1-9: 1:1: cannot get freq at ep 0x83
[681922.658532] usb 1-9: 2:1: cannot get freq at ep 0x4
[681922.672649] input: GN Audio A/S DELL PRO STEREO HEADSET UC350 as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.3/0003:0B0E:A509.0009/input/input35
[681922.724677] jabra 0003:0B0E:A509.0009: input,hiddev97,hidraw2: USB HID v1.00 Device [GN Audio A/S DELL PRO STEREO HEADSET UC350] on usb-0000:00:14.0-9/input3
[682253.060322] st: Version 20160209, fixed bufsize 32768, s/g segs 256
