[    0.000000] Linux version 4.15.0-desktop-54.3rosa-i586 (XXX@XXX) (gcc version 5.5.0 20171010 (ROSA) (Linaro GCC 5.5-2017.10)) #1 SMP PREEMPT Fri Jul 19 16:50:24 UTC 2019 ()
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009ce3efff] usable
[    0.000000] BIOS-e820: [mem 0x000000009ce3f000-0x000000009cebefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009cebf000-0x000000009cfbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009cfbf000-0x000000009cffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009cfff000-0x000000009cffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d000000-0x000000009f9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001dfdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP Pavilion dv6 Notebook PC/17FA, BIOS F.1C 01/23/2013
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x1dfe00 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FE0000000 write-back
[    0.000000]   2 base 09D000000 mask FFF000000 uncachable
[    0.000000]   3 base 09E000000 mask FFE000000 uncachable
[    0.000000]   4 base 0FFC00000 mask FFFC00000 write-protect
[    0.000000]   5 base 100000000 mask F80000000 write-back
[    0.000000]   6 base 180000000 mask FC0000000 write-back
[    0.000000]   7 base 1C0000000 mask FF0000000 write-back
[    0.000000]   8 base 1D0000000 mask FF0000000 write-back
[    0.000000]   9 base 1DFE00000 mask FFFE00000 uncachable
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] found SMP MP-table at [mem 0x000fe1b0-0x000fe1bf] mapped at [(ptrval)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] initial memory mapped: [mem 0x00000000-0x023fffff]
[    0.000000] Base memory trampoline at [(ptrval)] 99000 size 16384
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] BRK [0x01eee000, 0x01eeefff] PGTABLE
[    0.000000] BRK [0x01eef000, 0x01eeffff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3073b000-0x34394fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FE020 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x000000009CFFE120 000094 (v01 HPQOEM SLIC-MPC 00000001      01000013)
[    0.000000] ACPI: FACP 0x000000009CFFC000 0000F4 (v04 HPQOEM SLIC-MPC 00000001 MSFT 01000013)
[    0.000000] ACPI: DSDT 0x000000009CFEB000 00DB7F (v01 HP     INSYDE   00000000 MSFT 01000013)
[    0.000000] ACPI: FACS 0x000000009CF6C000 000040
[    0.000000] ACPI: FACS 0x000000009CF6C000 000040
[    0.000000] ACPI: ASF! 0x000000009CFFD000 0000A5 (v32 HP     INSYDE   00000001 MSFT 01000013)
[    0.000000] ACPI: HPET 0x000000009CFFB000 000038 (v01 HP     INSYDE   00000001 MSFT 01000013)
[    0.000000] ACPI: APIC 0x000000009CFFA000 00008C (v02 HP     INSYDE   00000001 MSFT 01000013)
[    0.000000] ACPI: MCFG 0x000000009CFF9000 00003C (v01 HP     INSYDE   00000001 MSFT 01000013)
[    0.000000] ACPI: SLIC 0x000000009CFEA000 000176 (v01 HPQOEM SLIC-MPC 00000001 MSFT 01000013)
[    0.000000] ACPI: SSDT 0x000000009CFE9000 00051F (v01 HP     INSYDE   00001000 MSFT 01000013)
[    0.000000] ACPI: BOOT 0x000000009CFE7000 000028 (v01 HP     INSYDE   00000001 MSFT 01000013)
[    0.000000] ACPI: ASPT 0x000000009CFE4000 000034 (v07 HP     INSYDE   00000001 MSFT 01000013)
[    0.000000] ACPI: SSDT 0x000000009CFE3000 0007C2 (v01 HP     INSYDE   00003000 INTL 20100121)
[    0.000000] ACPI: SSDT 0x000000009CFE2000 000996 (v01 HP     INSYDE   00003000 INTL 20100121)
[    0.000000] ACPI: SSDT 0x000000009CFE1000 0002DA (v01 HP     INSYDE   00003000 INTL 20100121)
[    0.000000] ACPI: SSDT 0x000000009CFE0000 00035D (v01 HP     INSYDE   00003000 INTL 20100121)
[    0.000000] ACPI: SSDT 0x000000009CFDA000 0024A1 (v01 HP     INSYDE   00001000 INTL 20100121)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 6792MB HIGHMEM available.
[    0.000000] 885MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 375fe000
[    0.000000]   low ram: 0 - 375fe000
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] BRK [0x01ef0000, 0x01ef0fff] PGTABLE
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   Normal   [mem 0x0000000001000000-0x00000000375fdfff]
[    0.000000]   HighMem  [mem 0x00000000375fe000-0x00000001dfdfffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000009ce3efff]
[    0.000000]   node   0: [mem 0x000000009cfff000-0x000000009cffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000001dfdfffff]
[    0.000000] Reserved but unavailable: 12836 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000001dfdfffff]
[    0.000000] On node 0 totalpages: 1559516
[    0.000000]   DMA zone: 40 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   Normal zone: 2175 pages used for memmap
[    0.000000]   Normal zone: 222718 pages, LIFO batch:31
[    0.000000]   HighMem zone: 1332802 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] Reserving Intel graphics memory at 0x000000009da00000-0x000000009f9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0x9fa00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x81/0x439 with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 30 pages/cpu @(ptrval) s93324 r0 d29556 u122880
[    0.000000] pcpu-alloc: s93324 r0 d29556 u122880 alloc=30*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1557301
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-desktop-54.3rosa-i586 root=UUID=HASH_E2B-BE16-E6B6-8048-593BC0C4192E ro splash=silent logo.nologo quiet resume=UUID=HASH_6AC-1746-929F-031B-1775EAA07CE4
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] microcode: microcode updated early to revision 0x2d, date = 2018-02-07
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000375fe:001dfe00)
[    0.000000] Initializing Movable for node 0 (00000000:00000000)
[    0.000000] Memory: 6097128K/6238064K available (8854K kernel code, 888K rwdata, 3420K rodata, 1060K init, 856K bss, 140936K reserved, 0K cma-reserved, 5331204K highmem)
[    0.000000] virtual kernel memory layout:
                   fixmap  : 0xfff14000 - 0xfffff000   ( 940 kB)
                 cpu_entry : 0xffa00000 - 0xffb39000   (1252 kB)
                   pkmap   : 0xff600000 - 0xff800000   (2048 kB)
                   vmalloc : 0xf7dfe000 - 0xff5fe000   ( 120 MB)
                   lowmem  : 0xc0000000 - 0xf75fe000   ( 885 MB)
                     .init : 0xc1cf4000 - 0xc1dfd000   (1060 kB)
                     .data : 0xc18a5a64 - 0xc1ce0100   (4329 kB)
                     .text : 0xc1000000 - 0xc18a5a64   (8854 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] ftrace: allocating 37533 entries in 74 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] NR_IRQS: 2304, nr_irqs: 488, preallocated irqs: 16
[    0.000000] CPU 0 irqstacks, hard=(ptrval) soft=(ptrval)
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 6291456 bytes of page_ext
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.016666] tsc: Fast TSC calibration using PIT
[    0.019999] tsc: Detected 2394.598 MHz processor
[    0.019999] Calibrating delay loop (skipped), value calculated using timer frequency.. 4791.74 BogoMIPS (lpj=7981993)
[    0.019999] pid_max: default: 32768 minimum: 301
[    0.019999] Security Framework initialized
[    0.019999] Yama: becoming mindful.
[    0.019999] SELinux:  Disabled at boot.
[    0.019999] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.019999] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.019999] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.019999] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.019999] mce: CPU supports 7 MCE banks
[    0.019999] process: using mwait in idle threads
[    0.019999] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.019999] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.019999] Spectre V2 : Mitigation: Full generic retpoline
[    0.019999] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.019999] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.019999] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.019999] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.019999] Speculative Store Bypass: Vulnerable
[    0.019999] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.019999] Freeing SMP alternatives memory: 32K
[    0.023399] TSC deadline timer enabled
[    0.023402] smpboot: CPU0: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.036690] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.036754] ... version:                3
[    0.036757] ... bit width:              48
[    0.036758] ... generic registers:      4
[    0.036761] ... value mask:             0000ffffffffffff
[    0.036763] ... max period:             00007fffffffffff
[    0.036765] ... fixed-purpose events:   3
[    0.036767] ... event mask:             000000070000000f
[    0.040023] Hierarchical SRCU implementation.
[    0.046944] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.050030] smp: Bringing up secondary CPUs ...
[    0.070049] CPU 1 irqstacks, hard=(ptrval) soft=(ptrval)
[    0.070051] x86: Booting SMP configuration:
[    0.070054] .... node  #0, CPUs:      #1
[    0.003333] Initializing CPU#1
[    0.073382] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.093382] CPU 2 irqstacks, hard=(ptrval) soft=(ptrval)
[    0.093385]  #2
[    0.003333] Initializing CPU#2
[    0.116709] CPU 3 irqstacks, hard=(ptrval) soft=(ptrval)
[    0.116712]  #3
[    0.003333] Initializing CPU#3
[    0.119453] smp: Brought up 1 node, 4 CPUs
[    0.119453] smpboot: Max logical packages: 2
[    0.119453] smpboot: Total of 4 processors activated (19164.98 BogoMIPS)
[    0.120203] devtmpfs: initialized
[    0.120373] evm: security.selinux
[    0.120374] evm: security.SMACK64
[    0.120374] evm: security.SMACK64EXEC
[    0.120375] evm: security.SMACK64TRANSMUTE
[    0.120376] evm: security.SMACK64MMAP
[    0.120376] evm: security.ima
[    0.120377] evm: security.capability
[    0.120396] PM: Registering ACPI NVS region [mem 0x9cebf000-0x9cfbefff] (1048576 bytes)
[    0.120396] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.120396] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.120396] pinctrl core: initialized pinctrl subsystem
[    0.120396] RTC time: 12:11:51, date: 08/16/19
[    0.120396] NET: Registered protocol family 16
[    0.120423] EISA bus registered
[    0.120423] cpuidle: using governor ladder
[    0.126699] cpuidle: using governor menu
[    0.126820] Simple Boot Flag at 0x44 set to 0x1
[    0.126833] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.126834] ACPI: bus type PCI registered
[    0.126836] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.126896] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.126908] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.126908] PCI: Using MMCONFIG for extended config space
[    0.126908] PCI: Using configuration type 1 for base access
[    0.126908] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.128098] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.128098] ACPI: Added _OSI(Module Device)
[    0.128098] ACPI: Added _OSI(Processor Device)
[    0.128098] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.128098] ACPI: Added _OSI(Processor Aggregator Device)
[    0.128098] ACPI: Added _OSI(Linux-Dell-Video)
[    0.128098] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.128098] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.128098] ACPI: Executed 1 blocks of module-level executable AML code
[    0.134677] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.134677] ACPI: Dynamic OEM Table Load:
[    0.134677] ACPI: SSDT 0x00000000EEA44000 000727 (v01 PmRef  Cpu0Cst  00003001 INTL 20100121)
[    0.134677] ACPI: Dynamic OEM Table Load:
[    0.134677] ACPI: SSDT 0x00000000EE90B400 000303 (v01 PmRef  ApIst    00003000 INTL 20100121)
[    0.134677] ACPI: Dynamic OEM Table Load:
[    0.134677] ACPI: SSDT 0x00000000EEA19E00 000119 (v01 PmRef  ApCst    00003000 INTL 20100121)
[    0.135272] ACPI: EC: EC started
[    0.135273] ACPI: EC: interrupt blocked
[    0.136098] ACPI: \_SB_.PCI0.LPCB.EC__: Used as first EC
[    0.136100] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.136102] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions
[    0.136102] ACPI: Interpreter enabled
[    0.136133] ACPI: (supports S0 S3 S4 S5)
[    0.136134] ACPI: Using IOAPIC for interrupt routing
[    0.136165] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.136371] ACPI: Enabled 9 GPEs in block 00 to 3F
[    0.138187] acpi ABCDEFGH:00: ACPI dock station (docks/bays count: 1)
[    0.148496] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.148501] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.148539] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.149033] PCI host bridge to bus 0000:00
[    0.149036] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.149038] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.149040] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.149041] pci_bus 0000:00: root bus resource [mem 0x9fa00000-0xfeafffff window]
[    0.149043] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.149052] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.149153] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.149193] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.149281] pci 0000:00:02.0: [8086:0116] type 00 class 0x030000
[    0.149293] pci 0000:00:02.0: reg 0x10: [mem 0xc0000000-0xc03fffff 64bit]
[    0.149299] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.149304] pci 0000:00:02.0: reg 0x20: [io  0x6000-0x603f]
[    0.149437] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.149464] pci 0000:00:16.0: reg 0x10: [mem 0xc7504000-0xc750400f 64bit]
[    0.149542] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.149631] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.150174] pci 0000:00:1a.0: reg 0x10: [mem 0xc750a000-0xc750a3ff]
[    0.152214] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.152304] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.152328] pci 0000:00:1b.0: reg 0x10: [mem 0xc7500000-0xc7503fff 64bit]
[    0.152407] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.152499] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.152587] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.152679] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[    0.152767] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.152858] pci 0000:00:1c.2: [8086:1c14] type 01 class 0x060400
[    0.152945] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.153035] pci 0000:00:1c.3: [8086:1c16] type 01 class 0x060400
[    0.153123] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.153219] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.153839] pci 0000:00:1d.0: reg 0x10: [mem 0xc7509000-0xc75093ff]
[    0.155879] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.155965] pci 0000:00:1f.0: [8086:1c49] type 00 class 0x060100
[    0.156151] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.156171] pci 0000:00:1f.2: reg 0x10: [io  0x6098-0x609f]
[    0.156179] pci 0000:00:1f.2: reg 0x14: [io  0x60bc-0x60bf]
[    0.156187] pci 0000:00:1f.2: reg 0x18: [io  0x6090-0x6097]
[    0.156196] pci 0000:00:1f.2: reg 0x1c: [io  0x60b8-0x60bb]
[    0.156204] pci 0000:00:1f.2: reg 0x20: [io  0x6060-0x607f]
[    0.156213] pci 0000:00:1f.2: reg 0x24: [mem 0xc7508000-0xc75087ff]
[    0.156256] pci 0000:00:1f.2: PME# supported from D3hot
[    0.156334] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.156354] pci 0000:00:1f.3: reg 0x10: [mem 0xc7506000-0xc75060ff 64bit]
[    0.156376] pci 0000:00:1f.3: reg 0x20: [io  0x6040-0x605f]
[    0.156520] pci 0000:01:00.0: [1002:6740] type 00 class 0x030000
[    0.156544] pci 0000:01:00.0: reg 0x10: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.156555] pci 0000:01:00.0: reg 0x18: [mem 0xc6500000-0xc651ffff 64bit]
[    0.156562] pci 0000:01:00.0: reg 0x20: [io  0x5000-0x50ff]
[    0.156574] pci 0000:01:00.0: reg 0x30: [mem 0xfffe0000-0xffffffff pref]
[    0.156581] pci 0000:01:00.0: enabling Extended Tags
[    0.156627] pci 0000:01:00.0: supports D1 D2
[    0.166707] pci 0000:00:01.0: PCI bridge to [bus 01-06]
[    0.166715] pci 0000:00:01.0:   bridge window [io  0x5000-0x5fff]
[    0.166722] pci 0000:00:01.0:   bridge window [mem 0xc6500000-0xc74fffff]
[    0.166732] pci 0000:00:01.0:   bridge window [mem 0xa0000000-0xafffffff 64bit pref]
[    0.166851] pci 0000:07:00.0: [10ec:8168] type 00 class 0x020000
[    0.166889] pci 0000:07:00.0: reg 0x10: [io  0x4000-0x40ff]
[    0.166924] pci 0000:07:00.0: reg 0x18: [mem 0xc0404000-0xc0404fff 64bit pref]
[    0.166946] pci 0000:07:00.0: reg 0x20: [mem 0xc0400000-0xc0403fff 64bit pref]
[    0.167064] pci 0000:07:00.0: supports D1 D2
[    0.167066] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.176717] pci 0000:00:1c.0: PCI bridge to [bus 07-0c]
[    0.176727] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.176736] pci 0000:00:1c.0:   bridge window [mem 0xc5500000-0xc64fffff]
[    0.176750] pci 0000:00:1c.0:   bridge window [mem 0xc0400000-0xc13fffff 64bit pref]
[    0.176839] pci 0000:00:1c.1: PCI bridge to [bus 0d-12]
[    0.176843] pci 0000:00:1c.1:   bridge window [io  0x3000-0x3fff]
[    0.176847] pci 0000:00:1c.1:   bridge window [mem 0xc4500000-0xc54fffff]
[    0.176854] pci 0000:00:1c.1:   bridge window [mem 0xc1400000-0xc23fffff 64bit pref]
[    0.176932] pci 0000:13:00.0: [10ec:5209] type 00 class 0xff0000
[    0.176969] pci 0000:13:00.0: reg 0x10: [mem 0xc3501000-0xc3501fff]
[    0.177052] pci 0000:13:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.177138] pci 0000:13:00.0: supports D1 D2
[    0.177139] pci 0000:13:00.0: PME# supported from D1 D2 D3hot
[    0.177230] pci 0000:13:00.1: [10ec:5209] type 00 class 0x080500
[    0.177267] pci 0000:13:00.1: reg 0x10: [mem 0xc3500000-0xc35000ff]
[    0.177433] pci 0000:13:00.1: supports D1 D2
[    0.177435] pci 0000:13:00.1: PME# supported from D1 D2 D3hot
[    0.186729] pci 0000:00:1c.2: PCI bridge to [bus 13-18]
[    0.186739] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.186748] pci 0000:00:1c.2:   bridge window [mem 0xc3500000-0xc44fffff]
[    0.186762] pci 0000:00:1c.2:   bridge window [mem 0xc2400000-0xc33fffff 64bit pref]
[    0.186936] pci 0000:19:00.0: [1033:0194] type 00 class 0x0c0330
[    0.187011] pci 0000:19:00.0: reg 0x10: [mem 0xc3400000-0xc3401fff 64bit]
[    0.187312] pci 0000:19:00.0: PME# supported from D0 D3hot D3cold
[    0.196778] pci 0000:00:1c.3: PCI bridge to [bus 19]
[    0.196799] pci 0000:00:1c.3:   bridge window [mem 0xc3400000-0xc34fffff]
[    0.196831] pci_bus 0000:00: on NUMA node 0
[    0.197311] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.197373] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 *3 4 5 6 10 11 12 14 15)
[    0.197432] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 *4 5 6 10 11 12 14 15)
[    0.197491] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.197548] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.197607] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 *5 6 10 11 12 14 15)
[    0.197665] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.197723] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.198646] ACPI: EC: interrupt unblocked
[    0.198653] ACPI: EC: event unblocked
[    0.198660] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.198662] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions and events
[    0.198917] SCSI subsystem initialized
[    0.198933] libata version 3.00 loaded.
[    0.198933] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.198933] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.198933] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.198933] pci 0000:00:02.0: vgaarb: no bridge control possible
[    0.198933] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.198933] vgaarb: loaded
[    0.198933] ACPI: bus type USB registered
[    0.198933] usbcore: registered new interface driver usbfs
[    0.198933] usbcore: registered new interface driver hub
[    0.198933] usbcore: registered new device driver usb
[    0.198933] EDAC MC: Ver: 3.0.0
[    0.198933] PCI: Using ACPI for IRQ routing
[    0.206233] PCI: pci_cache_line_size set to 64 bytes
[    0.206345] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.206347] e820: reserve RAM buffer [mem 0x9ce3f000-0x9fffffff]
[    0.206348] e820: reserve RAM buffer [mem 0x9d000000-0x9fffffff]
[    0.206350] e820: reserve RAM buffer [mem 0x1dfe00000-0x1dfffffff]
[    0.206451] NetLabel: Initializing
[    0.206452] NetLabel:  domain hash size = 128
[    0.206452] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.206466] NetLabel:  unlabeled traffic allowed by default
[    0.206996] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.207004] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.209035] clocksource: Switched to clocksource hpet
[    0.220142] VFS: Disk quotas dquot_6.6.0
[    0.220162] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.220232] pnp: PnP ACPI init
[    0.220393] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.220395] system 00:00: [io  0x1000-0x100f] has been reserved
[    0.220397] system 00:00: [io  0x1010-0x1013] has been reserved
[    0.220399] system 00:00: [io  0xffff] has been reserved
[    0.220401] system 00:00: [io  0x0400-0x0453] has been reserved
[    0.220403] system 00:00: [io  0x0458-0x047f] has been reserved
[    0.220405] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.220407] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.220413] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.220441] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.220490] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.220494] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.220547] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.220594] pnp 00:04: Plug and Play ACPI device, IDs SYN1e47 SYN1e00 SYN0002 PNP0f13 (active)
[    0.220730] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.220732] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.220734] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.220736] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.220738] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.220740] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.220742] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.220744] system 00:05: [mem 0xff000000-0xffffffff] could not be reserved
[    0.220746] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.220748] system 00:05: [mem 0x9fa00000-0x9fa00fff] has been reserved
[    0.220752] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.222274] system 00:06: [mem 0x20000000-0x201fffff] could not be reserved
[    0.222276] system 00:06: [mem 0x40000000-0x401fffff] could not be reserved
[    0.222280] system 00:06: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.222296] pnp: PnP ACPI: found 7 devices
[    0.222299] PnPBIOS: Disabled by ACPI PNP
[    0.258970] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.258974] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfffe0000-0xffffffff pref]: no compatible bridge window
[    0.258977] pci 0000:13:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    0.259019] pci 0000:01:00.0: BAR 6: assigned [mem 0xc6520000-0xc653ffff pref]
[    0.259022] pci 0000:00:01.0: PCI bridge to [bus 01-06]
[    0.259024] pci 0000:00:01.0:   bridge window [io  0x5000-0x5fff]
[    0.259027] pci 0000:00:01.0:   bridge window [mem 0xc6500000-0xc74fffff]
[    0.259029] pci 0000:00:01.0:   bridge window [mem 0xa0000000-0xafffffff 64bit pref]
[    0.259033] pci 0000:00:1c.0: PCI bridge to [bus 07-0c]
[    0.259036] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.259042] pci 0000:00:1c.0:   bridge window [mem 0xc5500000-0xc64fffff]
[    0.259046] pci 0000:00:1c.0:   bridge window [mem 0xc0400000-0xc13fffff 64bit pref]
[    0.259052] pci 0000:00:1c.1: PCI bridge to [bus 0d-12]
[    0.259055] pci 0000:00:1c.1:   bridge window [io  0x3000-0x3fff]
[    0.259061] pci 0000:00:1c.1:   bridge window [mem 0xc4500000-0xc54fffff]
[    0.259065] pci 0000:00:1c.1:   bridge window [mem 0xc1400000-0xc23fffff 64bit pref]
[    0.259073] pci 0000:13:00.0: BAR 6: assigned [mem 0xc3510000-0xc351ffff pref]
[    0.259074] pci 0000:00:1c.2: PCI bridge to [bus 13-18]
[    0.259077] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.259083] pci 0000:00:1c.2:   bridge window [mem 0xc3500000-0xc44fffff]
[    0.259087] pci 0000:00:1c.2:   bridge window [mem 0xc2400000-0xc33fffff 64bit pref]
[    0.259093] pci 0000:00:1c.3: PCI bridge to [bus 19]
[    0.259099] pci 0000:00:1c.3:   bridge window [mem 0xc3400000-0xc34fffff]
[    0.259108] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.259110] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.259111] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.259113] pci_bus 0000:00: resource 7 [mem 0x9fa00000-0xfeafffff window]
[    0.259115] pci_bus 0000:01: resource 0 [io  0x5000-0x5fff]
[    0.259116] pci_bus 0000:01: resource 1 [mem 0xc6500000-0xc74fffff]
[    0.259118] pci_bus 0000:01: resource 2 [mem 0xa0000000-0xafffffff 64bit pref]
[    0.259120] pci_bus 0000:07: resource 0 [io  0x4000-0x4fff]
[    0.259121] pci_bus 0000:07: resource 1 [mem 0xc5500000-0xc64fffff]
[    0.259123] pci_bus 0000:07: resource 2 [mem 0xc0400000-0xc13fffff 64bit pref]
[    0.259124] pci_bus 0000:0d: resource 0 [io  0x3000-0x3fff]
[    0.259126] pci_bus 0000:0d: resource 1 [mem 0xc4500000-0xc54fffff]
[    0.259127] pci_bus 0000:0d: resource 2 [mem 0xc1400000-0xc23fffff 64bit pref]
[    0.259129] pci_bus 0000:13: resource 0 [io  0x2000-0x2fff]
[    0.259130] pci_bus 0000:13: resource 1 [mem 0xc3500000-0xc44fffff]
[    0.259132] pci_bus 0000:13: resource 2 [mem 0xc2400000-0xc33fffff 64bit pref]
[    0.259134] pci_bus 0000:19: resource 1 [mem 0xc3400000-0xc34fffff]
[    0.259223] NET: Registered protocol family 2
[    0.259365] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.259374] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.259388] TCP: Hash tables configured (established 8192 bind 8192)
[    0.259412] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.259415] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.259456] NET: Registered protocol family 1
[    0.259470] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.302115] PCI: CLS 64 bytes, default 64
[    0.302158] Unpacking initramfs...
[    1.182413] Freeing initrd memory: 61800K
[    1.182650] Scanning for low memory corruption every 60 seconds
[    1.183373] Initialise system trusted keyrings
[    1.183384] Key type blacklist registered
[    1.183423] workingset: timestamp_bits=14 max_order=21 bucket_order=7
[    1.184734] zbud: loaded
[    1.185033] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.185206] fuse init (API version 7.26)
[    1.187053] Key type asymmetric registered
[    1.187055] Asymmetric key parser 'x509' registered
[    1.187066] bounce: pool size: 64 pages
[    1.187079] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.187124] io scheduler noop registered
[    1.187125] io scheduler deadline registered
[    1.187177] io scheduler cfq registered (default)
[    1.187202] io scheduler bfq registered
[    1.188029] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    1.188030] vesafb: scrolling: redraw
[    1.188032] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.188049] vesafb: framebuffer at 0xb0000000, mapped to 0x(ptrval), using 3072k, total 3072k
[    1.242128] Console: switching to colour frame buffer device 128x48
[    1.296104] fb0: VESA VGA frame buffer device
[    1.296121] intel_idle: MWAIT substates: 0x21120
[    1.296122] intel_idle: v0.4.1 model 0x2A
[    1.296313] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.297158] ACPI: AC Adapter [AC] (on-line)
[    1.297214] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C0D:00/input/input0
[    1.297247] ACPI: Lid Switch [LID]
[    1.297300] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    1.297330] ACPI: Power Button [PWRB]
[    1.297368] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.297395] ACPI: Power Button [PWRF]
[    1.315420] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    1.320368] thermal LNXTHERM:00: registered as thermal_zone0
[    1.320369] ACPI: Thermal Zone [THRM] (60 C)
[    1.320529] isapnp: Scanning for PnP cards...
[    1.320558] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.321162] ACPI: Battery Slot [BAT0] (battery absent)
[    1.322971] Linux agpgart interface v0.103
[    1.332518] loop: module loaded
[    1.332763] libphy: Fixed MDIO Bus: probed
[    1.332765] tun: Universal TUN/TAP device driver, 1.6
[    1.332849] PPP generic driver version 2.4.2
[    1.332903] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.332906] ehci-pci: EHCI PCI platform driver
[    1.333063] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.333071] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.333086] ehci-pci 0000:00:1a.0: debug port 2
[    1.336988] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.337006] ehci-pci 0000:00:1a.0: irq 16, io mem 0xc750a000
[    1.350024] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.350075] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.350077] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.350079] usb usb1: Product: EHCI Host Controller
[    1.350081] usb usb1: Manufacturer: Linux 4.15.0-desktop-54.3rosa-i586 ehci_hcd
[    1.350083] usb usb1: SerialNumber: ...
[    1.350262] hub 1-0:1.0: USB hub found
[    1.350270] hub 1-0:1.0: 2 ports detected
[    1.350547] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.350552] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.350566] ehci-pci 0000:00:1d.0: debug port 2
[    1.354475] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.354488] ehci-pci 0000:00:1d.0: irq 20, io mem 0xc7509000
[    1.366694] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.366752] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.366754] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.366756] usb usb2: Product: EHCI Host Controller
[    1.366758] usb usb2: Manufacturer: Linux 4.15.0-desktop-54.3rosa-i586 ehci_hcd
[    1.366760] usb usb2: SerialNumber: ...
[    1.366926] hub 2-0:1.0: USB hub found
[    1.366933] hub 2-0:1.0: 2 ports detected
[    1.367079] ehci-platform: EHCI generic platform driver
[    1.367091] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.367095] ohci-pci: OHCI PCI platform driver
[    1.367107] ohci-platform: OHCI generic platform driver
[    1.367116] uhci_hcd: USB Universal Host Controller Interface driver
[    1.367213] xhci_hcd 0000:19:00.0: xHCI Host Controller
[    1.367220] xhci_hcd 0000:19:00.0: new USB bus registered, assigned bus number 3
[    1.367423] xhci_hcd 0000:19:00.0: hcc params 0x014042cb hci version 0x96 quirks 0x0000000000000004
[    1.367757] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.367759] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.367761] usb usb3: Product: xHCI Host Controller
[    1.367763] usb usb3: Manufacturer: Linux 4.15.0-desktop-54.3rosa-i586 xhci-hcd
[    1.367765] usb usb3: SerialNumber: ...
[    1.367925] hub 3-0:1.0: USB hub found
[    1.367938] hub 3-0:1.0: 2 ports detected
[    1.368069] xhci_hcd 0000:19:00.0: xHCI Host Controller
[    1.368074] xhci_hcd 0000:19:00.0: new USB bus registered, assigned bus number 4
[    1.368078] xhci_hcd 0000:19:00.0: Host supports USB 3.0  SuperSpeed
[    1.370828] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.370856] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.370858] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.370860] usb usb4: Product: xHCI Host Controller
[    1.370862] usb usb4: Manufacturer: Linux 4.15.0-desktop-54.3rosa-i586 xhci-hcd
[    1.370863] usb usb4: SerialNumber: ...
[    1.371021] hub 4-0:1.0: USB hub found
[    1.371034] hub 4-0:1.0: 2 ports detected
[    1.371217] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.379002] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.379042] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.379236] mousedev: PS/2 mouse device common for all mice
[    1.379569] rtc_cmos 00:01: RTC can wake from S4
[    1.379738] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.379766] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.379776] i2c /dev entries driver
[    1.379870] device-mapper: uevent: version 1.0.3
[    1.379950] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: XXX@XXX
[    1.379976] platform eisa.0: Probing EISA bus 0
[    1.379978] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.379981] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.379983] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.379985] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.379987] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.379989] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.379991] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.379993] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.379995] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.379996] platform eisa.0: EISA: Detected 0 cards
[    1.380015] cpufreq_nforce2: No nForce2 chipset
[    1.380019] intel_pstate: Intel P-state driver initializing
[    1.380197] ledtrig-cpu: registered to indicate activity on CPUs
[    1.380462] NET: Registered protocol family 10
[    1.383699] Segment Routing with IPv6
[    1.383721] NET: Registered protocol family 17
[    1.383758] Key type dns_resolver registered
[    1.384064] microcode: sig=0x206a7, pf=0x10, revision=0x2d
[    1.384073] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.384119] microcode: Microcode Update Driver: v2.2.
[    1.384123] Using IPI No-Shortcut mode
[    1.384129] sched_clock: Marking stable (1384115314, 0)->(1380576637, 3538677)
[    1.384547] registered taskstats version 1
[    1.384554] Loading compiled-in X.509 certificates
[    1.384568] zswap: loaded using pool lzo/zbud
[    1.387220] Key type big_key registered
[    1.387224] Key type trusted registered
[    1.388504] Key type encrypted registered
[    1.388507] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.388514] ima: Allocated hash algorithm: sha1
[    1.388529] evm: HMAC attrs: 0x1
[    1.390181]   Magic number: 15:103:178
[    1.390226] acpi device:0e: hash matches
[    1.390236]  platform: hash matches
[    1.390287] rtc_cmos 00:01: setting system clock to 2019-08-16 12:11:52 UTC (1565957512)
[    1.390339] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.390340] EDD information not available.
[    1.633630] isapnp: No Plug & Play device found
[    1.634722] Freeing unused kernel image memory: 1060K
[    1.660234] Write protecting the kernel text: 8856k
[    1.660292] Write protecting the kernel read-only data: 3440k
[    1.660293] NX-protecting the kernel data: 5480k
[    1.665000] random: systemd: uninitialized urandom read (16 bytes read)
[    1.665197] random: systemd: uninitialized urandom read (16 bytes read)
[    1.667291] systemd[1]: systemd 230 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.680019] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.683472] systemd[1]: Detected architecture x86.
[    1.683475] systemd[1]: Running in initial RAM disk.
[    1.683486] systemd[1]: No hostname configured.
[    1.683490] systemd[1]: Set hostname to ...
[    1.683512] random: systemd: uninitialized urandom read (16 bytes read)
[    1.683517] systemd[1]: Initializing machine ID from random generator.
[    1.696693] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.715916] systemd[1]: [/run/systemd/generator/dev-disk-by\x2duuid-...] Unknown lvalue 'JobRunningTimeoutSec' in section 'Unit'
[    1.716721] systemd[1]: Reached target Timers.
[    1.716765] systemd[1]: Reached target Swap.
[    1.716799] systemd[1]: Listening on udev Kernel Socket.
[    1.830440] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.830443] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.830716] hub 1-1:1.0: USB hub found
[    1.830784] hub 1-1:1.0: 6 ports detected
[    1.843686] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.843689] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.843965] hub 2-1:1.0: USB hub found
[    1.844057] hub 2-1:1.0: 6 ports detected
[    1.854097] RPC: Registered named UNIX socket transport module.
[    1.854099] RPC: Registered udp transport module.
[    1.854100] RPC: Registered tcp transport module.
[    1.854100] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.041795] pci_bus 0000:07: Allocating resources
[    2.041821] pci_bus 0000:0d: Allocating resources
[    2.041837] pci_bus 0000:13: Allocating resources
[    2.041862] pci_bus 0000:19: Allocating resources
[    2.041929] pcieport 0000:00:1c.3: bridge window [io  0x1000-0x0fff] to [bus 19] add_size 1000
[    2.041934] pcieport 0000:00:1c.3: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 19] add_size 200000 add_align 100000
[    2.041946] pcieport 0000:00:1c.3: BAR 15: assigned [mem 0x9fb00000-0x9fcfffff 64bit pref]
[    2.041952] pcieport 0000:00:1c.3: BAR 13: assigned [io  0x7000-0x7fff]
[    2.042232] pci_bus 0000:01: Allocating resources
[    2.043061] pci_bus 0000:07: Allocating resources
[    2.043083] pci_bus 0000:0d: Allocating resources
[    2.043098] pci_bus 0000:13: Allocating resources
[    2.043121] pci_bus 0000:19: Allocating resources
[    2.043505] pci_bus 0000:01: Allocating resources
[    2.054309] wmi_bus wmi_bus-PNP0C14:00: WQBC data block query control method not found
[    2.059252] ahci 0000:00:1f.2: version 3.0
[    2.059490] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x1 impl SATA mode
[    2.059494] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst 
[    2.060853] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    2.060862] r8169 0000:07:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.061491] r8169 0000:07:00.0 eth0: RTL8168evl/8111evl at 0x(ptrval), XX:XX:XX:XX:XX:XX, XID 0c900800 IRQ 30
[    2.061493] r8169 0000:07:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    2.066724] scsi host0: ahci
[    2.067158] scsi host1: ahci
[    2.073370] scsi host2: ahci
[    2.074809] sdhci: Secure Digital Host Controller Interface driver
[    2.074810] sdhci: Copyright(c) Pierre Ossman
[    2.079734] sdhci-pci 0000:13:00.1: SDHCI controller found [10ec:5209] (rev 1)
[    2.079848] sdhci-pci 0000:13:00.1: Will use DMA mode even though HW doesn't fully claim to support it.
[    2.079857] mmc0 bounce up to 128 segments into one, max segment size 65536 bytes
[    2.079862] sdhci-pci 0000:13:00.1: Will use DMA mode even though HW doesn't fully claim to support it.
[    2.080052] mmc0: SDHCI controller on PCI [0000:13:00.1] using DMA
[    2.080111] scsi host3: ahci
[    2.080974] sdhci-pci 0000:13:00.1: Will use DMA mode even though HW doesn't fully claim to support it.
[    2.083034] scsi host4: ahci
[    2.083159] scsi host5: ahci
[    2.083217] ata1: SATA max UDMA/133 abar m2048@0xc7508000 port 0xc7508100 irq 29
[    2.083218] ata2: DUMMY
[    2.083219] ata3: DUMMY
[    2.083219] ata4: DUMMY
[    2.083220] ata5: DUMMY
[    2.083221] ata6: DUMMY
[    2.120024] usb 1-1.1: new full-speed USB device number 3 using ehci-pci
[    2.121527] r8169 0000:07:00.0 eno1: renamed from eth0
[    2.126685] usb 2-1.1: new full-speed USB device number 3 using ehci-pci
[    2.183353] tsc: Refined TSC clocksource calibration: 2394.560 MHz
[    2.183363] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2284248580e, max_idle_ns: 440795288736 ns
[    2.194090] [drm] radeon kernel modesetting enabled.
[    2.194110] vga_switcheroo: detected switching method \_SB_.PCI0.GFX0.ATPX handle
[    2.194243] ATPX version 1, functions 0x00000031
[    2.194350] checking generic (b0000000 300000) vs hw (a0000000 10000000)
[    2.194384] radeon 0000:01:00.0: enabling device (0000 -> 0003)
[    2.194559] [drm] initializing kernel modesetting (TURKS 0x1002:0x6740 0x103C:0x185E 0x00).
[    2.198190] [drm] Memory usable by graphics device = 2048M
[    2.198192] checking generic (b0000000 300000) vs hw (b0000000 10000000)
[    2.198193] fb: switching to inteldrmfb from VESA VGA
[    2.224525] usb 1-1.1: New USB device found, idVendor=138a, idProduct=0018
[    2.224527] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.224528] usb 1-1.1: SerialNumber: ...
[    2.228906] usb 2-1.1: New USB device found, idVendor=1ea7, idProduct=0064
[    2.228908] usb 2-1.1: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    2.228910] usb 2-1.1: Product: 2.4G Mouse
[    2.236476] hidraw: raw HID events driver (C) Jiri Kosina
[    2.240497] ATOM BIOS: HP/Flex
[    2.240645] radeon 0000:01:00.0: VRAM: 2048M 0x0000000000000000 - 0x000000007FFFFFFF (2048M used)
[    2.240647] radeon 0000:01:00.0: GTT: 1024M 0x0000000080000000 - 0x00000000BFFFFFFF
[    2.240651] [drm] Detected VRAM RAM=2048M, BAR=256M
[    2.240652] [drm] RAM width 128bits DDR
[    2.241900] usbcore: registered new interface driver usbhid
[    2.241901] usbhid: USB HID core driver
[    2.242863] input: 2.4G Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.0/0003:1EA7:0064.0001/input/input5
[    2.243017] hid-generic 0003:1EA7:0064.0001: input,hiddev0,hidraw0: USB HID v1.10 Mouse [2.4G Mouse] on usb-0000:00:1d.0-1.1/input0
[    2.243474] [TTM] Zone  kernel: Available graphics memory: 414408 kiB
[    2.243475] [TTM] Zone highmem: Available graphics memory: 3080010 kiB
[    2.243476] [TTM] Initializing pool allocator
[    2.243482] [TTM] Initializing DMA pool allocator
[    2.243504] [drm] radeon: 2048M of VRAM memory ready
[    2.243505] [drm] radeon: 1024M of GTT memory ready.
[    2.243514] [drm] Loading TURKS Microcode
[    2.243629] [drm] Internal thermal controller with fan control
[    2.248580] [drm] radeon: dpm initialized
[    2.248679] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    2.249257] [drm] PCIE gen 2 link speeds already enabled
[    2.254578] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[    2.254686] radeon 0000:01:00.0: WB enabled
[    2.254688] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0x(ptrval)
[    2.254690] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0x(ptrval)
[    2.255436] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0x(ptrval)
[    2.255437] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.255438] [drm] Driver supports precise vblank timestamp query.
[    2.255439] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    2.255487] radeon 0000:01:00.0: radeon: using MSI.
[    2.255534] [drm] radeon: irq initialized.
[    2.272086] [drm] ring test on 0 succeeded in 3 usecs
[    2.272097] [drm] ring test on 3 succeeded in 7 usecs
[    2.280843] Console: switching to colour dummy device 80x25
[    2.281155] [drm] Replacing VGA console driver
[    2.286724] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.286726] [drm] Driver supports precise vblank timestamp query.
[    2.288798] vga_switcheroo: enabled
[    2.289429] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    2.289457] radeon 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=none
[    2.300005] usb 1-1.2: new high-speed USB device number 4 using ehci-pci
[    2.300015] usb 2-1.2: new high-speed USB device number 4 using ehci-pci
[    2.396385] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.396488] ata1.00: ATA-11: SATA SSD, SBFM61.3, max UDMA/133
[    2.396489] ata1.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.396573] ata1.00: configured for UDMA/133
[    2.396688] scsi 0:0:0:0: Direct-Access     ATA      SATA SSD         61.3 PQ: 0 ANSI: 5
[    2.396932] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    2.396940] sd 0:0:0:0: [sda] Write Protect is off
[    2.396943] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.396954] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.397210] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.398300] usb 2-1.2: New USB device found, idVendor=1a40, idProduct=0101
[    2.398302] usb 2-1.2: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    2.398303] usb 2-1.2: Product: USB 2.0 Hub
[    2.398583] hub 2-1.2:1.0: USB hub found
[    2.398652] hub 2-1.2:1.0: 4 ports detected
[    2.401012]  sda: sda1 sda2 < sda5 sda6 >
[    2.401358] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.410865] random: fast init done
[    2.428389] PM: Starting manual resume from disk
[    2.431932] PM: Image not found (code -22)
[    2.437903] usb 1-1.2: New USB device found, idVendor=04f2, idProduct=b252
[    2.437905] usb 1-1.2: New USB device strings: Mfr=2, Product=1, SerialNumber=...
[    2.437907] usb 1-1.2: Product: HP TrueVision HD
[    2.437908] usb 1-1.2: Manufacturer: Chicony Electronics Co., Ltd.
[    2.437909] usb 1-1.2: SerialNumber: ...
[    2.449730] [drm] ring test on 5 succeeded in 2 usecs
[    2.449739] [drm] UVD initialized successfully.
[    2.449979] [drm] ib test on ring 0 succeeded in 0 usecs
[    2.450174] [drm] ib test on ring 3 succeeded in 0 usecs
[    2.793333] usb 2-1.2.3: new low-speed USB device number 5 using ehci-pci
[    3.025637] usb 2-1.2.3: New USB device found, idVendor=046e, idProduct=5540
[    3.025646] usb 2-1.2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.025651] usb 2-1.2.3: Product: USB Multimedia Keyboard
[    3.025655] usb 2-1.2.3: Manufacturer: BTC
[    3.036857] input: BTC USB Multimedia Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2.3/2-1.2.3:1.0/0003:046E:5540.0002/input/input6
[    3.093712] hid-generic 0003:046E:5540.0002: input,hidraw1: USB HID v1.10 Keyboard [BTC USB Multimedia Keyboard] on usb-0000:00:1d.0-1.2.3/input0
[    3.114769] input: BTC USB Multimedia Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2.3/2-1.2.3:1.1/0003:046E:5540.0003/input/input7
[    3.116908] [drm] ib test on ring 5 succeeded
[    3.123631] [drm] Radeon Display Connectors
[    3.135981] [drm] Initialized radeon 2.50.0 20080528 for 0000:01:00.0 on minor 0
[    3.136430] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 1
[    3.137381] [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[    3.138682] ACPI: Video Device [PEGP] (multi-head: yes  rom: no  post: no)
[    3.138952] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:2c/LNXVIDEO:00/input/input8
[    3.170427] hid-generic 0003:046E:5540.0003: input,hiddev1,hidraw2: USB HID v1.10 Device [BTC USB Multimedia Keyboard] on usb-0000:00:1d.0-1.2.3/input1
[    3.171062] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.171329] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input9
[    3.193969] fbcon: inteldrmfb (fb0) is primary device
[    3.200305] clocksource: Switched to clocksource tsc
[    3.920117] Console: switching to colour frame buffer device 170x48
[    3.939944] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    4.217615] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.545785] systemd-journald[167]: Received SIGTERM from PID 1 (systemd).
[    4.590111] systemd: 19 output lines suppressed due to ratelimiting
[    4.630289] systemd[1]: RTC configured in localtime, applying delta of 420 minutes to system time.
[    4.648352] ip_tables: (C) FCB9-52CA Netfilter Core Team
[    4.782940] EXT4-fs (sda1): re-mounted. Opts: (null)
[    4.803568] systemd-journald[620]: File /var/log/journal/XXX/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    4.865641] systemd-journald[620]: Received request to flush runtime journal from PID 1
[    6.274304] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    6.310592] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20170831/utaddress-247)
[    6.310601] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    6.310604] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20170831/utaddress-247)
[    6.310610] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.PEGP.GPIO) (20170831/utaddress-247)
[    6.310614] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    6.310615] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20170831/utaddress-247)
[    6.310620] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.PEGP.GPIO) (20170831/utaddress-247)
[    6.310625] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    6.310626] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20170831/utaddress-247)
[    6.310631] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.PEGP.GPIO) (20170831/utaddress-247)
[    6.310635] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    6.310636] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    6.339447] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    6.371321] snd_hda_codec_idt hdaudioC0D0: autoconfig for 92HD81B1X5: line_outs=2 (0xf/0xd/0x0/0x0/0x0) type:speaker
[    6.371325] snd_hda_codec_idt hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    6.371328] snd_hda_codec_idt hdaudioC0D0:    hp_outs=1 (0xb/0x0/0x0/0x0/0x0)
[    6.371330] snd_hda_codec_idt hdaudioC0D0:    mono: mono_out=0x0
[    6.371331] snd_hda_codec_idt hdaudioC0D0:    inputs:
[    6.371334] snd_hda_codec_idt hdaudioC0D0:      Internal Mic=0x11
[    6.371336] snd_hda_codec_idt hdaudioC0D0:      Mic=0xc
[    6.413916] input: HP Wireless hotkeys as /devices/virtual/input/input12
[    6.419644] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    6.419723] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[    6.419797] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[    6.420363] hp_accel: laptop model unknown, using default axes configuration
[    6.704756] pci_bus 0000:07: Allocating resources
[    6.704780] pci_bus 0000:0d: Allocating resources
[    6.704795] pci_bus 0000:13: Allocating resources
[    6.704818] pci_bus 0000:19: Allocating resources
[    6.705160] pci_bus 0000:01: Allocating resources
[    6.705974] pci_bus 0000:07: Allocating resources
[    6.705994] pci_bus 0000:0d: Allocating resources
[    6.706009] pci_bus 0000:13: Allocating resources
[    6.706032] pci_bus 0000:19: Allocating resources
[    6.706348] pci_bus 0000:01: Allocating resources
[    6.707190] pci_bus 0000:07: Allocating resources
[    6.707211] pci_bus 0000:0d: Allocating resources
[    6.707226] pci_bus 0000:13: Allocating resources
[    6.707249] pci_bus 0000:19: Allocating resources
[    6.707529] pci_bus 0000:01: Allocating resources
[    6.844619] lis3lv02d: 8 bits 3DC sensor found
[    7.233237] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    7.352348] media: Linux media interface: v0.10
[    7.397855] Linux video capture interface: v2.00
[    7.461850] uvcvideo: Found UVC 1.00 device HP TrueVision HD (04f2:b252)
[    7.473402] input: ST LIS3LV02DL Accelerometer as /devices/platform/lis3lv02d/input/input14
[    7.677133] hp_wmi: query 0xd returned error 0x5
[    7.677210] input: HP WMI hotkeys as /devices/virtual/input/input15
[    7.679703] uvcvideo 1-1.2:1.0: Entity type for entity Extension 4 was not initialized!
[    7.679707] uvcvideo 1-1.2:1.0: Entity type for entity Processing 3 was not initialized!
[    7.679709] uvcvideo 1-1.2:1.0: Entity type for entity Camera 1 was not initialized!
[    7.679800] input: HP TrueVision HD: HP TrueVision as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input16
[    7.679887] usbcore: registered new interface driver uvcvideo
[    7.679888] USB Video Class driver (1.1.1)
[    7.725937] Adding 4094972k swap on /dev/sda5.  Priority:-2 extents:1 across:4094972k SSFS
[    7.934238] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    7.934240] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    7.934241] RAPL PMU: hw unit of domain package 2^-16 Joules
[    7.934242] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[    8.028971] kvm: disabled by bios
[    8.088015] kvm: disabled by bios
[    8.090123] intel_rapl: Found RAPL domain package
[    8.090125] intel_rapl: Found RAPL domain core
[    8.090126] intel_rapl: Found RAPL domain uncore
[    8.090130] intel_rapl: RAPL package 0 domain package locked by BIOS
[    8.515406] psmouse serio1: synaptics: queried max coordinates: x [..5756], y [..4868]
[    8.593720] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xd00073/0x240000/0xa0400/0x0, board id: 1680, fw id: 726294
[    8.640645] iTCO_vendor_support: vendor-support=0
[    8.641827] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    8.641874] iTCO_wdt: Found a Cougar Point TCO device (Version=2, TCOBASE=0x0460)
[    8.641994] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    8.643928] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input17
[   15.164664] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[   15.240687] pci_bus 0000:07: Allocating resources
[   15.240710] pci_bus 0000:0d: Allocating resources
[   15.240726] pci_bus 0000:13: Allocating resources
[   15.240750] pci_bus 0000:19: Allocating resources
[   15.251161] pci_bus 0000:07: Allocating resources
[   15.251184] pci_bus 0000:0d: Allocating resources
[   15.251199] pci_bus 0000:13: Allocating resources
[   15.251223] pci_bus 0000:19: Allocating resources
[   15.252114] pci_bus 0000:07: Allocating resources
[   15.252134] pci_bus 0000:0d: Allocating resources
[   15.252148] pci_bus 0000:13: Allocating resources
[   15.252170] pci_bus 0000:19: Allocating resources
[   15.614998] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   15.771461] r8169 0000:07:00.0 eno1: link down
[   15.771463] r8169 0000:07:00.0 eno1: link down
[   15.771595] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   15.825467] random: crng init done
[   15.825477] random: 7 urandom warning(s) missed due to ratelimiting
[   16.195810] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   16.218820] Netfilter messages via NETLINK v0.30.
[   16.221950] ctnetlink v0.93: registering with nfnetlink.
[   16.769699] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   18.117359] r8169 0000:07:00.0 eno1: link up
[   18.117368] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[   67.068953] [drm] PCIE gen 2 link speeds already enabled
[   67.075816] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[   67.075911] radeon 0000:01:00.0: WB enabled
[   67.075914] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0xfbc805f6
[   67.075916] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0x4599e097
[   67.076673] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0x1826dd57
[   67.093087] [drm] ring test on 0 succeeded in 2 usecs
[   67.093098] [drm] ring test on 3 succeeded in 7 usecs
[   67.270419] [drm] ring test on 5 succeeded in 2 usecs
[   67.270427] [drm] UVD initialized successfully.
[   67.270581] [drm] ib test on ring 0 succeeded in 0 usecs
[   67.270720] [drm] ib test on ring 3 succeeded in 0 usecs
[   67.943477] [drm] ib test on ring 5 succeeded
[  116.473320] Bluetooth: Core ver 2.22
[  116.473343] NET: Registered protocol family 31
[  116.473344] Bluetooth: HCI device and connection manager initialized
[  116.473349] Bluetooth: HCI socket layer initialized
[  116.473352] Bluetooth: L2CAP socket layer initialized
[  116.473360] Bluetooth: SCO socket layer initialized
[  116.484099] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[  116.484101] Bluetooth: BNEP filters: protocol multicast
[  116.484106] Bluetooth: BNEP socket layer initialized
[ 1474.363368] usb 4-2: new SuperSpeed USB device number 2 using xhci_hcd
[ 1474.383839] usb 4-2: New USB device found, idVendor=152d, idProduct=0578
[ 1474.383847] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 1474.383852] usb 4-2: Product: JMS579
[ 1474.383857] usb 4-2: Manufacturer: JMicron
[ 1474.383861] usb 4-2: SerialNumber: ...
[ 1474.457777] usbcore: registered new interface driver usb-storage
[ 1474.461889] scsi host6: uas
[ 1474.462336] usbcore: registered new interface driver uas
[ 1474.462469] scsi 6:0:0:0: Direct-Access     WDC WD64 00BPVT-60HXZT3   3202 PQ: 0 ANSI: 6
[ 1474.463711] sd 6:0:0:0: Attached scsi generic sg1 type 0
[ 1474.464323] sd 6:0:0:0: [sdb] 1250263728 512-byte logical blocks: (640 GB/596 GiB)
[ 1474.464325] sd 6:0:0:0: [sdb] 4096-byte physical blocks
[ 1474.464510] sd 6:0:0:0: [sdb] Write Protect is off
[ 1474.464513] sd 6:0:0:0: [sdb] Mode Sense: 53 00 00 08
[ 1474.464864] sd 6:0:0:0: [sdb] Disabling FUA
[ 1474.464868] sd 6:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[ 1474.500119]  sdb: sdb1
[ 1474.501927] sd 6:0:0:0: [sdb] Attached SCSI disk
[ 1594.463077] usb 4-2: USB disconnect, device number 2
[ 1594.463909] print_req_error: I/O error, dev sdb, sector 2336
[ 1594.463924] Buffer I/O error on dev sdb1, logical block 36, lost async page write
[ 1594.463941] print_req_error: I/O error, dev sdb, sector 6293496
[ 1594.463947] Buffer I/O error on dev sdb1, logical block 786431, lost async page write
[ 1594.463955] print_req_error: I/O error, dev sdb, sector 6295680
[ 1594.463960] Buffer I/O error on dev sdb1, logical block 786704, lost async page write
[ 1594.463968] print_req_error: I/O error, dev sdb, sector 8690544
[ 1594.463973] Buffer I/O error on dev sdb1, logical block 1086062, lost async page write
[ 1594.463981] print_req_error: I/O error, dev sdb, sector 618331768
[ 1594.463986] Buffer I/O error on dev sdb1, logical block 77291215, lost async page write
[ 1594.470004] sd 6:0:0:0: [sdb] Synchronizing SCSI cache
[ 1594.516334] print_req_error: I/O error, dev sdb, sector 0
[ 1594.666467] sd 6:0:0:0: [sdb] Synchronize Cache(10) failed: Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[ 3106.059401] usb 3-1: new high-speed USB device number 3 using xhci_hcd
[ 3106.204074] usb 3-1: New USB device found, idVendor=152a, idProduct=8750
[ 3106.204083] usb 3-1: New USB device strings: Mfr=1, Product=3, SerialNumber=...
[ 3106.204087] usb 3-1: Product: D10
[ 3106.204091] usb 3-1: Manufacturer: Topping
[ 3106.390871] usbcore: registered new interface driver snd-usb-audio
[ 3158.679970] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[ 3159.078053] r8169 0000:07:00.0: invalid large VPD tag 7f at offset 0
