[    0.000000] Linux version 6.1.1-desktop-1omv2290 (XXX@XXX) (OpenMandriva 15.0.6-1 clang version 15.0.6 (/builddir/build/BUILD/llvm-project-15.0.6.src/clang 7ac7fb555673b887ffdf517b1b18915733f5d783), OpenMandriva 15.0.6-1 LLD 15.0.6) #1 SMP PREEMPT_DYNAMIC Thu Dec 22 20:47:41 UTC 2022
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz0 root=live:UUID=2023-01-02-23-26-57-00 rootfstype=auto ro rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 rd.live.image acpi_osi=Linux audit=0 logo.nologo scsi_mod.use_blk_mq=1 dm_mod.use_blk_mq=1 rd.loglevel=0 rd.systemd.show_status=false rd.udev.log-priority=0 systemd.show_status=auto loglevel=2 udev.log-priority=0 i915.fastboot=1 locale.LANG=en_US.UTF-8 vconsole.keymap=us vconsole.font=latarcyrheb-sun16 "acpi_osi=!Windows 2012" acpi_backlight=vendor vt.global_cursor_default=0 quiet rhgb splash=silent
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] signal: max sigframe size: 1440
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e4000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000aff8ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aff90000-0x00000000aff9dfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000aff9e000-0x00000000affdffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000affe0000-0x00000000afffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fff00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: Acer Aspire M1200/RS740DVF, BIOS R03-B3 03/02/2009
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2099.215 MHz processor
[    0.005480] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.005485] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.014741] AGP: No AGP bridge found
[    0.014829] last_pfn = 0xaff90 max_arch_pfn = 0x400000000
[    0.015037] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.021971] RAMDISK: [mem 0x2e787000-0x333bafff]
[    0.021984] ACPI: Early table checksum verification disabled
[    0.021989] ACPI: RSDP 0x00000000000FA0D0 000014 (v00 ACPIAM)
[    0.021998] ACPI: RSDT 0x00000000AFF90000 000048 (v01 ACRSYS ACRPRDCT 20090302 MSFT 00000097)
[    0.022008] ACPI: FACP 0x00000000AFF90200 000084 (v02 ACRSYS A c e r  20090302 MSFT 00000097)
[    0.022018] ACPI: DSDT 0x00000000AFF905C0 005317 (v01 7B4A1  7B4A1C32 00000C32 INTL 20051117)
[    0.022024] ACPI: FACS 0x00000000AFF9E000 000040
[    0.022030] ACPI: APIC 0x00000000AFF90390 00006C (v01 ACRSYS A c e r  20090302 MSFT 00000097)
[    0.022036] ACPI: MCFG 0x00000000AFF90400 00003C (v01 ACRSYS OEMMCFG  20090302 MSFT 00000097)
[    0.022042] ACPI: SLIC 0x00000000AFF90440 000176 (v01 ACRSYS ACRPRDCT 20090302 MSFT 00000097)
[    0.022048] ACPI: OEMB 0x00000000AFF9E040 000071 (v01 ACRSYS A c e r  20090302 MSFT 00000097)
[    0.022055] ACPI: HPET 0x00000000AFF958E0 000038 (v01 ACRSYS OEMHPET  20090302 MSFT 00000097)
[    0.022061] ACPI: ASF! 0x00000000AFF95920 00013C (v32 AMD    SB600ASF 00000001 INTL 20051117)
[    0.022068] ACPI: AWMI 0x00000000AFF9E0C0 00004E (v01 ACRSYS A c e r  20090302 MSFT 00000097)
[    0.022074] ACPI: SSDT 0x00000000AFF95A60 000206 (v01 A M I  POWERNOW 00000001 AMD  00000001)
[    0.022080] ACPI: Reserving FACP table memory at [mem 0xaff90200-0xaff90283]
[    0.022083] ACPI: Reserving DSDT table memory at [mem 0xaff905c0-0xaff958d6]
[    0.022085] ACPI: Reserving FACS table memory at [mem 0xaff9e000-0xaff9e03f]
[    0.022088] ACPI: Reserving APIC table memory at [mem 0xaff90390-0xaff903fb]
[    0.022090] ACPI: Reserving MCFG table memory at [mem 0xaff90400-0xaff9043b]
[    0.022092] ACPI: Reserving SLIC table memory at [mem 0xaff90440-0xaff905b5]
[    0.022094] ACPI: Reserving OEMB table memory at [mem 0xaff9e040-0xaff9e0b0]
[    0.022097] ACPI: Reserving HPET table memory at [mem 0xaff958e0-0xaff95917]
[    0.022099] ACPI: Reserving ASF! table memory at [mem 0xaff95920-0xaff95a5b]
[    0.022101] ACPI: Reserving AWMI table memory at [mem 0xaff9e0c0-0xaff9e10d]
[    0.022104] ACPI: Reserving SSDT table memory at [mem 0xaff95a60-0xaff95c65]
[    0.022211] Scanning NUMA topology in Northbridge 24
[    0.022232] No NUMA configuration found
[    0.022233] Faking a node at [mem 0x0000000000000000-0x00000000aff8ffff]
[    0.022249] NODE_DATA(0) allocated [mem 0xaff6d000-0xaff8ffff]
[    0.022901] Zone ranges:
[    0.022902]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.022906]   DMA32    [mem 0x0000000001000000-0x00000000aff8ffff]
[    0.022908]   Normal   empty
[    0.022910] Movable zone start for each node
[    0.022913] Early memory node ranges
[    0.022915]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.022917]   node   0: [mem 0x0000000000100000-0x00000000aff8ffff]
[    0.022921] Initmem setup node 0 [mem 0x0000000000001000-0x00000000aff8ffff]
[    0.022934] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.023113] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.063162] On node 0, zone DMA32: 112 pages in unavailable ranges
[    0.063316] Detected use of extended apic ids on hypertransport bus
[    0.063333] ACPI: PM-Timer IO Port: 0x808
[    0.063354] IOAPIC[0]: apic_id 2, version 33, address 0xfec00000, GSI 0-23
[    0.063359] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.063363] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.063370] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.063372] ACPI: HPET id: 0x8300 base: 0xfed00000
[    0.063381] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.063402] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.063406] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.063408] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000e3fff]
[    0.063410] PM: hibernation: Registered nosave memory: [mem 0x000e4000-0x000fffff]
[    0.063414] [mem 0xb0000000-0xffefffff] available for PCI devices
[    0.063416] Booting paravirtualized kernel on bare hardware
[    0.063420] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.072295] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.074479] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u524288
[    0.074492] pcpu-alloc: s208896 r8192 d28672 u524288 alloc=1*2097152
[    0.074497] pcpu-alloc: [0] 0 1 2 3 
[    0.074550] Fallback order for Node 0: 0 
[    0.074556] Built 1 zonelists, mobility grouping on.  Total pages: 709265
[    0.074558] Policy zone: DMA32
[    0.074561] Kernel command line: BOOT_IMAGE=/boot/vmlinuz0 root=live:UUID=2023-01-02-23-26-57-00 rootfstype=auto ro rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 rd.live.image acpi_osi=Linux audit=0 logo.nologo scsi_mod.use_blk_mq=1 dm_mod.use_blk_mq=1 rd.loglevel=0 rd.systemd.show_status=false rd.udev.log-priority=0 systemd.show_status=auto loglevel=2 udev.log-priority=0 i915.fastboot=1 locale.LANG=en_US.UTF-8 vconsole.keymap=us vconsole.font=latarcyrheb-sun16 "acpi_osi=!Windows 2012" acpi_backlight=vendor vt.global_cursor_default=0 quiet rhgb splash=silent
[    0.075313] Unknown kernel command line parameters "rhgb BOOT_IMAGE=/boot/vmlinuz0 audit=0 splash=silent", will be passed to user space.
[    0.078324] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.079862] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.079917] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.079920] AGP: Checking aperture...
[    0.089163] AGP: No AGP bridge found
[    0.089166] AGP: Node 0: aperture [bus addr 0x6080000000-0x6081ffffff] (32MB)
[    0.089169] Aperture beyond 4GB. Ignoring.
[    0.125923] Memory: 2712500K/2882744K available (14342K kernel code, 2131K rwdata, 8500K rodata, 2480K init, 3852K bss, 169984K reserved, 0K cma-reserved)
[    0.126522] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.126554] ftrace: allocating 36798 entries in 144 pages
[    0.127818] ftrace: allocated 144 pages with 2 groups
[    0.128022] Dynamic Preempt: full
[    0.128097] rcu: Preemptible hierarchical RCU implementation.
[    0.128099] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.128102] 	Trampoline variant of Tasks RCU enabled.
[    0.128103] 	Rude variant of Tasks RCU enabled.
[    0.128104] 	Tracing variant of Tasks RCU enabled.
[    0.128105] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.128107] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.136402] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.136647] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.136738] spurious 8259A interrupt: IRQ7.
[    0.136774] Console: colour dummy device 80x25
[    0.136802] printk: console [tty0] enabled
[    0.136844] ACPI: Core revision 20220331
[    0.136992] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.137017] APIC: Switch to symmetric I/O mode setup
[    0.137412] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.142016] tsc: Marking TSC unstable due to TSCs unsynchronized
[    0.142027] Calibrating delay loop (skipped), value calculated using timer frequency.. 4198.43 BogoMIPS (lpj=2099215)
[    0.142033] pid_max: default: 32768 minimum: 301
[    0.142249] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.142291] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.142907] LVT offset 0 assigned for vector 0xf9
[    0.142916] process: using AMD E400 aware idle routine
[    0.142918] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.142921] Last level dTLB entries: 4KB 512, 2MB 8, 4MB 4, 1GB 0
[    0.142930] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.142938] Spectre V2 : Mitigation: Retpolines
[    0.142940] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.142942] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.158416] Freeing SMP alternatives memory: 36K
[    0.261518] smpboot: CPU0: AMD Athlon(tm) Dual Core Processor 4050e (family: 0xf, model: 0x6b, stepping: 0x2)
[    0.261898] cblist_init_generic: Setting adjustable number of callback queues.
[    0.261903] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.261946] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.261996] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.262019] Performance Events: AMD PMU driver.
[    0.262019] ... version:                0
[    0.262019] ... bit width:              48
[    0.262019] ... generic registers:      4
[    0.262019] ... value mask:             0000ffffffffffff
[    0.262019] ... max period:             00007fffffffffff
[    0.262019] ... fixed-purpose events:   0
[    0.262019] ... event mask:             000000000000000f
[    0.262019] rcu: Hierarchical SRCU implementation.
[    0.262019] rcu: 	Max phase no-delay instances is 400.
[    0.262508] smp: Bringing up secondary CPUs ...
[    0.262785] x86: Booting SMP configuration:
[    0.262788] .... node  #0, CPUs:      #1
[    0.322074] smp: Brought up 1 node, 2 CPUs
[    0.322074] smpboot: Max logical packages: 2
[    0.322074] smpboot: Total of 2 processors activated (8396.87 BogoMIPS)
[    0.323170] devtmpfs: initialized
[    0.323170] x86/mm: Memory block size: 128MB
[    0.324439] ACPI: PM: Registering ACPI NVS region [mem 0xaff9e000-0xaffdffff] (270336 bytes)
[    0.324552] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.324561] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.324658] pinctrl core: initialized pinctrl subsystem
[    0.326967] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.327421] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.327449] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.327457] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.327660] thermal_sys: Registered thermal governor 'fair_share'
[    0.327663] thermal_sys: Registered thermal governor 'bang_bang'
[    0.327664] thermal_sys: Registered thermal governor 'step_wise'
[    0.327666] thermal_sys: Registered thermal governor 'user_space'
[    0.327667] thermal_sys: Registered thermal governor 'power_allocator'
[    0.327814] cpuidle: using governor ladder
[    0.327822] cpuidle: using governor menu
[    0.327852] node 0 link 0: io port [1000, ffffff]
[    0.327856] TOM: 00000000c0000000 aka 3072M
[    0.327859] node 0 link 0: mmio [d0000000, dffeffff]
[    0.327864] node 0 link 0: mmio [c0000000, cfffffff]
[    0.327867] node 0 link 0: mmio [e0000000, efffffff]
[    0.327871] node 0 link 0: mmio [dfff0000, dfffffff]
[    0.327873] node 0 link 0: mmio [a0000, bffff]
[    0.327876] node 0 link 0: mmio [f0000000, ffffffff]
[    0.327879] bus: [bus 00-07] on node 0 link 0
[    0.327883] bus: 00 [io  0x0000-0xffff]
[    0.327885] bus: 00 [mem 0xc0000000-0xdfffffff]
[    0.327887] bus: 00 [mem 0xe0000000-0xfcffffffff]
[    0.327889] bus: 00 [mem 0x000a0000-0x000bffff]
[    0.328139] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.328264] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.328271] PCI: not using MMCONFIG
[    0.328277] PCI: Using configuration type 1 for base access
[    0.328600] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.328602] mtrr: probably your BIOS does not setup all CPUs.
[    0.328603] mtrr: corrected configuration.
[    0.330923] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.348225] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.348232] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.348995] ACPI: Added _OSI(Module Device)
[    0.349000] ACPI: Added _OSI(Processor Device)
[    0.349002] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.349003] ACPI: Added _OSI(Processor Aggregator Device)
[    0.349006] ACPI: Added _OSI(Linux)
[    0.349007] ACPI: Deleted _OSI(Windows 2012)
[    0.352760] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.355105] ACPI: Interpreter enabled
[    0.355135] ACPI: PM: (supports S0 S3 S4 S5)
[    0.355137] ACPI: Using IOAPIC for interrupt routing
[    0.355179] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.357139] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.357167] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.357169] PCI: Using E820 reservations for host bridge windows
[    0.357980] ACPI: Enabled 6 GPEs in block 00 to 1F
[    0.367758] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.367774] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.368286] PCI host bridge to bus 0000:00
[    0.368290] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.368294] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.368296] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.368299] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
[    0.368302] pci_bus 0000:00: root bus resource [mem 0xb0000000-0xdfffffff window]
[    0.368305] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfed44fff window]
[    0.368308] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.368332] pci 0000:00:00.0: [1002:7911] type 00 class 0x060000
[    0.368469] pci 0000:00:01.0: [1002:7912] type 01 class 0x060400
[    0.368604] pci 0000:00:05.0: [1002:7915] type 01 class 0x060400
[    0.368624] pci 0000:00:05.0: enabling Extended Tags
[    0.368652] pci 0000:00:05.0: PME# supported from D0 D3hot D3cold
[    0.368777] pci 0000:00:06.0: [1002:7916] type 01 class 0x060400
[    0.368797] pci 0000:00:06.0: enabling Extended Tags
[    0.368822] pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    0.368969] pci 0000:00:11.0: [1002:4390] type 00 class 0x01018f
[    0.368990] pci 0000:00:11.0: reg 0x10: [io  0xc000-0xc007]
[    0.369001] pci 0000:00:11.0: reg 0x14: [io  0xb000-0xb003]
[    0.369012] pci 0000:00:11.0: reg 0x18: [io  0xa000-0xa007]
[    0.369033] pci 0000:00:11.0: reg 0x1c: [io  0x9000-0x9003]
[    0.369044] pci 0000:00:11.0: reg 0x20: [io  0x8000-0x800f]
[    0.369055] pci 0000:00:11.0: reg 0x24: [mem 0xfe7ff800-0xfe7ffbff]
[    0.369082] pci 0000:00:11.0: set SATA to AHCI mode
[    0.369235] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.369256] pci 0000:00:12.0: reg 0x10: [mem 0xfe7fe000-0xfe7fefff]
[    0.369427] pci 0000:00:12.1: [1002:4398] type 00 class 0x0c0310
[    0.369448] pci 0000:00:12.1: reg 0x10: [mem 0xfe7fd000-0xfe7fdfff]
[    0.369627] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.369648] pci 0000:00:12.2: reg 0x10: [mem 0xfe7ff000-0xfe7ff0ff]
[    0.369737] pci 0000:00:12.2: supports D1 D2
[    0.369740] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.369867] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.369888] pci 0000:00:13.0: reg 0x10: [mem 0xfe7fc000-0xfe7fcfff]
[    0.370093] pci 0000:00:13.1: [1002:4398] type 00 class 0x0c0310
[    0.370114] pci 0000:00:13.1: reg 0x10: [mem 0xfe7fb000-0xfe7fbfff]
[    0.370300] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.370321] pci 0000:00:13.2: reg 0x10: [mem 0xfe7fa800-0xfe7fa8ff]
[    0.370410] pci 0000:00:13.2: supports D1 D2
[    0.370412] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.370545] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.370740] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
[    0.370760] pci 0000:00:14.1: reg 0x10: [io  0x0000-0x0007]
[    0.370771] pci 0000:00:14.1: reg 0x14: [io  0x0000-0x0003]
[    0.370782] pci 0000:00:14.1: reg 0x18: [io  0x0000-0x0007]
[    0.370794] pci 0000:00:14.1: reg 0x1c: [io  0x0000-0x0003]
[    0.370804] pci 0000:00:14.1: reg 0x20: [io  0xff00-0xff0f]
[    0.370827] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.370830] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.370832] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.370834] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.370976] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    0.371002] pci 0000:00:14.2: reg 0x10: [mem 0xfe7f4000-0xfe7f7fff 64bit]
[    0.371082] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.371205] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.371431] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.371586] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    0.371607] pci 0000:00:14.5: reg 0x10: [mem 0xfe7f9000-0xfe7f9fff]
[    0.371781] pci 0000:00:18.0: [1022:1100] type 00 class 0x060000
[    0.371848] pci 0000:00:18.1: [1022:1101] type 00 class 0x060000
[    0.371916] pci 0000:00:18.2: [1022:1102] type 00 class 0x060000
[    0.371979] pci 0000:00:18.3: [1022:1103] type 00 class 0x060000
[    0.372068] pci_bus 0000:01: extended config space not accessible
[    0.372104] pci 0000:01:05.0: [1002:796e] type 00 class 0x030000
[    0.372115] pci 0000:01:05.0: reg 0x10: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.372123] pci 0000:01:05.0: reg 0x18: [mem 0xfe9f0000-0xfe9fffff 64bit]
[    0.372129] pci 0000:01:05.0: reg 0x20: [io  0xd000-0xd0ff]
[    0.372134] pci 0000:01:05.0: reg 0x24: [mem 0xfe800000-0xfe8fffff]
[    0.372149] pci 0000:01:05.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.372162] pci 0000:01:05.0: supports D1 D2
[    0.372222] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.372228] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.372231] pci 0000:00:01.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    0.372236] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.372291] pci 0000:02:00.0: [11ab:436b] type 00 class 0x020000
[    0.372314] pci 0000:02:00.0: reg 0x10: [mem 0xfeafc000-0xfeafffff 64bit]
[    0.372325] pci 0000:02:00.0: reg 0x18: [io  0xe800-0xe8ff]
[    0.372360] pci 0000:02:00.0: reg 0x30: [mem 0xfeac0000-0xfeadffff pref]
[    0.372428] pci 0000:02:00.0: supports D1 D2
[    0.372431] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.372562] pci 0000:00:05.0: PCI bridge to [bus 02]
[    0.372567] pci 0000:00:05.0:   bridge window [io  0xe000-0xefff]
[    0.372570] pci 0000:00:05.0:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.372633] pci 0000:03:00.0: [197b:2380] type 00 class 0x0c0010
[    0.372661] pci 0000:03:00.0: reg 0x10: [mem 0xfebff800-0xfebfffff]
[    0.372676] pci 0000:03:00.0: reg 0x14: [mem 0xfebff400-0xfebff47f]
[    0.372715] pci 0000:03:00.0: reg 0x20: [mem 0xfebff000-0xfebff07f]
[    0.372731] pci 0000:03:00.0: reg 0x24: [mem 0xfebfec00-0xfebfec7f]
[    0.372915] pci 0000:00:06.0: PCI bridge to [bus 03]
[    0.372920] pci 0000:00:06.0:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.372937] pci_bus 0000:04: extended config space not accessible
[    0.373007] pci 0000:00:14.4: PCI bridge to [bus 04] (subtractive decode)
[    0.373023] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.373026] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.373029] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.373033] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
[    0.373035] pci 0000:00:14.4:   bridge window [mem 0xb0000000-0xdfffffff window] (subtractive decode)
[    0.373038] pci 0000:00:14.4:   bridge window [mem 0xf0000000-0xfed44fff window] (subtractive decode)
[    0.374737] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.374803] ACPI: PCI: Interrupt link LNKB configured for IRQ 11
[    0.374871] ACPI: PCI: Interrupt link LNKC configured for IRQ 10
[    0.374933] ACPI: PCI: Interrupt link LNKD configured for IRQ 10
[    0.374994] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.374996] ACPI: PCI: Interrupt link LNKE disabled
[    0.375072] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.375075] ACPI: PCI: Interrupt link LNKF disabled
[    0.375134] ACPI: PCI: Interrupt link LNKG configured for IRQ 10
[    0.375197] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.375199] ACPI: PCI: Interrupt link LNKH disabled
[    0.375456] iommu: Default domain type: Translated 
[    0.375459] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.375566] pps_core: LinuxPPS API ver. 1 registered
[    0.375568] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.375574] PTP clock support registered
[    0.376041] mctp: management component transport protocol core
[    0.376045] NET: Registered PF_MCTP protocol family
[    0.376052] PCI: Using ACPI for IRQ routing
[    0.385502] PCI: pci_cache_line_size set to 64 bytes
[    0.385576] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.385580] e820: reserve RAM buffer [mem 0xaff90000-0xafffffff]
[    0.385607] pci 0000:01:05.0: vgaarb: setting as boot VGA device
[    0.385607] pci 0000:01:05.0: vgaarb: bridge control possible
[    0.385607] pci 0000:01:05.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.385607] vgaarb: loaded
[    0.385607] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.385607] hpet0: 4 comparators, 32-bit 14.318180 MHz counter
[    0.388030] clocksource: Switched to clocksource hpet
[    0.388300] VFS: Disk quotas dquot_6.6.0
[    0.388332] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.388420] pnp: PnP ACPI init
[    0.389261] system 00:01: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.389269] system 00:01: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.389492] system 00:02: [io  0x0200-0x020f] has been reserved
[    0.389497] system 00:02: [io  0x0220-0x0233] has been reserved
[    0.389500] system 00:02: [io  0x0240-0x0253] has been reserved
[    0.389503] system 00:02: [io  0x0260-0x0273] has been reserved
[    0.389506] system 00:02: [io  0x0280-0x0293] has been reserved
[    0.389509] system 00:02: [io  0x0388-0x0389] has been reserved
[    0.389513] system 00:02: [io  0x04d0-0x04d1] has been reserved
[    0.389516] system 00:02: [io  0x040b] has been reserved
[    0.389520] system 00:02: [io  0x04d6] has been reserved
[    0.389523] system 00:02: [io  0x0b00-0x0b0f] has been reserved
[    0.389526] system 00:02: [io  0x0b30-0x0b3f] has been reserved
[    0.389529] system 00:02: [io  0x0c00-0x0c01] has been reserved
[    0.389532] system 00:02: [io  0x0c14] has been reserved
[    0.389535] system 00:02: [io  0x0c50-0x0c51] has been reserved
[    0.389538] system 00:02: [io  0x0c52] has been reserved
[    0.389541] system 00:02: [io  0x0c6c] has been reserved
[    0.389551] system 00:02: [io  0x0c6f] has been reserved
[    0.389554] system 00:02: [io  0x0cd0-0x0cd1] has been reserved
[    0.389557] system 00:02: [io  0x0cd2-0x0cd3] has been reserved
[    0.389560] system 00:02: [io  0x0cd4-0x0cd5] has been reserved
[    0.389563] system 00:02: [io  0x0cd6-0x0cd7] has been reserved
[    0.389567] system 00:02: [io  0x0cd8-0x0cdf] has been reserved
[    0.389570] system 00:02: [io  0x0800-0x089f] has been reserved
[    0.389573] system 00:02: [io  0x0b20-0x0b2f] has been reserved
[    0.389576] system 00:02: [io  0x0900-0x090f] has been reserved
[    0.389579] system 00:02: [io  0x0910-0x091f] has been reserved
[    0.389583] system 00:02: [io  0xfe00-0xfefe] has been reserved
[    0.389586] system 00:02: [mem 0xffb80000-0xffbfffff] has been reserved
[    0.389590] system 00:02: [mem 0xfec10000-0xfec1001f] has been reserved
[    0.390425] system 00:05: [io  0x0e00-0x0e0f] has been reserved
[    0.390430] system 00:05: [io  0x0e80-0x0e8f] has been reserved
[    0.390433] system 00:05: [io  0x0f40-0x0f4f] has been reserved
[    0.390437] system 00:05: [io  0x0a30-0x0a3f] has been reserved
[    0.390549] system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
[    0.390889] pnp 00:07: disabling [mem 0x000c0000-0x000cffff] because it overlaps 0000:01:05.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.390922] system 00:07: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.390927] system 00:07: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.390930] system 00:07: [mem 0x00100000-0xafffffff] could not be reserved
[    0.390934] system 00:07: [mem 0xfed45000-0xffffffff] could not be reserved
[    0.391126] pnp: PnP ACPI: found 8 devices
[    0.398282] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.398471] NET: Registered PF_INET protocol family
[    0.398941] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.401680] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.401731] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.401753] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.402045] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.403009] TCP: Hash tables configured (established 32768 bind 32768)
[    0.403400] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.403453] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.403518] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.403696] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.403715] NET: Registered PF_XDP protocol family
[    0.403762] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.403770] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.403775] pci 0000:00:01.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    0.403778] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.403783] pci 0000:00:05.0: PCI bridge to [bus 02]
[    0.403786] pci 0000:00:05.0:   bridge window [io  0xe000-0xefff]
[    0.403790] pci 0000:00:05.0:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.403796] pci 0000:00:06.0: PCI bridge to [bus 03]
[    0.403799] pci 0000:00:06.0:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.403806] pci 0000:00:14.4: PCI bridge to [bus 04]
[    0.403822] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.403825] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.403828] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.403830] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.403833] pci_bus 0000:00: resource 8 [mem 0xb0000000-0xdfffffff window]
[    0.403836] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfed44fff window]
[    0.403839] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.403842] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe9fffff]
[    0.403844] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.403848] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.403850] pci_bus 0000:02: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.403853] pci_bus 0000:03: resource 1 [mem 0xfeb00000-0xfebfffff]
[    0.403857] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7 window]
[    0.403859] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff window]
[    0.403862] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.403865] pci_bus 0000:04: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.403868] pci_bus 0000:04: resource 8 [mem 0xb0000000-0xdfffffff window]
[    0.403871] pci_bus 0000:04: resource 9 [mem 0xf0000000-0xfed44fff window]
[    0.469151] pci 0000:00:12.0: __UNIQUE_ID_quirk_usb_early_handoff275+0x0/0x850 took 63651 usecs
[    0.491128] pci 0000:00:12.1: __UNIQUE_ID_quirk_usb_early_handoff275+0x0/0x850 took 21441 usecs
[    0.503129] pci 0000:00:13.0: __UNIQUE_ID_quirk_usb_early_handoff275+0x0/0x850 took 11521 usecs
[    0.515125] pci 0000:00:13.1: __UNIQUE_ID_quirk_usb_early_handoff275+0x0/0x850 took 11699 usecs
[    0.527126] pci 0000:00:14.5: __UNIQUE_ID_quirk_usb_early_handoff275+0x0/0x850 took 11506 usecs
[    0.527167] PCI: CLS 64 bytes, default 64
[    0.527262] Trying to unpack rootfs image as initramfs...
[    0.527935] Initialise system trusted keyrings
[    0.527960] Key type blacklist registered
[    0.528109] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.530385] zbud: loaded
[    0.547944] NET: Registered PF_ALG protocol family
[    0.547953] Key type asymmetric registered
[    0.547955] Asymmetric key parser 'x509' registered
[    1.238194] Freeing initrd memory: 78032K
[    1.242420] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    1.242482] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.242558] io scheduler mq-deadline registered
[    1.242652] io scheduler bfq registered
[    1.243213] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.265179] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.268730] loop: module loaded
[    1.268943] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.269374] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.269444] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.269624] mousedev: PS/2 mouse device common for all mice
[    1.269670] rtc_cmos 00:00: RTC can wake from S4
[    1.269981] rtc_cmos 00:00: registered as rtc0
[    1.270018] rtc_cmos 00:00: setting system clock to 2023-01-26T10:41:26 UTC (1674729686)
[    1.270066] rtc_cmos 00:00: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.270151] ledtrig-cpu: registered to indicate activity on CPUs
[    1.270584] Key type dns_resolver registered
[    1.270992] IPI shorthand broadcast: enabled
[    1.291085] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.299902] registered taskstats version 1
[    1.299925] Loading compiled-in X.509 certificates
[    1.305442] Loaded X.509 cert 'Build time autogenerated kernel key: 91c6da956d87cb635d1046ef6b311011b2c6244d'
[    1.307743] zswap: loaded using pool zstd/zbud
[    1.308119] Key type .fscrypt registered
[    1.308123] Key type fscrypt-provisioning registered
[    1.312914] RAS: Correctable Errors collector initialized.
[    1.312963] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    1.319443] Freeing unused decrypted memory: 2036K
[    1.321460] Freeing unused kernel image (initmem) memory: 2480K
[    1.332048] Write protecting the kernel read-only data: 26624k
[    1.334242] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    1.335803] Freeing unused kernel image (rodata/data gap) memory: 1740K
[    1.397352] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.397370] Run /init as init process
[    1.397371]   with arguments:
[    1.397372]     /init
[    1.397374]     rhgb
[    1.397375]   with environment:
[    1.397376]     HOME=/
[    1.397377]     TERM=linux
[    1.397378]     BOOT_IMAGE=/boot/vmlinuz0
[    1.397379]     audit=0
[    1.397380]     splash=silent
[    1.492146] NET: Registered PF_INET6 protocol family
[    1.496982] Segment Routing with IPv6
[    1.496989] RPL Segment Routing with IPv6
[    1.497010] In-situ OAM (IOAM) with IPv6
[    1.503355] systemd[1]: systemd 252 running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA +SMACK +SECCOMP -GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE -TPM2 -BZIP2 -LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    1.503371] systemd[1]: Detected architecture x86-64.
[    1.503376] systemd[1]: Running in initrd.
[    1.503602] systemd[1]: Initializing machine ID from random generator.
[    1.630350] systemd[1]: Queued start job for default target initrd.target.
[    1.630739] systemd[1]: Reached target initrd-root-device.target - Initrd Root Device.
[    1.630886] systemd[1]: Reached target initrd-usr-fs.target - Initrd /usr File System.
[    1.630930] systemd[1]: Reached target local-fs.target - Local File Systems.
[    1.630991] systemd[1]: Reached target slices.target - Slice Units.
[    1.631063] systemd[1]: Reached target swap.target - Swaps.
[    1.631100] systemd[1]: Reached target timers.target - Timer Units.
[    1.633310] systemd[1]: systemd-journald-audit.socket - Journal Audit Socket was skipped because of an unmet condition check (ConditionSecurity=audit).
[    1.633658] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    1.633841] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    1.634102] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    1.634278] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    1.634320] systemd[1]: Reached target sockets.target - Socket Units.
[    1.647360] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    1.649548] systemd[1]: Started rngd.service - Hardware RNG Entropy Gatherer Daemon.
[    1.653008] systemd[1]: Starting systemd-journald.service - Journal Service...
[    1.655442] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    1.657640] systemd[1]: Starting systemd-vconsole-setup.service - Setup Virtual Console...
[    1.668339] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    1.673816] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[    1.695850] systemd[1]: Finished systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev.
[    1.714388] i2c_dev: i2c /dev entries driver
[    1.716223] systemd[1]: Started systemd-journald.service - Journal Service.
[    1.768208] scsi_mod: unknown parameter 'use_blk_mq' ignored
[    1.768959] SCSI subsystem initialized
[    1.790434] device-mapper: uevent: version 1.0.3
[    1.794055] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: XXX@XXX
[    2.243862] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.646326] xor: measuring software checksum speed
[    2.647703]    prefetch64-sse  :  7349 MB/sec
[    2.649145]    generic_sse     :  6974 MB/sec
[    2.649147] xor: using function: prefetch64-sse (7349 MB/sec)
[    2.694030] raid6: sse2x4   gen()  3377 MB/s
[    2.723028] raid6: sse2x2   gen()  3893 MB/s
[    2.740045] raid6: sse2x1   gen()  3355 MB/s
[    2.740053] raid6: using algorithm sse2x2 gen() 3893 MB/s
[    2.764031] raid6: .... xor() 2852 MB/s, rmw enabled
[    2.764034] raid6: using intx1 recovery algorithm
[    3.177626] Btrfs loaded, crc32c=crc32c-generic, zoned=yes, fsverity=no
[    3.245335] ACPI: bus type USB registered
[    3.245392] usbcore: registered new interface driver usbfs
[    3.245408] usbcore: registered new interface driver hub
[    3.245447] usbcore: registered new device driver usb
[    4.577421] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    4.583099] ACPI: button: Power Button [PWRB]
[    4.583228] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    4.587244] ACPI: button: Power Button [PWRF]
[    4.751624] QUIRK: Enable AMD PLL fix
[    4.751664] ehci-pci 0000:00:12.2: EHCI Host Controller
[    4.751676] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    4.751685] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    4.751688] ehci-pci 0000:00:12.2: applying AMD SB600/SB700 USB freeze workaround
[    4.751702] ehci-pci 0000:00:12.2: debug port 1
[    4.751769] ehci-pci 0000:00:12.2: irq 17, io mem 0xfe7ff000
[    4.758059] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    4.758158] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    4.758163] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.758167] usb usb1: Product: EHCI Host Controller
[    4.758169] usb usb1: Manufacturer: Linux 6.1.1-desktop-1omv2290 ehci_hcd
[    4.758172] usb usb1: SerialNumber: ...
[    4.758422] hub 1-0:1.0: USB hub found
[    4.758436] hub 1-0:1.0: 6 ports detected
[    4.768378] ehci-pci 0000:00:13.2: EHCI Host Controller
[    4.768394] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    4.768404] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    4.768407] ehci-pci 0000:00:13.2: applying AMD SB600/SB700 USB freeze workaround
[    4.768420] ehci-pci 0000:00:13.2: debug port 1
[    4.768495] ehci-pci 0000:00:13.2: irq 19, io mem 0xfe7fa800
[    4.775047] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    4.775160] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    4.775165] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.775169] usb usb2: Product: EHCI Host Controller
[    4.775171] usb usb2: Manufacturer: Linux 6.1.1-desktop-1omv2290 ehci_hcd
[    4.775173] usb usb2: SerialNumber: ...
[    4.775405] hub 2-0:1.0: USB hub found
[    4.775419] hub 2-0:1.0: 6 ports detected
[    4.804100] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    4.804122] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    4.804189] ohci-pci 0000:00:12.0: irq 16, io mem 0xfe7fe000
[    4.860139] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[    4.860150] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.860154] usb usb3: Product: OHCI PCI host controller
[    4.860156] usb usb3: Manufacturer: Linux 6.1.1-desktop-1omv2290 ohci_hcd
[    4.860159] usb usb3: SerialNumber: ...
[    4.860411] hub 3-0:1.0: USB hub found
[    4.860426] hub 3-0:1.0: 3 ports detected
[    4.864748] ohci-pci 0000:00:12.1: OHCI PCI host controller
[    4.864766] ohci-pci 0000:00:12.1: new USB bus registered, assigned bus number 4
[    4.864809] ohci-pci 0000:00:12.1: irq 16, io mem 0xfe7fd000
[    4.866972] Linux agpgart interface v0.103
[    4.885114] libata version 3.00 loaded.
[    4.921137] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[    4.921148] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.921152] usb usb4: Product: OHCI PCI host controller
[    4.921154] usb usb4: Manufacturer: Linux 6.1.1-desktop-1omv2290 ohci_hcd
[    4.921157] usb usb4: SerialNumber: ...
[    4.921397] hub 4-0:1.0: USB hub found
[    4.921414] hub 4-0:1.0: 3 ports detected
[    4.921908] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    4.921919] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    4.921964] ohci-pci 0000:00:13.0: irq 18, io mem 0xfe7fc000
[    4.925093] firewire_ohci 0000:03:00.0: added OHCI v1.10 device as card 0, 4 IR + 4 IT contexts, quirks 0x10
[    4.969424] ahci 0000:00:11.0: version 3.0
[    4.969857] ahci 0000:00:11.0: AHCI 0001.0100 32 slots 4 ports 3 Gbps 0xf impl SATA mode
[    4.969867] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck led clo pmp pio ccc 
[    4.977165] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[    4.977177] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.977181] usb usb5: Product: OHCI PCI host controller
[    4.977183] usb usb5: Manufacturer: Linux 6.1.1-desktop-1omv2290 ohci_hcd
[    4.977186] usb usb5: SerialNumber: ...
[    4.977418] hub 5-0:1.0: USB hub found
[    4.977434] hub 5-0:1.0: 3 ports detected
[    4.980567] scsi host0: ahci
[    4.984914] ohci-pci 0000:00:13.1: OHCI PCI host controller
[    4.984938] ohci-pci 0000:00:13.1: new USB bus registered, assigned bus number 6
[    4.984996] ohci-pci 0000:00:13.1: irq 18, io mem 0xfe7fb000
[    4.989244] scsi host1: ahci
[    4.994162] scsi host2: pata_atiixp
[    4.999131] scsi host3: ahci
[    5.001171] scsi host4: pata_atiixp
[    5.001271] ata5: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xff00 irq 14
[    5.001275] ata6: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xff08 irq 15
[    5.008777] scsi host5: ahci
[    5.008916] ata1: SATA max UDMA/133 abar m1024@0xfe7ff800 port 0xfe7ff900 irq 24
[    5.008921] ata2: SATA max UDMA/133 abar m1024@0xfe7ff800 port 0xfe7ff980 irq 24
[    5.008925] ata3: SATA max UDMA/133 abar m1024@0xfe7ff800 port 0xfe7ffa00 irq 24
[    5.008928] ata4: SATA max UDMA/133 abar m1024@0xfe7ff800 port 0xfe7ffa80 irq 24
[    5.040164] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[    5.040176] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.040180] usb usb6: Product: OHCI PCI host controller
[    5.040182] usb usb6: Manufacturer: Linux 6.1.1-desktop-1omv2290 ohci_hcd
[    5.040185] usb usb6: SerialNumber: ...
[    5.040421] hub 6-0:1.0: USB hub found
[    5.040436] hub 6-0:1.0: 3 ports detected
[    5.047733] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    5.047756] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 7
[    5.047820] ohci-pci 0000:00:14.5: irq 18, io mem 0xfe7f9000
[    5.111079] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[    5.111091] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.111094] usb usb7: Product: OHCI PCI host controller
[    5.111097] usb usb7: Manufacturer: Linux 6.1.1-desktop-1omv2290 ohci_hcd
[    5.111099] usb usb7: SerialNumber: ...
[    5.111348] hub 7-0:1.0: USB hub found
[    5.111363] hub 7-0:1.0: 2 ports detected
[    5.180131] ata5.00: ATAPI: HL-DT-ST DVDRAM_GH15N, 1.00, max UDMA/100
[    5.207897] scsi 2:0:0:0: CD-ROM            HL-DT-ST DVDRAM_GH15N     1.00 PQ: 0 ANSI: 5
[    5.288049] usb 5-2: new low-speed USB device number 2 using ohci-pci
[    5.318630] ata2: SATA link down (SStatus 0 SControl 300)
[    5.328820] ata4: SATA link down (SStatus 0 SControl 300)
[    5.328871] ata3: SATA link down (SStatus 0 SControl 300)
[    5.363379] ACPI: bus type drm_connector registered
[    5.432205] firewire_core 0000:03:00.0: created device fw0: GUID 007681a000016c20, S400
[    5.456943] usb 5-2: New USB device found, idVendor=093a, idProduct=2521, bcdDevice= 1.00
[    5.456955] usb 5-2: New USB device strings: Mfr=0, Product=2, SerialNumber=...
[    5.456959] usb 5-2: Product: USB OPTICAL MOUSE
[    5.472037] ata1: softreset failed (device not ready)
[    5.472050] ata1: applying PMP SRST workaround and retrying
[    5.632063] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    5.671848] ata1.00: ATA-7: SEAGATE ST3750640NS,   3.AQRZ, max UDMA/133
[    5.671861] ata1.00: 1465149168 sectors, multi 16: LBA48 NCQ (depth 32)
[    5.730009] ata1.00: configured for UDMA/133
[    5.730265] scsi 0:0:0:0: Direct-Access     ATA      SEAGATE ST375064 AQRZ PQ: 0 ANSI: 5
[    5.763043] usb 2-3: new high-speed USB device number 3 using ehci-pci
[    5.894677] usb 2-3: New USB device found, idVendor=0781, idProduct=540e, bcdDevice= 0.10
[    5.894689] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    5.894692] usb 2-3: Product: U3 Contour
[    5.894695] usb 2-3: Manufacturer: SanDisk Corporation
[    5.894697] usb 2-3: SerialNumber: ...
[    5.928053] sr 2:0:0:0: [sr0] scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
[    5.928063] cdrom: Uniform CD-ROM driver Revision: 3.20
[    5.942129] hid: raw HID events driver (C) Jiri Kosina
[    5.956108] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    5.959829] sd 0:0:0:0: [sda] 1465149168 512-byte logical blocks: (750 GB/699 GiB)
[    5.959857] sd 0:0:0:0: [sda] Write Protect is off
[    5.959861] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.959889] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    5.959928] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    5.984535] usbcore: registered new interface driver usbhid
[    5.984544] usbhid: USB HID core driver
[    5.985702]  sda: sda1 sda2 sda3 sda4
[    5.986664] sd 0:0:0:0: [sda] Attached SCSI disk
[    6.002157] input: USB OPTICAL MOUSE as /devices/pci0000:00/0000:00:13.0/usb5/5-2/5-2:1.0/0003:093A:2521.0001/input/input4
[    6.005461] hid-generic 0003:093A:2521.0001: input,hidraw0: USB HID v1.11 Mouse [USB OPTICAL MOUSE] on usb-0000:00:13.0-2/input0
[    6.264086] usb 6-1: new full-speed USB device number 2 using ohci-pci
[    6.432057] usb 6-1: New USB device found, idVendor=058f, idProduct=9360, bcdDevice= 1.00
[    6.432068] usb 6-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    6.432072] usb 6-1: Product: USB Reader
[    6.432074] usb 6-1: Manufacturer:  
[    6.432076] usb 6-1: SerialNumber: ...
[    6.564247] usb-storage 2-3:1.0: USB Mass Storage device detected
[    6.575494] [drm] radeon kernel modesetting enabled.
[    6.575673] scsi host6: usb-storage 2-3:1.0
[    6.575713] radeon 0000:01:05.0: vgaarb: deactivate vga console
[    6.575885] usb-storage 6-1:1.0: USB Mass Storage device detected
[    6.577817] [drm] initializing kernel modesetting (RS740 0x1002:0x796E 0x1025:0x0155 0x00).
[    6.577868] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000d0000-0x000dffff window]
[    6.577874] caller radeon_read_bios+0x35/0xc0 [radeon] mapping multiple BARs
[    6.579336] ATOM BIOS: 
[    6.579357] radeon 0000:01:05.0: VRAM: 256M 0x00000000B0000000 - 0x00000000BFFFFFFF (256M used)
[    6.579362] radeon 0000:01:05.0: GTT: 512M 0x0000000080000000 - 0x000000009FFFFFFF
[    6.579392] [drm] Detected VRAM RAM=256M, BAR=256M
[    6.579394] [drm] RAM width 128bits DDR
[    6.579454] [drm] radeon: 256M of VRAM memory ready
[    6.579457] [drm] radeon: 512M of GTT memory ready.
[    6.579469] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    6.581211] scsi host7: usb-storage 6-1:1.0
[    6.581419] usbcore: registered new interface driver usb-storage
[    6.594318] usbcore: registered new interface driver uas
[    6.618265] [drm] radeon: 1 quad pipes, 1 z pipes initialized.
[    6.618278] [drm] PCIE GART of 512M enabled (table at 0x000000002E400000).
[    6.618311] radeon 0000:01:05.0: WB enabled
[    6.618316] radeon 0000:01:05.0: fence driver on ring 0 use gpu addr 0x0000000080000000
[    6.625055] radeon 0000:01:05.0: radeon: MSI limited to 32-bit
[    6.625077] [drm] radeon: irq initialized.
[    6.625093] [drm] Loading RS690/RS740 Microcode
[    6.635937] [drm] radeon: ring at 0x0000000080001000
[    6.635971] [drm] ring test succeeded in 1 usecs
[    6.636249] [drm] ib test succeeded in 0 usecs
[    6.637427] [drm] Radeon Display Connectors
[    6.637432] [drm] Connector 0:
[    6.637434] [drm]   VGA-1
[    6.637435] [drm]   DDC: 0x7e50 0x7e40 0x7e54 0x7e44 0x7e58 0x7e48 0x7e5c 0x7e4c
[    6.637439] [drm]   Encoders:
[    6.637440] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    6.637441] [drm] Connector 1:
[    6.637442] [drm]   DVI-D-1
[    6.637444] [drm]   HPD2
[    6.637445] [drm]   DDC: 0x7e40 0x7e60 0x7e44 0x7e64 0x7e48 0x7e68 0x7e4c 0x7e6c
[    6.637447] [drm]   Encoders:
[    6.637448] [drm]     DFP2: INTERNAL_DDI
[    6.637449] [drm] Connector 2:
[    6.637450] [drm]   HDMI-A-1
[    6.637452] [drm]   DDC: 0x7e40 0x7e50 0x7e44 0x7e54 0x7e48 0x7e58 0x7e4c 0x7e5c
[    6.637454] [drm]   Encoders:
[    6.637456] [drm]     DFP3: INTERNAL_LVTM1
[    6.703075] [drm] fb mappable at 0xD0040000
[    6.703083] [drm] vram apper at 0xD0000000
[    6.703084] [drm] size 5242880
[    6.703086] [drm] fb depth is 24
[    6.703087] [drm]    pitch is 5120
[    6.704506] fbcon: radeondrmfb (fb0) is primary device
[    6.704512] fbcon: Deferring console take-over
[    6.704516] radeon 0000:01:05.0: [drm] fb0: radeondrmfb frame buffer device
[    6.708062] [drm] Initialized radeon 2.50.0 20080528 for 0000:01:05.0 on minor 0
[    6.721744] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    7.593922] scsi 6:0:0:0: Direct-Access     SanDisk  U3 Contour       4.04 PQ: 0 ANSI: 2
[    7.598273] scsi 7:0:0:0: Direct-Access     Generic  USB SD Reader    1.00 PQ: 0 ANSI: 0
[    7.604249] scsi 7:0:0:1: Direct-Access     Generic  USB CF Reader    1.01 PQ: 0 ANSI: 0
[    7.610240] scsi 7:0:0:2: Direct-Access     Generic  USB SM Reader    1.02 PQ: 0 ANSI: 0
[    7.616223] scsi 7:0:0:3: Direct-Access     Generic  USB MS Reader    1.03 PQ: 0 ANSI: 0
[    7.620689] sd 6:0:0:0: [sdf] 8027793 512-byte logical blocks: (4.11 GB/3.83 GiB)
[    7.622453] sd 6:0:0:0: [sdf] Write Protect is off
[    7.622463] sd 6:0:0:0: [sdf] Mode Sense: 03 00 00 00
[    7.623725] sd 6:0:0:0: [sdf] No Caching mode page found
[    7.623732] sd 6:0:0:0: [sdf] Assuming drive cache: write through
[    7.626206] sd 7:0:0:0: [sdb] Media removed, stopped polling
[    7.626478] sd 7:0:0:0: [sdb] Attached SCSI removable disk
[    7.630830]  sdf: sdf1 sdf2
[    7.632473] sd 6:0:0:0: [sdf] Attached SCSI removable disk
[    7.636200] sd 7:0:0:1: [sdc] Media removed, stopped polling
[    7.636560] sd 7:0:0:1: [sdc] Attached SCSI removable disk
[    7.656131] sd 7:0:0:2: [sdd] Media removed, stopped polling
[    7.656429] sd 7:0:0:2: [sdd] Attached SCSI removable disk
[    7.686069] sd 7:0:0:3: [sde] Media removed, stopped polling
[    7.686456] sd 7:0:0:3: [sde] Attached SCSI removable disk
[    7.829247] random: crng init done
[   11.808648] fbcon: Taking over console
[   11.809318] Console: switching to colour frame buffer device 160x64
[   18.563231] [drm] amdgpu kernel modesetting enabled.
[   18.564209] amdgpu: CRAT table not found
[   18.564217] amdgpu: Virtual CRAT table created for CPU
[   18.564254] amdgpu: Topology: Add CPU node
[   18.720555] ISO 9660 Extensions: Microsoft Joliet Level 3
[   18.721801] ISO 9660 Extensions: RRIP_1991A
[   18.737135] loop0: detected capacity change from 0 to 5176704
[   18.774972] overlayfs: fs on '/run/initramfs/image' does not support file handles, falling back to index=off,nfs_export=off.
[   18.774982] overlayfs: fs on '/run/initramfs/image' does not support file handles, falling back to xino=off.
[   19.230579] systemd-journald[160]: Received SIGTERM from PID 1 (systemd).
[   19.852897] systemd[1]: systemd 252 running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA +SMACK +SECCOMP -GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE -TPM2 -BZIP2 -LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   19.852912] systemd[1]: Detected architecture x86-64.
[   19.858489] systemd[1]: Hostname set to ...
[   19.977327] systemd[1]: bpf-lsm: BPF LSM hook not enabled in the kernel, BPF LSM not supported
[   20.116392] zram: Added device: zram0
[   20.217468] systemd[1]: /usr/lib/systemd/system/nslcd.service:8: PIDFile= references a path below legacy directory /var/run/, updating /var/run/nslcd/nslcd.pid \xe2\x86\x92 /run/nslcd/nslcd.pid; please update the unit file accordingly.
[   20.825250] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[   20.825576] systemd[1]: Stopped initrd-switch-root.service - Switch Root.
[   20.826306] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[   20.827202] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[   20.828018] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[   20.828850] systemd[1]: Created slice system-systemd\x2dzram\x2dsetup.slice - Slice /system/systemd-zram-setup.
[   20.829379] systemd[1]: Created slice user.slice - User and Session Slice.
[   20.829474] systemd[1]: systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch was skipped because of an unmet condition check (ConditionPathExists=!/run/plymouth/pid).
[   20.829607] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[   20.829982] systemd[1]: Set up automount ...
[   20.830116] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[   20.830186] systemd[1]: Reached target getty.target - Login Prompts.
[   20.830261] systemd[1]: Stopped target initrd-switch-root.target - Switch Root.
[   20.830326] systemd[1]: Stopped target initrd-fs.target - Initrd File Systems.
[   20.830373] systemd[1]: Stopped target initrd-root-fs.target - Initrd Root File System.
[   20.830475] systemd[1]: Reached target remote-cryptsetup.target - Remote Encrypted Volumes.
[   20.830535] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[   20.830601] systemd[1]: Reached target slices.target - Slice Units.
[   20.830695] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[   20.830894] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[   20.831914] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[   20.833898] systemd[1]: Listening on multipathd.socket - multipathd control socket.
[   20.849332] systemd[1]: Listening on rpcbind.socket - RPCbind Server Activation Socket.
[   20.849526] systemd[1]: Reached target rpcbind.target - RPC Port Mapper.
[   20.856582] systemd[1]: Listening on systemd-coredump.socket - Process Core Dump Socket.
[   20.856825] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[   20.857646] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[   20.857945] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[   20.858225] systemd[1]: Listening on systemd-userdbd.socket - User Database Manager Socket.
[   20.869328] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[   20.871869] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[   20.874612] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[   20.877334] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[   20.880320] systemd[1]: Starting blk-availability.service - Availability of block devices...
[   20.888984] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[   20.893312] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   20.898770] systemd[1]: Starting XXX@XXX - Load Kernel Module configfs...
[   20.902551] systemd[1]: Starting XXX@XXX - Load Kernel Module drm...
[   20.906383] systemd[1]: Starting XXX@XXX - Load Kernel Module fuse...
[   20.906830] systemd[1]: plymouth-switch-root.service: Deactivated successfully.
[   20.907061] systemd[1]: Stopped plymouth-switch-root.service - Plymouth switch root service.
[   20.907534] systemd[1]: Stopped systemd-journald.service - Journal Service.
[   20.912290] systemd[1]: Starting systemd-journald.service - Journal Service...
[   20.949468] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[   20.953102] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[   20.955981] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[   20.960391] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[   20.960932] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[   20.961370] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[   20.962090] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[   20.962912] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[   20.963759] systemd[1]: XXX@XXX: Deactivated successfully.
[   20.964165] systemd[1]: Finished XXX@XXX - Load Kernel Module configfs.
[   20.970554] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[   20.984678] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[   20.985595] systemd[1]: systemd-firstboot.service - First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[   21.020427] fuse: init (API version 7.37)
[   21.036640] systemd[1]: systemd-hwdb-update.service - Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[   21.047494] systemd[1]: Starting systemd-random-seed.service - Load/Save Random Seed...
[   21.047868] systemd[1]: systemd-sysusers.service - Create System Users was skipped because no trigger condition checks were met.
[   21.051405] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[   21.054731] systemd[1]: Started systemd-journald.service - Journal Service.
[   21.136268] systemd-journald[572]: Received client request to flush runtime journal.
[   21.592898] zram0: detected capacity change from 0 to 2798592
[   21.755662] Adding 1399292k swap on /dev/zram0.  Priority:100 extents:1 across:1399292k SSDscFS
[   23.233049] rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { P593 } 21 jiffies s: 257 root: 0x0/T
[   23.233064] rcu: blocking rcu_node structures (internal RCU debug):
[   24.373580] thermal LNXTHERM:00: registered as thermal_zone0
[   24.373589] ACPI: thermal: Thermal Zone [THRM] (25 C)
[   24.808266] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[   24.808480] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[   24.859908] sky2: driver version 1.30
[   24.860172] sky2 0000:02:00.0: Yukon-2 Extreme chip revision 2
[   24.860725] sky2 0000:02:00.0 eth0: addr XXX
[   24.896924] k8temp 0000:00:18.3: Temperature readouts might be wrong - check erratum #141
[   25.598007] sky2 0000:02:00.0 enp2s0: renamed from eth0
[   26.808345] snd_hda_codec_realtek hdaudioC0D0: ALC1200: SKU not ready 0x411111f0
[   26.811166] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC1200: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[   26.811179] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   26.811182] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   26.811186] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   26.811188] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[   26.811190] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   26.811194] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[   26.811196] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[   26.811199] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1c
[   26.856818] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:14.2/sound/card0/input6
[   26.857227] input: HDA ATI SB Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input7
[   26.857604] input: HDA ATI SB Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input8
[   26.857845] input: HDA ATI SB Line as /devices/pci0000:00/0000:00:14.2/sound/card0/input9
[   26.858674] input: HDA ATI SB Line Out Front as /devices/pci0000:00/0000:00:14.2/sound/card0/input10
[   26.858822] input: HDA ATI SB Line Out Surround as /devices/pci0000:00/0000:00:14.2/sound/card0/input11
[   26.859086] input: HDA ATI SB Line Out CLFE as /devices/pci0000:00/0000:00:14.2/sound/card0/input12
[   26.859608] input: HDA ATI SB Line Out Side as /devices/pci0000:00/0000:00:14.2/sound/card0/input13
[   26.859717] input: HDA ATI SB Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card0/input14
[   26.887362] sky2 0000:02:00.0 enp2s0: enabling interface
[   27.512649] kvm: Nested Virtualization enabled
[   27.512654] SVM: kvm: Nested Paging disabled
[   27.512665] SVM: LBR virtualization supported
[   27.591738] powernow_k8: fid 0xd (2100 MHz), vid 0xe
[   27.591749] powernow_k8: fid 0xc (2000 MHz), vid 0xf
[   27.591751] powernow_k8: fid 0xa (1800 MHz), vid 0x11
[   27.591753] powernow_k8: fid 0x2 (1000 MHz), vid 0x16
[   27.591797] powernow_k8: Found 1 AMD Athlon(tm) Dual Core Processor 4050e (2 cpu cores) (version 2.20.00)
[   27.623453] EDAC MC: Ver: 3.0.0
[   27.643159] MCE: In-kernel MCE decoding enabled.
[   29.725204] sky2 0000:02:00.0 enp2s0: Link is up at 1000 Mbps, full duplex, flow control both
[   29.725249] IPv6: ADDRCONF(NETDEV_CHANGE): enp2s0: link becomes ready
[   29.906355] NET: Registered PF_PACKET protocol family
[  422.221082] Non-volatile memory driver v1.3
[  422.443069] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[  422.797713] sr 2:0:0:0: Attached scsi generic sg0 type 5
[  422.797819] sd 0:0:0:0: Attached scsi generic sg1 type 0
[  422.797900] sd 7:0:0:0: Attached scsi generic sg2 type 0
[  422.797981] sd 7:0:0:1: Attached scsi generic sg3 type 0
[  422.799527] sd 7:0:0:2: Attached scsi generic sg4 type 0
[  422.799763] sd 7:0:0:3: Attached scsi generic sg5 type 0
[  422.799852] sd 6:0:0:0: Attached scsi generic sg6 type 0
