[    0.000000] Linux version 5.10.0-13-686 (XXX@XXX) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.106-1 (2022-03-17)
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007f4aefff] usable
[    0.000000] BIOS-e820: [mem 0x000000007f4af000-0x000000007f5aefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007f5af000-0x000000007f6aefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007f6af000-0x000000007f6eefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007f6ef000-0x000000007f6effff] usable
[    0.000000] BIOS-e820: [mem 0x000000007f6f0000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Acer AOD270/JE01_CT , BIOS V1.03 01/03/2012
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1595.875 MHz processor
[    0.002773] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.002786] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.002809] last_pfn = 0x7f6f0 max_arch_pfn = 0x100000
[    0.002819] MTRR default type: uncachable
[    0.002823] MTRR fixed ranges enabled:
[    0.002828]   00000-9FFFF write-back
[    0.002833]   A0000-BFFFF uncachable
[    0.002838]   C0000-FFFFF write-protect
[    0.002841] MTRR variable ranges enabled:
[    0.002847]   0 base 0FFE00000 mask FFFE00000 write-protect
[    0.002852]   1 base 000000000 mask FC0000000 write-back
[    0.002857]   2 base 040000000 mask FC0000000 write-back
[    0.002862]   3 base 07F800000 mask FFF800000 uncachable
[    0.002865]   4 disabled
[    0.002870]   5 base 07F6F0000 mask FFFFF0000 uncachable
[    0.002874]   6 disabled
[    0.003015] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.011894] found SMP MP-table at [mem 0x000fe260-0x000fe26f]
[    0.012391] initial memory mapped: [mem 0x00000000-0x09ffffff]
[    0.012477] RAMDISK: [mem 0x2fbaf000-0x33dcefff]
[    0.012494] ACPI: Early table checksum verification disabled
[    0.012505] ACPI: RSDP 0x00000000000FE020 000024 (v02 ACRSYS)
[    0.012519] ACPI: XSDT 0x000000007F6EE120 00008C (v01 ACRSYS ACRPRDCT 00000001      01000013)
[    0.012539] ACPI: FACP 0x000000007F6ED000 0000F4 (v04 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.012559] ACPI: DSDT 0x000000007F6E1000 00780E (v02 ACRSYS ACRPRDCT 00000000 1025 00040000)
[    0.012574] ACPI: FACS 0x000000007F674000 000040
[    0.012586] ACPI: FACS 0x000000007F674000 000040
[    0.012599] ACPI: HPET 0x000000007F6EC000 000038 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.012613] ACPI: APIC 0x000000007F6EB000 000078 (v02 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.012628] ACPI: MCFG 0x000000007F6EA000 00003C (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.012643] ACPI: WDRT 0x000000007F6E9000 000047 (v01 ACRSYS ACRPRDCT 00000000 1025 00040000)
[    0.012657] ACPI: SLIC 0x000000007F6E0000 000176 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.012672] ACPI: BOOT 0x000000007F6DF000 000028 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.012687] ACPI: MSDM 0x000000007F6DE000 000055 (v03 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.012701] ACPI: FPDT 0x000000007F6DC000 000090 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.012716] ACPI: SSDT 0x000000007F6DB000 000655 (v01 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.012730] ACPI: SSDT 0x000000007F6DA000 000259 (v01 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.012745] ACPI: SSDT 0x000000007F6D9000 00020F (v01 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.012760] ACPI: WDAT 0x000000007F6D8000 000194 (v01 INSYDE H2O BIOS 00000001 ACPI 00040000)
[    0.012774] ACPI: Reserving FACP table memory at [mem 0x7f6ed000-0x7f6ed0f3]
[    0.012780] ACPI: Reserving DSDT table memory at [mem 0x7f6e1000-0x7f6e880d]
[    0.012784] ACPI: Reserving FACS table memory at [mem 0x7f674000-0x7f67403f]
[    0.012789] ACPI: Reserving FACS table memory at [mem 0x7f674000-0x7f67403f]
[    0.012793] ACPI: Reserving HPET table memory at [mem 0x7f6ec000-0x7f6ec037]
[    0.012797] ACPI: Reserving APIC table memory at [mem 0x7f6eb000-0x7f6eb077]
[    0.012801] ACPI: Reserving MCFG table memory at [mem 0x7f6ea000-0x7f6ea03b]
[    0.012806] ACPI: Reserving WDRT table memory at [mem 0x7f6e9000-0x7f6e9046]
[    0.012810] ACPI: Reserving SLIC table memory at [mem 0x7f6e0000-0x7f6e0175]
[    0.012815] ACPI: Reserving BOOT table memory at [mem 0x7f6df000-0x7f6df027]
[    0.012819] ACPI: Reserving MSDM table memory at [mem 0x7f6de000-0x7f6de054]
[    0.012824] ACPI: Reserving FPDT table memory at [mem 0x7f6dc000-0x7f6dc08f]
[    0.012828] ACPI: Reserving SSDT table memory at [mem 0x7f6db000-0x7f6db654]
[    0.012833] ACPI: Reserving SSDT table memory at [mem 0x7f6da000-0x7f6da258]
[    0.012837] ACPI: Reserving SSDT table memory at [mem 0x7f6d9000-0x7f6d920e]
[    0.012842] ACPI: Reserving WDAT table memory at [mem 0x7f6d8000-0x7f6d8193]
[    0.012866] ACPI: Local APIC address 0xfee00000
[    0.012876] 1162MB HIGHMEM available.
[    0.012879] 875MB LOWMEM available.
[    0.012883]   mapped low ram: 0 - 36bfe000
[    0.012886]   low ram: 0 - 36bfe000
[    0.012900] Zone ranges:
[    0.012904]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.012911]   Normal   [mem 0x0000000001000000-0x0000000036bfdfff]
[    0.012917]   HighMem  [mem 0x0000000036bfe000-0x000000007f6effff]
[    0.012923] Movable zone start for each node
[    0.012925] Early memory node ranges
[    0.012930]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.012934]   node   0: [mem 0x0000000000100000-0x000000007f4aefff]
[    0.012938]   node   0: [mem 0x000000007f6ef000-0x000000007f6effff]
[    0.012943] Initmem setup node 0 [mem 0x0000000000001000-0x000000007f6effff]
[    0.012949] On node 0 totalpages: 521293
[    0.029644]   DMA zone: 40 pages used for memmap
[    0.029649]   DMA zone: 0 pages reserved
[    0.029653]   DMA zone: 3997 pages, LIFO batch:0
[    0.029661]   Normal zone: 2150 pages used for memmap
[    0.029665]   Normal zone: 220158 pages, LIFO batch:63
[    0.029672]   HighMem zone: 297138 pages, LIFO batch:63
[    0.051404] Using APIC driver default
[    0.051830] ACPI: PM-Timer IO Port: 0x408
[    0.051837] ACPI: Local APIC address 0xfee00000
[    0.051855] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.051860] ACPI: LAPIC_NMI (acpi_id[0x02] dfl dfl lint[0x1])
[    0.051881] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.051888] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.051894] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.051899] ACPI: IRQ0 used by override.
[    0.051904] ACPI: IRQ9 used by override.
[    0.051911] Using ACPI (MADT) for SMP configuration information
[    0.051917] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.051932] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.051989] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.051996] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.052000] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.052003] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.052007] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.052013] PM: hibernation: Registered nosave memory: [mem 0x7f4af000-0x7f5aefff]
[    0.052017] PM: hibernation: Registered nosave memory: [mem 0x7f5af000-0x7f6aefff]
[    0.052021] PM: hibernation: Registered nosave memory: [mem 0x7f6af000-0x7f6eefff]
[    0.052028] [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.052031] Booting paravirtualized kernel on bare hardware
[    0.052042] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.052060] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:4 nr_node_ids:1
[    0.052878] percpu: Embedded 36 pages/cpu s115404 r0 d32052 u147456
[    0.052899] pcpu-alloc: s115404 r0 d32052 u147456 alloc=36*4096
[    0.052905] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.052979] Built 1 zonelists, mobility grouping on.  Total pages: 519103
[    0.052987] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-13-686 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash
[    0.053483] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.053703] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.053770] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.053778] Initializing HighMem for node 0 (00036bfe:0007f6f0)
[    0.221990] Initializing Movable for node 0 (00000000:00000000)
[    0.231797] Memory: 1982144K/2085172K available (8186K kernel code, 1160K rwdata, 2500K rodata, 868K init, 476K bss, 103028K reserved, 0K cma-reserved, 1188552K highmem)
[    0.231801] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.231837] random: get_random_u32 called from __kmem_cache_create+0x23/0x440 with crng_init=0
[    0.232425] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.232466] ftrace: allocating 33594 entries in 66 pages
[    0.264149] ftrace: allocated 66 pages with 2 groups
[    0.264538] rcu: Hierarchical RCU implementation.
[    0.264546] rcu: 	RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=4.
[    0.264550] 	Rude variant of Tasks RCU enabled.
[    0.264552] 	Tracing variant of Tasks RCU enabled.
[    0.264556] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.264560] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.296295] NR_IRQS: 2304, nr_irqs: 456, preallocated irqs: 16
[    0.299561] Console: colour VGA+ 80x25
[    0.299626] printk: console [tty0] enabled
[    0.299650] ACPI: Core revision 20200925
[    0.299995] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.300026] APIC: Switch to symmetric I/O mode setup
[    0.300033] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.300713] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.320032] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1700ec5aac7, max_idle_ns: 440795281069 ns
[    0.320045] Calibrating delay loop (skipped), value calculated using timer frequency.. 3191.75 BogoMIPS (lpj=6383500)
[    0.320055] pid_max: default: 32768 minimum: 301
[    0.320200] LSM: Security Framework initializing
[    0.320245] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.320325] AppArmor: AppArmor initialized
[    0.320332] TOMOYO Linux initialized
[    0.320391] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.320401] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.321208] process: using mwait in idle threads
[    0.321227] Last level iTLB entries: 4KB 32, 2MB 0, 4MB 0
[    0.321231] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 8, 1GB 0
[    0.321407] Freeing SMP alternatives memory: 32K
[    0.433031] smpboot: CPU0: Intel(R) Atom(TM) CPU N2600   @ 1.60GHz (family: 0x6, model: 0x36, stepping: 0x1)
[    0.433605] Performance Events: PEBS fmt0+, Atom events, 8-deep LBR, Intel PMU driver.
[    0.433628] ... version:                3
[    0.433632] ... bit width:              40
[    0.433634] ... generic registers:      2
[    0.433638] ... value mask:             000000ffffffffff
[    0.433641] ... max period:             000000007fffffff
[    0.433643] ... fixed-purpose events:   3
[    0.433646] ... event mask:             0000000700000003
[    0.433883] rcu: Hierarchical SRCU implementation.
[    0.435135] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.435393] smp: Bringing up secondary CPUs ...
[    0.435831] x86: Booting SMP configuration:
[    0.435838] .... node  #0, CPUs:      #1 #2 #3
[    0.454872] smp: Brought up 1 node, 4 CPUs
[    0.454872] smpboot: Max logical packages: 1
[    0.454872] smpboot: Total of 4 processors activated (12767.00 BogoMIPS)
[    0.456153] devtmpfs: initialized
[    0.456625] PM: Registering ACPI NVS region [mem 0x7f5af000-0x7f6aefff] (1048576 bytes)
[    0.456625] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.456625] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.456625] pinctrl core: initialized pinctrl subsystem
[    0.456822] NET: Registered protocol family 16
[    0.457216] thermal_sys: Registered thermal governor 'fair_share'
[    0.457216] thermal_sys: Registered thermal governor 'bang_bang'
[    0.457216] thermal_sys: Registered thermal governor 'step_wise'
[    0.457216] thermal_sys: Registered thermal governor 'user_space'
[    0.457216] thermal_sys: Registered thermal governor 'power_allocator'
[    0.457216] cpuidle: using governor ladder
[    0.457216] cpuidle: using governor menu
[    0.457216] Simple Boot Flag at 0x44 set to 0x1
[    0.457216] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.457216] ACPI: bus type PCI registered
[    0.457216] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.457216] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.457216] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.457216] PCI: Using MMCONFIG for extended config space
[    0.457216] PCI: Using configuration type 1 for base access
[    0.463510] Kprobes globally optimized
[    0.464095] HugeTLB registered 4.00 MiB page size, pre-allocated 0 pages
[    2.640361] ACPI: Added _OSI(Module Device)
[    2.640367] ACPI: Added _OSI(Processor Device)
[    2.640371] ACPI: Added _OSI(3.0 _SCP Extensions)
[    2.640375] ACPI: Added _OSI(Processor Aggregator Device)
[    2.640379] ACPI: Added _OSI(Linux-Dell-Video)
[    2.640384] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    2.640389] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    2.654837] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    2.657919] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    2.662138] ACPI: Dynamic OEM Table Load:
[    2.662161] ACPI: SSDT 0x00000000C11DA800 0002E9 (v01 PmRef  Cpu0Ist  00003000 INTL 20100121)
[    2.664716] ACPI: Dynamic OEM Table Load:
[    2.664741] ACPI: SSDT 0x00000000C12E0800 0006D5 (v01 PmRef  Cpu0Cst  00003001 INTL 20100121)
[    2.667158] ACPI: Dynamic OEM Table Load:
[    2.667179] ACPI: SSDT 0x00000000C121A800 0001CF (v01 PmRef  ApIst    00003000 INTL 20100121)
[    2.668544] ACPI: Dynamic OEM Table Load:
[    2.668562] ACPI: SSDT 0x00000000C124CF00 00008D (v01 PmRef  ApCst    00003000 INTL 20100121)
[    2.671660] ACPI: EC: EC started
[    2.671666] ACPI: EC: interrupt blocked
[    2.672101] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    2.672110] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    2.672113] ACPI: Interpreter enabled
[    2.672177] ACPI: (supports S0 S3 S4 S5)
[    2.672182] ACPI: Using IOAPIC for interrupt routing
[    2.672280] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    2.672914] ACPI: Enabled 9 GPEs in block 00 to 1F
[    2.690715] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    2.690734] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    2.690885] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    2.691808] PCI host bridge to bus 0000:00
[    2.691818] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    2.691824] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    2.691831] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    2.691836] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    2.691842] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000effff window]
[    2.691847] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    2.691853] pci_bus 0000:00: root bus resource [mem 0x7f800000-0x7fffffff window]
[    2.691859] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff window]
[    2.691866] pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.691908] pci 0000:00:00.0: [8086:0bf1] type 00 class 0x060000
[    2.692282] pci 0000:00:02.0: [8086:0be1] type 00 class 0x030000
[    2.692300] pci 0000:00:02.0: reg 0x10: [mem 0x86000000-0x860fffff]
[    2.692310] pci 0000:00:02.0: reg 0x14: [io  0x50d0-0x50d7]
[    2.692699] pci 0000:00:1b.0: [8086:27d8] type 00 class 0x040300
[    2.692741] pci 0000:00:1b.0: reg 0x10: [mem 0x86100000-0x86103fff 64bit]
[    2.692924] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    2.693271] pci 0000:00:1c.0: [8086:27d0] type 01 class 0x060400
[    2.693471] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    2.693831] pci 0000:00:1c.1: [8086:27d2] type 01 class 0x060400
[    2.694027] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    2.694379] pci 0000:00:1c.2: [8086:27d4] type 01 class 0x060400
[    2.694580] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    2.694941] pci 0000:00:1d.0: [8086:27c8] type 00 class 0x0c0300
[    2.695030] pci 0000:00:1d.0: reg 0x20: [io  0x50a0-0x50bf]
[    2.695351] pci 0000:00:1d.1: [8086:27c9] type 00 class 0x0c0300
[    2.695441] pci 0000:00:1d.1: reg 0x20: [io  0x5080-0x509f]
[    2.695759] pci 0000:00:1d.2: [8086:27ca] type 00 class 0x0c0300
[    2.695848] pci 0000:00:1d.2: reg 0x20: [io  0x5060-0x507f]
[    2.696187] pci 0000:00:1d.3: [8086:27cb] type 00 class 0x0c0300
[    2.696277] pci 0000:00:1d.3: reg 0x20: [io  0x5040-0x505f]
[    2.696615] pci 0000:00:1d.7: [8086:27cc] type 00 class 0x0c0320
[    2.696649] pci 0000:00:1d.7: reg 0x10: [mem 0x86105000-0x861053ff]
[    2.696802] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    2.697106] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    2.697447] pci 0000:00:1f.0: [8086:27bc] type 00 class 0x060100
[    2.697898] pci 0000:00:1f.2: [8086:27c1] type 00 class 0x010601
[    2.697931] pci 0000:00:1f.2: reg 0x10: [io  0x50c8-0x50cf]
[    2.697950] pci 0000:00:1f.2: reg 0x14: [io  0x50dc-0x50df]
[    2.697968] pci 0000:00:1f.2: reg 0x18: [io  0x50c0-0x50c7]
[    2.697987] pci 0000:00:1f.2: reg 0x1c: [io  0x50d8-0x50db]
[    2.698005] pci 0000:00:1f.2: reg 0x20: [io  0x5020-0x502f]
[    2.698025] pci 0000:00:1f.2: reg 0x24: [mem 0x86104000-0x861043ff]
[    2.698111] pci 0000:00:1f.2: PME# supported from D3hot
[    2.698393] pci 0000:00:1f.3: [8086:27da] type 00 class 0x0c0500
[    2.698482] pci 0000:00:1f.3: reg 0x20: [io  0x5000-0x501f]
[    2.699098] pci 0000:01:00.0: [10ec:8136] type 00 class 0x020000
[    2.699189] pci 0000:01:00.0: reg 0x10: [io  0x4000-0x40ff]
[    2.699317] pci 0000:01:00.0: reg 0x18: [mem 0x80004000-0x80004fff 64bit pref]
[    2.699396] pci 0000:01:00.0: reg 0x20: [mem 0x80000000-0x80003fff 64bit pref]
[    2.699880] pci 0000:01:00.0: supports D1 D2
[    2.699886] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    2.700454] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    2.700465] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    2.700474] pci 0000:00:1c.0:   bridge window [mem 0x85000000-0x85ffffff]
[    2.700488] pci 0000:00:1c.0:   bridge window [mem 0x80000000-0x80ffffff 64bit pref]
[    2.700680] pci 0000:02:00.0: [14e4:4727] type 00 class 0x028000
[    2.700724] pci 0000:02:00.0: reg 0x10: [mem 0x84000000-0x84003fff 64bit]
[    2.700815] pci 0000:02:00.0: enabling Extended Tags
[    2.700960] pci 0000:02:00.0: supports D1 D2
[    2.700966] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    2.701294] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    2.701305] pci 0000:00:1c.1:   bridge window [io  0x3000-0x3fff]
[    2.701314] pci 0000:00:1c.1:   bridge window [mem 0x84000000-0x84ffffff]
[    2.701328] pci 0000:00:1c.1:   bridge window [mem 0x81000000-0x81ffffff 64bit pref]
[    2.701602] pci 0000:03:00.0: [10ec:5209] type 00 class 0xff0000
[    2.701701] pci 0000:03:00.0: reg 0x10: [mem 0x83000000-0x83000fff]
[    2.702332] pci 0000:03:00.0: supports D1 D2
[    2.702338] pci 0000:03:00.0: PME# supported from D1 D2 D3hot
[    2.702875] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    2.702886] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    2.702896] pci 0000:00:1c.2:   bridge window [mem 0x83000000-0x83ffffff]
[    2.702909] pci 0000:00:1c.2:   bridge window [mem 0x82000000-0x82ffffff 64bit pref]
[    2.702951] pci_bus 0000:04: extended config space not accessible
[    2.703070] pci 0000:00:1e.0: PCI bridge to [bus 04] (subtractive decode)
[    2.703093] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    2.703098] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    2.703104] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    2.703110] pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000dffff window] (subtractive decode)
[    2.703115] pci 0000:00:1e.0:   bridge window [mem 0x000e0000-0x000effff window] (subtractive decode)
[    2.703121] pci 0000:00:1e.0:   bridge window [mem 0x000f0000-0x000fffff window] (subtractive decode)
[    2.703127] pci 0000:00:1e.0:   bridge window [mem 0x7f800000-0x7fffffff window] (subtractive decode)
[    2.703132] pci 0000:00:1e.0:   bridge window [mem 0x80000000-0xfebfffff window] (subtractive decode)
[    2.703180] pci_bus 0000:00: on NUMA node 0
[    2.704495] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 *7 10 12 14 15)
[    2.704724] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    2.704949] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    2.705173] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    2.705395] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0, disabled.
[    2.705627] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    2.705853] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 *7 10 12 14 15)
[    2.706074] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    2.706977] ACPI: EC: interrupt unblocked
[    2.706981] ACPI: EC: event unblocked
[    2.706992] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    2.706995] ACPI: EC: GPE=0x11
[    2.707003] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    2.707008] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    2.707151] iommu: Default domain type: Translated 
[    2.708083] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    2.708083] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    2.708088] pci 0000:00:02.0: vgaarb: bridge control possible
[    2.708092] vgaarb: loaded
[    2.708360] EDAC MC: Ver: 3.0.0
[    2.708590] NetLabel: Initializing
[    2.708597] NetLabel:  domain hash size = 128
[    2.708599] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    2.708652] NetLabel:  unlabeled traffic allowed by default
[    2.708656] PCI: Using ACPI for IRQ routing
[    2.723310] PCI: pci_cache_line_size set to 64 bytes
[    2.723422] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    2.723429] e820: reserve RAM buffer [mem 0x7f4af000-0x7fffffff]
[    2.723434] e820: reserve RAM buffer [mem 0x7f6f0000-0x7fffffff]
[    2.727469] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    2.727488] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    2.729150] clocksource: Switched to clocksource tsc-early
[    2.778445] VFS: Disk quotas dquot_6.6.0
[    2.778502] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    2.778958] AppArmor: AppArmor Filesystem Enabled
[    2.779028] pnp: PnP ACPI init
[    2.779320] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    2.779433] pnp 00:01: Plug and Play ACPI device, IDs SYN1b20 SYN1b00 SYN0002 PNP0f13 (active)
[    2.779792] system 00:02: [mem 0xfed00000-0xfed003ff] has been reserved
[    2.779814] system 00:02: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    2.779982] system 00:03: [io  0x0680-0x069f] has been reserved
[    2.779990] system 00:03: [io  0x1000-0x1003] has been reserved
[    2.779997] system 00:03: [io  0x1010-0x101f] has been reserved
[    2.780003] system 00:03: [io  0x1004-0x1007] has been reserved
[    2.780010] system 00:03: [io  0x0400-0x047f] has been reserved
[    2.780016] system 00:03: [io  0x0500-0x057f] has been reserved
[    2.780023] system 00:03: [io  0x0600-0x061f] has been reserved
[    2.780081] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.780294] system 00:04: [io  0x06a0-0x06af] has been reserved
[    2.780302] system 00:04: [io  0x06b0-0x06ff] has been reserved
[    2.780321] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.780416] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    2.780750] system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    2.780759] system 00:06: [mem 0x00000000-0x00003fff] could not be reserved
[    2.780766] system 00:06: [mem 0x00000000-0x00000fff] could not be reserved
[    2.780773] system 00:06: [mem 0x00000000-0x00000fff] could not be reserved
[    2.780779] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    2.780797] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.781280] pnp: PnP ACPI: found 7 devices
[    2.781287] PnPBIOS: Disabled by ACPI PNP
[    2.822878] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    2.823117] NET: Registered protocol family 2
[    2.823255] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    2.824099] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    2.824201] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    2.824283] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    2.824341] TCP: Hash tables configured (established 8192 bind 8192)
[    2.824456] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    2.824484] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    2.824622] NET: Registered protocol family 1
[    2.824642] NET: Registered protocol family 44
[    2.824686] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    2.824697] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    2.824710] pci 0000:00:1c.0:   bridge window [mem 0x85000000-0x85ffffff]
[    2.824720] pci 0000:00:1c.0:   bridge window [mem 0x80000000-0x80ffffff 64bit pref]
[    2.824734] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    2.824741] pci 0000:00:1c.1:   bridge window [io  0x3000-0x3fff]
[    2.824752] pci 0000:00:1c.1:   bridge window [mem 0x84000000-0x84ffffff]
[    2.824761] pci 0000:00:1c.1:   bridge window [mem 0x81000000-0x81ffffff 64bit pref]
[    2.824775] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    2.824782] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    2.824793] pci 0000:00:1c.2:   bridge window [mem 0x83000000-0x83ffffff]
[    2.824802] pci 0000:00:1c.2:   bridge window [mem 0x82000000-0x82ffffff 64bit pref]
[    2.824816] pci 0000:00:1e.0: PCI bridge to [bus 04]
[    2.824842] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    2.824848] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    2.824854] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    2.824860] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000dffff window]
[    2.824865] pci_bus 0000:00: resource 8 [mem 0x000e0000-0x000effff window]
[    2.824871] pci_bus 0000:00: resource 9 [mem 0x000f0000-0x000fffff window]
[    2.824877] pci_bus 0000:00: resource 10 [mem 0x7f800000-0x7fffffff window]
[    2.824882] pci_bus 0000:00: resource 11 [mem 0x80000000-0xfebfffff window]
[    2.824888] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    2.824893] pci_bus 0000:01: resource 1 [mem 0x85000000-0x85ffffff]
[    2.824899] pci_bus 0000:01: resource 2 [mem 0x80000000-0x80ffffff 64bit pref]
[    2.824905] pci_bus 0000:02: resource 0 [io  0x3000-0x3fff]
[    2.824910] pci_bus 0000:02: resource 1 [mem 0x84000000-0x84ffffff]
[    2.824916] pci_bus 0000:02: resource 2 [mem 0x81000000-0x81ffffff 64bit pref]
[    2.824922] pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
[    2.824927] pci_bus 0000:03: resource 1 [mem 0x83000000-0x83ffffff]
[    2.824933] pci_bus 0000:03: resource 2 [mem 0x82000000-0x82ffffff 64bit pref]
[    2.824939] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7 window]
[    2.824944] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff window]
[    2.824950] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff window]
[    2.824955] pci_bus 0000:04: resource 7 [mem 0x000c0000-0x000dffff window]
[    2.824961] pci_bus 0000:04: resource 8 [mem 0x000e0000-0x000effff window]
[    2.824966] pci_bus 0000:04: resource 9 [mem 0x000f0000-0x000fffff window]
[    2.824972] pci_bus 0000:04: resource 10 [mem 0x7f800000-0x7fffffff window]
[    2.824977] pci_bus 0000:04: resource 11 [mem 0x80000000-0xfebfffff window]
[    2.825158] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    4.824122] pci 0000:00:1d.7: EHCI: BIOS handoff failed (BIOS bug?) 01010001
[    4.824478] pci 0000:00:1d.7: quirk_usb_early_handoff+0x0/0x750 took 1950968 usecs
[    4.824533] PCI: CLS 64 bytes, default 64
[    4.824711] Trying to unpack rootfs image as initramfs...
[    7.913120] Freeing initrd memory: 67712K
[    7.914742] Initialise system trusted keyrings
[    7.914773] Key type blacklist registered
[    7.914949] workingset: timestamp_bits=14 max_order=19 bucket_order=5
[    7.919664] zbud: loaded
[    7.920352] integrity: Platform Keyring initialized
[    7.920365] Key type asymmetric registered
[    7.920370] Asymmetric key parser 'x509' registered
[    7.920521] bounce: pool size: 64 pages
[    7.920580] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    7.920768] io scheduler mq-deadline registered
[    7.922628] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    7.922681] intel_idle: MWAIT substates: 0x3020220
[    7.922686] intel_idle: v0.5.1 model 0x36
[    7.923453] intel_idle: Local APIC timer is reliable in all C-states
[    7.929443] thermal LNXTHERM:00: registered as thermal_zone0
[    7.929450] ACPI: Thermal Zone [THRM] (55 C)
[    7.929683] isapnp: Scanning for PnP cards...
[    8.283925] isapnp: No Plug & Play device found
[    8.284301] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    8.286536] Linux agpgart interface v0.103
[    8.287796] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    8.293703] i8042: Detected active multiplexing controller, rev 1.1
[    8.296726] serio: i8042 KBD port at 0x60,0x64 irq 1
[    8.296746] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    8.296856] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    8.296954] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    8.297048] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    8.297714] mousedev: PS/2 mouse device common for all mice
[    8.297887] rtc_cmos 00:05: RTC can wake from S4
[    8.298562] rtc_cmos 00:05: registered as rtc0
[    8.298647] rtc_cmos 00:05: setting system clock to 2022-04-29T06:09:21 UTC (1651212561)
[    8.298722] rtc_cmos 00:05: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    8.298794] intel_pstate: CPU model not supported
[    8.299040] ledtrig-cpu: registered to indicate activity on CPUs
[    8.300339] NET: Registered protocol family 10
[    8.321781] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    8.332002] Segment Routing with IPv6
[    8.332134] mip6: Mobile IPv6
[    8.332142] NET: Registered protocol family 17
[    8.332330] mpls_gso: MPLS GSO support
[    8.333237] microcode: sig=0x30661, pf=0x8, revision=0x109
[    8.333291] microcode: Microcode Update Driver: v2.2.
[    8.333303] IPI shorthand broadcast: enabled
[    8.333329] sched_clock: Marking stable (8329511430, 3317661)->(8364700654, -31871563)
[    8.333643] registered taskstats version 1
[    8.333656] Loading compiled-in X.509 certificates
[    8.830329] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    8.830396] Loaded X.509 cert 'Debian Secure Boot Signer 2021 - linux: 4b6ef5abca669825178e052c84667ccbc0531f8c'
[    8.830506] zswap: loaded using pool lzo/zbud
[    8.831079] Key type ._fscrypt registered
[    8.831085] Key type .fscrypt registered
[    8.831088] Key type fscrypt-provisioning registered
[    8.831221] AppArmor: AppArmor sha1 policy hashing enabled
[    8.835855] Freeing unused kernel image (initmem) memory: 868K
[    8.848549] Write protecting kernel text and read-only data: 10688k
[    8.848568] Run /init as init process
[    8.848578]   with arguments:
[    8.848581]     /init
[    8.848584]     splash
[    8.848587]   with environment:
[    8.848590]     HOME=/
[    8.848592]     TERM=linux
[    8.848596]     BOOT_IMAGE=/boot/vmlinuz-5.10.0-13-686
[    8.944104] tsc: Refined TSC clocksource calibration: 1595.998 MHz
[    8.944128] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x17016081795, max_idle_ns: 440795272586 ns
[    8.944194] clocksource: Switched to clocksource tsc
[    9.377843] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input5
[    9.378007] ACPI: Power Button [PWRB]
[    9.380416] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input6
[    9.380577] ACPI: Sleep Button [SLPB]
[    9.380880] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input7
[    9.381011] ACPI: Lid Switch [LID]
[    9.381282] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input8
[    9.396467] ACPI: Power Button [PWRF]
[    9.442612] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20200925/utaddress-204)
[    9.442639] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000042F (\SWC1) (20200925/utaddress-204)
[    9.442660] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.442668] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000053B (\GPIO) (20200925/utaddress-204)
[    9.442687] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.442692] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000053B (\GPIO) (20200925/utaddress-204)
[    9.442711] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.442715] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    9.442723] lpc_ich 0000:00:1f.0: No MFD cells added
[    9.467978] battery: ACPI: Battery Slot [BAT1] (battery present)
[    9.503160] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    9.503581] i2c i2c-0: 1/2 memory slots populated (from DMI)
[    9.526745] i2c i2c-0: Successfully instantiated SPD at 0x51
[    9.595000] SCSI subsystem initialized
[    9.612112] ACPI: bus type USB registered
[    9.612239] usbcore: registered new interface driver usbfs
[    9.612289] usbcore: registered new interface driver hub
[    9.612349] usbcore: registered new device driver usb
[    9.613950] r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[    9.653450] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    9.657451] r8169 0000:01:00.0 eth0: RTL8105e, XX:XX:XX:XX:XX:XX, XID 40a, IRQ 25
[    9.661881] libata version 3.00 loaded.
[    9.666489] uhci_hcd: USB Universal Host Controller Interface driver
[    9.666943] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    9.666975] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    9.667001] uhci_hcd 0000:00:1d.0: detected 2 ports
[    9.667096] uhci_hcd 0000:00:1d.0: irq 17, io base 0x000050a0
[    9.667405] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    9.667416] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    9.667423] usb usb1: Product: UHCI Host Controller
[    9.667429] usb usb1: Manufacturer: Linux 5.10.0-13-686 uhci_hcd
[    9.667436] usb usb1: SerialNumber: ...
[    9.668094] hub 1-0:1.0: USB hub found
[    9.668157] hub 1-0:1.0: 2 ports detected
[    9.669594] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    9.669625] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 2
[    9.669649] uhci_hcd 0000:00:1d.1: detected 2 ports
[    9.669698] uhci_hcd 0000:00:1d.1: irq 19, io base 0x00005080
[    9.670004] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    9.670014] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    9.670021] usb usb2: Product: UHCI Host Controller
[    9.670027] usb usb2: Manufacturer: Linux 5.10.0-13-686 uhci_hcd
[    9.670033] usb usb2: SerialNumber: ...
[    9.670642] hub 2-0:1.0: USB hub found
[    9.670691] hub 2-0:1.0: 2 ports detected
[    9.672173] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    9.672221] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 3
[    9.672247] uhci_hcd 0000:00:1d.2: detected 2 ports
[    9.672329] uhci_hcd 0000:00:1d.2: irq 18, io base 0x00005060
[    9.672627] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    9.672637] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    9.672645] usb usb3: Product: UHCI Host Controller
[    9.672652] usb usb3: Manufacturer: Linux 5.10.0-13-686 uhci_hcd
[    9.672658] usb usb3: SerialNumber: ...
[    9.673293] hub 3-0:1.0: USB hub found
[    9.673341] hub 3-0:1.0: 2 ports detected
[    9.674434] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    9.674464] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 4
[    9.674490] uhci_hcd 0000:00:1d.3: detected 2 ports
[    9.674572] uhci_hcd 0000:00:1d.3: irq 16, io base 0x00005040
[    9.675201] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    9.675213] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    9.675220] usb usb4: Product: UHCI Host Controller
[    9.675227] usb usb4: Manufacturer: Linux 5.10.0-13-686 uhci_hcd
[    9.675234] usb usb4: SerialNumber: ...
[    9.675905] hub 4-0:1.0: USB hub found
[    9.675955] hub 4-0:1.0: 2 ports detected
[    9.682081] ehci-pci: EHCI PCI platform driver
[    9.708049] ahci 0000:00:1f.2: version 3.0
[    9.709344] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    9.709421] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 4 ports 3 Gbps 0x3 impl SATA mode
[    9.709433] ahci 0000:00:1f.2: flags: 64bit ncq ilck stag pm led clo pio slum part 
[    9.732527] r8169 0000:01:00.0 enp1s0: renamed from eth0
[    9.737749] scsi host0: ahci
[    9.738679] scsi host1: ahci
[    9.745472] scsi host2: ahci
[    9.746613] scsi host3: ahci
[    9.746913] ata1: SATA max UDMA/133 abar m1024@0x86104000 port 0x86104100 irq 26
[    9.746924] ata2: SATA max UDMA/133 abar m1024@0x86104000 port 0x86104180 irq 26
[    9.746929] ata3: DUMMY
[    9.746934] ata4: DUMMY
[    9.768704] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    9.768740] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 5
[    9.768776] ehci-pci 0000:00:1d.7: debug port 1
[    9.772749] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    9.772826] ehci-pci 0000:00:1d.7: irq 17, io mem 0x86105000
[    9.788167] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    9.788480] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    9.788488] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    9.788493] usb usb5: Product: EHCI Host Controller
[    9.788498] usb usb5: Manufacturer: Linux 5.10.0-13-686 ehci_hcd
[    9.788502] usb usb5: SerialNumber: ...
[    9.789060] hub 5-0:1.0: USB hub found
[    9.789114] hub 5-0:1.0: 8 ports detected
[    9.816652] hub 1-0:1.0: USB hub found
[    9.816753] hub 1-0:1.0: 2 ports detected
[    9.844398] hub 2-0:1.0: USB hub found
[    9.844459] hub 2-0:1.0: 2 ports detected
[    9.872632] hub 3-0:1.0: USB hub found
[    9.872712] hub 3-0:1.0: 2 ports detected
[    9.900643] hub 4-0:1.0: USB hub found
[    9.900746] hub 4-0:1.0: 2 ports detected
[   10.044163] usb 5-3: new high-speed USB device number 2 using ehci-pci
[   10.062501] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[   10.070113] ata1.00: ATA-11: Acer SSD SA100 480GB, SN09596, max UDMA/133
[   10.070123] ata1.00: 937703088 sectors, multi 1: LBA48 NCQ (depth 32), AA
[   10.070759] ata1.00: configured for UDMA/133
[   10.071247] scsi 0:0:0:0: Direct-Access     ATA      Acer SSD SA100 4 596  PQ: 0 ANSI: 5
[   10.264939] usb 5-3: New USB device found, idVendor=064e, idProduct=d250, bcdDevice= 1.02
[   10.264951] usb 5-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[   10.264958] usb 5-3: Product: 1.3M HD WebCam
[   10.264965] usb 5-3: Manufacturer: SuYin
[   10.264972] usb 5-3: SerialNumber: ...
[   10.342280] psmouse serio2: synaptics: queried max coordinates: x [..5612], y [..4618]
[   10.388980] ata2: SATA link down (SStatus 0 SControl 300)
[   10.428505] psmouse serio2: synaptics: Touchpad model: 1, fw: 7.2, id: 0x1c0b1, caps: 0xd04731/0xa40000/0xa0000/0x0, board id: 0, fw id: 528321
[   10.430409] sd 0:0:0:0: [sda] 937703088 512-byte logical blocks: (480 GB/447 GiB)
[   10.430480] sd 0:0:0:0: [sda] Write Protect is off
[   10.430491] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   10.430609] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   10.441530] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   10.456895] acpi device:1c: registered as cooling_device4
[   10.457196] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input11
[   10.458180]  sda: sda1 sda2 sda3
[   10.471589] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio2/input/input10
[   10.572873] sd 0:0:0:0: [sda] Attached SCSI disk
[   10.600111] usb 2-2: new full-speed USB device number 2 using uhci_hcd
[   10.600881] random: fast init done
[   10.800231] usb 2-2: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=12.01
[   10.800240] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[   10.800245] usb 2-2: Product: USB Receiver
[   10.800250] usb 2-2: Manufacturer: Logitech
[   10.830115] hid: raw HID events driver (C) Jiri Kosina
[   10.861136] usbcore: registered new interface driver usbhid
[   10.861143] usbhid: USB HID core driver
[   10.874552] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:1d.1/usb2/2-2/2-2:1.0/0003:046D:C52B.0001/input/input14
[   10.933011] hid-generic 0003:046D:C52B.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:00:1d.1-2/input0
[   10.936159] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:1d.1/usb2/2-2/2-2:1.1/0003:046D:C52B.0002/input/input15
[   10.936588] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:1d.1/usb2/2-2/2-2:1.1/0003:046D:C52B.0002/input/input16
[   10.996258] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:1d.1/usb2/2-2/2-2:1.1/0003:046D:C52B.0002/input/input17
[   10.996699] hid-generic 0003:046D:C52B.0002: input,hiddev0,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:1d.1-2/input1
[   10.999366] hid-generic 0003:046D:C52B.0003: hiddev1,hidraw2: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:1d.1-2/input2
[   11.038212] fbcon: gma500drmfb (fb0) is primary device
[   11.182904] logitech-djreceiver 0003:046D:C52B.0003: hiddev0,hidraw0: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:1d.1-2/input2
[   11.307782] input: Logitech Wireless Device PID:400a Mouse as /devices/pci0000:00/0000:00:1d.1/usb2/2-2/2-2:1.2/0003:046D:C52B.0003/0003:046D:400A.0004/input/input19
[   11.314697] hid-generic 0003:046D:400A.0004: input,hidraw1: USB HID v1.11 Mouse [Logitech Wireless Device PID:400a] on usb-0000:00:1d.1-2/input2:1
[   11.373449] input: Logitech M325 as /devices/pci0000:00/0000:00:1d.1/usb2/2-2/2-2:1.2/0003:046D:C52B.0003/0003:046D:400A.0004/input/input23
[   11.373722] logitech-hidpp-device 0003:046D:400A.0004: input,hidraw1: USB HID v1.11 Mouse [Logitech M325] on usb-0000:00:1d.1-2/input2:1
[   11.502882] Console: switching to colour frame buffer device 128x37
[   11.510123] gma500 0000:00:02.0: [drm] fb0: gma500drmfb frame buffer device
[   11.525783] [drm] Initialized gma500 1.0.0 20140314 for 0000:00:02.0 on minor 0
[   11.578107] device-mapper: uevent: version 1.0.3
[   11.578407] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: XXX@XXX
[   11.864420] random: plymouthd: uninitialized urandom read (4 bytes read)
[   11.865058] random: plymouthd: uninitialized urandom read (4 bytes read)
[   12.108091] raid6: sse2x2   gen()  2173 MB/s
[   12.176077] raid6: sse2x2   xor()  1493 MB/s
[   12.244093] raid6: sse2x1   gen()  1376 MB/s
[   12.312080] raid6: sse2x1   xor()  1093 MB/s
[   12.380085] raid6: sse1x2   gen()  1055 MB/s
[   12.448100] raid6: sse1x1   gen()   748 MB/s
[   12.448106] raid6: using algorithm sse2x2 gen() 2173 MB/s
[   12.448110] raid6: .... xor() 1493 MB/s, rmw enabled
[   12.448114] raid6: using ssse3x1 recovery algorithm
[   12.453855] xor: measuring software checksum speed
[   12.455745]    pIII_sse        :  5232 MB/sec
[   12.457483]    prefetch64-sse  :  5841 MB/sec
[   12.457487] xor: using function: prefetch64-sse (5841 MB/sec)
[   12.616835] Btrfs loaded, crc32c=crc32c-generic
[   12.710225] PM: Image not found (code -22)
[   12.975664] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   13.214234] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[   13.360584] systemd[1]: Inserted module 'autofs4'
[   13.414078] systemd[1]: systemd 247.3-7 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[   13.432443] systemd[1]: Detected architecture x86.
[   13.434914] systemd[1]: Set hostname to ...
[   13.831520] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   14.167635] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[   14.314540] systemd[1]: Queued start job for default target Graphical Interface.
[   14.316092] random: systemd: uninitialized urandom read (16 bytes read)
[   14.320022] systemd[1]: Created slice system-getty.slice.
[   14.320421] random: systemd: uninitialized urandom read (16 bytes read)
[   14.322030] systemd[1]: Created slice system-modprobe.slice.
[   14.323573] systemd[1]: Created slice User and Session Slice.
[   14.324416] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   14.325355] systemd[1]: Set up automount ...
[   14.325973] systemd[1]: Reached target User and Group Name Lookups.
[   14.326119] systemd[1]: Reached target Remote File Systems.
[   14.326258] systemd[1]: Reached target Slices.
[   14.326938] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   14.327530] systemd[1]: Listening on LVM2 poll daemon socket.
[   14.328280] systemd[1]: Listening on Syslog Socket.
[   14.336887] systemd[1]: Listening on Process Core Dump Socket.
[   14.337506] systemd[1]: Listening on fsck to fsckd communication Socket.
[   14.337869] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   14.338773] systemd[1]: Listening on Journal Audit Socket.
[   14.339347] systemd[1]: Listening on Journal Socket (/dev/log).
[   14.339999] systemd[1]: Listening on Journal Socket.
[   14.340973] systemd[1]: Listening on udev Control Socket.
[   14.341595] systemd[1]: Listening on udev Kernel Socket.
[   14.345762] systemd[1]: Mounting Huge Pages File System...
[   14.350177] systemd[1]: Mounting POSIX Message Queue File System...
[   14.356226] systemd[1]: Mounting Kernel Debug File System...
[   14.361630] systemd[1]: Mounting Kernel Trace File System...
[   14.363687] systemd[1]: Finished Availability of block devices.
[   14.371207] systemd[1]: Starting Set the console keyboard layout...
[   14.377047] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   14.382808] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   14.388543] systemd[1]: Starting Load Kernel Module configfs...
[   14.394290] systemd[1]: Starting Load Kernel Module drm...
[   14.400028] systemd[1]: Starting Load Kernel Module fuse...
[   14.405187] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   14.405668] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   14.417285] systemd[1]: Starting Journal Service...
[   14.425184] systemd[1]: Starting Load Kernel Modules...
[   14.432229] systemd[1]: Starting Remount Root and Kernel File Systems...
[   14.440293] systemd[1]: Starting Coldplug All udev Devices...
[   14.446540] systemd[1]: Starting Uncomplicated firewall...
[   14.460044] systemd[1]: Mounted Huge Pages File System.
[   14.461045] systemd[1]: Mounted POSIX Message Queue File System.
[   14.461871] systemd[1]: Mounted Kernel Debug File System.
[   14.462673] systemd[1]: Mounted Kernel Trace File System.
[   14.464812] systemd[1]: Finished Set the console keyboard layout.
[   14.467100] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   14.468961] systemd[1]: XXX@XXX: Succeeded.
[   14.470460] systemd[1]: Finished Load Kernel Module configfs.
[   14.472640] systemd[1]: XXX@XXX: Succeeded.
[   14.472657] fuse: init (API version 7.32)
[   14.473993] systemd[1]: Finished Load Kernel Module drm.
[   14.476642] systemd[1]: Finished Uncomplicated firewall.
[   14.478926] systemd[1]: XXX@XXX: Succeeded.
[   14.480349] systemd[1]: Finished Load Kernel Module fuse.
[   14.489466] systemd[1]: Mounting FUSE Control File System...
[   14.495229] systemd[1]: Mounting Kernel Configuration File System...
[   14.503217] systemd[1]: Mounted FUSE Control File System.
[   14.513333] systemd[1]: Mounted Kernel Configuration File System.
[   14.517430] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   14.526922] systemd[1]: Finished Remount Root and Kernel File Systems.
[   14.534478] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   14.534876] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   14.540163] systemd[1]: Starting Load/Save Random Seed...
[   14.546573] systemd[1]: Starting Create System Users...
[   14.549656] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   14.560239] lp: driver loaded but no devices found
[   14.579662] ppdev: user-space parallel port driver
[   14.629130] systemd[1]: Finished Create System Users.
[   14.638539] systemd[1]: Finished Load Kernel Modules.
[   14.643295] logitech-hidpp-device 0003:046D:400A.0004: HID++ 2.0 device connected.
[   14.644883] systemd[1]: Starting Apply Kernel Variables...
[   14.651208] systemd[1]: Starting Create Static Device Nodes in /dev...
[   14.702476] systemd[1]: Finished Apply Kernel Variables.
[   14.717890] systemd[1]: Finished Create Static Device Nodes in /dev.
[   14.718672] systemd[1]: Reached target Local File Systems (Pre).
[   14.727526] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[   14.900306] systemd[1]: Finished Coldplug All udev Devices.
[   14.906547] systemd[1]: Starting Helper to synchronize boot up for ifupdown...
[   14.919714] systemd[1]: Finished Helper to synchronize boot up for ifupdown.
[   14.947929] systemd[1]: Started Journal Service.
[   14.984182] systemd-journald[262]: Received client request to flush runtime journal.
[   15.688099] ACPI: AC Adapter [ACAD] (on-line)
[   16.216490] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   16.220815] cfg80211: Loaded X.509 cert 'XXX@XXX: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[   16.225080] cfg80211: Loaded X.509 cert 'XXX@XXX: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[   16.229365] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   16.234304] platform regulatory.0: firmware: direct-loading firmware regulatory.db
[   16.234750] platform regulatory.0: firmware: direct-loading firmware regulatory.db.p7s
[   16.320763] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   16.345987] input: PC Speaker as /devices/platform/pcspkr/input/input24
[   16.357112] wl: loading out-of-tree module taints kernel.
[   16.357134] wl: module license 'MIXED/Proprietary' taints kernel.
[   16.357139] Disabling lock debugging due to kernel taint
[   16.385800] at24 0-0051: supply vcc not found, using dummy regulator
[   16.400811] at24 0-0051: 256 byte spd EEPROM, read-only
[   16.411145] wl: module verification failed: signature and/or required key missing - tainting kernel
[   16.413068] acer_wmi: Acer Laptop ACPI-WMI Extras
[   16.413133] acer_wmi: Function bitmap for Communication Button: 0x1
[   16.512544] input: Acer WMI hotkeys as /devices/virtual/input/input25
[   16.539389] mc: Linux media interface: v0.10
[   16.558243] wlan0: Broadcom BCM4727 802.11 Hybrid Wireless Controller XXX.XXX.XXX.XXX (r587334)

[   16.633499] videodev: Linux video capture interface: v2.00
[   16.908134] random: crng init done
[   16.908146] random: 5 urandom warning(s) missed due to ratelimiting
[   16.938676] uvcvideo: Found UVC 1.00 device 1.3M HD WebCam (064e:d250)
[   16.967409] input: 1.3M HD WebCam: 1.3M HD WebCam as /devices/pci0000:00/0000:00:1d.7/usb5/5-3/5-3:1.0/input/input26
[   16.967754] usbcore: registered new interface driver uvcvideo
[   16.967760] USB Video Class driver (1.1.1)
[   17.020154] Adding 3174396k swap on /dev/sda2.  Priority:-2 extents:1 across:3174396k SSFS
[   17.028545] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[   17.175636] snd_hda_codec_realtek hdaudioC0D1: ALC269VB: SKU not ready 0x598301f0
[   17.176130] snd_hda_codec_realtek hdaudioC0D1: autoconfig for ALC269VB: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   17.176142] snd_hda_codec_realtek hdaudioC0D1:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   17.176151] snd_hda_codec_realtek hdaudioC0D1:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   17.176157] snd_hda_codec_realtek hdaudioC0D1:    mono: mono_out=0x0
[   17.176163] snd_hda_codec_realtek hdaudioC0D1:    inputs:
[   17.176175] snd_hda_codec_realtek hdaudioC0D1:      Internal Mic=0x1b
[   17.176184] snd_hda_codec_realtek hdaudioC0D1:      Mic=0x18
[   17.196097] input: HDA Intel HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input27
[   17.196479] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card0/input28
[   17.196867] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input29
[   17.197243] input: HDA Intel Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input30
[   17.564384] wl 0000:02:00.0 wlp2s0: renamed from wlan0
[   19.745510] r8169 0000:01:00.0: firmware: direct-loading firmware rtl_nic/rtl8105e-1.fw
[   19.746033] RTL8208 Fast Ethernet r8169-0-100:00: attached PHY driver [RTL8208 Fast Ethernet] (mii_bus:phy_addr=r8169-0-100:00, irq=IGNORE)
[   20.055613] r8169 0000:01:00.0 enp1s0: Link is Down
[   22.783307] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   98.293865] perf: interrupt took too long (2547 > 2500), lowering kernel.perf_event_max_sample_rate to 78500
[  129.888227] perf: interrupt took too long (3192 > 3183), lowering kernel.perf_event_max_sample_rate to 62500
[  184.358283] perf: interrupt took too long (4022 > 3990), lowering kernel.perf_event_max_sample_rate to 49500
[  250.990732] perf: interrupt took too long (5079 > 5027), lowering kernel.perf_event_max_sample_rate to 39250
[  339.196337] perf: interrupt took too long (6350 > 6348), lowering kernel.perf_event_max_sample_rate to 31250
[  563.170149] perf: interrupt took too long (7938 > 7937), lowering kernel.perf_event_max_sample_rate to 25000
[ 1131.235414] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[ 1131.295956] JFS: nTxBlock = 8192, nTxLock = 65536
[ 1131.611247] QNX4 filesystem 0.2.3 registered.
