[    0.000000] Linux version 5.4.0-42-generic (XXX@XXX) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #46~18.04.1-Ubuntu SMP Fri Jul 10 07:21:24 UTC 2020 (Ubuntu 5.4.0-42.46~18.04.1-generic 5.4.44)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-42-generic root=UUID=HASH_E9F-474E-4702-B216-604E000FD8FA ro initrd=/casper/initrd.lz4 quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] random: get_random_u32 called from bsp_init_amd+0x207/0x2c0 with crng_init=0
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e6000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cff8ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cff90000-0x00000000cff9dfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cff9e000-0x00000000cffdffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cffe0000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000022fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: MICRO-STAR INTERNATIONAL CO.,LTD MS-7596/760GM-E51(MS-7596), BIOS V3.6 10/26/2012
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3499.896 MHz processor
[    0.008621] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.008623] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.017263] AGP: No AGP bridge found
[    0.017341] last_pfn = 0x230000 max_arch_pfn = 0x400000000
[    0.017345] MTRR default type: uncachable
[    0.017346] MTRR fixed ranges enabled:
[    0.017348]   00000-9FFFF write-back
[    0.017349]   A0000-EFFFF uncachable
[    0.017350]   F0000-FFFFF write-protect
[    0.017350] MTRR variable ranges enabled:
[    0.017352]   0 base 000000000000 mask FFFF80000000 write-back
[    0.017353]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.017354]   2 base 0000C0000000 mask FFFFF0000000 write-back
[    0.017354]   3 disabled
[    0.017355]   4 disabled
[    0.017355]   5 disabled
[    0.017356]   6 disabled
[    0.017356]   7 disabled
[    0.017357] TOM2: 0000000230000000 aka 8960M
[    0.018861] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.018943] e820: update [mem 0xd0000000-0xffffffff] usable ==> reserved
[    0.018948] last_pfn = 0xcff90 max_arch_pfn = 0x400000000
[    0.023091] found SMP MP-table at [mem 0x000ff780-0x000ff78f]
[    0.030570] check: Scanning 1 areas for low memory corruption
[    0.030575] Using GB pages for direct mapping
[    0.030577] BRK [0x1ae001000, 0x1ae001fff] PGTABLE
[    0.030579] BRK [0x1ae002000, 0x1ae002fff] PGTABLE
[    0.030580] BRK [0x1ae003000, 0x1ae003fff] PGTABLE
[    0.030602] BRK [0x1ae004000, 0x1ae004fff] PGTABLE
[    0.030603] BRK [0x1ae005000, 0x1ae005fff] PGTABLE
[    0.030674] BRK [0x1ae006000, 0x1ae006fff] PGTABLE
[    0.030695] BRK [0x1ae007000, 0x1ae007fff] PGTABLE
[    0.030731] RAMDISK: [mem 0x303a9000-0x341cbfff]
[    0.030744] ACPI: Early table checksum verification disabled
[    0.030747] ACPI: RSDP 0x00000000000F8E90 000014 (v00 ACPIAM)
[    0.030750] ACPI: RSDT 0x00000000CFF90000 00003C (v01 7596MS A7596100 20121026 MSFT 00000097)
[    0.030756] ACPI: FACP 0x00000000CFF90200 000084 (v01 7596MS A7596100 20121026 MSFT 00000097)
[    0.030761] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190816/tbfadt-624)
[    0.030764] ACPI: DSDT 0x00000000CFF90660 00941A (v01 A7596  A7596100 00000100 INTL 20051117)
[    0.030768] ACPI: FACS 0x00000000CFF9E000 000040
[    0.030770] ACPI: APIC 0x00000000CFF90390 00010C (v01 7596MS A7596100 20121026 MSFT 00000097)
[    0.030773] ACPI: MCFG 0x00000000CFF904A0 00003C (v01 7596MS OEMMCFG  20121026 MSFT 00000097)
[    0.030775] ACPI: OEMB 0x00000000CFF9E040 000072 (v01 7596MS A7596100 20121026 MSFT 00000097)
[    0.030778] ACPI: HPET 0x00000000CFF9A660 000038 (v01 7596MS OEMHPET  20121026 MSFT 00000097)
[    0.030780] ACPI: SSDT 0x00000000CFF9A6A0 001158 (v01 A M I  POWERNOW 00000001 AMD  00000001)
[    0.030790] ACPI: Local APIC address 0xfee00000
[    0.030920] No NUMA configuration found
[    0.030921] Faking a node at [mem 0x0000000000000000-0x000000022fffffff]
[    0.030931] NODE_DATA(0) allocated [mem 0x22ffd5000-0x22fffffff]
[    0.031189] Zone ranges:
[    0.031189]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.031190]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.031191]   Normal   [mem 0x0000000100000000-0x000000022fffffff]
[    0.031192]   Device   empty
[    0.031193] Movable zone start for each node
[    0.031196] Early memory node ranges
[    0.031196]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.031197]   node   0: [mem 0x0000000000100000-0x00000000cff8ffff]
[    0.031198]   node   0: [mem 0x0000000100000000-0x000000022fffffff]
[    0.031204] Zeroed struct page in unavailable ranges: 210 pages
[    0.031205] Initmem setup node 0 [mem 0x0000000000001000-0x000000022fffffff]
[    0.031206] On node 0 totalpages: 2096942
[    0.031207]   DMA zone: 64 pages used for memmap
[    0.031208]   DMA zone: 21 pages reserved
[    0.031209]   DMA zone: 3998 pages, LIFO batch:0
[    0.031260]   DMA32 zone: 13247 pages used for memmap
[    0.031261]   DMA32 zone: 847760 pages, LIFO batch:63
[    0.046801]   Normal zone: 19456 pages used for memmap
[    0.046803]   Normal zone: 1245184 pages, LIFO batch:63
[    0.069345] ACPI: PM-Timer IO Port: 0x808
[    0.069349] ACPI: Local APIC address 0xfee00000
[    0.069367] IOAPIC[0]: apic_id 22, version 33, address 0xfec00000, GSI 0-23
[    0.069369] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.069370] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.069371] ACPI: IRQ0 used by override.
[    0.069372] ACPI: IRQ9 used by override.
[    0.069374] Using ACPI (MADT) for SMP configuration information
[    0.069376] ACPI: HPET id: 0x8300 base: 0xfed00000
[    0.069381] smpboot: Allowing 24 CPUs, 18 hotplug CPUs
[    0.069393] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.069394] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.069395] PM: Registered nosave memory: [mem 0x000a0000-0x000e5fff]
[    0.069395] PM: Registered nosave memory: [mem 0x000e6000-0x000fffff]
[    0.069397] PM: Registered nosave memory: [mem 0xcff90000-0xcff9dfff]
[    0.069397] PM: Registered nosave memory: [mem 0xcff9e000-0xcffdffff]
[    0.069398] PM: Registered nosave memory: [mem 0xcffe0000-0xcfffffff]
[    0.069398] PM: Registered nosave memory: [mem 0xd0000000-0xffdfffff]
[    0.069399] PM: Registered nosave memory: [mem 0xffe00000-0xffffffff]
[    0.069400] [mem 0xd0000000-0xffdfffff] available for PCI devices
[    0.069401] Booting paravirtualized kernel on bare hardware
[    0.069404] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.069410] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:24 nr_cpu_ids:24 nr_node_ids:1
[    0.071599] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.071606] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.071607] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.071611] pcpu-alloc: [0] 16 17 18 19 20 21 22 23 
[    0.071642] Built 1 zonelists, mobility grouping on.  Total pages: 2064154
[    0.071642] Policy zone: Normal
[    0.071644] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-42-generic root=UUID=HASH_E9F-474E-4702-B216-604E000FD8FA ro initrd=/casper/initrd.lz4 quiet splash vt.handoff=1
[    0.073911] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.074947] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.075016] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.091925] AGP: Checking aperture...
[    0.100568] AGP: No AGP bridge found
[    0.100571] AGP: Node 0: aperture [bus addr 0x00000000-0x01ffffff] (32MB)
[    0.100572] AGP: Your BIOS doesn't leave an aperture memory hole
[    0.100573] AGP: Please enable the IOMMU option in the BIOS setup
[    0.100573] AGP: This costs you 64MB of RAM
[    0.100576] AGP: Mapping aperture over RAM [mem 0xc4000000-0xc7ffffff] (65536KB)
[    0.100578] PM: Registered nosave memory: [mem 0xc4000000-0xc7ffffff]
[    0.144814] Memory: 8011000K/8387768K available (14339K kernel code, 2378K rwdata, 4924K rodata, 2704K init, 5020K bss, 376768K reserved, 0K cma-reserved)
[    0.145073] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=24, Nodes=1
[    0.145091] ftrace: allocating 44191 entries in 173 pages
[    0.164910] rcu: Hierarchical RCU implementation.
[    0.164911] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=24.
[    0.164912] 	Tasks RCU enabled.
[    0.164913] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.164913] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=24
[    0.167926] NR_IRQS: 524544, nr_irqs: 616, preallocated irqs: 16
[    0.168290] spurious 8259A interrupt: IRQ7.
[    0.168298] vt handoff: transparent VT on vt#1
[    0.168305] Console: colour dummy device 80x25
[    0.168309] printk: console [tty0] enabled
[    0.168336] ACPI: Core revision 20190816
[    0.168435] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.168449] APIC: Switch to symmetric I/O mode setup
[    0.168453] Switched APIC routing to physical flat.
[    0.168900] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.188454] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x3272eead77c, max_idle_ns: 440795319407 ns
[    0.188457] Calibrating delay loop (skipped), value calculated using timer frequency.. 6999.79 BogoMIPS (lpj=13999584)
[    0.188459] pid_max: default: 32768 minimum: 301
[    0.188513] LSM: Security Framework initializing
[    0.188526] Yama: becoming mindful.
[    0.188677] AppArmor: AppArmor initialized
[    0.188754] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.188789] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.188809] *** VALIDATE tmpfs ***
[    0.188990] *** VALIDATE proc ***
[    0.189070] *** VALIDATE cgroup1 ***
[    0.189071] *** VALIDATE cgroup2 ***
[    0.189124] LVT offset 1 assigned for vector 0xf9
[    0.189128] Last level iTLB entries: 4KB 512, 2MB 1024, 4MB 512
[    0.189129] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 512, 1GB 0
[    0.189132] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.189133] Spectre V2 : Mitigation: Full AMD retpoline
[    0.189133] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.189135] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.189135] Spectre V2 : User space: Vulnerable
[    0.189137] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.189317] Freeing SMP alternatives memory: 40K
[    0.300821] smpboot: CPU0: AMD FX(tm)-6300 Six-Core Processor (family: 0x15, model: 0x2, stepping: 0x0)
[    0.300956] Performance Events: Fam15h core perfctr, AMD PMU driver.
[    0.300959] ... version:                0
[    0.300959] ... bit width:              48
[    0.300960] ... generic registers:      6
[    0.300961] ... value mask:             0000ffffffffffff
[    0.300961] ... max period:             00007fffffffffff
[    0.300961] ... fixed-purpose events:   0
[    0.300962] ... event mask:             000000000000003f
[    0.301009] rcu: Hierarchical SRCU implementation.
[    0.301715] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.302033] smp: Bringing up secondary CPUs ...
[    0.302169] x86: Booting SMP configuration:
[    0.302171] .... node  #0, CPUs:        #1  #2  #3  #4  #5
[    0.328514] smp: Brought up 1 node, 6 CPUs
[    0.328514] smpboot: Max logical packages: 4
[    0.328514] smpboot: Total of 6 processors activated (41998.75 BogoMIPS)
[    0.333014] devtmpfs: initialized
[    0.333014] x86/mm: Memory block size: 128MB
[    0.333378] PM: Registering ACPI NVS region [mem 0xcff9e000-0xcffdffff] (270336 bytes)
[    0.333378] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.333378] futex hash table entries: 8192 (order: 7, 524288 bytes, linear)
[    0.333378] pinctrl core: initialized pinctrl subsystem
[    0.333378] PM: RTC time: 21:30:22, date: 2020-09-03
[    0.333378] NET: Registered protocol family 16
[    0.333378] EISA bus registered
[    0.333378] cpuidle: using governor ladder
[    0.333378] cpuidle: using governor menu
[    0.333378] ACPI: bus type PCI registered
[    0.333378] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.333378] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.333378] PCI: not using MMCONFIG
[    0.333378] PCI: Using configuration type 1 for base access
[    0.333378] PCI: Using configuration type 1 for extended access
[    0.333378] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.333378] mtrr: probably your BIOS does not setup all CPUs.
[    0.333378] mtrr: corrected configuration.
[    0.337562] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.337562] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.340561] ACPI: Added _OSI(Module Device)
[    0.340562] ACPI: Added _OSI(Processor Device)
[    0.340562] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.340563] ACPI: Added _OSI(Processor Aggregator Device)
[    0.340564] ACPI: Added _OSI(Linux-Dell-Video)
[    0.340565] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.340566] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.348456] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.349068] ACPI: Interpreter enabled
[    0.349092] ACPI: (supports S0 S1 S4 S5)
[    0.349093] ACPI: Using IOAPIC for interrupt routing
[    0.349135] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.350337] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.350349] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.350623] ACPI: Enabled 5 GPEs in block 00 to 1F
[    0.359891] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.359896] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.360026] acpi PNP0A03:00: ignoring host bridge window [mem 0x000d0000-0x000dffff window] (conflicts with Adapter ROM [mem 0x000cf800-0x000d07ff])
[    0.360260] PCI host bridge to bus 0000:00
[    0.360262] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.360263] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.360264] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.360265] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xdfffffff window]
[    0.360266] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfebfffff window]
[    0.360267] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.360279] pci 0000:00:00.0: [1022:9600] type 00 class 0x060000
[    0.360407] pci 0000:00:02.0: [1022:9603] type 01 class 0x060400
[    0.360427] pci 0000:00:02.0: enabling Extended Tags
[    0.360452] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.360562] pci 0000:00:05.0: [1022:9605] type 01 class 0x060400
[    0.360581] pci 0000:00:05.0: enabling Extended Tags
[    0.360605] pci 0000:00:05.0: PME# supported from D0 D3hot D3cold
[    0.360716] pci 0000:00:11.0: [1002:4390] type 00 class 0x01018f
[    0.360738] pci 0000:00:11.0: reg 0x10: [io  0xc000-0xc007]
[    0.360747] pci 0000:00:11.0: reg 0x14: [io  0xb000-0xb003]
[    0.360756] pci 0000:00:11.0: reg 0x18: [io  0xa000-0xa007]
[    0.360764] pci 0000:00:11.0: reg 0x1c: [io  0x9000-0x9003]
[    0.360773] pci 0000:00:11.0: reg 0x20: [io  0x8000-0x800f]
[    0.360782] pci 0000:00:11.0: reg 0x24: [mem 0xfe9ffc00-0xfe9fffff]
[    0.360803] pci 0000:00:11.0: set SATA to AHCI mode
[    0.360944] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.360961] pci 0000:00:12.0: reg 0x10: [mem 0xfe9fe000-0xfe9fefff]
[    0.361104] pci 0000:00:12.1: [1002:4398] type 00 class 0x0c0310
[    0.361121] pci 0000:00:12.1: reg 0x10: [mem 0xfe9fd000-0xfe9fdfff]
[    0.361269] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.361290] pci 0000:00:12.2: reg 0x10: [mem 0xfe9ff800-0xfe9ff8ff]
[    0.361370] pci 0000:00:12.2: supports D1 D2
[    0.361371] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.361475] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.361492] pci 0000:00:13.0: reg 0x10: [mem 0xfe9fc000-0xfe9fcfff]
[    0.361632] pci 0000:00:13.1: [1002:4398] type 00 class 0x0c0310
[    0.361649] pci 0000:00:13.1: reg 0x10: [mem 0xfe9fb000-0xfe9fbfff]
[    0.361796] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.361817] pci 0000:00:13.2: reg 0x10: [mem 0xfe9ff400-0xfe9ff4ff]
[    0.361897] pci 0000:00:13.2: supports D1 D2
[    0.361898] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.362003] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.362180] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
[    0.362199] pci 0000:00:14.1: reg 0x10: [io  0x0000-0x0007]
[    0.362208] pci 0000:00:14.1: reg 0x14: [io  0x0000-0x0003]
[    0.362216] pci 0000:00:14.1: reg 0x18: [io  0x0000-0x0007]
[    0.362225] pci 0000:00:14.1: reg 0x1c: [io  0x0000-0x0003]
[    0.362233] pci 0000:00:14.1: reg 0x20: [io  0xff00-0xff0f]
[    0.362253] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.362253] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.362254] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.362255] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.362373] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    0.362397] pci 0000:00:14.2: reg 0x10: [mem 0xfe9f4000-0xfe9f7fff 64bit]
[    0.362463] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.362560] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.362715] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.362845] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    0.362862] pci 0000:00:14.5: reg 0x10: [mem 0xfe9fa000-0xfe9fafff]
[    0.363011] pci 0000:00:18.0: [1022:1600] type 00 class 0x060000
[    0.363088] pci 0000:00:18.1: [1022:1601] type 00 class 0x060000
[    0.363162] pci 0000:00:18.2: [1022:1602] type 00 class 0x060000
[    0.363236] pci 0000:00:18.3: [1022:1603] type 00 class 0x060000
[    0.363320] pci 0000:00:18.4: [1022:1604] type 00 class 0x060000
[    0.363394] pci 0000:00:18.5: [1022:1605] type 00 class 0x060000
[    0.363512] pci 0000:01:00.0: [1002:9490] type 00 class 0x030000
[    0.363530] pci 0000:01:00.0: reg 0x10: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.363538] pci 0000:01:00.0: reg 0x18: [mem 0xfeaf0000-0xfeafffff 64bit]
[    0.363544] pci 0000:01:00.0: reg 0x20: [io  0xd000-0xd0ff]
[    0.363555] pci 0000:01:00.0: reg 0x30: [mem 0xfeac0000-0xfeadffff pref]
[    0.363560] pci 0000:01:00.0: enabling Extended Tags
[    0.363594] pci 0000:01:00.0: supports D1 D2
[    0.363638] pci 0000:01:00.1: [1002:aa38] type 00 class 0x040300
[    0.363655] pci 0000:01:00.1: reg 0x10: [mem 0xfeaec000-0xfeaeffff 64bit]
[    0.363684] pci 0000:01:00.1: enabling Extended Tags
[    0.363717] pci 0000:01:00.1: supports D1 D2
[    0.363773] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.363776] pci 0000:00:02.0:   bridge window [io  0xd000-0xdfff]
[    0.363778] pci 0000:00:02.0:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.363781] pci 0000:00:02.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.363816] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.363837] pci 0000:02:00.0: reg 0x10: [io  0xe800-0xe8ff]
[    0.363856] pci 0000:02:00.0: reg 0x18: [mem 0xfdfff000-0xfdffffff 64bit pref]
[    0.363868] pci 0000:02:00.0: reg 0x20: [mem 0xfdff8000-0xfdffbfff 64bit pref]
[    0.363876] pci 0000:02:00.0: reg 0x30: [mem 0xfebe0000-0xfebfffff pref]
[    0.363940] pci 0000:02:00.0: supports D1 D2
[    0.363941] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.364027] pci 0000:00:05.0: PCI bridge to [bus 02]
[    0.364030] pci 0000:00:05.0:   bridge window [io  0xe000-0xefff]
[    0.364032] pci 0000:00:05.0:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.364034] pci 0000:00:05.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.364048] pci_bus 0000:03: extended config space not accessible
[    0.364109] pci 0000:00:14.4: PCI bridge to [bus 03] (subtractive decode)
[    0.364117] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.364118] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.364119] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.364120] pci 0000:00:14.4:   bridge window [mem 0xd0000000-0xdfffffff window] (subtractive decode)
[    0.364121] pci 0000:00:14.4:   bridge window [mem 0xf0000000-0xfebfffff window] (subtractive decode)
[    0.365062] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 *11 12 14 15)
[    0.365122] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 *11 12 14 15)
[    0.365181] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 *10 11 12 14 15)
[    0.365239] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 *10 11 12 14 15)
[    0.365298] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.365356] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.365415] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 *10 11 12 14 15)
[    0.365473] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.365574] iommu: Default domain type: Translated 
[    0.365574] SCSI subsystem initialized
[    0.365574] libata version 3.00 loaded.
[    0.365574] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.365574] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.365574] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.365574] vgaarb: loaded
[    0.365574] ACPI: bus type USB registered
[    0.365574] usbcore: registered new interface driver usbfs
[    0.365574] usbcore: registered new interface driver hub
[    0.365574] usbcore: registered new device driver usb
[    0.365574] pps_core: LinuxPPS API ver. 1 registered
[    0.365574] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.365574] PTP clock support registered
[    0.365574] EDAC MC: Ver: 3.0.0
[    0.365574] PCI: Using ACPI for IRQ routing
[    0.374746] PCI: pci_cache_line_size set to 64 bytes
[    0.374794] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.374795] e820: reserve RAM buffer [mem 0xcff90000-0xcfffffff]
[    0.374894] NetLabel: Initializing
[    0.374895] NetLabel:  domain hash size = 128
[    0.374895] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.374909] NetLabel:  unlabeled traffic allowed by default
[    0.374921] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.374921] hpet0: 4 comparators, 32-bit 14.318180 MHz counter
[    0.376508] clocksource: Switched to clocksource tsc-early
[    0.392792] *** VALIDATE bpf ***
[    0.392894] VFS: Disk quotas dquot_6.6.0
[    0.392917] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.392947] *** VALIDATE ramfs ***
[    0.392950] *** VALIDATE hugetlbfs ***
[    0.393070] AppArmor: AppArmor Filesystem Enabled
[    0.393093] pnp: PnP ACPI init
[    0.393304] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.393367] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.393642] pnp 00:02: [dma 0 disabled]
[    0.393689] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.394121] pnp 00:03: [dma 0 disabled]
[    0.394231] pnp 00:03: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.394380] system 00:04: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.394381] system 00:04: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.394385] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.394669] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.394670] system 00:05: [io  0x040b] has been reserved
[    0.394671] system 00:05: [io  0x04d6] has been reserved
[    0.394673] system 00:05: [io  0x0c00-0x0c01] has been reserved
[    0.394674] system 00:05: [io  0x0c14] has been reserved
[    0.394675] system 00:05: [io  0x0c50-0x0c51] has been reserved
[    0.394676] system 00:05: [io  0x0c52] has been reserved
[    0.394677] system 00:05: [io  0x0c6c] has been reserved
[    0.394679] system 00:05: [io  0x0c6f] has been reserved
[    0.394684] system 00:05: [io  0x0cd0-0x0cd1] has been reserved
[    0.394686] system 00:05: [io  0x0cd2-0x0cd3] has been reserved
[    0.394687] system 00:05: [io  0x0cd4-0x0cd5] has been reserved
[    0.394688] system 00:05: [io  0x0cd6-0x0cd7] has been reserved
[    0.394689] system 00:05: [io  0x0cd8-0x0cdf] has been reserved
[    0.394690] system 00:05: [io  0x0800-0x089f] has been reserved
[    0.394692] system 00:05: [io  0x0b00-0x0b0f] has been reserved
[    0.394693] system 00:05: [io  0x0b20-0x0b3f] has been reserved
[    0.394694] system 00:05: [io  0x0900-0x090f] has been reserved
[    0.394695] system 00:05: [io  0x0910-0x091f] has been reserved
[    0.394696] system 00:05: [io  0xfe00-0xfefe] has been reserved
[    0.394698] system 00:05: [mem 0xffb80000-0xffbfffff] has been reserved
[    0.394699] system 00:05: [mem 0xfec10000-0xfec1001f] has been reserved
[    0.394703] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.394905] system 00:06: [io  0x0e80-0x0f5f] has been reserved
[    0.394907] system 00:06: [io  0x0ae0-0x0aef] has been reserved
[    0.394910] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.394994] system 00:07: [mem 0xe0000000-0xefffffff] has been reserved
[    0.394997] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.395404] system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.395406] system 00:08: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.395407] system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.395408] system 00:08: [mem 0x00100000-0xcfffffff] could not be reserved
[    0.395410] system 00:08: [mem 0xfec00000-0xffffffff] could not be reserved
[    0.395413] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.395555] pnp: PnP ACPI: found 9 devices
[    0.397200] thermal_sys: Registered thermal governor 'fair_share'
[    0.397201] thermal_sys: Registered thermal governor 'bang_bang'
[    0.397202] thermal_sys: Registered thermal governor 'step_wise'
[    0.397202] thermal_sys: Registered thermal governor 'user_space'
[    0.397203] thermal_sys: Registered thermal governor 'power_allocator'
[    0.401717] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.401756] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.401758] pci 0000:00:02.0:   bridge window [io  0xd000-0xdfff]
[    0.401760] pci 0000:00:02.0:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.401762] pci 0000:00:02.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.401765] pci 0000:00:05.0: PCI bridge to [bus 02]
[    0.401766] pci 0000:00:05.0:   bridge window [io  0xe000-0xefff]
[    0.401768] pci 0000:00:05.0:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.401770] pci 0000:00:05.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.401773] pci 0000:00:14.4: PCI bridge to [bus 03]
[    0.401788] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.401789] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.401790] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.401791] pci_bus 0000:00: resource 7 [mem 0xd0000000-0xdfffffff window]
[    0.401792] pci_bus 0000:00: resource 8 [mem 0xf0000000-0xfebfffff window]
[    0.401793] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.401794] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.401795] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.401796] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.401797] pci_bus 0000:02: resource 1 [mem 0xfeb00000-0xfebfffff]
[    0.401798] pci_bus 0000:02: resource 2 [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.401799] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7 window]
[    0.401800] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff window]
[    0.401801] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.401802] pci_bus 0000:03: resource 7 [mem 0xd0000000-0xdfffffff window]
[    0.401803] pci_bus 0000:03: resource 8 [mem 0xf0000000-0xfebfffff window]
[    0.401876] NET: Registered protocol family 2
[    0.402217] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.402373] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.402728] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.402813] TCP: Hash tables configured (established 65536 bind 65536)
[    0.402925] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.402975] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.403075] NET: Registered protocol family 1
[    0.403080] NET: Registered protocol family 44
[    0.431612] pci 0000:00:12.0: quirk_usb_early_handoff+0x0/0x6b0 took 27840 usecs
[    0.459607] pci 0000:00:12.1: quirk_usb_early_handoff+0x0/0x6b0 took 27330 usecs
[    0.487603] pci 0000:00:13.0: quirk_usb_early_handoff+0x0/0x6b0 took 27140 usecs
[    0.515603] pci 0000:00:13.1: quirk_usb_early_handoff+0x0/0x6b0 took 27332 usecs
[    0.543601] pci 0000:00:14.5: quirk_usb_early_handoff+0x0/0x6b0 took 27123 usecs
[    0.543627] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.543636] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    0.543643] PCI: CLS 64 bytes, default 64
[    0.543714] Trying to unpack rootfs image as initramfs...
[    1.380483] Freeing initrd memory: 63628K
[    1.381001] PCI-DMA: Disabling AGP.
[    1.381085] PCI-DMA: aperture base @ c4000000 size 65536 KB
[    1.381085] PCI-DMA: using GART IOMMU.
[    1.381088] PCI-DMA: Reserving 64MB of IOMMU area in the AGP aperture
[    1.384303] amd_uncore: AMD NB counters detected
[    1.384445] LVT offset 0 assigned for vector 0x400
[    1.384516] perf: AMD IBS detected (0x000000ff)
[    1.384574] check: Scanning for low memory corruption every 60 seconds
[    1.386070] Initialise system trusted keyrings
[    1.386079] Key type blacklist registered
[    1.386121] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.387612] zbud: loaded
[    1.387991] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.388183] fuse: init (API version 7.31)
[    1.388201] *** VALIDATE fuse ***
[    1.388202] *** VALIDATE fuse ***
[    1.388305] Platform Keyring initialized
[    1.392507] Key type asymmetric registered
[    1.392509] Asymmetric key parser 'x509' registered
[    1.392517] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.392574] io scheduler mq-deadline registered
[    1.393127] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.393187] vesafb: mode is 1400x1050x32, linelength=5632, pages=0
[    1.393187] vesafb: scrolling: redraw
[    1.393188] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    1.393200] vesafb: framebuffer at 0xd0000000, mapped to 0x(____ptrval____), using 5824k, total 5824k
[    1.393242] fbcon: Deferring console take-over
[    1.393243] fb0: VESA VGA frame buffer device
[    1.393341] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.393385] ACPI: Power Button [PWRB]
[    1.393416] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.393442] ACPI: Power Button [PWRF]
[    1.393993] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.414547] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.416233] Linux agpgart interface v0.103
[    1.419974] loop: module loaded
[    1.420209] libphy: Fixed MDIO Bus: probed
[    1.420210] tun: Universal TUN/TAP device driver, 1.6
[    1.420243] PPP generic driver version 2.4.2
[    1.420303] VFIO - User Level meta-driver version: 0.3
[    1.420372] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.420374] ehci-pci: EHCI PCI platform driver
[    1.420514] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.420520] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.420524] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.420534] ehci-pci 0000:00:12.2: debug port 1
[    1.420575] ehci-pci 0000:00:12.2: irq 17, io mem 0xfe9ff800
[    1.436486] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.436542] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.436544] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.436545] usb usb1: Product: EHCI Host Controller
[    1.436546] usb usb1: Manufacturer: Linux 5.4.0-42-generic ehci_hcd
[    1.436547] usb usb1: SerialNumber: ...
[    1.436650] hub 1-0:1.0: USB hub found
[    1.436657] hub 1-0:1.0: 6 ports detected
[    1.436977] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.436980] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.436983] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.436992] ehci-pci 0000:00:13.2: debug port 1
[    1.437026] ehci-pci 0000:00:13.2: irq 19, io mem 0xfe9ff400
[    1.452482] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.452533] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.452534] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.452535] usb usb2: Product: EHCI Host Controller
[    1.452536] usb usb2: Manufacturer: Linux 5.4.0-42-generic ehci_hcd
[    1.452537] usb usb2: SerialNumber: ...
[    1.452629] hub 2-0:1.0: USB hub found
[    1.452636] hub 2-0:1.0: 6 ports detected
[    1.452818] ehci-platform: EHCI generic platform driver
[    1.452827] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.452829] ohci-pci: OHCI PCI platform driver
[    1.452979] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.452983] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.453006] ohci-pci 0000:00:12.0: irq 16, io mem 0xfe9fe000
[    1.516530] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.516532] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.516533] usb usb3: Product: OHCI PCI host controller
[    1.516534] usb usb3: Manufacturer: Linux 5.4.0-42-generic ohci_hcd
[    1.516535] usb usb3: SerialNumber: ...
[    1.516631] hub 3-0:1.0: USB hub found
[    1.516640] hub 3-0:1.0: 3 ports detected
[    1.516886] ohci-pci 0000:00:12.1: OHCI PCI host controller
[    1.516890] ohci-pci 0000:00:12.1: new USB bus registered, assigned bus number 4
[    1.516907] ohci-pci 0000:00:12.1: irq 16, io mem 0xfe9fd000
[    1.580533] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.580534] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.580535] usb usb4: Product: OHCI PCI host controller
[    1.580536] usb usb4: Manufacturer: Linux 5.4.0-42-generic ohci_hcd
[    1.580537] usb usb4: SerialNumber: ...
[    1.580634] hub 4-0:1.0: USB hub found
[    1.580642] hub 4-0:1.0: 3 ports detected
[    1.580879] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.580884] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    1.580906] ohci-pci 0000:00:13.0: irq 18, io mem 0xfe9fc000
[    1.644517] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.644519] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.644520] usb usb5: Product: OHCI PCI host controller
[    1.644521] usb usb5: Manufacturer: Linux 5.4.0-42-generic ohci_hcd
[    1.644522] usb usb5: SerialNumber: ...
[    1.644621] hub 5-0:1.0: USB hub found
[    1.644629] hub 5-0:1.0: 3 ports detected
[    1.644863] ohci-pci 0000:00:13.1: OHCI PCI host controller
[    1.644867] ohci-pci 0000:00:13.1: new USB bus registered, assigned bus number 6
[    1.644889] ohci-pci 0000:00:13.1: irq 18, io mem 0xfe9fb000
[    1.708512] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.708514] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.708515] usb usb6: Product: OHCI PCI host controller
[    1.708516] usb usb6: Manufacturer: Linux 5.4.0-42-generic ohci_hcd
[    1.708517] usb usb6: SerialNumber: ...
[    1.708614] hub 6-0:1.0: USB hub found
[    1.708622] hub 6-0:1.0: 3 ports detected
[    1.708864] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    1.708868] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 7
[    1.708884] ohci-pci 0000:00:14.5: irq 18, io mem 0xfe9fa000
[    1.772478] usb 1-2: new high-speed USB device number 2 using ehci-pci
[    1.772515] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.772517] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.772518] usb usb7: Product: OHCI PCI host controller
[    1.772519] usb usb7: Manufacturer: Linux 5.4.0-42-generic ohci_hcd
[    1.772519] usb usb7: SerialNumber: ...
[    1.772613] hub 7-0:1.0: USB hub found
[    1.772621] hub 7-0:1.0: 2 ports detected
[    1.772722] ohci-platform: OHCI generic platform driver
[    1.772730] uhci_hcd: USB Universal Host Controller Interface driver
[    1.772780] i8042: PNP: No PS/2 controller found.
[    1.772781] i8042: Probing ports directly.
[    1.773157] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.773161] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.773284] mousedev: PS/2 mouse device common for all mice
[    1.773404] rtc_cmos 00:01: RTC can wake from S4
[    1.773557] rtc_cmos 00:01: registered as rtc0
[    1.773572] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.773578] i2c /dev entries driver
[    1.773613] device-mapper: uevent: version 1.0.3
[    1.773665] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    1.773680] platform eisa.0: Probing EISA bus 0
[    1.773682] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.773683] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.773685] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.773686] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.773687] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.773688] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.773689] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.773690] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.773690] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.773692] platform eisa.0: EISA: Detected 0 cards
[    1.773779] ledtrig-cpu: registered to indicate activity on CPUs
[    1.773813] x86/pm: family 0x15 cpu detected, MSR saving is needed during suspending.
[    1.773850] drop_monitor: Initializing network drop monitor service
[    1.774016] NET: Registered protocol family 10
[    1.778989] Segment Routing with IPv6
[    1.779007] NET: Registered protocol family 17
[    1.779057] Key type dns_resolver registered
[    1.779419] RAS: Correctable Errors collector initialized.
[    1.779422] microcode: microcode updated early to new patch_level=0x06000852
[    1.779444] microcode: CPU0: patch_level=0x06000852
[    1.779448] microcode: CPU1: patch_level=0x06000852
[    1.779455] microcode: CPU2: patch_level=0x06000852
[    1.779465] microcode: CPU3: patch_level=0x06000852
[    1.779473] microcode: CPU4: patch_level=0x06000852
[    1.779479] microcode: CPU5: patch_level=0x06000852
[    1.779510] microcode: Microcode Update Driver: v2.2.
[    1.779514] IPI shorthand broadcast: enabled
[    1.779520] sched_clock: Marking stable (1779278529, 227327)->(1792841158, -13335302)
[    1.779596] registered taskstats version 1
[    1.779606] Loading compiled-in X.509 certificates
[    1.781164] Loaded X.509 cert 'Build time autogenerated kernel key: 48ee52262915d1ee4db3e3222acce2ebb1a0fb65'
[    1.781219] zswap: loaded using pool lzo/zbud
[    1.781312] Key type ._fscrypt registered
[    1.781312] Key type .fscrypt registered
[    1.785783] Key type big_key registered
[    1.787884] Key type encrypted registered
[    1.787887] AppArmor: AppArmor sha1 policy hashing enabled
[    1.787892] ima: No TPM chip found, activating TPM-bypass!
[    1.787896] ima: Allocated hash algorithm: sha1
[    1.787902] ima: No architecture policies found
[    1.787915] evm: Initialising EVM extended attributes:
[    1.787916] evm: security.selinux
[    1.787916] evm: security.SMACK64
[    1.787916] evm: security.SMACK64EXEC
[    1.787917] evm: security.SMACK64TRANSMUTE
[    1.787917] evm: security.SMACK64MMAP
[    1.787918] evm: security.apparmor
[    1.787918] evm: security.ima
[    1.787918] evm: security.capability
[    1.787919] evm: HMAC attrs: 0x1
[    1.788237] PM:   Magic number: 4:948:549
[    1.788250] tty ttyS25: hash matches
[    1.788262] clockevents clockevent0: hash matches
[    1.788279] acpi PNP0C0F:00: hash matches
[    1.788337] rtc_cmos 00:01: setting system clock to 2020-09-03T21:30:23 UTC (1599168623)
[    1.788543] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.790554] Freeing unused decrypted memory: 2040K
[    1.791549] Freeing unused kernel image memory: 2704K
[    1.816483] Write protecting the kernel read-only data: 22528k
[    1.817129] Freeing unused kernel image memory: 2008K
[    1.817591] Freeing unused kernel image memory: 1220K
[    1.829617] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.829620] Run /init as init process
[    1.915555] ACPI Warning: SystemIO range 0x0000000000000B00-0x0000000000000B08 conflicts with OpRegion 0x0000000000000B00-0x0000000000000B0F (\SOR1) (20190816/utaddress-213)
[    1.915562] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.916153] ahci 0000:00:11.0: version 3.0
[    1.916423] ahci 0000:00:11.0: AHCI 0001.0100 32 slots 4 ports 3 Gbps 0xf impl SATA mode
[    1.916426] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc 
[    1.917795] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.919458] scsi host0: pata_atiixp
[    1.920007] libphy: r8169: probed
[    1.920610] r8169 0000:02:00.0 eth0: RTL8168d/8111d, XX:XX:XX:XX:XX:XX, XID 281, IRQ 27
[    1.920612] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.920899] scsi host2: pata_atiixp
[    1.920947] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xff00 irq 14
[    1.920948] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xff08 irq 15
[    1.921279] scsi host1: ahci
[    1.921419] scsi host3: ahci
[    1.925065] scsi host4: ahci
[    1.925287] scsi host5: ahci
[    1.925371] ata3: SATA max UDMA/133 abar m1024@0xfe9ffc00 port 0xfe9ffd00 irq 26
[    1.925373] ata4: SATA max UDMA/133 abar m1024@0xfe9ffc00 port 0xfe9ffd80 irq 26
[    1.925376] ata5: SATA max UDMA/133 abar m1024@0xfe9ffc00 port 0xfe9ffe00 irq 26
[    1.925378] ata6: SATA max UDMA/133 abar m1024@0xfe9ffc00 port 0xfe9ffe80 irq 26
[    1.930908] usb 1-2: New USB device found, idVendor=0bda, idProduct=8172, bcdDevice= 2.00
[    1.930910] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.930912] usb 1-2: Product: RTL8191S WLAN Adapter 
[    1.930913] usb 1-2: Manufacturer: Manufacturer Realtek 
[    1.930914] usb 1-2: SerialNumber: ...
[    1.942177] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    1.975163] [drm] radeon kernel modesetting enabled.
[    1.975234] radeon 0000:01:00.0: remove_conflicting_pci_framebuffers: bar 0: 0xd0000000 -> 0xdfffffff
[    1.975236] radeon 0000:01:00.0: remove_conflicting_pci_framebuffers: bar 2: 0xfeaf0000 -> 0xfeafffff
[    1.975237] checking generic (d0000000 5b0000) vs hw (d0000000 10000000)
[    1.975238] fb0: switching to radeondrmfb from VESA VGA
[    1.975302] radeon 0000:01:00.0: vgaarb: deactivate vga console
[    1.975498] [drm] initializing kernel modesetting (RV730 0x1002:0x9490 0x1092:0xE101 0x00).
[    1.976831] ATOM BIOS: RV730
[    1.976851] radeon 0000:01:00.0: VRAM: 1024M 0x0000000000000000 - 0x000000003FFFFFFF (1024M used)
[    1.976853] radeon 0000:01:00.0: GTT: 1024M 0x0000000040000000 - 0x000000007FFFFFFF
[    1.976855] [drm] Detected VRAM RAM=1024M, BAR=256M
[    1.976856] [drm] RAM width 128bits DDR
[    1.976920] [TTM] Zone  kernel: Available graphics memory: 4074280 KiB
[    1.976920] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    1.976921] [TTM] Initializing pool allocator
[    1.976924] [TTM] Initializing DMA pool allocator
[    1.976940] [drm] radeon: 1024M of VRAM memory ready
[    1.976941] [drm] radeon: 1024M of GTT memory ready.
[    1.976946] [drm] Loading RV730 Microcode
[    1.977011] [drm] Internal thermal controller with fan control
[    1.977534] [drm] radeon: dpm initialized
[    1.977616] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    1.978832] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[    1.989722] [drm] PCIE GART of 1024M enabled (table at 0x000000000014C000).
[    1.989742] radeon 0000:01:00.0: WB enabled
[    1.989744] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0x(____ptrval____)
[    1.989746] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0x(____ptrval____)
[    1.989928] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x000000000005c598 and cpu addr 0x(____ptrval____)
[    1.989929] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.989930] [drm] Driver supports precise vblank timestamp query.
[    1.989931] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    1.989964] radeon 0000:01:00.0: radeon: using MSI.
[    1.989987] [drm] radeon: irq initialized.
[    2.036071] [drm] ring test on 0 succeeded in 1 usecs
[    2.036075] [drm] ring test on 3 succeeded in 2 usecs
[    2.056478] usb 1-3: new high-speed USB device number 3 using ehci-pci
[    2.213498] usb 1-3: New USB device found, idVendor=04e8, idProduct=3456, bcdDevice= 1.00
[    2.213499] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.213501] usb 1-3: Product: CLX-3300 Series
[    2.213502] usb 1-3: Manufacturer: Samsung Electronics Co., Ltd.
[    2.213503] usb 1-3: SerialNumber: ...
[    2.220630] [drm] ring test on 5 succeeded in 1 usecs
[    2.220633] [drm] UVD initialized successfully.
[    2.220984] [drm] ib test on ring 0 succeeded in 0 usecs
[    2.220998] [drm] ib test on ring 3 succeeded in 0 usecs
[    2.238917] ata6: SATA link down (SStatus 0 SControl 300)
[    2.400496] ata5: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.401061] ata5.00: ATA-8: WDC WD5000AAKS-65V0A0, 05.01D05, max UDMA/133
[    2.401062] ata5.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    2.401698] ata5.00: configured for UDMA/133
[    2.404485] tsc: Refined TSC clocksource calibration: 3500.142 MHz
[    2.404495] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x3273d7154ad, max_idle_ns: 440795306383 ns
[    2.404499] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.404528] clocksource: Switched to clocksource tsc
[    2.404544] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.405090] ata3.00: ATA-9: WDC WD30EFRX-68EUZN0, 82.00A82, max UDMA/133
[    2.405092] ata3.00: 5860533168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    2.405637] ata3.00: configured for UDMA/133
[    2.405801] scsi 1:0:0:0: Direct-Access     ATA      WDC WD30EFRX-68E 0A82 PQ: 0 ANSI: 5
[    2.406030] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    2.406081] ata4.00: ATAPI: HP DVD Writer 1270r, KH24, max UDMA/100
[    2.406105] sd 1:0:0:0: [sda] 5860533168 512-byte logical blocks: (3.00 TB/2.73 TiB)
[    2.406106] sd 1:0:0:0: [sda] 4096-byte physical blocks
[    2.406122] sd 1:0:0:0: [sda] Write Protect is off
[    2.406124] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.406149] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.407955] ata4.00: configured for UDMA/100
[    2.409716] scsi 3:0:0:0: CD-ROM            HP       DVD Writer 1270r KH24 PQ: 0 ANSI: 5
[    2.473927]  sda: sda1 sda2
[    2.474479] sd 1:0:0:0: [sda] Attached SCSI disk
[    2.478003] sr 3:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.478005] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.500829] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    2.500892] sr 3:0:0:0: Attached scsi generic sg1 type 5
[    2.501030] scsi 4:0:0:0: Direct-Access     ATA      WDC WD5000AAKS-6 1D05 PQ: 0 ANSI: 5
[    2.501227] sd 4:0:0:0: Attached scsi generic sg2 type 0
[    2.501338] sd 4:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    2.501354] sd 4:0:0:0: [sdb] Write Protect is off
[    2.501355] sd 4:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.501381] sd 4:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.532229]  sdb: sdb1 sdb2
[    2.532821] sd 4:0:0:0: [sdb] Attached SCSI disk
[    2.768483] usb 4-2: new low-speed USB device number 2 using ohci-pci
[    2.884500] [drm] ib test on ring 5 succeeded
[    2.885175] [drm] Radeon Display Connectors
[    2.885176] [drm] Connector 0:
[    2.885176] [drm]   VGA-1
[    2.885178] [drm]   DDC: 0x7e20 0x7e20 0x7e24 0x7e24 0x7e28 0x7e28 0x7e2c 0x7e2c
[    2.885178] [drm]   Encoders:
[    2.885179] [drm]     CRT2: INTERNAL_KLDSCP_DAC2
[    2.885180] [drm] Connector 1:
[    2.885180] [drm]   HDMI-A-1
[    2.885181] [drm]   HPD2
[    2.885182] [drm]   DDC: 0x7f10 0x7f10 0x7f14 0x7f14 0x7f18 0x7f18 0x7f1c 0x7f1c
[    2.885182] [drm]   Encoders:
[    2.885183] [drm]     DFP2: INTERNAL_UNIPHY1
[    2.885183] [drm] Connector 2:
[    2.885184] [drm]   DVI-I-1
[    2.885184] [drm]   HPD1
[    2.885186] [drm]   DDC: 0x7e40 0x7e40 0x7e44 0x7e44 0x7e48 0x7e48 0x7e4c 0x7e4c
[    2.885186] [drm]   Encoders:
[    2.885187] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    2.885187] [drm]     DFP1: INTERNAL_UNIPHY
[    2.939972] [drm] fb mappable at 0xD034D000
[    2.939973] [drm] vram apper at 0xD0000000
[    2.939973] [drm] size 8294400
[    2.939974] [drm] fb depth is 24
[    2.939974] [drm]    pitch is 7680
[    2.940042] fbcon: radeondrmfb (fb0) is primary device
[    2.940043] fbcon: Deferring console take-over
[    2.940045] radeon 0000:01:00.0: fb0: radeondrmfb frame buffer device
[    2.954022] [drm] Initialized radeon 2.50.0 20080528 for 0000:01:00.0 on minor 0
[    2.966486] usb 4-2: New USB device found, idVendor=046d, idProduct=c315, bcdDevice=28.00
[    2.966488] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.966489] usb 4-2: Product: Logitech USB Keyboard
[    2.966490] usb 4-2: Manufacturer: Logitech
[    2.971607] hidraw: raw HID events driver (C) Jiri Kosina
[    2.978629] usbcore: registered new interface driver usbhid
[    2.978630] usbhid: USB HID core driver
[    2.980689] input: Logitech Logitech USB Keyboard as /devices/pci0000:00/0000:00:12.1/usb4/4-2/4-2:1.0/0003:046D:C315.0001/input/input5
[    3.040580] hid-generic 0003:046D:C315.0001: input,hidraw0: USB HID v1.10 Keyboard [Logitech Logitech USB Keyboard] on usb-0000:00:12.1-2/input0
[    3.348470] usb 4-3: new low-speed USB device number 3 using ohci-pci
[    3.349471] random: fast init done
[    3.545460] usb 4-3: New USB device found, idVendor=046d, idProduct=c064, bcdDevice=34.01
[    3.545461] usb 4-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.545462] usb 4-3: Product: USB Optical Mouse
[    3.545464] usb 4-3: Manufacturer: Logitech
[    3.545565] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.545570] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.545584] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.556743] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:12.1/usb4/4-3/4-3:1.0/0003:046D:C064.0002/input/input6
[    3.556855] hid-generic 0003:046D:C064.0002: input,hidraw1: USB HID v1.10 Mouse [Logitech USB Optical Mouse] on usb-0000:00:12.1-3/input0
[    4.639101] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    6.078799] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    6.096617] systemd[1]: Detected architecture x86-64.
[    6.136736] systemd[1]: Set hostname to ...
[    6.418283] random: crng init done
[    6.418285] random: 7 urandom warning(s) missed due to ratelimiting
[    8.617442] systemd[1]: Set up automount ...
[    8.617473] systemd[1]: Reached target User and Group Name Lookups.
[    8.617483] systemd[1]: Reached target Remote File Systems.
[    8.617520] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.617699] systemd[1]: Created slice System Slice.
[    8.617837] systemd[1]: Created slice system-tor.slice.
[    8.617879] systemd[1]: Listening on udev Kernel Socket.
[    8.931672] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
[    9.072004] lp: driver loaded but no devices found
[    9.114557] ppdev: user-space parallel port driver
[    9.164186] systemd-journald[465]: Received request to flush runtime journal from PID 1
[    9.290497] parport_pc 00:03: reported by Plug and Play ACPI
[    9.290576] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    9.384586] lp0: using parport0 (interrupt-driven).
[    9.668481] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   13.673298] usblp 1-3:1.1: usblp0: USB Bidirectional printer dev 3 if 1 alt 0 proto 2 vid 0x04E8 pid 0x3456
[   13.673337] usbcore: registered new interface driver usblp
[   13.813209] cryptd: max_cpu_qlen set to 1000
[   13.956190] r8712u: module is from the staging directory, the quality is unknown, you have been warned.
[   13.956807] r8712u: register rtl8712_netdev_ops to netdev_ops
[   13.956810] usb 1-2: r8712u: USB_SPEED_HIGH with 4 endpoints
[   13.957167] usb 1-2: r8712u: Boot from EFUSE: Autoload OK
[   13.973083] AVX version of gcm_enc/dec engaged.
[   13.973084] AES CTR mode by8 optimization enabled
[   14.413958] usb 1-2: r8712u: CustomerID = 0x0000
[   14.413961] usb 1-2: r8712u: MAC Address from efuse = XX:XX:XX:XX:XX:XX
[   14.413963] usb 1-2: r8712u: Loading firmware from "rtlwifi/rtl8712u.bin"
[   14.414051] usbcore: registered new interface driver r8712u
[   18.170367] r8712u 1-2:1.0 wlx000272ae593c: renamed from wlan0
[   18.347206] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[   18.663696] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input7
[   18.677291] snd_hda_codec_realtek hdaudioC0D3: autoconfig for ALC889: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[   18.677293] snd_hda_codec_realtek hdaudioC0D3:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   18.677295] snd_hda_codec_realtek hdaudioC0D3:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   18.677307] snd_hda_codec_realtek hdaudioC0D3:    mono: mono_out=0x0
[   18.677308] snd_hda_codec_realtek hdaudioC0D3:    dig-out=0x11/0x0
[   18.677309] snd_hda_codec_realtek hdaudioC0D3:    inputs:
[   18.677311] snd_hda_codec_realtek hdaudioC0D3:      Front Mic=0x19
[   18.677312] snd_hda_codec_realtek hdaudioC0D3:      Rear Mic=0x18
[   18.677314] snd_hda_codec_realtek hdaudioC0D3:      Line=0x1a
[   18.694039] input: HDA ATI SB Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input8
[   18.694096] input: HDA ATI SB Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input9
[   18.694225] input: HDA ATI SB Line as /devices/pci0000:00/0000:00:14.2/sound/card0/input10
[   18.694338] input: HDA ATI SB Line Out Front as /devices/pci0000:00/0000:00:14.2/sound/card0/input11
[   18.694547] input: HDA ATI SB Line Out Surround as /devices/pci0000:00/0000:00:14.2/sound/card0/input12
[   18.694706] input: HDA ATI SB Line Out CLFE as /devices/pci0000:00/0000:00:14.2/sound/card0/input13
[   18.694849] input: HDA ATI SB Line Out Side as /devices/pci0000:00/0000:00:14.2/sound/card0/input14
[   18.694957] input: HDA ATI SB Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card0/input15
[   18.729125] kvm: Nested Virtualization enabled
[   18.729136] kvm: Nested Paging enabled
[   18.904345] MCE: In-kernel MCE decoding enabled.
[   18.970427] EDAC amd64: Node 0: DRAM ECC disabled.
[   18.970428] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[   18.970428]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[   18.970428]  (Note that use of the override may cause unknown side effects.)
[   19.016820] EDAC amd64: Node 0: DRAM ECC disabled.
[   19.016822] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[   19.016822]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[   19.016822]  (Note that use of the override may cause unknown side effects.)
[   19.060787] EDAC amd64: Node 0: DRAM ECC disabled.
[   19.060789] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[   19.060789]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[   19.060789]  (Note that use of the override may cause unknown side effects.)
[   19.112805] EDAC amd64: Node 0: DRAM ECC disabled.
[   19.112806] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[   19.112806]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[   19.112806]  (Note that use of the override may cause unknown side effects.)
[   19.148788] EDAC amd64: Node 0: DRAM ECC disabled.
[   19.148789] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[   19.148789]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[   19.148789]  (Note that use of the override may cause unknown side effects.)
[   19.196770] EDAC amd64: Node 0: DRAM ECC disabled.
[   19.196771] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[   19.196771]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[   19.196771]  (Note that use of the override may cause unknown side effects.)
[   32.075832] RTL8211B Gigabit Ethernet r8169-200:00: attached PHY driver [RTL8211B Gigabit Ethernet] (mii_bus:phy_addr=r8169-200:00, irq=IGNORE)
[   32.230038] r8169 0000:02:00.0 enp2s0: Link is Down
[   32.242589] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   32.244060] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   32.996959] r8712u 1-2:1.0 wlx000272ae593c: 1 RCR=0x153f00e
[   32.997703] r8712u 1-2:1.0 wlx000272ae593c: 2 RCR=0x553f00e
[   36.144469] usblp0: removed
[   36.146628] usblp 1-3:1.1: usblp0: USB Bidirectional printer dev 3 if 1 alt 0 proto 2 vid 0x04E8 pid 0x3456
[   45.038075] IPv6: ADDRCONF(NETDEV_CHANGE): wlx000272ae593c: link becomes ready
[   83.239178] rfkill: input handler disabled
[  346.127051] usb 5-1: new full-speed USB device number 2 using ohci-pci
[  346.331067] usb 5-1: New USB device found, idVendor=04da, idProduct=2313, bcdDevice= 1.00
[  346.331072] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[  346.331074] usb 5-1: Product: DVC-Serial
[  346.331077] usb 5-1: Manufacturer: Panasonic
[  360.493661] usb 5-1: USB disconnect, device number 2
[  361.318942] usb 5-1: new full-speed USB device number 3 using ohci-pci
[  361.513955] usb 5-1: New USB device found, idVendor=04da, idProduct=2312, bcdDevice= 1.00
[  361.513960] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[  361.513963] usb 5-1: Product: DVC-Storage
[  361.513966] usb 5-1: Manufacturer: Panasonic
[  361.585064] usb-storage 5-1:1.0: USB Mass Storage device detected
[  361.585347] scsi host6: usb-storage 5-1:1.0
[  361.585482] usbcore: registered new interface driver usb-storage
[  362.593956] scsi 6:0:0:0: Direct-Access     Matshita DVC              1.00 PQ: 0 ANSI: 4
[  362.597928] scsi 6:0:0:1: Direct-Access     Matshita DVC              1.00 PQ: 0 ANSI: 4
[  362.601927] scsi 6:0:0:2: Direct-Access     Matshita DVC              1.00 PQ: 0 ANSI: 4
[  362.605926] scsi 6:0:0:3: Direct-Access     Matshita DVC              1.00 PQ: 0 ANSI: 4
[  362.609930] scsi 6:0:0:4: Direct-Access     Matshita DVC              1.00 PQ: 0 ANSI: 4
[  362.613927] scsi 6:0:0:5: Direct-Access     Matshita DVC              1.00 PQ: 0 ANSI: 4
[  362.617924] scsi 6:0:0:6: Direct-Access     Matshita DVC              1.00 PQ: 0 ANSI: 4
[  362.621925] scsi 6:0:0:7: Direct-Access     Matshita DVC              1.00 PQ: 0 ANSI: 4
[  362.622305] sd 6:0:0:0: Attached scsi generic sg3 type 0
[  362.622646] sd 6:0:0:1: Attached scsi generic sg4 type 0
[  362.623188] scsi 6:0:0:2: Attached scsi generic sg5 type 0
[  362.623689] sd 6:0:0:3: Attached scsi generic sg6 type 0
[  362.624044] sd 6:0:0:4: Attached scsi generic sg7 type 0
[  362.624465] scsi 6:0:0:5: Attached scsi generic sg8 type 0
[  362.624784] scsi 6:0:0:6: Attached scsi generic sg9 type 0
[  362.625130] scsi 6:0:0:7: Attached scsi generic sg10 type 0
[  362.676907] sd 6:0:0:1: [sdd] Attached SCSI removable disk
[  362.688891] sd 6:0:0:4: [sdg] Attached SCSI removable disk
[  362.707906] sd 6:0:0:2: [sde] Attached SCSI removable disk
[  362.719899] sd 6:0:0:3: [sdf] Attached SCSI removable disk
[  362.738933] sd 6:0:0:5: [sdh] Attached SCSI removable disk
[  362.763915] sd 6:0:0:0: [sdc] Attached SCSI removable disk
[  362.799910] sd 6:0:0:7: [sdj] Attached SCSI removable disk
[  362.805915] sd 6:0:0:6: [sdi] Attached SCSI removable disk
[  546.799657] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[  546.895913] JFS: nTxBlock = 8192, nTxLock = 65536
[  546.980707] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[  547.144227] QNX4 filesystem 0.2.3 registered.
[  547.357430] raid6: sse2x4   gen()  4707 MB/s
[  547.405424] raid6: sse2x4   xor()  2809 MB/s
[  547.453421] raid6: sse2x2   gen()  5954 MB/s
[  547.501412] raid6: sse2x2   xor()  2819 MB/s
[  547.549428] raid6: sse2x1   gen()  2722 MB/s
[  547.597427] raid6: sse2x1   xor()  1650 MB/s
[  547.597429] raid6: using algorithm sse2x2 gen() 5954 MB/s
[  547.597430] raid6: .... xor() 2819 MB/s, rmw enabled
[  547.597433] raid6: using ssse3x2 recovery algorithm
[  547.638424] xor: automatically using best checksumming function   avx       
[  547.759085] Btrfs loaded, crc32c=crc32c-intel
[ 3179.239583] r8169 0000:02:00.0: invalid short VPD tag 00 at offset 1
