[    0.000000] microcode: microcode updated early to revision 0xa4, date = 2010-10-02
[    0.000000] Linux version 5.4.0-80-generic (XXX@XXX) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #90-Ubuntu SMP Fri Jul 9 22:49:44 UTC 2021 (Ubuntu 5.4.0-80.90-generic 5.4.124)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-80-generic root=UUID=HASH_172-EE9F-FE8B-CF0A-6C32A82A83FD ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cf69ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cf6a0000-0x00000000cf6adfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cf6ae000-0x00000000cf6effff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cf6f0000-0x00000000cf6fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000012fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: MEGAWARE MW-G31T-M7/MW-G31T-M7, BIOS 080014  04/28/2009
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1995.010 MHz processor
[    0.003413] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.003415] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.003422] last_pfn = 0x130000 max_arch_pfn = 0x400000000
[    0.003430] MTRR default type: uncachable
[    0.003431] MTRR fixed ranges enabled:
[    0.003433]   00000-9FFFF write-back
[    0.003434]   A0000-BFFFF uncachable
[    0.003436]   C0000-CBFFF write-protect
[    0.003437]   CC000-DFFFF uncachable
[    0.003438]   E0000-EFFFF write-through
[    0.003439]   F0000-FFFFF write-protect
[    0.003441] MTRR variable ranges enabled:
[    0.003443]   0 base 000000000 mask F00000000 write-back
[    0.003445]   1 base 100000000 mask FE0000000 write-back
[    0.003446]   2 base 120000000 mask FF0000000 write-back
[    0.003448]   3 base 0D0000000 mask FF0000000 uncachable
[    0.003450]   4 base 0E0000000 mask FE0000000 uncachable
[    0.003451]   5 base 0CF700000 mask FFFF00000 uncachable
[    0.003453]   6 base 0CF800000 mask FFF800000 uncachable
[    0.003454]   7 disabled
[    0.003862] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003991] total RAM covered: 4087M
[    0.004432] Found optimal setting for mtrr clean up
[    0.004434]  gran_size: 64K 	chunk_size: 16M 	num_reg: 7  	lose cover RAM: 0G
[    0.004795] e820: update [mem 0xcf700000-0xffffffff] usable ==> reserved
[    0.004801] last_pfn = 0xcf6a0 max_arch_pfn = 0x400000000
[    0.019095] found SMP MP-table at [mem 0x000ff780-0x000ff78f]
[    0.026674] check: Scanning 1 areas for low memory corruption
[    0.027097] RAMDISK: [mem 0x2d7eb000-0x32becfff]
[    0.027106] ACPI: Early table checksum verification disabled
[    0.027114] ACPI: RSDP 0x00000000000F9B80 000014 (v00 ACPIAM)
[    0.027119] ACPI: RSDT 0x00000000CF6A0000 000044 (v01 MGWOEM MEGAWARE 20090428 MSFT 00000097)
[    0.027127] ACPI: FACP 0x00000000CF6A0200 000084 (v01 042809 FACP1038 20090428 MSFT 00000097)
[    0.027136] ACPI: DSDT 0x00000000CF6A05C0 005A6E (v01 1AAAA  1AAAA000 00000000 INTL 20051117)
[    0.027141] ACPI: FACS 0x00000000CF6AE000 000040
[    0.027146] ACPI: APIC 0x00000000CF6A0390 00006C (v01 042809 APIC1038 20090428 MSFT 00000097)
[    0.027151] ACPI: MCFG 0x00000000CF6A0400 00003C (v01 042809 OEMMCFG  20090428 MSFT 00000097)
[    0.027156] ACPI: SLIC 0x00000000CF6A0440 000176 (v01 MGWOEM MEGAWARE 20090428 MSFT 00000097)
[    0.027161] ACPI: OEMB 0x00000000CF6AE040 000071 (v01 042809 OEMB1038 20090428 MSFT 00000097)
[    0.027166] ACPI: HPET 0x00000000CF6A6030 000038 (v01 042809 OEMHPET  20090428 MSFT 00000097)
[    0.027171] ACPI: GSCI 0x00000000CF6AE0C0 002024 (v01 042809 GMCHSCI  20090428 MSFT 00000097)
[    0.027176] ACPI: SSDT 0x00000000CF6B0A10 000A7C (v01 DpgPmm CpuPm    00000012 INTL 20051117)
[    0.027180] ACPI: Reserving FACP table memory at [mem 0xcf6a0200-0xcf6a0283]
[    0.027182] ACPI: Reserving DSDT table memory at [mem 0xcf6a05c0-0xcf6a602d]
[    0.027183] ACPI: Reserving FACS table memory at [mem 0xcf6ae000-0xcf6ae03f]
[    0.027185] ACPI: Reserving APIC table memory at [mem 0xcf6a0390-0xcf6a03fb]
[    0.027186] ACPI: Reserving MCFG table memory at [mem 0xcf6a0400-0xcf6a043b]
[    0.027187] ACPI: Reserving SLIC table memory at [mem 0xcf6a0440-0xcf6a05b5]
[    0.027188] ACPI: Reserving OEMB table memory at [mem 0xcf6ae040-0xcf6ae0b0]
[    0.027190] ACPI: Reserving HPET table memory at [mem 0xcf6a6030-0xcf6a6067]
[    0.027191] ACPI: Reserving GSCI table memory at [mem 0xcf6ae0c0-0xcf6b00e3]
[    0.027192] ACPI: Reserving SSDT table memory at [mem 0xcf6b0a10-0xcf6b148b]
[    0.027205] ACPI: Local APIC address 0xfee00000
[    0.027332] No NUMA configuration found
[    0.027334] Faking a node at [mem 0x0000000000000000-0x000000012fffffff]
[    0.027350] NODE_DATA(0) allocated [mem 0x12ffd1000-0x12fffbfff]
[    0.027764] Zone ranges:
[    0.027766]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.027769]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.027770]   Normal   [mem 0x0000000100000000-0x000000012fffffff]
[    0.027772]   Device   empty
[    0.027773] Movable zone start for each node
[    0.027777] Early memory node ranges
[    0.027779]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.027780]   node   0: [mem 0x0000000000100000-0x00000000cf69ffff]
[    0.027782]   node   0: [mem 0x0000000100000000-0x000000012fffffff]
[    0.027851] Zeroed struct page in unavailable ranges: 2498 pages
[    0.027853] Initmem setup node 0 [mem 0x0000000000001000-0x000000012fffffff]
[    0.027855] On node 0 totalpages: 1046078
[    0.027857]   DMA zone: 64 pages used for memmap
[    0.027858]   DMA zone: 21 pages reserved
[    0.027859]   DMA zone: 3998 pages, LIFO batch:0
[    0.027981]   DMA32 zone: 13211 pages used for memmap
[    0.027982]   DMA32 zone: 845472 pages, LIFO batch:63
[    0.056323]   Normal zone: 3072 pages used for memmap
[    0.056325]   Normal zone: 196608 pages, LIFO batch:63
[    0.062572] Reserving Intel graphics memory at [mem 0xcf800000-0xcfffffff]
[    0.062699] ACPI: PM-Timer IO Port: 0x808
[    0.062703] ACPI: Local APIC address 0xfee00000
[    0.062730] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.062734] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.062736] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.062739] ACPI: IRQ0 used by override.
[    0.062740] ACPI: IRQ9 used by override.
[    0.062743] Using ACPI (MADT) for SMP configuration information
[    0.062745] ACPI: HPET id: 0xffffffff base: 0xfed00000
[    0.062753] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.062776] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.062778] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.062779] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.062780] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.062782] PM: Registered nosave memory: [mem 0xcf6a0000-0xcf6adfff]
[    0.062783] PM: Registered nosave memory: [mem 0xcf6ae000-0xcf6effff]
[    0.062784] PM: Registered nosave memory: [mem 0xcf6f0000-0xcf6fdfff]
[    0.062785] PM: Registered nosave memory: [mem 0xcf6fe000-0xcf7fffff]
[    0.062786] PM: Registered nosave memory: [mem 0xcf800000-0xcfffffff]
[    0.062787] PM: Registered nosave memory: [mem 0xd0000000-0xfedfffff]
[    0.062788] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.062789] PM: Registered nosave memory: [mem 0xfee01000-0xffb7ffff]
[    0.062790] PM: Registered nosave memory: [mem 0xffb80000-0xffffffff]
[    0.062793] [mem 0xd0000000-0xfedfffff] available for PCI devices
[    0.062795] Booting paravirtualized kernel on bare hardware
[    0.062800] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.062809] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.064065] percpu: Embedded 55 pages/cpu s188416 r8192 d28672 u524288
[    0.064075] pcpu-alloc: s188416 r8192 d28672 u524288 alloc=1*2097152
[    0.064077] pcpu-alloc: [0] 0 1 2 3 
[    0.064127] Built 1 zonelists, mobility grouping on.  Total pages: 1029710
[    0.064129] Policy zone: Normal
[    0.064131] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-80-generic root=UUID=HASH_172-EE9F-FE8B-CF0A-6C32A82A83FD ro quiet splash
[    0.065843] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.066660] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.066749] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.093186] Calgary: detecting Calgary via BIOS EBDA area
[    0.093189] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.132266] Memory: 3926668K/4184312K available (14339K kernel code, 2400K rwdata, 5012K rodata, 2736K init, 4964K bss, 257644K reserved, 0K cma-reserved)
[    0.132279] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.132544] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.132573] Kernel/User page tables isolation: enabled
[    0.132605] ftrace: allocating 44595 entries in 175 pages
[    0.161252] rcu: Hierarchical RCU implementation.
[    0.161257] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.161258] 	Tasks RCU enabled.
[    0.161259] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.161260] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.166770] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.167085] Console: colour dummy device 80x25
[    0.167093] printk: console [tty0] enabled
[    0.167138] ACPI: Core revision 20190816
[    0.167266] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.167282] APIC: Switch to symmetric I/O mode setup
[    0.167668] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.187282] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x398388d873a, max_idle_ns: 881590595260 ns
[    0.187289] Calibrating delay loop (skipped), value calculated using timer frequency.. 3990.02 BogoMIPS (lpj=7980040)
[    0.187293] pid_max: default: 32768 minimum: 301
[    0.187358] LSM: Security Framework initializing
[    0.187379] Yama: becoming mindful.
[    0.187435] AppArmor: AppArmor initialized
[    0.187514] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.187538] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.187571] *** VALIDATE tmpfs ***
[    0.187861] *** VALIDATE proc ***
[    0.187981] *** VALIDATE cgroup1 ***
[    0.187984] *** VALIDATE cgroup2 ***
[    0.188078] mce: CPU0: Thermal monitoring enabled (TM2)
[    0.188082] process: using mwait in idle threads
[    0.188088] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.188089] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32, 1GB 0
[    0.188095] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.188097] Spectre V2 : Mitigation: Full generic retpoline
[    0.188098] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.188100] Speculative Store Bypass: Vulnerable
[    0.188104] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.188312] Freeing SMP alternatives memory: 40K
[    0.299900] smpboot: CPU0: Intel(R) Celeron(R) CPU        E1400  @ 2.00GHz (family: 0x6, model: 0xf, stepping: 0xd)
[    0.300174] Performance Events: PEBS fmt0+, Core2 events, 4-deep LBR, Intel PMU driver.
[    0.300184] core: PEBS disabled due to CPU errata
[    0.300186] ... version:                2
[    0.300188] ... bit width:              40
[    0.300188] ... generic registers:      2
[    0.300190] ... value mask:             000000ffffffffff
[    0.300191] ... max period:             000000007fffffff
[    0.300192] ... fixed-purpose events:   3
[    0.300193] ... event mask:             0000000700000003
[    0.300293] rcu: Hierarchical SRCU implementation.
[    0.301807] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.302010] smp: Bringing up secondary CPUs ...
[    0.302317] x86: Booting SMP configuration:
[    0.302320] .... node  #0, CPUs:      #1
[    0.305643] smp: Brought up 1 node, 2 CPUs
[    0.305643] smpboot: Max logical packages: 2
[    0.305643] smpboot: Total of 2 processors activated (7980.04 BogoMIPS)
[    0.305643] devtmpfs: initialized
[    0.305643] x86/mm: Memory block size: 128MB
[    0.307356] PM: Registering ACPI NVS region [mem 0xcf6ae000-0xcf6effff] (270336 bytes)
[    0.307467] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.307467] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.307467] pinctrl core: initialized pinctrl subsystem
[    0.307631] PM: RTC time: 20:24:00, date: 2021-07-24
[    0.307850] NET: Registered protocol family 16
[    0.308060] EISA bus registered
[    0.308060] cpuidle: using governor ladder
[    0.308060] cpuidle: using governor menu
[    0.308060] ACPI: bus type PCI registered
[    0.308060] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.308060] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.308060] PCI: not using MMCONFIG
[    0.308060] PCI: Using configuration type 1 for base access
[    0.313110] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.315481] ACPI: Added _OSI(Module Device)
[    0.315483] ACPI: Added _OSI(Processor Device)
[    0.315484] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.315486] ACPI: Added _OSI(Processor Aggregator Device)
[    0.315487] ACPI: Added _OSI(Linux-Dell-Video)
[    0.315489] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.315490] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.324265] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.326049] ACPI: Dynamic OEM Table Load:
[    0.326058] ACPI: SSDT 0xFFFF8ACD6A918000 000235 (v01 DpgPmm P001Ist  00000011 INTL 20051117)
[    0.327219] ACPI: Dynamic OEM Table Load:
[    0.327226] ACPI: SSDT 0xFFFF8ACD6A918C00 000235 (v01 DpgPmm P002Ist  00000012 INTL 20051117)
[    0.330609] ACPI: Interpreter enabled
[    0.330640] ACPI: (supports S0 S3 S4 S5)
[    0.330643] ACPI: Using IOAPIC for interrupt routing
[    0.330710] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.335113] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.335147] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.336595] ACPI: Enabled 13 GPEs in block 00 to 1F
[    0.354836] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.354847] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.355217] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR]
[    0.355577] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.356083] PCI host bridge to bus 0000:00
[    0.356088] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.356090] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.356092] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.356094] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
[    0.356096] pci_bus 0000:00: root bus resource [mem 0xcf700000-0xdfffffff window]
[    0.356098] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xffffffff window]
[    0.356100] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.356119] pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000
[    0.356294] pci 0000:00:02.0: [8086:29c2] type 00 class 0x030000
[    0.356308] pci 0000:00:02.0: reg 0x10: [mem 0xfe980000-0xfe9fffff]
[    0.356314] pci 0000:00:02.0: reg 0x14: [io  0xdc00-0xdc07]
[    0.356320] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff pref]
[    0.356326] pci 0000:00:02.0: reg 0x1c: [mem 0xfe800000-0xfe8fffff]
[    0.356547] pci 0000:00:1b.0: [8086:27d8] type 00 class 0x040300
[    0.356571] pci 0000:00:1b.0: reg 0x10: [mem 0xfe978000-0xfe97bfff 64bit]
[    0.356658] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.356802] pci 0000:00:1c.0: [8086:27d0] type 01 class 0x060400
[    0.356955] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.357096] pci 0000:00:1d.0: [8086:27c8] type 00 class 0x0c0300
[    0.357142] pci 0000:00:1d.0: reg 0x20: [io  0xd880-0xd89f]
[    0.357328] pci 0000:00:1d.1: [8086:27c9] type 00 class 0x0c0300
[    0.357374] pci 0000:00:1d.1: reg 0x20: [io  0xd800-0xd81f]
[    0.357555] pci 0000:00:1d.2: [8086:27ca] type 00 class 0x0c0300
[    0.357602] pci 0000:00:1d.2: reg 0x20: [io  0xd480-0xd49f]
[    0.357786] pci 0000:00:1d.3: [8086:27cb] type 00 class 0x0c0300
[    0.357832] pci 0000:00:1d.3: reg 0x20: [io  0xd400-0xd41f]
[    0.358023] pci 0000:00:1d.7: [8086:27cc] type 00 class 0x0c0320
[    0.358046] pci 0000:00:1d.7: reg 0x10: [mem 0xfe977c00-0xfe977fff]
[    0.358134] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.358296] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.358532] pci 0000:00:1f.0: [8086:27b8] type 00 class 0x060100
[    0.358628] pci 0000:00:1f.0: quirk: [io  0x0800-0x087f] claimed by ICH6 ACPI/GPIO/TCO
[    0.358633] pci 0000:00:1f.0: quirk: [io  0x0480-0x04bf] claimed by ICH6 GPIO
[    0.358636] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0a00 (mask 00ff)
[    0.358832] pci 0000:00:1f.1: [8086:27df] type 00 class 0x01018a
[    0.358851] pci 0000:00:1f.1: reg 0x10: [io  0x0000-0x0007]
[    0.358860] pci 0000:00:1f.1: reg 0x14: [io  0x0000-0x0003]
[    0.358869] pci 0000:00:1f.1: reg 0x18: [io  0x08f0-0x08f7]
[    0.358878] pci 0000:00:1f.1: reg 0x1c: [io  0x08f8-0x08fb]
[    0.358888] pci 0000:00:1f.1: reg 0x20: [io  0xffa0-0xffaf]
[    0.358907] pci 0000:00:1f.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.358909] pci 0000:00:1f.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.358911] pci 0000:00:1f.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.358913] pci 0000:00:1f.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.359088] pci 0000:00:1f.2: [8086:27c0] type 00 class 0x01018f
[    0.359107] pci 0000:00:1f.2: reg 0x10: [io  0xd080-0xd087]
[    0.359115] pci 0000:00:1f.2: reg 0x14: [io  0xd000-0xd003]
[    0.359123] pci 0000:00:1f.2: reg 0x18: [io  0xcc00-0xcc07]
[    0.359131] pci 0000:00:1f.2: reg 0x1c: [io  0xc880-0xc883]
[    0.359139] pci 0000:00:1f.2: reg 0x20: [io  0xc800-0xc80f]
[    0.359185] pci 0000:00:1f.2: PME# supported from D3hot
[    0.359368] pci 0000:00:1f.3: [8086:27da] type 00 class 0x0c0500
[    0.359425] pci 0000:00:1f.3: reg 0x20: [io  0x0400-0x041f]
[    0.359646] pci 0000:01:00.0: [1969:2048] type 00 class 0x020000
[    0.359681] pci 0000:01:00.0: reg 0x10: [mem 0xfeac0000-0xfeafffff 64bit]
[    0.359735] pci 0000:01:00.0: reg 0x30: [mem 0xfeaa0000-0xfeabffff pref]
[    0.359811] pci 0000:01:00.0: PME# supported from D3hot D3cold
[    0.359909] pci 0000:01:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.359922] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.359928] pci 0000:00:1c.0:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.359966] pci_bus 0000:02: extended config space not accessible
[    0.360010] pci 0000:02:01.0: [10ec:8139] type 00 class 0x020000
[    0.360028] pci 0000:02:01.0: reg 0x10: [io  0xe800-0xe8ff]
[    0.360039] pci 0000:02:01.0: reg 0x14: [mem 0xfebffc00-0xfebffcff]
[    0.360081] pci 0000:02:01.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    0.360120] pci 0000:02:01.0: supports D1 D2
[    0.360122] pci 0000:02:01.0: PME# supported from D1 D2 D3hot
[    0.360225] pci 0000:00:1e.0: PCI bridge to [bus 02] (subtractive decode)
[    0.360229] pci 0000:00:1e.0:   bridge window [io  0xe000-0xefff]
[    0.360233] pci 0000:00:1e.0:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.360239] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.360241] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.360244] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.360246] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
[    0.360248] pci 0000:00:1e.0:   bridge window [mem 0xcf700000-0xdfffffff window] (subtractive decode)
[    0.360250] pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xffffffff window] (subtractive decode)
[    0.363439] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.363562] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.363683] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 7 10 11 12 14 15)
[    0.363802] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.363921] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.364040] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.364158] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.364278] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.364607] iommu: Default domain type: Translated 
[    0.364607] SCSI subsystem initialized
[    0.364607] libata version 3.00 loaded.
[    0.364607] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.364607] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.364607] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.364607] vgaarb: loaded
[    0.364607] ACPI: bus type USB registered
[    0.364607] usbcore: registered new interface driver usbfs
[    0.364607] usbcore: registered new interface driver hub
[    0.364607] usbcore: registered new device driver usb
[    0.364607] pps_core: LinuxPPS API ver. 1 registered
[    0.364607] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.364607] PTP clock support registered
[    0.364607] EDAC MC: Ver: 3.0.0
[    0.364607] PCI: Using ACPI for IRQ routing
[    0.369927] PCI: pci_cache_line_size set to 64 bytes
[    0.369980] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.369983] e820: reserve RAM buffer [mem 0xcf6a0000-0xcfffffff]
[    0.370214] NetLabel: Initializing
[    0.370216] NetLabel:  domain hash size = 128
[    0.370217] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.370244] NetLabel:  unlabeled traffic allowed by default
[    0.372103] hpet: 3 channels of 0 reserved for per-cpu timers
[    0.372108] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.372113] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.375350] clocksource: Switched to clocksource tsc-early
[    0.401362] *** VALIDATE bpf ***
[    0.401470] VFS: Disk quotas dquot_6.6.0
[    0.401503] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.401545] *** VALIDATE ramfs ***
[    0.401553] *** VALIDATE hugetlbfs ***
[    0.401737] AppArmor: AppArmor Filesystem Enabled
[    0.401791] pnp: PnP ACPI init
[    0.401935] system 00:00: [mem 0xfed14000-0xfed19fff] has been reserved
[    0.401945] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.402084] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.403021] pnp 00:02: [dma 0 disabled]
[    0.403154] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.404946] pnp 00:03: [dma 2]
[    0.405022] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.406358] pnp 00:04: [dma 3]
[    0.406815] pnp 00:04: Plug and Play ACPI device, IDs PNP0401 (active)
[    0.407286] system 00:05: [io  0x0a00-0x0a0f] has been reserved
[    0.407289] system 00:05: [io  0x0a10-0x0a1f] has been reserved
[    0.407292] system 00:05: [io  0x0a20-0x0a2f] has been reserved
[    0.407294] system 00:05: [io  0x0a30-0x0a3f] has been reserved
[    0.407304] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.407559] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.407562] system 00:06: [io  0x0800-0x087f] has been reserved
[    0.407565] system 00:06: [io  0x0480-0x04bf] has been reserved
[    0.407569] system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.407571] system 00:06: [mem 0xfed20000-0xfed8ffff] has been reserved
[    0.407580] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.407811] system 00:07: [mem 0xffc00000-0xfff7ffff] has been reserved
[    0.407821] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.408087] system 00:08: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.408091] system 00:08: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.408100] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.408268] system 00:09: [mem 0xe0000000-0xefffffff] has been reserved
[    0.408277] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.408697] system 00:0a: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.408700] system 00:0a: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.408703] system 00:0a: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.408705] system 00:0a: [mem 0x00100000-0xcf6fffff] could not be reserved
[    0.408714] system 00:0a: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.408991] pnp: PnP ACPI: found 11 devices
[    0.412300] thermal_sys: Registered thermal governor 'fair_share'
[    0.412302] thermal_sys: Registered thermal governor 'bang_bang'
[    0.412305] thermal_sys: Registered thermal governor 'step_wise'
[    0.412306] thermal_sys: Registered thermal governor 'user_space'
[    0.412307] thermal_sys: Registered thermal governor 'power_allocator'
[    0.416818] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.416885] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.416889] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.416907] pci 0000:00:1c.0: BAR 15: assigned [mem 0xf0000000-0xf01fffff 64bit pref]
[    0.416912] pci 0000:00:1c.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.416916] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.416920] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    0.416925] pci 0000:00:1c.0:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.416929] pci 0000:00:1c.0:   bridge window [mem 0xf0000000-0xf01fffff 64bit pref]
[    0.416935] pci 0000:00:1e.0: PCI bridge to [bus 02]
[    0.416938] pci 0000:00:1e.0:   bridge window [io  0xe000-0xefff]
[    0.416943] pci 0000:00:1e.0:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.416951] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.416953] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.416955] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.416957] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.416959] pci_bus 0000:00: resource 8 [mem 0xcf700000-0xdfffffff window]
[    0.416961] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xffffffff window]
[    0.416963] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.416965] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.417559] pci_bus 0000:01: resource 2 [mem 0xf0000000-0xf01fffff 64bit pref]
[    0.417561] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.417563] pci_bus 0000:02: resource 1 [mem 0xfeb00000-0xfebfffff]
[    0.417565] pci_bus 0000:02: resource 4 [io  0x0000-0x0cf7 window]
[    0.417567] pci_bus 0000:02: resource 5 [io  0x0d00-0xffff window]
[    0.417569] pci_bus 0000:02: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.417571] pci_bus 0000:02: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.417572] pci_bus 0000:02: resource 8 [mem 0xcf700000-0xdfffffff window]
[    0.417574] pci_bus 0000:02: resource 9 [mem 0xf0000000-0xffffffff window]
[    0.417730] NET: Registered protocol family 2
[    0.417902] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.419016] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.419108] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.419341] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.419453] TCP: Hash tables configured (established 32768 bind 32768)
[    0.419628] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.419672] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.419799] NET: Registered protocol family 1
[    0.419809] NET: Registered protocol family 44
[    0.419831] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.421015] pci 0000:01:00.0: [Firmware Bug]: disabling VPD access (can't determine size of non-standard VPD format)
[    0.421024] PCI: CLS 32 bytes, default 64
[    0.421117] Trying to unpack rootfs image as initramfs...
[    1.045959] Freeing initrd memory: 86024K
[    1.046074] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.046078] software IO TLB: mapped [mem 0xcb6a0000-0xcf6a0000] (64MB)
[    1.046289] check: Scanning for low memory corruption every 60 seconds
[    1.046948] Initialise system trusted keyrings
[    1.046964] Key type blacklist registered
[    1.047069] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    1.049846] zbud: loaded
[    1.050623] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.051043] fuse: init (API version 7.31)
[    1.051087] *** VALIDATE fuse ***
[    1.051091] *** VALIDATE fuse ***
[    1.051312] Platform Keyring initialized
[    1.056429] Key type asymmetric registered
[    1.056432] Asymmetric key parser 'x509' registered
[    1.056456] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.056520] io scheduler mq-deadline registered
[    1.056790] pcieport 0000:00:1c.0: enabling device (0106 -> 0107)
[    1.057058] pcieport 0000:00:1c.0: PME: Signaling with IRQ 24
[    1.057105] pcieport 0000:00:1c.0: pciehp: Slot #32 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl- LLActRep+ (with Cmd Compl erratum)
[    1.057378] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.057513] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    1.057514] vesafb: scrolling: redraw
[    1.057516] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.057543] vesafb: framebuffer at 0xd0000000, mapped to 0x(____ptrval____), using 3072k, total 3072k
[    1.057641] fbcon: Deferring console take-over
[    1.057643] fb0: VESA VGA frame buffer device
[    1.057672] intel_idle: does not run on family 6 model 15
[    1.057850] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.057937] ACPI: Power Button [PWRB]
[    1.058020] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.058115] ACPI: Power Button [PWRF]
[    1.058882] thermal LNXTHERM:00: registered as thermal_zone0
[    1.058885] ACPI: Thermal Zone [THRM] (30 C)
[    1.059195] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.079656] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.083475] Linux agpgart interface v0.103
[    1.088154] loop: module loaded
[    1.088461] ata_piix 0000:00:1f.1: version 2.13
[    1.090461] scsi host0: ata_piix
[    1.090726] scsi host1: ata_piix
[    1.090817] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
[    1.090820] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
[    1.091042] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    1.093217] scsi host2: ata_piix
[    1.093415] scsi host3: ata_piix
[    1.093501] ata3: SATA max UDMA/133 cmd 0xd080 ctl 0xd000 bmdma 0xc800 irq 19
[    1.093504] ata4: SATA max UDMA/133 cmd 0xcc00 ctl 0xc880 bmdma 0xc808 irq 19
[    1.093814] libphy: Fixed MDIO Bus: probed
[    1.093816] tun: Universal TUN/TAP device driver, 1.6
[    1.093901] PPP generic driver version 2.4.2
[    1.094020] VFIO - User Level meta-driver version: 0.3
[    1.094159] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.094171] ehci-pci: EHCI PCI platform driver
[    1.094387] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    1.094398] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    1.094413] ehci-pci 0000:00:1d.7: debug port 1
[    1.098324] ehci-pci 0000:00:1d.7: cache line size of 32 is not supported
[    1.098346] ehci-pci 0000:00:1d.7: irq 23, io mem 0xfe977c00
[    1.114141] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    1.114273] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.114276] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.114278] usb usb1: Product: EHCI Host Controller
[    1.114280] usb usb1: Manufacturer: Linux 5.4.0-80-generic ehci_hcd
[    1.114282] usb usb1: SerialNumber: ...
[    1.114475] hub 1-0:1.0: USB hub found
[    1.114489] hub 1-0:1.0: 8 ports detected
[    1.114839] ehci-platform: EHCI generic platform driver
[    1.114865] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.114875] ohci-pci: OHCI PCI platform driver
[    1.114894] ohci-platform: OHCI generic platform driver
[    1.114906] uhci_hcd: USB Universal Host Controller Interface driver
[    1.115086] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    1.115098] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.115108] uhci_hcd 0000:00:1d.0: detected 2 ports
[    1.115138] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000d880
[    1.115230] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.115233] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.115235] usb usb2: Product: UHCI Host Controller
[    1.115237] usb usb2: Manufacturer: Linux 5.4.0-80-generic uhci_hcd
[    1.115239] usb usb2: SerialNumber: ...
[    1.115423] hub 2-0:1.0: USB hub found
[    1.115437] hub 2-0:1.0: 2 ports detected
[    1.115764] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    1.115775] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
[    1.115783] uhci_hcd 0000:00:1d.1: detected 2 ports
[    1.115806] uhci_hcd 0000:00:1d.1: irq 19, io base 0x0000d800
[    1.115910] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.115913] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.115915] usb usb3: Product: UHCI Host Controller
[    1.115917] usb usb3: Manufacturer: Linux 5.4.0-80-generic uhci_hcd
[    1.115919] usb usb3: SerialNumber: ...
[    1.116121] hub 3-0:1.0: USB hub found
[    1.116136] hub 3-0:1.0: 2 ports detected
[    1.116474] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    1.116486] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
[    1.116519] uhci_hcd 0000:00:1d.2: detected 2 ports
[    1.116557] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000d480
[    1.116651] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.116653] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.116656] usb usb4: Product: UHCI Host Controller
[    1.116658] usb usb4: Manufacturer: Linux 5.4.0-80-generic uhci_hcd
[    1.116659] usb usb4: SerialNumber: ...
[    1.116853] hub 4-0:1.0: USB hub found
[    1.116867] hub 4-0:1.0: 2 ports detected
[    1.117198] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    1.117214] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
[    1.117224] uhci_hcd 0000:00:1d.3: detected 2 ports
[    1.117259] uhci_hcd 0000:00:1d.3: irq 16, io base 0x0000d400
[    1.117349] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.117352] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.117354] usb usb5: Product: UHCI Host Controller
[    1.117356] usb usb5: Manufacturer: Linux 5.4.0-80-generic uhci_hcd
[    1.117358] usb usb5: SerialNumber: ...
[    1.117553] hub 5-0:1.0: USB hub found
[    1.117568] hub 5-0:1.0: 2 ports detected
[    1.117859] i8042: PNP: No PS/2 controller found.
[    1.117861] i8042: Probing ports directly.
[    1.118276] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.118287] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.118523] mousedev: PS/2 mouse device common for all mice
[    1.118776] rtc_cmos 00:01: RTC can wake from S4
[    1.118892] rtc rtc0: invalid alarm value: 2021-07-24T20:65:00
[    1.119021] rtc_cmos 00:01: registered as rtc0
[    1.119052] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.119069] i2c /dev entries driver
[    1.119160] device-mapper: uevent: version 1.0.3
[    1.119281] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    1.119330] platform eisa.0: Probing EISA bus 0
[    1.119333] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.119336] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.119338] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.119340] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.119342] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.119343] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.119345] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.119347] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.119349] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.119351] platform eisa.0: EISA: Detected 0 cards
[    1.119355] intel_pstate: CPU model not supported
[    1.119387] ledtrig-cpu: registered to indicate activity on CPUs
[    1.119511] drop_monitor: Initializing network drop monitor service
[    1.119836] NET: Registered protocol family 10
[    1.136890] Segment Routing with IPv6
[    1.136934] NET: Registered protocol family 17
[    1.137015] Key type dns_resolver registered
[    1.137309] RAS: Correctable Errors collector initialized.
[    1.137380] microcode: sig=0x6fd, pf=0x1, revision=0xa4
[    1.137456] microcode: Microcode Update Driver: v2.2.
[    1.137464] IPI shorthand broadcast: enabled
[    1.137490] sched_clock: Marking stable (1137149474, 296741)->(1139288078, -1841863)
[    1.137620] registered taskstats version 1
[    1.137636] Loading compiled-in X.509 certificates
[    1.139147] Loaded X.509 cert 'Build time autogenerated kernel key: 3687e53d884fa021876c2fe5cd831782c75e18af'
[    1.140486] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.141884] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.141950] zswap: loaded using pool lzo/zbud
[    1.142111] Key type ._fscrypt registered
[    1.142112] Key type .fscrypt registered
[    1.158467] Key type big_key registered
[    1.166628] Key type encrypted registered
[    1.166637] AppArmor: AppArmor sha1 policy hashing enabled
[    1.166655] ima: No TPM chip found, activating TPM-bypass!
[    1.166665] ima: Allocated hash algorithm: sha1
[    1.166675] ima: No architecture policies found
[    1.166691] evm: Initialising EVM extended attributes:
[    1.166692] evm: security.selinux
[    1.166693] evm: security.SMACK64
[    1.166694] evm: security.SMACK64EXEC
[    1.166695] evm: security.SMACK64TRANSMUTE
[    1.166695] evm: security.SMACK64MMAP
[    1.166696] evm: security.apparmor
[    1.166697] evm: security.ima
[    1.166698] evm: security.capability
[    1.166699] evm: HMAC attrs: 0x1
[    1.167348] PM:   Magic number: 13:307:448
[    1.167511] rtc_cmos 00:01: setting system clock to 2021-07-24T20:24:00 UTC (1627158240)
[    1.250107] ata3.00: ATA-8: WDC WD3200AAJS-00L7A0, 01.03E01, max UDMA/133
[    1.250110] ata3.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.250117] ata3.01: ATAPI: HL-DT-ST DVDRAM GH22NS50, TN00, max UDMA/100
[    1.261825] ata4.00: ATA-7: SAMSUNG HD502HI, 1AG01118, max UDMA7
[    1.261829] ata4.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.288946] scsi 2:0:0:0: Direct-Access     ATA      WDC WD3200AAJS-0 3E01 PQ: 0 ANSI: 5
[    1.289258] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    1.289317] sd 2:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    1.289346] sd 2:0:0:0: [sda] Write Protect is off
[    1.289350] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.289390] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.292532] scsi 2:0:1:0: CD-ROM            HL-DT-ST DVDRAM GH22NS50  TN00 PQ: 0 ANSI: 5
[    1.324459] sr 2:0:1:0: [sr0] scsi3-mmc drive: 10x/10x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.324464] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.324918] sr 2:0:1:0: Attached scsi CD-ROM sr0
[    1.325074] sr 2:0:1:0: Attached scsi generic sg1 type 5
[    1.325317] scsi 3:0:0:0: Direct-Access     ATA      SAMSUNG HD502HI  1118 PQ: 0 ANSI: 5
[    1.325650] sd 3:0:0:0: Attached scsi generic sg2 type 0
[    1.325726] sd 3:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.325762] sd 3:0:0:0: [sdb] Write Protect is off
[    1.325765] sd 3:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.325814] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.333916]  sdb: sdb1
[    1.334422] sd 3:0:0:0: [sdb] Attached SCSI disk
[    1.349224]  sda: sda1 sda2 < sda5 >
[    1.350010] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.352494] Freeing unused decrypted memory: 2040K
[    1.354009] Freeing unused kernel image memory: 2736K
[    1.355350] usb 1-2: new high-speed USB device number 2 using ehci-pci
[    1.363323] Write protecting the kernel read-only data: 22528k
[    1.364627] Freeing unused kernel image memory: 2008K
[    1.365291] Freeing unused kernel image memory: 1132K
[    1.383181] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.383198] x86/mm: Checking user space page tables
[    1.401260] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.401267] Run /init as init process
[    1.512292] usb 1-2: New USB device found, idVendor=03f0, idProduct=9311, bcdDevice= 1.00
[    1.512296] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.512298] usb 1-2: Product: Deskjet 3050 J610 series
[    1.512300] usb 1-2: Manufacturer: HP
[    1.512302] usb 1-2: SerialNumber: ...
[    1.639198] Floppy drive(s): fd0 is 1.44M
[    1.659003] FDC 0 is a post-1991 82077
[    1.665089] Atheros(R) L2 Ethernet Driver - version 2.2.3
[    1.665092] Copyright (c) 2007 Atheros Corporation.
[    1.674725] ACPI Warning: SystemIO range 0x0000000000000828-0x000000000000082F conflicts with OpRegion 0x0000000000000800-0x000000000000084F (\PMRG) (20190816/utaddress-204)
[    1.674735] ACPI Warning: SystemIO range 0x0000000000000828-0x000000000000082F conflicts with OpRegion 0x0000000000000828-0x0000000000000847 (\_SB.PCI0.SBRG.PMI1) (20190816/utaddress-204)
[    1.674741] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.674794] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    1.689106] 8139cp: 8139cp: 10/100 PCI Ethernet driver v1.3 (Mar 22, 2004)
[    1.689112] 8139cp 0000:02:01.0: This (id 10ec:8139 rev 10) is not an 8139C+ compatible chip, use 8139too
[    1.691213] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.694310] 8139too: 8139too Fast Ethernet driver 0.9.28
[    1.700506] 8139too 0000:02:01.0 eth0: RealTek RTL8139 at 0x(____ptrval____), XX:XX:XX:XX:XX:XX, IRQ 18
[    1.832459] gpio_ich gpio_ich.2.auto: GPIO from 462 to 511
[    1.836781] pci 0000:00:00.0: Intel G33 Chipset
[    1.836808] pci 0000:00:00.0: detected gtt size: 524288K total, 262144K mappable
[    1.836945] pci 0000:00:00.0: detected 8192K stolen memory
[    1.836998] checking generic (d0000000 300000) vs hw (d0000000 10000000)
[    1.837000] fb0: switching to inteldrmfb from VESA VGA
[    1.837162] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.838064] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.838065] [drm] Driver supports precise vblank timestamp query.
[    1.839350] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.842050] 8139too 0000:02:01.0 enp2s1: renamed from eth0
[    1.843342] usb 3-1: new full-speed USB device number 2 using uhci_hcd
[    1.848533] [drm] RC6 disabled, disabling runtime PM support
[    1.848629] [drm] Initialized overlay support.
[    1.849130] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 0
[    1.858503] atl2 0000:01:00.0 ens32: renamed from eth0
[    1.884516] fbcon: i915drmfb (fb0) is primary device
[    1.884518] fbcon: Deferring console take-over
[    1.884523] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    1.989378] random: fast init done
[    2.038353] usb 3-1: New USB device found, idVendor=0a05, idProduct=7211, bcdDevice= 1.00
[    2.038359] usb 3-1: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    2.038362] usb 3-1: Product: USB2.0 HUB
[    2.038634] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.038649] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.038678] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.041460] hub 3-1:1.0: USB hub found
[    2.043359] hub 3-1:1.0: 4 ports detected
[    2.055330] tsc: Refined TSC clocksource calibration: 1994.999 MHz
[    2.055341] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x398374a7fb8, max_idle_ns: 881590820223 ns
[    2.055365] clocksource: Switched to clocksource tsc
[    2.543321] usb 3-1.1: new full-speed USB device number 3 using uhci_hcd
[    2.689381] usb 3-1.1: New USB device found, idVendor=0a05, idProduct=7211, bcdDevice= 1.00
[    2.689387] usb 3-1.1: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    2.689390] usb 3-1.1: Product: USB2.0 HUB
[    2.692504] hub 3-1.1:1.0: USB hub found
[    2.694387] hub 3-1.1:1.0: 4 ports detected
[    2.779322] usb 3-1.3: new low-speed USB device number 4 using uhci_hcd
[    2.931380] usb 3-1.3: New USB device found, idVendor=1a2c, idProduct=2d23, bcdDevice= 1.10
[    2.931385] usb 3-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.931388] usb 3-1.3: Product: USB Keyboard
[    2.931391] usb 3-1.3: Manufacturer: USB
[    2.940700] hidraw: raw HID events driver (C) Jiri Kosina
[    2.970799] usbcore: registered new interface driver usbhid
[    2.970801] usbhid: USB HID core driver
[    2.976055] input: USB USB Keyboard as /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1.3/3-1.3:1.0/0003:1A2C:2D23.0001/input/input5
[    3.015326] usb 3-1.4: new low-speed USB device number 5 using uhci_hcd
[    3.035586] hid-generic 0003:1A2C:2D23.0001: input,hidraw0: USB HID v1.10 Keyboard [USB USB Keyboard] on usb-0000:00:1d.1-1.3/input0
[    3.036124] input: USB USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1.3/3-1.3:1.1/0003:1A2C:2D23.0002/input/input6
[    3.095511] input: USB USB Keyboard System Control as /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1.3/3-1.3:1.1/0003:1A2C:2D23.0002/input/input7
[    3.095710] hid-generic 0003:1A2C:2D23.0002: input,hidraw1: USB HID v1.10 Device [USB USB Keyboard] on usb-0000:00:1d.1-1.3/input1
[    3.164382] usb 3-1.4: New USB device found, idVendor=1c4f, idProduct=0034, bcdDevice= 1.10
[    3.164387] usb 3-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.164391] usb 3-1.4: Product: Usb Mouse
[    3.164394] usb 3-1.4: Manufacturer: SIGMACHIP
[    3.181052] input: SIGMACHIP Usb Mouse as /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1.4/3-1.4:1.0/0003:1C4F:0034.0003/input/input8
[    3.181353] hid-generic 0003:1C4F:0034.0003: input,hidraw2: USB HID v1.10 Mouse [SIGMACHIP Usb Mouse] on usb-0000:00:1d.1-1.4/input0
[   14.479620] blk_update_request: I/O error, dev fd0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   14.479643] fbcon: Taking over console
[   14.479646] floppy: error 10 while reading block 0
[   14.493440] Console: switching to colour frame buffer device 200x56
[   15.139297] raid6: sse2x4   gen()  5909 MB/s
[   15.187294] raid6: sse2x4   xor()  4119 MB/s
[   15.235310] raid6: sse2x2   gen()  3396 MB/s
[   15.283297] raid6: sse2x2   xor()  4090 MB/s
[   15.331311] raid6: sse2x1   gen()  3023 MB/s
[   15.379292] raid6: sse2x1   xor()  3330 MB/s
[   15.379293] raid6: using algorithm sse2x4 gen() 5909 MB/s
[   15.379294] raid6: .... xor() 4119 MB/s, rmw enabled
[   15.379296] raid6: using ssse3x2 recovery algorithm
[   15.385540] xor: measuring software checksum speed
[   15.423291]    prefetch64-sse:  9406.000 MB/sec
[   15.463290]    generic_sse:  8166.000 MB/sec
[   15.463292] xor: using function: prefetch64-sse (9406.000 MB/sec)
[   15.500792] Btrfs loaded, crc32c=crc32c-generic
[   27.923880] blk_update_request: I/O error, dev fd0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   27.923887] floppy: error 10 while reading block 0
[   28.219937] random: crng init done
[   28.219941] random: 7 urandom warning(s) missed due to ratelimiting
[   29.820874] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   31.470037] systemd[1]: Inserted module 'autofs4'
[   31.671605] systemd[1]: systemd 245.4-4ubuntu3.11 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   31.691462] systemd[1]: Detected architecture x86-64.
[   31.724035] systemd[1]: Set hostname to ...
[   35.323266] systemd[1]: Created slice system-modprobe.slice.
[   35.324468] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   35.325450] systemd[1]: Created slice User and Session Slice.
[   35.325646] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   35.326156] systemd[1]: Set up automount ...
[   35.326308] systemd[1]: Reached target User and Group Name Lookups.
[   35.326362] systemd[1]: Reached target Remote File Systems.
[   35.326392] systemd[1]: Reached target Slices.
[   35.326632] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   35.326955] systemd[1]: Listening on LVM2 poll daemon socket.
[   35.327232] systemd[1]: Listening on Syslog Socket.
[   35.329910] systemd[1]: Listening on Process Core Dump Socket.
[   35.330227] systemd[1]: Listening on fsck to fsckd communication Socket.
[   35.330417] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   35.330933] systemd[1]: Listening on Journal Audit Socket.
[   35.331245] systemd[1]: Listening on Journal Socket (/dev/log).
[   35.331664] systemd[1]: Listening on Journal Socket.
[   35.332032] systemd[1]: Listening on udev Control Socket.
[   35.332267] systemd[1]: Listening on udev Kernel Socket.
[   35.335382] systemd[1]: Mounting Huge Pages File System...
[   35.338815] systemd[1]: Mounting POSIX Message Queue File System...
[   35.342493] systemd[1]: Mounting Kernel Debug File System...
[   35.346515] systemd[1]: Mounting Kernel Trace File System...
[   35.351327] systemd[1]: Starting Journal Service...
[   35.359116] systemd[1]: Starting Availability of block devices...
[   35.371801] systemd[1]: Starting Set the console keyboard layout...
[   35.375629] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   35.379204] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   35.379380] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[   35.409833] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   35.409956] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   35.447767] systemd[1]: Starting Load Kernel Modules...
[   35.451314] systemd[1]: Starting Remount Root and Kernel File Systems...
[   35.454654] systemd[1]: Starting udev Coldplug all Devices...
[   35.460192] systemd[1]: Starting Uncomplicated firewall...
[   35.465712] systemd[1]: Mounted Huge Pages File System.
[   35.466316] systemd[1]: Mounted POSIX Message Queue File System.
[   35.466806] systemd[1]: Mounted Kernel Debug File System.
[   35.467397] systemd[1]: Mounted Kernel Trace File System.
[   35.469405] systemd[1]: Finished Availability of block devices.
[   35.491918] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   35.591281] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   35.680874] systemd[1]: Finished Uncomplicated firewall.
[   35.702496] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   35.706431] systemd[1]: Finished Remount Root and Kernel File Systems.
[   35.710552] systemd[1]: Activating swap /swapfile...
[   35.809504] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   35.809700] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   35.813027] systemd[1]: Starting Load/Save Random Seed...
[   35.817388] systemd[1]: Starting Create System Users...
[   35.863636] systemd[1]: Started Journal Service.
[   35.970713] systemd-journald[289]: Received client request to flush runtime journal.
[   36.535779] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   36.563656] lp: driver loaded but no devices found
[   36.584512] systemd-journald[289]: File /var/log/journal/XXX/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   36.624009] ppdev: user-space parallel port driver
[   36.686895] parport_pc 00:04: reported by Plug and Play ACPI
[   36.687017] parport0: PC-style at 0x378 (0x778), irq 7, dma 3 [PCSPP,TRISTATE,COMPAT,ECP,DMA]
[   36.787591] lp0: using parport0 (interrupt-driven).
[   42.058935] intel_rng: FWH not detected
[   42.264024] leds_ss4200: no LED devices found
[   42.601980] coretemp coretemp.0: Using relative temperature scale!
[   42.602031] coretemp coretemp.0: Using relative temperature scale!
[   42.722956] intel_powerclamp: No package C-state available
[   42.755714] intel_powerclamp: No package C-state available
[   44.311248] snd_hda_codec_via hdaudioC0D0: autoconfig for VT1708BCE: line_outs=1 (0x1c/0x0/0x0/0x0/0x0) type:line
[   44.311253] snd_hda_codec_via hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   44.311256] snd_hda_codec_via hdaudioC0D0:    hp_outs=1 (0x1d/0x0/0x0/0x0/0x0)
[   44.311258] snd_hda_codec_via hdaudioC0D0:    mono: mono_out=0x0
[   44.311260] snd_hda_codec_via hdaudioC0D0:    dig-out=0x20/0x0
[   44.311261] snd_hda_codec_via hdaudioC0D0:    inputs:
[   44.311264] snd_hda_codec_via hdaudioC0D0:      Rear Mic=0x1a
[   44.311267] snd_hda_codec_via hdaudioC0D0:      Front Mic=0x1e
[   44.311269] snd_hda_codec_via hdaudioC0D0:      Line=0x1b
[   44.311271] snd_hda_codec_via hdaudioC0D0:      CD=0x1f
[   44.320517] input: HDA Intel Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   44.320669] input: HDA Intel Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   44.320845] input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   44.321011] input: HDA Intel Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   44.321156] input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   54.544237] blk_update_request: I/O error, dev fd0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   54.544243] floppy: error 10 while reading block 0
[   55.326623] usblp 1-2:1.1: usblp0: USB Bidirectional printer dev 2 if 1 alt 0 proto 2 vid 0x03F0 pid 0x9311
[   55.326707] usbcore: registered new interface driver usblp
[   58.342546] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[   73.738484] 8139too 0000:02:01.0 enp2s1: link down
[   73.756402] atl2: ens32 NIC Link is Up<100 Mbps Full Duplex>
[   74.759363] IPv6: ADDRCONF(NETDEV_CHANGE): ens32: link becomes ready
[   77.884913] usblp0: removed
[   77.896582] usblp 1-2:1.1: usblp0: USB Bidirectional printer dev 2 if 1 alt 0 proto 2 vid 0x03F0 pid 0x9311
[   87.040174] systemd-journald[289]: File /var/log/journal/XXX/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[  449.592737] perf: interrupt took too long (2514 > 2500), lowering kernel.perf_event_max_sample_rate to 79500
[  479.923780] perf: interrupt took too long (3146 > 3142), lowering kernel.perf_event_max_sample_rate to 63500
