[    0.000000] Linux version 5.11.0-40-generic (XXX@XXX) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.2-Ubuntu SMP Tue Oct 26 18:07:44 UTC 2021 (Ubuntu 5.11.0-40.44~20.04.2-generic 5.11.22)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-40-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040005000-0x00000000bd31bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bd31c000-0x00000000bd8d2fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bd8d3000-0x00000000bd8e2fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bd8e3000-0x00000000bda00fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bda01000-0x00000000bde06fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bde07000-0x00000000bde07fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bde08000-0x00000000bde4afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bde4b000-0x00000000bebfffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bf000000-0x00000000df9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021e5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI:  /D53427RKE, BIOS RKPPT10H.86A.XXX.XXX.XXX.XXX 06/16/2020
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2294.890 MHz processor
[    0.001559] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001565] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001578] last_pfn = 0x21e600 max_arch_pfn = 0x400000000
[    0.001585] MTRR default type: uncachable
[    0.001587] MTRR fixed ranges enabled:
[    0.001589]   00000-9FFFF write-back
[    0.001591]   A0000-BFFFF uncachable
[    0.001594]   C0000-D3FFF write-protect
[    0.001595]   D4000-E7FFF uncachable
[    0.001597]   E8000-FFFFF write-protect
[    0.001599] MTRR variable ranges enabled:
[    0.001601]   0 base 000000000 mask E00000000 write-back
[    0.001605]   1 base 200000000 mask FF0000000 write-back
[    0.001608]   2 base 210000000 mask FF8000000 write-back
[    0.001611]   3 base 218000000 mask FFC000000 write-back
[    0.001613]   4 base 21C000000 mask FFE000000 write-back
[    0.001615]   5 base 21E000000 mask FFFC00000 write-back
[    0.001618]   6 base 21E400000 mask FFFE00000 write-back
[    0.001620]   7 base 0C0000000 mask FC0000000 uncachable
[    0.001622]   8 base 0BF800000 mask FFF800000 uncachable
[    0.001624]   9 disabled
[    0.001802] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002950] total RAM covered: 7646M
[    0.003448] Found optimal setting for mtrr clean up
[    0.003449]  gran_size: 64K 	chunk_size: 32M 	num_reg: 8  	lose cover RAM: 0G
[    0.003963] e820: update [mem 0xbf800000-0xffffffff] usable ==> reserved
[    0.003971] last_pfn = 0xbec00 max_arch_pfn = 0x400000000
[    0.019445] found SMP MP-table at [mem 0x000fd750-0x000fd75f]
[    0.027055] check: Scanning 1 areas for low memory corruption
[    0.028259] RAMDISK: [mem 0x3110f000-0x3487efff]
[    0.028269] ACPI: Early table checksum verification disabled
[    0.028274] ACPI: RSDP 0x00000000000F04A0 000024 (v02 Intel )
[    0.028281] ACPI: XSDT 0x00000000BD8D7080 000084 (v01 Intel  D53427RK 00000039 AMI  00010013)
[    0.028291] ACPI: FACP 0x00000000BD8E0DA8 00010C (v05 Intel  D53427RK 00000039 AMI  00010013)
[    0.028301] ACPI: DSDT 0x00000000BD8D7198 009C10 (v02 Intel  D53427RK 00000039 INTL 20051117)
[    0.028308] ACPI: FACS 0x00000000BDA00F80 000040
[    0.028313] ACPI: APIC 0x00000000BD8E0EB8 000072 (v03 Intel  D53427RK 00000039 AMI  00010013)
[    0.028319] ACPI: FPDT 0x00000000BD8E0F30 000044 (v01 Intel  D53427RK 00000039 AMI  00010013)
[    0.028325] ACPI: FIDT 0x00000000BD8E0F78 00009C (v01 Intel  D53427RK 00000039 AMI  00010013)
[    0.028331] ACPI: TCPA 0x00000000BD8E1018 000032 (v02 APTIO4 NAPAASF  00000039 MSFT 01000013)
[    0.028337] ACPI: MCFG 0x00000000BD8E1050 00003C (v01 Intel  D53427RK 00000039 MSFT 00000097)
[    0.028343] ACPI: HPET 0x00000000BD8E1090 000038 (v01 Intel  D53427RK 00000039 AMI. 00000005)
[    0.028349] ACPI: SSDT 0x00000000BD8E10C8 000315 (v01 SataRe SataTabl 00000039 INTL 20091112)
[    0.028356] ACPI: SSDT 0x00000000BD8E13E0 0009AA (v01 PmRef  Cpu0Ist  00000039 INTL 20051117)
[    0.028362] ACPI: SSDT 0x00000000BD8E1D90 000B22 (v01 PmRef  CpuPm    00000039 INTL 20051117)
[    0.028368] ACPI: DMAR 0x00000000BD8E28B8 0000B8 (v01 INTEL  SNB      00000039 INTL 00000001)
[    0.028374] ACPI: ASF! 0x00000000BD8E2970 0000A5 (v32 INTEL   HCG     00000039 TFSM 000F4240)
[    0.028379] ACPI: Reserving FACP table memory at [mem 0xbd8e0da8-0xbd8e0eb3]
[    0.028382] ACPI: Reserving DSDT table memory at [mem 0xbd8d7198-0xbd8e0da7]
[    0.028384] ACPI: Reserving FACS table memory at [mem 0xbda00f80-0xbda00fbf]
[    0.028385] ACPI: Reserving APIC table memory at [mem 0xbd8e0eb8-0xbd8e0f29]
[    0.028387] ACPI: Reserving FPDT table memory at [mem 0xbd8e0f30-0xbd8e0f73]
[    0.028389] ACPI: Reserving FIDT table memory at [mem 0xbd8e0f78-0xbd8e1013]
[    0.028390] ACPI: Reserving TCPA table memory at [mem 0xbd8e1018-0xbd8e1049]
[    0.028392] ACPI: Reserving MCFG table memory at [mem 0xbd8e1050-0xbd8e108b]
[    0.028394] ACPI: Reserving HPET table memory at [mem 0xbd8e1090-0xbd8e10c7]
[    0.028396] ACPI: Reserving SSDT table memory at [mem 0xbd8e10c8-0xbd8e13dc]
[    0.028397] ACPI: Reserving SSDT table memory at [mem 0xbd8e13e0-0xbd8e1d89]
[    0.028399] ACPI: Reserving SSDT table memory at [mem 0xbd8e1d90-0xbd8e28b1]
[    0.028401] ACPI: Reserving DMAR table memory at [mem 0xbd8e28b8-0xbd8e296f]
[    0.028403] ACPI: Reserving ASF! table memory at [mem 0xbd8e2970-0xbd8e2a14]
[    0.028418] ACPI: Local APIC address 0xfee00000
[    0.028543] No NUMA configuration found
[    0.028545] Faking a node at [mem 0x0000000000000000-0x000000021e5fffff]
[    0.028561] NODE_DATA(0) allocated [mem 0x21e5d3000-0x21e5fcfff]
[    0.029189] Zone ranges:
[    0.029191]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.029194]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.029197]   Normal   [mem 0x0000000100000000-0x000000021e5fffff]
[    0.029200]   Device   empty
[    0.029202] Movable zone start for each node
[    0.029208] Early memory node ranges
[    0.029209]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.029211]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.029213]   node   0: [mem 0x0000000020200000-0x0000000040003fff]
[    0.029215]   node   0: [mem 0x0000000040005000-0x00000000bd31bfff]
[    0.029217]   node   0: [mem 0x00000000bde07000-0x00000000bde07fff]
[    0.029219]   node   0: [mem 0x00000000bde4b000-0x00000000bebfffff]
[    0.029220]   node   0: [mem 0x0000000100000000-0x000000021e5fffff]
[    0.029223] Initmem setup node 0 [mem 0x0000000000001000-0x000000021e5fffff]
[    0.029226] On node 0 totalpages: 1950829
[    0.029228]   DMA zone: 64 pages used for memmap
[    0.029230]   DMA zone: 21 pages reserved
[    0.029232]   DMA zone: 3996 pages, LIFO batch:0
[    0.029234]   DMA32 zone: 12092 pages used for memmap
[    0.029236]   DMA32 zone: 773841 pages, LIFO batch:63
[    0.029238]   Normal zone: 18328 pages used for memmap
[    0.029239]   Normal zone: 1172992 pages, LIFO batch:63
[    0.029244] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.029277] On node 0, zone DMA: 99 pages in unavailable ranges
[    0.031311] On node 0, zone DMA32: 512 pages in unavailable ranges
[    0.035346] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.035400] On node 0, zone DMA32: 2795 pages in unavailable ranges
[    0.035430] On node 0, zone DMA32: 67 pages in unavailable ranges
[    0.044747] On node 0, zone Normal: 5120 pages in unavailable ranges
[    0.044860] On node 0, zone Normal: 6656 pages in unavailable ranges
[    0.044872] Reserving Intel graphics memory at [mem 0xbfa00000-0xdf9fffff]
[    0.044949] ACPI: PM-Timer IO Port: 0x408
[    0.044953] ACPI: Local APIC address 0xfee00000
[    0.044964] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.044982] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.044987] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044990] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044994] ACPI: IRQ0 used by override.
[    0.044996] ACPI: IRQ9 used by override.
[    0.044999] Using ACPI (MADT) for SMP configuration information
[    0.045001] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.045009] TSC deadline timer available
[    0.045010] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.045046] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.045050] PM: hibernation: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.045052] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.045053] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.045055] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.045058] PM: hibernation: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.045061] PM: hibernation: Registered nosave memory: [mem 0x40004000-0x40004fff]
[    0.045064] PM: hibernation: Registered nosave memory: [mem 0xbd31c000-0xbd8d2fff]
[    0.045066] PM: hibernation: Registered nosave memory: [mem 0xbd8d3000-0xbd8e2fff]
[    0.045067] PM: hibernation: Registered nosave memory: [mem 0xbd8e3000-0xbda00fff]
[    0.045069] PM: hibernation: Registered nosave memory: [mem 0xbda01000-0xbde06fff]
[    0.045072] PM: hibernation: Registered nosave memory: [mem 0xbde08000-0xbde4afff]
[    0.045075] PM: hibernation: Registered nosave memory: [mem 0xbec00000-0xbeffffff]
[    0.045076] PM: hibernation: Registered nosave memory: [mem 0xbf000000-0xdf9fffff]
[    0.045078] PM: hibernation: Registered nosave memory: [mem 0xdfa00000-0xf7ffffff]
[    0.045079] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.045081] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.045082] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.045084] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.045085] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.045086] PM: hibernation: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.045088] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed8ffff]
[    0.045089] PM: hibernation: Registered nosave memory: [mem 0xfed90000-0xfedfffff]
[    0.045091] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.045092] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.045094] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.045097] [mem 0xdfa00000-0xf7ffffff] available for PCI devices
[    0.045099] Booting paravirtualized kernel on bare hardware
[    0.045102] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.045113] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.045390] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u524288
[    0.045402] pcpu-alloc: s192512 r8192 d28672 u524288 alloc=1*2097152
[    0.045406] pcpu-alloc: [0] 0 1 2 3 
[    0.045452] Built 1 zonelists, mobility grouping on.  Total pages: 1920324
[    0.045455] Policy zone: Normal
[    0.045457] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-40-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash vt.handoff=7
[    0.046191] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.046499] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.046586] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.077229] Memory: 7502972K/7803316K available (14345K kernel code, 3478K rwdata, 10340K rodata, 2688K init, 5976K bss, 300084K reserved, 0K cma-reserved)
[    0.077239] random: get_random_u64 called from __kmem_cache_create+0x2d/0x430 with crng_init=0
[    0.077411] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.077430] Kernel/User page tables isolation: enabled
[    0.077453] ftrace: allocating 48706 entries in 191 pages
[    0.103915] ftrace: allocated 191 pages with 7 groups
[    0.104070] rcu: Hierarchical RCU implementation.
[    0.104072] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.104075] 	Rude variant of Tasks RCU enabled.
[    0.104076] 	Tracing variant of Tasks RCU enabled.
[    0.104077] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.104079] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.110667] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.110983] random: crng done (trusting CPU's manufacturer)
[    0.111011] vt handoff: transparent VT on vt#7
[    0.111021] Console: colour dummy device 80x25
[    0.111047] printk: console [tty0] enabled
[    0.111072] ACPI: Core revision 20201113
[    0.111225] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.111248] APIC: Switch to symmetric I/O mode setup
[    0.111251] DMAR: Host address width 36
[    0.111252] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.111259] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
[    0.111263] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.111268] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.111270] DMAR: RMRR base: 0x000000bdcaf000 end: 0x000000bdcbdfff
[    0.111273] DMAR: RMRR base: 0x000000bf800000 end: 0x000000df9fffff
[    0.111276] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.111278] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.111280] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.111787] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.111790] x2apic enabled
[    0.111800] Switched APIC routing to cluster x2apic.
[    0.112326] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.131249] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x211459ee964, max_idle_ns: 440795231422 ns
[    0.131258] Calibrating delay loop (skipped), value calculated using timer frequency.. 4589.78 BogoMIPS (lpj=9179560)
[    0.131263] pid_max: default: 32768 minimum: 301
[    0.131301] LSM: Security Framework initializing
[    0.131315] Yama: becoming mindful.
[    0.131349] AppArmor: AppArmor initialized
[    0.131417] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.131437] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.131833] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.131849] process: using mwait in idle threads
[    0.131853] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.131855] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.131860] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.131863] Spectre V2 : Mitigation: Full generic retpoline
[    0.131864] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.131865] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.131867] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.131869] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.131871] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.131875] SRBDS: Vulnerable: No microcode
[    0.131876] MDS: Mitigation: Clear CPU buffers
[    0.132190] Freeing SMP alternatives memory: 40K
[    0.135376] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1157
[    0.135390] smpboot: CPU0: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.135625] Performance Events: PEBS fmt1+, IvyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.135637] ... version:                3
[    0.135639] ... bit width:              48
[    0.135640] ... generic registers:      4
[    0.135641] ... value mask:             0000ffffffffffff
[    0.135643] ... max period:             00007fffffffffff
[    0.135644] ... fixed-purpose events:   3
[    0.135645] ... event mask:             000000070000000f
[    0.135841] rcu: Hierarchical SRCU implementation.
[    0.136786] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.136876] smp: Bringing up secondary CPUs ...
[    0.137031] x86: Booting SMP configuration:
[    0.137033] .... node  #0, CPUs:      #1 #2
[    0.143393] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.143484]  #3
[    0.147334] smp: Brought up 1 node, 4 CPUs
[    0.147334] smpboot: Max logical packages: 1
[    0.147334] smpboot: Total of 4 processors activated (18359.12 BogoMIPS)
[    0.149319] devtmpfs: initialized
[    0.149319] x86/mm: Memory block size: 128MB
[    0.149319] PM: Registering ACPI NVS region [mem 0xbd8e3000-0xbda00fff] (1171456 bytes)
[    0.149319] PM: Registering ACPI NVS region [mem 0xbde08000-0xbde4afff] (274432 bytes)
[    0.149319] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.149319] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.149319] pinctrl core: initialized pinctrl subsystem
[    0.149319] PM: RTC time: 17:12:13, date: 2021-11-24
[    0.149319] NET: Registered protocol family 16
[    0.151461] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.151565] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.151677] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.151721] thermal_sys: Registered thermal governor 'fair_share'
[    0.151721] thermal_sys: Registered thermal governor 'bang_bang'
[    0.151721] thermal_sys: Registered thermal governor 'step_wise'
[    0.151721] thermal_sys: Registered thermal governor 'user_space'
[    0.151721] thermal_sys: Registered thermal governor 'power_allocator'
[    0.151721] EISA bus registered
[    0.151721] cpuidle: using governor ladder
[    0.151721] cpuidle: using governor menu
[    0.151721] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.151721] ACPI: bus type PCI registered
[    0.151721] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.151721] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.151721] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.151721] PCI: Using configuration type 1 for base access
[    0.151721] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.151802] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.153238] Kprobes globally optimized
[    0.153246] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.155386] ACPI: Added _OSI(Module Device)
[    0.155389] ACPI: Added _OSI(Processor Device)
[    0.155391] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.155392] ACPI: Added _OSI(Processor Aggregator Device)
[    0.155394] ACPI: Added _OSI(Linux-Dell-Video)
[    0.155396] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.155397] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.169538] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.172374] ACPI: Dynamic OEM Table Load:
[    0.172387] ACPI: SSDT 0xFFFF99A780B9A000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.173900] ACPI: Dynamic OEM Table Load:
[    0.173909] ACPI: SSDT 0xFFFF99A780E35000 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.175064] ACPI: Dynamic OEM Table Load:
[    0.175071] ACPI: SSDT 0xFFFF99A780FB1A00 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.177562] ACPI: Interpreter enabled
[    0.177598] ACPI: (supports S0 S3 S4 S5)
[    0.177600] ACPI: Using IOAPIC for interrupt routing
[    0.177647] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.178062] ACPI: Enabled 17 GPEs in block 00 to 3F
[    0.192515] ACPI: Power Resource [FN00] (off)
[    0.192673] ACPI: Power Resource [FN01] (off)
[    0.192833] ACPI: Power Resource [FN02] (off)
[    0.192993] ACPI: Power Resource [FN03] (off)
[    0.193145] ACPI: Power Resource [FN04] (off)
[    0.194381] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.194393] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.194976] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.195350] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR]
[    0.195353] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.196482] PCI host bridge to bus 0000:00
[    0.196488] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.196491] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.196494] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.196496] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.196499] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000e7fff window]
[    0.196501] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfeafffff window]
[    0.196522] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    0.196692] pci 0000:00:02.0: [8086:0166] type 00 class 0x030000
[    0.196705] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.196714] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.196720] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.196971] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.196999] pci 0000:00:14.0: reg 0x10: [mem 0xf7c20000-0xf7c2ffff 64bit]
[    0.197087] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.197263] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.197289] pci 0000:00:16.0: reg 0x10: [mem 0xf7c3c000-0xf7c3c00f 64bit]
[    0.197381] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.197529] pci 0000:00:16.3: [8086:1e3d] type 00 class 0x070002
[    0.197549] pci 0000:00:16.3: reg 0x10: [io  0xf0e0-0xf0e7]
[    0.197561] pci 0000:00:16.3: reg 0x14: [mem 0xf7c3a000-0xf7c3afff]
[    0.197800] pci 0000:00:19.0: [8086:1502] type 00 class 0x020000
[    0.197817] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.197828] pci 0000:00:19.0: reg 0x14: [mem 0xf7c39000-0xf7c39fff]
[    0.197839] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.197916] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.198091] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.198111] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c38000-0xf7c383ff]
[    0.198215] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.198388] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.198410] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c30000-0xf7c33fff 64bit]
[    0.198509] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.198686] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.198707] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c37000-0xf7c373ff]
[    0.198812] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.198979] pci 0000:00:1f.0: [8086:1e56] type 00 class 0x060100
[    0.199264] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    0.199285] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.199295] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.199305] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.199315] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.199326] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.199335] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c36000-0xf7c367ff]
[    0.199391] pci 0000:00:1f.2: PME# supported from D3hot
[    0.199559] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.199582] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c35000-0xf7c350ff 64bit]
[    0.199609] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.200666] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.200803] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.200936] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.201066] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.201197] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.201333] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.201468] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.201599] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 *4 5 6 10 11 12 14 15)
[    0.202243] iommu: Default domain type: Translated 
[    0.202243] SCSI subsystem initialized
[    0.202243] libata version 3.00 loaded.
[    0.202243] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.202243] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.202243] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.202243] vgaarb: loaded
[    0.202243] ACPI: bus type USB registered
[    0.202243] usbcore: registered new interface driver usbfs
[    0.202243] usbcore: registered new interface driver hub
[    0.202243] usbcore: registered new device driver usb
[    0.202243] pps_core: LinuxPPS API ver. 1 registered
[    0.202243] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.202243] PTP clock support registered
[    0.202243] EDAC MC: Ver: 3.0.0
[    0.202243] NetLabel: Initializing
[    0.202243] NetLabel:  domain hash size = 128
[    0.202243] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.202243] NetLabel:  unlabeled traffic allowed by default
[    0.203278] PCI: Using ACPI for IRQ routing
[    0.205246] PCI: pci_cache_line_size set to 64 bytes
[    0.205295] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.205298] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    0.205301] e820: reserve RAM buffer [mem 0xbd31c000-0xbfffffff]
[    0.205303] e820: reserve RAM buffer [mem 0xbde08000-0xbfffffff]
[    0.205305] e820: reserve RAM buffer [mem 0xbec00000-0xbfffffff]
[    0.205307] e820: reserve RAM buffer [mem 0x21e600000-0x21fffffff]
[    0.205315] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.205315] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.208326] clocksource: Switched to clocksource tsc-early
[    0.221330] VFS: Disk quotas dquot_6.6.0
[    0.221359] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.221571] AppArmor: AppArmor Filesystem Enabled
[    0.221624] pnp: PnP ACPI init
[    0.221931] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.221939] system 00:00: [io  0x1100-0x110f] has been reserved
[    0.221944] system 00:00: [io  0xffff] has been reserved
[    0.221948] system 00:00: [io  0xffff] has been reserved
[    0.221953] system 00:00: [io  0x0400-0x0453] has been reserved
[    0.221957] system 00:00: [io  0x0458-0x047f] has been reserved
[    0.221962] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.221966] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.221981] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.222034] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.222153] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.222162] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.222555] system 00:03: [io  0x0a00-0x0a1f] has been reserved
[    0.222560] system 00:03: [io  0x0a30-0x0a3f] has been reserved
[    0.222565] system 00:03: [io  0x0a20-0x0a2f] has been reserved
[    0.222575] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.222774] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.222784] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.223422] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.223429] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.223434] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.223439] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.223444] system 00:05: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.223448] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.223453] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.223458] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.223463] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.223467] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.223472] system 00:05: [mem 0xdfa00000-0xdfa00fff] has been reserved
[    0.223483] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.223980] system 00:06: [mem 0x20000000-0x201fffff] has been reserved
[    0.223986] system 00:06: [mem 0x40004000-0x40004fff] has been reserved
[    0.223996] system 00:06: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.224073] pnp 00:07: Plug and Play ACPI device, IDs PNP0c31 (active)
[    0.224131] pnp: PnP ACPI: found 8 devices
[    0.231197] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.231342] NET: Registered protocol family 2
[    0.231478] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.233587] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.233652] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.233866] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.233988] TCP: Hash tables configured (established 65536 bind 65536)
[    0.234067] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.234134] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.234171] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.234240] NET: Registered protocol family 1
[    0.234247] NET: Registered protocol family 44
[    0.234260] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.234264] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.234267] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.234270] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000e7fff window]
[    0.234273] pci_bus 0000:00: resource 8 [mem 0xdfa00000-0xfeafffff window]
[    0.234433] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.259436] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x640 took 24044 usecs
[    0.283425] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x640 took 23407 usecs
[    0.283448] PCI: CLS 64 bytes, default 64
[    0.283511] Trying to unpack rootfs image as initramfs...
[    0.498608] Freeing initrd memory: 56768K
[    0.498723] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.498725] software IO TLB: mapped [mem 0x00000000b931c000-0x00000000bd31c000] (64MB)
[    0.499026] check: Scanning for low memory corruption every 60 seconds
[    0.499612] Initialise system trusted keyrings
[    0.499625] Key type blacklist registered
[    0.499672] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.501343] zbud: loaded
[    0.501731] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.501917] fuse: init (API version 7.33)
[    0.502117] integrity: Platform Keyring initialized
[    0.519697] Key type asymmetric registered
[    0.519700] Asymmetric key parser 'x509' registered
[    0.519711] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.519757] io scheduler mq-deadline registered
[    0.519947] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.520019] vesafb: mode is 1600x1200x32, linelength=6400, pages=0
[    0.520023] vesafb: scrolling: redraw
[    0.520024] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.520053] vesafb: framebuffer at 0xe0000000, mapped to 0x0000000090244587, using 7552k, total 7552k
[    0.520104] fbcon: Deferring console take-over
[    0.520105] fb0: VESA VGA frame buffer device
[    0.520126] intel_idle: MWAIT substates: 0x21120
[    0.520129] intel_idle: v0.5.1 model 0x3A
[    0.520443] intel_idle: Local APIC timer is reliable in all C-states
[    0.520610] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.520661] ACPI: Power Button [PWRB]
[    0.520716] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.520752] ACPI: Power Button [PWRF]
[    0.522024] thermal LNXTHERM:00: registered as thermal_zone0
[    0.522028] ACPI: Thermal Zone [TZ00] (28 C)
[    0.522546] thermal LNXTHERM:01: registered as thermal_zone1
[    0.522549] ACPI: Thermal Zone [TZ01] (30 C)
[    0.522782] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.545424] 0000:00:16.3: ttyS4 at I/O 0xf0e0 (irq = 19, base_baud = 115200) is a 16550A
[    0.546029] Linux agpgart interface v0.103
[    0.551350] tpm_tis 00:07: 1.2 TPM (device-id 0x0, rev-id 78)
[    0.771394] loop: module loaded
[    0.772190] libphy: Fixed MDIO Bus: probed
[    0.772195] tun: Universal TUN/TAP device driver, 1.6
[    0.772363] PPP generic driver version 2.4.2
[    0.772728] VFIO - User Level meta-driver version: 0.3
[    0.772924] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.772934] ehci-pci: EHCI PCI platform driver
[    0.773198] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.773211] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.773231] ehci-pci 0000:00:1a.0: debug port 2
[    0.777173] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c38000
[    0.791356] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.791471] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.11
[    0.791477] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.791480] usb usb1: Product: EHCI Host Controller
[    0.791483] usb usb1: Manufacturer: Linux 5.11.0-40-generic ehci_hcd
[    0.791485] usb usb1: SerialNumber: ...
[    0.791795] hub 1-0:1.0: USB hub found
[    0.791819] hub 1-0:1.0: 3 ports detected
[    0.792419] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.792431] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.792452] ehci-pci 0000:00:1d.0: debug port 2
[    0.796401] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c37000
[    0.811355] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.811471] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.11
[    0.811477] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.811480] usb usb2: Product: EHCI Host Controller
[    0.811483] usb usb2: Manufacturer: Linux 5.11.0-40-generic ehci_hcd
[    0.811485] usb usb2: SerialNumber: ...
[    0.811816] hub 2-0:1.0: USB hub found
[    0.811836] hub 2-0:1.0: 3 ports detected
[    0.812199] ehci-platform: EHCI generic platform driver
[    0.812227] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.812237] ohci-pci: OHCI PCI platform driver
[    0.812254] ohci-platform: OHCI generic platform driver
[    0.812267] uhci_hcd: USB Universal Host Controller Interface driver
[    0.812340] i8042: PNP: No PS/2 controller found.
[    0.812701] mousedev: PS/2 mouse device common for all mice
[    0.813275] rtc_cmos 00:01: RTC can wake from S4
[    0.813616] rtc_cmos 00:01: registered as rtc0
[    0.813691] rtc_cmos 00:01: setting system clock to 2021-11-24T17:12:13 UTC (1637773933)
[    0.813717] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.813730] i2c /dev entries driver
[    0.813798] device-mapper: uevent: version 1.0.3
[    0.813916] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: XXX@XXX
[    0.813950] platform eisa.0: Probing EISA bus 0
[    0.813953] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.813956] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.813958] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.813960] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.813962] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.813964] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.813965] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.813967] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.813969] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.813971] platform eisa.0: EISA: Detected 0 cards
[    0.813980] intel_pstate: Intel P-state driver initializing
[    0.814525] ledtrig-cpu: registered to indicate activity on CPUs
[    0.814730] drop_monitor: Initializing network drop monitor service
[    0.815189] NET: Registered protocol family 10
[    0.824287] Segment Routing with IPv6
[    0.824315] NET: Registered protocol family 17
[    0.824358] Key type dns_resolver registered
[    0.824859] microcode: sig=0x306a9, pf=0x10, revision=0x21
[    0.824925] microcode: Microcode Update Driver: v2.2.
[    0.824943] IPI shorthand broadcast: enabled
[    0.824955] sched_clock: Marking stable (824594061, 308592)->(828882607, -3979954)
[    0.825030] registered taskstats version 1
[    0.825040] Loading compiled-in X.509 certificates
[    0.825876] Loaded X.509 cert 'Build time autogenerated kernel key: 6c5dd34c8537f715fe85d833b66f9d2aa158f3cc'
[    0.826613] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.827353] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.827354] blacklist: Loading compiled-in revocation X.509 certificates
[    0.827374] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.827492] zswap: loaded using pool lzo/zbud
[    0.827637] Key type ._fscrypt registered
[    0.827639] Key type .fscrypt registered
[    0.827640] Key type fscrypt-provisioning registered
[    0.827678] Key type trusted registered
[    0.832915] Key type encrypted registered
[    0.832923] AppArmor: AppArmor sha1 policy hashing enabled
[    0.832945] ima: Allocated hash algorithm: sha1
[    0.943468] ima: No architecture policies found
[    0.943489] evm: Initialising EVM extended attributes:
[    0.943490] evm: security.selinux
[    0.943491] evm: security.SMACK64
[    0.943492] evm: security.SMACK64EXEC
[    0.943493] evm: security.SMACK64TRANSMUTE
[    0.943493] evm: security.SMACK64MMAP
[    0.943494] evm: security.apparmor
[    0.943494] evm: security.ima
[    0.943495] evm: security.capability
[    0.943496] evm: HMAC attrs: 0x1
[    0.943884] PM:   Magic number: 13:805:239
[    0.943914] acpi-fan PNP0C0B:04: hash matches
[    0.943919] acpi PNP0C0B:04: hash matches
[    0.944146] RAS: Correctable Errors collector initialized.
[    0.945201] Freeing unused decrypted memory: 2036K
[    0.945531] Freeing unused kernel image (initmem) memory: 2688K
[    0.959372] Write protecting the kernel read-only data: 28672k
[    0.959943] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.960285] Freeing unused kernel image (rodata/data gap) memory: 1948K
[    1.015965] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.015968] x86/mm: Checking user space page tables
[    1.047271] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.067270] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.069491] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.069497] Run /init as init process
[    1.069498]   with arguments:
[    1.069499]     /init
[    1.069500]     splash
[    1.069501]   with environment:
[    1.069502]     HOME=/
[    1.069503]     TERM=linux
[    1.069504]     BOOT_IMAGE=/boot/vmlinuz-5.11.0-40-generic
[    1.196209] e1000e: Intel(R) PRO/1000 Network Driver
[    1.196214] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.196258] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.196268] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.196421] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.196777] ahci 0000:00:1f.2: version 3.0
[    1.196973] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x1 impl SATA mode
[    1.196979] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    1.197348] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x000000000000b930
[    1.197565] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.197574] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.197579] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.197636] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.11
[    1.197641] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.197643] usb usb3: Product: xHCI Host Controller
[    1.197646] usb usb3: Manufacturer: Linux 5.11.0-40-generic xhci-hcd
[    1.197648] usb usb3: SerialNumber: ...
[    1.197829] hub 3-0:1.0: USB hub found
[    1.197849] hub 3-0:1.0: 4 ports detected
[    1.198626] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.11
[    1.198631] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.198634] usb usb4: Product: xHCI Host Controller
[    1.198637] usb usb4: Manufacturer: Linux 5.11.0-40-generic xhci-hcd
[    1.198639] usb usb4: SerialNumber: ...
[    1.198768] hub 4-0:1.0: USB hub found
[    1.198782] hub 4-0:1.0: 4 ports detected
[    1.199134] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20201113/utaddress-204)
[    1.199149] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.199170] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20201113/utaddress-204)
[    1.199180] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.199238] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20201113/utaddress-204)
[    1.199249] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.199282] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20201113/utaddress-204)
[    1.199292] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.199293] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    1.200411] scsi host0: ahci
[    1.200552] scsi host1: ahci
[    1.200656] scsi host2: ahci
[    1.200760] scsi host3: ahci
[    1.200867] scsi host4: ahci
[    1.200970] scsi host5: ahci
[    1.201016] ata1: SATA max UDMA/133 abar m2048@0xf7c36000 port 0xf7c36100 irq 27
[    1.201019] ata2: DUMMY
[    1.201020] ata3: DUMMY
[    1.201021] ata4: DUMMY
[    1.201022] ata5: DUMMY
[    1.201023] ata6: DUMMY
[    1.203592] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[    1.203624] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.204020] i2c i2c-0: 2/2 memory slots populated (from DMI)
[    1.204346] i2c i2c-0: Successfully instantiated SPD at 0x50
[    1.204667] i2c i2c-0: Successfully instantiated SPD at 0x51
[    1.207950] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.207956] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.208281] hub 1-1:1.0: USB hub found
[    1.208337] hub 1-1:1.0: 6 ports detected
[    1.227575] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.227582] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.227881] hub 2-1:1.0: USB hub found
[    1.227946] hub 2-1:1.0: 8 ports detected
[    1.286794] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    1.374912] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) XXX
[    1.374921] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.374967] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: FFFFFF-0FF
[    1.382467] e1000e 0000:00:19.0 eno1: renamed from eth0
[    1.451372] usb 3-3: new full-speed USB device number 2 using xhci_hcd
[    1.515309] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.519134] ata1.00: ACPI cmd ef/XXX (SET FEATURES) succeeded
[    1.519159] ata1.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[    1.519168] ata1.00: ACPI cmd b1/XXX (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.519330] tsc: Refined TSC clocksource calibration: 2294.789 MHz
[    1.519363] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2113fa90235, max_idle_ns: 440795282686 ns
[    1.519419] clocksource: Switched to clocksource tsc
[    1.525720] ata1.00: ATA-9: Kingchuxing 256GB, U0330A0, max UDMA/133
[    1.525736] ata1.00: 500118192 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.532451] ata1.00: ACPI cmd ef/XXX (SET FEATURES) succeeded
[    1.532475] ata1.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[    1.532485] ata1.00: ACPI cmd b1/XXX (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.539053] ata1.00: configured for UDMA/133
[    1.549596] scsi 0:0:0:0: Direct-Access     ATA      Kingchuxing 256G 0A0  PQ: 0 ANSI: 5
[    1.550360] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.550556] sd 0:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    1.550597] sd 0:0:0:0: [sda] Write Protect is off
[    1.550604] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.550668] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.564749]  sda: sda1 sda2 < sda5 >
[    1.579629] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.601381] usb 3-3: New USB device found, idVendor=25a7, idProduct=fa61, bcdDevice= 6.17
[    1.601387] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.601389] usb 3-3: Product: 2.4G Receiver
[    1.601391] usb 3-3: Manufacturer: Compx
[    1.727386] usb 3-4: new low-speed USB device number 3 using xhci_hcd
[    1.909377] usb 3-4: New USB device found, idVendor=0e8f, idProduct=00a8, bcdDevice= 3.11
[    1.909395] usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.909401] usb 3-4: Product: 2.4G RX
[    1.909406] usb 3-4: Manufacturer: DaKai
[    1.927093] hid: raw HID events driver (C) Jiri Kosina
[    1.950877] usbcore: registered new interface driver usbhid
[    1.950892] usbhid: USB HID core driver
[    1.963159] input: Compx 2.4G Receiver as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0/0003:25A7:FA61.0001/input/input2
[    2.019962] hid-generic 0003:25A7:FA61.0001: input,hidraw0: USB HID v1.10 Keyboard [Compx 2.4G Receiver] on usb-0000:00:14.0-3/input0
[    2.021081] input: Compx 2.4G Receiver Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:25A7:FA61.0002/input/input3
[    2.021730] input: Compx 2.4G Receiver as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:25A7:FA61.0002/input/input4
[    2.022144] input: Compx 2.4G Receiver Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:25A7:FA61.0002/input/input5
[    2.079839] input: Compx 2.4G Receiver System Control as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:25A7:FA61.0002/input/input6
[    2.080413] hid-generic 0003:25A7:FA61.0002: input,hiddev0,hidraw1: USB HID v1.10 Mouse [Compx 2.4G Receiver] on usb-0000:00:14.0-3/input1
[    2.081102] input: DaKai 2.4G RX as /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.0/0003:0E8F:00A8.0003/input/input8
[    2.139986] hid-generic 0003:0E8F:00A8.0003: input,hidraw2: USB HID v1.10 Keyboard [DaKai 2.4G RX] on usb-0000:00:14.0-4/input0
[    2.140946] input: DaKai 2.4G RX Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.1/0003:0E8F:00A8.0004/input/input9
[    2.141654] input: DaKai 2.4G RX System Control as /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.1/0003:0E8F:00A8.0004/input/input10
[    2.199895] input: DaKai 2.4G RX Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.1/0003:0E8F:00A8.0004/input/input11
[    2.200338] input: DaKai 2.4G RX as /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.1/0003:0E8F:00A8.0004/input/input12
[    2.200845] hid-generic 0003:0E8F:00A8.0004: input,hiddev1,hidraw3: USB HID v1.10 Mouse [DaKai 2.4G RX] on usb-0000:00:14.0-4/input1
[    2.265511] fbcon: Taking over console
[    2.265590] Console: switching to colour frame buffer device 200x75
[    2.272304] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    2.402822] systemd[1]: Inserted module 'autofs4'
[    2.421626] systemd[1]: systemd 245.4-4ubuntu3.13 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.439460] systemd[1]: Detected architecture x86-64.
[    2.465758] systemd[1]: Set hostname to ...
[    2.648139] systemd[1]: Created slice system-modprobe.slice.
[    2.648481] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.648807] systemd[1]: Created slice system-vncserver.slice.
[    2.649125] systemd[1]: Created slice User and Session Slice.
[    2.649191] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.649374] systemd[1]: Set up automount ...
[    2.649419] systemd[1]: Reached target User and Group Name Lookups.
[    2.649432] systemd[1]: Reached target Remote File Systems.
[    2.649441] systemd[1]: Reached target Slices.
[    2.649575] systemd[1]: Listening on Syslog Socket.
[    2.649666] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.649715] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.649902] systemd[1]: Listening on Journal Audit Socket.
[    2.649988] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.650091] systemd[1]: Listening on Journal Socket.
[    2.650194] systemd[1]: Listening on udev Control Socket.
[    2.650258] systemd[1]: Listening on udev Kernel Socket.
[    2.651230] systemd[1]: Mounting Huge Pages File System...
[    2.652502] systemd[1]: Mounting POSIX Message Queue File System...
[    2.654496] systemd[1]: Mounting Kernel Debug File System...
[    2.656036] systemd[1]: Mounting Kernel Trace File System...
[    2.658126] systemd[1]: Starting Journal Service...
[    2.660172] systemd[1]: Starting Set the console keyboard layout...
[    2.661970] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.663603] systemd[1]: Starting Load Kernel Module drm...
[    2.664229] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.664296] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    2.666634] systemd[1]: Starting Load Kernel Modules...
[    2.668368] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.670305] systemd[1]: Starting udev Coldplug all Devices...
[    2.672180] systemd[1]: Starting Uncomplicated firewall...
[    2.675327] systemd[1]: Mounted Huge Pages File System.
[    2.675535] systemd[1]: Mounted POSIX Message Queue File System.
[    2.675719] systemd[1]: Mounted Kernel Debug File System.
[    2.675907] systemd[1]: Mounted Kernel Trace File System.
[    2.676912] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    2.680920] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    2.683248] systemd[1]: Finished Remount Root and Kernel File Systems.
[    2.684954] systemd[1]: Activating swap /swapfile...
[    2.686038] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    2.686134] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    2.687860] systemd[1]: Starting Load/Save Random Seed...
[    2.689442] systemd[1]: Starting Create System Users...
[    2.705709] lp: driver loaded but no devices found
[    2.707139] systemd[1]: Finished Uncomplicated firewall.
[    2.707707] systemd[1]: XXX@XXX: Succeeded.
[    2.708179] systemd[1]: Finished Load Kernel Module drm.
[    2.711134] systemd[1]: Finished Load/Save Random Seed.
[    2.717345] ppdev: user-space parallel port driver
[    2.726575] systemd[1]: Finished Create System Users.
[    2.728237] systemd[1]: Starting Create Static Device Nodes in /dev...
[    2.735299] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    2.735401] systemd[1]: Activated swap /swapfile.
[    2.735490] systemd[1]: Reached target Swap.
[    2.749698] systemd[1]: Finished Create Static Device Nodes in /dev.
[    2.750959] systemd[1]: Starting udev Kernel Device Manager...
[    2.771456] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.779475] Bridge firewalling registered
[    2.788646] systemd[1]: Finished Set the console keyboard layout.
[    2.788860] systemd[1]: Reached target Local File Systems (Pre).
[    2.791548] systemd[1]: Mounting Mount unit for bare, revision 5...
[    2.793514] systemd[1]: Mounting Mount unit for chromium, revision 1810...
[    2.799861] loop0: detected capacity change from 0 to 8
[    2.801048] systemd[1]: Mounting Mount unit for chromium, revision 1827...
[    2.803131] systemd[1]: Mounting Mount unit for code, revision 81...
[    2.805042] systemd[1]: Mounting Mount unit for code, revision 82...
[    2.807023] systemd[1]: Mounting Mount unit for core, revision 11798...
[    2.808945] systemd[1]: Mounting Mount unit for core, revision 11993...
[    2.811223] systemd[1]: Mounting Mount unit for core18, revision 2246...
[    2.813531] systemd[1]: Mounting Mount unit for core18, revision 2253...
[    2.815401] systemd[1]: Mounting Mount unit for core20, revision 1169...
[    2.817207] systemd[1]: Mounting Mount unit for core20, revision 1242...
[    2.819360] systemd[1]: Mounting Mount unit for docker, revision 1125...
[    2.820518] loop1: detected capacity change from 0 to 296144
[    2.821228] systemd[1]: Mounting Mount unit for dotnet-runtime-31, revision 22...
[    2.823064] systemd[1]: Mounting Mount unit for dotnet-runtime-31, revision 23...
[    2.825086] systemd[1]: Mounting Mount unit for dotnet-runtime-50, revision 19...
[    2.827080] systemd[1]: Mounting Mount unit for dotnet-runtime-60, revision 11...
[    2.829101] systemd[1]: Mounting Mount unit for dotnet-sdk, revision 144...
[    2.831131] systemd[1]: Mounting Mount unit for dotnet-sdk, revision 150...
[    2.833121] systemd[1]: Mounting Mount unit for flutter, revision 111...
[    2.835905] systemd[1]: Mounting Mount unit for foobar2000, revision 406...
[    2.837914] systemd[1]: Mounting Mount unit for gimp, revision 380...
[    2.840157] systemd[1]: Mounting Mount unit for gnome-3-28-1804, revision 161...
[    2.842393] systemd[1]: Mounting Mount unit for gnome-3-34-1804, revision 72...
[    2.844218] systemd[1]: Mounting Mount unit for gnome-3-34-1804, revision 77...
[    2.844410] loop2: detected capacity change from 0 to 302688
[    2.846363] systemd[1]: Mounting Mount unit for gnome-3-38-2004, revision 76...
[    2.848431] systemd[1]: Mounting Mount unit for gnome-3-38-2004, revision 87...
[    2.850383] systemd[1]: Mounting Mount unit for gtk-common-themes, revision 1515...
[    2.852157] systemd[1]: Mounting Mount unit for gtk-common-themes, revision 1519...
[    2.854338] systemd[1]: Mounting Mount unit for hw-probe, revision 1358...
[    2.856194] systemd[1]: Mounting Mount unit for indicator-sensors, revision 291...
[    2.858468] systemd[1]: Mounting Mount unit for librepcb, revision 621...
[    2.860409] systemd[1]: Mounting Mount unit for mosquitto, revision 663...
[    2.862419] systemd[1]: Mounting Mount unit for mosquitto, revision 675...
[    2.864561] systemd[1]: Mounting Mount unit for notepad-plus-plus, revision 325...
[    2.866604] systemd[1]: Mounting Mount unit for onvif, revision 66...
[    2.868468] systemd[1]: Mounting Mount unit for powershell, revision 189...
[    2.870468] systemd[1]: Mounting Mount unit for remmina, revision 5073...
[    2.872636] systemd[1]: Mounting Mount unit for rider, revision 242...
[    2.872819] loop3: detected capacity change from 0 to 445256
[    2.874387] systemd[1]: Mounting Mount unit for snap-store, revision 547...
[    2.876228] systemd[1]: Mounting Mount unit for snap-store, revision 558...
[    2.878108] systemd[1]: Mounting Mount unit for snapd, revision 13270...
[    2.879896] systemd[1]: Mounting Mount unit for snapd, revision 13640...
[    2.881929] systemd[1]: Mounting Mount unit for sweethome3d-homedesign, revision 15...
[    2.883706] systemd[1]: Mounting Mount unit for vlc, revision 2344...
[    2.885664] systemd[1]: Mounting Mount unit for wine-platform-6-stable, revision 14...
[    2.887535] systemd[1]: Mounting Mount unit for wine-platform-runtime, revision 271...
[    2.889141] systemd[1]: Mounting Mount unit for zerotier, revision 151...
[    2.890845] systemd[1]: Mounting Mount unit for zerotier, revision 162...
[    2.893705] systemd[1]: Started Journal Service.
[    2.904008] loop4: detected capacity change from 0 to 20760
[    2.932573] loop5: detected capacity change from 0 to 455136
[    2.934571] systemd-journald[272]: Received client request to flush runtime journal.
[    2.939401] loop6: detected capacity change from 0 to 92840
[    2.967614] loop7: detected capacity change from 0 to 113656
[    3.022979] loop8: detected capacity change from 0 to 203656
[    3.061949] loop9: detected capacity change from 0 to 113640
[    3.114193] loop10: detected capacity change from 0 to 91808
[    3.181654] loop11: detected capacity change from 0 to 567376
[    3.288407] loop12: detected capacity change from 0 to 126632
[    3.346642] at24 0-0050: supply vcc not found, using dummy regulator
[    3.371994] loop13: detected capacity change from 0 to 126632
[    3.375414] at24 0-0050: 256 byte spd EEPROM, read-only
[    3.375472] at24 0-0051: supply vcc not found, using dummy regulator
[    3.377054] at24 0-0051: 256 byte spd EEPROM, read-only
[    3.411898] checking generic (e0000000 760000) vs hw (f7800000 400000)
[    3.411904] checking generic (e0000000 760000) vs hw (e0000000 10000000)
[    3.411906] fb0: switching to inteldrmfb from VESA VGA
[    3.414143] Console: switching to colour dummy device 80x25
[    3.414206] i915 0000:00:02.0: vgaarb: deactivate vga console
[    3.425988] loop14: detected capacity change from 0 to 271768
[    3.443111] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.461855] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    3.461861] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    3.461863] RAPL PMU: hw unit of domain package 2^-16 Joules
[    3.461865] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[    3.478282] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    3.480361] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.480642] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input13
[    3.486119] cryptd: max_cpu_qlen set to 1000
[    3.489663] loop15: detected capacity change from 0 to 92616
[    3.503864] AVX version of gcm_enc/dec engaged.
[    3.503868] AES CTR mode by8 optimization enabled
[    3.603361] loop16: detected capacity change from 0 to 409160
[    3.663305] loop17: detected capacity change from 0 to 496320
[    3.717147] fbcon: i915drmfb (fb0) is primary device
[    3.717280] Console: switching to colour frame buffer device 256x72
[    3.717341] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    3.736702] loop18: detected capacity change from 0 to 91800
[    3.851117] intel_rapl_common: Found RAPL domain package
[    3.851121] intel_rapl_common: Found RAPL domain core
[    3.851123] intel_rapl_common: Found RAPL domain uncore
[    3.851131] intel_rapl_common: RAPL package-0 domain package locked by BIOS
[    3.853700] loop19: detected capacity change from 0 to 448512
[    3.919572] loop20: detected capacity change from 0 to 8448
[    4.010071] loop21: detected capacity change from 0 to 507712
[    4.078530] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    4.093603] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[    4.093689] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[    4.093764] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[    4.103399] loop22: detected capacity change from 0 to 1232
[    4.201498] loop23: detected capacity change from 0 to 203648
[    4.325442] loop24: detected capacity change from 0 to 133320
[    4.404070] loop25: detected capacity change from 0 to 204376
[    4.482509] loop26: detected capacity change from 0 to 1760
[    4.548810] loop27: detected capacity change from 0 to 139920
[    4.630699] loop28: detected capacity change from 0 to 2216
[    4.713359] loop29: detected capacity change from 0 to 337424
[    4.784975] loop30: detected capacity change from 0 to 661296
[    4.839525] loop31: detected capacity change from 0 to 1596776
[    4.900652] loop32: detected capacity change from 0 to 238680
[    5.000996] loop33: detected capacity change from 0 to 209640
[    5.064067] loop34: detected capacity change from 0 to 11576
[    5.134727] loop35: detected capacity change from 0 to 2216
[    5.235635] loop36: detected capacity change from 0 to 1760
[    5.291640] loop37: detected capacity change from 0 to 66440
[    5.362449] loop38: detected capacity change from 0 to 476216
[    5.474882] loop39: detected capacity change from 0 to 66368
[    5.541023] loop40: detected capacity change from 0 to 448512
[    5.641687] loop41: detected capacity change from 0 to 133552
[    5.696289] loop42: detected capacity change from 0 to 273936
[    5.786650] loop43: detected capacity change from 0 to 104360
[    5.881572] loop44: detected capacity change from 0 to 6000
[    5.948981] loop45: detected capacity change from 0 to 710368
[    6.020877] loop46: detected capacity change from 0 to 111080
[    6.114379] loop47: detected capacity change from 0 to 605624
[   11.041331] e1000e 0000:00:19.0 eno1: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   11.041382] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[   14.942338] rfkill: input handler disabled
[   16.334247] loop48: detected capacity change from 0 to 8
[   19.550895] aufs 5.x-rcN-20210215
[   19.551702] aufs aufs_fill_super:918:mount[2626]: no arg
[   19.625679] overlayfs: missing 'lowerdir'
[   24.765478] bpfilter: Loaded bpfilter_umh pid 2941
[   24.765790] Started bpfilter
[   24.860834] Initializing XFRM netlink socket
[   32.271903] loop48: detected capacity change from 0 to 86368
[   40.235476] loop49: detected capacity change from 0 to 8
[ 1080.878426] loop39: detected capacity change from 0 to 240
[ 1090.749391] loop49: detected capacity change from 0 to 203720
[ 1673.688387] loop50: detected capacity change from 0 to 205624
[ 1707.108291] loop51: detected capacity change from 0 to 1235104
[ 1723.654364] loop33: detected capacity change from 0 to 111800
[ 1958.671269] loop52: detected capacity change from 0 to 22432
[ 2411.870984] loop53: detected capacity change from 0 to 33872
[ 2440.857746] loop54: detected capacity change from 0 to 40824
[ 2475.984404] loop55: detected capacity change from 0 to 662544
