[    0.000000] microcode: microcode updated early to revision 0x838, date = 2019-04-22
[    0.000000] Linux version 5.14.0-kali4-amd64 (XXX@XXX) (gcc-10 (Debian 10.3.0-12) 10.3.0, GNU ld (GNU Binutils for Debian) 2.37) #1 SMP Debian 5.14.16-1kali1 (2021-11-05)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.14.0-kali4-amd64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] signal: max sigframe size: 1440
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000008bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008c000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000200fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020100000-0x0000000077bc4fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000077bc5000-0x0000000077dc4fff] type 20
[    0.000000] BIOS-e820: [mem 0x0000000077dc5000-0x0000000079259fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007925a000-0x00000000794a4fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000794a5000-0x00000000794e4fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000794e5000-0x0000000079ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000017fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by Phoenix Technologies Ltd.
[    0.000000] efi: ACPI=0x794e4000 ACPI 2.0=0x794e4014 SMBIOS=0x79249000 
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Bangho Suma 1025/Intel powered classmate PC, BIOS MPBYT10A.10C.XXX.XXX.XXX.XXX 06/05/2014
[    0.000000] tsc: Detected 1583.333 MHz processor
[    0.001677] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001688] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001704] last_pfn = 0x180000 max_arch_pfn = 0x400000000
[    0.001759] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002030] last_pfn = 0x7a000 max_arch_pfn = 0x400000000
[    0.010528] RAMDISK: [mem 0x2e81f000-0x33406fff]
[    0.010543] ACPI: Early table checksum verification disabled
[    0.010550] ACPI: RSDP 0x00000000794E4014 000024 (v02 PTEC  )
[    0.010563] ACPI: XSDT 0x00000000794E4170 0000B4 (v01 PTEC   OEMTABLE 00000002 PTEC 00000002)
[    0.010578] ACPI: FACP 0x00000000794E2000 00010C (v05 PTEC   OEMTABLE 00000003 VLV2 0100000D)
[    0.010595] ACPI: DSDT 0x00000000794D6000 007D5E (v02 PTEC   OEMTABLE 00000003 VLV2 0100000D)
[    0.010607] ACPI: FACS 0x000000007943D000 000040
[    0.010617] ACPI: FACS 0x000000007943D000 000040
[    0.010627] ACPI: UEFI 0x00000000794E3000 000042 (v01 PTEC   OEMTABLE 00000002 PTEC 00000002)
[    0.010639] ACPI: HPET 0x00000000794E1000 000038 (v01 PTEC   OEMTABLE 00000003 VLV2 0100000D)
[    0.010651] ACPI: LPIT 0x00000000794E0000 000104 (v01 PTEC   OEMTABLE 00000003 VLV2 0100000D)
[    0.010662] ACPI: APIC 0x00000000794DF000 000084 (v03 PTEC   OEMTABLE 00000003 VLV2 0100000D)
[    0.010674] ACPI: MCFG 0x00000000794DE000 00003C (v01 PTEC   OEMTABLE 00000003 VLV2 0100000D)
[    0.010686] ACPI: SSDT 0x00000000794D5000 0005AC (v01 PTEC   OEMTABLE 00000003 VLV2 0100000D)
[    0.010698] ACPI: SSDT 0x00000000794D4000 000485 (v01 PTEC   DptfTab  00000003 VLV2 0100000D)
[    0.010710] ACPI: SSDT 0x00000000794D3000 000058 (v01 PTEC   LowPwrM  00000003 VLV2 0100000D)
[    0.010721] ACPI: SSDT 0x00000000794D2000 000763 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.010733] ACPI: SSDT 0x00000000794D1000 000290 (v01 PmRef  Cpu0Tst  00003000 INTL 20120711)
[    0.010745] ACPI: SSDT 0x00000000794D0000 00017A (v01 PmRef  ApTst    00003000 INTL 20120711)
[    0.010757] ACPI: UEFI 0x00000000794CF000 000042 (v01 PTEC   OEMTABLE 00000002 PTEC 00000002)
[    0.010769] ACPI: MSDM 0x0000000079434000 000055 (v03 PTEC   OEMTABLE 00000002 PTEC 00000002)
[    0.010780] ACPI: BATB 0x00000000794CE000 000046 (v01 PTEC   OEMTABLE 00000002 PTEC 00000002)
[    0.010792] ACPI: FPDT 0x00000000794CD000 000064 (v01 PTEC   OEMTABLE 00000002 PTEC 00000002)
[    0.010803] ACPI: UEFI 0x00000000794CC000 00012A (v01 PTEC   OEMTABLE 00000002 PTEC 00000002)
[    0.010815] ACPI: BGRT 0x00000000794CB000 000038 (v01 PTEC   OEMTABLE 00000002 PTEC 00000002)
[    0.010824] ACPI: Reserving FACP table memory at [mem 0x794e2000-0x794e210b]
[    0.010830] ACPI: Reserving DSDT table memory at [mem 0x794d6000-0x794ddd5d]
[    0.010834] ACPI: Reserving FACS table memory at [mem 0x7943d000-0x7943d03f]
[    0.010839] ACPI: Reserving FACS table memory at [mem 0x7943d000-0x7943d03f]
[    0.010842] ACPI: Reserving UEFI table memory at [mem 0x794e3000-0x794e3041]
[    0.010846] ACPI: Reserving HPET table memory at [mem 0x794e1000-0x794e1037]
[    0.010851] ACPI: Reserving LPIT table memory at [mem 0x794e0000-0x794e0103]
[    0.010855] ACPI: Reserving APIC table memory at [mem 0x794df000-0x794df083]
[    0.010859] ACPI: Reserving MCFG table memory at [mem 0x794de000-0x794de03b]
[    0.010863] ACPI: Reserving SSDT table memory at [mem 0x794d5000-0x794d55ab]
[    0.010867] ACPI: Reserving SSDT table memory at [mem 0x794d4000-0x794d4484]
[    0.010872] ACPI: Reserving SSDT table memory at [mem 0x794d3000-0x794d3057]
[    0.010876] ACPI: Reserving SSDT table memory at [mem 0x794d2000-0x794d2762]
[    0.010880] ACPI: Reserving SSDT table memory at [mem 0x794d1000-0x794d128f]
[    0.010884] ACPI: Reserving SSDT table memory at [mem 0x794d0000-0x794d0179]
[    0.010889] ACPI: Reserving UEFI table memory at [mem 0x794cf000-0x794cf041]
[    0.010893] ACPI: Reserving MSDM table memory at [mem 0x79434000-0x79434054]
[    0.010897] ACPI: Reserving BATB table memory at [mem 0x794ce000-0x794ce045]
[    0.010901] ACPI: Reserving FPDT table memory at [mem 0x794cd000-0x794cd063]
[    0.010906] ACPI: Reserving UEFI table memory at [mem 0x794cc000-0x794cc129]
[    0.010910] ACPI: Reserving BGRT table memory at [mem 0x794cb000-0x794cb037]
[    0.011014] No NUMA configuration found
[    0.011018] Faking a node at [mem 0x0000000000000000-0x000000017fffffff]
[    0.011046] NODE_DATA(0) allocated [mem 0x17ffd5000-0x17fffefff]
[    0.012054] Zone ranges:
[    0.012058]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.012065]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.012070]   Normal   [mem 0x0000000100000000-0x000000017fffffff]
[    0.012076]   Device   empty
[    0.012080] Movable zone start for each node
[    0.012090] Early memory node ranges
[    0.012092]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.012096]   node   0: [mem 0x0000000000059000-0x000000000008bfff]
[    0.012101]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.012105]   node   0: [mem 0x0000000020100000-0x0000000077bc4fff]
[    0.012109]   node   0: [mem 0x00000000794e5000-0x0000000079ffffff]
[    0.012113]   node   0: [mem 0x0000000100000000-0x000000017fffffff]
[    0.012118] Initmem setup node 0 [mem 0x0000000000001000-0x000000017fffffff]
[    0.012130] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.012135] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.012224] On node 0, zone DMA: 116 pages in unavailable ranges
[    0.023536] On node 0, zone DMA32: 256 pages in unavailable ranges
[    0.023811] On node 0, zone DMA32: 6432 pages in unavailable ranges
[    0.025428] On node 0, zone Normal: 24576 pages in unavailable ranges
[    0.025439] x86/hpet: Will disable the HPET for this platform because it's not reliable
[    0.025448] Reserving Intel graphics memory at [mem 0x7b000000-0x7effffff]
[    0.025567] ACPI: PM-Timer IO Port: 0x408
[    0.025585] ACPI: LAPIC_NMI (acpi_id[0x01] high level lint[0x1])
[    0.025591] ACPI: LAPIC_NMI (acpi_id[0x02] high level lint[0x1])
[    0.025595] ACPI: LAPIC_NMI (acpi_id[0x03] high level lint[0x1])
[    0.025598] ACPI: LAPIC_NMI (acpi_id[0x04] high level lint[0x1])
[    0.025615] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-86
[    0.025624] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.025630] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.025640] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.025644] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.025666] e820: update [mem 0x75343000-0x7538cfff] usable ==> reserved
[    0.025692] TSC deadline timer available
[    0.025696] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.025749] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.025757] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.025764] PM: hibernation: Registered nosave memory: [mem 0x0008c000-0x0009ffff]
[    0.025768] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.025774] PM: hibernation: Registered nosave memory: [mem 0x20000000-0x200fffff]
[    0.025781] PM: hibernation: Registered nosave memory: [mem 0x75343000-0x7538cfff]
[    0.025788] PM: hibernation: Registered nosave memory: [mem 0x77bc5000-0x77dc4fff]
[    0.025792] PM: hibernation: Registered nosave memory: [mem 0x77dc5000-0x79259fff]
[    0.025795] PM: hibernation: Registered nosave memory: [mem 0x7925a000-0x794a4fff]
[    0.025798] PM: hibernation: Registered nosave memory: [mem 0x794a5000-0x794e4fff]
[    0.025805] PM: hibernation: Registered nosave memory: [mem 0x7a000000-0x7affffff]
[    0.025809] PM: hibernation: Registered nosave memory: [mem 0x7b000000-0x7effffff]
[    0.025812] PM: hibernation: Registered nosave memory: [mem 0x7f000000-0xe00f7fff]
[    0.025815] PM: hibernation: Registered nosave memory: [mem 0xe00f8000-0xe00f8fff]
[    0.025818] PM: hibernation: Registered nosave memory: [mem 0xe00f9000-0xfed00fff]
[    0.025822] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed01fff]
[    0.025825] PM: hibernation: Registered nosave memory: [mem 0xfed02000-0xffffffff]
[    0.025830] [mem 0x7f000000-0xe00f7fff] available for PCI devices
[    0.025834] Booting paravirtualized kernel on bare hardware
[    0.025840] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.035365] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.036250] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u524288
[    0.036277] pcpu-alloc: s192512 r8192 d28672 u524288 alloc=1*2097152
[    0.036286] pcpu-alloc: [0] 0 1 2 3 
[    0.036383] Built 1 zonelists, mobility grouping on.  Total pages: 1001144
[    0.036391] Policy zone: Normal
[    0.036395] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.14.0-kali4-amd64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash
[    0.036515] Unknown command line parameters: splash BOOT_IMAGE=/boot/vmlinuz-5.14.0-kali4-amd64
[    0.037802] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.038467] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.038550] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.083692] Memory: 1889468K/4068776K available (12295K kernel code, 2644K rwdata, 8032K rodata, 2632K init, 5260K bss, 323476K reserved, 0K cma-reserved)
[    0.083709] random: get_random_u64 called from __kmem_cache_create+0x2a/0x500 with crng_init=0
[    0.084230] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.084269] Kernel/User page tables isolation: enabled
[    0.084308] ftrace: allocating 37659 entries in 148 pages
[    0.109206] ftrace: allocated 148 pages with 3 groups
[    0.109505] rcu: Hierarchical RCU implementation.
[    0.109510] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.109515] 	Rude variant of Tasks RCU enabled.
[    0.109517] 	Tracing variant of Tasks RCU enabled.
[    0.109520] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.109523] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.123060] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.123582] random: crng done (trusting CPU's manufacturer)
[    0.123657] Console: colour dummy device 80x25
[    0.123700] printk: console [tty0] enabled
[    0.123745] ACPI: Core revision 20210604
[    0.124017] APIC: Switch to symmetric I/O mode setup
[    0.124874] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x16d2a43079d, max_idle_ns: 440795226549 ns
[    0.124893] Calibrating delay loop (skipped), value calculated using timer frequency.. 3166.66 BogoMIPS (lpj=6333332)
[    0.124901] pid_max: default: 32768 minimum: 301
[    0.128884] LSM: Security Framework initializing
[    0.128884] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.128884] AppArmor: AppArmor initialized
[    0.128884] TOMOYO Linux initialized
[    0.128884] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.128884] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.128884] CPU0: Thermal monitoring enabled (TM1)
[    0.128884] process: using mwait in idle threads
[    0.128884] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.128884] Last level dTLB entries: 4KB 128, 2MB 16, 4MB 16, 1GB 0
[    0.128884] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.128884] Spectre V2 : Mitigation: Full generic retpoline
[    0.128884] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.128884] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.128884] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.128884] MDS: Mitigation: Clear CPU buffers
[    0.128884] Freeing SMP alternatives memory: 32K
[    0.128884] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1455
[    0.128884] smpboot: CPU0: Intel(R) Celeron(R) CPU  N2808  @ 1.58GHz (family: 0x6, model: 0x37, stepping: 0x8)
[    0.128884] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, 8-deep LBR, full-width counters, Intel PMU driver.
[    0.128884] ... version:                3
[    0.128884] ... bit width:              40
[    0.128884] ... generic registers:      2
[    0.128884] ... value mask:             000000ffffffffff
[    0.128884] ... max period:             0000007fffffffff
[    0.128884] ... fixed-purpose events:   3
[    0.128884] ... event mask:             0000000700000003
[    0.128884] rcu: Hierarchical SRCU implementation.
[    0.128884] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.128884] smp: Bringing up secondary CPUs ...
[    0.128884] x86: Booting SMP configuration:
[    0.128884] .... node  #0, CPUs:      #1
[    0.130234] smp: Brought up 1 node, 2 CPUs
[    0.130234] smpboot: Max logical packages: 2
[    0.130234] smpboot: Total of 2 processors activated (6333.33 BogoMIPS)
[    0.145328] node 0 deferred pages initialised in 16ms
[    0.145668] devtmpfs: initialized
[    0.145668] x86/mm: Memory block size: 128MB
[    0.146386] ACPI: PM: Registering ACPI NVS region [mem 0x00058000-0x00058fff] (4096 bytes)
[    0.146386] ACPI: PM: Registering ACPI NVS region [mem 0x7925a000-0x794a4fff] (2404352 bytes)
[    0.146386] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.146386] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.146386] pinctrl core: initialized pinctrl subsystem
[    0.149047] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.149424] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.149581] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.149778] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.149880] thermal_sys: Registered thermal governor 'fair_share'
[    0.149880] thermal_sys: Registered thermal governor 'bang_bang'
[    0.149880] thermal_sys: Registered thermal governor 'step_wise'
[    0.149880] thermal_sys: Registered thermal governor 'user_space'
[    0.149880] thermal_sys: Registered thermal governor 'power_allocator'
[    0.149880] cpuidle: using governor ladder
[    0.149880] cpuidle: using governor menu
[    0.149880] ACPI: bus type PCI registered
[    0.149880] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.149880] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.149880] PCI: not using MMCONFIG
[    0.149880] PCI: Using configuration type 1 for base access
[    0.149880] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.153936] Kprobes globally optimized
[    0.153954] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.653305] ACPI: Added _OSI(Module Device)
[    0.653305] ACPI: Added _OSI(Processor Device)
[    0.653305] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.653305] ACPI: Added _OSI(Processor Aggregator Device)
[    0.653305] ACPI: Added _OSI(Linux-Dell-Video)
[    0.653305] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.653305] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.669669] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.672464] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.673657] ACPI: Dynamic OEM Table Load:
[    0.673679] ACPI: SSDT 0xFFFF9EE340341800 000521 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.675166] ACPI: Dynamic OEM Table Load:
[    0.675184] ACPI: SSDT 0xFFFF9EE340345000 000433 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.676970] ACPI: Dynamic OEM Table Load:
[    0.676987] ACPI: SSDT 0xFFFF9EE35025CE00 00015F (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.678057] ACPI: Dynamic OEM Table Load:
[    0.678074] ACPI: SSDT 0xFFFF9EE3403F5E40 00008D (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.679532] ACPI: EC: EC started
[    0.679536] ACPI: EC: interrupt blocked
[    1.153088] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.153096] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    1.153101] ACPI: Interpreter enabled
[    1.153160] ACPI: PM: (supports S0 S3 S4 S5)
[    1.153164] ACPI: Using IOAPIC for interrupt routing
[    1.153258] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    1.154013] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in ACPI motherboard resources
[    1.154041] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.154587] ACPI: Enabled 7 GPEs in block 00 to 3F
[    1.161271] ACPI: PM: Power Resource [USBC]
[    1.171930] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.171951] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    1.172073] acpi PNP0A08:00: _OSC: platform retains control of PCIe features (AE_ERROR)
[    1.172103] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    1.172931] PCI host bridge to bus 0000:00
[    1.172938] pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
[    1.172945] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
[    1.172951] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
[    1.172956] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.172961] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.172966] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    1.172971] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    1.172976] pci_bus 0000:00: root bus resource [mem 0x80000000-0x909ffffe window]
[    1.172983] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.173011] pci 0000:00:00.0: [8086:0f00] type 00 class 0x060000
[    1.173294] pci 0000:00:02.0: [8086:0f31] type 00 class 0x030000
[    1.173310] pci 0000:00:02.0: reg 0x10: [mem 0x90000000-0x903fffff]
[    1.173325] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff pref]
[    1.173339] pci 0000:00:02.0: reg 0x20: [io  0x3050-0x3057]
[    1.173364] pci 0000:00:02.0: BAR 2: assigned to efifb
[    1.173640] pci 0000:00:13.0: [8086:0f23] type 00 class 0x010601
[    1.173661] pci 0000:00:13.0: reg 0x10: [io  0x3048-0x304f]
[    1.173675] pci 0000:00:13.0: reg 0x14: [io  0x305c-0x305f]
[    1.173687] pci 0000:00:13.0: reg 0x18: [io  0x3040-0x3047]
[    1.173699] pci 0000:00:13.0: reg 0x1c: [io  0x3058-0x305b]
[    1.173711] pci 0000:00:13.0: reg 0x20: [io  0x3020-0x303f]
[    1.173723] pci 0000:00:13.0: reg 0x24: [mem 0x90914000-0x909147ff]
[    1.173777] pci 0000:00:13.0: PME# supported from D3hot
[    1.174033] pci 0000:00:14.0: [8086:0f35] type 00 class 0x0c0330
[    1.174056] pci 0000:00:14.0: reg 0x10: [mem 0x90900000-0x9090ffff 64bit]
[    1.174125] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    1.174394] pci 0000:00:1a.0: [8086:0f18] type 00 class 0x108000
[    1.174417] pci 0000:00:1a.0: reg 0x10: [mem 0x90800000-0x908fffff]
[    1.174431] pci 0000:00:1a.0: reg 0x14: [mem 0x90700000-0x907fffff]
[    1.174517] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    1.174771] pci 0000:00:1b.0: [8086:0f04] type 00 class 0x040300
[    1.174797] pci 0000:00:1b.0: reg 0x10: [mem 0x90910000-0x90913fff 64bit]
[    1.174879] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    1.175122] pci 0000:00:1c.0: [8086:0f48] type 01 class 0x060400
[    1.175206] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    1.175462] pci 0000:00:1c.1: [8086:0f4a] type 01 class 0x060400
[    1.175544] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    1.175806] pci 0000:00:1f.0: [8086:0f1c] type 00 class 0x060100
[    1.176127] pci 0000:00:1f.3: [8086:0f12] type 00 class 0x0c0500
[    1.176168] pci 0000:00:1f.3: reg 0x10: [mem 0x90914800-0x9091481f]
[    1.176243] pci 0000:00:1f.3: reg 0x20: [io  0x3000-0x301f]
[    1.176706] pci 0000:01:00.0: [10ec:b723] type 00 class 0x028000
[    1.176747] pci 0000:01:00.0: reg 0x10: [io  0x2000-0x20ff]
[    1.176799] pci 0000:01:00.0: reg 0x18: [mem 0x90600000-0x90603fff 64bit]
[    1.177009] pci 0000:01:00.0: supports D1 D2
[    1.177014] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.177342] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    1.177351] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    1.177358] pci 0000:00:1c.0:   bridge window [mem 0x90600000-0x906fffff]
[    1.177484] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    1.177511] pci 0000:02:00.0: reg 0x10: [io  0x1000-0x10ff]
[    1.177542] pci 0000:02:00.0: reg 0x18: [mem 0x90500000-0x90500fff 64bit]
[    1.177564] pci 0000:02:00.0: reg 0x20: [mem 0x90400000-0x90403fff 64bit pref]
[    1.177674] pci 0000:02:00.0: supports D1 D2
[    1.177679] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.177930] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    1.177939] pci 0000:00:1c.1:   bridge window [io  0x1000-0x1fff]
[    1.177946] pci 0000:00:1c.1:   bridge window [mem 0x90500000-0x905fffff]
[    1.177954] pci 0000:00:1c.1:   bridge window [mem 0x90400000-0x904fffff 64bit pref]
[    1.180024] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    1.180203] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    1.180209] ACPI: PCI: Interrupt link LNKB disabled
[    1.180383] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    1.180389] ACPI: PCI: Interrupt link LNKC disabled
[    1.180569] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    1.180575] ACPI: PCI: Interrupt link LNKD disabled
[    1.180746] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    1.180752] ACPI: PCI: Interrupt link LNKE disabled
[    1.180931] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    1.180937] ACPI: PCI: Interrupt link LNKF disabled
[    1.181110] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    1.181116] ACPI: PCI: Interrupt link LNKG disabled
[    1.181290] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    1.181296] ACPI: PCI: Interrupt link LNKH disabled
[    1.183508] ACPI: EC: interrupt unblocked
[    1.183513] ACPI: EC: event unblocked
[    1.183520] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.183524] ACPI: EC: GPE=0x18
[    1.183529] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    1.183535] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    1.183752] iommu: Default domain type: Translated 
[    1.183752] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.183752] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.183752] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.183752] vgaarb: loaded
[    1.183752] EDAC MC: Ver: 3.0.0
[    1.183752] Registered efivars operations
[    1.183752] NetLabel: Initializing
[    1.183752] NetLabel:  domain hash size = 128
[    1.183752] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.183752] NetLabel:  unlabeled traffic allowed by default
[    1.183752] PCI: Using ACPI for IRQ routing
[    1.185733] PCI: pci_cache_line_size set to 64 bytes
[    1.185787] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    1.185794] e820: reserve RAM buffer [mem 0x0008c000-0x0008ffff]
[    1.185798] e820: reserve RAM buffer [mem 0x75343000-0x77ffffff]
[    1.185803] e820: reserve RAM buffer [mem 0x77bc5000-0x77ffffff]
[    1.185807] e820: reserve RAM buffer [mem 0x7a000000-0x7bffffff]
[    1.188892] clocksource: Switched to clocksource tsc-early
[    1.211216] VFS: Disk quotas dquot_6.6.0
[    1.211260] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.211598] AppArmor: AppArmor Filesystem Enabled
[    1.211658] pnp: PnP ACPI init
[    1.212138] pnp 00:01: disabling [io  0x164e-0x164f] because it overlaps 0000:00:1c.1 BAR 13 [io  0x1000-0x1fff]
[    1.212217] system 00:01: [io  0x0680-0x069f] has been reserved
[    1.212225] system 00:01: [io  0x0400-0x047f] has been reserved
[    1.212231] system 00:01: [io  0x0500-0x05fe] has been reserved
[    1.212237] system 00:01: [io  0x0600-0x061f] has been reserved
[    1.213384] system 00:05: [mem 0xe0000000-0xefffffff] could not be reserved
[    1.213397] system 00:05: [mem 0xfed01000-0xfed01fff] has been reserved
[    1.213404] system 00:05: [mem 0xfed03000-0xfed03fff] has been reserved
[    1.213411] system 00:05: [mem 0xfed04000-0xfed04fff] has been reserved
[    1.213418] system 00:05: [mem 0xfed0c000-0xfed0ffff] has been reserved
[    1.213425] system 00:05: [mem 0xfed08000-0xfed08fff] has been reserved
[    1.213432] system 00:05: [mem 0xfed1c000-0xfed1cfff] has been reserved
[    1.213439] system 00:05: [mem 0xfee00000-0xfeefffff] has been reserved
[    1.213446] system 00:05: [mem 0xfef00000-0xfeffffff] has been reserved
[    1.214929] pnp: PnP ACPI: found 6 devices
[    1.224332] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.224513] NET: Registered PF_INET protocol family
[    1.224698] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.226774] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    1.226895] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.227197] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    1.227396] TCP: Hash tables configured (established 32768 bind 32768)
[    1.227597] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    1.227684] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.227749] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.227910] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.227926] NET: Registered PF_XDP protocol family
[    1.227951] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    1.227983] pci 0000:00:1c.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    1.227991] pci 0000:00:1c.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    1.228005] pci 0000:00:1c.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    1.228011] pci 0000:00:1c.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    1.228020] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    1.228026] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    1.228035] pci 0000:00:1c.0:   bridge window [mem 0x90600000-0x906fffff]
[    1.228046] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    1.228051] pci 0000:00:1c.1:   bridge window [io  0x1000-0x1fff]
[    1.228058] pci 0000:00:1c.1:   bridge window [mem 0x90500000-0x905fffff]
[    1.228065] pci 0000:00:1c.1:   bridge window [mem 0x90400000-0x904fffff 64bit pref]
[    1.228074] pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
[    1.228079] pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
[    1.228085] pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
[    1.228090] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    1.228095] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    1.228100] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    1.228106] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
[    1.228111] pci_bus 0000:00: resource 11 [mem 0x80000000-0x909ffffe window]
[    1.228117] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    1.228122] pci_bus 0000:01: resource 1 [mem 0x90600000-0x906fffff]
[    1.228127] pci_bus 0000:02: resource 0 [io  0x1000-0x1fff]
[    1.228132] pci_bus 0000:02: resource 1 [mem 0x90500000-0x905fffff]
[    1.228137] pci_bus 0000:02: resource 2 [mem 0x90400000-0x904fffff 64bit pref]
[    1.228295] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.228737] PCI: CLS 64 bytes, default 64
[    1.228764] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.228768] software IO TLB: mapped [mem 0x000000006c000000-0x0000000070000000] (64MB)
[    1.228844] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x16d2a43079d, max_idle_ns: 440795226549 ns
[    1.228883] clocksource: Switched to clocksource tsc
[    1.228957] Trying to unpack rootfs image as initramfs...
[    1.229973] Initialise system trusted keyrings
[    1.230015] Key type blacklist registered
[    1.230225] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    1.234104] zbud: loaded
[    1.234619] integrity: Platform Keyring initialized
[    1.234629] Key type asymmetric registered
[    1.234633] Asymmetric key parser 'x509' registered
[    1.234656] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    1.234835] io scheduler mq-deadline registered
[    1.235932] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.235980] efifb: probing for efifb
[    1.236012] efifb: framebuffer at 0x80000000, using 4160k, total 4160k
[    1.236019] efifb: mode is 1366x768x32, linelength=5504, pages=1
[    1.236023] efifb: scrolling: redraw
[    1.236025] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.236274] Console: switching to colour frame buffer device 170x48
[    1.244705] fb0: EFI VGA frame buffer device
[    1.249925] thermal LNXTHERM:00: registered as thermal_zone0
[    1.249934] ACPI: thermal: Thermal Zone [TZ01] (16 C)
[    1.250335] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.250530] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.253265] hpet: number irqs doesn't agree with number of timers
[    1.253328] Linux agpgart interface v0.103
[    1.253488] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <XXX@XXX>
[    1.253493] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    1.254042] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.256992] i8042: Detected active multiplexing controller, rev 1.1
[    1.258081] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.258100] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.258204] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.258277] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.258346] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.258672] mousedev: PS/2 mouse device common for all mice
[    1.259144] rtc_cmos 00:00: registered as rtc0
[    1.259187] rtc_cmos 00:00: setting system clock to 2013-01-01T03:04:37 UTC (1357009477)
[    1.259237] rtc_cmos 00:00: alarms up to one month, y3k, 242 bytes nvram
[    1.259333] intel_pstate: Intel P-state driver initializing
[    1.260174] ledtrig-cpu: registered to indicate activity on CPUs
[    1.261136] NET: Registered PF_INET6 protocol family
[    1.298185] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    3.087488] Freeing initrd memory: 77728K
[    3.120985] Segment Routing with IPv6
[    3.121044] mip6: Mobile IPv6
[    3.121049] NET: Registered PF_PACKET protocol family
[    3.121426] mpls_gso: MPLS GSO support
[    3.121917] microcode: sig=0x30678, pf=0x8, revision=0x838
[    3.121997] microcode: Microcode Update Driver: v2.2.
[    3.122005] IPI shorthand broadcast: enabled
[    3.122024] sched_clock: Marking stable (3120358044, 1416444)->(3142541688, -20767200)
[    3.122458] registered taskstats version 1
[    3.122467] Loading compiled-in X.509 certificates
[    3.218712] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    3.218746] Loaded X.509 cert 'Debian Secure Boot Signer 2021 - linux: 4b6ef5abca669825178e052c84667ccbc0531f8c'
[    3.219079] zswap: loaded using pool lzo/zbud
[    3.219575] Key type ._fscrypt registered
[    3.219580] Key type .fscrypt registered
[    3.219582] Key type fscrypt-provisioning registered
[    3.229019] Key type encrypted registered
[    3.229029] AppArmor: AppArmor sha1 policy hashing enabled
[    3.229586] integrity: Loading X.509 certificate: UEFI:db
[    3.230091] integrity: Problem loading X.509 certificate -22
[    3.230153] integrity: Error adding keys to platform keyring UEFI:db
[    3.230156] integrity: Loading X.509 certificate: UEFI:db
[    3.230211] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    3.230214] integrity: Loading X.509 certificate: UEFI:db
[    3.230266] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    3.231151] ima: No TPM chip found, activating TPM-bypass!
[    3.231162] ima: Allocated hash algorithm: sha256
[    3.231183] ima: No architecture policies found
[    3.231206] evm: Initialising EVM extended attributes:
[    3.231208] evm: security.selinux
[    3.231210] evm: security.SMACK64 (disabled)
[    3.231212] evm: security.SMACK64EXEC (disabled)
[    3.231214] evm: security.SMACK64TRANSMUTE (disabled)
[    3.231216] evm: security.SMACK64MMAP (disabled)
[    3.231217] evm: security.apparmor
[    3.231219] evm: security.ima
[    3.231220] evm: security.capability
[    3.231222] evm: HMAC attrs: 0x1
[    3.245615] Freeing unused decrypted memory: 2036K
[    3.246933] Freeing unused kernel image (initmem) memory: 2632K
[    3.261365] Write protecting the kernel read-only data: 22528k
[    3.262871] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    3.263149] Freeing unused kernel image (rodata/data gap) memory: 160K
[    3.328440] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.328530] x86/mm: Checking user space page tables
[    3.391388] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.391399] Run /init as init process
[    3.391402]   with arguments:
[    3.391405]     /init
[    3.391407]     splash
[    3.391409]   with environment:
[    3.391410]     HOME=/
[    3.391412]     TERM=linux
[    3.391414]     BOOT_IMAGE=/boot/vmlinuz-5.14.0-kali4-amd64
[    3.828355] button: module verification failed: signature and/or required key missing - tainting kernel
[    3.865908] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0C0D:00/input/input5
[    3.865985] ACPI: button: Lid Switch [LID]
[    3.866108] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input6
[    3.881010] ACPI: button: Power Button [PWRB]
[    3.881138] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input7
[    3.881200] ACPI: button: Sleep Button [SLPB]
[    3.881292] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input8
[    3.881379] ACPI: button: Power Button [PWRF]
[    3.895774] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    3.902550] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    3.903847] i2c i2c-0: 1/2 memory slots populated (from DMI)
[    3.906798] SCSI subsystem initialized
[    3.906960] i2c i2c-0: Successfully instantiated SPD at 0x50
[    3.911777] libphy: r8169: probed
[    3.912175] r8169 0000:02:00.0 eth0: RTL8105e, XX:XX:XX:XX:XX:XX, XID 40a, IRQ 89
[    3.920364] ACPI: bus type USB registered
[    3.920417] usbcore: registered new interface driver usbfs
[    3.920442] usbcore: registered new interface driver hub
[    3.920470] usbcore: registered new device driver usb
[    3.938624] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.938642] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    3.942386] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    3.942665] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.942676] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    3.942686] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    3.942783] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.14
[    3.942789] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.942793] usb usb1: Product: xHCI Host Controller
[    3.942796] usb usb1: Manufacturer: Linux 5.14.0-kali4-amd64 xhci-hcd
[    3.942799] usb usb1: SerialNumber: ...
[    3.943070] hub 1-0:1.0: USB hub found
[    3.943092] hub 1-0:1.0: 6 ports detected
[    3.943160] libata version 3.00 loaded.
[    3.944651] cryptd: max_cpu_qlen set to 1000
[    3.946052] ahci 0000:00:13.0: version 3.0
[    3.946280] ahci 0000:00:13.0: controller can't do DEVSLP, turning off
[    3.946371] ahci 0000:00:13.0: AHCI 0001.0300 32 slots 2 ports 3 Gbps 0x1 impl SATA mode
[    3.946378] ahci 0000:00:13.0: flags: 64bit ncq pm led clo pio slum part deso 
[    3.953383] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.14
[    3.953393] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.953397] usb usb2: Product: xHCI Host Controller
[    3.953400] usb usb2: Manufacturer: Linux 5.14.0-kali4-amd64 xhci-hcd
[    3.953403] usb usb2: SerialNumber: ...
[    3.953655] hub 2-0:1.0: USB hub found
[    3.953675] hub 2-0:1.0: 1 port detected
[    3.954338] scsi host0: ahci
[    3.970530] scsi host1: ahci
[    3.970666] ata1: SATA max UDMA/133 abar m2048@0x90914000 port 0x90914100 irq 91
[    3.970672] ata2: DUMMY
[    4.041467] checking generic (80000000 410000) vs hw (90000000 400000)
[    4.041476] checking generic (80000000 410000) vs hw (80000000 10000000)
[    4.041479] fb0: switching to inteldrmfb from EFI VGA
[    4.041617] Console: switching to colour dummy device 80x25
[    4.041683] i915 0000:00:02.0: vgaarb: deactivate vga console
[    4.046023] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    4.084720] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    4.086663] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.087465] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input13
[    4.177220] ACPI: battery: Slot [BAT1] (battery present)
[    4.212974] usb 1-3: new high-speed USB device number 2 using xhci_hcd
[    4.214449] fbcon: i915 (fb0) is primary device
[    4.216494] Console: switching to colour frame buffer device 170x48
[    4.240411] i915 0000:00:02.0: [drm] fb0: i915 frame buffer device
[    4.285609] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    4.339378] ata1.00: ATA-8: TOSHIBA MQ01ABF032, AM0P1A, max UDMA/100
[    4.339389] ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    4.342102] ata1.00: configured for UDMA/100
[    4.343225] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MQ01ABF0 1A   PQ: 0 ANSI: 5
[    4.354946] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    4.354955] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    4.354983] sd 0:0:0:0: [sda] Write Protect is off
[    4.354989] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.355037] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.363220] usb 1-3: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=85.37
[    4.363230] usb 1-3: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    4.363234] usb 1-3: Product: USB2.0 Hub
[    4.364007] hub 1-3:1.0: USB hub found
[    4.364250] hub 1-3:1.0: 4 ports detected
[    4.364699] usb: port power management may be unreliable
[    4.471733]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7
[    4.489233] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.497044] usb 1-4: new high-speed USB device number 3 using xhci_hcd
[    4.590900] psmouse serio4: elantech: assuming hardware version 3 (with firmware version 0x354f01)
[    4.603841] psmouse serio4: elantech: Synaptics capabilities query result 0x39, 0x16, 0x09.
[    4.619881] psmouse serio4: elantech: Elan sample query result 01, 74, 96
[    4.619888] psmouse serio4: elantech: absolute mode broken, forcing standard PS/2 protocol
[    4.663172] usb 1-4: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=85.37
[    4.663185] usb 1-4: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    4.663191] usb 1-4: Product: USB2.0 Hub
[    4.664211] hub 1-4:1.0: USB hub found
[    4.664516] hub 1-4:1.0: 4 ports detected
[    4.740912] usb 1-3.1: new high-speed USB device number 4 using xhci_hcd
[    4.952982] usb 1-4.1: new high-speed USB device number 5 using xhci_hcd
[    4.956549] usb 1-3.1: New USB device found, idVendor=04f2, idProduct=b445, bcdDevice= 0.06
[    4.956558] usb 1-3.1: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    4.956563] usb 1-3.1: Product: USB 2.0 Camera
[    4.956567] usb 1-3.1: Manufacturer: Chicony Electronics Co.,Ltd.
[    4.956570] usb 1-3.1: SerialNumber: ...
[    5.053580] usb 1-4.1: New USB device found, idVendor=187f, idProduct=0600, bcdDevice= 0.08
[    5.053600] usb 1-4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    5.053606] usb 1-4.1: Product: MDTV Receiver
[    5.053610] usb 1-4.1: Manufacturer: MDTV Receiver
[    5.072526] input: ImPS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input12
[    5.132963] usb 1-3.3: new full-speed USB device number 6 using xhci_hcd
[    5.235019] usb 1-3.3: New USB device found, idVendor=0bda, idProduct=b723, bcdDevice= 2.00
[    5.235031] usb 1-3.3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    5.235035] usb 1-3.3: Product: Bluetooth Radio 
[    5.235038] usb 1-3.3: Manufacturer: Realtek 
[    5.235040] usb 1-3.3: SerialNumber: ...
[    5.321103] usb 1-3.4: new high-speed USB device number 7 using xhci_hcd
[    5.421684] usb 1-3.4: New USB device found, idVendor=0bda, idProduct=0129, bcdDevice=39.60
[    5.421717] usb 1-3.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    5.421735] usb 1-3.4: Product: USB2.0-CRW
[    5.421747] usb 1-3.4: Manufacturer: Generic
[    5.421759] usb 1-3.4: SerialNumber: ...
[    5.473222] usbcore: registered new interface driver rtsx_usb
[    5.759730] PM: Image not found (code -22)
[    6.085705] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    6.516845] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    7.925630] systemd[1]: RTC configured in localtime, applying delta of -180 minutes to system time.
[    7.925807] systemd[1]: System time before build time, advancing clock.
[    8.254382] systemd[1]: Inserted module 'autofs4'
[    8.576943] systemd[1]: systemd 249.5-2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    8.597510] systemd[1]: Detected architecture x86-64.
[    8.619204] systemd[1]: Hostname set to ...
[   11.196487] systemd[1]: Queued start job for default target Graphical Interface.
[   11.202723] systemd[1]: Created slice Slice /system/getty.
[   11.205171] systemd[1]: Created slice Slice /system/modprobe.
[   11.207395] systemd[1]: Created slice Slice /system/systemd-fsck.
[   11.208995] systemd[1]: Created slice User and Session Slice.
[   11.209472] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   11.210448] systemd[1]: Set up automount ...
[   11.210844] systemd[1]: Reached target User and Group Name Lookups.
[   11.210978] systemd[1]: Reached target Slice Units.
[   11.211117] systemd[1]: Reached target TLS tunnels for network services - per-config-file target.
[   11.211299] systemd[1]: Reached target Local Verity Integrity Protected Volumes.
[   11.219446] systemd[1]: Listening on Syslog Socket.
[   11.220027] systemd[1]: Listening on fsck to fsckd communication Socket.
[   11.220367] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   11.221377] systemd[1]: Listening on Journal Audit Socket.
[   11.222005] systemd[1]: Listening on Journal Socket (/dev/log).
[   11.222772] systemd[1]: Listening on Journal Socket.
[   11.223692] systemd[1]: Listening on udev Control Socket.
[   11.224336] systemd[1]: Listening on udev Kernel Socket.
[   11.228346] systemd[1]: Mounting Huge Pages File System...
[   11.231738] systemd[1]: Mounting POSIX Message Queue File System...
[   11.234924] systemd[1]: Mounting RPC Pipe File System...
[   11.240386] systemd[1]: Mounting Kernel Debug File System...
[   11.243239] systemd[1]: Mounting Kernel Trace File System...
[   11.243551] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   11.255652] systemd[1]: Starting Set the console keyboard layout...
[   11.258453] systemd[1]: Starting Create List of Static Device Nodes...
[   11.261682] systemd[1]: Starting Load Kernel Module configfs...
[   11.264490] systemd[1]: Starting Load Kernel Module drm...
[   11.267507] systemd[1]: Starting Load Kernel Module fuse...
[   11.322942] fuse: init (API version 7.34)
[   11.369932] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   11.370244] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   11.376378] systemd[1]: Starting Journal Service...
[   11.380178] systemd[1]: Starting Load Kernel Modules...
[   11.383554] systemd[1]: Starting Remount Root and Kernel File Systems...
[   11.401452] systemd[1]: Starting Coldplug All udev Devices...
[   11.406238] RPC: Registered named UNIX socket transport module.
[   11.406246] RPC: Registered udp transport module.
[   11.406248] RPC: Registered tcp transport module.
[   11.406249] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   11.410365] systemd[1]: Mounted Huge Pages File System.
[   11.410834] systemd[1]: Mounted POSIX Message Queue File System.
[   11.411243] systemd[1]: Mounted RPC Pipe File System.
[   11.411634] systemd[1]: Mounted Kernel Debug File System.
[   11.412029] systemd[1]: Mounted Kernel Trace File System.
[   11.414435] systemd[1]: Finished Create List of Static Device Nodes.
[   11.415583] systemd[1]: XXX@XXX: Deactivated successfully.
[   11.416237] systemd[1]: Finished Load Kernel Module configfs.
[   11.417241] systemd[1]: XXX@XXX: Deactivated successfully.
[   11.417870] systemd[1]: Finished Load Kernel Module drm.
[   11.418785] systemd[1]: XXX@XXX: Deactivated successfully.
[   11.419400] systemd[1]: Finished Load Kernel Module fuse.
[   11.422741] systemd[1]: Mounting FUSE Control File System...
[   11.425300] systemd[1]: Mounting Kernel Configuration File System...
[   11.430130] systemd[1]: Mounted FUSE Control File System.
[   11.433741] systemd[1]: Mounted Kernel Configuration File System.
[   11.454853] systemd[1]: Finished Set the console keyboard layout.
[   11.500990] systemd[1]: Finished Load Kernel Modules.
[   11.503460] systemd[1]: Starting Apply Kernel Variables...
[   11.544042] EXT4-fs (sda6): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[   11.549077] systemd[1]: Finished Remount Root and Kernel File Systems.
[   11.549598] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   11.557343] systemd[1]: Starting Load/Save Random Seed...
[   11.560151] systemd[1]: Starting Create System Users...
[   11.649532] systemd[1]: Started Journal Service.
[   11.715042] systemd-journald[249]: Received client request to flush runtime journal.
[   11.952235] systemd-journald[249]: File /var/log/journal/XXX/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   14.065847] input: cmpc_keys as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/FNBT0000:00/input/input14
[   14.125077] input: cmpc_accel_v4 as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/ACCE0001:00/input/input15
[   14.133518] ACPI: AC: AC Adapter [AC0] (on-line)
[   14.297893] input: PC Speaker as /devices/platform/pcspkr/input/input16
[   14.405119] pstore: Using crash dump compression: deflate
[   14.405159] pstore: Registered efi as persistent store backend
[   14.437238] at24 0-0050: supply vcc not found, using dummy regulator
[   14.439129] at24 0-0050: 256 byte spd EEPROM, read-only
[   14.466756] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   14.675352] iTCO_vendor_support: vendor-support=0
[   14.740448] intel_rapl_common: Found RAPL domain package
[   14.740456] intel_rapl_common: Found RAPL domain core
[   14.909687] mc: Linux media interface: v0.10
[   14.991283] videodev: Linux video capture interface: v2.00
[   15.136562] smsusb:smsusb_probe: board id=18, interface number 0
[   15.137252] smsusb:siano_media_device_register: media controller created
[   15.196288] iTCO_wdt iTCO_wdt.1.auto: Found a Bay Trail SoC TCO device (Version=3, TCOBASE=0x0460)
[   15.196502] iTCO_wdt iTCO_wdt.1.auto: initialized. heartbeat=30 sec (nowayout=0)
[   15.255379] usb 1-4.1: firmware: failed to load isdbt_rio.inp (-2)
[   15.255391] firmware_class: See https://wiki.debian.org/Firmware for information about missing firmware
[   15.255395] usb 1-4.1: Direct firmware load for isdbt_rio.inp failed with error -2
[   15.255660] smsmdtv:smscore_init_ir: IR port has not been detected
[   15.255665] smsusb:smsusb_probe: Device initialized with return code 0
[   15.304711] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   15.305518] cfg80211: Loaded X.509 cert 'XXX@XXX: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[   15.306043] cfg80211: Loaded X.509 cert 'XXX@XXX: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[   15.306538] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   15.317430] platform regulatory.0: firmware: direct-loading firmware regulatory.db
[   15.359820] platform regulatory.0: firmware: direct-loading firmware regulatory.db.p7s
[   15.381240] usb 1-3.1: Found UVC 1.00 device USB 2.0 Camera (04f2:b445)
[   15.391846] input: USB 2.0 Camera: USB 2.0 Camera as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.1/1-3.1:1.0/input/input17
[   15.392248] usbcore: registered new interface driver uvcvideo
[   15.415553] dvbdev: DVB: registering new adapter (Siano Rio Digital Receiver)
[   15.415656] dvbdev: dvb_create_media_entity: media entity 'dvb-demux' registered.
[   15.416167] usb 1-4.1: DVB: registering adapter 0 frontend 0 (Siano Mobile Digital MDTV Receiver)...
[   15.416178] dvbdev: dvb_create_media_entity: media entity 'Siano Mobile Digital MDTV Receiver' registered.
[   15.416463] smsdvb:smsdvb_hotplug: DVB interface registered.
[   15.417132] usbcore: registered new interface driver smsusb
[   15.448928] mei_txe 0000:00:1a.0: wait for readiness failed
[   15.448941] mei_txe 0000:00:1a.0: waiting for readiness failed
[   15.448945] mei_txe 0000:00:1a.0: hw_start failed ret = -62
[   15.458317] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[   15.607783] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   15.795118] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC283: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   15.795131] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   15.795136] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   15.795140] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   15.795143] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   15.795146] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[   15.795149] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   15.916700] rtl8723be: Using firmware rtlwifi/rtl8723befw_36.bin
[   15.924467] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[   15.926429] rtlwifi: rtlwifi: wireless switch is on
[   15.937419] Bluetooth: Core ver 2.22
[   15.937494] NET: Registered PF_BLUETOOTH protocol family
[   15.937498] Bluetooth: HCI device and connection manager initialized
[   15.937754] Bluetooth: HCI socket layer initialized
[   15.937760] Bluetooth: L2CAP socket layer initialized
[   15.937771] Bluetooth: SCO socket layer initialized
[   15.949751] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[   15.949876] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[   15.949985] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[   15.950096] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input21
[   15.975722] rtl8723be 0000:01:00.0: firmware: direct-loading firmware rtlwifi/rtl8723befw_36.bin
[   15.996120] usbcore: registered new interface driver btusb
[   16.006837] Bluetooth: hci0: RTL: examining hci_ver=06 hci_rev=000b lmp_ver=06 lmp_subver=8723
[   16.007843] Bluetooth: hci0: RTL: rom_version status=0 version=1
[   16.007853] Bluetooth: hci0: RTL: loading rtl_bt/rtl8723b_fw.bin
[   16.015603] bluetooth hci0: firmware: direct-loading firmware rtl_bt/rtl8723b_fw.bin
[   16.015651] Bluetooth: hci0: RTL: loading rtl_bt/rtl8723b_config.bin
[   16.015700] bluetooth hci0: firmware: failed to load rtl_bt/rtl8723b_config.bin (-2)
[   16.015710] bluetooth hci0: Direct firmware load for rtl_bt/rtl8723b_config.bin failed with error -2
[   16.015727] Bluetooth: hci0: RTL: cfg_sz -2, total sz 22496
[   16.473060] mei_txe 0000:00:1a.0: wait for readiness failed
[   16.473078] mei_txe 0000:00:1a.0: waiting for readiness failed
[   16.473085] mei_txe 0000:00:1a.0: hw_start failed ret = -62
[   16.610060] Adding 1000444k swap on /dev/sda7.  Priority:-2 extents:1 across:1000444k FS
[   16.826313] Bluetooth: hci0: RTL: fw version 0x0e2f9f73
[   17.500907] mei_txe 0000:00:1a.0: wait for readiness failed
[   17.500917] mei_txe 0000:00:1a.0: waiting for readiness failed
[   17.500921] mei_txe 0000:00:1a.0: hw_start failed ret = -62
[   17.500928] mei_txe 0000:00:1a.0: reset: reached maximal consecutive resets: disabling the device
[   17.500932] mei_txe 0000:00:1a.0: reset failed ret = -19
[   17.500936] mei_txe 0000:00:1a.0: link layer initialization failed.
[   17.500940] mei_txe 0000:00:1a.0: init hw failure.
[   17.501007] mei_txe 0000:00:1a.0: initialization failed.
[   25.111226] r8169 0000:02:00.0: firmware: direct-loading firmware rtl_nic/rtl8105e-1.fw
[   25.111605] RTL8208 Fast Ethernet r8169-0-200:00: attached PHY driver (mii_bus:phy_addr=r8169-0-200:00, irq=MAC)
[   25.419129] r8169 0000:02:00.0 eth0: Link is Down
[   31.446884] wlan0: authenticate with XX:XX:XX:XX:XX:XX
[   31.465565] wlan0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   31.467357] wlan0: authenticated
[   31.469073] wlan0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   31.472356] wlan0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=3)
[   31.472640] wlan0: associated
[   32.541667] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   61.919051] rfkill: input handler disabled
[  158.771248] rfkill: input handler enabled
[  171.545422] rfkill: input handler disabled
[ 1209.302832] Non-volatile memory driver v1.3
[ 1209.513009] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[ 1211.500335] r8169 0000:02:00.0: Invalid VPD tag 00, assume missing optional VPD EPROM
