[    0.000000] Linux version 5.4.0-29-generic (XXX@XXX) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #33-Ubuntu SMP Wed Apr 29 14:32:27 UTC 2020 (Ubuntu 5.4.0-29.33-generic 5.4.30)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.4.0-29-generic root=/dev/mapper/XXXXXXXXXXXXX ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009f7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000af9befff] usable
[    0.000000] BIOS-e820: [mem 0x00000000af9bf000-0x00000000afabefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000afabf000-0x00000000afbbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000afbbf000-0x00000000afbf4fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000afbf5000-0x00000000afbfffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000afc00000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001aeffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP Pavilion g6 Notebook PC/3567, BIOS F.6A 05/13/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1896.668 MHz processor
[    0.007736] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.007739] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.007747] last_pfn = 0x1af000 max_arch_pfn = 0x400000000
[    0.007752] MTRR default type: uncachable
[    0.007754] MTRR fixed ranges enabled:
[    0.007756]   00000-9FFFF write-back
[    0.007757]   A0000-BFFFF uncachable
[    0.007759]   C0000-FFFFF write-through
[    0.007760] MTRR variable ranges enabled:
[    0.007762]   0 base 0000000000 mask FF80000000 write-back
[    0.007764]   1 base 0080000000 mask FFE0000000 write-back
[    0.007766]   2 base 00A0000000 mask FFF0000000 write-back
[    0.007768]   3 base 00AFBBD000 mask FFFFFFF000 uncachable
[    0.007769]   4 base 00FFE00000 mask FFFFE00000 write-protect
[    0.007770]   5 disabled
[    0.007771]   6 disabled
[    0.007772]   7 disabled
[    0.007773] TOM2: 00000001af000000 aka 6896M
[    0.008050] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.008112] last_pfn = 0xafc00 max_arch_pfn = 0x400000000
[    0.013577] found SMP MP-table at [mem 0x000fe1b0-0x000fe1bf]
[    0.014935] check: Scanning 1 areas for low memory corruption
[    0.014941] Using GB pages for direct mapping
[    0.014945] BRK [0x164c01000, 0x164c01fff] PGTABLE
[    0.014948] BRK [0x164c02000, 0x164c02fff] PGTABLE
[    0.014950] BRK [0x164c03000, 0x164c03fff] PGTABLE
[    0.014993] BRK [0x164c04000, 0x164c04fff] PGTABLE
[    0.014995] BRK [0x164c05000, 0x164c05fff] PGTABLE
[    0.015149] BRK [0x164c06000, 0x164c06fff] PGTABLE
[    0.015178] BRK [0x164c07000, 0x164c07fff] PGTABLE
[    0.015211] BRK [0x164c08000, 0x164c08fff] PGTABLE
[    0.015249] RAMDISK: [mem 0x2ca3b000-0x32514fff]
[    0.015309] ACPI: Early table checksum verification disabled
[    0.015316] ACPI: RSDP 0x00000000000FE020 000024 (v02 HPQOEM)
[    0.015321] ACPI: XSDT 0x00000000AFBF4120 00007C (v01 HPQOEM SLIC-MPC 00000001      01000013)
[    0.015330] ACPI: FACP 0x00000000AFBF3000 0000F4 (v04 HPQOEM SLIC-MPC 00000001 ACPI 00040000)
[    0.015339] ACPI: DSDT 0x00000000AFBDF000 00FEA9 (v01 HP     INSYDE   F0000000 ACPI 00040000)
[    0.015343] ACPI: FACS 0x00000000AFB76000 000040
[    0.015346] ACPI: FACS 0x00000000AFB76000 000040
[    0.015349] ACPI: HPET 0x00000000AFBF2000 000038 (v01 HP     INSYDE   00000001 ACPI 00040000)
[    0.015353] ACPI: APIC 0x00000000AFBF1000 000084 (v02 HP     INSYDE   00000001 ACPI 00040000)
[    0.015357] ACPI: MCFG 0x00000000AFBF0000 00003C (v01 HP     INSYDE   00000001 ACPI 00040000)
[    0.015361] ACPI: ASF! 0x00000000AFBEF000 0000A5 (v32 HP     INSYDE   00000001 ACPI 00040000)
[    0.015366] ACPI: BOOT 0x00000000AFBDE000 000028 (v01 HP     INSYDE   00000001 ACPI 00040000)
[    0.015370] ACPI: SLIC 0x00000000AFBDD000 000176 (v01 HPQOEM SLIC-MPC 00000001 ACPI 00040000)
[    0.015373] ACPI: WDRT 0x00000000AFBDC000 000047 (v01 HP     INSYDE   00000001 ACPI 00040000)
[    0.015377] ACPI: WDAT 0x00000000AFBDB000 0001AC (v01 HP     INSYDE   00000001 ACPI 00040000)
[    0.015381] ACPI: SSDT 0x00000000AFBDA000 000726 (v01 HP     INSYDE   00000001 AMD  00000001)
[    0.015385] ACPI: SSDT 0x00000000AFBD8000 00193D (v02 HP     INSYDE   00000001 MSFT 04000000)
[    0.015399] ACPI: Local APIC address 0xfee00000
[    0.015666] No NUMA configuration found
[    0.015668] Faking a node at [mem 0x0000000000000000-0x00000001aeffffff]
[    0.015684] NODE_DATA(0) allocated [mem 0x1aefd5000-0x1aeffffff]
[    0.016142] Zone ranges:
[    0.016143]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016145]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016146]   Normal   [mem 0x0000000100000000-0x00000001aeffffff]
[    0.016148]   Device   empty
[    0.016149] Movable zone start for each node
[    0.016155] Early memory node ranges
[    0.016157]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.016158]   node   0: [mem 0x0000000000100000-0x00000000af9befff]
[    0.016160]   node   0: [mem 0x00000000afbf5000-0x00000000afbfffff]
[    0.016161]   node   0: [mem 0x0000000100000000-0x00000001aeffffff]
[    0.016247] Zeroed struct page in unavailable ranges: 5784 pages
[    0.016249] Initmem setup node 0 [mem 0x0000000000001000-0x00000001aeffffff]
[    0.016251] On node 0 totalpages: 1436008
[    0.016253]   DMA zone: 64 pages used for memmap
[    0.016254]   DMA zone: 21 pages reserved
[    0.016255]   DMA zone: 3998 pages, LIFO batch:0
[    0.016351]   DMA32 zone: 11176 pages used for memmap
[    0.016353]   DMA32 zone: 715210 pages, LIFO batch:63
[    0.035345]   Normal zone: 11200 pages used for memmap
[    0.035347]   Normal zone: 716800 pages, LIFO batch:63
[    0.052482] ACPI: PM-Timer IO Port: 0x408
[    0.052484] ACPI: Local APIC address 0xfee00000
[    0.052493] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.052494] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.052495] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.052496] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.052506] IOAPIC[0]: apic_id 4, version 33, address 0xfec00000, GSI 0-23
[    0.052508] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.052510] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.052511] ACPI: IRQ0 used by override.
[    0.052512] ACPI: IRQ9 used by override.
[    0.052514] Using ACPI (MADT) for SMP configuration information
[    0.052516] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.052521] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.052542] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.052543] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.052544] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.052545] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.052546] PM: Registered nosave memory: [mem 0xaf9bf000-0xafabefff]
[    0.052547] PM: Registered nosave memory: [mem 0xafabf000-0xafbbefff]
[    0.052548] PM: Registered nosave memory: [mem 0xafbbf000-0xafbf4fff]
[    0.052550] PM: Registered nosave memory: [mem 0xafc00000-0xcfffffff]
[    0.052550] PM: Registered nosave memory: [mem 0xd0000000-0xf7ffffff]
[    0.052551] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.052552] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.052553] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.052553] PM: Registered nosave memory: [mem 0xfec01000-0xfec0ffff]
[    0.052554] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.052555] PM: Registered nosave memory: [mem 0xfec11000-0xfed7ffff]
[    0.052555] PM: Registered nosave memory: [mem 0xfed80000-0xfed80fff]
[    0.052556] PM: Registered nosave memory: [mem 0xfed81000-0xfedfffff]
[    0.052557] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.052557] PM: Registered nosave memory: [mem 0xfee01000-0xffdfffff]
[    0.052561] PM: Registered nosave memory: [mem 0xffe00000-0xffffffff]
[    0.052563] [mem 0xd0000000-0xf7ffffff] available for PCI devices
[    0.052565] Booting paravirtualized kernel on bare hardware
[    0.052570] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.052578] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.053538] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u524288
[    0.053548] pcpu-alloc: s184320 r8192 d28672 u524288 alloc=1*2097152
[    0.053549] pcpu-alloc: [0] 0 1 2 3 
[    0.053595] Built 1 zonelists, mobility grouping on.  Total pages: 1413547
[    0.053596] Policy zone: Normal
[    0.053599] Kernel command line: BOOT_IMAGE=/vmlinuz-5.4.0-29-generic root=/dev/mapper/XXXXXXXXXXXXX ro quiet splash
[    0.055851] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.056910] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.056945] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.071861] Calgary: detecting Calgary via BIOS EBDA area
[    0.071865] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.101483] Memory: 5448684K/5744032K available (14339K kernel code, 2397K rwdata, 4948K rodata, 2712K init, 4992K bss, 295348K reserved, 0K cma-reserved)
[    0.101493] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.101752] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.101775] ftrace: allocating 44478 entries in 174 pages
[    0.123813] rcu: Hierarchical RCU implementation.
[    0.123815] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.123817] 	Tasks RCU enabled.
[    0.123818] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.123819] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.128781] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.129275] spurious 8259A interrupt: IRQ7.
[    0.131191] Console: colour VGA+ 80x25
[    0.131198] printk: console [tty0] enabled
[    0.131225] ACPI: Core revision 20190816
[    0.131462] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.131480] APIC: Switch to symmetric I/O mode setup
[    0.131986] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.151525] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x36adc0c45ff, max_idle_ns: 881590577774 ns
[    0.151531] Calibrating delay loop (skipped), value calculated using timer frequency.. 3793.33 BogoMIPS (lpj=7586672)
[    0.151534] pid_max: default: 32768 minimum: 301
[    0.151592] LSM: Security Framework initializing
[    0.151613] Yama: becoming mindful.
[    0.151659] AppArmor: AppArmor initialized
[    0.151749] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.151786] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.151809] *** VALIDATE tmpfs ***
[    0.152041] *** VALIDATE proc ***
[    0.152123] *** VALIDATE cgroup1 ***
[    0.152125] *** VALIDATE cgroup2 ***
[    0.152189] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
[    0.152190] Last level dTLB entries: 4KB 1024, 2MB 128, 4MB 64, 1GB 0
[    0.152194] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.152196] Spectre V2 : Mitigation: Full AMD retpoline
[    0.152197] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.152358] Freeing SMP alternatives memory: 40K
[    0.266495] smpboot: CPU0: AMD A4-3300M APU with Radeon(tm) HD Graphics (family: 0x12, model: 0x1, stepping: 0x0)
[    0.266682] Performance Events: AMD PMU driver.
[    0.266687] ... version:                0
[    0.266688] ... bit width:              48
[    0.266689] ... generic registers:      4
[    0.266690] ... value mask:             0000ffffffffffff
[    0.266690] ... max period:             00007fffffffffff
[    0.266691] ... fixed-purpose events:   0
[    0.266692] ... event mask:             000000000000000f
[    0.266748] rcu: Hierarchical SRCU implementation.
[    0.267527] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.267527] smp: Bringing up secondary CPUs ...
[    0.267527] x86: Booting SMP configuration:
[    0.267527] .... node  #0, CPUs:      #1
[    0.006370] do_IRQ: 1.55 No irq handler for vector
[    0.267527] smp: Brought up 1 node, 2 CPUs
[    0.267527] smpboot: Max logical packages: 2
[    0.267527] smpboot: Total of 2 processors activated (7586.67 BogoMIPS)
[    0.268089] devtmpfs: initialized
[    0.268089] x86/mm: Memory block size: 128MB
[    0.268519] PM: Registering ACPI NVS region [mem 0xafabf000-0xafbbefff] (1048576 bytes)
[    0.268519] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.268519] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.268519] pinctrl core: initialized pinctrl subsystem
[    0.268519] PM: RTC time: 12:13:38, date: 2020-05-18
[    0.268519] NET: Registered protocol family 16
[    0.268519] EISA bus registered
[    0.268519] cpuidle: using governor ladder
[    0.268519] cpuidle: using governor menu
[    0.268519] Simple Boot Flag at 0x44 set to 0x1
[    0.268519] ACPI: bus type PCI registered
[    0.268519] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.268519] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.268519] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.268519] PCI: Using configuration type 1 for base access
[    0.271644] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.271645] mtrr: probably your BIOS does not setup all CPUs.
[    0.271646] mtrr: corrected configuration.
[    0.274073] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.274073] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.279683] ACPI: Added _OSI(Module Device)
[    0.279684] ACPI: Added _OSI(Processor Device)
[    0.279686] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.279687] ACPI: Added _OSI(Processor Aggregator Device)
[    0.279688] ACPI: Added _OSI(Linux-Dell-Video)
[    0.279690] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.279691] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.301339] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.303510] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.304722] ACPI: EC: EC started
[    0.304723] ACPI: EC: interrupt blocked
[    0.308721] ACPI: \_SB_.PCI0.LPC0.EC0_: Used as first EC
[    0.308723] ACPI: \_SB_.PCI0.LPC0.EC0_: GPE=0x5, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.308725] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC used to handle transactions
[    0.308726] ACPI: Interpreter enabled
[    0.308757] ACPI: (supports S0 S3 S4 S5)
[    0.308759] ACPI: Using IOAPIC for interrupt routing
[    0.309056] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.309505] ACPI: watchdog: Skipping WDAT on this system because it uses RTC SRAM
[    0.309566] ACPI: Enabled 5 GPEs in block 00 to 1F
[    0.320961] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.320971] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.321275] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug PME LTR]
[    0.321561] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug AER PCIeCapability]
[    0.321579] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.321714] acpi PNP0A08:00: ignoring host bridge window [mem 0x000cc000-0x000cffff window] (conflicts with Video ROM [mem 0x000c0000-0x000cf1ff])
[    0.322118] PCI host bridge to bus 0000:00
[    0.322121] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.322124] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.322126] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.322127] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.322129] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.322131] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.322133] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.322135] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.322137] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.322138] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.322140] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.322142] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.322144] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.322146] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.322148] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xf7ffffff window]
[    0.322149] pci_bus 0000:00: root bus resource [mem 0xfc000000-0xfed3ffff window]
[    0.322151] pci_bus 0000:00: root bus resource [mem 0xfed45000-0xffffffff window]
[    0.322154] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.322168] pci 0000:00:00.0: [1022:1705] type 00 class 0x060000
[    0.322327] pci 0000:00:01.0: [1002:9648] type 00 class 0x030000
[    0.322343] pci 0000:00:01.0: reg 0x10: [mem 0xd0000000-0xdfffffff pref]
[    0.322350] pci 0000:00:01.0: reg 0x14: [io  0x4000-0x40ff]
[    0.322357] pci 0000:00:01.0: reg 0x18: [mem 0xf0400000-0xf043ffff]
[    0.322380] pci 0000:00:01.0: enabling Extended Tags
[    0.322415] pci 0000:00:01.0: supports D1 D2
[    0.322563] pci 0000:00:01.1: [1002:1714] type 00 class 0x040300
[    0.322577] pci 0000:00:01.1: reg 0x10: [mem 0xf0444000-0xf0447fff]
[    0.322610] pci 0000:00:01.1: enabling Extended Tags
[    0.322643] pci 0000:00:01.1: supports D1 D2
[    0.322775] pci 0000:00:02.0: [1022:1707] type 01 class 0x060400
[    0.322812] pci 0000:00:02.0: enabling Extended Tags
[    0.322920] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.323119] pci 0000:00:04.0: [1022:1709] type 01 class 0x060400
[    0.323156] pci 0000:00:04.0: enabling Extended Tags
[    0.323198] pci 0000:00:04.0: PME# supported from D0 D3hot D3cold
[    0.323350] pci 0000:00:05.0: [1022:170a] type 01 class 0x060400
[    0.323386] pci 0000:00:05.0: enabling Extended Tags
[    0.323428] pci 0000:00:05.0: PME# supported from D0 D3hot D3cold
[    0.323587] pci 0000:00:06.0: [1022:170b] type 01 class 0x060400
[    0.323623] pci 0000:00:06.0: enabling Extended Tags
[    0.323665] pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    0.323828] pci 0000:00:11.0: [1022:7804] type 00 class 0x010601
[    0.323853] pci 0000:00:11.0: reg 0x10: [io  0x4118-0x411f]
[    0.323864] pci 0000:00:11.0: reg 0x14: [io  0x4124-0x4127]
[    0.323874] pci 0000:00:11.0: reg 0x18: [io  0x4110-0x4117]
[    0.323885] pci 0000:00:11.0: reg 0x1c: [io  0x4120-0x4123]
[    0.323896] pci 0000:00:11.0: reg 0x20: [io  0x4100-0x410f]
[    0.323907] pci 0000:00:11.0: reg 0x24: [mem 0xf044e000-0xf044e7ff]
[    0.324137] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.324158] pci 0000:00:12.0: reg 0x10: [mem 0xf044d000-0xf044dfff]
[    0.324414] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.324811] pci 0000:00:12.2: reg 0x10: [mem 0xf044c000-0xf044c0ff]
[    0.325954] pci 0000:00:12.2: supports D1 D2
[    0.325956] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.326107] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.326128] pci 0000:00:13.0: reg 0x10: [mem 0xf044b000-0xf044bfff]
[    0.326391] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.326764] pci 0000:00:13.2: reg 0x10: [mem 0xf044a000-0xf044a0ff]
[    0.327847] pci 0000:00:13.2: supports D1 D2
[    0.327849] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.328001] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.328261] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.328290] pci 0000:00:14.2: reg 0x10: [mem 0xf0440000-0xf0443fff 64bit]
[    0.328369] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.328555] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.328768] pci 0000:00:14.4: [1022:780f] type 01 class 0x060401
[    0.329011] pci 0000:00:16.0: [1022:7807] type 00 class 0x0c0310
[    0.329032] pci 0000:00:16.0: reg 0x10: [mem 0xf0449000-0xf0449fff]
[    0.329277] pci 0000:00:16.2: [1022:7808] type 00 class 0x0c0320
[    0.329656] pci 0000:00:16.2: reg 0x10: [mem 0xf0448000-0xf04480ff]
[    0.330796] pci 0000:00:16.2: supports D1 D2
[    0.330798] pci 0000:00:16.2: PME# supported from D0 D1 D2 D3hot
[    0.330948] pci 0000:00:18.0: [1022:1700] type 00 class 0x060000
[    0.331099] pci 0000:00:18.1: [1022:1701] type 00 class 0x060000
[    0.331235] pci 0000:00:18.2: [1022:1702] type 00 class 0x060000
[    0.331372] pci 0000:00:18.3: [1022:1703] type 00 class 0x060000
[    0.331586] pci 0000:00:18.4: [1022:1704] type 00 class 0x060000
[    0.331723] pci 0000:00:18.5: [1022:1718] type 00 class 0x060000
[    0.331858] pci 0000:00:18.6: [1022:1716] type 00 class 0x060000
[    0.331994] pci 0000:00:18.7: [1022:1719] type 00 class 0x060000
[    0.332311] pci 0000:01:00.0: [1002:6760] type 00 class 0x030000
[    0.332338] pci 0000:01:00.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.332350] pci 0000:01:00.0: reg 0x18: [mem 0xf0300000-0xf031ffff 64bit]
[    0.332358] pci 0000:01:00.0: reg 0x20: [io  0x3000-0x30ff]
[    0.332371] pci 0000:01:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.332380] pci 0000:01:00.0: enabling Extended Tags
[    0.332436] pci 0000:01:00.0: supports D1 D2
[    0.332465] pci 0000:01:00.0: 16.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x8 link at 0000:00:02.0 (capable of 32.000 Gb/s with 2.5 GT/s x16 link)
[    0.343634] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.343642] pci 0000:00:02.0:   bridge window [io  0x3000-0x3fff]
[    0.343646] pci 0000:00:02.0:   bridge window [mem 0xf0300000-0xf03fffff]
[    0.343651] pci 0000:00:02.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    0.343805] pci 0000:02:00.0: [168c:0032] type 00 class 0x028000
[    0.343838] pci 0000:02:00.0: reg 0x10: [mem 0xf0200000-0xf027ffff 64bit]
[    0.343885] pci 0000:02:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.343981] pci 0000:02:00.0: supports D1 D2
[    0.343983] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.355637] pci 0000:00:04.0: PCI bridge to [bus 02]
[    0.355648] pci 0000:00:04.0:   bridge window [mem 0xf0200000-0xf02fffff]
[    0.355787] pci 0000:03:00.0: [10ec:8136] type 00 class 0x020000
[    0.355815] pci 0000:03:00.0: reg 0x10: [io  0x2000-0x20ff]
[    0.355842] pci 0000:03:00.0: reg 0x18: [mem 0xf0004000-0xf0004fff 64bit pref]
[    0.355858] pci 0000:03:00.0: reg 0x20: [mem 0xf0000000-0xf0003fff 64bit pref]
[    0.355959] pci 0000:03:00.0: supports D1 D2
[    0.355961] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.367630] pci 0000:00:05.0: PCI bridge to [bus 03]
[    0.367638] pci 0000:00:05.0:   bridge window [io  0x2000-0x2fff]
[    0.367645] pci 0000:00:05.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.367783] pci 0000:04:00.0: [10ec:5209] type 00 class 0xff0000
[    0.367811] pci 0000:04:00.0: reg 0x10: [mem 0xf0100000-0xf0100fff]
[    0.367870] pci 0000:04:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.367947] pci 0000:04:00.0: supports D1 D2
[    0.367949] pci 0000:04:00.0: PME# supported from D1 D2 D3hot
[    0.379632] pci 0000:00:06.0: PCI bridge to [bus 04]
[    0.379643] pci 0000:00:06.0:   bridge window [mem 0xf0100000-0xf01fffff]
[    0.379702] pci_bus 0000:05: extended config space not accessible
[    0.379809] pci 0000:00:14.4: PCI bridge to [bus 05] (subtractive decode)
[    0.379820] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.379822] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.379824] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.379826] pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000c3fff window] (subtractive decode)
[    0.379828] pci 0000:00:14.4:   bridge window [mem 0x000c4000-0x000c7fff window] (subtractive decode)
[    0.379830] pci 0000:00:14.4:   bridge window [mem 0x000c8000-0x000cbfff window] (subtractive decode)
[    0.379831] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.379833] pci 0000:00:14.4:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.379835] pci 0000:00:14.4:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.379837] pci 0000:00:14.4:   bridge window [mem 0x000dc000-0x000dffff window] (subtractive decode)
[    0.379838] pci 0000:00:14.4:   bridge window [mem 0x000e0000-0x000e3fff window] (subtractive decode)
[    0.379840] pci 0000:00:14.4:   bridge window [mem 0x000e4000-0x000e7fff window] (subtractive decode)
[    0.379842] pci 0000:00:14.4:   bridge window [mem 0x000e8000-0x000ebfff window] (subtractive decode)
[    0.379844] pci 0000:00:14.4:   bridge window [mem 0x000ec000-0x000effff window] (subtractive decode)
[    0.379846] pci 0000:00:14.4:   bridge window [mem 0xd0000000-0xf7ffffff window] (subtractive decode)
[    0.379847] pci 0000:00:14.4:   bridge window [mem 0xfc000000-0xfed3ffff window] (subtractive decode)
[    0.379853] pci 0000:00:14.4:   bridge window [mem 0xfed45000-0xffffffff window] (subtractive decode)
[    0.381421] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.381606] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.381748] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.381938] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.382102] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.382243] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.382383] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.382523] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.588147] ACPI Warning: GPE type mismatch (level/edge) (20190816/evxface-791)
[    0.588147] ACPI: EC: interrupt unblocked
[    0.588147] ACPI: EC: event unblocked
[    0.588147] ACPI: \_SB_.PCI0.LPC0.EC0_: GPE=0x5, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.588147] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC used to handle transactions and events
[    0.588147] iommu: Default domain type: Translated 
[    0.588147] SCSI subsystem initialized
[    0.588147] libata version 3.00 loaded.
[    0.588147] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.588147] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.588147] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.588147] pci 0000:00:01.0: vgaarb: no bridge control possible
[    0.588147] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.588147] vgaarb: loaded
[    0.588147] ACPI: bus type USB registered
[    0.588147] usbcore: registered new interface driver usbfs
[    0.588147] usbcore: registered new interface driver hub
[    0.588147] usbcore: registered new device driver usb
[    0.588147] pps_core: LinuxPPS API ver. 1 registered
[    0.588147] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.588147] PTP clock support registered
[    0.588147] EDAC MC: Ver: 3.0.0
[    0.588147] PCI: Using ACPI for IRQ routing
[    0.591536] PCI: pci_cache_line_size set to 64 bytes
[    0.591536] e820: reserve RAM buffer [mem 0x0009f800-0x0009ffff]
[    0.591536] e820: reserve RAM buffer [mem 0xaf9bf000-0xafffffff]
[    0.591536] e820: reserve RAM buffer [mem 0xafc00000-0xafffffff]
[    0.591536] e820: reserve RAM buffer [mem 0x1af000000-0x1afffffff]
[    0.591544] NetLabel: Initializing
[    0.591544] NetLabel:  domain hash size = 128
[    0.591544] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.591544] NetLabel:  unlabeled traffic allowed by default
[    0.591716] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.591722] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.593789] clocksource: Switched to clocksource tsc-early
[    0.612136] *** VALIDATE bpf ***
[    0.612275] VFS: Disk quotas dquot_6.6.0
[    0.612299] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.612333] *** VALIDATE ramfs ***
[    0.612338] *** VALIDATE hugetlbfs ***
[    0.612467] AppArmor: AppArmor Filesystem Enabled
[    0.612507] pnp: PnP ACPI init
[    0.612815] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.612818] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.612820] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.612823] system 00:00: [mem 0xfed80000-0xfed80fff] has been reserved
[    0.612825] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.612833] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.613179] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.613228] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.613270] pnp 00:03: Plug and Play ACPI device, IDs SYN1e42 SYN1e00 SYN0002 PNP0f13 (active)
[    0.613351] system 00:04: [io  0x0400-0x04cf] has been reserved
[    0.613354] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.613356] system 00:04: [io  0x04d6] has been reserved
[    0.613358] system 00:04: [io  0x0680-0x06ff] has been reserved
[    0.613360] system 00:04: [io  0x077a] has been reserved
[    0.613362] system 00:04: [io  0x0c00-0x0c01] has been reserved
[    0.613364] system 00:04: [io  0x0c14] has been reserved
[    0.613366] system 00:04: [io  0x0c50-0x0c52] has been reserved
[    0.613368] system 00:04: [io  0x0c6c] has been reserved
[    0.613369] system 00:04: [io  0x0c6f] has been reserved
[    0.613372] system 00:04: [io  0x0cd0-0x0cdb] has been reserved
[    0.613376] system 00:04: [io  0x0840-0x0847] has been reserved
[    0.613378] system 00:04: [io  0x0380-0x0387] has been reserved
[    0.613384] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.613510] system 00:05: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.613513] system 00:05: [mem 0xffe00000-0xffffffff] has been reserved
[    0.613518] system 00:05: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.824445] pnp: PnP ACPI: found 6 devices
[    0.827638] thermal_sys: Registered thermal governor 'fair_share'
[    0.827639] thermal_sys: Registered thermal governor 'bang_bang'
[    0.827641] thermal_sys: Registered thermal governor 'step_wise'
[    0.827642] thermal_sys: Registered thermal governor 'user_space'
[    0.827643] thermal_sys: Registered thermal governor 'power_allocator'
[    0.832654] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.832696] pci 0000:02:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    0.832699] pci 0000:04:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    0.832723] pci 0000:01:00.0: BAR 6: assigned [mem 0xf0320000-0xf033ffff pref]
[    0.832726] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.832729] pci 0000:00:02.0:   bridge window [io  0x3000-0x3fff]
[    0.832733] pci 0000:00:02.0:   bridge window [mem 0xf0300000-0xf03fffff]
[    0.832736] pci 0000:00:02.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    0.832741] pci 0000:02:00.0: BAR 6: assigned [mem 0xf0280000-0xf028ffff pref]
[    0.832743] pci 0000:00:04.0: PCI bridge to [bus 02]
[    0.832746] pci 0000:00:04.0:   bridge window [mem 0xf0200000-0xf02fffff]
[    0.832752] pci 0000:00:05.0: PCI bridge to [bus 03]
[    0.832754] pci 0000:00:05.0:   bridge window [io  0x2000-0x2fff]
[    0.832759] pci 0000:00:05.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.832763] pci 0000:04:00.0: BAR 6: assigned [mem 0xf0110000-0xf011ffff pref]
[    0.832765] pci 0000:00:06.0: PCI bridge to [bus 04]
[    0.832769] pci 0000:00:06.0:   bridge window [mem 0xf0100000-0xf01fffff]
[    0.832775] pci 0000:00:14.4: PCI bridge to [bus 05]
[    0.832836] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.832838] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.832839] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.832841] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.832842] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.832844] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.832845] pci_bus 0000:00: resource 10 [mem 0x000d0000-0x000d3fff window]
[    0.832847] pci_bus 0000:00: resource 11 [mem 0x000d4000-0x000d7fff window]
[    0.832848] pci_bus 0000:00: resource 12 [mem 0x000d8000-0x000dbfff window]
[    0.832850] pci_bus 0000:00: resource 13 [mem 0x000dc000-0x000dffff window]
[    0.832851] pci_bus 0000:00: resource 14 [mem 0x000e0000-0x000e3fff window]
[    0.832853] pci_bus 0000:00: resource 15 [mem 0x000e4000-0x000e7fff window]
[    0.832854] pci_bus 0000:00: resource 16 [mem 0x000e8000-0x000ebfff window]
[    0.832856] pci_bus 0000:00: resource 17 [mem 0x000ec000-0x000effff window]
[    0.832857] pci_bus 0000:00: resource 18 [mem 0xd0000000-0xf7ffffff window]
[    0.832859] pci_bus 0000:00: resource 19 [mem 0xfc000000-0xfed3ffff window]
[    0.832860] pci_bus 0000:00: resource 20 [mem 0xfed45000-0xffffffff window]
[    0.832862] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    0.832863] pci_bus 0000:01: resource 1 [mem 0xf0300000-0xf03fffff]
[    0.832865] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xefffffff 64bit pref]
[    0.832867] pci_bus 0000:02: resource 1 [mem 0xf0200000-0xf02fffff]
[    0.832868] pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
[    0.832870] pci_bus 0000:03: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.832871] pci_bus 0000:04: resource 1 [mem 0xf0100000-0xf01fffff]
[    0.832873] pci_bus 0000:05: resource 4 [io  0x0000-0x0cf7 window]
[    0.832875] pci_bus 0000:05: resource 5 [io  0x0d00-0xffff window]
[    0.832876] pci_bus 0000:05: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.832878] pci_bus 0000:05: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.832879] pci_bus 0000:05: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.832881] pci_bus 0000:05: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.832882] pci_bus 0000:05: resource 10 [mem 0x000d0000-0x000d3fff window]
[    0.832884] pci_bus 0000:05: resource 11 [mem 0x000d4000-0x000d7fff window]
[    0.832885] pci_bus 0000:05: resource 12 [mem 0x000d8000-0x000dbfff window]
[    0.832887] pci_bus 0000:05: resource 13 [mem 0x000dc000-0x000dffff window]
[    0.832888] pci_bus 0000:05: resource 14 [mem 0x000e0000-0x000e3fff window]
[    0.832890] pci_bus 0000:05: resource 15 [mem 0x000e4000-0x000e7fff window]
[    0.832891] pci_bus 0000:05: resource 16 [mem 0x000e8000-0x000ebfff window]
[    0.832893] pci_bus 0000:05: resource 17 [mem 0x000ec000-0x000effff window]
[    0.832894] pci_bus 0000:05: resource 18 [mem 0xd0000000-0xf7ffffff window]
[    0.832896] pci_bus 0000:05: resource 19 [mem 0xfc000000-0xfed3ffff window]
[    0.832897] pci_bus 0000:05: resource 20 [mem 0xfed45000-0xffffffff window]
[    0.833048] NET: Registered protocol family 2
[    0.833297] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.833466] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.833955] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.834283] TCP: Hash tables configured (established 65536 bind 65536)
[    0.834436] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.834533] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.834640] NET: Registered protocol family 1
[    0.834646] NET: Registered protocol family 44
[    0.834664] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.834673] pci 0000:00:01.1: D0 power state depends on 0000:00:01.0
[    0.856097] pci 0000:00:12.0: quirk_usb_early_handoff+0x0/0x662 took 20833 usecs
[    0.880096] pci 0000:00:12.2: quirk_usb_early_handoff+0x0/0x662 took 23371 usecs
[    0.880100] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.904097] pci 0000:00:13.0: quirk_usb_early_handoff+0x0/0x662 took 23371 usecs
[    0.928095] pci 0000:00:13.2: quirk_usb_early_handoff+0x0/0x662 took 23369 usecs
[    0.928098] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    1.468277] pci 0000:00:16.0: quirk_usb_early_handoff+0x0/0x662 took 527441 usecs
[    1.492102] pci 0000:00:16.2: quirk_usb_early_handoff+0x0/0x662 took 23198 usecs
[    1.492106] pci 0000:00:16.2: PME# does not work under D3, disabling it
[    1.492212] PCI: CLS 64 bytes, default 64
[    1.492289] Trying to unpack rootfs image as initramfs...
[    1.989029] Freeing initrd memory: 93032K
[    1.989156] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.989163] software IO TLB: mapped [mem 0xab9bf000-0xaf9bf000] (64MB)
[    1.989232] LVT offset 0 assigned for vector 0x400
[    1.989351] perf: AMD IBS detected (0x000000ff)
[    1.989480] check: Scanning for low memory corruption every 60 seconds
[    1.990055] Initialise system trusted keyrings
[    1.990066] Key type blacklist registered
[    1.990295] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.992143] zbud: loaded
[    1.992725] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.993311] fuse: init (API version 7.31)
[    1.993367] *** VALIDATE fuse ***
[    1.993370] *** VALIDATE fuse ***
[    1.993697] Platform Keyring initialized
[    2.001161] Key type asymmetric registered
[    2.001164] Asymmetric key parser 'x509' registered
[    2.001193] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    2.001342] io scheduler mq-deadline registered
[    2.001849] pcieport 0000:00:02.0: pciehp: Slot #2 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    2.002857] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.060459] ACPI: AC Adapter [ACAD] (on-line)
[    2.060528] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    2.060549] ACPI: Power Button [PWRB]
[    2.060615] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    2.060632] ACPI: Lid Switch [LID]
[    2.060665] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    2.060715] ACPI: Power Button [PWRF]
[    2.061963] [Firmware Bug]: Invalid critical threshold (0)
[    2.064382] thermal LNXTHERM:00: registered as thermal_zone0
[    2.064385] ACPI: Thermal Zone [THRM] (58 C)
[    2.064699] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.068038] Linux agpgart interface v0.103
[    2.072158] loop: module loaded
[    2.072560] libphy: Fixed MDIO Bus: probed
[    2.072561] tun: Universal TUN/TAP device driver, 1.6
[    2.072691] PPP generic driver version 2.4.2
[    2.072859] VFIO - User Level meta-driver version: 0.3
[    2.072989] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.072997] ehci-pci: EHCI PCI platform driver
[    2.073300] QUIRK: Enable AMD PLL fix
[    2.073334] ehci-pci 0000:00:12.2: EHCI Host Controller
[    2.073342] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    2.073349] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.073360] ehci-pci 0000:00:12.2: debug port 1
[    2.073422] ehci-pci 0000:00:12.2: irq 17, io mem 0xf044c000
[    2.087841] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    2.088513] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    2.088516] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.088518] usb usb1: Product: EHCI Host Controller
[    2.088519] usb usb1: Manufacturer: Linux 5.4.0-29-generic ehci_hcd
[    2.088520] usb usb1: SerialNumber: ...
[    2.088967] hub 1-0:1.0: USB hub found
[    2.089041] hub 1-0:1.0: 5 ports detected
[    2.089707] ehci-pci 0000:00:13.2: EHCI Host Controller
[    2.089716] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    2.089720] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.089731] ehci-pci 0000:00:13.2: debug port 1
[    2.089771] ehci-pci 0000:00:13.2: irq 17, io mem 0xf044a000
[    2.103841] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    2.104164] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    2.104167] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.104168] usb usb2: Product: EHCI Host Controller
[    2.104170] usb usb2: Manufacturer: Linux 5.4.0-29-generic ehci_hcd
[    2.104171] usb usb2: SerialNumber: ...
[    2.104574] hub 2-0:1.0: USB hub found
[    2.104584] hub 2-0:1.0: 5 ports detected
[    2.105117] ehci-pci 0000:00:16.2: EHCI Host Controller
[    2.105123] ehci-pci 0000:00:16.2: new USB bus registered, assigned bus number 3
[    2.105128] ehci-pci 0000:00:16.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.105138] ehci-pci 0000:00:16.2: debug port 1
[    2.105175] ehci-pci 0000:00:16.2: irq 17, io mem 0xf0448000
[    2.119846] ehci-pci 0000:00:16.2: USB 2.0 started, EHCI 1.00
[    2.119930] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    2.119932] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.119933] usb usb3: Product: EHCI Host Controller
[    2.119934] usb usb3: Manufacturer: Linux 5.4.0-29-generic ehci_hcd
[    2.119936] usb usb3: SerialNumber: ...
[    2.120350] hub 3-0:1.0: USB hub found
[    2.120359] hub 3-0:1.0: 4 ports detected
[    2.120573] ehci-platform: EHCI generic platform driver
[    2.120594] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.120604] ohci-pci: OHCI PCI platform driver
[    2.120881] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    2.120888] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 4
[    2.120931] ohci-pci 0000:00:12.0: irq 18, io mem 0xf044d000
[    2.183919] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    2.183923] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.183925] usb usb4: Product: OHCI PCI host controller
[    2.183927] usb usb4: Manufacturer: Linux 5.4.0-29-generic ohci_hcd
[    2.183928] usb usb4: SerialNumber: ...
[    2.184359] hub 4-0:1.0: USB hub found
[    2.184417] hub 4-0:1.0: 5 ports detected
[    2.184871] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    2.184881] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    2.184916] ohci-pci 0000:00:13.0: irq 18, io mem 0xf044b000
[    2.247894] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    2.247898] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.247900] usb usb5: Product: OHCI PCI host controller
[    2.247902] usb usb5: Manufacturer: Linux 5.4.0-29-generic ohci_hcd
[    2.247903] usb usb5: SerialNumber: ...
[    2.248345] hub 5-0:1.0: USB hub found
[    2.248403] hub 5-0:1.0: 5 ports detected
[    2.248867] ohci-pci 0000:00:16.0: OHCI PCI host controller
[    2.248874] ohci-pci 0000:00:16.0: new USB bus registered, assigned bus number 6
[    2.248910] ohci-pci 0000:00:16.0: irq 18, io mem 0xf0449000
[    2.272285] battery: ACPI: Battery Slot [BAT0] (battery absent)
[    2.311884] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    2.311888] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.311890] usb usb6: Product: OHCI PCI host controller
[    2.311892] usb usb6: Manufacturer: Linux 5.4.0-29-generic ohci_hcd
[    2.311893] usb usb6: SerialNumber: ...
[    2.312371] hub 6-0:1.0: USB hub found
[    2.312433] hub 6-0:1.0: 4 ports detected
[    2.312659] ohci-platform: OHCI generic platform driver
[    2.312678] uhci_hcd: USB Universal Host Controller Interface driver
[    2.312797] i8042: PNP: PS/2 Controller [PNP0303:KBC0,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.330860] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.330868] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.331431] mousedev: PS/2 mouse device common for all mice
[    2.332232] rtc_cmos 00:01: RTC can wake from S4
[    2.332520] rtc_cmos 00:01: registered as rtc0
[    2.332536] rtc_cmos 00:01: alarms up to one month, 114 bytes nvram, hpet irqs
[    2.332544] i2c /dev entries driver
[    2.332610] device-mapper: uevent: version 1.0.3
[    2.332709] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    2.332738] platform eisa.0: Probing EISA bus 0
[    2.332748] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.332750] platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.332752] platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.332754] platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.332756] platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.332757] platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.332759] platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.332761] platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.332762] platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.332764] platform eisa.0: EISA: Detected 0 cards
[    2.332831] ledtrig-cpu: registered to indicate activity on CPUs
[    2.332924] drop_monitor: Initializing network drop monitor service
[    2.333177] NET: Registered protocol family 10
[    2.342638] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    2.352846] Segment Routing with IPv6
[    2.352893] NET: Registered protocol family 17
[    2.353014] Key type dns_resolver registered
[    2.353412] RAS: Correctable Errors collector initialized.
[    2.353460] microcode: CPU0: patch_level=0x03000027
[    2.353471] microcode: CPU1: patch_level=0x03000027
[    2.353567] microcode: Microcode Update Driver: v2.2.
[    2.353572] IPI shorthand broadcast: enabled
[    2.353582] sched_clock: Marking stable (2351190822, 2370518)->(2364061841, -10500501)
[    2.353729] registered taskstats version 1
[    2.353746] Loading compiled-in X.509 certificates
[    2.357653] Loaded X.509 cert 'Build time autogenerated kernel key: f14f50a5d0e5ac84fc1bff83a20d953027416106'
[    2.357693] zswap: loaded using pool lzo/zbud
[    2.357946] Key type ._fscrypt registered
[    2.357952] Key type .fscrypt registered
[    2.372700] Key type big_key registered
[    2.380317] Key type encrypted registered
[    2.380327] AppArmor: AppArmor sha1 policy hashing enabled
[    2.380342] ima: No TPM chip found, activating TPM-bypass!
[    2.380352] ima: Allocated hash algorithm: sha1
[    2.380362] ima: No architecture policies found
[    2.380373] evm: Initialising EVM extended attributes:
[    2.380374] evm: security.selinux
[    2.380375] evm: security.SMACK64
[    2.380375] evm: security.SMACK64EXEC
[    2.380376] evm: security.SMACK64TRANSMUTE
[    2.380377] evm: security.SMACK64MMAP
[    2.380377] evm: security.apparmor
[    2.380378] evm: security.ima
[    2.380378] evm: security.capability
[    2.380379] evm: HMAC attrs: 0x1
[    2.380979] PM:   Magic number: 4:785:228
[    2.381035] vc vcsu: hash matches
[    2.381171] rtc_cmos 00:01: setting system clock to 2020-05-18T12:13:40 UTC (1589804020)
[    2.381392] acpi_cpufreq: overriding BIOS provided _PSD data
[    2.383902] Freeing unused decrypted memory: 2040K
[    2.385188] Freeing unused kernel image memory: 2712K
[    2.399834] Write protecting the kernel read-only data: 22528k
[    2.400917] Freeing unused kernel image memory: 2008K
[    2.401514] Freeing unused kernel image memory: 1196K
[    2.419428] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.419432] Run /init as init process
[    2.423670] usb 1-3: new high-speed USB device number 2 using ehci-pci
[    2.508238] usb 1-3: New USB device found, idVendor=04f2, idProduct=b249, bcdDevice=12.04
[    2.508242] usb 1-3: New USB device strings: Mfr=2, Product=1, SerialNumber=...
[    2.508244] usb 1-3: Product: HP Webcam-101
[    2.508246] usb 1-3: Manufacturer: Chicony Electronics Co., Ltd.
[    2.508247] usb 1-3: SerialNumber: ...
[    2.639757] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    2.690273] wmi_bus wmi_bus-PNP0C14:00: WQBC data block query control method not found
[    2.690525] acpi device:00: registered as cooling_device2
[    2.690618] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    2.690893] ACPI: Video Device [VGA1] (multi-head: yes  rom: no  post: no)
[    2.705862] usb 6-1: new full-speed USB device number 2 using ohci-pci
[    2.716921] acpi device:06: registered as cooling_device3
[    2.717010] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:05/LNXVIDEO:01/input/input6
[    2.742578] ahci 0000:00:11.0: version 3.0
[    2.742984] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    2.742988] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc 
[    2.743780] ACPI Warning: SystemIO range 0x0000000000000B00-0x0000000000000B08 conflicts with OpRegion 0x0000000000000B00-0x0000000000000B0F (\_SB.PCI0.SMBS.SMB0) (20190816/utaddress-204)
[    2.743789] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.752319] libphy: r8169: probed
[    2.752673] scsi host0: ahci
[    2.752808] r8169 0000:03:00.0 eth0: RTL8105e, XX:XX:XX:XX:XX:XX, XID 40a, IRQ 29
[    2.762714] scsi host1: ahci
[    2.762851] ata1: SATA max UDMA/133 abar m2048@0xf044e000 port 0xf044e100 irq 30
[    2.762854] ata2: SATA max UDMA/133 abar m2048@0xf044e000 port 0xf044e180 irq 30
[    2.825336] r8169 0000:03:00.0 eno1: renamed from eth0
[    2.860311] [drm] radeon kernel modesetting enabled.
[    2.860346] vga_switcheroo: detected switching method \_SB_.PCI0.VGA_.ATPX handle
[    2.861558] ATPX version 1, functions 0x00000181
[    2.861799] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xd0000000 -> 0xdfffffff
[    2.861802] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xf0400000 -> 0xf043ffff
[    2.861804] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    2.862478] Console: switching to colour dummy device 80x25
[    2.862862] [drm] initializing kernel modesetting (SUMO 0x1002:0x9648 0x103C:0x3567 0x00).
[    2.862905] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000c3fff window]
[    2.862910] caller pci_map_rom+0x71/0x18c mapping multiple BARs
[    2.864301] ATOM BIOS: HP
[    2.864377] radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    2.864380] radeon 0000:00:01.0: GTT: 1024M 0x0000000020000000 - 0x000000005FFFFFFF
[    2.864393] [drm] Detected VRAM RAM=512M, BAR=256M
[    2.864394] [drm] RAM width 32bits DDR
[    2.864805] [TTM] Zone  kernel: Available graphics memory: 2774856 KiB
[    2.864806] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    2.864807] [TTM] Initializing pool allocator
[    2.864814] [TTM] Initializing DMA pool allocator
[    2.865275] [drm] radeon: 512M of VRAM memory ready
[    2.865277] [drm] radeon: 1024M of GTT memory ready.
[    2.865287] [drm] Loading SUMO Microcode
[    2.865675] [drm] Internal thermal controller without fan control
[    2.865734] [drm] Found smc ucode version: 0x00011200
[    2.865804] [drm] radeon: dpm initialized
[    2.867083] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    2.885097] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[    2.885235] radeon 0000:00:01.0: WB enabled
[    2.885239] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x(____ptrval____)
[    2.885241] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x(____ptrval____)
[    2.885618] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0x(____ptrval____)
[    2.885620] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.885621] [drm] Driver supports precise vblank timestamp query.
[    2.885622] radeon 0000:00:01.0: radeon: MSI limited to 32-bit
[    2.885680] radeon 0000:00:01.0: radeon: using MSI.
[    2.885712] [drm] radeon: irq initialized.
[    2.902176] [drm] ring test on 0 succeeded in 1 usecs
[    2.902183] [drm] ring test on 3 succeeded in 3 usecs
[    2.908837] usb 6-1: New USB device found, idVendor=0cf3, idProduct=311d, bcdDevice= 0.01
[    2.908841] usb 6-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.908843] usb 6-1: Product: Bluetooth USB Host Controller
[    2.908844] usb 6-1: Manufacturer: Atheros Communications
[    2.908846] usb 6-1: SerialNumber: ...
[    2.947871] [drm] ring test on 5 succeeded in 1 usecs
[    2.967727] [drm] UVD initialized successfully.
[    2.968276] [drm] ib test on ring 0 succeeded in 0 usecs
[    2.968336] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.011829] tsc: Refined TSC clocksource calibration: 1896.555 MHz
[    3.011838] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x36aceae99cd, max_idle_ns: 881590593904 ns
[    3.011908] clocksource: Switched to clocksource tsc
[    3.239859] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    3.239892] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.242156] ata2.00: ATAPI: hp       CDDVDW TS-L633R, 0400, max UDMA/100
[    3.246327] ata1.00: ATA-8: ST500LM012 HN-M500MBB, 2BA30001, max UDMA/133
[    3.246331] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    3.249471] ata2.00: configured for UDMA/100
[    3.252780] ata1.00: configured for UDMA/133
[    3.253189] scsi 0:0:0:0: Direct-Access     ATA      ST500LM012 HN-M5 0001 PQ: 0 ANSI: 5
[    3.253749] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    3.253923] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    3.253925] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    3.253971] sd 0:0:0:0: [sda] Write Protect is off
[    3.253973] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.254082] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.264503] scsi 1:0:0:0: CD-ROM            hp       CDDVDW TS-L633R  0400 PQ: 0 ANSI: 5
[    3.321050]  sda: sda1 sda2 < sda5 sda6 >
[    3.321996] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.330860] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    3.330867] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.348010] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    3.348081] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    3.416116] random: fast init done
[    3.425769] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.473771] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.473790] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.494099] [drm] ib test on ring 5 succeeded
[    3.520891] [drm] radeon atom DIG backlight initialized
[    3.520894] [drm] Radeon Display Connectors
[    3.520895] [drm] Connector 0:
[    3.520896] [drm]   VGA-1
[    3.520896] [drm]   HPD2
[    3.520898] [drm]   DDC: 0x6440 0x6440 0x6444 0x6444 0x6448 0x6448 0x644c 0x644c
[    3.520899] [drm]   Encoders:
[    3.520900] [drm]     CRT1: INTERNAL_UNIPHY2
[    3.520901] [drm]     CRT1: NUTMEG
[    3.520902] [drm] Connector 1:
[    3.520902] [drm]   LVDS-1
[    3.520903] [drm]   HPD1
[    3.520904] [drm]   DDC: 0x6430 0x6430 0x6434 0x6434 0x6438 0x6438 0x643c 0x643c
[    3.520905] [drm]   Encoders:
[    3.520906] [drm]     LCD1: INTERNAL_UNIPHY2
[    3.520906] [drm]     LCD1: TRAVIS
[    3.520907] [drm] Connector 2:
[    3.520907] [drm]   HDMI-A-1
[    3.520908] [drm]   HPD3
[    3.520909] [drm]   DDC: 0x6450 0x6450 0x6454 0x6454 0x6458 0x6458 0x645c 0x645c
[    3.520910] [drm]   Encoders:
[    3.520910] [drm]     DFP1: INTERNAL_UNIPHY
[    3.666054] psmouse serio1: synaptics: queried max coordinates: x [..5634], y [..4598]
[    3.736630] [drm] fb mappable at 0xD0366000
[    3.736632] [drm] vram apper at 0xD0000000
[    3.736633] [drm] size 4325376
[    3.736633] [drm] fb depth is 24
[    3.736634] [drm]    pitch is 5632
[    3.736913] fbcon: radeondrmfb (fb0) is primary device
[    3.740311] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xd00073/0x240000/0xa0400/0x0, board id: 1680, fw id: 706145
[    3.792044] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input7
[    4.104340] Console: switching to colour frame buffer device 170x48
[    4.108307] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    4.184608] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    4.184745] radeon 0000:01:00.0: remove_conflicting_pci_framebuffers: bar 0: 0xe0000000 -> 0xefffffff
[    4.184747] radeon 0000:01:00.0: remove_conflicting_pci_framebuffers: bar 2: 0xf0300000 -> 0xf031ffff
[    4.184764] radeon 0000:01:00.0: enabling device (0000 -> 0003)
[    4.185185] [drm] initializing kernel modesetting (CAICOS 0x1002:0x6760 0x103C:0x3567 0x00).
[    4.185211] vga_switcheroo: enabled
[    4.390771] ATOM BIOS: HP
[    4.391265] radeon 0000:01:00.0: VRAM: 1024M 0x0000000000000000 - 0x000000003FFFFFFF (1024M used)
[    4.391267] radeon 0000:01:00.0: GTT: 1024M 0x0000000040000000 - 0x000000007FFFFFFF
[    4.391272] [drm] Detected VRAM RAM=1024M, BAR=256M
[    4.391273] [drm] RAM width 64bits DDR
[    4.391294] [drm] radeon: 1024M of VRAM memory ready
[    4.391295] [drm] radeon: 1024M of GTT memory ready.
[    4.391305] [drm] Loading CAICOS Microcode
[    4.391472] [drm] Internal thermal controller with fan control
[    4.395970] [drm] radeon: dpm initialized
[    4.395999] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    4.402134] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[    4.402257] radeon 0000:01:00.0: WB enabled
[    4.402261] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0x(____ptrval____)
[    4.402264] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0x(____ptrval____)
[    4.403051] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0x(____ptrval____)
[    4.403055] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.403055] [drm] Driver supports precise vblank timestamp query.
[    4.403057] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    4.403125] radeon 0000:01:00.0: radeon: using MSI.
[    4.403178] [drm] radeon: irq initialized.
[    4.419962] [drm] ring test on 0 succeeded in 2 usecs
[    4.419974] [drm] ring test on 3 succeeded in 7 usecs
[    4.596332] [drm] ring test on 5 succeeded in 2 usecs
[    4.596343] [drm] UVD initialized successfully.
[    4.597054] [drm] ib test on ring 0 succeeded in 0 usecs
[    4.597233] [drm] ib test on ring 3 succeeded in 0 usecs
[    5.252069] [drm] ib test on ring 5 succeeded
[    5.253281] [drm] Radeon Display Connectors
[    5.384677] [drm] Initialized radeon 2.50.0 20080528 for 0000:01:00.0 on minor 1
[   12.059252] cryptd: max_cpu_qlen set to 1000
[   13.096890] random: crng init done
[   13.096896] random: 7 urandom warning(s) missed due to ratelimiting
[   13.245800] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[   14.096889] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[   14.096985] radeon 0000:01:00.0: WB enabled
[   14.096990] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0x00000000e60bdb1b
[   14.096992] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0x00000000280cbd8d
[   14.097781] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0x00000000ae9d58fb
[   14.114059] [drm] ring test on 0 succeeded in 2 usecs
[   14.114071] [drm] ring test on 3 succeeded in 7 usecs
[   14.290396] [drm] ring test on 5 succeeded in 2 usecs
[   14.290405] [drm] UVD initialized successfully.
[   14.290597] [drm] ib test on ring 0 succeeded in 0 usecs
[   14.290776] [drm] ib test on ring 3 succeeded in 0 usecs
[   14.948128] [drm] ib test on ring 5 succeeded
[   15.123750] systemd[1]: Inserted module 'autofs4'
[   15.390998] systemd[1]: systemd 245.4-4ubuntu3 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   15.407950] systemd[1]: Detected architecture x86-64.
[   15.439429] systemd[1]: Set hostname to ...
[   17.516804] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket \xe2\x86\x92 /run/dbus/system_bus_socket; please update the unit file accordingly.
[   18.231414] systemd[1]: Created slice system-modprobe.slice.
[   18.231887] systemd[1]: Created slice Cryptsetup Units Slice.
[   18.232150] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   18.232553] systemd[1]: Created slice User and Session Slice.
[   18.232648] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   18.232913] systemd[1]: Set up automount ...
[   18.233021] systemd[1]: Reached target User and Group Name Lookups.
[   18.233045] systemd[1]: Reached target Remote File Systems.
[   18.233062] systemd[1]: Reached target Slices.
[   18.233231] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   18.233365] systemd[1]: Listening on LVM2 poll daemon socket.
[   18.233450] systemd[1]: Listening on Syslog Socket.
[   18.233566] systemd[1]: Listening on fsck to fsckd communication Socket.
[   18.233630] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   18.233866] systemd[1]: Listening on Journal Audit Socket.
[   18.233980] systemd[1]: Listening on Journal Socket (/dev/log).
[   18.234104] systemd[1]: Listening on Journal Socket.
[   18.234223] systemd[1]: Listening on udev Control Socket.
[   18.234331] systemd[1]: Listening on udev Kernel Socket.
[   18.235802] systemd[1]: Mounting Huge Pages File System...
[   18.237570] systemd[1]: Mounting POSIX Message Queue File System...
[   18.239605] systemd[1]: Mounting Kernel Debug File System...
[   18.241461] systemd[1]: Mounting Kernel Trace File System...
[   18.244019] systemd[1]: Starting Journal Service...
[   18.245943] systemd[1]: Starting Availability of block devices...
[   18.257292] systemd[1]: Starting Set the console keyboard layout...
[   18.259058] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   18.260783] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   18.260869] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[   18.323074] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   18.323171] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   18.401368] systemd[1]: Starting Load Kernel Modules...
[   18.403102] systemd[1]: Starting Remount Root and Kernel File Systems...
[   18.405282] systemd[1]: Starting udev Coldplug all Devices...
[   18.406957] systemd[1]: Starting Uncomplicated firewall...
[   18.410010] systemd[1]: Mounted Huge Pages File System.
[   18.410262] systemd[1]: Mounted POSIX Message Queue File System.
[   18.410436] systemd[1]: Mounted Kernel Debug File System.
[   18.410612] systemd[1]: Mounted Kernel Trace File System.
[   18.411310] systemd[1]: Finished Availability of block devices.
[   18.558249] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   18.559897] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   18.606587] EXT4-fs (dm-1): re-mounted. Opts: errors=remount-ro
[   18.610154] systemd[1]: Finished Remount Root and Kernel File Systems.
[   18.861981] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   18.862069] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   18.863595] systemd[1]: Starting Load/Save Random Seed...
[   18.865193] systemd[1]: Starting Create System Users...
[   18.867139] systemd[1]: Finished Uncomplicated firewall.
[   19.071991] systemd[1]: Finished Set the console keyboard layout.
[   19.140578] systemd[1]: Finished udev Coldplug all Devices.
[   19.141613] lp: driver loaded but no devices found
[   19.231097] ppdev: user-space parallel port driver
[   19.391953] systemd[1]: Finished Load/Save Random Seed.
[   19.406625] systemd[1]: Finished Load Kernel Modules.
[   19.408770] systemd[1]: Mounting FUSE Control File System...
[   19.410495] systemd[1]: Mounting Kernel Configuration File System...
[   19.415329] systemd[1]: Starting Apply Kernel Variables...
[   19.415732] systemd[1]: Started Journal Service.
[   19.482415] systemd-journald[500]: Received client request to flush runtime journal.
[   26.405391] input: HP Wireless hotkeys as /devices/virtual/input/input8
[   27.959099] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[   27.959196] radeon 0000:01:00.0: WB enabled
[   27.959201] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0x00000000e60bdb1b
[   27.959203] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0x00000000280cbd8d
[   27.960007] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0x00000000ae9d58fb
[   27.980083] [drm] ring test on 0 succeeded in 2 usecs
[   27.980099] [drm] ring test on 3 succeeded in 7 usecs
[   28.156435] [drm] ring test on 5 succeeded in 2 usecs
[   28.156445] [drm] UVD initialized successfully.
[   28.156591] [drm] ib test on ring 0 succeeded in 0 usecs
[   28.156723] [drm] ib test on ring 3 succeeded in 0 usecs
[   28.233767] input: HP WMI hotkeys as /devices/virtual/input/input9
[   28.689790] Bluetooth: Core ver 2.22
[   28.689821] NET: Registered protocol family 31
[   28.689822] Bluetooth: HCI device and connection manager initialized
[   28.689829] Bluetooth: HCI socket layer initialized
[   28.689832] Bluetooth: L2CAP socket layer initialized
[   28.689836] Bluetooth: SCO socket layer initialized
[   28.835713] [drm] ib test on ring 5 succeeded
[   29.532906] kvm: Nested Virtualization enabled
[   29.532915] kvm: Nested Paging enabled
[   29.652534] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   29.655731] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   30.848522] usbcore: registered new interface driver btusb
[   30.911712] mc: Linux media interface: v0.10
[   30.969801] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.1/sound/card0/input10
[   30.991467] videodev: Linux video capture interface: v2.00
[   31.722619] ath: phy0: ASPM enabled: 0x43
[   31.722625] ath: EEPROM regdomain: 0x60
[   31.722626] ath: EEPROM indicates we should expect a direct regpair map
[   31.722629] ath: Country alpha2 being used: 00
[   31.722630] ath: Regpair used: 0x60
[   31.734003] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   31.734578] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffb291c1e00000, irq=16
[   31.815187] snd_hda_codec_idt hdaudioC1D0: autoconfig for 92HD81B1X5: line_outs=1 (0xd/0x0/0x0/0x0/0x0) type:speaker
[   31.815196] snd_hda_codec_idt hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   31.815198] snd_hda_codec_idt hdaudioC1D0:    hp_outs=1 (0xb/0x0/0x0/0x0/0x0)
[   31.815200] snd_hda_codec_idt hdaudioC1D0:    mono: mono_out=0x0
[   31.815201] snd_hda_codec_idt hdaudioC1D0:    inputs:
[   31.815204] snd_hda_codec_idt hdaudioC1D0:      Internal Mic=0x11
[   31.815206] snd_hda_codec_idt hdaudioC1D0:      Mic=0xc
[   31.856521] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[   31.856610] input: HD-Audio Generic Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input12
[   32.641285] usb 6-1: USB disconnect, device number 2
[   32.647813] usbcore: registered new interface driver ath3k
[   33.127636] usb 6-1: new full-speed USB device number 3 using ohci-pci
[   33.595783] uvcvideo: Found UVC 1.00 device HP Webcam-101 (04f2:b249)
[   33.625443] uvcvideo 1-3:1.0: Entity type for entity Extension 4 was not initialized!
[   33.625447] uvcvideo 1-3:1.0: Entity type for entity Processing 3 was not initialized!
[   33.625449] uvcvideo 1-3:1.0: Entity type for entity Camera 1 was not initialized!
[   33.625542] input: HP Webcam-101: HP Webcam-101 as /devices/pci0000:00/0000:00:12.2/usb1/1-3/1-3:1.0/input/input13
[   33.625632] usbcore: registered new interface driver uvcvideo
[   33.625632] USB Video Class driver (1.1.1)
[   34.606006] ath9k 0000:02:00.0 wlo1: renamed from wlan0
[   37.467571] Adding 1003516k swap on /dev/mapper/XXXXXXXXXXXXXXXX  Priority:-2 extents:1 across:1003516k FS
[   38.444174] usb 6-1: New USB device found, idVendor=0cf3, idProduct=311d, bcdDevice= 0.02
[   38.444182] usb 6-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[   38.444187] usb 6-1: Product: Bluetooth USB Host Controller
[   38.444191] usb 6-1: Manufacturer: Atheros Communications
[   38.444194] usb 6-1: SerialNumber: ...
[   39.035807] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[   48.536893] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[   48.536989] radeon 0000:01:00.0: WB enabled
[   48.536993] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0x00000000e60bdb1b
[   48.536994] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0x00000000280cbd8d
[   48.537782] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0x00000000ae9d58fb
[   48.554092] [drm] ring test on 0 succeeded in 2 usecs
[   48.554104] [drm] ring test on 3 succeeded in 7 usecs
[   48.730411] [drm] ring test on 5 succeeded in 2 usecs
[   48.730420] [drm] UVD initialized successfully.
[   48.730562] [drm] ib test on ring 0 succeeded in 0 usecs
[   48.730694] [drm] ib test on ring 3 succeeded in 0 usecs
[   49.412086] [drm] ib test on ring 5 succeeded
[   53.051117] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   53.051120] Bluetooth: BNEP filters: protocol multicast
[   53.051127] Bluetooth: BNEP socket layer initialized
[   53.198098] NET: Registered protocol family 38
[   57.702581] RTL8208 Fast Ethernet r8169-300:00: attached PHY driver [RTL8208 Fast Ethernet] (mii_bus:phy_addr=r8169-300:00, irq=IGNORE)
[   57.975123] r8169 0000:03:00.0 eno1: Link is Down
[   59.864063] wlo1: authenticate with XX:XX:XX:XX:XX:XX
[   59.878135] wlo1: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   59.880783] wlo1: authenticated
[   59.883686] wlo1: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   59.891227] wlo1: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x1411 status=0 aid=1)
[   59.891343] wlo1: associated
[   59.891776] ath: EEPROM regdomain: 0x812c
[   59.891777] ath: EEPROM indicates we should expect a country code
[   59.891778] ath: doing EEPROM country->regdmn map search
[   59.891780] ath: country maps to regdmn code: 0x37
[   59.891781] ath: Country alpha2 being used: GR
[   59.891782] ath: Regpair used: 0x37
[   59.891784] ath: regdomain 0x812c dynamically updated by country element
[   60.259167] IPv6: ADDRCONF(NETDEV_CHANGE): wlo1: link becomes ready
[   60.263315] wlo1: Limiting TX power to 20 (20 - 0) dBm as advertised by XX:XX:XX:XX:XX:XX
[   83.004736] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[   83.004838] radeon 0000:01:00.0: WB enabled
[   83.004845] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0x00000000e60bdb1b
[   83.004849] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0x00000000280cbd8d
[   83.005637] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0x00000000ae9d58fb
[   83.022062] [drm] ring test on 0 succeeded in 2 usecs
[   83.022076] [drm] ring test on 3 succeeded in 7 usecs
[   83.198557] [drm] ring test on 5 succeeded in 2 usecs
[   83.198572] [drm] UVD initialized successfully.
[   83.198796] [drm] ib test on ring 0 succeeded in 0 usecs
[   83.198942] [drm] ib test on ring 3 succeeded in 0 usecs
[   83.853063] [drm] ib test on ring 5 succeeded
[   95.358948] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[   95.359045] radeon 0000:01:00.0: WB enabled
[   95.359050] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0x00000000e60bdb1b
[   95.359053] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0x00000000280cbd8d
[   95.359839] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0x00000000ae9d58fb
[   95.381376] [drm] ring test on 0 succeeded in 2 usecs
[   95.381391] [drm] ring test on 3 succeeded in 7 usecs
[   95.560125] [drm] ring test on 5 succeeded in 2 usecs
[   95.560137] [drm] UVD initialized successfully.
[   95.560282] [drm] ib test on ring 0 succeeded in 0 usecs
[   95.560791] [drm] ib test on ring 3 succeeded in 0 usecs
[   95.832175] rfkill: input handler disabled
[   96.219045] [drm] ib test on ring 5 succeeded
[  108.630567] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[  108.630666] radeon 0000:01:00.0: WB enabled
[  108.630671] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0x00000000e60bdb1b
[  108.630674] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0x00000000280cbd8d
[  108.631460] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0x00000000ae9d58fb
[  108.650536] [drm] ring test on 0 succeeded in 2 usecs
[  108.650552] [drm] ring test on 3 succeeded in 7 usecs
[  108.826930] [drm] ring test on 5 succeeded in 2 usecs
[  108.826939] [drm] UVD initialized successfully.
[  108.827084] [drm] ib test on ring 0 succeeded in 0 usecs
[  108.827218] [drm] ib test on ring 3 succeeded in 0 usecs
[  109.487353] [drm] ib test on ring 5 succeeded
[  109.493902] Bluetooth: RFCOMM TTY layer initialized
[  109.493912] Bluetooth: RFCOMM socket layer initialized
[  109.493920] Bluetooth: RFCOMM ver 1.11
[  109.687633] rfkill: input handler enabled
[  123.101509] rfkill: input handler disabled
[  128.346719] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[  128.346816] radeon 0000:01:00.0: WB enabled
[  128.346821] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0x00000000e60bdb1b
[  128.346823] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0x00000000280cbd8d
[  128.347610] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0x00000000ae9d58fb
[  128.369225] [drm] ring test on 0 succeeded in 2 usecs
[  128.369240] [drm] ring test on 3 succeeded in 7 usecs
[  128.547355] [drm] ring test on 5 succeeded in 2 usecs
[  128.547366] [drm] UVD initialized successfully.
[  128.547511] [drm] ib test on ring 0 succeeded in 0 usecs
[  128.547644] [drm] ib test on ring 3 succeeded in 0 usecs
[  129.224240] [drm] ib test on ring 5 succeeded
[  169.296046] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[  169.296151] radeon 0000:01:00.0: WB enabled
[  169.296158] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0x00000000e60bdb1b
[  169.296163] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0x00000000280cbd8d
[  169.296952] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0x00000000ae9d58fb
[  169.313310] [drm] ring test on 0 succeeded in 2 usecs
[  169.313325] [drm] ring test on 3 succeeded in 3 usecs
[  169.489835] [drm] ring test on 5 succeeded in 2 usecs
[  169.489850] [drm] UVD initialized successfully.
[  169.490057] [drm] ib test on ring 0 succeeded in 0 usecs
[  169.490243] [drm] ib test on ring 3 succeeded in 0 usecs
[  170.147392] [drm] ib test on ring 5 succeeded
