[    0.000000] Linux version 5.16.7-desktop-1omv4003 (XXX@XXX) (gcc (GCC) 11.2.0 20210728 (OpenMandriva), GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT Sat Feb 5 20:39:11 UTC 2022
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz0 root=live:UUID=2022-02-06-00-37-16-00 rootfstype=auto ro rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 rd.live.image acpi_osi=Linux audit=0 logo.nologo scsi_mod.use_blk_mq=1 dm_mod.use_blk_mq=1 rd.loglevel=0 rd.systemd.show_status=false rd.udev.log-priority=0 systemd.show_status=auto loglevel=2 udev.log-priority=0 i915.fastboot=1 locale.LANG=en_US.utf8 vconsole.keymap=us vconsole.font=latarcyrheb-sun16 "acpi_osi=!Windows 2012" acpi_backlight=vendor vt.global_cursor_default=0 quiet rhgb splash=silent
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] signal: max sigframe size: 1440
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000007a40efff] usable
[    0.000000] BIOS-e820: [mem 0x000000007a40f000-0x000000007aebefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007aebf000-0x000000007bfbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007bfbf000-0x000000007bffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007bfff000-0x000000007bffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007c400000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000e3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fea00000-0x00000000feafffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed03000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed09fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fedbffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000017fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0 present.
[    0.000000] DMI: HP HP Laptop 15-bs0xx/832C, BIOS F.34 01/25/2018
[    0.000000] tsc: Detected 1600.000 MHz processor
[    0.001720] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001730] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001747] last_pfn = 0x180000 max_arch_pfn = 0x400000000
[    0.001801] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002090] last_pfn = 0x7c000 max_arch_pfn = 0x400000000
[    0.009734] RAMDISK: [mem 0x30433000-0x34210fff]
[    0.009743] ACPI: Early table checksum verification disabled
[    0.009750] ACPI: RSDP 0x00000000000FE020 000024 (v02 HPQOEM)
[    0.009760] ACPI: XSDT 0x000000007BFFE120 0000A4 (v01 HPQOEM SLIC-MPC 00000003 HP   01000013)
[    0.009774] ACPI: FACP 0x000000007BFF2000 00010C (v05 HPQOEM SLIC-MPC 00000003 HP   00040000)
[    0.009787] ACPI: DSDT 0x000000007BFE3000 00BFFE (v02 HPQOEM SLIC-MPC 00000003 ACPI 00040000)
[    0.009797] ACPI: FACS 0x000000007BFBA000 000040
[    0.009804] ACPI: UEFI 0x000000007BFFD000 000236 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.009813] ACPI: MSDM 0x000000007BFFC000 000055 (v03 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.009822] ACPI: TCPA 0x000000007BFFB000 000032 (v02 HPQOEM INSYDE   00000000 HP   00040000)
[    0.009830] ACPI: UEFI 0x000000007BFFA000 000042 (v01 HPQOEM INSYDE   00000000 HP   00040000)
[    0.009839] ACPI: SSDT 0x000000007BFF3000 0069FD (v01 HPQOEM INSYDE   00001000 ACPI 00040000)
[    0.009847] ACPI: APIC 0x000000007BFF1000 000084 (v03 HPQOEM SLIC-MPC 00000003 HP   00040000)
[    0.009856] ACPI: MCFG 0x000000007BFF0000 00003C (v01 HPQOEM INSYDE   00000003 HP   00040000)
[    0.009864] ACPI: SSDT 0x000000007BFEF000 0005F4 (v01 HPQOEM CpuDptf  00000003 ACPI 00040000)
[    0.009873] ACPI: SSDT 0x000000007BFE2000 0009EA (v01 HPQOEM DptfTab  00000003 ACPI 00040000)
[    0.009881] ACPI: SSDT 0x000000007BFE1000 000763 (v01 HPQOEM INSYDE   00003000 ACPI 00040000)
[    0.009890] ACPI: SSDT 0x000000007BFE0000 000290 (v01 HPQOEM INSYDE   00003000 ACPI 00040000)
[    0.009898] ACPI: SSDT 0x000000007BFDF000 00017A (v01 HPQOEM INSYDE   00003000 ACPI 00040000)
[    0.009906] ACPI: SSDT 0x000000007BFDE000 000451 (v01 HPQOEM INSYDE   00001000 ACPI 00040000)
[    0.009915] ACPI: TPM2 0x000000007BFDD000 000034 (v03 HPQOEM INSYDE   00000000 HP   00040000)
[    0.009923] ACPI: FPDT 0x000000007BFDC000 000044 (v01 HPQOEM SLIC-MPC 00000002 HP   00040000)
[    0.009931] ACPI: Reserving FACP table memory at [mem 0x7bff2000-0x7bff210b]
[    0.009935] ACPI: Reserving DSDT table memory at [mem 0x7bfe3000-0x7bfeeffd]
[    0.009938] ACPI: Reserving FACS table memory at [mem 0x7bfba000-0x7bfba03f]
[    0.009941] ACPI: Reserving UEFI table memory at [mem 0x7bffd000-0x7bffd235]
[    0.009944] ACPI: Reserving MSDM table memory at [mem 0x7bffc000-0x7bffc054]
[    0.009947] ACPI: Reserving TCPA table memory at [mem 0x7bffb000-0x7bffb031]
[    0.009950] ACPI: Reserving UEFI table memory at [mem 0x7bffa000-0x7bffa041]
[    0.009954] ACPI: Reserving SSDT table memory at [mem 0x7bff3000-0x7bff99fc]
[    0.009957] ACPI: Reserving APIC table memory at [mem 0x7bff1000-0x7bff1083]
[    0.009960] ACPI: Reserving MCFG table memory at [mem 0x7bff0000-0x7bff003b]
[    0.009963] ACPI: Reserving SSDT table memory at [mem 0x7bfef000-0x7bfef5f3]
[    0.009966] ACPI: Reserving SSDT table memory at [mem 0x7bfe2000-0x7bfe29e9]
[    0.009969] ACPI: Reserving SSDT table memory at [mem 0x7bfe1000-0x7bfe1762]
[    0.009972] ACPI: Reserving SSDT table memory at [mem 0x7bfe0000-0x7bfe028f]
[    0.009976] ACPI: Reserving SSDT table memory at [mem 0x7bfdf000-0x7bfdf179]
[    0.009979] ACPI: Reserving SSDT table memory at [mem 0x7bfde000-0x7bfde450]
[    0.009982] ACPI: Reserving TPM2 table memory at [mem 0x7bfdd000-0x7bfdd033]
[    0.009985] ACPI: Reserving FPDT table memory at [mem 0x7bfdc000-0x7bfdc043]
[    0.010113] No NUMA configuration found
[    0.010116] Faking a node at [mem 0x0000000000000000-0x000000017fffffff]
[    0.010138] NODE_DATA(0) allocated [mem 0x17ffdd000-0x17fffefff]
[    0.011077] Zone ranges:
[    0.011080]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.011085]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.011089]   Normal   [mem 0x0000000100000000-0x000000017fffffff]
[    0.011094] Movable zone start for each node
[    0.011100] Early memory node ranges
[    0.011101]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.011105]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.011109]   node   0: [mem 0x0000000020200000-0x000000007a40efff]
[    0.011112]   node   0: [mem 0x000000007bfff000-0x000000007bffffff]
[    0.011115]   node   0: [mem 0x0000000100000000-0x000000017fffffff]
[    0.011120] Initmem setup node 0 [mem 0x0000000000001000-0x000000017fffffff]
[    0.011132] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.011215] On node 0, zone DMA: 98 pages in unavailable ranges
[    0.023240] On node 0, zone DMA32: 512 pages in unavailable ranges
[    0.023460] On node 0, zone DMA32: 7152 pages in unavailable ranges
[    0.036699] On node 0, zone Normal: 16384 pages in unavailable ranges
[    0.036722] Reserving Intel graphics memory at [mem 0x7cc00000-0x7ebfffff]
[    0.036851] ACPI: PM-Timer IO Port: 0x408
[    0.036869] ACPI: LAPIC_NMI (acpi_id[0x01] high level lint[0x1])
[    0.036875] ACPI: LAPIC_NMI (acpi_id[0x02] high level lint[0x1])
[    0.036878] ACPI: LAPIC_NMI (acpi_id[0x03] high level lint[0x1])
[    0.036881] ACPI: LAPIC_NMI (acpi_id[0x04] high level lint[0x1])
[    0.036899] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-114
[    0.036906] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.036912] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.036920] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.036925] TSC deadline timer available
[    0.036928] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.036993] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.037000] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.037003] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.037006] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.037008] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.037014] PM: hibernation: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.037020] PM: hibernation: Registered nosave memory: [mem 0x7a40f000-0x7aebefff]
[    0.037022] PM: hibernation: Registered nosave memory: [mem 0x7aebf000-0x7bfbefff]
[    0.037025] PM: hibernation: Registered nosave memory: [mem 0x7bfbf000-0x7bffefff]
[    0.037031] PM: hibernation: Registered nosave memory: [mem 0x7c000000-0x7c3fffff]
[    0.037033] PM: hibernation: Registered nosave memory: [mem 0x7c400000-0x7fffffff]
[    0.037036] PM: hibernation: Registered nosave memory: [mem 0x80000000-0xdfffffff]
[    0.037039] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xe3ffffff]
[    0.037041] PM: hibernation: Registered nosave memory: [mem 0xe4000000-0xfe9fffff]
[    0.037044] PM: hibernation: Registered nosave memory: [mem 0xfea00000-0xfeafffff]
[    0.037046] PM: hibernation: Registered nosave memory: [mem 0xfeb00000-0xfebfffff]
[    0.037049] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.037052] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfed00fff]
[    0.037054] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed01fff]
[    0.037057] PM: hibernation: Registered nosave memory: [mem 0xfed02000-0xfed02fff]
[    0.037059] PM: hibernation: Registered nosave memory: [mem 0xfed03000-0xfed03fff]
[    0.037062] PM: hibernation: Registered nosave memory: [mem 0xfed04000-0xfed07fff]
[    0.037064] PM: hibernation: Registered nosave memory: [mem 0xfed08000-0xfed09fff]
[    0.037067] PM: hibernation: Registered nosave memory: [mem 0xfed0a000-0xfed1bfff]
[    0.037070] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1cfff]
[    0.037072] PM: hibernation: Registered nosave memory: [mem 0xfed1d000-0xfed7ffff]
[    0.037075] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfedbffff]
[    0.037077] PM: hibernation: Registered nosave memory: [mem 0xfedc0000-0xfedfffff]
[    0.037080] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.037083] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xff9fffff]
[    0.037085] PM: hibernation: Registered nosave memory: [mem 0xffa00000-0xffffffff]
[    0.037090] [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.037093] Booting paravirtualized kernel on bare hardware
[    0.037099] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.045677] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.046750] percpu: Embedded 59 pages/cpu s204800 r8192 d28672 u524288
[    0.046773] pcpu-alloc: s204800 r8192 d28672 u524288 alloc=1*2097152
[    0.046781] pcpu-alloc: [0] 0 1 2 3 
[    0.046873] Fallback order for Node 0: 0 
[    0.046885] Built 1 zonelists, mobility grouping on.  Total pages: 1008263
[    0.046889] Policy zone: Normal
[    0.046893] Kernel command line: BOOT_IMAGE=/boot/vmlinuz0 root=live:UUID=2022-02-06-00-37-16-00 rootfstype=auto ro rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 rd.live.image acpi_osi=Linux audit=0 logo.nologo scsi_mod.use_blk_mq=1 dm_mod.use_blk_mq=1 rd.loglevel=0 rd.systemd.show_status=false rd.udev.log-priority=0 systemd.show_status=auto loglevel=2 udev.log-priority=0 i915.fastboot=1 locale.LANG=en_US.utf8 vconsole.keymap=us vconsole.font=latarcyrheb-sun16 "acpi_osi=!Windows 2012" acpi_backlight=vendor vt.global_cursor_default=0 quiet rhgb splash=silent
[    0.047578] Unknown kernel command line parameters "rhgb BOOT_IMAGE=/boot/vmlinuz0 splash=silent", will be passed to user space.
[    0.049086] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.049863] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.049944] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.133855] Memory: 3857436K/4097716K available (12296K kernel code, 2477K rwdata, 8488K rodata, 2148K init, 4160K bss, 240020K reserved, 0K cma-reserved)
[    0.133874] random: get_random_u64 called from __kmem_cache_create+0x1e/0x660 with crng_init=0
[    0.134310] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.134346] Kernel/User page tables isolation: enabled
[    0.134384] ftrace: allocating 34942 entries in 137 pages
[    0.156046] ftrace: allocated 137 pages with 3 groups
[    0.156228] Dynamic Preempt: full
[    0.156309] rcu: Preemptible hierarchical RCU implementation.
[    0.156312] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.156316] 	Trampoline variant of Tasks RCU enabled.
[    0.156318] 	Rude variant of Tasks RCU enabled.
[    0.156319] 	Tracing variant of Tasks RCU enabled.
[    0.156321] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.156324] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.168391] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.168918] random: crng done (trusting CPU's manufacturer)
[    0.169009] Console: colour dummy device 80x25
[    0.169049] printk: console [tty0] enabled
[    0.169098] ACPI: Core revision 20210930
[    0.169417] APIC: Switch to symmetric I/O mode setup
[    0.171222] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x171024fa93b, max_idle_ns: 440795253189 ns
[    0.171243] Calibrating delay loop (skipped), value calculated using timer frequency.. 3200.00 BogoMIPS (lpj=1600000)
[    0.171252] pid_max: default: 32768 minimum: 301
[    0.171378] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.171408] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.172009] CPU0: Thermal monitoring enabled (TM1)
[    0.172050] process: using mwait in idle threads
[    0.172057] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.172061] Last level dTLB entries: 4KB 256, 2MB 16, 4MB 16, 1GB 0
[    0.172072] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.172081] Spectre V2 : Mitigation: Full generic retpoline
[    0.172083] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.172085] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.172090] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.172096] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.172232] Freeing SMP alternatives memory: 28K
[    0.172232] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1638
[    0.172232] smpboot: CPU0: Intel(R) Pentium(R) CPU  N3710  @ 1.60GHz (family: 0x6, model: 0x4c, stepping: 0x4)
[    0.172232] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, 8-deep LBR, full-width counters, Intel PMU driver.
[    0.172232] ... version:                3
[    0.172232] ... bit width:              40
[    0.172232] ... generic registers:      2
[    0.172232] ... value mask:             000000ffffffffff
[    0.172232] ... max period:             0000007fffffffff
[    0.172232] ... fixed-purpose events:   3
[    0.172232] ... event mask:             0000000700000003
[    0.172232] rcu: Hierarchical SRCU implementation.
[    0.172755] smp: Bringing up secondary CPUs ...
[    0.173076] x86: Booting SMP configuration:
[    0.173080] .... node  #0, CPUs:      #1 #2 #3
[    0.174401] smp: Brought up 1 node, 4 CPUs
[    0.174401] smpboot: Max logical packages: 1
[    0.174401] smpboot: Total of 4 processors activated (12800.00 BogoMIPS)
[    0.175463] devtmpfs: initialized
[    0.175463] x86/mm: Memory block size: 128MB
[    0.177423] ACPI: PM: Registering ACPI NVS region [mem 0x7aebf000-0x7bfbefff] (17825792 bytes)
[    0.178140] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.178154] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.178263] pinctrl core: initialized pinctrl subsystem
[    0.178832] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.179265] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.179282] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.179293] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.179575] thermal_sys: Registered thermal governor 'fair_share'
[    0.179579] thermal_sys: Registered thermal governor 'bang_bang'
[    0.179582] thermal_sys: Registered thermal governor 'step_wise'
[    0.179584] thermal_sys: Registered thermal governor 'user_space'
[    0.179586] thermal_sys: Registered thermal governor 'power_allocator'
[    0.179624] cpuidle: using governor ladder
[    0.179639] cpuidle: using governor menu
[    0.179943] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.179948] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.180085] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.180099] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in E820
[    0.180130] PCI: Using configuration type 1 for base access
[    0.180811] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.183029] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.183278] HugeTLB: can free 6 vmemmap pages for hugepages-2048kB
[    0.183278] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.183363] ACPI: Added _OSI(Module Device)
[    0.183369] ACPI: Added _OSI(Processor Device)
[    0.183371] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.183374] ACPI: Added _OSI(Processor Aggregator Device)
[    0.183377] ACPI: Added _OSI(Linux-Dell-Video)
[    0.183379] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.183382] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.183385] ACPI: Added _OSI(Linux)
[    0.183388] ACPI: Deleted _OSI(Windows 2012)
[    0.205445] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.209449] ACPI: Dynamic OEM Table Load:
[    0.209471] ACPI: SSDT 0xFFFF91420037E000 0006D9 (v01 PmRef  Cpu0Ist  00003000 INTL 20130117)
[    0.211478] ACPI: Dynamic OEM Table Load:
[    0.211495] ACPI: SSDT 0xFFFF91420037E800 0006BC (v01 PmRef  Cpu0Cst  00003001 INTL 20130117)
[    0.213750] ACPI: Dynamic OEM Table Load:
[    0.213764] ACPI: SSDT 0xFFFF9142001AB000 00015F (v01 PmRef  ApIst    00003000 INTL 20130117)
[    0.215224] ACPI: Dynamic OEM Table Load:
[    0.215239] ACPI: SSDT 0xFFFF9142009FEC00 00008D (v01 PmRef  ApCst    00003000 INTL 20130117)
[    0.218317] ACPI: EC: EC started
[    0.218322] ACPI: EC: interrupt blocked
[    0.219143] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.219150] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.219155] ACPI: Interpreter enabled
[    0.219211] ACPI: PM: (supports S0 S3 S4 S5)
[    0.219215] ACPI: Using IOAPIC for interrupt routing
[    0.219297] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.220120] ACPI: Enabled 8 GPEs in block 00 to 3F
[    0.224931] ACPI: PM: Power Resource [USBC]
[    0.230696] ACPI: PM: Power Resource [CLK0]
[    0.237823] ACPI: PM: Power Resource [CLK0]
[    0.237917] ACPI: PM: Power Resource [CLK1]
[    0.242558] ACPI: PM: Power Resource [ID3C]
[    0.249139] ACPI: PM: Power Resource [FN00]
[    0.250247] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.250266] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.250369] acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.250376] acpi PNP0A08:00: _OSC: platform willing to grant [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.250381] acpi PNP0A08:00: _OSC: platform retains control of PCIe features (AE_ERROR)
[    0.250407] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.251133] PCI host bridge to bus 0000:00
[    0.251139] pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
[    0.251146] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
[    0.251150] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
[    0.251154] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.251159] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000fffff window]
[    0.251163] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.251168] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.251280] pci 0000:00:00.0: [8086:2280] type 00 class 0x060000
[    0.251500] pci 0000:00:02.0: [8086:22b1] type 00 class 0x030000
[    0.251523] pci 0000:00:02.0: reg 0x10: [mem 0x90000000-0x90ffffff 64bit]
[    0.251538] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff 64bit pref]
[    0.251550] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.251582] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.251775] pci 0000:00:0b.0: [8086:22dc] type 00 class 0x118000
[    0.251799] pci 0000:00:0b.0: reg 0x10: [mem 0x91414000-0x91414fff 64bit]
[    0.252030] pci 0000:00:13.0: [8086:22a3] type 00 class 0x010601
[    0.252088] pci 0000:00:13.0: reg 0x20: [io  0x3060-0x307f]
[    0.252103] pci 0000:00:13.0: reg 0x24: [mem 0x91415000-0x914157ff]
[    0.252165] pci 0000:00:13.0: PME# supported from D3hot
[    0.252538] pci 0000:00:14.0: [8086:22b5] type 00 class 0x0c0330
[    0.252572] pci 0000:00:14.0: reg 0x10: [mem 0x91400000-0x9140ffff 64bit]
[    0.252671] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.252997] pci 0000:00:1a.0: [8086:2298] type 00 class 0x108000
[    0.253022] pci 0000:00:1a.0: reg 0x10: [mem 0x91300000-0x913fffff]
[    0.253036] pci 0000:00:1a.0: reg 0x14: [mem 0x91200000-0x912fffff]
[    0.253126] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    0.253290] pci 0000:00:1b.0: [8086:2284] type 00 class 0x040300
[    0.253322] pci 0000:00:1b.0: reg 0x10: [mem 0x91410000-0x91413fff 64bit]
[    0.253425] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.253591] pci 0000:00:1c.0: [8086:22c8] type 01 class 0x060400
[    0.253716] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.253902] pci 0000:00:1c.2: [8086:22cc] type 01 class 0x060400
[    0.254028] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.254225] pci 0000:00:1c.3: [8086:22ce] type 01 class 0x060400
[    0.254350] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.254566] pci 0000:00:1f.0: [8086:229c] type 00 class 0x060100
[    0.254853] pci 0000:00:1f.3: [8086:2292] type 00 class 0x0c0500
[    0.254913] pci 0000:00:1f.3: reg 0x10: [mem 0x91416000-0x9141601f]
[    0.255031] pci 0000:00:1f.3: reg 0x20: [io  0x3040-0x305f]
[    0.255431] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.255687] pci 0000:02:00.0: [10ec:d723] type 00 class 0x028000
[    0.255831] pci 0000:02:00.0: reg 0x10: [io  0x2000-0x20ff]
[    0.255884] pci 0000:02:00.0: reg 0x18: [mem 0x91100000-0x9110ffff 64bit]
[    0.256216] pci 0000:02:00.0: supports D1 D2
[    0.256220] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.256719] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.256729] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.256736] pci 0000:00:1c.2:   bridge window [mem 0x91100000-0x911fffff]
[    0.256869] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.256904] pci 0000:03:00.0: reg 0x10: [io  0x1000-0x10ff]
[    0.256945] pci 0000:03:00.0: reg 0x18: [mem 0x91004000-0x91004fff 64bit]
[    0.256972] pci 0000:03:00.0: reg 0x20: [mem 0x91000000-0x91003fff 64bit]
[    0.257131] pci 0000:03:00.0: supports D1 D2
[    0.257136] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.257389] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.257398] pci 0000:00:1c.3:   bridge window [io  0x1000-0x1fff]
[    0.257405] pci 0000:00:1c.3:   bridge window [mem 0x91000000-0x910fffff]
[    0.261477] ACPI: PCI: Interrupt link LNKA configured for IRQ 7
[    0.261628] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.261633] ACPI: PCI: Interrupt link LNKB disabled
[    0.261785] ACPI: PCI: Interrupt link LNKC configured for IRQ 7
[    0.261938] ACPI: PCI: Interrupt link LNKD configured for IRQ 10
[    0.262092] ACPI: PCI: Interrupt link LNKE configured for IRQ 11
[    0.262257] ACPI: PCI: Interrupt link LNKF configured for IRQ 10
[    0.262414] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    0.262574] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.262579] ACPI: PCI: Interrupt link LNKH disabled
[    0.267841] ACPI: EC: interrupt unblocked
[    0.267848] ACPI: EC: event unblocked
[    0.267858] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.267861] ACPI: EC: GPE=0x16
[    0.267866] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.267871] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.267994] iommu: Default domain type: Translated 
[    0.267998] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.268165] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.268165] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.268248] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.268253] vgaarb: loaded
[    0.268294] pps_core: LinuxPPS API ver. 1 registered
[    0.268298] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.268306] PTP clock support registered
[    0.268329] EDAC MC: Ver: 3.0.0
[    0.268627] mctp: management component transport protocol core
[    0.268633] NET: Registered PF_MCTP protocol family
[    0.268642] PCI: Using ACPI for IRQ routing
[    0.271769] PCI: pci_cache_line_size set to 64 bytes
[    0.272050] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.272057] e820: reserve RAM buffer [mem 0x7a40f000-0x7bffffff]
[    0.272502] clocksource: Switched to clocksource tsc-early
[    0.288358] VFS: Disk quotas dquot_6.6.0
[    0.288403] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.288590] pnp: PnP ACPI init
[    0.288792] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.288801] system 00:00: [io  0x0400-0x047f] has been reserved
[    0.288806] system 00:00: [io  0x0500-0x05fe] has been reserved
[    0.292928] system 00:04: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.292938] system 00:04: [mem 0xfea00000-0xfeafffff] has been reserved
[    0.292943] system 00:04: [mem 0xfed01000-0xfed01fff] has been reserved
[    0.292948] system 00:04: [mem 0xfed03000-0xfed03fff] has been reserved
[    0.292952] system 00:04: [mem 0xfed06000-0xfed06fff] has been reserved
[    0.292957] system 00:04: [mem 0xfed08000-0xfed09fff] has been reserved
[    0.292962] system 00:04: [mem 0xfed80000-0xfedbffff] has been reserved
[    0.292966] system 00:04: [mem 0xfed1c000-0xfed1cfff] has been reserved
[    0.292971] system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.293807] pnp: PnP ACPI: found 6 devices
[    0.302678] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.302852] NET: Registered PF_INET protocol family
[    0.303093] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.305217] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.305273] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.305438] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.305637] TCP: Hash tables configured (established 32768 bind 32768)
[    0.305855] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.305923] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.305966] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.306090] NET: Registered PF_XDP protocol family
[    0.306115] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.306126] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.306133] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.306158] pci 0000:00:1c.0: BAR 14: assigned [mem 0x91500000-0x916fffff]
[    0.306169] pci 0000:00:1c.0: BAR 15: assigned [mem 0x91700000-0x918fffff 64bit pref]
[    0.306177] pci 0000:00:1c.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.306186] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.306193] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.306203] pci 0000:00:1c.0:   bridge window [mem 0x91500000-0x916fffff]
[    0.306210] pci 0000:00:1c.0:   bridge window [mem 0x91700000-0x918fffff 64bit pref]
[    0.306220] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.306225] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.306266] pci 0000:00:1c.2:   bridge window [mem 0x91100000-0x911fffff]
[    0.306282] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.306287] pci 0000:00:1c.3:   bridge window [io  0x1000-0x1fff]
[    0.306295] pci 0000:00:1c.3:   bridge window [mem 0x91000000-0x910fffff]
[    0.306309] pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
[    0.306313] pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
[    0.306318] pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
[    0.306322] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.306326] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000fffff window]
[    0.306331] pci_bus 0000:00: resource 9 [mem 0x80000000-0xdfffffff window]
[    0.306336] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.306340] pci_bus 0000:01: resource 1 [mem 0x91500000-0x916fffff]
[    0.306344] pci_bus 0000:01: resource 2 [mem 0x91700000-0x918fffff 64bit pref]
[    0.306349] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.306353] pci_bus 0000:02: resource 1 [mem 0x91100000-0x911fffff]
[    0.306358] pci_bus 0000:03: resource 0 [io  0x1000-0x1fff]
[    0.306362] pci_bus 0000:03: resource 1 [mem 0x91000000-0x910fffff]
[    0.309183] PCI: CLS 64 bytes, default 64
[    0.309203] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.309206] software IO TLB: mapped [mem 0x000000007640f000-0x000000007a40f000] (64MB)
[    0.309345] Trying to unpack rootfs image as initramfs...
[    0.309516] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x171024fa93b, max_idle_ns: 440795253189 ns
[    0.309564] clocksource: Switched to clocksource tsc
[    0.310325] Initialise system trusted keyrings
[    0.310359] Key type blacklist registered
[    0.310514] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.312701] zbud: loaded
[    0.313067] Key type asymmetric registered
[    0.313072] Asymmetric key parser 'x509' registered
[    0.313131] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.313294] io scheduler mq-deadline registered
[    0.313369] io scheduler bfq registered
[    0.314605] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.346330] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.602894] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.609366] loop: module loaded
[    0.609583] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.626137] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.626219] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.626627] mousedev: PS/2 mouse device common for all mice
[    0.626770] rtc_cmos 00:05: RTC can wake from S4
[    0.627184] rtc_cmos 00:05: registered as rtc0
[    0.627261] rtc_cmos 00:05: setting system clock to 2022-03-13T02:33:49 UTC (1647138829)
[    0.627310] rtc_cmos 00:05: alarms up to one month, y3k, 242 bytes nvram
[    0.627903] intel_pstate: Intel P-state driver initializing
[    0.628975] ledtrig-cpu: registered to indicate activity on CPUs
[    0.629160] ashmem: initialized
[    0.629909] Key type dns_resolver registered
[    0.631002] microcode: sig=0x406c4, pf=0x1, revision=0x410
[    0.631205] microcode: Microcode Update Driver: v2.2.
[    0.631213] IPI shorthand broadcast: enabled
[    0.631249] sched_clock: Marking stable (628801149, 2435338)->(641170337, -9933850)
[    0.632002] registered taskstats version 1
[    0.632016] Loading compiled-in X.509 certificates
[    0.637755] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.124455] Freeing initrd memory: 63352K
[    1.138697] Loaded X.509 cert 'Build time autogenerated kernel key: aac3c6defbc103ffdc6979a59ed0eecf1c3319d8'
[    1.141936] zswap: loaded using pool zstd/zbud
[    1.263823] UKSM: relative memcmp_cost = 215 hash=3690103314 cmp_ret=0.
[    1.268524] Key type ._fscrypt registered
[    1.268537] Key type .fscrypt registered
[    1.268541] Key type fscrypt-provisioning registered
[    1.274803] RAS: Correctable Errors collector initialized.
[    1.289882] Freeing unused decrypted memory: 2036K
[    1.291373] Freeing unused kernel image (initmem) memory: 2148K
[    1.291541] Write protecting the kernel read-only data: 24576k
[    1.293383] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.294955] Freeing unused kernel image (rodata/data gap) memory: 1752K
[    1.349614] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.349903] x86/mm: Checking user space page tables
[    1.402369] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.402387] Run /init as init process
[    1.402390]   with arguments:
[    1.402391]     /init
[    1.402392]     rhgb
[    1.402393]   with environment:
[    1.402394]     HOME=/
[    1.402395]     TERM=linux
[    1.402396]     BOOT_IMAGE=/boot/vmlinuz0
[    1.402398]     splash=silent
[    1.441738] systemd[1]: Inserted module 'autofs4'
[    1.492181] NET: Registered PF_INET6 protocol family
[    1.509317] Segment Routing with IPv6
[    1.509327] RPL Segment Routing with IPv6
[    1.509359] In-situ OAM (IOAM) with IPv6
[    1.519189] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.519448] systemd[1]: Inserted module 'unix'
[    1.530729] systemd[1]: systemd 249 running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE -BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=hybrid)
[    1.542841] systemd[1]: Detected architecture x86-64.
[    1.542883] systemd[1]: Running in initial RAM disk.
[    1.560717] systemd[1]: Initializing machine ID from random generator.
[    1.700282] systemd[1]: Queued start job for default target Initrd Default Target.
[    1.700647] systemd[1]: Reached target Initrd Root Device.
[    1.700795] systemd[1]: Reached target Initrd /usr File System.
[    1.700833] systemd[1]: Reached target Local File Systems.
[    1.700888] systemd[1]: Reached target Slice Units.
[    1.700937] systemd[1]: Reached target Swaps.
[    1.700978] systemd[1]: Reached target Timer Units.
[    1.705218] systemd[1]: Condition check resulted in Journal Audit Socket being skipped.
[    1.705789] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.706146] systemd[1]: Listening on Journal Socket.
[    1.706434] systemd[1]: Listening on udev Control Socket.
[    1.706642] systemd[1]: Listening on udev Kernel Socket.
[    1.706689] systemd[1]: Reached target Socket Units.
[    1.724852] systemd[1]: Starting Create List of Static Device Nodes...
[    1.727044] systemd[1]: Started Hardware RNG Entropy Gatherer Daemon.
[    1.731135] systemd[1]: Starting Journal Service...
[    1.734191] systemd[1]: Starting Load Kernel Modules...
[    1.736774] systemd[1]: Starting Setup Virtual Console...
[    1.739526] systemd[1]: Finished Create List of Static Device Nodes.
[    1.742133] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.757006] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.764508] i2c_dev: i2c /dev entries driver
[    1.767367] systemd[1]: Finished Load Kernel Modules.
[    1.769825] systemd[1]: Starting Apply Kernel Variables...
[    1.772424] systemd[1]: Started Journal Service.
[    2.242106] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.494204] device-mapper: uevent: version 1.0.3
[    2.497260] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: XXX@XXX
[    2.639244] raid6: sse2x4   gen()  6156 MB/s
[    2.666244] raid6: sse2x4   xor()  1064 MB/s
[    2.692244] raid6: sse2x2   gen()  5765 MB/s
[    2.717249] raid6: sse2x2   xor()  3427 MB/s
[    2.738244] raid6: sse2x1   gen()  4532 MB/s
[    2.760245] raid6: sse2x1   xor()  2406 MB/s
[    2.760249] raid6: using algorithm sse2x4 gen() 6156 MB/s
[    2.760250] raid6: .... xor() 1064 MB/s, rmw enabled
[    2.760253] raid6: using ssse3x2 recovery algorithm
[    2.762757] xor: measuring software checksum speed
[    2.763785]    prefetch64-sse  :  9947 MB/sec
[    2.767244]    generic_sse     :  8847 MB/sec
[    2.767247] xor: using function: prefetch64-sse (9947 MB/sec)
[    2.906345] Btrfs loaded, crc32c=crc32c-intel, zoned=yes, fsverity=no
[    2.947092] ACPI: bus type USB registered
[    2.947148] usbcore: registered new interface driver usbfs
[    2.947166] usbcore: registered new interface driver hub
[    2.947195] usbcore: registered new device driver usb
[    2.953056] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.408920] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C0D:00/input/input2
[    3.409029] ACPI: button: Lid Switch [LID0]
[    3.409195] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    3.414008] ACPI: button: Power Button [PWRF]
[    3.489575] ACPI: battery: Slot [BAT1] (battery present)
[    3.559514] wmi_bus wmi_bus-PNP0C14:00: WQBJ data block query control method not found
[    3.564119] Linux agpgart interface v0.103
[    3.607811] scsi_mod: unknown parameter 'use_blk_mq' ignored
[    3.608155] SCSI subsystem initialized
[    3.613645] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.613665] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    3.615437] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081509810
[    3.616907] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.16
[    3.616919] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.616922] usb usb1: Product: xHCI Host Controller
[    3.616925] usb usb1: Manufacturer: Linux 5.16.7-desktop-1omv4003 xhci-hcd
[    3.616927] usb usb1: SerialNumber: ...
[    3.617459] hub 1-0:1.0: USB hub found
[    3.617490] hub 1-0:1.0: 7 ports detected
[    3.622264] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.622281] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    3.622289] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    3.622384] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.16
[    3.622389] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.622392] usb usb2: Product: xHCI Host Controller
[    3.622394] usb usb2: Manufacturer: Linux 5.16.7-desktop-1omv4003 xhci-hcd
[    3.622397] usb usb2: SerialNumber: ...
[    3.623478] hub 2-0:1.0: USB hub found
[    3.623525] hub 2-0:1.0: 6 ports detected
[    3.649386] ACPI: bus type drm_connector registered
[    3.650342] libata version 3.00 loaded.
[    3.669822] cryptd: max_cpu_qlen set to 1000
[    3.677903] ahci 0000:00:13.0: version 3.0
[    3.678219] ahci 0000:00:13.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    3.678226] ahci 0000:00:13.0: flags: 64bit ncq led clo only pio slum part deso sadm apst 
[    3.692388] scsi host0: ahci
[    3.697331] scsi host1: ahci
[    3.697456] ata1: SATA max UDMA/133 abar m2048@0x91415000 port 0x91415100 irq 116
[    3.697463] ata2: SATA max UDMA/133 abar m2048@0x91415000 port 0x91415180 irq 116
[    3.749054] SSE version of gcm_enc/dec engaged.
[    3.862260] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    4.007644] ata2: SATA link down (SStatus 0 SControl 300)
[    4.206842] usb 1-1: New USB device found, idVendor=13fe, idProduct=5500, bcdDevice= 1.00
[    4.206853] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.206856] usb 1-1: Product: USB DISK 2.0
[    4.206859] usb 1-1: Manufacturer:         
[    4.206861] usb 1-1: SerialNumber: ...
[    4.266474] i915 0000:00:02.0: vgaarb: deactivate vga console
[    4.268277] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.268758] ata1.00: ATA-10: TOSHIBA MQ04ABF100, JU001C, max UDMA/100
[    4.269069] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    4.272435] ata1.00: configured for UDMA/100
[    4.272635] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MQ04ABF1 1C   PQ: 0 ANSI: 5
[    4.284918] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    4.323275] usb 1-2: new full-speed USB device number 3 using xhci_hcd
[    4.367906] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    4.369390] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.380028] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4
[    4.459228] usb 1-2: New USB device found, idVendor=145f, idProduct=01d2, bcdDevice= 1.00
[    4.459245] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.459249] usb 1-2: Product: Trust Wireless Mouse
[    4.459252] usb 1-2: Manufacturer: Telink
[    4.531989] sd 0:0:0:0: [sda] Drive-managed SMR disk
[    4.532003] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    4.532006] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    4.532027] sd 0:0:0:0: [sda] Write Protect is off
[    4.532031] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.532067] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.544979] fbcon: i915drmfb (fb0) is primary device
[    4.544985] fbcon: Deferring console take-over
[    4.544991] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    4.581264] usb 1-5: new high-speed USB device number 4 using xhci_hcd
[    4.589911]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
[    4.594420] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.715611] usb 1-5: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=88.32
[    4.715624] usb 1-5: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    4.715627] usb 1-5: Product: USB2.0 Hub
[    4.716624] hub 1-5:1.0: USB hub found
[    4.716927] hub 1-5:1.0: 4 ports detected
[    4.743867] usb-storage 1-1:1.0: USB Mass Storage device detected
[    4.751865] hid: raw HID events driver (C) Jiri Kosina
[    4.768559] scsi host2: usb-storage 1-1:1.0
[    4.774331] usbcore: registered new interface driver usb-storage
[    4.780156] usbcore: registered new interface driver usbhid
[    4.780166] usbhid: USB HID core driver
[    4.796282] input: Telink Trust Wireless Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:145F:01D2.0001/input/input5
[    4.796571] usbcore: registered new interface driver uas
[    4.801493] input: Telink Trust Wireless Mouse Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:145F:01D2.0001/input/input6
[    4.853861] input: Telink Trust Wireless Mouse System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:145F:01D2.0001/input/input7
[    4.854303] hid-generic 0003:145F:01D2.0001: input,hidraw0: USB HID v1.11 Mouse [Telink Trust Wireless Mouse] on usb-0000:00:14.0-2/input0
[    4.855182] input: Telink Trust Wireless Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:145F:01D2.0002/input/input8
[    4.907955] hid-generic 0003:145F:01D2.0002: input,hidraw1: USB HID v1.11 Keyboard [Telink Trust Wireless Mouse] on usb-0000:00:14.0-2/input1
[    4.995259] usb 1-5.2: new high-speed USB device number 5 using xhci_hcd
[    5.096477] usb 1-5.2: New USB device found, idVendor=0bda, idProduct=58ed, bcdDevice= 0.13
[    5.096487] usb 1-5.2: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    5.096490] usb 1-5.2: Product: HP Webcam
[    5.096492] usb 1-5.2: Manufacturer: DGENE01BIAF59Z
[    5.096494] usb 1-5.2: SerialNumber: ...
[    5.164254] usb 1-5.3: new full-speed USB device number 6 using xhci_hcd
[    5.241324] usb 1-5.3: New USB device found, idVendor=0bda, idProduct=b009, bcdDevice= 2.00
[    5.241335] usb 1-5.3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    5.241338] usb 1-5.3: Product: 802.11n WLAN Adapter
[    5.241340] usb 1-5.3: Manufacturer: Realtek
[    5.241342] usb 1-5.3: SerialNumber: ...
[    5.771551] scsi 2:0:0:0: Direct-Access              USB DISK 2.0     PMAP PQ: 0 ANSI: 6
[    7.393535] sd 2:0:0:0: [sdb] 30302208 512-byte logical blocks: (15.5 GB/14.4 GiB)
[    7.393685] sd 2:0:0:0: [sdb] Write Protect is off
[    7.393690] sd 2:0:0:0: [sdb] Mode Sense: 23 00 00 00
[    7.393831] sd 2:0:0:0: [sdb] No Caching mode page found
[    7.393835] sd 2:0:0:0: [sdb] Assuming drive cache: write through
[    7.398337]  sdb: sdb1 sdb2
[    7.399763] sd 2:0:0:0: [sdb] Attached SCSI removable disk
[    9.487064] ISO 9660 Extensions: Microsoft Joliet Level 3
[    9.487821] ISO 9660 Extensions: RRIP_1991A
[    9.497621] loop0: detected capacity change from 0 to 4736712
[    9.528207] overlayfs: fs on '/run/initramfs/image' does not support file handles, falling back to index=off,nfs_export=off.
[    9.528218] overlayfs: fs on '/run/initramfs/image' does not support file handles, falling back to xino=off.
[   10.918929] systemd-journald[151]: Received SIGTERM from PID 1 (systemd).
[   11.813668] systemd[1]: systemd 249 running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE -BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=hybrid)
[   11.825997] systemd[1]: Detected architecture x86-64.
[   11.838766] systemd[1]: Hostname set to ...
[   12.180856] zram: Added device: zram0
[   12.352828] systemd[1]: /lib/systemd/system/nslcd.service:8: PIDFile= references a path below legacy directory /var/run/, updating /var/run/nslcd/nslcd.pid \xe2\x86\x92 /run/nslcd/nslcd.pid; please update the unit file accordingly.
[   12.975347] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[   12.977705] systemd[1]: Stopped Switch Root.
[   12.978503] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[   12.979786] systemd[1]: Created slice Slice /system/getty.
[   12.981003] systemd[1]: Created slice Slice /system/modprobe.
[   12.982140] systemd[1]: Created slice Slice /system/systemd-zram-setup.
[   12.983004] systemd[1]: Created slice User and Session Slice.
[   12.983122] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch being skipped.
[   12.983313] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   12.983804] systemd[1]: Set up automount ...
[   12.983914] systemd[1]: Reached target Local Encrypted Volumes.
[   12.983984] systemd[1]: Reached target Login Prompts.
[   12.984067] systemd[1]: Stopped target Switch Root.
[   12.984141] systemd[1]: Stopped target Initrd File Systems.
[   12.984197] systemd[1]: Stopped target Initrd Root File System.
[   12.984378] systemd[1]: Reached target Remote Encrypted Volumes.
[   12.984447] systemd[1]: Reached target Remote File Systems.
[   12.984521] systemd[1]: Reached target Slice Units.
[   12.984624] systemd[1]: Reached target Local Verity Protected Volumes.
[   12.984881] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   12.986595] systemd[1]: Listening on LVM2 poll daemon socket.
[   12.986997] systemd[1]: Listening on multipathd control socket.
[   13.009387] systemd[1]: Listening on RPCbind Server Activation Socket.
[   13.009773] systemd[1]: Reached target RPC Port Mapper.
[   13.019148] systemd[1]: Listening on Process Core Dump Socket.
[   13.019438] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   13.020356] systemd[1]: Listening on udev Control Socket.
[   13.020685] systemd[1]: Listening on udev Kernel Socket.
[   13.023388] systemd[1]: Mounting Huge Pages File System...
[   13.026177] systemd[1]: Mounting POSIX Message Queue File System...
[   13.029377] systemd[1]: Mounting Kernel Debug File System...
[   13.032508] systemd[1]: Mounting Kernel Trace File System...
[   13.036200] systemd[1]: Starting Availability of block devices...
[   13.040284] systemd[1]: Starting Create List of Static Device Nodes...
[   13.043480] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   13.046813] systemd[1]: Starting Load Kernel Module configfs...
[   13.050296] systemd[1]: Starting Load Kernel Module drm...
[   13.053789] systemd[1]: Starting Load Kernel Module fuse...
[   13.054122] systemd[1]: plymouth-switch-root.service: Deactivated successfully.
[   13.054620] systemd[1]: Stopped Plymouth switch root service.
[   13.054998] systemd[1]: Stopped Journal Service.
[   13.059151] systemd[1]: Starting Journal Service...
[   13.064542] systemd[1]: Starting Load Kernel Modules...
[   13.067992] systemd[1]: Starting Remount Root and Kernel File Systems...
[   13.071193] systemd[1]: Starting Coldplug All udev Devices...
[   13.080345] systemd[1]: Mounted Huge Pages File System.
[   13.080844] systemd[1]: Mounted POSIX Message Queue File System.
[   13.081223] systemd[1]: Mounted Kernel Debug File System.
[   13.081628] systemd[1]: Mounted Kernel Trace File System.
[   13.082803] systemd[1]: Finished Create List of Static Device Nodes.
[   13.086860] systemd[1]: Finished Remount Root and Kernel File Systems.
[   13.087407] systemd[1]: Condition check resulted in First Boot Wizard being skipped.
[   13.153173] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   13.156382] fuse: init (API version 7.35)
[   13.157936] systemd[1]: Starting Load/Save Random Seed...
[   13.158349] systemd[1]: Condition check resulted in Create System Users being skipped.
[   13.162572] systemd[1]: Starting Create Static Device Nodes in /dev...
[   13.165802] systemd[1]: Finished Availability of block devices.
[   13.166794] systemd[1]: XXX@XXX: Deactivated successfully.
[   13.167731] systemd[1]: Finished Load Kernel Module configfs.
[   13.168687] systemd[1]: XXX@XXX: Deactivated successfully.
[   13.169684] systemd[1]: Finished Load Kernel Module drm.
[   13.170533] systemd[1]: XXX@XXX: Deactivated successfully.
[   13.171448] systemd[1]: Finished Load Kernel Module fuse.
[   13.176103] systemd[1]: Mounting FUSE Control File System...
[   13.179916] systemd[1]: Mounting Kernel Configuration File System...
[   13.186614] systemd[1]: Started Journal Service.
[   13.222977] systemd-journald[614]: Received client request to flush runtime journal.
[   13.702725] Userspace governor deprecated: use thermal netlink notification instead
[   13.705679] input: Wireless hotkeys as /devices/virtual/input/input9
[   13.765807] mc: Linux media interface: v0.10
[   13.828026] ACPI: AC: AC Adapter [ACAD] (on-line)
[   13.903899] videodev: Linux video capture interface: v2.00
[   13.915040] thermal LNXTHERM:00: registered as thermal_zone2
[   13.915051] ACPI: thermal: Thermal Zone [TZ01] (27 C)
[   13.915227] thermal LNXTHERM:01: registered as thermal_zone3
[   13.916293] ACPI: thermal: Thermal Zone [TZ02] (28 C)
[   13.919836] atomisp_gmin_platform: module is from the staging directory, the quality is unknown, you have been warned.
[   13.954102] atomisp_ov5693: module is from the staging directory, the quality is unknown, you have been warned.
[   14.031928] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[   14.032021] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   14.041469] i2c i2c-9: 1/2 memory slots populated (from DMI)
[   14.043391] i2c i2c-9: Successfully instantiated SPD at 0x50
[   14.228254] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[   14.228857] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   14.245009] r8169 0000:03:00.0 eth0: RTL8168h/8111h, XXX, XID 541, IRQ 121
[   14.245026] r8169 0000:03:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[   14.271790] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   14.391567] zram0: detected capacity change from 0 to 3928064
[   14.544518] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   14.575003] Bluetooth: Core ver 2.22
[   14.575070] NET: Registered PF_BLUETOOTH protocol family
[   14.575073] Bluetooth: HCI device and connection manager initialized
[   14.575082] Bluetooth: HCI socket layer initialized
[   14.575088] Bluetooth: L2CAP socket layer initialized
[   14.575099] Bluetooth: SCO socket layer initialized
[   14.578893] usb 1-5.2: Found UVC 1.00 device HP Webcam (0bda:58ed)
[   14.587206] input: HP Webcam: HP Webcam as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/input/input12
[   14.588198] usbcore: registered new interface driver uvcvideo
[   14.695497] input: HP WMI hotkeys as /devices/virtual/input/input11
[   14.721966] Adding 1964028k swap on /dev/zram0.  Priority:100 extents:1 across:1964028k SSDscFS
[   14.736320] usbcore: registered new interface driver btusb
[   14.737980] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3227: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   14.737994] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   14.737998] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   14.738001] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   14.738003] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   14.738006] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[   14.738009] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   14.742158] Bluetooth: hci0: RTL: examining hci_ver=08 hci_rev=828a lmp_ver=08 lmp_subver=96f1
[   14.855341] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   14.855459] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   14.855555] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   14.856023] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[   14.899824] rtw_8723de 0000:02:00.0: Firmware version 48.0.0, H2C version 0
[   14.947149] Bluetooth: hci0: RTL: examining hci_ver=08 hci_rev=000d lmp_ver=08 lmp_subver=8723
[   14.948158] Bluetooth: hci0: RTL: rom_version status=0 version=2
[   14.948172] Bluetooth: hci0: RTL: loading rtl_bt/rtl8723d_fw.bin
[   14.954028] Bluetooth: hci0: RTL: loading rtl_bt/rtl8723d_config.bin
[   14.959025] Bluetooth: hci0: RTL: cfg_sz 10, total sz 33266
[   14.983026] psmouse serio1: synaptics: queried max coordinates: x [..5648], y [..4826]
[   15.013448] psmouse serio1: synaptics: queried min coordinates: x [1292..], y [1026..]
[   15.013466] psmouse serio1: synaptics: Your touchpad (PNP: SYN3252 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to XXX@XXX.
[   15.077993] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.16, id: 0x1e2b1, caps: 0xf00323/0x840300/0x2e800/0x400000, board id: 3320, fw id: 2659795
[   15.114648] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input10
[   15.225145] Bluetooth: hci0: RTL: fw version 0x828a96f1
[   15.722972] intel_rapl_common: Found RAPL domain package
[   15.722981] intel_rapl_common: Found RAPL domain core
[   15.777727] iTCO_vendor_support: vendor-support=0
[   15.805155] iTCO_wdt iTCO_wdt.1.auto: Found a Braswell SoC TCO device (Version=3, TCOBASE=0x0460)
[   15.806499] iTCO_wdt iTCO_wdt.1.auto: initialized. heartbeat=30 sec (nowayout=0)
[   16.127481] r8169 0000:03:00.0 eno1: renamed from eth0
[   16.193654] intel-spi intel-spi: w25q64dw (8192 Kbytes)
[   16.289278] Creating 1 MTD partitions on "intel-spi":
[   16.289301] 0x000000000000-0x000000800000 : "BIOS"
[   16.337525] at24 9-0050: supply vcc not found, using dummy regulator
[   16.341926] at24 9-0050: 256 byte spd EEPROM, read-only
[   16.444490] rtw_8723de 0000:02:00.0 wlo1: renamed from wlan0
[   16.851183] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   16.851193] Bluetooth: BNEP filters: protocol multicast
[   16.851202] Bluetooth: BNEP socket layer initialized
[   16.874867] NET: Registered PF_ALG protocol family
[   18.179337] Generic FE-GE Realtek PHY r8169-0-300:00: attached PHY driver (mii_bus:phy_addr=r8169-0-300:00, irq=MAC)
[   18.350600] r8169 0000:03:00.0 eno1: Link is Down
[   18.489915] rtw_8723de 0000:02:00.0: start vif XXX on port 0
[   18.492229] rtw_8723de 0000:02:00.0: stop vif XXX on port 0
[   18.620934] rtw_8723de 0000:02:00.0: start vif XXX on port 0
[   18.754467] NET: Registered PF_PACKET protocol family
[   23.997686] Bluetooth: RFCOMM TTY layer initialized
[   23.997711] Bluetooth: RFCOMM socket layer initialized
[   23.997726] Bluetooth: RFCOMM ver 1.11
[   61.315536] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   61.315576] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   61.324425] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   61.324461] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   61.600994] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   61.601017] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   61.608245] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   61.608264] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   61.664600] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   61.664618] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   61.673341] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   61.673358] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   61.729929] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   61.729944] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   61.738203] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   61.738216] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   61.796028] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   61.796041] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   61.804629] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   61.804643] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   61.862026] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   61.862057] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   61.869002] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   61.869019] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   61.925743] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   61.925768] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   61.934674] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   61.934699] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   61.991224] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   61.991235] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   61.999579] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   61.999596] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.056447] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   62.056484] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.064776] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   62.064799] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.123921] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   62.123947] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.131613] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   62.131636] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.185977] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   62.186009] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.194799] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   62.194823] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.251028] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   62.251045] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.259451] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   62.259465] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.315994] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   62.316011] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.324819] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   62.324834] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.382933] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   62.382963] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.391396] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   62.391435] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.447434] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   62.447457] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.456252] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   62.456291] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.515628] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   62.515642] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.523580] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   62.523593] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.577403] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   62.577446] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.586064] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   62.586078] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.644964] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   62.644983] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.653453] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   62.653484] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.707036] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   62.707065] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.715737] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   62.715753] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.773927] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   62.773951] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.782228] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   62.782264] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.838619] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   62.838646] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.848994] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   62.849022] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.904377] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   62.904407] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.912568] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   62.912587] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.968715] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   62.968742] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   62.977545] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   62.977572] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.034076] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   63.034106] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.042419] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   63.042434] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.098591] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   63.098627] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.107049] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   63.107063] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.165261] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   63.165289] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.173934] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   63.173951] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.230008] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   63.230039] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.238720] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   63.238762] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.295596] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   63.295615] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.303661] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   63.303674] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.360561] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   63.360596] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.369116] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   63.369148] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.427694] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   63.427721] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.435748] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   63.435764] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.491895] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   63.491923] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.499854] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   63.499890] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.556570] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   63.556588] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.565228] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   63.565243] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.620211] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   63.620247] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.628641] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   63.628657] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.687191] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   63.687225] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.694922] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   63.694936] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.752055] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   63.752084] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.760640] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   63.760678] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.816568] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   63.816583] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.825294] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   63.825307] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.882207] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   63.882246] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.890759] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   63.890792] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.948518] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   63.948561] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   63.956413] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   63.956430] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.011611] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   64.011656] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.020049] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   64.020076] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.077764] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   64.077777] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.086208] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   64.086228] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.143475] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   64.143493] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.151826] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   64.151868] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.208253] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   64.208278] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.216672] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   64.216689] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.275296] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   64.275315] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.283100] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   64.283125] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.338028] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   64.338045] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.346620] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   64.346632] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.404456] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   64.404487] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.413302] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   64.413330] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.470149] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   64.470163] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.477524] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   64.477556] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.534128] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   64.534142] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.543025] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   64.543040] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.599873] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   64.599887] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.608207] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   64.608235] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.664857] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   64.664892] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.673520] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   64.673549] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.732567] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   64.732594] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.739809] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   64.739835] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.796660] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   64.796680] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.804404] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   64.804431] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.859248] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   64.859265] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.867798] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   64.867832] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.925487] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   64.925518] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.934446] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   64.934477] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.990968] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   64.990999] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   64.999236] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   64.999249] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.056068] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   65.056105] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.065619] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   65.065655] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.121208] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   65.121224] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.129682] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   65.129696] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.187569] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   65.187613] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.197081] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   65.197117] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.251042] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   65.251082] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.259637] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   65.259653] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.317694] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   65.317727] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.325755] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   65.325799] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.382100] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   65.382114] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.390706] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   65.390723] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.447987] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   65.448000] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.456180] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   65.456195] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.512702] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   65.512734] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.521312] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   65.521340] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.579638] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   65.579660] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.587648] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   65.587660] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.642325] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   65.642342] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.650952] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   65.650965] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.710215] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   65.710244] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.718042] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   65.718069] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.773727] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   65.773763] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.781936] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   65.781958] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.839907] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   65.839934] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.847759] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   65.847775] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.904232] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   65.904246] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.912482] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   65.912497] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.969130] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   65.969161] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   65.977476] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   65.977491] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.036142] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   66.036185] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.044055] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   66.044091] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.098764] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   66.098803] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.107330] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   66.107368] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.165951] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   66.165964] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.174630] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   66.174645] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.230232] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   66.230269] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.238439] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   66.238454] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.295864] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   66.295901] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.303616] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   66.303631] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.362800] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   66.362844] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.369795] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   66.369809] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.426576] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   66.426591] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.435239] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   66.435253] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.492022] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   66.492047] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.501418] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   66.501445] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.557202] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   66.557232] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.565402] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   66.565440] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.620316] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   66.620359] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.629017] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   66.629032] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.686904] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[   66.686920] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[   66.695444] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[   66.695466] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[  131.085065] rtw_8723de 0000:02:00.0: stop vif XXX on port 0
[  131.208033] rtw_8723de 0000:02:00.0: start vif XXX on port 0
[  132.249949] wlo1: authenticate with XXX
[  132.487434] wlo1: send auth to XXX (try 1/3)
[  132.489067] wlo1: authenticated
[  132.491822] wlo1: associate with XXX (try 1/3)
[  132.497654] wlo1: RX AssocResp from XXX (capab=0x1411 status=0 aid=1)
[  132.497703] rtw_8723de 0000:02:00.0: sta XXX joined with macid 0
[  132.498013] wlo1: associated
[  132.616689] IPv6: ADDRCONF(NETDEV_CHANGE): wlo1: link becomes ready
[  132.693471] wlo1: Limiting TX power to 20 (20 - 0) dBm as advertised by XXX
[  414.783361] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: errors=remount-ro. Quota mode: none.
[  424.522775] Non-volatile memory driver v1.3
[  424.782887] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[  424.838300] sd 0:0:0:0: Attached scsi generic sg0 type 0
[  424.838380] sd 2:0:0:0: Attached scsi generic sg1 type 0
