[    0.000000] Linux version 5.10.14-desktop-1omv4002 (XXX@XXX) (gcc (GCC) 10.2.1 20201205 (OpenMandriva), GNU ld (GNU Binutils) 2.36.1) #1 SMP PREEMPT Mon Feb 8 18:13:34 UTC 2021
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz0 root=live:UUID=2021-02-12-01-11-19-00 rootfstype=auto ro rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 rd.live.image acpi_osi=Linux audit=0 logo.nologo scsi_mod.use_blk_mq=1 dm_mod.use_blk_mq=1 rd.loglevel=0 rd.systemd.show_status=false rd.udev.log-priority=0 systemd.show_status=auto loglevel=2 udev.log-priority=0 i915.fastboot=1 locale.LANG=en_US.utf8 vconsole.keymap=us vconsole.font=latarcyrheb-sun16 "acpi_osi=!Windows 2012" acpi_backlight=vendor vt.global_cursor_default=0 quiet rhgb splash=silent
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Enabled xstate features 0x3, context size is 576 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000087fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000088000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000a9dbefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000a9dbf000-0x00000000aa1befff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000aa1bf000-0x00000000aaebefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aaebf000-0x00000000aafbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000aafbf000-0x00000000aaffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000aafff000-0x00000000aaffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ab000000-0x00000000af9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000024f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by INSYDE Corp.
[    0.000000] efi: ACPI=0xaaffe000 ACPI 2.0=0xaaffe014 SMBIOS=0xaaebef98 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP 650 Notebook PC/1858, BIOS F.36 02/19/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2194.857 MHz processor
[    0.000845] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000848] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000857] last_pfn = 0x24f600 max_arch_pfn = 0x400000000
[    0.000861] MTRR default type: uncachable
[    0.000862] MTRR fixed ranges enabled:
[    0.000863]   00000-9FFFF write-back
[    0.000864]   A0000-BFFFF uncachable
[    0.000865]   C0000-E7FFF write-protect
[    0.000866]   E8000-EFFFF write-combining
[    0.000867]   F0000-FFFFF write-protect
[    0.000868] MTRR variable ranges enabled:
[    0.000870]   0 base 000000000 mask F80000000 write-back
[    0.000871]   1 base 080000000 mask FE0000000 write-back
[    0.000872]   2 base 0A0000000 mask FF8000000 write-back
[    0.000873]   3 base 0A8000000 mask FFE000000 write-back
[    0.000874]   4 base 0AA000000 mask FFF000000 write-back
[    0.000875]   5 base 0FFC00000 mask FFFC00000 write-protect
[    0.000876]   6 base 100000000 mask F00000000 write-back
[    0.000877]   7 base 200000000 mask F80000000 write-back
[    0.000878]   8 base 24F600000 mask FFFE00000 uncachable
[    0.000879]   9 base 24F800000 mask FFF800000 uncachable
[    0.001523] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001752] last_pfn = 0xab000 max_arch_pfn = 0x400000000
[    0.013512] found SMP MP-table at [mem 0x000fe1b0-0x000fe1bf]
[    0.013539] check: Scanning 1 areas for low memory corruption
[    0.013544] reserving inaccessible SNB gfx pages
[    0.014181] Secure boot could not be determined
[    0.014183] RAMDISK: [mem 0x31eed000-0x34f6dfff]
[    0.014189] ACPI: Early table checksum verification disabled
[    0.014192] ACPI: RSDP 0x00000000AAFFE014 000024 (v02 HPQOEM)
[    0.014197] ACPI: XSDT 0x00000000AAFFE210 0000B4 (v01 HPQOEM SLIC-MPC 00000001 HP   01000013)
[    0.014203] ACPI: FACP 0x00000000AAFFB000 00010C (v05 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.014210] ACPI: DSDT 0x00000000AAFE7000 0103B9 (v01 HPQOEM INSYDE   00000000 ACPI 00040000)
[    0.014214] ACPI: FACS 0x00000000AAFB9000 000040
[    0.014218] ACPI: UEFI 0x00000000AAFFD000 000236 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.014222] ACPI: ASF! 0x00000000AAFFC000 0000A5 (v32 HPQOEM INSYDE   00000001 HP   00040000)
[    0.014226] ACPI: HPET 0x00000000AAFFA000 000038 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.014230] ACPI: APIC 0x00000000AAFF9000 00008C (v03 HPQOEM INSYDE   00000001 HP   00040000)
[    0.014234] ACPI: MCFG 0x00000000AAFF8000 00003C (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.014237] ACPI: WDAT 0x00000000AAFE6000 000224 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.014241] ACPI: SSDT 0x00000000AAFE5000 000166 (v01 HPQOEM INSYDE   00001000 ACPI 00040000)
[    0.014245] ACPI: BOOT 0x00000000AAFE3000 000028 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.014249] ACPI: ASPT 0x00000000AAFE1000 000034 (v07 HPQOEM INSYDE   00000001 HP   00040000)
[    0.014253] ACPI: DBGP 0x00000000AAFE0000 000034 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.014257] ACPI: FPDT 0x00000000AAFDE000 000044 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.014261] ACPI: MSDM 0x00000000AAFDD000 000055 (v03 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.014264] ACPI: SSDT 0x00000000AAFDC000 000968 (v01 HPQOEM INSYDE   00003000 ACPI 00040000)
[    0.014268] ACPI: SSDT 0x00000000AAFDB000 000B22 (v01 HPQOEM INSYDE   00003000 ACPI 00040000)
[    0.014272] ACPI: SSDT 0x00000000AAFDA000 0002D7 (v01 HPQOEM INSYDE   00003000 ACPI 00040000)
[    0.014276] ACPI: SSDT 0x00000000AAFD9000 000348 (v01 HPQOEM INSYDE   00003000 ACPI 00040000)
[    0.014280] ACPI: BGRT 0x00000000AAFD8000 000038 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.014290] ACPI: Local APIC address 0xfee00000
[    0.014343] No NUMA configuration found
[    0.014344] Faking a node at [mem 0x0000000000000000-0x000000024f5fffff]
[    0.014357] NODE_DATA(0) allocated [mem 0x24f5dc000-0x24f5fdfff]
[    0.014858] Zone ranges:
[    0.014860]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.014861]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.014863]   Normal   [mem 0x0000000100000000-0x000000024f5fffff]
[    0.014865] Movable zone start for each node
[    0.014869] Early memory node ranges
[    0.014870]   node   0: [mem 0x0000000000001000-0x0000000000087fff]
[    0.014871]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.014872]   node   0: [mem 0x0000000020200000-0x000000003fffffff]
[    0.014873]   node   0: [mem 0x0000000040200000-0x00000000a9dbefff]
[    0.014875]   node   0: [mem 0x00000000aafff000-0x00000000aaffffff]
[    0.014875]   node   0: [mem 0x0000000100000000-0x000000024f5fffff]
[    0.015204] Zeroed struct page in unavailable ranges: 28857 pages
[    0.015208] Initmem setup node 0 [mem 0x0000000000001000-0x000000024f5fffff]
[    0.015210] On node 0 totalpages: 2068295
[    0.015212]   DMA zone: 64 pages used for memmap
[    0.015213]   DMA zone: 135 pages reserved
[    0.015214]   DMA zone: 3975 pages, LIFO batch:0
[    0.015250]   DMA32 zone: 10791 pages used for memmap
[    0.015251]   DMA32 zone: 690624 pages, LIFO batch:63
[    0.021098]   Normal zone: 21464 pages used for memmap
[    0.021100]   Normal zone: 1373696 pages, LIFO batch:63
[    0.032762] Reserving Intel graphics memory at [mem 0xaba00000-0xaf9fffff]
[    0.032876] ACPI: PM-Timer IO Port: 0x408
[    0.032877] ACPI: Local APIC address 0xfee00000
[    0.032894] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.032897] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.032899] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.032901] ACPI: IRQ0 used by override.
[    0.032902] ACPI: IRQ9 used by override.
[    0.032904] Using ACPI (MADT) for SMP configuration information
[    0.032906] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.032920] e820: update [mem 0xa7bf4000-0xa7bfefff] usable ==> reserved
[    0.032932] TSC deadline timer available
[    0.032933] smpboot: Allowing 8 CPUs, 6 hotplug CPUs
[    0.032963] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.032965] PM: hibernation: Registered nosave memory: [mem 0x00088000-0x000bffff]
[    0.032966] PM: hibernation: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.032968] PM: hibernation: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.032970] PM: hibernation: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.032972] PM: hibernation: Registered nosave memory: [mem 0xa7bf4000-0xa7bfefff]
[    0.032975] PM: hibernation: Registered nosave memory: [mem 0xa9dbf000-0xaa1befff]
[    0.032976] PM: hibernation: Registered nosave memory: [mem 0xaa1bf000-0xaaebefff]
[    0.032976] PM: hibernation: Registered nosave memory: [mem 0xaaebf000-0xaafbefff]
[    0.032977] PM: hibernation: Registered nosave memory: [mem 0xaafbf000-0xaaffefff]
[    0.032979] PM: hibernation: Registered nosave memory: [mem 0xab000000-0xaf9fffff]
[    0.032980] PM: hibernation: Registered nosave memory: [mem 0xafa00000-0xdfffffff]
[    0.032981] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.032982] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfeafffff]
[    0.032983] PM: hibernation: Registered nosave memory: [mem 0xfeb00000-0xfeb03fff]
[    0.032984] PM: hibernation: Registered nosave memory: [mem 0xfeb04000-0xfebfffff]
[    0.032984] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.032985] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.032986] PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.032987] PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.032988] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.032989] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.032990] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.032990] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xffd7ffff]
[    0.032991] PM: hibernation: Registered nosave memory: [mem 0xffd80000-0xffffffff]
[    0.032993] [mem 0xafa00000-0xdfffffff] available for PCI devices
[    0.032994] Booting paravirtualized kernel on bare hardware
[    0.032998] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.037729] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.038059] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.038071] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.038073] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.038114] Built 1 zonelists, mobility grouping on.  Total pages: 2035841
[    0.038115] Policy zone: Normal
[    0.038118] Kernel command line: BOOT_IMAGE=/boot/vmlinuz0 root=live:UUID=2021-02-12-01-11-19-00 rootfstype=auto ro rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 rd.live.image acpi_osi=Linux audit=0 logo.nologo scsi_mod.use_blk_mq=1 dm_mod.use_blk_mq=1 rd.loglevel=0 rd.systemd.show_status=false rd.udev.log-priority=0 systemd.show_status=auto loglevel=2 udev.log-priority=0 i915.fastboot=1 locale.LANG=en_US.utf8 vconsole.keymap=us vconsole.font=latarcyrheb-sun16 "acpi_osi=!Windows 2012" acpi_backlight=vendor vt.global_cursor_default=0 quiet rhgb splash=silent
[    0.039021] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.039300] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.039402] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.068211] Memory: 7922692K/8273180K available (10248K kernel code, 2417K rwdata, 6340K rodata, 2048K init, 4500K bss, 350228K reserved, 0K cma-reserved)
[    0.068220] random: get_random_u64 called from __kmem_cache_create+0x26/0x520 with crng_init=0
[    0.068355] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.068366] Kernel/User page tables isolation: enabled
[    0.068383] ftrace: allocating 33285 entries in 131 pages
[    0.082361] ftrace: allocated 131 pages with 3 groups
[    0.082482] rcu: Preemptible hierarchical RCU implementation.
[    0.082484] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.082485] 	Trampoline variant of Tasks RCU enabled.
[    0.082485] 	Rude variant of Tasks RCU enabled.
[    0.082486] 	Tracing variant of Tasks RCU enabled.
[    0.082487] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.082488] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.087238] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.087511] Console: colour dummy device 80x25
[    0.087530] printk: console [tty0] enabled
[    0.087546] ACPI: Core revision 20200925
[    0.087712] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.087728] APIC: Switch to symmetric I/O mode setup
[    0.087800] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.088221] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.092729] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1fa33855d0c, max_idle_ns: 440795256996 ns
[    0.092733] Calibrating delay loop (skipped), value calculated using timer frequency.. 4389.71 BogoMIPS (lpj=2194857)
[    0.092736] pid_max: default: 32768 minimum: 301
[    0.096799] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.096815] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.097107] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.097119] process: using mwait in idle threads
[    0.097122] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.097123] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.097127] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.097131] Spectre V2 : Mitigation: Full generic retpoline
[    0.097132] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.097133] Speculative Store Bypass: Vulnerable
[    0.097135] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.097258] Freeing SMP alternatives memory: 28K
[    0.098821] smpboot: CPU0: Intel(R) Pentium(R) CPU B960 @ 2.20GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.098975] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.098985] ... version:                3
[    0.098986] ... bit width:              48
[    0.098987] ... generic registers:      8
[    0.098988] ... value mask:             0000ffffffffffff
[    0.098989] ... max period:             00007fffffffffff
[    0.098990] ... fixed-purpose events:   3
[    0.098991] ... event mask:             00000007000000ff
[    0.099150] rcu: Hierarchical SRCU implementation.
[    0.099468] smp: Bringing up secondary CPUs ...
[    0.099563] x86: Booting SMP configuration:
[    0.099565] .... node  #0, CPUs:      #1
[    0.099755] smp: Brought up 1 node, 2 CPUs
[    0.099755] smpboot: Max logical packages: 4
[    0.099756] smpboot: Total of 2 processors activated (8779.42 BogoMIPS)
[    0.100981] devtmpfs: initialized
[    0.100981] x86/mm: Memory block size: 128MB
[    0.101861] PM: Registering ACPI NVS region [mem 0xaaebf000-0xaafbefff] (1048576 bytes)
[    0.101942] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.101948] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.101996] pinctrl core: initialized pinctrl subsystem
[    0.102212] NET: Registered protocol family 16
[    0.102394] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.102400] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.102405] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.102518] thermal_sys: Registered thermal governor 'fair_share'
[    0.102520] thermal_sys: Registered thermal governor 'bang_bang'
[    0.102521] thermal_sys: Registered thermal governor 'step_wise'
[    0.102522] thermal_sys: Registered thermal governor 'user_space'
[    0.102523] thermal_sys: Registered thermal governor 'power_allocator'
[    0.102543] cpuidle: using governor ladder
[    0.102746] cpuidle: using governor menu
[    0.102855] Simple Boot Flag at 0x44 set to 0x1
[    0.102867] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.102868] ACPI: bus type PCI registered
[    0.102870] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.102941] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.102945] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.102964] PCI: Using configuration type 1 for base access
[    0.103081] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.103243] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.104020] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.104802] ACPI: Added _OSI(Module Device)
[    0.104804] ACPI: Added _OSI(Processor Device)
[    0.104805] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.104806] ACPI: Added _OSI(Processor Aggregator Device)
[    0.104807] ACPI: Added _OSI(Linux-Dell-Video)
[    0.104808] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.104810] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.104811] ACPI: Added _OSI(Linux)
[    0.104812] ACPI: Deleted _OSI(Windows 2012)
[    0.115090] ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.116837] ACPI: Dynamic OEM Table Load:
[    0.116847] ACPI: SSDT 0xFFFF9D2E00386000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20121220)
[    0.117702] ACPI: Dynamic OEM Table Load:
[    0.117710] ACPI: SSDT 0xFFFF9D2E0039E000 000303 (v01 PmRef  ApIst    00003000 INTL 20121220)
[    0.118403] ACPI: Dynamic OEM Table Load:
[    0.118409] ACPI: SSDT 0xFFFF9D2E0037A200 000119 (v01 PmRef  ApCst    00003000 INTL 20121220)
[    0.119213] ACPI: EC: EC started
[    0.119214] ACPI: EC: interrupt blocked
[    0.348187] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.348190] ACPI: \_SB_.PCI0.LPCB.H_EC: Boot DSDT EC used to handle transactions
[    0.348191] ACPI: Interpreter enabled
[    0.348226] ACPI: (supports S0 S3 S4 S5)
[    0.348228] ACPI: Using IOAPIC for interrupt routing
[    0.348262] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.348481] ACPI: watchdog: Skipping WDAT on this system because it uses RTC SRAM
[    0.348495] ACPI: Enabled 7 GPEs in block 00 to 3F
[    0.351306] acpi ABCD0000:00: ACPI dock station (docks/bays count: 1)
[    0.356222] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.356228] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.356286] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.356805] PCI host bridge to bus 0000:00
[    0.356808] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.356810] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.356811] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.356813] pci_bus 0000:00: root bus resource [mem 0xafa00000-0xfeafffff window]
[    0.356815] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.356829] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.356933] pci 0000:00:02.0: [8086:0106] type 00 class 0x030000
[    0.356943] pci 0000:00:02.0: reg 0x10: [mem 0xc2000000-0xc23fffff 64bit]
[    0.356949] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.356953] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.356965] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.357124] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.357146] pci 0000:00:16.0: reg 0x10: [mem 0xc2604000-0xc260400f 64bit]
[    0.357227] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.357330] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.357347] pci 0000:00:1a.0: reg 0x10: [mem 0xc2609000-0xc26093ff]
[    0.357436] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.357547] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.357566] pci 0000:00:1b.0: reg 0x10: [mem 0xc2600000-0xc2603fff 64bit]
[    0.357651] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.357764] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.357862] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.357979] pci 0000:00:1c.2: [8086:1e14] type 01 class 0x060400
[    0.358076] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.358191] pci 0000:00:1c.3: [8086:1e16] type 01 class 0x060400
[    0.358288] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.358405] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.358422] pci 0000:00:1d.0: reg 0x10: [mem 0xc2608000-0xc26083ff]
[    0.358511] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.358616] pci 0000:00:1f.0: [8086:1e5e] type 00 class 0x060100
[    0.358817] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    0.358831] pci 0000:00:1f.2: reg 0x10: [io  0x4088-0x408f]
[    0.358839] pci 0000:00:1f.2: reg 0x14: [io  0x4094-0x4097]
[    0.358848] pci 0000:00:1f.2: reg 0x18: [io  0x4080-0x4087]
[    0.358856] pci 0000:00:1f.2: reg 0x1c: [io  0x4090-0x4093]
[    0.358864] pci 0000:00:1f.2: reg 0x20: [io  0x4060-0x407f]
[    0.358872] pci 0000:00:1f.2: reg 0x24: [mem 0xc2607000-0xc26077ff]
[    0.358917] pci 0000:00:1f.2: PME# supported from D3hot
[    0.359012] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.359030] pci 0000:00:1f.3: reg 0x10: [mem 0xc2605000-0xc26050ff 64bit]
[    0.359052] pci 0000:00:1f.3: reg 0x20: [io  0x4040-0x405f]
[    0.359310] pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
[    0.359397] pci 0000:01:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.359517] pci 0000:01:00.0: reg 0x18: [mem 0xc2404000-0xc2404fff 64bit pref]
[    0.359591] pci 0000:01:00.0: reg 0x20: [mem 0xc2400000-0xc2403fff 64bit pref]
[    0.359987] pci 0000:01:00.0: supports D1 D2
[    0.359988] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.360406] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.360411] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.360420] pci 0000:00:1c.0:   bridge window [mem 0xc2400000-0xc24fffff 64bit pref]
[    0.360514] pci 0000:02:00.0: [168c:0036] type 00 class 0x028000
[    0.360556] pci 0000:02:00.0: reg 0x10: [mem 0xc2500000-0xc257ffff 64bit]
[    0.360638] pci 0000:02:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.360774] pci 0000:02:00.0: supports D1 D2
[    0.360775] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.360943] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.360950] pci 0000:00:1c.2:   bridge window [mem 0xc2500000-0xc25fffff]
[    0.361131] pci 0000:03:00.0: [10ec:5229] type 00 class 0xff0000
[    0.361216] pci 0000:03:00.0: reg 0x10: [mem 0xc1000000-0xc1000fff]
[    0.362767] pci 0000:03:00.0: supports D1 D2
[    0.362769] pci 0000:03:00.0: PME# supported from D1 D2 D3hot
[    0.363094] pci 0000:00:1c.3: PCI bridge to [bus 03-08]
[    0.363099] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.363103] pci 0000:00:1c.3:   bridge window [mem 0xc1000000-0xc1ffffff]
[    0.363109] pci 0000:00:1c.3:   bridge window [mem 0xc0000000-0xc0ffffff 64bit pref]
[    0.377797] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.377863] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.377927] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.377990] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.378053] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.378115] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.378176] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.378237] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.378493] ACPI: EC: interrupt unblocked
[    0.378494] ACPI: EC: event unblocked
[    0.378500] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.378501] ACPI: EC: GPE=0x17
[    0.378503] ACPI: \_SB_.PCI0.LPCB.H_EC: Boot DSDT EC initialization complete
[    0.378505] ACPI: \_SB_.PCI0.LPCB.H_EC: EC: Used to handle transactions and events
[    0.378553] iommu: Default domain type: Translated 
[    0.378567] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.378567] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.378567] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.378567] vgaarb: loaded
[    0.378567] pps_core: LinuxPPS API ver. 1 registered
[    0.378567] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.378567] PTP clock support registered
[    0.378567] EDAC MC: Ver: 3.0.0
[    0.378781] Registered efivars operations
[    0.378903] PCI: Using ACPI for IRQ routing
[    0.386688] PCI: pci_cache_line_size set to 64 bytes
[    0.386768] e820: reserve RAM buffer [mem 0x00088000-0x0008ffff]
[    0.386770] e820: reserve RAM buffer [mem 0xa7bf4000-0xa7ffffff]
[    0.386771] e820: reserve RAM buffer [mem 0xa9dbf000-0xabffffff]
[    0.386773] e820: reserve RAM buffer [mem 0xab000000-0xabffffff]
[    0.386774] e820: reserve RAM buffer [mem 0x24f600000-0x24fffffff]
[    0.386860] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.386868] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.388748] clocksource: Switched to clocksource tsc-early
[    0.399966] VFS: Disk quotas dquot_6.6.0
[    0.399987] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.400055] pnp: PnP ACPI init
[    0.400224] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.400226] system 00:00: [io  0x1000-0x100f] has been reserved
[    0.400228] system 00:00: [io  0xffff] has been reserved
[    0.400230] system 00:00: [io  0xffff] has been reserved
[    0.400231] system 00:00: [io  0x0400-0x0453] has been reserved
[    0.400233] system 00:00: [io  0x0458-0x047f] has been reserved
[    0.400234] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.400236] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.400243] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.400271] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.400327] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.400333] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.414424] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.414445] pnp 00:04: Plug and Play ACPI device, IDs SYN1e68 SYN1e00 SYN0002 PNP0f13 (active)
[    0.414571] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.414573] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.414575] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.414576] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.414578] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.414580] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.414581] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.414583] system 00:05: [mem 0xff000000-0xffffffff] could not be reserved
[    0.414585] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.414586] system 00:05: [mem 0xafa00000-0xafa00fff] has been reserved
[    0.414591] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.414875] system 00:06: [mem 0x20000000-0x201fffff] has been reserved
[    0.414878] system 00:06: [mem 0x40000000-0x401fffff] has been reserved
[    0.414882] system 00:06: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.414897] pnp: PnP ACPI: found 7 devices
[    0.420711] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.420783] NET: Registered protocol family 2
[    0.420945] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.420961] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.421067] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.421216] TCP: Hash tables configured (established 65536 bind 65536)
[    0.421306] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.421350] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.421374] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.421479] NET: Registered protocol family 44
[    0.421486] pci 0000:02:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    0.421497] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.421501] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.421511] pci 0000:00:1c.0:   bridge window [mem 0xc2400000-0xc24fffff 64bit pref]
[    0.421520] pci 0000:02:00.0: BAR 6: assigned [mem 0xc2580000-0xc258ffff pref]
[    0.421522] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.421527] pci 0000:00:1c.2:   bridge window [mem 0xc2500000-0xc25fffff]
[    0.421536] pci 0000:00:1c.3: PCI bridge to [bus 03-08]
[    0.421539] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.421544] pci 0000:00:1c.3:   bridge window [mem 0xc1000000-0xc1ffffff]
[    0.421548] pci 0000:00:1c.3:   bridge window [mem 0xc0000000-0xc0ffffff 64bit pref]
[    0.421556] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.421557] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.421559] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.421560] pci_bus 0000:00: resource 7 [mem 0xafa00000-0xfeafffff window]
[    0.421562] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    0.421563] pci_bus 0000:01: resource 2 [mem 0xc2400000-0xc24fffff 64bit pref]
[    0.421565] pci_bus 0000:02: resource 1 [mem 0xc2500000-0xc25fffff]
[    0.421566] pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
[    0.421567] pci_bus 0000:03: resource 1 [mem 0xc1000000-0xc1ffffff]
[    0.421569] pci_bus 0000:03: resource 2 [mem 0xc0000000-0xc0ffffff 64bit pref]
[    0.421675] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.433923] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x6e0 took 11948 usecs
[    0.445911] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x6e0 took 11685 usecs
[    0.445957] PCI: CLS 64 bytes, default 64
[    0.446001] Trying to unpack rootfs image as initramfs...
[    1.022590] Freeing initrd memory: 49668K
[    1.022595] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.022598] software IO TLB: mapped [mem 0x00000000a299a000-0x00000000a699a000] (64MB)
[    1.022814] check: Scanning for low memory corruption every 60 seconds
[    1.022876] simple-framebuffer simple-framebuffer.0: framebuffer at 0xb0000000, 0x408000 bytes, mapped to 0x(____ptrval____)
[    1.022878] simple-framebuffer simple-framebuffer.0: format=a8r8g8b8, mode=1366x768x32, linelength=5504
[    1.022924] fbcon: Deferring console take-over
[    1.022926] simple-framebuffer simple-framebuffer.0: fb0: simplefb registered!
[    1.023218] Initialise system trusted keyrings
[    1.023228] Key type blacklist registered
[    1.023282] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.024497] zbud: loaded
[    1.024646] Key type asymmetric registered
[    1.024647] Asymmetric key parser 'x509' registered
[    1.024655] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    1.024698] io scheduler mq-deadline registered
[    1.024725] io scheduler bfq registered
[    1.025417] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.025477] intel_idle: MWAIT substates: 0x21120
[    1.025478] intel_idle: v0.5.1 model 0x2A
[    1.025571] intel_idle: Local APIC timer is reliable in all C-states
[    1.034678] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.037273] loop: module loaded
[    1.037392] i8042: PNP: PS/2 Controller [PNP0303:KBC0,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.045074] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.045107] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.045238] mousedev: PS/2 mouse device common for all mice
[    1.045593] rtc_cmos 00:01: RTC can wake from S4
[    1.045834] rtc_cmos 00:01: registered as rtc0
[    1.045897] rtc_cmos 00:01: setting system clock to 2021-02-17T15:47:00 UTC (1613576820)
[    1.045914] rtc_cmos 00:01: alarms up to one month, 242 bytes nvram, hpet irqs
[    1.045932] intel_pstate: Intel P-state driver initializing
[    1.046104] ledtrig-cpu: registered to indicate activity on CPUs
[    1.046634] Key type dns_resolver registered
[    1.047335] microcode: sig=0x206a7, pf=0x10, revision=0x28
[    1.047355] microcode: Microcode Update Driver: v2.2.
[    1.047364] IPI shorthand broadcast: enabled
[    1.047382] sched_clock: Marking stable (1046510700, 289106)->(1079476749, -32676943)
[    1.047569] registered taskstats version 1
[    1.047576] Loading compiled-in X.509 certificates
[    1.048716] zswap: loaded using pool zstd/zbud
[    1.050639] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.163918] UKSM: relative memcmp_cost = 153 hash=2903966708 cmp_ret=0.
[    1.166241] Key type ._fscrypt registered
[    1.166247] Key type .fscrypt registered
[    1.166249] Key type fscrypt-provisioning registered
[    1.167544] RAS: Correctable Errors collector initialized.
[    1.169903] Freeing unused decrypted memory: 2036K
[    1.170345] Freeing unused kernel image (initmem) memory: 2048K
[    1.170831] Write protecting the kernel read-only data: 20480k
[    1.171485] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.171919] Freeing unused kernel image (rodata/data gap) memory: 1852K
[    1.237934] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.237937] x86/mm: Checking user space page tables
[    1.301100] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.301113] Run /init as init process
[    1.301113]   with arguments:
[    1.301114]     /init
[    1.301115]     rhgb
[    1.301116]   with environment:
[    1.301116]     HOME=/
[    1.301117]     TERM=linux
[    1.301118]     BOOT_IMAGE=/boot/vmlinuz0
[    1.301119]     splash=silent
[    1.306809] systemd[1]: Inserted module 'autofs4'
[    1.317799] NET: Registered protocol family 10
[    1.325227] Segment Routing with IPv6
[    1.325230] RPL Segment Routing with IPv6
[    1.326644] NET: Registered protocol family 1
[    1.326697] systemd[1]: Inserted module 'unix'
[    2.039760] tsc: Refined TSC clocksource calibration: 2195.013 MHz
[    2.039768] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fa3cbf1da7, max_idle_ns: 440795275681 ns
[    2.049407] clocksource: Switched to clocksource tsc
[    2.586015] systemd[1]: systemd 247 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.598185] systemd[1]: Detected architecture x86-64.
[    2.598200] systemd[1]: Running in initial RAM disk.
[    2.611100] random: systemd: uninitialized urandom read (16 bytes read)
[    2.611137] systemd[1]: Initializing machine ID from random generator.
[    2.642912] random: ln: uninitialized urandom read (6 bytes read)
[    2.695717] systemd[1]: Queued start job for default target Initrd Default Target.
[    2.695901] random: systemd: uninitialized urandom read (16 bytes read)
[    2.695918] systemd[1]: Reached target Initrd Root Device.
[    2.695999] systemd[1]: Reached target Local File Systems.
[    2.696035] systemd[1]: Reached target Slices.
[    2.696064] systemd[1]: Reached target Swap.
[    2.696090] systemd[1]: Reached target Timers.
[    2.697552] systemd[1]: Condition check resulted in Journal Audit Socket being skipped.
[    2.697729] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.697903] systemd[1]: Listening on Journal Socket.
[    2.698034] systemd[1]: Listening on udev Control Socket.
[    2.698137] systemd[1]: Listening on udev Kernel Socket.
[    2.698165] systemd[1]: Reached target Sockets.
[    2.704622] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.705628] systemd[1]: Started Hardware RNG Entropy Gatherer Daemon.
[    2.709353] systemd[1]: Starting Journal Service...
[    2.709578] systemd[1]: Condition check resulted in Load Kernel Modules being skipped.
[    2.710620] systemd[1]: Starting Apply Kernel Variables...
[    2.711625] systemd[1]: Starting Setup Virtual Console...
[    2.712703] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    2.713867] systemd[1]: Starting Create Static Device Nodes in /dev...
[    2.731726] systemd[1]: Finished Create Static Device Nodes in /dev.
[    2.737358] systemd[1]: Finished Apply Kernel Variables.
[    2.768057] systemd[1]: Started Journal Service.
[    3.026773] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    3.180142] device-mapper: uevent: version 1.0.3
[    3.181755] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: XXX@XXX
[    3.274740] raid6: sse2x4   gen()  9550 MB/s
[    3.301742] raid6: sse2x4   xor()  5778 MB/s
[    3.328737] raid6: sse2x2   gen() 10543 MB/s
[    3.355736] raid6: sse2x2   xor()  5714 MB/s
[    3.379736] raid6: sse2x1   gen()  8381 MB/s
[    3.407736] raid6: sse2x1   xor()  5217 MB/s
[    3.407737] raid6: using algorithm sse2x2 gen() 10543 MB/s
[    3.407738] raid6: .... xor() 5714 MB/s, rmw enabled
[    3.407740] raid6: using ssse3x2 recovery algorithm
[    3.408029] xor: measuring software checksum speed
[    3.408800]    prefetch64-sse  : 13048 MB/sec
[    3.409624]    generic_sse     : 11955 MB/sec
[    3.409625] xor: using function: prefetch64-sse (13048 MB/sec)
[    3.484753] Btrfs loaded, crc32c=crc32c-intel
[    3.497776] ACPI: bus type USB registered
[    3.497810] usbcore: registered new interface driver usbfs
[    3.497819] usbcore: registered new interface driver hub
[    3.497834] usbcore: registered new device driver usb
[    3.498768] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.883859] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    3.883891] ACPI: Lid Switch [LID]
[    3.883946] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input3
[    3.883971] ACPI: Power Button [PWRB]
[    3.884014] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    3.890846] ACPI: Power Button [PWRF]
[    3.951869] battery: ACPI: Battery Slot [BAT0] (battery present)
[    3.973205] wmi_bus wmi_bus-PNP0C14:00: WQBD data block query control method not found
[    3.973209] wmi_bus wmi_bus-PNP0C14:00: WQBE data block query control method not found
[    3.973213] wmi_bus wmi_bus-PNP0C14:00: WQBG data block query control method not found
[    3.973215] wmi_bus wmi_bus-PNP0C14:00: WQBH data block query control method not found
[    3.973217] wmi_bus wmi_bus-PNP0C14:00: WQBI data block query control method not found
[    3.973219] wmi_bus wmi_bus-PNP0C14:00: WQBJ data block query control method not found
[    3.987686] Linux agpgart interface v0.103
[    3.987827] ehci-pci: EHCI PCI platform driver
[    3.988005] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    3.988013] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    3.988027] ehci-pci 0000:00:1a.0: debug port 2
[    3.994468] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    3.994489] ehci-pci 0000:00:1a.0: irq 16, io mem 0xc2609000
[    4.001746] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    4.001805] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    4.001807] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.001809] usb usb1: Product: EHCI Host Controller
[    4.001810] usb usb1: Manufacturer: Linux 5.10.14-desktop-1omv4002 ehci_hcd
[    4.001811] usb usb1: SerialNumber: ...
[    4.001943] hub 1-0:1.0: USB hub found
[    4.001951] hub 1-0:1.0: 2 ports detected
[    4.002294] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    4.002300] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    4.002313] ehci-pci 0000:00:1d.0: debug port 2
[    4.006224] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    4.006242] ehci-pci 0000:00:1d.0: irq 23, io mem 0xc2608000
[    4.016518] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    4.016566] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    4.016568] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.016570] usb usb2: Product: EHCI Host Controller
[    4.016571] usb usb2: Manufacturer: Linux 5.10.14-desktop-1omv4002 ehci_hcd
[    4.016573] usb usb2: SerialNumber: ...
[    4.016782] hub 2-0:1.0: USB hub found
[    4.016791] hub 2-0:1.0: 2 ports detected
[    4.034502] scsi_mod: unknown parameter 'use_blk_mq' ignored
[    4.034635] SCSI subsystem initialized
[    4.062756] cryptd: max_cpu_qlen set to 1000
[    4.083804] libata version 3.00 loaded.
[    4.092450] ahci 0000:00:1f.2: version 3.0
[    4.092652] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    4.103790] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x5 impl SATA mode
[    4.103795] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems apst 
[    4.112821] scsi host0: ahci
[    4.122777] scsi host1: ahci
[    4.132492] scsi host2: ahci
[    4.141786] scsi host3: ahci
[    4.141851] ata1: SATA max UDMA/133 abar m2048@0xc2607000 port 0xc2607100 irq 29
[    4.141853] ata2: DUMMY
[    4.141855] ata3: SATA max UDMA/133 abar m2048@0xc2607000 port 0xc2607200 irq 29
[    4.141856] ata4: DUMMY
[    4.323744] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    4.340165] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    4.452154] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    4.452158] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    4.452436] hub 1-1:1.0: USB hub found
[    4.452524] hub 1-1:1.0: 4 ports detected
[    4.453923] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.454685] ata1.00: ATA-9: CT240BX200SSD1, MU02.6, max UDMA/133
[    4.454687] ata1.00: 468862128 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    4.455235] ata1.00: configured for UDMA/133
[    4.455350] scsi 0:0:0:0: Direct-Access     ATA      CT240BX200SSD1   .6   PQ: 0 ANSI: 5
[    4.469156] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    4.469160] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    4.469440] hub 2-1:1.0: USB hub found
[    4.469527] hub 2-1:1.0: 4 ports detected
[    4.566655] checking generic (b0000000 408000) vs hw (c2000000 400000)
[    4.566659] checking generic (b0000000 408000) vs hw (b0000000 10000000)
[    4.566660] fb0: switching to inteldrmfb from simple
[    4.588780] i915 0000:00:02.0: vgaarb: deactivate vga console
[    4.611185] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    4.682795] [drm] Initialized i915 1.6.0 20200917 for 0000:00:02.0 on minor 0
[    4.683466] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.683652] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    4.712671] fbcon: i915drmfb (fb0) is primary device
[    4.712672] fbcon: Deferring console take-over
[    4.712677] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    4.728748] usb 1-1.2: new low-speed USB device number 3 using ehci-pci
[    4.743750] usb 2-1.2: new high-speed USB device number 3 using ehci-pci
[    4.756023] random: fast init done
[    4.765944] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    4.769988] ata3.00: ATAPI: hp       CDDVDW SN-208DB, HH01, max UDMA/100
[    4.772437] ata3.00: configured for UDMA/100
[    4.777923] scsi 2:0:0:0: CD-ROM            hp       CDDVDW SN-208DB  HH01 PQ: 0 ANSI: 5
[    4.812408] usb 1-1.2: New USB device found, idVendor=045e, idProduct=0737, bcdDevice= 1.00
[    4.812411] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.812413] usb 1-1.2: Product: Compact Optical Mouse 500
[    4.812414] usb 1-1.2: Manufacturer: Microsoft
[    4.822652] usb 2-1.2: New USB device found, idVendor=0781, idProduct=5572, bcdDevice= 1.26
[    4.822656] usb 2-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.822657] usb 2-1.2: Product: Cruzer Switch
[    4.822658] usb 2-1.2: Manufacturer: SanDisk
[    4.822660] usb 2-1.2: SerialNumber: ...
[    4.849011] sd 0:0:0:0: [sda] 468862128 512-byte logical blocks: (240 GB/224 GiB)
[    4.849014] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    4.849025] sd 0:0:0:0: [sda] Write Protect is off
[    4.849027] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.849042] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.868610]  sda: sda1
[    4.869085] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.882688] hid: raw HID events driver (C) Jiri Kosina
[    4.887744] usb 2-1.3: new high-speed USB device number 4 using ehci-pci
[    4.890175] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    4.890180] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.897264] usbcore: registered new interface driver usbhid
[    4.897268] usbhid: USB HID core driver
[    4.905399] input: Microsoft Compact Optical Mouse 500 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/0003:045E:0737.0001/input/input6
[    4.905963] hid-generic 0003:045E:0737.0001: input,hidraw0: USB HID v1.11 Mouse [Microsoft Compact Optical Mouse 500] on usb-0000:00:1a.0-1.2/input0
[    4.921133] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    5.025277] BTRFS: device fsid HASH_700-94D5-B0F8-F81A-C1AA9FE650AC devid 1 transid 303 /dev/sda1 scanned by systemd-udevd (317)
[    5.043402] usb 2-1.3: New USB device found, idVendor=064e, idProduct=e263, bcdDevice= 1.05
[    5.043406] usb 2-1.3: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    5.043408] usb 2-1.3: Product: HP TrueVision HD
[    5.043409] usb 2-1.3: Manufacturer: SuYin
[    5.043410] usb 2-1.3: SerialNumber: ...
[    5.111742] usb 2-1.4: new full-speed USB device number 5 using ehci-pci
[    5.891139] usb-storage 2-1.2:1.0: USB Mass Storage device detected
[    5.899303] scsi host4: usb-storage 2-1.2:1.0
[    5.899403] usbcore: registered new interface driver usb-storage
[    5.901464] usbcore: registered new interface driver uas
[    6.230765] random: crng init done
[    6.230768] random: 7 urandom warning(s) missed due to ratelimiting
[    6.904410] scsi 4:0:0:0: Direct-Access     SanDisk  Cruzer Switch    1.26 PQ: 0 ANSI: 6
[    6.905874] sd 4:0:0:0: [sdb] 15633408 512-byte logical blocks: (8.00 GB/7.45 GiB)
[    6.907652] sd 4:0:0:0: [sdb] Write Protect is off
[    6.907655] sd 4:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    6.908639] sd 4:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    6.914785]  sdb: sdb1 sdb2
[    6.917766] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[    7.150386] ISO 9660 Extensions: Microsoft Joliet Level 3
[    7.159016] ISO 9660 Extensions: RRIP_1991A
[    7.191308] overlayfs: fs on '/run/initramfs/image' does not support file handles, falling back to index=off,nfs_export=off.
[    7.191317] overlayfs: "xino" feature enabled using 2 upper inode bits.
[    8.113060] systemd-journald[128]: Received SIGTERM from PID 1 (systemd).
[    8.711223] systemd[1]: systemd 247 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    8.723183] systemd[1]: Detected architecture x86-64.
[    8.729246] systemd[1]: Set hostname to ...
[    9.003148] systemd[1]: /lib/systemd/system/nscd.socket:5: ListenDatagram= references a path below legacy directory /var/run/, updating /var/run/nscd/socket \xe2\x86\x92 /run/nscd/socket; please update the unit file accordingly.
[    9.306762] systemd[1]: initrd-switch-root.service: Succeeded.
[    9.307214] systemd[1]: Stopped Switch Root.
[    9.307550] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    9.308026] systemd[1]: Created slice system-getty.slice.
[    9.308418] systemd[1]: Created slice system-modprobe.slice.
[    9.309057] systemd[1]: Created slice User and Session Slice.
[    9.309110] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch being skipped.
[    9.309187] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.309403] systemd[1]: Set up automount ...
[    9.309453] systemd[1]: Reached target Local Encrypted Volumes.
[    9.309493] systemd[1]: Reached target Login Prompts.
[    9.309535] systemd[1]: Stopped target Switch Root.
[    9.309577] systemd[1]: Stopped target Initrd File Systems.
[    9.309602] systemd[1]: Stopped target Initrd Root File System.
[    9.309708] systemd[1]: Reached target Remote Encrypted Volumes.
[    9.309771] systemd[1]: Reached target Remote File Systems.
[    9.309816] systemd[1]: Reached target Slices.
[    9.309870] systemd[1]: Reached target Swap.
[    9.310288] systemd[1]: Listening on multipathd control socket.
[    9.316707] systemd[1]: Listening on RPCbind Server Activation Socket.
[    9.316877] systemd[1]: Reached target RPC Port Mapper.
[    9.319958] systemd[1]: Listening on Process Core Dump Socket.
[    9.320085] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.320521] systemd[1]: Listening on udev Control Socket.
[    9.320677] systemd[1]: Listening on udev Kernel Socket.
[    9.321972] systemd[1]: Mounting Huge Pages File System...
[    9.323425] systemd[1]: Mounting POSIX Message Queue File System...
[    9.324898] systemd[1]: Mounting Kernel Debug File System...
[    9.326271] systemd[1]: Mounting Kernel Trace File System...
[    9.327788] systemd[1]: Mounting Temporary Directory (/tmp)...
[    9.329782] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    9.331295] systemd[1]: Starting Load Kernel Module configfs...
[    9.336174] systemd[1]: Starting Load Kernel Module drm...
[    9.341816] systemd[1]: Starting Load Kernel Module fuse...
[    9.342149] systemd[1]: plymouth-switch-root.service: Succeeded.
[    9.342680] systemd[1]: Stopped Plymouth switch root service.
[    9.344951] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    9.345031] systemd[1]: Stopped Journal Service.
[    9.347411] systemd[1]: Starting Journal Service...
[    9.365887] systemd[1]: Starting Load Kernel Modules...
[    9.367265] systemd[1]: Starting Remount Root and Kernel File Systems...
[    9.369118] systemd[1]: Starting Coldplug All udev Devices...
[    9.370977] systemd[1]: sysroot.mount: Succeeded.
[    9.372147] systemd[1]: Mounted Huge Pages File System.
[    9.377417] fuse: init (API version 7.32)
[    9.378765] systemd[1]: Mounted POSIX Message Queue File System.
[    9.379099] systemd[1]: Mounted Kernel Debug File System.
[    9.379431] systemd[1]: Mounted Kernel Trace File System.
[    9.379690] systemd[1]: Mounted Temporary Directory (/tmp).
[    9.380402] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    9.380880] systemd[1]: XXX@XXX: Succeeded.
[    9.381309] systemd[1]: Finished Load Kernel Module configfs.
[    9.381656] systemd[1]: XXX@XXX: Succeeded.
[    9.382134] systemd[1]: Finished Load Kernel Module drm.
[    9.382456] systemd[1]: XXX@XXX: Succeeded.
[    9.382944] systemd[1]: Finished Load Kernel Module fuse.
[    9.383900] systemd[1]: Finished Remount Root and Kernel File Systems.
[    9.386660] systemd[1]: Mounting FUSE Control File System...
[    9.388655] systemd[1]: Mounting Kernel Configuration File System...
[    9.388914] systemd[1]: Condition check resulted in First Boot Wizard being skipped.
[    9.412302] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    9.414965] systemd[1]: Starting Load/Save Random Seed...
[    9.415153] systemd[1]: Condition check resulted in Create System Users being skipped.
[    9.420094] systemd[1]: Starting Create Static Device Nodes in /dev...
[    9.422749] systemd[1]: Mounted FUSE Control File System.
[    9.422965] systemd[1]: Mounted Kernel Configuration File System.
[    9.430573] systemd[1]: Finished Load Kernel Modules.
[    9.433123] systemd[1]: Starting Apply Kernel Variables...
[    9.444572] systemd[1]: Started Journal Service.
[    9.487046] systemd-journald[543]: Received client request to flush runtime journal.
[   10.158008] ACPI: AC Adapter [AC] (on-line)
[   10.472781] ACPI: watchdog: Skipping WDAT on this system because it uses RTC SRAM
[   10.472846] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20200925/utaddress-204)
[   10.472853] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.472856] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20200925/utaddress-204)
[   10.472860] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.472861] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20200925/utaddress-204)
[   10.472865] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.472865] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20200925/utaddress-204)
[   10.472869] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.472870] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   10.494926] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   10.494930] ACPI: watchdog: Skipping WDAT on this system because it uses RTC SRAM
[   10.495131] i2c i2c-7: 2/2 memory slots populated (from DMI)
[   10.503931] i2c i2c-7: Successfully instantiated SPD at 0x50
[   10.762659] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   10.803268] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VC: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   10.803272] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   10.803274] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[   10.803275] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   10.803276] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   10.803278] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   10.803279] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   10.821096] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[   10.821150] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   10.821198] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   11.050707] thermal LNXTHERM:00: registered as thermal_zone0
[   11.050711] ACPI: Thermal Zone [TSZ0] (57 C)
[   11.308989] r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[   11.336751] libphy: r8169: probed
[   11.341154] r8169 0000:01:00.0 eth0: RTL8168evl/8111evl, XX:XX:XX:XX:XX:XX, XID 2c9, IRQ 32
[   11.341158] r8169 0000:01:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[   11.457445] mc: Linux media interface: v0.10
[   11.475584] input: HP WMI hotkeys as /devices/virtual/input/input10
[   11.543044] videodev: Linux video capture interface: v2.00
[   11.544614] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   11.582097] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   11.674766] uvcvideo: Found UVC 1.00 device HP TrueVision HD (064e:e263)
[   11.706624] input: HP TrueVision HD: HP TrueVision as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.0/input/input12
[   11.710258] usbcore: registered new interface driver uvcvideo
[   11.710261] USB Video Class driver (1.1.1)
[   11.854663] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[   11.854666] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[   11.854667] RAPL PMU: hw unit of domain package 2^-16 Joules
[   11.854667] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[   12.266699] ath: phy0: WB335 1-ANT card detected
[   12.266702] ath: phy0: Set BT/WLAN RX diversity capability
[   12.376915] psmouse serio1: synaptics: queried max coordinates: x [..5734], y [..4974]
[   12.415475] psmouse serio1: synaptics: queried min coordinates: x [1222..], y [910..]
[   12.436064] ath: phy0: Enable LNA combining
[   12.463638] ath: phy0: ASPM enabled: 0x43
[   12.463643] ath: EEPROM regdomain: 0x6a
[   12.463643] ath: EEPROM indicates we should expect a direct regpair map
[   12.463645] ath: Country alpha2 being used: 00
[   12.463646] ath: Regpair used: 0x6a
[   12.469831] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   12.488731] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xf00173/0x240000/0xa2400/0x0, board id: 2068, fw id: 1028260
[   12.489201] ieee80211 phy0: Atheros AR9565 Rev:1 mem=0xffffba3340b80000, irq=18
[   12.534500] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input11
[   13.331274] iTCO_vendor_support: vendor-support=0
[   13.340222] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   13.340269] iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
[   13.370624] at24 7-0050: supply vcc not found, using dummy regulator
[   13.376772] at24 7-0050: 256 byte spd EEPROM, read-only
[   13.501562] r8169 0000:01:00.0 eno1: renamed from eth0
[   13.584367] RTL8211E Gigabit Ethernet r8169-100:00: attached PHY driver [RTL8211E Gigabit Ethernet] (mii_bus:phy_addr=r8169-100:00, irq=IGNORE)
[   13.634683] intel_rapl_common: Found RAPL domain package
[   13.634687] intel_rapl_common: Found RAPL domain core
[   13.634688] intel_rapl_common: Found RAPL domain uncore
[   13.634695] intel_rapl_common: RAPL package-0 domain package locked by BIOS
[   13.833821] r8169 0000:01:00.0 eno1: Link is Down
[   13.838461] ath9k 0000:02:00.0 wlp2s0: renamed from wlan0
[   13.906762] usb 2-1.4: new full-speed USB device number 6 using ehci-pci
[   13.994230] usb 2-1.4: New USB device found, idVendor=0cf3, idProduct=3121, bcdDevice= 0.01
[   13.994234] usb 2-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[   14.124872] NET: Registered protocol family 17
[   14.242705] Bluetooth: Core ver 2.22
[   14.247630] NET: Registered protocol family 31
[   14.247632] Bluetooth: HCI device and connection manager initialized
[   14.247638] Bluetooth: HCI socket layer initialized
[   14.247640] Bluetooth: L2CAP socket layer initialized
[   14.247647] Bluetooth: SCO socket layer initialized
[   14.311631] usbcore: registered new interface driver btusb
[   14.409801] usbcore: registered new interface driver ath3k
[   14.432867] alua: device handler registered
[   14.433587] emc: device handler registered
[   14.439677] rdac: device handler registered
[   14.504111] usb 2-1.4: USB disconnect, device number 6
[   14.681744] usb 2-1.4: new full-speed USB device number 7 using ehci-pci
[   14.760967] usb 2-1.4: New USB device found, idVendor=0cf3, idProduct=3121, bcdDevice= 0.02
[   14.760971] usb 2-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[   16.170424] r8169 0000:01:00.0 eno1: Link is Up - 100Mbps/Full - flow control rx/tx
[   16.170435] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[   16.707659] [UFW BLOCK] IN=eno1 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=58 TOS=0x00 PREC=0x00 TTL=255 ID=19871 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[   17.057701] [UFW BLOCK] IN=eno1 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=58 TOS=0x00 PREC=0x00 TTL=255 ID=19960 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[   17.273490] [UFW BLOCK] IN=eno1 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=58 TOS=0x00 PREC=0x00 TTL=255 ID=20120 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[   17.448216] [UFW BLOCK] IN=eno1 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=78 TC=0 HOPLIMIT=255 FLOWLBL=680120 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[   17.798193] [UFW BLOCK] IN=eno1 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=78 TC=0 HOPLIMIT=255 FLOWLBL=680120 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[   18.148226] [UFW BLOCK] IN=eno1 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=78 TC=0 HOPLIMIT=255 FLOWLBL=680120 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[   93.347950] [UFW BLOCK] IN=eno1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=2 
[  130.487917] BTRFS info (device sda1): disk space caching is enabled
[  130.487922] BTRFS info (device sda1): has skinny extents
[  130.498130] BTRFS info (device sda1): enabling ssd optimizations
[  130.598806] BTRFS info (device sda1): disk space caching is enabled
[  130.598809] BTRFS info (device sda1): has skinny extents
[  130.606494] BTRFS info (device sda1): enabling ssd optimizations
[  130.698596] BTRFS info (device sda1): disk space caching is enabled
[  130.698600] BTRFS info (device sda1): has skinny extents
[  130.707216] BTRFS info (device sda1): enabling ssd optimizations
[  130.837911] BTRFS info (device sda1): disk space caching is enabled
[  130.837915] BTRFS info (device sda1): has skinny extents
[  130.845282] BTRFS info (device sda1): enabling ssd optimizations
[  131.653367] BTRFS info (device sda1): disk space caching is enabled
[  131.653372] BTRFS info (device sda1): has skinny extents
[  131.662089] BTRFS info (device sda1): enabling ssd optimizations
[  190.539028] r8169 0000:01:00.0 eno1: Link is Down
[  192.848971] r8169 0000:01:00.0 eno1: Link is Up - 100Mbps/Full - flow control rx/tx
[  192.929913] [UFW BLOCK] IN=eno1 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=58 TOS=0x00 PREC=0x00 TTL=255 ID=2220 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  193.038974] [UFW BLOCK] IN=eno1 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=78 TC=0 HOPLIMIT=255 FLOWLBL=680120 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  193.039057] [UFW BLOCK] IN=eno1 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=58 TOS=0x00 PREC=0x00 TTL=255 ID=2325 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  193.179982] [UFW BLOCK] IN=eno1 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=78 TC=0 HOPLIMIT=255 FLOWLBL=680120 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  193.180062] [UFW BLOCK] IN=eno1 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=58 TOS=0x00 PREC=0x00 TTL=255 ID=2445 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  193.429917] [UFW BLOCK] IN=eno1 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=78 TC=0 HOPLIMIT=255 FLOWLBL=680120 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  194.333580] [UFW BLOCK] IN=eno1 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=73 TC=0 HOPLIMIT=255 FLOWLBL=680120 PROTO=UDP SPT=5355 DPT=5355 LEN=33 
[  194.333670] [UFW BLOCK] IN=eno1 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=53 TOS=0x00 PREC=0x00 TTL=255 ID=3167 PROTO=UDP SPT=5355 DPT=5355 LEN=33 
[  194.679997] [UFW BLOCK] IN=eno1 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=73 TC=0 HOPLIMIT=255 FLOWLBL=680120 PROTO=UDP SPT=5355 DPT=5355 LEN=33 
[  194.680082] [UFW BLOCK] IN=eno1 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=53 TOS=0x00 PREC=0x00 TTL=255 ID=3206 PROTO=UDP SPT=5355 DPT=5355 LEN=33 
[  194.929914] [UFW BLOCK] IN=eno1 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=73 TC=0 HOPLIMIT=255 FLOWLBL=680120 PROTO=UDP SPT=5355 DPT=5355 LEN=33 
[  194.930001] [UFW BLOCK] IN=eno1 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=53 TOS=0x00 PREC=0x00 TTL=255 ID=3244 PROTO=UDP SPT=5355 DPT=5355 LEN=33 
[  218.345601] [UFW BLOCK] IN=eno1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=2 
[  308.523756]  sda: sda1
[  308.798842]  sda:
[  308.804595]  sda:
[  309.245306]  sda:
[  309.512160]  sda: sda1
[  309.515452]  sda: sda1
[  310.553993]  sda: sda1
[  310.558853]  sda: sda1
[  311.557875]  sda: sda1
[  311.561887]  sda: sda1
[  313.229968]  sda: sda1
[  314.002891]  sda: sda1
[  314.272548]  sda: sda1 sda2
[  314.280024]  sda: sda1 sda2
[  324.383088]  sda: sda1 sda2
[  324.388343]  sda: sda1 sda2
[  326.658418] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[  326.732981] FAT-fs (sda1): utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive!
[  343.343050] [UFW BLOCK] IN=eno1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=2 
[  455.333428] Non-volatile memory driver v1.3
[  455.555783] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[  455.790072] sd 0:0:0:0: Attached scsi generic sg0 type 0
[  455.792685] sr 2:0:0:0: Attached scsi generic sg1 type 5
[  455.792813] sd 4:0:0:0: Attached scsi generic sg2 type 0
[  456.745754] r8169 0000:01:00.0: invalid large VPD tag 7f at offset 0
