[    0.000000] Linux version 5.4.0-58-generic (XXX@XXX) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #64-Ubuntu SMP Wed Dec 9 08:16:25 UTC 2020 (Ubuntu 5.4.0-58.64-generic 5.4.73)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-58-generic root=UUID=HASH_7E0-CA16-6BC4-FA4A-C6F9F13D2C34 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e6000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000006fe8ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000006fe90000-0x000000006fea7fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000006fea8000-0x000000006fecffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000006fed0000-0x000000006fefffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fff00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: System manufacturer System Product Name/M4A78T-E, BIOS 3503    04/13/2011
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3110.940 MHz processor
[    0.005751] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.005753] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.013980] AGP: No AGP bridge found
[    0.014055] last_pfn = 0x6fe90 max_arch_pfn = 0x400000000
[    0.014058] MTRR default type: uncachable
[    0.014059] MTRR fixed ranges enabled:
[    0.014060]   00000-9FFFF write-back
[    0.014062]   A0000-EFFFF uncachable
[    0.014062]   F0000-FFFFF write-protect
[    0.014063] MTRR variable ranges enabled:
[    0.014065]   0 base 000000000000 mask FFFFC0000000 write-back
[    0.014066]   1 base 000040000000 mask FFFFE0000000 write-back
[    0.014067]   2 base 000060000000 mask FFFFF0000000 write-back
[    0.014068]   3 disabled
[    0.014068]   4 disabled
[    0.014069]   5 disabled
[    0.014069]   6 disabled
[    0.014069]   7 disabled
[    0.015617] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.019138] found SMP MP-table at [mem 0x000ff780-0x000ff78f]
[    0.027969] check: Scanning 1 areas for low memory corruption
[    0.027975] Using GB pages for direct mapping
[    0.028145] RAMDISK: [mem 0x3207f000-0x35036fff]
[    0.028156] ACPI: Early table checksum verification disabled
[    0.028159] ACPI: RSDP 0x00000000000FB880 000014 (v00 ACPIAM)
[    0.028162] ACPI: RSDT 0x000000006FE90000 00003C (v01 041311 RSDT1656 20110413 MSFT 00000097)
[    0.028168] ACPI: FACP 0x000000006FE90200 000084 (v01 041311 FACP1656 20110413 MSFT 00000097)
[    0.028172] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190816/tbfadt-615)
[    0.028176] ACPI: DSDT 0x000000006FE90450 00E6FE (v01 A1152  A1152000 00000000 INTL 20060113)
[    0.028179] ACPI: FACS 0x000000006FEA8000 000040
[    0.028181] ACPI: APIC 0x000000006FE90390 00007C (v01 041311 APIC1656 20110413 MSFT 00000097)
[    0.028184] ACPI: MCFG 0x000000006FE90410 00003C (v01 041311 OEMMCFG  20110413 MSFT 00000097)
[    0.028186] ACPI: OEMB 0x000000006FEA8040 000072 (v01 041311 OEMB1656 20110413 MSFT 00000097)
[    0.028189] ACPI: SRAT 0x000000006FE9F450 0000C0 (v01 AMD    FAM_F_10 00000002 AMD  00000001)
[    0.028191] ACPI: HPET 0x000000006FE9F510 000038 (v01 041311 OEMHPET  20110413 MSFT 00000097)
[    0.028201] ACPI: Local APIC address 0xfee00000
[    0.028249] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.028250] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.028251] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.028251] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.028254] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.028255] ACPI: SRAT: Node 0 PXM 0 [mem 0x00100000-0x7fffffff]
[    0.028257] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0x6fe8ffff] -> [mem 0x00000000-0x6fe8ffff]
[    0.028265] NODE_DATA(0) allocated [mem 0x6fe65000-0x6fe8ffff]
[    0.028566] Zone ranges:
[    0.028567]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.028568]   DMA32    [mem 0x0000000001000000-0x000000006fe8ffff]
[    0.028569]   Normal   empty
[    0.028570]   Device   empty
[    0.028570] Movable zone start for each node
[    0.028574] Early memory node ranges
[    0.028575]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.028576]   node   0: [mem 0x0000000000100000-0x000000006fe8ffff]
[    0.028583] Zeroed struct page in unavailable ranges: 466 pages
[    0.028584] Initmem setup node 0 [mem 0x0000000000001000-0x000000006fe8ffff]
[    0.028585] On node 0 totalpages: 458286
[    0.028586]   DMA zone: 64 pages used for memmap
[    0.028587]   DMA zone: 21 pages reserved
[    0.028587]   DMA zone: 3998 pages, LIFO batch:0
[    0.028645]   DMA32 zone: 7099 pages used for memmap
[    0.028646]   DMA32 zone: 454288 pages, LIFO batch:63
[    0.038401] ACPI: PM-Timer IO Port: 0x808
[    0.038403] ACPI: Local APIC address 0xfee00000
[    0.038418] IOAPIC[0]: apic_id 4, version 33, address 0xfec00000, GSI 0-23
[    0.038420] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.038422] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.038423] ACPI: IRQ0 used by override.
[    0.038424] ACPI: IRQ9 used by override.
[    0.038426] Using ACPI (MADT) for SMP configuration information
[    0.038427] ACPI: HPET id: 0x8300 base: 0xfed00000
[    0.038431] smpboot: Allowing 6 CPUs, 2 hotplug CPUs
[    0.038443] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.038445] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.038445] PM: Registered nosave memory: [mem 0x000a0000-0x000e5fff]
[    0.038446] PM: Registered nosave memory: [mem 0x000e6000-0x000fffff]
[    0.038448] [mem 0x6ff00000-0xffefffff] available for PCI devices
[    0.038449] Booting paravirtualized kernel on bare hardware
[    0.038452] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.038458] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:6 nr_cpu_ids:6 nr_node_ids:1
[    0.039323] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.039328] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.039329] pcpu-alloc: [0] 0 1 2 3 4 5 - - 
[    0.039355] Built 1 zonelists, mobility grouping on.  Total pages: 451102
[    0.039356] Policy zone: DMA32
[    0.039357] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-58-generic root=UUID=HASH_7E0-CA16-6BC4-FA4A-C6F9F13D2C34 ro quiet splash vt.handoff=7
[    0.040102] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.040431] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.040460] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.040463] AGP: Checking aperture...
[    0.048687] AGP: No AGP bridge found
[    0.048690] AGP: Node 0: aperture [bus addr 0x4454000000-0x4455ffffff] (32MB)
[    0.048690] Aperture beyond 4GB. Ignoring.
[    0.059654] Memory: 1718112K/1833144K available (14339K kernel code, 2426K rwdata, 4932K rodata, 2720K init, 4956K bss, 115032K reserved, 0K cma-reserved)
[    0.059662] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.059870] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.059890] ftrace: allocating 44541 entries in 174 pages
[    0.074473] rcu: Hierarchical RCU implementation.
[    0.074475] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=6.
[    0.074476] 	Tasks RCU enabled.
[    0.074477] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.074478] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.077962] NR_IRQS: 524544, nr_irqs: 472, preallocated irqs: 16
[    0.078311] spurious 8259A interrupt: IRQ7.
[    0.078323] vt handoff: transparent VT on vt#7
[    0.078330] Console: colour dummy device 80x25
[    0.078335] printk: console [tty0] enabled
[    0.078358] ACPI: Core revision 20190816
[    0.078500] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.078516] APIC: Switch to symmetric I/O mode setup
[    0.078976] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.098515] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2cd7a639945, max_idle_ns: 440795207090 ns
[    0.098519] Calibrating delay loop (skipped), value calculated using timer frequency.. 6221.88 BogoMIPS (lpj=12443760)
[    0.098521] pid_max: default: 32768 minimum: 301
[    0.098560] LSM: Security Framework initializing
[    0.098574] Yama: becoming mindful.
[    0.098625] AppArmor: AppArmor initialized
[    0.098670] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.098681] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.098698] *** VALIDATE tmpfs ***
[    0.098865] *** VALIDATE proc ***
[    0.098933] *** VALIDATE cgroup1 ***
[    0.098934] *** VALIDATE cgroup2 ***
[    0.098985] LVT offset 0 assigned for vector 0xf9
[    0.098989] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
[    0.098990] Last level dTLB entries: 4KB 512, 2MB 128, 4MB 64, 1GB 0
[    0.098992] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.098994] Spectre V2 : Mitigation: Full AMD retpoline
[    0.098995] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.099115] Freeing SMP alternatives memory: 40K
[    0.211381] smpboot: CPU0: AMD Phenom(tm) II X4 B50 Processor (family: 0x10, model: 0x4, stepping: 0x2)
[    0.211515] Performance Events: AMD PMU driver.
[    0.211518] ... version:                0
[    0.211518] ... bit width:              48
[    0.211519] ... generic registers:      4
[    0.211519] ... value mask:             0000ffffffffffff
[    0.211520] ... max period:             00007fffffffffff
[    0.211520] ... fixed-purpose events:   0
[    0.211521] ... event mask:             000000000000000f
[    0.211564] rcu: Hierarchical SRCU implementation.
[    0.212143] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.212248] smp: Bringing up secondary CPUs ...
[    0.212394] x86: Booting SMP configuration:
[    0.212395] .... node  #0, CPUs:      #1 #2 #3
[    0.218574] smp: Brought up 1 node, 4 CPUs
[    0.218574] smpboot: Max logical packages: 2
[    0.218574] smpboot: Total of 4 processors activated (24887.52 BogoMIPS)
[    0.222749] devtmpfs: initialized
[    0.222749] x86/mm: Memory block size: 128MB
[    0.222821] PM: Registering ACPI NVS region [mem 0x6fea8000-0x6fecffff] (163840 bytes)
[    0.222821] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.222821] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.222821] pinctrl core: initialized pinctrl subsystem
[    0.222821] PM: RTC time: 08:36:50, date: 2020-12-26
[    0.222834] NET: Registered protocol family 16
[    0.222928] EISA bus registered
[    0.222928] cpuidle: using governor ladder
[    0.222928] cpuidle: using governor menu
[    0.222928] node 0 link 0: io port [1000, ffffff]
[    0.222928] TOM: 0000000080000000 aka 2048M
[    0.222928] Fam 10h mmconf [mem 0xe0000000-0xefffffff]
[    0.222928] node 0 link 0: mmio [a0000, bffff]
[    0.222928] node 0 link 0: mmio [80000000, cfffffff]
[    0.222928] node 0 link 0: mmio [d0000000, efffffff] ==> [d0000000, dfffffff]
[    0.222928] node 0 link 0: mmio [f0000000, fbbfffff]
[    0.222928] node 0 link 0: mmio [fbc00000, fbdfffff]
[    0.222928] node 0 link 0: mmio [fbe00000, ffefffff]
[    0.222928] bus: [bus 00-07] on node 0 link 0
[    0.222928] bus: 00 [io  0x0000-0xffff]
[    0.222928] bus: 00 [mem 0x000a0000-0x000bffff]
[    0.222928] bus: 00 [mem 0x80000000-0xdfffffff]
[    0.222928] bus: 00 [mem 0xf0000000-0xfcffffffff]
[    0.222928] ACPI: bus type PCI registered
[    0.222928] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.222928] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.222928] PCI: not using MMCONFIG
[    0.222928] PCI: Using configuration type 1 for base access
[    0.222928] PCI: Using configuration type 1 for extended access
[    0.222928] mtrr: your CPUs had inconsistent fixed MTRR settings
[    0.222928] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.222928] mtrr: probably your BIOS does not setup all CPUs.
[    0.222928] mtrr: corrected configuration.
[    0.227530] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.227530] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.227530] ACPI: Added _OSI(Module Device)
[    0.227530] ACPI: Added _OSI(Processor Device)
[    0.227530] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.227530] ACPI: Added _OSI(Processor Aggregator Device)
[    0.227530] ACPI: Added _OSI(Linux-Dell-Video)
[    0.227530] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.227530] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.241353] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.483347] ACPI: Interpreter enabled
[    0.483371] ACPI: (supports S0 S1 S3 S4 S5)
[    0.483373] ACPI: Using IOAPIC for interrupt routing
[    0.483404] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.484982] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.484996] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.485388] ACPI: Enabled 7 GPEs in block 00 to 1F
[    0.493591] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.493596] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.493944] PCI host bridge to bus 0000:00
[    0.493946] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.493948] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.493949] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.493950] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
[    0.493951] pci_bus 0000:00: root bus resource [mem 0x6ff00000-0xdfffffff window]
[    0.493952] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfebfffff window]
[    0.493953] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.493963] pci 0000:00:00.0: [1022:9600] type 00 class 0x060000
[    0.494087] pci 0000:00:01.0: [1022:9602] type 01 class 0x060400
[    0.494196] pci 0000:00:06.0: [1022:9606] type 01 class 0x060400
[    0.494213] pci 0000:00:06.0: enabling Extended Tags
[    0.494236] pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    0.494327] pci 0000:00:07.0: [1022:9607] type 01 class 0x060400
[    0.494344] pci 0000:00:07.0: enabling Extended Tags
[    0.494367] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.494471] pci 0000:00:11.0: [1002:4390] type 00 class 0x01018f
[    0.494492] pci 0000:00:11.0: reg 0x10: [io  0xb000-0xb007]
[    0.494500] pci 0000:00:11.0: reg 0x14: [io  0xa000-0xa003]
[    0.494508] pci 0000:00:11.0: reg 0x18: [io  0x9000-0x9007]
[    0.494520] pci 0000:00:11.0: reg 0x1c: [io  0x8000-0x8003]
[    0.494529] pci 0000:00:11.0: reg 0x20: [io  0x7000-0x700f]
[    0.494537] pci 0000:00:11.0: reg 0x24: [mem 0xfbbffc00-0xfbbfffff]
[    0.494558] pci 0000:00:11.0: set SATA to AHCI mode
[    0.494671] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.494688] pci 0000:00:12.0: reg 0x10: [mem 0xfbbfd000-0xfbbfdfff]
[    0.494825] pci 0000:00:12.1: [1002:4398] type 00 class 0x0c0310
[    0.494842] pci 0000:00:12.1: reg 0x10: [mem 0xfbbfe000-0xfbbfefff]
[    0.494982] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.495002] pci 0000:00:12.2: reg 0x10: [mem 0xfbbff800-0xfbbff8ff]
[    0.495077] pci 0000:00:12.2: supports D1 D2
[    0.495078] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.495176] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.495193] pci 0000:00:13.0: reg 0x10: [mem 0xfbbfb000-0xfbbfbfff]
[    0.495335] pci 0000:00:13.1: [1002:4398] type 00 class 0x0c0310
[    0.495352] pci 0000:00:13.1: reg 0x10: [mem 0xfbbfc000-0xfbbfcfff]
[    0.495493] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.495512] pci 0000:00:13.2: reg 0x10: [mem 0xfbbff400-0xfbbff4ff]
[    0.495588] pci 0000:00:13.2: supports D1 D2
[    0.495589] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.495688] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.495856] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
[    0.495875] pci 0000:00:14.1: reg 0x10: [io  0x0000-0x0007]
[    0.495883] pci 0000:00:14.1: reg 0x14: [io  0x0000-0x0003]
[    0.495891] pci 0000:00:14.1: reg 0x18: [io  0x0000-0x0007]
[    0.495899] pci 0000:00:14.1: reg 0x1c: [io  0x0000-0x0003]
[    0.495908] pci 0000:00:14.1: reg 0x20: [io  0xff00-0xff0f]
[    0.495926] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.495927] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.495928] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.495929] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.496036] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    0.496059] pci 0000:00:14.2: reg 0x10: [mem 0xfbbf4000-0xfbbf7fff 64bit]
[    0.496123] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.496212] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.496363] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.496493] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    0.496509] pci 0000:00:14.5: reg 0x10: [mem 0xfbbfa000-0xfbbfafff]
[    0.496654] pci 0000:00:18.0: [1022:1200] type 00 class 0x060000
[    0.496728] pci 0000:00:18.1: [1022:1201] type 00 class 0x060000
[    0.496798] pci 0000:00:18.2: [1022:1202] type 00 class 0x060000
[    0.496868] pci 0000:00:18.3: [1022:1203] type 00 class 0x060000
[    0.496942] pci 0000:00:18.4: [1022:1204] type 00 class 0x060000
[    0.497028] pci_bus 0000:01: extended config space not accessible
[    0.497058] pci 0000:01:05.0: [1002:9614] type 00 class 0x030000
[    0.497064] pci 0000:01:05.0: reg 0x10: [mem 0xd0000000-0xdfffffff pref]
[    0.497067] pci 0000:01:05.0: reg 0x14: [io  0xc000-0xc0ff]
[    0.497070] pci 0000:01:05.0: reg 0x18: [mem 0xfbde0000-0xfbdeffff]
[    0.497078] pci 0000:01:05.0: reg 0x24: [mem 0xfbc00000-0xfbcfffff]
[    0.497095] pci 0000:01:05.0: supports D1 D2
[    0.497136] pci 0000:01:05.1: [1002:960f] type 00 class 0x040300
[    0.497142] pci 0000:01:05.1: reg 0x10: [mem 0xfbdfc000-0xfbdfffff]
[    0.497169] pci 0000:01:05.1: supports D1 D2
[    0.497225] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.497228] pci 0000:00:01.0:   bridge window [io  0xc000-0xcfff]
[    0.497229] pci 0000:00:01.0:   bridge window [mem 0xfbc00000-0xfbdfffff]
[    0.497232] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.497266] pci 0000:02:00.0: [1969:1026] type 00 class 0x020000
[    0.497293] pci 0000:02:00.0: reg 0x10: [mem 0xfbec0000-0xfbefffff 64bit]
[    0.497303] pci 0000:02:00.0: reg 0x18: [io  0xdc00-0xdc7f]
[    0.497392] pci 0000:02:00.0: PME# supported from D3hot D3cold
[    0.497457] pci 0000:02:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.497464] pci 0000:00:06.0: PCI bridge to [bus 02]
[    0.497466] pci 0000:00:06.0:   bridge window [io  0xd000-0xdfff]
[    0.497468] pci 0000:00:06.0:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.497512] pci 0000:03:00.0: [1106:3403] type 00 class 0x0c0010
[    0.497555] pci 0000:03:00.0: reg 0x10: [mem 0xfbfff800-0xfbffffff 64bit]
[    0.497569] pci 0000:03:00.0: reg 0x18: [io  0xe800-0xe8ff]
[    0.497707] pci 0000:03:00.0: supports D2
[    0.497708] pci 0000:03:00.0: PME# supported from D2 D3hot D3cold
[    0.506549] pci 0000:00:07.0: PCI bridge to [bus 03]
[    0.506552] pci 0000:00:07.0:   bridge window [io  0xe000-0xefff]
[    0.506554] pci 0000:00:07.0:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.506568] pci_bus 0000:04: extended config space not accessible
[    0.506634] pci 0000:00:14.4: PCI bridge to [bus 04] (subtractive decode)
[    0.506642] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.506643] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.506644] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.506645] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
[    0.506647] pci 0000:00:14.4:   bridge window [mem 0x6ff00000-0xdfffffff window] (subtractive decode)
[    0.506648] pci 0000:00:14.4:   bridge window [mem 0xf0000000-0xfebfffff window] (subtractive decode)
[    0.507744] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 *7 10 11 12 14 15)
[    0.507805] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 *10 11 12 14 15)
[    0.507865] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 *10 11 12 14 15)
[    0.507925] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 *11 12 14 15)
[    0.507985] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.508048] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.508108] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 *11 12 14 15)
[    0.508168] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.508354] iommu: Default domain type: Translated 
[    0.508354] SCSI subsystem initialized
[    0.508354] libata version 3.00 loaded.
[    0.508354] pci 0000:01:05.0: vgaarb: setting as boot VGA device
[    0.508354] pci 0000:01:05.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.508354] pci 0000:01:05.0: vgaarb: bridge control possible
[    0.508354] vgaarb: loaded
[    0.508354] ACPI: bus type USB registered
[    0.508354] usbcore: registered new interface driver usbfs
[    0.508354] usbcore: registered new interface driver hub
[    0.508354] usbcore: registered new device driver usb
[    0.508354] pps_core: LinuxPPS API ver. 1 registered
[    0.508354] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.508354] PTP clock support registered
[    0.508354] EDAC MC: Ver: 3.0.0
[    0.508354] PCI: Using ACPI for IRQ routing
[    0.513451] PCI: pci_cache_line_size set to 64 bytes
[    0.513501] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.513502] e820: reserve RAM buffer [mem 0x6fe90000-0x6fffffff]
[    0.514520] NetLabel: Initializing
[    0.514520] NetLabel:  domain hash size = 128
[    0.514520] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.514520] NetLabel:  unlabeled traffic allowed by default
[    0.514569] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.514571] hpet0: 4 comparators, 32-bit 14.318180 MHz counter
[    0.519570] clocksource: Switched to clocksource tsc-early
[    0.532771] *** VALIDATE bpf ***
[    0.532885] VFS: Disk quotas dquot_6.6.0
[    0.532904] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.532929] *** VALIDATE ramfs ***
[    0.532933] *** VALIDATE hugetlbfs ***
[    0.533033] AppArmor: AppArmor Filesystem Enabled
[    0.533061] pnp: PnP ACPI init
[    0.533308] system 00:00: [mem 0x70000000-0x7fffffff] has been reserved
[    0.533314] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.533383] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.533548] system 00:02: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.533550] system 00:02: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.533553] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.533838] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.533839] system 00:03: [io  0x040b] has been reserved
[    0.533841] system 00:03: [io  0x04d6] has been reserved
[    0.533842] system 00:03: [io  0x0c00-0x0c01] has been reserved
[    0.533845] system 00:03: [io  0x0c14] has been reserved
[    0.533846] system 00:03: [io  0x0c50-0x0c51] has been reserved
[    0.533848] system 00:03: [io  0x0c52] has been reserved
[    0.533849] system 00:03: [io  0x0c6c] has been reserved
[    0.533850] system 00:03: [io  0x0c6f] has been reserved
[    0.533851] system 00:03: [io  0x0cd0-0x0cd1] has been reserved
[    0.533852] system 00:03: [io  0x0cd2-0x0cd3] has been reserved
[    0.533853] system 00:03: [io  0x0cd4-0x0cd5] has been reserved
[    0.533855] system 00:03: [io  0x0cd6-0x0cd7] has been reserved
[    0.533856] system 00:03: [io  0x0cd8-0x0cdf] has been reserved
[    0.533857] system 00:03: [io  0x0b00-0x0b3f] has been reserved
[    0.533858] system 00:03: [io  0x0800-0x089f] has been reserved
[    0.533859] system 00:03: [io  0x0b00-0x0b0f] has been reserved
[    0.533861] system 00:03: [io  0x0b20-0x0b3f] has been reserved
[    0.533862] system 00:03: [io  0x0900-0x090f] has been reserved
[    0.533863] system 00:03: [io  0x0910-0x091f] has been reserved
[    0.533865] system 00:03: [io  0xfe00-0xfefe] has been reserved
[    0.533866] system 00:03: [mem 0x6ff00000-0x6fffffff] has been reserved
[    0.533868] system 00:03: [mem 0xffb80000-0xffbfffff] has been reserved
[    0.533869] system 00:03: [mem 0xfec10000-0xfec1001f] has been reserved
[    0.533872] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.534408] pnp 00:04: [dma 0 disabled]
[    0.534479] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.534992] system 00:05: [io  0x0230-0x023f] has been reserved
[    0.534993] system 00:05: [io  0x0290-0x029f] has been reserved
[    0.534994] system 00:05: [io  0x0f40-0x0f4f] has been reserved
[    0.534995] system 00:05: [io  0x0a30-0x0a3f] has been reserved
[    0.534999] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.535064] system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
[    0.535067] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.535441] system 00:07: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.535443] system 00:07: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.535444] system 00:07: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.535446] system 00:07: [mem 0x00100000-0x6fefffff] could not be reserved
[    0.535447] system 00:07: [mem 0xfec00000-0xffffffff] could not be reserved
[    0.535450] system 00:07: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.535596] pnp: PnP ACPI: found 8 devices
[    0.537162] thermal_sys: Registered thermal governor 'fair_share'
[    0.537163] thermal_sys: Registered thermal governor 'bang_bang'
[    0.537163] thermal_sys: Registered thermal governor 'step_wise'
[    0.537164] thermal_sys: Registered thermal governor 'user_space'
[    0.537165] thermal_sys: Registered thermal governor 'power_allocator'
[    0.541667] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.541710] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.541713] pci 0000:00:01.0:   bridge window [io  0xc000-0xcfff]
[    0.541715] pci 0000:00:01.0:   bridge window [mem 0xfbc00000-0xfbdfffff]
[    0.541717] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.541720] pci 0000:00:06.0: PCI bridge to [bus 02]
[    0.541721] pci 0000:00:06.0:   bridge window [io  0xd000-0xdfff]
[    0.541723] pci 0000:00:06.0:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.541726] pci 0000:00:07.0: PCI bridge to [bus 03]
[    0.541727] pci 0000:00:07.0:   bridge window [io  0xe000-0xefff]
[    0.541729] pci 0000:00:07.0:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.541733] pci 0000:00:14.4: PCI bridge to [bus 04]
[    0.541744] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.541745] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.541746] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.541747] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.541748] pci_bus 0000:00: resource 8 [mem 0x6ff00000-0xdfffffff window]
[    0.541750] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfebfffff window]
[    0.541751] pci_bus 0000:01: resource 0 [io  0xc000-0xcfff]
[    0.541752] pci_bus 0000:01: resource 1 [mem 0xfbc00000-0xfbdfffff]
[    0.541753] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.541754] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.541755] pci_bus 0000:02: resource 1 [mem 0xfbe00000-0xfbefffff]
[    0.541756] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    0.541757] pci_bus 0000:03: resource 1 [mem 0xfbf00000-0xfbffffff]
[    0.541759] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7 window]
[    0.541760] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff window]
[    0.541761] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.541763] pci_bus 0000:04: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.541764] pci_bus 0000:04: resource 8 [mem 0x6ff00000-0xdfffffff window]
[    0.541765] pci_bus 0000:04: resource 9 [mem 0xf0000000-0xfebfffff window]
[    0.541848] NET: Registered protocol family 2
[    0.542114] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.542140] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.542224] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.542265] TCP: Hash tables configured (established 16384 bind 16384)
[    0.542353] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.542374] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.542432] NET: Registered protocol family 1
[    0.542437] NET: Registered protocol family 44
[    0.542443] pci 0000:00:01.0: MSI quirk detected; subordinate MSI disabled
[    0.616117] pci 0000:00:12.0: quirk_usb_early_handoff+0x0/0x662 took 71928 usecs
[    0.648112] pci 0000:00:12.1: quirk_usb_early_handoff+0x0/0x662 took 31236 usecs
[    0.680110] pci 0000:00:13.0: quirk_usb_early_handoff+0x0/0x662 took 31061 usecs
[    0.712111] pci 0000:00:13.1: quirk_usb_early_handoff+0x0/0x662 took 31242 usecs
[    0.740114] pci 0000:00:14.5: quirk_usb_early_handoff+0x0/0x662 took 27147 usecs
[    0.740131] pci 0000:01:05.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.740139] pci 0000:01:05.1: D0 power state depends on 0000:01:05.0
[    0.740149] PCI: CLS 64 bytes, default 64
[    0.740211] Trying to unpack rootfs image as initramfs...
[    0.960227] Freeing initrd memory: 48864K
[    0.960800] LVT offset 1 assigned for vector 0x400
[    0.960823] LVT offset 1 assigned
[    0.960904] perf: AMD IBS detected (0x0000001f)
[    0.960946] check: Scanning for low memory corruption every 60 seconds
[    0.961330] Initialise system trusted keyrings
[    0.961340] Key type blacklist registered
[    0.961425] workingset: timestamp_bits=36 max_order=19 bucket_order=0
[    0.962913] zbud: loaded
[    0.963315] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.963533] fuse: init (API version 7.31)
[    0.963551] *** VALIDATE fuse ***
[    0.963552] *** VALIDATE fuse ***
[    0.963647] Platform Keyring initialized
[    0.966998] Key type asymmetric registered
[    0.966999] Asymmetric key parser 'x509' registered
[    0.967006] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.967054] io scheduler mq-deadline registered
[    0.967603] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.967650] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    0.967650] vesafb: scrolling: redraw
[    0.967652] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    0.967679] vesafb: framebuffer at 0xd0000000, mapped to 0x(____ptrval____), using 3072k, total 3072k
[    0.967737] fbcon: Deferring console take-over
[    0.967738] fb0: VESA VGA frame buffer device
[    0.967833] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.967872] ACPI: Power Button [PWRB]
[    0.967905] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.967927] ACPI: Power Button [PWRF]
[    0.968259] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.988785] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.990451] Linux agpgart interface v0.103
[    0.992869] loop: module loaded
[    0.993091] libphy: Fixed MDIO Bus: probed
[    0.993092] tun: Universal TUN/TAP device driver, 1.6
[    0.993116] PPP generic driver version 2.4.2
[    0.993164] VFIO - User Level meta-driver version: 0.3
[    0.993242] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.993245] ehci-pci: EHCI PCI platform driver
[    0.993395] ehci-pci 0000:00:12.2: EHCI Host Controller
[    0.993402] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    0.993406] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    0.993415] ehci-pci 0000:00:12.2: debug port 1
[    0.993457] ehci-pci 0000:00:12.2: irq 17, io mem 0xfbbff800
[    1.009399] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.009468] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.009470] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.009471] usb usb1: Product: EHCI Host Controller
[    1.009472] usb usb1: Manufacturer: Linux 5.4.0-58-generic ehci_hcd
[    1.009473] usb usb1: SerialNumber: ...
[    1.009581] hub 1-0:1.0: USB hub found
[    1.009587] hub 1-0:1.0: 6 ports detected
[    1.009866] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.009872] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.009875] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.009884] ehci-pci 0000:00:13.2: debug port 1
[    1.009919] ehci-pci 0000:00:13.2: irq 19, io mem 0xfbbff400
[    1.025398] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.025434] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.025435] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.025436] usb usb2: Product: EHCI Host Controller
[    1.025437] usb usb2: Manufacturer: Linux 5.4.0-58-generic ehci_hcd
[    1.025438] usb usb2: SerialNumber: ...
[    1.025539] hub 2-0:1.0: USB hub found
[    1.025544] hub 2-0:1.0: 6 ports detected
[    1.025696] ehci-platform: EHCI generic platform driver
[    1.025704] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.025708] ohci-pci: OHCI PCI platform driver
[    1.025839] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.025844] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.025870] ohci-pci 0000:00:12.0: irq 16, io mem 0xfbbfd000
[    1.089436] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.089437] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.089438] usb usb3: Product: OHCI PCI host controller
[    1.089439] usb usb3: Manufacturer: Linux 5.4.0-58-generic ohci_hcd
[    1.089440] usb usb3: SerialNumber: ...
[    1.089538] hub 3-0:1.0: USB hub found
[    1.089546] hub 3-0:1.0: 3 ports detected
[    1.089751] ohci-pci 0000:00:12.1: OHCI PCI host controller
[    1.089755] ohci-pci 0000:00:12.1: new USB bus registered, assigned bus number 4
[    1.089773] ohci-pci 0000:00:12.1: irq 16, io mem 0xfbbfe000
[    1.153430] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.153432] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.153433] usb usb4: Product: OHCI PCI host controller
[    1.153434] usb usb4: Manufacturer: Linux 5.4.0-58-generic ohci_hcd
[    1.153435] usb usb4: SerialNumber: ...
[    1.153527] hub 4-0:1.0: USB hub found
[    1.153535] hub 4-0:1.0: 3 ports detected
[    1.153745] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.153750] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    1.153777] ohci-pci 0000:00:13.0: irq 18, io mem 0xfbbfb000
[    1.189480] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.189481] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.189482] usb usb5: Product: OHCI PCI host controller
[    1.189483] usb usb5: Manufacturer: Linux 5.4.0-58-generic ohci_hcd
[    1.189484] usb usb5: SerialNumber: ...
[    1.189579] hub 5-0:1.0: USB hub found
[    1.189587] hub 5-0:1.0: 3 ports detected
[    1.189798] ohci-pci 0000:00:13.1: OHCI PCI host controller
[    1.189803] ohci-pci 0000:00:13.1: new USB bus registered, assigned bus number 6
[    1.189828] ohci-pci 0000:00:13.1: irq 18, io mem 0xfbbfc000
[    1.250580] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.250582] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.250583] usb usb6: Product: OHCI PCI host controller
[    1.250583] usb usb6: Manufacturer: Linux 5.4.0-58-generic ohci_hcd
[    1.250584] usb usb6: SerialNumber: ...
[    1.250681] hub 6-0:1.0: USB hub found
[    1.250688] hub 6-0:1.0: 3 ports detected
[    1.250907] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    1.250911] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 7
[    1.250929] ohci-pci 0000:00:14.5: irq 18, io mem 0xfbbfa000
[    1.314566] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.314568] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.314569] usb usb7: Product: OHCI PCI host controller
[    1.314570] usb usb7: Manufacturer: Linux 5.4.0-58-generic ohci_hcd
[    1.314571] usb usb7: SerialNumber: ...
[    1.314673] hub 7-0:1.0: USB hub found
[    1.314680] hub 7-0:1.0: 2 ports detected
[    1.314777] ohci-platform: OHCI generic platform driver
[    1.314784] uhci_hcd: USB Universal Host Controller Interface driver
[    1.314835] i8042: PNP: No PS/2 controller found.
[    1.314836] i8042: Probing ports directly.
[    1.315208] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.315212] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.315311] mousedev: PS/2 mouse device common for all mice
[    1.315423] rtc_cmos 00:01: RTC can wake from S4
[    1.315578] rtc_cmos 00:01: registered as rtc0
[    1.315592] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.315598] i2c /dev entries driver
[    1.315643] device-mapper: uevent: version 1.0.3
[    1.315700] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    1.315717] platform eisa.0: Probing EISA bus 0
[    1.315719] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.315720] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.315721] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.315722] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.315723] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.315724] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.315725] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.315726] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.315727] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.315728] platform eisa.0: EISA: Detected 0 cards
[    1.315779] ledtrig-cpu: registered to indicate activity on CPUs
[    1.315820] drop_monitor: Initializing network drop monitor service
[    1.315986] NET: Registered protocol family 10
[    1.321991] Segment Routing with IPv6
[    1.322012] NET: Registered protocol family 17
[    1.322068] Key type dns_resolver registered
[    1.322313] RAS: Correctable Errors collector initialized.
[    1.322316] microcode: microcode updated early to new patch_level=0x010000db
[    1.322337] microcode: CPU0: patch_level=0x010000db
[    1.322343] microcode: CPU1: patch_level=0x010000db
[    1.322348] microcode: CPU2: patch_level=0x010000db
[    1.322354] microcode: CPU3: patch_level=0x010000db
[    1.322380] microcode: Microcode Update Driver: v2.2.
[    1.322383] IPI shorthand broadcast: enabled
[    1.322389] sched_clock: Marking stable (1322121594, 254858)->(1328357781, -5981329)
[    1.322447] registered taskstats version 1
[    1.322455] Loading compiled-in X.509 certificates
[    1.323457] Loaded X.509 cert 'Build time autogenerated kernel key: 6b3d3d266049f4a4077ed3557f79f9ce7832433a'
[    1.323498] zswap: loaded using pool lzo/zbud
[    1.323587] Key type ._fscrypt registered
[    1.323587] Key type .fscrypt registered
[    1.328879] Key type big_key registered
[    1.331398] Key type encrypted registered
[    1.331402] AppArmor: AppArmor sha1 policy hashing enabled
[    1.331408] ima: No TPM chip found, activating TPM-bypass!
[    1.331415] ima: Allocated hash algorithm: sha1
[    1.331421] ima: No architecture policies found
[    1.331435] evm: Initialising EVM extended attributes:
[    1.331435] evm: security.selinux
[    1.331436] evm: security.SMACK64
[    1.331436] evm: security.SMACK64EXEC
[    1.331437] evm: security.SMACK64TRANSMUTE
[    1.331437] evm: security.SMACK64MMAP
[    1.331437] evm: security.apparmor
[    1.331438] evm: security.ima
[    1.331438] evm: security.capability
[    1.331438] evm: HMAC attrs: 0x1
[    1.331754] PM:   Magic number: 0:420:625
[    1.331858] rtc_cmos 00:01: setting system clock to 2020-12-26T08:36:51 UTC (1608971811)
[    1.331962] powernow_k8: This CPU is not supported anymore, using acpi-cpufreq instead.
[    1.335134] Freeing unused decrypted memory: 2040K
[    1.336191] Freeing unused kernel image memory: 2720K
[    1.350580] Write protecting the kernel read-only data: 22528k
[    1.351409] Freeing unused kernel image memory: 2008K
[    1.351911] Freeing unused kernel image memory: 1212K
[    1.363173] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.363176] Run /init as init process
[    1.448056] ahci 0000:00:11.0: version 3.0
[    1.448356] ahci 0000:00:11.0: AHCI 0001.0100 32 slots 4 ports 3 Gbps 0xf impl SATA mode
[    1.448358] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc 
[    1.449006] scsi host0: ahci
[    1.449172] scsi host1: ahci
[    1.449270] scsi host2: ahci
[    1.449366] scsi host3: ahci
[    1.449417] ata1: SATA max UDMA/133 abar m1024@0xfbbffc00 port 0xfbbffd00 irq 26
[    1.449419] ata2: SATA max UDMA/133 abar m1024@0xfbbffc00 port 0xfbbffd80 irq 26
[    1.449421] ata3: SATA max UDMA/133 abar m1024@0xfbbffc00 port 0xfbbffe00 irq 26
[    1.449423] ata4: SATA max UDMA/133 abar m1024@0xfbbffc00 port 0xfbbffe80 irq 26
[    1.451833] ACPI Warning: SystemIO range 0x0000000000000B00-0x0000000000000B08 conflicts with OpRegion 0x0000000000000B00-0x0000000000000B0F (\SOR1) (20190816/utaddress-204)
[    1.451839] ACPI Warning: SystemIO range 0x0000000000000B00-0x0000000000000B08 conflicts with OpRegion 0x0000000000000B00-0x0000000000000B2F (\SMRG) (20190816/utaddress-204)
[    1.451843] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.454723] scsi host4: pata_atiixp
[    1.459946] scsi host5: pata_atiixp
[    1.460006] ata5: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xff00 irq 14
[    1.460008] ata6: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xff08 irq 15
[    1.515341] ATL1E 0000:02:00.0 enp2s0: renamed from eth0
[    1.518597] firewire_ohci 0000:03:00.0: added OHCI v1.10 device as card 0, 4 IR + 8 IT contexts, quirks 0x11
[    1.542556] usb 3-1: new low-speed USB device number 2 using ohci-pci
[    1.654875] ata6.00: ATAPI: HL-DT-ST DVDRAM GH22LS50, TL03, max UDMA/100
[    1.761055] ata1: SATA link down (SStatus 0 SControl 300)
[    1.765035] ata3: SATA link down (SStatus 0 SControl 300)
[    1.765529] usb 3-1: New USB device found, idVendor=1bcf, idProduct=0005, bcdDevice= 0.32
[    1.765532] usb 3-1: New USB device strings: Mfr=0, Product=2, SerialNumber=...
[    1.765533] usb 3-1: Product: USB Optical Mouse 
[    1.773357] hidraw: raw HID events driver (C) Jiri Kosina
[    1.779669] usbcore: registered new interface driver usbhid
[    1.779670] usbhid: USB HID core driver
[    1.782593] input: USB Optical Mouse  as /devices/pci0000:00/0000:00:12.0/usb3/3-1/3-1:1.0/0003:1BCF:0005.0001/input/input5
[    1.782687] hid-generic 0003:1BCF:0005.0001: input,hidraw0: USB HID v1.10 Mouse [USB Optical Mouse ] on usb-0000:00:12.0-1/input0
[    1.902540] tsc: Refined TSC clocksource calibration: 3110.596 MHz
[    1.902559] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2cd66144503, max_idle_ns: 440795317944 ns
[    1.902577] clocksource: Switched to clocksource tsc
[    1.922584] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.926548] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.927208] ata4.00: ATA-8: WDC WD3200AAJS-60Z0A0, 03.03E03, max UDMA/100
[    1.927210] ata4.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.927939] ata4.00: configured for UDMA/100
[    1.928322] ata2.00: ATA-8: SAMSUNG HM251HI, 2AJ10001, max UDMA/133
[    1.928323] ata2.00: 488397168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.934051] ata2.00: configured for UDMA/133
[    1.934205] scsi 1:0:0:0: Direct-Access     ATA      SAMSUNG HM251HI  0001 PQ: 0 ANSI: 5
[    1.934390] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    1.934442] sd 1:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/233 GiB)
[    1.934452] sd 1:0:0:0: [sda] Write Protect is off
[    1.934453] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.934467] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.934571] scsi 3:0:0:0: Direct-Access     ATA      WDC WD3200AAJS-6 3E03 PQ: 0 ANSI: 5
[    1.934801] sd 3:0:0:0: Attached scsi generic sg1 type 0
[    1.934817] sd 3:0:0:0: [sdb] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    1.934827] sd 3:0:0:0: [sdb] Write Protect is off
[    1.934829] sd 3:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.934843] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.938257] scsi 5:0:0:0: CD-ROM            HL-DT-ST DVDRAM GH22LS50  TL03 PQ: 0 ANSI: 5
[    1.959144]  sdb: sdb1
[    1.959494] sd 3:0:0:0: [sdb] Attached SCSI disk
[    1.971486]  sda: sda1
[    1.971817] sd 1:0:0:0: [sda] Attached SCSI disk
[    2.010345] sr 5:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.010346] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.022731] sr 5:0:0:0: Attached scsi CD-ROM sr0
[    2.022797] sr 5:0:0:0: Attached scsi generic sg2 type 5
[    2.030617] firewire_core 0000:03:00.0: created device fw0: GUID 001e8c0000dfac86, S400
[    2.258549] usb 3-2: new low-speed USB device number 3 using ohci-pci
[    2.454515] usb 3-2: New USB device found, idVendor=1c4f, idProduct=0002, bcdDevice= 1.10
[    2.454523] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.454524] usb 3-2: Product: USB Keyboard
[    2.454525] usb 3-2: Manufacturer: SIGMACHIP
[    2.461796] input: SIGMACHIP USB Keyboard as /devices/pci0000:00/0000:00:12.0/usb3/3-2/3-2:1.0/0003:1C4F:0002.0002/input/input6
[    2.518632] hid-generic 0003:1C4F:0002.0002: input,hidraw1: USB HID v1.10 Keyboard [SIGMACHIP USB Keyboard] on usb-0000:00:12.0-2/input0
[    2.522807] input: SIGMACHIP USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:12.0/usb3/3-2/3-2:1.1/0003:1C4F:0002.0003/input/input7
[    2.582624] input: SIGMACHIP USB Keyboard System Control as /devices/pci0000:00/0000:00:12.0/usb3/3-2/3-2:1.1/0003:1C4F:0002.0003/input/input8
[    2.582673] hid-generic 0003:1C4F:0002.0003: input,hidraw2: USB HID v1.10 Device [SIGMACHIP USB Keyboard] on usb-0000:00:12.0-2/input1
[    2.842546] usb 1-5: new high-speed USB device number 4 using ehci-pci
[    2.999354] usb 1-5: New USB device found, idVendor=0bda, idProduct=8179, bcdDevice= 0.00
[    2.999356] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.999357] usb 1-5: Product: 802.11n NIC
[    2.999358] usb 1-5: Manufacturer: Realtek
[    2.999359] usb 1-5: SerialNumber: ...
[    3.450542] usb 4-3: new full-speed USB device number 2 using ohci-pci
[    3.705581] usb 4-3: New USB device found, idVendor=0a12, idProduct=0001, bcdDevice=75.58
[    3.705583] usb 4-3: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    4.353003] random: fast init done
[    4.409545] fbcon: Taking over console
[    4.409612] Console: switching to colour frame buffer device 128x48
[    4.409645] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    4.409655] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    4.409781] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    4.484749] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    6.533414] random: crng init done
[    6.533417] random: 3 urandom warning(s) missed due to ratelimiting
[    7.196854] systemd[1]: Inserted module 'autofs4'
[    7.461468] systemd[1]: systemd 245.4-4ubuntu3.3 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.461564] systemd[1]: Detected architecture x86-64.
[    7.489412] systemd[1]: Set hostname to ...
[   10.269374] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket \xe2\x86\x92 /run/dbus/system_bus_socket; please update the unit file accordingly.
[   10.660965] systemd[1]: /etc/systemd/system/teamviewerd.service:9: PIDFile= references a path below legacy directory /var/run/, updating /var/run/teamviewerd.pid \xe2\x86\x92 /run/teamviewerd.pid; please update the unit file accordingly.
[   11.643951] systemd[1]: Created slice system-modprobe.slice.
[   11.644164] systemd[1]: Created slice User and Session Slice.
[   11.644218] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   11.644387] systemd[1]: Set up automount ...
[   11.644419] systemd[1]: Reached target User and Group Name Lookups.
[   11.644431] systemd[1]: Reached target Remote File Systems.
[   11.644441] systemd[1]: Reached target Slices.
[   11.644556] systemd[1]: Listening on Syslog Socket.
[   11.644616] systemd[1]: Listening on fsck to fsckd communication Socket.
[   11.644662] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   11.644800] systemd[1]: Listening on Journal Audit Socket.
[   11.644855] systemd[1]: Listening on Journal Socket (/dev/log).
[   11.644939] systemd[1]: Listening on Journal Socket.
[   11.645013] systemd[1]: Listening on udev Control Socket.
[   11.645058] systemd[1]: Listening on udev Kernel Socket.
[   11.645921] systemd[1]: Mounting Huge Pages File System...
[   11.646978] systemd[1]: Mounting POSIX Message Queue File System...
[   11.648011] systemd[1]: Mounting Kernel Debug File System...
[   11.649023] systemd[1]: Mounting Kernel Trace File System...
[   11.650302] systemd[1]: Starting Journal Service...
[   11.651317] systemd[1]: Starting Set the console keyboard layout...
[   11.652282] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   11.653414] systemd[1]: Starting Load Kernel Module drm...
[   11.794753] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   11.794807] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   11.921877] systemd[1]: Starting Load Kernel Modules...
[   11.922749] systemd[1]: Starting Remount Root and Kernel File Systems...
[   11.923669] systemd[1]: Starting udev Coldplug all Devices...
[   11.924570] systemd[1]: Starting Uncomplicated firewall...
[   11.926427] systemd[1]: Mounted Huge Pages File System.
[   11.926562] systemd[1]: Mounted POSIX Message Queue File System.
[   11.926651] systemd[1]: Mounted Kernel Debug File System.
[   11.926735] systemd[1]: Mounted Kernel Trace File System.
[   12.051184] systemd[1]: Started Journal Service.
[   12.408269] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   12.542871] lp: driver loaded but no devices found
[   12.561362] systemd-journald[325]: Received client request to flush runtime journal.
[   12.602963] ppdev: user-space parallel port driver
[   13.038552] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   14.786557] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[   14.787937] ata4.00: configured for UDMA/100
[   25.724187] [drm] radeon kernel modesetting enabled.
[   25.725274] radeon 0000:01:05.0: remove_conflicting_pci_framebuffers: bar 0: 0xd0000000 -> 0xdfffffff
[   25.725277] radeon 0000:01:05.0: remove_conflicting_pci_framebuffers: bar 2: 0xfbde0000 -> 0xfbdeffff
[   25.725278] radeon 0000:01:05.0: remove_conflicting_pci_framebuffers: bar 5: 0xfbc00000 -> 0xfbcfffff
[   25.725280] checking generic (d0000000 300000) vs hw (d0000000 10000000)
[   25.725280] fb0: switching to radeondrmfb from VESA VGA
[   25.725373] Console: switching to colour dummy device 80x25
[   25.725387] radeon 0000:01:05.0: vgaarb: deactivate vga console
[   25.725604] [drm] initializing kernel modesetting (RS780 0x1002:0x9614 0x1043:0x834D 0x00).
[   25.725629] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000d0000-0x000dffff window]
[   25.725633] caller pci_map_rom+0x71/0x18c mapping multiple BARs
[   25.726782] ATOM BIOS: 113
[   25.726799] radeon 0000:01:05.0: VRAM: 384M 0x00000000C0000000 - 0x00000000D7FFFFFF (384M used)
[   25.726800] radeon 0000:01:05.0: GTT: 512M 0x00000000A0000000 - 0x00000000BFFFFFFF
[   25.726804] [drm] Detected VRAM RAM=384M, BAR=256M
[   25.726805] [drm] RAM width 32bits DDR
[   25.726863] [TTM] Zone  kernel: Available graphics memory: 887498 KiB
[   25.726863] [TTM] Initializing pool allocator
[   25.726868] [TTM] Initializing DMA pool allocator
[   25.726882] [drm] radeon: 384M of VRAM memory ready
[   25.726883] [drm] radeon: 512M of GTT memory ready.
[   25.726889] [drm] Loading RS780 Microcode
[   25.762722] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:05.1/sound/card1/input9
[   26.337043] snd_hda_codec_via hdaudioC0D0: autoconfig for VT1708S: line_outs=4 (0x1c/0x19/0x22/0x23/0x0) type:line
[   26.337046] snd_hda_codec_via hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   26.337047] snd_hda_codec_via hdaudioC0D0:    hp_outs=1 (0x1d/0x0/0x0/0x0/0x0)
[   26.337048] snd_hda_codec_via hdaudioC0D0:    mono: mono_out=0x0
[   26.337049] snd_hda_codec_via hdaudioC0D0:    dig-out=0x20/0x21
[   26.337050] snd_hda_codec_via hdaudioC0D0:    inputs:
[   26.337051] snd_hda_codec_via hdaudioC0D0:      Rear Mic=0x1a
[   26.337052] snd_hda_codec_via hdaudioC0D0:      Front Mic=0x1e
[   26.337053] snd_hda_codec_via hdaudioC0D0:      Line=0x1b
[   26.337054] snd_hda_codec_via hdaudioC0D0:      CD=0x1f
[   26.345862] input: HDA ATI SB Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input10
[   26.345912] input: HDA ATI SB Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input11
[   26.345956] input: HDA ATI SB Line as /devices/pci0000:00/0000:00:14.2/sound/card0/input12
[   26.345999] input: HDA ATI SB Line Out Front as /devices/pci0000:00/0000:00:14.2/sound/card0/input13
[   26.346041] input: HDA ATI SB Line Out Surround as /devices/pci0000:00/0000:00:14.2/sound/card0/input14
[   26.346089] input: HDA ATI SB Line Out CLFE as /devices/pci0000:00/0000:00:14.2/sound/card0/input15
[   26.346139] input: HDA ATI SB Line Out Side as /devices/pci0000:00/0000:00:14.2/sound/card0/input16
[   26.346196] input: HDA ATI SB Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card0/input17
[   26.377402] [drm] radeon: power management initialized
[   26.558586] [drm] GART: num cpu pages 131072, num gpu pages 131072
[   26.569690] [drm] PCIE GART of 512M enabled (table at 0x00000000C0146000).
[   26.569737] radeon 0000:01:05.0: WB enabled
[   26.569740] radeon 0000:01:05.0: fence driver on ring 0 use gpu addr 0x00000000a0000c00 and cpu addr 0x00000000738aeefe
[   26.571922] radeon 0000:01:05.0: fence driver on ring 5 use gpu addr 0x00000000c0056038 and cpu addr 0x0000000007c73838
[   26.571924] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   26.571924] [drm] Driver supports precise vblank timestamp query.
[   26.571926] radeon 0000:01:05.0: radeon: MSI limited to 32-bit
[   26.571940] [drm] radeon: irq initialized.
[   26.603999] [drm] ring test on 0 succeeded in 1 usecs
[   26.748268] Bluetooth: Core ver 2.22
[   26.748287] NET: Registered protocol family 31
[   26.748288] Bluetooth: HCI device and connection manager initialized
[   26.748292] Bluetooth: HCI socket layer initialized
[   26.748294] Bluetooth: L2CAP socket layer initialized
[   26.748297] Bluetooth: SCO socket layer initialized
[   26.778661] [drm] ring test on 5 succeeded in 1 usecs
[   26.778665] [drm] UVD initialized successfully.
[   26.778745] kvm: Nested Virtualization enabled
[   26.778756] kvm: Nested Paging enabled
[   26.779068] [drm] ib test on ring 0 succeeded in 0 usecs
[   26.934239] MCE: In-kernel MCE decoding enabled.
[   26.942068] EDAC amd64: Node 0: DRAM ECC disabled.
[   26.942069] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[   26.942069]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[   26.942069]  (Note that use of the override may cause unknown side effects.)
[   26.986886] EDAC amd64: Node 0: DRAM ECC disabled.
[   26.986889] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[   26.986889]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[   26.986889]  (Note that use of the override may cause unknown side effects.)
[   27.022827] EDAC amd64: Node 0: DRAM ECC disabled.
[   27.022829] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[   27.022829]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[   27.022829]  (Note that use of the override may cause unknown side effects.)
[   27.037182] usbcore: registered new interface driver btusb
[   27.054791] EDAC amd64: Node 0: DRAM ECC disabled.
[   27.054793] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[   27.054793]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[   27.054793]  (Note that use of the override may cause unknown side effects.)
[   27.346167] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   27.346632] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   27.428350] lib80211: common routines for IEEE802.11 drivers
[   27.428351] lib80211_crypt: registered algorithm 'NULL'
[   27.438546] [drm] ib test on ring 5 succeeded
[   27.438938] [drm] Radeon Display Connectors
[   27.438938] [drm] Connector 0:
[   27.438939] [drm]   VGA-1
[   27.438940] [drm]   DDC: 0x7e40 0x7e40 0x7e44 0x7e44 0x7e48 0x7e48 0x7e4c 0x7e4c
[   27.438940] [drm]   Encoders:
[   27.438941] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[   27.438941] [drm] Connector 1:
[   27.438941] [drm]   DVI-D-1
[   27.438942] [drm]   HPD3
[   27.438943] [drm]   DDC: 0x7e50 0x7e50 0x7e54 0x7e54 0x7e58 0x7e58 0x7e5c 0x7e5c
[   27.438943] [drm]   Encoders:
[   27.438944] [drm]     DFP3: INTERNAL_KLDSCP_LVTMA
[   27.478557] [drm] fb mappable at 0xD0247000
[   27.478557] [drm] vram apper at 0xD0000000
[   27.478558] [drm] size 4325376
[   27.478558] [drm] fb depth is 24
[   27.478559] [drm]    pitch is 5632
[   27.478615] fbcon: radeondrmfb (fb0) is primary device
[   27.478700] Console: switching to colour frame buffer device 170x48
[   27.478717] radeon 0000:01:05.0: fb0: radeondrmfb frame buffer device
[   27.494653] [drm] Initialized radeon 2.50.0 20080528 for 0000:01:05.0 on minor 0
[   27.560931] r8188eu: module is from the staging directory, the quality is unknown, you have been warned.
[   27.561967] Chip Version Info: CHIP_8188E_Normal_Chip_TSMC_D_CUT_1T1R_RomVer(0)
[   27.593872] usbcore: registered new interface driver r8188eu
[   31.574173] r8188eu 1-5:1.0 wlxd46e0e10ef7a: renamed from wlan0
[   60.527655] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   60.527657] Bluetooth: BNEP filters: protocol multicast
[   60.527661] Bluetooth: BNEP socket layer initialized
[   60.756685] NET: Registered protocol family 38
[   67.026555] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[   67.027941] ata4.00: configured for UDMA/100
[   72.635075] MAC Address = XX:XX:XX:XX:XX:XX
[   76.025140] R8188EU: assoc success
[   77.027039] IPv6: ADDRCONF(NETDEV_CHANGE): wlxd46e0e10ef7a: link becomes ready
[  104.863383] Bluetooth: RFCOMM TTY layer initialized
[  104.863392] Bluetooth: RFCOMM socket layer initialized
[  104.863397] Bluetooth: RFCOMM ver 1.11
[  144.941057] rfkill: input handler disabled
[  166.194781] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[  166.196767] ata4.00: configured for UDMA/100
[  468.627738] ata4: limiting SATA link speed to 1.5 Gbps
[  473.017664] ata4: SATA link down (SStatus 0 SControl 310)
[  477.357932] ata4: SATA link down (SStatus 0 SControl 310)
[  481.958195] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 310)
[  481.959593] ata4.00: configured for UDMA/100
[  685.866631] ata4: SATA link down (SStatus 0 SControl 310)
[  690.141231] ata4: SATA link down (SStatus 0 SControl 310)
[  694.755803] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 310)
[  694.757203] ata4.00: configured for UDMA/100
[ 3078.205392] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 310)
[ 3078.206800] ata4.00: configured for UDMA/100
[ 3678.432867] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 310)
[ 3678.434251] ata4.00: configured for UDMA/100
[15378.415511] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 310)
[15378.416908] ata4.00: configured for UDMA/100
