[    0.000000] microcode: microcode updated early to revision 0x21, date = 2019-02-13
[    0.000000] Linux version 5.10.74-generic-2rosa2021.1-x86_64 (XXX@XXX) (gcc (GCC) 11.2.0 20210728 (ROSA), GNU ld (GNU Binutils) 2.37) #1 SMP Tue Oct 19 20:58:36 UTC 2021
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.10.74-generic-2rosa2021.1-x86_64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro resume=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX rhgb quiet selinux=0 splash=silent logo.nologo quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040005000-0x00000000b9bcbfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b9bcc000-0x00000000ba05bfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ba05c000-0x00000000ba06ffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ba070000-0x00000000ba192fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ba193000-0x00000000ba80efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ba80f000-0x00000000ba8abfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000ba8ac000-0x00000000ba8acfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ba8ad000-0x00000000ba8effff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ba8f0000-0x00000000bacfafff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bacfb000-0x00000000baff3fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000baff4000-0x00000000baffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bb800000-0x00000000bf9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000023f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi: ACPI=0xba060000 ACPI 2.0=0xba060000 SMBIOS=0xf04c0 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: SAMSUNG ELECTRONICS CO., LTD. 350V5C/351V5C/3540VC/3440VC/NP350V5C-S0URU, BIOS P09ABE 07/04/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2494.146 MHz processor
[    0.000761] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000764] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000772] last_pfn = 0x23f600 max_arch_pfn = 0x400000000
[    0.000777] MTRR default type: uncachable
[    0.000778] MTRR fixed ranges enabled:
[    0.000779]   00000-9FFFF write-back
[    0.000780]   A0000-BFFFF uncachable
[    0.000781]   C0000-D3FFF write-protect
[    0.000782]   D4000-DFFFF uncachable
[    0.000783]   E0000-FFFFF write-protect
[    0.000784] MTRR variable ranges enabled:
[    0.000785]   0 base 000000000 mask E00000000 write-back
[    0.000786]   1 base 200000000 mask FC0000000 write-back
[    0.000787]   2 base 0C0000000 mask FC0000000 uncachable
[    0.000788]   3 base 0BC000000 mask FFC000000 uncachable
[    0.000789]   4 base 0BB800000 mask FFF800000 uncachable
[    0.000790]   5 base 23F800000 mask FFF800000 uncachable
[    0.000791]   6 base 23F600000 mask FFFE00000 uncachable
[    0.000792]   7 disabled
[    0.000793]   8 disabled
[    0.000793]   9 disabled
[    0.001254] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001561] total RAM covered: 8110M
[    0.001916] Found optimal setting for mtrr clean up
[    0.001917]  gran_size: 64K 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 0G
[    0.002280] e820: update [mem 0xbb800000-0xffffffff] usable ==> reserved
[    0.002284] last_pfn = 0xbb000 max_arch_pfn = 0x400000000
[    0.014048] found SMP MP-table at [mem 0x000fd780-0x000fd78f]
[    0.014071] check: Scanning 1 areas for low memory corruption
[    0.014631] Secure boot could not be determined
[    0.014633] RAMDISK: [mem 0x2eda1000-0x336c7fff]
[    0.014638] ACPI: Early table checksum verification disabled
[    0.014640] ACPI: RSDP 0x00000000BA060000 000024 (v02 SECCSD)
[    0.014644] ACPI: XSDT 0x00000000BA060088 000094 (v01 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.014650] ACPI: FACP 0x00000000BA06BB28 00010C (v05 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.014656] ACPI: DSDT 0x00000000BA0601B0 00B976 (v02 SECCSD LH43STAR 00000022 INTL 20051117)
[    0.014660] ACPI: FACS 0x00000000BA190080 000040
[    0.014663] ACPI: APIC 0x00000000BA06BC38 000072 (v03 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.014666] ACPI: FPDT 0x00000000BA06BCB0 000044 (v01 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.014669] ACPI: MCFG 0x00000000BA06BCF8 00003C (v01 SECCSD LH43STAR 01072009 MSFT 00000097)
[    0.014673] ACPI: MSDM 0x00000000BA06BD38 000055 (v03 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.014676] ACPI: SSDT 0x00000000BA06BD90 0006E9 (v01 TrmRef PtidDevc 00001000 INTL 20091112)
[    0.014680] ACPI: HPET 0x00000000BA06C480 000038 (v01 SECCSD LH43STAR 01072009 AMI. 00000005)
[    0.014683] ACPI: SSDT 0x00000000BA06C4B8 0002BD (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.014686] ACPI: SSDT 0x00000000BA06C778 000968 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.014690] ACPI: SSDT 0x00000000BA06D0E0 000A92 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.014693] ACPI: BGRT 0x00000000BA06DB78 000038 (v00 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.014697] ACPI: SSDT 0x00000000BA06DBB0 000793 (v01 SgRef  SgTabl   00001000 INTL 20051117)
[    0.014700] ACPI: SSDT 0x00000000BA06E348 000E5A (v01 AmdRef AmdTabl  00001000 INTL 20051117)
[    0.014704] ACPI: SLIC 0x00000000BA06F1A8 000176 (v01 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.014707] ACPI: Reserving FACP table memory at [mem 0xba06bb28-0xba06bc33]
[    0.014708] ACPI: Reserving DSDT table memory at [mem 0xba0601b0-0xba06bb25]
[    0.014709] ACPI: Reserving FACS table memory at [mem 0xba190080-0xba1900bf]
[    0.014710] ACPI: Reserving APIC table memory at [mem 0xba06bc38-0xba06bca9]
[    0.014711] ACPI: Reserving FPDT table memory at [mem 0xba06bcb0-0xba06bcf3]
[    0.014712] ACPI: Reserving MCFG table memory at [mem 0xba06bcf8-0xba06bd33]
[    0.014713] ACPI: Reserving MSDM table memory at [mem 0xba06bd38-0xba06bd8c]
[    0.014714] ACPI: Reserving SSDT table memory at [mem 0xba06bd90-0xba06c478]
[    0.014715] ACPI: Reserving HPET table memory at [mem 0xba06c480-0xba06c4b7]
[    0.014716] ACPI: Reserving SSDT table memory at [mem 0xba06c4b8-0xba06c774]
[    0.014717] ACPI: Reserving SSDT table memory at [mem 0xba06c778-0xba06d0df]
[    0.014718] ACPI: Reserving SSDT table memory at [mem 0xba06d0e0-0xba06db71]
[    0.014719] ACPI: Reserving BGRT table memory at [mem 0xba06db78-0xba06dbaf]
[    0.014720] ACPI: Reserving SSDT table memory at [mem 0xba06dbb0-0xba06e342]
[    0.014721] ACPI: Reserving SSDT table memory at [mem 0xba06e348-0xba06f1a1]
[    0.014722] ACPI: Reserving SLIC table memory at [mem 0xba06f1a8-0xba06f31d]
[    0.014732] ACPI: Local APIC address 0xfee00000
[    0.014780] No NUMA configuration found
[    0.014781] Faking a node at [mem 0x0000000000000000-0x000000023f5fffff]
[    0.014792] NODE_DATA(0) allocated [mem 0x23f5d1000-0x23f5fbfff]
[    0.015228] cma: Reserved 32 MiB at 0x000000023d400000
[    0.015248] Zone ranges:
[    0.015248]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.015250]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.015251]   Normal   [mem 0x0000000100000000-0x000000023f5fffff]
[    0.015253]   Device   empty
[    0.015254] Movable zone start for each node
[    0.015257] Early memory node ranges
[    0.015258]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.015259]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.015260]   node   0: [mem 0x0000000020200000-0x0000000040003fff]
[    0.015261]   node   0: [mem 0x0000000040005000-0x00000000b9bcbfff]
[    0.015262]   node   0: [mem 0x00000000ba8ac000-0x00000000ba8acfff]
[    0.015263]   node   0: [mem 0x00000000ba8f0000-0x00000000bacfafff]
[    0.015264]   node   0: [mem 0x00000000baff4000-0x00000000baffffff]
[    0.015264]   node   0: [mem 0x0000000100000000-0x000000023f5fffff]
[    0.015267] Initmem setup node 0 [mem 0x0000000000001000-0x000000023f5fffff]
[    0.015268] On node 0 totalpages: 2069377
[    0.015269]   DMA zone: 64 pages used for memmap
[    0.015270]   DMA zone: 26 pages reserved
[    0.015271]   DMA zone: 3998 pages, LIFO batch:0
[    0.015272]   DMA32 zone: 11832 pages used for memmap
[    0.015273]   DMA32 zone: 757219 pages, LIFO batch:63
[    0.015274]   Normal zone: 20440 pages used for memmap
[    0.015275]   Normal zone: 1308160 pages, LIFO batch:63
[    0.015277] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.015299] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.017132] On node 0, zone DMA32: 512 pages in unavailable ranges
[    0.020759] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.020798] On node 0, zone DMA32: 3296 pages in unavailable ranges
[    0.020808] On node 0, zone DMA32: 67 pages in unavailable ranges
[    0.020817] On node 0, zone DMA32: 761 pages in unavailable ranges
[    0.030516] On node 0, zone Normal: 20480 pages in unavailable ranges
[    0.030550] On node 0, zone Normal: 2560 pages in unavailable ranges
[    0.030573] Reserving Intel graphics memory at [mem 0xbba00000-0xbf9fffff]
[    0.030720] ACPI: PM-Timer IO Port: 0x408
[    0.030722] ACPI: Local APIC address 0xfee00000
[    0.030730] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.030741] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.030743] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.030744] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.030746] ACPI: IRQ0 used by override.
[    0.030747] ACPI: IRQ9 used by override.
[    0.030749] Using ACPI (MADT) for SMP configuration information
[    0.030751] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.030760] e820: update [mem 0xae8e3000-0xae90efff] usable ==> reserved
[    0.030771] TSC deadline timer available
[    0.030773] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.030803] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.030805] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.030806] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.030808] PM: hibernation: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.030810] PM: hibernation: Registered nosave memory: [mem 0x40004000-0x40004fff]
[    0.030812] PM: hibernation: Registered nosave memory: [mem 0xae8e3000-0xae90efff]
[    0.030814] PM: hibernation: Registered nosave memory: [mem 0xb9bcc000-0xba05bfff]
[    0.030815] PM: hibernation: Registered nosave memory: [mem 0xba05c000-0xba06ffff]
[    0.030815] PM: hibernation: Registered nosave memory: [mem 0xba070000-0xba192fff]
[    0.030816] PM: hibernation: Registered nosave memory: [mem 0xba193000-0xba80efff]
[    0.030817] PM: hibernation: Registered nosave memory: [mem 0xba80f000-0xba8abfff]
[    0.030819] PM: hibernation: Registered nosave memory: [mem 0xba8ad000-0xba8effff]
[    0.030821] PM: hibernation: Registered nosave memory: [mem 0xbacfb000-0xbaff3fff]
[    0.030823] PM: hibernation: Registered nosave memory: [mem 0xbb000000-0xbb7fffff]
[    0.030824] PM: hibernation: Registered nosave memory: [mem 0xbb800000-0xbf9fffff]
[    0.030824] PM: hibernation: Registered nosave memory: [mem 0xbfa00000-0xf7ffffff]
[    0.030825] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.030826] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.030827] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.030827] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.030828] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.030829] PM: hibernation: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.030830] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.030830] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.030831] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.030832] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.030832] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.030834] [mem 0xbfa00000-0xf7ffffff] available for PCI devices
[    0.030836] Booting paravirtualized kernel on bare hardware
[    0.030839] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.030848] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.031049] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u524288
[    0.031057] pcpu-alloc: s192512 r8192 d28672 u524288 alloc=1*2097152
[    0.031059] pcpu-alloc: [0] 0 1 2 3 
[    0.031095] Built 1 zonelists, mobility grouping on.  Total pages: 2037015
[    0.031096] Policy zone: Normal
[    0.031097] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.10.74-generic-2rosa2021.1-x86_64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro resume=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX rhgb quiet selinux=0 splash=silent logo.nologo quiet
[    0.031613] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.031827] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.031879] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.057086] Memory: 7735440K/8277508K available (16393K kernel code, 3538K rwdata, 5444K rodata, 2648K init, 5940K bss, 509040K reserved, 32768K cma-reserved)
[    0.057095] random: get_random_u64 called from __kmem_cache_create+0x2b/0x530 with crng_init=0
[    0.057205] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.057216] Kernel/User page tables isolation: enabled
[    0.057233] ftrace: allocating 47668 entries in 187 pages
[    0.074878] ftrace: allocated 187 pages with 6 groups
[    0.074965] rcu: Hierarchical RCU implementation.
[    0.074967] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.074968] 	Rude variant of Tasks RCU enabled.
[    0.074968] 	Tracing variant of Tasks RCU enabled.
[    0.074969] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.074970] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.079358] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.079590] random: crng done (trusting CPU's manufacturer)
[    0.079614] Console: colour dummy device 80x25
[    0.079629] printk: console [tty0] enabled
[    0.079646] ACPI: Core revision 20200925
[    0.079765] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.079780] APIC: Switch to symmetric I/O mode setup
[    0.079851] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.080300] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.096450] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23f39fcb9af, max_idle_ns: 440795211412 ns
[    0.096454] Calibrating delay loop (skipped), value calculated using timer frequency.. 4990.13 BogoMIPS (lpj=8313820)
[    0.096457] pid_max: default: 32768 minimum: 301
[    0.102460] LSM: Security Framework initializing
[    0.102478] LSM support for eBPF active
[    0.102478] AltHa disabled.
[    0.102528] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.102544] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.102815] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.102824] process: using mwait in idle threads
[    0.102827] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.102828] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.102831] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.102833] Spectre V2 : Mitigation: Full generic retpoline
[    0.102834] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.102835] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.102836] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.102837] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.102839] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.102841] SRBDS: Vulnerable: No microcode
[    0.102842] MDS: Mitigation: Clear CPU buffers
[    0.102976] Freeing SMP alternatives memory: 44K
[    0.106537] smpboot: CPU0: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.106697] Performance Events: PEBS fmt1+, IvyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.106706] ... version:                3
[    0.106707] ... bit width:              48
[    0.106707] ... generic registers:      4
[    0.106708] ... value mask:             0000ffffffffffff
[    0.106709] ... max period:             00007fffffffffff
[    0.106709] ... fixed-purpose events:   3
[    0.106710] ... event mask:             000000070000000f
[    0.106842] rcu: Hierarchical SRCU implementation.
[    0.107504] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.107568] smp: Bringing up secondary CPUs ...
[    0.107671] x86: Booting SMP configuration:
[    0.107673] .... node  #0, CPUs:      #1 #2
[    0.112227] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.112227]  #3
[    0.113169] smp: Brought up 1 node, 4 CPUs
[    0.113169] smpboot: Max logical packages: 1
[    0.113169] smpboot: Total of 4 processors activated (19961.55 BogoMIPS)
[    0.114419] devtmpfs: initialized
[    0.114419] x86/mm: Memory block size: 128MB
[    0.114419] PM: Registering ACPI NVS region [mem 0xba070000-0xba192fff] (1191936 bytes)
[    0.114419] PM: Registering ACPI NVS region [mem 0xba8ad000-0xba8effff] (274432 bytes)
[    0.114419] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.114419] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.114419] pinctrl core: initialized pinctrl subsystem
[    0.114419] PM: RTC time: 07:40:49, date: 2022-02-11
[    0.114419] NET: Registered protocol family 16
[    0.114419] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.114419] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.114419] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.114419] thermal_sys: Registered thermal governor 'fair_share'
[    0.114419] thermal_sys: Registered thermal governor 'bang_bang'
[    0.114419] thermal_sys: Registered thermal governor 'step_wise'
[    0.114419] thermal_sys: Registered thermal governor 'user_space'
[    0.114419] EISA bus registered
[    0.114419] cpuidle: using governor ladder
[    0.114419] cpuidle: using governor menu
[    0.114419] ACPI: bus type PCI registered
[    0.114419] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.116456] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.116456] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.116456] PCI: Using configuration type 1 for base access
[    0.116456] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.116456] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.116602] Kprobes globally optimized
[    0.116607] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.171771] raid6: sse2x4   gen() 12285 MB/s
[    0.228449] raid6: sse2x4   xor()  7072 MB/s
[    0.285127] raid6: sse2x2   gen() 12761 MB/s
[    0.341807] raid6: sse2x2   xor()  6894 MB/s
[    0.398485] raid6: sse2x1   gen() 10077 MB/s
[    0.455164] raid6: sse2x1   xor()  6231 MB/s
[    0.455166] raid6: using algorithm sse2x2 gen() 12761 MB/s
[    0.455167] raid6: .... xor() 6894 MB/s, rmw enabled
[    0.455169] raid6: using ssse3x2 recovery algorithm
[    0.455231] ACPI: Added _OSI(Module Device)
[    0.455232] ACPI: Added _OSI(Processor Device)
[    0.455233] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.455234] ACPI: Added _OSI(Processor Aggregator Device)
[    0.455235] ACPI: Added _OSI(Linux-Dell-Video)
[    0.455236] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.455237] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.463892] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.466000] ACPI: Dynamic OEM Table Load:
[    0.466007] ACPI: SSDT 0xFFFF99E1808F2000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.466860] ACPI: Dynamic OEM Table Load:
[    0.466865] ACPI: SSDT 0xFFFF99E180C84800 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.467566] ACPI: Dynamic OEM Table Load:
[    0.467570] ACPI: SSDT 0xFFFF99E180BF2000 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.468886] ACPI: EC: EC started
[    0.468887] ACPI: EC: interrupt blocked
[    1.799994] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.799997] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    1.799998] ACPI: Interpreter enabled
[    1.800029] ACPI: (supports S0 S3 S4 S5)
[    1.800030] ACPI: Using IOAPIC for interrupt routing
[    1.800057] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.800341] ACPI: Enabled 16 GPEs in block 00 to 3F
[    1.808398] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    1.808403] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    1.808642] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    1.808789] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR DPC]
[    1.809284] PCI host bridge to bus 0000:00
[    1.809286] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.809287] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.809289] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.809290] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    1.809291] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    1.809292] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    1.809293] pci_bus 0000:00: root bus resource [mem 0xbfa00000-0xfeafffff window]
[    1.809295] pci_bus 0000:00: root bus resource [bus 00-3e]
[    1.809307] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    1.809407] pci 0000:00:01.0: [8086:0151] type 01 class 0x060400
[    1.809445] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    1.809552] pci 0000:00:02.0: [8086:0166] type 00 class 0x030000
[    1.809560] pci 0000:00:02.0: reg 0x10: [mem 0xbfc00000-0xbfffffff 64bit]
[    1.809565] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    1.809569] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    1.809580] pci 0000:00:02.0: BAR 2: assigned to efifb
[    1.809696] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    1.809716] pci 0000:00:14.0: reg 0x10: [mem 0xc0300000-0xc030ffff 64bit]
[    1.809787] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    1.809892] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    1.809913] pci 0000:00:16.0: reg 0x10: [mem 0xc031a000-0xc031a00f 64bit]
[    1.809989] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    1.810088] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    1.810104] pci 0000:00:1a.0: reg 0x10: [mem 0xc0318000-0xc03183ff]
[    1.810190] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    1.810295] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    1.810312] pci 0000:00:1b.0: reg 0x10: [mem 0xc0310000-0xc0313fff 64bit]
[    1.810393] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    1.810502] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    1.810594] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    1.810712] pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
[    1.810803] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    1.810924] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    1.810940] pci 0000:00:1d.0: reg 0x10: [mem 0xc0317000-0xc03173ff]
[    1.811026] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    1.811131] pci 0000:00:1f.0: [8086:1e59] type 00 class 0x060100
[    1.811331] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    1.811344] pci 0000:00:1f.2: reg 0x10: [io  0x40b0-0x40b7]
[    1.811352] pci 0000:00:1f.2: reg 0x14: [io  0x40a0-0x40a3]
[    1.811360] pci 0000:00:1f.2: reg 0x18: [io  0x4090-0x4097]
[    1.811368] pci 0000:00:1f.2: reg 0x1c: [io  0x4080-0x4083]
[    1.811375] pci 0000:00:1f.2: reg 0x20: [io  0x4060-0x407f]
[    1.811383] pci 0000:00:1f.2: reg 0x24: [mem 0xc0316000-0xc03167ff]
[    1.811426] pci 0000:00:1f.2: PME# supported from D3hot
[    1.811521] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    1.811538] pci 0000:00:1f.3: reg 0x10: [mem 0xc0315000-0xc03150ff 64bit]
[    1.811559] pci 0000:00:1f.3: reg 0x20: [io  0x4040-0x405f]
[    1.811709] pci 0000:01:00.0: [1002:6840] type 00 class 0x030000
[    1.811723] pci 0000:01:00.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    1.811731] pci 0000:01:00.0: reg 0x18: [mem 0xc0220000-0xc023ffff 64bit]
[    1.811737] pci 0000:01:00.0: reg 0x20: [io  0x3000-0x30ff]
[    1.811746] pci 0000:01:00.0: reg 0x30: [mem 0xc0200000-0xc021ffff pref]
[    1.811753] pci 0000:01:00.0: enabling Extended Tags
[    1.811794] pci 0000:01:00.0: supports D1 D2
[    1.811882] pci 0000:00:01.0: PCI bridge to [bus 01]
[    1.811884] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    1.811886] pci 0000:00:01.0:   bridge window [mem 0xc0200000-0xc02fffff]
[    1.811889] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    1.812046] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    1.812134] pci 0000:02:00.0: reg 0x10: [io  0x2000-0x20ff]
[    1.812256] pci 0000:02:00.0: reg 0x18: [mem 0xc0104000-0xc0104fff 64bit pref]
[    1.812331] pci 0000:02:00.0: reg 0x20: [mem 0xc0100000-0xc0103fff 64bit pref]
[    1.812791] pci 0000:02:00.0: supports D1 D2
[    1.812792] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.813187] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    1.813191] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    1.813195] pci 0000:00:1c.0:   bridge window [mem 0xc0100000-0xc01fffff]
[    1.813278] pci 0000:03:00.0: [168c:0032] type 00 class 0x028000
[    1.813307] pci 0000:03:00.0: reg 0x10: [mem 0xc0000000-0xc007ffff 64bit]
[    1.813353] pci 0000:03:00.0: reg 0x30: [mem 0xc0080000-0xc008ffff pref]
[    1.813463] pci 0000:03:00.0: supports D1 D2
[    1.813464] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.813602] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    1.813608] pci 0000:00:1c.1:   bridge window [mem 0xc0000000-0xc00fffff]
[    1.820171] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    1.820228] ACPI: PCI Interrupt Link [LNKB] (IRQs *3 4 5 6 10 11 12 14 15)
[    1.820282] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    1.820336] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    1.820388] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.820441] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.820494] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 10 11 12 14 15)
[    1.820545] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 *4 5 6 10 11 12 14 15)
[    1.820762] ACPI: EC: interrupt unblocked
[    1.820763] ACPI: EC: event unblocked
[    1.823167] ACPI: EC: 0 stale EC events cleared
[    1.823167] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.823167] ACPI: EC: GPE=0x17
[    1.823167] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    1.823167] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    1.823202] iommu: Default domain type: Translated 
[    1.823202] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.823202] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.823202] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    1.823202] pci 0000:00:02.0: vgaarb: no bridge control possible
[    1.823202] pci 0000:01:00.0: vgaarb: bridge control possible
[    1.823202] vgaarb: loaded
[    1.823351] SCSI subsystem initialized
[    1.823358] libata version 3.00 loaded.
[    1.823358] ACPI: bus type USB registered
[    1.823358] usbcore: registered new interface driver usbfs
[    1.823358] usbcore: registered new interface driver hub
[    1.823358] usbcore: registered new device driver usb
[    1.823358] pps_core: LinuxPPS API ver. 1 registered
[    1.823358] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    1.823358] PTP clock support registered
[    1.823358] EDAC MC: Ver: 3.0.0
[    1.823358] Registered efivars operations
[    1.823358] NetLabel: Initializing
[    1.823358] NetLabel:  domain hash size = 128
[    1.823358] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.823358] NetLabel:  unlabeled traffic allowed by default
[    1.823358] PCI: Using ACPI for IRQ routing
[    1.823692] PCI: pci_cache_line_size set to 64 bytes
[    1.823741] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    1.823742] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    1.823743] e820: reserve RAM buffer [mem 0xae8e3000-0xafffffff]
[    1.823744] e820: reserve RAM buffer [mem 0xb9bcc000-0xbbffffff]
[    1.823746] e820: reserve RAM buffer [mem 0xba8ad000-0xbbffffff]
[    1.823747] e820: reserve RAM buffer [mem 0xbacfb000-0xbbffffff]
[    1.823748] e820: reserve RAM buffer [mem 0xbb000000-0xbbffffff]
[    1.823749] e820: reserve RAM buffer [mem 0x23f600000-0x23fffffff]
[    1.827443] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    1.827451] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    1.829812] clocksource: Switched to clocksource tsc-early
[    1.852420] VFS: Disk quotas dquot_6.6.0
[    1.852435] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.852505] pnp: PnP ACPI init
[    1.852616] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    1.852622] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    1.852704] system 00:01: [io  0x0680-0x069f] has been reserved
[    1.852706] system 00:01: [io  0x1000-0x100f] has been reserved
[    1.852707] system 00:01: [io  0xffff] has been reserved
[    1.852708] system 00:01: [io  0xffff] has been reserved
[    1.852710] system 00:01: [io  0x0400-0x0453] has been reserved
[    1.852711] system 00:01: [io  0x0458-0x047f] has been reserved
[    1.852712] system 00:01: [io  0x0500-0x057f] has been reserved
[    1.852714] system 00:01: [io  0x164e-0x164f] has been reserved
[    1.852718] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.852762] system 00:02: [io  0x0454-0x0457] has been reserved
[    1.852766] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    1.852814] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    1.852815] system 00:03: [io  0xfd60-0xfd63] has been reserved
[    1.852817] system 00:03: [mem 0xff000000-0xff000fff] has been reserved
[    1.852821] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.852860] pnp 00:04: Plug and Play ACPI device, IDs SYN2601 PNP0f13 (active)
[    1.852884] pnp 00:05: Plug and Play ACPI device, IDs MSF0001 PNP030b (active)
[    1.856531] pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.856817] system 00:07: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    1.856819] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    1.856820] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    1.856821] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    1.856823] system 00:07: [mem 0xf8000000-0xfbffffff] has been reserved
[    1.856824] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    1.856826] system 00:07: [mem 0xfed90000-0xfed93fff] has been reserved
[    1.856827] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[    1.856828] system 00:07: [mem 0xff010000-0xffffffff] has been reserved
[    1.856830] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    1.856831] system 00:07: [mem 0xbfa00000-0xbfa00fff] has been reserved
[    1.856835] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.857037] system 00:08: [mem 0x20000000-0x201fffff] has been reserved
[    1.857038] system 00:08: [mem 0x40004000-0x40004fff] has been reserved
[    1.857042] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    1.857059] pnp: PnP ACPI: found 9 devices
[    1.862902] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.862956] NET: Registered protocol family 2
[    1.863044] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    1.864383] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    1.864405] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.864472] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    1.864592] TCP: Hash tables configured (established 65536 bind 65536)
[    1.864652] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    1.864690] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    1.864709] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    1.864759] NET: Registered protocol family 1
[    1.864763] NET: Registered protocol family 44
[    1.864778] pci 0000:00:01.0: PCI bridge to [bus 01]
[    1.864782] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    1.864785] pci 0000:00:01.0:   bridge window [mem 0xc0200000-0xc02fffff]
[    1.864787] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    1.864790] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    1.864793] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    1.864798] pci 0000:00:1c.0:   bridge window [mem 0xc0100000-0xc01fffff]
[    1.864806] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    1.864811] pci 0000:00:1c.1:   bridge window [mem 0xc0000000-0xc00fffff]
[    1.864820] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.864821] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.864822] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.864823] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff window]
[    1.864825] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff window]
[    1.864826] pci_bus 0000:00: resource 9 [mem 0x000dc000-0x000dffff window]
[    1.864827] pci_bus 0000:00: resource 10 [mem 0xbfa00000-0xfeafffff window]
[    1.864828] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    1.864829] pci_bus 0000:01: resource 1 [mem 0xc0200000-0xc02fffff]
[    1.864831] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xefffffff 64bit pref]
[    1.864832] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    1.864833] pci_bus 0000:02: resource 1 [mem 0xc0100000-0xc01fffff]
[    1.864834] pci_bus 0000:03: resource 1 [mem 0xc0000000-0xc00fffff]
[    1.864955] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.886583] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x6f0 took 20880 usecs
[    1.906576] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x6f0 took 19507 usecs
[    1.906599] pci 0000:03:00.0: CLS mismatch (64 != 32), using 64 bytes
[    1.906651] Trying to unpack rootfs image as initramfs...
[    2.275304] Freeing initrd memory: 74908K
[    2.275328] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.275330] software IO TLB: mapped [mem 0x00000000aa52a000-0x00000000ae52a000] (64MB)
[    2.275551] check: Scanning for low memory corruption every 60 seconds
[    2.275954] Initialise system trusted keyrings
[    2.275964] Key type blacklist registered
[    2.275997] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    2.277231] zbud: loaded
[    2.277499] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.277629] fuse: init (API version 7.32)
[    2.277729] integrity: Platform Keyring initialized
[    2.289118] xor: automatically using best checksumming function   avx       
[    2.289119] Key type asymmetric registered
[    2.289120] Asymmetric key parser 'x509' registered
[    2.289128] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    2.289158] io scheduler mq-deadline registered
[    2.289159] io scheduler kyber registered
[    2.289181] io scheduler bfq registered
[    2.289741] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.289809] efifb: probing for efifb
[    2.289826] efifb: framebuffer at 0xd0000000, using 4160k, total 4160k
[    2.289827] efifb: mode is 1366x768x32, linelength=5504, pages=1
[    2.289828] efifb: scrolling: redraw
[    2.289829] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    2.289910] Console: switching to colour frame buffer device 170x48
[    2.292157] fb0: EFI VGA frame buffer device
[    2.292166] intel_idle: MWAIT substates: 0x21120
[    2.292168] intel_idle: v0.5.1 model 0x3A
[    2.292346] intel_idle: Local APIC timer is reliable in all C-states
[    2.292477] ACPI: AC Adapter [ACAD] (on-line)
[    2.292548] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    2.292567] ACPI: Power Button [PWRB]
[    2.292595] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    2.292628] ACPI: Lid Switch [LID0]
[    2.292656] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    2.292678] ACPI: Power Button [PWRF]
[    2.293268] thermal LNXTHERM:00: registered as thermal_zone0
[    2.293270] ACPI: Thermal Zone [TZ00] (42 C)
[    2.293522] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.295160] Linux agpgart interface v0.103
[    2.353265] battery: [Firmware Bug]: battery: (dis)charge rate invalid.
[    2.353346] battery: ACPI: Battery Slot [BAT1] (battery present)
[    2.439914] loop: module loaded
[    2.440540] ahci 0000:00:1f.2: version 3.0
[    2.440778] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    2.450939] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x11 impl SATA mode
[    2.450943] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems apst 
[    2.460677] scsi host0: ahci
[    2.460987] scsi host1: ahci
[    2.461106] scsi host2: ahci
[    2.461198] scsi host3: ahci
[    2.461286] scsi host4: ahci
[    2.461374] scsi host5: ahci
[    2.461411] ata1: SATA max UDMA/133 abar m2048@0xc0316000 port 0xc0316100 irq 25
[    2.461412] ata2: DUMMY
[    2.461413] ata3: DUMMY
[    2.461413] ata4: DUMMY
[    2.461416] ata5: SATA max UDMA/133 abar m2048@0xc0316000 port 0xc0316300 irq 25
[    2.461417] ata6: DUMMY
[    2.461593] libphy: Fixed MDIO Bus: probed
[    2.461595] tun: Universal TUN/TAP device driver, 1.6
[    2.461642] PPP generic driver version 2.4.2
[    2.461684] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.461689] ehci-pci: EHCI PCI platform driver
[    2.461845] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    2.461851] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    2.461863] ehci-pci 0000:00:1a.0: debug port 2
[    2.465757] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    2.465777] ehci-pci 0000:00:1a.0: irq 16, io mem 0xc0318000
[    2.476554] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    2.476628] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    2.476630] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.476632] usb usb1: Product: EHCI Host Controller
[    2.476633] usb usb1: Manufacturer: Linux 5.10.74-generic-2rosa2021.1-x86_64 ehci_hcd
[    2.476634] usb usb1: SerialNumber: ...
[    2.476812] hub 1-0:1.0: USB hub found
[    2.476822] hub 1-0:1.0: 2 ports detected
[    2.477192] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    2.477199] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    2.477214] ehci-pci 0000:00:1d.0: debug port 2
[    2.481108] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    2.481123] ehci-pci 0000:00:1d.0: irq 23, io mem 0xc0317000
[    2.493225] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    2.493329] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    2.493331] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.493333] usb usb2: Product: EHCI Host Controller
[    2.493335] usb usb2: Manufacturer: Linux 5.10.74-generic-2rosa2021.1-x86_64 ehci_hcd
[    2.493336] usb usb2: SerialNumber: ...
[    2.493522] hub 2-0:1.0: USB hub found
[    2.493533] hub 2-0:1.0: 2 ports detected
[    2.493754] ehci-platform: EHCI generic platform driver
[    2.493775] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.493783] ohci-pci: OHCI PCI platform driver
[    2.493797] ohci-platform: OHCI generic platform driver
[    2.493808] uhci_hcd: USB Universal Host Controller Interface driver
[    2.493874] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.508341] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.508346] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.508471] mousedev: PS/2 mouse device common for all mice
[    2.510164] rtc_cmos 00:06: registered as rtc0
[    2.510943] rtc_cmos 00:06: setting system clock to 2022-02-11T07:40:51 UTC (1644565251)
[    2.510967] rtc_cmos 00:06: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    2.510974] i2c /dev entries driver
[    2.511022] device-mapper: uevent: version 1.0.3
[    2.511106] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: XXX@XXX
[    2.511122] platform eisa.0: Probing EISA bus 0
[    2.511124] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.511126] platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.511127] platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.511128] platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.511129] platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.511130] platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.511131] platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.511132] platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.511133] platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.511134] platform eisa.0: EISA: Detected 0 cards
[    2.511138] intel_pstate: Intel P-state driver initializing
[    2.511362] ledtrig-cpu: registered to indicate activity on CPUs
[    2.511368] EFI Variables Facility v0.08 2004-May-17
[    2.526741] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    2.538706] drop_monitor: Initializing network drop monitor service
[    2.538894] NET: Registered protocol family 10
[    2.542868] Segment Routing with IPv6
[    2.542870] RPL Segment Routing with IPv6
[    2.542888] NET: Registered protocol family 17
[    2.542916] Key type dns_resolver registered
[    2.543133] microcode: sig=0x306a9, pf=0x10, revision=0x21
[    2.543200] microcode: Microcode Update Driver: v2.2.
[    2.543204] IPI shorthand broadcast: enabled
[    2.543212] sched_clock: Marking stable (2542972584, 222475)->(2551958202, -8763143)
[    2.543302] registered taskstats version 1
[    2.543311] Loading compiled-in X.509 certificates
[    2.543606] Loaded X.509 cert 'ROSA rpmbuild: Build time autogenerated RSA kernel key: 8e27eee1ed3d7e1497c78b6fdb1e8210969ce06c'
[    2.546936] Loaded X.509 cert 'ROSA rpmbuild: Build time autogenerated GOST R 34.10-2012 kernel key: dc85ef8a04013ff9386d9b47091871571ec599f2'
[    2.547145] Loaded X.509 cert 'ROSA rpmbuild: Build time autogenerated RSA kernel key: 8e27eee1ed3d7e1497c78b6fdb1e8210969ce06c'
[    2.550466] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 1: 389ee1c4c658fdefa29af71a830e52beac51de63'
[    2.553735] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 2: ad2ae6733e2468dfc63212cab91e8f6afecc1c97'
[    2.556936] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 3: adf284f4f95ffde2729180539381ec6f654b7601'
[    2.560074] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 4: 1ac13c718c121167013b48be10b7fec700a72a5f'
[    2.563205] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 5: 4832b9d7dd982c47719220b059804d6aa33cbdf2'
[    2.566346] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 6: 2397e83db77b772b81188b11ff0a9a678e39027a'
[    2.566563] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 7: 8ee01da31e65bbc5ffef66996236ca51d7e65f33'
[    2.566773] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 8: 330dc0006698471801b4259c632a02bac1725421'
[    2.566985] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 9: 65d1e917155189196acf5286a15d4245eedf264a'
[    2.567167] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 10: 4a15701964a83da9afccdef90259a82372ac22b1'
[    2.567349] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 11: efb94f955f2289bbaf7fb31710cf4553baf9ca9f'
[    2.567540] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 12: 00df2890cefd684b760646720bcca2525015278e'
[    2.568153] zswap: loaded using pool zstd/z3fold
[    2.568338] Key type ._fscrypt registered
[    2.568338] Key type .fscrypt registered
[    2.568339] Key type fscrypt-provisioning registered
[    2.568511] Btrfs loaded, crc32c=crc32c-intel
[    2.570271] Key type encrypted registered
[    2.571139] integrity: Loading X.509 certificate: UEFI:db
[    2.571170] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    2.571170] integrity: Loading X.509 certificate: UEFI:db
[    2.571191] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    2.571192] integrity: Loading X.509 certificate: UEFI:db
[    2.571205] integrity: Loaded X.509 cert ': XXX'
[    2.572784] ima: No TPM chip found, activating TPM-bypass!
[    2.572786] ima: Allocated hash algorithm: sha1
[    2.572793] ima: No architecture policies found
[    2.572806] evm: Initialising EVM extended attributes:
[    2.572807] evm: security.selinux
[    2.572807] evm: security.ima
[    2.572808] evm: security.capability
[    2.572809] evm: HMAC attrs: 0x1
[    2.573113] PM:   Magic number: 10:673:672
[    2.573150] workqueue scsi_tmf_2: hash matches
[    2.573337] RAS: Correctable Errors collector initialized.
[    2.726548] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    2.743219] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    2.773883] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.774843] ata1.00: ACPI cmd ef/XXX (SET FEATURES) succeeded
[    2.774850] ata1.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[    2.774854] ata1.00: ACPI cmd b1/XXX (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.775204] ata1.00: NCQ Send/Recv Log not supported
[    2.775210] ata1.00: ATA-10: SPCC Solid State Disk, V4.9, max UDMA/133
[    2.775213] ata1.00: 500118192 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    2.776207] ata1.00: ACPI cmd ef/XXX (SET FEATURES) succeeded
[    2.776214] ata1.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[    2.776217] ata1.00: ACPI cmd b1/XXX (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.776531] ata1.00: NCQ Send/Recv Log not supported
[    2.776544] ata1.00: configured for UDMA/133
[    2.786903] scsi 0:0:0:0: Direct-Access     ATA      SPCC Solid State V4.9 PQ: 0 ANSI: 5
[    2.787354] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.787567] sd 0:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    2.787596] sd 0:0:0:0: [sda] Write Protect is off
[    2.787604] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.787662] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.789849]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8 sda9
[    2.813599] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.873991] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    2.873997] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.874555] hub 1-1:1.0: USB hub found
[    2.874835] hub 1-1:1.0: 6 ports detected
[    2.890296] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    2.890302] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.890889] hub 2-1:1.0: USB hub found
[    2.891041] hub 2-1:1.0: 6 ports detected
[    3.100628] ata5: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.106509] ata5.00: ATA-8: Hitachi HTS547575A9E384, JE4OA50A, max UDMA/133
[    3.106514] ata5.00: 1465149168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    3.108298] ata5.00: configured for UDMA/133
[    3.108773] scsi 4:0:0:0: Direct-Access     ATA      Hitachi HTS54757 A50A PQ: 0 ANSI: 5
[    3.109150] sd 4:0:0:0: Attached scsi generic sg1 type 0
[    3.109283] sd 4:0:0:0: [sdb] 1465149168 512-byte logical blocks: (750 GB/699 GiB)
[    3.109287] sd 4:0:0:0: [sdb] 4096-byte physical blocks
[    3.109310] sd 4:0:0:0: [sdb] Write Protect is off
[    3.109314] sd 4:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    3.109342] sd 4:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.156559] usb 1-1.1: new high-speed USB device number 3 using ehci-pci
[    3.166482]  sdb: sdb1 sdb2
[    3.183426] sd 4:0:0:0: [sdb] Attached SCSI disk
[    3.254148] usb 1-1.1: New USB device found, idVendor=0bda, idProduct=0129, bcdDevice=39.60
[    3.254154] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.254157] usb 1-1.1: Product: USB2.0-CRW
[    3.254159] usb 1-1.1: Manufacturer: Generic
[    3.254161] usb 1-1.1: SerialNumber: ...
[    3.276545] tsc: Refined TSC clocksource calibration: 2494.337 MHz
[    3.276559] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23f4544ecb4, max_idle_ns: 440795257849 ns
[    3.276613] clocksource: Switched to clocksource tsc
[    3.326540] usb 1-1.2: new full-speed USB device number 4 using ehci-pci
[    3.425669] usb 1-1.2: New USB device found, idVendor=0cf3, idProduct=3004, bcdDevice= 0.02
[    3.425675] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.425678] usb 1-1.2: Product: Bluetooth USB Host Controller
[    3.425680] usb 1-1.2: Manufacturer: Atheros Communications
[    3.425682] usb 1-1.2: SerialNumber: ...
[    3.503172] usb 1-1.4: new high-speed USB device number 5 using ehci-pci
[    3.702693] psmouse serio1: synaptics: queried max coordinates: x [..5738], y [..4886]
[    3.717427] usb 1-1.4: New USB device found, idVendor=2232, idProduct=1029, bcdDevice= 0.25
[    3.717434] usb 1-1.4: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    3.717436] usb 1-1.4: Product: WebCam SC-13HDL11939N
[    3.717439] usb 1-1.4: Manufacturer: Generic
[    3.717440] usb 1-1.4: SerialNumber: ...
[    3.757245] psmouse serio1: synaptics: queried min coordinates: x [1210..], y [986..]
[    3.871999] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xf00333/0x240000/0xa2400/0x0, board id: 1874, fw id: 1116252
[    3.944934] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    3.953329] Freeing unused decrypted memory: 2036K
[    3.954080] Freeing unused kernel image (initmem) memory: 2648K
[    3.954142] Write protecting the kernel read-only data: 24576k
[    3.955113] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    3.955446] Freeing unused kernel image (rodata/data gap) memory: 700K
[    3.955507] Run /init as init process
[    3.955510]   with arguments:
[    3.955512]     /init
[    3.955513]     rhgb
[    3.955515]   with environment:
[    3.955516]     HOME=/
[    3.955517]     TERM=linux
[    3.955519]     BOOT_IMAGE=/boot/vmlinuz-5.10.74-generic-2rosa2021.1-x86_64
[    3.955520]     splash=silent
[    3.976185] systemd[1]: Inserted module 'autofs4'
[    4.080503] systemd[1]: systemd 249 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.096799] systemd[1]: Detected architecture x86-64.
[    4.096810] systemd[1]: Running in initial RAM disk.
[    4.096951] systemd[1]: No hostname configured, using default hostname.
[    4.097182] systemd[1]: Hostname set to ...
[    4.097387] systemd[1]: Initializing machine ID from random generator.
[    4.162054] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    4.171584] systemd[1]: Queued start job for default target Initrd Default Target.
[    4.172416] systemd[1]: Created slice Slice /system/systemd-hibernate-resume.
[    4.172496] systemd[1]: Reached target Initrd /usr File System.
[    4.172523] systemd[1]: Reached target Slice Units.
[    4.172536] systemd[1]: Reached target Swaps.
[    4.172549] systemd[1]: Reached target Timer Units.
[    4.172696] systemd[1]: Listening on Journal Audit Socket.
[    4.172795] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.172887] systemd[1]: Listening on Journal Socket.
[    4.173019] systemd[1]: Listening on udev Control Socket.
[    4.173133] systemd[1]: Listening on udev Kernel Socket.
[    4.173150] systemd[1]: Reached target Socket Units.
[    4.173903] systemd[1]: Starting Create List of Static Device Nodes...
[    4.175406] systemd[1]: Starting Journal Service...
[    4.175581] systemd[1]: Load Kernel Modules was skipped because all trigger condition checks failed.
[    4.176378] systemd[1]: Starting Apply Kernel Variables...
[    4.177517] systemd[1]: Starting Setup Virtual Console...
[    4.178581] systemd[1]: Finished Create List of Static Device Nodes.
[    4.179833] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.185087] systemd[1]: Finished Apply Kernel Variables.
[    4.186925] systemd[1]: Finished Create Static Device Nodes in /dev.
[    4.199013] systemd[1]: Finished Setup Virtual Console.
[    4.199969] systemd[1]: Starting dracut ask for additional cmdline parameters...
[    4.221542] systemd[1]: Finished dracut ask for additional cmdline parameters.
[    4.222442] systemd[1]: Starting dracut cmdline hook...
[    4.225159] systemd[1]: Started Journal Service.
[    4.408960] RPC: Registered named UNIX socket transport module.
[    4.408962] RPC: Registered udp transport module.
[    4.408963] RPC: Registered tcp transport module.
[    4.408963] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    4.783019] usbcore: registered new interface driver rtsx_usb
[    4.803016] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    4.803027] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    4.804102] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x000000000000b930
[    4.804110] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    4.804347] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    4.804352] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    4.804356] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    4.810736] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    4.810740] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.810742] usb usb3: Product: xHCI Host Controller
[    4.810744] usb usb3: Manufacturer: Linux 5.10.74-generic-2rosa2021.1-x86_64 xhci-hcd
[    4.810746] usb usb3: SerialNumber: ...
[    4.810926] hub 3-0:1.0: USB hub found
[    4.810942] hub 3-0:1.0: 4 ports detected
[    4.811485] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    4.811488] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.811490] usb usb4: Product: xHCI Host Controller
[    4.811491] usb usb4: Manufacturer: Linux 5.10.74-generic-2rosa2021.1-x86_64 xhci-hcd
[    4.811493] usb usb4: SerialNumber: ...
[    4.811622] hub 4-0:1.0: USB hub found
[    4.811638] hub 4-0:1.0: 4 ports detected
[    4.844579] libphy: r8169: probed
[    4.844941] r8169 0000:02:00.0 eth0: RTL8168f/8111f, XXX, XID 480, IRQ 27
[    4.844944] r8169 0000:02:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    4.856522] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    4.878193] cryptd: max_cpu_qlen set to 1000
[    4.944317] AVX version of gcm_enc/dec engaged.
[    4.944320] AES CTR mode by8 optimization enabled
[    5.000580] PM: Image not found (code -22)
[    5.041018] [drm] radeon kernel modesetting enabled.
[    5.041045] vga_switcheroo: detected switching method \_SB_.PCI0.GFX0.ATPX handle
[    5.041144] ATPX version 1, functions 0x00000003
[    5.041269] checking generic (d0000000 410000) vs hw (e0000000 10000000)
[    5.041271] checking generic (d0000000 410000) vs hw (c0220000 20000)
[    5.041316] radeon 0000:01:00.0: enabling device (0000 -> 0003)
[    5.041685] [drm] initializing kernel modesetting (TURKS 0x1002:0x6840 0x144D:0xC0D8 0x00).
[    5.063756] usb 3-3: new full-speed USB device number 2 using xhci_hcd
[    5.077882] pmd_set_huge: Cannot satisfy [mem 0xbfc00000-0xbfe00000] with a huge-page mapping due to MTRR override.
[    5.078268] checking generic (d0000000 410000) vs hw (bfc00000 400000)
[    5.078269] checking generic (d0000000 410000) vs hw (d0000000 10000000)
[    5.078270] fb0: switching to inteldrmfb from EFI VGA
[    5.078385] Console: switching to colour dummy device 80x25
[    5.078417] i915 0000:00:02.0: vgaarb: deactivate vga console
[    5.083575] ATOM BIOS: Samsung
[    5.083692] [drm] GPU not posted. posting now...
[    5.084961] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    5.084965] radeon 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=none
[    5.086972] radeon 0000:01:00.0: VRAM: 2048M 0x0000000000000000 - 0x000000007FFFFFFF (2048M used)
[    5.086974] radeon 0000:01:00.0: GTT: 1024M 0x0000000080000000 - 0x00000000BFFFFFFF
[    5.086982] [drm] Detected VRAM RAM=2048M, BAR=256M
[    5.086983] [drm] RAM width 128bits DDR
[    5.087031] [TTM] Zone  kernel: Available graphics memory: 4018680 KiB
[    5.087032] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    5.087033] [TTM] Initializing pool allocator
[    5.087036] [TTM] Initializing DMA pool allocator
[    5.087052] [drm] radeon: 2048M of VRAM memory ready
[    5.087053] [drm] radeon: 1024M of GTT memory ready.
[    5.087063] [drm] Loading TURKS Microcode
[    5.087130] [drm] Internal thermal controller without fan control
[    5.089103] [drm] radeon: dpm initialized
[    5.089173] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    5.090174] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[    5.095508] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[    5.095606] radeon 0000:01:00.0: WB enabled
[    5.095609] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00
[    5.095611] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c
[    5.096018] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118
[    5.096180] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    5.096256] radeon 0000:01:00.0: radeon: using MSI.
[    5.096300] [drm] radeon: irq initialized.
[    5.112813] [drm] ring test on 0 succeeded in 1 usecs
[    5.112821] [drm] ring test on 3 succeeded in 3 usecs
[    5.212006] usb 3-3: New USB device found, idVendor=046d, idProduct=c52f, bcdDevice=30.00
[    5.212009] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    5.212011] usb 3-3: Product: USB Receiver
[    5.212012] usb 3-3: Manufacturer: Logitech
[    5.222471] hid: raw HID events driver (C) Jiri Kosina
[    5.230256] usbcore: registered new interface driver usbhid
[    5.230258] usbhid: USB HID core driver
[    5.240273] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0/0003:046D:C52F.0001/input/input6
[    5.242180] hid-generic 0003:046D:C52F.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-3/input0
[    5.242418] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:046D:C52F.0002/input/input7
[    5.290208] [drm] ring test on 5 succeeded in 2 usecs
[    5.290226] [drm] UVD initialized successfully.
[    5.290418] [drm] ib test on ring 0 succeeded in 0 usecs
[    5.290516] [drm] ib test on ring 3 succeeded in 0 usecs
[    5.296612] hid-generic 0003:046D:C52F.0002: input,hiddev0,hidraw1: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-3/input1
[    5.370729] BTRFS: device label ... devid 1 transid 134099 /dev/sdb1 scanned by systemd-udevd (482)
[    5.507037] logitech-djreceiver 0003:046D:C52F.0001: hidraw0: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-3/input0
[    5.610938] logitech-djreceiver 0003:046D:C52F.0002: hiddev0,hidraw1: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-3/input1
[    5.667950] logitech-djreceiver 0003:046D:C52F.0002: device of type eQUAD step 4 DJ (0x04) connected on slot 1
[    5.668868] input: Logitech Wireless Mouse PID:4008 Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:046D:C52F.0002/0003:046D:4008.0003/input/input10
[    5.669235] input: Logitech Wireless Mouse PID:4008 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:046D:C52F.0002/0003:046D:4008.0003/input/input11
[    5.669429] hid-generic 0003:046D:4008.0003: input,hidraw2: USB HID v1.11 Mouse [Logitech Wireless Mouse PID:4008] on usb-0000:00:14.0-3/input1:1
[    5.776399] input: Logitech M185 as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:046D:C52F.0002/0003:046D:4008.0003/input/input15
[    5.777002] logitech-hidpp-device 0003:046D:4008.0003: input,hidraw2: USB HID v1.11 Mouse [Logitech M185] on usb-0000:00:14.0-3/input1:1
[    5.970012] [drm] ib test on ring 5 succeeded
[    5.974844] [drm] Radeon Display Connectors
[    5.987516] [drm] Initialized radeon 2.50.0 20080528 for 0000:01:00.0 on minor 0
[    5.987839] [drm] Initialized i915 1.6.0 20200917 for 0000:00:02.0 on minor 1
[    5.988073] [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[    5.988785] ACPI: Video Device [PEGP] (multi-head: yes  rom: no  post: no)
[    5.989217] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/LNXVIDEO:00/input/input16
[    5.991368] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    5.991630] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input17
[    5.991791] vga_switcheroo: enabled
[    6.003620] fbcon: i915drmfb (fb0) is primary device
[    6.802434] Console: switching to colour frame buffer device 170x48
[    6.823767] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    6.900302] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    7.375704] systemd-journald[210]: Received SIGTERM from PID 1 (systemd).
[    7.522016] systemd[1]: RTC configured in localtime, applying delta of 180 minutes to system time.
[    7.570887] systemd[1]: systemd 249 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    7.586717] systemd[1]: Detected architecture x86-64.
[    7.587581] systemd[1]: Hostname set to ...
[    7.823934] systemd-sysv-generator[678]: SysV service '/etc/rc.d/init.d/pppoe' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    7.824313] systemd-sysv-generator[678]: SysV service '/etc/rc.d/init.d/network' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    8.001602] systemd[1]: /lib/systemd/system/ip6tables.service:14: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[    8.001610] systemd[1]: /lib/systemd/system/ip6tables.service:15: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[    8.002005] systemd[1]: /lib/systemd/system/iptables.service:14: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[    8.002011] systemd[1]: /lib/systemd/system/iptables.service:15: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[    8.019550] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    8.113235] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[    8.113419] systemd[1]: Stopped Switch Root.
[    8.113762] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    8.114104] systemd[1]: Created slice Slice /system/getty.
[    8.114408] systemd[1]: Created slice Slice /system/modprobe.
[    8.114717] systemd[1]: Created slice Slice /system/systemd-fsck.
[    8.114951] systemd[1]: Created slice User and Session Slice.
[    8.115003] systemd[1]: Dispatch Password Requests to Console Directory Watch was skipped because of a failed condition check (ConditionPathExists=!/run/plymouth/pid).
[    8.115077] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.115262] systemd[1]: Set up automount ...
[    8.115321] systemd[1]: Reached target Login Prompts.
[    8.115359] systemd[1]: Stopped target Switch Root.
[    8.115388] systemd[1]: Stopped target Initrd File Systems.
[    8.115411] systemd[1]: Stopped target Initrd Root File System.
[    8.115474] systemd[1]: Reached target Slice Units.
[    8.115518] systemd[1]: Reached target Swaps.
[    8.115551] systemd[1]: Reached target Local Verity Integrity Protected Volumes.
[    8.120746] systemd[1]: Listening on RPCbind Server Activation Socket.
[    8.120847] systemd[1]: Reached target RPC Port Mapper.
[    8.122303] systemd[1]: Listening on Process Core Dump Socket.
[    8.122404] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    8.122578] systemd[1]: Listening on udev Control Socket.
[    8.122714] systemd[1]: Listening on udev Kernel Socket.
[    8.123679] systemd[1]: Mounting Huge Pages File System...
[    8.124632] systemd[1]: Mounting POSIX Message Queue File System...
[    8.125795] systemd[1]: Mounting Kernel Debug File System...
[    8.127132] systemd[1]: Mounting Kernel Trace File System...
[    8.128744] systemd[1]: Mounting Temporary Directory /tmp...
[    8.130179] systemd[1]: Starting Create List of Static Device Nodes...
[    8.131851] systemd[1]: Starting Load legacy module configuration...
[    8.133328] systemd[1]: Starting Load Kernel Module configfs...
[    8.134925] systemd[1]: Starting Load Kernel Module drm...
[    8.136265] systemd[1]: Starting Load Kernel Module fuse...
[    8.136430] systemd[1]: plymouth-switch-root.service: Deactivated successfully.
[    8.136568] systemd[1]: Stopped Plymouth switch root service.
[    8.138536] systemd[1]: Starting RPC Bind...
[    8.139511] systemd[1]: Set Up Additional Binary Formats was skipped because all trigger condition checks failed.
[    8.139602] systemd[1]: Stopped Journal Service.
[    8.141397] systemd[1]: Starting Journal Service...
[    8.143719] systemd[1]: Starting Load Kernel Modules...
[    8.145047] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.146647] systemd[1]: Starting Coldplug All udev Devices...
[    8.149399] systemd[1]: Mounted Huge Pages File System.
[    8.149704] systemd[1]: Mounted POSIX Message Queue File System.
[    8.149952] systemd[1]: Mounted Kernel Debug File System.
[    8.150178] systemd[1]: Mounted Kernel Trace File System.
[    8.150470] systemd[1]: Mounted Temporary Directory /tmp.
[    8.151060] systemd[1]: Finished Create List of Static Device Nodes.
[    8.151607] systemd[1]: Finished Load legacy module configuration.
[    8.152147] systemd[1]: XXX@XXX: Deactivated successfully.
[    8.152438] systemd[1]: Finished Load Kernel Module configfs.
[    8.152921] systemd[1]: XXX@XXX: Deactivated successfully.
[    8.153206] systemd[1]: Finished Load Kernel Module drm.
[    8.153696] systemd[1]: XXX@XXX: Deactivated successfully.
[    8.154000] systemd[1]: Finished Load Kernel Module fuse.
[    8.154957] systemd[1]: Finished Load Kernel Modules.
[    8.156186] EXT4-fs (sda7): re-mounted. Opts: (null)
[    8.156282] systemd[1]: Mounting FUSE Control File System...
[    8.157691] systemd[1]: Mounting Kernel Configuration File System...
[    8.159331] systemd[1]: Starting Apply Kernel Variables...
[    8.161253] systemd[1]: Finished Remount Root and Kernel File Systems.
[    8.161621] systemd[1]: Mounted FUSE Control File System.
[    8.161848] systemd[1]: OSTree Remount OS/ Bind Mounts was skipped because of a failed condition check (ConditionKernelCommandLine=ostree).
[    8.161959] systemd[1]: First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
[    8.162655] systemd[1]: Rebuild Hardware Database was skipped because of a failed condition check (ConditionNeedsUpdate=/etc).
[    8.164157] systemd[1]: Starting Load/Save Random Seed...
[    8.164331] systemd[1]: Create System Users was skipped because of a failed condition check (ConditionNeedsUpdate=/etc).
[    8.165872] systemd[1]: Starting Create Static Device Nodes in /dev...
[    8.166302] systemd[1]: Started Journal Service.
[    8.179969] systemd-journald[709]: Received client request to flush runtime journal.
[    8.595890] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20200925/utaddress-204)
[    8.595898] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.595902] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.PEGP.GPIO) (20200925/utaddress-204)
[    8.595908] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20200925/utaddress-204)
[    8.595912] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.595914] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.PEGP.GPIO) (20200925/utaddress-204)
[    8.595918] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20200925/utaddress-204)
[    8.595922] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.595923] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.PEGP.GPIO) (20200925/utaddress-204)
[    8.595928] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20200925/utaddress-204)
[    8.595932] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.595933] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    8.697179] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    8.697498] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    8.698229] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    8.700359] i2c i2c-15: 2/4 memory slots populated (from DMI)
[    8.700691] i2c i2c-15: Successfully instantiated SPD at 0x50
[    8.701663] i2c i2c-15: Successfully instantiated SPD at 0x52
[    8.796409] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    8.796412] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    8.796413] RAPL PMU: hw unit of domain package 2^-16 Joules
[    8.796414] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[    8.869140] mc: Linux media interface: v0.10
[    8.869173] ath9k 0000:03:00.0: enabling device (0100 -> 0102)
[    8.869318] ath: phy0: Set BT/WLAN RX diversity capability
[    8.873332] Bluetooth: Core ver 2.22
[    8.873360] NET: Registered protocol family 31
[    8.873361] Bluetooth: HCI device and connection manager initialized
[    8.873365] Bluetooth: HCI socket layer initialized
[    8.873369] Bluetooth: L2CAP socket layer initialized
[    8.873376] Bluetooth: SCO socket layer initialized
[    8.896449] ath: phy0: ASPM enabled: 0x42
[    8.896466] ath: EEPROM regdomain: 0x65
[    8.896467] ath: EEPROM indicates we should expect a direct regpair map
[    8.896469] ath: Country alpha2 being used: 00
[    8.896470] ath: Regpair used: 0x65
[    8.963043] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    8.964107] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffb18142280000, irq=17
[    9.002532] videodev: Linux video capture interface: v2.00
[    9.019238] usbcore: registered new interface driver btusb
[    9.027765] usbcore: registered new interface driver ath3k
[    9.060397] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    9.067250] iTCO_vendor_support: vendor-support=0
[    9.090149] at24 15-0050: supply vcc not found, using dummy regulator
[    9.095529] at24 15-0050: 256 byte spd EEPROM, read-only
[    9.095586] at24 15-0052: supply vcc not found, using dummy regulator
[    9.095820] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    9.095868] iTCO_wdt: Found a Panther Point TCO device (Version=2, TCOBASE=0x0460)
[    9.098346] at24 15-0052: 256 byte spd EEPROM, read-only
[    9.110565] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    9.123390] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VC: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    9.123393] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    9.123395] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[    9.123397] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    9.123398] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    9.123400] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x19
[    9.123402] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[    9.131324] uvcvideo: Found UVC 1.00 device WebCam SC-13HDL11939N (2232:1029)
[    9.146701] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[    9.146773] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[    9.146845] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[    9.151956] input: WebCam SC-13HDL11939N: WebCam S as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input21
[    9.152055] usbcore: registered new interface driver uvcvideo
[    9.152056] USB Video Class driver (1.1.1)
[    9.190085] wl: loading out-of-tree module taints kernel.
[    9.190089] wl: module license 'MIXED/Proprietary' taints kernel.
[    9.190090] Disabling lock debugging due to kernel taint
[    9.218494] ath9k 0000:03:00.0 wlp3s0: renamed from wlan0
[    9.219491] intel_rapl_common: Found RAPL domain package
[    9.219492] intel_rapl_common: Found RAPL domain core
[    9.219493] intel_rapl_common: Found RAPL domain uncore
[    9.219499] intel_rapl_common: RAPL package-0 domain package locked by BIOS
[    9.767909] EXT4-fs (sda9): mounted filesystem with ordered data mode. Opts: (null)
[   10.053656] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   10.062522] vboxdrv: Found 4 processor cores
[   10.093311] vboxdrv: TSC mode is Invariant, tentative frequency 2494299601 Hz
[   10.093312] vboxdrv: Successfully loaded version 6.1.30_ROSA r148432 (interface 0x00320000)
[   10.102394] VBoxNetFlt: Successfully started.
[   10.133181] VBoxNetAdp: Successfully started.
[   10.333844] RTL8211E Gigabit Ethernet r8169-0-200:00: attached PHY driver [RTL8211E Gigabit Ethernet] (mii_bus:phy_addr=r8169-0-200:00, irq=IGNORE)
[   10.582207] r8169 0000:02:00.0 enp2s0: Link is Down
[   11.150069] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   11.150071] Bluetooth: BNEP filters: protocol multicast
[   11.150076] Bluetooth: BNEP socket layer initialized
[   11.161773] NET: Registered protocol family 38
[   11.226113] Bluetooth: RFCOMM TTY layer initialized
[   11.226131] Bluetooth: RFCOMM socket layer initialized
[   11.226138] Bluetooth: RFCOMM ver 1.11
[   11.674567] wlp3s0: authenticate with XXX
[   11.689428] wlp3s0: send auth to XXX (try 1/3)
[   11.691658] wlp3s0: authenticated
[   11.696444] wlp3s0: associate with XXX (try 1/3)
[   11.700820] wlp3s0: RX AssocResp from XXX (capab=0x431 status=0 aid=3)
[   11.700995] wlp3s0: associated
[   11.757729] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   14.973093] BTRFS info (device sdb1): flagging fs with big metadata feature
[   14.973096] BTRFS info (device sdb1): disk space caching is enabled
[   14.973098] BTRFS info (device sdb1): has skinny extents
[   47.589679] logitech-hidpp-device 0003:046D:4008.0003: HID++ 2.0 device connected.
[   55.790982] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[   55.798123] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[   55.798210] radeon 0000:01:00.0: WB enabled
[   55.798213] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00
[   55.798214] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c
[   55.798625] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118
[   55.814940] [drm] ring test on 0 succeeded in 1 usecs
[   55.814950] [drm] ring test on 3 succeeded in 4 usecs
[   55.992323] [drm] ring test on 5 succeeded in 2 usecs
[   55.992331] [drm] UVD initialized successfully.
[   55.992427] [drm] ib test on ring 0 succeeded in 0 usecs
[   55.992526] [drm] ib test on ring 3 succeeded in 0 usecs
[   56.677601] [drm] ib test on ring 5 succeeded
[  738.926336] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[  738.932514] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[  738.932598] radeon 0000:01:00.0: WB enabled
[  738.932602] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00
[  738.932603] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c
[  738.933004] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118
[  738.949376] [drm] ring test on 0 succeeded in 1 usecs
[  738.949386] [drm] ring test on 3 succeeded in 4 usecs
[  739.126781] [drm] ring test on 5 succeeded in 1 usecs
[  739.126792] [drm] UVD initialized successfully.
[  739.126907] [drm] ib test on ring 0 succeeded in 0 usecs
[  739.127009] [drm] ib test on ring 3 succeeded in 0 usecs
[  739.788024] [drm] ib test on ring 5 succeeded
[ 5328.714852] Non-volatile memory driver v1.3
[ 5329.278154] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[ 5329.283699] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[ 5329.283778] radeon 0000:01:00.0: WB enabled
[ 5329.283780] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00
[ 5329.283781] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c
[ 5329.284178] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118
[ 5329.300481] [drm] ring test on 0 succeeded in 1 usecs
[ 5329.300489] [drm] ring test on 3 succeeded in 4 usecs
[ 5329.477816] [drm] ring test on 5 succeeded in 2 usecs
[ 5329.477823] [drm] UVD initialized successfully.
[ 5329.477950] [drm] ib test on ring 0 succeeded in 0 usecs
[ 5329.478061] [drm] ib test on ring 3 succeeded in 0 usecs
[ 5330.140263] [drm] ib test on ring 5 succeeded
[ 5330.205745] st: Version 20160209, fixed bufsize 32768, s/g segs 256
