[    0.000000] microcode: microcode updated early to revision 0x78, date = 2020-03-12
[    0.000000] Linux version 5.4.0-48-generic (XXX@XXX) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #52-Ubuntu SMP Thu Sep 10 10:58:49 UTC 2020 (Ubuntu 5.4.0-48.52-generic 5.4.60)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.4.0-48-generic root=/dev/mapper/XXXXXXXXXXXXX ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[5]:  832, xstate_sizes[5]:   64
[    0.000000] x86/fpu: xstate_offset[6]:  896, xstate_sizes[6]:  512
[    0.000000] x86/fpu: xstate_offset[7]: 1408, xstate_sizes[7]: 1024
[    0.000000] x86/fpu: xstate_offset[9]: 2432, xstate_sizes[9]:    8
[    0.000000] x86/fpu: Enabled xstate features 0x2e7, context size is 2440 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000049fa8fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000049fa9000-0x0000000049fa9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000049faa000-0x0000000049faafff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000049fab000-0x000000006220cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000006220d000-0x000000006379bfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000006379c000-0x0000000063f5ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000063f60000-0x0000000063ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000063fff000-0x0000000063ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000064000000-0x0000000067ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000068600000-0x00000000687fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000069000000-0x00000000707fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff050000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000028f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by Dell
[    0.000000] efi:  SMBIOS=0x62865000  TPMFinalLog=0x63f57000  ACPI=0x63ffe000  ACPI 2.0=0x63ffe014  ESRT=0x627a6698  MEMATTR=0x5f71e018  PROP=0x4882c170  TPMEventLog=0x61ee2018 
[    0.000000] secureboot: Secure boot enabled
[    0.000000] Kernel is locked down from EFI Secure Boot mode; see man kernel_lockdown.7
[    0.000000] SMBIOS 3.1 present.
[    0.000000] DMI: Dell Inc. XPS 13 7390 2-in-1/06CDVY, BIOS 1.6.2 09/17/2020
[    0.000000] tsc: Detected 1200.000 MHz processor
[    0.001389] tsc: Detected 1190.400 MHz TSC
[    0.001389] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001390] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001394] last_pfn = 0x28f800 max_arch_pfn = 0x400000000
[    0.001397] MTRR default type: write-back
[    0.001398] MTRR fixed ranges enabled:
[    0.001399]   00000-9FFFF write-back
[    0.001399]   A0000-BFFFF uncachable
[    0.001400]   C0000-FFFFF write-protect
[    0.001400] MTRR variable ranges enabled:
[    0.001401]   0 base 0080000000 mask 7F80000000 uncachable
[    0.001402]   1 base 0070000000 mask 7FF0000000 uncachable
[    0.001402]   2 base 006C000000 mask 7FFC000000 uncachable
[    0.001403]   3 base 006B000000 mask 7FFF000000 uncachable
[    0.001403]   4 base 4000000000 mask 4000000000 uncachable
[    0.001404]   5 disabled
[    0.001404]   6 disabled
[    0.001404]   7 disabled
[    0.001405]   8 disabled
[    0.001405]   9 disabled
[    0.001953] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002167] last_pfn = 0x64000 max_arch_pfn = 0x400000000
[    0.014397] esrt: Reserving ESRT space from 0x00000000627a6698 to 0x00000000627a66d0.
[    0.014403] check: Scanning 1 areas for low memory corruption
[    0.014406] Using GB pages for direct mapping
[    0.014638] secureboot: Secure boot enabled
[    0.014639] RAMDISK: [mem 0x3af89000-0x3fffdfff]
[    0.014649] ACPI: Early table checksum verification disabled
[    0.014652] ACPI: RSDP 0x0000000063FFE014 000024 (v02 DELL  )
[    0.014655] ACPI: XSDT 0x0000000063FA3188 0000FC (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.014659] ACPI: FACP 0x0000000063FF6000 000114 (v06 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.014663] ACPI: DSDT 0x0000000063FB4000 03ECD6 (v02 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.014665] ACPI: FACS 0x0000000063EFF000 000040
[    0.014666] ACPI: SSDT 0x0000000063FFB000 001B61 (v02 CpuRef CpuSsdt  00003000 INTL 20180927)
[    0.014668] ACPI: SSDT 0x0000000063FF7000 003D55 (v02 INTEL  DptfTabl 00001000 INTL 20180927)
[    0.014670] ACPI: HPET 0x0000000063FF5000 000038 (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.014673] ACPI: APIC 0x0000000063FF4000 00012C (v03 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.014674] ACPI: MCFG 0x0000000063FF3000 00003C (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.014676] ACPI: SSDT 0x0000000063FB3000 0008D9 (v02 DELL   DellRtd3 00001000 INTL 20180927)
[    0.014678] ACPI: NHLT 0x0000000063FB2000 00002D (v00 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.014680] ACPI: SSDT 0x0000000063FB1000 000CAF (v02 DELL   UsbCTabl 00001000 INTL 20180927)
[    0.014682] ACPI: SSDT 0x0000000063FB0000 000612 (v02 DELL   Tpm2Tabl 00001000 INTL 20180927)
[    0.014684] ACPI: TPM2 0x0000000063FAF000 000034 (v04 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.014686] ACPI: LPIT 0x0000000063FAE000 000094 (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.014688] ACPI: WSMT 0x0000000063FAD000 000028 (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.014690] ACPI: SSDT 0x0000000063FAC000 000B75 (v02 DELL   PtidDevc 00001000 INTL 20180927)
[    0.014692] ACPI: SSDT 0x0000000063FAB000 000FBB (v02 DELL   TbtTypeC 00000000 INTL 20180927)
[    0.014693] ACPI: DBGP 0x0000000063FAA000 000034 (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.014695] ACPI: DBG2 0x0000000063FA9000 000054 (v00 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.014697] ACPI: SLIC 0x0000000063FA8000 000176 (v03 DELL   CBX3     06222004 MSFT 00010013)
[    0.014699] ACPI: BOOT 0x0000000063FA7000 000028 (v01 DELL   CBX3     20170001 ??LL 20160422)
[    0.014701] ACPI: MSDM 0x0000000063FA6000 000055 (v03 DELL   CBX3     06222004 AMI  00010013)
[    0.014703] ACPI: SSDT 0x0000000063FA4000 001554 (v02 SaSsdt SaSsdt   00003000 INTL 20180927)
[    0.014705] ACPI: SSDT 0x0000000063F9C000 0066EF (v02 INTEL  TcssSsdt 00001000 INTL 20180927)
[    0.014707] ACPI: DMAR 0x0000000063FFD000 0000C0 (v01 INTEL  Dell Inc 00000002      01000013)
[    0.014709] ACPI: SSDT 0x0000000063F9B000 000B70 (v02 DELL   xh_Dell_ 00000000 INTL 20180927)
[    0.014711] ACPI: SSDT 0x0000000063F9A000 000156 (v02 Dell   ADebTabl 00001000 INTL 20180927)
[    0.014712] ACPI: BGRT 0x0000000063F99000 000038 (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.014714] ACPI: FPDT 0x0000000063F98000 000034 (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.014721] ACPI: Local APIC address 0xfee00000
[    0.014911] No NUMA configuration found
[    0.014912] Faking a node at [mem 0x0000000000000000-0x000000028f7fffff]
[    0.014917] NODE_DATA(0) allocated [mem 0x28f7d5000-0x28f7fffff]
[    0.015032] Zone ranges:
[    0.015033]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.015033]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.015034]   Normal   [mem 0x0000000100000000-0x000000028f7fffff]
[    0.015035]   Device   empty
[    0.015036] Movable zone start for each node
[    0.015038] Early memory node ranges
[    0.015039]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.015039]   node   0: [mem 0x0000000000100000-0x0000000049fa8fff]
[    0.015040]   node   0: [mem 0x0000000049fab000-0x000000006220cfff]
[    0.015040]   node   0: [mem 0x0000000063fff000-0x0000000063ffffff]
[    0.015041]   node   0: [mem 0x0000000100000000-0x000000028f7fffff]
[    0.015184] Zeroed struct page in unavailable ranges: 26199 pages
[    0.015185] Initmem setup node 0 [mem 0x0000000000001000-0x000000028f7fffff]
[    0.015186] On node 0 totalpages: 2038185
[    0.015187]   DMA zone: 64 pages used for memmap
[    0.015187]   DMA zone: 21 pages reserved
[    0.015187]   DMA zone: 3997 pages, LIFO batch:0
[    0.015216]   DMA32 zone: 6217 pages used for memmap
[    0.015217]   DMA32 zone: 397836 pages, LIFO batch:63
[    0.019529]   Normal zone: 25568 pages used for memmap
[    0.019530]   Normal zone: 1636352 pages, LIFO batch:63
[    0.030890] x86/hpet: Will disable the HPET for this platform because it's not reliable
[    0.030906] Reserving Intel graphics memory at [mem 0x6c800000-0x707fffff]
[    0.031267] ACPI: PM-Timer IO Port: 0x1808
[    0.031268] ACPI: Local APIC address 0xfee00000
[    0.031274] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.031274] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.031274] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.031275] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.031275] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.031275] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.031276] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.031276] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.031276] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.031277] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.031277] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.031277] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.031278] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.031278] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.031278] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.031279] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.031314] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.031316] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.031317] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.031318] ACPI: IRQ0 used by override.
[    0.031319] ACPI: IRQ9 used by override.
[    0.031320] Using ACPI (MADT) for SMP configuration information
[    0.031321] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.031327] e820: update [mem 0x5f71f000-0x5f73cfff] usable ==> reserved
[    0.031332] TSC deadline timer available
[    0.031333] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.031343] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.031344] PM: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.031345] PM: Registered nosave memory: [mem 0x49fa9000-0x49fa9fff]
[    0.031346] PM: Registered nosave memory: [mem 0x49faa000-0x49faafff]
[    0.031347] PM: Registered nosave memory: [mem 0x5f71f000-0x5f73cfff]
[    0.031347] PM: Registered nosave memory: [mem 0x6220d000-0x6379bfff]
[    0.031348] PM: Registered nosave memory: [mem 0x6379c000-0x63f5ffff]
[    0.031348] PM: Registered nosave memory: [mem 0x63f60000-0x63ffefff]
[    0.031349] PM: Registered nosave memory: [mem 0x64000000-0x67ffffff]
[    0.031349] PM: Registered nosave memory: [mem 0x68000000-0x685fffff]
[    0.031350] PM: Registered nosave memory: [mem 0x68600000-0x687fffff]
[    0.031350] PM: Registered nosave memory: [mem 0x68800000-0x68ffffff]
[    0.031350] PM: Registered nosave memory: [mem 0x69000000-0x707fffff]
[    0.031351] PM: Registered nosave memory: [mem 0x70800000-0xfed1ffff]
[    0.031351] PM: Registered nosave memory: [mem 0xfed20000-0xfed7ffff]
[    0.031351] PM: Registered nosave memory: [mem 0xfed80000-0xff04ffff]
[    0.031352] PM: Registered nosave memory: [mem 0xff050000-0xffffffff]
[    0.031353] [mem 0x70800000-0xfed1ffff] available for PCI devices
[    0.031354] Booting paravirtualized kernel on bare hardware
[    0.031356] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.031360] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.031503] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.031507] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.031508] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.031525] Built 1 zonelists, mobility grouping on.  Total pages: 2006315
[    0.031525] Policy zone: Normal
[    0.031526] Kernel command line: BOOT_IMAGE=/vmlinuz-5.4.0-48-generic root=/dev/mapper/XXXXXXXXXXXXX ro quiet splash vt.handoff=7
[    0.031850] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.032003] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.032056] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.034451] Calgary: detecting Calgary via BIOS EBDA area
[    0.034471] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.049037] Memory: 7775080K/8152740K available (14339K kernel code, 2398K rwdata, 4956K rodata, 2716K init, 4988K bss, 377660K reserved, 0K cma-reserved)
[    0.049043] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.049130] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.049140] ftrace: allocating 44523 entries in 174 pages
[    0.061605] rcu: Hierarchical RCU implementation.
[    0.061606] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.061607] 	Tasks RCU enabled.
[    0.061608] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.061608] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.063578] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.063979] random: crng done (trusting CPU's manufacturer)
[    0.063995] vt handoff: transparent VT on vt#7
[    0.064000] Console: colour dummy device 80x25
[    0.064003] printk: console [tty0] enabled
[    0.064018] ACPI: Core revision 20190816
[    0.064230] APIC: Switch to symmetric I/O mode setup
[    0.064232] DMAR: Host address width 39
[    0.064233] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.064238] DMAR: dmar0: reg_base_addr fed90000 ver 4:0 cap 1c0000c40660462 ecap 49e2ff0505e
[    0.064238] DMAR: DRHD base: 0x000000fed92000 flags: 0x0
[    0.064240] DMAR: dmar1: reg_base_addr fed92000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.064241] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.064245] DMAR: dmar2: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.064247] DMAR: RMRR base: 0x0000006333c000 end: 0x0000006335bfff
[    0.064248] DMAR: RMRR base: 0x0000006c000000 end: 0x000000707fffff
[    0.064251] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 2
[    0.064251] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.064252] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.064253] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.066023] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.066024] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.070398] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1128af0325d, max_idle_ns: 440795261011 ns
[    0.070403] Calibrating delay loop (skipped), value calculated using timer frequency.. 2380.80 BogoMIPS (lpj=4761600)
[    0.070405] pid_max: default: 32768 minimum: 301
[    0.071865] LSM: Security Framework initializing
[    0.071872] Yama: becoming mindful.
[    0.071900] AppArmor: AppArmor initialized
[    0.071934] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.071946] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.071957] *** VALIDATE tmpfs ***
[    0.072066] *** VALIDATE proc ***
[    0.072101] *** VALIDATE cgroup1 ***
[    0.072102] *** VALIDATE cgroup2 ***
[    0.072140] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.072160] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.072197] process: using mwait in idle threads
[    0.072198] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.072199] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.072202] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.072203] Spectre V2 : Mitigation: Enhanced IBRS
[    0.072203] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.072204] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.072205] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.072442] Freeing SMP alternatives memory: 40K
[    0.074401] smpboot: CPU0: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz (family: 0x6, model: 0x7e, stepping: 0x5)
[    0.074401] Performance Events: PEBS fmt4+-baseline, Icelake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.074401] ... version:                5
[    0.074401] ... bit width:              48
[    0.074401] ... generic registers:      8
[    0.074401] ... value mask:             0000ffffffffffff
[    0.074401] ... max period:             00007fffffffffff
[    0.074401] ... fixed-purpose events:   4
[    0.074401] ... event mask:             0000000f000000ff
[    0.074401] rcu: Hierarchical SRCU implementation.
[    0.074401] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.074401] smp: Bringing up secondary CPUs ...
[    0.074401] x86: Booting SMP configuration:
[    0.074401] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.078912] smp: Brought up 1 node, 8 CPUs
[    0.078912] smpboot: Max logical packages: 1
[    0.078912] smpboot: Total of 8 processors activated (19046.40 BogoMIPS)
[    0.082633] devtmpfs: initialized
[    0.082633] x86/mm: Memory block size: 128MB
[    0.082898] PM: Registering ACPI NVS region [mem 0x49fa9000-0x49fa9fff] (4096 bytes)
[    0.082898] PM: Registering ACPI NVS region [mem 0x6379c000-0x63f5ffff] (8142848 bytes)
[    0.082898] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.082898] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.082898] pinctrl core: initialized pinctrl subsystem
[    0.082898] PM: RTC time: 20:11:23, date: 2020-10-04
[    0.082898] NET: Registered protocol family 16
[    0.082898] EISA bus registered
[    0.082898] cpuidle: using governor ladder
[    0.082898] cpuidle: using governor menu
[    0.082898] Simple Boot Flag at 0x47 set to 0x80
[    0.082898] ACPI: bus type PCI registered
[    0.082898] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.082898] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xc0000000-0xcfffffff] (base 0xc0000000)
[    0.082898] PCI: not using MMCONFIG
[    0.082898] PCI: Using configuration type 1 for base access
[    0.082898] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.083135] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.083135] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.086457] ACPI: Added _OSI(Module Device)
[    0.086457] ACPI: Added _OSI(Processor Device)
[    0.086458] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.086458] ACPI: Added _OSI(Processor Aggregator Device)
[    0.086459] ACPI: Added _OSI(Linux-Dell-Video)
[    0.086459] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.086460] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.127797] ACPI: 12 ACPI AML tables successfully acquired and loaded
[    0.130011] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.145203] ACPI: Dynamic OEM Table Load:
[    0.145213] ACPI: SSDT 0xFFFF895885444500 0000F4 (v02 PmRef  Cpu0Psd  00003000 INTL 20180927)
[    0.146334] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.148074] ACPI: Dynamic OEM Table Load:
[    0.148079] ACPI: SSDT 0xFFFF8958854E6400 000394 (v02 PmRef  Cpu0Cst  00003001 INTL 20180927)
[    0.149211] ACPI: Dynamic OEM Table Load:
[    0.149215] ACPI: SSDT 0xFFFF8958854E7000 000371 (v02 PmRef  Cpu0Ist  00003000 INTL 20180927)
[    0.150389] ACPI: Dynamic OEM Table Load:
[    0.150393] ACPI: SSDT 0xFFFF8958854A3C00 00012C (v02 PmRef  Cpu0Hwp  00003000 INTL 20180927)
[    0.151460] ACPI: Dynamic OEM Table Load:
[    0.151466] ACPI: SSDT 0xFFFF89588502A000 000724 (v02 PmRef  HwpLvt   00003000 INTL 20180927)
[    0.152783] ACPI: Dynamic OEM Table Load:
[    0.152788] ACPI: SSDT 0xFFFF89588502C000 0005FC (v02 PmRef  ApIst    00003000 INTL 20180927)
[    0.154022] ACPI: Dynamic OEM Table Load:
[    0.154026] ACPI: SSDT 0xFFFF8958854E5000 000317 (v02 PmRef  ApHwp    00003000 INTL 20180927)
[    0.155253] ACPI: Dynamic OEM Table Load:
[    0.155258] ACPI: SSDT 0xFFFF89588646D000 000AB0 (v02 PmRef  ApPsd    00003000 INTL 20180927)
[    0.156951] ACPI: Dynamic OEM Table Load:
[    0.156955] ACPI: SSDT 0xFFFF8958854E4000 00030A (v02 PmRef  ApCst    00003000 INTL 20180927)
[    0.161505] ACPI: EC: EC started
[    0.161505] ACPI: EC: interrupt blocked
[    0.175827] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as first EC
[    0.175829] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x6e, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.175830] ACPI: \_SB_.PCI0.LPCB.ECDV: Boot DSDT EC used to handle transactions
[    0.175830] ACPI: Interpreter enabled
[    0.175873] ACPI: (supports S0 S3 S4 S5)
[    0.175874] ACPI: Using IOAPIC for interrupt routing
[    0.175908] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xc0000000-0xcfffffff] (base 0xc0000000)
[    0.177687] PCI: MMCONFIG at [mem 0xc0000000-0xcfffffff] reserved in ACPI motherboard resources
[    0.177697] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.177697] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.188709] ACPI: Power Resource [V0PR] (on)
[    0.188867] ACPI: Power Resource [V1PR] (on)
[    0.189026] ACPI: Power Resource [V2PR] (on)
[    0.192716] ACPI: Power Resource [WRST] (on)
[    0.197240] ACPI: Power Resource [TBT0] (on)
[    0.197259] ACPI: Power Resource [TBT1] (on)
[    0.197279] ACPI: Power Resource [D3C] (on)
[    0.450481] ACPI: Power Resource [PIN] (off)
[    0.450869] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.450874] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.452479] acpi PNP0A08:00: _OSC: platform does not support [AER]
[    0.455450] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME PCIeCapability LTR]
[    0.455450] PCI host bridge to bus 0000:00
[    0.455450] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.455450] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.455450] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.455450] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.455450] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.455450] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.455450] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.455450] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.455450] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.455450] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.455450] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.455450] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.455450] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.455450] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.455450] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.455450] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.455450] pci_bus 0000:00: root bus resource [mem 0x70800000-0xbfffffff window]
[    0.455450] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.455450] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.455450] pci 0000:00:00.0: [8086:8a12] type 00 class 0x060000
[    0.455817] pci 0000:00:02.0: [8086:8a56] type 00 class 0x030000
[    0.455828] pci 0000:00:02.0: reg 0x10: [mem 0x603d000000-0x603dffffff 64bit]
[    0.455833] pci 0000:00:02.0: reg 0x18: [mem 0x4000000000-0x400fffffff 64bit pref]
[    0.455837] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.455852] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.456911] pci 0000:00:04.0: [8086:8a03] type 00 class 0x118000
[    0.456936] pci 0000:00:04.0: reg 0x10: [mem 0x603eba0000-0x603ebaffff 64bit]
[    0.458051] pci 0000:00:05.0: [8086:8a19] type 00 class 0x048000
[    0.458059] pci 0000:00:05.0: reg 0x10: [mem 0x603c000000-0x603cffffff 64bit]
[    0.458401] pci 0000:00:07.0: [8086:8a1d] type 01 class 0x060400
[    0.458401] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.458401] pci 0000:00:07.2: [8086:8a21] type 01 class 0x060400
[    0.458401] pci 0000:00:07.2: PME# supported from D0 D3hot D3cold
[    0.463437] pci 0000:00:0d.0: [8086:8a13] type 00 class 0x0c0330
[    0.463452] pci 0000:00:0d.0: reg 0x10: [mem 0x603eb90000-0x603eb9ffff 64bit]
[    0.463503] pci 0000:00:0d.0: PME# supported from D3hot D3cold
[    0.464569] pci 0000:00:0d.2: [8086:8a17] type 00 class 0x088000
[    0.464582] pci 0000:00:0d.2: reg 0x10: [mem 0x603eb40000-0x603eb7ffff 64bit]
[    0.464589] pci 0000:00:0d.2: reg 0x18: [mem 0x603ebc3000-0x603ebc3fff 64bit]
[    0.464623] pci 0000:00:0d.2: supports D1 D2
[    0.464624] pci 0000:00:0d.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.465644] pci 0000:00:0d.3: [8086:8a0d] type 00 class 0x088000
[    0.465657] pci 0000:00:0d.3: reg 0x10: [mem 0x603eb00000-0x603eb3ffff 64bit]
[    0.465664] pci 0000:00:0d.3: reg 0x18: [mem 0x603ebc2000-0x603ebc2fff 64bit]
[    0.465698] pci 0000:00:0d.3: supports D1 D2
[    0.465699] pci 0000:00:0d.3: PME# supported from D0 D1 D2 D3hot D3cold
[    0.466767] pci 0000:00:12.0: [8086:34fc] type 00 class 0x070000
[    0.466797] pci 0000:00:12.0: reg 0x10: [mem 0x603ebba000-0x603ebbbfff 64bit]
[    0.466879] pci 0000:00:12.0: PME# supported from D0 D3hot
[    0.468002] pci 0000:00:14.0: [8086:34ed] type 00 class 0x0c0330
[    0.468028] pci 0000:00:14.0: reg 0x10: [mem 0x603eb80000-0x603eb8ffff 64bit]
[    0.468107] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.469179] pci 0000:00:14.2: [8086:34ef] type 00 class 0x050000
[    0.469206] pci 0000:00:14.2: reg 0x10: [mem 0x603ebb8000-0x603ebb9fff 64bit]
[    0.469220] pci 0000:00:14.2: reg 0x18: [mem 0x603ebc1000-0x603ebc1fff 64bit]
[    0.470318] pci 0000:00:14.3: [8086:34f0] type 00 class 0x028000
[    0.470350] pci 0000:00:14.3: reg 0x10: [mem 0x603ebb4000-0x603ebb7fff 64bit]
[    0.470476] pci 0000:00:14.3: PME# supported from D0 D3hot D3cold
[    0.471567] pci 0000:00:15.0: [8086:34e8] type 00 class 0x0c8000
[    0.471598] pci 0000:00:15.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.472832] pci 0000:00:15.1: [8086:34e9] type 00 class 0x0c8000
[    0.472866] pci 0000:00:15.1: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.474071] pci 0000:00:15.3: [8086:34eb] type 00 class 0x0c8000
[    0.474101] pci 0000:00:15.3: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.475290] pci 0000:00:16.0: [8086:34e0] type 00 class 0x078000
[    0.475324] pci 0000:00:16.0: reg 0x10: [mem 0x603ebbd000-0x603ebbdfff 64bit]
[    0.475420] pci 0000:00:16.0: PME# supported from D3hot
[    0.476552] pci 0000:00:1d.0: [8086:34b0] type 01 class 0x060400
[    0.476674] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.476703] pci 0000:00:1d.0: PTM enabled (root), 4ns granularity
[    0.477816] pci 0000:00:1d.7: [8086:34b7] type 01 class 0x060400
[    0.478908] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.478935] pci 0000:00:1d.7: PTM enabled (root), 4ns granularity
[    0.480022] pci 0000:00:1f.0: [8086:3482] type 00 class 0x060100
[    0.481182] pci 0000:00:1f.3: [8086:34c8] type 00 class 0x040380
[    0.481241] pci 0000:00:1f.3: reg 0x10: [mem 0x603ebb0000-0x603ebb3fff 64bit]
[    0.481291] pci 0000:00:1f.3: reg 0x20: [mem 0x603ea00000-0x603eafffff 64bit]
[    0.481397] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.482537] pci 0000:00:1f.4: [8086:34a3] type 00 class 0x0c0500
[    0.482567] pci 0000:00:1f.4: reg 0x10: [mem 0x603ebbc000-0x603ebbc0ff 64bit]
[    0.482591] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.483673] pci 0000:00:1f.5: [8086:34a4] type 00 class 0x0c8000
[    0.483695] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.484810] pci 0000:00:07.0: PCI bridge to [bus 01-2b]
[    0.484813] pci 0000:00:07.0:   bridge window [mem 0x80000000-0x8c1fffff]
[    0.484816] pci 0000:00:07.0:   bridge window [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.484847] pci 0000:00:07.2: PCI bridge to [bus 2c-56]
[    0.484850] pci 0000:00:07.2:   bridge window [mem 0x72000000-0x7e1fffff]
[    0.484853] pci 0000:00:07.2:   bridge window [mem 0x6020000000-0x603bffffff 64bit pref]
[    0.485003] pci 0000:57:00.0: [1e0f:0001] type 00 class 0x010802
[    0.485074] pci 0000:57:00.0: reg 0x10: [mem 0x8cc00000-0x8cc03fff 64bit]
[    0.485346] pci 0000:57:00.0: PME# supported from D0 D3hot
[    0.485567] pci 0000:00:1d.0: PCI bridge to [bus 57]
[    0.485572] pci 0000:00:1d.0:   bridge window [mem 0x8cc00000-0x8ccfffff]
[    0.485649] pci 0000:58:00.0: [10ec:525a] type 00 class 0xff0000
[    0.485696] pci 0000:58:00.0: reg 0x14: [mem 0x8c200000-0x8c200fff]
[    0.485865] pci 0000:58:00.0: supports D1 D2
[    0.485865] pci 0000:58:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.486045] pci 0000:00:1d.7: PCI bridge to [bus 58]
[    0.486048] pci 0000:00:1d.7:   bridge window [io  0x3000-0x3fff]
[    0.486051] pci 0000:00:1d.7:   bridge window [mem 0x8c200000-0x8cbfffff]
[    0.486056] pci 0000:00:1d.7:   bridge window [mem 0x603e000000-0x603e9fffff 64bit pref]
[    0.502402] ACPI: EC: interrupt unblocked
[    0.502402] ACPI: EC: event unblocked
[    0.502433] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x6e, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.502433] ACPI: \_SB_.PCI0.LPCB.ECDV: Boot DSDT EC used to handle transactions and events
[    0.502558] iommu: Default domain type: Translated 
[    0.506473] SCSI subsystem initialized
[    0.506544] libata version 3.00 loaded.
[    0.506734] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.506734] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.506734] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.506734] vgaarb: loaded
[    0.506734] ACPI: bus type USB registered
[    0.506734] usbcore: registered new interface driver usbfs
[    0.506734] usbcore: registered new interface driver hub
[    0.506866] usbcore: registered new device driver usb
[    0.507297] pps_core: LinuxPPS API ver. 1 registered
[    0.507297] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.507298] PTP clock support registered
[    0.507317] EDAC MC: Ver: 3.0.0
[    0.507317] Registered efivars operations
[    0.507317] PCI: Using ACPI for IRQ routing
[    0.519976] PCI: pci_cache_line_size set to 64 bytes
[    0.520089] pci 0000:00:1f.5: can't claim BAR 0 [mem 0xfe010000-0xfe010fff]: no compatible bridge window
[    0.520187] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.520188] e820: reserve RAM buffer [mem 0x49fa9000-0x4bffffff]
[    0.520188] e820: reserve RAM buffer [mem 0x5f71f000-0x5fffffff]
[    0.520189] e820: reserve RAM buffer [mem 0x6220d000-0x63ffffff]
[    0.520189] e820: reserve RAM buffer [mem 0x28f800000-0x28fffffff]
[    0.520265] NetLabel: Initializing
[    0.520265] NetLabel:  domain hash size = 128
[    0.520265] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.520275] NetLabel:  unlabeled traffic allowed by default
[    0.522909] clocksource: Switched to clocksource tsc-early
[    0.530413] *** VALIDATE bpf ***
[    0.530471] VFS: Disk quotas dquot_6.6.0
[    0.530481] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.530497] *** VALIDATE ramfs ***
[    0.530500] *** VALIDATE hugetlbfs ***
[    0.530559] AppArmor: AppArmor Filesystem Enabled
[    0.530584] pnp: PnP ACPI init
[    0.530841] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.530842] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.530845] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.530860] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.530940] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.530942] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.531096] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.531107] pnp 00:04: Plug and Play ACPI device, IDs DLL08b0 PNP0f13 (active)
[    0.531961] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.531961] system 00:05: [mem 0xfeda0000-0xfeda0fff] has been reserved
[    0.531962] system 00:05: [mem 0xfeda1000-0xfeda1fff] has been reserved
[    0.531963] system 00:05: [mem 0xc0000000-0xcfffffff] has been reserved
[    0.531964] system 00:05: [mem 0xfed20000-0xfed7ffff] could not be reserved
[    0.531964] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.531965] system 00:05: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.531967] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.532508] system 00:06: [io  0x1800-0x18fe] could not be reserved
[    0.532508] system 00:06: [mem 0xfd000000-0xfd68ffff] has been reserved
[    0.532509] system 00:06: [mem 0xfd6b0000-0xfd6cffff] has been reserved
[    0.532510] system 00:06: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.532511] system 00:06: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.532511] system 00:06: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.532512] system 00:06: [mem 0xff000000-0xffffffff] could not be reserved
[    0.532514] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.532755] system 00:07: [io  0x2000-0x20fe] has been reserved
[    0.532757] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.532930] system 00:08: [mem 0xfe038000-0xfe038fff] has been reserved
[    0.532931] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.545887] pnp: PnP ACPI: found 9 devices
[    0.546690] thermal_sys: Registered thermal governor 'fair_share'
[    0.546690] thermal_sys: Registered thermal governor 'bang_bang'
[    0.546691] thermal_sys: Registered thermal governor 'step_wise'
[    0.546691] thermal_sys: Registered thermal governor 'user_space'
[    0.546691] thermal_sys: Registered thermal governor 'power_allocator'
[    0.551182] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.551201] pci 0000:00:07.0: bridge window [io  0x1000-0x0fff] to [bus 01-2b] add_size 1000
[    0.551202] pci 0000:00:07.2: bridge window [io  0x1000-0x0fff] to [bus 2c-56] add_size 1000
[    0.551208] pci 0000:00:07.0: BAR 13: assigned [io  0x5000-0x5fff]
[    0.551209] pci 0000:00:07.2: BAR 13: assigned [io  0x6000-0x6fff]
[    0.551214] pci 0000:00:15.0: BAR 0: assigned [mem 0x4010000000-0x4010000fff 64bit]
[    0.551264] pci 0000:00:15.1: BAR 0: assigned [mem 0x4010001000-0x4010001fff 64bit]
[    0.551312] pci 0000:00:15.3: BAR 0: assigned [mem 0x4010002000-0x4010002fff 64bit]
[    0.551361] pci 0000:00:1f.5: BAR 0: assigned [mem 0x70800000-0x70800fff]
[    0.551370] pci 0000:00:07.0: PCI bridge to [bus 01-2b]
[    0.551372] pci 0000:00:07.0:   bridge window [io  0x5000-0x5fff]
[    0.551375] pci 0000:00:07.0:   bridge window [mem 0x80000000-0x8c1fffff]
[    0.551377] pci 0000:00:07.0:   bridge window [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.551380] pci 0000:00:07.2: PCI bridge to [bus 2c-56]
[    0.551382] pci 0000:00:07.2:   bridge window [io  0x6000-0x6fff]
[    0.551384] pci 0000:00:07.2:   bridge window [mem 0x72000000-0x7e1fffff]
[    0.551386] pci 0000:00:07.2:   bridge window [mem 0x6020000000-0x603bffffff 64bit pref]
[    0.551390] pci 0000:00:1d.0: PCI bridge to [bus 57]
[    0.551395] pci 0000:00:1d.0:   bridge window [mem 0x8cc00000-0x8ccfffff]
[    0.551402] pci 0000:00:1d.7: PCI bridge to [bus 58]
[    0.551403] pci 0000:00:1d.7:   bridge window [io  0x3000-0x3fff]
[    0.551407] pci 0000:00:1d.7:   bridge window [mem 0x8c200000-0x8cbfffff]
[    0.551410] pci 0000:00:1d.7:   bridge window [mem 0x603e000000-0x603e9fffff 64bit pref]
[    0.551415] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.551416] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.551416] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.551417] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.551417] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.551418] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.551418] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.551419] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.551420] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.551420] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.551421] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.551421] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.551422] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.551422] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.551423] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.551423] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.551424] pci_bus 0000:00: resource 20 [mem 0x70800000-0xbfffffff window]
[    0.551424] pci_bus 0000:00: resource 21 [mem 0x4000000000-0x7fffffffff window]
[    0.551425] pci_bus 0000:01: resource 0 [io  0x5000-0x5fff]
[    0.551426] pci_bus 0000:01: resource 1 [mem 0x80000000-0x8c1fffff]
[    0.551426] pci_bus 0000:01: resource 2 [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.551427] pci_bus 0000:2c: resource 0 [io  0x6000-0x6fff]
[    0.551428] pci_bus 0000:2c: resource 1 [mem 0x72000000-0x7e1fffff]
[    0.551428] pci_bus 0000:2c: resource 2 [mem 0x6020000000-0x603bffffff 64bit pref]
[    0.551429] pci_bus 0000:57: resource 1 [mem 0x8cc00000-0x8ccfffff]
[    0.551429] pci_bus 0000:58: resource 0 [io  0x3000-0x3fff]
[    0.551430] pci_bus 0000:58: resource 1 [mem 0x8c200000-0x8cbfffff]
[    0.551431] pci_bus 0000:58: resource 2 [mem 0x603e000000-0x603e9fffff 64bit pref]
[    0.551569] NET: Registered protocol family 2
[    0.551679] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.551720] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.551831] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.551877] TCP: Hash tables configured (established 65536 bind 65536)
[    0.551910] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.551944] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.551976] NET: Registered protocol family 1
[    0.551980] NET: Registered protocol family 44
[    0.551988] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.552363] PCI: CLS 0 bytes, default 64
[    0.552395] Trying to unpack rootfs image as initramfs...
[    0.677485] Initramfs unpacking failed: Decoding failed
[    0.684516] Freeing initrd memory: 82388K
[    0.684601] DMAR: Intel-IOMMU force enabled due to platform opt in
[    0.684632] DMAR: No ATSR found
[    0.684673] DMAR: dmar1: Using Queued invalidation
[    0.684677] DMAR: dmar0: Using Queued invalidation
[    0.684679] DMAR: dmar2: Using Queued invalidation
[    0.684973] pci 0000:00:00.0: Adding to iommu group 0
[    0.685000] pci 0000:00:00.0: Using iommu direct mapping
[    0.689753] pci 0000:00:02.0: Adding to iommu group 1
[    0.689873] pci 0000:00:02.0: Using iommu direct mapping
[    0.689911] pci 0000:00:04.0: Adding to iommu group 2
[    0.689920] pci 0000:00:04.0: Using iommu direct mapping
[    0.689942] pci 0000:00:05.0: Adding to iommu group 3
[    0.689949] pci 0000:00:05.0: Using iommu direct mapping
[    0.689972] pci 0000:00:07.0: Adding to iommu group 4
[    0.689973] pci 0000:00:07.0: DMAR: Use Intel IOMMU bounce page dma_ops
[    0.690014] pci 0000:00:07.2: Adding to iommu group 5
[    0.690015] pci 0000:00:07.2: DMAR: Use Intel IOMMU bounce page dma_ops
[    0.690072] pci 0000:00:0d.0: Adding to iommu group 6
[    0.690082] pci 0000:00:0d.0: Using iommu direct mapping
[    0.690089] pci 0000:00:0d.2: Adding to iommu group 6
[    0.690110] pci 0000:00:0d.3: Adding to iommu group 6
[    0.690135] pci 0000:00:12.0: Adding to iommu group 7
[    0.690145] pci 0000:00:12.0: Using iommu direct mapping
[    0.690184] pci 0000:00:14.0: Adding to iommu group 8
[    0.690215] pci 0000:00:14.0: Using iommu direct mapping
[    0.690222] pci 0000:00:14.2: Adding to iommu group 8
[    0.690244] pci 0000:00:14.3: Adding to iommu group 9
[    0.690252] pci 0000:00:14.3: Using iommu direct mapping
[    0.690280] pci 0000:00:15.0: Adding to iommu group 10
[    0.690289] pci 0000:00:15.0: Using iommu direct mapping
[    0.690296] pci 0000:00:15.1: Adding to iommu group 10
[    0.690303] pci 0000:00:15.3: Adding to iommu group 10
[    0.690328] pci 0000:00:16.0: Adding to iommu group 11
[    0.690337] pci 0000:00:16.0: Using iommu direct mapping
[    0.690363] pci 0000:00:1d.0: Adding to iommu group 12
[    0.690372] pci 0000:00:1d.0: Using iommu direct mapping
[    0.690397] pci 0000:00:1d.7: Adding to iommu group 13
[    0.690410] pci 0000:00:1d.7: Using iommu direct mapping
[    0.691478] pci 0000:00:1f.0: Adding to iommu group 14
[    0.691488] pci 0000:00:1f.0: Using iommu direct mapping
[    0.691497] pci 0000:00:1f.3: Adding to iommu group 14
[    0.691504] pci 0000:00:1f.4: Adding to iommu group 14
[    0.691511] pci 0000:00:1f.5: Adding to iommu group 14
[    0.691539] pci 0000:57:00.0: Adding to iommu group 15
[    0.691548] pci 0000:57:00.0: Using iommu direct mapping
[    0.691576] pci 0000:58:00.0: Adding to iommu group 16
[    0.691584] pci 0000:58:00.0: Using iommu direct mapping
[    0.691700] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.691701] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.691702] software IO TLB: mapped [mem 0x5b71e000-0x5f71e000] (64MB)
[    0.691972] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1128af0325d, max_idle_ns: 440795261011 ns
[    0.691986] clocksource: Switched to clocksource tsc
[    0.692084] check: Scanning for low memory corruption every 60 seconds
[    0.692404] Initialise system trusted keyrings
[    0.692411] Key type blacklist registered
[    0.692476] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.693228] zbud: loaded
[    0.693432] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.693557] fuse: init (API version 7.31)
[    0.693565] *** VALIDATE fuse ***
[    0.693569] *** VALIDATE fuse ***
[    0.693634] Platform Keyring initialized
[    0.696649] Key type asymmetric registered
[    0.696650] Asymmetric key parser 'x509' registered
[    0.696655] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.696690] io scheduler mq-deadline registered
[    0.697039] pcieport 0000:00:07.0: PME: Signaling with IRQ 123
[    0.697055] pcieport 0000:00:07.0: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.697296] pcieport 0000:00:07.2: PME: Signaling with IRQ 124
[    0.697313] pcieport 0000:00:07.2: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.697513] pcieport 0000:00:1d.0: PME: Signaling with IRQ 125
[    0.697709] pcieport 0000:00:1d.7: PME: Signaling with IRQ 126
[    0.697725] pcieport 0000:00:1d.7: pciehp: Slot #15 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.697842] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.697886] efifb: probing for efifb
[    0.697900] efifb: showing boot graphics
[    0.699107] efifb: framebuffer at 0x4000000000, using 9000k, total 9000k
[    0.699108] efifb: mode is 1920x1200x32, linelength=7680, pages=1
[    0.699108] efifb: scrolling: redraw
[    0.699109] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.699156] fbcon: Deferring console take-over
[    0.699156] fb0: EFI VGA frame buffer device
[    0.699161] intel_idle: does not run on family 6 model 126
[    0.700822] ACPI: AC Adapter [AC] (off-line)
[    0.700870] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.700891] ACPI: Lid Switch [LID0]
[    0.700908] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.700921] ACPI: Power Button [PBTN]
[    0.700935] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.700943] ACPI: Sleep Button [SBTN]
[    0.701253] Monitor-Mwait will be used to enter C-1 state
[    0.701262] Monitor-Mwait will be used to enter C-2 state
[    0.701267] Monitor-Mwait will be used to enter C-3 state
[    0.703441] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.704616] serial 0000:00:12.0: enabling device (0000 -> 0002)
[    0.705079] hpet_acpi_add: no address or irqs in _CRS
[    0.705110] Linux agpgart interface v0.103
[    0.706681] tpm_tis STM7408:00: 2.0 TPM (device-id 0x0, rev-id 78)
[    0.723563] loop: module loaded
[    0.723695] libphy: Fixed MDIO Bus: probed
[    0.723695] tun: Universal TUN/TAP device driver, 1.6
[    0.723717] PPP generic driver version 2.4.2
[    0.723746] VFIO - User Level meta-driver version: 0.3
[    0.723832] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.723834] ehci-pci: EHCI PCI platform driver
[    0.723840] ehci-platform: EHCI generic platform driver
[    0.723878] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.723879] ohci-pci: OHCI PCI platform driver
[    0.723883] ohci-platform: OHCI generic platform driver
[    0.723887] uhci_hcd: USB Universal Host Controller Interface driver
[    0.723966] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    0.723969] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 1
[    0.725161] xhci_hcd 0000:00:0d.0: hcc params 0x20007fc1 hci version 0x110 quirks 0x0000000200009810
[    0.725187] xhci_hcd 0000:00:0d.0: cache line size of 64 is not supported
[    0.725392] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.725393] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.725393] usb usb1: Product: xHCI Host Controller
[    0.725394] usb usb1: Manufacturer: Linux 5.4.0-48-generic xhci-hcd
[    0.725394] usb usb1: SerialNumber: ...
[    0.725503] hub 1-0:1.0: USB hub found
[    0.725509] hub 1-0:1.0: 1 port detected
[    0.726318] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    0.726320] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 2
[    0.726321] xhci_hcd 0000:00:0d.0: Host supports USB 3.1 Enhanced SuperSpeed
[    0.726342] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    0.726343] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.726344] usb usb2: Product: xHCI Host Controller
[    0.726344] usb usb2: Manufacturer: Linux 5.4.0-48-generic xhci-hcd
[    0.726345] usb usb2: SerialNumber: ...
[    0.726431] hub 2-0:1.0: USB hub found
[    0.726439] hub 2-0:1.0: 4 ports detected
[    0.728956] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.728959] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.730113] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x110 quirks 0x0000000000009810
[    0.730127] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.730413] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.730414] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.730415] usb usb3: Product: xHCI Host Controller
[    0.730415] usb usb3: Manufacturer: Linux 5.4.0-48-generic xhci-hcd
[    0.730416] usb usb3: SerialNumber: ...
[    0.730480] hub 3-0:1.0: USB hub found
[    0.730521] hub 3-0:1.0: 12 ports detected
[    0.734264] battery: ACPI: Battery Slot [BAT0] (battery present)
[    0.734373] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.734375] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.734376] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    0.734395] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    0.734395] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.734396] usb usb4: Product: xHCI Host Controller
[    0.734396] usb usb4: Manufacturer: Linux 5.4.0-48-generic xhci-hcd
[    0.734397] usb usb4: SerialNumber: ...
[    0.734476] hub 4-0:1.0: USB hub found
[    0.734516] hub 4-0:1.0: 6 ports detected
[    0.734649] usb: port power management may be unreliable
[    0.734970] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.735449] i8042: Warning: Keylock active
[    0.737837] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.737839] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.737929] mousedev: PS/2 mouse device common for all mice
[    0.738030] rtc_cmos 00:01: RTC can wake from S4
[    0.739177] rtc_cmos 00:01: registered as rtc0
[    0.739185] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram
[    0.739189] i2c /dev entries driver
[    0.739267] device-mapper: uevent: version 1.0.3
[    0.739330] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    0.739340] platform eisa.0: Probing EISA bus 0
[    0.739341] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.739341] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.739342] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.739342] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.739343] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.739343] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.739344] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.739344] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.739345] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.739346] platform eisa.0: EISA: Detected 0 cards
[    0.739373] intel_pstate: Intel P-state driver initializing
[    0.739453] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.741564] intel_pstate: HWP enabled
[    0.741700] ledtrig-cpu: registered to indicate activity on CPUs
[    0.741703] EFI Variables Facility v0.08 2004-May-17
[    0.768980] intel_pmc_core INT33A1:00:  initialized
[    0.769060] drop_monitor: Initializing network drop monitor service
[    0.769178] NET: Registered protocol family 10
[    0.772544] Segment Routing with IPv6
[    0.772558] NET: Registered protocol family 17
[    0.772585] Key type dns_resolver registered
[    0.773004] RAS: Correctable Errors collector initialized.
[    0.773032] microcode: sig=0x706e5, pf=0x80, revision=0x78
[    0.773073] microcode: Microcode Update Driver: v2.2.
[    0.773077] IPI shorthand broadcast: enabled
[    0.773082] sched_clock: Marking stable (766543861, 6527406)->(781822865, -8751598)
[    0.773132] registered taskstats version 1
[    0.773142] Loading compiled-in X.509 certificates
[    0.773601] Loaded X.509 cert 'Build time autogenerated kernel key: 5aa626cbe865232f20021a0a6b2c5343f252875d'
[    0.773634] zswap: loaded using pool lzo/zbud
[    0.773718] Key type ._fscrypt registered
[    0.773719] Key type .fscrypt registered
[    0.776983] Key type big_key registered
[    0.776987] Key type trusted registered
[    0.778443] Key type encrypted registered
[    0.778445] AppArmor: AppArmor sha1 policy hashing enabled
[    0.779006] integrity: Loading X.509 certificate: UEFI:db
[    0.779023] integrity: Loaded X.509 cert 'Dell Inc.: Dell Bios DB Key: 637fa7a9f74471b406de0511557071fd41dd5487'
[    0.779024] integrity: Loading X.509 certificate: UEFI:db
[    0.779035] integrity: Loaded X.509 cert 'Dell Inc.: Dell Bios FW Aux Authority 2018: dd4df7c3f5ce7e5a77847915abc37b031f6b10bd'
[    0.779036] integrity: Loading X.509 certificate: UEFI:db
[    0.779049] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    0.779049] integrity: Loading X.509 certificate: UEFI:db
[    0.779061] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    0.779392] integrity: Loading X.509 certificate: UEFI:MokListRT
[    0.779403] integrity: Loaded X.509 cert 'SomeOrg: shim: a01ee84e9b37ace407961cc468c5909447878469'
[    0.779403] integrity: Loading X.509 certificate: UEFI:MokListRT
[    0.779577] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    0.780525] ima: Allocated hash algorithm: sha1
[    0.795102] ima: No architecture policies found
[    0.795114] evm: Initialising EVM extended attributes:
[    0.795115] evm: security.selinux
[    0.795115] evm: security.SMACK64
[    0.795115] evm: security.SMACK64EXEC
[    0.795115] evm: security.SMACK64TRANSMUTE
[    0.795116] evm: security.SMACK64MMAP
[    0.795116] evm: security.apparmor
[    0.795116] evm: security.ima
[    0.795117] evm: security.capability
[    0.795117] evm: HMAC attrs: 0x1
[    0.796255] PM:   Magic number: 8:64:194
[    0.796528] rtc_cmos 00:01: setting system clock to 2020-10-04T20:11:24 UTC (1601842284)
[    0.796663] Lockdown: swapper/0: hibernation is restricted; see man kernel_lockdown.7
[    0.799907] Freeing unused decrypted memory: 2040K
[    0.800367] Freeing unused kernel image memory: 2716K
[    0.866679] Write protecting the kernel read-only data: 22528k
[    0.867311] Freeing unused kernel image memory: 2008K
[    0.867605] Freeing unused kernel image memory: 1188K
[    0.872620] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.872622] Run /init as init process
[    0.936775] hidraw: raw HID events driver (C) Jiri Kosina
[    0.940675] acpi PNP0C14:02: duplicate WMI GUID HASH_C8C-A130-5B0D-47F9-144532618AEF (first instance was on PNP0C14:01)
[    0.940735] wmi_bus wmi_bus-PNP0C14:03: WQBC data block query control method not found
[    0.940736] acpi PNP0C14:03: duplicate WMI GUID HASH_C8C-A130-5B0D-47F9-144532618AEF (first instance was on PNP0C14:01)
[    0.947980] i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
[    0.948223] rtsx_pci 0000:58:00.0: enabling device (0000 -> 0002)
[    0.949043] nvme nvme0: pci function 0000:57:00.0
[    0.951092] rtsx_pci 0000:58:00.0: Using iommu dma mapping
[    0.951093] rtsx_pci 0000:58:00.0: DMAR: 32bit DMA uses non-identity mapping
[    0.951198] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    0.951288] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    0.953892] acpi PNP0C14:04: duplicate WMI GUID HASH_C8C-A130-5B0D-47F9-144532618AEF (first instance was on PNP0C14:01)
[    0.954157] acpi PNP0C14:05: duplicate WMI GUID HASH_C8C-A130-5B0D-47F9-144532618AEF (first instance was on PNP0C14:01)
[    0.954527] wmi: Failed to parse WDG method
[    0.958454] cryptd: max_cpu_qlen set to 1000
[    0.961868] AVX2 version of gcm_enc/dec engaged.
[    0.961869] AES CTR mode by8 optimization enabled
[    0.966428] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    0.971190] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    1.008913] i915 0000:00:02.0: VT-d active for gfx access
[    1.008915] checking generic (4000000000 8ca000) vs hw (4000000000 10000000)
[    1.008916] fb0: switching to inteldrmfb from EFI VGA
[    1.008975] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.010345] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.010345] [drm] Driver supports precise vblank timestamp query.
[    1.011164] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.011520] [drm] Finished loading DMC firmware i915/icl_dmc_ver1_07.bin (v1.7)
[    1.012782] i2c_hid i2c-WCOM48ED:00: i2c-WCOM48ED:00 supply vdd not found, using dummy regulator
[    1.012793] i2c_hid i2c-WCOM48ED:00: i2c-WCOM48ED:00 supply vddl not found, using dummy regulator
[    1.066495] usb 3-5: new full-speed USB device number 2 using xhci_hcd
[    1.070471] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    1.070770] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    1.166135] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 0
[    1.173053] nvme nvme0: allocated 61 MiB host memory buffer.
[    1.216330] usb 3-5: New USB device found, idVendor=27c6, idProduct=532d, bcdDevice= 1.00
[    1.216331] usb 3-5: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.216331] usb 3-5: Product: FingerPrint
[    1.216332] usb 3-5: Manufacturer: Goodix
[    1.325578] nvme nvme0: 8/0/0 default/read/poll queues
[    1.328562]  nvme0n1: p1 p2 p3
[    1.346755] usb 3-10: new full-speed USB device number 3 using xhci_hcd
[    1.497212] usb 3-10: New USB device found, idVendor=8087, idProduct=0026, bcdDevice= 0.02
[    1.497213] usb 3-10: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.508205] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.514179] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    1.516954] fbcon: i915drmfb (fb0) is primary device
[    1.516954] fbcon: Deferring console take-over
[    1.516956] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    1.524183] i2c_hid i2c-DLL08B0:01: i2c-DLL08B0:01 supply vdd not found, using dummy regulator
[    1.524192] i2c_hid i2c-DLL08B0:01: i2c-DLL08B0:01 supply vddl not found, using dummy regulator
[    1.611102] ish-hid {HASH_3A0-A55A-8AA3-E7BC-B255EC0669CB}: [hid-ish]: enum_devices_done OK, num_hid_devices=5
[    1.630533] intel-lpss 0000:00:15.3: enabling device (0000 -> 0002)
[    1.630949] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    1.641991] input: WCOM48ED:00 056A:48ED Touchscreen as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48ED:00/0018:056A:48ED.0001/input/input7
[    1.642045] input: WCOM48ED:00 056A:48ED as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48ED:00/0018:056A:48ED.0001/input/input8
[    1.642069] input: WCOM48ED:00 056A:48ED as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48ED:00/0018:056A:48ED.0001/input/input9
[    1.642107] input: WCOM48ED:00 056A:48ED as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48ED:00/0018:056A:48ED.0001/input/input10
[    1.642144] input: WCOM48ED:00 056A:48ED Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48ED:00/0018:056A:48ED.0001/input/input11
[    1.642183] hid-generic 0018:056A:48ED.0001: input,hidraw0: I2C HID v1.00 Mouse [WCOM48ED:00 056A:48ED] on i2c-WCOM48ED:00
[    1.642393] input: DLL08B0:01 06CB:CD7A Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-DLL08B0:01/0018:06CB:CD7A.0002/input/input12
[    1.642463] input: DLL08B0:01 06CB:CD7A Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-DLL08B0:01/0018:06CB:CD7A.0002/input/input13
[    1.642500] hid-generic 0018:06CB:CD7A.0002: input,hidraw1: I2C HID v1.00 Mouse [DLL08B0:01 06CB:CD7A] on i2c-DLL08B0:01
[    1.643121] hid-generic 001F:8087:0AC2.0003: hidraw2: <UNKNOWN> HID v2.00 Device [hid-ishtp 8087:0AC2] on 
[    1.643691] hid-generic 001F:8087:0AC2.0004: hidraw3: <UNKNOWN> HID v2.00 Device [hid-ishtp 8087:0AC2] on 
[    1.644325] hid-generic 001F:8087:0AC2.0005: hidraw4: <UNKNOWN> HID v2.00 Device [hid-ishtp 8087:0AC2] on 
[    1.644422] hid-generic 001F:8087:0AC2.0006: hidraw5: <UNKNOWN> HID v2.00 Device [hid-ishtp 8087:0AC2] on 
[    1.644929] hid-generic 001F:8087:0AC3.0007: hidraw6: <UNKNOWN> HID v2.00 Device [hid-ishtp 8087:0AC3] on 
[    1.726582] psmouse serio1: synaptics: Unable to query device: -5
[    1.939008] usbcore: registered new interface driver usbhid
[    1.939008] usbhid: USB HID core driver
[    2.187818] input: Wacom HID 48ED Pen as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48ED:00/0018:056A:48ED.0001/input/input15
[    2.188279] input: Wacom HID 48ED Finger as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48ED:00/0018:056A:48ED.0001/input/input16
[    2.188818] wacom 0018:056A:48ED.0001: hidraw0: I2C HID v1.00 Mouse [WCOM48ED:00 056A:48ED] on i2c-WCOM48ED:00
[    7.434777] input: PS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    7.638761] psmouse serio1: Failed to enable mouse on isa0060/serio1
[   12.041893] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[   12.148815] systemd[1]: Inserted module 'autofs4'
[   12.223430] systemd[1]: systemd 245.4-4ubuntu3.2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   12.242707] systemd[1]: Detected architecture x86-64.
[   12.259559] systemd[1]: Set hostname to ...
[   12.260014] Lockdown: systemd: /dev/mem,kmem,port is restricted; see man kernel_lockdown.7
[   12.316719] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket \xe2\x86\x92 /run/dbus/system_bus_socket; please update the unit file accordingly.
[   12.357576] systemd[1]: Created slice system-modprobe.slice.
[   12.357709] systemd[1]: Created slice Cryptsetup Units Slice.
[   12.357817] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   12.357965] systemd[1]: Created slice User and Session Slice.
[   12.357997] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   12.358159] systemd[1]: Set up automount ...
[   12.358190] systemd[1]: Reached target User and Group Name Lookups.
[   12.358197] systemd[1]: Reached target Remote File Systems.
[   12.358202] systemd[1]: Reached target Slices.
[   12.358251] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   12.358297] systemd[1]: Listening on LVM2 poll daemon socket.
[   12.358334] systemd[1]: Listening on Syslog Socket.
[   12.358373] systemd[1]: Listening on fsck to fsckd communication Socket.
[   12.358395] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   12.358494] systemd[1]: Listening on Journal Audit Socket.
[   12.358539] systemd[1]: Listening on Journal Socket (/dev/log).
[   12.358585] systemd[1]: Listening on Journal Socket.
[   12.358631] systemd[1]: Listening on udev Control Socket.
[   12.358666] systemd[1]: Listening on udev Kernel Socket.
[   12.359192] systemd[1]: Mounting Huge Pages File System...
[   12.359668] systemd[1]: Mounting POSIX Message Queue File System...
[   12.360187] systemd[1]: Mounting Kernel Debug File System...
[   12.360695] systemd[1]: Mounting Kernel Trace File System...
[   12.361471] systemd[1]: Starting Journal Service...
[   12.362081] systemd[1]: Starting Availability of block devices...
[   12.362654] systemd[1]: Starting Set the console keyboard layout...
[   12.363347] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   12.363823] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   12.363849] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[   12.364198] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   12.364220] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   12.365005] systemd[1]: Starting Load Kernel Modules...
[   12.365664] systemd[1]: Starting Remount Root and Kernel File Systems...
[   12.366319] systemd[1]: Starting udev Coldplug all Devices...
[   12.367135] systemd[1]: Starting Uncomplicated firewall...
[   12.368652] systemd[1]: Mounted Huge Pages File System.
[   12.369095] systemd[1]: Mounted POSIX Message Queue File System.
[   12.369382] systemd[1]: Mounted Kernel Debug File System.
[   12.369801] systemd[1]: Mounted Kernel Trace File System.
[   12.371125] systemd[1]: Finished Availability of block devices.
[   12.372261] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   12.374422] EXT4-fs (dm-1): re-mounted. Opts: errors=remount-ro
[   12.375547] systemd[1]: Finished Remount Root and Kernel File Systems.
[   12.375959] systemd[1]: Finished Uncomplicated firewall.
[   12.376375] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   12.376402] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   12.377088] systemd[1]: Starting Load/Save Random Seed...
[   12.377823] systemd[1]: Starting Create System Users...
[   12.382908] lp: driver loaded but no devices found
[   12.387252] systemd[1]: Finished Load/Save Random Seed.
[   12.387499] ppdev: user-space parallel port driver
[   12.389480] systemd[1]: Finished Create System Users.
[   12.390111] systemd[1]: Starting Create Static Device Nodes in /dev...
[   12.390809] systemd[1]: Finished Load Kernel Modules.
[   12.391644] systemd[1]: Mounting FUSE Control File System...
[   12.392578] systemd[1]: Mounting Kernel Configuration File System...
[   12.393548] systemd[1]: Starting Apply Kernel Variables...
[   12.394813] systemd[1]: Mounted FUSE Control File System.
[   12.395339] systemd[1]: Mounted Kernel Configuration File System.
[   12.401572] systemd[1]: Finished Create Static Device Nodes in /dev.
[   12.402563] systemd[1]: Starting udev Kernel Device Manager...
[   12.405129] systemd[1]: Finished Apply Kernel Variables.
[   12.417383] systemd[1]: Finished Set the console keyboard layout.
[   12.431270] systemd[1]: Started Journal Service.
[   12.436137] systemd-journald[553]: Received client request to flush runtime journal.
[   12.556810] input: Intel HID events as /devices/platform/INT33D5:00/input/input18
[   12.601500] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[   12.634171] intel_rapl_common: Found RAPL domain package
[   12.634385] proc_thermal 0000:00:04.0: Creating sysfs group for PROC_THERMAL_PCI
[   12.657734] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   12.657894] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   12.661112] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   12.668355] Intel(R) Wireless WiFi driver for Linux
[   12.668356] Copyright(c) 2003- 2015 Intel Corporation
[   12.668427] iwlwifi 0000:00:14.3: enabling device (0000 -> 0002)
[   12.674779] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-Qu-c0-hr-b0-50.ucode failed with error -2
[   12.674909] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-Qu-c0-hr-b0-49.ucode failed with error -2
[   12.678547] iwlwifi 0000:00:14.3: TLV_FW_FSEQ_VERSION: FSEQ Version: XXX.XXX.XXX.XXX
[   12.678551] iwlwifi 0000:00:14.3: Found debug destination: EXTERNAL_DRAM
[   12.678552] iwlwifi 0000:00:14.3: Found debug configuration: 0
[   12.678766] iwlwifi 0000:00:14.3: loaded firmware version 48.4fa0041f.0 op_mode iwlmvm
[   12.721536] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[   12.721537] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   12.721538] RAPL PMU: hw unit of domain package 2^-14 Joules
[   12.721538] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   12.721539] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   12.731462] iwlwifi 0000:00:14.3: Detected Killer(R) Wi-Fi 6 AX1650i 160MHz Wireless Network Adapter (201NGW), REV=0x338
[   12.739035] iwlwifi 0000:00:14.3: Applying debug destination EXTERNAL_DRAM
[   12.739451] iwlwifi 0000:00:14.3: Allocated 0x00400000 bytes for firmware monitor.
[   12.775050] dell_wmi: firmware scancode 0x48 maps to unrecognized keycode 0xffff
[   12.775051] dell_wmi: firmware scancode 0x50 maps to unrecognized keycode 0xffff
[   12.775105] input: Dell WMI hotkeys as /devices/platform/PNP0C14:03/wmi_bus/wmi_bus-PNP0C14:03/HASH_527-6F88-8B97-1D74-3F052F5ABF83/input/input19
[   12.843268] input: DLL08B0:01 06CB:CD7A Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-DLL08B0:01/0018:06CB:CD7A.0002/input/input20
[   12.843420] input: DLL08B0:01 06CB:CD7A Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-DLL08B0:01/0018:06CB:CD7A.0002/input/input21
[   12.843709] hid-multitouch 0018:06CB:CD7A.0002: input,hidraw1: I2C HID v1.00 Mouse [DLL08B0:01 06CB:CD7A] on i2c-DLL08B0:01
[   12.857784] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Opts: (null)
[   12.890133] iwlwifi 0000:00:14.3: base HW address: XX:XX:XX:XX:XX:XX
[   12.902955] thermal thermal_zone7: failed to read out thermal zone (-61)
[   12.922550] Adding 999420k swap on /dev/mapper/XXXXXXXXXXXXXXXX  Priority:-2 extents:1 across:999420k SSFS
[   12.928638] intel_rapl_common: Found RAPL domain package
[   12.928640] intel_rapl_common: Found RAPL domain core
[   12.928642] intel_rapl_common: Found RAPL domain uncore
[   12.930358] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[   12.943101] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[   12.943422] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   12.968802] mei_hdcp 0000:00:16.0-HASH_BC0-5B5B-1043-32E7-8ED7D3965D57: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[   12.970232] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC289: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   12.970235] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   12.970236] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   12.970237] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   12.970238] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   12.970239] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x19
[   12.970240] snd_hda_codec_realtek hdaudioC0D0:      Headphone Mic=0x1b
[   12.970241] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   13.044611] input: HDA Intel PCH Headphone Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[   13.044660] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input24
[   13.046924] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input25
[   13.046994] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input26
[   13.047050] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input27
[   13.047220] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input28
[   13.047364] input: HDA Intel PCH HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input29
[   13.047403] input: HDA Intel PCH HDMI/DP,pcm=12 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input30
[   13.087914] iwlwifi 0000:00:14.3 wlp0s20f3: renamed from wlan0
[   13.261594] hid-sensor-hub 001F:8087:0AC2.0004: hid_field_extract() called with n (192) > 32! (kworker/5:3)
[   13.346128] iwlwifi 0000:00:14.3: Applying debug destination EXTERNAL_DRAM
[   13.492352] iwlwifi 0000:00:14.3: FW already configured (0) - re-configuring
[   14.055507] Bluetooth: Core ver 2.22
[   14.055528] NET: Registered protocol family 31
[   14.055529] Bluetooth: HCI device and connection manager initialized
[   14.055532] Bluetooth: HCI socket layer initialized
[   14.055534] Bluetooth: L2CAP socket layer initialized
[   14.055536] Bluetooth: SCO socket layer initialized
[   14.175028] usbcore: registered new interface driver btusb
[   14.181046] Bluetooth: hci0: Bootloader revision 0.4 build 0 week 11 2017
[   14.184821] Bluetooth: hci0: Device revision is 2
[   14.184822] Bluetooth: hci0: Secure boot is enabled
[   14.184823] Bluetooth: hci0: OTP lock is enabled
[   14.184823] Bluetooth: hci0: API lock is enabled
[   14.184823] Bluetooth: hci0: Debug lock is disabled
[   14.184824] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[   14.187861] Bluetooth: hci0: Found device firmware: intel/ibt-19-32-4.sfi
[   14.197539] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   14.197541] Bluetooth: BNEP filters: protocol multicast
[   14.197544] Bluetooth: BNEP socket layer initialized
[   15.522286] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[   15.764086] Bluetooth: hci0: Waiting for firmware download to complete
[   15.764789] Bluetooth: hci0: Firmware loaded in 1552499 usecs
[   15.764816] Bluetooth: hci0: Waiting for device to boot
[   15.778777] Bluetooth: hci0: Device booted in 13645 usecs
[   15.786719] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-19-32-4.ddc
[   15.787789] Bluetooth: hci0: Failed to send Intel_Write_DDC (-22)
[   15.810354] rfkill: input handler disabled
[   15.853612] NET: Registered protocol family 38
[   16.594192] wlp0s20f3: authenticate with XX:XX:XX:XX:XX:XX
[   16.596660] wlp0s20f3: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   16.621819] wlp0s20f3: authenticated
[   16.622425] wlp0s20f3: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   16.629645] wlp0s20f3: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=10)
[   16.631606] wlp0s20f3: associated
[   16.644675] IPv6: ADDRCONF(NETDEV_CHANGE): wlp0s20f3: link becomes ready
[   16.838525] snd_hda_intel 0000:00:1f.3: azx_get_response timeout, switching to polling mode: last cmd=0x202f8100
[   17.846553] snd_hda_intel 0000:00:1f.3: No response from codec, disabling MSI: last cmd=0x202f8100
[   18.854641] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x202f8100
[   19.858789] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x202f8100
[   20.866833] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20170500
[   21.874791] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20370500
[   22.886814] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20470500
[   23.890825] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20570500
[   24.898825] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20670500
[   25.906794] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20770500
[   26.918576] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20870500
[   27.926797] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20970500
[   28.934818] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20a70500
[   29.946818] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20b70500
[   30.954778] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x201f0500
[   31.990796] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x202f8100
[   32.998557] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x202f8100
[   34.006825] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20170500
[   35.010504] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20370500
[   36.018455] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20470500
[   37.022578] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20570500
[   38.030804] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20670500
[   39.038834] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20770500
[   40.050786] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20870500
[   41.058806] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20970500
[   42.066836] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20a70500
[   43.078811] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20b70500
[   44.090513] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x201f0500
[   45.131914] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x202f8100
[   46.141497] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x202f8100
[   47.150972] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20170500
[   48.160407] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20370500
[   49.122803] Lockdown: fwupd: /dev/mem,kmem,port is restricted; see man kernel_lockdown.7
[   49.173810] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20470500
[   50.186996] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20570500
[   51.200158] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20670500
[   52.209285] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20770500
[   53.218348] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20870500
[   54.231361] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20970500
[   55.236197] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20a70500
[   56.245183] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20b70500
[   57.258167] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x201f0500
[   58.294908] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x202f8100
[   59.303269] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x202f8100
[   60.311969] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20170500
[   61.316524] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20370500
[   62.325194] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20470500
[   63.329981] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20570500
[   64.342104] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20670500
[   65.350940] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20770500
[   66.359399] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20870500
[   67.371462] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20970500
[   68.376171] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20a70500
[   69.384547] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20b70500
[   70.392873] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x201f0500
[   71.429171] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x202f8100
[   72.441511] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x202f8100
[   73.453791] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20170500
[   74.461961] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20370500
[   75.470290] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20470500
[   76.478500] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20570500
[   77.490383] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20670500
[   78.494605] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20770500
[   79.503088] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20870500
[   80.514939] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20970500
[   81.523463] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20a70500
[   82.531603] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20b70500
[   83.539752] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x201f0500
[   84.575895] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x202f8100
[   85.584032] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x202f8100
[   86.591871] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20170500
[   87.604288] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20370500
[   88.324066] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[   88.612355] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20470500
[   89.616186] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20570500
[   90.624170] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20670500
[   91.636304] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20770500
[   92.644393] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20870500
[   93.648489] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20970500
[   94.656556] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20a70500
[   95.664586] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20b70500
[   96.668644] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x201f0500
[   97.704735] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x202f8100
[   98.712755] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x202f8100
[   99.720878] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20170500
[  100.728809] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20370500
[  101.737003] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20470500
[  102.745329] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20570500
[  103.753056] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20670500
[  104.761027] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20770500
[  105.769063] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20870500
[  106.781062] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20970500
[  107.789159] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20a70500
[  108.800281] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20b70500
[  109.810770] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x201f0500
[  110.840989] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x202f8100
[  111.851394] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x202f8100
[  112.853840] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20170500
[  113.864013] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20370500
[  114.874739] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20470500
[  115.876944] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20570500
[  116.887830] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20670500
[  117.898468] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20770500
[  118.908782] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20870500
[  119.911544] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20970500
[  120.922236] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20a70500
[  121.932924] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20b70500
[  122.943696] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x201f0500
[  123.982542] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x202f8100
[  124.993283] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x202f8100
[  126.000249] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20170500
[  127.007118] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20370500
[  128.014413] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20470500
[  129.025354] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20570500
[  130.031983] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20670500
[  131.034968] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20770500
[  132.042042] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20870500
[  133.053450] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20970500
[  134.060261] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20a70500
[  135.067664] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20b70500
[  136.070641] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x201f0500
[  137.109567] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x202f8100
[  138.112795] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x202f8100
[  139.116065] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20170500
[  140.127274] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20370500
[  141.134536] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20470500
[  142.145770] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20570500
[  143.153274] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20670500
[  144.164728] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20770500
[  145.167871] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20870500
[  146.179206] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20970500
[  147.186542] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20a70500
[  148.197884] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20b70500
[  149.205261] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x201f0500
[  150.240606] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x204f0015
[  151.247689] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x204f0015
[  152.263014] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x2043b000
[  153.270428] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20470740
[  154.274243] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x204f0015
[  155.277355] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x204f0015
[  156.288837] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x2043b000
[  157.292249] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20470740
[  158.295692] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x204f0015
[  159.303557] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x204f0015
[  160.307057] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x2043b000
[  161.310522] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20470740
[  162.325789] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x206f0015
[  163.329240] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x206f0015
[  164.333134] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x2063b000
[  165.340645] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20670740
[  166.348186] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x206f0015
[  167.359464] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x206f0015
[  168.363309] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x2063b000
[  169.366555] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20670740
[  170.374121] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x206f0015
[  171.386087] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x206f0015
[  172.397330] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x2063b000
[  173.400863] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20670740
[  174.408654] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x208f0015
[  175.412294] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x208f0015
[  176.420081] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x2083b000
[  177.427686] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20870740
[  178.435186] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x208f0015
[  179.443001] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x208f0015
[  180.446610] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x2083b000
[  181.454265] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20870740
[  182.457730] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x208f0015
[  183.469646] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x208f0015
[  184.477235] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x2083b000
[  185.484704] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20870740
[  186.492246] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20af0015
[  187.495854] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20af0015
[  188.499549] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20a3b000
[  189.507319] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20a70740
[  190.518946] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20af0015
[  191.522745] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20af0015
[  192.530668] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20a3b000
[  193.538095] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20a70740
[  194.546068] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20af0015
[  195.553767] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20af0015
[  196.565457] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20a3b000
[  197.568978] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20a70740
[  198.580872] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20bf0015
[  199.592350] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20bf0015
[  200.595959] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20b3b000
[  201.603712] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20b70740
[  202.607520] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20bf0015
[  203.619515] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20bf0015
[  204.627233] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20b3b000
[  205.630656] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20b70740
[  206.638354] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20bf0015
[  207.642087] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20bf0015
[  208.649888] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20b3b000
[  209.657915] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20b70740
[  210.665328] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x20278103
[  210.665334] snd_hda_codec_hdmi hdaudioC0D2: Unable to sync register 0x2f8100. -11
[  212.121245] snd_hda_intel 0000:00:1f.3: No response from codec, resetting bus: last cmd=0x203f0600
[  212.595026] Bluetooth: RFCOMM TTY layer initialized
[  212.595033] Bluetooth: RFCOMM socket layer initialized
[  212.595041] Bluetooth: RFCOMM ver 1.11
[ 1102.937165] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[ 2792.991146] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[ 4530.502366] Non-volatile memory driver v1.3
[ 4530.507320] Lockdown: hwinfo: /dev/mem,kmem,port is restricted; see man kernel_lockdown.7
[ 4530.507353] Lockdown: hwinfo: /dev/mem,kmem,port is restricted; see man kernel_lockdown.7
[ 4530.512753] Lockdown: hwinfo: /dev/mem,kmem,port is restricted; see man kernel_lockdown.7
[ 4561.388449] 
               Initialized Local Variables for Method [WTBS]:
[ 4561.388450]   Local0: 00000000833494ce <Obj>           Integer 0000000000000A6A
[ 4561.388455] Initialized Arguments for Method [WTBS]:  (1 arguments defined for method invocation)
[ 4561.388455]   Arg0:   00000000f71f23f4 <Obj>           Integer 0000000000001388
[ 4561.388459] ACPI Error: Aborting method \_SB.PCI0.TDM0.WTBS due to previous error (AE_AML_LOOP_TIMEOUT) (20190816/psparse-529)
[ 4561.388467] ACPI Error: Aborting method \_SB.PCI0.TDM0.WFCC due to previous error (AE_AML_LOOP_TIMEOUT) (20190816/psparse-529)
[ 4561.388470] ACPI Error: Aborting method \_SB.PCI0.TDM0._PS0 due to previous error (AE_AML_LOOP_TIMEOUT) (20190816/psparse-529)
[ 4561.388477] acpi device:8c: Failed to change power state to D0
[ 4561.392534] 
               Initialized Local Variables for Method [WTBS]:
[ 4561.392535]   Local0: 0000000027bec8ae <Obj>           Integer 0000000000000A6A
[ 4561.392539] Initialized Arguments for Method [WTBS]:  (1 arguments defined for method invocation)
[ 4561.392539]   Arg0:   00000000b45ae70e <Obj>           Integer 0000000000001388
[ 4561.392541] ACPI Error: Aborting method \_SB.PCI0.TDM1.WTBS due to previous error (AE_AML_LOOP_TIMEOUT) (20190816/psparse-529)
[ 4561.392548] ACPI Error: Aborting method \_SB.PCI0.TDM1.WFCC due to previous error (AE_AML_LOOP_TIMEOUT) (20190816/psparse-529)
[ 4561.392552] ACPI Error: Aborting method \_SB.PCI0.TDM1._PS0 due to previous error (AE_AML_LOOP_TIMEOUT) (20190816/psparse-529)
[ 4561.392560] acpi device:8d: Failed to change power state to D0
[ 4561.500644] No Local Variables are initialized for Method [_PS0]
[ 4561.500647] No Arguments are initialized for method [_PS0]
[ 4561.500653] ACPI Error: Aborting method \_SB.PCI0.TRP2._PS0 due to previous error (AE_AML_LOOP_TIMEOUT) (20190816/psparse-529)
[ 4561.500678] acpi device:92: Failed to change power state to D0
[ 4561.501201] No Local Variables are initialized for Method [_PS0]
[ 4561.501228] No Arguments are initialized for method [_PS0]
[ 4561.501232] ACPI Error: Aborting method \_SB.PCI0.TRP0._PS0 due to previous error (AE_AML_LOOP_TIMEOUT) (20190816/psparse-529)
[ 4561.501261] acpi device:8e: Failed to change power state to D0
[ 4561.573257] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[ 4592.104157] No Local Variables are initialized for Method [_PS0]
[ 4592.104160] No Arguments are initialized for method [_PS0]
[ 4592.104167] ACPI Error: Aborting method \_SB.PCI0.TRP0._PS0 due to previous error (AE_AML_LOOP_TIMEOUT) (20190816/psparse-529)
[ 4592.104192] acpi device:8e: Failed to change power state to D0
[ 4594.660517] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[ 4594.660930] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
