[    0.000000] microcode: microcode updated early to revision 0x2f, date = 2019-02-17
[    0.000000] Linux version 5.4.0-48-generic (XXX@XXX) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020 (Ubuntu 5.4.0-48.52~18.04.1-generic 5.4.60)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-48-generic root=/dev/mapper/XXXXXXXXXXXXXX ro initrd=/casper/initrd.lz4 quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Enabled xstate features 0x3, context size is 576 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x000000007a40bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007a40c000-0x000000007a58dfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007a58e000-0x000000007a593fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007a594000-0x000000007a594fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007a595000-0x000000007a595fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007a596000-0x000000007a5b7fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007a5b8000-0x000000007a5c8fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007a5c9000-0x000000007a5e7fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007a5e8000-0x000000007a634fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007a635000-0x000000007a7e7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007a7e8000-0x000000007a7fcfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007a7fd000-0x000000007a7fffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007a800000-0x000000007f7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000e3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff980000-0x00000000ffbfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd80000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: ASUSTeK Computer Inc. K54C/K54C, BIOS K54C.207 04/18/2012
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1696.094 MHz processor
[    0.003490] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.003493] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.003506] last_pfn = 0x7a7fd max_arch_pfn = 0x400000000
[    0.003512] MTRR default type: uncachable
[    0.003513] MTRR fixed ranges enabled:
[    0.003515]   00000-9FFFF write-back
[    0.003516]   A0000-BFFFF uncachable
[    0.003517]   C0000-CFFFF write-protect
[    0.003518]   D0000-E7FFF uncachable
[    0.003519]   E8000-FFFFF write-protect
[    0.003520] MTRR variable ranges enabled:
[    0.003522]   0 base 000000000 mask F80000000 write-back
[    0.003524]   1 base 07C000000 mask FFC000000 uncachable
[    0.003525]   2 base 07B000000 mask FFF000000 uncachable
[    0.003526]   3 base 0FFC00000 mask FFFC00000 write-protect
[    0.003527]   4 disabled
[    0.003528]   5 disabled
[    0.003529]   6 disabled
[    0.003529]   7 disabled
[    0.003530]   8 disabled
[    0.003531]   9 disabled
[    0.004311] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.019729] found SMP MP-table at [mem 0x000fcc30-0x000fcc3f]
[    0.033928] check: Scanning 1 areas for low memory corruption
[    0.033932] reserving inaccessible SNB gfx pages
[    0.034526] RAMDISK: [mem 0x2ffb3000-0x33fd0fff]
[    0.034539] ACPI: Early table checksum verification disabled
[    0.034543] ACPI: RSDP 0x00000000000F0430 000024 (v02 _ASUS_)
[    0.034548] ACPI: XSDT 0x000000007A7FEE18 000074 (v01 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.034557] ACPI: FACP 0x000000007A79AD98 0000F4 (v04 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.034565] ACPI: DSDT 0x000000007A788018 01148A (v01 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.034570] ACPI: FACS 0x000000007A7E4E40 000040
[    0.034573] ACPI: FACS 0x000000007A7E4D40 000040
[    0.034577] ACPI: APIC 0x000000007A7FDF18 0000CC (v02 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.034581] ACPI: DBGP 0x000000007A7FFF18 000034 (v01 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.034586] ACPI: ECDT 0x000000007A7E4B18 0000C1 (v01 _ASUS_ Notebook 06222004 AMI. 00000003)
[    0.034590] ACPI: SLIC 0x000000007A79BE18 000176 (v01 _ASUS_ Notebook 06222004 ASUS 00000001)
[    0.034594] ACPI: HPET 0x000000007A7E5D18 000038 (v01 _ASUS_ Notebook 06222004 AMI. 00000003)
[    0.034598] ACPI: MCFG 0x000000007A7E5C98 00003C (v01 _ASUS_ Notebook 06222004 MSFT 00000097)
[    0.034603] ACPI: SSDT 0x000000007A787018 00080B (v01 PmRef  Cpu0Ist  00003000 INTL 20091112)
[    0.034607] ACPI: SSDT 0x000000007A786018 000996 (v01 PmRef  CpuPm    00003000 INTL 20091112)
[    0.034611] ACPI: ASF! 0x000000007A7E4A18 0000A0 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.034627] ACPI: Local APIC address 0xfee00000
[    0.034746] No NUMA configuration found
[    0.034747] Faking a node at [mem 0x0000000000000000-0x000000007a7fcfff]
[    0.034762] NODE_DATA(0) allocated [mem 0x7a60a000-0x7a634fff]
[    0.035110] Zone ranges:
[    0.035112]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.035113]   DMA32    [mem 0x0000000001000000-0x000000007a7fcfff]
[    0.035115]   Normal   empty
[    0.035116]   Device   empty
[    0.035117] Movable zone start for each node
[    0.035122] Early memory node ranges
[    0.035123]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.035125]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.035126]   node   0: [mem 0x0000000020200000-0x000000003fffffff]
[    0.035127]   node   0: [mem 0x0000000040200000-0x000000007a40bfff]
[    0.035128]   node   0: [mem 0x000000007a58e000-0x000000007a593fff]
[    0.035129]   node   0: [mem 0x000000007a595000-0x000000007a595fff]
[    0.035130]   node   0: [mem 0x000000007a5b8000-0x000000007a5c8fff]
[    0.035130]   node   0: [mem 0x000000007a5e8000-0x000000007a634fff]
[    0.035131]   node   0: [mem 0x000000007a7e8000-0x000000007a7fcfff]
[    0.035483] Zeroed struct page in unavailable ranges: 24540 pages
[    0.035486] Initmem setup node 0 [mem 0x0000000000001000-0x000000007a7fcfff]
[    0.035489] On node 0 totalpages: 499748
[    0.035490]   DMA zone: 64 pages used for memmap
[    0.035491]   DMA zone: 158 pages reserved
[    0.035493]   DMA zone: 3998 pages, LIFO batch:0
[    0.035584]   DMA32 zone: 7776 pages used for memmap
[    0.035585]   DMA32 zone: 495750 pages, LIFO batch:63
[    0.045357] Reserving Intel graphics memory at [mem 0x7b800000-0x7f7fffff]
[    0.045512] ACPI: PM-Timer IO Port: 0x408
[    0.045516] ACPI: Local APIC address 0xfee00000
[    0.045539] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.045542] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.045544] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.045546] ACPI: IRQ0 used by override.
[    0.045547] ACPI: IRQ9 used by override.
[    0.045550] Using ACPI (MADT) for SMP configuration information
[    0.045552] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.045559] TSC deadline timer available
[    0.045560] smpboot: Allowing 16 CPUs, 14 hotplug CPUs
[    0.045603] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.045606] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.045607] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.045608] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.045610] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.045613] PM: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.045615] PM: Registered nosave memory: [mem 0x7a40c000-0x7a58dfff]
[    0.045618] PM: Registered nosave memory: [mem 0x7a594000-0x7a594fff]
[    0.045621] PM: Registered nosave memory: [mem 0x7a596000-0x7a5b7fff]
[    0.045623] PM: Registered nosave memory: [mem 0x7a5c9000-0x7a5e7fff]
[    0.045626] PM: Registered nosave memory: [mem 0x7a635000-0x7a7e7fff]
[    0.045629] [mem 0x7f800000-0xdfffffff] available for PCI devices
[    0.045630] Booting paravirtualized kernel on bare hardware
[    0.045634] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.045644] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.046601] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.046617] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.046618] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.046674] Built 1 zonelists, mobility grouping on.  Total pages: 491750
[    0.046675] Policy zone: DMA32
[    0.046677] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-48-generic root=/dev/mapper/XXXXXXXXXXXXXX ro initrd=/casper/initrd.lz4 quiet splash vt.handoff=1
[    0.047070] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.047186] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.047445] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.047449] Calgary: detecting Calgary via BIOS EBDA area
[    0.047450] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.057361] Memory: 1860356K/1998992K available (14339K kernel code, 2379K rwdata, 4928K rodata, 2704K init, 5020K bss, 138636K reserved, 0K cma-reserved)
[    0.057371] random: get_random_u64 called from __kmem_cache_create+0x41/0x550 with crng_init=0
[    0.057616] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.057636] Kernel/User page tables isolation: enabled
[    0.057663] ftrace: allocating 44229 entries in 173 pages
[    0.085769] rcu: Hierarchical RCU implementation.
[    0.085772] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.085773] 	Tasks RCU enabled.
[    0.085774] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.085775] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.090439] NR_IRQS: 524544, nr_irqs: 552, preallocated irqs: 16
[    0.090742] vt handoff: transparent VT on vt#1
[    0.090753] Console: colour dummy device 80x25
[    0.090758] printk: console [tty0] enabled
[    0.090785] ACPI: Core revision 20190816
[    0.090973] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.090990] APIC: Switch to symmetric I/O mode setup
[    0.091065] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.091096] Switched APIC routing to physical flat.
[    0.091526] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.110993] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1872bd774d4, max_idle_ns: 440795254451 ns
[    0.110999] Calibrating delay loop (skipped), value calculated using timer frequency.. 3392.18 BogoMIPS (lpj=6784376)
[    0.111002] pid_max: default: 32768 minimum: 301
[    0.111063] LSM: Security Framework initializing
[    0.111079] Yama: becoming mindful.
[    0.111182] AppArmor: AppArmor initialized
[    0.111241] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.111248] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.111271] *** VALIDATE tmpfs ***
[    0.111511] *** VALIDATE proc ***
[    0.111602] *** VALIDATE cgroup1 ***
[    0.111604] *** VALIDATE cgroup2 ***
[    0.111676] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.111690] process: using mwait in idle threads
[    0.111693] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.111695] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.111699] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.111701] Spectre V2 : Mitigation: Full generic retpoline
[    0.111702] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.111702] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.111705] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.111706] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.111710] MDS: Mitigation: Clear CPU buffers
[    0.111934] Freeing SMP alternatives memory: 40K
[    0.115137] smpboot: CPU0: Intel(R) Celeron(R) CPU B820 @ 1.70GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.115301] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.115310] ... version:                3
[    0.115311] ... bit width:              48
[    0.115312] ... generic registers:      8
[    0.115313] ... value mask:             0000ffffffffffff
[    0.115314] ... max period:             00007fffffffffff
[    0.115315] ... fixed-purpose events:   3
[    0.115316] ... event mask:             00000007000000ff
[    0.115382] rcu: Hierarchical SRCU implementation.
[    0.117767] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.118032] smp: Bringing up secondary CPUs ...
[    0.118207] x86: Booting SMP configuration:
[    0.118208] .... node  #0, CPUs:        #1
[    0.121913] smp: Brought up 1 node, 2 CPUs
[    0.121913] smpboot: Max logical packages: 8
[    0.121913] smpboot: Total of 2 processors activated (6784.37 BogoMIPS)
[    0.123242] devtmpfs: initialized
[    0.123242] x86/mm: Memory block size: 128MB
[    0.123533] PM: Registering ACPI NVS region [mem 0x7a635000-0x7a7e7fff] (1781760 bytes)
[    0.123535] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.123535] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.123535] pinctrl core: initialized pinctrl subsystem
[    0.123535] PM: RTC time: 06:31:57, date: 2020-09-30
[    0.123535] NET: Registered protocol family 16
[    0.123653] EISA bus registered
[    0.123653] cpuidle: using governor ladder
[    0.123653] cpuidle: using governor menu
[    0.123653] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.123653] ACPI: bus type PCI registered
[    0.123653] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.123653] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.123653] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in E820
[    0.123653] PCI: Using configuration type 1 for base access
[    0.123653] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.123653] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.123653] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.123653] mtrr: probably your BIOS does not setup all CPUs.
[    0.123653] mtrr: corrected configuration.
[    0.127859] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.127859] ACPI: Added _OSI(Module Device)
[    0.127859] ACPI: Added _OSI(Processor Device)
[    0.127859] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.127859] ACPI: Added _OSI(Processor Aggregator Device)
[    0.127859] ACPI: Added _OSI(Linux-Dell-Video)
[    0.127859] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.127859] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.149008] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.150344] ACPI: EC: EC started
[    0.150345] ACPI: EC: interrupt blocked
[    0.152159] ACPI: \: Used as first EC
[    0.152161] ACPI: \: GPE=0x1b, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.152162] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.153430] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.154701] ACPI: Dynamic OEM Table Load:
[    0.154710] ACPI: SSDT 0xFFFF8B68B711B800 00073F (v01 PmRef  Cpu0Cst  00003001 INTL 20091112)
[    0.159246] ACPI: Dynamic OEM Table Load:
[    0.159254] ACPI: SSDT 0xFFFF8B68B738E400 000303 (v01 PmRef  ApIst    00003000 INTL 20091112)
[    0.160860] ACPI: Dynamic OEM Table Load:
[    0.160865] ACPI: SSDT 0xFFFF8B68B7249C00 000119 (v01 PmRef  ApCst    00003000 INTL 20091112)
[    0.162546] ACPI: Interpreter enabled
[    0.162588] ACPI: (supports S0 S3 S4 S5)
[    0.162590] ACPI: Using IOAPIC for interrupt routing
[    0.162639] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.163093] ACPI: Enabled 13 GPEs in block 00 to 3F
[    0.178180] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.178189] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.179292] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.179293] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.180313] PCI host bridge to bus 0000:00
[    0.180316] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.180318] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.180320] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.180322] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.180323] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.180325] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.180326] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.180328] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.180329] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.180331] pci_bus 0000:00: root bus resource [mem 0x7f800000-0xfeafffff window]
[    0.180333] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff window]
[    0.180335] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.180349] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.180525] pci 0000:00:02.0: [8086:0106] type 00 class 0x030000
[    0.180540] pci 0000:00:02.0: reg 0x10: [mem 0xdd000000-0xdd3fffff 64bit]
[    0.180548] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.180553] pci 0000:00:02.0: reg 0x20: [io  0xe000-0xe03f]
[    0.180784] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.180817] pci 0000:00:16.0: reg 0x10: [mem 0xdfc0a000-0xdfc0a00f 64bit]
[    0.180911] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.181080] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.181109] pci 0000:00:1a.0: reg 0x10: [mem 0xdfc07000-0xdfc073ff]
[    0.181212] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.181391] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.181420] pci 0000:00:1b.0: reg 0x10: [mem 0xdfc00000-0xdfc03fff 64bit]
[    0.181525] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.181695] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.181824] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.182006] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[    0.182128] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.182309] pci 0000:00:1c.3: [8086:1c16] type 01 class 0x060400
[    0.182430] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.182608] pci 0000:00:1c.5: [8086:1c1a] type 01 class 0x060400
[    0.182727] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.182907] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.182935] pci 0000:00:1d.0: reg 0x10: [mem 0xdfc06000-0xdfc063ff]
[    0.183041] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.183222] pci 0000:00:1f.0: [8086:1c49] type 00 class 0x060100
[    0.183504] pci 0000:00:1f.2: [8086:1c01] type 00 class 0x01018f
[    0.183530] pci 0000:00:1f.2: reg 0x10: [io  0xe110-0xe117]
[    0.183540] pci 0000:00:1f.2: reg 0x14: [io  0xe100-0xe103]
[    0.183550] pci 0000:00:1f.2: reg 0x18: [io  0xe0f0-0xe0f7]
[    0.183561] pci 0000:00:1f.2: reg 0x1c: [io  0xe0e0-0xe0e3]
[    0.183571] pci 0000:00:1f.2: reg 0x20: [io  0xe0d0-0xe0df]
[    0.183581] pci 0000:00:1f.2: reg 0x24: [io  0xe0c0-0xe0cf]
[    0.183782] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.183808] pci 0000:00:1f.3: reg 0x10: [mem 0xdfc05000-0xdfc050ff 64bit]
[    0.183833] pci 0000:00:1f.3: reg 0x20: [io  0xe040-0xe05f]
[    0.184016] pci 0000:00:1f.5: [8086:1c09] type 00 class 0x010185
[    0.184041] pci 0000:00:1f.5: reg 0x10: [io  0xe0b0-0xe0b7]
[    0.184050] pci 0000:00:1f.5: reg 0x14: [io  0xe0a0-0xe0a3]
[    0.184060] pci 0000:00:1f.5: reg 0x18: [io  0xe090-0xe097]
[    0.184072] pci 0000:00:1f.5: reg 0x1c: [io  0xe080-0xe083]
[    0.184080] pci 0000:00:1f.5: reg 0x20: [io  0xe070-0xe07f]
[    0.184091] pci 0000:00:1f.5: reg 0x24: [io  0xe060-0xe06f]
[    0.184342] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.184347] pci 0000:00:1c.0:   bridge window [io  0xd000-0xdfff]
[    0.184352] pci 0000:00:1c.0:   bridge window [mem 0xdf200000-0xdfbfffff]
[    0.184360] pci 0000:00:1c.0:   bridge window [mem 0xd2100000-0xd2afffff 64bit pref]
[    0.184487] pci 0000:02:00.0: [1814:5390] type 00 class 0x028000
[    0.184527] pci 0000:02:00.0: reg 0x10: [mem 0xde800000-0xde80ffff]
[    0.184923] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.184929] pci 0000:00:1c.1:   bridge window [io  0xc000-0xcfff]
[    0.184933] pci 0000:00:1c.1:   bridge window [mem 0xde800000-0xdf1fffff]
[    0.184941] pci 0000:00:1c.1:   bridge window [mem 0xd1600000-0xd1ffffff 64bit pref]
[    0.185062] pci 0000:03:00.0: [1b21:1042] type 00 class 0x0c0330
[    0.185116] pci 0000:03:00.0: reg 0x10: [mem 0xdde00000-0xdde07fff 64bit]
[    0.185338] pci 0000:03:00.0: PME# supported from D3hot D3cold
[    0.185508] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.185513] pci 0000:00:1c.3:   bridge window [io  0xb000-0xbfff]
[    0.185518] pci 0000:00:1c.3:   bridge window [mem 0xdde00000-0xde7fffff]
[    0.185525] pci 0000:00:1c.3:   bridge window [mem 0xd0b00000-0xd14fffff 64bit pref]
[    0.185636] pci 0000:04:00.0: [1969:1083] type 00 class 0x020000
[    0.185685] pci 0000:04:00.0: reg 0x10: [mem 0xdd400000-0xdd43ffff 64bit]
[    0.185703] pci 0000:04:00.0: reg 0x18: [io  0xa000-0xa07f]
[    0.185869] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.186035] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.186039] pci 0000:00:1c.5:   bridge window [io  0xa000-0xafff]
[    0.186044] pci 0000:00:1c.5:   bridge window [mem 0xdd400000-0xdddfffff]
[    0.186051] pci 0000:00:1c.5:   bridge window [mem 0xd0000000-0xd09fffff 64bit pref]
[    0.187086] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12)
[    0.187211] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 *5 6 7 10 12)
[    0.187330] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 7 10 12)
[    0.187449] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 *10 12)
[    0.187566] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 12) *0, disabled.
[    0.187685] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 12) *0, disabled.
[    0.187805] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 7 10 12)
[    0.187924] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 *5 6 7 10 12)
[    0.188180] ACPI: EC: interrupt unblocked
[    0.188180] ACPI: EC: event unblocked
[    0.188180] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x1b, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.188180] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.188187] iommu: Default domain type: Translated 
[    0.188187] SCSI subsystem initialized
[    0.188187] libata version 3.00 loaded.
[    0.188187] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.188187] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.188187] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.188187] vgaarb: loaded
[    0.188187] ACPI: bus type USB registered
[    0.188187] usbcore: registered new interface driver usbfs
[    0.188187] usbcore: registered new interface driver hub
[    0.188187] usbcore: registered new device driver usb
[    0.188187] pps_core: LinuxPPS API ver. 1 registered
[    0.188187] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.188187] PTP clock support registered
[    0.188187] EDAC MC: Ver: 3.0.0
[    0.188187] PCI: Using ACPI for IRQ routing
[    0.191184] PCI: pci_cache_line_size set to 64 bytes
[    0.191293] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.191295] e820: reserve RAM buffer [mem 0x7a40c000-0x7bffffff]
[    0.191297] e820: reserve RAM buffer [mem 0x7a594000-0x7bffffff]
[    0.191299] e820: reserve RAM buffer [mem 0x7a596000-0x7bffffff]
[    0.191301] e820: reserve RAM buffer [mem 0x7a5c9000-0x7bffffff]
[    0.191303] e820: reserve RAM buffer [mem 0x7a635000-0x7bffffff]
[    0.191304] e820: reserve RAM buffer [mem 0x7a7fd000-0x7bffffff]
[    0.191458] NetLabel: Initializing
[    0.191459] NetLabel:  domain hash size = 128
[    0.191460] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.191483] NetLabel:  unlabeled traffic allowed by default
[    0.191901] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.191908] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.192035] clocksource: Switched to clocksource tsc-early
[    0.210873] *** VALIDATE bpf ***
[    0.210995] VFS: Disk quotas dquot_6.6.0
[    0.211034] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.211070] *** VALIDATE ramfs ***
[    0.211076] *** VALIDATE hugetlbfs ***
[    0.211214] AppArmor: AppArmor Filesystem Enabled
[    0.211254] pnp: PnP ACPI init
[    0.211530] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.211532] system 00:00: [io  0x1000-0x100f] has been reserved
[    0.211534] system 00:00: [io  0xffff] has been reserved
[    0.211536] system 00:00: [io  0xffff] has been reserved
[    0.211538] system 00:00: [io  0x0400-0x0453] has been reserved
[    0.211540] system 00:00: [io  0x0458-0x047f] has been reserved
[    0.211542] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.211544] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.211552] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.211589] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.211666] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.211672] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.211732] system 00:03: [io  0x0240-0x0259] has been reserved
[    0.211738] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.211842] pnp 00:04: Plug and Play ACPI device, IDs SYN0a17 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f0e PNP0f0b PNP0f12 (active)
[    0.211899] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.212325] system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.212328] system 00:06: [mem 0xfed10000-0xfed17fff] could not be reserved
[    0.212330] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.212332] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.212334] system 00:06: [mem 0xe0000000-0xe3ffffff] has been reserved
[    0.212336] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.212338] system 00:06: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.212340] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.212343] system 00:06: [mem 0xff000000-0xffffffff] could not be reserved
[    0.212345] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.212351] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.212501] system 00:07: [mem 0x80000000-0x80000fff] has been reserved
[    0.212507] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.212772] system 00:08: [mem 0x20000000-0x201fffff] has been reserved
[    0.212774] system 00:08: [mem 0x40000000-0x401fffff] has been reserved
[    0.212780] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.212816] pnp: PnP ACPI: found 9 devices
[    0.214833] thermal_sys: Registered thermal governor 'fair_share'
[    0.214835] thermal_sys: Registered thermal governor 'bang_bang'
[    0.214836] thermal_sys: Registered thermal governor 'step_wise'
[    0.214837] thermal_sys: Registered thermal governor 'user_space'
[    0.214838] thermal_sys: Registered thermal governor 'power_allocator'
[    0.219342] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.219399] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.219403] pci 0000:00:1c.0:   bridge window [io  0xd000-0xdfff]
[    0.219412] pci 0000:00:1c.0:   bridge window [mem 0xdf200000-0xdfbfffff]
[    0.219417] pci 0000:00:1c.0:   bridge window [mem 0xd2100000-0xd2afffff 64bit pref]
[    0.219425] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.219429] pci 0000:00:1c.1:   bridge window [io  0xc000-0xcfff]
[    0.219434] pci 0000:00:1c.1:   bridge window [mem 0xde800000-0xdf1fffff]
[    0.219439] pci 0000:00:1c.1:   bridge window [mem 0xd1600000-0xd1ffffff 64bit pref]
[    0.219446] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.219450] pci 0000:00:1c.3:   bridge window [io  0xb000-0xbfff]
[    0.219455] pci 0000:00:1c.3:   bridge window [mem 0xdde00000-0xde7fffff]
[    0.219461] pci 0000:00:1c.3:   bridge window [mem 0xd0b00000-0xd14fffff 64bit pref]
[    0.219468] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.219472] pci 0000:00:1c.5:   bridge window [io  0xa000-0xafff]
[    0.219477] pci 0000:00:1c.5:   bridge window [mem 0xdd400000-0xdddfffff]
[    0.219482] pci 0000:00:1c.5:   bridge window [mem 0xd0000000-0xd09fffff 64bit pref]
[    0.219490] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.219492] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.219494] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.219496] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.219497] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.219499] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.219501] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.219502] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.219504] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.219506] pci_bus 0000:00: resource 13 [mem 0x7f800000-0xfeafffff window]
[    0.219507] pci_bus 0000:00: resource 14 [mem 0xfed40000-0xfed44fff window]
[    0.219509] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.219511] pci_bus 0000:01: resource 1 [mem 0xdf200000-0xdfbfffff]
[    0.219512] pci_bus 0000:01: resource 2 [mem 0xd2100000-0xd2afffff 64bit pref]
[    0.219514] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
[    0.219516] pci_bus 0000:02: resource 1 [mem 0xde800000-0xdf1fffff]
[    0.219517] pci_bus 0000:02: resource 2 [mem 0xd1600000-0xd1ffffff 64bit pref]
[    0.219519] pci_bus 0000:03: resource 0 [io  0xb000-0xbfff]
[    0.219521] pci_bus 0000:03: resource 1 [mem 0xdde00000-0xde7fffff]
[    0.219522] pci_bus 0000:03: resource 2 [mem 0xd0b00000-0xd14fffff 64bit pref]
[    0.219524] pci_bus 0000:04: resource 0 [io  0xa000-0xafff]
[    0.219525] pci_bus 0000:04: resource 1 [mem 0xdd400000-0xdddfffff]
[    0.219527] pci_bus 0000:04: resource 2 [mem 0xd0000000-0xd09fffff 64bit pref]
[    0.219723] NET: Registered protocol family 2
[    0.219944] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.219966] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.220030] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.220070] TCP: Hash tables configured (established 16384 bind 16384)
[    0.220188] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.220201] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.220284] NET: Registered protocol family 1
[    0.220291] NET: Registered protocol family 44
[    0.220321] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.351238] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x6b0 took 127833 usecs
[    0.483223] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x6b0 took 128863 usecs
[    0.483545] pci 0000:04:00.0: [Firmware Bug]: disabling VPD access (can't determine size of non-standard VPD format)
[    0.483551] PCI: CLS 64 bytes, default 64
[    0.483618] Trying to unpack rootfs image as initramfs...
[    1.873676] Freeing initrd memory: 65656K
[    1.874006] check: Scanning for low memory corruption every 60 seconds
[    1.874766] Initialise system trusted keyrings
[    1.874780] Key type blacklist registered
[    1.874816] workingset: timestamp_bits=36 max_order=19 bucket_order=0
[    1.876898] zbud: loaded
[    1.877456] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.877705] fuse: init (API version 7.31)
[    1.877730] *** VALIDATE fuse ***
[    1.877732] *** VALIDATE fuse ***
[    1.877872] Platform Keyring initialized
[    1.884056] Key type asymmetric registered
[    1.884058] Asymmetric key parser 'x509' registered
[    1.884072] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.884120] io scheduler mq-deadline registered
[    1.884607] pcieport 0000:00:1c.0: PME: Signaling with IRQ 24
[    1.884925] pcieport 0000:00:1c.1: PME: Signaling with IRQ 25
[    1.885090] pcieport 0000:00:1c.3: PME: Signaling with IRQ 26
[    1.885374] pcieport 0000:00:1c.5: PME: Signaling with IRQ 27
[    1.885470] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.885548] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    1.885549] vesafb: scrolling: redraw
[    1.885551] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.885568] vesafb: framebuffer at 0xc0000000, mapped to 0x(____ptrval____), using 3072k, total 3072k
[    1.885630] fbcon: Deferring console take-over
[    1.885631] fb0: VESA VGA frame buffer device
[    1.885650] intel_idle: MWAIT substates: 0x120
[    1.885651] intel_idle: v0.4.1 model 0x2A
[    1.885754] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.885957] ACPI: AC Adapter [AC0] (on-line)
[    1.886045] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.886070] ACPI: Lid Switch [LID]
[    1.886111] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    1.886166] ACPI: Sleep Button [SLPB]
[    1.886215] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.886254] ACPI: Power Button [PWRF]
[    1.887793] thermal LNXTHERM:00: registered as thermal_zone0
[    1.887795] ACPI: Thermal Zone [THRM] (59 C)
[    1.887974] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.897512] Linux agpgart interface v0.103
[    1.903174] loop: module loaded
[    1.903407] ata_piix 0000:00:1f.2: version 2.13
[    1.903600] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    2.008137] battery: ACPI: Battery Slot [BAT0] (battery present)
[    2.063635] scsi host0: ata_piix
[    2.063873] scsi host1: ata_piix
[    2.063937] ata1: SATA max UDMA/133 cmd 0xe110 ctl 0xe100 bmdma 0xe0d0 irq 19
[    2.063942] ata2: SATA max UDMA/133 cmd 0xe0f0 ctl 0xe0e0 bmdma 0xe0d8 irq 19
[    2.064111] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[    2.223038] ata_piix 0000:00:1f.5: SCR access via SIDPR is available but doesn't work
[    2.223479] scsi host2: ata_piix
[    2.223654] scsi host3: ata_piix
[    2.223713] ata3: SATA max UDMA/133 cmd 0xe0b0 ctl 0xe0a0 bmdma 0xe070 irq 19
[    2.223715] ata4: SATA max UDMA/133 cmd 0xe090 ctl 0xe080 bmdma 0xe078 irq 19
[    2.223837] libphy: Fixed MDIO Bus: probed
[    2.223838] tun: Universal TUN/TAP device driver, 1.6
[    2.223895] PPP generic driver version 2.4.2
[    2.223996] VFIO - User Level meta-driver version: 0.3
[    2.224069] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.224075] ehci-pci: EHCI PCI platform driver
[    2.224273] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    2.224281] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    2.224297] ehci-pci 0000:00:1a.0: debug port 2
[    2.228202] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    2.228224] ehci-pci 0000:00:1a.0: irq 16, io mem 0xdfc07000
[    2.243161] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    2.243242] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    2.243244] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.243246] usb usb1: Product: EHCI Host Controller
[    2.243247] usb usb1: Manufacturer: Linux 5.4.0-48-generic ehci_hcd
[    2.243249] usb usb1: SerialNumber: ...
[    2.243431] hub 1-0:1.0: USB hub found
[    2.243442] hub 1-0:1.0: 2 ports detected
[    2.243776] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    2.243783] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    2.243797] ehci-pci 0000:00:1d.0: debug port 2
[    2.247703] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    2.247716] ehci-pci 0000:00:1d.0: irq 23, io mem 0xdfc06000
[    2.263036] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    2.263157] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    2.263159] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.263161] usb usb2: Product: EHCI Host Controller
[    2.263162] usb usb2: Manufacturer: Linux 5.4.0-48-generic ehci_hcd
[    2.263164] usb usb2: SerialNumber: ...
[    2.263350] hub 2-0:1.0: USB hub found
[    2.263360] hub 2-0:1.0: 2 ports detected
[    2.263511] ehci-platform: EHCI generic platform driver
[    2.263526] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.263530] ohci-pci: OHCI PCI platform driver
[    2.263544] ohci-platform: OHCI generic platform driver
[    2.263553] uhci_hcd: USB Universal Host Controller Interface driver
[    2.263696] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    2.263703] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 3
[    2.273304] xhci_hcd 0000:03:00.0: hcc params 0x0200f180 hci version 0x96 quirks 0x0000000000080000
[    2.273572] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    2.273574] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.273576] usb usb3: Product: xHCI Host Controller
[    2.273577] usb usb3: Manufacturer: Linux 5.4.0-48-generic xhci-hcd
[    2.273579] usb usb3: SerialNumber: ...
[    2.273735] hub 3-0:1.0: USB hub found
[    2.273750] hub 3-0:1.0: 2 ports detected
[    2.273909] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    2.273913] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 4
[    2.273916] xhci_hcd 0000:03:00.0: Host supports USB 3.0 SuperSpeed
[    2.273955] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.274003] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    2.274005] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.274006] usb usb4: Product: xHCI Host Controller
[    2.274008] usb usb4: Manufacturer: Linux 5.4.0-48-generic xhci-hcd
[    2.274009] usb usb4: SerialNumber: ...
[    2.274155] hub 4-0:1.0: USB hub found
[    2.274169] hub 4-0:1.0: 2 ports detected
[    2.274345] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.276056] i8042: Detected active multiplexing controller, rev 1.1
[    2.276837] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.276842] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    2.276881] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    2.276910] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    2.276938] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    2.277136] mousedev: PS/2 mouse device common for all mice
[    2.277424] rtc_cmos 00:01: RTC can wake from S4
[    2.277645] rtc_cmos 00:01: registered as rtc0
[    2.277670] rtc_cmos 00:01: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    2.277680] i2c /dev entries driver
[    2.277742] device-mapper: uevent: version 1.0.3
[    2.277842] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    2.277869] platform eisa.0: Probing EISA bus 0
[    2.277871] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.277873] platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.277875] platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.277876] platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.277878] platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.277880] platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.277881] platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.277883] platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.277884] platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.277886] platform eisa.0: EISA: Detected 0 cards
[    2.277892] intel_pstate: Intel P-state driver initializing
[    2.278007] ledtrig-cpu: registered to indicate activity on CPUs
[    2.278086] drop_monitor: Initializing network drop monitor service
[    2.278331] NET: Registered protocol family 10
[    2.284671] Segment Routing with IPv6
[    2.284708] NET: Registered protocol family 17
[    2.284771] Key type dns_resolver registered
[    2.285012] RAS: Correctable Errors collector initialized.
[    2.285053] microcode: sig=0x206a7, pf=0x10, revision=0x2f
[    2.285099] microcode: Microcode Update Driver: v2.2.
[    2.285106] IPI shorthand broadcast: enabled
[    2.285121] sched_clock: Marking stable (2284757221, 336479)->(2326939424, -41845724)
[    2.285215] registered taskstats version 1
[    2.285227] Loading compiled-in X.509 certificates
[    2.286667] Loaded X.509 cert 'Build time autogenerated kernel key: 59a6f4fdc5599d4ba313e816491c745e50e7fa8e'
[    2.286703] zswap: loaded using pool lzo/zbud
[    2.286789] Key type ._fscrypt registered
[    2.286790] Key type .fscrypt registered
[    2.292485] Key type big_key registered
[    2.295262] Key type encrypted registered
[    2.295266] AppArmor: AppArmor sha1 policy hashing enabled
[    2.295274] ima: No TPM chip found, activating TPM-bypass!
[    2.295282] ima: Allocated hash algorithm: sha1
[    2.295291] ima: No architecture policies found
[    2.295309] evm: Initialising EVM extended attributes:
[    2.295310] evm: security.selinux
[    2.295311] evm: security.SMACK64
[    2.295311] evm: security.SMACK64EXEC
[    2.295312] evm: security.SMACK64TRANSMUTE
[    2.295313] evm: security.SMACK64MMAP
[    2.295313] evm: security.apparmor
[    2.295314] evm: security.ima
[    2.295315] evm: security.capability
[    2.295316] evm: HMAC attrs: 0x1
[    2.295841] PM:   Magic number: 4:386:520
[    2.295967] rtc_cmos 00:01: setting system clock to 2020-09-30T06:31:59 UTC (1601447519)
[    2.313887] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    2.579028] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    2.599025] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    2.607024] usb 3-1: new high-speed USB device number 2 using xhci_hcd
[    2.735690] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    2.735692] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.736041] hub 1-1:1.0: USB hub found
[    2.736273] hub 1-1:1.0: 6 ports detected
[    2.755430] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    2.755433] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.755573] usb 3-1: New USB device found, idVendor=0781, idProduct=5575, bcdDevice= 1.00
[    2.755575] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.755577] usb 3-1: Product: Cruzer Glide
[    2.755578] usb 3-1: Manufacturer: SanDisk
[    2.755580] usb 3-1: SerialNumber: ...
[    2.755740] hub 2-1:1.0: USB hub found
[    2.755791] hub 2-1:1.0: 6 ports detected
[    2.875029] tsc: Refined TSC clocksource calibration: 1696.146 MHz
[    2.875047] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1872ee7fb19, max_idle_ns: 440795224680 ns
[    2.875170] clocksource: Switched to clocksource tsc
[    3.027028] usb 1-1.2: new high-speed USB device number 3 using ehci-pci
[    3.198445] usb 1-1.2: New USB device found, idVendor=13d3, idProduct=5710, bcdDevice=11.30
[    3.198447] usb 1-1.2: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    3.198449] usb 1-1.2: Product: USB 2.0 UVC VGA WebCam
[    3.198450] usb 1-1.2: Manufacturer: Azurewave
[    3.198452] usb 1-1.2: SerialNumber: ...
[    3.208550] random: fast init done
[    3.415030] ata2.01: failed to resume link (SControl 0)
[    3.415118] ata1.01: failed to resume link (SControl 0)
[    3.575108] ata2.00: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    3.575129] ata2.01: SATA link down (SStatus 0 SControl 0)
[    3.575157] ata2.01: link offline, clearing class 3 to NONE
[    3.575305] ata1.00: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.575318] ata1.01: SATA link down (SStatus 0 SControl 0)
[    3.577792] ata2.00: ATAPI: Slimtype DVD A  DS8A8SH, KAA2, max UDMA/100
[    3.582562] ata2.00: configured for UDMA/100
[    3.628975] ata1.00: ATA-8: TOSHIBA MQ01ABD032, AX002J, max UDMA/100
[    3.628980] ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    3.634196] ata1.00: configured for UDMA/100
[    3.634514] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MQ01ABD0 2J   PQ: 0 ANSI: 5
[    3.634797] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.634899] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    3.634902] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    3.634917] sd 0:0:0:0: [sda] Write Protect is off
[    3.634920] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.634945] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.646060] scsi 1:0:0:0: CD-ROM            Slimtype DVD A  DS8A8SH   KAA2 PQ: 0 ANSI: 5
[    3.719115] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    3.719119] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.719606] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    3.719710] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    3.738249]  sda: sda1
[    3.738724] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.740770] Freeing unused decrypted memory: 2040K
[    3.741445] Freeing unused kernel image memory: 2704K
[    3.751157] Write protecting the kernel read-only data: 22528k
[    3.751903] Freeing unused kernel image memory: 2008K
[    3.752289] Freeing unused kernel image memory: 1216K
[    3.770381] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.770383] x86/mm: Checking user space page tables
[    3.788241] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.788245] Run /init as init process
[    3.808876] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.809049] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.809061] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    4.030227] usb-storage 3-1:1.0: USB Mass Storage device detected
[    4.044447] atl1c 0000:04:00.0: version XXX.XXX.XXX.XXX-NAPI
[    4.069395] scsi host4: usb-storage 3-1:1.0
[    4.069556] usbcore: registered new interface driver usb-storage
[    4.075604] usbcore: registered new interface driver uas
[    4.081680] checking generic (c0000000 300000) vs hw (c0000000 10000000)
[    4.081682] fb0: switching to inteldrmfb from VESA VGA
[    4.081765] i915 0000:00:02.0: vgaarb: deactivate vga console
[    4.130502] atl1c 0000:04:00.0 enp4s0: renamed from eth0
[    4.133791] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.133793] [drm] Driver supports precise vblank timestamp query.
[    4.134532] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    4.169163] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 0
[    4.171567] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.174755] acpi device:44: registered as cooling_device2
[    4.175043] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input12
[    4.188861] fbcon: i915drmfb (fb0) is primary device
[    4.188863] fbcon: Deferring console take-over
[    4.188866] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    4.794839] psmouse serio4: synaptics: queried max coordinates: x [..5762], y [..4902]
[    4.845523] psmouse serio4: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xd00073/0x240000/0xa0400/0x0, board id: 1704, fw id: 705499
[    4.878034] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input11
[    5.084139] scsi 4:0:0:0: Direct-Access     SanDisk  Cruzer Glide     1.00 PQ: 0 ANSI: 6
[    5.084507] sd 4:0:0:0: Attached scsi generic sg2 type 0
[    5.085160] sd 4:0:0:0: [sdb] 487391232 512-byte logical blocks: (250 GB/232 GiB)
[    5.086852] sd 4:0:0:0: [sdb] Write Protect is off
[    5.086854] sd 4:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    5.087241] sd 4:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    5.111481]  sdb: sdb1
[    5.112958] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[    6.191307] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    7.388848] random: crng init done
[    7.388853] random: 7 urandom warning(s) missed due to ratelimiting
[    8.292358] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    8.311234] systemd[1]: Detected architecture x86-64.
[    8.350296] systemd[1]: Set hostname to ...
[   14.106488] systemd[1]: Created slice User and Session Slice.
[   14.106629] systemd[1]: Reached target Libvirt guests shutdown.
[   14.106667] systemd[1]: Reached target Remote File Systems.
[   14.106986] systemd[1]: Set up automount ...
[   14.107074] systemd[1]: Reached target System Time Synchronized.
[   14.107506] systemd[1]: Created slice System Slice.
[   14.107655] systemd[1]: Listening on LVM2 poll daemon socket.
[   14.107753] systemd[1]: Listening on Syslog Socket.
[   14.107842] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   14.108230] systemd[1]: Created slice system-tor.slice.
[   14.748766] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
[   15.460046] systemd-journald[401]: Received request to flush runtime journal from PID 1
[   15.499361] lp: driver loaded but no devices found
[   15.585614] ppdev: user-space parallel port driver
[   28.030073] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000044F (\GPIS) (20190816/utaddress-213)
[   28.030081] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20190816/utaddress-213)
[   28.030087] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   28.030091] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\GPIO) (20190816/utaddress-213)
[   28.030095] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GP01) (20190816/utaddress-213)
[   28.030099] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   28.030100] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\GPIO) (20190816/utaddress-213)
[   28.030104] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GP01) (20190816/utaddress-213)
[   28.030108] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   28.030109] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\GPIO) (20190816/utaddress-213)
[   28.030113] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GP01) (20190816/utaddress-213)
[   28.030117] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   28.030118] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   29.575493] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   29.585395] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   29.615138] asus_wmi: ASUS WMI generic driver loaded
[   29.814159] asus_wmi: Initialization: 0x1
[   29.814226] asus_wmi: BIOS WMI version: 7.6
[   29.814330] asus_wmi: SFUN value: 0x1a0877
[   29.814334] asus-nb-wmi asus-nb-wmi: Detected ATK, not ASUSWMI, use DSTS
[   29.814337] asus-nb-wmi asus-nb-wmi: Detected ATK, enable event queue
[   29.847752] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input13
[   30.017008] mc: Linux media interface: v0.10
[   30.228186] videodev: Linux video capture interface: v2.00
[   30.423192] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   30.843134] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[   30.843136] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[   30.843137] RAPL PMU: hw unit of domain package 2^-16 Joules
[   30.843138] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[   31.427448] cryptd: max_cpu_qlen set to 1000
[   31.485997] ieee80211 phy0: rt2x00_set_rt: Info - RT chipset 5390, rev 1502 detected
[   31.490094] ieee80211 phy0: rt2x00_set_rf: Info - RF chipset 5390 detected
[   31.490141] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   31.694191] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VB: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   31.694195] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   31.694197] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   31.694198] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   31.694200] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   31.694202] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x19
[   31.694204] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   31.873040] uvcvideo: Found UVC 1.00 device USB 2.0 UVC VGA WebCam (13d3:5710)
[   31.882240] uvcvideo 1-1.2:1.0: Entity type for entity Extension 7 was not initialized!
[   31.882244] uvcvideo 1-1.2:1.0: Entity type for entity Processing 2 was not initialized!
[   31.882246] uvcvideo 1-1.2:1.0: Entity type for entity Camera 1 was not initialized!
[   31.882247] uvcvideo 1-1.2:1.0: Entity type for entity Extension 4 was not initialized!
[   31.882339] input: USB 2.0 UVC VGA WebCam: USB2.0  as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input16
[   31.882436] usbcore: registered new interface driver uvcvideo
[   31.882438] USB Video Class driver (1.1.1)
[   32.156477] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   32.156551] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   32.156618] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[   34.747654] bpfilter: Loaded bpfilter_umh pid 746
[   34.748092] Started bpfilter
[   45.126111] rt2800pci 0000:02:00.0 wlp2s0: renamed from wlan0
[   45.964380] intel_rapl_common: Found RAPL domain package
[   45.964383] intel_rapl_common: Found RAPL domain core
[   45.964384] intel_rapl_common: Found RAPL domain uncore
[   49.575052] Adding 1003516k swap on /dev/mapper/XXXXXXXXXXXXXXXXX  Priority:-2 extents:1 across:1003516k FS
[   70.237338] atl1c 0000:04:00.0: atl1c: enp4s0 NIC Link is Up<100 Mbps Full Duplex>
[   70.294563] ieee80211 phy0: rt2x00lib_request_firmware: Info - Loading firmware file 'rt2860.bin'
[   70.506984] ieee80211 phy0: rt2x00lib_request_firmware: Info - Firmware detected - version: 0.40
[   72.351532] atl1c 0000:04:00.0: atl1c: enp4s0 NIC Link is Up<10 Mbps Full Duplex>
[   72.887716] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[   73.075611] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[   77.754330] fbcon: Taking over console
[   77.755363] Console: switching to colour frame buffer device 170x48
[   79.601288] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[   85.165987] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   85.168072] virbr0: port 1(virbr0-nic) entered blocking state
[   85.168075] virbr0: port 1(virbr0-nic) entered disabled state
[   85.170967] device virbr0-nic entered promiscuous mode
[   85.609072] virbr0: port 1(virbr0-nic) entered blocking state
[   85.609076] virbr0: port 1(virbr0-nic) entered listening state
[   85.802840] virbr0: port 1(virbr0-nic) entered disabled state
[   88.082165] wlp2s0: authenticate with XX:XX:XX:XX:XX:XX
[   88.087725] wlp2s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   88.089590] wlp2s0: authenticated
[   88.091043] wlp2s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   88.094973] wlp2s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x431 status=0 aid=4)
[   88.095132] wlp2s0: associated
[   88.178373] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   88.368357] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[   88.393205] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[   88.480285] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[   88.495226] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[   91.463691] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=440 TOS=0x00 PREC=0x00 TTL=32 ID=57619 DF PROTO=TCP SPT=10001 DPT=59736 WINDOW=442 RES=0x00 ACK PSH URGP=0 
[   95.629629] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  117.715861] [UFW BLOCK] IN=enp4s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=742397 PROTO=UDP SPT=8612 DPT=8612 LEN=24 
[  117.715888] [UFW BLOCK] IN=enp4s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=195770 PROTO=UDP SPT=8612 DPT=8610 LEN=24 
[  117.715912] [UFW BLOCK] IN=wlp2s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=977472 PROTO=UDP SPT=8612 DPT=8612 LEN=24 
[  117.715937] [UFW BLOCK] IN=wlp2s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=328241 PROTO=UDP SPT=8612 DPT=8610 LEN=24 
[  117.726208] [UFW BLOCK] IN=enp4s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=742397 PROTO=UDP SPT=8612 DPT=8612 LEN=24 
[  117.726231] [UFW BLOCK] IN=enp4s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=195770 PROTO=UDP SPT=8612 DPT=8610 LEN=24 
[  117.726279] [UFW BLOCK] IN=wlp2s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=977472 PROTO=UDP SPT=8612 DPT=8612 LEN=24 
[  117.726306] [UFW BLOCK] IN=wlp2s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=328241 PROTO=UDP SPT=8612 DPT=8610 LEN=24 
[  117.781189] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=742397 PROTO=UDP SPT=8612 DPT=8612 LEN=24 
[  117.781541] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=195770 PROTO=UDP SPT=8612 DPT=8610 LEN=24 
[  119.949030] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  120.032491] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  123.046667] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  123.104431] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  179.012327] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=440 TOS=0x00 PREC=0x00 TTL=32 ID=57621 DF PROTO=TCP SPT=10001 DPT=59736 WINDOW=442 RES=0x00 ACK PSH URGP=0 
[  244.946268] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  245.060275] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  254.053876] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  254.071287] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  293.695864] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=440 TOS=0x00 PREC=0x00 TTL=32 ID=57622 DF PROTO=TCP SPT=10001 DPT=59736 WINDOW=442 RES=0x00 ACK PSH URGP=0 
[  369.943570] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  369.985635] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  373.019080] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  373.057569] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  374.371518] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  374.388738] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  414.524902] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=440 TOS=0x00 PREC=0x00 TTL=32 ID=57623 DF PROTO=TCP SPT=10001 DPT=59736 WINDOW=442 RES=0x00 ACK PSH URGP=0 
[  494.940752] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  495.014218] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  497.763387] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  497.778136] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  535.353844] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=440 TOS=0x00 PREC=0x00 TTL=32 ID=57624 DF PROTO=TCP SPT=10001 DPT=59736 WINDOW=442 RES=0x00 ACK PSH URGP=0 
[  583.987756] perf: interrupt took too long (2534 > 2500), lowering kernel.perf_event_max_sample_rate to 78750
[  619.938062] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  620.041135] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  624.932516] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  624.940603] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  624.956227] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  624.956632] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  656.187152] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=440 TOS=0x00 PREC=0x00 TTL=32 ID=57625 DF PROTO=TCP SPT=10001 DPT=59736 WINDOW=442 RES=0x00 ACK PSH URGP=0 
[  735.010434] perf: interrupt took too long (3187 > 3167), lowering kernel.perf_event_max_sample_rate to 62750
[  744.935359] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  744.966488] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  754.900318] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  754.913091] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  777.011111] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=440 TOS=0x00 PREC=0x00 TTL=32 ID=57626 DF PROTO=TCP SPT=10001 DPT=59736 WINDOW=442 RES=0x00 ACK PSH URGP=0 
[  869.932721] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  869.994245] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  878.019938] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  878.083672] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  897.840036] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=440 TOS=0x00 PREC=0x00 TTL=32 ID=57627 DF PROTO=TCP SPT=10001 DPT=59736 WINDOW=442 RES=0x00 ACK PSH URGP=0 
[  994.929938] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  995.022203] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1015.031489] perf: interrupt took too long (3997 > 3983), lowering kernel.perf_event_max_sample_rate to 50000
[ 1074.544010] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1074.585131] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1119.927222] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1119.947384] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1244.924566] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1244.975166] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1276.493805] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1276.513712] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1369.921854] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1370.002955] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1476.115929] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1476.189510] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1494.919034] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1495.030709] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1502.075253] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1502.096162] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1545.268373] perf: interrupt took too long (4999 > 4996), lowering kernel.perf_event_max_sample_rate to 40000
[ 1619.916385] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1619.956087] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1623.532031] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1623.642405] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1744.913612] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1744.984184] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1752.103253] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1752.151709] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1869.911037] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1870.011618] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1977.811174] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1977.836545] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1985.072358] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1985.107561] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1993.388859] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1993.388899] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1994.908269] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1994.908609] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1998.188747] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1998.188794] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 2025.998490] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 2026.066278] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 2040.227994] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 2119.905554] [UFW BLOCK] IN=enp4s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 2119.964762] [UFW BLOCK] IN=wlp2s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
