[    0.000000] microcode: microcode updated early to revision 0xf0, date = 2021-11-12
[    0.000000] Linux version 5.4.0-120-generic (XXX@XXX) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022 (Ubuntu 5.4.0-120.136-generic 5.4.189)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-120-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro nouveau.modeset=0 quiet splash radeon.runpm=0 vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000590c1fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000590c2000-0x00000000590c2fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000590c3000-0x00000000590ecfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000590ed000-0x000000006f38efff] usable
[    0.000000] BIOS-e820: [mem 0x000000006f38f000-0x000000006fd7efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000006fd7f000-0x000000006ff7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000006ff7f000-0x000000006fffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000006ffff000-0x000000006fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000070000000-0x000000007cffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fe7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000481ffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: HP HP 250 G5 Notebook PC/81EC, BIOS F.14 08/01/2016
[    0.000000] tsc: Detected 2400.000 MHz processor
[    0.002273] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.002274] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.002282] last_pfn = 0x482000 max_arch_pfn = 0x400000000
[    0.002286] MTRR default type: uncachable
[    0.002287] MTRR fixed ranges enabled:
[    0.002288]   00000-9FFFF write-back
[    0.002289]   A0000-BFFFF uncachable
[    0.002290]   C0000-FFFFF write-protect
[    0.002291] MTRR variable ranges enabled:
[    0.002292]   0 base 0000000000 mask 7800000000 write-back
[    0.002293]   1 base 0070000000 mask 7FF0000000 uncachable
[    0.002294]   2 base 0080000000 mask 7F80000000 uncachable
[    0.002295]   3 disabled
[    0.002295]   4 disabled
[    0.002296]   5 disabled
[    0.002296]   6 disabled
[    0.002297]   7 disabled
[    0.002297]   8 disabled
[    0.002298]   9 disabled
[    0.002662] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002806] total RAM covered: 30464M
[    0.003406] Found optimal setting for mtrr clean up
[    0.003407]  gran_size: 64K 	chunk_size: 512M 	num_reg: 5  	lose cover RAM: 0G
[    0.003696] e820: update [mem 0x70000000-0xffffffff] usable ==> reserved
[    0.003701] last_pfn = 0x70000 max_arch_pfn = 0x400000000
[    0.012977] found SMP MP-table at [mem 0x000fe1b0-0x000fe1bf]
[    0.013050] check: Scanning 1 areas for low memory corruption
[    0.013055] Using GB pages for direct mapping
[    0.013471] RAMDISK: [mem 0x312d1000-0x3495ffff]
[    0.013476] ACPI: Early table checksum verification disabled
[    0.013480] ACPI: RSDP 0x00000000000FE020 000024 (v02 HPQOEM)
[    0.013483] ACPI: XSDT 0x000000006FFB9188 0000F4 (v01 HPQOEM SLIC-MPC 00000000 HP   01000013)
[    0.013489] ACPI: FACP 0x000000006FFE4000 0000F4 (v05 HPQOEM SLIC-MPC 00000000 HP   00040000)
[    0.013495] ACPI: DSDT 0x000000006FFBF000 020045 (v02 HPQOEM SLIC-MPC 00000000 ACPI 00040000)
[    0.013498] ACPI: FACS 0x000000006FF7B000 000040
[    0.013500] ACPI: UEFI 0x000000006FFFD000 000236 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.013503] ACPI: UEFI 0x000000006FFFC000 000042 (v01 HPQOEM INSYDE   00000002 HP   00040000)
[    0.013506] ACPI: SSDT 0x000000006FFF5000 0066B7 (v01 HPQOEM INSYDE   00001000 ACPI 00040000)
[    0.013509] ACPI: SSDT 0x000000006FFEE000 0054B4 (v02 HPQOEM INSYDE   00003000 ACPI 00040000)
[    0.013512] ACPI: SSDT 0x000000006FFEB000 002A34 (v02 HPQOEM INSYDE   00001000 ACPI 00040000)
[    0.013515] ACPI: DBGP 0x000000006FFEA000 000034 (v01 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.013518] ACPI: DBG2 0x000000006FFE9000 000054 (v00 HPQOEM INSYDE   00000000 HP   00040000)
[    0.013521] ACPI: ASF! 0x000000006FFE8000 0000A5 (v32 HPQOEM INSYDE   00000001 HP   00040000)
[    0.013524] ACPI: ASPT 0x000000006FFE7000 000034 (v07 HPQOEM INSYDE   00000001 HP   00040000)
[    0.013527] ACPI: BOOT 0x000000006FFE6000 000028 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.013530] ACPI: DBGP 0x000000006FFE5000 000034 (v01 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.013532] ACPI: HPET 0x000000006FFE3000 000038 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.013535] ACPI: LPIT 0x000000006FFE2000 000094 (v01 HPQOEM INSYDE   00000000 HP   00040000)
[    0.013538] ACPI: APIC 0x000000006FFE1000 0000BC (v03 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.013541] ACPI: MCFG 0x000000006FFE0000 00003C (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.013544] ACPI: SSDT 0x000000006FFBE000 0002D4 (v01 HPQOEM INSYDE   00000000 ACPI 00040000)
[    0.013546] ACPI: SSDT 0x000000006FFBD000 000EA7 (v02 HPQOEM INSYDE   00001000 ACPI 00040000)
[    0.013549] ACPI: SSDT 0x000000006FFBC000 00019A (v02 HPQOEM INSYDE   00001000 ACPI 00040000)
[    0.013552] ACPI: SSDT 0x000000006FFBB000 0009FD (v02 HPQOEM INSYDE   00001000 ACPI 00040000)
[    0.013555] ACPI: SSDT 0x000000006FFBA000 000B49 (v02 HPQOEM INSYDE   00001000 ACPI 00040000)
[    0.013558] ACPI: SSDT 0x000000006FFB8000 00014A (v02 HPQOEM INSYDE   00001000 ACPI 00040000)
[    0.013561] ACPI: SSDT 0x000000006FFB7000 000E73 (v02 HPQOEM INSYDE   00003000 ACPI 00040000)
[    0.013564] ACPI: SSDT 0x000000006FFB5000 001A69 (v01 HPQOEM INSYDE   00001000 ACPI 00040000)
[    0.013566] ACPI: DMAR 0x000000006FFB4000 0000A8 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.013569] ACPI: FPDT 0x000000006FFB3000 000044 (v01 HPQOEM SLIC-MPC 00000002 HP   00040000)
[    0.013572] ACPI: Reserving FACP table memory at [mem 0x6ffe4000-0x6ffe40f3]
[    0.013573] ACPI: Reserving DSDT table memory at [mem 0x6ffbf000-0x6ffdf044]
[    0.013574] ACPI: Reserving FACS table memory at [mem 0x6ff7b000-0x6ff7b03f]
[    0.013575] ACPI: Reserving UEFI table memory at [mem 0x6fffd000-0x6fffd235]
[    0.013575] ACPI: Reserving UEFI table memory at [mem 0x6fffc000-0x6fffc041]
[    0.013576] ACPI: Reserving SSDT table memory at [mem 0x6fff5000-0x6fffb6b6]
[    0.013577] ACPI: Reserving SSDT table memory at [mem 0x6ffee000-0x6fff34b3]
[    0.013578] ACPI: Reserving SSDT table memory at [mem 0x6ffeb000-0x6ffeda33]
[    0.013578] ACPI: Reserving DBGP table memory at [mem 0x6ffea000-0x6ffea033]
[    0.013579] ACPI: Reserving DBG2 table memory at [mem 0x6ffe9000-0x6ffe9053]
[    0.013580] ACPI: Reserving ASF! table memory at [mem 0x6ffe8000-0x6ffe80a4]
[    0.013581] ACPI: Reserving ASPT table memory at [mem 0x6ffe7000-0x6ffe7033]
[    0.013581] ACPI: Reserving BOOT table memory at [mem 0x6ffe6000-0x6ffe6027]
[    0.013582] ACPI: Reserving DBGP table memory at [mem 0x6ffe5000-0x6ffe5033]
[    0.013583] ACPI: Reserving HPET table memory at [mem 0x6ffe3000-0x6ffe3037]
[    0.013584] ACPI: Reserving LPIT table memory at [mem 0x6ffe2000-0x6ffe2093]
[    0.013584] ACPI: Reserving APIC table memory at [mem 0x6ffe1000-0x6ffe10bb]
[    0.013585] ACPI: Reserving MCFG table memory at [mem 0x6ffe0000-0x6ffe003b]
[    0.013586] ACPI: Reserving SSDT table memory at [mem 0x6ffbe000-0x6ffbe2d3]
[    0.013587] ACPI: Reserving SSDT table memory at [mem 0x6ffbd000-0x6ffbdea6]
[    0.013587] ACPI: Reserving SSDT table memory at [mem 0x6ffbc000-0x6ffbc199]
[    0.013588] ACPI: Reserving SSDT table memory at [mem 0x6ffbb000-0x6ffbb9fc]
[    0.013589] ACPI: Reserving SSDT table memory at [mem 0x6ffba000-0x6ffbab48]
[    0.013590] ACPI: Reserving SSDT table memory at [mem 0x6ffb8000-0x6ffb8149]
[    0.013590] ACPI: Reserving SSDT table memory at [mem 0x6ffb7000-0x6ffb7e72]
[    0.013591] ACPI: Reserving SSDT table memory at [mem 0x6ffb5000-0x6ffb6a68]
[    0.013592] ACPI: Reserving DMAR table memory at [mem 0x6ffb4000-0x6ffb40a7]
[    0.013593] ACPI: Reserving FPDT table memory at [mem 0x6ffb3000-0x6ffb3043]
[    0.013602] ACPI: Local APIC address 0xfee00000
[    0.013960] No NUMA configuration found
[    0.013961] Faking a node at [mem 0x0000000000000000-0x0000000481ffffff]
[    0.013974] NODE_DATA(0) allocated [mem 0x481fd5000-0x481ffffff]
[    0.014200] Zone ranges:
[    0.014201]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.014202]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.014203]   Normal   [mem 0x0000000100000000-0x0000000481ffffff]
[    0.014204]   Device   empty
[    0.014205] Movable zone start for each node
[    0.014208] Early memory node ranges
[    0.014209]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.014210]   node   0: [mem 0x0000000000100000-0x00000000590c1fff]
[    0.014211]   node   0: [mem 0x00000000590ed000-0x000000006f38efff]
[    0.014212]   node   0: [mem 0x000000006ffff000-0x000000006fffffff]
[    0.014212]   node   0: [mem 0x0000000100000000-0x0000000481ffffff]
[    0.014478] Zeroed struct page in unavailable ranges: 27902 pages
[    0.014479] Initmem setup node 0 [mem 0x0000000000001000-0x0000000481ffffff]
[    0.014481] On node 0 totalpages: 4133634
[    0.014482]   DMA zone: 64 pages used for memmap
[    0.014482]   DMA zone: 21 pages reserved
[    0.014483]   DMA zone: 3997 pages, LIFO batch:0
[    0.014531]   DMA32 zone: 7054 pages used for memmap
[    0.014532]   DMA32 zone: 451429 pages, LIFO batch:63
[    0.022946]   Normal zone: 57472 pages used for memmap
[    0.022947]   Normal zone: 3678208 pages, LIFO batch:63
[    0.064362] Reserving Intel graphics memory at [mem 0x79000000-0x7cffffff]
[    0.064500] ACPI: PM-Timer IO Port: 0x1808
[    0.064502] ACPI: Local APIC address 0xfee00000
[    0.064509] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.064509] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.064510] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.064510] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.064511] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.064512] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.064512] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.064513] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.064540] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.064542] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.064544] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.064545] ACPI: IRQ0 used by override.
[    0.064546] ACPI: IRQ9 used by override.
[    0.064548] Using ACPI (MADT) for SMP configuration information
[    0.064550] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.064552] TSC deadline timer available
[    0.064553] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.064576] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.064578] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.064579] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.064580] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.064580] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.064582] PM: Registered nosave memory: [mem 0x590c2000-0x590c2fff]
[    0.064583] PM: Registered nosave memory: [mem 0x590c3000-0x590ecfff]
[    0.064584] PM: Registered nosave memory: [mem 0x6f38f000-0x6fd7efff]
[    0.064585] PM: Registered nosave memory: [mem 0x6fd7f000-0x6ff7efff]
[    0.064585] PM: Registered nosave memory: [mem 0x6ff7f000-0x6fffefff]
[    0.064587] PM: Registered nosave memory: [mem 0x70000000-0x7cffffff]
[    0.064588] PM: Registered nosave memory: [mem 0x7d000000-0xdfffffff]
[    0.064588] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.064589] PM: Registered nosave memory: [mem 0xf0000000-0xfcffffff]
[    0.064589] PM: Registered nosave memory: [mem 0xfd000000-0xfe7fffff]
[    0.064590] PM: Registered nosave memory: [mem 0xfe800000-0xfeafffff]
[    0.064590] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb03fff]
[    0.064591] PM: Registered nosave memory: [mem 0xfeb04000-0xfebfffff]
[    0.064591] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.064592] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.064592] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.064593] PM: Registered nosave memory: [mem 0xfed01000-0xfed0ffff]
[    0.064593] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.064594] PM: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
[    0.064594] PM: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
[    0.064595] PM: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
[    0.064596] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.064596] PM: Registered nosave memory: [mem 0xfee01000-0xff9fffff]
[    0.064597] PM: Registered nosave memory: [mem 0xffa00000-0xffffffff]
[    0.064598] [mem 0x7d000000-0xdfffffff] available for PCI devices
[    0.064599] Booting paravirtualized kernel on bare hardware
[    0.064602] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.064608] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.064773] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u524288
[    0.064781] pcpu-alloc: s208896 r8192 d28672 u524288 alloc=1*2097152
[    0.064781] pcpu-alloc: [0] 0 1 2 3 
[    0.064810] Built 1 zonelists, mobility grouping on.  Total pages: 4069023
[    0.064811] Policy zone: Normal
[    0.064812] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-120-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro nouveau.modeset=0 quiet splash radeon.runpm=0 vt.handoff=7
[    0.065762] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.066188] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.066244] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.069586] Calgary: detecting Calgary via BIOS EBDA area
[    0.069588] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.103168] Memory: 16089884K/16534536K available (14339K kernel code, 2401K rwdata, 9504K rodata, 2756K init, 4944K bss, 444652K reserved, 0K cma-reserved)
[    0.103174] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.103313] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.103328] Kernel/User page tables isolation: enabled
[    0.103341] ftrace: allocating 44677 entries in 175 pages
[    0.123241] rcu: Hierarchical RCU implementation.
[    0.123243] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.123244] 	Tasks RCU enabled.
[    0.123245] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.123245] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.126168] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.126685] random: crng done (trusting CPU's manufacturer)
[    0.126705] vt handoff: transparent VT on vt#7
[    0.126713] Console: colour dummy device 80x25
[    0.126717] printk: console [tty0] enabled
[    0.126737] ACPI: Core revision 20190816
[    0.127041] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.127042] APIC: Switch to symmetric I/O mode setup
[    0.127044] DMAR: Host address width 39
[    0.127045] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.127051] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.127052] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.127055] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.127056] DMAR: RMRR base: 0x0000006fcaa000 end: 0x0000006fcc9fff
[    0.127057] DMAR: RMRR base: 0x00000078800000 end: 0x0000007cffffff
[    0.127059] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.127060] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.127061] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.127061] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.128556] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.128557] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.132336] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x22983777dd9, max_idle_ns: 440795300422 ns
[    0.132340] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.00 BogoMIPS (lpj=9600000)
[    0.132342] pid_max: default: 32768 minimum: 301
[    0.132379] LSM: Security Framework initializing
[    0.132390] Yama: becoming mindful.
[    0.132418] AppArmor: AppArmor initialized
[    0.132475] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.132500] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.132515] *** VALIDATE tmpfs ***
[    0.132662] *** VALIDATE proc ***
[    0.132708] *** VALIDATE cgroup1 ***
[    0.132709] *** VALIDATE cgroup2 ***
[    0.132775] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.132794] process: using mwait in idle threads
[    0.132796] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.132797] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.132801] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.132802] Spectre V2 : Mitigation: Retpolines
[    0.132803] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.132803] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.132805] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.132806] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.132807] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.132814] MDS: Mitigation: Clear CPU buffers
[    0.132815] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.132818] SRBDS: Mitigation: Microcode
[    0.133103] Freeing SMP alternatives memory: 40K
[    0.136338] smpboot: CPU0: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.136338] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.136338] ... version:                4
[    0.136338] ... bit width:              48
[    0.136338] ... generic registers:      4
[    0.136338] ... value mask:             0000ffffffffffff
[    0.136338] ... max period:             00007fffffffffff
[    0.136338] ... fixed-purpose events:   3
[    0.136338] ... event mask:             000000070000000f
[    0.136338] rcu: Hierarchical SRCU implementation.
[    0.136338] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.136338] smp: Bringing up secondary CPUs ...
[    0.136338] x86: Booting SMP configuration:
[    0.136338] .... node  #0, CPUs:      #1 #2
[    0.136949] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.136949] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    0.136949]  #3
[    0.138012] smp: Brought up 1 node, 4 CPUs
[    0.138012] smpboot: Max logical packages: 1
[    0.138012] smpboot: Total of 4 processors activated (19200.00 BogoMIPS)
[    0.140708] devtmpfs: initialized
[    0.140708] x86/mm: Memory block size: 128MB
[    0.142063] PM: Registering ACPI NVS region [mem 0x590c2000-0x590c2fff] (4096 bytes)
[    0.142063] PM: Registering ACPI NVS region [mem 0x6fd7f000-0x6ff7efff] (2097152 bytes)
[    0.142063] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.142063] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.142063] pinctrl core: initialized pinctrl subsystem
[    0.142063] PM: RTC time: 18:55:43, date: 2022-06-20
[    0.142063] NET: Registered protocol family 16
[    0.142063] EISA bus registered
[    0.142063] cpuidle: using governor ladder
[    0.142063] cpuidle: using governor menu
[    0.142063] Simple Boot Flag at 0x44 set to 0x1
[    0.142063] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.142063] ACPI: bus type PCI registered
[    0.142063] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.142063] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.142063] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.142063] PCI: Using configuration type 1 for base access
[    0.142063] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.145916] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.145916] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.145916] ACPI: Added _OSI(Module Device)
[    0.145916] ACPI: Added _OSI(Processor Device)
[    0.145916] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.145916] ACPI: Added _OSI(Processor Aggregator Device)
[    0.145916] ACPI: Added _OSI(Linux-Dell-Video)
[    0.145916] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.145916] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.195452] ACPI: 12 ACPI AML tables successfully acquired and loaded
[    0.199153] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.203274] ACPI: Dynamic OEM Table Load:
[    0.203289] ACPI: SSDT 0xFFFF8C026FAFB800 00061E (v02 PmRef  Cpu0Ist  00003000 INTL 20120913)
[    0.205280] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.207304] ACPI: Dynamic OEM Table Load:
[    0.207312] ACPI: SSDT 0xFFFF8C026F675C00 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20120913)
[    0.209830] ACPI: Dynamic OEM Table Load:
[    0.209838] ACPI: SSDT 0xFFFF8C026FAFB000 0005AA (v02 PmRef  ApIst    00003000 INTL 20120913)
[    0.212169] ACPI: Dynamic OEM Table Load:
[    0.212175] ACPI: SSDT 0xFFFF8C026F672C00 000119 (v02 PmRef  ApCst    00003000 INTL 20120913)
[    0.216543] ACPI: EC: EC started
[    0.216544] ACPI: EC: interrupt blocked
[    0.217373] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.217375] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x50, IRQ=-1, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.217376] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.217377] ACPI: Interpreter enabled
[    0.217431] ACPI: (supports S0 S3 S4 S5)
[    0.217432] ACPI: Using IOAPIC for interrupt routing
[    0.217479] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.218768] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.227132] ACPI: Power Resource [PC05] (on)
[    0.248709] ACPI: Power Resource [FN00] (off)
[    0.248838] ACPI: Power Resource [FN01] (off)
[    0.248964] ACPI: Power Resource [FN02] (off)
[    0.249092] ACPI: Power Resource [FN03] (off)
[    0.249215] ACPI: Power Resource [FN04] (off)
[    0.250837] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.250847] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.250903] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.253496] PCI host bridge to bus 0000:00
[    0.253498] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.253500] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.253501] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.253502] pci_bus 0000:00: root bus resource [mem 0x7d000000-0xdfffffff window]
[    0.253503] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.253505] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.253516] pci 0000:00:00.0: [8086:1904] type 00 class 0x060000
[    0.254757] pci 0000:00:02.0: [8086:1916] type 00 class 0x030000
[    0.254769] pci 0000:00:02.0: reg 0x10: [mem 0xa0000000-0xa0ffffff 64bit]
[    0.254775] pci 0000:00:02.0: reg 0x18: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.254779] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.255767] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.255781] pci 0000:00:04.0: reg 0x10: [mem 0xa1320000-0xa1327fff 64bit]
[    0.256838] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.256863] pci 0000:00:14.0: reg 0x10: [mem 0xa1300000-0xa130ffff 64bit]
[    0.256938] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.257925] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.257948] pci 0000:00:14.2: reg 0x10: [mem 0xa1332000-0xa1332fff 64bit]
[    0.258949] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.258973] pci 0000:00:16.0: reg 0x10: [mem 0xa1333000-0xa1333fff 64bit]
[    0.259055] pci 0000:00:16.0: PME# supported from D3hot
[    0.260046] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.260067] pci 0000:00:17.0: reg 0x10: [mem 0xa1330000-0xa1331fff]
[    0.260075] pci 0000:00:17.0: reg 0x14: [mem 0xa1336000-0xa13360ff]
[    0.260083] pci 0000:00:17.0: reg 0x18: [io  0x5080-0x5087]
[    0.260091] pci 0000:00:17.0: reg 0x1c: [io  0x5088-0x508b]
[    0.260099] pci 0000:00:17.0: reg 0x20: [io  0x5060-0x507f]
[    0.260106] pci 0000:00:17.0: reg 0x24: [mem 0xa1334000-0xa13347ff]
[    0.260152] pci 0000:00:17.0: PME# supported from D3hot
[    0.261143] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.261232] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.262280] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.262368] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.263383] pci 0000:00:1c.5: [8086:9d15] type 01 class 0x060400
[    0.263471] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.264526] pci 0000:00:1f.0: [8086:9d48] type 00 class 0x060100
[    0.265608] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.265626] pci 0000:00:1f.2: reg 0x10: [mem 0xa132c000-0xa132ffff]
[    0.266654] pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040300
[    0.266685] pci 0000:00:1f.3: reg 0x10: [mem 0xa1328000-0xa132bfff 64bit]
[    0.266720] pci 0000:00:1f.3: reg 0x20: [mem 0xa1310000-0xa131ffff 64bit]
[    0.266778] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.267825] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.267885] pci 0000:00:1f.4: reg 0x10: [mem 0xa1335000-0xa13350ff 64bit]
[    0.267955] pci 0000:00:1f.4: reg 0x20: [io  0x5040-0x505f]
[    0.269066] pci 0000:01:00.0: [1002:6660] type 00 class 0x038000
[    0.269092] pci 0000:01:00.0: reg 0x10: [mem 0x80000000-0x8fffffff 64bit pref]
[    0.269103] pci 0000:01:00.0: reg 0x18: [mem 0xa1200000-0xa123ffff 64bit]
[    0.269109] pci 0000:01:00.0: reg 0x20: [io  0x4000-0x40ff]
[    0.269122] pci 0000:01:00.0: reg 0x30: [mem 0xfffe0000-0xffffffff pref]
[    0.269129] pci 0000:01:00.0: enabling Extended Tags
[    0.269194] pci 0000:01:00.0: supports D1 D2
[    0.269195] pci 0000:01:00.0: PME# supported from D1 D2 D3hot
[    0.269232] pci 0000:01:00.0: 7.876 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x1 link at 0000:00:1c.0 (capable of 63.008 Gb/s with 8.0 GT/s PCIe x8 link)
[    0.269310] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.269313] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.269315] pci 0000:00:1c.0:   bridge window [mem 0xa1200000-0xa12fffff]
[    0.269320] pci 0000:00:1c.0:   bridge window [mem 0x80000000-0x8fffffff 64bit pref]
[    0.269381] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.269413] pci 0000:02:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.269442] pci 0000:02:00.0: reg 0x18: [mem 0xa1104000-0xa1104fff 64bit]
[    0.269460] pci 0000:02:00.0: reg 0x20: [mem 0xa1100000-0xa1103fff 64bit]
[    0.269571] pci 0000:02:00.0: supports D1 D2
[    0.269572] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.269783] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.269786] pci 0000:00:1c.4:   bridge window [io  0x3000-0x3fff]
[    0.269789] pci 0000:00:1c.4:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.269881] pci 0000:03:00.0: [8086:3165] type 00 class 0x028000
[    0.269944] pci 0000:03:00.0: reg 0x10: [mem 0xa1000000-0xa1001fff 64bit]
[    0.270181] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.270459] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.270463] pci 0000:00:1c.5:   bridge window [mem 0xa1000000-0xa10fffff]
[    0.277565] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.277642] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.277717] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.277794] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.277868] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.277941] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.278014] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.278087] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.278998] ACPI Warning: GPE type mismatch (level/edge) (20190816/evxface-791)
[    0.279019] ACPI: EC: interrupt unblocked
[    0.279020] ACPI: EC: event unblocked
[    0.279032] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x50, IRQ=-1, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.279034] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions and events
[    0.279104] iommu: Default domain type: Translated 
[    0.279104] SCSI subsystem initialized
[    0.279104] libata version 3.00 loaded.
[    0.279104] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.279104] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.279104] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.279104] vgaarb: loaded
[    0.279104] ACPI: bus type USB registered
[    0.279104] usbcore: registered new interface driver usbfs
[    0.279104] usbcore: registered new interface driver hub
[    0.279104] usbcore: registered new device driver usb
[    0.279104] pps_core: LinuxPPS API ver. 1 registered
[    0.279104] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.279104] PTP clock support registered
[    0.279104] EDAC MC: Ver: 3.0.0
[    0.279104] PCI: Using ACPI for IRQ routing
[    0.305823] PCI: pci_cache_line_size set to 64 bytes
[    0.305899] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.305901] e820: reserve RAM buffer [mem 0x590c2000-0x5bffffff]
[    0.305901] e820: reserve RAM buffer [mem 0x6f38f000-0x6fffffff]
[    0.305903] e820: reserve RAM buffer [mem 0x482000000-0x483ffffff]
[    0.305995] NetLabel: Initializing
[    0.305995] NetLabel:  domain hash size = 128
[    0.305996] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.306011] NetLabel:  unlabeled traffic allowed by default
[    0.309461] clocksource: Switched to clocksource tsc-early
[    0.320936] *** VALIDATE bpf ***
[    0.320993] VFS: Disk quotas dquot_6.6.0
[    0.321006] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.321028] *** VALIDATE ramfs ***
[    0.321034] *** VALIDATE hugetlbfs ***
[    0.321121] AppArmor: AppArmor Filesystem Enabled
[    0.321147] pnp: PnP ACPI init
[    0.321395] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.321397] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.321399] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.321400] system 00:00: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.321401] system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.321402] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.321404] system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.321408] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.321809] system 00:01: [io  0x2000-0x20fe] has been reserved
[    0.321812] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.321988] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.321989] system 00:02: [io  0xffff] has been reserved
[    0.321990] system 00:02: [io  0xffff] has been reserved
[    0.321991] system 00:02: [io  0xffff] has been reserved
[    0.321993] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.321994] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.321997] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.322117] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.322163] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.322166] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.322193] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.322235] pnp 00:06: Plug and Play ACPI device, IDs SYN3221 PNP0f03 (active)
[    0.330105] system 00:07: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.330106] system 00:07: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.330108] system 00:07: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.330111] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.330826] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.330827] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.330828] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.330830] system 00:08: [mem 0xe0000000-0xefffffff] has been reserved
[    0.330831] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.330832] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.330834] system 00:08: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.330835] system 00:08: [mem 0xff000000-0xffffffff] could not be reserved
[    0.330836] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.330838] system 00:08: [mem 0x7d000000-0x7d01ffff] has been reserved
[    0.330841] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.331512] pnp: PnP ACPI: found 9 devices
[    0.332807] thermal_sys: Registered thermal governor 'fair_share'
[    0.332808] thermal_sys: Registered thermal governor 'bang_bang'
[    0.332809] thermal_sys: Registered thermal governor 'step_wise'
[    0.332809] thermal_sys: Registered thermal governor 'user_space'
[    0.332810] thermal_sys: Registered thermal governor 'power_allocator'
[    0.337311] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.337342] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfffe0000-0xffffffff pref]: no compatible bridge window
[    0.337351] pci 0000:01:00.0: BAR 6: assigned [mem 0xa1240000-0xa125ffff pref]
[    0.337353] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.337355] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.337359] pci 0000:00:1c.0:   bridge window [mem 0xa1200000-0xa12fffff]
[    0.337362] pci 0000:00:1c.0:   bridge window [mem 0x80000000-0x8fffffff 64bit pref]
[    0.337366] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.337368] pci 0000:00:1c.4:   bridge window [io  0x3000-0x3fff]
[    0.337371] pci 0000:00:1c.4:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.337378] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.337381] pci 0000:00:1c.5:   bridge window [mem 0xa1000000-0xa10fffff]
[    0.337388] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.337389] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.337391] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.337392] pci_bus 0000:00: resource 7 [mem 0x7d000000-0xdfffffff window]
[    0.337393] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.337395] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.337396] pci_bus 0000:01: resource 1 [mem 0xa1200000-0xa12fffff]
[    0.337397] pci_bus 0000:01: resource 2 [mem 0x80000000-0x8fffffff 64bit pref]
[    0.337398] pci_bus 0000:02: resource 0 [io  0x3000-0x3fff]
[    0.337399] pci_bus 0000:02: resource 1 [mem 0xa1100000-0xa11fffff]
[    0.337400] pci_bus 0000:03: resource 1 [mem 0xa1000000-0xa10fffff]
[    0.337593] NET: Registered protocol family 2
[    0.337755] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.339831] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.339913] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.340102] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.340183] TCP: Hash tables configured (established 131072 bind 65536)
[    0.340227] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.340274] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.340338] NET: Registered protocol family 1
[    0.340356] NET: Registered protocol family 44
[    0.340369] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.341951] PCI: CLS 64 bytes, default 64
[    0.341989] Trying to unpack rootfs image as initramfs...
[    0.485277] Freeing initrd memory: 55868K
[    0.508387] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.508389] software IO TLB: mapped [mem 0x6b38f000-0x6f38f000] (64MB)
[    0.508611] check: Scanning for low memory corruption every 60 seconds
[    0.509019] Initialise system trusted keyrings
[    0.509032] Key type blacklist registered
[    0.509057] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.510359] zbud: loaded
[    0.510729] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.510881] fuse: init (API version 7.31)
[    0.510897] *** VALIDATE fuse ***
[    0.510898] *** VALIDATE fuse ***
[    0.510986] Platform Keyring initialized
[    0.514612] Key type asymmetric registered
[    0.514613] Asymmetric key parser 'x509' registered
[    0.514619] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.514647] io scheduler mq-deadline registered
[    0.515446] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.515496] vesafb: mode is 1920x1080x32, linelength=7680, pages=0
[    0.515496] vesafb: scrolling: redraw
[    0.515498] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.515518] vesafb: framebuffer at 0x90000000, mapped to 0x000000008d085330, using 8128k, total 8128k
[    0.515559] fbcon: Deferring console take-over
[    0.515560] fb0: VESA VGA frame buffer device
[    0.515572] intel_idle: MWAIT substates: 0x11142120
[    0.515573] intel_idle: v0.4.1 model 0x4E
[    0.515805] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.515979] ACPI: AC Adapter [ACAD] (on-line)
[    0.516050] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/PNP0C0D:00/input/input0
[    0.516066] ACPI: Lid Switch [LID0]
[    0.516116] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.516145] ACPI: Power Button [PWRF]
[    0.517286] thermal LNXTHERM:00: registered as thermal_zone0
[    0.517287] ACPI: Thermal Zone [TZ00] (28 C)
[    0.517477] thermal LNXTHERM:01: registered as thermal_zone1
[    0.517478] ACPI: Thermal Zone [TZ01] (30 C)
[    0.517558] thermal LNXTHERM:02: registered as thermal_zone2
[    0.517558] ACPI: Thermal Zone [TZ02] (10 C)
[    0.517697] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.519301] hpet_acpi_add: no address or irqs in _CRS
[    0.519356] Linux agpgart interface v0.103
[    0.580646] battery: ACPI: Battery Slot [BAT1] (battery present)
[    0.668570] loop: module loaded
[    0.668941] tun: Universal TUN/TAP device driver, 1.6
[    0.669115] PPP generic driver version 2.4.2
[    0.669458] VFIO - User Level meta-driver version: 0.3
[    0.669670] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.669674] ehci-pci: EHCI PCI platform driver
[    0.669685] ehci-platform: EHCI generic platform driver
[    0.669696] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.669697] ohci-pci: OHCI PCI platform driver
[    0.669705] ohci-platform: OHCI generic platform driver
[    0.669715] uhci_hcd: USB Universal Host Controller Interface driver
[    0.669939] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.669944] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.671020] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    0.671097] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.671338] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.671341] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.671343] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.671374] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.671376] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.671377] usb usb1: Product: xHCI Host Controller
[    0.671378] usb usb1: Manufacturer: Linux 5.4.0-120-generic xhci-hcd
[    0.671379] usb usb1: SerialNumber: ...
[    0.671609] hub 1-0:1.0: USB hub found
[    0.671625] hub 1-0:1.0: 12 ports detected
[    0.673051] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    0.673053] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.673054] usb usb2: Product: xHCI Host Controller
[    0.673055] usb usb2: Manufacturer: Linux 5.4.0-120-generic xhci-hcd
[    0.673056] usb usb2: SerialNumber: ...
[    0.673168] hub 2-0:1.0: USB hub found
[    0.673178] hub 2-0:1.0: 6 ports detected
[    0.673512] usb: port power management may be unreliable
[    0.673927] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.695306] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.695309] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.695465] mousedev: PS/2 mouse device common for all mice
[    0.695691] rtc_cmos 00:03: RTC can wake from S4
[    0.696184] rtc_cmos 00:03: registered as rtc0
[    0.696198] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram
[    0.696203] i2c /dev entries driver
[    0.696249] device-mapper: uevent: version 1.0.3
[    0.696298] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    0.696316] platform eisa.0: Probing EISA bus 0
[    0.696317] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.696319] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.696320] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.696321] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.696322] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.696322] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.696323] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.696324] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.696325] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.696326] platform eisa.0: EISA: Detected 0 cards
[    0.696329] intel_pstate: Intel P-state driver initializing
[    0.696542] intel_pstate: HWP enabled
[    0.696569] ledtrig-cpu: registered to indicate activity on CPUs
[    0.696650] intel_pmc_core intel_pmc_core.0:  initialized
[    0.696670] drop_monitor: Initializing network drop monitor service
[    0.696805] NET: Registered protocol family 10
[    0.703023] Segment Routing with IPv6
[    0.703046] NET: Registered protocol family 17
[    0.703129] Key type dns_resolver registered
[    0.703546] RAS: Correctable Errors collector initialized.
[    0.703573] microcode: sig=0x406e3, pf=0x80, revision=0xf0
[    0.703659] microcode: Microcode Update Driver: v2.2.
[    0.703665] IPI shorthand broadcast: enabled
[    0.703674] sched_clock: Marking stable (697752694, 5878290)->(730437708, -26806724)
[    0.703750] registered taskstats version 1
[    0.703770] Loading compiled-in X.509 certificates
[    0.704395] Loaded X.509 cert 'Build time autogenerated kernel key: f406076b13d53ddb2e2ec5104d6a551c6d705f71'
[    0.704954] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.705523] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.705524] blacklist: Loading compiled-in revocation X.509 certificates
[    0.705541] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.705561] zswap: loaded using pool lzo/zbud
[    0.705609] Key type ._fscrypt registered
[    0.705609] Key type .fscrypt registered
[    0.706387] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.711180] Key type big_key registered
[    0.713897] Key type encrypted registered
[    0.713899] AppArmor: AppArmor sha1 policy hashing enabled
[    0.713904] ima: No TPM chip found, activating TPM-bypass!
[    0.713909] ima: Allocated hash algorithm: sha1
[    0.713913] ima: No architecture policies found
[    0.713936] evm: Initialising EVM extended attributes:
[    0.713937] evm: security.selinux
[    0.713937] evm: security.SMACK64
[    0.713938] evm: security.SMACK64EXEC
[    0.713938] evm: security.SMACK64TRANSMUTE
[    0.713939] evm: security.SMACK64MMAP
[    0.713939] evm: security.apparmor
[    0.713939] evm: security.ima
[    0.713940] evm: security.capability
[    0.713940] evm: HMAC attrs: 0x1
[    0.714958] PM:   Magic number: 10:304:949
[    0.714966] mdio_bus fixed-0: hash matches
[    0.714997] tty tty6: hash matches
[    0.715032] memory memory2: hash matches
[    0.715158] rtc_cmos 00:03: setting system clock to 2022-06-20T18:55:44 UTC (1655751344)
[    0.716172] Freeing unused decrypted memory: 2040K
[    0.716563] Freeing unused kernel image memory: 2756K
[    0.748637] Write protecting the kernel read-only data: 26624k
[    0.749190] Freeing unused kernel image memory: 2008K
[    0.749353] Freeing unused kernel image memory: 736K
[    0.758036] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.758037] x86/mm: Checking user space page tables
[    0.766630] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.766640] Run /init as init process
[    0.901065] wmi_bus wmi_bus-PNP0C14:01: WQBJ data block query control method not found
[    0.901858] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    0.901904] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    0.902583] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.904731] ahci 0000:00:17.0: version 3.0
[    0.905004] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.905007] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    0.905567] scsi host0: ahci
[    0.905793] scsi host1: ahci
[    0.905851] ata1: SATA max UDMA/133 abar m2048@0xa1334000 port 0xa1334100 irq 126
[    0.905853] ata2: SATA max UDMA/133 abar m2048@0xa1334000 port 0xa1334180 irq 126
[    0.918731] r8169 0000:02:00.0 eth0: RTL8168h/8111h, XXX, XID 541, IRQ 127
[    0.918733] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    0.928356] usb 1-2: new low-speed USB device number 2 using xhci_hcd
[    1.087317] usb 1-2: New USB device found, idVendor=046d, idProduct=c313, bcdDevice= 1.00
[    1.087318] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.087320] usb 1-2: Product: USB Multimedia Keyboard
[    1.087320] usb 1-2: Manufacturer: BTC
[    1.216427] usb 1-3: new low-speed USB device number 3 using xhci_hcd
[    1.221149] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.221168] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.223995] ata2.00: ATAPI: hp       DVDRW GUD1N, MD00, max UDMA/133
[    1.224660] ata1.00: ATA-10: CT2000BX500SSD1, M6CR030, max UDMA/133
[    1.224662] ata1.00: 3907029168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.228319] ata2.00: configured for UDMA/133
[    1.235284] ata1.00: configured for UDMA/133
[    1.245428] ahci 0000:00:17.0: port does not support device sleep
[    1.246829] scsi 0:0:0:0: Direct-Access     ATA      CT2000BX500SSD1  030  PQ: 0 ANSI: 5
[    1.247225] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.247347] sd 0:0:0:0: [sda] 3907029168 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    1.247370] sd 0:0:0:0: [sda] Write Protect is off
[    1.247372] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.247477] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.248982] scsi 1:0:0:0: CD-ROM            hp       DVDRW GUD1N      MD00 PQ: 0 ANSI: 5
[    1.262060]  sda: sda1 sda2 sda3 < sda5 sda6 >
[    1.281250] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.313952] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.313954] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.344570] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.344750] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.346746] r8169 0000:02:00.0 eno1: renamed from eth0
[    1.368854] usb 1-3: New USB device found, idVendor=1bcf, idProduct=0005, bcdDevice= 0.14
[    1.368856] usb 1-3: New USB device strings: Mfr=0, Product=2, SerialNumber=...
[    1.368857] usb 1-3: Product: USB Optical Mouse
[    1.496443] usb 1-4: new full-speed USB device number 4 using xhci_hcd
[    1.536538] tsc: Refined TSC clocksource calibration: 2399.999 MHz
[    1.536543] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2298364cab5, max_idle_ns: 440795214892 ns
[    1.536841] clocksource: Switched to clocksource tsc
[    1.626379] psmouse serio1: synaptics: queried max coordinates: x [..5652], y [..4846]
[    1.646047] usb 1-4: New USB device found, idVendor=8087, idProduct=0a2a, bcdDevice= 0.01
[    1.646049] usb 1-4: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.656924] psmouse serio1: synaptics: queried min coordinates: x [1330..], y [1094..]
[    1.656928] psmouse serio1: synaptics: Trying to set up SMBus access
[    1.776584] usb 1-5: new high-speed USB device number 5 using xhci_hcd
[    1.949381] usb 1-5: New USB device found, idVendor=04f2, idProduct=b52d, bcdDevice=40.60
[    1.949382] usb 1-5: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    1.949383] usb 1-5: Product: HP Webcam
[    1.949384] usb 1-5: Manufacturer: Chicony Electronics Co.,Ltd.
[    1.949385] usb 1-5: SerialNumber: ...
[    1.958098] hidraw: raw HID events driver (C) Jiri Kosina
[    1.969191] usbcore: registered new interface driver usbhid
[    1.969192] usbhid: USB HID core driver
[    1.971893] input: BTC USB Multimedia Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:046D:C313.0001/input/input5
[    2.028845] hid-generic 0003:046D:C313.0001: input,hidraw0: USB HID v1.10 Keyboard [BTC USB Multimedia Keyboard] on usb-0000:00:14.0-2/input0
[    2.029016] input: BTC USB Multimedia Keyboard System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:046D:C313.0002/input/input6
[    2.088810] input: BTC USB Multimedia Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:046D:C313.0002/input/input7
[    2.089101] hid-generic 0003:046D:C313.0002: input,hiddev0,hidraw1: USB HID v1.10 Device [BTC USB Multimedia Keyboard] on usb-0000:00:14.0-2/input1
[    2.089339] input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:1BCF:0005.0003/input/input9
[    2.089601] hid-generic 0003:1BCF:0005.0003: input,hidraw2: USB HID v1.10 Mouse [USB Optical Mouse] on usb-0000:00:14.0-3/input0
[    2.185665] fbcon: Taking over console
[    2.185738] Console: switching to colour frame buffer device 240x67
[    2.205337] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    2.398296] systemd[1]: Inserted module 'autofs4'
[    2.413140] systemd[1]: systemd 245.4-4ubuntu3.17 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.432648] systemd[1]: Detected architecture x86-64.
[    2.458380] systemd[1]: Set hostname to ...
[    2.688548] systemd[1]: /etc/systemd/system/networking.service.d/override.conf:2: Assignment outside of section. Ignoring.
[    2.753068] systemd[1]: Created slice Virtual Machine and Container Slice.
[    2.753537] systemd[1]: Created slice system-modprobe.slice.
[    2.753788] systemd[1]: Created slice system-postfix.slice.
[    2.754070] systemd[1]: Created slice User and Session Slice.
[    2.754125] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.754354] systemd[1]: Set up automount ...
[    2.754398] systemd[1]: Reached target User and Group Name Lookups.
[    2.754410] systemd[1]: Reached target Remote File Systems.
[    2.754420] systemd[1]: Reached target Slices.
[    2.754442] systemd[1]: Reached target Libvirt guests shutdown.
[    2.754504] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    2.754588] systemd[1]: Listening on LVM2 poll daemon socket.
[    2.754665] systemd[1]: Listening on Syslog Socket.
[    2.754726] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.754766] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.754912] systemd[1]: Listening on Journal Audit Socket.
[    2.754978] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.755058] systemd[1]: Listening on Journal Socket.
[    2.755134] systemd[1]: Listening on udev Control Socket.
[    2.755184] systemd[1]: Listening on udev Kernel Socket.
[    2.756006] systemd[1]: Mounting Huge Pages File System...
[    2.756941] systemd[1]: Mounting POSIX Message Queue File System...
[    2.758308] systemd[1]: Mounting Kernel Debug File System...
[    2.759590] systemd[1]: Mounting Kernel Trace File System...
[    2.761742] systemd[1]: Starting Journal Service...
[    2.763300] systemd[1]: Starting Availability of block devices...
[    2.764536] systemd[1]: Starting Set the console keyboard layout...
[    2.765909] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.767148] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    2.768397] systemd[1]: Starting Load Kernel Module drm...
[    2.769100] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.769152] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    2.771284] systemd[1]: Starting Load Kernel Modules...
[    2.773324] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.774833] systemd[1]: Starting udev Coldplug all Devices...
[    2.776133] systemd[1]: Starting Uncomplicated firewall...
[    2.777605] systemd[1]: Started Read required files in advance.
[    2.780034] systemd[1]: Mounted Huge Pages File System.
[    2.780182] systemd[1]: Mounted POSIX Message Queue File System.
[    2.780320] systemd[1]: Mounted Kernel Debug File System.
[    2.780821] systemd[1]: Mounted Kernel Trace File System.
[    2.781523] systemd[1]: Finished Availability of block devices.
[    2.782280] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    2.789271] systemd[1]: Finished Uncomplicated firewall.
[    2.795005] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[    2.798634] systemd[1]: Finished Remount Root and Kernel File Systems.
[    2.799733] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    2.799784] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    2.801075] systemd[1]: Starting Load/Save Random Seed...
[    2.802384] systemd[1]: Starting Create System Users...
[    2.808728] systemd[1]: XXX@XXX: Succeeded.
[    2.809198] systemd[1]: Finished Load Kernel Module drm.
[    2.815280] lp: driver loaded but no devices found
[    2.829882] ppdev: user-space parallel port driver
[    2.835498] systemd[1]: Finished Create System Users.
[    2.837021] systemd[1]: Starting Create Static Device Nodes in /dev...
[    2.837942] systemd[1]: Finished Load/Save Random Seed.
[    2.856120] IPMI message handler: version 39.2
[    2.858095] ipmi device interface
[    2.865481] systemd[1]: Started Journal Service.
[    2.881028] systemd-journald[286]: Received client request to flush runtime journal.
[    3.618234] input: HP Wireless hotkeys as /devices/virtual/input/input10
[    3.791048] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    3.813352] mc: Linux media interface: v0.10
[    3.850748] intel_rapl_common: Found RAPL domain package
[    3.850750] intel_rapl_common: Found RAPL domain dram
[    3.853732] proc_thermal 0000:00:04.0: Creating sysfs group for PROC_THERMAL_PCI
[    3.855366] videodev: Linux video capture interface: v2.00
[    3.857026] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.861619] Bluetooth: Core ver 2.22
[    3.861636] NET: Registered protocol family 31
[    3.861637] Bluetooth: HCI device and connection manager initialized
[    3.861640] Bluetooth: HCI socket layer initialized
[    3.861642] Bluetooth: L2CAP socket layer initialized
[    3.861645] Bluetooth: SCO socket layer initialized
[    3.864767] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.006230] Intel(R) Wireless WiFi driver for Linux
[    4.006231] Copyright(c) 2003- 2015 Intel Corporation
[    4.010848] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    4.010850] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    4.010851] RAPL PMU: hw unit of domain package 2^-14 Joules
[    4.010851] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    4.010852] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    4.010853] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    4.014682] uvcvideo: Found UVC 1.00 device HP Webcam (04f2:b52d)
[    4.015164] uvcvideo: Failed to query (GET_INFO) UVC control 8 on unit 1: -32 (exp. 1).
[    4.017124] iwlwifi 0000:03:00.0: Found debug destination: EXTERNAL_DRAM
[    4.017127] iwlwifi 0000:03:00.0: Found debug configuration: 0
[    4.017360] iwlwifi 0000:03:00.0: loaded firmware version 29.1654887522.0 op_mode iwlmvm
[    4.021948] cryptd: max_cpu_qlen set to 1000
[    4.022900] input: HP Webcam: HP Webcam as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/input/input12
[    4.022989] usbcore: registered new interface driver uvcvideo
[    4.022990] USB Video Class driver (1.1.1)
[    4.025874] rmi4_smbus 0-002c: registering SMbus-connected sensor
[    4.043956] AVX2 version of gcm_enc/dec engaged.
[    4.043957] AES CTR mode by8 optimization enabled
[    4.085715] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 3165, REV=0x210
[    4.091585] usbcore: registered new interface driver btusb
[    4.104036] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    4.104116] rmi4_f01 rmi4-00.fn01: found RMI device, manufacturer: Synaptics, product: TM3127-001, fw id: 1819280
[    4.104617] iwlwifi 0000:03:00.0: Allocated 0x00400000 bytes for firmware monitor.
[    4.113119] Bluetooth: hci0: read Intel version: 370810011003110e00
[    4.113453] checking generic (90000000 7f0000) vs hw (90000000 10000000)
[    4.113454] fb0: switching to inteldrmfb from VESA VGA
[    4.114132] Console: switching to colour dummy device 80x25
[    4.114196] i915 0000:00:02.0: vgaarb: deactivate vga console
[    4.114843] [drm] radeon kernel modesetting enabled.
[    4.114858] vga_switcheroo: detected switching method \_SB_.PCI0.GFX0.ATPX handle
[    4.115049] Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.8.10-fw-XXX.XXX.XXX.XXX.e.bseq
[    4.115694] iwlwifi 0000:03:00.0: base HW address: XXX
[    4.119495] ATPX version 1, functions 0x00000033
[    4.123611] ATPX Hybrid Graphics
[    4.123659] radeon 0000:01:00.0: remove_conflicting_pci_framebuffers: bar 0: 0x80000000 -> 0x8fffffff
[    4.123661] radeon 0000:01:00.0: remove_conflicting_pci_framebuffers: bar 2: 0xa1200000 -> 0xa123ffff
[    4.123679] radeon 0000:01:00.0: enabling device (0000 -> 0003)
[    4.124324] [drm] initializing kernel modesetting (HAINAN 0x1002:0x6660 0x103C:0x81EC 0x83).
[    4.125821] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.125823] [drm] Driver supports precise vblank timestamp query.
[    4.139936] vga_switcheroo: enabled
[    4.139978] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    4.141392] [drm] Finished loading DMC firmware i915/skl_dmc_ver1_27.bin (v1.27)
[    4.164978] kvm: disabled by bios
[    4.182667] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    4.187693] i915 0000:00:02.0: Failed to program MOCS registers; expect performance issues.
[    4.188908] thermal thermal_zone6: failed to read out thermal zone (-61)
[    4.191628] ATOM BIOS: HP
[    4.191688] radeon 0000:01:00.0: VRAM: 2048M 0x0000000000000000 - 0x000000007FFFFFFF (2048M used)
[    4.191690] radeon 0000:01:00.0: GTT: 2048M 0x0000000080000000 - 0x00000000FFFFFFFF
[    4.191700] [drm] Detected VRAM RAM=2048M, BAR=256M
[    4.191701] [drm] RAM width 64bits DDR
[    4.196900] input: Synaptics TM3127-001 as /devices/rmi4-00/input/input13
[    4.197411] [TTM] Zone  kernel: Available graphics memory: 8076666 KiB
[    4.197412] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    4.197413] [TTM] Initializing pool allocator
[    4.197417] [TTM] Initializing DMA pool allocator
[    4.197435] [drm] radeon: 2048M of VRAM memory ready
[    4.197436] [drm] radeon: 2048M of GTT memory ready.
[    4.197450] [drm] Loading hainan Microcode
[    4.202098] [drm] Internal thermal controller without fan control
[    4.209078] kvm: disabled by bios
[    4.220218] [drm] radeon: dpm initialized
[    4.220224] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    4.233943] [drm] PCIE gen 3 link speeds already enabled
[    4.243326] [drm] PCIE GART of 2048M enabled (table at 0x0000000000040000).
[    4.247037] radeon 0000:01:00.0: WB enabled
[    4.247041] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0x0000000004c4ab1d
[    4.247043] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04 and cpu addr 0x00000000950d308f
[    4.247045] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08 and cpu addr 0x000000006673fa32
[    4.247047] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0x00000000a359ea6f
[    4.247048] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10 and cpu addr 0x000000003fda77de
[    4.247050] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.247050] [drm] Driver supports precise vblank timestamp query.
[    4.247052] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    4.247132] radeon 0000:01:00.0: radeon: using MSI.
[    4.252955] [drm] radeon: irq initialized.
[    4.285665] kvm: disabled by bios
[    4.440102] Bluetooth: hci0: unexpected event for opcode 0xfc2f
[    4.456554] [drm] ring test on 0 succeeded in 1 usecs
[    4.456560] [drm] ring test on 1 succeeded in 1 usecs
[    4.456579] [drm] ring test on 2 succeeded in 1 usecs
[    4.456588] [drm] ring test on 3 succeeded in 4 usecs
[    4.456595] [drm] ring test on 4 succeeded in 3 usecs
[    4.457886] [drm] ib test on ring 0 succeeded in 0 usecs
[    4.458073] [drm] ib test on ring 1 succeeded in 0 usecs
[    4.463456] Bluetooth: hci0: Intel firmware patch completed and activated
[    4.465007] [drm] ib test on ring 2 succeeded in 0 usecs
[    4.465027] [drm] ib test on ring 3 succeeded in 0 usecs
[    4.465365] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.473914] [drm] Radeon Display Connectors
[    4.475341] [drm] Initialized radeon 2.50.0 20080528 for 0000:01:00.0 on minor 1
[    4.476082] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 0
[    4.479967] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.483621] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input14
[    4.506695] kvm: disabled by bios
[    4.656899] input: HP WMI hotkeys as /devices/virtual/input/input11
[    4.686662] fbcon: i915drmfb (fb0) is primary device
[    4.686766] Console: switching to colour frame buffer device 240x67
[    4.686817] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    4.737342] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <XXX@XXX>
[    4.737344] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    4.918283] [drm] amdgpu kernel modesetting enabled.
[    4.918303] vga_switcheroo: detected switching method \_SB_.PCI0.GFX0.ATPX handle
[    4.918489] ATPX version 1, functions 0x00000033
[    4.918784] intel_rapl_common: Found RAPL domain package
[    4.918786] intel_rapl_common: Found RAPL domain core
[    4.918787] intel_rapl_common: Found RAPL domain uncore
[    4.918788] intel_rapl_common: Found RAPL domain dram
[    4.919205] ATPX Hybrid Graphics
[    4.921861] CRAT table not found
[    4.921865] Virtual CRAT table created for CPU
[    4.921866] Parsing CRAT table with 1 nodes
[    4.921868] Creating topology SYSFS entries
[    4.921888] Topology: Add CPU node
[    4.921888] Finished initializing topology
[    4.970065] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    5.010979] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3227: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    5.010982] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.010985] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    5.010986] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    5.010987] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    5.010989] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[    5.010991] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    5.205402] iwlwifi 0000:03:00.0 wlo1: renamed from wlan0
[    5.247590] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    5.247650] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    5.247702] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    5.247763] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[    5.247824] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[    5.247886] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[    5.247953] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[    5.598558] kvm: disabled by bios
[    6.383222] Adding 8274940k swap on /dev/sda6.  Priority:-2 extents:1 across:8274940k SSFS
[    6.465762] Process accounting resumed
[    7.025914] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    7.025916] Bluetooth: BNEP filters: protocol multicast
[    7.025919] Bluetooth: BNEP socket layer initialized
[    7.054149] NET: Registered protocol family 38
[    7.314622] ipmi_si: IPMI System Interface driver
[    7.314718] ipmi_si: Unable to find any System Interface(s)
[    7.718315] Generic FE-GE Realtek PHY r8169-0-200:00: attached PHY driver [Generic FE-GE Realtek PHY] (mii_bus:phy_addr=r8169-0-200:00, irq=IGNORE)
[    7.857491] r8169 0000:02:00.0 eno1: Link is Down
[    7.945794] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    7.946828] virbr0: port 1(virbr0-nic) entered blocking state
[    7.946830] virbr0: port 1(virbr0-nic) entered disabled state
[    7.947051] device virbr0-nic entered promiscuous mode
[    7.976479] bpfilter: Loaded bpfilter_umh pid 1349
[    7.976854] Started bpfilter
[    8.133988] aufs 5.4.3-20200302
[    8.452498] virbr0: port 1(virbr0-nic) entered blocking state
[    8.452503] virbr0: port 1(virbr0-nic) entered listening state
[    8.511118] virbr0: port 1(virbr0-nic) entered disabled state
[   11.503680] r8169 0000:02:00.0 eno1: Link is Up - 1Gbps/Full - flow control off
[   11.503690] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[   14.827835] Bridge firewalling registered
[   14.918495] Initializing XFRM netlink socket
[   15.251486] aufs au_opts_verify:1611:dockerd[2219]: dirperm1 breaks the protection by the permission bits on the lower branch
[   18.126122] rfkill: input handler disabled
[   23.337330] Bluetooth: RFCOMM TTY layer initialized
[   23.337337] Bluetooth: RFCOMM socket layer initialized
[   23.337343] Bluetooth: RFCOMM ver 1.11
[   23.487072] rfkill: input handler enabled
[   27.652619] rfkill: input handler disabled
[ 3227.531857] perf: interrupt took too long (2510 > 2500), lowering kernel.perf_event_max_sample_rate to 79500
[ 4228.573685] perf: interrupt took too long (3144 > 3137), lowering kernel.perf_event_max_sample_rate to 63500
[ 6463.589293] perf: interrupt took too long (3977 > 3930), lowering kernel.perf_event_max_sample_rate to 50250
[ 9415.085189] perf: interrupt took too long (5045 > 4971), lowering kernel.perf_event_max_sample_rate to 39500
