[    0.000000] Linux version 5.15.0-1mx-amd64 (XXX@XXX) (gcc-8 (Debian 8.3.0-6) 8.3.0, GNU ld (GNU Binutils for Debian) 2.31.1) #1 SMP Debian 5.15.3-1~mx19+1 (2021-11-22)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-1mx-amd64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.000000] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.000000] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.000000] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    0.000000] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 3632
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007590cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007590d000-0x0000000077e0cfff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000077e0d000-0x000000007819cfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007819d000-0x00000000786fefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000786ff000-0x0000000079efefff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000079eff000-0x0000000079ffefff] type 20
[    0.000000] BIOS-e820: [mem 0x0000000079fff000-0x0000000079ffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007a000000-0x000000007dffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007e600000-0x000000007e7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007f000000-0x00000000a07fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000045f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi: ACPI=0x7819c000 ACPI 2.0=0x7819c014 TPMFinalLog=0x7866c000 SMBIOS=0x79d61000 SMBIOS 3.0=0x79d60000 MEMATTR=0x70cec018 ESRT=0x73a23e98 
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] SMBIOS 3.3.0 present.
[    0.000000] DMI: ASUS System Product Name/PRIME H510M-A, BIOS 1203 10/25/2021
[    0.000000] tsc: Detected 2600.000 MHz processor
[    0.000000] tsc: Detected 2592.000 MHz TSC
[    0.000580] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000581] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000585] last_pfn = 0x45f800 max_arch_pfn = 0x400000000
[    0.000694] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001436] last_pfn = 0x7a000 max_arch_pfn = 0x400000000
[    0.007499] esrt: Reserving ESRT space from 0x0000000073a23e98 to 0x0000000073a23ed0.
[    0.007502] e820: update [mem 0x73a23000-0x73a23fff] usable ==> reserved
[    0.007511] Using GB pages for direct mapping
[    0.007692] RAMDISK: [mem 0x2e6f5000-0x33371fff]
[    0.007695] ACPI: Early table checksum verification disabled
[    0.007697] ACPI: RSDP 0x000000007819C014 000024 (v02 ALASKA)
[    0.007699] ACPI: XSDT 0x000000007819B728 0000EC (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.007703] ACPI: FACP 0x0000000078199000 000114 (v06 ALASKA A M I    01072009 AMI  01000013)
[    0.007706] ACPI: DSDT 0x0000000078143000 055B0B (v02 ALASKA A M I    01072009 INTL 20180209)
[    0.007708] ACPI: FACS 0x00000000786FE000 000040
[    0.007710] ACPI: MCFG 0x000000007819A000 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.007712] ACPI: FIDT 0x0000000078142000 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.007714] ACPI: FPDT 0x0000000077FF1000 000044 (v01 ALASKA RKL      01072009 AMI  01000013)
[    0.007716] ACPI: SSDT 0x000000007813E000 0025E8 (v02 CpuRef CpuSsdt  00003000 INTL 20180209)
[    0.007718] ACPI: SSDT 0x0000000078139000 00445E (v02 SaSsdt SaSsdt   00003000 INTL 20180209)
[    0.007719] ACPI: SSDT 0x0000000078135000 0032CD (v02 INTEL  IgfxSsdt 00003000 INTL 20180209)
[    0.007721] ACPI: HPET 0x0000000078134000 000038 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.007723] ACPI: APIC 0x0000000078133000 000164 (v04 ALASKA A M I    01072009 AMI  01000013)
[    0.007725] ACPI: SSDT 0x0000000078132000 000E66 (v02 ALASKA Ther_Rvp 00001000 INTL 20180209)
[    0.007727] ACPI: SSDT 0x0000000078130000 001899 (v02 INTEL  xh_rksu4 00000000 INTL 20180209)
[    0.007729] ACPI: NHLT 0x000000007812F000 00002D (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.007730] ACPI: LPIT 0x000000007812D000 0000CC (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.007732] ACPI: SSDT 0x000000007812B000 000DC6 (v02 ALASKA TbtTypeC 00000000 INTL 20180209)
[    0.007734] ACPI: SSDT 0x0000000078128000 002720 (v02 ALASKA PtidDevc 00001000 INTL 20180209)
[    0.007736] ACPI: DBGP 0x0000000078127000 000034 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.007737] ACPI: DBG2 0x0000000078126000 000054 (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.007739] ACPI: SSDT 0x0000000078125000 0006E3 (v02 ALASKA UsbCTabl 00001000 INTL 20180209)
[    0.007741] ACPI: DMAR 0x0000000078124000 000088 (v02 INTEL  EDK2     00000002      01000013)
[    0.007743] ACPI: SSDT 0x0000000078123000 000144 (v02 Intel  ADebTabl 00001000 INTL 20180209)
[    0.007744] ACPI: BGRT 0x0000000078122000 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.007746] ACPI: WPBT 0x0000000077FF4000 00003C (v01 ALASKA A M I    00000001 ASUS 00000001)
[    0.007748] ACPI: TPM2 0x0000000077FF3000 00004C (v04 ALASKA A M I    00000001 AMI  00000000)
[    0.007750] ACPI: PTDT 0x0000000077FF2000 000CF0 (v00 ALASKA A M I    00000005 MSFT 0100000D)
[    0.007752] ACPI: WSMT 0x000000007812C000 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.007753] ACPI: Reserving FACP table memory at [mem 0x78199000-0x78199113]
[    0.007754] ACPI: Reserving DSDT table memory at [mem 0x78143000-0x78198b0a]
[    0.007755] ACPI: Reserving FACS table memory at [mem 0x786fe000-0x786fe03f]
[    0.007755] ACPI: Reserving MCFG table memory at [mem 0x7819a000-0x7819a03b]
[    0.007756] ACPI: Reserving FIDT table memory at [mem 0x78142000-0x7814209b]
[    0.007756] ACPI: Reserving FPDT table memory at [mem 0x77ff1000-0x77ff1043]
[    0.007757] ACPI: Reserving SSDT table memory at [mem 0x7813e000-0x781405e7]
[    0.007757] ACPI: Reserving SSDT table memory at [mem 0x78139000-0x7813d45d]
[    0.007758] ACPI: Reserving SSDT table memory at [mem 0x78135000-0x781382cc]
[    0.007758] ACPI: Reserving HPET table memory at [mem 0x78134000-0x78134037]
[    0.007759] ACPI: Reserving APIC table memory at [mem 0x78133000-0x78133163]
[    0.007759] ACPI: Reserving SSDT table memory at [mem 0x78132000-0x78132e65]
[    0.007760] ACPI: Reserving SSDT table memory at [mem 0x78130000-0x78131898]
[    0.007760] ACPI: Reserving NHLT table memory at [mem 0x7812f000-0x7812f02c]
[    0.007761] ACPI: Reserving LPIT table memory at [mem 0x7812d000-0x7812d0cb]
[    0.007761] ACPI: Reserving SSDT table memory at [mem 0x7812b000-0x7812bdc5]
[    0.007762] ACPI: Reserving SSDT table memory at [mem 0x78128000-0x7812a71f]
[    0.007762] ACPI: Reserving DBGP table memory at [mem 0x78127000-0x78127033]
[    0.007763] ACPI: Reserving DBG2 table memory at [mem 0x78126000-0x78126053]
[    0.007763] ACPI: Reserving SSDT table memory at [mem 0x78125000-0x781256e2]
[    0.007764] ACPI: Reserving DMAR table memory at [mem 0x78124000-0x78124087]
[    0.007764] ACPI: Reserving SSDT table memory at [mem 0x78123000-0x78123143]
[    0.007765] ACPI: Reserving BGRT table memory at [mem 0x78122000-0x78122037]
[    0.007765] ACPI: Reserving WPBT table memory at [mem 0x77ff4000-0x77ff403b]
[    0.007766] ACPI: Reserving TPM2 table memory at [mem 0x77ff3000-0x77ff304b]
[    0.007766] ACPI: Reserving PTDT table memory at [mem 0x77ff2000-0x77ff2cef]
[    0.007767] ACPI: Reserving WSMT table memory at [mem 0x7812c000-0x7812c027]
[    0.007945] No NUMA configuration found
[    0.007945] Faking a node at [mem 0x0000000000000000-0x000000045f7fffff]
[    0.007951] NODE_DATA(0) allocated [mem 0x45f7d6000-0x45f7fffff]
[    0.008072] Zone ranges:
[    0.008072]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.008074]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.008075]   Normal   [mem 0x0000000100000000-0x000000045f7fffff]
[    0.008075]   Device   empty
[    0.008076] Movable zone start for each node
[    0.008077] Early memory node ranges
[    0.008077]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.008078]   node   0: [mem 0x000000000009f000-0x000000000009ffff]
[    0.008079]   node   0: [mem 0x0000000000100000-0x000000007590cfff]
[    0.008080]   node   0: [mem 0x0000000079fff000-0x0000000079ffffff]
[    0.008080]   node   0: [mem 0x0000000100000000-0x000000045f7fffff]
[    0.008081] Initmem setup node 0 [mem 0x0000000000001000-0x000000045f7fffff]
[    0.008084] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.008085] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.008108] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.010492] On node 0, zone DMA32: 18162 pages in unavailable ranges
[    0.010804] On node 0, zone Normal: 24576 pages in unavailable ranges
[    0.010814] On node 0, zone Normal: 2048 pages in unavailable ranges
[    0.010855] Reserving Intel graphics memory at [mem 0x80800000-0xa07fffff]
[    0.011083] ACPI: PM-Timer IO Port: 0x1808
[    0.011088] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.011089] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.011089] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.011090] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.011090] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.011091] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.011091] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.011091] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.011092] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.011092] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.011093] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.011093] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.011094] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.011094] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.011094] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.011095] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.011095] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.011096] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.011096] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.011097] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.011133] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.011135] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.011136] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.011138] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.011139] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.011143] e820: update [mem 0x708c6000-0x709b9fff] usable ==> reserved
[    0.011148] TSC deadline timer available
[    0.011149] smpboot: Allowing 12 CPUs, 0 hotplug CPUs
[    0.011161] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.011162] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.011163] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.011164] PM: hibernation: Registered nosave memory: [mem 0x708c6000-0x709b9fff]
[    0.011165] PM: hibernation: Registered nosave memory: [mem 0x73a23000-0x73a23fff]
[    0.011166] PM: hibernation: Registered nosave memory: [mem 0x7590d000-0x77e0cfff]
[    0.011167] PM: hibernation: Registered nosave memory: [mem 0x77e0d000-0x7819cfff]
[    0.011167] PM: hibernation: Registered nosave memory: [mem 0x7819d000-0x786fefff]
[    0.011168] PM: hibernation: Registered nosave memory: [mem 0x786ff000-0x79efefff]
[    0.011168] PM: hibernation: Registered nosave memory: [mem 0x79eff000-0x79ffefff]
[    0.011169] PM: hibernation: Registered nosave memory: [mem 0x7a000000-0x7dffffff]
[    0.011169] PM: hibernation: Registered nosave memory: [mem 0x7e000000-0x7e5fffff]
[    0.011170] PM: hibernation: Registered nosave memory: [mem 0x7e600000-0x7e7fffff]
[    0.011170] PM: hibernation: Registered nosave memory: [mem 0x7e800000-0x7effffff]
[    0.011171] PM: hibernation: Registered nosave memory: [mem 0x7f000000-0xa07fffff]
[    0.011171] PM: hibernation: Registered nosave memory: [mem 0xa0800000-0xdfffffff]
[    0.011171] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.011172] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.011172] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.011173] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.011173] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.011174] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.011174] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.011174] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed1ffff]
[    0.011175] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfed7ffff]
[    0.011175] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfedfffff]
[    0.011176] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.011176] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.011176] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.011177] [mem 0xa0800000-0xdfffffff] available for PCI devices
[    0.011178] Booting paravirtualized kernel on bare hardware
[    0.011179] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.013839] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:12 nr_cpu_ids:12 nr_node_ids:1
[    0.014046] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u262144
[    0.014050] pcpu-alloc: s208896 r8192 d28672 u262144 alloc=1*2097152
[    0.014052] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 -- -- -- -- 
[    0.014071] Built 1 zonelists, mobility grouping on.  Total pages: 3955401
[    0.014071] Policy zone: Normal
[    0.014072] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-1mx-amd64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet
[    0.014101] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-5.15.0-1mx-amd64", will be passed to user space.
[    0.014553] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.014778] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.014860] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.026374] Memory: 1807196K/16073392K available (12295K kernel code, 2681K rwdata, 4468K rodata, 2656K init, 5220K bss, 566720K reserved, 0K cma-reserved)
[    0.026377] random: get_random_u64 called from __kmem_cache_create+0x2a/0x460 with crng_init=0
[    0.026454] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.026461] ftrace: allocating 39000 entries in 153 pages
[    0.034205] ftrace: allocated 153 pages with 4 groups
[    0.034278] rcu: Hierarchical RCU implementation.
[    0.034278] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=12.
[    0.034279] 	Rude variant of Tasks RCU enabled.
[    0.034280] 	Tracing variant of Tasks RCU enabled.
[    0.034280] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.034281] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.036564] NR_IRQS: 524544, nr_irqs: 2152, preallocated irqs: 16
[    0.036990] random: crng done (trusting CPU's manufacturer)
[    0.037005] Console: colour dummy device 80x25
[    0.037012] printk: console [tty0] enabled
[    0.037022] ACPI: Core revision 20210730
[    0.037297] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.037385] APIC: Switch to symmetric I/O mode setup
[    0.037387] DMAR: Host address width 39
[    0.037387] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.037390] DMAR: dmar0: reg_base_addr fed90000 ver 4:0 cap 1c0000c40660462 ecap 29a00f0505e
[    0.037391] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.037393] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.037396] DMAR: RMRR base: 0x00000080000000 end: 0x000000a07fffff
[    0.037398] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.037399] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.037399] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.038994] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.038996] x2apic enabled
[    0.039017] Switched APIC routing to cluster x2apic.
[    0.043197] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.047356] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x255cb6cc5db, max_idle_ns: 440795203504 ns
[    0.047361] Calibrating delay loop (skipped), value calculated using timer frequency.. 5184.00 BogoMIPS (lpj=2592000)
[    0.047363] pid_max: default: 32768 minimum: 301
[    0.049400] LSM: Security Framework initializing
[    0.049406] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.049419] AppArmor: AppArmor initialized
[    0.049421] TOMOYO Linux initialized
[    0.049445] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.049463] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.049613] CPU0: Thermal monitoring enabled (TM1)
[    0.049615] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.050372] process: using mwait in idle threads
[    0.050373] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.050374] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.050377] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.050378] Spectre V2 : Mitigation: Enhanced IBRS
[    0.050378] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.050379] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.050380] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.053927] Freeing SMP alternatives memory: 32K
[    0.054412] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1693
[    0.054432] smpboot: CPU0: 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz (family: 0x6, model: 0xa7, stepping: 0x1)
[    0.054502] Performance Events: PEBS fmt4+-baseline,  AnyThread deprecated, Icelake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.054509] ... version:                5
[    0.054510] ... bit width:              48
[    0.054510] ... generic registers:      8
[    0.054510] ... value mask:             0000ffffffffffff
[    0.054511] ... max period:             00007fffffffffff
[    0.054511] ... fixed-purpose events:   4
[    0.054512] ... event mask:             0001000f000000ff
[    0.054565] rcu: Hierarchical SRCU implementation.
[    0.055124] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.055187] smp: Bringing up secondary CPUs ...
[    0.055230] x86: Booting SMP configuration:
[    0.055230] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11
[    0.065878] smp: Brought up 1 node, 12 CPUs
[    0.065878] smpboot: Max logical packages: 1
[    0.065878] smpboot: Total of 12 processors activated (62208.00 BogoMIPS)
[    0.077772] node 0 deferred pages initialised in 11ms
[    0.077772] devtmpfs: initialized
[    0.077772] x86/mm: Memory block size: 128MB
[    0.078633] ACPI: PM: Registering ACPI NVS region [mem 0x7819d000-0x786fefff] (5644288 bytes)
[    0.078633] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.078633] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.078633] pinctrl core: initialized pinctrl subsystem
[    0.078633] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.078745] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.078853] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.078977] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.078986] thermal_sys: Registered thermal governor 'fair_share'
[    0.078986] thermal_sys: Registered thermal governor 'bang_bang'
[    0.078986] thermal_sys: Registered thermal governor 'step_wise'
[    0.078986] thermal_sys: Registered thermal governor 'user_space'
[    0.078986] thermal_sys: Registered thermal governor 'power_allocator'
[    0.078986] cpuidle: using governor ladder
[    0.078986] cpuidle: using governor menu
[    0.079370] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.079370] ACPI: bus type PCI registered
[    0.079371] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.079429] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.079432] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.079442] PCI: Using configuration type 1 for base access
[    0.079685] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.079741] Kprobes globally optimized
[    0.079743] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.079743] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.149598] ACPI: Added _OSI(Module Device)
[    0.149598] ACPI: Added _OSI(Processor Device)
[    0.149598] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.149598] ACPI: Added _OSI(Processor Aggregator Device)
[    0.149598] ACPI: Added _OSI(Linux-Dell-Video)
[    0.149598] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.149598] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.192935] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.197631] ACPI: Dynamic OEM Table Load:
[    0.197637] ACPI: SSDT 0xFFFF9F4900FDAC00 0001CB (v02 PmRef  Cpu0Psd  00003000 INTL 20180209)
[    0.198679] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.199923] ACPI: Dynamic OEM Table Load:
[    0.199927] ACPI: SSDT 0xFFFF9F49011EC800 000394 (v02 PmRef  Cpu0Cst  00003001 INTL 20180209)
[    0.200504] ACPI: Dynamic OEM Table Load:
[    0.200508] ACPI: SSDT 0xFFFF9F49011F3800 000581 (v02 PmRef  Cpu0Ist  00003000 INTL 20180209)
[    0.201121] ACPI: Dynamic OEM Table Load:
[    0.201124] ACPI: SSDT 0xFFFF9F49011EC400 0002F4 (v02 PmRef  Cpu0Hwp  00003000 INTL 20180209)
[    0.201803] ACPI: Dynamic OEM Table Load:
[    0.201807] ACPI: SSDT 0xFFFF9F4900114000 0008E7 (v02 PmRef  ApIst    00003000 INTL 20180209)
[    0.202451] ACPI: Dynamic OEM Table Load:
[    0.202454] ACPI: SSDT 0xFFFF9F49011F1800 00048A (v02 PmRef  ApHwp    00003000 INTL 20180209)
[    0.203059] ACPI: Dynamic OEM Table Load:
[    0.203062] ACPI: SSDT 0xFFFF9F49011F6800 0004D4 (v02 PmRef  ApPsd    00003000 INTL 20180209)
[    0.203665] ACPI: Dynamic OEM Table Load:
[    0.203668] ACPI: SSDT 0xFFFF9F49011F7000 00048A (v02 PmRef  ApCst    00003000 INTL 20180209)
[    0.208482] ACPI: Interpreter enabled
[    0.208517] ACPI: PM: (supports S0 S3 S4 S5)
[    0.208518] ACPI: Using IOAPIC for interrupt routing
[    0.208547] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.209561] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.223771] ACPI: PM: Power Resource [WRST]
[    0.223911] ACPI: PM: Power Resource [V0PR]
[    0.223974] ACPI: PM: Power Resource [V1PR]
[    0.224034] ACPI: PM: Power Resource [V2PR]
[    0.228023] ACPI: PM: Power Resource [FN00]
[    0.228057] ACPI: PM: Power Resource [FN01]
[    0.228089] ACPI: PM: Power Resource [FN02]
[    0.228119] ACPI: PM: Power Resource [FN03]
[    0.228149] ACPI: PM: Power Resource [FN04]
[    0.228494] ACPI: PM: Power Resource [PIN]
[    0.228705] ACPI: PCI Root Bridge [PC00] (domain 0000 [bus 00-fe])
[    0.228709] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.228811] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.228905] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR]
[    0.228905] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.229817] PCI host bridge to bus 0000:00
[    0.229819] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.229820] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.229820] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.229821] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.229822] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.229822] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.229823] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.229824] pci_bus 0000:00: root bus resource [mem 0xa0800000-0xdfffffff window]
[    0.229824] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.229825] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.230059] pci 0000:00:00.0: [8086:4c53] type 00 class 0x060000
[    0.230238] pci 0000:00:01.0: [8086:4c01] type 01 class 0x060400
[    0.230298] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.230320] pci 0000:00:01.0: PTM enabled (root), 4ns granularity
[    0.230730] pci 0000:00:02.0: [8086:4c8b] type 00 class 0x030000
[    0.230737] pci 0000:00:02.0: reg 0x10: [mem 0x600a000000-0x600affffff 64bit]
[    0.230742] pci 0000:00:02.0: reg 0x18: [mem 0x4000000000-0x400fffffff 64bit pref]
[    0.230746] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.230758] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.230759] pci 0000:00:02.0: DMAR: Skip IOMMU disabling for graphics
[    0.231003] pci 0000:00:14.0: [8086:43ed] type 00 class 0x0c0330
[    0.231020] pci 0000:00:14.0: reg 0x10: [mem 0x600b100000-0x600b10ffff 64bit]
[    0.231091] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.232145] pci 0000:00:14.2: [8086:43ef] type 00 class 0x050000
[    0.232163] pci 0000:00:14.2: reg 0x10: [mem 0x600b114000-0x600b117fff 64bit]
[    0.232175] pci 0000:00:14.2: reg 0x18: [mem 0x600b11b000-0x600b11bfff 64bit]
[    0.232519] pci 0000:00:15.0: [8086:43e8] type 00 class 0x0c8000
[    0.232548] pci 0000:00:15.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.232936] pci 0000:00:16.0: [8086:43e0] type 00 class 0x078000
[    0.232957] pci 0000:00:16.0: reg 0x10: [mem 0x600b119000-0x600b119fff 64bit]
[    0.233035] pci 0000:00:16.0: PME# supported from D3hot
[    0.233438] pci 0000:00:17.0: [8086:43d2] type 00 class 0x010601
[    0.233451] pci 0000:00:17.0: reg 0x10: [mem 0xa2220000-0xa2221fff]
[    0.233459] pci 0000:00:17.0: reg 0x14: [mem 0xa2223000-0xa22230ff]
[    0.233466] pci 0000:00:17.0: reg 0x18: [io  0x4090-0x4097]
[    0.233473] pci 0000:00:17.0: reg 0x1c: [io  0x4080-0x4083]
[    0.233481] pci 0000:00:17.0: reg 0x20: [io  0x4060-0x407f]
[    0.233488] pci 0000:00:17.0: reg 0x24: [mem 0xa2222000-0xa22227ff]
[    0.233527] pci 0000:00:17.0: PME# supported from D3hot
[    0.233958] pci 0000:00:1c.0: [8086:43bc] type 01 class 0x060400
[    0.234053] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.234087] pci 0000:00:1c.0: PTM enabled (root), 4ns granularity
[    0.234553] pci 0000:00:1f.0: [8086:4388] type 00 class 0x060100
[    0.234889] pci 0000:00:1f.3: [8086:43c8] type 00 class 0x040300
[    0.234929] pci 0000:00:1f.3: reg 0x10: [mem 0x600b110000-0x600b113fff 64bit]
[    0.234981] pci 0000:00:1f.3: reg 0x20: [mem 0x600b000000-0x600b0fffff 64bit]
[    0.235081] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.235486] pci 0000:00:1f.4: [8086:43a3] type 00 class 0x0c0500
[    0.235508] pci 0000:00:1f.4: reg 0x10: [mem 0x600b118000-0x600b1180ff 64bit]
[    0.235535] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.235737] pci 0000:00:1f.5: [8086:43a4] type 00 class 0x0c8000
[    0.235754] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.236023] pci 0000:00:1f.6: [8086:15fa] type 00 class 0x020000
[    0.236052] pci 0000:00:1f.6: reg 0x10: [mem 0xa2200000-0xa221ffff]
[    0.236196] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.236364] pci 0000:01:00.0: [10de:1287] type 00 class 0x030000
[    0.236374] pci 0000:01:00.0: reg 0x10: [mem 0xa1000000-0xa1ffffff]
[    0.236383] pci 0000:01:00.0: reg 0x14: [mem 0x6000000000-0x6007ffffff 64bit pref]
[    0.236392] pci 0000:01:00.0: reg 0x1c: [mem 0x6008000000-0x6009ffffff 64bit pref]
[    0.236398] pci 0000:01:00.0: reg 0x24: [io  0x3000-0x307f]
[    0.236404] pci 0000:01:00.0: reg 0x30: [mem 0xa2000000-0xa207ffff pref]
[    0.236506] pci 0000:01:00.1: [10de:0e0f] type 00 class 0x040300
[    0.236516] pci 0000:01:00.1: reg 0x10: [mem 0xa2080000-0xa2083fff]
[    0.236606] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.236608] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    0.236610] pci 0000:00:01.0:   bridge window [mem 0xa1000000-0xa20fffff]
[    0.236612] pci 0000:00:01.0:   bridge window [mem 0x6000000000-0x6009ffffff 64bit pref]
[    0.236676] pci 0000:02:00.0: [144d:a808] type 00 class 0x010802
[    0.236698] pci 0000:02:00.0: reg 0x10: [mem 0xa2100000-0xa2103fff 64bit]
[    0.236945] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.236949] pci 0000:00:1c.0:   bridge window [mem 0xa2100000-0xa21fffff]
[    0.237746] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.237807] ACPI: PCI: Interrupt link LNKB configured for IRQ 1
[    0.237867] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.237926] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.237987] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.238046] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.238106] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.238165] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.244971] iommu: Default domain type: Translated 
[    0.244971] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.244971] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.244971] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.244971] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.244971] pci 0000:00:02.0: vgaarb: no bridge control possible
[    0.244971] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.244971] vgaarb: loaded
[    0.244971] EDAC MC: Ver: 3.0.0
[    0.244971] Registered efivars operations
[    0.244971] NetLabel: Initializing
[    0.244971] NetLabel:  domain hash size = 128
[    0.244971] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.244971] NetLabel:  unlabeled traffic allowed by default
[    0.244971] PCI: Using ACPI for IRQ routing
[    0.268089] PCI: pci_cache_line_size set to 64 bytes
[    0.268160] pci 0000:00:1f.5: can't claim BAR 0 [mem 0xfe010000-0xfe010fff]: no compatible bridge window
[    0.268230] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.268232] e820: reserve RAM buffer [mem 0x708c6000-0x73ffffff]
[    0.268232] e820: reserve RAM buffer [mem 0x73a23000-0x73ffffff]
[    0.268233] e820: reserve RAM buffer [mem 0x7590d000-0x77ffffff]
[    0.268233] e820: reserve RAM buffer [mem 0x7a000000-0x7bffffff]
[    0.268234] e820: reserve RAM buffer [mem 0x45f800000-0x45fffffff]
[    0.268746] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.268750] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.270378] clocksource: Switched to clocksource tsc-early
[    0.273563] VFS: Disk quotas dquot_6.6.0
[    0.273572] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.273628] AppArmor: AppArmor Filesystem Enabled
[    0.273638] pnp: PnP ACPI init
[    0.273730] system 00:00: [io  0x0290-0x029f] has been reserved
[    0.274066] pnp 00:01: [dma 0 disabled]
[    0.274186] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.274187] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.274256] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.274564] system 00:04: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.274566] system 00:04: [mem 0xfeda0000-0xfeda0fff] has been reserved
[    0.274567] system 00:04: [mem 0xfeda1000-0xfeda1fff] has been reserved
[    0.274568] system 00:04: [mem 0xe0000000-0xefffffff] has been reserved
[    0.274569] system 00:04: [mem 0xfed20000-0xfed7ffff] could not be reserved
[    0.274570] system 00:04: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.274570] system 00:04: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.274571] system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.275119] system 00:05: [io  0x1800-0x18fe] could not be reserved
[    0.275120] system 00:05: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.275121] system 00:05: [mem 0xfe04c000-0xfe04ffff] has been reserved
[    0.275122] system 00:05: [mem 0xfe050000-0xfe0affff] has been reserved
[    0.275123] system 00:05: [mem 0xfe0d0000-0xfe0fffff] has been reserved
[    0.275124] system 00:05: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.275126] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.275127] system 00:05: [mem 0xfd000000-0xfd68ffff] has been reserved
[    0.275127] system 00:05: [mem 0xfd6c0000-0xfd6cffff] has been reserved
[    0.275128] system 00:05: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.275330] system 00:06: [io  0x2000-0x20fe] has been reserved
[    0.275757] pnp: PnP ACPI: found 8 devices
[    0.280851] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.280881] NET: Registered PF_INET protocol family
[    0.280998] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.281933] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.281993] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.282115] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.282156] TCP: Hash tables configured (established 131072 bind 65536)
[    0.282210] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    0.282242] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.282269] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.282303] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.282307] NET: Registered PF_XDP protocol family
[    0.282314] pci 0000:00:15.0: BAR 0: assigned [mem 0x4010000000-0x4010000fff 64bit]
[    0.282417] pci 0000:00:1f.5: BAR 0: assigned [mem 0xa0800000-0xa0800fff]
[    0.282427] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.282429] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    0.282431] pci 0000:00:01.0:   bridge window [mem 0xa1000000-0xa20fffff]
[    0.282433] pci 0000:00:01.0:   bridge window [mem 0x6000000000-0x6009ffffff 64bit pref]
[    0.282436] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.282447] pci 0000:00:1c.0:   bridge window [mem 0xa2100000-0xa21fffff]
[    0.282454] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.282455] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.282456] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.282456] pci_bus 0000:00: resource 7 [mem 0x000e0000-0x000e3fff window]
[    0.282457] pci_bus 0000:00: resource 8 [mem 0x000e4000-0x000e7fff window]
[    0.282458] pci_bus 0000:00: resource 9 [mem 0x000e8000-0x000ebfff window]
[    0.282458] pci_bus 0000:00: resource 10 [mem 0x000ec000-0x000effff window]
[    0.282459] pci_bus 0000:00: resource 11 [mem 0xa0800000-0xdfffffff window]
[    0.282460] pci_bus 0000:00: resource 12 [mem 0x4000000000-0x7fffffffff window]
[    0.282460] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    0.282461] pci_bus 0000:01: resource 1 [mem 0xa1000000-0xa20fffff]
[    0.282462] pci_bus 0000:01: resource 2 [mem 0x6000000000-0x6009ffffff 64bit pref]
[    0.282463] pci_bus 0000:02: resource 1 [mem 0xa2100000-0xa21fffff]
[    0.282540] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.282790] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    0.282801] PCI: CLS 64 bytes, default 64
[    0.282837] DMAR: No ATSR found
[    0.282837] DMAR: No SATC found
[    0.282838] DMAR: IOMMU feature fl1gp_support inconsistent
[    0.282839] DMAR: IOMMU feature pgsel_inv inconsistent
[    0.282840] DMAR: IOMMU feature nwfs inconsistent
[    0.282840] DMAR: IOMMU feature dit inconsistent
[    0.282840] DMAR: IOMMU feature sc_support inconsistent
[    0.282841] DMAR: IOMMU feature dev_iotlb_support inconsistent
[    0.282841] DMAR: dmar0: Using Queued invalidation
[    0.282843] DMAR: dmar1: Using Queued invalidation
[    0.282857] Trying to unpack rootfs image as initramfs...
[    0.283084] pci 0000:00:00.0: Adding to iommu group 0
[    0.283092] pci 0000:00:01.0: Adding to iommu group 1
[    0.283096] pci 0000:00:02.0: Adding to iommu group 2
[    0.283102] pci 0000:00:14.0: Adding to iommu group 3
[    0.283106] pci 0000:00:14.2: Adding to iommu group 3
[    0.283111] pci 0000:00:15.0: Adding to iommu group 4
[    0.283116] pci 0000:00:16.0: Adding to iommu group 5
[    0.283120] pci 0000:00:17.0: Adding to iommu group 6
[    0.283131] pci 0000:00:1c.0: Adding to iommu group 7
[    0.283141] pci 0000:00:1f.0: Adding to iommu group 8
[    0.283145] pci 0000:00:1f.3: Adding to iommu group 8
[    0.283148] pci 0000:00:1f.4: Adding to iommu group 8
[    0.283152] pci 0000:00:1f.5: Adding to iommu group 8
[    0.283155] pci 0000:00:1f.6: Adding to iommu group 8
[    0.283162] pci 0000:01:00.0: Adding to iommu group 9
[    0.283168] pci 0000:01:00.1: Adding to iommu group 9
[    0.283179] pci 0000:02:00.0: Adding to iommu group 10
[    0.283750] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.283751] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.283752] software IO TLB: mapped [mem 0x000000006c618000-0x0000000070618000] (64MB)
[    0.283766] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x255cb6cc5db, max_idle_ns: 440795203504 ns
[    0.283837] clocksource: Switched to clocksource tsc
[    0.283850] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.284034] Initialise system trusted keyrings
[    0.284040] Key type blacklist registered
[    0.284057] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.284595] zbud: loaded
[    0.284683] integrity: Platform Keyring initialized
[    0.284684] Key type asymmetric registered
[    0.284685] Asymmetric key parser 'x509' registered
[    0.284692] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.284710] io scheduler mq-deadline registered
[    0.291447] pcieport 0000:00:01.0: AER: enabled with IRQ 122
[    0.291466] pcieport 0000:00:01.0: DPC: enabled with IRQ 122
[    0.291466] pcieport 0000:00:01.0: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.291651] pcieport 0000:00:1c.0: AER: enabled with IRQ 123
[    0.291677] pcieport 0000:00:1c.0: DPC: enabled with IRQ 123
[    0.291678] pcieport 0000:00:1c.0: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.291753] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.291861] Monitor-Mwait will be used to enter C-1 state
[    0.291863] Monitor-Mwait will be used to enter C-2 state
[    0.291864] Monitor-Mwait will be used to enter C-3 state
[    0.291865] ACPI: \_SB_.PR00: Found 3 idle states
[    0.292242] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1693
[    0.293317] thermal LNXTHERM:00: registered as thermal_zone0
[    0.293318] ACPI: thermal: Thermal Zone [TZ00] (28 C)
[    0.293392] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.293656] 00:01: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.294536] Linux agpgart interface v0.103
[    0.299657] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <XXX@XXX>
[    0.299658] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    0.300156] i8042: PNP: No PS/2 controller found.
[    0.300175] mousedev: PS/2 mouse device common for all mice
[    0.300200] rtc_cmos rtc_cmos: RTC can wake from S4
[    0.300963] rtc_cmos rtc_cmos: registered as rtc0
[    0.301149] rtc_cmos rtc_cmos: setting system clock to 2022-03-06T07:42:22 UTC (1646552542)
[    0.301156] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.301507] intel_pstate: HWP enabled by BIOS
[    0.301508] intel_pstate: Intel P-state driver initializing
[    0.302105] intel_pstate: HWP enabled
[    0.302233] ledtrig-cpu: registered to indicate activity on CPUs
[    0.302386] efifb: probing for efifb
[    0.302394] efifb: framebuffer at 0x4000000000, using 3072k, total 3072k
[    0.302395] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.302395] efifb: scrolling: redraw
[    0.302396] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.302436] Console: switching to colour frame buffer device 128x48
[    0.303347] fb0: EFI VGA frame buffer device
[    0.303439] NET: Registered PF_INET6 protocol family
[    0.880150] Freeing initrd memory: 78324K
[    0.883723] Segment Routing with IPv6
[    0.883731] In-situ OAM (IOAM) with IPv6
[    0.883747] mip6: Mobile IPv6
[    0.883748] NET: Registered PF_PACKET protocol family
[    0.883770] mpls_gso: MPLS GSO support
[    0.884305] microcode: sig=0xa0671, pf=0x2, revision=0x50
[    0.884335] microcode: Microcode Update Driver: v2.2.
[    0.884339] IPI shorthand broadcast: enabled
[    0.884345] sched_clock: Marking stable (880815364, 3423873)->(910544908, -26305671)
[    0.884496] registered taskstats version 1
[    0.884498] Loading compiled-in X.509 certificates
[    0.900303] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    0.900314] Loaded X.509 cert 'Debian Secure Boot Signer 2021 - linux: 4b6ef5abca669825178e052c84667ccbc0531f8c'
[    0.900564] zswap: loaded using pool lzo/zbud
[    0.900847] Key type ._fscrypt registered
[    0.900848] Key type .fscrypt registered
[    0.900848] Key type fscrypt-provisioning registered
[    0.902262] Key type encrypted registered
[    0.902263] AppArmor: AppArmor sha1 policy hashing enabled
[    0.902475] integrity: Loading X.509 certificate: UEFI:db
[    0.902578] integrity: Loaded X.509 cert 'ASUSTeK MotherBoard SW Key Certificate: XXX'
[    0.902579] integrity: Loading X.509 certificate: UEFI:db
[    0.902675] integrity: Loaded X.509 cert 'ASUSTeK Notebook SW Key Certificate: XXX'
[    0.902675] integrity: Loading X.509 certificate: UEFI:db
[    0.902689] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    0.902689] integrity: Loading X.509 certificate: UEFI:db
[    0.902697] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    0.902698] integrity: Loading X.509 certificate: UEFI:db
[    0.902795] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    0.903087] ima: Allocated hash algorithm: sha256
[    0.935058] ima: No architecture policies found
[    0.935063] evm: Initialising EVM extended attributes:
[    0.935064] evm: security.selinux
[    0.935064] evm: security.SMACK64 (disabled)
[    0.935064] evm: security.SMACK64EXEC (disabled)
[    0.935065] evm: security.SMACK64TRANSMUTE (disabled)
[    0.935065] evm: security.SMACK64MMAP (disabled)
[    0.935065] evm: security.apparmor
[    0.935066] evm: security.ima
[    0.935066] evm: security.capability
[    0.935066] evm: HMAC attrs: 0x1
[    0.939467] Freeing unused decrypted memory: 2036K
[    0.939769] Freeing unused kernel image (initmem) memory: 2656K
[    0.939771] Write protecting the kernel read-only data: 20480k
[    0.940344] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    0.940844] Freeing unused kernel image (rodata/data gap) memory: 1676K
[    0.946852] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.946856] Run /init as init process
[    0.946857]   with arguments:
[    0.946858]     /init
[    0.946859]   with environment:
[    0.946859]     HOME=/
[    0.946860]     TERM=linux
[    0.946860]     BOOT_IMAGE=/boot/vmlinuz-5.15.0-1mx-amd64
[    0.999971] button: module verification failed: signature and/or required key missing - tainting kernel
[    1.000157] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    1.000178] ACPI: button: Sleep Button [SLPB]
[    1.000205] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    1.000216] ACPI: button: Power Button [PWRB]
[    1.000242] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.000266] ACPI: button: Power Button [PWRF]
[    1.004938] acpi PNP0C14:01: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    1.005029] acpi PNP0C14:02: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    1.005086] acpi PNP0C14:03: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    1.005183] acpi PNP0C14:04: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    1.006664] pps_core: LinuxPPS API ver. 1 registered
[    1.006665] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    1.007124] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.007171] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.007442] SCSI subsystem initialized
[    1.008001] PTP clock support registered
[    1.008009] ACPI: bus type USB registered
[    1.008024] usbcore: registered new interface driver usbfs
[    1.008030] usbcore: registered new interface driver hub
[    1.008041] usbcore: registered new device driver usb
[    1.008192] i2c i2c-0: 2/2 memory slots populated (from DMI)
[    1.008608] i2c i2c-0: Successfully instantiated SPD at 0x50
[    1.009336] libata version 3.00 loaded.
[    1.010096] e1000e: Intel(R) PRO/1000 Network Driver
[    1.010097] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.010134] e1000e 0000:00:1f.6: enabling device (0000 -> 0002)
[    1.010344] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.010553] ahci 0000:00:17.0: version 3.0
[    1.010568] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.010574] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.010774] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 4 ports 6 Gbps 0xf impl SATA mode
[    1.010777] ahci 0000:00:17.0: flags: 64bit ncq sntf clo only pio slum part ems deso sadm sds 
[    1.011419] nvme nvme0: pci function 0000:02:00.0
[    1.011690] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000000009810
[    1.011870] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.011873] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.011875] usb usb1: Product: xHCI Host Controller
[    1.011876] usb usb1: Manufacturer: Linux 5.15.0-1mx-amd64 xhci-hcd
[    1.011877] usb usb1: SerialNumber: ...
[    1.011960] hub 1-0:1.0: USB hub found
[    1.011982] hub 1-0:1.0: 16 ports detected
[    1.014014] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.014017] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.014019] xhci_hcd 0000:00:14.0: Host supports USB 3.2 Enhanced SuperSpeed
[    1.014039] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    1.014040] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.014041] usb usb2: Product: xHCI Host Controller
[    1.014042] usb usb2: Manufacturer: Linux 5.15.0-1mx-amd64 xhci-hcd
[    1.014042] usb usb2: SerialNumber: ...
[    1.014097] hub 2-0:1.0: USB hub found
[    1.014109] hub 2-0:1.0: 4 ports detected
[    1.017795] nvme nvme0: missing or invalid SUBNQN field.
[    1.017809] nvme nvme0: Shutdown timeout set to 8 seconds
[    1.019375] intel-lpss 0000:00:15.0: enabling device (0004 -> 0006)
[    1.019613] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    1.022769] scsi host0: ahci
[    1.022846] scsi host1: ahci
[    1.022896] scsi host2: ahci
[    1.022945] scsi host3: ahci
[    1.022968] ata1: SATA max UDMA/133 abar m2048@0xa2222000 port 0xa2222100 irq 125
[    1.022971] ata2: SATA max UDMA/133 abar m2048@0xa2222000 port 0xa2222180 irq 125
[    1.022972] ata3: SATA max UDMA/133 abar m2048@0xa2222000 port 0xa2222200 irq 125
[    1.022974] ata4: SATA max UDMA/133 abar m2048@0xa2222000 port 0xa2222280 irq 125
[    1.031449] nvme nvme0: 12/0/0 default/read/poll queues
[    1.032208] i915 0000:00:02.0: [drm] VT-d active for gfx access
[    1.032211] checking generic (4000000000 300000) vs hw (600a000000 1000000)
[    1.032212] checking generic (4000000000 300000) vs hw (4000000000 10000000)
[    1.032213] fb0: switching to i915 from EFI VGA
[    1.032249] Console: switching to colour dummy device 80x25
[    1.032265] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.033384] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    1.033411] i915 0000:00:02.0: firmware: direct-loading firmware i915/rkl_dmc_ver2_03.bin
[    1.033787]  nvme0n1: p1 p2 p3
[    1.033863] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/rkl_dmc_ver2_03.bin (v2.3)
[    1.139468] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    1.140318] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.140596] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input3
[    1.168642] fbcon: i915 (fb0) is primary device
[    1.202463] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    1.218585] Console: switching to colour frame buffer device 240x67
[    1.244620] i915 0000:00:02.0: [drm] fb0: i915 frame buffer device
[    1.251448] usb 1-8: new full-speed USB device number 2 using xhci_hcd
[    1.268833] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) XXX
[    1.268841] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    1.268976] e1000e 0000:00:1f.6 eth0: MAC: 14, PHY: 12, PBA No: FFFFFF-0FF
[    1.334533] ata3: SATA link down (SStatus 4 SControl 300)
[    1.334649] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.334714] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.334781] ata4: SATA link down (SStatus 4 SControl 300)
[    1.338861] ata1.00: supports DRM functions and may not be fully accessible
[    1.338869] ata1.00: ATA-11: Samsung SSD 870 EVO 500GB, SVT01B6Q, max UDMA/133
[    1.339584] ata1.00: disabling queued TRIM support
[    1.339592] ata1.00: 976773168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.341459] ata1.00: Features: Trust Dev-Sleep NCQ-sndrcv
[    1.341981] ata1.00: supports DRM functions and may not be fully accessible
[    1.342585] ata1.00: disabling queued TRIM support
[    1.344591] ata1.00: configured for UDMA/133
[    1.344836] scsi 0:0:0:0: Direct-Access     ATA      Samsung SSD 870  1B6Q PQ: 0 ANSI: 5
[    1.363578] ata2.00: ATA-8: ST31500341AS, CC1H, max UDMA/133
[    1.363588] ata2.00: 2930277168 sectors, multi 16: LBA48 NCQ (depth 32)
[    1.379681] usb 1-8: config 1 has an invalid interface number: 2 but max is 1
[    1.379690] usb 1-8: config 1 has no interface number 1
[    1.380845] usb 1-8: New USB device found, idVendor=0b05, idProduct=19af, bcdDevice= 1.00
[    1.380856] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.380860] usb 1-8: Product: AURA LED Controller
[    1.380864] usb 1-8: Manufacturer: AsusTek Computer Inc.
[    1.380867] usb 1-8: SerialNumber: ...
[    1.387544] hid: raw HID events driver (C) Jiri Kosina
[    1.390031] usbcore: registered new interface driver usbhid
[    1.390036] usbhid: USB HID core driver
[    1.390737] hid-generic 0003:0B05:19AF.0001: hiddev0,hidraw0: USB HID v1.11 Device [AsusTek Computer Inc. AURA LED Controller] on usb-0000:00:14.0-8/input2
[    1.405722] ata2.00: configured for UDMA/133
[    1.405948] scsi 1:0:0:0: Direct-Access     ATA      ST31500341AS     CC1H PQ: 0 ANSI: 5
[    1.410441] ata1.00: Enabling discard_zeroes_data
[    1.410526] sd 1:0:0:0: [sdb] 2930277168 512-byte logical blocks: (1.50 TB/1.36 TiB)
[    1.410545] sd 1:0:0:0: [sdb] Write Protect is off
[    1.410549] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.410557] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.410571] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.410573] sd 0:0:0:0: [sda] Write Protect is off
[    1.410578] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.410600] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.423601] ata1.00: Enabling discard_zeroes_data
[    1.432711]  sda: sda1 sda2 sda3 sda4
[    1.433063] ata1.00: Enabling discard_zeroes_data
[    1.439336] sd 0:0:0:0: [sda] supports TCG Opal
[    1.439337] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.442473]  sdb: sdb1 sdb2 sdb3
[    1.448372] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.491645] usb 2-1: new SuperSpeed USB device number 2 using xhci_hcd
[    1.508387] usb 2-1: New USB device found, idVendor=0480, idProduct=a006, bcdDevice= 1.07
[    1.508398] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.508402] usb 2-1: Product: External USB 3.0
[    1.508406] usb 2-1: Manufacturer: TOSHIBA
[    1.508409] usb 2-1: SerialNumber: ...
[    1.514819] usb-storage 2-1:1.0: USB Mass Storage device detected
[    1.515300] scsi host4: usb-storage 2-1:1.0
[    1.515481] usbcore: registered new interface driver usb-storage
[    1.516278] usbcore: registered new interface driver uas
[    1.619382] usb 1-9: new high-speed USB device number 3 using xhci_hcd
[    1.747306] usb 1-9: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=60.60
[    1.747316] usb 1-9: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    1.747321] usb 1-9: Product: USB2.0 Hub
[    1.748934] hub 1-9:1.0: USB hub found
[    1.749339] hub 1-9:1.0: 4 ports detected
[    1.859533] usb 2-2: new SuperSpeed USB device number 3 using xhci_hcd
[    1.872954] usb 2-2: New USB device found, idVendor=0480, idProduct=0901, bcdDevice= 0.00
[    1.872965] usb 2-2: New USB device strings: Mfr=2, Product=3, SerialNumber=...
[    1.872969] usb 2-2: Product: External USB 3.0
[    1.872972] usb 2-2: Manufacturer: TOSHIBA
[    1.872975] usb 2-2: SerialNumber: ...
[    1.875260] usb-storage 2-2:1.0: USB Mass Storage device detected
[    1.875883] scsi host5: usb-storage 2-2:1.0
[    1.987361] raid6: avx512x4 gen() 22401 MB/s
[    2.004361] raid6: avx512x4 xor() 22172 MB/s
[    2.021360] raid6: avx512x2 gen() 75487 MB/s
[    2.025415] usb 1-9.2: new low-speed USB device number 4 using xhci_hcd
[    2.038400] raid6: avx512x2 xor() 44003 MB/s
[    2.055398] raid6: avx512x1 gen() 68124 MB/s
[    2.072401] raid6: avx512x1 xor() 40236 MB/s
[    2.089408] raid6: avx2x4   gen() 57228 MB/s
[    2.106361] raid6: avx2x4   xor() 20395 MB/s
[    2.108979] usb 1-9.2: New USB device found, idVendor=046d, idProduct=c31c, bcdDevice=64.02
[    2.108981] usb 1-9.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.108982] usb 1-9.2: Product: USB Keyboard
[    2.108983] usb 1-9.2: Manufacturer: Logitech
[    2.118662] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:046D:C31C.0002/input/input4
[    2.123406] raid6: avx2x2   gen() 55993 MB/s
[    2.140400] raid6: avx2x2   xor() 34375 MB/s
[    2.157405] raid6: avx2x1   gen() 47652 MB/s
[    2.170525] hid-generic 0003:046D:C31C.0002: input,hidraw1: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-0000:00:14.0-9.2/input0
[    2.174360] raid6: avx2x1   xor() 26317 MB/s
[    2.176980] input: Logitech USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.1/0003:046D:C31C.0003/input/input5
[    2.191400] raid6: sse2x4   gen() 15174 MB/s
[    2.208399] raid6: sse2x4   xor()  7928 MB/s
[    2.225408] raid6: sse2x2   gen() 15720 MB/s
[    2.228423] input: Logitech USB Keyboard System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.1/0003:046D:C31C.0003/input/input6
[    2.228535] hid-generic 0003:046D:C31C.0003: input,hiddev1,hidraw2: USB HID v1.10 Device [Logitech USB Keyboard] on usb-0000:00:14.0-9.2/input1
[    2.242405] raid6: sse2x2   xor()  9766 MB/s
[    2.259360] raid6: sse2x1   gen() 14730 MB/s
[    2.276408] raid6: sse2x1   xor()  7820 MB/s
[    2.276408] raid6: using algorithm avx512x2 gen() 75487 MB/s
[    2.276409] raid6: .... xor() 44003 MB/s, rmw enabled
[    2.276409] raid6: using avx512x2 recovery algorithm
[    2.276928] xor: automatically using best checksumming function   avx       
[    2.287039] Btrfs loaded, crc32c=crc32c-intel, zoned=yes, fsverity=yes
[    2.295409] usb 1-9.4: new low-speed USB device number 5 using xhci_hcd
[    2.375967] usb 1-9.4: New USB device found, idVendor=046d, idProduct=c077, bcdDevice=72.00
[    2.375978] usb 1-9.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.375983] usb 1-9.4: Product: USB Optical Mouse
[    2.375986] usb 1-9.4: Manufacturer: Logitech
[    2.381528] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.4/1-9.4:1.0/0003:046D:C077.0004/input/input7
[    2.381650] hid-generic 0003:046D:C077.0004: input,hidraw3: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:14.0-9.4/input0
[    2.411148] process '/usr/bin/fstype' started with executable stack
[    2.413699] PM: Image not found (code -22)
[    2.437691] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    2.461935] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    2.572846] scsi 4:0:0:0: Direct-Access     TOSHIBA  External USB 3.0 5438 PQ: 0 ANSI: 6
[    2.574816] sd 4:0:0:0: [sdc] 3907029164 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    2.575245] sd 4:0:0:0: [sdc] Write Protect is off
[    2.575249] sd 4:0:0:0: [sdc] Mode Sense: 23 00 00 00
[    2.575662] sd 4:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.687069]  sdc: sdc1
[    2.689648] sd 4:0:0:0: [sdc] Attached SCSI disk
[    2.852770] intel_pmc_core INT33A1:00:  initialized
[    2.871046] systemd-udevd[539]: Using default interface naming scheme 'v240'.
[    2.883230] ee1004 0-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
[    2.884373] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.884398] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    2.884422] sd 4:0:0:0: Attached scsi generic sg2 type 0
[    2.885051] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    2.886078] iTCO_vendor_support: vendor-support=0
[    2.888725] scsi 5:0:0:0: Direct-Access     TOSHIBA  External USB 3.0 0    PQ: 0 ANSI: 6
[    2.892474] pstore: Using crash dump compression: deflate
[    2.892482] pstore: Registered efi as persistent store backend
[    2.897846] sd 5:0:0:0: [sdd] 3907029168 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    2.897880] iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=6, TCOBASE=0x0400)
[    2.898146] sd 5:0:0:0: [sdd] Write Protect is off
[    2.898149] sd 5:0:0:0: [sdd] Mode Sense: 43 00 00 00
[    2.898176] sd 5:0:0:0: Attached scsi generic sg3 type 0
[    2.898417] sd 5:0:0:0: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.901613] iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    2.910435]  sdd: sdd1
[    2.911431] sd 5:0:0:0: [sdd] Attached SCSI disk
[    2.920268] cryptd: max_cpu_qlen set to 1000
[    2.921740] asus_wmi: ASUS WMI generic driver loaded
[    2.923373] AVX2 version of gcm_enc/dec engaged.
[    2.923410] AES CTR mode by8 optimization enabled
[    2.923907] asus_wmi: Initialization: 0x0
[    2.923949] asus_wmi: BIOS WMI version: 0.0
[    2.924014] asus_wmi: SFUN value: 0x0
[    2.924016] eeepc-wmi eeepc-wmi: Detected AsusMbSwInterface, not ASUSWMI, use DSTS
[    2.924286] mei_hdcp 0000:00:16.0-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[    2.924500] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input8
[    2.924800] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    2.925032] snd_hda_intel 0000:01:00.1: enabling device (0000 -> 0002)
[    2.925179] snd_hda_intel 0000:01:00.1: Disabling MSI
[    2.925183] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    2.935011] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    2.961448] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC897: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    2.961451] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.961452] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    2.961452] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    2.961453] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x11/0x0
[    2.961453] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    2.961454] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    2.961455] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    2.961455] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    2.985457] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input9
[    2.985480] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input10
[    2.985508] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input11
[    2.985527] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input12
[    2.985548] input: HDA NVidia HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input13
[    3.001286] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    3.001308] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    3.001332] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    3.001371] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    3.001402] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[    3.001481] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[    3.001542] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[    3.001612] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[    3.001665] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[    3.001726] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[    3.001771] input: HDA Intel PCH HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input24
[    3.001823] input: HDA Intel PCH HDMI/DP,pcm=12 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input25
[    3.001856] input: HDA Intel PCH HDMI/DP,pcm=13 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input26
[    3.001889] input: HDA Intel PCH HDMI/DP,pcm=14 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input27
[    3.001946] input: HDA Intel PCH HDMI/DP,pcm=15 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input28
[    3.001987] input: HDA Intel PCH HDMI/DP,pcm=16 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input29
[    3.002034] input: HDA Intel PCH HDMI/DP,pcm=17 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input30
[    3.106079] intel_rapl_common: Found RAPL domain package
[    3.106086] intel_rapl_common: Found RAPL domain core
[    3.106089] intel_rapl_common: Found RAPL domain uncore
[    4.620820] Adding 8388604k swap on /dev/nvme0n1p3.  Priority:-2 extents:1 across:8388604k SSFS
[    4.640749] EXT4-fs (nvme0n1p2): re-mounted. Opts: (null). Quota mode: none.
[    4.800891] lp: driver loaded but no devices found
[    4.824533] ppdev: user-space parallel port driver
[    4.877851] loop: module loaded
[    8.153549] RPC: Registered named UNIX socket transport module.
[    8.153551] RPC: Registered udp transport module.
[    8.153551] RPC: Registered tcp transport module.
[    8.153552] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    8.157406] FS-Cache: Loaded
[    8.166504] FS-Cache: Netfs 'nfs' registered for caching
[    8.174043] Installing knfsd (copyright (C) 1996 XXX@XXX).
[    8.402222] input: ACPI Virtual Keyboard Device as /devices/virtual/input/input31
[   10.090650] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[   10.114157] Bluetooth: Core ver 2.22
[   10.114168] NET: Registered PF_BLUETOOTH protocol family
[   10.114169] Bluetooth: HCI device and connection manager initialized
[   10.114171] Bluetooth: HCI socket layer initialized
[   10.114172] Bluetooth: L2CAP socket layer initialized
[   10.114173] Bluetooth: SCO socket layer initialized
[   10.118405] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   10.118407] Bluetooth: BNEP filters: protocol multicast
[   10.118410] Bluetooth: BNEP socket layer initialized
[   10.223267] systemd-logind[2851]: New seat seat0.
[   10.224816] systemd-logind[2851]: Watching system buttons on /dev/input/event2 (Power Button)
[   10.244455] systemd-logind[2851]: Watching system buttons on /dev/input/event1 (Power Button)
[   10.244487] systemd-logind[2851]: Watching system buttons on /dev/input/event0 (Sleep Button)
[   10.299773] systemd-logind[2851]: Watching system buttons on /dev/input/event4 (Logitech USB Keyboard)
[   10.307679] systemd-logind[2851]: Watching system buttons on /dev/input/event6 (Logitech USB Keyboard System Control)
[   10.495652] systemd-logind[2851]: Watching system buttons on /dev/input/event31 (ACPI Virtual Keyboard Device)
[   10.760881] broken atomic modeset userspace detected, disabling atomic
[   11.101735] systemd-logind[2851]: Failed to start user service 'user@1000.service', ignoring: Unknown unit: XXX@XXX
[   11.119287] systemd-logind[2851]: New session 1 of user ...
[   11.323816] fuse: init (API version 7.34)
[   13.267210] e1000e 0000:00:1f.6 eth0: NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx/Tx
[   13.267213] e1000e 0000:00:1f.6 eth0: 10/100 speed: disabling TSO
[   13.267311] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   16.185107] ahci 0000:00:17.0: port does not support device sleep
[   16.335047] vboxdrv: loading out-of-tree module taints kernel.
[   16.337443] vboxdrv: Found 12 processor cores
[   16.353669] vboxdrv: TSC mode is Invariant, tentative frequency 2592031088 Hz
[   16.353672] vboxdrv: Successfully loaded version 6.1.30 r148432 (interface 0x00320000)
[   16.560981] VBoxNetFlt: Successfully started.
[   16.565398] VBoxNetAdp: Successfully started.
[   17.362166] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[  375.694500] PPP generic driver version 2.4.2
[  375.726252] NET: Registered PF_PPPOX protocol family
