[    0.000000] microcode: microcode updated early to revision 0xb8, date = 2019-03-30
[    0.000000] Linux version 4.15.0-1045-oem (XXX@XXX) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #50-Ubuntu SMP Wed Jun 26 11:16:36 UTC 2019 (Ubuntu 4.15.0-1045.50-oem 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-1045-oem root=UUID=HASH_7C5-7513-2F32-6441-2CCA2242F1E3 ro mem_sleep_default=deep usbcore.quirks=2386:3119:k quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000403fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040400000-0x00000000927a3fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000927a4000-0x00000000927a4fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000927a5000-0x00000000927a5fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000927a6000-0x0000000099ea8fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000099ea9000-0x000000009a4b6fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009a4b7000-0x000000009a533fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009a534000-0x000000009a995fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009a996000-0x000000009b039fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009b03a000-0x000000009b0fdfff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009b0fe000-0x000000009b0fefff] usable
[    0.000000] BIOS-e820: [mem 0x000000009b0ff000-0x000000009f7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000015e7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi:  ACPI 2.0=0x9a4d0000  ACPI=0x9a4d0000  SMBIOS=0xf0000  SMBIOS 3.0=0xf0020  ESRT=0x9ad4e118  MEMATTR=0x96288018 
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] SMBIOS 3.2.1 present.
[    0.000000] DMI: Dell Inc. Inspiron 3580/02G1KD, BIOS 1.0.0 11/19/2018
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x15e800 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-E3FFF write-protect
[    0.000000]   E4000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.000000]   1 base 00B0000000 mask 7FF0000000 uncachable
[    0.000000]   2 base 009E000000 mask 7FFE000000 uncachable
[    0.000000]   3 base 009D000000 mask 7FFF000000 uncachable
[    0.000000]   4 base 00A0000000 mask 7FF0000000 write-combining
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0x9b0ff max_arch_pfn = 0x400000000
[    0.000000] esrt: Reserving ESRT space from 0x000000009ad4e118 to 0x000000009ad4e150.
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 98000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x110142000, 0x110142fff] PGTABLE
[    0.000000] BRK [0x110143000, 0x110143fff] PGTABLE
[    0.000000] BRK [0x110144000, 0x110144fff] PGTABLE
[    0.000000] BRK [0x110145000, 0x110145fff] PGTABLE
[    0.000000] BRK [0x110146000, 0x110146fff] PGTABLE
[    0.000000] BRK [0x110147000, 0x110147fff] PGTABLE
[    0.000000] BRK [0x110148000, 0x110148fff] PGTABLE
[    0.000000] BRK [0x110149000, 0x110149fff] PGTABLE
[    0.000000] BRK [0x11014a000, 0x11014afff] PGTABLE
[    0.000000] BRK [0x11014b000, 0x11014bfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x30bbf000-0x345d6fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000009A4D0000 000024 (v02 DELL  )
[    0.000000] ACPI: XSDT 0x000000009A4D00A8 0000D4 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x000000009A50D960 000114 (v06 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x000000009A4D0210 03D74A (v02 DELL   CBX3     01072009 INTL 20160527)
[    0.000000] ACPI: FACS 0x000000009A994C00 000040
[    0.000000] ACPI: APIC 0x000000009A50DA78 0000BC (v04 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x000000009A50DB38 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FIDT 0x000000009A50DB80 00009C (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x000000009A50DC20 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x000000009A50DC60 001B1C (v02 CpuRef CpuSsdt  00003000 INTL 20160527)
[    0.000000] ACPI: BOOT 0x000000009A50F780 000028 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x000000009A50F7A8 001663 (v02 SaSsdt SaSsdt   00003000 INTL 20160527)
[    0.000000] ACPI: HPET 0x000000009A510E10 000038 (v01 DELL\x CBX3     00000002      01000013)
[    0.000000] ACPI: SSDT 0x000000009A510E48 003047 (v02 INTEL  xh_whld4 00000000 INTL 20160527)
[    0.000000] ACPI: UEFI 0x000000009A513E90 000042 (v01 DELL\x CBX3     00000002      01000013)
[    0.000000] ACPI: LPIT 0x000000009A513ED8 00005C (v01 DELL\x CBX3     00000002      01000013)
[    0.000000] ACPI: SSDT 0x000000009A513F38 0027DE (v02 DELL\x PtidDevc 00001000 INTL 20160527)
[    0.000000] ACPI: DBGP 0x000000009A516718 000034 (v01 DELL\x CBX3     00000002      01000013)
[    0.000000] ACPI: DBG2 0x000000009A516750 000054 (v00 DELL\x CBX3     00000002      01000013)
[    0.000000] ACPI: SSDT 0x000000009A5167A8 006287 (v02 DptfTa DptfTabl 00001000 INTL 20160527)
[    0.000000] ACPI: DMAR 0x000000009A51CA30 0000A8 (v01 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: SSDT 0x000000009A51CAD8 000144 (v02 Intel  ADebTabl 00001000 INTL 20160527)
[    0.000000] ACPI: SSDT 0x000000009A51CC20 00070B (v02 SgRef  SgRpSsdt 00001000 INTL 20160527)
[    0.000000] ACPI: NHLT 0x000000009A51D330 00002D (v00 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: BGRT 0x000000009A51D360 000038 (v00                 01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x000000009A51D398 0010A6 (v01 AmdRef AmdTabl  00001000 INTL 20160527)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000015e7fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x15e7d5000-0x15e7fffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000015e7fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x000000000009f000-0x000000000009ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.000000]   node   0: [mem 0x0000000040400000-0x00000000927a3fff]
[    0.000000]   node   0: [mem 0x00000000927a6000-0x0000000099ea8fff]
[    0.000000]   node   0: [mem 0x000000009b0fe000-0x000000009b0fefff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000015e7fffff]
[    0.000000] Reserved but unavailable: 26042 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000015e7fffff]
[    0.000000] On node 0 totalpages: 1016390
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 23 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 9771 pages used for memmap
[    0.000000]   DMA32 zone: 625320 pages, LIFO batch:31
[    0.000000]   Normal zone: 6048 pages used for memmap
[    0.000000]   Normal zone: 387072 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x000000009d800000-0x000000009f7fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40000000-0x403fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x927a4000-0x927a4fff]
[    0.000000] PM: Registered nosave memory: [mem 0x927a5000-0x927a5fff]
[    0.000000] PM: Registered nosave memory: [mem 0x99ea9000-0x9a4b6fff]
[    0.000000] PM: Registered nosave memory: [mem 0x9a4b7000-0x9a533fff]
[    0.000000] PM: Registered nosave memory: [mem 0x9a534000-0x9a995fff]
[    0.000000] PM: Registered nosave memory: [mem 0x9a996000-0x9b039fff]
[    0.000000] PM: Registered nosave memory: [mem 0x9b03a000-0x9b0fdfff]
[    0.000000] PM: Registered nosave memory: [mem 0x9b0ff000-0x9f7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9f800000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0x9f800000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x4fd with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1000484
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-1045-oem root=UUID=HASH_7C5-7513-2F32-6441-2CCA2242F1E3 ro mem_sleep_default=deep usbcore.quirks=2386:3119:k quiet splash vt.handoff=1
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3800976K/4065560K available (12300K kernel code, 2478K rwdata, 4292K rodata, 2412K init, 2416K bss, 264584K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] ftrace: allocating 39528 entries in 155 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.000000] vt handoff: transparent VT on vt#1
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.004000] APIC: Switch to symmetric I/O mode setup
[    0.004000] DMAR: Host address width 39
[    0.004000] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.004000] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.004000] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.004000] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.004000] DMAR: RMRR base: 0x0000009a413000 end: 0x0000009a432fff
[    0.004000] DMAR: RMRR base: 0x0000009d000000 end: 0x0000009f7fffff
[    0.004000] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.004000] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.004000] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.004000] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.004000] x2apic enabled
[    0.004000] Switched APIC routing to cluster x2apic.
[    0.008000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.028000] tsc: Detected 1800.000 MHz processor
[    0.028000] Calibrating delay loop (skipped), value calculated using timer frequency.. 3600.00 BogoMIPS (lpj=7200000)
[    0.028000] pid_max: default: 32768 minimum: 301
[    0.028000] Security Framework initialized
[    0.028000] Yama: becoming mindful.
[    0.028000] AppArmor: AppArmor initialized
[    0.028000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.028000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.028000] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.028000] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.028000] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.028000] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.028000] mce: CPU supports 10 MCE banks
[    0.028000] CPU0: Thermal monitoring enabled (TM1)
[    0.028000] process: using mwait in idle threads
[    0.028000] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.028000] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.028000] Spectre V2 : Mitigation: Full generic retpoline
[    0.028000] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.028000] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.028000] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.028000] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.028000] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.028000] MDS: Mitigation: Clear CPU buffers
[    0.034512] Freeing SMP alternatives memory: 36K
[    0.036785] TSC deadline timer enabled
[    0.036790] smpboot: CPU0: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz (family: 0x6, model: 0x8e, stepping: 0xb)
[    0.036841] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.036880] ... version:                4
[    0.036880] ... bit width:              48
[    0.036881] ... generic registers:      4
[    0.036881] ... value mask:             0000ffffffffffff
[    0.036882] ... max period:             00007fffffffffff
[    0.036882] ... fixed-purpose events:   3
[    0.036882] ... event mask:             000000070000000f
[    0.036913] Hierarchical SRCU implementation.
[    0.037703] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.037713] smp: Bringing up secondary CPUs ...
[    0.037775] x86: Booting SMP configuration:
[    0.037776] .... node  #0, CPUs:      #1 #2 #3 #4
[    0.041400] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.041400]  #5 #6 #7
[    0.041400] smp: Brought up 1 node, 8 CPUs
[    0.041400] smpboot: Max logical packages: 1
[    0.041400] smpboot: Total of 8 processors activated (28800.00 BogoMIPS)
[    0.044214] devtmpfs: initialized
[    0.044214] x86/mm: Memory block size: 128MB
[    0.044300] evm: security.selinux
[    0.044301] evm: security.SMACK64
[    0.044301] evm: security.SMACK64EXEC
[    0.044301] evm: security.SMACK64TRANSMUTE
[    0.044301] evm: security.SMACK64MMAP
[    0.044302] evm: security.apparmor
[    0.044302] evm: security.ima
[    0.044302] evm: security.capability
[    0.044312] PM: Registering ACPI NVS region [mem 0x927a4000-0x927a4fff] (4096 bytes)
[    0.044312] PM: Registering ACPI NVS region [mem 0x9a534000-0x9a995fff] (4595712 bytes)
[    0.044312] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.044312] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.044312] pinctrl core: initialized pinctrl subsystem
[    0.044312] RTC time: 19:00:55, date: 07/12/19
[    0.044371] NET: Registered protocol family 16
[    0.044442] cpuidle: using governor ladder
[    0.044442] cpuidle: using governor menu
[    0.044442] Simple Boot Flag at 0x47 set to 0x80
[    0.044442] ACPI: bus type PCI registered
[    0.044442] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.044442] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.044442] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.044442] PCI: Using configuration type 1 for base access
[    0.044842] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.044842] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.044842] ACPI: Added _OSI(Module Device)
[    0.044842] ACPI: Added _OSI(Processor Device)
[    0.044842] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.044842] ACPI: Added _OSI(Processor Aggregator Device)
[    0.044842] ACPI: Added _OSI(Linux-Dell-Video)
[    0.044842] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.044842] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.044842] ACPI Exception: AE_BAD_PARAMETER, Could not install PciConfig handler for Root Bridge PCI0 (20170831/evrgnini-245)
[    0.068233] ACPI: Executed 45 blocks of module-level executable AML code
[    0.084555] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.090760] ACPI: Dynamic OEM Table Load:
[    0.090760] ACPI: SSDT 0xFFFF99DC186C0200 0000F4 (v02 PmRef  Cpu0Psd  00003000 INTL 20160527)
[    0.090760] ACPI: Executed 1 blocks of module-level executable AML code
[    0.092011] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.092811] ACPI: Dynamic OEM Table Load:
[    0.092815] ACPI: SSDT 0xFFFF99DC18B9F000 000425 (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.093009] ACPI: Executed 1 blocks of module-level executable AML code
[    0.093182] ACPI: Dynamic OEM Table Load:
[    0.093185] ACPI: SSDT 0xFFFF99DC18B99000 0004FD (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.093364] ACPI: Executed 1 blocks of module-level executable AML code
[    0.093517] ACPI: Dynamic OEM Table Load:
[    0.093520] ACPI: SSDT 0xFFFF99DC186C7E00 00011B (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
[    0.093693] ACPI: Executed 1 blocks of module-level executable AML code
[    0.093824] ACPI: Dynamic OEM Table Load:
[    0.093828] ACPI: SSDT 0xFFFF99DC18B9A000 000724 (v02 PmRef  HwpLvt   00003000 INTL 20160527)
[    0.093987] ACPI: Executed 1 blocks of module-level executable AML code
[    0.094053] ACPI: Dynamic OEM Table Load:
[    0.094053] ACPI: SSDT 0xFFFF99DC189AB000 0005FC (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.094053] ACPI: Executed 1 blocks of module-level executable AML code
[    0.094053] ACPI: Dynamic OEM Table Load:
[    0.094053] ACPI: SSDT 0xFFFF99DC18547800 000317 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.094053] ACPI: Executed 1 blocks of module-level executable AML code
[    0.094053] ACPI: Dynamic OEM Table Load:
[    0.094053] ACPI: SSDT 0xFFFF99DC186CA000 000AB0 (v02 PmRef  ApPsd    00003000 INTL 20160527)
[    0.094053] ACPI: Executed 1 blocks of module-level executable AML code
[    0.096154] ACPI: Dynamic OEM Table Load:
[    0.096159] ACPI: SSDT 0xFFFF99DC185B2400 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.096398] ACPI: Executed 1 blocks of module-level executable AML code
[    0.098528] ACPI: EC: EC started
[    0.098528] ACPI: EC: interrupt blocked
[    0.104890] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as first EC
[    0.104891] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x6e, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.104892] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as boot DSDT EC to handle transactions
[    0.104893] ACPI: Interpreter enabled
[    0.104926] ACPI: (supports S0 S3 S4 S5)
[    0.104927] ACPI: Using IOAPIC for interrupt routing
[    0.104957] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.105452] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.110104] ACPI: Power Resource [PC05] (on)
[    0.117920] ACPI: Power Resource [USBC] (on)
[    0.120876] ACPI: Power Resource [V0PR] (on)
[    0.121030] ACPI: Power Resource [V1PR] (on)
[    0.121179] ACPI: Power Resource [V2PR] (on)
[    0.129378] ACPI: Power Resource [WRST] (on)
[    0.136879] ACPI: Power Resource [PIN] (off)
[    0.137281] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.137285] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.139519] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability]
[    0.140368] PCI host bridge to bus 0000:00
[    0.140370] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.140371] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.140372] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.140373] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.140373] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.140374] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.140375] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.140376] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.140377] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.140377] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.140378] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.140379] pci_bus 0000:00: root bus resource [mem 0x9f800000-0xdfffffff window]
[    0.140380] pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    0.140381] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.140387] pci 0000:00:00.0: [8086:3e34] type 00 class 0x060000
[    0.140506] pci 0000:00:02.0: [8086:3ea0] type 00 class 0x030000
[    0.140515] pci 0000:00:02.0: reg 0x10: [mem 0xc1000000-0xc1ffffff 64bit]
[    0.140520] pci 0000:00:02.0: reg 0x18: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.140524] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.140535] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.140650] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.140661] pci 0000:00:04.0: reg 0x10: [mem 0xc2410000-0xc2417fff 64bit]
[    0.140814] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
[    0.140825] pci 0000:00:08.0: reg 0x10: [mem 0xc2429000-0xc2429fff 64bit]
[    0.140978] pci 0000:00:12.0: [8086:9df9] type 00 class 0x118000
[    0.141001] pci 0000:00:12.0: reg 0x10: [mem 0xc2428000-0xc2428fff 64bit]
[    0.141179] pci 0000:00:14.0: [8086:9ded] type 00 class 0x0c0330
[    0.141196] pci 0000:00:14.0: reg 0x10: [mem 0xc2400000-0xc240ffff 64bit]
[    0.141250] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.141377] pci 0000:00:14.2: [8086:9def] type 00 class 0x050000
[    0.141396] pci 0000:00:14.2: reg 0x10: [mem 0xc241e000-0xc241ffff 64bit]
[    0.141405] pci 0000:00:14.2: reg 0x18: [mem 0xc2427000-0xc2427fff 64bit]
[    0.141622] pci 0000:00:15.0: [8086:9de8] type 00 class 0x0c8000
[    0.141715] pci 0000:00:15.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.142149] pci 0000:00:15.1: [8086:9de9] type 00 class 0x0c8000
[    0.142242] pci 0000:00:15.1: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.142656] pci 0000:00:16.0: [8086:9de0] type 00 class 0x078000
[    0.142681] pci 0000:00:16.0: reg 0x10: [mem 0xc2424000-0xc2424fff 64bit]
[    0.142752] pci 0000:00:16.0: PME# supported from D3hot
[    0.142918] pci 0000:00:17.0: [8086:9dd3] type 00 class 0x010601
[    0.142935] pci 0000:00:17.0: reg 0x10: [mem 0xc241c000-0xc241dfff]
[    0.142942] pci 0000:00:17.0: reg 0x14: [mem 0xc2423000-0xc24230ff]
[    0.142949] pci 0000:00:17.0: reg 0x18: [io  0x5090-0x5097]
[    0.142956] pci 0000:00:17.0: reg 0x1c: [io  0x5080-0x5083]
[    0.142962] pci 0000:00:17.0: reg 0x20: [io  0x5060-0x507f]
[    0.142969] pci 0000:00:17.0: reg 0x24: [mem 0xc2422000-0xc24227ff]
[    0.143007] pci 0000:00:17.0: PME# supported from D3hot
[    0.143222] pci 0000:00:19.0: [8086:9dc5] type 00 class 0x0c8000
[    0.143317] pci 0000:00:19.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.143715] pci 0000:00:1c.0: [8086:9dbc] type 01 class 0x060400
[    0.143782] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.143796] pci 0000:00:1c.0: PTM enabled (root), 4dns granularity
[    0.143978] pci 0000:00:1d.0: [8086:9db0] type 01 class 0x060400
[    0.144044] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.144058] pci 0000:00:1d.0: PTM enabled (root), 4dns granularity
[    0.144197] pci 0000:00:1d.1: [8086:9db1] type 01 class 0x060400
[    0.144262] pci 0000:00:1d.1: PME# supported from D0 D3hot D3cold
[    0.144280] pci 0000:00:1d.1: PTM enabled (root), 4dns granularity
[    0.144459] pci 0000:00:1f.0: [8086:9d84] type 00 class 0x060100
[    0.144651] pci 0000:00:1f.3: [8086:9dc8] type 00 class 0x040380
[    0.144690] pci 0000:00:1f.3: reg 0x10: [mem 0xc2418000-0xc241bfff 64bit]
[    0.144727] pci 0000:00:1f.3: reg 0x20: [mem 0xc2200000-0xc22fffff 64bit]
[    0.144804] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.144971] pci 0000:00:1f.4: [8086:9da3] type 00 class 0x0c0500
[    0.144989] pci 0000:00:1f.4: reg 0x10: [mem 0xc2420000-0xc24200ff 64bit]
[    0.145018] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.145167] pci 0000:00:1f.5: [8086:9da4] type 00 class 0x0c8000
[    0.145182] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.145388] pci 0000:01:00.0: [1002:6665] type 00 class 0x038000
[    0.145411] pci 0000:01:00.0: reg 0x10: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.145421] pci 0000:01:00.0: reg 0x18: [mem 0xc0000000-0xc003ffff 64bit]
[    0.145428] pci 0000:01:00.0: reg 0x20: [io  0x4000-0x40ff]
[    0.145440] pci 0000:01:00.0: reg 0x30: [mem 0xc0040000-0xc005ffff pref]
[    0.145447] pci 0000:01:00.0: enabling Extended Tags
[    0.145500] pci 0000:01:00.0: supports D1 D2
[    0.145500] pci 0000:01:00.0: PME# supported from D1 D2 D3hot
[    0.156025] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.156029] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.156032] pci 0000:00:1c.0:   bridge window [mem 0xb0000000-0xc00fffff]
[    0.156169] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.156211] pci 0000:02:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.156246] pci 0000:02:00.0: reg 0x18: [mem 0xc2304000-0xc2304fff 64bit]
[    0.156269] pci 0000:02:00.0: reg 0x20: [mem 0xc2300000-0xc2303fff 64bit pref]
[    0.156400] pci 0000:02:00.0: supports D1 D2
[    0.156402] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.168028] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.168032] pci 0000:00:1d.0:   bridge window [io  0x3000-0x3fff]
[    0.168035] pci 0000:00:1d.0:   bridge window [mem 0xc2300000-0xc23fffff]
[    0.168311] pci 0000:03:00.0: [168c:0042] type 00 class 0x028000
[    0.168378] pci 0000:03:00.0: reg 0x10: [mem 0xc2000000-0xc21fffff 64bit]
[    0.168609] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.180193] pci 0000:00:1d.1: PCI bridge to [bus 03]
[    0.180199] pci 0000:00:1d.1:   bridge window [mem 0xc2000000-0xc21fffff]
[    0.184583] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.184742] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *1
[    0.184897] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.185053] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.185208] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.185363] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.185517] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.185672] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.188793] ACPI: EC: interrupt unblocked
[    0.188802] ACPI: EC: event unblocked
[    0.188825] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x6e, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.188827] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as boot DSDT EC to handle transactions and events
[    0.189099] SCSI subsystem initialized
[    0.189119] libata version 3.00 loaded.
[    0.189119] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.189119] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.189119] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.189119] vgaarb: loaded
[    0.189119] ACPI: bus type USB registered
[    0.189119] usbcore: registered new interface driver usbfs
[    0.189119] usbcore: registered new interface driver hub
[    0.189119] usbcore: registered new device driver usb
[    0.189119] EDAC MC: Ver: 3.0.0
[    0.189119] Registered efivars operations
[    0.217356] PCI: Using ACPI for IRQ routing
[    0.259034] PCI: pci_cache_line_size set to 64 bytes
[    0.259549] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.259552] e820: reserve RAM buffer [mem 0x927a4000-0x93ffffff]
[    0.259553] e820: reserve RAM buffer [mem 0x99ea9000-0x9bffffff]
[    0.259554] e820: reserve RAM buffer [mem 0x9b0ff000-0x9bffffff]
[    0.259554] e820: reserve RAM buffer [mem 0x15e800000-0x15fffffff]
[    0.260000] NetLabel: Initializing
[    0.260000] NetLabel:  domain hash size = 128
[    0.260000] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.260000] NetLabel:  unlabeled traffic allowed by default
[    0.260184] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.260187] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.264001] clocksource: Switched to clocksource hpet
[    0.271442] VFS: Disk quotas dquot_6.6.0
[    0.271452] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.271518] AppArmor: AppArmor Filesystem Enabled
[    0.271533] pnp: PnP ACPI init
[    0.271707] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.271708] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.271711] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.271749] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.271822] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.271824] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.272381] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.272394] pnp 00:04: Plug and Play ACPI device, IDs DLL08c9 PNP0f13 (active)
[    0.272546] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.272547] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.272548] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.272549] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.272550] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.272551] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.272552] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.272553] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.272555] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.272736] system 00:06: [io  0x1800-0x18fe] could not be reserved
[    0.272737] system 00:06: [mem 0xfd000000-0xfd69ffff] has been reserved
[    0.272738] system 00:06: [mem 0xfd6b0000-0xfd6cffff] has been reserved
[    0.272739] system 00:06: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.272740] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.272741] system 00:06: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.272742] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.272744] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.272988] system 00:07: [io  0x2000-0x20fe] has been reserved
[    0.272990] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.273890] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.274574] system 00:09: [mem 0x40000000-0x403fffff] has been reserved
[    0.274576] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.277589] pnp: PnP ACPI: found 10 devices
[    0.287701] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.287725] pci 0000:00:15.0: BAR 0: assigned [mem 0x9f800000-0x9f800fff 64bit]
[    0.287781] pci 0000:00:15.1: BAR 0: assigned [mem 0x9f801000-0x9f801fff 64bit]
[    0.287836] pci 0000:00:19.0: BAR 0: assigned [mem 0x9f802000-0x9f802fff 64bit]
[    0.287889] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.287890] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.287893] pci 0000:00:1c.0:   bridge window [mem 0xb0000000-0xc00fffff]
[    0.287898] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.287899] pci 0000:00:1d.0:   bridge window [io  0x3000-0x3fff]
[    0.287902] pci 0000:00:1d.0:   bridge window [mem 0xc2300000-0xc23fffff]
[    0.287906] pci 0000:00:1d.1: PCI bridge to [bus 03]
[    0.287909] pci 0000:00:1d.1:   bridge window [mem 0xc2000000-0xc21fffff]
[    0.287914] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.287915] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.287916] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.287917] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.287918] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.287919] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.287919] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.287920] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.287921] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.287922] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.287923] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.287924] pci_bus 0000:00: resource 15 [mem 0x9f800000-0xdfffffff window]
[    0.287924] pci_bus 0000:00: resource 16 [mem 0xfc800000-0xfe7fffff window]
[    0.287925] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.287926] pci_bus 0000:01: resource 1 [mem 0xb0000000-0xc00fffff]
[    0.287927] pci_bus 0000:02: resource 0 [io  0x3000-0x3fff]
[    0.287928] pci_bus 0000:02: resource 1 [mem 0xc2300000-0xc23fffff]
[    0.287929] pci_bus 0000:03: resource 1 [mem 0xc2000000-0xc21fffff]
[    0.288103] NET: Registered protocol family 2
[    0.288256] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.288325] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.288433] TCP: Hash tables configured (established 32768 bind 32768)
[    0.288463] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.288478] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.288516] NET: Registered protocol family 1
[    0.288525] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.288989] PCI: CLS 64 bytes, default 64
[    0.289012] Unpacking initramfs...
[    0.854255] Freeing initrd memory: 59488K
[    0.854382] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.854384] software IO TLB [mem 0x8c785000-0x90785000] (64MB) mapped at [        (ptrval)-        (ptrval)]
[    0.854890] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x19f2297dd97, max_idle_ns: 440795236593 ns
[    0.855333] Scanning for low memory corruption every 60 seconds
[    0.856058] Initialise system trusted keyrings
[    0.856066] Key type blacklist registered
[    0.856193] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.856865] zbud: loaded
[    0.857296] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.857568] fuse init (API version 7.26)
[    0.862288] Key type asymmetric registered
[    0.862289] Asymmetric key parser 'x509' registered
[    0.862304] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.862423] io scheduler noop registered
[    0.862424] io scheduler deadline registered
[    0.862439] io scheduler cfq registered (default)
[    0.865536] pcieport 0000:00:1c.0: AER enabled with IRQ 122
[    0.865551] pcieport 0000:00:1d.0: AER enabled with IRQ 123
[    0.865559] pcieport 0000:00:1c.0: Signaling PME with IRQ 122
[    0.865567] pcieport 0000:00:1d.0: Signaling PME with IRQ 123
[    0.865577] pcieport 0000:00:1d.1: Signaling PME with IRQ 124
[    0.865590] dpc 0000:00:1c.0:pcie008: DPC error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.865598] dpc 0000:00:1d.0:pcie008: DPC error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.865605] dpc 0000:00:1d.1:pcie008: DPC error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.865615] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.865645] efifb: probing for efifb
[    0.865652] efifb: framebuffer at 0xa0000000, using 8128k, total 8128k
[    0.865653] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.865653] efifb: scrolling: redraw
[    0.865655] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.865755] Console: switching to colour frame buffer device 240x67
[    0.865771] fb0: EFI VGA frame buffer device
[    0.865776] intel_idle: MWAIT substates: 0x11142120
[    0.865776] intel_idle: v0.4.1 model 0x8E
[    0.866399] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.868339] ACPI: AC Adapter [AC] (on-line)
[    0.868379] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.868480] ACPI: Lid Switch [LID0]
[    0.868499] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.868598] ACPI: Power Button [PBTN]
[    0.868615] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.868630] ACPI: Sleep Button [SBTN]
[    0.868647] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.868736] ACPI: Power Button [PWRF]
[    0.870782] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    0.871175] thermal LNXTHERM:00: registered as thermal_zone0
[    0.871176] ACPI: Thermal Zone [THM] (25 C)
[    0.871325] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.875799] Linux agpgart interface v0.103
[    0.878614] loop: module loaded
[    0.878936] libphy: Fixed MDIO Bus: probed
[    0.878937] tun: Universal TUN/TAP device driver, 1.6
[    0.879024] PPP generic driver version 2.4.2
[    0.879116] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.879118] ehci-pci: EHCI PCI platform driver
[    0.879123] ehci-platform: EHCI generic platform driver
[    0.879130] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.879131] ohci-pci: OHCI PCI platform driver
[    0.879135] ohci-platform: OHCI generic platform driver
[    0.879139] uhci_hcd: USB Universal Host Controller Interface driver
[    0.879294] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.879298] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.880650] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000000009810
[    0.880673] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.880958] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.880959] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.880960] usb usb1: Product: xHCI Host Controller
[    0.880961] usb usb1: Manufacturer: Linux 4.15.0-1045-oem xhci-hcd
[    0.880962] usb usb1: SerialNumber: ...
[    0.881383] hub 1-0:1.0: USB hub found
[    0.881397] hub 1-0:1.0: 12 ports detected
[    0.883556] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.883559] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.883562] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    0.883598] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    0.883599] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.883600] usb usb2: Product: xHCI Host Controller
[    0.883600] usb usb2: Manufacturer: Linux 4.15.0-1045-oem xhci-hcd
[    0.883601] usb usb2: SerialNumber: ...
[    0.883797] hub 2-0:1.0: USB hub found
[    0.883807] hub 2-0:1.0: 6 ports detected
[    0.885136] usb: port power management may be unreliable
[    0.886522] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.887311] i8042: Warning: Keylock active
[    0.890161] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.890164] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.890430] mousedev: PS/2 mouse device common for all mice
[    0.891099] rtc_cmos 00:01: RTC can wake from S4
[    0.892113] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.892310] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.892314] i2c /dev entries driver
[    0.892350] device-mapper: uevent: version 1.0.3
[    0.892436] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: XXX@XXX
[    0.892438] intel_pstate: Intel P-state driver initializing
[    0.892811] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    0.894530] intel_pstate: HWP enabled
[    0.895285] ledtrig-cpu: registered to indicate activity on CPUs
[    0.895287] EFI Variables Facility v0.08 2004-May-17
[    0.922843] ACPI: Battery Slot [BAT0] (battery present)
[    0.933142] intel_pmc_core:  initialized
[    0.933292] NET: Registered protocol family 10
[    0.938010] Segment Routing with IPv6
[    0.938024] NET: Registered protocol family 17
[    0.938216] Key type dns_resolver registered
[    0.939469] RAS: Correctable Errors collector initialized.
[    0.939521] microcode: sig=0x806eb, pf=0x80, revision=0xb8
[    0.940061] microcode: Microcode Update Driver: v2.2.
[    0.940068] sched_clock: Marking stable (940025111, 0)->(925389825, 14635286)
[    0.941110] registered taskstats version 1
[    0.941116] Loading compiled-in X.509 certificates
[    0.942909] Loaded X.509 cert 'Build time autogenerated kernel key: 2c36059b944029dbbd126caa0f4f0abd6cef61d9'
[    0.943633] Loaded UEFI:db cert 'Dell Inc. UEFI DB: 5ddb772dc880660055ba0bc131886bb630a639e7' linked to secondary sys keyring
[    0.943649] Loaded UEFI:db cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4' linked to secondary sys keyring
[    0.943664] Loaded UEFI:db cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53' linked to secondary sys keyring
[    0.943964] Couldn't get size: 0x800000000000000e
[    0.943966] MODSIGN: Couldn't get UEFI MokListRT
[    0.944822] zswap: loaded using pool lzo/zbud
[    0.948172] Key type big_key registered
[    0.948174] Key type trusted registered
[    0.949609] Key type encrypted registered
[    0.949611] AppArmor: AppArmor sha1 policy hashing enabled
[    0.949613] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    0.949622] ima: Allocated hash algorithm: sha1
[    0.949630] evm: HMAC attrs: 0x1
[    0.950789]   Magic number: 11:883:40
[    0.950798] bdi 7:5: hash matches
[    0.951154] rtc_cmos 00:01: setting system clock to 2019-07-12 19:00:56 UTC (1562958056)
[    0.951383] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.951383] EDD information not available.
[    1.202863] Freeing unused kernel image memory: 2412K
[    1.224506] usb 1-2: new low-speed USB device number 2 using xhci_hcd
[    1.244460] Write protecting the kernel read-only data: 20480k
[    1.245664] Freeing unused kernel image memory: 2008K
[    1.245877] Freeing unused kernel image memory: 1852K
[    1.250197] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.288943] random: fast init done
[    1.288952] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.288955] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.289008] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.323254] hidraw: raw HID events driver (C) Jiri Kosina
[    1.326817] acpi PNP0C14:01: duplicate WMI GUID HASH_588-CAE0-9FF1-C20E-8ACAF41B3CAC (first instance was on PNP0C14:00)
[    1.326882] wmi_bus wmi_bus-PNP0C14:02: WQBC data block query control method not found
[    1.326883] acpi PNP0C14:02: duplicate WMI GUID HASH_588-CAE0-9FF1-C20E-8ACAF41B3CAC (first instance was on PNP0C14:00)
[    1.330790] ahci 0000:00:17.0: version 3.0
[    1.331265] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.331268] ahci 0000:00:17.0: flags: 64bit ncq sntf pm clo only pio slum part deso sadm sds apst 
[    1.331580] PKCS#7 signature not signed with a trusted key
[    1.331607] r8169: loading out-of-tree module taints kernel.
[    1.331639] r8169: module verification failed: signature and/or required key missing - tainting kernel
[    1.332819] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.333672] r8169 0000:02:00.0 eth0: RTL8106e, XX:XX:XX:XX:XX:XX, XID 44900000, IRQ 127
[    1.334711] scsi host0: ahci
[    1.334922] scsi host1: ahci
[    1.334954] ata1: SATA max UDMA/133 abar m2048@0xc2422000 port 0xc2422100 irq 126
[    1.334965] ata2: SATA max UDMA/133 abar m2048@0xc2422000 port 0xc2422180 irq 126
[    1.366847] [drm] radeon kernel modesetting enabled.
[    1.366876] vga_switcheroo: detected switching method \_SB_.PCI0.GFX0.ATPX handle
[    1.367026] ATPX version 1, functions 0x00000033
[    1.367098] ATPX Hybrid Graphics
[    1.367144] checking generic (a0000000 7f0000) vs hw (b0000000 10000000)
[    1.367192] radeon 0000:01:00.0: enabling device (0000 -> 0003)
[    1.367577] [drm] initializing kernel modesetting (HAINAN 0x1002:0x6665 0x1028:0x08C9 0xC3).
[    1.370118] [drm] Memory usable by graphics device = 4096M
[    1.370120] checking generic (a0000000 7f0000) vs hw (a0000000 10000000)
[    1.370120] fb: switching to inteldrmfb from EFI VGA
[    1.370135] Console: switching to colour dummy device 80x25
[    1.370191] [drm] Replacing VGA console driver
[    1.372766] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    1.380053] usb 1-2: New USB device found, idVendor=046d, idProduct=c05a
[    1.380055] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.380056] usb 1-2: Product: USB Optical Mouse
[    1.380057] usb 1-2: Manufacturer: Logitech
[    1.394217] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.394222] [drm] Driver supports precise vblank timestamp query.
[    1.394273] [drm:intel_bios_init [i915]] *ERROR* Unexpected child device config size 39 (expected 38 for VBT version 221)
[    1.402510] vga_switcheroo: enabled
[    1.402584] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.402838] ATOM BIOS: Dell
[    1.402847] [drm] GPU not posted. posting now...
[    1.403284] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_01.bin (v1.1)
[    1.409367] radeon 0000:01:00.0: VRAM: 2048M 0x0000000000000000 - 0x000000007FFFFFFF (2048M used)
[    1.409368] radeon 0000:01:00.0: GTT: 2048M 0x0000000080000000 - 0x00000000FFFFFFFF
[    1.409372] [drm] Detected VRAM RAM=2048M, BAR=256M
[    1.409373] [drm] RAM width 64bits DDR
[    1.409465] [TTM] Zone  kernel: Available graphics memory: 1955034 kiB
[    1.409465] [TTM] Initializing pool allocator
[    1.409468] [TTM] Initializing DMA pool allocator
[    1.409481] [drm] radeon: 2048M of VRAM memory ready
[    1.409481] [drm] radeon: 2048M of GTT memory ready.
[    1.409491] [drm] Loading hainan Microcode
[    1.409579] [drm] Internal thermal controller without fan control
[    1.409693] [drm] probing gen 2 caps for device 8086:9dbc = 5724c43/e
[    1.426443] [drm] radeon: dpm initialized
[    1.426446] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    1.427740] [drm] probing gen 2 caps for device 8086:9dbc = 5724c43/e
[    1.427743] [drm] PCIE gen 3 link speeds already enabled
[    1.434298] [drm] PCIE GART of 2048M enabled (table at 0x0000000000040000).
[    1.434403] radeon 0000:01:00.0: WB enabled
[    1.434405] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0x        (ptrval)
[    1.434406] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04 and cpu addr 0x        (ptrval)
[    1.434407] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08 and cpu addr 0x        (ptrval)
[    1.434408] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0x        (ptrval)
[    1.434409] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10 and cpu addr 0x        (ptrval)
[    1.434410] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.434410] [drm] Driver supports precise vblank timestamp query.
[    1.434411] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    1.434456] radeon 0000:01:00.0: radeon: using MSI.
[    1.434471] [drm] radeon: irq initialized.
[    1.508118] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[    1.652139] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.652172] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.654619] ata2.00: ATAPI: HL-DT-ST DVD+/-RW GU90N, A1C3, max UDMA/100
[    1.656094] ata2.00: configured for UDMA/100
[    1.674434] [drm] ring test on 0 succeeded in 1 usecs
[    1.674438] [drm] ring test on 1 succeeded in 1 usecs
[    1.674443] [drm] ring test on 2 succeeded in 1 usecs
[    1.674451] [drm] ring test on 3 succeeded in 4 usecs
[    1.674458] [drm] ring test on 4 succeeded in 5 usecs
[    1.674792] [drm] ib test on ring 0 succeeded in 0 usecs
[    1.674906] [drm] ib test on ring 1 succeeded in 0 usecs
[    1.675050] [drm] ib test on ring 2 succeeded in 0 usecs
[    1.675141] [drm] ib test on ring 3 succeeded in 0 usecs
[    1.675231] [drm] ib test on ring 4 succeeded in 0 usecs
[    1.675764] [drm] Radeon Display Connectors
[    1.679162] usb 1-6: New USB device found, idVendor=0c45, idProduct=671e
[    1.679164] usb 1-6: New USB device strings: Mfr=2, Product=1, SerialNumber=...
[    1.679165] usb 1-6: Product: Integrated_Webcam_HD
[    1.679165] usb 1-6: Manufacturer: CN0G4JK9LOG008CID85XA01
[    1.681356] [drm] Initialized radeon 2.50.0 20080528 for 0000:01:00.0 on minor 0
[    1.681986] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 1
[    1.689449] ata1.00: ATA-10: ST1000LM035-1RK172, SDM3, max UDMA/133
[    1.689469] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.692238] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.692958] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    1.711453] fbcon: inteldrmfb (fb0) is primary device
[    1.711484] Console: switching to colour frame buffer device 240x67
[    1.711500] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.739520] ata1.00: configured for UDMA/133
[    1.739991] scsi 0:0:0:0: Direct-Access     ATA      ST1000LM035-1RK1 SDM3 PQ: 0 ANSI: 5
[    1.740512] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.740514] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.740518] sd 0:0:0:0: [sda] Write Protect is off
[    1.740519] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.740525] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.740630] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.744455] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVD+-RW GU90N    A1C3 PQ: 0 ANSI: 5
[    1.806681]  sda: sda1 sda2 sda3
[    1.807399] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.808257] usb 1-10: new full-speed USB device number 4 using xhci_hcd
[    1.825586] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.825587] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.825763] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.825872] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.884949] clocksource: Switched to clocksource tsc
[    1.907357] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x4f1001)
[    1.907627] psmouse serio1: elantech: elantech_send_cmd query 0x02 failed.
[    1.907643] psmouse serio1: elantech: failed to query capabilities.
[    1.959482] usb 1-10: New USB device found, idVendor=0cf3, idProduct=e009
[    1.959483] usb 1-10: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.966734] usbcore: registered new interface driver usbhid
[    1.966735] usbhid: USB HID core driver
[    1.967812] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:046D:C05A.0001/input/input8
[    1.967868] hid-generic 0003:046D:C05A.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:14.0-2/input0
[    2.400057] raid6: sse2x1   gen() 13263 MB/s
[    2.415472] input: ImPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input6
[    2.448060] raid6: sse2x1   xor()  9749 MB/s
[    2.496058] raid6: sse2x2   gen() 16995 MB/s
[    2.544061] raid6: sse2x2   xor() 11404 MB/s
[    2.592060] raid6: sse2x4   gen() 17849 MB/s
[    2.640057] raid6: sse2x4   xor() 12210 MB/s
[    2.688053] raid6: avx2x1   gen() 27579 MB/s
[    2.736054] raid6: avx2x1   xor() 18879 MB/s
[    2.784052] raid6: avx2x2   gen() 33056 MB/s
[    2.832054] raid6: avx2x2   xor() 20656 MB/s
[    2.848473] [drm] RC6 on
[    2.880082] raid6: avx2x4   gen() 35548 MB/s
[    2.928055] raid6: avx2x4   xor() 20993 MB/s
[    2.928056] raid6: using algorithm avx2x4 gen() 35548 MB/s
[    2.928057] raid6: .... xor() 20993 MB/s, rmw enabled
[    2.928057] raid6: using avx2x2 recovery algorithm
[    2.928937] xor: automatically using best checksumming function   avx       
[    2.929510] async_tx: api initialized (async)
[    4.256523] Btrfs loaded, crc32c=crc32c-intel
[    4.573704] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    5.695814] random: crng init done
[    5.695815] random: 7 urandom warning(s) missed due to ratelimiting
[    6.955834] ip_tables: (C) FCB9-52CA Netfilter Core Team
[    7.110122] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    7.128385] systemd[1]: Detected architecture x86-64.
[    7.147718] systemd[1]: Set hostname to ...
[    9.052535] systemd[1]: /etc/systemd/system/summerpalace.service:3: Failed to add dependency on dbus, ignoring: Invalid argument
[    9.052553] systemd[1]: /etc/systemd/system/summerpalace.service:19: Unknown lvalue 'RestrictRealTime' in section 'Service'
[    9.671014] systemd[1]: Set up automount ...
[    9.671069] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.671194] systemd[1]: Created slice System Slice.
[    9.671268] systemd[1]: Listening on Journal Socket.
[    9.671732] systemd[1]: Mounting Huge Pages File System...
[    9.825912] EXT4-fs (sda3): re-mounted. Opts: errors=remount-ro
[   10.150688] systemd-journald[405]: Received request to flush runtime journal from PID 1
[   10.556221] Adding 8388604k swap on /swapfile.  Priority:-2 extents:11 across:8970236k FS
[   11.547350] lp: driver loaded but no devices found
[   11.578010] ppdev: user-space parallel port driver
[   29.056755] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[   29.096200] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[   29.378534] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   29.379854] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   29.427772] input: Dell WMI hotkeys as /devices/platform/PNP0C14:02/wmi_bus/wmi_bus-PNP0C14:02/HASH_F6F-461E-5551-B932-4B79FFAD3E75/input/input9
[   29.429486] input: Intel HID events as /devices/platform/INT33D5:00/input/input10
[   29.429543] intel-hid INT33D5:00: platform supports 5 button array
[   29.429563] input: Intel HID 5 button array as /devices/platform/INT33D5:00/input/input11
[   29.467304] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   29.467993] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   29.467993] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   29.467994] RAPL PMU: hw unit of domain package 2^-14 Joules
[   29.467994] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   29.467994] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   29.467995] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   29.475108] AVX2 version of gcm_enc/dec engaged.
[   29.475109] AES CTR mode by8 optimization enabled
[   29.476146] i2c_hid i2c-DELL08C9:00: i2c-DELL08C9:00 supply vdd not found, using dummy regulator
[   29.498377] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   29.499812] intel_rapl: Found RAPL domain package
[   29.499813] intel_rapl: Found RAPL domain core
[   29.499814] intel_rapl: Found RAPL domain uncore
[   29.499815] intel_rapl: Found RAPL domain dram
[   29.502089] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   29.502159] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[   29.505375] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[   29.505531] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   29.506226] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[   29.506467] idma64 idma64.1: Found Intel integrated DMA 64-bit
[   29.525118] intel-lpss 0000:00:19.0: enabling device (0000 -> 0002)
[   29.577111] input: DELL08C9:00 04F3:30C4 Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-13/i2c-DELL08C9:00/0018:04F3:30C4.0002/input/input13
[   29.577167] hid-multitouch 0018:04F3:30C4.0002: input,hidraw1: I2C HID v1.00 Mouse [DELL08C9:00 04F3:30C4] on i2c-DELL08C9:00
[   30.012634] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3204: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   30.012636] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   30.012637] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   30.012638] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   30.012638] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   30.012639] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x19
[   30.012640] snd_hda_codec_realtek hdaudioC0D0:      Headphone Mic=0x1a
[   30.012641] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   30.070199] input: HDA Intel PCH Headphone Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[   30.070252] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   30.070294] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[   30.070333] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[   30.070390] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[   30.070433] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[   30.345716] Bluetooth: Core ver 2.22
[   30.345728] NET: Registered protocol family 31
[   30.345728] Bluetooth: HCI device and connection manager initialized
[   30.345731] Bluetooth: HCI socket layer initialized
[   30.345732] Bluetooth: L2CAP socket layer initialized
[   30.345735] Bluetooth: SCO socket layer initialized
[   30.369596] PKCS#7 signature not signed with a trusted key
[   30.436281] PKCS#7 signature not signed with a trusted key
[   30.441226] PKCS#7 signature not signed with a trusted key
[   30.441736] ath10k_pci 0000:03:00.0: enabling device (0000 -> 0002)
[   30.442558] ath10k_pci 0000:03:00.0: pci irq msi oper_irq_mode 2 irq_mode 0 reset_mode 0
[   30.512264] usbcore: registered new interface driver btusb
[   30.770680] ath10k_pci 0000:03:00.0: Direct firmware load for ath10k/pre-cal-pci-0000:03:00.0.bin failed with error -2
[   30.770696] ath10k_pci 0000:03:00.0: Direct firmware load for ath10k/cal-pci-0000:03:00.0.bin failed with error -2
[   30.816594] ath10k_pci 0000:03:00.0: qca9377 hw1.1 target 0x05020001 chip_id 0x003821ff sub 1028:1810
[   30.816596] ath10k_pci 0000:03:00.0: kconfig debug 0 debugfs 1 tracing 1 dfs 0 testmode 0
[   30.816948] ath10k_pci 0000:03:00.0: firmware ver WLAN.TF.2.1-00021-QCARMSWP-1 api 6 features wowlan,ignore-otp crc32 42e41877
[   31.040791] ath10k_pci 0000:03:00.0: board_file api 2 bmi_id N/A crc32 8aedfa4a
[   31.052704] media: Linux media interface: v0.10
[   31.057308] Linux video capture interface: v2.00
[   31.213385] uvcvideo: Found UVC 1.00 device Integrated_Webcam_HD (0c45:671e)
[   31.217801] uvcvideo 1-6:1.0: Entity type for entity Extension 4 was not initialized!
[   31.217803] uvcvideo 1-6:1.0: Entity type for entity Extension 3 was not initialized!
[   31.217805] uvcvideo 1-6:1.0: Entity type for entity Processing 2 was not initialized!
[   31.217806] uvcvideo 1-6:1.0: Entity type for entity Camera 1 was not initialized!
[   31.217867] input: Integrated_Webcam_HD: Integrate as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/input/input21
[   31.217921] usbcore: registered new interface driver uvcvideo
[   31.217921] USB Video Class driver (1.1.1)
[   31.632573] ath10k_pci 0000:03:00.0: Unknown eventid: 3
[   31.647731] ath10k_pci 0000:03:00.0: Unknown eventid: 118809
[   31.650642] ath10k_pci 0000:03:00.0: Unknown eventid: 90118
[   31.651436] ath10k_pci 0000:03:00.0: htt-ver 3.56 wmi-op 4 htt-op 3 cal otp max-sta 32 raw 0 hwcrypto 1
[   31.745920] ath: EEPROM regdomain: 0x6c
[   31.745923] ath: EEPROM indicates we should expect a direct regpair map
[   31.745924] ath: Country alpha2 being used: 00
[   31.745924] ath: Regpair used: 0x6c
[   31.749752] ath10k_pci 0000:03:00.0 wlp3s0: renamed from wlan0
[   38.939827] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   38.939828] Bluetooth: BNEP filters: protocol multicast
[   38.939832] Bluetooth: BNEP socket layer initialized
[   40.183464] [drm] probing gen 2 caps for device 8086:9dbc = 5724c43/e
[   40.183467] [drm] PCIE gen 3 link speeds already enabled
[   40.191848] [drm] PCIE GART of 2048M enabled (table at 0x0000000000040000).
[   40.191977] radeon 0000:01:00.0: WB enabled
[   40.191980] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0x00000000cfd18cab
[   40.191981] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04 and cpu addr 0x0000000002522ddd
[   40.191983] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08 and cpu addr 0x00000000a0f793bf
[   40.191984] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0x00000000ae877882
[   40.191984] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10 and cpu addr 0x000000007979a7eb
[   40.421250] [drm] ring test on 0 succeeded in 1 usecs
[   40.421256] [drm] ring test on 1 succeeded in 1 usecs
[   40.421260] [drm] ring test on 2 succeeded in 1 usecs
[   40.421268] [drm] ring test on 3 succeeded in 4 usecs
[   40.421275] [drm] ring test on 4 succeeded in 4 usecs
[   40.421310] [drm] ib test on ring 0 succeeded in 0 usecs
[   40.421392] [drm] ib test on ring 1 succeeded in 0 usecs
[   40.421419] [drm] ib test on ring 2 succeeded in 0 usecs
[   40.421432] [drm] ib test on ring 3 succeeded in 0 usecs
[   40.421444] [drm] ib test on ring 4 succeeded in 0 usecs
[   43.115883] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   43.360257] r8169 0000:02:00.0 enp2s0: link down
[   43.360454] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   43.369331] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   44.126657] ath10k_pci 0000:03:00.0: Unknown eventid: 3
[   44.141775] ath10k_pci 0000:03:00.0: Unknown eventid: 118809
[   44.144527] ath10k_pci 0000:03:00.0: Unknown eventid: 90118
[   44.159734] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   44.335193] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   49.206353] wlp3s0: authenticate with XX:XX:XX:XX:XX:XX
[   49.239173] wlp3s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   49.242279] wlp3s0: authenticated
[   49.244139] wlp3s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   49.249593] wlp3s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x431 status=0 aid=3)
[   49.252115] wlp3s0: associated
[   49.286406] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   53.586360] [drm] probing gen 2 caps for device 8086:9dbc = 5724c43/e
[   53.586364] [drm] PCIE gen 3 link speeds already enabled
[   53.595462] [drm] PCIE GART of 2048M enabled (table at 0x0000000000040000).
[   53.595580] radeon 0000:01:00.0: WB enabled
[   53.595582] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0x00000000cfd18cab
[   53.595583] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04 and cpu addr 0x0000000002522ddd
[   53.595584] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08 and cpu addr 0x00000000a0f793bf
[   53.595585] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0x00000000ae877882
[   53.595586] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10 and cpu addr 0x000000007979a7eb
[   53.826616] [drm] ring test on 0 succeeded in 1 usecs
[   53.826621] [drm] ring test on 1 succeeded in 1 usecs
[   53.826626] [drm] ring test on 2 succeeded in 1 usecs
[   53.826634] [drm] ring test on 3 succeeded in 4 usecs
[   53.826640] [drm] ring test on 4 succeeded in 4 usecs
[   53.826736] [drm] ib test on ring 0 succeeded in 0 usecs
[   53.826763] [drm] ib test on ring 1 succeeded in 0 usecs
[   53.826802] [drm] ib test on ring 2 succeeded in 0 usecs
[   53.826818] [drm] ib test on ring 3 succeeded in 0 usecs
[   53.826830] [drm] ib test on ring 4 succeeded in 0 usecs
[   60.882961] Bluetooth: RFCOMM TTY layer initialized
[   60.882965] Bluetooth: RFCOMM socket layer initialized
[   60.882970] Bluetooth: RFCOMM ver 1.11
[   71.782752] rfkill: input handler disabled
[ 3058.207158] [drm] probing gen 2 caps for device 8086:9dbc = 5724c43/e
[ 3058.207164] [drm] PCIE gen 3 link speeds already enabled
[ 3058.223432] [drm] PCIE GART of 2048M enabled (table at 0x0000000000040000).
[ 3058.223547] radeon 0000:01:00.0: WB enabled
[ 3058.223550] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0x00000000cfd18cab
[ 3058.223552] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04 and cpu addr 0x0000000002522ddd
[ 3058.223553] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08 and cpu addr 0x00000000a0f793bf
[ 3058.223555] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0x00000000ae877882
[ 3058.223556] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10 and cpu addr 0x000000007979a7eb
[ 3058.458047] [drm] ring test on 0 succeeded in 1 usecs
[ 3058.458052] [drm] ring test on 1 succeeded in 1 usecs
[ 3058.458056] [drm] ring test on 2 succeeded in 1 usecs
[ 3058.458065] [drm] ring test on 3 succeeded in 4 usecs
[ 3058.458072] [drm] ring test on 4 succeeded in 4 usecs
[ 3058.458144] [drm] ib test on ring 0 succeeded in 0 usecs
[ 3058.458170] [drm] ib test on ring 1 succeeded in 0 usecs
[ 3058.458192] [drm] ib test on ring 2 succeeded in 0 usecs
[ 3058.458206] [drm] ib test on ring 3 succeeded in 0 usecs
[ 3058.458218] [drm] ib test on ring 4 succeeded in 0 usecs
[ 3065.857893] [drm] probing gen 2 caps for device 8086:9dbc = 5724c43/e
[ 3065.857899] [drm] PCIE gen 3 link speeds already enabled
[ 3065.872325] [drm] PCIE GART of 2048M enabled (table at 0x0000000000040000).
[ 3065.872468] radeon 0000:01:00.0: WB enabled
[ 3065.872471] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0x00000000cfd18cab
[ 3065.872473] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04 and cpu addr 0x0000000002522ddd
[ 3065.872474] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08 and cpu addr 0x00000000a0f793bf
[ 3065.872476] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0x00000000ae877882
[ 3065.872477] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10 and cpu addr 0x000000007979a7eb
[ 3066.102447] [drm] ring test on 0 succeeded in 1 usecs
[ 3066.102452] [drm] ring test on 1 succeeded in 1 usecs
[ 3066.102456] [drm] ring test on 2 succeeded in 1 usecs
[ 3066.102464] [drm] ring test on 3 succeeded in 4 usecs
[ 3066.102472] [drm] ring test on 4 succeeded in 5 usecs
[ 3066.102611] [drm] ib test on ring 0 succeeded in 0 usecs
[ 3066.102734] [drm] ib test on ring 1 succeeded in 0 usecs
[ 3066.102844] [drm] ib test on ring 2 succeeded in 0 usecs
[ 3066.102859] [drm] ib test on ring 3 succeeded in 0 usecs
[ 3066.102872] [drm] ib test on ring 4 succeeded in 0 usecs
