[    0.000000] Linux version 5.3.0-7648-generic (XXX@XXX) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #41~1586790036~18.04~600aeb5-Ubuntu SMP Mon Apr 13 17:47:15 UTC  (Ubuntu 5.3.0-7648.41~1586790036~18.04~600aeb5-generic 5.3.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-7648-generic root=UUID=HASH_CEC-BF4C-A14F-414D-9B5D9BDAAAA9 ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009abff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009ac00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000a745afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000a745b000-0x00000000a74aefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000a74af000-0x00000000a74c9fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000a74ca000-0x00000000a74cbfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000a74cc000-0x00000000a74ccfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000a74cd000-0x00000000a74d4fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000a74d5000-0x00000000a752efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000a752f000-0x00000000a7571fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000a7572000-0x00000000a77fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed61000-0x00000000fed70fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fef00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000013effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: Hewlett-Packard p6-2100z/2AD0, BIOS 7.07 09/13/2011
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1646.511 MHz processor
[    0.005323] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.005327] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.005343] last_pfn = 0x13f000 max_arch_pfn = 0x400000000
[    0.005351] MTRR default type: uncachable
[    0.005354] MTRR fixed ranges enabled:
[    0.005357]   00000-9FFFF write-back
[    0.005360]   A0000-BFFFF write-through
[    0.005362]   C0000-CEFFF write-protect
[    0.005364]   CF000-E7FFF uncachable
[    0.005365]   E8000-FFFFF write-protect
[    0.005367] MTRR variable ranges enabled:
[    0.005370]   0 base 000000000 mask F00000000 write-back
[    0.005373]   1 base 0A7800000 mask FFF800000 uncachable
[    0.005375]   2 base 0A8000000 mask FF8000000 uncachable
[    0.005378]   3 base 0B0000000 mask FF0000000 uncachable
[    0.005380]   4 base 0C0000000 mask FC0000000 uncachable
[    0.005381]   5 disabled
[    0.005382]   6 disabled
[    0.005383]   7 disabled
[    0.005386] TOM2: 000000013f000000 aka 5104M
[    0.005569] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.005666] total RAM covered: 2680M
[    0.007404] Found optimal setting for mtrr clean up
[    0.007408]  gran_size: 64K 	chunk_size: 16M 	num_reg: 4  	lose cover RAM: 0G
[    0.007584] e820: update [mem 0xa7800000-0xffffffff] usable ==> reserved
[    0.007598] last_pfn = 0xa7800 max_arch_pfn = 0x400000000
[    0.015784] found SMP MP-table at [mem 0x000fce30-0x000fce3f]
[    0.068690] check: Scanning 1 areas for low memory corruption
[    0.068701] Using GB pages for direct mapping
[    0.068706] BRK [0x116601000, 0x116601fff] PGTABLE
[    0.068711] BRK [0x116602000, 0x116602fff] PGTABLE
[    0.068714] BRK [0x116603000, 0x116603fff] PGTABLE
[    0.068835] BRK [0x116604000, 0x116604fff] PGTABLE
[    0.068840] BRK [0x116605000, 0x116605fff] PGTABLE
[    0.069483] BRK [0x116606000, 0x116606fff] PGTABLE
[    0.069609] BRK [0x116607000, 0x116607fff] PGTABLE
[    0.070149] RAMDISK: [mem 0x2f85b000-0x33c24fff]
[    0.070180] ACPI: Early table checksum verification disabled
[    0.070189] ACPI: RSDP 0x00000000000F0450 000024 (v02 HPQOEM)
[    0.070197] ACPI: XSDT 0x00000000A74A3070 000064 (v01 HPQOEM SLIC-CPC 01072009 AMI  00010013)
[    0.070211] ACPI: FACP 0x00000000A74A94A0 0000F4 (v04 HPQOEM SLIC-CPC 01072009 AMI  00010013)
[    0.070223] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190703/tbfadt-624)
[    0.070232] ACPI: DSDT 0x00000000A74A3168 006338 (v02 HPQOEM SLIC-CPC 00000006 INTL 20051117)
[    0.070240] ACPI: FACS 0x00000000A74D4F80 000040
[    0.070246] ACPI: APIC 0x00000000A74A9598 000062 (v03 HPQOEM SLIC-CPC 01072009 AMI  00010013)
[    0.070253] ACPI: MCFG 0x00000000A74A9600 00003C (v01 HPQOEM SLIC-CPC 01072009 MSFT 00010013)
[    0.070259] ACPI: SLIC 0x00000000A74A9640 000176 (v01 HPQOEM SLIC-CPC 01072009 AMI  00010013)
[    0.070266] ACPI: HPET 0x00000000A74A97B8 000038 (v01 HPQOEM SLIC-CPC 01072009 AMI  00000004)
[    0.070272] ACPI: SSDT 0x00000000A74A97F0 0003DE (v01 HPQOEM SLIC-CPC 00000001 AMD  00000001)
[    0.070279] ACPI: SSDT 0x00000000A74A9BD0 00168E (v02 HPQOEM SLIC-CPC 00000001 MSFT 04000000)
[    0.070285] ACPI: DBGP 0x00000000A74AB260 000034 (v01 HPQOEM SLIC-CPC 01072009 AMI  00010013)
[    0.070307] ACPI: Local APIC address 0xfee00000
[    0.070646] No NUMA configuration found
[    0.070648] Faking a node at [mem 0x0000000000000000-0x000000013effffff]
[    0.070678] NODE_DATA(0) allocated [mem 0x13efd4000-0x13effefff]
[    0.071543] Zone ranges:
[    0.071545]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.071548]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.071551]   Normal   [mem 0x0000000100000000-0x000000013effffff]
[    0.071553]   Device   empty
[    0.071555] Movable zone start for each node
[    0.071563] Early memory node ranges
[    0.071565]   node   0: [mem 0x0000000000001000-0x0000000000099fff]
[    0.071567]   node   0: [mem 0x0000000000100000-0x00000000a745afff]
[    0.071569]   node   0: [mem 0x00000000a74ca000-0x00000000a74cbfff]
[    0.071571]   node   0: [mem 0x00000000a7572000-0x00000000a77fffff]
[    0.071572]   node   0: [mem 0x0000000100001000-0x000000013effffff]
[    0.071823] Zeroed struct page in unavailable ranges: 6525 pages
[    0.071827] Initmem setup node 0 [mem 0x0000000000001000-0x000000013effffff]
[    0.071831] On node 0 totalpages: 943747
[    0.071835]   DMA zone: 64 pages used for memmap
[    0.071836]   DMA zone: 21 pages reserved
[    0.071838]   DMA zone: 3993 pages, LIFO batch:0
[    0.072020]   DMA32 zone: 10652 pages used for memmap
[    0.072022]   DMA32 zone: 681707 pages, LIFO batch:63
[    0.104746]   Normal zone: 4032 pages used for memmap
[    0.104748]   Normal zone: 258047 pages, LIFO batch:63
[    0.116027] ACPI: PM-Timer IO Port: 0x808
[    0.116035] ACPI: Local APIC address 0xfee00000
[    0.116050] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.116068] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[    0.116073] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.116078] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.116081] ACPI: IRQ0 used by override.
[    0.116083] ACPI: IRQ9 used by override.
[    0.116088] Using ACPI (MADT) for SMP configuration information
[    0.116092] ACPI: HPET id: 0xffffffff base: 0xfed00000
[    0.116104] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.116152] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.116157] PM: Registered nosave memory: [mem 0x0009a000-0x0009afff]
[    0.116158] PM: Registered nosave memory: [mem 0x0009b000-0x0009ffff]
[    0.116160] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.116161] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.116165] PM: Registered nosave memory: [mem 0xa745b000-0xa74aefff]
[    0.116167] PM: Registered nosave memory: [mem 0xa74af000-0xa74c9fff]
[    0.116170] PM: Registered nosave memory: [mem 0xa74cc000-0xa74ccfff]
[    0.116172] PM: Registered nosave memory: [mem 0xa74cd000-0xa74d4fff]
[    0.116173] PM: Registered nosave memory: [mem 0xa74d5000-0xa752efff]
[    0.116174] PM: Registered nosave memory: [mem 0xa752f000-0xa7571fff]
[    0.116178] PM: Registered nosave memory: [mem 0xa7800000-0xfebfffff]
[    0.116180] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.116181] PM: Registered nosave memory: [mem 0xfec01000-0xfec0ffff]
[    0.116182] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.116184] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.116185] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.116186] PM: Registered nosave memory: [mem 0xfed01000-0xfed60fff]
[    0.116188] PM: Registered nosave memory: [mem 0xfed61000-0xfed70fff]
[    0.116189] PM: Registered nosave memory: [mem 0xfed71000-0xfed7ffff]
[    0.116190] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.116192] PM: Registered nosave memory: [mem 0xfed90000-0xfeefffff]
[    0.116193] PM: Registered nosave memory: [mem 0xfef00000-0xffffffff]
[    0.116195] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.116199] [mem 0xa7800000-0xfebfffff] available for PCI devices
[    0.116201] Booting paravirtualized kernel on bare hardware
[    0.116209] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.116225] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.117554] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u1048576
[    0.117573] pcpu-alloc: s184320 r8192 d28672 u1048576 alloc=1*2097152
[    0.117577] pcpu-alloc: [0] 0 1 
[    0.117656] Built 1 zonelists, mobility grouping on.  Total pages: 928978
[    0.117657] Policy zone: Normal
[    0.117661] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-7648-generic root=UUID=HASH_CEC-BF4C-A14F-414D-9B5D9BDAAAA9 ro quiet splash vt.handoff=1
[    0.119821] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.120847] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.120907] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.153338] Calgary: detecting Calgary via BIOS EBDA area
[    0.153341] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.195036] Memory: 3540352K/3774988K available (14339K kernel code, 2369K rwdata, 4656K rodata, 2664K init, 5072K bss, 234636K reserved, 0K cma-reserved)
[    0.195052] random: get_random_u64 called from __kmem_cache_create+0x41/0x540 with crng_init=0
[    0.195515] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.195554] ftrace: allocating 43304 entries in 170 pages
[    0.226676] rcu: Hierarchical RCU implementation.
[    0.226682] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.226684] 	Tasks RCU enabled.
[    0.226686] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.226688] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.238672] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.239211] spurious 8259A interrupt: IRQ7.
[    0.239256] vt handoff: transparent VT on vt#1
[    0.239277] Console: colour dummy device 80x25
[    0.239287] printk: console [tty0] enabled
[    0.239348] ACPI: Core revision 20190703
[    0.239590] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.239618] APIC: Switch to symmetric I/O mode setup
[    0.240166] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.259659] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x17bbc6249be, max_idle_ns: 440795216138 ns
[    0.259671] Calibrating delay loop (skipped), value calculated using timer frequency.. 3293.02 BogoMIPS (lpj=6586044)
[    0.259676] pid_max: default: 32768 minimum: 301
[    0.259773] LSM: Security Framework initializing
[    0.259803] Yama: becoming mindful.
[    0.259876] AppArmor: AppArmor initialized
[    0.259989] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.260020] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.260438] *** VALIDATE proc ***
[    0.260576] *** VALIDATE cgroup1 ***
[    0.260580] *** VALIDATE cgroup2 ***
[    0.260698] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.260700] Last level dTLB entries: 4KB 512, 2MB 8, 4MB 4, 1GB 0
[    0.260709] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.260713] Spectre V2 : Mitigation: Full AMD retpoline
[    0.260715] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.260717] Speculative Store Bypass: Vulnerable
[    0.260997] Freeing SMP alternatives memory: 40K
[    0.372725] smpboot: CPU0: AMD E-450 APU with Radeon(tm) HD Graphics (family: 0x14, model: 0x2, stepping: 0x0)
[    0.373102] Performance Events: AMD PMU driver.
[    0.373112] ... version:                0
[    0.373114] ... bit width:              48
[    0.373115] ... generic registers:      4
[    0.373116] ... value mask:             0000ffffffffffff
[    0.373118] ... max period:             00007fffffffffff
[    0.373119] ... fixed-purpose events:   0
[    0.373120] ... event mask:             000000000000000f
[    0.373241] rcu: Hierarchical SRCU implementation.
[    0.374814] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.374937] smp: Bringing up secondary CPUs ...
[    0.375361] x86: Booting SMP configuration:
[    0.375365] .... node  #0, CPUs:      #1
[    0.382631] smp: Brought up 1 node, 2 CPUs
[    0.382631] smpboot: Max logical packages: 1
[    0.382631] smpboot: Total of 2 processors activated (6586.04 BogoMIPS)
[    0.383915] devtmpfs: initialized
[    0.383915] x86/mm: Memory block size: 128MB
[    0.385103] PM: Registering ACPI NVS region [mem 0xa745b000-0xa74aefff] (344064 bytes)
[    0.385103] PM: Registering ACPI NVS region [mem 0xa74cd000-0xa74d4fff] (32768 bytes)
[    0.385103] PM: Registering ACPI NVS region [mem 0xa752f000-0xa7571fff] (274432 bytes)
[    0.385103] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.385103] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.385103] pinctrl core: initialized pinctrl subsystem
[    0.385103] PM: RTC time: 09:14:19, date: 2021-04-04
[    0.385103] NET: Registered protocol family 16
[    0.388092] EISA bus registered
[    0.388141] cpuidle: using governor ladder
[    0.388141] cpuidle: using governor menu
[    0.388141] ACPI: bus type PCI registered
[    0.388141] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.388141] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.388141] PCI: not using MMCONFIG
[    0.388141] PCI: Using configuration type 1 for base access
[    0.388141] PCI: Using configuration type 1 for extended access
[    0.393329] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.393329] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.403947] ACPI: Added _OSI(Module Device)
[    0.403950] ACPI: Added _OSI(Processor Device)
[    0.403952] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.403953] ACPI: Added _OSI(Processor Aggregator Device)
[    0.403956] ACPI: Added _OSI(Linux-Dell-Video)
[    0.403958] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.403960] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.418308] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.421511] ACPI: Interpreter enabled
[    0.421560] ACPI: (supports S0 S3 S4 S5)
[    0.421563] ACPI: Using IOAPIC for interrupt routing
[    0.422177] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.422334] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.422380] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.422908] ACPI: Enabled 10 GPEs in block 00 to 1F
[    0.442617] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.442634] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.442648] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.443149] acpi PNP0A08:00: ignoring host bridge window [mem 0x000c8000-0x000dffff window] (conflicts with Video ROM [mem 0x000c0000-0x000ce3ff])
[    0.443875] PCI host bridge to bus 0000:00
[    0.443880] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.443884] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.443887] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.443890] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.443894] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.443916] pci 0000:00:00.0: [1022:1510] type 00 class 0x060000
[    0.444198] pci 0000:00:01.0: [1002:9806] type 00 class 0x030000
[    0.444219] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff pref]
[    0.444229] pci 0000:00:01.0: reg 0x14: [io  0xf000-0xf0ff]
[    0.444238] pci 0000:00:01.0: reg 0x18: [mem 0xfeb00000-0xfeb3ffff]
[    0.444268] pci 0000:00:01.0: enabling Extended Tags
[    0.444318] pci 0000:00:01.0: supports D1 D2
[    0.444585] pci 0000:00:04.0: [1022:1512] type 01 class 0x060400
[    0.444632] pci 0000:00:04.0: enabling Extended Tags
[    0.444696] pci 0000:00:04.0: PME# supported from D0 D3hot D3cold
[    0.445003] pci 0000:00:11.0: [1002:4391] type 00 class 0x010601
[    0.445032] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.445045] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.445058] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.445071] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.445084] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.445097] pci 0000:00:11.0: reg 0x24: [mem 0xfeb4b000-0xfeb4b3ff]
[    0.445402] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.445427] pci 0000:00:12.0: reg 0x10: [mem 0xfeb4a000-0xfeb4afff]
[    0.445748] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.445777] pci 0000:00:12.2: reg 0x10: [mem 0xfeb49000-0xfeb490ff]
[    0.445887] pci 0000:00:12.2: supports D1 D2
[    0.445891] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.446139] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.446164] pci 0000:00:13.0: reg 0x10: [mem 0xfeb48000-0xfeb48fff]
[    0.446497] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.446526] pci 0000:00:13.2: reg 0x10: [mem 0xfeb47000-0xfeb470ff]
[    0.446637] pci 0000:00:13.2: supports D1 D2
[    0.446640] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.446924] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.447234] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    0.447268] pci 0000:00:14.2: reg 0x10: [mem 0xfeb40000-0xfeb43fff 64bit]
[    0.447362] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.447625] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.447978] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.448255] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    0.448280] pci 0000:00:14.5: reg 0x10: [mem 0xfeb46000-0xfeb46fff]
[    0.448619] pci 0000:00:15.0: [1002:43a0] type 01 class 0x060400
[    0.448684] pci 0000:00:15.0: enabling Extended Tags
[    0.448759] pci 0000:00:15.0: supports D1 D2
[    0.449042] pci 0000:00:15.1: [1002:43a1] type 01 class 0x060400
[    0.449106] pci 0000:00:15.1: enabling Extended Tags
[    0.449179] pci 0000:00:15.1: supports D1 D2
[    0.449460] pci 0000:00:15.2: [1002:43a2] type 01 class 0x060400
[    0.449523] pci 0000:00:15.2: enabling Extended Tags
[    0.449596] pci 0000:00:15.2: supports D1 D2
[    0.449899] pci 0000:00:16.0: [1002:4397] type 00 class 0x0c0310
[    0.449924] pci 0000:00:16.0: reg 0x10: [mem 0xfeb45000-0xfeb45fff]
[    0.450224] pci 0000:00:16.2: [1002:4396] type 00 class 0x0c0320
[    0.450253] pci 0000:00:16.2: reg 0x10: [mem 0xfeb44000-0xfeb440ff]
[    0.450364] pci 0000:00:16.2: supports D1 D2
[    0.450367] pci 0000:00:16.2: PME# supported from D0 D1 D2 D3hot
[    0.450638] pci 0000:00:18.0: [1022:1700] type 00 class 0x060000
[    0.450876] pci 0000:00:18.1: [1022:1701] type 00 class 0x060000
[    0.451115] pci 0000:00:18.2: [1022:1702] type 00 class 0x060000
[    0.451350] pci 0000:00:18.3: [1022:1703] type 00 class 0x060000
[    0.451592] pci 0000:00:18.4: [1022:1704] type 00 class 0x060000
[    0.451834] pci 0000:00:18.5: [1022:1718] type 00 class 0x060000
[    0.452082] pci 0000:00:18.6: [1022:1716] type 00 class 0x060000
[    0.452309] pci 0000:00:18.7: [1022:1719] type 00 class 0x060000
[    0.452667] pci 0000:00:04.0: PCI bridge to [bus 01]
[    0.452736] pci_bus 0000:02: extended config space not accessible
[    0.452834] pci 0000:00:14.4: PCI bridge to [bus 02] (subtractive decode)
[    0.452847] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.452850] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.452853] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.452856] pci 0000:00:14.4:   bridge window [mem 0xc0000000-0xffffffff window] (subtractive decode)
[    0.452935] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.453050] pci 0000:04:00.0: [10ec:8136] type 00 class 0x020000
[    0.453090] pci 0000:04:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.453129] pci 0000:04:00.0: reg 0x18: [mem 0xd0004000-0xd0004fff 64bit pref]
[    0.453153] pci 0000:04:00.0: reg 0x20: [mem 0xd0000000-0xd0003fff 64bit pref]
[    0.453294] pci 0000:04:00.0: supports D1 D2
[    0.453298] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.453525] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.453535] pci 0000:00:15.1:   bridge window [io  0xe000-0xefff]
[    0.453545] pci 0000:00:15.1:   bridge window [mem 0xd0000000-0xd00fffff 64bit pref]
[    0.453653] pci 0000:05:00.0: [8086:008a] type 00 class 0x028000
[    0.453716] pci 0000:05:00.0: reg 0x10: [mem 0xfea00000-0xfea01fff 64bit]
[    0.453941] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    0.454120] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.454132] pci 0000:00:15.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.455255] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.455594] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.455916] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.456220] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.456478] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.456690] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.456903] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.457114] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.460285] SCSI subsystem initialized
[    0.460412] libata version 3.00 loaded.
[    0.460412] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.460412] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.460412] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.460412] vgaarb: loaded
[    0.460412] ACPI: bus type USB registered
[    0.460412] usbcore: registered new interface driver usbfs
[    0.460412] usbcore: registered new interface driver hub
[    0.460412] usbcore: registered new device driver usb
[    0.460412] pps_core: LinuxPPS API ver. 1 registered
[    0.460412] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.460412] PTP clock support registered
[    0.460412] EDAC MC: Ver: 3.0.0
[    0.460412] PCI: Using ACPI for IRQ routing
[    0.471232] PCI: pci_cache_line_size set to 64 bytes
[    0.471333] e820: reserve RAM buffer [mem 0x0009ac00-0x0009ffff]
[    0.471337] e820: reserve RAM buffer [mem 0xa745b000-0xa7ffffff]
[    0.471339] e820: reserve RAM buffer [mem 0xa74cc000-0xa7ffffff]
[    0.471341] e820: reserve RAM buffer [mem 0xa7800000-0xa7ffffff]
[    0.471343] e820: reserve RAM buffer [mem 0x13f000000-0x13fffffff]
[    0.471683] NetLabel: Initializing
[    0.471683] NetLabel:  domain hash size = 128
[    0.471683] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.471722] NetLabel:  unlabeled traffic allowed by default
[    0.471916] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.471925] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.476743] amd_nb: x86/cpu/AMD: CPU erratum 688 worked around
[    0.476806] clocksource: Switched to clocksource tsc-early
[    0.514697] VFS: Disk quotas dquot_6.6.0
[    0.514743] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.514823] *** VALIDATE hugetlbfs ***
[    0.515133] AppArmor: AppArmor Filesystem Enabled
[    0.515212] pnp: PnP ACPI init
[    0.515709] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.515728] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.516932] system 00:01: [io  0x040b] has been reserved
[    0.516936] system 00:01: [io  0x04d6] has been reserved
[    0.516940] system 00:01: [io  0x0c00-0x0c01] has been reserved
[    0.516944] system 00:01: [io  0x0c14] has been reserved
[    0.516947] system 00:01: [io  0x0c50-0x0c51] has been reserved
[    0.516950] system 00:01: [io  0x0c52] has been reserved
[    0.516954] system 00:01: [io  0x0c6c] has been reserved
[    0.516957] system 00:01: [io  0x0c6f] has been reserved
[    0.516961] system 00:01: [io  0x0cd0-0x0cd1] has been reserved
[    0.516964] system 00:01: [io  0x0cd2-0x0cd3] has been reserved
[    0.516968] system 00:01: [io  0x0cd4-0x0cd5] has been reserved
[    0.516971] system 00:01: [io  0x0cd6-0x0cd7] has been reserved
[    0.516975] system 00:01: [io  0x0cd8-0x0cdf] has been reserved
[    0.516978] system 00:01: [io  0x0800-0x089f] has been reserved
[    0.516981] system 00:01: [io  0x0b20-0x0b3f] has been reserved
[    0.516985] system 00:01: [io  0x0900-0x090f] has been reserved
[    0.516988] system 00:01: [io  0x0910-0x091f] has been reserved
[    0.516992] system 00:01: [io  0xfe00-0xfefe] has been reserved
[    0.516998] system 00:01: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.517002] system 00:01: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.517006] system 00:01: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.517010] system 00:01: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.517013] system 00:01: [mem 0xb0000000-0xbfffffff] has been reserved
[    0.517017] system 00:01: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.517022] system 00:01: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.517025] system 00:01: [mem 0xffe00000-0xffffffff] has been reserved
[    0.517040] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.517569] system 00:02: [io  0x0285-0x0286] has been reserved
[    0.517574] system 00:02: [io  0x0a00-0x0a01] has been reserved
[    0.517587] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.517860] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.518065] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.518080] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.518226] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.518662] system 00:06: [mem 0xa8000000-0xbfffffff] could not be reserved
[    0.518676] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.519344] pnp: PnP ACPI: found 7 devices
[    0.527554] thermal_sys: Registered thermal governor 'fair_share'
[    0.527557] thermal_sys: Registered thermal governor 'bang_bang'
[    0.527561] thermal_sys: Registered thermal governor 'step_wise'
[    0.527562] thermal_sys: Registered thermal governor 'user_space'
[    0.527564] thermal_sys: Registered thermal governor 'power_allocator'
[    0.532372] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.532486] pci 0000:00:04.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.532493] pci 0000:00:04.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.532498] pci 0000:00:04.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.532532] pci 0000:00:04.0: BAR 14: assigned [mem 0xd0100000-0xd02fffff]
[    0.532543] pci 0000:00:04.0: BAR 15: assigned [mem 0xd0300000-0xd04fffff 64bit pref]
[    0.532551] pci 0000:00:04.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.532559] pci 0000:00:04.0: PCI bridge to [bus 01]
[    0.532565] pci 0000:00:04.0:   bridge window [io  0x1000-0x1fff]
[    0.532574] pci 0000:00:04.0:   bridge window [mem 0xd0100000-0xd02fffff]
[    0.532581] pci 0000:00:04.0:   bridge window [mem 0xd0300000-0xd04fffff 64bit pref]
[    0.532593] pci 0000:00:14.4: PCI bridge to [bus 02]
[    0.532653] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.532674] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.532679] pci 0000:00:15.1:   bridge window [io  0xe000-0xefff]
[    0.532692] pci 0000:00:15.1:   bridge window [mem 0xd0000000-0xd00fffff 64bit pref]
[    0.532704] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.532713] pci 0000:00:15.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.532732] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.532735] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.532738] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.532741] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xffffffff window]
[    0.532745] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.532748] pci_bus 0000:01: resource 1 [mem 0xd0100000-0xd02fffff]
[    0.532751] pci_bus 0000:01: resource 2 [mem 0xd0300000-0xd04fffff 64bit pref]
[    0.532755] pci_bus 0000:02: resource 4 [io  0x0000-0x0cf7 window]
[    0.532758] pci_bus 0000:02: resource 5 [io  0x0d00-0xffff window]
[    0.532761] pci_bus 0000:02: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.532764] pci_bus 0000:02: resource 7 [mem 0xc0000000-0xffffffff window]
[    0.532768] pci_bus 0000:04: resource 0 [io  0xe000-0xefff]
[    0.532771] pci_bus 0000:04: resource 2 [mem 0xd0000000-0xd00fffff 64bit pref]
[    0.532774] pci_bus 0000:05: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.533057] NET: Registered protocol family 2
[    0.533492] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.533624] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.534026] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.534222] TCP: Hash tables configured (established 32768 bind 32768)
[    0.534424] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.534486] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.534847] NET: Registered protocol family 1
[    0.534864] NET: Registered protocol family 44
[    0.534897] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.274255] pci 0000:00:12.0: quirk_usb_early_handoff+0x0/0x6a0 took 721953 usecs
[    1.302256] pci 0000:00:13.0: quirk_usb_early_handoff+0x0/0x6a0 took 26894 usecs
[    1.330254] pci 0000:00:14.5: quirk_usb_early_handoff+0x0/0x6a0 took 26810 usecs
[    1.358252] pci 0000:00:16.0: quirk_usb_early_handoff+0x0/0x6a0 took 27259 usecs
[    1.358853] PCI: CLS 64 bytes, default 64
[    1.359013] Trying to unpack rootfs image as initramfs...
[    3.638908] Freeing initrd memory: 69416K
[    3.639041] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    3.639050] software IO TLB: mapped [mem 0xa345b000-0xa745b000] (64MB)
[    3.639166] LVT offset 0 assigned for vector 0x400
[    3.639378] perf: AMD IBS detected (0x000000ff)
[    3.639564] check: Scanning for low memory corruption every 60 seconds
[    3.640830] Initialise system trusted keyrings
[    3.640860] Key type blacklist registered
[    3.641180] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    3.645793] zbud: loaded
[    3.647410] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    3.648409] fuse: init (API version 7.31)
[    3.648960] Platform Keyring initialized
[    3.660846] Key type asymmetric registered
[    3.660851] Asymmetric key parser 'x509' registered
[    3.660897] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    3.661114] io scheduler mq-deadline registered
[    3.663566] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.663820] vesafb: mode is 1920x1080x32, linelength=7680, pages=0
[    3.663822] vesafb: scrolling: redraw
[    3.663826] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    3.663863] vesafb: framebuffer at 0xc0000000, mapped to 0x(____ptrval____), using 8128k, total 8128k
[    3.664154] fbcon: Deferring console take-over
[    3.664159] fb0: VESA VGA frame buffer device
[    3.664461] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    3.664520] ACPI: Power Button [PWRB]
[    3.664632] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    3.664660] ACPI: Power Button [PWRF]
[    3.666355] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    3.673862] Linux agpgart interface v0.103
[    3.681643] loop: module loaded
[    3.682356] libphy: Fixed MDIO Bus: probed
[    3.682360] tun: Universal TUN/TAP device driver, 1.6
[    3.682584] PPP generic driver version 2.4.2
[    3.682825] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.682845] ehci-pci: EHCI PCI platform driver
[    3.683271] QUIRK: Enable AMD PLL fix
[    3.683361] ehci-pci 0000:00:12.2: EHCI Host Controller
[    3.683378] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    3.683391] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    3.683446] ehci-pci 0000:00:12.2: debug port 1
[    3.683550] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb49000
[    3.696019] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    3.696241] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    3.696245] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.696248] usb usb1: Product: EHCI Host Controller
[    3.696251] usb usb1: Manufacturer: Linux 5.3.0-7648-generic ehci_hcd
[    3.696253] usb usb1: SerialNumber: ...
[    3.696901] hub 1-0:1.0: USB hub found
[    3.696929] hub 1-0:1.0: 5 ports detected
[    3.698229] ehci-pci 0000:00:13.2: EHCI Host Controller
[    3.698245] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    3.698255] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    3.698310] ehci-pci 0000:00:13.2: debug port 1
[    3.698379] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb47000
[    3.712010] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    3.712200] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    3.712205] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.712208] usb usb2: Product: EHCI Host Controller
[    3.712210] usb usb2: Manufacturer: Linux 5.3.0-7648-generic ehci_hcd
[    3.712213] usb usb2: SerialNumber: ...
[    3.712871] hub 2-0:1.0: USB hub found
[    3.712898] hub 2-0:1.0: 5 ports detected
[    3.714288] ehci-pci 0000:00:16.2: EHCI Host Controller
[    3.714305] ehci-pci 0000:00:16.2: new USB bus registered, assigned bus number 3
[    3.714315] ehci-pci 0000:00:16.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    3.714369] ehci-pci 0000:00:16.2: debug port 1
[    3.714444] ehci-pci 0000:00:16.2: irq 17, io mem 0xfeb44000
[    3.728015] ehci-pci 0000:00:16.2: USB 2.0 started, EHCI 1.00
[    3.728214] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    3.728218] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.728221] usb usb3: Product: EHCI Host Controller
[    3.728224] usb usb3: Manufacturer: Linux 5.3.0-7648-generic ehci_hcd
[    3.728227] usb usb3: SerialNumber: ...
[    3.728880] hub 3-0:1.0: USB hub found
[    3.728908] hub 3-0:1.0: 4 ports detected
[    3.729857] ehci-platform: EHCI generic platform driver
[    3.729890] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.729908] ohci-pci: OHCI PCI platform driver
[    3.730286] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    3.730308] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 4
[    3.730446] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb4a000
[    3.792183] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    3.792189] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.792192] usb usb4: Product: OHCI PCI host controller
[    3.792195] usb usb4: Manufacturer: Linux 5.3.0-7648-generic ohci_hcd
[    3.792198] usb usb4: SerialNumber: ...
[    3.792885] hub 4-0:1.0: USB hub found
[    3.792954] hub 4-0:1.0: 5 ports detected
[    3.794212] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    3.794229] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    3.794292] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb48000
[    3.856178] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    3.856184] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.856187] usb usb5: Product: OHCI PCI host controller
[    3.856190] usb usb5: Manufacturer: Linux 5.3.0-7648-generic ohci_hcd
[    3.856193] usb usb5: SerialNumber: ...
[    3.856868] hub 5-0:1.0: USB hub found
[    3.856936] hub 5-0:1.0: 5 ports detected
[    3.858287] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    3.858311] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 6
[    3.858428] ohci-pci 0000:00:14.5: irq 18, io mem 0xfeb46000
[    3.920175] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    3.920180] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.920183] usb usb6: Product: OHCI PCI host controller
[    3.920186] usb usb6: Manufacturer: Linux 5.3.0-7648-generic ohci_hcd
[    3.920189] usb usb6: SerialNumber: ...
[    3.920823] hub 6-0:1.0: USB hub found
[    3.920892] hub 6-0:1.0: 2 ports detected
[    3.921553] ohci-pci 0000:00:16.0: OHCI PCI host controller
[    3.921569] ohci-pci 0000:00:16.0: new USB bus registered, assigned bus number 7
[    3.921644] ohci-pci 0000:00:16.0: irq 18, io mem 0xfeb45000
[    3.984168] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    3.984173] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.984177] usb usb7: Product: OHCI PCI host controller
[    3.984179] usb usb7: Manufacturer: Linux 5.3.0-7648-generic ohci_hcd
[    3.984182] usb usb7: SerialNumber: ...
[    3.984862] hub 7-0:1.0: USB hub found
[    3.984929] hub 7-0:1.0: 4 ports detected
[    3.985855] ohci-platform: OHCI generic platform driver
[    3.985885] uhci_hcd: USB Universal Host Controller Interface driver
[    3.986063] i8042: PNP: No PS/2 controller found.
[    3.986756] mousedev: PS/2 mouse device common for all mice
[    3.987979] rtc_cmos 00:03: RTC can wake from S4
[    3.988617] rtc_cmos 00:03: registered as rtc0
[    3.988672] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    3.988699] i2c /dev entries driver
[    3.988840] device-mapper: uevent: version 1.0.3
[    3.989244] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: XXX@XXX
[    3.989354] platform eisa.0: Probing EISA bus 0
[    3.989360] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    3.989364] platform eisa.0: Cannot allocate resource for EISA slot 1
[    3.989367] platform eisa.0: Cannot allocate resource for EISA slot 2
[    3.989370] platform eisa.0: Cannot allocate resource for EISA slot 3
[    3.989373] platform eisa.0: Cannot allocate resource for EISA slot 4
[    3.989376] platform eisa.0: Cannot allocate resource for EISA slot 5
[    3.989379] platform eisa.0: Cannot allocate resource for EISA slot 6
[    3.989382] platform eisa.0: Cannot allocate resource for EISA slot 7
[    3.989385] platform eisa.0: Cannot allocate resource for EISA slot 8
[    3.989388] platform eisa.0: EISA: Detected 0 cards
[    3.989594] ledtrig-cpu: registered to indicate activity on CPUs
[    3.990277] NET: Registered protocol family 10
[    4.013658] Segment Routing with IPv6
[    4.013735] NET: Registered protocol family 17
[    4.013951] Key type dns_resolver registered
[    4.014636] RAS: Correctable Errors collector initialized.
[    4.014646] microcode: microcode updated early to new patch_level=0x05000119
[    4.014730] microcode: CPU0: patch_level=0x05000119
[    4.014790] microcode: CPU1: patch_level=0x05000119
[    4.014956] microcode: Microcode Update Driver: v2.2.
[    4.014998] sched_clock: Marking stable (4014366690, 574061)->(4017950936, -3010185)
[    4.015445] registered taskstats version 1
[    4.015467] Loading compiled-in X.509 certificates
[    4.021822] Loaded X.509 cert 'Build time autogenerated kernel key: f9fecb07f8001b066bdaee15e6139fcb279e1cae'
[    4.021925] zswap: loaded using pool lzo/zbud
[    4.045082] Key type big_key registered
[    4.056248] Key type encrypted registered
[    4.056265] AppArmor: AppArmor sha1 policy hashing enabled
[    4.056289] ima: No TPM chip found, activating TPM-bypass!
[    4.056309] ima: Allocated hash algorithm: sha1
[    4.056326] No architecture policies found
[    4.056369] evm: Initialising EVM extended attributes:
[    4.056371] evm: security.selinux
[    4.056373] evm: security.SMACK64
[    4.056374] evm: security.SMACK64EXEC
[    4.056375] evm: security.SMACK64TRANSMUTE
[    4.056376] evm: security.SMACK64MMAP
[    4.056377] evm: security.apparmor
[    4.056378] evm: security.ima
[    4.056379] evm: security.capability
[    4.056381] evm: HMAC attrs: 0x1
[    4.057533] PM:   Magic number: 1:408:221
[    4.057837] rtc_cmos 00:03: setting system clock to 2021-04-04T09:14:23 UTC (1617527663)
[    4.058240] acpi_cpufreq: overriding BIOS provided _PSD data
[    4.063546] Freeing unused decrypted memory: 2040K
[    4.065537] Freeing unused kernel image memory: 2664K
[    4.080007] Write protecting the kernel read-only data: 22528k
[    4.081978] Freeing unused kernel image memory: 2008K
[    4.083136] Freeing unused kernel image memory: 1488K
[    4.114537] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    4.114545] Run /init as init process
[    4.355743] usb 4-4: new full-speed USB device number 2 using ohci-pci
[    4.363795] usb 7-1: new full-speed USB device number 2 using ohci-pci
[    4.474786] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    4.475529] acpi device:38: registered as cooling_device2
[    4.475740] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input2
[    4.544745] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    4.544760] piix4_smbus 0000:00:14.0: Using register 0x2c for SMBus port selection
[    4.545651] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    4.547338] ahci 0000:00:11.0: version 3.0
[    4.548034] ahci 0000:00:11.0: AHCI 0001.0200 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
[    4.548040] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    4.559530] scsi host0: ahci
[    4.560890] usb 4-4: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=12.10
[    4.560895] usb 4-4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.560899] usb 4-4: Product: USB Receiver
[    4.560901] usb 4-4: Manufacturer: Logitech
[    4.565483] scsi host1: ahci
[    4.571833] scsi host2: ahci
[    4.583807] scsi host3: ahci
[    4.587494] r8169 0000:04:00.0: can't disable ASPM; OS doesn't have ASPM control
[    4.588712] scsi host4: ahci
[    4.592834] libphy: r8169: probed
[    4.593328] r8169 0000:04:00.0 eth0: RTL8105e, XX:XX:XX:XX:XX:XX, XID 40a, IRQ 28
[    4.596104] usb 7-1: New USB device found, idVendor=8086, idProduct=0189, bcdDevice=69.19
[    4.596110] usb 7-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    4.597209] scsi host5: ahci
[    4.597447] ata1: SATA max UDMA/133 abar m1024@0xfeb4b000 port 0xfeb4b100 irq 19
[    4.597452] ata2: SATA max UDMA/133 abar m1024@0xfeb4b000 port 0xfeb4b180 irq 19
[    4.597456] ata3: SATA max UDMA/133 abar m1024@0xfeb4b000 port 0xfeb4b200 irq 19
[    4.597460] ata4: SATA max UDMA/133 abar m1024@0xfeb4b000 port 0xfeb4b280 irq 19
[    4.597464] ata5: SATA max UDMA/133 abar m1024@0xfeb4b000 port 0xfeb4b300 irq 19
[    4.597468] ata6: SATA max UDMA/133 abar m1024@0xfeb4b000 port 0xfeb4b380 irq 19
[    4.655780] tsc: Refined TSC clocksource calibration: 1646.493 MHz
[    4.655795] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x17bbb53a738, max_idle_ns: 440795234529 ns
[    4.655927] clocksource: Switched to clocksource tsc
[    4.745143] [drm] radeon kernel modesetting enabled.
[    4.745253] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    4.745258] radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xfeb00000 -> 0xfeb3ffff
[    4.745262] checking generic (c0000000 7f0000) vs hw (c0000000 10000000)
[    4.745264] fb0: switching to radeondrmfb from VESA VGA
[    4.748001] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    4.750997] [drm] initializing kernel modesetting (PALM 0x1002:0x9806 0x103C:0x2AD0 0x00).
[    4.751183] ATOM BIOS: HP
[    4.751268] radeon 0000:00:01.0: VRAM: 384M 0x0000000000000000 - 0x0000000017FFFFFF (384M used)
[    4.751272] radeon 0000:00:01.0: GTT: 1024M 0x0000000018000000 - 0x0000000057FFFFFF
[    4.751281] [drm] Detected VRAM RAM=384M, BAR=256M
[    4.751283] [drm] RAM width 32bits DDR
[    4.753170] r8169 0000:04:00.0 enp4s0: renamed from eth0
[    4.754313] [TTM] Zone  kernel: Available graphics memory: 1809004 KiB
[    4.754318] [TTM] Initializing pool allocator
[    4.754329] [TTM] Initializing DMA pool allocator
[    4.754378] [drm] radeon: 384M of VRAM memory ready
[    4.754387] [drm] radeon: 1024M of GTT memory ready.
[    4.754416] [drm] Loading PALM Microcode
[    4.754594] [drm] Internal thermal controller without fan control
[    4.754704] [drm] Found smc ucode version: 0x00010601
[    4.754797] [drm] radeon: dpm initialized
[    4.755181] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    4.770366] hidraw: raw HID events driver (C) Jiri Kosina
[    4.787143] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[    4.789044] radeon 0000:00:01.0: WB enabled
[    4.789054] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000018000c00 and cpu addr 0x(____ptrval____)
[    4.789059] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000018000c0c and cpu addr 0x(____ptrval____)
[    4.789488] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0x(____ptrval____)
[    4.789493] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.789495] [drm] Driver supports precise vblank timestamp query.
[    4.789498] radeon 0000:00:01.0: radeon: MSI limited to 32-bit
[    4.789604] radeon 0000:00:01.0: radeon: using MSI.
[    4.789649] [drm] radeon: irq initialized.
[    4.806883] usbcore: registered new interface driver usbhid
[    4.806887] usbhid: USB HID core driver
[    4.807603] [drm] ring test on 0 succeeded in 1 usecs
[    4.807614] [drm] ring test on 3 succeeded in 2 usecs
[    4.818853] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:12.0/usb4/4-4/4-4:1.0/0003:046D:C52B.0001/input/input3
[    4.856294] [drm] ring test on 5 succeeded in 1 usecs
[    4.876175] [drm] UVD initialized successfully.
[    4.876378] hid-generic 0003:046D:C52B.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:00:12.0-4/input0
[    4.877042] [drm] ib test on ring 0 succeeded in 0 usecs
[    4.877105] [drm] ib test on ring 3 succeeded in 0 usecs
[    4.877547] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:12.0/usb4/4-4/4-4:1.1/0003:046D:C52B.0002/input/input4
[    4.878453] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:12.0/usb4/4-4/4-4:1.1/0003:046D:C52B.0002/input/input5
[    4.920825] ata5: SATA link down (SStatus 0 SControl 300)
[    4.932666] ata6: SATA link down (SStatus 0 SControl 300)
[    4.936461] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:12.0/usb4/4-4/4-4:1.1/0003:046D:C52B.0002/input/input6
[    4.937111] hid-generic 0003:046D:C52B.0002: input,hiddev0,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:12.0-4/input1
[    4.938785] hid-generic 0003:046D:C52B.0003: hiddev1,hidraw2: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:12.0-4/input2
[    5.072019] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    5.072063] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    5.073770] ata2.00: ATA-7: Hitachi HTS541680J9SA00, SB2OC7KP, max UDMA/100
[    5.073780] ata2.00: 156301488 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    5.075435] ata2.00: configured for UDMA/100
[    5.079811] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    5.079856] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    5.081109] ata4.00: ATA-8: ST3500413AS, HP64, max UDMA/100
[    5.081115] ata4.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32)
[    5.082420] ata3.00: ATAPI: hp      DVD A  DH16ABSH, YHDF, max UDMA/100
[    5.082788] ata4.00: configured for UDMA/100
[    5.083279] ata3.00: configured for UDMA/100
[    5.091579] logitech-djreceiver 0003:046D:C52B.0003: hiddev0,hidraw0: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:12.0-4/input2
[    5.146344] ata1.00: ATA-8: TOSHIBA MK3261GSYN, MH000D, max UDMA/100
[    5.146352] ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    5.147947] ata1.00: configured for UDMA/100
[    5.148674] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MK3261GS 0D   PQ: 0 ANSI: 5
[    5.149469] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    5.150013] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    5.150056] sd 0:0:0:0: [sda] Write Protect is off
[    5.150061] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.150079] scsi 1:0:0:0: Direct-Access     ATA      Hitachi HTS54168 C7KP PQ: 0 ANSI: 5
[    5.150138] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.150582] scsi 1:0:0:0: Attached scsi generic sg1 type 0
[    5.151092] sd 1:0:0:0: [sdb] 156301488 512-byte logical blocks: (80.0 GB/74.5 GiB)
[    5.151137] sd 1:0:0:0: [sdb] Write Protect is off
[    5.151142] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    5.151215] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.154406] scsi 2:0:0:0: CD-ROM            hp       DVD A  DH16ABSH  YHDF PQ: 0 ANSI: 5
[    5.211929] input: Logitech Unifying Device. Wireless PID:1020 Mouse as /devices/pci0000:00/0000:00:12.0/usb4/4-4/4-4:1.2/0003:046D:C52B.0003/0003:046D:1020.0004/input/input8
[    5.212317] hid-generic 0003:046D:1020.0004: input,hidraw1: USB HID v1.11 Mouse [Logitech Unifying Device. Wireless PID:1020] on usb-0000:00:12.0-4/input2:1
[    5.214160] input: Logitech Unifying Device. Wireless PID:4004 Keyboard as /devices/pci0000:00/0000:00:12.0/usb4/4-4/4-4:1.2/0003:046D:C52B.0003/0003:046D:4004.0005/input/input12
[    5.215066] input: Logitech Unifying Device. Wireless PID:4004 Consumer Control as /devices/pci0000:00/0000:00:12.0/usb4/4-4/4-4:1.2/0003:046D:C52B.0003/0003:046D:4004.0005/input/input13
[    5.216595] input: Logitech Unifying Device. Wireless PID:4004 System Control as /devices/pci0000:00/0000:00:12.0/usb4/4-4/4-4:1.2/0003:046D:C52B.0003/0003:046D:4004.0005/input/input14
[    5.216864] hid-generic 0003:046D:4004.0005: input,hidraw2: USB HID v1.11 Keyboard [Logitech Unifying Device. Wireless PID:4004] on usb-0000:00:12.0-4/input2:2
[    5.217113] sr 2:0:0:0: [sr0] scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
[    5.217119] cdrom: Uniform CD-ROM driver Revision: 3.20
[    5.217655] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    5.217866] sr 2:0:0:0: Attached scsi generic sg2 type 5
[    5.218364] scsi 3:0:0:0: Direct-Access     ATA      ST3500413AS      HP64 PQ: 0 ANSI: 5
[    5.218915] sd 3:0:0:0: Attached scsi generic sg3 type 0
[    5.219131] sd 3:0:0:0: [sdc] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    5.219177] sd 3:0:0:0: [sdc] Write Protect is off
[    5.219182] sd 3:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[    5.219255] sd 3:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.226160]  sdc: sdc1 sdc2 sdc3 sdc4
[    5.227502] sd 3:0:0:0: [sdc] Attached SCSI disk
[    5.247435]  sda: sda1 sda2 sda3 sda4 < sda5 >
[    5.249870] sd 0:0:0:0: [sda] Attached SCSI disk
[    5.289122] input: Logitech M215 as /devices/pci0000:00/0000:00:12.0/usb4/4-4/4-4:1.2/0003:046D:C52B.0003/0003:046D:1020.0004/input/input18
[    5.289715] logitech-hidpp-device 0003:046D:1020.0004: input,hidraw1: USB HID v1.11 Mouse [Logitech M215] on usb-0000:00:12.0-4/input2:1
[    5.409326] input: Logitech K360 as /devices/pci0000:00/0000:00:12.0/usb4/4-4/4-4:1.2/0003:046D:C52B.0003/0003:046D:4004.0005/input/input19
[    5.409769] logitech-hidpp-device 0003:046D:4004.0005: input,hidraw2: USB HID v1.11 Keyboard [Logitech K360] on usb-0000:00:12.0-4/input2:2
[    5.423870] [drm] ib test on ring 5 succeeded
[    5.448937] [drm] Radeon Display Connectors
[    5.448941] [drm] Connector 0:
[    5.448942] [drm]   DVI-D-1
[    5.448943] [drm]   HPD2
[    5.448947] [drm]   DDC: 0x6440 0x6440 0x6444 0x6444 0x6448 0x6448 0x644c 0x644c
[    5.448948] [drm]   Encoders:
[    5.448950] [drm]     DFP1: INTERNAL_UNIPHY
[    5.448951] [drm] Connector 1:
[    5.448952] [drm]   VGA-1
[    5.448955] [drm]   DDC: 0x64d8 0x64d8 0x64dc 0x64dc 0x64e0 0x64e0 0x64e4 0x64e4
[    5.448956] [drm]   Encoders:
[    5.448957] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.531432] [drm] fb mappable at 0xC0366000
[    5.531436] [drm] vram apper at 0xC0000000
[    5.531437] [drm] size 8294400
[    5.531439] [drm] fb depth is 24
[    5.531440] [drm]    pitch is 7680
[    5.531934] fbcon: radeondrmfb (fb0) is primary device
[    5.531937] fbcon: Deferring console take-over
[    5.531946] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[    5.547984] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.580284]  sdb: sdb1 sdb2 sdb3 sdb4
[    5.581754] sd 1:0:0:0: [sdb] Attached SCSI disk
[    5.782120] random: fast init done
[    5.813019] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    5.813079] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    5.813412] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    7.087760] raid6: sse2x4   gen()  1354 MB/s
[    7.135755] raid6: sse2x4   xor()   950 MB/s
[    7.183754] raid6: sse2x2   gen()   917 MB/s
[    7.231757] raid6: sse2x2   xor()  1293 MB/s
[    7.279764] raid6: sse2x1   gen()  1108 MB/s
[    7.327772] raid6: sse2x1   xor()  1047 MB/s
[    7.327774] raid6: using algorithm sse2x4 gen() 1354 MB/s
[    7.327775] raid6: .... xor() 950 MB/s, rmw enabled
[    7.327778] raid6: using ssse3x2 recovery algorithm
[    7.331244] xor: measuring software checksum speed
[    7.367675]    prefetch64-sse:  3780.000 MB/sec
[    7.407674]    generic_sse:  3517.000 MB/sec
[    7.407677] xor: using function: prefetch64-sse (3780.000 MB/sec)
[    7.410765] async_tx: api initialized (async)
[    7.650994] random: crng init done
[    7.650999] random: 7 urandom warning(s) missed due to ratelimiting
[    8.186112] Btrfs loaded, crc32c=crc32c-generic
[    9.640754] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[   12.129599] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[   12.148211] systemd[1]: Detected architecture x86-64.
[   12.159141] systemd[1]: Set hostname to ...
[   15.454418] systemd[1]: Reached target Remote File Systems.
[   15.454871] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   15.455505] systemd[1]: Set up automount ...
[   15.456221] systemd[1]: Created slice User and Session Slice.
[   15.456809] systemd[1]: Created slice System Slice.
[   15.457164] systemd[1]: Listening on udev Control Socket.
[   15.457366] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   15.689983] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[   16.395972] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   16.431509] lp: driver loaded but no devices found
[   16.443828] ppdev: user-space parallel port driver
[   16.524886] systemd-journald[453]: Received request to flush runtime journal from PID 1
[   19.763568] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   19.773415] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   19.976817] Intel(R) Wireless WiFi driver for Linux
[   19.976823] Copyright(c) 2003- 2015 Intel Corporation
[   19.977515] iwlwifi 0000:05:00.0: can't disable ASPM; OS doesn't have ASPM control
[   20.236496] iwlwifi 0000:05:00.0: loaded firmware version XXX.XXX.XXX.XXX op_mode iwldvm
[   20.539318] wl: loading out-of-tree module taints kernel.
[   20.539331] wl: module license 'MIXED/Proprietary' taints kernel.
[   20.539333] Disabling lock debugging due to kernel taint
[   20.566142] wl: module verification failed: signature and/or required key missing - tainting kernel
[   20.997577] iwlwifi 0000:05:00.0: CONFIG_IWLWIFI_DEBUG disabled
[   20.997583] iwlwifi 0000:05:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[   20.997586] iwlwifi 0000:05:00.0: CONFIG_IWLWIFI_DEVICE_TRACING enabled
[   20.997590] iwlwifi 0000:05:00.0: Detected Intel(R) Centrino(R) Wireless-N 1030 BGN, REV=0xB0
[   21.032387] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[   21.169838] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC656: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   21.169845] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   21.169849] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   21.169852] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   21.169854] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   21.169859] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[   21.169863] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[   21.169866] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[   21.201780] input: HDA ATI SB Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input20
[   21.202029] input: HDA ATI SB Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input21
[   21.202198] input: HDA ATI SB Line as /devices/pci0000:00/0000:00:14.2/sound/card0/input22
[   21.202378] input: HDA ATI SB Line Out as /devices/pci0000:00/0000:00:14.2/sound/card0/input23
[   21.202554] input: HDA ATI SB Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card0/input24
[   21.308546] kvm: Nested Virtualization enabled
[   21.308558] kvm: Nested Paging enabled
[   21.504969] Bluetooth: Core ver 2.22
[   21.505043] NET: Registered protocol family 31
[   21.505046] Bluetooth: HCI device and connection manager initialized
[   21.505313] Bluetooth: HCI socket layer initialized
[   21.505319] Bluetooth: L2CAP socket layer initialized
[   21.505332] Bluetooth: SCO socket layer initialized
[   21.657165] iwlwifi 0000:05:00.0 wlp5s0: renamed from wlan0
[   21.861683] usbcore: registered new interface driver btusb
[   21.867905] Bluetooth: hci0: unexpected event for opcode 0x0000
[   32.240476] pci 0000:00:14.4: PCI bridge to [bus 02]
[   32.416766] zram: Added device: zram0
[   32.420656] zram: Added device: zram1
[   33.902807] zram0: detected capacity change from 0 to 926212096
[   34.399839] Adding 904500k swap on /dev/zram0.  Priority:5 extents:1 across:904500k SSFS
[   34.415045] zram1: detected capacity change from 0 to 926212096
[   34.451978] Adding 904500k swap on /dev/zram1.  Priority:5 extents:1 across:904500k SSFS
[   35.757409] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   35.757414] Bluetooth: BNEP filters: protocol multicast
[   35.757425] Bluetooth: BNEP socket layer initialized
[   50.731301] Generic PHY r8169-400:00: attached PHY driver [Generic PHY] (mii_bus:phy_addr=r8169-400:00, irq=IGNORE)
[   51.006957] r8169 0000:04:00.0 enp4s0: Link is Down
[   51.077810] iwlwifi 0000:05:00.0: Radio type=0x2-0x2-0x1
[   51.184914] iwlwifi 0000:05:00.0: Radio type=0x2-0x2-0x1
[   52.371900] wlp5s0: authenticate with XX:XX:XX:XX:XX:XX
[   52.376129] wlp5s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   52.379121] wlp5s0: authenticated
[   52.383830] wlp5s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   52.391796] wlp5s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=3)
[   52.395830] wlp5s0: associated
[   52.499885] wlp5s0: Limiting TX power to 30 (30 - 0) dBm as advertised by XX:XX:XX:XX:XX:XX
[   52.502549] IPv6: ADDRCONF(NETDEV_CHANGE): wlp5s0: link becomes ready
[  269.209325] logitech-hidpp-device 0003:046D:1020.0004: HID++ 1.0 device connected.
[  296.983367] logitech-hidpp-device 0003:046D:4004.0005: HID++ 2.0 device connected.
[  313.793916] Bluetooth: RFCOMM TTY layer initialized
[  313.793936] Bluetooth: RFCOMM socket layer initialized
[  313.793955] Bluetooth: RFCOMM ver 1.11
[  322.977360] rfkill: input handler disabled
[  780.954915] show_signal_msg: 41 callbacks suppressed
[  780.954923] rakarrack[18276]: segfault at 7fedb9173c20 ip 000055e7c2422bd0 sp 00007ffdd1d1eba0 error 4 in rakarrack[55e7c238b000+dd000]
[  780.954944] Code: 58 48 89 44 24 60 48 c7 44 24 68 00 00 00 00 7f 59 48 63 d6 31 db 48 8d 04 d5 00 00 00 00 48 29 d0 4c 8d 24 c4 0f 1f 44 00 00 <41> 8b 14 9c 89 de 48 89 ef 48 83 c3 01 e8 7e fb ff ff 48 83 fb 0e
