[    0.000000] Linux version 5.10.74-generic-2rosa2021.1-x86_64 (XXX@XXX) (gcc (GCC) 11.2.0 20210728 (ROSA), GNU ld (GNU Binutils) 2.37) #1 SMP Tue Oct 19 20:58:36 UTC 2021
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.10.74-generic-2rosa2021.1-x86_64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro rhgb quiet selinux=0 splash=silent logo.nologo quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000005efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000005f000-0x000000000005ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000060000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000032973fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000032974000-0x0000000032974fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000032975000-0x0000000032975fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000032976000-0x000000003cb71fff] usable
[    0.000000] BIOS-e820: [mem 0x000000003cb72000-0x000000003e020fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003e021000-0x000000003e19bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000003e19c000-0x000000003e594fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000003e595000-0x000000003eefdfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003eefe000-0x000000003eefefff] usable
[    0.000000] BIOS-e820: [mem 0x000000003eeff000-0x000000003fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000008bdffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x29253018-0x29270c57] usable ==> usable
[    0.000000] e820: update [mem 0x29253018-0x29270c57] usable ==> usable
[    0.000000] e820: update [mem 0x29235018-0x29252c57] usable ==> usable
[    0.000000] e820: update [mem 0x29235018-0x29252c57] usable ==> usable
[    0.000000] e820: update [mem 0x29226018-0x29234057] usable ==> usable
[    0.000000] e820: update [mem 0x29226018-0x29234057] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000005efff] usable
[    0.000000] reserve setup_data: [mem 0x000000000005f000-0x000000000005ffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000060000-0x000000000009ffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000029226017] usable
[    0.000000] reserve setup_data: [mem 0x0000000029226018-0x0000000029234057] usable
[    0.000000] reserve setup_data: [mem 0x0000000029234058-0x0000000029235017] usable
[    0.000000] reserve setup_data: [mem 0x0000000029235018-0x0000000029252c57] usable
[    0.000000] reserve setup_data: [mem 0x0000000029252c58-0x0000000029253017] usable
[    0.000000] reserve setup_data: [mem 0x0000000029253018-0x0000000029270c57] usable
[    0.000000] reserve setup_data: [mem 0x0000000029270c58-0x0000000032973fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000032974000-0x0000000032974fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000032975000-0x0000000032975fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000032976000-0x000000003cb71fff] usable
[    0.000000] reserve setup_data: [mem 0x000000003cb72000-0x000000003e020fff] reserved
[    0.000000] reserve setup_data: [mem 0x000000003e021000-0x000000003e19bfff] usable
[    0.000000] reserve setup_data: [mem 0x000000003e19c000-0x000000003e594fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000003e595000-0x000000003eefdfff] reserved
[    0.000000] reserve setup_data: [mem 0x000000003eefe000-0x000000003eefefff] usable
[    0.000000] reserve setup_data: [mem 0x000000003eeff000-0x000000003fffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x00000008bdffffff] usable
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi: ACPI 2.0=0x3e4b9000 ACPI=0x3e4b9000 TPMFinalLog=0x3e51f000 SMBIOS=0x3ec38000 SMBIOS 3.0=0x3ec37000 ESRT=0x3b0d4f18 MEMATTR=0x3b0c5018 RNG=0x3ec51f98 TPMEventLog=0x32a67018 
[    0.000000] efi: seeding entropy pool
[    0.000000] SMBIOS 3.1.1 present.
[    0.000000] DMI: Gigabyte Technology Co., Ltd. Z390 UD/Z390 UD, BIOS F10 11/05/2021
[    0.000000] tsc: Detected 3000.000 MHz processor
[    0.000247] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000249] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000254] last_pfn = 0x8be000 max_arch_pfn = 0x400000000
[    0.000256] MTRR default type: write-back
[    0.000256] MTRR fixed ranges enabled:
[    0.000257]   00000-9FFFF write-back
[    0.000258]   A0000-BFFFF uncachable
[    0.000258]   C0000-FFFFF write-protect
[    0.000259] MTRR variable ranges enabled:
[    0.000260]   0 base 0080000000 mask 7F80000000 uncachable
[    0.000260]   1 base 0040000000 mask 7FC0000000 uncachable
[    0.000261]   2 disabled
[    0.000261]   3 disabled
[    0.000261]   4 disabled
[    0.000262]   5 disabled
[    0.000262]   6 disabled
[    0.000262]   7 disabled
[    0.000263]   8 disabled
[    0.000263]   9 disabled
[    0.000504] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000681] last_pfn = 0x3eeff max_arch_pfn = 0x400000000
[    0.005430] found SMP MP-table at [mem 0x000fce40-0x000fce4f]
[    0.005439] esrt: Reserving ESRT space from 0x000000003b0d4f18 to 0x000000003b0d4f50.
[    0.005441] e820: update [mem 0x3b0d4000-0x3b0d4fff] usable ==> reserved
[    0.005450] check: Scanning 1 areas for low memory corruption
[    0.005462] Using GB pages for direct mapping
[    0.005891] Secure boot disabled
[    0.005892] RAMDISK: [mem 0x29271000-0x2dcb5fff]
[    0.005895] ACPI: Early table checksum verification disabled
[    0.005897] ACPI: RSDP 0x000000003E4B9000 000024 (v02 ALASKA)
[    0.005899] ACPI: XSDT 0x000000003E4B90B8 0000EC (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.005902] ACPI: FACP 0x000000003E4F9DB8 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.005905] ACPI: DSDT 0x000000003E4B9238 040B80 (v02 ALASKA A M I    01072009 INTL 20160527)
[    0.005907] ACPI: FACS 0x000000003E594080 000040
[    0.005908] ACPI: APIC 0x000000003E4F9ED0 0000BC (v04 ALASKA A M I    01072009 AMI  00010013)
[    0.005910] ACPI: FPDT 0x000000003E4F9F90 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.005912] ACPI: FIDT 0x000000003E4F9FD8 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.005913] ACPI: MCFG 0x000000003E4FA078 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.005915] ACPI: SSDT 0x000000003E4FA0B8 000204 (v01 ALASKA A M I    00001000 INTL 20160527)
[    0.005917] ACPI: SSDT 0x000000003E4FA2C0 0017D5 (v02 ALASKA A M I    00003000 INTL 20160527)
[    0.005918] ACPI: SSDT 0x000000003E4FBA98 0080C3 (v01 ALASKA A M I    00000001 INTL 20160527)
[    0.005920] ACPI: SSDT 0x000000003E503B60 0031C7 (v02 ALASKA A M I    00003000 INTL 20160527)
[    0.005922] ACPI: SSDT 0x000000003E506D28 002358 (v02 ALASKA A M I    00001000 INTL 20160527)
[    0.005923] ACPI: HPET 0x000000003E509080 000038 (v01 ALASKA A M I    00000002      01000013)
[    0.005925] ACPI: SSDT 0x000000003E5090B8 000F9E (v02 ALASKA A M I    00001000 INTL 20160527)
[    0.005927] ACPI: SSDT 0x000000003E50A058 002D1B (v02 ALASKA A M I    00000000 INTL 20160527)
[    0.005928] ACPI: UEFI 0x000000003E50CD78 000042 (v01 ALASKA A M I    00000002      01000013)
[    0.005930] ACPI: LPIT 0x000000003E50CDC0 00005C (v01 ALASKA A M I    00000002      01000013)
[    0.005932] ACPI: SSDT 0x000000003E50CE20 0027DE (v02 ALASKA A M I    00001000 INTL 20160527)
[    0.005934] ACPI: SSDT 0x000000003E50F600 000FFE (v02 ALASKA A M I    00000000 INTL 20160527)
[    0.005935] ACPI: DBGP 0x000000003E510600 000034 (v01 ALASKA A M I    00000002      01000013)
[    0.005937] ACPI: DBG2 0x000000003E510638 000054 (v00 ALASKA A M I    00000002      01000013)
[    0.005938] ACPI: DMAR 0x000000003E510690 000070 (v01 ALASKA A M I    00000002      01000013)
[    0.005940] ACPI: BGRT 0x000000003E510700 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.005942] ACPI: UEFI 0x000000003E510738 00063A (v01 ALASKA A M I    00000000 ??   00000000)
[    0.005944] ACPI: UEFI 0x000000003E510D78 00005C (v01 ALASKA A M I    00000000 ??   00000000)
[    0.005945] ACPI: TPM2 0x000000003E510DD8 000034 (v04 ALASKA A M I    00000001 AMI  00000000)
[    0.005947] ACPI: WSMT 0x000000003E510E10 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.005949] ACPI: Reserving FACP table memory at [mem 0x3e4f9db8-0x3e4f9ecb]
[    0.005949] ACPI: Reserving DSDT table memory at [mem 0x3e4b9238-0x3e4f9db7]
[    0.005950] ACPI: Reserving FACS table memory at [mem 0x3e594080-0x3e5940bf]
[    0.005951] ACPI: Reserving APIC table memory at [mem 0x3e4f9ed0-0x3e4f9f8b]
[    0.005951] ACPI: Reserving FPDT table memory at [mem 0x3e4f9f90-0x3e4f9fd3]
[    0.005952] ACPI: Reserving FIDT table memory at [mem 0x3e4f9fd8-0x3e4fa073]
[    0.005952] ACPI: Reserving MCFG table memory at [mem 0x3e4fa078-0x3e4fa0b3]
[    0.005953] ACPI: Reserving SSDT table memory at [mem 0x3e4fa0b8-0x3e4fa2bb]
[    0.005953] ACPI: Reserving SSDT table memory at [mem 0x3e4fa2c0-0x3e4fba94]
[    0.005954] ACPI: Reserving SSDT table memory at [mem 0x3e4fba98-0x3e503b5a]
[    0.005954] ACPI: Reserving SSDT table memory at [mem 0x3e503b60-0x3e506d26]
[    0.005955] ACPI: Reserving SSDT table memory at [mem 0x3e506d28-0x3e50907f]
[    0.005955] ACPI: Reserving HPET table memory at [mem 0x3e509080-0x3e5090b7]
[    0.005956] ACPI: Reserving SSDT table memory at [mem 0x3e5090b8-0x3e50a055]
[    0.005956] ACPI: Reserving SSDT table memory at [mem 0x3e50a058-0x3e50cd72]
[    0.005957] ACPI: Reserving UEFI table memory at [mem 0x3e50cd78-0x3e50cdb9]
[    0.005958] ACPI: Reserving LPIT table memory at [mem 0x3e50cdc0-0x3e50ce1b]
[    0.005958] ACPI: Reserving SSDT table memory at [mem 0x3e50ce20-0x3e50f5fd]
[    0.005959] ACPI: Reserving SSDT table memory at [mem 0x3e50f600-0x3e5105fd]
[    0.005959] ACPI: Reserving DBGP table memory at [mem 0x3e510600-0x3e510633]
[    0.005960] ACPI: Reserving DBG2 table memory at [mem 0x3e510638-0x3e51068b]
[    0.005960] ACPI: Reserving DMAR table memory at [mem 0x3e510690-0x3e5106ff]
[    0.005961] ACPI: Reserving BGRT table memory at [mem 0x3e510700-0x3e510737]
[    0.005962] ACPI: Reserving UEFI table memory at [mem 0x3e510738-0x3e510d71]
[    0.005962] ACPI: Reserving UEFI table memory at [mem 0x3e510d78-0x3e510dd3]
[    0.005963] ACPI: Reserving TPM2 table memory at [mem 0x3e510dd8-0x3e510e0b]
[    0.005963] ACPI: Reserving WSMT table memory at [mem 0x3e510e10-0x3e510e37]
[    0.005972] ACPI: Local APIC address 0xfee00000
[    0.006100] No NUMA configuration found
[    0.006101] Faking a node at [mem 0x0000000000000000-0x00000008bdffffff]
[    0.006107] NODE_DATA(0) allocated [mem 0x8bdfd5000-0x8bdffffff]
[    0.006306] cma: Reserved 32 MiB at 0x00000008bbc00000
[    0.006331] Zone ranges:
[    0.006331]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.006332]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.006333]   Normal   [mem 0x0000000100000000-0x00000008bdffffff]
[    0.006334]   Device   empty
[    0.006334] Movable zone start for each node
[    0.006335] Early memory node ranges
[    0.006336]   node   0: [mem 0x0000000000001000-0x000000000005efff]
[    0.006337]   node   0: [mem 0x0000000000060000-0x000000000009ffff]
[    0.006337]   node   0: [mem 0x0000000000100000-0x0000000032973fff]
[    0.006337]   node   0: [mem 0x0000000032976000-0x000000003cb71fff]
[    0.006338]   node   0: [mem 0x000000003e021000-0x000000003e19bfff]
[    0.006338]   node   0: [mem 0x000000003eefe000-0x000000003eefefff]
[    0.006339]   node   0: [mem 0x0000000100000000-0x00000008bdffffff]
[    0.006341] Initmem setup node 0 [mem 0x0000000000001000-0x00000008bdffffff]
[    0.006342] On node 0 totalpages: 8367242
[    0.006343]   DMA zone: 64 pages used for memmap
[    0.006343]   DMA zone: 26 pages reserved
[    0.006343]   DMA zone: 3998 pages, LIFO batch:0
[    0.006344]   DMA32 zone: 3828 pages used for memmap
[    0.006345]   DMA32 zone: 244972 pages, LIFO batch:63
[    0.006345]   Normal zone: 126848 pages used for memmap
[    0.006345]   Normal zone: 8118272 pages, LIFO batch:63
[    0.006347] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.006347] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.006361] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.007288] On node 0, zone DMA32: 2 pages in unavailable ranges
[    0.007320] On node 0, zone DMA32: 5295 pages in unavailable ranges
[    0.007340] On node 0, zone DMA32: 3426 pages in unavailable ranges
[    0.039126] On node 0, zone Normal: 4353 pages in unavailable ranges
[    0.039172] On node 0, zone Normal: 8192 pages in unavailable ranges
[    0.039173] tboot: non-0 tboot_addr but it is not of type E820_TYPE_RESERVED
[    0.039481] ACPI: PM-Timer IO Port: 0x1808
[    0.039482] ACPI: Local APIC address 0xfee00000
[    0.039485] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.039486] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.039486] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.039487] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.039487] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.039487] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.039488] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.039488] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.039529] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.039530] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.039531] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.039532] ACPI: IRQ0 used by override.
[    0.039533] ACPI: IRQ9 used by override.
[    0.039533] Using ACPI (MADT) for SMP configuration information
[    0.039534] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.039538] e820: update [mem 0x38ab7000-0x38afbfff] usable ==> reserved
[    0.039544] TSC deadline timer available
[    0.039545] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.039559] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.039560] PM: hibernation: Registered nosave memory: [mem 0x0005f000-0x0005ffff]
[    0.039561] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.039562] PM: hibernation: Registered nosave memory: [mem 0x29226000-0x29226fff]
[    0.039563] PM: hibernation: Registered nosave memory: [mem 0x29234000-0x29234fff]
[    0.039564] PM: hibernation: Registered nosave memory: [mem 0x29235000-0x29235fff]
[    0.039565] PM: hibernation: Registered nosave memory: [mem 0x29252000-0x29252fff]
[    0.039565] PM: hibernation: Registered nosave memory: [mem 0x29253000-0x29253fff]
[    0.039566] PM: hibernation: Registered nosave memory: [mem 0x29270000-0x29270fff]
[    0.039567] PM: hibernation: Registered nosave memory: [mem 0x32974000-0x32974fff]
[    0.039568] PM: hibernation: Registered nosave memory: [mem 0x32975000-0x32975fff]
[    0.039569] PM: hibernation: Registered nosave memory: [mem 0x38ab7000-0x38afbfff]
[    0.039570] PM: hibernation: Registered nosave memory: [mem 0x3b0d4000-0x3b0d4fff]
[    0.039571] PM: hibernation: Registered nosave memory: [mem 0x3cb72000-0x3e020fff]
[    0.039572] PM: hibernation: Registered nosave memory: [mem 0x3e19c000-0x3e594fff]
[    0.039573] PM: hibernation: Registered nosave memory: [mem 0x3e595000-0x3eefdfff]
[    0.039574] PM: hibernation: Registered nosave memory: [mem 0x3eeff000-0x3fffffff]
[    0.039574] PM: hibernation: Registered nosave memory: [mem 0x40000000-0xdfffffff]
[    0.039575] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.039575] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.039575] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.039576] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.039576] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.039577] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.039577] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.039577] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.039578] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.039579] [mem 0x40000000-0xdfffffff] available for PCI devices
[    0.039579] Booting paravirtualized kernel on bare hardware
[    0.039581] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.039585] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.039696] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u262144
[    0.039701] pcpu-alloc: s192512 r8192 d28672 u262144 alloc=1*2097152
[    0.039702] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.039723] Built 1 zonelists, mobility grouping on.  Total pages: 8236476
[    0.039724] Policy zone: Normal
[    0.039725] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.10.74-generic-2rosa2021.1-x86_64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro rhgb quiet selinux=0 splash=silent logo.nologo quiet
[    0.040753] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.041241] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.041285] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.087406] Memory: 32624884K/33468968K available (16393K kernel code, 3538K rwdata, 5444K rodata, 2648K init, 5940K bss, 811056K reserved, 32768K cma-reserved)
[    0.087411] random: get_random_u64 called from __kmem_cache_create+0x2b/0x530 with crng_init=0
[    0.087483] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.087491] ftrace: allocating 47668 entries in 187 pages
[    0.097830] ftrace: allocated 187 pages with 6 groups
[    0.097884] rcu: Hierarchical RCU implementation.
[    0.097885] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.097885] 	Rude variant of Tasks RCU enabled.
[    0.097886] 	Tracing variant of Tasks RCU enabled.
[    0.097886] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.097887] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.100106] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.100539] random: crng done (trusting CPU's manufacturer)
[    0.100554] Console: colour dummy device 80x25
[    0.100564] printk: console [tty0] enabled
[    0.100575] ACPI: Core revision 20200925
[    0.100846] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.100935] APIC: Switch to symmetric I/O mode setup
[    0.100936] DMAR: Host address width 39
[    0.100937] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.100940] DMAR: dmar0: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.100941] DMAR: RMRR base: 0x0000003e9cb000 end: 0x0000003ec14fff
[    0.100942] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 0
[    0.100943] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.100943] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.102385] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.102386] x2apic enabled
[    0.102411] Switched APIC routing to cluster x2apic.
[    0.107194] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.120901] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2b3e459bf4c, max_idle_ns: 440795289890 ns
[    0.120903] Calibrating delay loop (skipped), value calculated using timer frequency.. 6002.00 BogoMIPS (lpj=10000000)
[    0.120905] pid_max: default: 32768 minimum: 301
[    0.122408] LSM: Security Framework initializing
[    0.122417] LSM support for eBPF active
[    0.122417] AltHa disabled.
[    0.122468] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.122500] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.122668] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.122686] process: using mwait in idle threads
[    0.122688] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.122688] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.122691] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.122692] Spectre V2 : Mitigation: Enhanced IBRS
[    0.122692] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.122693] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.122694] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.122694] TAA: Mitigation: TSX disabled
[    0.122696] SRBDS: Mitigation: TSX disabled
[    0.122793] Freeing SMP alternatives memory: 44K
[    0.124252] smpboot: CPU0: Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz (family: 0x6, model: 0x9e, stepping: 0xd)
[    0.124323] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.124329] ... version:                4
[    0.124330] ... bit width:              48
[    0.124330] ... generic registers:      8
[    0.124331] ... value mask:             0000ffffffffffff
[    0.124331] ... max period:             00007fffffffffff
[    0.124331] ... fixed-purpose events:   3
[    0.124331] ... event mask:             00000007000000ff
[    0.124383] rcu: Hierarchical SRCU implementation.
[    0.124802] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.124845] smp: Bringing up secondary CPUs ...
[    0.124889] x86: Booting SMP configuration:
[    0.124890] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.128399] smp: Brought up 1 node, 8 CPUs
[    0.128399] smpboot: Max logical packages: 1
[    0.128399] smpboot: Total of 8 processors activated (48019.00 BogoMIPS)
[    0.132225] devtmpfs: initialized
[    0.132225] x86/mm: Memory block size: 128MB
[    0.132225] PM: Registering ACPI NVS region [mem 0x32974000-0x32974fff] (4096 bytes)
[    0.132225] PM: Registering ACPI NVS region [mem 0x3e19c000-0x3e594fff] (4165632 bytes)
[    0.132225] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.132225] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.132225] pinctrl core: initialized pinctrl subsystem
[    0.132225] PM: RTC time: 18:37:13, date: 2022-11-02
[    0.132225] NET: Registered protocol family 16
[    0.132225] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.132225] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.134242] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.134296] thermal_sys: Registered thermal governor 'fair_share'
[    0.134297] thermal_sys: Registered thermal governor 'bang_bang'
[    0.134297] thermal_sys: Registered thermal governor 'step_wise'
[    0.134298] thermal_sys: Registered thermal governor 'user_space'
[    0.134301] EISA bus registered
[    0.134305] cpuidle: using governor ladder
[    0.134306] cpuidle: using governor menu
[    0.134317] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.134317] ACPI: bus type PCI registered
[    0.134317] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.134317] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.134317] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.134317] PCI: Using configuration type 1 for base access
[    0.135139] Kprobes globally optimized
[    0.135141] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.135141] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.189380] raid6: avx2x4   gen() 50098 MB/s
[    0.246050] raid6: avx2x4   xor() 16561 MB/s
[    0.302720] raid6: avx2x2   gen() 48512 MB/s
[    0.359391] raid6: avx2x2   xor() 26747 MB/s
[    0.416061] raid6: avx2x1   gen() 42660 MB/s
[    0.472731] raid6: avx2x1   xor() 25889 MB/s
[    0.529402] raid6: sse2x4   gen() 20634 MB/s
[    0.586072] raid6: sse2x4   xor() 12019 MB/s
[    0.642743] raid6: sse2x2   gen() 21023 MB/s
[    0.699413] raid6: sse2x2   xor() 12635 MB/s
[    0.756084] raid6: sse2x1   gen() 17699 MB/s
[    0.812754] raid6: sse2x1   xor()  8789 MB/s
[    0.812755] raid6: using algorithm avx2x4 gen() 50098 MB/s
[    0.812755] raid6: .... xor() 16561 MB/s, rmw enabled
[    0.812755] raid6: using avx2x2 recovery algorithm
[    0.812786] ACPI: Added _OSI(Module Device)
[    0.812786] ACPI: Added _OSI(Processor Device)
[    0.812787] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.812787] ACPI: Added _OSI(Processor Aggregator Device)
[    0.812788] ACPI: Added _OSI(Linux-Dell-Video)
[    0.812788] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.812789] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.851615] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    1.369135] ACPI: Dynamic OEM Table Load:
[    1.369139] ACPI: SSDT 0xFFFF892B40ABE000 0006C6 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    1.369925] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    1.370772] ACPI: Dynamic OEM Table Load:
[    1.370775] ACPI: SSDT 0xFFFF892B410F2800 000400 (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    1.371537] ACPI: Dynamic OEM Table Load:
[    1.371540] ACPI: SSDT 0xFFFF892B40D18C00 00011B (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
[    1.372239] ACPI: Dynamic OEM Table Load:
[    1.372242] ACPI: SSDT 0xFFFF892B40ABB000 000724 (v02 PmRef  HwpLvt   00003000 INTL 20160527)
[    1.373114] ACPI: Dynamic OEM Table Load:
[    1.373119] ACPI: SSDT 0xFFFF892B410E3000 000EF1 (v02 PmRef  ApIst    00003000 INTL 20160527)
[    1.374224] ACPI: Dynamic OEM Table Load:
[    1.374226] ACPI: SSDT 0xFFFF892B410F5800 000317 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    1.374991] ACPI: Dynamic OEM Table Load:
[    1.374994] ACPI: SSDT 0xFFFF892B410F4000 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    1.377955] ACPI: Interpreter enabled
[    1.377980] ACPI: (supports S0 S3 S4 S5)
[    1.377980] ACPI: Using IOAPIC for interrupt routing
[    1.378003] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.378666] ACPI: Enabled 7 GPEs in block 00 to 7F
[    1.386868] ACPI: Power Resource [USBC] (on)
[    1.388703] ACPI: Power Resource [V0PR] (on)
[    1.388817] ACPI: Power Resource [V1PR] (on)
[    1.388926] ACPI: Power Resource [V2PR] (on)
[    1.392260] ACPI: Power Resource [WRST] (on)
[    1.394998] ACPI: Power Resource [FN00] (off)
[    1.395043] ACPI: Power Resource [FN01] (off)
[    1.395085] ACPI: Power Resource [FN02] (off)
[    1.395126] ACPI: Power Resource [FN03] (off)
[    1.395167] ACPI: Power Resource [FN04] (off)
[    1.395549] ACPI: Power Resource [PIN] (off)
[    1.395919] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    1.395923] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    1.396026] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    1.396123] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR DPC]
[    1.396123] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.396745] PCI host bridge to bus 0000:00
[    1.396747] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.396747] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.396748] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.396748] pci_bus 0000:00: root bus resource [mem 0x40000000-0xdfffffff window]
[    1.396749] pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    1.396750] pci_bus 0000:00: root bus resource [bus 00-fe]
[    1.396765] pci 0000:00:00.0: [8086:3e30] type 00 class 0x060000
[    1.397017] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    1.397044] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    1.397340] pci 0000:00:12.0: [8086:a379] type 00 class 0x118000
[    1.397353] pci 0000:00:12.0: reg 0x10: [mem 0x5081d000-0x5081dfff 64bit]
[    1.397506] pci 0000:00:14.0: [8086:a36d] type 00 class 0x0c0330
[    1.397517] pci 0000:00:14.0: reg 0x10: [mem 0x50800000-0x5080ffff 64bit]
[    1.397564] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    1.397743] pci 0000:00:14.2: [8086:a36f] type 00 class 0x050000
[    1.397756] pci 0000:00:14.2: reg 0x10: [mem 0x50816000-0x50817fff 64bit]
[    1.397765] pci 0000:00:14.2: reg 0x18: [mem 0x5081c000-0x5081cfff 64bit]
[    1.397888] pci 0000:00:16.0: [8086:a360] type 00 class 0x078000
[    1.397904] pci 0000:00:16.0: reg 0x10: [mem 0x5081b000-0x5081bfff 64bit]
[    1.397969] pci 0000:00:16.0: PME# supported from D3hot
[    1.398166] pci 0000:00:17.0: [8086:2822] type 00 class 0x010400
[    1.398176] pci 0000:00:17.0: reg 0x10: [mem 0x50814000-0x50815fff]
[    1.398181] pci 0000:00:17.0: reg 0x14: [mem 0x5081a000-0x5081a0ff]
[    1.398186] pci 0000:00:17.0: reg 0x18: [io  0x5050-0x5057]
[    1.398191] pci 0000:00:17.0: reg 0x1c: [io  0x5040-0x5043]
[    1.398197] pci 0000:00:17.0: reg 0x20: [io  0x5020-0x503f]
[    1.398202] pci 0000:00:17.0: reg 0x24: [mem 0x50819000-0x508197ff]
[    1.398232] pci 0000:00:17.0: PME# supported from D3hot
[    1.398424] pci 0000:00:1b.0: [8086:a340] type 01 class 0x060400
[    1.398489] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    1.398737] pci 0000:00:1c.0: [8086:a338] type 01 class 0x060400
[    1.398790] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    1.399002] pci 0000:00:1c.2: [8086:a33a] type 01 class 0x060400
[    1.399066] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    1.399085] pci 0000:00:1c.2: PTM enabled (root), 4ns granularity
[    1.399317] pci 0000:00:1d.0: [8086:a330] type 01 class 0x060400
[    1.399382] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    1.399401] pci 0000:00:1d.0: PTM enabled (root), 4ns granularity
[    1.399647] pci 0000:00:1f.0: [8086:a305] type 00 class 0x060100
[    1.399918] pci 0000:00:1f.3: [8086:a348] type 00 class 0x040300
[    1.399947] pci 0000:00:1f.3: reg 0x10: [mem 0x50810000-0x50813fff 64bit]
[    1.399983] pci 0000:00:1f.3: reg 0x20: [mem 0x50200000-0x502fffff 64bit]
[    1.400057] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    1.400358] pci 0000:00:1f.4: [8086:a323] type 00 class 0x0c0500
[    1.400380] pci 0000:00:1f.4: reg 0x10: [mem 0x50818000-0x508180ff 64bit]
[    1.400405] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    1.400529] pci 0000:00:1f.5: [8086:a324] type 00 class 0x0c8000
[    1.400541] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    1.400679] pci 0000:01:00.0: [1002:1478] type 01 class 0x060400
[    1.400688] pci 0000:01:00.0: reg 0x10: [mem 0x50500000-0x50503fff]
[    1.400756] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    1.400796] pci 0000:01:00.0: 63.008 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x8 link at 0000:00:01.0 (capable of 126.024 Gb/s with 16.0 GT/s PCIe x8 link)
[    1.400833] pci 0000:00:01.0: PCI bridge to [bus 01-03]
[    1.400834] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    1.400836] pci 0000:00:01.0:   bridge window [mem 0x50300000-0x505fffff]
[    1.400837] pci 0000:00:01.0:   bridge window [mem 0x40000000-0x501fffff 64bit pref]
[    1.400870] pci 0000:02:00.0: [1002:1479] type 01 class 0x060400
[    1.400944] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    1.401010] pci 0000:01:00.0: PCI bridge to [bus 02-03]
[    1.401013] pci 0000:01:00.0:   bridge window [io  0x4000-0x4fff]
[    1.401015] pci 0000:01:00.0:   bridge window [mem 0x50300000-0x504fffff]
[    1.401018] pci 0000:01:00.0:   bridge window [mem 0x40000000-0x501fffff 64bit pref]
[    1.401051] pci 0000:03:00.0: [1002:73ff] type 00 class 0x030000
[    1.401062] pci 0000:03:00.0: reg 0x10: [mem 0x40000000-0x4fffffff 64bit pref]
[    1.401069] pci 0000:03:00.0: reg 0x18: [mem 0x50000000-0x501fffff 64bit pref]
[    1.401074] pci 0000:03:00.0: reg 0x20: [io  0x4000-0x40ff]
[    1.401079] pci 0000:03:00.0: reg 0x24: [mem 0x50300000-0x503fffff]
[    1.401084] pci 0000:03:00.0: reg 0x30: [mem 0x50400000-0x5041ffff pref]
[    1.401101] pci 0000:03:00.0: BAR 0: assigned to efifb
[    1.401142] pci 0000:03:00.0: PME# supported from D1 D2 D3hot D3cold
[    1.401188] pci 0000:03:00.0: 63.008 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x8 link at 0000:00:01.0 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[    1.401217] pci 0000:03:00.1: [1002:ab28] type 00 class 0x040300
[    1.401225] pci 0000:03:00.1: reg 0x10: [mem 0x50420000-0x50423fff]
[    1.401292] pci 0000:03:00.1: PME# supported from D1 D2 D3hot D3cold
[    1.401343] pci 0000:02:00.0: PCI bridge to [bus 03]
[    1.401346] pci 0000:02:00.0:   bridge window [io  0x4000-0x4fff]
[    1.401348] pci 0000:02:00.0:   bridge window [mem 0x50300000-0x504fffff]
[    1.401351] pci 0000:02:00.0:   bridge window [mem 0x40000000-0x501fffff 64bit pref]
[    1.401434] acpiphp: Slot [1] registered
[    1.401442] pci 0000:00:1b.0: PCI bridge to [bus 04]
[    1.401507] acpiphp: Slot [1-1] registered
[    1.401509] pci 0000:00:1c.0: PCI bridge to [bus 05]
[    1.401596] pci 0000:06:00.0: [10ec:8168] type 00 class 0x020000
[    1.401613] pci 0000:06:00.0: reg 0x10: [io  0x3000-0x30ff]
[    1.401636] pci 0000:06:00.0: reg 0x18: [mem 0x50704000-0x50704fff 64bit]
[    1.401650] pci 0000:06:00.0: reg 0x20: [mem 0x50700000-0x50703fff 64bit]
[    1.401745] pci 0000:06:00.0: supports D1 D2
[    1.401746] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.401850] pci 0000:00:1c.2: PCI bridge to [bus 06]
[    1.401852] pci 0000:00:1c.2:   bridge window [io  0x3000-0x3fff]
[    1.401853] pci 0000:00:1c.2:   bridge window [mem 0x50700000-0x507fffff]
[    1.401933] pci 0000:07:00.0: [144d:a808] type 00 class 0x010802
[    1.401950] pci 0000:07:00.0: reg 0x10: [mem 0x50600000-0x50603fff 64bit]
[    1.402136] pci 0000:00:1d.0: PCI bridge to [bus 07]
[    1.402139] pci 0000:00:1d.0:   bridge window [mem 0x50600000-0x506fffff]
[    1.403217] ACPI: PCI Interrupt Link [LNKA] (IRQs) *0
[    1.403237] ACPI: PCI Interrupt Link [LNKB] (IRQs) *1
[    1.403256] ACPI: PCI Interrupt Link [LNKC] (IRQs) *0
[    1.403275] ACPI: PCI Interrupt Link [LNKD] (IRQs) *0
[    1.403293] ACPI: PCI Interrupt Link [LNKE] (IRQs) *0
[    1.403312] ACPI: PCI Interrupt Link [LNKF] (IRQs) *0
[    1.403331] ACPI: PCI Interrupt Link [LNKG] (IRQs) *0
[    1.403350] ACPI: PCI Interrupt Link [LNKH] (IRQs) *0
[    1.404240] iommu: Default domain type: Translated 
[    1.404246] pci 0000:03:00.0: vgaarb: setting as boot VGA device
[    1.404247] pci 0000:03:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.404248] pci 0000:03:00.0: vgaarb: bridge control possible
[    1.404248] vgaarb: loaded
[    1.404331] SCSI subsystem initialized
[    1.404334] libata version 3.00 loaded.
[    1.404334] ACPI: bus type USB registered
[    1.404334] usbcore: registered new interface driver usbfs
[    1.404334] usbcore: registered new interface driver hub
[    1.404334] usbcore: registered new device driver usb
[    1.404334] pps_core: LinuxPPS API ver. 1 registered
[    1.404334] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    1.404334] PTP clock support registered
[    1.404334] EDAC MC: Ver: 3.0.0
[    1.404334] Registered efivars operations
[    1.404334] NetLabel: Initializing
[    1.404334] NetLabel:  domain hash size = 128
[    1.404334] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.404334] NetLabel:  unlabeled traffic allowed by default
[    1.404334] PCI: Using ACPI for IRQ routing
[    1.446496] PCI: pci_cache_line_size set to 64 bytes
[    1.446568] e820: reserve RAM buffer [mem 0x0005f000-0x0005ffff]
[    1.446569] e820: reserve RAM buffer [mem 0x29226018-0x2bffffff]
[    1.446569] e820: reserve RAM buffer [mem 0x29235018-0x2bffffff]
[    1.446570] e820: reserve RAM buffer [mem 0x29253018-0x2bffffff]
[    1.446570] e820: reserve RAM buffer [mem 0x32974000-0x33ffffff]
[    1.446571] e820: reserve RAM buffer [mem 0x38ab7000-0x3bffffff]
[    1.446571] e820: reserve RAM buffer [mem 0x3b0d4000-0x3bffffff]
[    1.446572] e820: reserve RAM buffer [mem 0x3cb72000-0x3fffffff]
[    1.446572] e820: reserve RAM buffer [mem 0x3e19c000-0x3fffffff]
[    1.446573] e820: reserve RAM buffer [mem 0x3eeff000-0x3fffffff]
[    1.446573] e820: reserve RAM buffer [mem 0x8be000000-0x8bfffffff]
[    1.448058] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    1.448061] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    1.450902] clocksource: Switched to clocksource tsc-early
[    1.461819] VFS: Disk quotas dquot_6.6.0
[    1.461825] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.461856] pnp: PnP ACPI init
[    1.462016] system 00:00: [io  0x0a00-0x0a2f] has been reserved
[    1.462017] system 00:00: [io  0x0a30-0x0a3f] has been reserved
[    1.462018] system 00:00: [io  0x0a40-0x0a4f] has been reserved
[    1.462020] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.462504] pnp 00:01: [dma 0 disabled]
[    1.462523] pnp 00:01: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.462590] system 00:02: [io  0x0680-0x069f] has been reserved
[    1.462591] system 00:02: [io  0x164e-0x164f] has been reserved
[    1.462593] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.462601] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.462654] system 00:04: [io  0x1854-0x1857] has been reserved
[    1.462656] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    1.462753] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    1.462754] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    1.462755] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    1.462755] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    1.462756] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    1.462757] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    1.462757] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    1.462758] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    1.462760] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.462897] system 00:06: [io  0x1800-0x18fe] could not be reserved
[    1.462898] system 00:06: [mem 0xfd000000-0xfd69ffff] has been reserved
[    1.462898] system 00:06: [mem 0xfd6c0000-0xfd6cffff] has been reserved
[    1.462899] system 00:06: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    1.462900] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    1.462900] system 00:06: [mem 0xfe200000-0xfe7fffff] has been reserved
[    1.462901] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    1.462903] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.463085] system 00:07: [io  0x2000-0x20fe] has been reserved
[    1.463087] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.463702] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.464145] pnp: PnP ACPI: found 9 devices
[    1.469249] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.469277] NET: Registered protocol family 2
[    1.469364] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    1.470436] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    1.470462] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    1.470591] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    1.470653] TCP: Hash tables configured (established 262144 bind 65536)
[    1.470712] MPTCP token hash table entries: 32768 (order: 7, 786432 bytes, linear)
[    1.470753] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    1.470788] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    1.470840] NET: Registered protocol family 1
[    1.470843] NET: Registered protocol family 44
[    1.470849] pci 0000:02:00.0: PCI bridge to [bus 03]
[    1.470854] pci 0000:02:00.0:   bridge window [io  0x4000-0x4fff]
[    1.470857] pci 0000:02:00.0:   bridge window [mem 0x50300000-0x504fffff]
[    1.470859] pci 0000:02:00.0:   bridge window [mem 0x40000000-0x501fffff 64bit pref]
[    1.470862] pci 0000:01:00.0: PCI bridge to [bus 02-03]
[    1.470863] pci 0000:01:00.0:   bridge window [io  0x4000-0x4fff]
[    1.470866] pci 0000:01:00.0:   bridge window [mem 0x50300000-0x504fffff]
[    1.470867] pci 0000:01:00.0:   bridge window [mem 0x40000000-0x501fffff 64bit pref]
[    1.470870] pci 0000:00:01.0: PCI bridge to [bus 01-03]
[    1.470871] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    1.470872] pci 0000:00:01.0:   bridge window [mem 0x50300000-0x505fffff]
[    1.470874] pci 0000:00:01.0:   bridge window [mem 0x40000000-0x501fffff 64bit pref]
[    1.470876] pci 0000:00:1b.0: PCI bridge to [bus 04]
[    1.470888] pci 0000:00:1c.0: PCI bridge to [bus 05]
[    1.470894] pci 0000:00:1c.2: PCI bridge to [bus 06]
[    1.470895] pci 0000:00:1c.2:   bridge window [io  0x3000-0x3fff]
[    1.470897] pci 0000:00:1c.2:   bridge window [mem 0x50700000-0x507fffff]
[    1.470901] pci 0000:00:1d.0: PCI bridge to [bus 07]
[    1.470905] pci 0000:00:1d.0:   bridge window [mem 0x50600000-0x506fffff]
[    1.470910] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.470911] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.470911] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.470912] pci_bus 0000:00: resource 7 [mem 0x40000000-0xdfffffff window]
[    1.470913] pci_bus 0000:00: resource 8 [mem 0xfc800000-0xfe7fffff window]
[    1.470913] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    1.470914] pci_bus 0000:01: resource 1 [mem 0x50300000-0x505fffff]
[    1.470914] pci_bus 0000:01: resource 2 [mem 0x40000000-0x501fffff 64bit pref]
[    1.470915] pci_bus 0000:02: resource 0 [io  0x4000-0x4fff]
[    1.470915] pci_bus 0000:02: resource 1 [mem 0x50300000-0x504fffff]
[    1.470916] pci_bus 0000:02: resource 2 [mem 0x40000000-0x501fffff 64bit pref]
[    1.470916] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    1.470917] pci_bus 0000:03: resource 1 [mem 0x50300000-0x504fffff]
[    1.470917] pci_bus 0000:03: resource 2 [mem 0x40000000-0x501fffff 64bit pref]
[    1.470918] pci_bus 0000:06: resource 0 [io  0x3000-0x3fff]
[    1.470919] pci_bus 0000:06: resource 1 [mem 0x50700000-0x507fffff]
[    1.470919] pci_bus 0000:07: resource 1 [mem 0x50600000-0x506fffff]
[    1.481618] pci 0000:00:14.0: quirk_usb_early_handoff+0x0/0x6f0 took 10366 usecs
[    1.481662] pci 0000:03:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.481673] pci 0000:03:00.1: D0 power state depends on 0000:03:00.0
[    1.481682] PCI: CLS 64 bytes, default 64
[    1.481725] Trying to unpack rootfs image as initramfs...
[    1.660557] Freeing initrd memory: 76052K
[    1.660586] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.660587] software IO TLB: mapped [mem 0x0000000034ab7000-0x0000000038ab7000] (64MB)
[    1.660800] check: Scanning for low memory corruption every 60 seconds
[    1.661048] Initialise system trusted keyrings
[    1.661053] Key type blacklist registered
[    1.661068] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    1.661663] zbud: loaded
[    1.661793] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.661853] fuse: init (API version 7.32)
[    1.661906] integrity: Platform Keyring initialized
[    1.666916] xor: automatically using best checksumming function   avx       
[    1.666916] Key type asymmetric registered
[    1.666917] Asymmetric key parser 'x509' registered
[    1.666921] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    1.666937] io scheduler mq-deadline registered
[    1.666938] io scheduler kyber registered
[    1.666948] io scheduler bfq registered
[    1.667408] pcieport 0000:00:1c.2: AER: enabled with IRQ 124
[    1.667430] pcieport 0000:00:1c.2: DPC: enabled with IRQ 124
[    1.667430] pcieport 0000:00:1c.2: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    1.667600] pcieport 0000:00:1d.0: AER: enabled with IRQ 125
[    1.667621] pcieport 0000:00:1d.0: DPC: enabled with IRQ 125
[    1.667622] pcieport 0000:00:1d.0: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    1.667871] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.667901] efifb: probing for efifb
[    1.667909] efifb: framebuffer at 0x40000000, using 3072k, total 3072k
[    1.667909] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    1.667910] efifb: scrolling: redraw
[    1.667910] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.667948] Console: switching to colour frame buffer device 128x48
[    1.668697] fb0: EFI VGA frame buffer device
[    1.668701] intel_idle: MWAIT substates: 0x11142120
[    1.668701] intel_idle: v0.5.1 model 0x9E
[    1.669097] intel_idle: Local APIC timer is reliable in all C-states
[    1.669200] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    1.669213] ACPI: Sleep Button [SLPB]
[    1.669227] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    1.669234] ACPI: Power Button [PWRB]
[    1.669247] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.669262] ACPI: Power Button [PWRF]
[    2.684402] tsc: Refined TSC clocksource calibration: 3000.064 MHz
[    2.684405] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2b3e81df9ba, max_idle_ns: 440795275530 ns
[    2.684482] clocksource: Switched to clocksource tsc
[    3.780007] ACPI: Invalid passive threshold
[    3.780152] thermal LNXTHERM:00: registered as thermal_zone0
[    3.780152] ACPI: Thermal Zone [TZ10] (17 C)
[    3.780344] thermal LNXTHERM:01: registered as thermal_zone1
[    3.780345] ACPI: Thermal Zone [TZ00] (28 C)
[    3.780586] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    3.801813] 00:01: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    3.803431] Linux agpgart interface v0.103
[    3.954373] loop: module loaded
[    3.954609] ahci 0000:00:17.0: version 3.0
[    3.954687] ahci 0000:00:17.0: controller can't do SNTF, turning off CAP_SNTF
[    3.964923] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 6 ports 6 Gbps 0x3f impl RAID mode
[    3.964924] ahci 0000:00:17.0: flags: 64bit ncq clo only pio slum part ems deso sadm sds apst 
[    4.014769] scsi host0: ahci
[    4.014983] scsi host1: ahci
[    4.015205] scsi host2: ahci
[    4.015375] scsi host3: ahci
[    4.015525] scsi host4: ahci
[    4.015680] scsi host5: ahci
[    4.015703] ata1: SATA max UDMA/133 abar m2048@0x50819000 port 0x50819100 irq 128
[    4.015704] ata2: SATA max UDMA/133 abar m2048@0x50819000 port 0x50819180 irq 128
[    4.015705] ata3: SATA max UDMA/133 abar m2048@0x50819000 port 0x50819200 irq 128
[    4.015706] ata4: SATA max UDMA/133 abar m2048@0x50819000 port 0x50819280 irq 128
[    4.015707] ata5: SATA max UDMA/133 abar m2048@0x50819000 port 0x50819300 irq 128
[    4.015708] ata6: SATA max UDMA/133 abar m2048@0x50819000 port 0x50819380 irq 128
[    4.015802] libphy: Fixed MDIO Bus: probed
[    4.015803] tun: Universal TUN/TAP device driver, 1.6
[    4.015902] PPP generic driver version 2.4.2
[    4.015989] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.016006] ehci-pci: EHCI PCI platform driver
[    4.016011] ehci-platform: EHCI generic platform driver
[    4.016015] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.016016] ohci-pci: OHCI PCI platform driver
[    4.016019] ohci-platform: OHCI generic platform driver
[    4.016022] uhci_hcd: USB Universal Host Controller Interface driver
[    4.016038] i8042: PNP: No PS/2 controller found.
[    4.016161] mousedev: PS/2 mouse device common for all mice
[    4.016392] rtc_cmos 00:03: RTC can wake from S4
[    4.017043] rtc_cmos 00:03: registered as rtc0
[    4.017259] rtc_cmos 00:03: setting system clock to 2022-11-02T18:37:17 UTC (1667414237)
[    4.017265] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    4.017268] i2c /dev entries driver
[    4.017300] device-mapper: uevent: version 1.0.3
[    4.017364] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: XXX@XXX
[    4.017371] platform eisa.0: Probing EISA bus 0
[    4.017372] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    4.017372] platform eisa.0: Cannot allocate resource for EISA slot 1
[    4.017373] platform eisa.0: Cannot allocate resource for EISA slot 2
[    4.017373] platform eisa.0: Cannot allocate resource for EISA slot 3
[    4.017374] platform eisa.0: Cannot allocate resource for EISA slot 4
[    4.017374] platform eisa.0: Cannot allocate resource for EISA slot 5
[    4.017375] platform eisa.0: Cannot allocate resource for EISA slot 6
[    4.017375] platform eisa.0: Cannot allocate resource for EISA slot 7
[    4.017375] platform eisa.0: Cannot allocate resource for EISA slot 8
[    4.017376] platform eisa.0: EISA: Detected 0 cards
[    4.017377] intel_pstate: Intel P-state driver initializing
[    4.017860] intel_pstate: Disabling energy efficiency optimization
[    4.017861] intel_pstate: HWP enabled
[    4.018046] ledtrig-cpu: registered to indicate activity on CPUs
[    4.018047] EFI Variables Facility v0.08 2004-May-17
[    4.037969] intel_pmc_core INT33A1:00:  initialized
[    4.038007] drop_monitor: Initializing network drop monitor service
[    4.038087] NET: Registered protocol family 10
[    4.039798] Segment Routing with IPv6
[    4.039798] RPL Segment Routing with IPv6
[    4.039807] NET: Registered protocol family 17
[    4.039822] Key type dns_resolver registered
[    4.040071] microcode: sig=0x906ed, pf=0x2, revision=0xea
[    4.040145] microcode: Microcode Update Driver: v2.2.
[    4.040147] IPI shorthand broadcast: enabled
[    4.040151] sched_clock: Marking stable (4039684854, 458810)->(4041249885, -1106221)
[    4.040211] registered taskstats version 1
[    4.040216] Loading compiled-in X.509 certificates
[    4.040359] Loaded X.509 cert 'ROSA rpmbuild: Build time autogenerated RSA kernel key: 8e27eee1ed3d7e1497c78b6fdb1e8210969ce06c'
[    4.042152] Loaded X.509 cert 'ROSA rpmbuild: Build time autogenerated GOST R 34.10-2012 kernel key: dc85ef8a04013ff9386d9b47091871571ec599f2'
[    4.042257] Loaded X.509 cert 'ROSA rpmbuild: Build time autogenerated RSA kernel key: 8e27eee1ed3d7e1497c78b6fdb1e8210969ce06c'
[    4.044049] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 1: 389ee1c4c658fdefa29af71a830e52beac51de63'
[    4.045811] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 2: ad2ae6733e2468dfc63212cab91e8f6afecc1c97'
[    4.047583] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 3: adf284f4f95ffde2729180539381ec6f654b7601'
[    4.049373] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 4: 1ac13c718c121167013b48be10b7fec700a72a5f'
[    4.051147] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 5: 4832b9d7dd982c47719220b059804d6aa33cbdf2'
[    4.052922] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 6: 2397e83db77b772b81188b11ff0a9a678e39027a'
[    4.053032] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 7: 8ee01da31e65bbc5ffef66996236ca51d7e65f33'
[    4.053138] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 8: 330dc0006698471801b4259c632a02bac1725421'
[    4.053244] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 9: 65d1e917155189196acf5286a15d4245eedf264a'
[    4.053344] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 10: 4a15701964a83da9afccdef90259a82372ac22b1'
[    4.053443] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 11: efb94f955f2289bbaf7fb31710cf4553baf9ca9f'
[    4.053548] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 12: 00df2890cefd684b760646720bcca2525015278e'
[    4.054293] zswap: loaded using pool zstd/z3fold
[    4.054574] Key type ._fscrypt registered
[    4.054574] Key type .fscrypt registered
[    4.054575] Key type fscrypt-provisioning registered
[    4.054711] Btrfs loaded, crc32c=crc32c-intel
[    4.054723] Key type trusted registered
[    4.055858] Key type encrypted registered
[    4.057533] ima: Allocated hash algorithm: sha1
[    4.087694] ima: No architecture policies found
[    4.087720] evm: Initialising EVM extended attributes:
[    4.087723] evm: security.selinux
[    4.087724] evm: security.ima
[    4.087726] evm: security.capability
[    4.087728] evm: HMAC attrs: 0x1
[    4.091816] PM:   Magic number: 14:670:644
[    4.092326] RAS: Correctable Errors collector initialized.
[    4.328026] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.330475] ata3.00: supports DRM functions and may not be fully accessible
[    4.331189] ata3.00: disabling queued TRIM support
[    4.331194] ata3.00: ATA-11: Samsung SSD 860 EVO 1TB, RVT04B6Q, max UDMA/133
[    4.331198] ata3.00: 1953525168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    4.331329] ata1: SATA link down (SStatus 4 SControl 300)
[    4.331488] ata4: SATA link down (SStatus 4 SControl 300)
[    4.331520] ata5: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.331546] ata6: SATA link down (SStatus 4 SControl 300)
[    4.331575] ata2: SATA link down (SStatus 4 SControl 300)
[    4.333627] ata3.00: supports DRM functions and may not be fully accessible
[    4.334298] ata3.00: disabling queued TRIM support
[    4.336189] ata3.00: configured for UDMA/133
[    4.336421] scsi 2:0:0:0: Direct-Access     ATA      Samsung SSD 860  4B6Q PQ: 0 ANSI: 5
[    4.336785] ata3.00: Enabling discard_zeroes_data
[    4.336788] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    4.336880] sd 2:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    4.336897] sd 2:0:0:0: [sda] Write Protect is off
[    4.336901] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.336927] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.337294] ata3.00: Enabling discard_zeroes_data
[    4.339403]  sda: sda1
[    4.361078] ata3.00: Enabling discard_zeroes_data
[    4.362191] sd 2:0:0:0: [sda] supports TCG Opal
[    4.362197] sd 2:0:0:0: [sda] Attached SCSI disk
[    4.368641] ata5.00: ATA-10: ST2000DM008-2FR102, 0001, max UDMA/133
[    4.368647] ata5.00: 3907029168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    4.418114] ata5.00: configured for UDMA/133
[    4.418332] scsi 4:0:0:0: Direct-Access     ATA      ST2000DM008-2FR1 0001 PQ: 0 ANSI: 5
[    4.418692] sd 4:0:0:0: Attached scsi generic sg1 type 0
[    4.418764] sd 4:0:0:0: [sdb] 3907029168 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    4.418770] sd 4:0:0:0: [sdb] 4096-byte physical blocks
[    4.418786] sd 4:0:0:0: [sdb] Write Protect is off
[    4.418790] sd 4:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    4.418816] sd 4:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.462052]  sdb: sdb1 sdb2
[    4.477866] sd 4:0:0:0: [sdb] Attached SCSI disk
[    4.480822] Freeing unused decrypted memory: 2036K
[    4.481758] Freeing unused kernel image (initmem) memory: 2648K
[    4.481762] Write protecting the kernel read-only data: 24576k
[    4.483090] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    4.483516] Freeing unused kernel image (rodata/data gap) memory: 700K
[    4.483527] Run /init as init process
[    4.483530]   with arguments:
[    4.483533]     /init
[    4.483535]     rhgb
[    4.483536]   with environment:
[    4.483538]     HOME=/
[    4.483540]     TERM=linux
[    4.483542]     BOOT_IMAGE=/boot/vmlinuz-5.10.74-generic-2rosa2021.1-x86_64
[    4.483544]     splash=silent
[    4.488260] systemd[1]: Inserted module 'autofs4'
[    4.527888] systemd[1]: systemd 249 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.544497] systemd[1]: Detected architecture x86-64.
[    4.544505] systemd[1]: Running in initial RAM disk.
[    4.544604] systemd[1]: No hostname configured, using default hostname.
[    4.544785] systemd[1]: Hostname set to ...
[    4.544921] systemd[1]: Initializing machine ID from random generator.
[    4.682607] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    4.700038] systemd[1]: Queued start job for default target Initrd Default Target.
[    4.700234] systemd[1]: Reached target Initrd /usr File System.
[    4.700293] systemd[1]: Reached target Local File Systems.
[    4.700319] systemd[1]: Reached target Slice Units.
[    4.700340] systemd[1]: Reached target Swaps.
[    4.700354] systemd[1]: Reached target Timer Units.
[    4.700495] systemd[1]: Listening on Journal Audit Socket.
[    4.700589] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.700684] systemd[1]: Listening on Journal Socket.
[    4.700801] systemd[1]: Listening on udev Control Socket.
[    4.700890] systemd[1]: Listening on udev Kernel Socket.
[    4.700913] systemd[1]: Reached target Socket Units.
[    4.702413] systemd[1]: Starting Create List of Static Device Nodes...
[    4.703671] systemd[1]: Starting Journal Service...
[    4.703795] systemd[1]: Load Kernel Modules was skipped because all trigger condition checks failed.
[    4.704467] systemd[1]: Starting Apply Kernel Variables...
[    4.705113] systemd[1]: Starting Setup Virtual Console...
[    4.705621] systemd[1]: Finished Create List of Static Device Nodes.
[    4.706305] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.709156] systemd[1]: Finished Apply Kernel Variables.
[    4.710000] systemd[1]: Finished Create Static Device Nodes in /dev.
[    4.730013] systemd[1]: Started Journal Service.
[    5.032627] RPC: Registered named UNIX socket transport module.
[    5.032628] RPC: Registered udp transport module.
[    5.032628] RPC: Registered tcp transport module.
[    5.032629] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    5.179073] acpi PNP0C14:02: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:01)
[    5.179185] acpi PNP0C14:03: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:01)
[    5.180846] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    5.180850] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    5.181910] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000000009810
[    5.181913] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    5.182081] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    5.182083] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    5.182084] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    5.184545] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    5.184546] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.184547] usb usb1: Product: xHCI Host Controller
[    5.184547] usb usb1: Manufacturer: Linux 5.10.74-generic-2rosa2021.1-x86_64 xhci-hcd
[    5.184548] usb usb1: SerialNumber: ...
[    5.184610] hub 1-0:1.0: USB hub found
[    5.184624] hub 1-0:1.0: 16 ports detected
[    5.185573] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    5.185574] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.185575] usb usb2: Product: xHCI Host Controller
[    5.185575] usb usb2: Manufacturer: Linux 5.10.74-generic-2rosa2021.1-x86_64 xhci-hcd
[    5.185576] usb usb2: SerialNumber: ...
[    5.186239] r8169 0000:06:00.0: can't disable ASPM; OS doesn't have ASPM control
[    5.186898] hub 2-0:1.0: USB hub found
[    5.186910] hub 2-0:1.0: 10 ports detected
[    5.189297] cryptd: max_cpu_qlen set to 1000
[    5.195622] nvme nvme0: pci function 0000:07:00.0
[    5.197718] AVX2 version of gcm_enc/dec engaged.
[    5.197718] AES CTR mode by8 optimization enabled
[    5.198387] libphy: r8169: probed
[    5.198499] r8169 0000:06:00.0 eth0: RTL8168h/8111h, XXX, XID 541, IRQ 131
[    5.198500] r8169 0000:06:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    5.201299] nvme nvme0: missing or invalid SUBNQN field.
[    5.201312] nvme nvme0: Shutdown timeout set to 8 seconds
[    5.209471] r8169 0000:06:00.0 enp6s0: renamed from eth0
[    5.213567] nvme nvme0: 8/0/0 default/read/poll queues
[    5.215522]  nvme0n1: p1 p2 p3 p4 p5 p6 p7
[    5.434286] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    5.639018] EXT4-fs (nvme0n1p7): mounted filesystem with ordered data mode. Opts: (null)
[    5.711027] usb 2-3: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    5.731575] usb 2-3: New USB device found, idVendor=152d, idProduct=0567, bcdDevice= 2.05
[    5.731576] usb 2-3: New USB device strings: Mfr=10, Product=11, SerialNumber=...
[    5.731577] usb 2-3: Product: USB to ATA/ATAPI Bridge
[    5.731578] usb 2-3: Manufacturer: JMicron
[    5.731578] usb 2-3: SerialNumber: ...
[    5.736618] usb-storage 2-3:1.0: USB Mass Storage device detected
[    5.736719] usb-storage 2-3:1.0: Quirks match for vid 152d pid 0567: 5000000
[    5.736763] scsi host6: usb-storage 2-3:1.0
[    5.736803] usbcore: registered new interface driver usb-storage
[    5.739386] usbcore: registered new interface driver uas
[    6.030673] systemd-journald[238]: Received SIGTERM from PID 1 (systemd).
[    6.112114] systemd[1]: RTC configured in localtime, applying delta of 60 minutes to system time.
[    6.129240] systemd[1]: systemd 249 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.144447] systemd[1]: Detected architecture x86-64.
[    6.156542] systemd-sysv-generator[711]: SysV service '/etc/rc.d/init.d/network' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    6.190940] systemd-efi-boot-generator failed to determine ESP UUID
[    6.230733] systemd[1]: /lib/systemd/system/ip6tables.service:14: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[    6.230737] systemd[1]: /lib/systemd/system/ip6tables.service:15: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[    6.230988] systemd[1]: /lib/systemd/system/iptables.service:14: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[    6.230991] systemd[1]: /lib/systemd/system/iptables.service:15: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[    6.239935] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    6.283725] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[    6.283806] systemd[1]: Stopped Switch Root.
[    6.283961] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    6.284111] systemd[1]: Created slice Slice /system/getty.
[    6.284267] systemd[1]: Created slice Slice /system/modprobe.
[    6.284413] systemd[1]: Created slice Slice /system/systemd-fsck.
[    6.284519] systemd[1]: Created slice User and Session Slice.
[    6.284545] systemd[1]: Dispatch Password Requests to Console Directory Watch was skipped because of a failed condition check (ConditionPathExists=!/run/plymouth/pid).
[    6.284572] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.284650] systemd[1]: Set up automount ...
[    6.284679] systemd[1]: Reached target Login Prompts.
[    6.284701] systemd[1]: Stopped target Switch Root.
[    6.284720] systemd[1]: Stopped target Initrd File Systems.
[    6.284735] systemd[1]: Stopped target Initrd Root File System.
[    6.284768] systemd[1]: Reached target Remote Encrypted Volumes.
[    6.284786] systemd[1]: Reached target Remote File Systems.
[    6.284806] systemd[1]: Reached target Slice Units.
[    6.284829] systemd[1]: Reached target Swaps.
[    6.284850] systemd[1]: Reached target Local Verity Integrity Protected Volumes.
[    6.284893] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    6.286633] systemd[1]: Listening on RPCbind Server Activation Socket.
[    6.286674] systemd[1]: Reached target RPC Port Mapper.
[    6.287326] systemd[1]: Listening on Process Core Dump Socket.
[    6.287372] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    6.287446] systemd[1]: Listening on udev Control Socket.
[    6.287506] systemd[1]: Listening on udev Kernel Socket.
[    6.287563] systemd[1]: Listening on User Database Manager Socket.
[    6.287961] systemd[1]: Mounting Huge Pages File System...
[    6.288338] systemd[1]: Mounting POSIX Message Queue File System...
[    6.288725] systemd[1]: Mounting Kernel Debug File System...
[    6.289107] systemd[1]: Mounting Kernel Trace File System...
[    6.289947] systemd[1]: Mounting Temporary Directory /tmp...
[    6.290407] systemd[1]: Starting Create List of Static Device Nodes...
[    6.291014] systemd[1]: Starting Load legacy module configuration...
[    6.291447] systemd[1]: Starting Load Kernel Module configfs...
[    6.291868] systemd[1]: Starting Load Kernel Module drm...
[    6.292296] systemd[1]: Starting Load Kernel Module fuse...
[    6.292340] systemd[1]: plymouth-switch-root.service: Deactivated successfully.
[    6.292372] systemd[1]: Stopped Plymouth switch root service.
[    6.292891] systemd[1]: Starting RPC Bind...
[    6.293252] systemd[1]: Set Up Additional Binary Formats was skipped because all trigger condition checks failed.
[    6.293286] systemd[1]: Stopped Journal Service.
[    6.294177] systemd[1]: Starting Journal Service...
[    6.294564] systemd[1]: Load Kernel Modules was skipped because all trigger condition checks failed.
[    6.294971] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.295422] systemd[1]: Starting Apply Kernel Variables...
[    6.295823] systemd[1]: Starting Coldplug All udev Devices...
[    6.296442] systemd[1]: Mounted Huge Pages File System.
[    6.296566] systemd[1]: Mounted POSIX Message Queue File System.
[    6.296634] systemd[1]: Mounted Kernel Debug File System.
[    6.296698] systemd[1]: Mounted Kernel Trace File System.
[    6.296786] systemd[1]: Mounted Temporary Directory /tmp.
[    6.296938] systemd[1]: Finished Create List of Static Device Nodes.
[    6.297100] systemd[1]: Finished Load legacy module configuration.
[    6.297223] systemd[1]: XXX@XXX: Deactivated successfully.
[    6.297302] systemd[1]: Finished Load Kernel Module configfs.
[    6.297425] systemd[1]: XXX@XXX: Deactivated successfully.
[    6.297508] systemd[1]: Finished Load Kernel Module fuse.
[    6.297963] systemd[1]: Mounting FUSE Control File System...
[    6.298372] systemd[1]: Mounting Kernel Configuration File System...
[    6.299088] systemd[1]: Mounted FUSE Control File System.
[    6.299336] systemd[1]: Mounted Kernel Configuration File System.
[    6.299947] EXT4-fs (nvme0n1p7): re-mounted. Opts: (null)
[    6.300453] systemd[1]: Finished Remount Root and Kernel File Systems.
[    6.300546] systemd[1]: Started Journal Service.
[    6.304331] systemd-journald[762]: Received client request to flush runtime journal.
[    6.651831] EDAC ie31200: No ECC support
[    6.715048] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    6.716543] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    6.716611] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    6.717545] i2c i2c-0: 2/4 memory slots populated (from DMI)
[    6.718260] i2c i2c-0: Successfully instantiated SPD at 0x51
[    6.718697] RAPL PMU: API unit is 2^-32 Joules, 2 fixed counters, 655360 ms ovfl timer
[    6.718698] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    6.718698] RAPL PMU: hw unit of domain package 2^-14 Joules
[    6.718993] i2c i2c-0: Successfully instantiated SPD at 0x53
[    6.737934] iTCO_vendor_support: vendor-support=0
[    6.739088] ee1004 0-0051: 512 byte EE1004-compliant SPD EEPROM, read-only
[    6.739418] ee1004 0-0053: 512 byte EE1004-compliant SPD EEPROM, read-only
[    6.745246] scsi 6:0:0:0: Direct-Access     WDC WD40 EFRX-68N32N0     0125 PQ: 0 ANSI: 6
[    6.745406] scsi 6:0:0:1: Direct-Access     WDC WD30 EZRX-00MMMB0     0125 PQ: 0 ANSI: 6
[    6.745555] scsi 6:0:0:2: Direct-Access     WDC WD30 EZRS-00J99B0     0125 PQ: 0 ANSI: 6
[    6.745703] scsi 6:0:0:3: Direct-Access     WDC WD40 EZRX-00SPEB0     0125 PQ: 0 ANSI: 6
[    6.745785] scsi 6:0:0:0: Attached scsi generic sg2 type 0
[    6.745823] scsi 6:0:0:1: Attached scsi generic sg3 type 0
[    6.745858] scsi 6:0:0:2: Attached scsi generic sg4 type 0
[    6.745890] scsi 6:0:0:3: Attached scsi generic sg5 type 0
[    6.746089] sd 6:0:0:0: [sdc] Very big device. Trying to use READ CAPACITY(16).
[    6.746210] sd 6:0:0:0: [sdc] 7814037168 512-byte logical blocks: (4.00 TB/3.64 TiB)
[    6.746211] sd 6:0:0:0: [sdc] 4096-byte physical blocks
[    6.746342] sd 6:0:0:0: [sdc] Write Protect is off
[    6.746343] sd 6:0:0:0: [sdc] Mode Sense: 67 00 10 08
[    6.746472] sd 6:0:0:0: [sdc] No Caching mode page found
[    6.746473] sd 6:0:0:0: [sdc] Assuming drive cache: write through
[    6.747206] sd 6:0:0:1: [sdd] Very big device. Trying to use READ CAPACITY(16).
[    6.747327] sd 6:0:0:1: [sdd] 5860533168 512-byte logical blocks: (3.00 TB/2.73 TiB)
[    6.747328] sd 6:0:0:1: [sdd] 4096-byte physical blocks
[    6.747457] sd 6:0:0:1: [sdd] Write Protect is off
[    6.747458] sd 6:0:0:1: [sdd] Mode Sense: 67 00 10 08
[    6.749258] sd 6:0:0:1: [sdd] No Caching mode page found
[    6.749259] sd 6:0:0:1: [sdd] Assuming drive cache: write through
[    6.749441] sd 6:0:0:2: [sde] Very big device. Trying to use READ CAPACITY(16).
[    6.749561] sd 6:0:0:2: [sde] 5860533168 512-byte logical blocks: (3.00 TB/2.73 TiB)
[    6.749562] sd 6:0:0:2: [sde] 4096-byte physical blocks
[    6.749695] sd 6:0:0:2: [sde] Write Protect is off
[    6.749696] sd 6:0:0:2: [sde] Mode Sense: 67 00 10 08
[    6.749824] sd 6:0:0:2: [sde] No Caching mode page found
[    6.749825] sd 6:0:0:2: [sde] Assuming drive cache: write through
[    6.750025] sd 6:0:0:3: [sdf] Very big device. Trying to use READ CAPACITY(16).
[    6.750146] sd 6:0:0:3: [sdf] 7814037168 512-byte logical blocks: (4.00 TB/3.64 TiB)
[    6.750146] sd 6:0:0:3: [sdf] 4096-byte physical blocks
[    6.750274] sd 6:0:0:3: [sdf] Write Protect is off
[    6.750275] sd 6:0:0:3: [sdf] Mode Sense: 67 00 10 08
[    6.750401] sd 6:0:0:3: [sdf] No Caching mode page found
[    6.750402] sd 6:0:0:3: [sdf] Assuming drive cache: write through
[    6.778574] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    6.778612] iTCO_wdt: Found a Intel PCH TCO device (Version=6, TCOBASE=0x0400)
[    6.780103] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    6.796584] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    6.796895] snd_hda_intel 0000:03:00.1: Force to non-snoop mode
[    6.804321] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:00.0/0000:03:00.1/sound/card1/input3
[    6.804343] input: HDA ATI HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:00.0/0000:03:00.1/sound/card1/input4
[    6.804366] input: HDA ATI HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:00.0/0000:03:00.1/sound/card1/input5
[    6.804387] input: HDA ATI HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:00.0/0000:03:00.1/sound/card1/input6
[    6.804405] input: HDA ATI HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:00.0/0000:03:00.1/sound/card1/input7
[    6.805193] intel_rapl_common: Found RAPL domain package
[    6.805193] intel_rapl_common: Found RAPL domain core
[    6.812962]  sde: sde1 sde2
[    6.813201]  sdd: sdd1 sdd2
[    6.813378]  sdc: sdc1
[    6.813480]  sdf: sdf1 sdf2
[    6.874167] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    6.874170] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    6.874171] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    6.874173] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    6.874174] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x11/0x0
[    6.874175] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    6.874176] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    6.874178] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    6.874179] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    6.894771] sd 6:0:0:1: [sdd] Attached SCSI disk
[    6.895165] sd 6:0:0:2: [sde] Attached SCSI disk
[    6.895566] sd 6:0:0:3: [sdf] Attached SCSI disk
[    6.907903] sd 6:0:0:0: [sdc] Attached SCSI disk
[    6.911345] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    6.911369] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    6.911417] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    6.911468] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    6.911502] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    7.827336] usb 1-1: New USB device found, idVendor=046d, idProduct=082d, bcdDevice= 0.11
[    7.827342] usb 1-1: New USB device strings: Mfr=0, Product=2, SerialNumber=...
[    7.827346] usb 1-1: Product: HD Pro Webcam C920
[    7.827349] usb 1-1: SerialNumber: ...
[    7.950977] usb 1-8: new full-speed USB device number 3 using xhci_hcd
[    8.093969] usb 1-8: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=12.10
[    8.093975] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    8.093978] usb 1-8: Product: USB Receiver
[    8.093981] usb 1-8: Manufacturer: Logitech
[    8.123702] mc: Linux media interface: v0.10
[    8.124639] hid: raw HID events driver (C) Jiri Kosina
[    8.130704] videodev: Linux video capture interface: v2.00
[    8.131172] usbcore: registered new interface driver usbhid
[    8.131173] usbhid: USB HID core driver
[    8.136259] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:046D:C52B.0001/input/input13
[    8.194637] hid-generic 0003:046D:C52B.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:00:14.0-8/input0
[    8.195254] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:046D:C52B.0002/input/input14
[    8.195682] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:046D:C52B.0002/input/input15
[    8.251239] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:046D:C52B.0002/input/input16
[    8.251704] hid-generic 0003:046D:C52B.0002: input,hiddev0,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-8/input1
[    8.252211] hid-generic 0003:046D:C52B.0003: hiddev1,hidraw2: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-8/input2
[    8.355894] usbcore: registered new interface driver snd-usb-audio
[    8.356007] uvcvideo: Found UVC 1.00 device HD Pro Webcam C920 (046d:082d)
[    8.357894] input: HD Pro Webcam C920 as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0/input/input18
[    8.397980] usbcore: registered new interface driver uvcvideo
[    8.397983] USB Video Class driver (1.1.1)
[    8.512776] logitech-djreceiver 0003:046D:C52B.0003: hiddev0,hidraw0: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-8/input2
[    8.626290] input: Logitech Wireless Device PID:402d Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.2/0003:046D:C52B.0003/0003:046D:402D.0004/input/input19
[    8.626487] input: Logitech Wireless Device PID:402d Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.2/0003:046D:C52B.0003/0003:046D:402D.0004/input/input20
[    8.626841] hid-generic 0003:046D:402D.0004: input,hidraw1: USB HID v1.11 Keyboard [Logitech Wireless Device PID:402d] on usb-0000:00:14.0-8/input2:1
[    8.629344] input: Logitech Wireless Device PID:2010 Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.2/0003:046D:C52B.0003/0003:046D:2010.0005/input/input24
[    8.629626] input: Logitech Wireless Device PID:2010 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.2/0003:046D:C52B.0003/0003:046D:2010.0005/input/input25
[    8.629791] input: Logitech Wireless Device PID:2010 System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.2/0003:046D:C52B.0003/0003:046D:2010.0005/input/input26
[    8.630015] hid-generic 0003:046D:2010.0005: input,hidraw2: USB HID v1.11 Keyboard [Logitech Wireless Device PID:2010] on usb-0000:00:14.0-8/input2:3
[    8.891852] logitech-hidpp-device 0003:046D:402D.0004: hidraw1: USB HID v1.11 Keyboard [Logitech M560] on usb-0000:00:14.0-8/input2:1
[    9.051993] input: Logitech K800 as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.2/0003:046D:C52B.0003/0003:046D:2010.0005/input/input30
[    9.052493] logitech-hidpp-device 0003:046D:2010.0005: input,hidraw2: USB HID v1.11 Keyboard [Logitech K800] on usb-0000:00:14.0-8/input2:3
[    9.971024] Generic FE-GE Realtek PHY r8169-0-600:00: attached PHY driver [Generic FE-GE Realtek PHY] (mii_bus:phy_addr=r8169-0-600:00, irq=IGNORE)
[   10.157773] r8169 0000:06:00.0 enp6s0: Link is Down
[   13.561870] r8169 0000:06:00.0 enp6s0: Link is Up - 1Gbps/Full - flow control rx/tx
[   13.561894] IPv6: ADDRCONF(NETDEV_CHANGE): enp6s0: link becomes ready
[   30.730830] usb 1-1: reset high-speed USB device number 2 using xhci_hcd
[   31.230807] rfkill: input handler disabled
[   31.357332] Bluetooth: Core ver 2.22
[   31.357353] NET: Registered protocol family 31
[   31.357353] Bluetooth: HCI device and connection manager initialized
[   31.357355] Bluetooth: HCI socket layer initialized
[   31.357356] Bluetooth: L2CAP socket layer initialized
[   31.357358] Bluetooth: SCO socket layer initialized
[   31.363685] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   31.363686] Bluetooth: BNEP filters: protocol multicast
[   31.363688] Bluetooth: BNEP socket layer initialized
[   35.151114] logitech-hidpp-device 0003:046D:2010.0005: HID++ 1.0 device connected.
[   51.704695] logitech-hidpp-device 0003:046D:402D.0004: error in parameter
[   51.706690] logitech-hidpp-device 0003:046D:402D.0004: error in parameter
[   51.712690] logitech-hidpp-device 0003:046D:402D.0004: error in parameter
[   51.726690] logitech-hidpp-device 0003:046D:402D.0004: error in parameter
[   51.734724] logitech-hidpp-device 0003:046D:402D.0004: HID++ 2.0 device connected.
[   51.742690] logitech-hidpp-device 0003:046D:402D.0004: error in parameter
[   51.758689] logitech-hidpp-device 0003:046D:402D.0004: error in parameter
[   51.774689] logitech-hidpp-device 0003:046D:402D.0004: error in parameter
[   51.790688] logitech-hidpp-device 0003:046D:402D.0004: error in parameter
[   51.820690] logitech-hidpp-device 0003:046D:402D.0004: error in parameter
[   51.836687] logitech-hidpp-device 0003:046D:402D.0004: error in parameter
[   51.852690] logitech-hidpp-device 0003:046D:402D.0004: error in parameter
[   51.866684] logitech-hidpp-device 0003:046D:402D.0004: error in parameter
[   51.882663] logitech-hidpp-device 0003:046D:402D.0004: error in parameter
[   51.898760] logitech-hidpp-device 0003:046D:402D.0004: error in parameter
[   51.914734] logitech-hidpp-device 0003:046D:402D.0004: error in parameter
[   51.922762] input: Logitech Wireless Mouse M560 as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.2/0003:046D:C52B.0003/0003:046D:402D.0004/input/input31
[   71.488192] rfkill: input handler enabled
[   72.856715] rfkill: input handler disabled
[ 1042.229601] Non-volatile memory driver v1.3
[ 1042.378340] st: Version 20160209, fixed bufsize 32768, s/g segs 256
