[11642.195130] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[11642.195192] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[11642.195560] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[11642.310852] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[11687.579049] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=13721 DF PROTO=UDP SPT=50207 DPT=57550 LEN=522 
[11687.579184] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=43566 DF PROTO=UDP SPT=48469 DPT=43929 LEN=522 
[11768.349842] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[11768.349980] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[11768.466051] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[11768.474591] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[11807.591260] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=14403 DF PROTO=UDP SPT=38523 DPT=56718 LEN=522 
[11807.591378] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=59420 DF PROTO=UDP SPT=60409 DPT=43550 LEN=522 
[11894.417532] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[11894.419598] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[11894.504775] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[11894.505068] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[11927.611297] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=29168 DF PROTO=UDP SPT=37420 DPT=58892 LEN=522 
[11927.612023] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=5875 DF PROTO=UDP SPT=42988 DPT=38683 LEN=522 
[12020.369967] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[12020.371425] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[12020.455370] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[12020.455518] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[12020.576268] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[12047.435619] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=14992 DF PROTO=UDP SPT=34520 DPT=34668 LEN=522 
[12146.405597] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[12146.405884] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[12146.406045] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[12146.520655] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[12146.525812] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[12167.457762] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=63391 DF PROTO=UDP SPT=39128 DPT=54527 LEN=522 
[12272.470368] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[12272.473703] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[12272.560274] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[12272.560364] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[12272.681834] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[12278.409726] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=2012 PROTO=2 
[12398.420581] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[12398.427738] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[12398.510683] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[12398.510855] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[12398.511010] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[12398.628851] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[12524.461114] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[12524.461238] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[12524.461393] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[12524.577907] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[12524.583539] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[12524.585270] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[12647.467914] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=31790 DF PROTO=UDP SPT=51443 DPT=57182 LEN=525 
[12647.469622] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=35392 DF PROTO=UDP SPT=43452 DPT=57182 LEN=522 
[12647.469822] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=2709 DF PROTO=UDP SPT=60522 DPT=55304 LEN=522 
[12647.550747] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=44651 DPT=55304 LEN=526 
[12647.673068] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=55282 DF PROTO=UDP SPT=41781 DPT=55304 LEN=525 
[12647.673171] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=35884 DPT=57182 LEN=526 
[12767.434890] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=52305 DF PROTO=UDP SPT=33870 DPT=59972 LEN=522 
[12767.435041] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=10376 DF PROTO=UDP SPT=55156 DPT=57814 LEN=522 
[12767.476625] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=38329 DF PROTO=UDP SPT=42774 DPT=59972 LEN=525 
[12767.478744] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=57712 DF PROTO=UDP SPT=48524 DPT=57814 LEN=525 
[12767.561146] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=50926 DPT=57814 LEN=526 
[12767.675372] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=52817 DPT=59972 LEN=526 
[12788.584098] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=2094 PROTO=2 
[12887.491216] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=63636 DF PROTO=UDP SPT=53234 DPT=40757 LEN=522 
[12887.491394] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=29484 DF PROTO=UDP SPT=42469 DPT=35570 LEN=522 
[12887.494149] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=34440 DF PROTO=UDP SPT=56528 DPT=40757 LEN=525 
[12887.571443] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=57340 DPT=35570 LEN=526 
[12887.691732] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=59434 DPT=40757 LEN=526 
[12902.516511] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[13007.524463] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=15551 DF PROTO=UDP SPT=51386 DPT=38509 LEN=525 
[13007.524644] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=16034 DF PROTO=UDP SPT=38558 DPT=38509 LEN=522 
[13007.524733] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=43369 DF PROTO=UDP SPT=47764 DPT=56801 LEN=522 
[13007.579729] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=42016 DPT=56801 LEN=526 
[13007.704325] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=43462 DF PROTO=UDP SPT=37245 DPT=56801 LEN=525 
[13028.674624] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[13127.510503] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=32045 DF PROTO=UDP SPT=41017 DPT=43921 LEN=522 
[13127.510775] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=59368 DF PROTO=UDP SPT=52115 DPT=52263 LEN=522 
[13127.510805] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=50902 DPT=43921 LEN=526 
[13127.512195] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=39157 DF PROTO=UDP SPT=47348 DPT=43921 LEN=525 
[13127.590812] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=60912 DPT=52263 LEN=526 
[13154.539972] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[13165.399213] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=2154 PROTO=2 
[13247.519513] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=40312 DF PROTO=UDP SPT=35175 DPT=50499 LEN=522 
[13247.519629] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=16567 DF PROTO=UDP SPT=40173 DPT=43315 LEN=522 
[13247.521658] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=44280 DPT=50499 LEN=526 
[13247.565339] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=18429 DF PROTO=UDP SPT=49292 DPT=50499 LEN=525 
[13280.571890] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[13280.572161] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[13367.474940] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=44612 DF PROTO=UDP SPT=44451 DPT=56263 LEN=522 
[13367.475070] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=38143 DF PROTO=UDP SPT=55492 DPT=48536 LEN=522 
[13367.564374] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=33756 DF PROTO=UDP SPT=49524 DPT=56263 LEN=525 
[13367.564890] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=40705 DPT=56263 LEN=526 
[13406.646876] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[13406.648710] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[13487.546023] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=58404 DF PROTO=UDP SPT=33338 DPT=46822 LEN=522 
[13487.546330] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=48112 DF PROTO=UDP SPT=56258 DPT=41299 LEN=522 
[13487.554379] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=50508 DPT=46822 LEN=526 
[13487.563045] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=56797 DF PROTO=UDP SPT=48140 DPT=46822 LEN=525 
[13532.795467] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[13532.796994] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[13546.603341] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=2202 PROTO=2 
[13607.562914] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=13287 DF PROTO=UDP SPT=37846 DPT=46875 LEN=522 
[13607.563099] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=55511 DF PROTO=UDP SPT=54659 DPT=37401 LEN=522 
[13607.564686] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=34501 DPT=46875 LEN=526 
[13658.944998] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[13658.947754] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[13658.951116] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[13727.362366] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=29893 DF PROTO=UDP SPT=35267 DPT=57606 LEN=522 
[13727.364329] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=3951 DF PROTO=UDP SPT=39681 DPT=42067 LEN=522 
[13727.441850] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=56398 DPT=42067 LEN=526 
[13784.899890] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[13784.901686] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[13784.987267] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[13798.708774] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=2248 PROTO=2 
[13837.210556] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[13842.034465] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[13910.937466] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[13910.937590] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[13911.050312] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[13967.387235] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=4654 DF PROTO=UDP SPT=60741 DPT=46323 LEN=525 
[13967.387239] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=48946 DF PROTO=UDP SPT=42643 DPT=46323 LEN=522 
[13967.387345] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=24891 DF PROTO=UDP SPT=35138 DPT=39375 LEN=522 
[14036.887798] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14037.004945] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14037.006346] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14038.229503] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=2280 PROTO=2 
[14087.396333] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=21837 DF PROTO=UDP SPT=56377 DPT=42583 LEN=525 
[14087.396431] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=361 DF PROTO=UDP SPT=59688 DPT=42583 LEN=522 
[14162.953395] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14162.954762] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14163.042565] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14163.042670] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14207.405154] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=15366 DF PROTO=UDP SPT=34707 DPT=36738 LEN=522 
[14207.405261] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=3473 DF PROTO=UDP SPT=41819 DPT=38043 LEN=522 
[14214.132254] Lockdown: fwupd: /dev/mem,kmem,port is restricted; see man kernel_lockdown.7
[14288.906733] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[14288.993379] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[14288.993942] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14288.994123] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14300.164191] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=2324 PROTO=2 
[14327.419424] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=972 DF PROTO=UDP SPT=49294 DPT=58441 LEN=525 
[14369.796536] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=90 TOS=0x00 PREC=0x00 TTL=64 ID=55368 DF PROTO=UDP SPT=137 DPT=36659 LEN=70 
[14369.796557] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=90 TOS=0x00 PREC=0x00 TTL=64 ID=55369 DF PROTO=UDP SPT=137 DPT=36659 LEN=70 
[14415.054858] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14415.058229] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14427.752304] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=2340 PROTO=2 
[14447.339809] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=37023 DF PROTO=UDP SPT=44712 DPT=46290 LEN=522 
[14542.531799] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14542.532461] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14542.532484] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[14542.643239] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14542.647360] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14567.439823] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=51191 DF PROTO=UDP SPT=39880 DPT=38717 LEN=522 
[14668.601005] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14668.602352] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14668.603933] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[14668.686928] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14668.687108] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14687.335307] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=65156 DF PROTO=UDP SPT=34959 DPT=54281 LEN=522 
[14794.553430] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14794.555229] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14794.636998] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14794.637252] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14794.637299] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[14807.457926] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=12461 DF PROTO=UDP SPT=46275 DPT=40075 LEN=522 
[14920.587178] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14920.587491] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14920.699930] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14920.702197] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[14920.703701] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[14920.705152] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[15046.648638] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[15046.652580] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[15046.742232] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[15046.742365] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[15046.743351] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[15046.860818] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[15167.496903] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=27572 DF PROTO=UDP SPT=54568 DPT=35141 LEN=525 
[15167.497967] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=24067 DF PROTO=UDP SPT=51056 DPT=35141 LEN=522 
[15167.498057] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=15291 DF PROTO=UDP SPT=34414 DPT=48076 LEN=522 
[15167.499738] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=55316 DPT=35141 LEN=526 
[15167.575284] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=34459 DPT=48076 LEN=526 
[15167.710330] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=64778 DF PROTO=UDP SPT=42742 DPT=48076 LEN=525 
[15287.417153] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=46661 DF PROTO=UDP SPT=51501 DPT=43365 LEN=522 
[15287.417501] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=28633 DF PROTO=UDP SPT=50449 DPT=56442 LEN=522 
[15287.500100] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=58214 DPT=43365 LEN=526 
[15287.508036] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=8389 DF PROTO=UDP SPT=36887 DPT=43365 LEN=525 
[15287.587085] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=60864 DPT=56442 LEN=526 
[15288.438895] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=46668 DF PROTO=UDP SPT=50720 DPT=43365 LEN=522 
[15298.642966] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[15407.506607] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=54710 DF PROTO=UDP SPT=57105 DPT=33010 LEN=522 
[15407.506890] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=32191 DF PROTO=UDP SPT=50324 DPT=54114 LEN=522 
[15407.509829] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=28199 DF PROTO=UDP SPT=42942 DPT=33010 LEN=525 
[15407.596362] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=37598 DPT=33010 LEN=526 
[15407.597251] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=57265 DPT=54114 LEN=526 
[15424.797863] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[15527.315346] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=44437 DF PROTO=UDP SPT=48340 DPT=34564 LEN=522 
[15527.315710] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=4516 DF PROTO=UDP SPT=51142 DPT=40418 LEN=522 
[15527.404825] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=50880 DPT=34564 LEN=526 
[15527.521262] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=44074 DPT=40418 LEN=526 
[15527.537745] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=48341 DF PROTO=UDP SPT=38115 DPT=34564 LEN=525 
[15550.865472] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[15563.854893] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=2529 PROTO=2 
[15647.318730] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=19806 DF PROTO=UDP SPT=53400 DPT=36042 LEN=522 
[15647.318827] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=52795 DF PROTO=UDP SPT=40118 DPT=37063 LEN=522 
[15647.415628] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=46141 DPT=37063 LEN=526 
[15647.535272] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=21977 DF PROTO=UDP SPT=44478 DPT=36042 LEN=525 
[15676.810545] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[15681.724711] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=2547 PROTO=2 
[15767.341089] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=36651 DF PROTO=UDP SPT=33330 DPT=42578 LEN=522 
[15767.341200] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=64431 DF PROTO=UDP SPT=60294 DPT=45152 LEN=522 
[15767.341773] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=57556 DF PROTO=UDP SPT=50773 DPT=42578 LEN=525 
[15767.425799] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=47274 DPT=45152 LEN=526 
[15802.853088] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[15802.853617] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[15887.308315] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=47014 DF PROTO=UDP SPT=56728 DPT=38038 LEN=522 
[15887.308357] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=20070 DF PROTO=UDP SPT=60048 DPT=57841 LEN=522 
[15887.348407] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=30450 DF PROTO=UDP SPT=39286 DPT=57841 LEN=525 
[15887.350027] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=58019 DF PROTO=UDP SPT=37684 DPT=38038 LEN=525 
[15928.912924] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[15928.914609] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[15938.223973] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=2591 PROTO=2 
[16007.304820] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=37840 DF PROTO=UDP SPT=33741 DPT=44742 LEN=522 
[16007.305254] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=53920 DF PROTO=UDP SPT=40128 DPT=43189 LEN=522 
[16007.358605] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=35591 DF PROTO=UDP SPT=44867 DPT=43189 LEN=525 
[16054.958270] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16054.958408] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16062.535852] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=2607 PROTO=2 
[16127.304611] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=59494 DF PROTO=UDP SPT=60188 DPT=55944 LEN=522 
[16127.304815] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=58051 DF PROTO=UDP SPT=54917 DPT=49641 LEN=522 
[16127.374950] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=31916 DF PROTO=UDP SPT=33881 DPT=49641 LEN=525 
[16181.018050] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16181.023387] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16181.024860] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[16247.309890] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=615 DF PROTO=UDP SPT=54059 DPT=43388 LEN=522 
[16247.310295] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=7492 DF PROTO=UDP SPT=48468 DPT=45066 LEN=522 
[16247.386518] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=36135 DF PROTO=UDP SPT=60388 DPT=45066 LEN=525 
[16307.063832] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16307.063896] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16307.172958] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16367.317204] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=7069 DF PROTO=UDP SPT=47786 DPT=41581 LEN=522 
[16367.317763] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=14841 DF PROTO=UDP SPT=59575 DPT=44185 LEN=522 
[16367.394507] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=4796 DF PROTO=UDP SPT=60918 DPT=44185 LEN=525 
[16433.123021] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16433.128834] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16433.130440] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[16487.403106] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=26045 DF PROTO=UDP SPT=42775 DPT=37281 LEN=522 
[16487.403198] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=21818 DF PROTO=UDP SPT=53223 DPT=52107 LEN=522 
[16487.403690] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=28221 DF PROTO=UDP SPT=51803 DPT=37281 LEN=525 
[16559.281162] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16559.283875] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[16559.373552] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16559.373658] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16607.345426] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=36658 DF PROTO=UDP SPT=34136 DPT=39014 LEN=522 
[16607.347686] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=35683 DF PROTO=UDP SPT=52437 DPT=49053 LEN=522 
[16685.227874] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16685.229480] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16685.323887] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16685.324018] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16727.427159] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=41336 DF PROTO=UDP SPT=42189 DPT=54108 LEN=522 
[16727.427277] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=38359 DF PROTO=UDP SPT=51894 DPT=40489 LEN=522 
[16811.478856] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16811.478996] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16811.479142] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[16811.587507] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16822.947550] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=2717 PROTO=2 
[16847.333050] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=43095 DF PROTO=UDP SPT=52044 DPT=53607 LEN=522 
[16937.429119] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16937.429414] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16937.537955] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16937.539895] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[16939.886826] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=2733 PROTO=2 
[16967.445075] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=9044 DF PROTO=UDP SPT=45754 DPT=47480 LEN=522 
[17063.487469] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[17063.490370] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[17063.584149] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[17063.584278] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[17063.584599] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[17087.335248] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=59276 DF PROTO=UDP SPT=33994 DPT=52407 LEN=522 
[17189.535351] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[17189.535515] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[17189.646974] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[17189.648428] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[17189.740016] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[17207.414264] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=24040 DF PROTO=UDP SPT=49004 DPT=35313 LEN=522 
[17315.484712] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[17315.484988] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[17315.485013] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[17315.593299] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[17315.597774] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[17323.989380] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=2793 PROTO=2 
[17441.542601] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[17441.545429] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[17441.639656] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[17441.639830] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[17441.755975] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[17441.844677] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[17567.505258] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=1884 DF PROTO=UDP SPT=41501 DPT=51320 LEN=522 
[17567.505369] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=49873 DF PROTO=UDP SPT=45703 DPT=46630 LEN=522 
[17567.505427] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=41008 DF PROTO=UDP SPT=33827 DPT=51320 LEN=525 
[17567.505906] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=55204 DPT=51320 LEN=526 
[17567.589962] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[17567.590087] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[17687.509996] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=7328 DF PROTO=UDP SPT=41104 DPT=42234 LEN=525 
[17687.516903] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=11155 DF PROTO=UDP SPT=58389 DPT=42234 LEN=522 
[17687.517094] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=51354 DF PROTO=UDP SPT=33445 DPT=37285 LEN=522 
[17687.517124] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=39143 DPT=42234 LEN=526 
[17687.606157] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=59484 DPT=37285 LEN=526 
[17687.718144] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=60379 DF PROTO=UDP SPT=42252 DPT=37285 LEN=525 
[17707.056786] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=2853 PROTO=2 
[17807.471474] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=19426 DF PROTO=UDP SPT=45852 DPT=48527 LEN=522 
[17807.472181] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=4166 DF PROTO=UDP SPT=34321 DPT=60178 LEN=522 
[17807.520943] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=36699 DF PROTO=UDP SPT=40431 DPT=48527 LEN=525 
[17807.523637] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=35201 DPT=48527 LEN=526 
[17807.525089] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=39316 DF PROTO=UDP SPT=46380 DPT=60178 LEN=525 
[17819.600888] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[17881.854465] perf: interrupt took too long (3150 > 3147), lowering kernel.perf_event_max_sample_rate to 63500
[17927.331167] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=37568 DF PROTO=UDP SPT=54374 DPT=48869 LEN=522 
[17927.334262] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=16551 DF PROTO=UDP SPT=55876 DPT=54798 LEN=522 
[17927.422977] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=51543 DPT=54798 LEN=526 
[17927.535923] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=64861 DF PROTO=UDP SPT=45028 DPT=48869 LEN=525 
[17927.536325] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=17591 DF PROTO=UDP SPT=46835 DPT=54798 LEN=525 
[17945.550118] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[18044.262723] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[18044.357732] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[18047.333351] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=60111 DF PROTO=UDP SPT=40765 DPT=50688 LEN=522 
[18047.334507] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=25661 DF PROTO=UDP SPT=42484 DPT=60414 LEN=522 
[18047.433333] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=56721 DPT=60414 LEN=526 
[18061.150979] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[18084.609260] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=2903 PROTO=2 
[18167.347382] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=19315 DF PROTO=UDP SPT=51452 DPT=51501 LEN=525 
[18167.349009] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=62493 DF PROTO=UDP SPT=36824 DPT=51501 LEN=522 
[18167.349104] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=30186 DF PROTO=UDP SPT=38886 DPT=48395 LEN=522 
[18167.444337] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=49453 DPT=48395 LEN=526 
[18197.657721] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[18204.002120] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=2931 PROTO=2 
[18287.327279] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=17526 DF PROTO=UDP SPT=59401 DPT=33640 LEN=522 
[18287.327661] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=52728 DF PROTO=UDP SPT=39412 DPT=35937 LEN=522 
[18287.374419] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=60511 DF PROTO=UDP SPT=34116 DPT=35937 LEN=525 
[18287.455493] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=43041 DPT=35937 LEN=526 
[18323.701650] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[18323.701922] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[18407.372820] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=3514 DF PROTO=UDP SPT=56348 DPT=44642 LEN=525 
[18407.372907] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=35461 DF PROTO=UDP SPT=48899 DPT=44642 LEN=522 
[18407.373152] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=62995 DF PROTO=UDP SPT=35075 DPT=33364 LEN=522 
[18407.468531] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=546 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=58141 DPT=33364 LEN=526 
[18449.765935] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[18449.767344] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[18527.331732] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=37129 DF PROTO=UDP SPT=47899 DPT=46892 LEN=522 
[18527.331922] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=63908 DF PROTO=UDP SPT=40827 DPT=48501 LEN=522 
[18527.418088] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=38184 DF PROTO=UDP SPT=49977 DPT=46892 LEN=525 
[18527.418310] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=52819 DF PROTO=UDP SPT=40135 DPT=48501 LEN=525 
[18575.708547] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[18575.806105] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[18589.322892] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=2998 PROTO=2 
[18647.396256] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=41547 DF PROTO=UDP SPT=48372 DPT=51491 LEN=525 
[18647.396409] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=53380 DF PROTO=UDP SPT=39734 DPT=51491 LEN=522 
[18647.396515] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=21808 DF PROTO=UDP SPT=51688 DPT=43748 LEN=522 
[18701.756244] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[18701.756311] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[18701.862166] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[18767.322491] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=60746 DF PROTO=UDP SPT=41731 DPT=40521 LEN=522 
[18767.322601] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=28350 DF PROTO=UDP SPT=52029 DPT=50458 LEN=522 
[18767.421935] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=11231 DF PROTO=UDP SPT=48075 DPT=40521 LEN=525 
[18827.815957] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[18827.819190] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[18827.820609] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[18887.320172] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=44399 DF PROTO=UDP SPT=40320 DPT=48546 LEN=522 
[18887.320501] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=10369 DF PROTO=UDP SPT=49441 DPT=35439 LEN=522 
[18887.444381] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=545 TOS=0x00 PREC=0x00 TTL=64 ID=59412 DF PROTO=UDP SPT=43966 DPT=48546 LEN=525 
[18953.764209] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[18953.769616] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[18953.861370] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19079.919405] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19079.925555] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19079.927109] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19080.016330] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19080.016431] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19080.016616] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19080.944675] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=3097 PROTO=2 
[19206.078253] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19206.079797] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19206.081566] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19206.171249] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19206.171374] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19206.171535] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19332.121573] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19332.121644] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19332.232236] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19332.233790] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19332.438218] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19332.531037] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19345.953979] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=3141 PROTO=2 
[19358.758148] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=542 TOS=0x00 PREC=0x00 TTL=64 ID=23004 DF PROTO=UDP SPT=32827 DPT=46580 LEN=522 
[19458.276277] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19458.276781] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19458.381036] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19458.391123] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19458.392725] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19584.431335] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19584.431603] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19584.536171] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19584.542972] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19584.544820] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19584.636198] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19710.705441] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19710.707032] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19710.792005] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19710.792171] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19710.898445] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19710.995825] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19720.933253] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=3191 PROTO=2 
[19836.741319] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19836.741440] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19836.741603] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19836.845708] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19836.854956] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19839.813535] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=3205 PROTO=2 
[19962.896120] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19962.896412] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19962.896432] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19963.008696] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19963.012247] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[19963.013603] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[20088.950354] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[20088.952942] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[20089.051246] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[20089.051541] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[20089.051664] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[20089.159077] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[20102.466872] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=3251 PROTO=2 
[20215.001339] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[20215.001972] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[20215.107318] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[20215.110091] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[20215.111904] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[20340.951530] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[20340.951595] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[20341.055394] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[20341.058209] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[20341.275552] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[20341.361163] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[20355.391622] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=3285 PROTO=2 
[20467.108199] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[20467.108326] [UFW BLOCK] IN=wlx1cbfcea95260 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[20467.210065] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[20467.215804] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=0 PROTO=2 
[20467.217470] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[20467.219007] [UFW BLOCK] IN=wlp6s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=3298 PROTO=2 
[20540.632135] frescobaldi[16614]: segfault at 88 ip 00007f14036eb868 sp 00007ffc695d1af8 error 4 in libQt5Gui.so.5.12.8[7f1403696000+41d000]
[20540.632161] Code: 40 00 f3 0f 1e fa 48 8b 7f 08 40 0f b6 f6 48 8b 07 ff 60 20 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 f3 0f 1e fa 48 8b 47 08 <0f> b6 80 88 00 00 00 c3 f3 0f 1e fa 48 8b 47 08 48 8b 40 78 c3 90
[20580.161022] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[20580.624273] [drm] PCIE GART of 2048M enabled (table at 0x0000000000040000).
[20580.624474] radeon 0000:01:00.0: WB enabled
[20580.624485] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0x000000005f124510
[20580.624490] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04 and cpu addr 0x0000000082c15c0d
[20580.624495] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08 and cpu addr 0x000000009278e86f
[20580.624498] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0x000000001abe03f0
[20580.624501] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10 and cpu addr 0x000000007e3e1c8d
[20581.050991] [drm] ring test on 0 succeeded in 1 usecs
[20581.051000] [drm] ring test on 1 succeeded in 1 usecs
[20581.051007] [drm] ring test on 2 succeeded in 1 usecs
[20581.051021] [drm] ring test on 3 succeeded in 5 usecs
[20581.051030] [drm] ring test on 4 succeeded in 4 usecs
[20581.051103] [drm] ib test on ring 0 succeeded in 0 usecs
[20581.051143] [drm] ib test on ring 1 succeeded in 0 usecs
[20581.051203] [drm] ib test on ring 2 succeeded in 0 usecs
[20581.051226] [drm] ib test on ring 3 succeeded in 0 usecs
[20581.051244] [drm] ib test on ring 4 succeeded in 0 usecs
