[    0.000000] Linux version 4.19.0-17-686 (XXX@XXX) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.194-3 (2021-07-18)
[    0.000000] Disabled fast string operations
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffadfff] usable
[    0.000000] BIOS-e820: [mem 0x000000003ffae000-0x000000003fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feda0000-0x00000000fedfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb00000-0x00000000ffffffff] reserved
[    0.000000] Notice: NX (Execute Disable) protection missing in CPU!
[    0.000000] SMBIOS 2.3 present.
[    0.000000] DMI: Dell Computer Corporation Latitude D600                   /0G5152, BIOS A16 06/29/2005
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1698.565 MHz processor
[    0.006374] last_pfn = 0x3ffae max_arch_pfn = 0x100000
[    0.007484] x86/PAT: PAT not supported by CPU.
[    0.007643] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.055239] RAMDISK: [mem 0x32547000-0x3529afff]
[    0.055253] ACPI: Early table checksum verification disabled
[    0.061965] ACPI: RSDP 0x00000000000FDF00 000014 (v00 DELL  )
[    0.061970] ACPI: RSDT 0x000000003FFF0000 00002C (v01 DELL   CPi R    27D5061D ASL  00000061)
[    0.061980] ACPI: FACP 0x000000003FFF0400 000074 (v01 DELL   CPi R    27D5061D ASL  00000061)
[    0.061990] ACPI: DSDT 0x000000003FFF0C00 002E1A (v01 INT430 SYSFexxx 00001001 MSFT 0100000E)
[    0.061996] ACPI: FACS 0x000000003FFFF800 000040
[    0.062001] ACPI: ASF! 0x000000003FFF0800 00005B (v16 DELL   CPi R    27D5061D ASL  00000061)
[    0.062007] ACPI: Reserving FACP table memory at [mem 0x3fff0400-0x3fff0473]
[    0.062009] ACPI: Reserving DSDT table memory at [mem 0x3fff0c00-0x3fff3a19]
[    0.062010] ACPI: Reserving FACS table memory at [mem 0x3ffff800-0x3ffff83f]
[    0.062012] ACPI: Reserving ASF! table memory at [mem 0x3fff0800-0x3fff085a]
[    0.062047] 147MB HIGHMEM available.
[    0.062049] 875MB LOWMEM available.
[    0.062051]   mapped low ram: 0 - 36bfe000
[    0.062052]   low ram: 0 - 36bfe000
[    0.062064] Zone ranges:
[    0.062066]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.062068]   Normal   [mem 0x0000000001000000-0x0000000036bfdfff]
[    0.062070]   HighMem  [mem 0x0000000036bfe000-0x000000003ffadfff]
[    0.062072] Movable zone start for each node
[    0.062073] Early memory node ranges
[    0.062075]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.062077]   node   0: [mem 0x0000000000100000-0x000000003ffadfff]
[    0.062080] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffadfff]
[    0.098766] Using APIC driver default
[    0.098907] ACPI: PM-Timer IO Port: 0x808
[    0.098917] Local APIC disabled by BIOS -- you can enable it with "lapic"
[    0.098918] APIC: disable apic facility
[    0.098919] APIC: switched to apic NOOP
[    0.098923] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.098949] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.098952] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.098953] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.098958] [mem 0x40000000-0xfed9ffff] available for PCI devices
[    0.098961] Booting paravirtualized kernel on bare hardware
[    0.098971] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.099001] random: get_random_bytes called from start_kernel+0x81/0x475 with crng_init=0
[    0.099015] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:1 nr_node_ids:1
[    0.099335] percpu: Embedded 29 pages/cpu s87884 r0 d30900 u118784
[    0.099377] Built 1 zonelists, mobility grouping on.  Total pages: 259774
[    0.099383] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.19.0-17-686 root=UUID=HASH_5B1-509B-6F1A-069A-945A32EF38D2 ro quiet
[    0.100143] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.100509] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.100543] Initializing CPU#0
[    0.100558] Initializing HighMem for node 0 (00036bfe:0003ffae)
[    0.115598] Initializing Movable for node 0 (00000000:00000000)
[    0.137357] Memory: 979252K/1047856K available (6660K kernel code, 638K rwdata, 2076K rodata, 844K init, 448K bss, 68604K reserved, 0K cma-reserved, 151232K highmem)
[    0.137365] virtual kernel memory layout:
[    0.137365]     fixmap  : 0xffd35000 - 0xfffff000   (2856 kB)
[    0.137365]   cpu_entry : 0xff400000 - 0xff8e1000   (4996 kB)
[    0.137365]     pkmap   : 0xfec00000 - 0xff000000   (4096 kB)
[    0.137365]     vmalloc : 0xf73fe000 - 0xfebfe000   ( 120 MB)
[    0.137365]     lowmem  : 0xc0000000 - 0xf6bfe000   ( 875 MB)
[    0.137365]       .init : 0xcb939000 - 0xcba0c000   ( 844 kB)
[    0.137365]       .data : 0xcb681190 - 0xcb929800   (2721 kB)
[    0.137365]       .text : 0xcb000000 - 0xcb681190   (6660 kB)
[    0.137366] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.137708] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.137714] ftrace: allocating 29378 entries in 58 pages
[    0.161703] rcu: Hierarchical RCU implementation.
[    0.161709] rcu: 	RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=1.
[    0.161711] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.167058] NR_IRQS: 2304, nr_irqs: 32, preallocated irqs: 16
[    0.169285] Console: colour VGA+ 80x25
[    0.169298] console [tty0] enabled
[    0.169313] ACPI: Core revision 20180810
[    0.169418] ACPI: setting ELCR to 0200 (from 0800)
[    0.169438] APIC: Keep in PIC mode(8259)
[    0.169445] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x187bdbbea5a, max_idle_ns: 440795263562 ns
[    0.169470] Calibrating delay loop (skipped), value calculated using timer frequency.. 3397.13 BogoMIPS (lpj=6794260)
[    0.169475] pid_max: default: 32768 minimum: 301
[    0.169543] Security Framework initialized
[    0.169545] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.169595] AppArmor: AppArmor initialized
[    0.169629] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.169640] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.170066] Disabled fast string operations
[    0.170125] Last level iTLB entries: 4KB 128, 2MB 0, 4MB 2
[    0.170127] Last level dTLB entries: 4KB 128, 2MB 0, 4MB 8, 1GB 0
[    0.170130] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.170134] Spectre V2 : Mitigation: Full generic retpoline
[    0.170135] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.170137] Speculative Store Bypass: Vulnerable
[    0.170138] L1TF: Kernel not compiled for PAE. No mitigation for L1TF
[    0.170162] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.175212] Freeing SMP alternatives memory: 24K
[    0.177617] smpboot: weird, boot CPU (#0) not listed by the BIOS
[    0.177619] smpboot: SMP disabled
[    0.177827] Performance Events: 
[    0.177831] no APIC, boot with the "lapic" boot parameter to force-enable it.
[    0.177831] no hardware sampling interrupt available.
[    0.177834] p6 PMU driver.
[    0.177838] ... version:                0
[    0.177839] ... bit width:              32
[    0.177840] ... generic registers:      2
[    0.177841] ... value mask:             00000000ffffffff
[    0.177842] ... max period:             000000007fffffff
[    0.177843] ... fixed-purpose events:   0
[    0.177844] ... event mask:             0000000000000003
[    0.177923] rcu: Hierarchical SRCU implementation.
[    0.178797] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.178850] smp: Bringing up secondary CPUs ...
[    0.178852] smp: Brought up 1 node, 1 CPU
[    0.178853] smpboot: Max logical packages: 1
[    0.178855] smpboot: Total of 1 processors activated (3397.13 BogoMIPS)
[    0.179172] devtmpfs: initialized
[    0.181870] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.181877] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.181963] pinctrl core: initialized pinctrl subsystem
[    0.182305] NET: Registered protocol family 16
[    0.182734] cpuidle: using governor ladder
[    0.182736] cpuidle: using governor menu
[    0.182794] clocksource: pit: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1601818034827 ns
[    0.182806] ACPI: bus type PCI registered
[    0.182809] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.226134] PCI: PCI BIOS revision 2.10 entry at 0xfc96e, last bus=2
[    0.226136] PCI: Using configuration type 1 for base access
[    0.227814] HugeTLB registered 4.00 MiB page size, pre-allocated 0 pages
[    0.228264] ACPI: Added _OSI(Module Device)
[    0.228265] ACPI: Added _OSI(Processor Device)
[    0.228267] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.228269] ACPI: Added _OSI(Processor Aggregator Device)
[    0.228271] ACPI: Added _OSI(Linux-Dell-Video)
[    0.228273] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.231618] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.234880] ACPI: Interpreter enabled
[    0.234931] ACPI: (supports S0 S1 S3 S4 S5)
[    0.234933] ACPI: Using PIC for interrupt routing
[    0.234961] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.235188] ACPI: Enabled 9 GPEs in block 00 to 1F
[    0.270502] acpi PNP0C15:00: ACPI dock station (docks/bays count: 1)
[    0.273986] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.273993] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.274000] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.274007] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.277134] PCI host bridge to bus 0000:00
[    0.277138] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.277140] pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffff]
[    0.277144] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.278469] pci 0000:00:1f.0: quirk: [io  0x0800-0x087f] claimed by ICH4 ACPI/GPIO/TCO
[    0.278474] pci 0000:00:1f.0: quirk: [io  0x0880-0x08bf] claimed by ICH4 GPIO
[    0.278650] pci 0000:00:1f.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.278652] pci 0000:00:1f.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.278654] pci 0000:00:1f.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.278656] pci 0000:00:1f.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.279165] pci_bus 0000:01: extended config space not accessible
[    0.279384] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.279407] pci_bus 0000:02: extended config space not accessible
[    0.280114] pci 0000:00:1e.0: PCI bridge to [bus 02] (subtractive decode)
[    0.280134] pci 0000:02:01.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    0.280142] pci 0000:02:01.1: bridge configuration invalid ([bus 00-00]), reconfiguring
[    0.280163] pci_bus 0000:03: extended config space not accessible
[    0.280202] pci 0000:02:01.0: devices behind bridge are unusable because [bus 03-06] cannot be assigned for them
[    0.280220] pci_bus 0000:07: extended config space not accessible
[    0.280260] pci 0000:02:01.1: devices behind bridge are unusable because [bus 07-0a] cannot be assigned for them
[    0.280264] pci 0000:00:1e.0: bridge has subordinate 02 but max busn 0a
[    0.283679] ACPI: PCI Interrupt Link [LNKA] (IRQs 9 10 *11)
[    0.283807] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 7) *11
[    0.283932] ACPI: PCI Interrupt Link [LNKC] (IRQs 9 10 *11)
[    0.284057] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 7 9 10 *11)
[    0.284166] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[    0.284294] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11 12 14 15)
[    0.285443] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.285447] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.285458] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.285459] vgaarb: loaded
[    0.285563] EDAC MC: Ver: 3.0.0
[    0.285791] PCI: Using ACPI for IRQ routing
[    0.289775] clocksource: Switched to clocksource tsc-early
[    0.314227] VFS: Disk quotas dquot_6.6.0
[    0.314269] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.314525] AppArmor: AppArmor Filesystem Enabled
[    0.314577] pnp: PnP ACPI init
[    0.318072] system 00:00: [mem 0x00000000-0x0009fbff] could not be reserved
[    0.318076] system 00:00: [mem 0x0009fc00-0x0009ffff] could not be reserved
[    0.318078] system 00:00: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.318081] system 00:00: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.318084] system 00:00: [mem 0x00100000-0x3ffeffff] could not be reserved
[    0.318087] system 00:00: [mem 0x3fff0000-0x3fffffff] has been reserved
[    0.318090] system 00:00: [mem 0xfeda0000-0xfedfffff] has been reserved
[    0.318092] system 00:00: [mem 0xffb00000-0xffbfffff] has been reserved
[    0.318154] pnp 00:01: disabling [io  0x0800-0x0805] because it overlaps 0000:00:1f.0 BAR 13 [io  0x0800-0x087f]
[    0.318157] pnp 00:01: disabling [io  0x0808-0x080f] because it overlaps 0000:00:1f.0 BAR 13 [io  0x0800-0x087f]
[    0.318197] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.318241] pnp 00:02: disabling [io  0x0806-0x0807] because it overlaps 0000:00:1f.0 BAR 13 [io  0x0800-0x087f]
[    0.318244] pnp 00:02: disabling [io  0x0810-0x085f] because it overlaps 0000:00:1f.0 BAR 13 [io  0x0800-0x087f]
[    0.318246] pnp 00:02: disabling [io  0x0860-0x087f] because it overlaps 0000:00:1f.0 BAR 13 [io  0x0800-0x087f]
[    0.318285] system 00:02: [io  0xf400-0xf4fe] has been reserved
[    0.318288] system 00:02: [io  0x0880-0x08bf] has been reserved
[    0.318291] system 00:02: [io  0x08c0-0x08df] has been reserved
[    0.318294] system 00:02: [io  0x08e0-0x08ff] has been reserved
[    0.318537] system 00:06: [io  0x0900-0x097f] has been reserved
[    0.332362] pnp: PnP ACPI: found 9 devices
[    0.332367] PnPBIOS: Disabled
[    0.369662] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.369717] pci 0000:00:1e.0: BAR 15: assigned [mem 0x40000000-0x4fffffff pref]
[    0.369720] pci 0000:00:1f.1: BAR 5: assigned [mem 0x50000000-0x500003ff]
[    0.369729] pci 0000:01:00.0: BAR 6: assigned [mem 0xfc000000-0xfc01ffff pref]
[    0.369732] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.369735] pci 0000:00:01.0:   bridge window [io  0xc000-0xcfff]
[    0.369739] pci 0000:00:01.0:   bridge window [mem 0xfc000000-0xfdffffff]
[    0.369743] pci 0000:00:01.0:   bridge window [mem 0xe8000000-0xefffffff pref]
[    0.369760] pci 0000:02:01.0: BAR 0: assigned [mem 0xf8000000-0xf8000fff]
[    0.369765] pci 0000:02:01.0: BAR 15: assigned [mem 0x40000000-0x43ffffff pref]
[    0.369768] pci 0000:02:01.0: BAR 16: assigned [mem 0x54000000-0x57ffffff]
[    0.369772] pci 0000:02:01.1: BAR 0: assigned [mem 0x58000000-0x58000fff]
[    0.369777] pci 0000:02:01.1: BAR 15: assigned [mem 0x44000000-0x47ffffff pref]
[    0.369780] pci 0000:02:01.1: BAR 16: assigned [mem 0x5c000000-0x5fffffff]
[    0.369783] pci 0000:02:01.0: BAR 13: assigned [io  0xd000-0xd0ff]
[    0.369785] pci 0000:02:01.0: BAR 14: assigned [io  0xd400-0xd4ff]
[    0.369788] pci 0000:02:01.1: BAR 13: assigned [io  0xd800-0xd8ff]
[    0.369790] pci 0000:02:01.1: BAR 14: assigned [io  0xdc00-0xdcff]
[    0.369796] pci 0000:02:01.0: CardBus bridge to [bus 03-06]
[    0.369799] pci 0000:02:01.0:   bridge window [io  0xd000-0xd0ff]
[    0.369803] pci 0000:02:01.0:   bridge window [io  0xd400-0xd4ff]
[    0.369807] pci 0000:02:01.0:   bridge window [mem 0x40000000-0x43ffffff pref]
[    0.369812] pci 0000:02:01.0:   bridge window [mem 0x54000000-0x57ffffff]
[    0.369816] pci 0000:02:01.1: CardBus bridge to [bus 07-0a]
[    0.369818] pci 0000:02:01.1:   bridge window [io  0xd800-0xd8ff]
[    0.369822] pci 0000:02:01.1:   bridge window [io  0xdc00-0xdcff]
[    0.369826] pci 0000:02:01.1:   bridge window [mem 0x44000000-0x47ffffff pref]
[    0.369830] pci 0000:02:01.1:   bridge window [mem 0x5c000000-0x5fffffff]
[    0.369834] pci 0000:00:1e.0: PCI bridge to [bus 02]
[    0.369837] pci 0000:00:1e.0:   bridge window [io  0xd000-0xefff]
[    0.369843] pci 0000:00:1e.0:   bridge window [mem 0xf6000000-0xfbffffff]
[    0.369847] pci 0000:00:1e.0:   bridge window [mem 0x40000000-0x4fffffff pref]
[    0.370037] NET: Registered protocol family 2
[    0.370337] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes)
[    0.370350] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.370395] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.370475] TCP: Hash tables configured (established 8192 bind 8192)
[    0.370587] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.370610] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.370701] NET: Registered protocol family 1
[    0.370711] NET: Registered protocol family 44
[    0.371057] PCI Interrupt Link [LNKA] enabled at IRQ 11
[    0.371453] PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.371839] PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.372231] PCI Interrupt Link [LNKH] enabled at IRQ 11
[    0.372410] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.372523] Unpacking initramfs...
[    1.189187] random: fast init done
[    1.890374] Freeing initrd memory: 46416K
[    1.891805] Initialise system trusted keyrings
[    1.891832] Key type blacklist registered
[    1.891958] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    1.894782] zbud: loaded
[    2.921569] tsc: Refined TSC clocksource calibration: 1698.557 MHz
[    2.921579] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x187bd4226b5, max_idle_ns: 440795278921 ns
[    2.921599] clocksource: Switched to clocksource tsc
[    3.255278] Key type asymmetric registered
[    3.255283] Asymmetric key parser 'x509' registered
[    3.255311] bounce: pool size: 64 pages
[    3.255346] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    3.255419] io scheduler noop registered
[    3.255421] io scheduler deadline registered
[    3.255542] io scheduler cfq registered (default)
[    3.255544] io scheduler mq-deadline registered
[    3.255993] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.256280] tsc: Marking TSC unstable due to TSC halts in idle
[    3.256757] clocksource: Switched to clocksource acpi_pm
[    3.256805] isapnp: Scanning for PnP cards...
[    3.609554] isapnp: No Plug & Play device found
[    3.609711] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.630180] 00:07: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    3.631047] PCI Interrupt Link [LNKB] enabled at IRQ 5
[    3.631341] Linux agpgart interface v0.103
[    3.631509] agpgart-intel 0000:00:00.0: Intel 855PM Chipset
[    3.639695] agpgart-intel 0000:00:00.0: AGP aperture is 128M @ 0xe0000000
[    3.639926] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    3.644324] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.644333] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.644515] mousedev: PS/2 mouse device common for all mice
[    3.644710] rtc_cmos 00:05: registered as rtc0
[    3.644738] rtc_cmos 00:05: alarms up to one day, 114 bytes nvram
[    3.644777] ledtrig-cpu: registered to indicate activity on CPUs
[    3.645715] NET: Registered protocol family 10
[    3.649195] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    3.658908] Segment Routing with IPv6
[    3.658954] mip6: Mobile IPv6
[    3.658958] NET: Registered protocol family 17
[    3.659004] mpls_gso: MPLS GSO support
[    3.659145] mce: Using 5 MCE banks
[    3.659214] microcode: sig=0x6d6, pf=0x20, revision=0x18
[    3.659281] microcode: Microcode Update Driver: v2.2.
[    3.659285] Using IPI No-Shortcut mode
[    3.659474] registered taskstats version 1
[    3.659476] Loading compiled-in X.509 certificates
[    3.969774] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    3.969805] Loaded X.509 cert 'Debian Secure Boot Signer 2021 - linux: 4b6ef5abca669825178e052c84667ccbc0531f8c'
[    3.969832] zswap: loaded using pool lzo/zbud
[    3.969897] AppArmor: AppArmor sha1 policy hashing enabled
[    3.970265] rtc_cmos 00:05: setting system clock to 2021-10-15 08:34:37 UTC (1634286877)
[    3.970297] Unstable clock detected, switching default tracing clock to "global"
[    3.970297] If you want to keep using the local clock, then add:
[    3.970297]   "trace_clock=local"
[    3.970297] on the kernel command line
[    3.972259] Freeing unused kernel image memory: 844K
[    3.981572] Write protecting the kernel text: 6664k
[    3.981634] Write protecting the kernel read-only data: 2080k
[    3.981636] Run /init as init process
[    4.142638] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    4.157554] ACPI: Lid Switch [LID]
[    4.158275] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input3
[    4.158303] ACPI: Power Button [PBTN]
[    4.158389] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input4
[    4.158402] ACPI: Sleep Button [SBTN]
[    4.172511] thermal LNXTHERM:00: registered as thermal_zone0
[    4.172514] ACPI: Thermal Zone [THM] (35 C)
[    4.173909] ACPI: Video Device [VID] (multi-head: yes  rom: no  post: no)
[    4.174214] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:1d/LNXVIDEO:00/input/input5
[    4.197902] pps_core: LinuxPPS API ver. 1 registered
[    4.197906] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    4.200981] PTP clock support registered
[    4.340140] ACPI: bus type USB registered
[    4.340192] usbcore: registered new interface driver usbfs
[    4.340207] usbcore: registered new interface driver hub
[    4.340232] usbcore: registered new device driver usb
[    4.361007] SCSI subsystem initialized
[    4.402789] tg3.c:v3.137 (May 11, 2014)
[    4.403711] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.414614] ehci-pci: EHCI PCI platform driver
[    4.414854] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    4.414866] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    4.414884] ehci-pci 0000:00:1d.7: debug port 1
[    4.447837] ssb: Found chip with id 0x4306, rev 0x03 and package 0x01
[    4.453939] uhci_hcd: USB Universal Host Controller Interface driver
[    4.460937] ehci-pci 0000:00:1d.7: irq 11, io mem 0xf4fffc00
[    4.473154] b43-pci-bridge 0000:02:03.0: Sonics Silicon Backplane found on PCI device 0000:02:03.0
[    4.473505] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    4.473630] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    4.473632] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.473635] usb usb1: Product: EHCI Host Controller
[    4.473637] usb usb1: Manufacturer: Linux 4.19.0-17-686 ehci_hcd
[    4.473639] usb usb1: SerialNumber: ...
[    4.473862] hub 1-0:1.0: USB hub found
[    4.473876] hub 1-0:1.0: 6 ports detected
[    4.474400] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    4.474410] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    4.474418] uhci_hcd 0000:00:1d.0: detected 2 ports
[    4.474443] uhci_hcd 0000:00:1d.0: irq 11, io base 0x0000bf80
[    4.474533] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.19
[    4.474535] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.474537] usb usb2: Product: UHCI Host Controller
[    4.474539] usb usb2: Manufacturer: Linux 4.19.0-17-686 uhci_hcd
[    4.474541] usb usb2: SerialNumber: ...
[    4.474718] hub 2-0:1.0: USB hub found
[    4.474730] hub 2-0:1.0: 2 ports detected
[    4.475106] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    4.475113] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
[    4.475120] uhci_hcd 0000:00:1d.1: detected 2 ports
[    4.475137] uhci_hcd 0000:00:1d.1: irq 11, io base 0x0000bf40
[    4.475218] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.19
[    4.475221] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.475223] usb usb3: Product: UHCI Host Controller
[    4.475225] usb usb3: Manufacturer: Linux 4.19.0-17-686 uhci_hcd
[    4.475227] usb usb3: SerialNumber: ...
[    4.475434] hub 3-0:1.0: USB hub found
[    4.475445] hub 3-0:1.0: 2 ports detected
[    4.475772] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    4.475779] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
[    4.475785] uhci_hcd 0000:00:1d.2: detected 2 ports
[    4.475803] uhci_hcd 0000:00:1d.2: irq 11, io base 0x0000bf20
[    4.475873] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.19
[    4.475876] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.475878] usb usb4: Product: UHCI Host Controller
[    4.475880] usb usb4: Manufacturer: Linux 4.19.0-17-686 uhci_hcd
[    4.475882] usb usb4: SerialNumber: ...
[    4.476041] hub 4-0:1.0: USB hub found
[    4.476051] hub 4-0:1.0: 2 ports detected
[    4.510726] ata_piix 0000:00:1f.1: enabling device (0005 -> 0007)
[    4.521532] tg3 0000:02:00.0 eth0: Tigon3 [partno(BCM95705A50) rev 3001] (PCI:33MHz:32-bit) MAC address XXX
[    4.521536] tg3 0000:02:00.0 eth0: attached PHY is 5705 (10/100/1000Base-T Ethernet) (WireSpeed[1], EEE[0])
[    4.521539] tg3 0000:02:00.0 eth0: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[0] TSOcap[1]
[    4.521541] tg3 0000:02:00.0 eth0: dma_rwctrl[763f0000] dma_mask[64-bit]
[    4.530878] scsi host0: ata_piix
[    4.542859] scsi host1: ata_piix
[    4.542956] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xbfa0 irq 14
[    4.542958] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xbfa8 irq 15
[    4.590318] tg3 0000:02:00.0 enp2s0: renamed from eth0
[    4.679907] [drm] radeon kernel modesetting enabled.
[    4.682232] [drm] initializing kernel modesetting (RV250 0x1002:0x4C66 0x1028:0x011D 0x02).
[    4.682238] [drm] Forcing AGP to PCI mode
[    4.682693] radeon 0000:01:00.0: VRAM: 128M 0x00000000E8000000 - 0x00000000EFFFFFFF (32M used)
[    4.682696] radeon 0000:01:00.0: GTT: 512M 0x00000000C8000000 - 0x00000000E7FFFFFF
[    4.683110] [drm] Detected VRAM RAM=128M, BAR=128M
[    4.683114] [drm] RAM width 64bits DDR
[    4.683251] [TTM] Zone  kernel: Available graphics memory: 437652 kiB
[    4.683253] [TTM] Zone highmem: Available graphics memory: 513268 kiB
[    4.683254] [TTM] Initializing pool allocator
[    4.683293] [drm] radeon: 32M of VRAM memory ready
[    4.683295] [drm] radeon: 512M of GTT memory ready.
[    4.683330] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    4.684999] [drm] radeon: power management initialized
[    4.685027] [drm] PCI GART of 512M enabled (table at 0x0000000034E80000).
[    4.685089] radeon 0000:01:00.0: WB disabled
[    4.685096] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x00000000c8000000 and cpu addr 0x(ptrval)
[    4.685102] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.685103] [drm] Driver supports precise vblank timestamp query.
[    4.685129] [drm] radeon: irq initialized.
[    4.685143] [drm] Loading R200 Microcode
[    4.685269] radeon 0000:01:00.0: firmware: direct-loading firmware radeon/R200_cp.bin
[    4.685654] [drm] radeon: ring at 0x00000000C8001000
[    4.685679] [drm] ring test succeeded in 0 usecs
[    4.685930] [drm] ib test succeeded in 0 usecs
[    4.687366] [drm] Panel ID String: 8J7754141P4
[    4.687366]             
[    4.687368] [drm] Panel Size 1400x1050
[    4.687629] [drm] No TV DAC info found in BIOS
[    4.687900] [drm] Radeon Display Connectors
[    4.687902] [drm] Connector 0:
[    4.687903] [drm]   VGA-1
[    4.687906] [drm]   DDC: 0x60 0x60 0x60 0x60 0x60 0x60 0x60 0x60
[    4.687906] [drm]   Encoders:
[    4.687908] [drm]     CRT1: INTERNAL_DAC1
[    4.687909] [drm] Connector 1:
[    4.687910] [drm]   DVI-D-1
[    4.687911] [drm]   HPD1
[    4.687913] [drm]   DDC: 0x64 0x64 0x64 0x64 0x64 0x64 0x64 0x64
[    4.687913] [drm]   Encoders:
[    4.687914] [drm]     DFP1: INTERNAL_TMDS1
[    4.687915] [drm] Connector 2:
[    4.687916] [drm]   LVDS-1
[    4.687917] [drm]   Encoders:
[    4.687918] [drm]     LCD1: INTERNAL_LVDS
[    4.687919] [drm] Connector 3:
[    4.687919] [drm]   SVIDEO-1
[    4.687920] [drm]   Encoders:
[    4.687921] [drm]     TV1: INTERNAL_DAC2
[    4.711891] ata2.00: ATAPI: HL-DT-STCD-RW/DVD-ROM GCC-4243N, A102, max UDMA/33
[    4.712075] ata1.00: ATA-6: IC25N080ATMR04-0, MO4OAD1A, max UDMA/100
[    4.712078] ata1.00: 156301488 sectors, multi 8: LBA48 
[    4.733687] [drm] fb mappable at 0xE8040000
[    4.733688] [drm] vram apper at 0xE8000000
[    4.733689] [drm] size 2957312
[    4.733690] [drm] fb depth is 16
[    4.733691] [drm]    pitch is 2816
[    4.734635] scsi 0:0:0:0: Direct-Access     ATA      IC25N080ATMR04-0 AD1A PQ: 0 ANSI: 5
[    4.735400] fbcon: radeondrmfb (fb0) is primary device
[    4.785499] Console: switching to colour frame buffer device 175x65
[    4.803194] radeon 0000:01:00.0: fb0: radeondrmfb frame buffer device
[    4.803208] scsi 1:0:0:0: CD-ROM            HL-DT-ST RW/DVD GCC-4243N A102 PQ: 0 ANSI: 5
[    4.803323] [drm] Initialized radeon 2.50.0 20080528 for 0000:01:00.0 on minor 0
[    4.854528] sd 0:0:0:0: [sda] 156301488 512-byte logical blocks: (80.0 GB/74.5 GiB)
[    4.854544] sd 0:0:0:0: [sda] Write Protect is off
[    4.854566] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.885365] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer cd/rw xa/form2 cdda tray
[    4.885368] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.907740]  sda: sda1 sda2 < sda5 >
[    4.908233] sd 0:0:0:0: [sda] Attached SCSI disk
[    5.832717] input: AlpsPS/2 ALPS DualPoint Stick as /devices/platform/i8042/serio1/input/input7
[    5.854175] input: AlpsPS/2 ALPS DualPoint TouchPad as /devices/platform/i8042/serio1/input/input6
[    5.884092] cryptd: max_cpu_qlen set to 1000
[    5.972242] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    7.796238] random: crng init done
[   12.054975] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   12.392714] lp: driver loaded but no devices found
[   12.514779] ppdev: user-space parallel port driver
[   12.634278] parport_pc 00:08: reported by Plug and Play ACPI
[   12.634363] parport0: PC-style at 0x378 (0x778), irq 7 [PCSPP,TRISTATE,EPP]
[   12.733621] lp0: using parport0 (interrupt-driven).
[   13.147280] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   13.164135] Bridge firewalling registered
[   13.754611] loop: module loaded
[   14.116521] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   18.565615] ACPI: AC Adapter [AC] (on-line)
[   18.797509] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   18.797572] sr 1:0:0:0: Attached scsi generic sg1 type 5
[   19.244834] battery: ACPI: Battery Slot [BAT0] (battery present)
[   19.246345] battery: ACPI: Battery Slot [BAT1] (battery absent)
[   19.425201] intel_rng: FWH not detected
[   19.692168] iTCO_vendor_support: vendor-support=0
[   19.721202] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   19.721271] iTCO_wdt: Found a ICH4-M TCO device (Version=1, TCOBASE=0x0860)
[   19.721457] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   20.878319] yenta_cardbus 0000:02:01.0: enabling device (0000 -> 0003)
[   20.878509] yenta_cardbus 0000:02:01.0: CardBus bridge found [1028:011d]
[   20.878526] yenta_cardbus 0000:02:01.0: O2: enabling read prefetch/write burst. If you experience problems or performance issues, use the yenta_socket parameter 'o2_speedup=off'
[   20.955766] input: PC Speaker as /devices/platform/pcspkr/input/input8
[   21.014178] yenta_cardbus 0000:02:01.0: ISA IRQ mask 0x0418, PCI irq 11
[   21.014182] yenta_cardbus 0000:02:01.0: Socket status: 30000006
[   21.014187] pci_bus 0000:02: Raising subordinate bus# of parent bus (#02) from #02 to #06
[   21.014198] yenta_cardbus 0000:02:01.0: pcmcia: parent PCI bridge window: [io  0xd000-0xefff]
[   21.014202] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xd000-0xefff:
[   21.014940]  excluding 0xd000-0xd0ff 0xd400-0xd4ff 0xd800-0xd8ff 0xdc00-0xdcff
[   21.024219] yenta_cardbus 0000:02:01.0: pcmcia: parent PCI bridge window: [mem 0xf6000000-0xfbffffff]
[   21.024223] pcmcia_socket pcmcia_socket0: cs: memory probe 0xf6000000-0xfbffffff:
[   21.024227]  excluding 0xf7e00000-0xf83fffff 0xfae00000-0xfb3fffff
[   21.024237] yenta_cardbus 0000:02:01.0: pcmcia: parent PCI bridge window: [mem 0x40000000-0x4fffffff pref]
[   21.024239] pcmcia_socket pcmcia_socket0: cs: memory probe 0x40000000-0x4fffffff:
[   21.024253]  excluding 0x40000000-0x4fffffff
[   21.037013] yenta_cardbus 0000:02:01.1: enabling device (0000 -> 0003)
[   21.037208] yenta_cardbus 0000:02:01.1: CardBus bridge found [1028:011d]
[   21.170254] yenta_cardbus 0000:02:01.1: ISA IRQ mask 0x0418, PCI irq 11
[   21.170260] yenta_cardbus 0000:02:01.1: Socket status: 30000006
[   21.170265] pci_bus 0000:02: Raising subordinate bus# of parent bus (#02) from #06 to #0a
[   21.170276] yenta_cardbus 0000:02:01.1: pcmcia: parent PCI bridge window: [io  0xd000-0xefff]
[   21.170280] pcmcia_socket pcmcia_socket1: cs: IO port probe 0xd000-0xefff:
[   21.171018]  excluding 0xd000-0xd0ff 0xd400-0xd4ff 0xd800-0xd8ff 0xdc00-0xdcff
[   21.184462] yenta_cardbus 0000:02:01.1: pcmcia: parent PCI bridge window: [mem 0xf6000000-0xfbffffff]
[   21.184466] pcmcia_socket pcmcia_socket1: cs: memory probe 0xf6000000-0xfbffffff:
[   21.184472]  excluding 0xf7e00000-0xf83fffff 0xfae00000-0xfb3fffff
[   21.184482] yenta_cardbus 0000:02:01.1: pcmcia: parent PCI bridge window: [mem 0x40000000-0x4fffffff pref]
[   21.184484] pcmcia_socket pcmcia_socket1: cs: memory probe 0x40000000-0x4fffffff:
[   21.184497]  excluding 0x40000000-0x4fffffff
[   21.306785] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[   21.770015] snd_intel8x0m 0000:00:1f.6: MC'97 1 converters and GPIO not ready (0xff00)
[   21.828027] b43-phy0: Broadcom 4306 WLAN found (core revision 5)
[   21.845629] b43-phy0: Found PHY: Analog 2, Type 2 (G), Revision 2
[   21.845651] b43-phy0: Found Radio: Manuf 0x17F, ID 0x2050, Revision 2, Version 0
[   21.845654] b43-phy0 warning: 5 GHz band is unsupported on this PHY
[   21.888143] Broadcom 43xx driver loaded [ Features: PNLS ]
[   22.184637] b43 ssb0:0: firmware: direct-loading firmware b43/ucode5.fw
[   22.222603] b43 ssb0:0: firmware: direct-loading firmware b43/pcm5.fw
[   22.225661] b43 ssb0:0: firmware: direct-loading firmware b43/b0g0initvals5.fw
[   22.261153] b43 ssb0:0: firmware: direct-loading firmware b43/b0g0bsinitvals5.fw
[   22.473519] snd_intel8x0 0000:00:1f.5: intel8x0_measure_ac97_clock: measured 59266 usecs (2855 samples)
[   22.473527] snd_intel8x0 0000:00:1f.5: clocking to 48000
[   26.608880] Adding 999420k swap on /dev/sda5.  Priority:-2 extents:1 across:999420k FS
[   26.935927] pcmcia_socket pcmcia_socket1: cs: IO port probe 0x100-0x3af:
[   26.936619]  excluding 0x170-0x177 0x1f0-0x1f7 0x370-0x37f
[   26.937193] pcmcia_socket pcmcia_socket1: cs: IO port probe 0x3e0-0x4ff:
[   26.937451]  excluding
[   26.940193] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af:
[   26.940830]  excluding 0x170-0x177 0x1f0-0x1f7 0x370-0x37f
[   26.941346] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff:
[   26.944202]  excluding 0x3f0-0x3ff 0x4d0-0x4d7
[   26.944476] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x820-0x8ff:
[   26.944498]  excluding nothing: probe failed.
[   26.944566] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcf7:
[   26.944989]  clean
[   26.945046] pcmcia_socket pcmcia_socket0: cs: memory probe 0x0c0000-0x0fffff:
[   26.945056]  excluding 0xc0000-0xcffff 0xf0000-0xfffff
[   26.945126] pcmcia_socket pcmcia_socket0: cs: memory probe 0xa0000000-0xa0ffffff:
[   26.945159]  clean
[   26.945206] pcmcia_socket pcmcia_socket0: cs: memory probe 0x60000000-0x60ffffff:
[   26.945237]  clean
[   26.945284] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff:
[   26.949546]  0x3f0-0x3ff 0x4d0-0x4d7
[   26.949673] pcmcia_socket pcmcia_socket1: cs: IO port probe 0x820-0x8ff:
[   26.949683]  excluding nothing: probe failed.
[   26.949715] pcmcia_socket pcmcia_socket1: cs: IO port probe 0xc00-0xcf7:
[   26.950084]  clean
[   26.950111] pcmcia_socket pcmcia_socket1: cs: memory probe 0x0c0000-0x0fffff:
[   26.950116]  excluding 0xc0000-0xcffff 0xf0000-0xfffff
[   26.950149] pcmcia_socket pcmcia_socket1: cs: memory probe 0xa0000000-0xa0ffffff:
[   26.950164]  clean
[   26.950186] pcmcia_socket pcmcia_socket1: cs: memory probe 0x60000000-0x60ffffff:
[   26.950201]  clean
[   26.950223] pcmcia_socket pcmcia_socket1: cs: IO port probe 0xa00-0xaff:
[   26.950604]  clean
[   27.017857]  clean
[   50.504725] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   50.673607] tg3 0000:02:00.0: firmware: direct-loading firmware tigon/tg3_tso5.bin
[   50.993666] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   51.048440] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   51.216012] b43-phy0: Loading firmware version 666.2 (2011-02-23 01:15:07)
[   51.352927] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   51.585522] b43-phy0: Loading firmware version 666.2 (2011-02-23 01:15:07)
[   51.750516] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   53.100149] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   54.817381] b43-phy0: Loading firmware version 666.2 (2011-02-23 01:15:07)
[   54.978063] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   56.421866] wlan0: authenticate with XXX
[   56.449546] wlan0: send auth to XXX (try 1/3)
[   56.454822] wlan0: authenticated
[   56.457518] wlan0: associate with XXX (try 1/3)
[   56.461184] wlan0: RX AssocResp from XXX (capab=0x421 status=0 aid=43)
[   56.473609] wlan0: associated
[   56.474245] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   64.794528] tun: Universal TUN/TAP device driver, 1.6
[  111.814283] Initializing XFRM netlink socket
[  113.347620] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[23388.421517] st: Version 20160209, fixed bufsize 32768, s/g segs 256
