[    0.000000] Linux version 5.17.1-3-MANJARO (XXX@XXX) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.38) #1 SMP PREEMPT Thu Mar 31 12:27:24 UTC 2022
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.17-x86_64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX rw quiet cryptdevice=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX root=/dev/mapper/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX apparmor=1 security=apparmor udev.log_priority=3
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000001d7ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000001d80000-0x0000000001ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000002000000-0x00000000dd28cfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd28d000-0x00000000dd3cdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dd3ce000-0x00000000dd4c3fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd4c4000-0x00000000dd89bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dd89c000-0x00000000de32efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000de32f000-0x00000000de3e9fff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000de3ea000-0x00000000deffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df000000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fdf00000-0x00000000fdffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fea00000-0x00000000fea0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb80000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec30000-0x00000000fec30fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed40000-0x00000000fed44fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedc2000-0x00000000fedcffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedd4000-0x00000000fedd5fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000feefffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041f37ffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.60 by American Megatrends
[    0.000000] efi: ACPI 2.0=0xdd4c4000 ACPI=0xdd4c4000 SMBIOS=0xde29e000 ESRT=0xdb43d118 MEMATTR=0xdb137018 
[    0.000000] SMBIOS 3.0 present.
[    0.000000] DMI: MSI MS-7A37/B350M MORTAR ARCTIC (MS-7A37), BIOS A.40 04/28/2017
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3800.036 MHz processor
[    0.000687] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000691] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000702] last_pfn = 0x41f380 max_arch_pfn = 0x400000000
[    0.001034] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001289] total RAM covered: 3568M
[    0.001530] Found optimal setting for mtrr clean up
[    0.001531]  gran_size: 64K 	chunk_size: 1G 	num_reg: 3  	lose cover RAM: 0G
[    0.001697] e820: update [mem 0xdf000000-0xffffffff] usable ==> reserved
[    0.001707] last_pfn = 0xdf000 max_arch_pfn = 0x400000000
[    0.008066] esrt: Reserving ESRT space from 0x00000000db43d118 to 0x00000000db43d150.
[    0.008075] e820: update [mem 0xdb43d000-0xdb43dfff] usable ==> reserved
[    0.008096] Using GB pages for direct mapping
[    0.009181] Secure boot disabled
[    0.009182] RAMDISK: [mem 0x365a5000-0x372c9fff]
[    0.009188] ACPI: Early table checksum verification disabled
[    0.009193] ACPI: RSDP 0x00000000DD4C4000 000024 (v02 ALASKA)
[    0.009198] ACPI: XSDT 0x00000000DD4C4098 0000B4 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.009206] ACPI: FACP 0x00000000DD4CA0A0 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.009212] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20211217/tbfadt-615)
[    0.009218] ACPI: DSDT 0x00000000DD4C41E8 005EB4 (v02 ALASKA A M I    01072009 INTL 20120913)
[    0.009223] ACPI: FACS 0x00000000DD885E00 000040
[    0.009227] ACPI: APIC 0x00000000DD4CA1B8 0000DE (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.009232] ACPI: FPDT 0x00000000DD4CA298 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.009236] ACPI: FIDT 0x00000000DD4CA2E0 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.009241] ACPI: SSDT 0x00000000DD4CA380 008C4C (v02                 00000002 MSFT 04000000)
[    0.009246] ACPI: SSDT 0x00000000DD4D2FD0 0020E4 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.009250] ACPI: SRAT 0x00000000DD4D50B8 000130 (v03 AMD    AmdTable 00000001 AMD  00000001)
[    0.009255] ACPI: CRAT 0x00000000DD4D51E8 000F50 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.009259] ACPI: CDIT 0x00000000DD4D6138 000029 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.009263] ACPI: SSDT 0x00000000DD4D6168 0017E1 (v01 AMD    AOD      00000001 INTL 20120913)
[    0.009268] ACPI: MCFG 0x00000000DD4D7950 00003C (v01 ALASKA A M I    01072009 MSFT 00010013)
[    0.009272] ACPI: HPET 0x00000000DD4D7990 000038 (v01 ALASKA A M I    01072009 AMI  00000005)
[    0.009277] ACPI: SSDT 0x00000000DD4D79C8 000024 (v01 AMDFCH FCHZP    00001000 INTL 20120913)
[    0.009281] ACPI: UEFI 0x00000000DD4D79F0 000042 (v01                 00000000      00000000)
[    0.009285] ACPI: IVRS 0x00000000DD4D7A38 0000D0 (v02                 00000001 AMD  00000000)
[    0.009290] ACPI: BGRT 0x00000000DD4D7B08 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.009294] ACPI: SSDT 0x00000000DD4D7B40 0000F8 (v01                 00001000 INTL 20120913)
[    0.009298] ACPI: SSDT 0x00000000DD4D7C38 001664 (v01 AMD    CPMCMN   00000001 INTL 20120913)
[    0.009302] ACPI: Reserving FACP table memory at [mem 0xdd4ca0a0-0xdd4ca1b3]
[    0.009305] ACPI: Reserving DSDT table memory at [mem 0xdd4c41e8-0xdd4ca09b]
[    0.009306] ACPI: Reserving FACS table memory at [mem 0xdd885e00-0xdd885e3f]
[    0.009308] ACPI: Reserving APIC table memory at [mem 0xdd4ca1b8-0xdd4ca295]
[    0.009310] ACPI: Reserving FPDT table memory at [mem 0xdd4ca298-0xdd4ca2db]
[    0.009312] ACPI: Reserving FIDT table memory at [mem 0xdd4ca2e0-0xdd4ca37b]
[    0.009313] ACPI: Reserving SSDT table memory at [mem 0xdd4ca380-0xdd4d2fcb]
[    0.009315] ACPI: Reserving SSDT table memory at [mem 0xdd4d2fd0-0xdd4d50b3]
[    0.009316] ACPI: Reserving SRAT table memory at [mem 0xdd4d50b8-0xdd4d51e7]
[    0.009318] ACPI: Reserving CRAT table memory at [mem 0xdd4d51e8-0xdd4d6137]
[    0.009320] ACPI: Reserving CDIT table memory at [mem 0xdd4d6138-0xdd4d6160]
[    0.009321] ACPI: Reserving SSDT table memory at [mem 0xdd4d6168-0xdd4d7948]
[    0.009323] ACPI: Reserving MCFG table memory at [mem 0xdd4d7950-0xdd4d798b]
[    0.009324] ACPI: Reserving HPET table memory at [mem 0xdd4d7990-0xdd4d79c7]
[    0.009326] ACPI: Reserving SSDT table memory at [mem 0xdd4d79c8-0xdd4d79eb]
[    0.009327] ACPI: Reserving UEFI table memory at [mem 0xdd4d79f0-0xdd4d7a31]
[    0.009329] ACPI: Reserving IVRS table memory at [mem 0xdd4d7a38-0xdd4d7b07]
[    0.009330] ACPI: Reserving BGRT table memory at [mem 0xdd4d7b08-0xdd4d7b3f]
[    0.009332] ACPI: Reserving SSDT table memory at [mem 0xdd4d7b40-0xdd4d7c37]
[    0.009334] ACPI: Reserving SSDT table memory at [mem 0xdd4d7c38-0xdd4d929b]
[    0.009343] system APIC only can use physical flat
[    0.009344] Setting APIC routing to physical flat.
[    0.009356] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.009358] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.009360] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.009361] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.009362] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.009363] SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.009365] SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.009366] SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.009367] SRAT: PXM 0 -> APIC 0x08 -> Node 0
[    0.009368] SRAT: PXM 0 -> APIC 0x09 -> Node 0
[    0.009369] SRAT: PXM 0 -> APIC 0x0a -> Node 0
[    0.009370] SRAT: PXM 0 -> APIC 0x0b -> Node 0
[    0.009371] SRAT: PXM 0 -> APIC 0x0c -> Node 0
[    0.009372] SRAT: PXM 0 -> APIC 0x0d -> Node 0
[    0.009374] SRAT: PXM 0 -> APIC 0x0e -> Node 0
[    0.009375] SRAT: PXM 0 -> APIC 0x0f -> Node 0
[    0.009410] No NUMA configuration found
[    0.009411] Faking a node at [mem 0x0000000000000000-0x000000041f37ffff]
[    0.009416] NODE_DATA(0) allocated [mem 0x41f37c000-0x41f37ffff]
[    0.009458] Zone ranges:
[    0.009458]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.009461]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.009463]   Normal   [mem 0x0000000100000000-0x000000041f37ffff]
[    0.009465]   Device   empty
[    0.009467] Movable zone start for each node
[    0.009468] Early memory node ranges
[    0.009469]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.009471]   node   0: [mem 0x0000000000100000-0x0000000001d7ffff]
[    0.009472]   node   0: [mem 0x0000000002000000-0x00000000dd28cfff]
[    0.009474]   node   0: [mem 0x00000000dd3ce000-0x00000000dd4c3fff]
[    0.009476]   node   0: [mem 0x00000000de3ea000-0x00000000deffffff]
[    0.009477]   node   0: [mem 0x0000000100000000-0x000000041f37ffff]
[    0.009480] Initmem setup node 0 [mem 0x0000000000001000-0x000000041f37ffff]
[    0.009485] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.009510] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.016210] On node 0, zone DMA32: 640 pages in unavailable ranges
[    0.016222] On node 0, zone DMA32: 321 pages in unavailable ranges
[    0.016292] On node 0, zone DMA32: 3878 pages in unavailable ranges
[    0.041942] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.041983] On node 0, zone Normal: 3200 pages in unavailable ranges
[    0.042196] ACPI: PM-Timer IO Port: 0x808
[    0.042200] system APIC only can use physical flat
[    0.042207] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.042221] IOAPIC[0]: apic_id 17, version 33, address 0xfec00000, GSI 0-23
[    0.042227] IOAPIC[1]: apic_id 18, version 33, address 0xfec01000, GSI 24-55
[    0.042230] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042232] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.042237] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.042238] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.042250] e820: update [mem 0xd81a4000-0xd83e4fff] usable ==> reserved
[    0.042266] smpboot: Allowing 16 CPUs, 0 hotplug CPUs
[    0.042302] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.042305] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.042308] PM: hibernation: Registered nosave memory: [mem 0x01d80000-0x01ffffff]
[    0.042311] PM: hibernation: Registered nosave memory: [mem 0xd81a4000-0xd83e4fff]
[    0.042314] PM: hibernation: Registered nosave memory: [mem 0xdb43d000-0xdb43dfff]
[    0.042317] PM: hibernation: Registered nosave memory: [mem 0xdd28d000-0xdd3cdfff]
[    0.042319] PM: hibernation: Registered nosave memory: [mem 0xdd4c4000-0xdd89bfff]
[    0.042320] PM: hibernation: Registered nosave memory: [mem 0xdd89c000-0xde32efff]
[    0.042322] PM: hibernation: Registered nosave memory: [mem 0xde32f000-0xde3e9fff]
[    0.042324] PM: hibernation: Registered nosave memory: [mem 0xdf000000-0xdfffffff]
[    0.042326] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xf7ffffff]
[    0.042327] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.042328] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfdefffff]
[    0.042329] PM: hibernation: Registered nosave memory: [mem 0xfdf00000-0xfdffffff]
[    0.042330] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe9fffff]
[    0.042332] PM: hibernation: Registered nosave memory: [mem 0xfea00000-0xfea0ffff]
[    0.042333] PM: hibernation: Registered nosave memory: [mem 0xfea10000-0xfeb7ffff]
[    0.042334] PM: hibernation: Registered nosave memory: [mem 0xfeb80000-0xfec01fff]
[    0.042335] PM: hibernation: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.042336] PM: hibernation: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.042338] PM: hibernation: Registered nosave memory: [mem 0xfec11000-0xfec2ffff]
[    0.042339] PM: hibernation: Registered nosave memory: [mem 0xfec30000-0xfec30fff]
[    0.042340] PM: hibernation: Registered nosave memory: [mem 0xfec31000-0xfecfffff]
[    0.042341] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.042342] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed3ffff]
[    0.042344] PM: hibernation: Registered nosave memory: [mem 0xfed40000-0xfed44fff]
[    0.042345] PM: hibernation: Registered nosave memory: [mem 0xfed45000-0xfed7ffff]
[    0.042346] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.042347] PM: hibernation: Registered nosave memory: [mem 0xfed90000-0xfedc1fff]
[    0.042348] PM: hibernation: Registered nosave memory: [mem 0xfedc2000-0xfedcffff]
[    0.042350] PM: hibernation: Registered nosave memory: [mem 0xfedd0000-0xfedd3fff]
[    0.042351] PM: hibernation: Registered nosave memory: [mem 0xfedd4000-0xfedd5fff]
[    0.042352] PM: hibernation: Registered nosave memory: [mem 0xfedd6000-0xfedfffff]
[    0.042353] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfeefffff]
[    0.042354] PM: hibernation: Registered nosave memory: [mem 0xfef00000-0xfeffffff]
[    0.042355] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.042358] [mem 0xe0000000-0xf7ffffff] available for PCI devices
[    0.042360] Booting paravirtualized kernel on bare hardware
[    0.042363] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.049717] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:16 nr_node_ids:1
[    0.050460] percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u262144
[    0.050471] pcpu-alloc: s217088 r8192 d28672 u262144 alloc=1*2097152
[    0.050475] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.050516] Fallback order for Node 0: 0 
[    0.050521] Built 1 zonelists, mobility grouping on.  Total pages: 4116566
[    0.050523] Policy zone: Normal
[    0.050525] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.17-x86_64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX rw quiet cryptdevice=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX root=/dev/mapper/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX apparmor=1 security=apparmor udev.log_priority=3
[    0.050659] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-5.17-x86_64 cryptdevice=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", will be passed to user space.
[    0.052275] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.053407] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.053720] mem auto-init: stack:byref_all(zero), heap alloc:on, heap free:off
[    0.105321] Memory: 16267952K/16728288K available (16391K kernel code, 2154K rwdata, 11204K rodata, 1820K init, 3652K bss, 460076K reserved, 0K cma-reserved)
[    0.105330] random: get_random_u64 called from __kmem_cache_create+0x2a/0x560 with crng_init=0
[    0.105519] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.105534] ftrace: allocating 45690 entries in 179 pages
[    0.114815] ftrace: allocated 179 pages with 5 groups
[    0.114899] Dynamic Preempt: full
[    0.114946] rcu: Preemptible hierarchical RCU implementation.
[    0.114947] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=16.
[    0.114949] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.114950] 	Trampoline variant of Tasks RCU enabled.
[    0.114951] 	Rude variant of Tasks RCU enabled.
[    0.114952] 	Tracing variant of Tasks RCU enabled.
[    0.114953] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.114954] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.120228] NR_IRQS: 20736, nr_irqs: 1096, preallocated irqs: 16
[    0.120504] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.120618] Console: colour dummy device 80x25
[    0.120638] printk: console [tty0] enabled
[    0.120669] ACPI: Core revision 20211217
[    0.120829] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.120848] APIC: Switch to symmetric I/O mode setup
[    0.122894] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.137516] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x6d8cf445d0e, max_idle_ns: 881591115735 ns
[    0.137522] Calibrating delay loop (skipped), value calculated using timer frequency.. 7603.74 BogoMIPS (lpj=12666786)
[    0.137525] pid_max: default: 32768 minimum: 301
[    0.140297] LSM: Security Framework initializing
[    0.140312] landlock: Up and running.
[    0.140313] Yama: becoming mindful.
[    0.140320] LSM support for eBPF active
[    0.140338] AppArmor: AppArmor initialized
[    0.140375] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.140403] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.140715] LVT offset 1 assigned for vector 0xf9
[    0.140816] LVT offset 2 assigned for vector 0xf4
[    0.140837] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.140839] Last level dTLB entries: 4KB 1536, 2MB 1536, 4MB 768, 1GB 0
[    0.140843] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.140846] Spectre V2 : Mitigation: Retpolines
[    0.140857] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.140859] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.144042] Freeing SMP alternatives memory: 36K
[    0.252838] smpboot: CPU0: AMD Ryzen 7 1700X Eight-Core Processor (family: 0x17, model: 0x1, stepping: 0x1)
[    0.252990] cblist_init_generic: Setting adjustable number of callback queues.
[    0.252994] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.253011] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.253027] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.253042] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.253047] ... version:                0
[    0.253048] ... bit width:              48
[    0.253049] ... generic registers:      6
[    0.253050] ... value mask:             0000ffffffffffff
[    0.253051] ... max period:             00007fffffffffff
[    0.253052] ... fixed-purpose events:   0
[    0.253053] ... event mask:             000000000000003f
[    0.253130] rcu: Hierarchical SRCU implementation.
[    0.253689] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.253850] smp: Bringing up secondary CPUs ...
[    0.253980] x86: Booting SMP configuration:
[    0.253981] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11 #12 #13 #14 #15
[    0.287581] smp: Brought up 1 node, 16 CPUs
[    0.287581] smpboot: Max logical packages: 1
[    0.287581] smpboot: Total of 16 processors activated (121649.86 BogoMIPS)
[    0.289589] devtmpfs: initialized
[    0.289589] x86/mm: Memory block size: 128MB
[    0.291882] ACPI: PM: Registering ACPI NVS region [mem 0xdd4c4000-0xdd89bfff] (4030464 bytes)
[    0.291882] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.291882] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.291882] pinctrl core: initialized pinctrl subsystem
[    0.291882] PM: RTC time: 06:02:53, date: 2022-04-22
[    0.291882] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.291882] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.291882] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.291953] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.291978] thermal_sys: Registered thermal governor 'fair_share'
[    0.291978] thermal_sys: Registered thermal governor 'bang_bang'
[    0.291978] thermal_sys: Registered thermal governor 'step_wise'
[    0.291978] thermal_sys: Registered thermal governor 'user_space'
[    0.291978] thermal_sys: Registered thermal governor 'power_allocator'
[    0.291978] cpuidle: using governor ladder
[    0.291978] cpuidle: using governor menu
[    0.291978] HugeTLB: can free 4094 vmemmap pages for hugepages-1048576kB
[    0.291978] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.291978] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.291978] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.291978] pmd_set_huge: Cannot satisfy [mem 0xf8000000-0xf8200000] with a huge-page mapping due to MTRR override.
[    0.291978] PCI: Using configuration type 1 for base access
[    0.295908] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.295920] HugeTLB: can free 6 vmemmap pages for hugepages-2048kB
[    0.295920] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.295920] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.295920] ACPI: Added _OSI(Module Device)
[    0.295920] ACPI: Added _OSI(Processor Device)
[    0.295920] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.295920] ACPI: Added _OSI(Processor Aggregator Device)
[    0.295920] ACPI: Added _OSI(Linux-Dell-Video)
[    0.295920] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.295920] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.299993] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.315957] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.323595] ACPI: Interpreter enabled
[    0.323616] ACPI: PM: (supports S0 S3 S4 S5)
[    0.323617] ACPI: Using IOAPIC for interrupt routing
[    0.323801] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.324330] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.336982] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.336991] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.337142] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR DPC]
[    0.337418] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.337433] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.338030] PCI host bridge to bus 0000:00
[    0.338033] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.338036] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.338039] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.338041] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.338042] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000dffff window]
[    0.338045] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfec2ffff window]
[    0.338047] pci_bus 0000:00: root bus resource [mem 0xfee00000-0xffffffff window]
[    0.338049] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.338063] pci 0000:00:00.0: [1022:1450] type 00 class 0x060000
[    0.338163] pci 0000:00:00.2: [1022:1451] type 00 class 0x080600
[    0.338266] pci 0000:00:01.0: [1022:1452] type 00 class 0x060000
[    0.338325] pci 0000:00:01.1: [1022:1453] type 01 class 0x060400
[    0.338383] pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
[    0.338485] pci 0000:00:01.3: [1022:1453] type 01 class 0x060400
[    0.338542] pci 0000:00:01.3: PME# supported from D0 D3hot D3cold
[    0.338643] pci 0000:00:02.0: [1022:1452] type 00 class 0x060000
[    0.338707] pci 0000:00:03.0: [1022:1452] type 00 class 0x060000
[    0.338768] pci 0000:00:03.1: [1022:1453] type 01 class 0x060400
[    0.338844] pci 0000:00:03.1: PME# supported from D0 D3hot D3cold
[    0.338949] pci 0000:00:04.0: [1022:1452] type 00 class 0x060000
[    0.339013] pci 0000:00:07.0: [1022:1452] type 00 class 0x060000
[    0.339068] pci 0000:00:07.1: [1022:1454] type 01 class 0x060400
[    0.339091] pci 0000:00:07.1: enabling Extended Tags
[    0.339120] pci 0000:00:07.1: PME# supported from D0 D3hot D3cold
[    0.339212] pci 0000:00:08.0: [1022:1452] type 00 class 0x060000
[    0.339271] pci 0000:00:08.1: [1022:1454] type 01 class 0x060400
[    0.339295] pci 0000:00:08.1: enabling Extended Tags
[    0.339326] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.339435] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.339564] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.339702] pci 0000:00:18.0: [1022:1460] type 00 class 0x060000
[    0.339746] pci 0000:00:18.1: [1022:1461] type 00 class 0x060000
[    0.339789] pci 0000:00:18.2: [1022:1462] type 00 class 0x060000
[    0.339832] pci 0000:00:18.3: [1022:1463] type 00 class 0x060000
[    0.339875] pci 0000:00:18.4: [1022:1464] type 00 class 0x060000
[    0.339921] pci 0000:00:18.5: [1022:1465] type 00 class 0x060000
[    0.339965] pci 0000:00:18.6: [1022:1466] type 00 class 0x060000
[    0.340007] pci 0000:00:18.7: [1022:1467] type 00 class 0x060000
[    0.340107] pci 0000:01:00.0: [144d:a809] type 00 class 0x010802
[    0.340124] pci 0000:01:00.0: reg 0x10: [mem 0xfd800000-0xfd803fff 64bit]
[    0.340317] pci 0000:00:01.1: PCI bridge to [bus 01]
[    0.340322] pci 0000:00:01.1:   bridge window [mem 0xfd800000-0xfd8fffff]
[    0.340383] pci 0000:03:00.0: [1022:43bb] type 00 class 0x0c0330
[    0.340401] pci 0000:03:00.0: reg 0x10: [mem 0xfd6a0000-0xfd6a7fff 64bit]
[    0.340490] pci 0000:03:00.0: PME# supported from D3hot D3cold
[    0.340611] pci 0000:03:00.1: [1022:43b7] type 00 class 0x010601
[    0.340657] pci 0000:03:00.1: reg 0x24: [mem 0xfd680000-0xfd69ffff]
[    0.340665] pci 0000:03:00.1: reg 0x30: [mem 0xfd600000-0xfd67ffff pref]
[    0.340711] pci 0000:03:00.1: PME# supported from D3hot D3cold
[    0.340775] pci 0000:03:00.2: [1022:43b2] type 01 class 0x060400
[    0.340864] pci 0000:03:00.2: PME# supported from D3hot D3cold
[    0.340974] pci 0000:00:01.3: PCI bridge to [bus 03-1f]
[    0.340978] pci 0000:00:01.3:   bridge window [io  0xf000-0xffff]
[    0.340982] pci 0000:00:01.3:   bridge window [mem 0xfd500000-0xfd6fffff]
[    0.341049] pci 0000:04:00.0: [1022:43b4] type 01 class 0x060400
[    0.341151] pci 0000:04:00.0: PME# supported from D3hot D3cold
[    0.341238] pci 0000:04:01.0: [1022:43b4] type 01 class 0x060400
[    0.341339] pci 0000:04:01.0: PME# supported from D3hot D3cold
[    0.341455] pci 0000:04:04.0: [1022:43b4] type 01 class 0x060400
[    0.341556] pci 0000:04:04.0: PME# supported from D3hot D3cold
[    0.341649] pci 0000:03:00.2: PCI bridge to [bus 04-1f]
[    0.341654] pci 0000:03:00.2:   bridge window [io  0xf000-0xffff]
[    0.341658] pci 0000:03:00.2:   bridge window [mem 0xfd500000-0xfd5fffff]
[    0.341697] pci 0000:04:00.0: PCI bridge to [bus 05]
[    0.341768] pci 0000:1e:00.0: [10ec:8168] type 00 class 0x020000
[    0.341796] pci 0000:1e:00.0: reg 0x10: [io  0xf000-0xf0ff]
[    0.341834] pci 0000:1e:00.0: reg 0x18: [mem 0xfd504000-0xfd504fff 64bit]
[    0.341858] pci 0000:1e:00.0: reg 0x20: [mem 0xfd500000-0xfd503fff 64bit]
[    0.342009] pci 0000:1e:00.0: supports D1 D2
[    0.342010] pci 0000:1e:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.342193] pci 0000:04:01.0: PCI bridge to [bus 1e]
[    0.342199] pci 0000:04:01.0:   bridge window [io  0xf000-0xffff]
[    0.342203] pci 0000:04:01.0:   bridge window [mem 0xfd500000-0xfd5fffff]
[    0.342242] pci 0000:04:04.0: PCI bridge to [bus 1f]
[    0.342331] pci 0000:20:00.0: [10de:1c03] type 00 class 0x030000
[    0.342349] pci 0000:20:00.0: reg 0x10: [mem 0xfc000000-0xfcffffff]
[    0.342364] pci 0000:20:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.342379] pci 0000:20:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.342389] pci 0000:20:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.342399] pci 0000:20:00.0: reg 0x30: [mem 0xfd000000-0xfd07ffff pref]
[    0.342426] pci 0000:20:00.0: BAR 3: assigned to efifb
[    0.342433] pci 0000:20:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.342564] pci 0000:20:00.0: 32.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s PCIe x16 link at 0000:00:03.1 (capable of 126.016 Gb/s with 8.0 GT/s PCIe x16 link)
[    0.342617] pci 0000:20:00.1: [10de:10f1] type 00 class 0x040300
[    0.342634] pci 0000:20:00.1: reg 0x10: [mem 0xfd080000-0xfd083fff]
[    0.342826] pci 0000:00:03.1: PCI bridge to [bus 20]
[    0.342830] pci 0000:00:03.1:   bridge window [io  0xe000-0xefff]
[    0.342833] pci 0000:00:03.1:   bridge window [mem 0xfc000000-0xfd0fffff]
[    0.342838] pci 0000:00:03.1:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.342892] pci 0000:21:00.0: [1022:145a] type 00 class 0x130000
[    0.342919] pci 0000:21:00.0: enabling Extended Tags
[    0.342993] pci 0000:21:00.2: [1022:1456] type 00 class 0x108000
[    0.343007] pci 0000:21:00.2: reg 0x18: [mem 0xfd300000-0xfd3fffff]
[    0.343017] pci 0000:21:00.2: reg 0x24: [mem 0xfd400000-0xfd401fff]
[    0.343024] pci 0000:21:00.2: enabling Extended Tags
[    0.343125] pci 0000:21:00.3: [1022:145c] type 00 class 0x0c0330
[    0.343137] pci 0000:21:00.3: reg 0x10: [mem 0xfd200000-0xfd2fffff 64bit]
[    0.343160] pci 0000:21:00.3: enabling Extended Tags
[    0.343190] pci 0000:21:00.3: PME# supported from D0 D3hot D3cold
[    0.343278] pci 0000:00:07.1: PCI bridge to [bus 21]
[    0.343283] pci 0000:00:07.1:   bridge window [mem 0xfd200000-0xfd4fffff]
[    0.343346] pci 0000:22:00.0: [1022:1455] type 00 class 0x130000
[    0.343374] pci 0000:22:00.0: enabling Extended Tags
[    0.343454] pci 0000:22:00.2: [1022:7901] type 00 class 0x010601
[    0.343483] pci 0000:22:00.2: reg 0x24: [mem 0xfd708000-0xfd708fff]
[    0.343492] pci 0000:22:00.2: enabling Extended Tags
[    0.343525] pci 0000:22:00.2: PME# supported from D3hot D3cold
[    0.343597] pci 0000:22:00.3: [1022:1457] type 00 class 0x040300
[    0.343606] pci 0000:22:00.3: reg 0x10: [mem 0xfd700000-0xfd707fff]
[    0.343627] pci 0000:22:00.3: enabling Extended Tags
[    0.343658] pci 0000:22:00.3: PME# supported from D0 D3hot D3cold
[    0.343740] pci 0000:00:08.1: PCI bridge to [bus 22]
[    0.343746] pci 0000:00:08.1:   bridge window [mem 0xfd700000-0xfd7fffff]
[    0.344446] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.344527] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.344599] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.344684] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.344761] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.344826] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.344890] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.344955] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.345761] iommu: Default domain type: Translated 
[    0.345763] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.345778] pci 0000:20:00.0: vgaarb: setting as boot VGA device
[    0.345778] pci 0000:20:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.345778] pci 0000:20:00.0: vgaarb: bridge control possible
[    0.345778] vgaarb: loaded
[    0.345778] SCSI subsystem initialized
[    0.345778] libata version 3.00 loaded.
[    0.345778] ACPI: bus type USB registered
[    0.345778] usbcore: registered new interface driver usbfs
[    0.345778] usbcore: registered new interface driver hub
[    0.345778] usbcore: registered new device driver usb
[    0.345778] pps_core: LinuxPPS API ver. 1 registered
[    0.345778] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.345778] PTP clock support registered
[    0.345778] EDAC MC: Ver: 3.0.0
[    0.345778] Registered efivars operations
[    0.345778] NetLabel: Initializing
[    0.345778] NetLabel:  domain hash size = 128
[    0.345778] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.345778] NetLabel:  unlabeled traffic allowed by default
[    0.345778] PCI: Using ACPI for IRQ routing
[    0.348281] PCI: pci_cache_line_size set to 64 bytes
[    0.348346] e820: reserve RAM buffer [mem 0x01d80000-0x03ffffff]
[    0.348348] e820: reserve RAM buffer [mem 0xd81a4000-0xdbffffff]
[    0.348350] e820: reserve RAM buffer [mem 0xdb43d000-0xdbffffff]
[    0.348351] e820: reserve RAM buffer [mem 0xdd28d000-0xdfffffff]
[    0.348353] e820: reserve RAM buffer [mem 0xdd4c4000-0xdfffffff]
[    0.348354] e820: reserve RAM buffer [mem 0xdf000000-0xdfffffff]
[    0.348355] e820: reserve RAM buffer [mem 0x41f380000-0x41fffffff]
[    0.348363] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.348363] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.349704] clocksource: Switched to clocksource tsc-early
[    0.358888] VFS: Disk quotas dquot_6.6.0
[    0.358908] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.359040] AppArmor: AppArmor Filesystem Enabled
[    0.359090] pnp: PnP ACPI init
[    0.359267] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.359372] system 00:01: [mem 0xfeb80000-0xfebfffff] could not be reserved
[    0.359826] system 00:03: [io  0x0a00-0x0a0f] has been reserved
[    0.359830] system 00:03: [io  0x0a10-0x0a1f] has been reserved
[    0.359832] system 00:03: [io  0x0a20-0x0a2f] has been reserved
[    0.359834] system 00:03: [io  0x0a40-0x0a4f] has been reserved
[    0.360285] pnp 00:04: [dma 0 disabled]
[    0.360797] pnp 00:05: [dma 0 disabled]
[    0.361206] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.361209] system 00:06: [io  0x040b] has been reserved
[    0.361212] system 00:06: [io  0x04d6] has been reserved
[    0.361214] system 00:06: [io  0x0c00-0x0c01] has been reserved
[    0.361216] system 00:06: [io  0x0c14] has been reserved
[    0.361217] system 00:06: [io  0x0c50-0x0c51] has been reserved
[    0.361219] system 00:06: [io  0x0c52] has been reserved
[    0.361221] system 00:06: [io  0x0c6c] has been reserved
[    0.361223] system 00:06: [io  0x0c6f] has been reserved
[    0.361225] system 00:06: [io  0x0cd0-0x0cd1] has been reserved
[    0.361226] system 00:06: [io  0x0cd2-0x0cd3] has been reserved
[    0.361228] system 00:06: [io  0x0cd4-0x0cd5] has been reserved
[    0.361230] system 00:06: [io  0x0cd6-0x0cd7] has been reserved
[    0.361232] system 00:06: [io  0x0cd8-0x0cdf] has been reserved
[    0.361233] system 00:06: [io  0x0800-0x089f] has been reserved
[    0.361237] system 00:06: [io  0x0b00-0x0b0f] has been reserved
[    0.361238] system 00:06: [io  0x0b20-0x0b3f] has been reserved
[    0.361240] system 00:06: [io  0x0900-0x090f] has been reserved
[    0.361244] system 00:06: [io  0x0910-0x091f] has been reserved
[    0.361247] system 00:06: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.361249] system 00:06: [mem 0xfec01000-0xfec01fff] could not be reserved
[    0.361252] system 00:06: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    0.361254] system 00:06: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.361256] system 00:06: [mem 0xfed80000-0xfed8ffff] could not be reserved
[    0.361259] system 00:06: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.361263] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.361858] pnp: PnP ACPI: found 7 devices
[    0.367954] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.368034] NET: Registered PF_INET protocol family
[    0.368193] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.370790] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.370877] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.371126] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.371247] TCP: Hash tables configured (established 131072 bind 65536)
[    0.371339] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    0.371401] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.371453] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.371530] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.371536] NET: Registered PF_XDP protocol family
[    0.371557] pci 0000:00:01.1: PCI bridge to [bus 01]
[    0.371564] pci 0000:00:01.1:   bridge window [mem 0xfd800000-0xfd8fffff]
[    0.371571] pci 0000:04:00.0: PCI bridge to [bus 05]
[    0.371582] pci 0000:04:01.0: PCI bridge to [bus 1e]
[    0.371585] pci 0000:04:01.0:   bridge window [io  0xf000-0xffff]
[    0.371590] pci 0000:04:01.0:   bridge window [mem 0xfd500000-0xfd5fffff]
[    0.371598] pci 0000:04:04.0: PCI bridge to [bus 1f]
[    0.371608] pci 0000:03:00.2: PCI bridge to [bus 04-1f]
[    0.371610] pci 0000:03:00.2:   bridge window [io  0xf000-0xffff]
[    0.371615] pci 0000:03:00.2:   bridge window [mem 0xfd500000-0xfd5fffff]
[    0.371622] pci 0000:00:01.3: PCI bridge to [bus 03-1f]
[    0.371624] pci 0000:00:01.3:   bridge window [io  0xf000-0xffff]
[    0.371627] pci 0000:00:01.3:   bridge window [mem 0xfd500000-0xfd6fffff]
[    0.371633] pci 0000:00:03.1: PCI bridge to [bus 20]
[    0.371636] pci 0000:00:03.1:   bridge window [io  0xe000-0xefff]
[    0.371639] pci 0000:00:03.1:   bridge window [mem 0xfc000000-0xfd0fffff]
[    0.371642] pci 0000:00:03.1:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.371648] pci 0000:00:07.1: PCI bridge to [bus 21]
[    0.371651] pci 0000:00:07.1:   bridge window [mem 0xfd200000-0xfd4fffff]
[    0.371656] pci 0000:00:08.1: PCI bridge to [bus 22]
[    0.371660] pci 0000:00:08.1:   bridge window [mem 0xfd700000-0xfd7fffff]
[    0.371667] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.371670] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.371672] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.371673] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.371675] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000dffff window]
[    0.371677] pci_bus 0000:00: resource 9 [mem 0xe0000000-0xfec2ffff window]
[    0.371679] pci_bus 0000:00: resource 10 [mem 0xfee00000-0xffffffff window]
[    0.371681] pci_bus 0000:01: resource 1 [mem 0xfd800000-0xfd8fffff]
[    0.371683] pci_bus 0000:03: resource 0 [io  0xf000-0xffff]
[    0.371684] pci_bus 0000:03: resource 1 [mem 0xfd500000-0xfd6fffff]
[    0.371686] pci_bus 0000:04: resource 0 [io  0xf000-0xffff]
[    0.371688] pci_bus 0000:04: resource 1 [mem 0xfd500000-0xfd5fffff]
[    0.371690] pci_bus 0000:1e: resource 0 [io  0xf000-0xffff]
[    0.371692] pci_bus 0000:1e: resource 1 [mem 0xfd500000-0xfd5fffff]
[    0.371694] pci_bus 0000:20: resource 0 [io  0xe000-0xefff]
[    0.371695] pci_bus 0000:20: resource 1 [mem 0xfc000000-0xfd0fffff]
[    0.371697] pci_bus 0000:20: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.371699] pci_bus 0000:21: resource 1 [mem 0xfd200000-0xfd4fffff]
[    0.371701] pci_bus 0000:22: resource 1 [mem 0xfd700000-0xfd7fffff]
[    0.372057] pci 0000:20:00.1: D0 power state depends on 0000:20:00.0
[    0.372271] PCI: CLS 64 bytes, default 64
[    0.372281] AMD-Vi: [Firmware Warn]: EFR mismatch. Use IVHD EFR (0xf77ef22294ada : 0x400f77ef22294ada).
[    0.372285] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.372346] pci 0000:00:00.2: can't derive routing for PCI INT A
[    0.372348] pci 0000:00:00.2: PCI INT A: not connected
[    0.372378] Trying to unpack rootfs image as initramfs...
[    0.372381] pci 0000:00:01.0: Adding to iommu group 0
[    0.372393] pci 0000:00:01.1: Adding to iommu group 0
[    0.372403] pci 0000:00:01.3: Adding to iommu group 0
[    0.372419] pci 0000:00:02.0: Adding to iommu group 1
[    0.372439] pci 0000:00:03.0: Adding to iommu group 2
[    0.372450] pci 0000:00:03.1: Adding to iommu group 2
[    0.372465] pci 0000:00:04.0: Adding to iommu group 3
[    0.372485] pci 0000:00:07.0: Adding to iommu group 4
[    0.372496] pci 0000:00:07.1: Adding to iommu group 4
[    0.372516] pci 0000:00:08.0: Adding to iommu group 5
[    0.372527] pci 0000:00:08.1: Adding to iommu group 5
[    0.372547] pci 0000:00:14.0: Adding to iommu group 6
[    0.372558] pci 0000:00:14.3: Adding to iommu group 6
[    0.372604] pci 0000:00:18.0: Adding to iommu group 7
[    0.372615] pci 0000:00:18.1: Adding to iommu group 7
[    0.372642] pci 0000:00:18.2: Adding to iommu group 7
[    0.372654] pci 0000:00:18.3: Adding to iommu group 7
[    0.372665] pci 0000:00:18.4: Adding to iommu group 7
[    0.372676] pci 0000:00:18.5: Adding to iommu group 7
[    0.372686] pci 0000:00:18.6: Adding to iommu group 7
[    0.372697] pci 0000:00:18.7: Adding to iommu group 7
[    0.372716] pci 0000:01:00.0: Adding to iommu group 0
[    0.372722] pci 0000:03:00.0: Adding to iommu group 0
[    0.372727] pci 0000:03:00.1: Adding to iommu group 0
[    0.372732] pci 0000:03:00.2: Adding to iommu group 0
[    0.372739] pci 0000:04:00.0: Adding to iommu group 0
[    0.372744] pci 0000:04:01.0: Adding to iommu group 0
[    0.372748] pci 0000:04:04.0: Adding to iommu group 0
[    0.372753] pci 0000:1e:00.0: Adding to iommu group 0
[    0.372759] pci 0000:20:00.0: Adding to iommu group 2
[    0.372763] pci 0000:20:00.1: Adding to iommu group 2
[    0.372768] pci 0000:21:00.0: Adding to iommu group 4
[    0.372774] pci 0000:21:00.2: Adding to iommu group 4
[    0.372778] pci 0000:21:00.3: Adding to iommu group 4
[    0.372784] pci 0000:22:00.0: Adding to iommu group 5
[    0.372789] pci 0000:22:00.2: Adding to iommu group 5
[    0.372794] pci 0000:22:00.3: Adding to iommu group 5
[    0.374153] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    0.374156] AMD-Vi: Extended features (0x400f77ef22294ada): PPR NX GT IA GA PC GA_vAPIC
[    0.374163] AMD-Vi: Interrupt remapping enabled
[    0.374163] AMD-Vi: Virtual APIC enabled
[    0.374279] software IO TLB: tearing down default memory pool
[    0.375586] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.382536] Initialise system trusted keyrings
[    0.382548] Key type blacklist registered
[    0.382602] workingset: timestamp_bits=41 max_order=22 bucket_order=0
[    0.384032] zbud: loaded
[    0.398590] Key type asymmetric registered
[    0.398592] Asymmetric key parser 'x509' registered
[    0.613944] Freeing initrd memory: 13460K
[    0.616758] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.616782] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.616840] io scheduler mq-deadline registered
[    0.616842] io scheduler kyber registered
[    0.616873] io scheduler bfq registered
[    0.617420] pcieport 0000:00:01.1: PME: Signaling with IRQ 26
[    0.617551] pcieport 0000:00:01.3: PME: Signaling with IRQ 27
[    0.617670] pcieport 0000:00:03.1: PME: Signaling with IRQ 28
[    0.617808] pcieport 0000:00:07.1: PME: Signaling with IRQ 29
[    0.618027] pcieport 0000:00:08.1: PME: Signaling with IRQ 31
[    0.618764] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.618898] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.618923] ACPI: button: Power Button [PWRB]
[    0.618958] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.618995] ACPI: button: Power Button [PWRF]
[    0.619036] ACPI: \_PR_.P000: Found 2 idle states
[    0.619147] ACPI: \_PR_.P001: Found 2 idle states
[    0.619274] ACPI: \_PR_.P002: Found 2 idle states
[    0.619345] ACPI: \_PR_.P003: Found 2 idle states
[    0.619472] ACPI: \_PR_.P004: Found 2 idle states
[    0.619603] ACPI: \_PR_.P005: Found 2 idle states
[    0.619712] ACPI: \_PR_.P006: Found 2 idle states
[    0.619845] ACPI: \_PR_.P007: Found 2 idle states
[    0.619954] ACPI: \_PR_.P008: Found 2 idle states
[    0.620091] ACPI: \_PR_.P009: Found 2 idle states
[    0.620201] ACPI: \_PR_.P00A: Found 2 idle states
[    0.620304] ACPI: \_PR_.P00B: Found 2 idle states
[    0.620424] ACPI: \_PR_.P00C: Found 2 idle states
[    0.620511] ACPI: \_PR_.P00D: Found 2 idle states
[    0.620637] ACPI: \_PR_.P00E: Found 2 idle states
[    0.620766] ACPI: \_PR_.P00F: Found 2 idle states
[    0.621115] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.621287] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.623433] Non-volatile memory driver v1.3
[    0.623436] Linux agpgart interface v0.103
[    0.623506] AMD-Vi: AMD IOMMUv2 loaded and initialized
[    0.623560] ACPI: bus type drm_connector registered
[    0.624043] SPI driver ili9163 has no spi_device_id for newhaven,1.8-128160EF
[    0.625345] nvme nvme0: pci function 0000:01:00.0
[    0.625392] ahci 0000:03:00.1: version 3.0
[    0.625560] ahci 0000:03:00.1: SSS flag set, parallel bus scan disabled
[    0.625596] ahci 0000:03:00.1: AHCI 0001.0301 32 slots 8 ports 6 Gbps 0x33 impl SATA mode
[    0.625600] ahci 0000:03:00.1: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part sxs deso sadm sds apst 
[    0.626134] scsi host0: ahci
[    0.626269] scsi host1: ahci
[    0.626369] scsi host2: ahci
[    0.626463] scsi host3: ahci
[    0.626576] scsi host4: ahci
[    0.626675] scsi host5: ahci
[    0.626770] scsi host6: ahci
[    0.626865] scsi host7: ahci
[    0.626899] ata1: SATA max UDMA/133 abar m131072@0xfd680000 port 0xfd680100 irq 41
[    0.626902] ata2: SATA max UDMA/133 abar m131072@0xfd680000 port 0xfd680180 irq 41
[    0.626904] ata3: DUMMY
[    0.626905] ata4: DUMMY
[    0.626906] ata5: SATA max UDMA/133 abar m131072@0xfd680000 port 0xfd680300 irq 41
[    0.626908] ata6: SATA max UDMA/133 abar m131072@0xfd680000 port 0xfd680380 irq 41
[    0.626909] ata7: DUMMY
[    0.626910] ata8: DUMMY
[    0.627050] ahci 0000:22:00.2: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    0.627054] ahci 0000:22:00.2: flags: 64bit ncq sntf ilck led clo only pmp fbs pio 
[    0.627260] scsi host8: ahci
[    0.627313] ata9: SATA max UDMA/133 abar m4096@0xfd708000 port 0xfd708100 irq 43
[    0.627467] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.627471] ehci-pci: EHCI PCI platform driver
[    0.627484] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.627486] ohci-pci: OHCI PCI platform driver
[    0.627496] uhci_hcd: USB Universal Host Controller Interface driver
[    0.627538] usbcore: registered new interface driver usbserial_generic
[    0.627543] usbserial: USB Serial support registered for generic
[    0.627642] rtc_cmos 00:02: RTC can wake from S4
[    0.627888] rtc_cmos 00:02: registered as rtc0
[    0.627915] rtc_cmos 00:02: setting system clock to 2022-04-22T06:02:53 UTC (1650607373)
[    0.627933] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.628208] ledtrig-cpu: registered to indicate activity on CPUs
[    0.628435] efifb: probing for efifb
[    0.628455] efifb: showing boot graphics
[    0.630438] efifb: framebuffer at 0xf1000000, using 3072k, total 3072k
[    0.630440] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.630442] efifb: scrolling: redraw
[    0.630442] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.630510] fbcon: Deferring console take-over
[    0.630511] fb0: EFI VGA frame buffer device
[    0.630538] hid: raw HID events driver (C) Jiri Kosina
[    0.630618] ashmem: initialized
[    0.630718] drop_monitor: Initializing network drop monitor service
[    0.630799] Initializing XFRM netlink socket
[    0.630899] NET: Registered PF_INET6 protocol family
[    0.633991] Segment Routing with IPv6
[    0.633993] RPL Segment Routing with IPv6
[    0.634001] In-situ OAM (IOAM) with IPv6
[    0.634026] NET: Registered PF_PACKET protocol family
[    0.635385] microcode: CPU0: patch_level=0x0800111c
[    0.635395] microcode: CPU1: patch_level=0x0800111c
[    0.635415] microcode: CPU2: patch_level=0x0800111c
[    0.635425] microcode: CPU3: patch_level=0x0800111c
[    0.635430] microcode: CPU4: patch_level=0x0800111c
[    0.635438] microcode: CPU5: patch_level=0x0800111c
[    0.635456] microcode: CPU6: patch_level=0x0800111c
[    0.635464] microcode: CPU7: patch_level=0x0800111c
[    0.635473] microcode: CPU8: patch_level=0x0800111c
[    0.635482] microcode: CPU9: patch_level=0x0800111c
[    0.635489] microcode: CPU10: patch_level=0x0800111c
[    0.635499] microcode: CPU11: patch_level=0x0800111c
[    0.635508] microcode: CPU12: patch_level=0x0800111c
[    0.635517] microcode: CPU13: patch_level=0x0800111c
[    0.635526] microcode: CPU14: patch_level=0x0800111c
[    0.635536] microcode: CPU15: patch_level=0x0800111c
[    0.635540] microcode: Microcode Update Driver: v2.2.
[    0.635545] IPI shorthand broadcast: enabled
[    0.635557] sched_clock: Marking stable (634860292, 415732)->(656974556, -21698532)
[    0.636156] registered taskstats version 1
[    0.636599] Loading compiled-in X.509 certificates
[    0.640749] Loaded X.509 cert 'Build time autogenerated kernel key: e7b5f7f14d18db49482c04f4f2d6a4c8c857c02a'
[    0.644115] zswap: loaded using pool zstd/z3fold
[    0.644740] Key type ._fscrypt registered
[    0.644742] Key type .fscrypt registered
[    0.644743] Key type fscrypt-provisioning registered
[    0.644789] AppArmor: AppArmor sha1 policy hashing enabled
[    0.646063] nvme nvme0: Shutdown timeout set to 8 seconds
[    0.646562] PM:   Magic number: 2:237:14
[    0.646661] memory memory58: hash matches
[    0.646798] RAS: Correctable Errors collector initialized.
[    0.675549] nvme nvme0: allocated 64 MiB host memory buffer.
[    0.723980] nvme nvme0: 12/0/0 default/read/poll queues
[    0.730431]  nvme0n1: p1 p2
[    0.943763] ata9: SATA link down (SStatus 0 SControl 300)
[    1.105996] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.106113] ata1.00: ATA-9: ADATA SU700, L170203b, max UDMA/133
[    1.106136] ata1.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.106247] ata1.00: configured for UDMA/133
[    1.106416] scsi 0:0:0:0: Direct-Access     ATA      ADATA SU700      203b PQ: 0 ANSI: 5
[    1.106748] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.106765] sd 0:0:0:0: [sda] Write Protect is off
[    1.106769] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.106794] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.119521]  sda: sda1 sda2
[    1.138586] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.397563] tsc: Refined TSC clocksource calibration: 3799.999 MHz
[    1.397575] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x6d8cadf3fd9, max_idle_ns: 881590557866 ns
[    1.397630] clocksource: Switched to clocksource tsc
[    1.577827] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.578710] ata2.00: ATA-8: WDC WD10EZEX-00RKKA0, 80.00A80, max UDMA/133
[    1.579309] ata2.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.580223] ata2.00: configured for UDMA/133
[    1.580406] scsi 1:0:0:0: Direct-Access     ATA      WDC WD10EZEX-00R 0A80 PQ: 0 ANSI: 5
[    1.580731] sd 1:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.580735] sd 1:0:0:0: [sdb] 4096-byte physical blocks
[    1.580759] sd 1:0:0:0: [sdb] Write Protect is off
[    1.580764] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.580789] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.625066]  sdb: sdb1 < sdb5 >
[    1.641091] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.894322] ata5: SATA link down (SStatus 0 SControl 300)
[    2.364491] ata6: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.365335] ata6.00: ATA-8: TOSHIBA DT01ACA100, MS2OA750, max UDMA/133
[    2.365626] ata6.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    2.366701] ata6.00: configured for UDMA/133
[    2.366885] scsi 5:0:0:0: Direct-Access     ATA      TOSHIBA DT01ACA1 A750 PQ: 0 ANSI: 5
[    2.367200] sd 5:0:0:0: [sdc] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.367204] sd 5:0:0:0: [sdc] 4096-byte physical blocks
[    2.367216] sd 5:0:0:0: [sdc] Write Protect is off
[    2.367221] sd 5:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[    2.367241] sd 5:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.444425]  sdc: sdc1
[    2.461336] sd 5:0:0:0: [sdc] Attached SCSI disk
[    2.463356] Freeing unused decrypted memory: 2036K
[    2.463649] Freeing unused kernel image (initmem) memory: 1820K
[    2.463653] Write protecting the kernel read-only data: 30720k
[    2.464239] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    2.464436] Freeing unused kernel image (rodata/data gap) memory: 1084K
[    2.542864] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.542869] rodata_test: all tests were successful
[    2.542893] Run /init as init process
[    2.542895]   with arguments:
[    2.542896]     /init
[    2.542897]   with environment:
[    2.542898]     HOME=/
[    2.542899]     TERM=linux
[    2.542900]     BOOT_IMAGE=/boot/vmlinuz-5.17-x86_64
[    2.542901]     cryptdevice=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[    2.741355] cryptd: max_cpu_qlen set to 1000
[    2.749318] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    2.749331] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 1
[    2.753970] ccp 0000:21:00.2: enabling device (0000 -> 0002)
[    2.760764] AVX2 version of gcm_enc/dec engaged.
[    2.760835] AES CTR mode by8 optimization enabled
[    2.763614] ccp 0000:21:00.2: ccp enabled
[    2.804683] xhci_hcd 0000:03:00.0: hcc params 0x0200ef81 hci version 0x110 quirks 0x0000010048000410
[    2.804912] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
[    2.804916] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.804918] usb usb1: Product: xHCI Host Controller
[    2.804920] usb usb1: Manufacturer: Linux 5.17.1-3-MANJARO xhci-hcd
[    2.804922] usb usb1: SerialNumber: ...
[    2.805092] hub 1-0:1.0: USB hub found
[    2.805112] hub 1-0:1.0: 10 ports detected
[    2.805922] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    2.805929] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 2
[    2.805933] xhci_hcd 0000:03:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    2.805973] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.806005] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.17
[    2.806009] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.806012] usb usb2: Product: xHCI Host Controller
[    2.806014] usb usb2: Manufacturer: Linux 5.17.1-3-MANJARO xhci-hcd
[    2.806016] usb usb2: SerialNumber: ...
[    2.806164] hub 2-0:1.0: USB hub found
[    2.806178] hub 2-0:1.0: 4 ports detected
[    2.806570] xhci_hcd 0000:21:00.3: xHCI Host Controller
[    2.806578] xhci_hcd 0000:21:00.3: new USB bus registered, assigned bus number 3
[    2.806686] xhci_hcd 0000:21:00.3: hcc params 0x0270f665 hci version 0x100 quirks 0x0000000040000410
[    2.806820] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
[    2.806824] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.806825] usb usb3: Product: xHCI Host Controller
[    2.806827] usb usb3: Manufacturer: Linux 5.17.1-3-MANJARO xhci-hcd
[    2.806828] usb usb3: SerialNumber: ...
[    2.806942] hub 3-0:1.0: USB hub found
[    2.806954] hub 3-0:1.0: 4 ports detected
[    2.807224] xhci_hcd 0000:21:00.3: xHCI Host Controller
[    2.807230] xhci_hcd 0000:21:00.3: new USB bus registered, assigned bus number 4
[    2.807234] xhci_hcd 0000:21:00.3: Host supports USB 3.0 SuperSpeed
[    2.807258] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.807290] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.17
[    2.807294] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.807296] usb usb4: Product: xHCI Host Controller
[    2.807298] usb usb4: Manufacturer: Linux 5.17.1-3-MANJARO xhci-hcd
[    2.807300] usb usb4: SerialNumber: ...
[    2.807437] hub 4-0:1.0: USB hub found
[    2.807449] hub 4-0:1.0: 4 ports detected
[    3.046033] random: fast init done
[    3.054200] usb 1-3: new full-speed USB device number 2 using xhci_hcd
[    3.054226] usb 3-1: new high-speed USB device number 2 using xhci_hcd
[    3.258108] device-mapper: uevent: version 1.0.3
[    3.258180] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: XXX@XXX
[    3.270931] Key type encrypted registered
[    3.388474] usb 1-3: New USB device found, idVendor=046d, idProduct=c534, bcdDevice=29.01
[    3.388482] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.388484] usb 1-3: Product: USB Receiver
[    3.388486] usb 1-3: Manufacturer: Logitech
[    3.413899] usb 3-1: New USB device found, idVendor=046d, idProduct=0825, bcdDevice= 5.62
[    3.413905] usb 3-1: New USB device strings: Mfr=0, Product=2, SerialNumber=...
[    3.413907] usb 3-1: Product: C270 HD WEBCAM
[    3.418453] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:01.3/0000:03:00.0/usb1/1-3/1-3:1.0/0003:046D:C534.0001/input/input2
[    3.474428] hid-generic 0003:046D:C534.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:03:00.0-3/input0
[    3.500740] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:01.3/0000:03:00.0/usb1/1-3/1-3:1.1/0003:046D:C534.0002/input/input3
[    3.500839] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:01.3/0000:03:00.0/usb1/1-3/1-3:1.1/0003:046D:C534.0002/input/input4
[    3.554216] usb 3-2: new full-speed USB device number 3 using xhci_hcd
[    3.554324] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:01.3/0000:03:00.0/usb1/1-3/1-3:1.1/0003:046D:C534.0002/input/input5
[    3.554442] hid-generic 0003:046D:C534.0002: input,hiddev96,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:03:00.0-3/input1
[    3.554477] usbcore: registered new interface driver usbhid
[    3.554479] usbhid: USB HID core driver
[    3.714297] logitech-djreceiver 0003:046D:C534.0001: hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:03:00.0-3/input0
[    3.729300] usb 3-2: New USB device found, idVendor=1397, idProduct=0301, bcdDevice= 1.00
[    3.729306] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.729308] usb 3-2: Product: C-1U
[    3.729310] usb 3-2: Manufacturer: Behringer
[    3.749630] input: Behringer C-1U Consumer Control as /devices/pci0000:00/0000:00:07.1/0000:21:00.3/usb3/3-2/3-2:1.3/0003:1397:0301.0003/input/input8
[    3.804335] hid-generic 0003:1397:0301.0003: input,hiddev97,hidraw2: USB HID v1.00 Device [Behringer C-1U] on usb-0000:21:00.3-2/input3
[    3.897974] logitech-djreceiver 0003:046D:C534.0002: hiddev96,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:03:00.0-3/input1
[    3.957202] logitech-djreceiver 0003:046D:C534.0002: device of type eQUAD nano Lite (0x0a) connected on slot 1
[    3.957688] input: Logitech Wireless Keyboard PID:4023 Keyboard as /devices/pci0000:00/0000:00:01.3/0000:03:00.0/usb1/1-3/1-3:1.1/0003:046D:C534.0002/0003:046D:4023.0004/input/input10
[    3.957897] hid-generic 0003:046D:4023.0004: input,hidraw3: USB HID v1.11 Keyboard [Logitech Wireless Keyboard PID:4023] on usb-0000:03:00.0-3/input1:1
[    3.959216] logitech-djreceiver 0003:046D:C534.0002: device of type eQUAD nano Lite (0x0a) connected on slot 2
[    3.959561] input: Logitech Wireless Mouse PID:4054 Mouse as /devices/pci0000:00/0000:00:01.3/0000:03:00.0/usb1/1-3/1-3:1.1/0003:046D:C534.0002/0003:046D:4054.0005/input/input15
[    3.959670] hid-generic 0003:046D:4054.0005: input,hidraw4: USB HID v1.11 Mouse [Logitech Wireless Mouse PID:4054] on usb-0000:03:00.0-3/input1:2
[    4.101384] input: Logitech Wireless Keyboard PID:4023 as /devices/pci0000:00/0000:00:01.3/0000:03:00.0/usb1/1-3/1-3:1.1/0003:046D:C534.0002/0003:046D:4023.0004/input/input19
[    4.101534] logitech-hidpp-device 0003:046D:4023.0004: input,hidraw3: USB HID v1.11 Keyboard [Logitech Wireless Keyboard PID:4023] on usb-0000:03:00.0-3/input1:1
[    4.137316] input: Logitech Wireless Mouse as /devices/pci0000:00/0000:00:01.3/0000:03:00.0/usb1/1-3/1-3:1.1/0003:046D:C534.0002/0003:046D:4054.0005/input/input20
[    4.137401] logitech-hidpp-device 0003:046D:4054.0005: input,hidraw4: USB HID v1.11 Mouse [Logitech Wireless Mouse] on usb-0000:03:00.0-3/input1:2
[    7.376113] random: cryptsetup: uninitialized urandom read (2 bytes read)
[    7.445264] fbcon: Taking over console
[    7.445419] Console: switching to colour frame buffer device 128x48
[    7.547081] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Quota mode: none.
[    7.654335] systemd[1]: systemd 250.4-2-manjaro running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    7.671025] systemd[1]: Detected architecture x86-64.
[    7.671909] systemd[1]: Hostname set to ...
[    7.896678] systemd[1]: Queued start job for default target Graphical Interface.
[    7.897718] systemd[1]: Created slice Virtual Machine and Container Slice.
[    7.898291] systemd[1]: Created slice Slice /system/getty.
[    7.898640] systemd[1]: Created slice Slice /system/modprobe.
[    7.898967] systemd[1]: Created slice Cryptsetup Units Slice.
[    7.899315] systemd[1]: Created slice Slice /system/systemd-fsck.
[    7.899538] systemd[1]: Created slice User and Session Slice.
[    7.899613] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    7.899666] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.899831] systemd[1]: Set up automount ...
[    7.899897] systemd[1]: Reached target Login Prompts.
[    7.899918] systemd[1]: Reached target Local Integrity Protected Volumes.
[    7.899945] systemd[1]: Reached target Remote File Systems.
[    7.899962] systemd[1]: Reached target Slice Units.
[    7.899996] systemd[1]: Reached target Local Verity Protected Volumes.
[    7.900070] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    7.900338] systemd[1]: Listening on LVM2 poll daemon socket.
[    7.901609] systemd[1]: Listening on Process Core Dump Socket.
[    7.902111] systemd[1]: Listening on Journal Audit Socket.
[    7.902255] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.902368] systemd[1]: Listening on Journal Socket.
[    7.902633] systemd[1]: Listening on udev Control Socket.
[    7.902725] systemd[1]: Listening on udev Kernel Socket.
[    7.903610] systemd[1]: Mounting Huge Pages File System...
[    7.904413] systemd[1]: Mounting POSIX Message Queue File System...
[    7.905318] systemd[1]: Mounting Kernel Debug File System...
[    7.906148] systemd[1]: Mounting Kernel Trace File System...
[    7.907057] systemd[1]: Starting Load AppArmor profiles...
[    7.908053] systemd[1]: Starting Create List of Static Device Nodes...
[    7.908979] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    7.909865] systemd[1]: Starting Load Kernel Module configfs...
[    7.910772] systemd[1]: Starting Load Kernel Module drm...
[    7.911651] systemd[1]: Starting Load Kernel Module fuse...
[    7.911757] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathIsReadWrite=!/).
[    7.913023] systemd[1]: Starting Load Kernel Modules...
[    7.913850] systemd[1]: Starting Remount Root and Kernel File Systems...
[    7.913925] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    7.914820] systemd[1]: Starting Coldplug All udev Devices...
[    7.916804] systemd[1]: Mounted Huge Pages File System.
[    7.916920] systemd[1]: Mounted POSIX Message Queue File System.
[    7.917007] systemd[1]: Mounted Kernel Debug File System.
[    7.917091] systemd[1]: Mounted Kernel Trace File System.
[    7.917291] systemd[1]: Finished Create List of Static Device Nodes.
[    7.917634] systemd[1]: XXX@XXX: Deactivated successfully.
[    7.917765] systemd[1]: Finished Load Kernel Module configfs.
[    7.918036] systemd[1]: XXX@XXX: Deactivated successfully.
[    7.918163] systemd[1]: Finished Load Kernel Module drm.
[    7.919110] systemd[1]: Mounting Kernel Configuration File System...
[    7.919944] EXT4-fs (dm-0): re-mounted. Quota mode: none.
[    7.920937] systemd[1]: Finished Remount Root and Kernel File Systems.
[    7.921556] systemd[1]: Mounted Kernel Configuration File System.
[    7.922701] systemd[1]: Activating swap /swapfile...
[    7.922780] systemd[1]: First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
[    7.923190] systemd[1]: Rebuild Hardware Database was skipped because all trigger condition checks failed.
[    7.923988] random: lvm: uninitialized urandom read (4 bytes read)
[    7.924027] systemd[1]: Starting Load/Save Random Seed...
[    7.925026] systemd[1]: Starting Create System Users...
[    7.928651] Adding 8388604k swap on /swapfile.  Priority:-2 extents:87 across:42459132k SSFS
[    7.928718] systemd[1]: Activated swap /swapfile.
[    7.928771] systemd[1]: Reached target Swaps.
[    7.930106] systemd[1]: tmp.mount: Directory /tmp to mount over is not empty, mounting anyway.
[    7.931206] systemd[1]: Mounting Temporary Directory /tmp...
[    7.933238] systemd[1]: Mounted Temporary Directory /tmp.
[    7.933498] fuse: init (API version 7.36)
[    7.934505] systemd[1]: XXX@XXX: Deactivated successfully.
[    7.934726] systemd[1]: Finished Load Kernel Module fuse.
[    7.935887] systemd[1]: Mounting FUSE Control File System...
[    7.938112] systemd[1]: Mounted FUSE Control File System.
[    7.939181] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    7.939241] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    7.939296] sd 5:0:0:0: Attached scsi generic sg2 type 0
[    7.953940] IPMI message handler: version 39.2
[    7.961553] ipmi device interface
[    7.968646] systemd[1]: Finished Create System Users.
[    7.970065] systemd[1]: Starting Create Static Device Nodes in /dev...
[    7.992137] vboxdrv: loading out-of-tree module taints kernel.
[    7.992420] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[    8.000527] vboxdrv: Found 16 processor cores
[    8.004548] systemd[1]: Finished Create Static Device Nodes in /dev.
[    8.004686] systemd[1]: Entropy Daemon based on the HAVEGE algorithm was skipped because of a failed condition check (ConditionKernelVersion=<5.6).
[    8.006948] systemd[1]: Starting Journal Service...
[    8.009037] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    8.015803] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    8.015979] systemd[1]: Reached target Preparation for Local File Systems.
[    8.016031] systemd[1]: Virtual Machine and Container Storage (Compatibility) was skipped because of a failed condition check (ConditionPathExists=/var/lib/machines.raw).
[    8.021094] vboxdrv: TSC mode is Invariant, tentative frequency 3799996791 Hz
[    8.021099] vboxdrv: Successfully loaded version 6.1.32 r149290 (interface 0x00320000)
[    8.026052] VBoxNetAdp: Successfully started.
[    8.033968] VBoxNetFlt: Successfully started.
[    8.039122] systemd[1]: Finished Coldplug All udev Devices.
[    8.086436] systemd[1]: Started Rule-based Manager for Device Events and Files.
[    8.092800] systemd[1]: Started Journal Service.
[    8.100485] systemd-journald[457]: Received client request to flush runtime journal.
[    8.143193] acpi_cpufreq: overriding BIOS provided _PSD data
[    8.235940] random: crng init done
[    8.277684] input: PC Speaker as /devices/platform/pcspkr/input/input21
[    8.277703] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    8.277713] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    8.277826] parport_pc 00:04: reported by Plug and Play ACPI
[    8.277927] parport0: PC-style at 0x378, irq 5 [PCSPP]
[    8.278265] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    8.279653] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[    8.279658] RAPL PMU: hw unit of domain package 2^-16 Joules
[    8.286632] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[    8.286756] sp5100-tco sp5100-tco: Using 0xfeb00000 for watchdog MMIO address
[    8.286851] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=0)
[    8.325513] r8169 0000:1e:00.0 eth0: RTL8168h/8111h, XXX, XID 541, IRQ 62
[    8.325524] r8169 0000:1e:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    8.422861] nvidia: module license 'NVIDIA' taints kernel.
[    8.422867] Disabling lock debugging due to kernel taint
[    8.542792] nvidia-nvlink: Nvlink Core is being initialized, major device number 509

[    8.551131] nvidia 0000:20:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    8.617926] SVM: TSC scaling supported
[    8.617930] kvm: Nested Virtualization enabled
[    8.617934] SVM: kvm: Nested Paging enabled
[    8.617936] SEV supported: 16 ASIDs
[    8.617952] SVM: Virtual VMLOAD VMSAVE supported
[    8.617952] SVM: Virtual GIF supported
[    8.617953] SVM: LBR virtualization supported
[    8.636577] MCE: In-kernel MCE decoding enabled.
[    8.656268] snd_hda_intel 0000:20:00.1: Disabling MSI
[    8.656277] snd_hda_intel 0000:20:00.1: Handle vga_switcheroo audio client
[    8.656392] snd_hda_intel 0000:22:00.3: enabling device (0000 -> 0002)
[    8.668026] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  510.60.02  Wed Mar 16 11:24:05 UTC 2022
[    8.750118] r8169 0000:1e:00.0 enp30s0: renamed from eth0
[    8.792230] ppdev: user-space parallel port driver
[    8.792483] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  510.60.02  Wed Mar 16 11:17:28 UTC 2022
[    8.802685] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.1/0000:20:00.1/sound/card0/input22
[    8.802764] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.1/0000:20:00.1/sound/card0/input23
[    8.802830] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.1/0000:20:00.1/sound/card0/input24
[    8.802894] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.1/0000:20:00.1/sound/card0/input25
[    8.802957] input: HDA NVidia HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.1/0000:20:00.1/sound/card0/input26
[    8.803026] input: HDA NVidia HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:03.1/0000:20:00.1/sound/card0/input27
[    8.803106] input: HDA NVidia HDMI/DP,pcm=12 as /devices/pci0000:00/0000:00:03.1/0000:20:00.1/sound/card0/input28
[    8.810529] intel_rapl_common: Found RAPL domain package
[    8.810535] intel_rapl_common: Found RAPL domain core
[    8.819422] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC892: line_outs=3 (0x14/0x15/0x16/0x0/0x0) type:line
[    8.819429] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    8.819432] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    8.819435] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    8.819438] snd_hda_codec_realtek hdaudioC1D0:    dig-out=0x1e/0x0
[    8.819440] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    8.819442] snd_hda_codec_realtek hdaudioC1D0:      Front Mic=0x19
[    8.819445] snd_hda_codec_realtek hdaudioC1D0:      Rear Mic=0x18
[    8.819447] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1a
[    8.891744] input: HD-Audio Generic Front Mic as /devices/pci0000:00/0000:00:08.1/0000:22:00.3/sound/card1/input29
[    8.891805] input: HD-Audio Generic Rear Mic as /devices/pci0000:00/0000:00:08.1/0000:22:00.3/sound/card1/input30
[    8.891858] input: HD-Audio Generic Line as /devices/pci0000:00/0000:00:08.1/0000:22:00.3/sound/card1/input31
[    8.891915] input: HD-Audio Generic Line Out Front as /devices/pci0000:00/0000:00:08.1/0000:22:00.3/sound/card1/input32
[    8.891962] input: HD-Audio Generic Line Out Surround as /devices/pci0000:00/0000:00:08.1/0000:22:00.3/sound/card1/input33
[    8.892011] input: HD-Audio Generic Line Out CLFE as /devices/pci0000:00/0000:00:08.1/0000:22:00.3/sound/card1/input34
[    8.892056] input: HD-Audio Generic Front Headphone as /devices/pci0000:00/0000:00:08.1/0000:22:00.3/sound/card1/input35
[    8.924237] [drm] [nvidia-drm] [GPU ID 0x00002000] Loading driver
[    8.924242] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:20:00.0 on minor 0
[    9.258041] nvidia_uvm: module uses symbols from proprietary module nvidia, inheriting taint.
[    9.281684] nvidia-uvm: Loaded the UVM driver, major device number 507.
[    9.512066] mousedev: PS/2 mouse device common for all mice
[    9.513747] mc: Linux media interface: v0.10
[    9.632195] videodev: Linux video capture interface: v2.00
[    9.894217] usb 3-1: set resolution quirk: cval->res = 384
[    9.894475] usb 3-1: Found UVC 1.00 device C270 HD WEBCAM (046d:0825)
[    9.915252] usb 3-1: Failed to query (GET_INFO) UVC control 3 on unit 1: -32 (exp. 1).
[    9.931336] input: C270 HD WEBCAM as /devices/pci0000:00/0000:00:07.1/0000:21:00.3/usb3/3-1/3-1:1.0/input/input36
[    9.931414] usbcore: registered new interface driver uvcvideo
[   10.124522] usbcore: registered new interface driver snd-usb-audio
[   12.134099] raid6: skipped pq benchmark and selected avx2x4
[   12.134102] raid6: using avx2x2 recovery algorithm
[   12.139593] xor: automatically using best checksumming function   avx       
[   12.316933] Btrfs loaded, crc32c=crc32c-intel, zoned=yes, fsverity=yes
[   12.318196] BTRFS: device label ... devid 1 transid 35247 /dev/dm-1 scanned by systemd-udevd (508)
[   12.561545] NET: Registered PF_QIPCRTR protocol family
[   12.617567] Generic FE-GE Realtek PHY r8169-0-1e00:00: attached PHY driver (mii_bus:phy_addr=r8169-0-1e00:00, irq=MAC)
[   12.814350] r8169 0000:1e:00.0 enp30s0: Link is Down
[   12.814550] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   12.935382] resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000a0000-0x000dffff window]
[   12.935390] caller _nv000651rm+0x1ad/0x200 [nvidia] mapping multiple BARs
[   15.838208] r8169 0000:1e:00.0 enp30s0: Link is Up - 1Gbps/Full - flow control rx/tx
[   15.838225] IPv6: ADDRCONF(NETDEV_CHANGE): enp30s0: link becomes ready
[   16.967292] usb 3-1: reset high-speed USB device number 2 using xhci_hcd
[   39.377491] systemd-journald[457]: Time jumped backwards, rotating.
[   40.024945] logitech-hidpp-device 0003:046D:4054.0005: HID++ 4.5 device connected.
[   43.415317] usb 3-1: reset high-speed USB device number 2 using xhci_hcd
[   78.412922] logitech-hidpp-device 0003:046D:4023.0004: HID++ 2.0 device connected.
[  181.200020] tun: Universal TUN/TAP device driver, 1.6
[  339.351383] usb 3-1: reset high-speed USB device number 2 using xhci_hcd
[  604.164461] BTRFS info (device dm-1): flagging fs with big metadata feature
[  604.164467] BTRFS info (device dm-1): disk space caching is enabled
[  604.164469] BTRFS info (device dm-1): has skinny extents
[  606.700993] BTRFS info (device dm-1): devid 1 device path /dev/mapper/XXXXXXXXXXXX changed to /dev/dm-1 scanned by systemd-udevd (5706)
[  606.701726] BTRFS info (device dm-1): devid 1 device path /dev/dm-1 changed to /dev/mapper/XXXXXXXXXXXX scanned by systemd-udevd (5706)
[ 1391.479644] usb 3-1: reset high-speed USB device number 2 using xhci_hcd
[ 1397.655662] usb 3-1: reset high-speed USB device number 2 using xhci_hcd
[ 1652.067488] usb 3-4: new high-speed USB device number 4 using xhci_hcd
[ 1652.213102] usb 3-4: New USB device found, idVendor=2833, idProduct=0186, bcdDevice= 4.19
[ 1652.213109] usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 1652.213112] usb 3-4: Product: Quest 2
[ 1652.213114] usb 3-4: Manufacturer: Oculus
[ 1652.213115] usb 3-4: SerialNumber: ...
[ 1694.880997] usb 3-4: USB disconnect, device number 4
[ 1695.917216] usb 3-4: new high-speed USB device number 5 using xhci_hcd
[ 1696.062797] usb 3-4: New USB device found, idVendor=2833, idProduct=0183, bcdDevice= 4.19
[ 1696.062804] usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 1696.062806] usb 3-4: Product: Quest 2
[ 1696.062808] usb 3-4: Manufacturer: Oculus
[ 1696.062809] usb 3-4: SerialNumber: ...
[ 1750.615748] usb 3-1: reset high-speed USB device number 2 using xhci_hcd
[ 2650.631958] usb 3-1: reset high-speed USB device number 2 using xhci_hcd
[ 3173.480146] usb 3-1: reset high-speed USB device number 2 using xhci_hcd
[ 4482.888451] usb 3-1: reset high-speed USB device number 2 using xhci_hcd
[ 5713.150420] usb 3-4: USB disconnect, device number 5
[ 5830.824807] usb 3-1: reset high-speed USB device number 2 using xhci_hcd
[ 6264.360882] st: Version 20160209, fixed bufsize 32768, s/g segs 256
