[    0.000000] microcode: microcode updated early to revision 0x107, date = 2009-08-25
[    0.000000] Linux version 5.10.0-20-amd64 (XXX@XXX) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.158-2 (2022-12-13)
[    0.000000] Command line: boot=live components netboot=nfs nfsroot=XXX.XXX.XXX.XXX:/Linux/beryllium-1-amd64.hybrid1 initrd=}
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000008a7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008a800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000dffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e4000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003f5cffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003f5d0000-0x000000003f5dffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000003f5e0000-0x000000003f5e2fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000003f5e3000-0x000000003fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: Intel                            Intel powered classmate PC/Intel powered classmate PC, BIOS SPPNV10A.86A.XXX.XXX.XXX.XXX 0
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1662.374 MHz processor
[    0.003438] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.003452] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.003474] last_pfn = 0x3f5d0 max_arch_pfn = 0x400000000
[    0.003486] MTRR default type: uncachable
[    0.003490] MTRR fixed ranges enabled:
[    0.003495]   00000-9FFFF write-back
[    0.003499]   A0000-BFFFF uncachable
[    0.003504]   C0000-CFFFF write-protect
[    0.003508]   D0000-DFFFF uncachable
[    0.003513]   E0000-FFFFF write-protect
[    0.003516] MTRR variable ranges enabled:
[    0.003522]   0 base 000000000 mask 0C0000000 write-back
[    0.003527]   1 base 03F600000 mask 0FFE00000 uncachable
[    0.003532]   2 base 03F800000 mask 0FF800000 uncachable
[    0.003536]   3 disabled
[    0.003539]   4 disabled
[    0.003543]   5 disabled
[    0.003546]   6 disabled
[    0.003550]   7 disabled
[    0.003748] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.012170] found SMP MP-table at [mem 0x000f82a0-0x000f82af]
[    0.033215] RAMDISK: [mem 0x3bd07000-0x3f521fff]
[    0.033239] ACPI: Early table checksum verification disabled
[    0.033252] ACPI: RSDP 0x00000000000F8270 000024 (v02 PTLTD )
[    0.033269] ACPI: XSDT 0x000000003F5D86F8 00006C (v01 PTLTD  ? XSDT   06040000  LTP 00000000)
[    0.033292] ACPI: FACP 0x000000003F5DFDD6 0000F4 (v03 INTEL           06040000 PTL  00000002)
[    0.033315] ACPI: DSDT 0x000000003F5D9886 0064DC (v01 INTEL  BEARG31A 06040000 MSFT 03000000)
[    0.033333] ACPI: FACS 0x000000003F5E2FC0 000040
[    0.033349] ACPI: FACS 0x000000003F5E2FC0 000040
[    0.033364] ACPI: TCPA 0x000000003F5DFECA 000032 (v01 Phoeni x        06040000 TL   00000000)
[    0.033382] ACPI: MCFG 0x000000003F5DFEFC 00003C (v01 PTLTD    MCFG   06040000  LTP 00000000)
[    0.033400] ACPI: HPET 0x000000003F5DFF38 000038 (v01 PTLTD  HPETTBL  06040000  LTP 00000001)
[    0.033418] ACPI: APIC 0x000000003F5DFF70 000068 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.033436] ACPI: BOOT 0x000000003F5DFFD8 000028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.033454] ACPI: SSDT 0x000000003F5D8CE6 00025F (v01 PmRef  Cpu0Tst  00003000 INTL 20050624)
[    0.033472] ACPI: SSDT 0x000000003F5D8C40 0000A6 (v01 PmRef  Cpu1Tst  00003000 INTL 20050624)
[    0.033490] ACPI: SSDT 0x000000003F5D8764 0004DC (v02 PmRef  CpuPm    00003000 INTL 20050624)
[    0.033507] ACPI: Reserving FACP table memory at [mem 0x3f5dfdd6-0x3f5dfec9]
[    0.033515] ACPI: Reserving DSDT table memory at [mem 0x3f5d9886-0x3f5dfd61]
[    0.033522] ACPI: Reserving FACS table memory at [mem 0x3f5e2fc0-0x3f5e2fff]
[    0.033528] ACPI: Reserving FACS table memory at [mem 0x3f5e2fc0-0x3f5e2fff]
[    0.033534] ACPI: Reserving TCPA table memory at [mem 0x3f5dfeca-0x3f5dfefb]
[    0.033540] ACPI: Reserving MCFG table memory at [mem 0x3f5dfefc-0x3f5dff37]
[    0.033547] ACPI: Reserving HPET table memory at [mem 0x3f5dff38-0x3f5dff6f]
[    0.033553] ACPI: Reserving APIC table memory at [mem 0x3f5dff70-0x3f5dffd7]
[    0.033559] ACPI: Reserving BOOT table memory at [mem 0x3f5dffd8-0x3f5dffff]
[    0.033566] ACPI: Reserving SSDT table memory at [mem 0x3f5d8ce6-0x3f5d8f44]
[    0.033572] ACPI: Reserving SSDT table memory at [mem 0x3f5d8c40-0x3f5d8ce5]
[    0.033578] ACPI: Reserving SSDT table memory at [mem 0x3f5d8764-0x3f5d8c3f]
[    0.033613] ACPI: Local APIC address 0xfee00000
[    0.033737] No NUMA configuration found
[    0.033744] Faking a node at [mem 0x0000000000000000-0x000000003f5cffff]
[    0.033806] NODE_DATA(0) allocated [mem 0x3f5a6000-0x3f5cffff]
[    0.035286] Zone ranges:
[    0.035294]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.035303]   DMA32    [mem 0x0000000001000000-0x000000003f5cffff]
[    0.035311]   Normal   empty
[    0.035318]   Device   empty
[    0.035325] Movable zone start for each node
[    0.035336] Early memory node ranges
[    0.035342]   node   0: [mem 0x0000000000001000-0x0000000000089fff]
[    0.035349]   node   0: [mem 0x0000000000100000-0x000000003f5cffff]
[    0.035357] Initmem setup node 0 [mem 0x0000000000001000-0x000000003f5cffff]
[    0.035364] On node 0 totalpages: 259417
[    0.035369]   DMA zone: 64 pages used for memmap
[    0.035372]   DMA zone: 21 pages reserved
[    0.035376]   DMA zone: 3977 pages, LIFO batch:0
[    0.035381]   DMA32 zone: 3992 pages used for memmap
[    0.035385]   DMA32 zone: 255440 pages, LIFO batch:63
[    0.035397] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.035536] On node 0, zone DMA: 118 pages in unavailable ranges
[    0.038331] On node 0, zone DMA32: 2608 pages in unavailable ranges
[    0.038354] Reserving Intel graphics memory at [mem 0x3f800000-0x3fffffff]
[    0.038757] ACPI: PM-Timer IO Port: 0x1008
[    0.038766] ACPI: Local APIC address 0xfee00000
[    0.038788] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.038795] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.038821] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.038831] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.038839] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.038846] ACPI: IRQ0 used by override.
[    0.038851] ACPI: IRQ9 used by override.
[    0.038859] Using ACPI (MADT) for SMP configuration information
[    0.038868] ACPI: HPET id: 0xffffffff base: 0xfed00000
[    0.038887] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.038947] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.038957] PM: hibernation: Registered nosave memory: [mem 0x0008a000-0x0008afff]
[    0.038963] PM: hibernation: Registered nosave memory: [mem 0x0008b000-0x0009ffff]
[    0.038968] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dbfff]
[    0.038974] PM: hibernation: Registered nosave memory: [mem 0x000dc000-0x000dffff]
[    0.038979] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000e3fff]
[    0.038984] PM: hibernation: Registered nosave memory: [mem 0x000e4000-0x000fffff]
[    0.038993] [mem 0x40000000-0xdfffffff] available for PCI devices
[    0.038998] Booting paravirtualized kernel on bare hardware
[    0.039011] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.051090] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.052890] percpu: Embedded 63 pages/cpu s221184 r8192 d28672 u1048576
[    0.052918] pcpu-alloc: s221184 r8192 d28672 u1048576 alloc=1*2097152
[    0.052924] pcpu-alloc: [0] 0 1 
[    0.053041] Built 1 zonelists, mobility grouping on.  Total pages: 255340
[    0.053049] Policy zone: DMA32
[    0.053057] Kernel command line: boot=live components netboot=nfs nfsroot=XXX.XXX.XXX.XXX:/Linux/beryllium-1-amd64.hybrid1 initrd=}
[    0.053904] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.054275] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.054369] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.065601] Memory: 261324K/1037668K available (12295K kernel code, 2536K rwdata, 7556K rodata, 2664K init, 5468K bss, 113112K reserved, 0K cma-reserved)
[    0.066608] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.066685] ftrace: allocating 36508 entries in 143 pages
[    0.105279] ftrace: allocated 143 pages with 5 groups
[    0.105748] rcu: Hierarchical RCU implementation.
[    0.105759] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.105765] 	Rude variant of Tasks RCU enabled.
[    0.105769] 	Tracing variant of Tasks RCU enabled.
[    0.105774] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.105779] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.123174] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.126544] Console: colour VGA+ 80x25
[    0.136496] printk: console [tty0] enabled
[    0.136654] ACPI: Core revision 20200925
[    0.137047] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.137203] APIC: Switch to symmetric I/O mode setup
[    0.137975] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.157208] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x17f64f73116, max_idle_ns: 440795248990 ns
[    0.157348] Calibrating delay loop (skipped), value calculated using timer frequency.. 3324.74 BogoMIPS (lpj=6649496)
[    0.157486] pid_max: default: 32768 minimum: 301
[    0.157807] LSM: Security Framework initializing
[    0.157942] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.158182] AppArmor: AppArmor initialized
[    0.158275] TOMOYO Linux initialized
[    0.158469] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.158601] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.159766] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.159870] process: using mwait in idle threads
[    0.159964] Last level iTLB entries: 4KB 32, 2MB 0, 4MB 0
[    0.160054] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 8, 1GB 0
[    0.197544] Freeing SMP alternatives memory: 32K
[    0.310842] smpboot: CPU0: Intel(R) Atom(TM) CPU N450   @ 1.66GHz (family: 0x6, model: 0x1c, stepping: 0xa)
[    0.311752] Performance Events: PEBS fmt0+, Atom events, 8-deep LBR, Intel PMU driver.
[    0.311901] ... version:                3
[    0.311984] ... bit width:              40
[    0.312066] ... generic registers:      2
[    0.312148] ... value mask:             000000ffffffffff
[    0.312234] ... max period:             000000007fffffff
[    0.312320] ... fixed-purpose events:   3
[    0.312402] ... event mask:             0000000700000003
[    0.312856] rcu: Hierarchical SRCU implementation.
[    0.313341] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.313341] smp: Bringing up secondary CPUs ...
[    0.313939] x86: Booting SMP configuration:
[    0.314033] .... node  #0, CPUs:      #1
[    0.321629] smp: Brought up 1 node, 2 CPUs
[    0.321629] smpboot: Max logical packages: 1
[    0.321640] smpboot: Total of 2 processors activated (6649.49 BogoMIPS)
[    0.334548] node 0 deferred pages initialised in 12ms
[    0.334780] devtmpfs: initialized
[    0.334780] x86/mm: Memory block size: 128MB
[    0.334780] PM: Registering ACPI NVS region [mem 0x3f5e0000-0x3f5e2fff] (12288 bytes)
[    0.334780] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.337376] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.337707] pinctrl core: initialized pinctrl subsystem
[    0.338786] NET: Registered protocol family 16
[    0.339306] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.339467] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.339650] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.340013] thermal_sys: Registered thermal governor 'fair_share'
[    0.340013] thermal_sys: Registered thermal governor 'bang_bang'
[    0.340013] thermal_sys: Registered thermal governor 'step_wise'
[    0.340013] thermal_sys: Registered thermal governor 'user_space'
[    0.341368] thermal_sys: Registered thermal governor 'power_allocator'
[    0.341526] cpuidle: using governor ladder
[    0.341717] cpuidle: using governor menu
[    0.341894] Simple Boot Flag at 0x36 set to 0x1
[    0.342033] ACPI: bus type PCI registered
[    0.342119] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.342547] PCI: MMCONFIG for domain 0000 [bus 00-10] at [mem 0xe0000000-0xe10fffff] (base 0xe0000000)
[    0.342682] PCI: MMCONFIG at [mem 0xe0000000-0xe10fffff] reserved in E820
[    0.342816] PCI: Using configuration type 1 for base access
[    0.347770] Kprobes globally optimized
[    0.347892] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    1.565868] ACPI: Added _OSI(Module Device)
[    1.565868] ACPI: Added _OSI(Processor Device)
[    1.565894] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.565977] ACPI: Added _OSI(Processor Aggregator Device)
[    1.566064] ACPI: Added _OSI(Linux-Dell-Video)
[    1.566147] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.566233] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.579411] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    1.579590] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20200925/dspkginit-438)
[    1.579737] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKH (20200925/dspkginit-438)
[    1.579880] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20200925/dspkginit-438)
[    1.580022] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20200925/dspkginit-438)
[    1.580163] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20200925/dspkginit-438)
[    1.580305] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKG (20200925/dspkginit-438)
[    1.580446] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20200925/dspkginit-438)
[    1.580587] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKB (20200925/dspkginit-438)
[    1.580728] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20200925/dspkginit-438)
[    1.580870] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20200925/dspkginit-438)
[    1.581012] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20200925/dspkginit-438)
[    1.581188] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20200925/dspkginit-438)
[    1.581332] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKB (20200925/dspkginit-438)
[    1.581487] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20200925/dspkginit-438)
[    1.581629] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20200925/dspkginit-438)
[    1.581791] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKB (20200925/dspkginit-438)
[    1.581934] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20200925/dspkginit-438)
[    1.582075] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20200925/dspkginit-438)
[    1.582216] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20200925/dspkginit-438)
[    1.582380] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20200925/dspkginit-438)
[    1.582523] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20200925/dspkginit-438)
[    1.582664] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20200925/dspkginit-438)
[    1.582806] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKB (20200925/dspkginit-438)
[    1.582967] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20200925/dspkginit-438)
[    1.583110] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20200925/dspkginit-438)
[    1.583252] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKB (20200925/dspkginit-438)
[    1.583393] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20200925/dspkginit-438)
[    1.583554] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKF (20200925/dspkginit-438)
[    1.583696] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKG (20200925/dspkginit-438)
[    1.583836] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKH (20200925/dspkginit-438)
[    1.583978] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKE (20200925/dspkginit-438)
[    1.584118] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKE (20200925/dspkginit-438)
[    1.587939] ACPI: Dynamic OEM Table Load:
[    1.588047] ACPI: SSDT 0xFFFF8E0DB785B800 000203 (v02 PmRef  Cpu0Ist  00003000 INTL 20050624)
[    1.589456] ACPI: Dynamic OEM Table Load:
[    1.589560] ACPI: SSDT 0xFFFF8E0D8129F000 0005E5 (v02 PmRef  Cpu0Cst  00003001 INTL 20050624)
[    1.591513] ACPI: Dynamic OEM Table Load:
[    1.591609] ACPI: SSDT 0xFFFF8E0D812D9200 0000D4 (v02 PmRef  Cpu1Ist  00003000 INTL 20050624)
[    1.592695] ACPI: Dynamic OEM Table Load:
[    1.592790] ACPI: SSDT 0xFFFF8E0D812BB300 000085 (v02 PmRef  Cpu1Cst  00003000 INTL 20050624)
[    1.594587] ACPI: EC: EC started
[    1.594669] ACPI: EC: interrupt blocked
[    1.653689] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.653784] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    1.653902] ACPI: Interpreter enabled
[    1.654048] ACPI: (supports S0 S1 S3 S4 S5)
[    1.654133] ACPI: Using IOAPIC for interrupt routing
[    1.654305] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.655053] ACPI: Enabled 10 GPEs in block 00 to 1F
[    1.675467] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3f])
[    1.675585] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    1.676798] acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    1.676928] acpi PNP0A08:00: _OSC: platform willing to grant [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    1.677057] acpi PNP0A08:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    1.677184] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-10] only partially covers this bridge
[    1.679857] PCI host bridge to bus 0000:00
[    1.679950] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.680046] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.680165] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    1.680286] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    1.680405] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    1.680524] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    1.680643] pci_bus 0000:00: root bus resource [mem 0x40000000-0xf7ffffff window]
[    1.680764] pci_bus 0000:00: root bus resource [io  0x0d00-0xfdff window]
[    1.680858] pci_bus 0000:00: root bus resource [bus 00-3f]
[    1.680978] pci 0000:00:00.0: [8086:a010] type 00 class 0x060000
[    1.681352] pci 0000:00:02.0: [8086:a011] type 00 class 0x030000
[    1.681457] pci 0000:00:02.0: reg 0x10: [mem 0xf0300000-0xf037ffff]
[    1.681555] pci 0000:00:02.0: reg 0x14: [io  0x18d0-0x18d7]
[    1.681648] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff pref]
[    1.681746] pci 0000:00:02.0: reg 0x1c: [mem 0xf0000000-0xf00fffff]
[    1.682152] pci 0000:00:02.1: [8086:a012] type 00 class 0x038000
[    1.682253] pci 0000:00:02.1: reg 0x10: [mem 0xf0380000-0xf03fffff]
[    1.682696] pci 0000:00:1b.0: [8086:27d8] type 00 class 0x040300
[    1.682812] pci 0000:00:1b.0: reg 0x10: [mem 0xf0400000-0xf0403fff 64bit]
[    1.683030] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    1.683382] pci 0000:00:1c.0: [8086:27d0] type 01 class 0x060400
[    1.683613] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    1.684035] pci 0000:00:1c.1: [8086:27d2] type 01 class 0x060400
[    1.684264] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    1.684705] pci 0000:00:1d.0: [8086:27c8] type 00 class 0x0c0300
[    1.684849] pci 0000:00:1d.0: reg 0x20: [io  0x1820-0x183f]
[    1.685265] pci 0000:00:1d.1: [8086:27c9] type 00 class 0x0c0300
[    1.685404] pci 0000:00:1d.1: reg 0x20: [io  0x1840-0x185f]
[    1.685855] pci 0000:00:1d.2: [8086:27ca] type 00 class 0x0c0300
[    1.686001] pci 0000:00:1d.2: reg 0x20: [io  0x1860-0x187f]
[    1.686407] pci 0000:00:1d.3: [8086:27cb] type 00 class 0x0c0300
[    1.686551] pci 0000:00:1d.3: reg 0x20: [io  0x1880-0x189f]
[    1.686968] pci 0000:00:1d.7: [8086:27cc] type 00 class 0x0c0320
[    1.687082] pci 0000:00:1d.7: reg 0x10: [mem 0xf0604000-0xf06043ff]
[    1.687286] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    1.687674] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    1.688142] pci 0000:00:1f.0: [8086:27bc] type 00 class 0x060100
[    1.688350] pci 0000:00:1f.0: [Firmware Bug]: TigerPoint LPC.BM_STS cleared
[    1.688784] pci 0000:00:1f.2: [8086:27c1] type 00 class 0x010601
[    1.688896] pci 0000:00:1f.2: reg 0x10: [io  0x18e8-0x18ef]
[    1.688995] pci 0000:00:1f.2: reg 0x14: [io  0x18dc-0x18df]
[    1.689092] pci 0000:00:1f.2: reg 0x18: [io  0x18e0-0x18e7]
[    1.689198] pci 0000:00:1f.2: reg 0x1c: [io  0x18d8-0x18db]
[    1.689296] pci 0000:00:1f.2: reg 0x20: [io  0x18c0-0x18cf]
[    1.689362] pci 0000:00:1f.2: reg 0x24: [mem 0xf0604400-0xf06047ff]
[    1.689522] pci 0000:00:1f.2: PME# supported from D3hot
[    1.689921] pci 0000:00:1f.3: [8086:27da] type 00 class 0x0c0500
[    1.690090] pci 0000:00:1f.3: reg 0x20: [io  0x18a0-0x18bf]
[    1.690792] pci 0000:05:00.0: [197b:2382] type 00 class 0x088000
[    1.690918] pci 0000:05:00.0: reg 0x10: [mem 0xf0100000-0xf01000ff]
[    1.691548] pci 0000:05:00.2: [197b:2381] type 00 class 0x080501
[    1.691672] pci 0000:05:00.2: reg 0x10: [mem 0xf0100400-0xf01004ff]
[    1.692246] pci 0000:05:00.5: [197b:0260] type 00 class 0x020000
[    1.692370] pci 0000:05:00.5: reg 0x10: [mem 0xf0104000-0xf0107fff]
[    1.692492] pci 0000:05:00.5: reg 0x18: [io  0x2400-0x247f]
[    1.693371] pci 0000:05:00.5: reg 0x1c: [io  0x2000-0x20ff]
[    1.693631] pci 0000:05:00.5: PME# supported from D0 D3hot D3cold
[    1.693997] pci 0000:00:1c.0: PCI bridge to [bus 05]
[    1.694091] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    1.694185] pci 0000:00:1c.0:   bridge window [mem 0xf0100000-0xf01fffff]
[    1.695606] pci 0000:07:00.0: [10ec:8172] type 00 class 0x028000
[    1.696551] pci 0000:07:00.0: reg 0x10: [io  0x3000-0x30ff]
[    1.697096] pci 0000:07:00.0: reg 0x14: [mem 0xf0200000-0xf0203fff]
[    1.702292] pci 0000:07:00.0: supports D1 D2
[    1.702378] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot
[    1.706223] pci 0000:00:1c.1: PCI bridge to [bus 07]
[    1.706318] pci 0000:00:1c.1:   bridge window [io  0x3000-0x3fff]
[    1.706411] pci 0000:00:1c.1:   bridge window [mem 0xf0200000-0xf02fffff]
[    1.706541] pci_bus 0000:11: extended config space not accessible
[    1.706743] pci 0000:00:1e.0: PCI bridge to [bus 11] (subtractive decode)
[    1.706851] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    1.706975] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    1.707101] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    1.707226] pci 0000:00:1e.0:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    1.707352] pci 0000:00:1e.0:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    1.707479] pci 0000:00:1e.0:   bridge window [mem 0x000e0000-0x000e3fff window] (subtractive decode)
[    1.707605] pci 0000:00:1e.0:   bridge window [mem 0x40000000-0xf7ffffff window] (subtractive decode)
[    1.707729] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xfdff window] (subtractive decode)
[    1.708881] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    1.709206] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 *4 5 6 7 10 11 12 14 15)
[    1.709540] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 7 10 11 12 14 15)
[    1.709842] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    1.710158] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    1.710501] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    1.710846] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 *7 10 11 12 14 15)
[    1.711159] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    1.780567] ACPI: EC: interrupt unblocked
[    1.780660] ACPI: EC: event unblocked
[    1.780745] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.780831] ACPI: EC: GPE=0x19
[    1.780912] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    1.781008] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    1.781299] iommu: Default domain type: Translated 
[    1.781441] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.781471] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.781604] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.781693] vgaarb: loaded
[    1.782117] EDAC MC: Ver: 3.0.0
[    1.782542] NetLabel: Initializing
[    1.782542] NetLabel:  domain hash size = 128
[    1.782542] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.782542] NetLabel:  unlabeled traffic allowed by default
[    1.782542] PCI: Using ACPI for IRQ routing
[    1.782905] PCI: pci_cache_line_size set to 64 bytes
[    1.783190] e820: reserve RAM buffer [mem 0x0008a800-0x0008ffff]
[    1.783196] e820: reserve RAM buffer [mem 0x3f5d0000-0x3fffffff]
[    1.788887] hpet: 3 channels of 0 reserved for per-cpu timers
[    1.788990] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.789085] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    1.790439] clocksource: Switched to clocksource tsc-early
[    1.846542] VFS: Disk quotas dquot_6.6.0
[    1.846709] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.847405] AppArmor: AppArmor Filesystem Enabled
[    1.847601] pnp: PnP ACPI init
[    1.848359] system 00:00: [io  0x0800-0x080f] has been reserved
[    1.848459] system 00:00: [io  0x1000-0x107f] has been reserved
[    1.848551] system 00:00: [io  0x1180-0x11bf] has been reserved
[    1.848643] system 00:00: [io  0x04d0-0x04d1] has been reserved
[    1.848735] system 00:00: [io  0xfe00] has been reserved
[    1.848824] system 00:00: [io  0x164e-0x174c] has been reserved
[    1.848919] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    1.849012] system 00:00: [mem 0xfed14000-0xfed17fff] has been reserved
[    1.849105] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    1.849197] system 00:00: [mem 0xfef00000-0xfeffffff] has been reserved
[    1.849307] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.849513] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.849695] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    1.849833] pnp 00:03: Plug and Play ACPI device, IDs SYN1040 SYN1000 SYN0002 PNP0f13 (active)
[    1.850803] pnp: PnP ACPI: found 4 devices
[    1.863340] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.863791] NET: Registered protocol family 2
[    1.864027] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.867045] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    1.867375] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.867629] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    1.867820] TCP: Hash tables configured (established 8192 bind 8192)
[    1.868126] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.868261] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.868565] NET: Registered protocol family 1
[    1.868669] NET: Registered protocol family 44
[    1.868793] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 05] add_size 200000 add_align 100000
[    1.868933] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 07] add_size 200000 add_align 100000
[    1.869100] pci 0000:00:1c.0: BAR 15: assigned [mem 0x40000000-0x401fffff 64bit pref]
[    1.869232] pci 0000:00:1c.1: BAR 15: assigned [mem 0x40200000-0x403fffff 64bit pref]
[    1.869394] pci 0000:00:1c.0: PCI bridge to [bus 05]
[    1.869487] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    1.869583] pci 0000:00:1c.0:   bridge window [mem 0xf0100000-0xf01fffff]
[    1.869678] pci 0000:00:1c.0:   bridge window [mem 0x40000000-0x401fffff 64bit pref]
[    1.869804] pci 0000:00:1c.1: PCI bridge to [bus 07]
[    1.869893] pci 0000:00:1c.1:   bridge window [io  0x3000-0x3fff]
[    1.869987] pci 0000:00:1c.1:   bridge window [mem 0xf0200000-0xf02fffff]
[    1.870083] pci 0000:00:1c.1:   bridge window [mem 0x40200000-0x403fffff 64bit pref]
[    1.870208] pci 0000:00:1e.0: PCI bridge to [bus 11]
[    1.870311] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.870401] pci_bus 0000:00: resource 5 [mem 0x000a0000-0x000bffff window]
[    1.870493] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff window]
[    1.870586] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff window]
[    1.870679] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff window]
[    1.870772] pci_bus 0000:00: resource 9 [mem 0x000e0000-0x000e3fff window]
[    1.870865] pci_bus 0000:00: resource 10 [mem 0x40000000-0xf7ffffff window]
[    1.870959] pci_bus 0000:00: resource 11 [io  0x0d00-0xfdff window]
[    1.871050] pci_bus 0000:05: resource 0 [io  0x2000-0x2fff]
[    1.871140] pci_bus 0000:05: resource 1 [mem 0xf0100000-0xf01fffff]
[    1.871230] pci_bus 0000:05: resource 2 [mem 0x40000000-0x401fffff 64bit pref]
[    1.871348] pci_bus 0000:07: resource 0 [io  0x3000-0x3fff]
[    1.871435] pci_bus 0000:07: resource 1 [mem 0xf0200000-0xf02fffff]
[    1.871527] pci_bus 0000:07: resource 2 [mem 0x40200000-0x403fffff 64bit pref]
[    1.871646] pci_bus 0000:11: resource 4 [io  0x0000-0x0cf7 window]
[    1.871735] pci_bus 0000:11: resource 5 [mem 0x000a0000-0x000bffff window]
[    1.871830] pci_bus 0000:11: resource 6 [mem 0x000d0000-0x000d3fff window]
[    1.871923] pci_bus 0000:11: resource 7 [mem 0x000d4000-0x000d7fff window]
[    1.872015] pci_bus 0000:11: resource 8 [mem 0x000d8000-0x000dbfff window]
[    1.872108] pci_bus 0000:11: resource 9 [mem 0x000e0000-0x000e3fff window]
[    1.872201] pci_bus 0000:11: resource 10 [mem 0x40000000-0xf7ffffff window]
[    1.872295] pci_bus 0000:11: resource 11 [io  0x0d00-0xfdff window]
[    1.872602] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.874457] PCI: CLS 32 bytes, default 64
[    1.874722] Trying to unpack rootfs image as initramfs...
[    4.524304] Freeing initrd memory: 57452K
[    4.526327] Initialise system trusted keyrings
[    4.526486] Key type blacklist registered
[    4.526805] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    4.533085] zbud: loaded
[    4.534056] integrity: Platform Keyring initialized
[    4.534165] Key type asymmetric registered
[    4.534252] Asymmetric key parser 'x509' registered
[    4.534369] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    4.534696] io scheduler mq-deadline registered
[    4.538139] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.538301] intel_idle: MWAIT substates: 0x20220
[    4.538305] intel_idle: v0.5.1 model 0x1C
[    4.538317] tsc: Marking TSC unstable due to TSC halts in idle states deeper than C2
[    4.538712] clocksource: Switched to clocksource hpet
[    4.539066] intel_idle: Local APIC timer is reliable in C1
[    4.547937] thermal LNXTHERM:00: registered as thermal_zone0
[    4.548038] ACPI: Thermal Zone [TZ01] (43 C)
[    4.548673] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    4.550510] Linux agpgart interface v0.103
[    4.550848] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    4.551543] i8042: PNP: PS/2 Controller [PNP0303:KBC0,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    4.558622] i8042: Detected active multiplexing controller, rev 1.1
[    4.562321] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.562429] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    4.562651] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    4.562842] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    4.563032] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    4.563614] mousedev: PS/2 mouse device common for all mice
[    4.563871] rtc_cmos 00:01: RTC can wake from S4
[    4.564520] rtc_cmos 00:01: registered as rtc0
[    4.564673] rtc_cmos 00:01: setting system clock to 2010-03-09T19:57:45 UTC (1268164665)
[    4.564860] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    4.565010] intel_pstate: CPU model not supported
[    4.565174] ledtrig-cpu: registered to indicate activity on CPUs
[    4.567527] NET: Registered protocol family 10
[    4.587300] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    4.602348] Segment Routing with IPv6
[    4.602531] mip6: Mobile IPv6
[    4.602618] NET: Registered protocol family 17
[    4.602881] mpls_gso: MPLS GSO support
[    4.603517] microcode: sig=0x106ca, pf=0x4, revision=0x107
[    4.603650] microcode: Microcode Update Driver: v2.2.
[    4.603661] IPI shorthand broadcast: enabled
[    4.604084] registered taskstats version 1
[    4.604180] Loading compiled-in X.509 certificates
[    4.881801] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    4.882014] Loaded X.509 cert 'Debian Secure Boot Signer 2022 - linux: 14011249c2675ea8e5148542202005810584b25f'
[    4.882230] zswap: loaded using pool lzo/zbud
[    4.882927] Key type .fscrypt registered
[    4.883019] Key type fscrypt-provisioning registered
[    4.883350] AppArmor: AppArmor sha1 policy hashing enabled
[    4.884115] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    4.888716] Freeing unused decrypted memory: 2036K
[    4.891388] Freeing unused kernel image (initmem) memory: 2664K
[    4.905532] Write protecting the kernel read-only data: 22528k
[    4.907926] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    4.908680] Freeing unused kernel image (rodata/data gap) memory: 636K
[    4.976442] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    4.976585] Run /init as init process
[    4.976672]   with arguments:
[    4.976675]     /init
[    4.976678]     components
[    4.976680]   with environment:
[    4.976683]     HOME=/
[    4.976685]     TERM=linux
[    4.976688]     boot=live
[    4.976690]     netboot=nfs
[    4.976693]     nfsroot=XXX.XXX.XXX.XXX:/Linux/beryllium-1-amd64.hybrid1
[    5.316048] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0C0C:00/input/input5
[    5.316313] ACPI: Power Button [PWRB]
[    5.316707] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input6
[    5.316947] ACPI: Lid Switch [LID]
[    5.317267] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input7
[    5.317553] ACPI: Sleep Button [SLPB]
[    5.317878] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input8
[    5.333527] ACPI: Power Button [PWRF]
[    5.440069] battery: ACPI: Battery Slot [BAT1] (battery present)
[    5.596899] jme: JMicron JMC2XX ethernet driver version 1.0.8
[    5.597072] jme 0000:05:00.5: can't disable ASPM; OS doesn't have ASPM control
[    5.598884] jme 0000:05:00.5 eth0: JMC260 Fast Ethernet chiprev:22 pcirev:2 macaddr:XX:XX:XX:XX:XX:XX
[    5.639748] ACPI: bus type USB registered
[    5.639979] usbcore: registered new interface driver usbfs
[    5.640122] usbcore: registered new interface driver hub
[    5.640267] usbcore: registered new device driver usb
[    5.660083] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.672209] ehci-pci: EHCI PCI platform driver
[    5.672704] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    5.672845] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    5.672997] ehci-pci 0000:00:1d.7: debug port 1
[    5.677035] ehci-pci 0000:00:1d.7: cache line size of 32 is not supported
[    5.677187] ehci-pci 0000:00:1d.7: irq 23, io mem 0xf0604000
[    5.678852] ACPI Warning: SystemIO range 0x0000000000001028-0x000000000000102F conflicts with OpRegion 0x0000000000001000-0x000000000000105F (\_SB.PCI0.LPCB.PMIO) (20200925/utaddress-204)
[    5.679063] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    5.679204] ACPI Warning: SystemIO range 0x00000000000011B0-0x00000000000011BF conflicts with OpRegion 0x0000000000001180-0x00000000000011FF (\GPIO) (20200925/utaddress-204)
[    5.679397] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    5.679536] ACPI Warning: SystemIO range 0x0000000000001180-0x00000000000011AF conflicts with OpRegion 0x0000000000001180-0x00000000000011AF (\_SB.PCI0.LPCB.GPOX) (20200925/utaddress-204)
[    5.679734] ACPI Warning: SystemIO range 0x0000000000001180-0x00000000000011AF conflicts with OpRegion 0x0000000000001180-0x00000000000011FF (\GPIO) (20200925/utaddress-204)
[    5.679925] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    5.680060] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    5.709622] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    5.710017] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    5.710176] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.710319] usb usb1: Product: EHCI Host Controller
[    5.710418] usb usb1: Manufacturer: Linux 5.10.0-20-amd64 ehci_hcd
[    5.710521] usb usb1: SerialNumber: ...
[    5.711387] hub 1-0:1.0: USB hub found
[    5.711630] hub 1-0:1.0: 8 ports detected
[    5.723940] uhci_hcd: USB Universal Host Controller Interface driver
[    5.724405] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    5.724529] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    5.724686] uhci_hcd 0000:00:1d.0: detected 2 ports
[    5.724827] uhci_hcd 0000:00:1d.0: irq 23, io base 0x00001820
[    5.725230] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    5.725424] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.725557] usb usb2: Product: UHCI Host Controller
[    5.725655] usb usb2: Manufacturer: Linux 5.10.0-20-amd64 uhci_hcd
[    5.725767] usb usb2: SerialNumber: ...
[    5.726571] hub 2-0:1.0: USB hub found
[    5.726749] hub 2-0:1.0: 2 ports detected
[    5.727885] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    5.728008] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
[    5.728150] uhci_hcd 0000:00:1d.1: detected 2 ports
[    5.728327] uhci_hcd 0000:00:1d.1: irq 19, io base 0x00001840
[    5.728723] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    5.728858] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.728984] usb usb3: Product: UHCI Host Controller
[    5.729078] usb usb3: Manufacturer: Linux 5.10.0-20-amd64 uhci_hcd
[    5.729176] usb usb3: SerialNumber: ...
[    5.729943] hub 3-0:1.0: USB hub found
[    5.730071] hub 3-0:1.0: 2 ports detected
[    5.731152] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    5.731273] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
[    5.731415] uhci_hcd 0000:00:1d.2: detected 2 ports
[    5.731567] uhci_hcd 0000:00:1d.2: irq 18, io base 0x00001860
[    5.731938] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    5.732095] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.732254] usb usb4: Product: UHCI Host Controller
[    5.732362] usb usb4: Manufacturer: Linux 5.10.0-20-amd64 uhci_hcd
[    5.732471] usb usb4: SerialNumber: ...
[    5.733209] hub 4-0:1.0: USB hub found
[    5.733580] hub 4-0:1.0: 2 ports detected
[    5.734645] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    5.734790] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
[    5.734933] uhci_hcd 0000:00:1d.3: detected 2 ports
[    5.735111] uhci_hcd 0000:00:1d.3: irq 16, io base 0x00001880
[    5.735494] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    5.735629] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.735755] usb usb5: Product: UHCI Host Controller
[    5.735848] usb usb5: Manufacturer: Linux 5.10.0-20-amd64 uhci_hcd
[    5.735946] usb usb5: SerialNumber: ...
[    5.736608] hub 5-0:1.0: USB hub found
[    5.736736] hub 5-0:1.0: 2 ports detected
[    5.755307] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    5.755943] i2c i2c-0: 1/2 memory slots populated (from DMI)
[    5.766113] i2c i2c-0: Successfully instantiated SPD at 0x50
[    5.771963] sdhci: Secure Digital Host Controller Interface driver
[    5.772072] sdhci: Copyright(c) Pierre Ossman
[    5.889078] SCSI subsystem initialized
[    5.934214] sdhci-pci 0000:05:00.0: SDHCI controller found [197b:2382] (rev 80)
[    5.972247] mmc0: SDHCI controller on PCI [0000:05:00.0] using ADMA
[    5.972453] sdhci-pci 0000:05:00.2: SDHCI controller found [197b:2381] (rev 80)
[    5.972782] sdhci-pci 0000:05:00.2: Refusing to bind to secondary interface.
[    6.065737] libata version 3.00 loaded.
[    6.108001] jme 0000:05:00.5 enp5s0f5: renamed from eth0
[    6.115655] ahci 0000:00:1f.2: version 3.0
[    6.116161] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    6.116317] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 4 ports 3 Gbps 0x3 impl SATA mode
[    6.116451] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part 
[    6.142645] scsi host0: ahci
[    6.197448] usb 3-1: new full-speed USB device number 2 using uhci_hcd
[    6.216980] scsi host1: ahci
[    6.219862] scsi host2: ahci
[    6.222628] scsi host3: ahci
[    6.223057] ata1: SATA max UDMA/133 abar m1024@0xf0604400 port 0xf0604500 irq 24
[    6.223214] ata2: SATA max UDMA/133 abar m1024@0xf0604400 port 0xf0604580 irq 24
[    6.223342] ata3: DUMMY
[    6.223425] ata4: DUMMY
[    6.380405] usb 3-1: New USB device found, idVendor=22b9, idProduct=0006, bcdDevice= 0.00
[    6.381440] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    6.381546] usb 3-1: Product: eTurboTouch
[    6.381636] usb 3-1: Manufacturer: eTurboTouch
[    6.433340] hid: raw HID events driver (C) Jiri Kosina
[    6.544546] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    6.545726] ata1.00: ATA-8: Hitachi HTS545016B9A300, PBBOC60F, max UDMA/133
[    6.545851] ata1.00: 312581808 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    6.547167] ata1.00: configured for UDMA/133
[    6.547700] scsi 0:0:0:0: Direct-Access     ATA      Hitachi HTS54501 C60F PQ: 0 ANSI: 5
[    6.588754] pci 0000:00:00.0: Intel GMA3150 Chipset
[    6.588904] pci 0000:00:00.0: detected gtt size: 524288K total, 262144K mappable
[    6.589128] pci 0000:00:00.0: detected 8192K stolen memory
[    6.589300] i915 0000:00:02.0: vgaarb: deactivate vga console
[    6.590912] Console: switching to colour dummy device 80x25
[    6.594648] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    6.626832] i915 0000:00:02.0: [drm] Initialized overlay support.
[    6.629076] [drm] Initialized i915 1.6.0 20200917 for 0000:00:02.0 on minor 0
[    6.630392] ACPI: Video Device [IGD0] (multi-head: yes  rom: no  post: no)
[    6.630999] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input11
[    6.656087] fbcon: i915drmfb (fb0) is primary device
[    6.792491] psmouse serio2: synaptics: queried max coordinates: x [..5612], y [..4618]
[    6.863568] psmouse serio2: synaptics: Touchpad model: 1, fw: 7.2, id: 0x1c0b1, caps: 0xd04731/0xa40000/0xa0000/0x0, board id: 0, fw id: 528321
[    6.868652] ata2: SATA link down (SStatus 0 SControl 300)
[    6.908476] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio2/input/input10
[    6.909545] usb 1-8: new high-speed USB device number 3 using ehci-pci
[    7.393713] Console: switching to colour frame buffer device 170x48
[    7.422559] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    7.478839] usbcore: registered new interface driver usbhid
[    7.478994] usbhid: USB HID core driver
[    7.511227] input: eTurboTouch eTurboTouch as /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1:1.0/0003:22B9:0006.0001/input/input14
[    7.511859] input: eTurboTouch eTurboTouch Mouse as /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1:1.0/0003:22B9:0006.0001/input/input15
[    7.512631] hid-generic 0003:22B9:0006.0001: input,hiddev0,hidraw0: USB HID v1.01 Mouse [eTurboTouch eTurboTouch] on usb-0000:00:1d.1-1/input0
[    7.541969] sd 0:0:0:0: [sda] 312581808 512-byte logical blocks: (160 GB/149 GiB)
[    7.542271] sd 0:0:0:0: [sda] Write Protect is off
[    7.542401] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    7.542585] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    7.887322]  sda: sda1
[    7.901968] sd 0:0:0:0: [sda] Attached SCSI disk
[    8.217904] usb 1-8: New USB device found, idVendor=0bda, idProduct=58f1, bcdDevice= 7.15
[    8.218094] usb 1-8: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    8.218230] usb 1-8: Product: F117
[    8.218297] usb 1-8: Manufacturer: AIC9E14C
[    8.218375] usb 1-8: SerialNumber: ...
[    8.605371] raid6: sse2x4   gen()  2790 MB/s
[    8.677368] raid6: sse2x4   xor()   910 MB/s
[    8.749369] raid6: sse2x2   gen()  2100 MB/s
[    8.821378] raid6: sse2x2   xor()  1705 MB/s
[    8.893379] raid6: sse2x1   gen()  1533 MB/s
[    8.965366] raid6: sse2x1   xor()  1283 MB/s
[    8.969947] raid6: using algorithm sse2x4 gen() 2790 MB/s
[    8.974523] raid6: .... xor() 910 MB/s, rmw enabled
[    8.979052] raid6: using ssse3x2 recovery algorithm
[    8.988307] xor: measuring software checksum speed
[    8.994986]    prefetch64-sse  :  6192 MB/sec
[    9.001213]    generic_sse     :  5528 MB/sec
[    9.005615] xor: using function: prefetch64-sse (6192 MB/sec)
[    9.013750] async_tx: api initialized (async)
[   10.235049] jme 0000:05:00.5 enp5s0f5: Link is down
[   10.262204] jme 0000:05:00.5 enp5s0f5: Link is down
[   12.717994] jme 0000:05:00.5 enp5s0f5: Link is up at ANed: 100 Mbps, Full-Duplex, MDI-X
[   12.721928] IPv6: ADDRCONF(NETDEV_CHANGE): enp5s0f5: link becomes ready
[   14.499427] FS-Cache: Loaded
[   14.637437] RPC: Registered named UNIX socket transport module.
[   14.641802] RPC: Registered udp transport module.
[   14.645967] RPC: Registered tcp transport module.
[   14.650026] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   14.790888] FS-Cache: Netfs 'nfs' registered for caching
[   15.241558] loop: module loaded
[   15.508378] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   16.333441] random: crng init done
[   17.243819] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[   18.899796] systemd[1]: System time before build time, advancing clock.
[   19.067328] systemd[1]: Inserted module 'autofs4'
[   19.249950] systemd[1]: systemd 247.3-7+deb11u1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[   19.277742] systemd[1]: Detected architecture x86-64.
[   19.346395] systemd[1]: Set hostname to ...
[   19.383866] systemd[1]: Initializing machine ID from random generator.
[   21.288767] systemd[1]: Queued start job for default target Graphical Interface.
[   21.297901] systemd[1]: Created slice system-getty.slice.
[   21.311974] systemd[1]: Created slice system-modprobe.slice.
[   21.325957] systemd[1]: Created slice User and Session Slice.
[   21.339204] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   21.352791] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   21.367129] systemd[1]: Set up automount ...
[   21.380851] systemd[1]: Reached target Local Encrypted Volumes.
[   21.394622] systemd[1]: Reached target Paths.
[   21.408490] systemd[1]: Reached target Remote File Systems.
[   21.422219] systemd[1]: Reached target Slices.
[   21.436495] systemd[1]: Reached target Swap.
[   21.450198] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   21.464436] systemd[1]: Listening on LVM2 poll daemon socket.
[   21.477948] systemd[1]: Listening on Syslog Socket.
[   21.491200] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   21.504810] systemd[1]: Listening on Journal Audit Socket.
[   21.517979] systemd[1]: Listening on Journal Socket (/dev/log).
[   21.531528] systemd[1]: Listening on Journal Socket.
[   21.545208] systemd[1]: Listening on udev Control Socket.
[   21.558519] systemd[1]: Listening on udev Kernel Socket.
[   21.574479] systemd[1]: Mounting Huge Pages File System...
[   21.595160] systemd[1]: Mounting POSIX Message Queue File System...
[   21.619168] systemd[1]: Mounting Kernel Debug File System...
[   21.637654] systemd[1]: Mounting Kernel Trace File System...
[   21.652899] systemd[1]: Finished Availability of block devices.
[   21.672620] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   21.693719] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   21.716670] systemd[1]: Starting Load Kernel Module configfs...
[   21.740098] systemd[1]: Starting Load Kernel Module drm...
[   21.775746] systemd[1]: Starting Load Kernel Module fuse...
[   21.805494] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   21.829172] systemd[1]: Starting Journal Service...
[   21.874223] systemd[1]: Starting Load Kernel Modules...
[   21.938919] systemd[1]: Starting Remount Root and Kernel File Systems...
[   21.983173] fuse: init (API version 7.32)
[   22.002904] systemd[1]: Starting Coldplug All udev Devices...
[   22.041629] systemd[1]: Mounted Huge Pages File System.
[   22.061845] systemd[1]: Mounted POSIX Message Queue File System.
[   22.082938] systemd[1]: Mounted Kernel Debug File System.
[   22.100965] systemd[1]: Mounted Kernel Trace File System.
[   22.158475] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   22.210136] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   22.254939] systemd[1]: XXX@XXX: Succeeded.
[   22.263479] systemd[1]: Finished Load Kernel Module configfs.
[   22.293958] systemd[1]: XXX@XXX: Succeeded.
[   22.307247] systemd[1]: Finished Load Kernel Module drm.
[   22.344380] systemd[1]: XXX@XXX: Succeeded.
[   22.367176] systemd[1]: Finished Load Kernel Module fuse.
[   22.389054] systemd[1]: Finished Load Kernel Modules.
[   22.409922] systemd[1]: Finished Remount Root and Kernel File Systems.
[   22.439913] systemd[1]: Mounting FUSE Control File System...
[   22.477675] systemd[1]: Mounting Kernel Configuration File System...
[   22.520896] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   22.533816] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   22.554665] systemd[1]: Starting Load/Save Random Seed...
[   22.596646] systemd[1]: Starting Apply Kernel Variables...
[   22.663385] systemd[1]: Starting Create System Users...
[   22.736992] systemd[1]: Mounted FUSE Control File System.
[   22.804285] systemd[1]: Mounted Kernel Configuration File System.
[   22.852311] systemd[1]: Finished Load/Save Random Seed.
[   22.886944] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[   22.918595] systemd[1]: Finished Apply Kernel Variables.
[   23.018061] systemd[1]: Finished Coldplug All udev Devices.
[   23.084989] systemd[1]: Starting Helper to synchronize boot up for ifupdown...
[   23.110923] systemd[1]: Finished Create System Users.
[   23.145468] systemd[1]: Started Journal Service.
[   23.249079] systemd-journald[348]: Received client request to flush runtime journal.
[   27.033966] ACPI: AC Adapter [ACAD] (on-line)
[   27.086547] input: cmpc_keys as /devices/LNXSYSTM:00/LNXSYBUS:00/FNBT0000:00/input/input16
[   27.107249] input: cmpc_tablet as /devices/LNXSYSTM:00/LNXSYBUS:00/TBLT0000:00/input/input17
[   27.278029] input: cmpc_accel_v4 as /devices/LNXSYSTM:00/LNXSYBUS:00/ACCE0001:00/input/input18
[   28.385873] snd_hda_codec_conexant hdaudioC0D0: CX20585: BIOS auto-probing.
[   28.415643] snd_hda_codec_conexant hdaudioC0D0: autoconfig for CX20585: line_outs=1 (0x1c/0x0/0x0/0x0/0x0) type:line
[   28.420804] snd_hda_codec_conexant hdaudioC0D0:    speaker_outs=1 (0x1f/0x0/0x0/0x0/0x0)
[   28.425850] snd_hda_codec_conexant hdaudioC0D0:    hp_outs=1 (0x19/0x0/0x0/0x0/0x0)
[   28.430895] snd_hda_codec_conexant hdaudioC0D0:    mono: mono_out=0x0
[   28.435911] snd_hda_codec_conexant hdaudioC0D0:    inputs:
[   28.442330] snd_hda_codec_conexant hdaudioC0D0:      Internal Mic=0x23
[   28.448090] snd_hda_codec_conexant hdaudioC0D0:      Mic=0x1b
[   28.529885] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[   28.536042] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[   28.577814] input: HDA Intel Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input21
[   28.589785] input: HDA Intel Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input22
[   29.542295] iTCO_vendor_support: vendor-support=0
[   29.684846] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   29.760596] iTCO_wdt: Found a NM10 TCO device (Version=2, TCOBASE=0x1060)
[   29.767163] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   29.865627] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   30.453242] at24 0-0050: supply vcc not found, using dummy regulator
[   30.463164] at24 0-0050: 256 byte spd EEPROM, read-only
[   30.759561] input: PC Speaker as /devices/platform/pcspkr/input/input23
[   31.350190] mc: Linux media interface: v0.10
[   31.926920] videodev: Linux video capture interface: v2.00
[   32.031572] intel_powerclamp: No package C-state available
[   32.179214] intel_powerclamp: No package C-state available
[   32.545223] uvcvideo: Found UVC 1.00 device F117 (0bda:58f1)
[   32.622260] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   32.632775] cfg80211: Loaded X.509 cert 'XXX@XXX: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[   32.663866] input: F117: Intel Webcam as /devices/pci0000:00/0000:00:1d.7/usb1/1-8/1-8:1.0/input/input24
[   32.713670] usbcore: registered new interface driver uvcvideo
[   32.719962] USB Video Class driver (1.1.1)
[   32.744586] cfg80211: Loaded X.509 cert 'XXX@XXX: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[   32.783898] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   32.820938] platform regulatory.0: firmware: direct-loading firmware regulatory.db
[   32.950183] platform regulatory.0: firmware: direct-loading firmware regulatory.db.p7s
[   34.149227] rtl8192se: FW Power Save off (module option)
[   34.158446] rtl8192se: Driver for Realtek RTL8192SE/RTL8191SE
               Loading firmware rtlwifi/rtl8192sefw.bin
[   34.206651] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[   34.257293] rtl8192se 0000:07:00.0: firmware: direct-loading firmware rtlwifi/rtl8192sefw.bin
[   34.625341] rtl8192se 0000:07:00.0 wlp7s0: renamed from wlan0
[   76.006024] perf: interrupt took too long (2512 > 2500), lowering kernel.perf_event_max_sample_rate to 79500
[   97.308022] perf: interrupt took too long (3174 > 3140), lowering kernel.perf_event_max_sample_rate to 63000
[  124.430792] perf: interrupt took too long (3987 > 3967), lowering kernel.perf_event_max_sample_rate to 50000
[  169.837538] usb 1-1: new high-speed USB device number 4 using ehci-pci
[  170.006968] usb 1-1: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice= 6.55
[  170.006989] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[  170.006999] usb 1-1: Product: USB2.1 Hub
[  170.007008] usb 1-1: Manufacturer: GenesysLogic
[  170.016125] hub 1-1:1.0: USB hub found
[  170.016480] hub 1-1:1.0: 4 ports detected
[  170.337483] usb 1-1.1: new high-speed USB device number 5 using ehci-pci
[  170.470843] usb 1-1.1: New USB device found, idVendor=0bda, idProduct=8153, bcdDevice=30.00
[  170.470860] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[  170.470869] usb 1-1.1: Product: USB 10/100/1000 LAN
[  170.470877] usb 1-1.1: Manufacturer: Realtek
[  170.470884] usb 1-1.1: SerialNumber: ...
[  170.601482] usb 1-1.3: new full-speed USB device number 6 using ehci-pci
[  170.740411] usb 1-1.3: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=24.11
[  170.740430] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[  170.740440] usb 1-1.3: Product: USB Receiver
[  170.740447] usb 1-1.3: Manufacturer: Logitech
[  170.748690] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1.3/1-1.3:1.0/0003:046D:C52B.0002/input/input25
[  170.809767] hid-generic 0003:046D:C52B.0002: input,hidraw1: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:00:1d.7-1.3/input0
[  170.816193] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1.3/1-1.3:1.1/0003:046D:C52B.0003/input/input26
[  170.820490] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1.3/1-1.3:1.1/0003:046D:C52B.0003/input/input27
[  170.877936] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1.3/1-1.3:1.1/0003:046D:C52B.0003/input/input28
[  170.880494] hid-generic 0003:046D:C52B.0003: input,hiddev1,hidraw2: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:1d.7-1.3/input1
[  170.885784] hid-generic 0003:046D:C52B.0004: hiddev2,hidraw3: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:1d.7-1.3/input2
[  170.989462] usb 1-1.4: new full-speed USB device number 7 using ehci-pci
[  171.123901] usb 1-1.4: New USB device found, idVendor=062a, idProduct=4101, bcdDevice= 1.11
[  171.123921] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[  171.123931] usb 1-1.4: Product: 2.4G Keyboard Mouse
[  171.123939] usb 1-1.4: Manufacturer: MOSART Semi.
[  171.130765] input: MOSART Semi. 2.4G Keyboard Mouse as /devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1.4/1-1.4:1.0/0003:062A:4101.0005/input/input30
[  171.194156] hid-generic 0003:062A:4101.0005: input,hidraw4: USB HID v1.10 Keyboard [MOSART Semi. 2.4G Keyboard Mouse] on usb-0000:00:1d.7-1.4/input0
[  171.199349] input: MOSART Semi. 2.4G Keyboard Mouse as /devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1.4/1-1.4:1.1/0003:062A:4101.0006/input/input31
[  171.203745] input: MOSART Semi. 2.4G Keyboard Mouse Consumer Control as /devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1.4/1-1.4:1.1/0003:062A:4101.0006/input/input32
[  171.261930] input: MOSART Semi. 2.4G Keyboard Mouse System Control as /devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1.4/1-1.4:1.1/0003:062A:4101.0006/input/input33
[  171.264050] input: MOSART Semi. 2.4G Keyboard Mouse as /devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1.4/1-1.4:1.1/0003:062A:4101.0006/input/input34
[  171.269120] hid-generic 0003:062A:4101.0006: input,hiddev3,hidraw5: USB HID v1.10 Mouse [MOSART Semi. 2.4G Keyboard Mouse] on usb-0000:00:1d.7-1.4/input1
[  171.662795] logitech-djreceiver 0003:046D:C52B.0004: hiddev1,hidraw1: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:1d.7-1.3/input2
[  171.673717] usbcore: registered new interface driver r8152
[  171.781538] usb 1-1.1: reset high-speed USB device number 5 using ehci-pci
[  171.787245] input: Logitech Wireless Device PID:404d Keyboard as /devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1.3/1-1.3:1.2/0003:046D:C52B.0004/0003:046D:404D.0007/input/input35
[  171.818012] input: Logitech Wireless Device PID:404d Mouse as /devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1.3/1-1.3:1.2/0003:046D:C52B.0004/0003:046D:404D.0007/input/input36
[  171.819094] input: Logitech Wireless Device PID:404d Consumer Control as /devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1.3/1-1.3:1.2/0003:046D:C52B.0004/0003:046D:404D.0007/input/input37
[  171.819783] input: Logitech Wireless Device PID:404d System Control as /devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1.3/1-1.3:1.2/0003:046D:C52B.0004/0003:046D:404D.0007/input/input38
[  171.820551] hid-generic 0003:046D:404D.0007: input,hidraw2: USB HID v1.11 Keyboard [Logitech Wireless Device PID:404d] on usb-0000:00:1d.7-1.3/input2:1
[  171.972614] r8152 1-1.1:1.0: firmware: direct-loading firmware rtl_nic/rtl8153a-4.fw
[  171.997067] usbcore: registered new interface driver cdc_ether
[  172.119396] r8152 1-1.1:1.0: load rtl8153a-4 v2 02/07/20 successfully
[  172.160944] r8152 1-1.1:1.0 eth0: v1.11.11
[  172.582405] r8152 1-1.1:1.0 enx2c16dba256d4: renamed from eth0
[  172.822383] logitech-hidpp-device 0003:046D:404D.0007: HID++ 4.1 device connected.
[  173.016999] input: Logitech K400 Plus as /devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1.3/1-1.3:1.2/0003:046D:C52B.0004/0003:046D:404D.0007/input/input42
[  173.022092] logitech-hidpp-device 0003:046D:404D.0007: input,hidraw2: USB HID v1.11 Keyboard [Logitech K400 Plus] on usb-0000:00:1d.7-1.3/input2:1
[  243.400773] perf: interrupt took too long (4990 > 4983), lowering kernel.perf_event_max_sample_rate to 40000
[  326.469206] perf: interrupt took too long (6256 > 6237), lowering kernel.perf_event_max_sample_rate to 31750
[  452.102274] usb 1-1: USB disconnect, device number 4
[  452.102296] usb 1-1.1: USB disconnect, device number 5
[  452.104831] r8152 1-1.1:1.0 enx2c16dba256d4: Stop submitting intr, status -108
[  452.198538] usb 1-1.3: USB disconnect, device number 6
[  452.312202] usb 1-1.4: USB disconnect, device number 7
[  639.888229] Non-volatile memory driver v1.3
[  640.418311] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[  640.574285] BIOS EDD facility v0.16 2004-Jun-25, 1 devices found
