[    0.000000] Linux version 4.9.20-nrj-desktop-1rosa-x86_64 (XXX@XXX) (gcc version 4.9.2 20140811 (ROSA) (Linaro GCC 4.9-2014.08) ) #1 SMP PREEMPT Sat Apr 1 22:43:57 UTC 2017
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.9.20-nrj-desktop-1rosa-x86_64 root=UUID=HASH_FA6-2053-0930-BCDC-7A13E0D32F90 ro splash=silent logo.nologo quiet nomodeset resume=UUID=HASH_FA6-2053-0930-BCDC-7A13E0D32F90 resume_offset=34816
[    0.000000] x86/fpu: Legacy x87 FPU detected.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ebff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009ec00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e4000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cff7ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cff80000-0x00000000cff97fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cff98000-0x00000000cffcffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cffd0000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff700000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000032fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: System manufacturer System Product Name/M4A78, BIOS 2301    08/25/2010
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x330000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000000]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000000]   2 base 0000C0000000 mask FFFFF0000000 write-back
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] TOM2: 0000000330000000 aka 13056M
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: update [mem 0xd0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcff80 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [ffff8800000ff780]
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x253fcd000, 0x253fcdfff] PGTABLE
[    0.000000] BRK [0x253fce000, 0x253fcefff] PGTABLE
[    0.000000] BRK [0x253fcf000, 0x253fcffff] PGTABLE
[    0.000000] BRK [0x253fd0000, 0x253fd0fff] PGTABLE
[    0.000000] BRK [0x253fd1000, 0x253fd1fff] PGTABLE
[    0.000000] BRK [0x253fd2000, 0x253fd2fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x363fe000-0x371f6fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FB850 000014 (v00 ACPIAM)
[    0.000000] ACPI: RSDT 0x00000000CFF80000 000044 (v01 \xffffffff\xffffffff\xffffffff\xffffffff\xffffffff1 ASR      20100825 MSFT 00000097)
[    0.000000] ACPI: FACP 0x00000000CFF80200 000084 (v01 082510 FACP1543 20100825 MSFT 00000097)
[    0.000000] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20160831/tbfadt-658)
[    0.000000] ACPI: DSDT 0x00000000CFF805D0 00CCE8 (v01 A1236  A1236001 00000001 INTL 20060113)
[    0.000000] ACPI: FACS 0x00000000CFF98000 000040
[    0.000000] ACPI: APIC 0x00000000CFF80390 00007C (v01 082510 APIC1543 20100825 MSFT 00000097)
[    0.000000] ACPI: MCFG 0x00000000CFF80410 00003C (v01 082510 OEMMCFG  20100825 MSFT 00000097)
[    0.000000] ACPI: SLIC 0x00000000CFF80450 000176 (v01 \xffffffff\xffffffff\xffffffff\xffffffff\xffffffff1 ASR      20100825 MSFT 00000097)
[    0.000000] ACPI: OEMB 0x00000000CFF98040 000072 (v01 082510 OEMB1543 20100825 MSFT 00000097)
[    0.000000] ACPI: SRAT 0x00000000CFF8F5D0 0000C8 (v03 AMD    FAM_F_10 00000002 AMD  00000001)
[    0.000000] ACPI: HPET 0x00000000CFF8F6A0 000038 (v01 082510 OEMHPET  20100825 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x00000000CFF8F6E0 000458 (v01 A M I  POWERNOW 00000001 AMD  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x00100000-0xcfffffff]
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x32fffffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0xcfffffff] -> [mem 0x00000000-0xcfffffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0xcfffffff] + [mem 0x100000000-0x32fffffff] -> [mem 0x00000000-0x32fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x32fffc000-0x32fffffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000032fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000cff7ffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000032fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000032fffffff]
[    0.000000] On node 0 totalpages: 3145501
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13246 pages used for memmap
[    0.000000]   DMA32 zone: 847744 pages, LIFO batch:31
[    0.000000]   Normal zone: 35840 pages used for memmap
[    0.000000]   Normal zone: 2293760 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8300 base: 0xfed00000
[    0.000000] smpboot: Allowing 6 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000e3fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e4000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcff80000-0xcff97fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcff98000-0xcffcffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcffd0000-0xcfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd0000000-0xff6fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff700000-0xffffffff]
[    0.000000] e820: [mem 0xd0000000-0xff6fffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:6 nr_node_ids:1
[    0.000000] percpu: Embedded 36 pages/cpu @ffff88032fc00000 s108184 r8192 d31080 u262144
[    0.000000] pcpu-alloc: s108184 r8192 d31080 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 - - 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 3096330
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.9.20-nrj-desktop-1rosa-x86_64 root=UUID=HASH_FA6-2053-0930-BCDC-7A13E0D32F90 ro splash=silent logo.nologo quiet nomodeset resume=UUID=HASH_FA6-2053-0930-BCDC-7A13E0D32F90 resume_offset=34816
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] AGP: Node 0: aperture [bus addr 0xc4000000-0xc5ffffff] (32MB)
[    0.000000] Aperture pointing to e820 RAM. Ignoring.
[    0.000000] AGP: Your BIOS doesn't leave an aperture memory hole
[    0.000000] AGP: Please enable the IOMMU option in the BIOS setup
[    0.000000] AGP: This costs you 64MB of RAM
[    0.000000] AGP: Mapping aperture over RAM [mem 0xc4000000-0xc7ffffff] (65536KB)
[    0.000000] PM: Registered nosave memory: [mem 0xc4000000-0xc7ffffff]
[    0.000000] Memory: 12222372K/12582004K available (8077K kernel code, 1443K rwdata, 3696K rodata, 1448K init, 956K bss, 359632K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=6.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=6
[    0.000000] NR_IRQS:4352 nr_irqs:472 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133485321056 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3209.279 MHz processor
[    0.000022] Calibrating delay loop (skipped), value calculated using timer frequency.. 6418.55 BogoMIPS (lpj=3209279)
[    0.000025] pid_max: default: 32768 minimum: 301
[    0.000031] ACPI: Core revision 20160831
[    0.004316] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.004341] Security Framework initialized
[    0.004344] SELinux:  Disabled at boot.
[    0.004961] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.012602] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.016359] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.016370] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.016894] CPU: Physical Processor ID: 0
[    0.016894] CPU: Processor Core ID: 0
[    0.016896] mce: CPU supports 6 MCE banks
[    0.016903] LVT offset 0 assigned for vector 0xf9
[    0.016908] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
[    0.016909] Last level dTLB entries: 4KB 512, 2MB 128, 4MB 64, 1GB 0
[    0.017537] Freeing SMP alternatives memory: 32K (ffffffff85ed4000 - ffffffff85edc000)
[    0.024568] ftrace: allocating 31055 entries in 122 pages
[    0.035954] smpboot: Max logical packages: 3
[    0.036324] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.148150] smpboot: CPU0: AMD Phenom(tm) II X2 555 Processor (family: 0x10, model: 0x4, stepping: 0x3)
[    0.148154] Performance Events: AMD PMU driver.
[    0.148159] ... version:                0
[    0.148159] ... bit width:              48
[    0.148160] ... generic registers:      4
[    0.148160] ... value mask:             0000ffffffffffff
[    0.148161] ... max period:             00007fffffffffff
[    0.148161] ... fixed-purpose events:   0
[    0.148161] ... event mask:             000000000000000f
[    0.156448] MCE: In-kernel MCE decoding enabled.
[    0.165183] x86: Booting SMP configuration:
[    0.165184] .... node  #0, CPUs:      #1
[    0.228220] x86: Booted up 1 node, 2 CPUs
[    0.228221] smpboot: Total of 2 processors activated (12836.88 BogoMIPS)
[    0.231211] devtmpfs: initialized
[    0.231274] x86/mm: Memory block size: 128MB
[    0.235078] PM: Registering ACPI NVS region [mem 0xcff98000-0xcffcffff] (229376 bytes)
[    0.235126] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.235135] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.235195] xor: measuring software checksum speed
[    0.245152]    prefetch64-sse: 15456.000 MB/sec
[    0.255151]    generic_sse: 14472.000 MB/sec
[    0.255152] xor: using function: prefetch64-sse (15456.000 MB/sec)
[    0.255156] pinctrl core: initialized pinctrl subsystem
[    0.255205] RTC time: 18:50:24, date: 06/11/17
[    0.255292] NET: Registered protocol family 16
[    0.259187] cpuidle: using governor ladder
[    0.263186] cpuidle: using governor menu
[    0.263191] node 0 link 0: io port [1000, ffffff]
[    0.263193] TOM: 00000000d0000000 aka 3328M
[    0.263195] Fam 10h mmconf [mem 0xe0000000-0xefffffff]
[    0.263196] node 0 link 0: mmio [e0000000, efffffff] ==> none
[    0.263198] node 0 link 0: mmio [f0000000, ffffffff]
[    0.263199] node 0 link 0: mmio [a0000, bffff]
[    0.263200] node 0 link 0: mmio [d0000000, dfffffff]
[    0.263201] TOM2: 0000000330000000 aka 13056M
[    0.263203] bus: [bus 00-07] on node 0 link 0
[    0.263203] bus: 00 [io  0x0000-0xffff]
[    0.263204] bus: 00 [mem 0xf0000000-0xffffffff]
[    0.263205] bus: 00 [mem 0x000a0000-0x000bffff]
[    0.263205] bus: 00 [mem 0xd0000000-0xdfffffff]
[    0.263206] bus: 00 [mem 0x330000000-0xfcffffffff]
[    0.263269] ACPI: bus type PCI registered
[    0.263270] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.263328] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.263330] PCI: not using MMCONFIG
[    0.263330] PCI: Using configuration type 1 for base access
[    0.263331] PCI: Using configuration type 1 for extended access
[    0.263578] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.263579] mtrr: probably your BIOS does not setup all CPUs.
[    0.263579] mtrr: corrected configuration.
[    0.268334] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.268335] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.285159] raid6: sse2x1   gen()  3945 MB/s
[    0.302144] raid6: sse2x1   xor()  4509 MB/s
[    0.319154] raid6: sse2x2   gen()  5984 MB/s
[    0.336143] raid6: sse2x2   xor()  7369 MB/s
[    0.353151] raid6: sse2x4   gen()  7359 MB/s
[    0.370146] raid6: sse2x4   xor()  3617 MB/s
[    0.370147] raid6: using algorithm sse2x4 gen() 7359 MB/s
[    0.370147] raid6: .... xor() 3617 MB/s, rmw enabled
[    0.370148] raid6: using intx1 recovery algorithm
[    0.370203] ACPI: Added _OSI(Module Device)
[    0.370204] ACPI: Added _OSI(Processor Device)
[    0.370205] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.370205] ACPI: Added _OSI(Processor Aggregator Device)
[    0.370649] ACPI: Executed 4 blocks of module-level executable AML code
[    0.394565] ACPI: Interpreter enabled
[    0.394586] ACPI: (supports S0 S1 S3 S4 S5)
[    0.394586] ACPI: Using IOAPIC for interrupt routing
[    0.394609] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.395180] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.395192] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.399299] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.399303] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.399306] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.399513] PCI host bridge to bus 0000:00
[    0.399515] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.399516] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.399517] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.399518] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
[    0.399519] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xdfffffff window]
[    0.399521] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfebfffff window]
[    0.399522] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.399529] pci 0000:00:00.0: [1002:5957] type 00 class 0x060000
[    0.399617] pci 0000:00:02.0: [1002:5978] type 01 class 0x060400
[    0.399647] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.399684] pci 0000:00:02.0: System wakeup disabled by ACPI
[    0.399716] pci 0000:00:06.0: [1002:597c] type 01 class 0x060400
[    0.399744] pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    0.399779] pci 0000:00:06.0: System wakeup disabled by ACPI
[    0.399821] pci 0000:00:11.0: [1002:4390] type 00 class 0x01018f
[    0.399837] pci 0000:00:11.0: reg 0x10: [io  0xc000-0xc007]
[    0.399845] pci 0000:00:11.0: reg 0x14: [io  0xb000-0xb003]
[    0.399854] pci 0000:00:11.0: reg 0x18: [io  0xa000-0xa007]
[    0.399862] pci 0000:00:11.0: reg 0x1c: [io  0x9000-0x9003]
[    0.399870] pci 0000:00:11.0: reg 0x20: [io  0x8000-0x800f]
[    0.399879] pci 0000:00:11.0: reg 0x24: [mem 0xf7fffc00-0xf7ffffff]
[    0.399898] pci 0000:00:11.0: set SATA to AHCI mode
[    0.399981] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.399993] pci 0000:00:12.0: reg 0x10: [mem 0xf7ffe000-0xf7ffefff]
[    0.400081] pci 0000:00:12.0: System wakeup disabled by ACPI
[    0.400108] pci 0000:00:12.1: [1002:4398] type 00 class 0x0c0310
[    0.400120] pci 0000:00:12.1: reg 0x10: [mem 0xf7ffd000-0xf7ffdfff]
[    0.400208] pci 0000:00:12.1: System wakeup disabled by ACPI
[    0.400239] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.400254] pci 0000:00:12.2: reg 0x10: [mem 0xf7fff800-0xf7fff8ff]
[    0.400329] pci 0000:00:12.2: supports D1 D2
[    0.400330] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.400367] pci 0000:00:12.2: System wakeup disabled by ACPI
[    0.400399] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.400411] pci 0000:00:13.0: reg 0x10: [mem 0xf7ffc000-0xf7ffcfff]
[    0.400497] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.400524] pci 0000:00:13.1: [1002:4398] type 00 class 0x0c0310
[    0.400536] pci 0000:00:13.1: reg 0x10: [mem 0xf7ffb000-0xf7ffbfff]
[    0.400622] pci 0000:00:13.1: System wakeup disabled by ACPI
[    0.400652] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.400667] pci 0000:00:13.2: reg 0x10: [mem 0xf7fff400-0xf7fff4ff]
[    0.400741] pci 0000:00:13.2: supports D1 D2
[    0.400742] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.400779] pci 0000:00:13.2: System wakeup disabled by ACPI
[    0.400813] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.400947] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
[    0.400961] pci 0000:00:14.1: reg 0x10: [io  0x0000-0x0007]
[    0.400969] pci 0000:00:14.1: reg 0x14: [io  0x0000-0x0003]
[    0.400977] pci 0000:00:14.1: reg 0x18: [io  0x0000-0x0007]
[    0.400985] pci 0000:00:14.1: reg 0x1c: [io  0x0000-0x0003]
[    0.400993] pci 0000:00:14.1: reg 0x20: [io  0xff00-0xff0f]
[    0.401012] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.401013] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.401013] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.401014] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.401094] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    0.401112] pci 0000:00:14.2: reg 0x10: [mem 0xf7ff4000-0xf7ff7fff 64bit]
[    0.401176] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.401212] pci 0000:00:14.2: System wakeup disabled by ACPI
[    0.401239] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.401359] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.401423] pci 0000:00:14.4: System wakeup disabled by ACPI
[    0.401452] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    0.401464] pci 0000:00:14.5: reg 0x10: [mem 0xf7ffa000-0xf7ffafff]
[    0.401550] pci 0000:00:14.5: System wakeup disabled by ACPI
[    0.401579] pci 0000:00:18.0: [1022:1200] type 00 class 0x060000
[    0.401635] pci 0000:00:18.1: [1022:1201] type 00 class 0x060000
[    0.401687] pci 0000:00:18.2: [1022:1202] type 00 class 0x060000
[    0.401742] pci 0000:00:18.3: [1022:1203] type 00 class 0x060000
[    0.401797] pci 0000:00:18.4: [1022:1204] type 00 class 0x060000
[    0.401892] pci 0000:01:00.0: [10de:0615] type 00 class 0x030000
[    0.401906] pci 0000:01:00.0: reg 0x10: [mem 0xfa000000-0xfaffffff]
[    0.401918] pci 0000:01:00.0: reg 0x14: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.401929] pci 0000:01:00.0: reg 0x1c: [mem 0xf8000000-0xf9ffffff 64bit]
[    0.401937] pci 0000:01:00.0: reg 0x24: [io  0xdc00-0xdc7f]
[    0.401945] pci 0000:01:00.0: reg 0x30: [mem 0xfbee0000-0xfbefffff pref]
[    0.404167] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.404170] pci 0000:00:02.0:   bridge window [io  0xd000-0xdfff]
[    0.404172] pci 0000:00:02.0:   bridge window [mem 0xf8000000-0xfbefffff]
[    0.404175] pci 0000:00:02.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.404233] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.404249] pci 0000:02:00.0: reg 0x10: [io  0xe800-0xe8ff]
[    0.404271] pci 0000:02:00.0: reg 0x18: [mem 0xfbfff000-0xfbffffff 64bit]
[    0.404296] pci 0000:02:00.0: reg 0x30: [mem 0xfbfc0000-0xfbfdffff pref]
[    0.404365] pci 0000:02:00.0: supports D1 D2
[    0.404366] pci 0000:02:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.404403] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.404430] pci 0000:02:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.404435] pci 0000:00:06.0: PCI bridge to [bus 02]
[    0.404437] pci 0000:00:06.0:   bridge window [io  0xe000-0xefff]
[    0.404439] pci 0000:00:06.0:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.404506] pci 0000:00:14.4: PCI bridge to [bus 03] (subtractive decode)
[    0.404514] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.404515] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.404516] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.404517] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
[    0.404518] pci 0000:00:14.4:   bridge window [mem 0xd0000000-0xdfffffff window] (subtractive decode)
[    0.404519] pci 0000:00:14.4:   bridge window [mem 0xf0000000-0xfebfffff window] (subtractive decode)
[    0.405019] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 *10 11 12 14 15)
[    0.405054] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 *11 12 14 15)
[    0.405088] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 *10 11 12 14 15)
[    0.405121] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 *10 11 12 14 15)
[    0.405158] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.405196] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.405229] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 *11 12 14 15)
[    0.405262] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.405314] ACPI: Enabled 1 GPEs in block 00 to 1F
[    0.405435] vgaarb: setting as boot device: PCI:0000:01:00.0
[    0.405437] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.405437] vgaarb: loaded
[    0.405438] vgaarb: bridge control possible 0000:01:00.0
[    0.405579] SCSI subsystem initialized
[    0.405615] libata version 3.00 loaded.
[    0.405618] ACPI: bus type USB registered
[    0.405632] usbcore: registered new interface driver usbfs
[    0.405639] usbcore: registered new interface driver hub
[    0.405649] usbcore: registered new device driver usb
[    0.405734] PCI: Using ACPI for IRQ routing
[    0.413904] PCI: pci_cache_line_size set to 64 bytes
[    0.413948] e820: reserve RAM buffer [mem 0x0009ec00-0x0009ffff]
[    0.413949] e820: reserve RAM buffer [mem 0xcff80000-0xcfffffff]
[    0.414028] NetLabel: Initializing
[    0.414029] NetLabel:  domain hash size = 128
[    0.414030] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.414040] NetLabel:  unlabeled traffic allowed by default
[    0.414120] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.414122] hpet0: 4 comparators, 32-bit 14.318180 MHz counter
[    0.416173] clocksource: Switched to clocksource hpet
[    0.423224] VFS: Disk quotas dquot_6.6.0
[    0.423243] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.423336] pnp: PnP ACPI init
[    0.423405] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.423603] pnp 00:01: [dma 0 disabled]
[    0.423662] pnp 00:01: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.423759] system 00:02: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.423760] system 00:02: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.423763] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.423906] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.423907] system 00:03: [io  0x040b] has been reserved
[    0.423908] system 00:03: [io  0x04d6] has been reserved
[    0.423909] system 00:03: [io  0x0c00-0x0c01] has been reserved
[    0.423910] system 00:03: [io  0x0c14] has been reserved
[    0.423911] system 00:03: [io  0x0c50-0x0c51] has been reserved
[    0.423912] system 00:03: [io  0x0c52] has been reserved
[    0.423913] system 00:03: [io  0x0c6c] has been reserved
[    0.423914] system 00:03: [io  0x0c6f] has been reserved
[    0.423915] system 00:03: [io  0x0cd0-0x0cd1] has been reserved
[    0.423916] system 00:03: [io  0x0cd2-0x0cd3] has been reserved
[    0.423917] system 00:03: [io  0x0cd4-0x0cd5] has been reserved
[    0.423918] system 00:03: [io  0x0cd6-0x0cd7] has been reserved
[    0.423919] system 00:03: [io  0x0cd8-0x0cdf] has been reserved
[    0.423920] system 00:03: [io  0x0800-0x089f] has been reserved
[    0.423921] system 00:03: [io  0x0b00-0x0b0f] has been reserved
[    0.423922] system 00:03: [io  0x0b20-0x0b3f] has been reserved
[    0.423923] system 00:03: [io  0x0900-0x090f] has been reserved
[    0.423924] system 00:03: [io  0x0910-0x091f] has been reserved
[    0.423926] system 00:03: [io  0xfe00-0xfefe] has been reserved
[    0.423927] system 00:03: [mem 0xffb80000-0xffbfffff] has been reserved
[    0.423929] system 00:03: [mem 0xfec10000-0xfec1001f] has been reserved
[    0.423930] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.424012] system 00:04: [io  0x0290-0x0297] has been reserved
[    0.424014] system 00:04: [io  0x02a0-0x02af] has been reserved
[    0.424015] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.424205] pnp 00:05: [dma 0 disabled]
[    0.424271] pnp 00:05: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.424322] system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
[    0.424324] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.424546] system 00:07: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.424547] system 00:07: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.424548] system 00:07: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.424549] system 00:07: [mem 0x00100000-0xcfffffff] could not be reserved
[    0.424551] system 00:07: [mem 0xfec00000-0xffffffff] could not be reserved
[    0.424552] system 00:07: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.424629] pnp: PnP ACPI: found 8 devices
[    0.431010] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.431028] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.431030] pci 0000:00:02.0:   bridge window [io  0xd000-0xdfff]
[    0.431032] pci 0000:00:02.0:   bridge window [mem 0xf8000000-0xfbefffff]
[    0.431034] pci 0000:00:02.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.431036] pci 0000:00:06.0: PCI bridge to [bus 02]
[    0.431037] pci 0000:00:06.0:   bridge window [io  0xe000-0xefff]
[    0.431039] pci 0000:00:06.0:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.431043] pci 0000:00:14.4: PCI bridge to [bus 03]
[    0.431054] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.431055] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.431056] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.431057] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.431058] pci_bus 0000:00: resource 8 [mem 0xd0000000-0xdfffffff window]
[    0.431059] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfebfffff window]
[    0.431060] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.431061] pci_bus 0000:01: resource 1 [mem 0xf8000000-0xfbefffff]
[    0.431062] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.431063] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.431064] pci_bus 0000:02: resource 1 [mem 0xfbf00000-0xfbffffff]
[    0.431065] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7 window]
[    0.431066] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff window]
[    0.431067] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.431068] pci_bus 0000:03: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.431069] pci_bus 0000:03: resource 8 [mem 0xd0000000-0xdfffffff window]
[    0.431070] pci_bus 0000:03: resource 9 [mem 0xf0000000-0xfebfffff window]
[    0.431125] NET: Registered protocol family 2
[    0.431316] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.431779] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.432254] TCP: Hash tables configured (established 131072 bind 65536)
[    0.432334] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.432459] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.432629] NET: Registered protocol family 1
[    0.825253] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.825258] PCI: CLS 64 bytes, default 64
[    0.825302] Trying to unpack rootfs image as initramfs...
[    1.032523] Freeing initrd memory: 14308K (ffff8800363fe000 - ffff8800371f7000)
[    1.032711] PCI-DMA: Disabling AGP.
[    1.032797] PCI-DMA: aperture base @ c4000000 size 65536 KB
[    1.032798] PCI-DMA: using GART IOMMU.
[    1.032800] PCI-DMA: Reserving 64MB of IOMMU area in the AGP aperture
[    1.035873] LVT offset 1 assigned for vector 0x400
[    1.035881] IBS: LVT offset 1 assigned
[    1.035947] perf: AMD IBS detected (0x0000001f)
[    1.036698] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    1.038023] zbud: loaded
[    1.039491] Key type asymmetric registered
[    1.039518] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    1.039544] io scheduler noop registered
[    1.039544] io scheduler deadline registered
[    1.039551] io scheduler cfq registered
[    1.039575] io scheduler bfq registered (default)
[    1.039575] BFQ I/O-scheduler: v8r7 (with cgroups support)
[    1.039922] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.039926] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.039956] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    1.039957] vesafb: scrolling: redraw
[    1.039958] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.039971] vesafb: framebuffer at 0xf9000000, mapped to 0xffffc90002000000, using 3072k, total 3072k
[    1.049849] Console: switching to colour frame buffer device 128x48
[    1.059570] fb0: VESA VGA frame buffer device
[    1.059638] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.059640] ACPI: Power Button [PWRB]
[    1.059668] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.059669] ACPI: Power Button [PWRF]
[    1.059852] GHES: HEST is not enabled!
[    1.059916] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.080587] 00:01: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.080936] Linux agpgart interface v0.103
[    1.083946] brd: module loaded
[    1.084068] ahci 0000:00:11.0: version 3.0
[    1.084246] ahci 0000:00:11.0: AHCI 0001.0100 32 slots 4 ports 3 Gbps 0xf impl SATA mode
[    1.084248] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc 
[    1.085692] scsi host0: ahci
[    1.085789] scsi host1: ahci
[    1.085864] scsi host2: ahci
[    1.085932] scsi host3: ahci
[    1.085963] ata1: SATA max UDMA/133 abar m1024@0xf7fffc00 port 0xf7fffd00 irq 22
[    1.085965] ata2: SATA max UDMA/133 abar m1024@0xf7fffc00 port 0xf7fffd80 irq 22
[    1.085967] ata3: SATA max UDMA/133 abar m1024@0xf7fffc00 port 0xf7fffe00 irq 22
[    1.085968] ata4: SATA max UDMA/133 abar m1024@0xf7fffc00 port 0xf7fffe80 irq 22
[    1.086029] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.086387] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.086390] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.086472] mousedev: PS/2 mouse device common for all mice
[    1.086552] rtc_cmos 00:00: RTC can wake from S4
[    1.086656] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    1.086677] rtc_cmos 00:00: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.086712] device-mapper: uevent: version 1.0.3
[    1.086761] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: XXX@XXX
[    1.086777] ledtrig-cpu: registered to indicate activity on CPUs
[    1.086863] Key type dns_resolver registered
[    1.086863] mpls_gso: MPLS GSO support
[    1.086974] microcode: microcode updated early to new patch_level=0x010000c8
[    1.086990] microcode: CPU0: patch_level=0x010000c8
[    1.086996] microcode: CPU1: patch_level=0x010000c8
[    1.087025] microcode: Microcode Update Driver: v2.01 <XXX@XXX>, Peter Oruba
[    1.087115] registered taskstats version 1
[    1.087131] zswap: loaded using pool lzo/zbud
[    1.088460] Btrfs loaded, crc32c=crc32c-generic
[    1.091963] Key type encrypted registered
[    1.091966] ima: No TPM chip found, activating TPM-bypass!
[    1.092185]   Magic number: 5:523:847
[    1.092270] rtc_cmos 00:00: setting system clock to 2017-06-11 18:50:25 UTC (1497207025)
[    1.092271] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.092271] EDD information not available.
[    1.092295] PM: Checking hibernation image partition UUID=HASH_FA6-2053-0930-BCDC-7A13E0D32F90
[    1.396710] ata4: SATA link down (SStatus 0 SControl 300)
[    1.551098] ata1: softreset failed (device not ready)
[    1.551197] ata1: applying PMP SRST workaround and retrying
[    1.551213] ata3: softreset failed (device not ready)
[    1.551314] ata3: applying PMP SRST workaround and retrying
[    1.551330] ata2: softreset failed (device not ready)
[    1.551424] ata2: applying PMP SRST workaround and retrying
[    1.711097] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.711120] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.711140] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.712141] ata1.00: ATA-8: ST3500412AS, CC32, max UDMA/133
[    1.712143] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    1.712617] ata3.00: ATAPI: TSSTcorp CDDVDW SH-S223C, SB01, max UDMA/100
[    1.713346] ata1.00: configured for UDMA/133
[    1.713515] scsi 0:0:0:0: Direct-Access     ATA      ST3500412AS      CC32 PQ: 0 ANSI: 5
[    1.714851] ata3.00: configured for UDMA/100
[    1.716689] ata2.00: ATA-8: SAMSUNG HD253GJ, 1AJ10001, max UDMA/133
[    1.716690] ata2.00: 488397168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.722294] ata2.00: configured for UDMA/133
[    1.726191] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.726297] sd 0:0:0:0: [sda] Write Protect is off
[    1.726298] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.726309] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.726312] scsi 1:0:0:0: Direct-Access     ATA      SAMSUNG HD253GJ  0001 PQ: 0 ANSI: 5
[    1.741199] sd 1:0:0:0: [sdb] 488397168 512-byte logical blocks: (250 GB/233 GiB)
[    1.741261] sd 1:0:0:0: [sdb] Write Protect is off
[    1.741263] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.741296] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.744763] scsi 2:0:0:0: CD-ROM            TSSTcorp CDDVDW SH-S223C  SB01 PQ: 0 ANSI: 5
[    1.745590]  sdb: sdb1
[    1.745892] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.775464]  sda: sda1 sda2
[    1.775779] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.775789] PM: Hibernation image not present or could not be loaded.
[    1.777392] Freeing unused kernel memory: 1448K (ffffffff85d6a000 - ffffffff85ed4000)
[    1.777393] Write protecting the kernel read-only data: 12288k
[    1.777556] Freeing unused kernel memory: 100K (ffff8802537e7000 - ffff880253800000)
[    1.778581] Freeing unused kernel memory: 400K (ffff880253b9c000 - ffff880253c00000)
[    1.782399] systemd[1]: Inserted module 'autofs4'
[    1.799947] NET: Registered protocol family 10
[    1.800220] systemd[1]: Inserted module 'ipv6'
[    1.800573] random: systemd: uninitialized urandom read (16 bytes read)
[    1.800800] random: systemd: uninitialized urandom read (16 bytes read)
[    1.800809] random: systemd: uninitialized urandom read (16 bytes read)
[    1.801911] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.802031] systemd[1]: Detected architecture x86-64.
[    1.802033] systemd[1]: Running in initial RAM disk.
[    1.802064] systemd[1]: Set hostname to ...
[    1.828390] random: systemd: uninitialized urandom read (16 bytes read)
[    1.828408] random: systemd: uninitialized urandom read (16 bytes read)
[    1.828435] random: systemd: uninitialized urandom read (16 bytes read)
[    1.828482] random: systemd: uninitialized urandom read (16 bytes read)
[    1.828946] random: systemd: uninitialized urandom read (16 bytes read)
[    1.829164] random: systemd: uninitialized urandom read (16 bytes read)
[    1.829357] random: systemd: uninitialized urandom read (16 bytes read)
[    1.832603] systemd[1]: Reached target Swap.
[    1.832612] systemd[1]: Starting Swap.
[    1.832849] systemd[1]: Created slice Root Slice.
[    1.832855] systemd[1]: Starting Root Slice.
[    1.832889] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.832895] systemd[1]: Starting Journal Socket (/dev/log).
[    2.063048] tsc: Refined TSC clocksource calibration: 3209.029 MHz
[    2.063053] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2e419afa9c7, max_idle_ns: 440795234557 ns
[    2.065288] FUJITSU Extended Socket Network Device Driver - version 1.1 - Copyright (c) 2015 FUJITSU LIMITED
[    2.070634] wmi: Mapper loaded
[    2.076524] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    2.076533] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.076901] r8169 0000:02:00.0 eth0: RTL8168b/8111b at 0xffffc900018d5000, XXX, XID 98500000 IRQ 26
[    2.076903] r8169 0000:02:00.0 eth0: jumbo features [frames: 4080 bytes, tx checksumming: ko]
[    2.080025] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.082214] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.082661] ehci-pci: EHCI PCI platform driver
[    2.082782] QUIRK: Enable AMD PLL fix
[    2.082799] ehci-pci 0000:00:12.2: EHCI Host Controller
[    2.082805] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    2.082809] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.082810] ehci-pci 0000:00:12.2: applying AMD SB600/SB700 USB freeze workaround
[    2.082821] ehci-pci 0000:00:12.2: debug port 1
[    2.082861] ehci-pci 0000:00:12.2: irq 17, io mem 0xf7fff800
[    2.089118] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    2.089263] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.089264] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.089265] usb usb1: Product: EHCI Host Controller
[    2.089266] usb usb1: Manufacturer: Linux 4.9.20-nrj-desktop-1rosa-x86_64 ehci_hcd
[    2.089267] usb usb1: SerialNumber: ...
[    2.089447] hub 1-0:1.0: USB hub found
[    2.089452] hub 1-0:1.0: 6 ports detected
[    2.090583] sr 2:0:0:0: [sr0] scsi3-mmc drive: 52x/52x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.090585] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.090698] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.090960] ehci-pci 0000:00:13.2: EHCI Host Controller
[    2.090964] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    2.090966] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.090967] ehci-pci 0000:00:13.2: applying AMD SB600/SB700 USB freeze workaround
[    2.090979] ehci-pci 0000:00:13.2: debug port 1
[    2.091011] ehci-pci 0000:00:13.2: irq 19, io mem 0xf7fff400
[    2.097079] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    2.097109] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    2.097110] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.097111] usb usb2: Product: EHCI Host Controller
[    2.097112] usb usb2: Manufacturer: Linux 4.9.20-nrj-desktop-1rosa-x86_64 ehci_hcd
[    2.097113] usb usb2: SerialNumber: ...
[    2.097192] hub 2-0:1.0: USB hub found
[    2.097196] hub 2-0:1.0: 6 ports detected
[    2.097797] ohci-pci: OHCI PCI platform driver
[    2.102046] scsi host4: pata_atiixp
[    2.106039] scsi host5: pata_atiixp
[    2.106084] ata5: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xff00 irq 14
[    2.106085] ata6: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xff08 irq 15
[    2.106410] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    2.106416] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    2.106447] ohci-pci 0000:00:12.0: irq 16, io mem 0xf7ffe000
[    2.129725] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    2.163437] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    2.163439] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.163440] usb usb3: Product: OHCI PCI host controller
[    2.163441] usb usb3: Manufacturer: Linux 4.9.20-nrj-desktop-1rosa-x86_64 ohci_hcd
[    2.163442] usb usb3: SerialNumber: ...
[    2.163619] hub 3-0:1.0: USB hub found
[    2.163627] hub 3-0:1.0: 3 ports detected
[    2.163930] ohci-pci 0000:00:12.1: OHCI PCI host controller
[    2.163936] ohci-pci 0000:00:12.1: new USB bus registered, assigned bus number 4
[    2.163958] ohci-pci 0000:00:12.1: irq 16, io mem 0xf7ffd000
[    2.219139] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    2.219141] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.219142] usb usb4: Product: OHCI PCI host controller
[    2.219143] usb usb4: Manufacturer: Linux 4.9.20-nrj-desktop-1rosa-x86_64 ohci_hcd
[    2.219144] usb usb4: SerialNumber: ...
[    2.219255] hub 4-0:1.0: USB hub found
[    2.219262] hub 4-0:1.0: 3 ports detected
[    2.219466] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    2.219470] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    2.219496] ohci-pci 0000:00:13.0: irq 18, io mem 0xf7ffc000
[    2.233868] random: fast init done
[    2.278236] ata5.00: ATA-7: Maxtor 6Y080L0, YAR41BW0, max UDMA/133
[    2.278238] ata5.00: 160086528 sectors, multi 16: LBA 
[    2.278463] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    2.278465] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.278466] usb usb5: Product: OHCI PCI host controller
[    2.278467] usb usb5: Manufacturer: Linux 4.9.20-nrj-desktop-1rosa-x86_64 ohci_hcd
[    2.278467] usb usb5: SerialNumber: ...
[    2.278570] hub 5-0:1.0: USB hub found
[    2.278577] hub 5-0:1.0: 3 ports detected
[    2.278740] ohci-pci 0000:00:13.1: OHCI PCI host controller
[    2.278743] ohci-pci 0000:00:13.1: new USB bus registered, assigned bus number 6
[    2.278760] ohci-pci 0000:00:13.1: irq 18, io mem 0xf7ffb000
[    2.283237] ata5.00: configured for UDMA/100
[    2.283382] scsi 4:0:0:0: Direct-Access     ATA      Maxtor 6Y080L0   1BW0 PQ: 0 ANSI: 5
[    2.300175] sd 4:0:0:0: [sdc] 160086528 512-byte logical blocks: (82.0 GB/76.3 GiB)
[    2.300211] sd 4:0:0:0: [sdc] Write Protect is off
[    2.300213] sd 4:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[    2.300248] sd 4:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.317903]  sdc: sdc1 sdc2 < sdc5 >
[    2.318250] sd 4:0:0:0: [sdc] Attached SCSI disk
[    2.334108] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    2.334110] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.334111] usb usb6: Product: OHCI PCI host controller
[    2.334112] usb usb6: Manufacturer: Linux 4.9.20-nrj-desktop-1rosa-x86_64 ohci_hcd
[    2.334112] usb usb6: SerialNumber: ...
[    2.334225] hub 6-0:1.0: USB hub found
[    2.334232] hub 6-0:1.0: 3 ports detected
[    2.334394] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    2.334398] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 7
[    2.334415] ohci-pci 0000:00:14.5: irq 18, io mem 0xf7ffa000
[    2.390102] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    2.390104] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.390105] usb usb7: Product: OHCI PCI host controller
[    2.390105] usb usb7: Manufacturer: Linux 4.9.20-nrj-desktop-1rosa-x86_64 ohci_hcd
[    2.390106] usb usb7: SerialNumber: ...
[    2.390216] hub 7-0:1.0: USB hub found
[    2.390223] hub 7-0:1.0: 2 ports detected
[    2.399030] usb 1-2: new high-speed USB device number 2 using ehci-pci
[    2.610681] random: crng init done
[    2.637035] usb 1-2: New USB device found, idVendor=0c45, idProduct=62c0
[    2.637037] usb 1-2: New USB device strings: Mfr=2, Product=1, SerialNumber=...
[    2.637038] usb 1-2: Product: USB 2.0 Camera
[    2.637039] usb 1-2: Manufacturer: Sonix Technology Co., Ltd.
[    2.780837] PM: Starting manual resume from disk
[    2.780840] PM: Hibernation image partition 8:37 present
[    2.780840] PM: Looking for hibernation image.
[    2.791266] PM: Image not found (code -22)
[    2.791267] PM: Hibernation image not present or could not be loaded.
[    2.981978] usb 3-3: new full-speed USB device number 2 using ohci-pci
[    3.071047] clocksource: Switched to clocksource tsc
[    3.135014] usb 3-3: New USB device found, idVendor=09da, idProduct=054f
[    3.135016] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.135017] usb 3-3: Product: USB Device
[    3.135018] usb 3-3: Manufacturer: A4TECH
[    3.144000] hidraw: raw HID events driver (C) Jiri Kosina
[    3.155275] usbcore: registered new interface driver usbhid
[    3.155276] usbhid: USB HID core driver
[    3.156247] input: A4TECH USB Device as /devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:09DA:054F.0001/input/input5
[    3.189949] usb 4-2: new low-speed USB device number 2 using ohci-pci
[    3.211542] hid-generic 0003:09DA:054F.0001: input,hiddev0,hidraw0: USB HID v1.11 Keyboard [A4TECH USB Device] on usb-0000:00:12.0-3/input0
[    3.211752] input: A4TECH USB Device as /devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:09DA:054F.0002/input/input6
[    3.211876] hid-generic 0003:09DA:054F.0002: input,hidraw1: USB HID v1.11 Mouse [A4TECH USB Device] on usb-0000:00:12.0-3/input1
[    3.254187] EXT4-fs (sdc5): mounted filesystem with ordered data mode. Opts: (null)
[    3.340993] usb 4-2: New USB device found, idVendor=2188, idProduct=0ae1
[    3.340995] usb 4-2: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    3.340996] usb 4-2: Product: USB OPTICAL MOUSE 
[    3.349384] input: USB OPTICAL MOUSE  as /devices/pci0000:00/0000:00:12.1/usb4/4-2/4-2:1.0/0003:2188:0AE1.0003/input/input7
[    3.349484] hid-generic 0003:2188:0AE1.0003: input,hidraw2: USB HID v1.11 Mouse [USB OPTICAL MOUSE ] on usb-0000:00:12.1-2/input0
[    3.476938] usb 4-3: new low-speed USB device number 3 using ohci-pci
[    3.627060] systemd-journald[150]: Received SIGTERM from PID 1 (systemd).
[    3.633987] usb 4-3: New USB device found, idVendor=0518, idProduct=0001
[    3.633988] usb 4-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.633989] usb 4-3: Product: USB-compliant keyboard
[    3.633990] usb 4-3: Manufacturer: Plus More Enterprise LTD.
[    3.642236] input: Plus More Enterprise LTD. USB-compliant keyboard as /devices/pci0000:00/0000:00:12.1/usb4/4-3/4-3:1.0/0003:0518:0001.0004/input/input8
[    3.693992] hid-generic 0003:0518:0001.0004: input,hidraw3: USB HID v1.10 Keyboard [Plus More Enterprise LTD. USB-compliant keyboard] on usb-0000:00:12.1-3/input0
[    3.699275] input: Plus More Enterprise LTD. USB-compliant keyboard as /devices/pci0000:00/0000:00:12.1/usb4/4-3/4-3:1.1/0003:0518:0001.0005/input/input9
[    3.750999] hid-generic 0003:0518:0001.0005: input,hidraw4: USB HID v1.10 Mouse [Plus More Enterprise LTD. USB-compliant keyboard] on usb-0000:00:12.1-3/input1
[    3.874833] systemd: 34 output lines suppressed due to ratelimiting
[    4.318110] systemd[1]: RTC configured in localtime, applying delta of 420 minutes to system time.
[    4.695199] ip_tables: (C) FCB9-52CA Netfilter Core Team
[    4.695217] systemd[1]: Inserted module 'ip_tables'
[    5.078614] systemd-sysv-generator[492]: Overwriting existing symlink /run/systemd/generator.late/pptp.service with real service
[    5.078648] systemd-sysv-generator[492]: Overwriting existing symlink /run/systemd/generator.late/xinetd.service with real service
[    5.078697] systemd-sysv-generator[492]: Overwriting existing symlink /run/systemd/generator.late/preload.service with real service
[    5.078720] systemd-sysv-generator[492]: Overwriting existing symlink /run/systemd/generator.late/mandi.service with real service
[    5.078753] systemd-sysv-generator[492]: Overwriting existing symlink /run/systemd/generator.late/pppoe.service with real service
[    5.078770] systemd-sysv-generator[492]: Overwriting existing symlink /run/systemd/generator.late/wlan.service with real service
[    5.078788] systemd-sysv-generator[492]: Overwriting existing symlink /run/systemd/generator.late/mandrake_everytime.service with real service
[    5.078814] systemd-sysv-generator[492]: Overwriting existing symlink /run/systemd/generator.late/checkflashboot.service with real service
[    5.078844] systemd-sysv-generator[492]: Overwriting existing symlink /run/systemd/generator.late/apmd.service with real service
[    5.078873] systemd-sysv-generator[492]: Overwriting existing symlink /run/systemd/generator.late/network.service with real service
[    5.079003] systemd-sysv-ge: 2 output lines suppressed due to ratelimiting
[    6.360176] audit_printk_skb: 120 callbacks suppressed
[    7.346645] EXT4-fs (sdc5): re-mounted. Opts: acl
[    7.937221] systemd-journald[505]: Received request to flush runtime journal from PID 1
[    8.362594] Adding 2097148k swap on /swap.  Priority:-1 extents:6 across:2260988k FS
[    9.453945] acpi_cpufreq: overriding BIOS provided _PSD data
[    9.675996] ACPI Warning: SystemIO range 0x0000000000000B00-0x0000000000000B07 conflicts with OpRegion 0x0000000000000B00-0x0000000000000B0F (\SOR1) (20160831/utaddress-247)
[    9.676004] ACPI Warning: SystemIO range 0x0000000000000B00-0x0000000000000B07 conflicts with OpRegion 0x0000000000000B00-0x0000000000000B2F (\_SB.PCI0.SBRG.ASOC.SMRG) (20160831/utaddress-247)
[    9.676007] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.699155] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver v0.05
[    9.699215] sp5100_tco: PCI Vendor ID: 0x1002, Device ID: 0x4385, Revision ID: 0x3a
[    9.699231] sp5100_tco: failed to find MMIO address, giving up.
[    9.729698] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    9.893565] parport_pc 00:05: reported by Plug and Play ACPI
[    9.893632] parport0: PC-style at 0x378, irq 7 [PCSPP]
[   10.615387] Uniform Multi-Platform E-IDE driver
[   10.625188] [drm] Initialized
[   11.116245] kvm: Nested Virtualization enabled
[   11.116249] kvm: Nested Paging enabled
[   11.142835] EDAC MC: Ver: 3.0.0
[   11.168615] EDAC amd64: DRAM ECC disabled.
[   11.168619] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
[   11.343763] media: Linux media interface: v0.10
[   11.477008] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC887: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[   11.477011] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   11.477012] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   11.477013] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   11.477014] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x11/0x1e
[   11.477015] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   11.477016] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[   11.477018] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[   11.477018] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[   11.501038] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:14.2/sound/card0/input10
[   11.501817] input: HDA ATI SB Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input11
[   11.501858] input: HDA ATI SB Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input12
[   11.501898] input: HDA ATI SB Line as /devices/pci0000:00/0000:00:14.2/sound/card0/input13
[   11.501939] input: HDA ATI SB Line Out Front as /devices/pci0000:00/0000:00:14.2/sound/card0/input14
[   11.501978] input: HDA ATI SB Line Out Surround as /devices/pci0000:00/0000:00:14.2/sound/card0/input15
[   11.502015] input: HDA ATI SB Line Out CLFE as /devices/pci0000:00/0000:00:14.2/sound/card0/input16
[   11.502056] input: HDA ATI SB Line Out Side as /devices/pci0000:00/0000:00:14.2/sound/card0/input17
[   11.502095] input: HDA ATI SB Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card0/input18
[   11.546118] nvidia: loading out-of-tree module taints kernel.
[   11.546124] nvidia: module license 'NVIDIA' taints kernel.
[   11.546124] Disabling lock debugging due to kernel taint
[   11.562022] Linux video capture interface: v2.00
[   11.620986] uvcvideo: Found UVC 1.00 device USB 2.0 Camera (0c45:62c0)
[   11.628156] uvcvideo 1-2:1.0: Entity type for entity Extension 5 was not initialized!
[   11.628160] uvcvideo 1-2:1.0: Entity type for entity Extension 4 was not initialized!
[   11.628161] uvcvideo 1-2:1.0: Entity type for entity Processing 3 was not initialized!
[   11.628162] uvcvideo 1-2:1.0: Entity type for entity Camera 1 was not initialized!
[   11.629032] input: USB 2.0 Camera as /devices/pci0000:00/0000:00:12.2/usb1/1-2/1-2:1.0/input/input19
[   11.629527] usbcore: registered new interface driver uvcvideo
[   11.629528] USB Video Class driver (1.1.1)
[   11.670124] vgaarb: device changed decodes: PCI:0000:01:00.0,olddecodes=io+mem,decodes=none:owns=io+mem
[   11.680199] [drm] Initialized nvidia-drm 0.0.0 20150116 for 0000:01:00.0 on minor 0
[   11.680207] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  340.101  Thu Dec  1 15:52:31 PST 2016

[   11.752262] ppdev: user-space parallel port driver
[   12.261008] audit_printk_skb: 36 callbacks suppressed
[   13.453244] f71882fg: Found f71862fg chip at 0x290, revision 19
[   13.453327] ACPI Warning: SystemIO range 0x0000000000000290-0x0000000000000297 conflicts with OpRegion 0x0000000000000290-0x0000000000000299 (\_SB.PCI0.SBRG.SIOR.HWRE) (20160831/utaddress-247)
[   13.453344] ACPI Warning: SystemIO range 0x0000000000000290-0x0000000000000297 conflicts with OpRegion 0x0000000000000290-0x00000000000002AF (\_SB.PCI0.SBRG.ASOC.SIOE) (20160831/utaddress-247)
[   13.453354] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   16.377194] EXT4-fs (sdc1): mounted filesystem with ordered data mode. Opts: acl
[   17.400750] audit_printk_skb: 48 callbacks suppressed
[   37.802953] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   38.064194] Netfilter messages via NETLINK v0.30.
[   38.074803] ctnetlink v0.93: registering with nfnetlink.
[   38.656623] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   38.661486] r8169 0000:02:00.0 enp2s0: link down
[   38.661550] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   40.155065] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   40.188874] r8169 0000:02:00.0 enp2s0: link up
[   40.188895] IPv6: ADDRCONF(NETDEV_CHANGE): enp2s0: link becomes ready
[   42.238370] NET: Registered protocol family 17
[   45.125700] audit_printk_skb: 372 callbacks suppressed
[   75.903554] NVRM: Your system is not currently configured to drive a VGA console
[   75.903559] NVRM: on the primary VGA device. The NVIDIA Linux graphics driver
[   75.903561] NVRM: requires the use of a text-mode VGA console. Use of other console
[   75.903562] NVRM: drivers including, but not limited to, vesafb, may result in
[   75.903563] NVRM: corruption and stability problems, and is not supported.
[  133.444730] Bluetooth: Core ver 2.22
[  133.444747] NET: Registered protocol family 31
[  133.444748] Bluetooth: HCI device and connection manager initialized
[  133.444751] Bluetooth: HCI socket layer initialized
[  133.444753] Bluetooth: L2CAP socket layer initialized
[  133.444758] Bluetooth: SCO socket layer initialized
[  133.485070] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[  133.485072] Bluetooth: BNEP filters: protocol multicast
[  133.485075] Bluetooth: BNEP socket layer initialized
[  139.063460] fuse init (API version 7.26)
[ 1031.901797] systemd-sysv-generator[26326]: Overwriting existing symlink /run/systemd/generator.late/pppoe.service with real service
[ 1031.901833] systemd-sysv-generator[26326]: Overwriting existing symlink /run/systemd/generator.late/saslauthd.service with real service
[ 1031.901854] systemd-sysv-generator[26326]: Overwriting existing symlink /run/systemd/generator.late/mandi.service with real service
[ 1031.901914] systemd-sysv-generator[26326]: Overwriting existing symlink /run/systemd/generator.late/mandrake_everytime.service with real service
[ 1031.901932] systemd-sysv-generator[26326]: Overwriting existing symlink /run/systemd/generator.late/netconsole.service with real service
[ 1031.901951] systemd-sysv-generator[26326]: Overwriting existing symlink /run/systemd/generator.late/apmd.service with real service
[ 1031.901983] systemd-sysv-generator[26326]: Overwriting existing symlink /run/systemd/generator.late/xinetd.service with real service
[ 1031.902011] systemd-sysv-generator[26326]: Overwriting existing symlink /run/systemd/generator.late/preload.service with real service
[ 1031.902033] systemd-sysv-generator[26326]: Overwriting existing symlink /run/systemd/generator.late/network.service with real service
[ 1031.902052] systemd-sysv-generator[26326]: Overwriting existing symlink /run/systemd/generator.late/checkflashboot.service with real service
[ 1031.902212] systemd-sysv-ge: 3 output lines suppressed due to ratelimiting
[ 1032.116550] systemd-sysv-generator[26450]: Overwriting existing symlink /run/systemd/generator.late/xinetd.service with real service
[ 1032.116610] systemd-sysv-generator[26450]: Overwriting existing symlink /run/systemd/generator.late/wlan.service with real service
[ 1032.116629] systemd-sysv-generator[26450]: Overwriting existing symlink /run/systemd/generator.late/pptp.service with real service
[ 1032.116648] systemd-sysv-generator[26450]: Overwriting existing symlink /run/systemd/generator.late/checkflashboot.service with real service
[ 1032.116699] systemd-sysv-generator[26450]: Overwriting existing symlink /run/systemd/generator.late/network.service with real service
[ 1032.116718] systemd-sysv-generator[26450]: Overwriting existing symlink /run/systemd/generator.late/netconsole.service with real service
[ 1032.116737] systemd-sysv-generator[26450]: Overwriting existing symlink /run/systemd/generator.late/mandi.service with real service
[ 1032.116768] systemd-sysv-generator[26450]: Overwriting existing symlink /run/systemd/generator.late/saslauthd.service with real service
[ 1032.116794] systemd-sysv-generator[26450]: Overwriting existing symlink /run/systemd/generator.late/mandrake_firstime.service with real service
[ 1032.116813] systemd-sysv-generator[26450]: Overwriting existing symlink /run/systemd/generator.late/preload.service with real service
[ 1032.116954] systemd-sysv-ge: 3 output lines suppressed due to ratelimiting
[ 1280.706250] audit_printk_skb: 6 callbacks suppressed
[ 1814.740661] systemd-sysv-generator[5793]: Overwriting existing symlink /run/systemd/generator.late/pppoe.service with real service
[ 1814.740699] systemd-sysv-generator[5793]: Overwriting existing symlink /run/systemd/generator.late/checkflashboot.service with real service
[ 1814.740757] systemd-sysv-generator[5793]: Overwriting existing symlink /run/systemd/generator.late/wlan.service with real service
[ 1814.740775] systemd-sysv-generator[5793]: Overwriting existing symlink /run/systemd/generator.late/pptp.service with real service
[ 1814.740794] systemd-sysv-generator[5793]: Overwriting existing symlink /run/systemd/generator.late/mandrake_everytime.service with real service
[ 1814.740812] systemd-sysv-generator[5793]: Overwriting existing symlink /run/systemd/generator.late/apmd.service with real service
[ 1814.740844] systemd-sysv-generator[5793]: Overwriting existing symlink /run/systemd/generator.late/network.service with real service
[ 1814.740863] systemd-sysv-generator[5793]: Overwriting existing symlink /run/systemd/generator.late/mandrake_firstime.service with real service
[ 1814.740881] systemd-sysv-generator[5793]: Overwriting existing symlink /run/systemd/generator.late/wine.service with real service
[ 1814.740899] systemd-sysv-generator[5793]: Overwriting existing symlink /run/systemd/generator.late/netconsole.service with real service
[ 1814.741105] systemd-sysv-ge: 4 output lines suppressed due to ratelimiting
[ 1814.802585] systemd-sysv-generator[5809]: Overwriting existing symlink /run/systemd/generator.late/xinetd.service with real service
[ 1814.803337] systemd-sysv-generator[5809]: Overwriting existing symlink /run/systemd/generator.late/mandi.service with real service
[ 1814.803383] systemd-sysv-generator[5809]: Overwriting existing symlink /run/systemd/generator.late/mandrake_firstime.service with real service
[ 1814.803404] systemd-sysv-generator[5809]: Overwriting existing symlink /run/systemd/generator.late/checkflashboot.service with real service
[ 1814.803442] systemd-sysv-generator[5809]: Overwriting existing symlink /run/systemd/generator.late/pptp.service with real service
[ 1814.803462] systemd-sysv-generator[5809]: Overwriting existing symlink /run/systemd/generator.late/preload.service with real service
[ 1814.803484] systemd-sysv-generator[5809]: Overwriting existing symlink /run/systemd/generator.late/saslauthd.service with real service
[ 1814.803514] systemd-sysv-generator[5809]: Overwriting existing symlink /run/systemd/generator.late/network.service with real service
[ 1814.803534] systemd-sysv-generator[5809]: Overwriting existing symlink /run/systemd/generator.late/wine.service with real service
[ 1814.803565] systemd-sysv-generator[5809]: Overwriting existing symlink /run/systemd/generator.late/pppoe.service with real service
[ 1814.804142] systemd-sysv-ge: 4 output lines suppressed due to ratelimiting
[ 2103.408363] systemd-sysv-generator[9763]: Overwriting existing symlink /run/systemd/generator.late/pptp.service with real service
[ 2103.408394] systemd-sysv-generator[9763]: Overwriting existing symlink /run/systemd/generator.late/xinetd.service with real service
[ 2103.408446] systemd-sysv-generator[9763]: Overwriting existing symlink /run/systemd/generator.late/network.service with real service
[ 2103.408465] systemd-sysv-generator[9763]: Overwriting existing symlink /run/systemd/generator.late/netconsole.service with real service
[ 2103.408484] systemd-sysv-generator[9763]: Overwriting existing symlink /run/systemd/generator.late/mandi.service with real service
[ 2103.408518] systemd-sysv-generator[9763]: Overwriting existing symlink /run/systemd/generator.late/wlan.service with real service
[ 2103.408537] systemd-sysv-generator[9763]: Overwriting existing symlink /run/systemd/generator.late/mandrake_everytime.service with real service
[ 2103.408555] systemd-sysv-generator[9763]: Overwriting existing symlink /run/systemd/generator.late/virtualbox.service with real service
[ 2103.408574] systemd-sysv-generator[9763]: Overwriting existing symlink /run/systemd/generator.late/preload.service with real service
[ 2103.408598] systemd-sysv-generator[9763]: Overwriting existing symlink /run/systemd/generator.late/saslauthd.service with real service
[ 2103.408827] systemd-sysv-ge: 5 output lines suppressed due to ratelimiting
[ 2103.483012] systemd-sysv-generator[9779]: Overwriting existing symlink /run/systemd/generator.late/wlan.service with real service
[ 2103.483043] systemd-sysv-generator[9779]: Overwriting existing symlink /run/systemd/generator.late/network.service with real service
[ 2103.483064] systemd-sysv-generator[9779]: Overwriting existing symlink /run/systemd/generator.late/saslauthd.service with real service
[ 2103.485591] systemd-sysv-generator[9779]: Overwriting existing symlink /run/systemd/generator.late/mandrake_everytime.service with real service
[ 2103.485621] systemd-sysv-generator[9779]: Overwriting existing symlink /run/systemd/generator.late/pppoe.service with real service
[ 2103.485641] systemd-sysv-generator[9779]: Overwriting existing symlink /run/systemd/generator.late/preload.service with real service
[ 2103.485666] systemd-sysv-generator[9779]: Overwriting existing symlink /run/systemd/generator.late/virtualbox.service with real service
[ 2103.485692] systemd-sysv-generator[9779]: Overwriting existing symlink /run/systemd/generator.late/netconsole.service with real service
[ 2103.485711] systemd-sysv-generator[9779]: Overwriting existing symlink /run/systemd/generator.late/mandi.service with real service
[ 2103.485749] systemd-sysv-generator[9779]: Overwriting existing symlink /run/systemd/generator.late/wine.service with real service
[ 2103.485958] systemd-sysv-ge: 5 output lines suppressed due to ratelimiting
[ 2222.024062] vboxdrv: Found 2 processor cores
[ 2222.044398] vboxdrv: TSC mode is Invariant, tentative frequency 3209026241 Hz
[ 2222.044400] vboxdrv: Successfully loaded version 5.0.32 (interface 0x00240000)
[ 2222.046665] VBoxNetFlt: Successfully started.
[ 2222.050391] VBoxNetAdp: Successfully started.
[ 2478.033880] ide-cd driver 5.00
[ 2478.040633] ide-gd driver 1.18
[ 2478.058789] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[ 2478.201980] sd 0:0:0:0: Attached scsi generic sg0 type 0
[ 2478.202711] sd 1:0:0:0: Attached scsi generic sg1 type 0
[ 2478.203702] sr 2:0:0:0: Attached scsi generic sg2 type 5
[ 2478.204118] sd 4:0:0:0: Attached scsi generic sg3 type 0
[ 2479.918773] r8169 0000:02:00.0: invalid short VPD tag 05 at offset 2
[ 2481.074726] traps: monitor-get-edi[19034] trap invalid opcode ip:7f7a8d3d5ecf sp:7ffd263b9030 error:0
[ 2481.074731]  in libx86.so.1[7f7a8d3ce000+20000]
[ 2481.111924] traps: monitor-get-edi[19037] trap invalid opcode ip:7f8271dc4ecf sp:7fffb870fc00 error:0
[ 2481.111928]  in libx86.so.1[7f8271dbd000+20000]
[ 2481.118089] traps: monitor-get-edi[19039] trap invalid opcode ip:7f70cead1ecf sp:7ffca8c667e0 error:0
[ 2481.118092]  in libx86.so.1[7f70ceaca000+20000]
