[    0.000000] microcode: microcode updated early to revision 0x28, date = 2019-11-12
[    0.000000] Linux version 5.4.0-42-generic (XXX@XXX) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 (Ubuntu 5.4.0-42.46-generic 5.4.44)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-42-generic root=UUID=HASH_CBF-CA70-F65A-4104-55E7C425FAFE ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cb650fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cb651000-0x00000000cb657fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cb658000-0x00000000cba9afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cba9b000-0x00000000cc02bfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cc02c000-0x00000000ddd9dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ddd9e000-0x00000000dde35fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dde36000-0x00000000dde87fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dde88000-0x00000000ddfb8fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ddfb9000-0x00000000deffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000defff000-0x00000000deffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: MSI MS-7823/B85M GAMING (MS-7823), BIOS V10.2 07/18/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3499.640 MHz processor
[    0.001373] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001374] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001379] last_pfn = 0x41e000 max_arch_pfn = 0x400000000
[    0.001382] MTRR default type: uncachable
[    0.001383] MTRR fixed ranges enabled:
[    0.001384]   00000-9FFFF write-back
[    0.001384]   A0000-BFFFF uncachable
[    0.001384]   C0000-CFFFF write-protect
[    0.001385]   D0000-E7FFF uncachable
[    0.001385]   E8000-FFFFF write-protect
[    0.001386] MTRR variable ranges enabled:
[    0.001387]   0 base 0000000000 mask 7C00000000 write-back
[    0.001388]   1 base 0400000000 mask 7FF0000000 write-back
[    0.001388]   2 base 0410000000 mask 7FF8000000 write-back
[    0.001389]   3 base 0418000000 mask 7FFC000000 write-back
[    0.001389]   4 base 041C000000 mask 7FFE000000 write-back
[    0.001390]   5 base 00E0000000 mask 7FE0000000 uncachable
[    0.001390]   6 disabled
[    0.001390]   7 disabled
[    0.001391]   8 disabled
[    0.001391]   9 disabled
[    0.001669] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001783] total RAM covered: 16352M
[    0.002077] Found optimal setting for mtrr clean up
[    0.002078]  gran_size: 64K 	chunk_size: 64M 	num_reg: 7  	lose cover RAM: 0G
[    0.002325] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.002328] last_pfn = 0xdf000 max_arch_pfn = 0x400000000
[    0.007912] found SMP MP-table at [mem 0x000fd7d0-0x000fd7df]
[    0.014113] check: Scanning 1 areas for low memory corruption
[    0.014116] Using GB pages for direct mapping
[    0.014117] BRK [0x204201000, 0x204201fff] PGTABLE
[    0.014119] BRK [0x204202000, 0x204202fff] PGTABLE
[    0.014119] BRK [0x204203000, 0x204203fff] PGTABLE
[    0.014142] BRK [0x204204000, 0x204204fff] PGTABLE
[    0.014144] BRK [0x204205000, 0x204205fff] PGTABLE
[    0.014244] BRK [0x204206000, 0x204206fff] PGTABLE
[    0.014269] BRK [0x204207000, 0x204207fff] PGTABLE
[    0.014349] BRK [0x204208000, 0x204208fff] PGTABLE
[    0.014392] BRK [0x204209000, 0x204209fff] PGTABLE
[    0.014442] BRK [0x20420a000, 0x20420afff] PGTABLE
[    0.014473] BRK [0x20420b000, 0x20420bfff] PGTABLE
[    0.014515] BRK [0x20420c000, 0x20420cfff] PGTABLE
[    0.014550] RAMDISK: [mem 0x2dd13000-0x32e80fff]
[    0.014556] ACPI: Early table checksum verification disabled
[    0.014559] ACPI: RSDP 0x00000000000F04A0 000024 (v02 ALASKA)
[    0.014561] ACPI: XSDT 0x00000000DDF8C080 000084 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.014565] ACPI: FACP 0x00000000DDF99678 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.014569] ACPI: DSDT 0x00000000DDF8C1A0 00D4D4 (v02 ALASKA A M I    00000036 INTL 20120711)
[    0.014571] ACPI: FACS 0x00000000DDFB8F80 000040
[    0.014572] ACPI: APIC 0x00000000DDF99788 000072 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.014574] ACPI: FPDT 0x00000000DDF99800 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.014576] ACPI: SSDT 0x00000000DDF99848 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.014578] ACPI: SSDT 0x00000000DDF99D88 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.014580] ACPI: MCFG 0x00000000DDF9A860 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.014581] ACPI: HPET 0x00000000DDF9A8A0 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.014583] ACPI: SSDT 0x00000000DDF9A8D8 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.014585] ACPI: SSDT 0x00000000DDF9AC48 003528 (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.014587] ACPI: ASF! 0x00000000DDF9E170 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.014589] ACPI: DMAR 0x00000000DDF9E218 000080 (v01 INTEL  HSW      00000001 INTL 00000001)
[    0.014591] ACPI: SSDT 0x00000000DDF9E298 000A26 (v01 Intel_ IsctTabl 00001000 INTL 20120711)
[    0.014596] ACPI: Local APIC address 0xfee00000
[    0.014659] No NUMA configuration found
[    0.014660] Faking a node at [mem 0x0000000000000000-0x000000041dffffff]
[    0.014667] NODE_DATA(0) allocated [mem 0x41dfd5000-0x41dffffff]
[    0.014814] Zone ranges:
[    0.014815]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.014816]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.014817]   Normal   [mem 0x0000000100000000-0x000000041dffffff]
[    0.014817]   Device   empty
[    0.014818] Movable zone start for each node
[    0.014820] Early memory node ranges
[    0.014821]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.014821]   node   0: [mem 0x0000000000100000-0x00000000cb650fff]
[    0.014822]   node   0: [mem 0x00000000cb658000-0x00000000cba9afff]
[    0.014822]   node   0: [mem 0x00000000cc02c000-0x00000000ddd9dfff]
[    0.014823]   node   0: [mem 0x00000000dde36000-0x00000000dde87fff]
[    0.014823]   node   0: [mem 0x00000000defff000-0x00000000deffffff]
[    0.014824]   node   0: [mem 0x0000000100000000-0x000000041dffffff]
[    0.014960] Zeroed struct page in unavailable ranges: 18443 pages
[    0.014961] Initmem setup node 0 [mem 0x0000000000001000-0x000000041dffffff]
[    0.014962] On node 0 totalpages: 4175861
[    0.014962]   DMA zone: 64 pages used for memmap
[    0.014963]   DMA zone: 21 pages reserved
[    0.014963]   DMA zone: 3996 pages, LIFO batch:0
[    0.015000]   DMA32 zone: 14114 pages used for memmap
[    0.015001]   DMA32 zone: 903257 pages, LIFO batch:63
[    0.023402]   Normal zone: 51072 pages used for memmap
[    0.023403]   Normal zone: 3268608 pages, LIFO batch:63
[    0.052175] ACPI: PM-Timer IO Port: 0x1808
[    0.052178] ACPI: Local APIC address 0xfee00000
[    0.052182] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.052192] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.052193] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.052194] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.052195] ACPI: IRQ0 used by override.
[    0.052196] ACPI: IRQ9 used by override.
[    0.052197] Using ACPI (MADT) for SMP configuration information
[    0.052198] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.052201] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.052215] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.052216] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.052216] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.052217] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.052217] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.052218] PM: Registered nosave memory: [mem 0xcb651000-0xcb657fff]
[    0.052219] PM: Registered nosave memory: [mem 0xcba9b000-0xcc02bfff]
[    0.052220] PM: Registered nosave memory: [mem 0xddd9e000-0xdde35fff]
[    0.052221] PM: Registered nosave memory: [mem 0xdde88000-0xddfb8fff]
[    0.052221] PM: Registered nosave memory: [mem 0xddfb9000-0xdeffefff]
[    0.052222] PM: Registered nosave memory: [mem 0xdf000000-0xf7ffffff]
[    0.052223] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.052223] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.052223] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.052224] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.052224] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.052224] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.052225] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.052225] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.052225] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.052226] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.052226] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.052228] [mem 0xdf000000-0xf7ffffff] available for PCI devices
[    0.052228] Booting paravirtualized kernel on bare hardware
[    0.052230] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.052235] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.052389] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u524288
[    0.052393] pcpu-alloc: s184320 r8192 d28672 u524288 alloc=1*2097152
[    0.052394] pcpu-alloc: [0] 0 1 2 3 
[    0.052414] Built 1 zonelists, mobility grouping on.  Total pages: 4110590
[    0.052414] Policy zone: Normal
[    0.052415] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-42-generic root=UUID=HASH_CBF-CA70-F65A-4104-55E7C425FAFE ro quiet splash
[    0.053267] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.053666] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.053700] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.056931] Calgary: detecting Calgary via BIOS EBDA area
[    0.056932] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.095479] Memory: 16233424K/16703444K available (14339K kernel code, 2397K rwdata, 4952K rodata, 2712K init, 4992K bss, 470020K reserved, 0K cma-reserved)
[    0.095485] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.095589] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.095599] Kernel/User page tables isolation: enabled
[    0.095610] ftrace: allocating 44488 entries in 174 pages
[    0.108008] rcu: Hierarchical RCU implementation.
[    0.108009] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.108009] 	Tasks RCU enabled.
[    0.108010] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.108010] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.110123] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.110383] random: crng done (trusting CPU's manufacturer)
[    0.110398] spurious 8259A interrupt: IRQ7.
[    0.110410] Console: colour dummy device 80x25
[    0.110414] printk: console [tty0] enabled
[    0.110427] ACPI: Core revision 20190816
[    0.110508] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.110519] APIC: Switch to symmetric I/O mode setup
[    0.110520] DMAR: Host address width 39
[    0.110521] DMAR: DRHD base: 0x000000fed90000 flags: 0x1
[    0.110525] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap d2008c20660462 ecap f010da
[    0.110525] DMAR: RMRR base: 0x000000dee97000 end: 0x000000deea5fff
[    0.110527] DMAR-IR: IOAPIC id 8 under DRHD base  0xfed90000 IOMMU 0
[    0.110527] DMAR-IR: HPET id 0 under DRHD base 0xfed90000
[    0.110528] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.110750] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.110751] x2apic enabled
[    0.110756] Switched APIC routing to cluster x2apic.
[    0.111148] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.130522] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x3271fcfc520, max_idle_ns: 440795226325 ns
[    0.130525] Calibrating delay loop (skipped), value calculated using timer frequency.. 6999.28 BogoMIPS (lpj=13998560)
[    0.130526] pid_max: default: 32768 minimum: 301
[    0.130549] LSM: Security Framework initializing
[    0.130556] Yama: becoming mindful.
[    0.130578] AppArmor: AppArmor initialized
[    0.130626] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.130656] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.130666] *** VALIDATE tmpfs ***
[    0.130766] *** VALIDATE proc ***
[    0.130803] *** VALIDATE cgroup1 ***
[    0.130803] *** VALIDATE cgroup2 ***
[    0.130846] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.130857] process: using mwait in idle threads
[    0.130859] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.130860] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.130862] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.130862] Spectre V2 : Mitigation: Full generic retpoline
[    0.130863] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.130863] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.130864] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.130865] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.130868] SRBDS: Mitigation: Microcode
[    0.130868] MDS: Mitigation: Clear CPU buffers
[    0.131001] Freeing SMP alternatives memory: 40K
[    0.134578] smpboot: CPU0: Intel(R) Core(TM) i5-4690 CPU @ 3.50GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.134664] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.134676] ... version:                3
[    0.134677] ... bit width:              48
[    0.134677] ... generic registers:      8
[    0.134677] ... value mask:             0000ffffffffffff
[    0.134678] ... max period:             00007fffffffffff
[    0.134678] ... fixed-purpose events:   3
[    0.134678] ... event mask:             00000007000000ff
[    0.134702] rcu: Hierarchical SRCU implementation.
[    0.135312] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.135351] smp: Bringing up secondary CPUs ...
[    0.135412] x86: Booting SMP configuration:
[    0.135413] .... node  #0, CPUs:      #1 #2 #3
[    0.139936] smp: Brought up 1 node, 4 CPUs
[    0.139936] smpboot: Max logical packages: 1
[    0.139936] smpboot: Total of 4 processors activated (27997.12 BogoMIPS)
[    0.139936] devtmpfs: initialized
[    0.139936] x86/mm: Memory block size: 128MB
[    0.142652] PM: Registering ACPI NVS region [mem 0xcb651000-0xcb657fff] (28672 bytes)
[    0.142652] PM: Registering ACPI NVS region [mem 0xdde88000-0xddfb8fff] (1249280 bytes)
[    0.142652] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.142652] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.142652] pinctrl core: initialized pinctrl subsystem
[    0.142658] PM: RTC time: 02:55:30, date: 2020-07-24
[    0.142733] NET: Registered protocol family 16
[    0.142795] EISA bus registered
[    0.142795] cpuidle: using governor ladder
[    0.142795] cpuidle: using governor menu
[    0.142795] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.142795] ACPI: bus type PCI registered
[    0.142795] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.142795] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.142795] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.142795] PCI: Using configuration type 1 for base access
[    0.142795] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.144266] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.144266] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.144266] ACPI: Added _OSI(Module Device)
[    0.144266] ACPI: Added _OSI(Processor Device)
[    0.144266] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.144266] ACPI: Added _OSI(Processor Aggregator Device)
[    0.144266] ACPI: Added _OSI(Linux-Dell-Video)
[    0.144266] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.144266] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.155661] ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.156825] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.157613] ACPI: Dynamic OEM Table Load:
[    0.157617] ACPI: SSDT 0xFFFF8DD3CB5CF800 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.158438] ACPI: Dynamic OEM Table Load:
[    0.158440] ACPI: SSDT 0xFFFF8DD3CB584800 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.159301] ACPI: Dynamic OEM Table Load:
[    0.159303] ACPI: SSDT 0xFFFF8DD3CB7E6400 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.159991] ACPI: Interpreter enabled
[    0.159991] ACPI: (supports S0 S3 S4 S5)
[    0.159991] ACPI: Using IOAPIC for interrupt routing
[    0.159991] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.159991] ACPI: Enabled 7 GPEs in block 00 to 3F
[    0.166799] ACPI: Power Resource [FN00] (off)
[    0.166863] ACPI: Power Resource [FN01] (off)
[    0.166922] ACPI: Power Resource [FN02] (off)
[    0.166982] ACPI: Power Resource [FN03] (off)
[    0.167043] ACPI: Power Resource [FN04] (off)
[    0.167722] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.167726] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.167964] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.168109] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR]
[    0.168110] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.168496] PCI host bridge to bus 0000:00
[    0.168497] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.168498] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.168499] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.168500] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.168500] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.168501] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.168502] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.168502] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.168503] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.168504] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfeafffff window]
[    0.168505] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.168511] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.168581] pci 0000:00:01.0: [8086:0c01] type 01 class 0x060400
[    0.168613] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.168742] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.168760] pci 0000:00:14.0: reg 0x10: [mem 0xf7200000-0xf720ffff 64bit]
[    0.168810] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.168876] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.168894] pci 0000:00:16.0: reg 0x10: [mem 0xf721a000-0xf721a00f 64bit]
[    0.168946] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.169009] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.169027] pci 0000:00:1a.0: reg 0x10: [mem 0xf7218000-0xf72183ff]
[    0.169096] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.169164] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.169181] pci 0000:00:1b.0: reg 0x10: [mem 0xf7210000-0xf7213fff 64bit]
[    0.169238] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.169303] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[    0.169369] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.169478] pci 0000:00:1c.3: [8086:8c16] type 01 class 0x060400
[    0.169544] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.169657] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.169676] pci 0000:00:1d.0: reg 0x10: [mem 0xf7217000-0xf72173ff]
[    0.169746] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.169817] pci 0000:00:1f.0: [8086:8c50] type 00 class 0x060100
[    0.169968] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.169980] pci 0000:00:1f.2: reg 0x10: [io  0xf070-0xf077]
[    0.169986] pci 0000:00:1f.2: reg 0x14: [io  0xf060-0xf063]
[    0.169992] pci 0000:00:1f.2: reg 0x18: [io  0xf050-0xf057]
[    0.169997] pci 0000:00:1f.2: reg 0x1c: [io  0xf040-0xf043]
[    0.170003] pci 0000:00:1f.2: reg 0x20: [io  0xf020-0xf03f]
[    0.170008] pci 0000:00:1f.2: reg 0x24: [mem 0xf7216000-0xf72167ff]
[    0.170036] pci 0000:00:1f.2: PME# supported from D3hot
[    0.170097] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.170111] pci 0000:00:1f.3: reg 0x10: [mem 0xf7215000-0xf72150ff 64bit]
[    0.170127] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.170224] pci 0000:01:00.0: [10de:1380] type 00 class 0x030000
[    0.170240] pci 0000:01:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[    0.170249] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.170257] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.170263] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.170268] pci 0000:01:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[    0.170330] pci 0000:01:00.0: 32.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x16 link at 0000:00:01.0 (capable of 126.016 Gb/s with 8 GT/s x16 link)
[    0.170368] pci 0000:01:00.1: [10de:0fbc] type 00 class 0x040300
[    0.170380] pci 0000:01:00.1: reg 0x10: [mem 0xf7080000-0xf7083fff]
[    0.170494] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.170495] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.170497] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.170499] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.170548] acpiphp: Slot [1] registered
[    0.170553] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.170616] pci 0000:03:00.0: [10ec:8179] type 00 class 0x028000
[    0.170646] pci 0000:03:00.0: reg 0x10: [io  0xd000-0xd0ff]
[    0.170675] pci 0000:03:00.0: reg 0x18: [mem 0xf7100000-0xf7103fff 64bit]
[    0.170787] pci 0000:03:00.0: supports D1 D2
[    0.170788] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.170896] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.170899] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.170901] pci 0000:00:1c.3:   bridge window [mem 0xf7100000-0xf71fffff]
[    0.171565] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.171615] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.171663] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.171711] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.171758] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.171806] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.171856] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.171904] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.174588] iommu: Default domain type: Translated 
[    0.174638] SCSI subsystem initialized
[    0.174645] libata version 3.00 loaded.
[    0.174645] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.174645] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.174645] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.174645] vgaarb: loaded
[    0.174645] ACPI: bus type USB registered
[    0.174645] usbcore: registered new interface driver usbfs
[    0.174645] usbcore: registered new interface driver hub
[    0.174645] usbcore: registered new device driver usb
[    0.174645] pps_core: LinuxPPS API ver. 1 registered
[    0.174645] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.174645] PTP clock support registered
[    0.174645] EDAC MC: Ver: 3.0.0
[    0.174645] PCI: Using ACPI for IRQ routing
[    0.174914] PCI: pci_cache_line_size set to 64 bytes
[    0.174952] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.174952] e820: reserve RAM buffer [mem 0xcb651000-0xcbffffff]
[    0.174953] e820: reserve RAM buffer [mem 0xcba9b000-0xcbffffff]
[    0.174953] e820: reserve RAM buffer [mem 0xddd9e000-0xdfffffff]
[    0.174954] e820: reserve RAM buffer [mem 0xdde88000-0xdfffffff]
[    0.174955] e820: reserve RAM buffer [mem 0xdf000000-0xdfffffff]
[    0.174955] e820: reserve RAM buffer [mem 0x41e000000-0x41fffffff]
[    0.175030] NetLabel: Initializing
[    0.175030] NetLabel:  domain hash size = 128
[    0.175031] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.175041] NetLabel:  unlabeled traffic allowed by default
[    0.175050] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.175050] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.178529] clocksource: Switched to clocksource tsc-early
[    0.187337] *** VALIDATE bpf ***
[    0.187390] VFS: Disk quotas dquot_6.6.0
[    0.187401] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.187419] *** VALIDATE ramfs ***
[    0.187422] *** VALIDATE hugetlbfs ***
[    0.187484] AppArmor: AppArmor Filesystem Enabled
[    0.187504] pnp: PnP ACPI init
[    0.187592] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.187596] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.187777] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.187778] system 00:01: [io  0xffff] has been reserved
[    0.187779] system 00:01: [io  0xffff] has been reserved
[    0.187779] system 00:01: [io  0xffff] has been reserved
[    0.187780] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[    0.187781] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[    0.187782] system 00:01: [io  0x1e00-0x1efe] has been reserved
[    0.187783] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[    0.187783] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.187784] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.187787] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.187805] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.187844] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.187847] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.187947] system 00:04: [io  0x0a00-0x0a0f] has been reserved
[    0.187948] system 00:04: [io  0x0a10-0x0a1f] has been reserved
[    0.187950] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.188096] pnp 00:05: [dma 0 disabled]
[    0.188125] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.188163] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.188165] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.188561] system 00:07: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.188562] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.188563] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.188564] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.188565] system 00:07: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.188565] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.188566] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.188567] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.188568] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.188569] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.188570] system 00:07: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.188571] system 00:07: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.188573] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.188788] pnp: PnP ACPI: found 8 devices
[    0.189623] thermal_sys: Registered thermal governor 'fair_share'
[    0.189623] thermal_sys: Registered thermal governor 'bang_bang'
[    0.189624] thermal_sys: Registered thermal governor 'step_wise'
[    0.189624] thermal_sys: Registered thermal governor 'user_space'
[    0.189625] thermal_sys: Registered thermal governor 'power_allocator'
[    0.194113] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.194137] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.194138] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.194139] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 02] add_size 200000 add_align 100000
[    0.194145] pci 0000:00:1c.0: BAR 14: assigned [mem 0xf2000000-0xf21fffff]
[    0.194149] pci 0000:00:1c.0: BAR 15: assigned [mem 0xf2200000-0xf23fffff 64bit pref]
[    0.194150] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.194152] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.194153] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.194155] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.194157] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.194159] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.194161] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.194164] pci 0000:00:1c.0:   bridge window [mem 0xf2000000-0xf21fffff]
[    0.194167] pci 0000:00:1c.0:   bridge window [mem 0xf2200000-0xf23fffff 64bit pref]
[    0.194171] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.194173] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.194176] pci 0000:00:1c.3:   bridge window [mem 0xf7100000-0xf71fffff]
[    0.194182] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.194183] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.194183] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.194184] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.194185] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.194185] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.194186] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.194187] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.194187] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.194188] pci_bus 0000:00: resource 13 [mem 0xe0000000-0xfeafffff window]
[    0.194189] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.194190] pci_bus 0000:01: resource 1 [mem 0xf6000000-0xf70fffff]
[    0.194190] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.194191] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.194192] pci_bus 0000:02: resource 1 [mem 0xf2000000-0xf21fffff]
[    0.194192] pci_bus 0000:02: resource 2 [mem 0xf2200000-0xf23fffff 64bit pref]
[    0.194193] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[    0.194194] pci_bus 0000:03: resource 1 [mem 0xf7100000-0xf71fffff]
[    0.194288] NET: Registered protocol family 2
[    0.194404] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.194472] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.194637] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.194741] TCP: Hash tables configured (established 131072 bind 65536)
[    0.194772] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.194805] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.194847] NET: Registered protocol family 1
[    0.194851] NET: Registered protocol family 44
[    0.195249] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.195257] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    0.195264] PCI: CLS 64 bytes, default 64
[    0.195317] Trying to unpack rootfs image as initramfs...
[    0.334228] Freeing initrd memory: 83384K
[    0.358551] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.358552] software IO TLB: mapped [mem 0xd9d9e000-0xddd9e000] (64MB)
[    0.358708] check: Scanning for low memory corruption every 60 seconds
[    0.360180] Initialise system trusted keyrings
[    0.360190] Key type blacklist registered
[    0.360210] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.361136] zbud: loaded
[    0.361392] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.361499] fuse: init (API version 7.31)
[    0.361511] *** VALIDATE fuse ***
[    0.361512] *** VALIDATE fuse ***
[    0.361580] Platform Keyring initialized
[    0.365417] Key type asymmetric registered
[    0.365418] Asymmetric key parser 'x509' registered
[    0.365423] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.365450] io scheduler mq-deadline registered
[    0.365915] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.365953] vesafb: mode is 1280x1024x32, linelength=5120, pages=0
[    0.365953] vesafb: scrolling: redraw
[    0.365954] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.365967] vesafb: framebuffer at 0xf1000000, mapped to 0x00000000474cae69, using 5120k, total 5120k
[    0.365990] fbcon: Deferring console take-over
[    0.365990] fb0: VESA VGA frame buffer device
[    0.366000] intel_idle: MWAIT substates: 0x42120
[    0.366000] intel_idle: v0.4.1 model 0x3C
[    0.366123] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.366232] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.366258] ACPI: Power Button [PWRB]
[    0.366282] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.366297] ACPI: Power Button [PWRF]
[    0.366828] thermal LNXTHERM:00: registered as thermal_zone0
[    0.366828] ACPI: Thermal Zone [TZ00] (28 C)
[    0.367031] thermal LNXTHERM:01: registered as thermal_zone1
[    0.367032] ACPI: Thermal Zone [TZ01] (30 C)
[    0.367197] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.387597] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.388846] Linux agpgart interface v0.103
[    0.390184] loop: module loaded
[    0.390319] libphy: Fixed MDIO Bus: probed
[    0.390320] tun: Universal TUN/TAP device driver, 1.6
[    0.390336] PPP generic driver version 2.4.2
[    0.390364] VFIO - User Level meta-driver version: 0.3
[    0.390418] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.390420] ehci-pci: EHCI PCI platform driver
[    0.390506] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.390510] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.390520] ehci-pci 0000:00:1a.0: debug port 2
[    0.394435] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.394445] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7218000
[    0.406563] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.406598] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.406599] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.406600] usb usb1: Product: EHCI Host Controller
[    0.406601] usb usb1: Manufacturer: Linux 5.4.0-42-generic ehci_hcd
[    0.406601] usb usb1: SerialNumber: ...
[    0.406750] hub 1-0:1.0: USB hub found
[    0.406754] hub 1-0:1.0: 2 ports detected
[    0.406930] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.406933] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.406942] ehci-pci 0000:00:1d.0: debug port 2
[    0.410824] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.410833] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7217000
[    0.426561] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.426583] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.426584] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.426585] usb usb2: Product: EHCI Host Controller
[    0.426585] usb usb2: Manufacturer: Linux 5.4.0-42-generic ehci_hcd
[    0.426586] usb usb2: SerialNumber: ...
[    0.426723] hub 2-0:1.0: USB hub found
[    0.426726] hub 2-0:1.0: 2 ports detected
[    0.426828] ehci-platform: EHCI generic platform driver
[    0.426835] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.426838] ohci-pci: OHCI PCI platform driver
[    0.426843] ohci-platform: OHCI generic platform driver
[    0.426847] uhci_hcd: USB Universal Host Controller Interface driver
[    0.426931] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.426934] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.427975] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    0.427979] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.428088] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.428089] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.428090] usb usb3: Product: xHCI Host Controller
[    0.428091] usb usb3: Manufacturer: Linux 5.4.0-42-generic xhci-hcd
[    0.428091] usb usb3: SerialNumber: ...
[    0.428226] hub 3-0:1.0: USB hub found
[    0.428239] hub 3-0:1.0: 12 ports detected
[    0.430078] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.430080] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.430082] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.430106] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    0.430107] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.430107] usb usb4: Product: xHCI Host Controller
[    0.430108] usb usb4: Manufacturer: Linux 5.4.0-42-generic xhci-hcd
[    0.430109] usb usb4: SerialNumber: ...
[    0.430238] hub 4-0:1.0: USB hub found
[    0.430248] hub 4-0:1.0: 6 ports detected
[    0.430712] i8042: PNP: No PS/2 controller found.
[    0.430898] mousedev: PS/2 mouse device common for all mice
[    0.431086] rtc_cmos 00:02: RTC can wake from S4
[    0.431241] rtc_cmos 00:02: registered as rtc0
[    0.431251] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.431255] i2c /dev entries driver
[    0.431282] device-mapper: uevent: version 1.0.3
[    0.431328] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    0.431341] platform eisa.0: Probing EISA bus 0
[    0.431342] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.431343] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.431344] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.431344] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.431345] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.431345] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.431346] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.431347] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.431347] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.431348] platform eisa.0: EISA: Detected 0 cards
[    0.431351] intel_pstate: Intel P-state driver initializing
[    0.431593] ledtrig-cpu: registered to indicate activity on CPUs
[    0.431642] drop_monitor: Initializing network drop monitor service
[    0.431759] NET: Registered protocol family 10
[    0.437745] Segment Routing with IPv6
[    0.437760] NET: Registered protocol family 17
[    0.437838] Key type dns_resolver registered
[    0.438092] RAS: Correctable Errors collector initialized.
[    0.438126] microcode: sig=0x306c3, pf=0x2, revision=0x28
[    0.438209] microcode: Microcode Update Driver: v2.2.
[    0.438212] IPI shorthand broadcast: enabled
[    0.438218] sched_clock: Marking stable (437981841, 225475)->(445953521, -7746205)
[    0.438295] registered taskstats version 1
[    0.438301] Loading compiled-in X.509 certificates
[    0.439736] Loaded X.509 cert 'Build time autogenerated kernel key: 9e1aeb581c5145b0cc48f50fdf6e09edec23120f'
[    0.439754] zswap: loaded using pool lzo/zbud
[    0.439841] Key type ._fscrypt registered
[    0.439841] Key type .fscrypt registered
[    0.445256] Key type big_key registered
[    0.447987] Key type encrypted registered
[    0.447999] AppArmor: AppArmor sha1 policy hashing enabled
[    0.448002] ima: No TPM chip found, activating TPM-bypass!
[    0.448005] ima: Allocated hash algorithm: sha1
[    0.448010] ima: No architecture policies found
[    0.448016] evm: Initialising EVM extended attributes:
[    0.448016] evm: security.selinux
[    0.448017] evm: security.SMACK64
[    0.448017] evm: security.SMACK64EXEC
[    0.448017] evm: security.SMACK64TRANSMUTE
[    0.448018] evm: security.SMACK64MMAP
[    0.448018] evm: security.apparmor
[    0.448018] evm: security.ima
[    0.448018] evm: security.capability
[    0.448019] evm: HMAC attrs: 0x1
[    0.448384] PM:   Magic number: 12:908:915
[    0.448492] rtc_cmos 00:02: setting system clock to 2020-07-24T02:55:30 UTC (1595559330)
[    0.449251] Freeing unused decrypted memory: 2040K
[    0.449553] Freeing unused kernel image memory: 2712K
[    0.474568] Write protecting the kernel read-only data: 22528k
[    0.474966] Freeing unused kernel image memory: 2008K
[    0.475097] Freeing unused kernel image memory: 1192K
[    0.481570] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.481571] x86/mm: Checking user space page tables
[    0.487703] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.487704] Run /init as init process
[    0.545998] ACPI Warning: SystemIO range 0x0000000000001828-0x000000000000182F conflicts with OpRegion 0x0000000000001800-0x000000000000187F (\PMIO) (20190816/utaddress-204)
[    0.546003] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    0.546005] ACPI Warning: SystemIO range 0x0000000000001C40-0x0000000000001C4F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20190816/utaddress-204)
[    0.546007] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    0.546008] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20190816/utaddress-204)
[    0.546009] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20190816/utaddress-204)
[    0.546011] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    0.546011] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20190816/utaddress-204)
[    0.546013] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20190816/utaddress-204)
[    0.546015] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    0.546015] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    0.546842] ahci 0000:00:1f.2: version 3.0
[    0.547016] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    0.547017] ahci 0000:00:1f.2: flags: 64bit ncq led clo pio slum part ems apst 
[    0.548034] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[    0.548052] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    0.551717] cryptd: max_cpu_qlen set to 1000
[    0.554798] AVX2 version of gcm_enc/dec engaged.
[    0.554798] AES CTR mode by8 optimization enabled
[    0.607131] scsi host0: ahci
[    0.607407] scsi host1: ahci
[    0.607599] scsi host2: ahci
[    0.607671] scsi host3: ahci
[    0.607762] scsi host4: ahci
[    0.607832] scsi host5: ahci
[    0.607860] ata1: SATA max UDMA/133 abar m2048@0xf7216000 port 0xf7216100 irq 29
[    0.607862] ata2: SATA max UDMA/133 abar m2048@0xf7216000 port 0xf7216180 irq 29
[    0.607864] ata3: SATA max UDMA/133 abar m2048@0xf7216000 port 0xf7216200 irq 29
[    0.607865] ata4: SATA max UDMA/133 abar m2048@0xf7216000 port 0xf7216280 irq 29
[    0.607867] ata5: SATA max UDMA/133 abar m2048@0xf7216000 port 0xf7216300 irq 29
[    0.607868] ata6: SATA max UDMA/133 abar m2048@0xf7216000 port 0xf7216380 irq 29
[    0.746561] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.762561] usb 3-1: new full-speed USB device number 2 using xhci_hcd
[    0.762567] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    0.902947] usb 1-1: New USB device found, idVendor=8087, idProduct=8008, bcdDevice= 0.05
[    0.902948] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    0.903237] hub 1-1:1.0: USB hub found
[    0.903299] hub 1-1:1.0: 6 ports detected
[    0.913736] usb 3-1: New USB device found, idVendor=0a12, idProduct=0001, bcdDevice=88.91
[    0.913738] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    0.918949] usb 2-1: New USB device found, idVendor=8087, idProduct=8000, bcdDevice= 0.05
[    0.918950] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    0.919218] hub 2-1:1.0: USB hub found
[    0.919324] hub 2-1:1.0: 6 ports detected
[    0.922562] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.922574] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.922597] ata3: SATA link down (SStatus 0 SControl 300)
[    0.922619] ata5: SATA link down (SStatus 0 SControl 300)
[    0.922630] ata6: SATA link down (SStatus 0 SControl 300)
[    0.923557] ata2.00: ATA-9: TS120GSSD220S, P0510E, max UDMA/133
[    0.923559] ata2.00: 234441648 sectors, multi 2: LBA48 NCQ (depth 32), AA
[    0.923631] ata4.00: ATA-8: ST3500312CS, SC13, max UDMA/133
[    0.923632] ata4.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32)
[    0.924249] ata2.00: configured for UDMA/133
[    0.924831] ata4.00: configured for UDMA/133
[    0.926578] ata1: SATA link down (SStatus 0 SControl 300)
[    0.930779] scsi 1:0:0:0: Direct-Access     ATA      TS120GSSD220S    0E   PQ: 0 ANSI: 5
[    0.931073] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    0.931085] sd 1:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    0.931103] sd 1:0:0:0: [sda] Write Protect is off
[    0.931104] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.931168] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.931238] scsi 3:0:0:0: Direct-Access     ATA      ST3500312CS      SC13 PQ: 0 ANSI: 5
[    0.931329] sd 3:0:0:0: Attached scsi generic sg1 type 0
[    0.931371] sd 3:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    0.931379] sd 3:0:0:0: [sdb] Write Protect is off
[    0.931379] sd 3:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    0.931403] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.947245]  sda: sda1 sda2 < sda5 >
[    0.947637] sd 1:0:0:0: [sda] Attached SCSI disk
[    0.981156]  sdb: sdb1
[    0.981580] sd 3:0:0:0: [sdb] Attached SCSI disk
[    1.042562] usb 3-9: new low-speed USB device number 3 using xhci_hcd
[    1.194138] usb 3-9: New USB device found, idVendor=046d, idProduct=c077, bcdDevice=72.00
[    1.194139] usb 3-9: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.194150] usb 3-9: Product: USB Optical Mouse
[    1.194150] usb 3-9: Manufacturer: Logitech
[    1.196962] hidraw: raw HID events driver (C) Jiri Kosina
[    1.199234] usbcore: registered new interface driver usbhid
[    1.199235] usbhid: USB HID core driver
[    1.200767] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-9/3-9:1.0/0003:046D:C077.0001/input/input2
[    1.201006] hid-generic 0003:046D:C077.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:14.0-9/input0
[    1.322558] usb 3-10: new low-speed USB device number 4 using xhci_hcd
[    1.390561] tsc: Refined TSC clocksource calibration: 3499.995 MHz
[    1.390564] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x32734c8180a, max_idle_ns: 440795326857 ns
[    1.390586] clocksource: Switched to clocksource tsc
[    1.475994] usb 3-10: New USB device found, idVendor=046d, idProduct=c31d, bcdDevice=66.01
[    1.475995] usb 3-10: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.476005] usb 3-10: Product: USB Keyboard
[    1.476006] usb 3-10: Manufacturer: Logitech
[    1.481485] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-10/3-10:1.0/0003:046D:C31D.0002/input/input3
[    1.538752] hid-generic 0003:046D:C31D.0002: input,hidraw1: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-0000:00:14.0-10/input0
[    1.543929] input: Logitech USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-10/3-10:1.1/0003:046D:C31D.0003/input/input4
[    1.602674] input: Logitech USB Keyboard System Control as /devices/pci0000:00/0000:00:14.0/usb3/3-10/3-10:1.1/0003:046D:C31D.0003/input/input5
[    1.602858] hid-generic 0003:046D:C31D.0003: input,hidraw2: USB HID v1.10 Device [Logitech USB Keyboard] on usb-0000:00:14.0-10/input1
[    2.394545] raid6: avx2x4   gen() 35095 MB/s
[    2.442543] raid6: avx2x4   xor() 22482 MB/s
[    2.490543] raid6: avx2x2   gen() 31139 MB/s
[    2.538543] raid6: avx2x2   xor() 19161 MB/s
[    2.586545] raid6: avx2x1   gen() 26475 MB/s
[    2.634545] raid6: avx2x1   xor() 18095 MB/s
[    2.682544] raid6: sse2x4   gen() 19327 MB/s
[    2.730544] raid6: sse2x4   xor() 11943 MB/s
[    2.778545] raid6: sse2x2   gen() 16142 MB/s
[    2.826544] raid6: sse2x2   xor() 10448 MB/s
[    2.874544] raid6: sse2x1   gen() 13502 MB/s
[    2.922544] raid6: sse2x1   xor()  9455 MB/s
[    2.922544] raid6: using algorithm avx2x4 gen() 35095 MB/s
[    2.922545] raid6: .... xor() 22482 MB/s, rmw enabled
[    2.922545] raid6: using avx2x2 recovery algorithm
[    2.924463] xor: automatically using best checksumming function   avx       
[    2.936350] Btrfs loaded, crc32c=crc32c-intel
[    3.041318] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    3.194258] systemd[1]: Inserted module 'autofs4'
[    3.207463] systemd[1]: systemd 245.4-4ubuntu3.2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.226614] systemd[1]: Detected architecture x86-64.
[    3.247548] systemd[1]: Set hostname to ...
[    3.331822] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket \xe2\x86\x92 /run/dbus/system_bus_socket; please update the unit file accordingly.
[    3.340486] systemd[1]: /etc/systemd/system/teamviewerd.service:9: PIDFile= references a path below legacy directory /var/run/, updating /var/run/teamviewerd.pid \xe2\x86\x92 /run/teamviewerd.pid; please update the unit file accordingly.
[    3.373059] systemd[1]: Created slice system-modprobe.slice.
[    3.373277] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.373453] systemd[1]: Created slice User and Session Slice.
[    3.373492] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.373624] systemd[1]: Set up automount ...
[    3.373653] systemd[1]: Reached target User and Group Name Lookups.
[    3.373662] systemd[1]: Reached target Remote File Systems.
[    3.373667] systemd[1]: Reached target Slices.
[    3.373723] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    3.373776] systemd[1]: Listening on LVM2 poll daemon socket.
[    3.374721] systemd[1]: Listening on Syslog Socket.
[    3.375795] systemd[1]: Listening on Process Core Dump Socket.
[    3.375845] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.375876] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.375983] systemd[1]: Listening on Journal Audit Socket.
[    3.376033] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.376089] systemd[1]: Listening on Journal Socket.
[    3.376148] systemd[1]: Listening on udev Control Socket.
[    3.376190] systemd[1]: Listening on udev Kernel Socket.
[    3.376841] systemd[1]: Mounting Huge Pages File System...
[    3.377498] systemd[1]: Mounting POSIX Message Queue File System...
[    3.378213] systemd[1]: Mounting Kernel Debug File System...
[    3.378893] systemd[1]: Mounting Kernel Trace File System...
[    3.379938] systemd[1]: Starting Journal Service...
[    3.380596] systemd[1]: Starting Availability of block devices...
[    3.381492] systemd[1]: Starting Set the console keyboard layout...
[    3.382265] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.382961] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    3.383594] systemd[1]: Starting Load Kernel Module drm...
[    3.383990] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.384018] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    3.385024] systemd[1]: Starting Load Kernel Modules...
[    3.385634] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.386364] systemd[1]: Starting udev Coldplug all Devices...
[    3.387268] systemd[1]: Starting Uncomplicated firewall...
[    3.388429] systemd[1]: Mounted Huge Pages File System.
[    3.388546] systemd[1]: Mounted POSIX Message Queue File System.
[    3.388644] systemd[1]: Mounted Kernel Debug File System.
[    3.388736] systemd[1]: Mounted Kernel Trace File System.
[    3.389166] systemd[1]: Finished Availability of block devices.
[    3.389623] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.391232] systemd[1]: Finished Uncomplicated firewall.
[    3.394425] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[    3.395479] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.396209] systemd[1]: Activating swap /swapfile...
[    3.397542] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    3.397574] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    3.398220] systemd[1]: Starting Load/Save Random Seed...
[    3.398955] systemd[1]: Starting Create System Users...
[    3.402666] systemd[1]: XXX@XXX: Succeeded.
[    3.402902] systemd[1]: Finished Load Kernel Module drm.
[    3.409583] systemd[1]: Finished Load/Save Random Seed.
[    3.414092] systemd[1]: Finished Create System Users.
[    3.414841] systemd[1]: Starting Create Static Device Nodes in /dev...
[    3.415075] lp: driver loaded but no devices found
[    3.419799] ppdev: user-space parallel port driver
[    3.426024] systemd[1]: Finished Load Kernel Modules.
[    3.426894] systemd[1]: Mounting FUSE Control File System...
[    3.427686] systemd[1]: Mounting Kernel Configuration File System...
[    3.428405] systemd[1]: Starting Apply Kernel Variables...
[    3.429176] systemd[1]: Mounted FUSE Control File System.
[    3.430443] systemd[1]: Mounted Kernel Configuration File System.
[    3.432242] systemd[1]: Finished Create Static Device Nodes in /dev.
[    3.432985] systemd[1]: Starting udev Kernel Device Manager...
[    3.454651] systemd[1]: Finished Apply Kernel Variables.
[    3.456607] systemd[1]: Finished udev Coldplug all Devices.
[    3.457566] systemd[1]: Starting Helper to synchronize boot up for ifupdown...
[    3.464986] systemd[1]: Finished Helper to synchronize boot up for ifupdown.
[    3.466967] systemd[1]: Started Journal Service.
[    3.471765] systemd-journald[401]: Received client request to flush runtime journal.
[    3.482571] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    3.705761] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.709936] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.730644] IPMI message handler: version 39.2
[    3.735199] ipmi device interface
[    3.739046] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 655360 ms ovfl timer
[    3.739047] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    3.739048] RAPL PMU: hw unit of domain package 2^-14 Joules
[    3.739048] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    3.754146] Bluetooth: Core ver 2.22
[    3.754164] NET: Registered protocol family 31
[    3.754165] Bluetooth: HCI device and connection manager initialized
[    3.754169] Bluetooth: HCI socket layer initialized
[    3.754171] Bluetooth: L2CAP socket layer initialized
[    3.754174] Bluetooth: SCO socket layer initialized
[    3.830831] rtl8188ee: rtl8188ee: FW Power Save off (module option)
[    3.837477] usbcore: registered new interface driver btusb
[    3.841055] rtl8188ee: Using firmware rtlwifi/rtl8188efw.bin
[    3.842012] nvidia: loading out-of-tree module taints kernel.
[    3.842017] nvidia: module license 'NVIDIA' taints kernel.
[    3.842017] Disabling lock debugging due to kernel taint
[    3.856441] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[    3.856681] rtlwifi: rtlwifi: wireless switch is on
[    3.864806] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[    3.873433] nvidia-nvlink: Nvlink Core is being initialized, major device number 238
[    3.878003] nvidia 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    3.977712] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  440.100  Fri May 29 08:45:51 UTC 2020
[    3.988841] rtl8188ee 0000:03:00.0 wlp3s0: renamed from wlan0
[    4.007253] intel_rapl_common: Found RAPL domain package
[    4.007254] intel_rapl_common: Found RAPL domain core
[    4.007255] intel_rapl_common: Found RAPL domain dram
[    4.011727] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  440.100  Fri May 29 08:14:04 UTC 2020
[    4.016022] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[    4.016023] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 0
[    4.044803] snd_hda_intel 0000:01:00.1: Disabling MSI
[    4.044807] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    4.045771] nvidia-uvm: Loaded the UVM driver, major device number 236.
[    4.062798] snd_hda_codec_realtek hdaudioC0D0: ALC1150: SKU not ready 0x00000000
[    4.063295] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC1150: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[    4.063296] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.063297] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    4.063297] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    4.063298] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[    4.063298] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    4.063299] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    4.063300] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    4.063300] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    4.077877] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
[    4.077915] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[    4.077946] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[    4.077980] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[    4.078009] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    4.078040] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[    4.078069] input: HDA Intel PCH Line Out Side as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[    4.078097] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[    4.339238] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.339239] Bluetooth: BNEP filters: protocol multicast
[    4.339241] Bluetooth: BNEP socket layer initialized
[    4.357212] NET: Registered protocol family 38
[    4.489422] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[    4.695005] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input14
[    4.695053] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input15
[    5.058671] resource sanity check: requesting [mem 0x000e0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000e0000-0x000e3fff window]
[    5.058789] caller os_map_kernel_space.part.0+0x73/0x80 [nvidia] mapping multiple BARs
[    5.233778] resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000d0000-0x000d3fff window]
[    5.233874] caller os_map_kernel_space.part.0+0x73/0x80 [nvidia] mapping multiple BARs
[    7.680801] Bluetooth: RFCOMM TTY layer initialized
[    7.680809] Bluetooth: RFCOMM socket layer initialized
[    7.680812] Bluetooth: RFCOMM ver 1.11
[    9.375292] wlp3s0: authenticate with XX:XX:XX:XX:XX:XX
[    9.385344] wlp3s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[    9.390225] wlp3s0: authenticated
[    9.390532] wlp3s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[    9.393702] wlp3s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x1431 status=0 aid=2)
[    9.393905] wlp3s0: associated
[    9.424932] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[    9.492253] wlp3s0: Limiting TX power to 30 (30 - 0) dBm as advertised by XX:XX:XX:XX:XX:XX
[13733.310102] input: ... (AVRCP) as /devices/virtual/input/input16
[15223.046295] perf: interrupt took too long (2504 > 2500), lowering kernel.perf_event_max_sample_rate to 79750
[20497.731541] perf: interrupt took too long (3131 > 3130), lowering kernel.perf_event_max_sample_rate to 63750
[29429.730932] perf: interrupt took too long (3924 > 3913), lowering kernel.perf_event_max_sample_rate to 50750
