[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.1.15-nrj-desktop-1rosa-i586 (XXX@XXX) (gcc version 4.9.2 20140811 (ROSA) (Linaro GCC 4.9-2014.08) ) #1 SMP PREEMPT Thu Dec 17 15:00:46 UTC 2015
[    0.000000] Disabled fast string operations
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000dffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e4000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007f68ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007f690000-0x000000007f6fffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007f700000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed003ff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed14000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Acer, inc. Aspire 5570Z    /Prespa1         , BIOS v1.3505 04/10/07
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7f690 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 07F700000 mask FFFF00000 uncachable
[    0.000000]   2 base 07F800000 mask FFF800000 uncachable
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] PAT not supported by CPU.
[    0.000000] found SMP MP-table at [mem 0x000f6680-0x000f668f] mapped at [c00f6680]
[    0.000000] initial memory mapped: [mem 0x00000000-0x00ffffff]
[    0.000000] Base memory trampoline at [c009a000] 9a000 size 16384
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x33000000-0x333fffff]
[    0.000000]  [mem 0x33000000-0x333fffff] page 4M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x32ffffff]
[    0.000000]  [mem 0x00100000-0x003fffff] page 4k
[    0.000000]  [mem 0x00400000-0x32ffffff] page 4M
[    0.000000] init_memory_mapping: [mem 0x33400000-0x337fdfff]
[    0.000000]  [mem 0x33400000-0x337fdfff] page 4k
[    0.000000] BRK [0x00cb2000, 0x00cb2fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3688a000-0x3743cfff]
[    0.000000] Allocated new RAMDISK: [mem 0x32c4b000-0x337fd91f]
[    0.000000] Move RAMDISK from [mem 0x3688a000-0x3743c91f] to [mem 0x32c4b000-0x337fd91f]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F6650 000024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 0x000000007F6911F3 000064 (v01 ACRSYS ACRPRDCT 06040000  LTP 00000000)
[    0.000000] ACPI: FACP 0x000000007F69AC2A 0000F4 (v03 INTEL  CALISTGA 06040000 ALAN 00000001)
[    0.000000] ACPI: DSDT 0x000000007F691F78 008C3E (v02 INTEL  CALISTGA 06040000 MSFT 03000000)
[    0.000000] ACPI: FACS 0x000000007F69BFC0 000040
[    0.000000] ACPI: FACS 0x000000007F69BFC0 000040
[    0.000000] ACPI: APIC 0x000000007F69AD1E 000068 (v01 INTEL  CALISTGA 06040000 LOHR 0000005A)
[    0.000000] ACPI: HPET 0x000000007F69AD86 000038 (v01 INTEL  CALISTGA 06040000 LOHR 0000005A)
[    0.000000] ACPI: MCFG 0x000000007F69ADBE 00003C (v01 INTEL  CALISTGA 06040000 LOHR 0000005A)
[    0.000000] ACPI: APIC 0x000000007F69ADFA 000068 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: BOOT 0x000000007F69AE62 000028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SLIC 0x000000007F69AE8A 000176 (v01 ACRSYS ACRPRDCT 06040000 acer 00000000)
[    0.000000] ACPI: SSDT 0x000000007F691257 0004E6 (v01 PmRef  CpuPm    00003000 INTL 20050624)
[    0.000000] ACPI: BIOS bug: multiple APIC/MADT found, using 0
[    0.000000] ACPI: If "acpi_apic_instance=2" works better, notify XXX@XXX
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 1214MB HIGHMEM available.
[    0.000000] 823MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 337fe000
[    0.000000]   low ram: 0 - 337fe000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   Normal   [mem 0x0000000001000000-0x00000000337fdfff]
[    0.000000]   HighMem  [mem 0x00000000337fe000-0x000000007f68ffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007f68ffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000007f68ffff]
[    0.000000] On node 0 totalpages: 521773
[    0.000000] free_area_init_node: node 0, pgdat c0b2b1c0, node_mem_map f185f028
[    0.000000]   DMA zone: 40 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   Normal zone: 2020 pages used for memmap
[    0.000000]   Normal zone: 206846 pages, LIFO batch:31
[    0.000000]   HighMem zone: 310930 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] Reserving Intel graphics stolen memory at 0x7f800000-0x7fffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dbfff]
[    0.000000] PM: Registered nosave memory: [mem 0x000dc000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000e3fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e4000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 19 pages/cpu @f182d000 s46156 r0 d31668 u77824
[    0.000000] pcpu-alloc: s46156 r0 d31668 u77824 alloc=19*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 519713
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.1.15-nrj-desktop-1rosa-i586 root=UUID=HASH_CDD-C377-351E-9E2F-F4FAC642FC7C ro splash=silent logo.nologo quiet resume=UUID=HASH_111-CB64-5474-8D3F-7C4C42ED5561
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000337fe:0007f690)
[    0.000000] Initializing Movable for node 0 (00000000:00000000)
[    0.000000] Memory: 2041656K/2087092K available (6832K kernel code, 730K rwdata, 2952K rodata, 776K init, 628K bss, 45436K reserved, 0K cma-reserved, 1243720K highmem)
[    0.000000] virtual kernel memory layout:
    fixmap  : 0xffd35000 - 0xfffff000   (2856 kB)
    pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
    vmalloc : 0xf3ffe000 - 0xff7fe000   ( 184 MB)
    lowmem  : 0xc0000000 - 0xf37fe000   ( 823 MB)
      .init : 0xc0b48000 - 0xc0c0a000   ( 776 kB)
      .data : 0xc07ac49b - 0xc0b46b80   (3689 kB)
      .text : 0xc0100000 - 0xc07ac49b   (6833 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=2.
[    0.000000] 	RCU kthread priority: 1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS:2304 nr_irqs:440 16
[    0.000000] CPU 0 irqstacks, hard=f1036000 soft=f1038000
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1733.402 MHz processor
[    0.001011] Calibrating delay loop (skipped), value calculated using timer frequency.. 3466.80 BogoMIPS (lpj=1733402)
[    0.001017] pid_max: default: 32768 minimum: 301
[    0.001028] ACPI: Core revision 20150410
[    0.009509] ACPI: All ACPI Tables successfully acquired
[    0.009537] Security Framework initialized
[    0.009551] TOMOYO Linux initialized
[    0.009568] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.009572] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.009877] Initializing cgroup subsys blkio
[    0.009884] Initializing cgroup subsys memory
[    0.009895] Initializing cgroup subsys devices
[    0.009900] Initializing cgroup subsys freezer
[    0.009904] Initializing cgroup subsys net_cls
[    0.009908] Initializing cgroup subsys bfqio
[    0.009912] Initializing cgroup subsys net_prio
[    0.009939] Disabled fast string operations
[    0.009943] CPU: Physical Processor ID: 0
[    0.009945] CPU: Processor Core ID: 0
[    0.009951] mce: CPU supports 6 MCE banks
[    0.009963] CPU0: Thermal monitoring enabled (TM2)
[    0.009968] process: using mwait in idle threads
[    0.009978] Last level iTLB entries: 4KB 128, 2MB 0, 4MB 2
[    0.009980] Last level dTLB entries: 4KB 128, 2MB 0, 4MB 8, 1GB 0
[    0.010706] Freeing SMP alternatives memory: 24K (c0c0a000 - c0c10000)
[    0.012009] ftrace: allocating 27432 entries in 54 pages
[    0.021143] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.022355] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.033000] smpboot: CPU0: Genuine Intel(R) CPU           T2080  @ 1.73GHz (fam: 06, model: 0e, stepping: 0c)
[    0.033000] Performance Events: Core events, core PMU driver.
[    0.033000] ... version:                1
[    0.033000] ... bit width:              40
[    0.033000] ... generic registers:      2
[    0.033000] ... value mask:             000000ffffffffff
[    0.033000] ... max period:             000000007fffffff
[    0.033000] ... fixed-purpose events:   0
[    0.033000] ... event mask:             0000000000000003
[    0.040124] CPU 1 irqstacks, hard=f115c000 soft=f115e000
[    0.040128] x86: Booting SMP configuration:
[    0.040131] .... node  #0, CPUs:      #1
[    0.002000] Initializing CPU#1
[    0.002000] Disabled fast string operations
[    0.052060] x86: Booted up 1 node, 2 CPUs
[    0.052068] smpboot: Total of 2 processors activated (6933.60 BogoMIPS)
[    0.053154] devtmpfs: initialized
[    0.054116] PM: Registering ACPI NVS region [mem 0x7f690000-0x7f6fffff] (458752 bytes)
[    0.054221] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.054221] xor: measuring software checksum speed
[    0.063728]    pIII_sse  :  4408.000 MB/sec
[    0.073727]    prefetch64-sse:  4816.000 MB/sec
[    0.073730] xor: using function: prefetch64-sse (4816.000 MB/sec)
[    0.073740] pinctrl core: initialized pinctrl subsystem
[    0.073936] RTC time: 18:26:38, date: 05/10/16
[    0.074135] NET: Registered protocol family 16
[    0.078007] cpuidle: using governor ladder
[    0.085005] cpuidle: using governor menu
[    0.085193] ACPI: bus type PCI registered
[    0.085196] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.085196] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.085196] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.085196] PCI: Using MMCONFIG for extended config space
[    0.085196] PCI: Using configuration type 1 for base access
[    0.085258] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.085260] mtrr: probably your BIOS does not setup all CPUs.
[    0.085262] mtrr: corrected configuration.
[    0.108029] raid6: mmxx1    gen()  1656 MB/s
[    0.125016] raid6: mmxx2    gen()  1828 MB/s
[    0.142014] raid6: sse1x1   gen()  1210 MB/s
[    0.159026] raid6: sse1x2   gen()  1679 MB/s
[    0.176010] raid6: sse2x1   gen()  1863 MB/s
[    0.193004] raid6: sse2x1   xor()  1529 MB/s
[    0.210014] raid6: sse2x2   gen()  1988 MB/s
[    0.227021] raid6: sse2x2   xor()  1660 MB/s
[    0.227023] raid6: using algorithm sse2x2 gen() 1988 MB/s
[    0.227025] raid6: .... xor() 1660 MB/s, rmw enabled
[    0.227028] raid6: using intx1 recovery algorithm
[    0.227245] ACPI: Added _OSI(Module Device)
[    0.227249] ACPI: Added _OSI(Processor Device)
[    0.227251] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.227254] ACPI: Added _OSI(Processor Aggregator Device)
[    0.232665] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.835399] ACPI: Dynamic OEM Table Load:
[    0.835411] ACPI: SSDT 0x00000000F11E4800 000238 (v01 PmRef  Cpu0Ist  00003000 INTL 20050624)
[    0.836064] ACPI: Dynamic OEM Table Load:
[    0.836073] ACPI: SSDT 0x00000000F1011800 0004B6 (v01 PmRef  Cpu0Cst  00003001 INTL 20050624)
[    0.836980] ACPI: Dynamic OEM Table Load:
[    0.836988] ACPI: SSDT 0x00000000F114E000 0000C8 (v01 PmRef  Cpu1Ist  00003000 INTL 20050624)
[    0.837557] ACPI: Dynamic OEM Table Load:
[    0.837564] ACPI: SSDT 0x00000000F1147300 000085 (v01 PmRef  Cpu1Cst  00003000 INTL 20050624)
[    0.838275] ACPI : EC: EC started
[    0.866100] ACPI: Interpreter enabled
[    0.866117] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150410/hwxface-580)
[    0.866124] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150410/hwxface-580)
[    0.866145] ACPI: (supports S0 S3 S4 S5)
[    0.866149] ACPI: Using IOAPIC for interrupt routing
[    0.866190] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.867989] acpi PNP0C15:00: ACPI dock station (docks/bays count: 1)
[    0.873962] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.873971] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.873980] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.874351] acpi PNP0A08:00: host bridge window [io  0x0000-0x0cf7 window] (ignored)
[    0.874356] acpi PNP0A08:00: host bridge window [io  0x0d00-0xffff window] (ignored)
[    0.874359] acpi PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff window] (ignored)
[    0.874363] acpi PNP0A08:00: host bridge window [mem 0x000d0000-0x000d3fff window] (ignored)
[    0.874367] acpi PNP0A08:00: host bridge window [mem 0x000d4000-0x000d7fff window] (ignored)
[    0.874370] acpi PNP0A08:00: host bridge window [mem 0x000d8000-0x000dbfff window] (ignored)
[    0.874374] acpi PNP0A08:00: host bridge window [mem 0x000e0000-0x000e3fff window] (ignored)
[    0.874377] acpi PNP0A08:00: host bridge window [mem 0x80000000-0xfebfffff window] (ignored)
[    0.874380] PCI: root bus 00: using default resources
[    0.874635] PCI host bridge to bus 0000:00
[    0.874640] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.874644] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.874647] pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffff]
[    0.874661] pci 0000:00:00.0: [8086:27a0] type 00 class 0x060000
[    0.874822] pci 0000:00:02.0: [8086:27a2] type 00 class 0x030000
[    0.874837] pci 0000:00:02.0: reg 0x10: [mem 0xd0300000-0xd037ffff]
[    0.874845] pci 0000:00:02.0: reg 0x14: [io  0x1800-0x1807]
[    0.874854] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff pref]
[    0.874863] pci 0000:00:02.0: reg 0x1c: [mem 0xd0400000-0xd043ffff]
[    0.875020] pci 0000:00:02.1: [8086:27a6] type 00 class 0x038000
[    0.875033] pci 0000:00:02.1: reg 0x10: [mem 0xd0380000-0xd03fffff]
[    0.875246] pci 0000:00:1b.0: [8086:27d8] type 00 class 0x040300
[    0.875275] pci 0000:00:1b.0: reg 0x10: [mem 0xd0440000-0xd0443fff 64bit]
[    0.875389] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.875458] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.875545] pci 0000:00:1c.0: [8086:27d0] type 01 class 0x060400
[    0.875651] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.875794] pci 0000:00:1c.1: [8086:27d2] type 01 class 0x060400
[    0.875899] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.876049] pci 0000:00:1c.2: [8086:27d4] type 01 class 0x060400
[    0.876156] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.876302] pci 0000:00:1d.0: [8086:27c8] type 00 class 0x0c0300
[    0.876363] pci 0000:00:1d.0: reg 0x20: [io  0x1820-0x183f]
[    0.876476] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.876554] pci 0000:00:1d.1: [8086:27c9] type 00 class 0x0c0300
[    0.876615] pci 0000:00:1d.1: reg 0x20: [io  0x1840-0x185f]
[    0.876726] pci 0000:00:1d.1: System wakeup disabled by ACPI
[    0.876801] pci 0000:00:1d.2: [8086:27ca] type 00 class 0x0c0300
[    0.876862] pci 0000:00:1d.2: reg 0x20: [io  0x1860-0x187f]
[    0.876971] pci 0000:00:1d.2: System wakeup disabled by ACPI
[    0.877056] pci 0000:00:1d.3: [8086:27cb] type 00 class 0x0c0300
[    0.877117] pci 0000:00:1d.3: reg 0x20: [io  0x1880-0x189f]
[    0.877228] pci 0000:00:1d.3: System wakeup disabled by ACPI
[    0.877316] pci 0000:00:1d.7: [8086:27cc] type 00 class 0x0c0320
[    0.877341] pci 0000:00:1d.7: reg 0x10: [mem 0xd0644000-0xd06443ff]
[    0.877447] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.877511] pci 0000:00:1d.7: System wakeup disabled by ACPI
[    0.877593] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.877779] pci 0000:00:1f.0: [8086:27b9] type 00 class 0x060100
[    0.877902] pci 0000:00:1f.0: can't claim BAR 13 [io  0x1000-0x107f]: address conflict with ACPI CPU throttle [io  0x1010-0x1015]
[    0.877910] pci 0000:00:1f.0: quirk: [io  0x1180-0x11bf] claimed by ICH6 GPIO
[    0.877916] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0680 (mask 007f)
[    0.877921] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 1600 (mask 007f)
[    0.877929] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 4 PIO at 0068 (mask 0007)
[    0.878089] pci 0000:00:1f.2: [8086:27c4] type 00 class 0x010180
[    0.878112] pci 0000:00:1f.2: reg 0x10: [io  0x0000-0x0007]
[    0.878126] pci 0000:00:1f.2: reg 0x14: [io  0x0000-0x0003]
[    0.878139] pci 0000:00:1f.2: reg 0x18: [io  0x0000-0x0007]
[    0.878153] pci 0000:00:1f.2: reg 0x1c: [io  0x0000-0x0003]
[    0.878167] pci 0000:00:1f.2: reg 0x20: [io  0x18b0-0x18bf]
[    0.878196] pci 0000:00:1f.2: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.878199] pci 0000:00:1f.2: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.878203] pci 0000:00:1f.2: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.878206] pci 0000:00:1f.2: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.878240] pci 0000:00:1f.2: PME# supported from D3hot
[    0.878370] pci 0000:00:1f.3: [8086:27da] type 00 class 0x0c0500
[    0.878449] pci 0000:00:1f.3: reg 0x20: [io  0x18c0-0x18df]
[    0.878719] pci 0000:02:00.0: [11ab:4352] type 00 class 0x020000
[    0.878754] pci 0000:02:00.0: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
[    0.878769] pci 0000:02:00.0: reg 0x18: [io  0x0000-0x00ff]
[    0.878897] pci 0000:02:00.0: supports D1 D2
[    0.878901] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.878957] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.879036] pci 0000:02:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.879051] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.879058] pci 0000:00:1c.0:   bridge window [io  0x0000-0x0fff]
[    0.879065] pci 0000:00:1c.0:   bridge window [mem 0x00000000-0x000fffff]
[    0.879075] pci 0000:00:1c.0:   bridge window [mem 0x00000000-0x000fffff 64bit pref]
[    0.879175] pci 0000:03:00.0: [168c:001c] type 00 class 0x020000
[    0.879210] pci 0000:03:00.0: reg 0x10: [mem 0x00000000-0x0000ffff 64bit]
[    0.879361] pci 0000:03:00.0: PME# supported from D3hot
[    0.879457] pci 0000:03:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.879471] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.879478] pci 0000:00:1c.1:   bridge window [io  0x0000-0x0fff]
[    0.879484] pci 0000:00:1c.1:   bridge window [mem 0x00000000-0x000fffff]
[    0.879494] pci 0000:00:1c.1:   bridge window [mem 0x00000000-0x000fffff 64bit pref]
[    0.879571] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.879577] pci 0000:00:1c.2:   bridge window [io  0x0000-0x0fff]
[    0.879584] pci 0000:00:1c.2:   bridge window [mem 0x00000000-0x000fffff]
[    0.879594] pci 0000:00:1c.2:   bridge window [mem 0x00000000-0x000fffff 64bit pref]
[    0.879681] pci 0000:0a:09.0: [104c:8039] type 02 class 0x060700
[    0.879705] pci 0000:0a:09.0: reg 0x10: [mem 0xd0204000-0xd0204fff]
[    0.879750] pci 0000:0a:09.0: supports D1 D2
[    0.879753] pci 0000:0a:09.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.879852] pci 0000:0a:09.2: [104c:803b] type 00 class 0x018000
[    0.879878] pci 0000:0a:09.2: reg 0x10: [mem 0xd0205000-0xd0205fff]
[    0.879994] pci 0000:0a:09.2: supports D1 D2
[    0.880004] pci 0000:0a:09.2: PME# supported from D0 D1 D2 D3hot
[    0.880139] pci 0000:00:1e.0: PCI bridge to [bus 0a-0b] (subtractive decode)
[    0.880149] pci 0000:00:1e.0:   bridge window [mem 0xd0200000-0xd02fffff]
[    0.880158] pci 0000:00:1e.0:   bridge window [io  0x0000-0xffff] (subtractive decode)
[    0.880162] pci 0000:00:1e.0:   bridge window [mem 0x00000000-0xffffffff] (subtractive decode)
[    0.880231] pci_bus 0000:0b: busn_res: can not insert [bus 0b-ff] under [bus 0a-0b] (conflicts with (null) [bus 0a-0b])
[    0.880239] pci_bus 0000:0b: busn_res: [bus 0b-ff] end is updated to 0e
[    0.880243] pci_bus 0000:0b: busn_res: can not insert [bus 0b-0e] under [bus 0a-0b] (conflicts with (null) [bus 0a-0b])
[    0.880250] pci_bus 0000:0b: [bus 0b-0e] partially hidden behind transparent bridge 0000:0a [bus 0a-0b]
[    0.880255] pci 0000:00:1e.0: bridge has subordinate 0b but max busn 0e
[    0.880298] pci_bus 0000:00: on NUMA node 0
[    0.880478] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    0.880565] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 *11 12 14 15)
[    0.880648] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 *10 12 14 15)
[    0.880734] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    0.880821] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 *10 12 14 15)
[    0.880908] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 *11 12 14 15)
[    0.880995] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 7 *10 12 14 15)
[    0.881091] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 *11 12 14 15)
[    0.882382] ACPI: Enabled 6 GPEs in block 00 to 1F
[    0.882446] ACPI : EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    0.882563] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.882563] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.882563] vgaarb: loaded
[    0.882563] vgaarb: bridge control possible 0000:00:02.0
[    0.882563] sta2x11_scr_init
[    0.882563] sta2x11_apb_soc_regs_init
[    0.882563] sta2x11_sctl_init
[    0.882563] sta2x11_apbreg_init
[    0.883218] SCSI subsystem initialized
[    0.883288] libata version 3.00 loaded.
[    0.883288] ACPI: bus type USB registered
[    0.883288] usbcore: registered new interface driver usbfs
[    0.883288] usbcore: registered new interface driver hub
[    0.883288] usbcore: registered new device driver usb
[    0.883288] PCI: Using ACPI for IRQ routing
[    0.894941] PCI: pci_cache_line_size set to 64 bytes
[    0.895022] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.895025] e820: reserve RAM buffer [mem 0x7f690000-0x7fffffff]
[    0.895238] NetLabel: Initializing
[    0.895241] NetLabel:  domain hash size = 128
[    0.895243] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.895267] NetLabel:  unlabeled traffic allowed by default
[    0.895387] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.895394] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.895401] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.897044] Switched to clocksource hpet
[    0.912064] pnp: PnP ACPI init
[    0.912247] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.912252] system 00:00: [mem 0xfed14000-0xfed17fff] has been reserved
[    0.912256] system 00:00: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.912260] system 00:00: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.912264] system 00:00: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.912268] system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.912272] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.912277] system 00:00: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.912284] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.912699] system 00:01: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.912706] system 00:01: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.912756] pnp 00:02: disabling [io  0x002e-0x002f] because it overlaps 0000:02:00.0 BAR 2 [io  0x0000-0x00ff]
[    0.912761] pnp 00:02: disabling [io  0x0061] because it overlaps 0000:02:00.0 BAR 2 [io  0x0000-0x00ff]
[    0.912765] pnp 00:02: disabling [io  0x0063] because it overlaps 0000:02:00.0 BAR 2 [io  0x0000-0x00ff]
[    0.912769] pnp 00:02: disabling [io  0x0065] because it overlaps 0000:02:00.0 BAR 2 [io  0x0000-0x00ff]
[    0.912773] pnp 00:02: disabling [io  0x0067] because it overlaps 0000:02:00.0 BAR 2 [io  0x0000-0x00ff]
[    0.912777] pnp 00:02: disabling [io  0x0068-0x006f] because it overlaps 0000:02:00.0 BAR 2 [io  0x0000-0x00ff]
[    0.912781] pnp 00:02: disabling [io  0x0080] because it overlaps 0000:02:00.0 BAR 2 [io  0x0000-0x00ff]
[    0.912785] pnp 00:02: disabling [io  0x0092] because it overlaps 0000:02:00.0 BAR 2 [io  0x0000-0x00ff]
[    0.912790] pnp 00:02: disabling [io  0x00b2-0x00b3] because it overlaps 0000:02:00.0 BAR 2 [io  0x0000-0x00ff]
[    0.912839] system 00:02: [io  0x0800-0x080f] has been reserved
[    0.912844] system 00:02: [io  0x1000-0x107f] could not be reserved
[    0.912848] system 00:02: [io  0x1180-0x11bf] has been reserved
[    0.912852] system 00:02: [io  0x1600-0x166f] has been reserved
[    0.912856] system 00:02: [io  0xfe10-0xfe11] has been reserved
[    0.912860] system 00:02: [io  0xfe00] has been reserved
[    0.912865] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.912928] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.912998] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.913066] pnp 00:05: Plug and Play ACPI device, IDs SYN1003 SYN1000 SYN0002 PNP0f13 (active)
[    0.913723] pnp: PnP ACPI: found 6 devices
[    0.913731] PnPBIOS: Disabled by ACPI PNP
[    0.952341] clocksource acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.952374] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.952380] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x001fffff] to [bus 02] add_size 200000 add_align 100000
[    0.952398] pci 0000:00:1c.1: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.952403] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.952408] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x001fffff] to [bus 03] add_size 200000 add_align 100000
[    0.952426] pci 0000:00:1c.2: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
[    0.952430] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000 add_align 100000
[    0.952435] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff] to [bus 04] add_size 200000 add_align 100000
[    0.952457] pci 0000:0a:09.0: res[13]=[io  0x0100-0x00ff] res_to_dev_res add_size 100 min_align 100
[    0.952462] pci 0000:0a:09.0: res[14]=[io  0x0100-0x00ff] res_to_dev_res add_size 100 min_align 100
[    0.952466] pci 0000:00:1e.0: bridge window [io  0x1000-0x0fff] to [bus 0a-0b] add_size 1000
[    0.952476] pci 0000:00:1f.0: BAR 13: [io  size 0x0080] has bogus alignment
[    0.952483] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x001fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.952487] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x003fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.952491] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.952496] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.952500] pci 0000:00:1c.1: res[14]=[mem 0x00100000-0x001fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.952504] pci 0000:00:1c.1: res[14]=[mem 0x00100000-0x003fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.952508] pci 0000:00:1c.1: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.952513] pci 0000:00:1c.1: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.952517] pci 0000:00:1c.2: res[14]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.952521] pci 0000:00:1c.2: res[14]=[mem 0x00100000-0x002fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.952525] pci 0000:00:1c.2: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.952529] pci 0000:00:1c.2: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.952534] pci 0000:00:1c.1: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.952538] pci 0000:00:1c.1: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.952542] pci 0000:00:1c.2: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.952546] pci 0000:00:1c.2: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.952550] pci 0000:00:1e.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.952554] pci 0000:00:1e.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.952563] pci 0000:00:1c.0: BAR 14: assigned [mem 0x80000000-0x802fffff]
[    0.952568] pci 0000:00:1c.0: BAR 15: assigned [mem 0x80300000-0x804fffff 64bit pref]
[    0.952573] pci 0000:00:1c.1: BAR 14: assigned [mem 0x80500000-0x807fffff]
[    0.952577] pci 0000:00:1c.1: BAR 15: assigned [mem 0x80800000-0x809fffff 64bit pref]
[    0.952582] pci 0000:00:1c.2: BAR 14: assigned [mem 0x80a00000-0x80bfffff]
[    0.952586] pci 0000:00:1c.2: BAR 15: assigned [mem 0x80c00000-0x80dfffff 64bit pref]
[    0.952592] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.952596] pci 0000:00:1c.1: BAR 13: assigned [io  0x3000-0x3fff]
[    0.952601] pci 0000:00:1c.2: BAR 13: assigned [io  0x4000-0x4fff]
[    0.952605] pci 0000:00:1e.0: BAR 13: assigned [io  0x5000-0x5fff]
[    0.952612] pci 0000:02:00.0: BAR 0: assigned [mem 0x80000000-0x80003fff 64bit]
[    0.952632] pci 0000:02:00.0: BAR 2: assigned [io  0x2000-0x20ff]
[    0.952640] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.952646] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.952654] pci 0000:00:1c.0:   bridge window [mem 0x80000000-0x802fffff]
[    0.952661] pci 0000:00:1c.0:   bridge window [mem 0x80300000-0x804fffff 64bit pref]
[    0.952671] pci 0000:03:00.0: BAR 0: assigned [mem 0x80500000-0x8050ffff 64bit]
[    0.952690] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.952695] pci 0000:00:1c.1:   bridge window [io  0x3000-0x3fff]
[    0.952703] pci 0000:00:1c.1:   bridge window [mem 0x80500000-0x807fffff]
[    0.952709] pci 0000:00:1c.1:   bridge window [mem 0x80800000-0x809fffff 64bit pref]
[    0.952719] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.952724] pci 0000:00:1c.2:   bridge window [io  0x4000-0x4fff]
[    0.952732] pci 0000:00:1c.2:   bridge window [mem 0x80a00000-0x80bfffff]
[    0.952738] pci 0000:00:1c.2:   bridge window [mem 0x80c00000-0x80dfffff 64bit pref]
[    0.952750] pci 0000:0a:09.0: res[15]=[mem 0x04000000-0x03ffffff pref] res_to_dev_res add_size 4000000 min_align 4000000
[    0.952755] pci 0000:0a:09.0: res[15]=[mem 0x04000000-0x07ffffff pref] res_to_dev_res add_size 4000000 min_align 4000000
[    0.952759] pci 0000:0a:09.0: res[16]=[mem 0x04000000-0x03ffffff] res_to_dev_res add_size 4000000 min_align 4000000
[    0.952763] pci 0000:0a:09.0: res[16]=[mem 0x04000000-0x07ffffff] res_to_dev_res add_size 4000000 min_align 4000000
[    0.952767] pci 0000:0a:09.0: res[13]=[io  0x0100-0x00ff] res_to_dev_res add_size 100 min_align 100
[    0.952771] pci 0000:0a:09.0: res[13]=[io  0x0100-0x01ff] res_to_dev_res add_size 100 min_align 100
[    0.952775] pci 0000:0a:09.0: res[14]=[io  0x0100-0x00ff] res_to_dev_res add_size 100 min_align 100
[    0.952779] pci 0000:0a:09.0: res[14]=[io  0x0100-0x01ff] res_to_dev_res add_size 100 min_align 100
[    0.952785] pci 0000:0a:09.0: BAR 15: assigned [mem 0xd4000000-0xd7ffffff pref]
[    0.952790] pci 0000:0a:09.0: BAR 16: assigned [mem 0xd8000000-0xdbffffff]
[    0.952794] pci 0000:0a:09.0: BAR 13: assigned [io  0x5000-0x50ff]
[    0.952798] pci 0000:0a:09.0: BAR 14: assigned [io  0x5400-0x54ff]
[    0.952802] pci 0000:0a:09.0: CardBus bridge to [bus 0b-0e]
[    0.952806] pci 0000:0a:09.0:   bridge window [io  0x5000-0x50ff]
[    0.952813] pci 0000:0a:09.0:   bridge window [io  0x5400-0x54ff]
[    0.952820] pci 0000:0a:09.0:   bridge window [mem 0xd4000000-0xd7ffffff pref]
[    0.952827] pci 0000:0a:09.0:   bridge window [mem 0xd8000000-0xdbffffff]
[    0.952834] pci 0000:00:1e.0: PCI bridge to [bus 0a-0b]
[    0.952839] pci 0000:00:1e.0:   bridge window [io  0x5000-0x5fff]
[    0.952847] pci 0000:00:1e.0:   bridge window [mem 0xd0200000-0xd02fffff]
[    0.952860] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.952864] pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffff]
[    0.952868] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.952871] pci_bus 0000:02: resource 1 [mem 0x80000000-0x802fffff]
[    0.952875] pci_bus 0000:02: resource 2 [mem 0x80300000-0x804fffff 64bit pref]
[    0.952879] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.952883] pci_bus 0000:03: resource 1 [mem 0x80500000-0x807fffff]
[    0.952886] pci_bus 0000:03: resource 2 [mem 0x80800000-0x809fffff 64bit pref]
[    0.952890] pci_bus 0000:04: resource 0 [io  0x4000-0x4fff]
[    0.952894] pci_bus 0000:04: resource 1 [mem 0x80a00000-0x80bfffff]
[    0.952897] pci_bus 0000:04: resource 2 [mem 0x80c00000-0x80dfffff 64bit pref]
[    0.952901] pci_bus 0000:0a: resource 0 [io  0x5000-0x5fff]
[    0.952904] pci_bus 0000:0a: resource 1 [mem 0xd0200000-0xd02fffff]
[    0.952908] pci_bus 0000:0a: resource 4 [io  0x0000-0xffff]
[    0.952911] pci_bus 0000:0a: resource 5 [mem 0x00000000-0xffffffff]
[    0.952915] pci_bus 0000:0b: resource 0 [io  0x5000-0x50ff]
[    0.952919] pci_bus 0000:0b: resource 1 [io  0x5400-0x54ff]
[    0.952922] pci_bus 0000:0b: resource 2 [mem 0xd4000000-0xd7ffffff pref]
[    0.952926] pci_bus 0000:0b: resource 3 [mem 0xd8000000-0xdbffffff]
[    0.952982] NET: Registered protocol family 2
[    0.953294] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.953323] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.953371] TCP: Hash tables configured (established 8192 bind 8192)
[    0.953424] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.953436] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.953503] NET: Registered protocol family 1
[    0.953530] pci 0000:00:02.0: Video device with shadowed ROM
[    0.955148] PCI: CLS 64 bytes, default 64
[    0.955238] Trying to unpack rootfs image as initramfs...
[    1.332930] Freeing initrd memory: 11980K (f2c4b000 - f37fe000)
[    1.332958] sta2x11_mfd_init
[    1.333181] Simple Boot Flag at 0x36 set to 0x1
[    1.333346] microcode: CPU0 sig=0x6ec, pf=0x80, revision=0x59
[    1.333360] microcode: CPU1 sig=0x6ec, pf=0x80, revision=0x59
[    1.333469] microcode: Microcode Update Driver: v2.00 <XXX@XXX>, Peter Oruba
[    1.333493] apm: BIOS not found.
[    1.334062] futex hash table entries: 512 (order: 3, 32768 bytes)
[    1.334586] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    1.338430] zpool: loaded
[    1.338434] zbud: loaded
[    1.338635] VFS: Disk quotas dquot_6.6.0
[    1.338717] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.339984] bounce: pool size: 64 pages
[    1.340086] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.340146] io scheduler noop registered
[    1.340151] io scheduler deadline registered
[    1.340220] io scheduler cfq registered
[    1.340285] io scheduler bfq registered (default)
[    1.340287] BFQ I/O-scheduler: v7r8
[    1.340556] pcieport 0000:00:1c.0: enabling device (0000 -> 0003)
[    1.340898] pcieport 0000:00:1c.1: enabling device (0000 -> 0003)
[    1.341192] pcieport 0000:00:1c.2: enabling device (0000 -> 0003)
[    1.341498] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.341532] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.341631] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    1.341633] vesafb: scrolling: redraw
[    1.341637] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.341660] vesafb: framebuffer at 0xc0000000, mapped to 0xf4400000, using 3072k, total 3072k
[    1.377890] Console: switching to colour frame buffer device 128x48
[    1.413859] fb0: VESA VGA frame buffer device
[    1.413896] intel_idle: does not run on family 6 model 14
[    1.416143] ACPI: AC Adapter [ACAD] (on-line)
[    1.416269] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.416311] ACPI: Lid Switch [LID]
[    1.416390] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    1.416396] ACPI: Power Button [PWRB]
[    1.416477] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.416481] ACPI: Sleep Button [SLPB]
[    1.416560] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.416564] ACPI: Power Button [PWRF]
[    1.416931] tsc: Marking TSC unstable due to TSC halts in idle
[    1.416951] ACPI: acpi_idle registered with cpuidle
[    1.424307] thermal LNXTHERM:00: registered as thermal_zone0
[    1.424312] ACPI: Thermal Zone [THRM] (55 C)
[    1.424366] GHES: HEST is not enabled!
[    1.424411] isapnp: Scanning for PnP cards...
[    1.424443] ACPI: Battery Slot [BAT1] (battery absent)
[    1.737593] isapnp: No Plug & Play device found
[    1.737724] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.738725] Linux agpgart interface v0.103
[    1.738830] agpgart-intel 0000:00:00.0: Intel 945GM Chipset
[    1.738848] agpgart-intel 0000:00:00.0: detected gtt size: 262144K total, 262144K mappable
[    1.739178] agpgart-intel 0000:00:00.0: detected 8192K stolen memory
[    1.739416] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xc0000000
[    1.739555] Failed to find cpu0 device node
[    1.739848] Unable to detect cache hierarcy from DT for CPU 0
[    1.743909] brd: module loaded
[    1.744437] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.782807] i8042: Detected active multiplexing controller, rev 1.1
[    1.817125] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.817196] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.817258] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.817317] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.817377] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.817631] mousedev: PS/2 mouse device common for all mice
[    1.818197] rtc_cmos 00:03: RTC can wake from S4
[    1.818425] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    1.818465] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.818705] device-mapper: uevent: version 1.0.3
[    1.818862] device-mapper: ioctl: 4.31.0-ioctl (2015-3-12) initialised: XXX@XXX
[    1.818882] ledtrig-cpu: registered to indicate activity on CPUs
[    1.818896] PCCT header not found.
[    1.819129] Key type dns_resolver registered
[    1.819467] Using IPI No-Shortcut mode
[    1.819824] registered taskstats version 1
[    1.820610] Btrfs loaded
[    1.821129]   Magic number: 0:30:443
[    1.821249] rtc_cmos 00:03: setting system clock to 2016-05-10 18:26:40 UTC (1462904800)
[    1.821342] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.821344] EDD information not available.
[    1.821476] PM: Checking hibernation image partition UUID=HASH_111-CB64-5474-8D3F-7C4C42ED5561
[    1.885204] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    2.357172] clocksource tsc: mask: 0xffffffffffffffff max_cycles: 0x18fc68e7c05, max_idle_ns: 440795275886 ns
[    3.475637] psmouse serio4: synaptics: Touchpad model: 1, fw: 6.2, id: 0x1280b1, caps: 0xa04713/0x204000/0x0, board id: 0, fw id: 235996
[    3.588313] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input12
[    3.591810] PM: Hibernation image not present or could not be loaded.
[    3.592360] Freeing unused kernel memory: 776K (c0b48000 - c0c0a000)
[    3.592646] Write protecting the kernel text: 6836k
[    3.592761] Write protecting the kernel read-only data: 2956k
[    3.597857] systemd[1]: Inserted module 'autofs4'
[    3.602960] NET: Registered protocol family 10
[    3.603487] systemd[1]: Inserted module 'ipv6'
[    3.604372] random: systemd urandom read with 7 bits of entropy available
[    3.605739] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    3.605977] systemd[1]: Detected architecture x86.
[    3.605983] systemd[1]: Running in initial RAM disk.
[    3.606052] systemd[1]: Set hostname to ...
[    3.680525] systemd[1]: Reached target Timers.
[    3.680549] systemd[1]: Starting Timers.
[    3.680983] systemd[1]: Created slice -.slice.
[    3.681024] systemd[1]: Starting -.slice.
[    3.681128] systemd[1]: Listening on Journal Socket.
[    3.681148] systemd[1]: Starting Journal Socket.
[    3.681293] systemd[1]: Created slice System Slice.
[    3.681313] systemd[1]: Starting System Slice.
[    3.682238] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    3.682369] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.682394] systemd[1]: Starting Journal Socket (/dev/log).
[    3.683316] systemd[1]: Starting Setup Virtual Console...
[    3.683550] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.683578] systemd[1]: Starting system-systemd\x2dfsck.slice.
[    3.683625] systemd[1]: Reached target Slices.
[    3.683643] systemd[1]: Starting Slices.
[    3.683780] systemd[1]: Listening on udev Control Socket.
[    3.683801] systemd[1]: Starting udev Control Socket.
[    3.683839] systemd[1]: Reached target Swap.
[    3.683863] systemd[1]: Starting Swap.
[    3.683964] systemd[1]: Listening on Journal Audit Socket.
[    3.683983] systemd[1]: Starting Journal Audit Socket.
[    3.684911] systemd[1]: Starting Journal Service...
[    3.686169] systemd[1]: Starting Load Kernel Modules...
[    3.686407] systemd[1]: Created slice system-systemd\x2dhibernate\x2dresume.slice.
[    3.686432] systemd[1]: Starting system-systemd\x2dhibernate\x2dresume.slice.
[    3.687653] systemd[1]: Started dracut ask for additional cmdline parameters.
[    3.691887] systemd[1]: Starting dracut cmdline hook...
[    3.692392] systemd[1]: Listening on udev Kernel Socket.
[    3.692436] systemd[1]: Starting udev Kernel Socket.
[    3.692477] systemd[1]: Reached target Sockets.
[    3.692493] systemd[1]: Starting Sockets.
[    3.693383] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    3.697593] systemd[1]: Started Load Kernel Modules.
[    3.699973] systemd[1]: Starting Apply Kernel Variables...
[    3.702119] systemd[1]: Starting Create Static Device Nodes in /dev...
[    3.722813] systemd[1]: Started Create Static Device Nodes in /dev.
[    3.732231] systemd[1]: Started Apply Kernel Variables.
[    3.769684] systemd[1]: Started Setup Virtual Console.
[    3.804101] systemd[1]: Started Journal Service.
[    4.133440] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.133659] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input13
[    4.152260] [drm] Initialized drm 1.1.0 20060810
[    4.161670] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.161992] ehci-pci: EHCI PCI platform driver
[    4.162333] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    4.162348] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    4.162369] ehci-pci 0000:00:1d.7: debug port 1
[    4.166306] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    4.166342] ehci-pci 0000:00:1d.7: irq 23, io mem 0xd0644000
[    4.167078] pci 0000:00:1e.0: enabling device (0004 -> 0007)
[    4.167098] yenta_cardbus 0000:0a:09.0: enabling device (0000 -> 0003)
[    4.167216] yenta_cardbus 0000:0a:09.0: CardBus bridge found [1025:0110]
[    4.167242] yenta_cardbus 0000:0a:09.0: Using CSCINT to route CSC interrupts to PCI
[    4.167245] yenta_cardbus 0000:0a:09.0: Routing CardBus interrupts to PCI
[    4.167253] yenta_cardbus 0000:0a:09.0: TI: mfunc 0x01321b22, devctl 0x66
[    4.172238] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    4.172342] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.172346] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.172350] usb usb1: Product: EHCI Host Controller
[    4.172354] usb usb1: Manufacturer: Linux 4.1.15-nrj-desktop-1rosa-i586 ehci_hcd
[    4.172357] usb usb1: SerialNumber: ...
[    4.173552] hub 1-0:1.0: USB hub found
[    4.173569] hub 1-0:1.0: 8 ports detected
[    4.174664] ata_piix 0000:00:1f.2: version 2.13
[    4.174903] ata_piix 0000:00:1f.2: MAP [ P0 P2 IDE IDE ]
[    4.175537] uhci_hcd: USB Universal Host Controller Interface driver
[    4.326136] scsi host0: ata_piix
[    4.326416] scsi host1: ata_piix
[    4.326505] ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0x18b0 irq 14
[    4.326507] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0x18b8 irq 15
[    4.326739] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    4.326750] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    4.326761] uhci_hcd 0000:00:1d.0: detected 2 ports
[    4.326790] uhci_hcd 0000:00:1d.0: irq 23, io base 0x00001820
[    4.326897] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    4.326900] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.326902] usb usb2: Product: UHCI Host Controller
[    4.326905] usb usb2: Manufacturer: Linux 4.1.15-nrj-desktop-1rosa-i586 uhci_hcd
[    4.326907] usb usb2: SerialNumber: ...
[    4.327259] hub 2-0:1.0: USB hub found
[    4.327271] hub 2-0:1.0: 2 ports detected
[    4.327678] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    4.327687] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
[    4.327696] uhci_hcd 0000:00:1d.1: detected 2 ports
[    4.327741] uhci_hcd 0000:00:1d.1: irq 19, io base 0x00001840
[    4.327832] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    4.327834] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.327836] usb usb3: Product: UHCI Host Controller
[    4.327839] usb usb3: Manufacturer: Linux 4.1.15-nrj-desktop-1rosa-i586 uhci_hcd
[    4.327841] usb usb3: SerialNumber: ...
[    4.328096] hub 3-0:1.0: USB hub found
[    4.328108] hub 3-0:1.0: 2 ports detected
[    4.328456] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    4.328464] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
[    4.328472] uhci_hcd 0000:00:1d.2: detected 2 ports
[    4.328512] uhci_hcd 0000:00:1d.2: irq 18, io base 0x00001860
[    4.328600] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    4.328602] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.328604] usb usb4: Product: UHCI Host Controller
[    4.328607] usb usb4: Manufacturer: Linux 4.1.15-nrj-desktop-1rosa-i586 uhci_hcd
[    4.328609] usb usb4: SerialNumber: ...
[    4.328831] hub 4-0:1.0: USB hub found
[    4.328843] hub 4-0:1.0: 2 ports detected
[    4.329925] [drm] Memory usable by graphics device = 256M
[    4.329929] checking generic (c0000000 300000) vs hw (c0000000 10000000)
[    4.329930] fb: switching to inteldrmfb from VESA VGA
[    4.341594] Console: switching to colour dummy device 80x25
[    4.345357] [drm] Replacing VGA console driver
[    4.346842] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.346848] [drm] Driver supports precise vblank timestamp query.
[    4.346982] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    4.390955] yenta_cardbus 0000:0a:09.0: ISA IRQ mask 0x0cf8, PCI irq 20
[    4.390963] yenta_cardbus 0000:0a:09.0: Socket status: 30000006
[    4.390969] pci_bus 0000:0a: Raising subordinate bus# of parent bus (#0a) from #0b to #0e
[    4.390978] yenta_cardbus 0000:0a:09.0: pcmcia: parent PCI bridge window: [io  0x5000-0x5fff]
[    4.390982] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x5000-0x5fff:
[    4.392637]  excluding 0x5000-0x50ff 0x5400-0x54ff
[    4.398150] yenta_cardbus 0000:0a:09.0: pcmcia: parent PCI bridge window: [mem 0xd0200000-0xd02fffff]
[    4.398155] pcmcia_socket pcmcia_socket0: cs: memory probe 0xd0200000-0xd02fffff:
[    4.398159]  excluding 0xd0200000-0xd020ffff
[    4.404417] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af:
[    4.405965]  excluding 0x170-0x177 0x1f0-0x1f7 0x370-0x377
[    4.406986] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff:
[    4.407752]  excluding 0x3f0-0x3f7 0x4d0-0x4d7
[    4.408259] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x820-0x8ff:
[    4.408942]  clean.
[    4.409398] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcf7:
[    4.410221]  clean.
[    4.410305] pcmcia_socket pcmcia_socket0: cs: memory probe 0x0c0000-0x0fffff:
[    4.410312]  excluding 0xc0000-0xc7fff 0xcc000-0xcffff 0xdc000-0xdffff 0xe4000-0xfffff
[    4.410417] pcmcia_socket pcmcia_socket0: cs: memory probe 0xa0000000-0xa0ffffff:
[    4.410436]  clean.
[    4.410503] pcmcia_socket pcmcia_socket0: cs: memory probe 0x60000000-0x60ffffff:
[    4.410515]  excluding 0x60000000-0x60ffffff
[    4.410577] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff:
[    4.411438]  clean.
[    4.497503] ata2.00: ATAPI: HL-DT-ST DVDRAM GSA-T10N, PP02, max UDMA/33
[    4.503386] ata2.00: configured for UDMA/33
[    4.526144] usb 1-7: new high-speed USB device number 3 using ehci-pci
[    4.531829] ata1.00: ATA-7: WDC WD800BEVS-22RST0, 04.01G04, max UDMA/133
[    4.531834] ata1.00: 156301488 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    4.537658] ata1.00: configured for UDMA/133
[    4.537879] scsi 0:0:0:0: Direct-Access     ATA      WDC WD800BEVS-22 1G04 PQ: 0 ANSI: 5
[    4.538457] sd 0:0:0:0: [sda] 156301488 512-byte logical blocks: (80.0 GB/74.5 GiB)
[    4.538551] sd 0:0:0:0: [sda] Write Protect is off
[    4.538556] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.538597] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.542501] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVDRAM GSA-T10N  PP02 PQ: 0 ANSI: 5
[    4.580165]  sda: sda1 sda2 < sda5 sda6 >
[    4.581059] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.629091] usb 2-2: new low-speed USB device number 2 using uhci_hcd
[    4.649310] usb 1-7: New USB device found, idVendor=064e, idProduct=a100
[    4.649315] usb 1-7: New USB device strings: Mfr=2, Product=1, SerialNumber=...
[    4.649319] usb 1-7: Product: AcerOrbiCam
[    4.649322] usb 1-7: Manufacturer: SuYin
[    4.649325] usb 1-7: SerialNumber: ...
[    4.791895] usb 2-2: New USB device found, idVendor=0458, idProduct=003a
[    4.791902] usb 2-2: New USB device strings: Mfr=2, Product=1, SerialNumber=...
[    4.791913] usb 2-2: Product: Optical Mouse
[    4.791917] usb 2-2: Manufacturer: Genius      
[    4.863752] [drm] initialized overlay support
[    4.863831] [drm] Initialized i915 1.6.0 20150327 for 0000:00:02.0 on minor 0
[    4.864093] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    4.864107] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
[    4.864120] uhci_hcd 0000:00:1d.3: detected 2 ports
[    4.864151] uhci_hcd 0000:00:1d.3: irq 16, io base 0x00001880
[    4.864256] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    4.864260] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.864263] usb usb5: Product: UHCI Host Controller
[    4.864267] usb usb5: Manufacturer: Linux 4.1.15-nrj-desktop-1rosa-i586 uhci_hcd
[    4.864270] usb usb5: SerialNumber: ...
[    4.864957] hub 5-0:1.0: USB hub found
[    4.864974] hub 5-0:1.0: 2 ports detected
[    4.867559] Uniform Multi-Platform E-IDE driver
[    4.874267] hidraw: raw HID events driver (C) Jiri Kosina
[    4.888850] usbcore: registered new interface driver usbhid
[    4.888855] usbhid: USB HID core driver
[    4.890477] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    4.890486] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.890820] input: Genius       Optical Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-2/2-2:1.0/0003:0458:003A.0001/input/input14
[    4.890870] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    4.891726] hid-generic 0003:0458:003A.0001: input,hidraw0: USB HID v1.10 Mouse [Genius       Optical Mouse] on usb-0000:00:1d.0-2/input0
[    5.015294] fbcon: inteldrmfb (fb0) is primary device
[    5.291348] random: nonblocking pool is initialized
[    5.337859] Console: switching to colour frame buffer device 160x50
[    5.344053] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    5.344055] i915 0000:00:02.0: registered panic notifier
[    5.533967] PM: Starting manual resume from disk
[    5.533975] PM: Hibernation image partition 8:5 present
[    5.533977] PM: Looking for hibernation image.
[    5.542067] PM: Image not found (code -22)
[    5.542073] PM: Hibernation image not present or could not be loaded.
[    5.700866] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    6.875525] audit_printk_skb: 27 callbacks suppressed
[    7.124282] systemd-journald[96]: Received SIGTERM from PID 1 (systemd).
[    8.001679] ip_tables: (C) FCB9-52CA Netfilter Core Team
[    8.001737] systemd[1]: Inserted module 'ip_tables'
[    8.318690] systemd-sysv-generator[425]: Overwriting existing symlink /run/systemd/generator.late/pppoe.service with real service
[    8.318888] systemd-sysv-generator[425]: Overwriting existing symlink /run/systemd/generator.late/preload.service with real service
[    8.318974] systemd-sysv-generator[425]: Overwriting existing symlink /run/systemd/generator.late/mandi.service with real service
[    8.319127] systemd-sysv-generator[425]: Overwriting existing symlink /run/systemd/generator.late/mandrake_firstime.service with real service
[    8.319178] systemd-sysv-generator[425]: Overwriting existing symlink /run/systemd/generator.late/apmd.service with real service
[    8.319258] systemd-sysv-generator[425]: Overwriting existing symlink /run/systemd/generator.late/network.service with real service
[    8.319308] systemd-sysv-generator[425]: Overwriting existing symlink /run/systemd/generator.late/mandrake_everytime.service with real service
[    8.319355] systemd-sysv-generator[425]: Overwriting existing symlink /run/systemd/generator.late/wlan.service with real service
[    8.319403] systemd-sysv-generator[425]: Overwriting existing symlink /run/systemd/generator.late/pptp.service with real service
[    8.319453] systemd-sysv-generator[425]: Overwriting existing symlink /run/systemd/generator.late/xinetd.service with real service
[    8.319526] systemd-sysv-generator[425]: Overwriting existing symlink /run/systemd/generator.late/netconsole.service with real service
[    8.319576] systemd-sysv-generator[425]: Overwriting existing symlink /run/systemd/generator.late/checkflashboot.service with real service
[   10.353581] EXT4-fs (sda1): re-mounted. Opts: (null)
[   10.660633] systemd-journald[439]: Received request to flush runtime journal from PID 1
[   13.933161] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   14.124409] wmi: Mapper loaded
[   14.299579] snd_hda_codec_realtek hdaudioC0D0: ALC883: SKU not ready 0x411111f0
[   14.299989] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC883: line_outs=1 (0x15/0x0/0x0/0x0/0x0) type:speaker
[   14.299993] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   14.299998] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x14/0x0/0x0/0x0/0x0)
[   14.302660] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   14.302670] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[   14.302673] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   14.302679] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x19
[   14.302683] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   14.302687] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[   14.377929] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   14.379239] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[   14.379365] input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[   14.379485] input: HDA Intel Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[   14.569389] audit_printk_skb: 126 callbacks suppressed
[   15.008069] NET: Registered protocol family 23
[   15.239240] cfg80211: Calling CRDA to update world regulatory domain
[   15.331492] ACPI Warning: SystemIO range 0x00000000000018C0-0x00000000000018DF conflicts with OpRegion 0x00000000000018C0-0x00000000000018CF (\_SB_.PCI0.SBUS.SMBI) (20150410/utaddress-254)
[   15.331507] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   15.343182] sky2: driver version 1.30
[   15.343247] sky2 0000:02:00.0: enabling device (0000 -> 0003)
[   15.343395] sky2 0000:02:00.0: Yukon-2 FE chip revision 1
[   15.343916] sky2 0000:02:00.0 eth0: addr XXX
[   15.482267] intel_rng: FWH not detected
[   15.535893] ACPI Warning: SystemIO range 0x0000000000001028-0x000000000000102F conflicts with OpRegion 0x0000000000001000-0x000000000000107F (\PMIO) (20150410/utaddress-254)
[   15.535907] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   15.535913] ACPI Warning: SystemIO range 0x00000000000011B0-0x00000000000011BF conflicts with OpRegion 0x0000000000001180-0x00000000000011BB (\GPIO) (20150410/utaddress-254)
[   15.535920] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   15.535923] ACPI Warning: SystemIO range 0x0000000000001180-0x00000000000011AF conflicts with OpRegion 0x0000000000001180-0x00000000000011BB (\GPIO) (20150410/utaddress-254)
[   15.535929] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   15.535932] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   15.566110] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af:
[   15.567360]  excluding 0x170-0x177 0x1f0-0x1f7 0x370-0x377
[   15.568923] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff:
[   15.569864]  excluding 0x3f0-0x3f7 0x4d0-0x4d7
[   15.570422] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x820-0x8ff:
[   15.575388]  clean.
[   15.575539] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcf7:
[   15.583722]  clean.
[   15.583847] pcmcia_socket pcmcia_socket0: cs: memory probe 0x0c0000-0x0fffff:
[   15.583855]  excluding 0xc0000-0xc7fff 0xcc000-0xcffff 0xdc000-0xdffff 0xe4000-0xfffff
[   15.583935] pcmcia_socket pcmcia_socket0: cs: memory probe 0xa0000000-0xa0ffffff:
[   15.583954]  clean.
[   15.587233] pcmcia_socket pcmcia_socket0: cs: memory probe 0x60000000-0x60ffffff:
[   15.587254]  excluding 0x60000000-0x60ffffff
[   15.587361] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff:
[   15.591166] leds_ss4200: no LED devices found
[   15.596673]  clean.
[   15.884950] media: Linux media interface: v0.10
[   15.888126] ath5k 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[   15.888143] ath5k 0000:03:00.0: enabling device (0000 -> 0002)
[   15.888343] ath5k 0000:03:00.0: registered as 'phy0'
[   15.991373] Linux video capture interface: v2.00
[   16.286984] uvcvideo: Found UVC 1.00 device AcerOrbiCam (064e:a100)
[   16.301474] input: AcerOrbiCam as /devices/pci0000:00/0000:00:1d.7/usb1/1-7/1-7:1.0/input/input19
[   16.304353] usbcore: registered new interface driver uvcvideo
[   16.304359] USB Video Class driver (1.1.1)
[   16.496165] Adding 4094972k swap on /dev/sda5.  Priority:-1 extents:1 across:4094972k FS
[   16.713617] ath: EEPROM regdomain: 0x65
[   16.713624] ath: EEPROM indicates we should expect a direct regpair map
[   16.713628] ath: Country alpha2 being used: 00
[   16.713630] ath: Regpair used: 0x65
[   16.813148] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   16.813704] ath5k: phy0: Atheros AR2425 chip found (MAC: 0xe2, PHY: 0x70)
[   17.898911] acer_wmi: Acer Laptop ACPI-WMI Extras
[   17.899424] acer_wmi: Function bitmap for Communication Device: 0x27
[   17.899435] acer_wmi: Disabling ACPI video driver
[   17.900343] input: Acer BMA150 accelerometer as /devices/virtual/input/input20
[   18.234054] ppdev: user-space parallel port driver
[   18.381055] cfg80211: Calling CRDA to update world regulatory domain
[   18.692477] cfg80211: World regulatory domain updated:
[   18.692486] cfg80211:  DFS Master region: unset
[   18.692489] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   18.692493] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   18.692497] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   18.692500] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   18.692504] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   18.692508] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   18.692511] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   18.692515] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   18.692518] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   18.750421] iTCO_vendor_support: vendor-support=0
[   18.780311] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   18.780401] iTCO_wdt: Found a ICH7-M or ICH7-U TCO device (Version=2, TCOBASE=0x1060)
[   18.780587] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=1)
[   18.816956] sky2 0000:02:00.0 enp2s0: renamed from eth0
[   18.844328] ath5k 0000:03:00.0 wlp3s0: renamed from wlan0
[   19.088420] cfg80211: Calling CRDA for country: RU
[   19.138983] cfg80211: Regulatory domain changed to country: RU
[   19.138991] cfg80211:  DFS Master region: ETSI
[   19.138995] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   19.138999] cfg80211:   (2402000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   19.149482] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   19.149492] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (N/A, 2000 mBm), (0 s)
[   19.149495] cfg80211:   (5650000 KHz - 5730000 KHz @ 40000 KHz), (N/A, 3000 mBm), (0 s)
[   19.149498] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[   19.721909] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[   25.164164] audit_printk_skb: 18 callbacks suppressed
[   25.364407] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   25.368151] sky2 0000:02:00.0 enp2s0: enabling interface
[   25.368346] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   30.835380] audit_printk_skb: 48 callbacks suppressed
[   31.159884] NET: Registered protocol family 17
[   45.386452] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   45.622751] Netfilter messages via NETLINK v0.30.
[   45.631581] ctnetlink v0.93: registering with nfnetlink.
[   48.054108] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[  126.111883] audit_printk_skb: 117 callbacks suppressed
[  147.082271] [Firmware Bug]: battery: (dis)charge rate invalid.
[  645.914706] Bluetooth: Core ver 2.20
[  645.914744] NET: Registered protocol family 31
[  645.914747] Bluetooth: HCI device and connection manager initialized
[  645.914756] Bluetooth: HCI socket layer initialized
[  645.914761] Bluetooth: L2CAP socket layer initialized
[  645.914778] Bluetooth: SCO socket layer initialized
[  646.098976] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[  646.098984] Bluetooth: BNEP filters: protocol multicast
[  646.098994] Bluetooth: BNEP socket layer initialized
[  655.773146] fuse init (API version 7.23)
[ 1250.276691] systemd-sysv-generator[6907]: Overwriting existing symlink /run/systemd/generator.late/netconsole.service with real service
[ 1250.276823] systemd-sysv-generator[6907]: Overwriting existing symlink /run/systemd/generator.late/xinetd.service with real service
[ 1250.276956] systemd-sysv-generator[6907]: Overwriting existing symlink /run/systemd/generator.late/pptp.service with real service
[ 1250.277062] systemd-sysv-generator[6907]: Overwriting existing symlink /run/systemd/generator.late/pppoe.service with real service
[ 1250.277128] systemd-sysv-generator[6907]: Overwriting existing symlink /run/systemd/generator.late/mandrake_firstime.service with real service
[ 1250.277182] systemd-sysv-generator[6907]: Overwriting existing symlink /run/systemd/generator.late/checkflashboot.service with real service
[ 1250.277292] systemd-sysv-generator[6907]: Overwriting existing symlink /run/systemd/generator.late/mandi.service with real service
[ 1250.277378] systemd-sysv-generator[6907]: Overwriting existing symlink /run/systemd/generator.late/wlan.service with real service
[ 1250.277431] systemd-sysv-generator[6907]: Overwriting existing symlink /run/systemd/generator.late/network.service with real service
[ 1250.277485] systemd-sysv-generator[6907]: Overwriting existing symlink /run/systemd/generator.late/apmd.service with real service
[ 1250.277574] systemd-sysv-generator[6907]: Overwriting existing symlink /run/systemd/generator.late/preload.service with real service
[ 1250.277638] systemd-sysv-generator[6907]: Overwriting existing symlink /run/systemd/generator.late/mandrake_everytime.service with real service
[ 1251.146389] JFS: nTxBlock = 8192, nTxLock = 65536
[ 1251.303321] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[ 1310.196965] systemd-sysv-generator[7936]: Overwriting existing symlink /run/systemd/generator.late/pppoe.service with real service
[ 1310.207076] systemd-sysv-generator[7936]: Overwriting existing symlink /run/systemd/generator.late/preload.service with real service
[ 1310.207190] systemd-sysv-generator[7936]: Overwriting existing symlink /run/systemd/generator.late/wlan.service with real service
[ 1310.207244] systemd-sysv-generator[7936]: Overwriting existing symlink /run/systemd/generator.late/apmd.service with real service
[ 1310.207360] systemd-sysv-generator[7936]: Overwriting existing symlink /run/systemd/generator.late/mandrake_firstime.service with real service
[ 1310.207411] systemd-sysv-generator[7936]: Overwriting existing symlink /run/systemd/generator.late/network.service with real service
[ 1310.207464] systemd-sysv-generator[7936]: Overwriting existing symlink /run/systemd/generator.late/xinetd.service with real service
[ 1310.207543] systemd-sysv-generator[7936]: Overwriting existing symlink /run/systemd/generator.late/mandrake_everytime.service with real service
[ 1310.207592] systemd-sysv-generator[7936]: Overwriting existing symlink /run/systemd/generator.late/pptp.service with real service
[ 1310.207642] systemd-sysv-generator[7936]: Overwriting existing symlink /run/systemd/generator.late/netconsole.service with real service
[ 1310.207694] systemd-sysv-generator[7936]: Overwriting existing symlink /run/systemd/generator.late/mandi.service with real service
[ 1310.207779] systemd-sysv-generator[7936]: Overwriting existing symlink /run/systemd/generator.late/checkflashboot.service with real service
[ 1345.194247] ide-cd driver 5.00
[ 1345.214053] ide-gd driver 1.18
[ 1345.260766] st: Version 20101219, fixed bufsize 32768, s/g segs 256
[ 1345.451816] sd 0:0:0:0: Attached scsi generic sg0 type 0
[ 1345.452934] sr 1:0:0:0: Attached scsi generic sg1 type 5
[ 1368.344209] lp: driver loaded but no devices found
[ 1457.737890] wlp3s0: authenticate with XXX
[ 1457.744474] wlp3s0: send auth to XXX (try 1/3)
[ 1457.746454] wlp3s0: authenticated
[ 1457.751600] ath5k 0000:03:00.0 wlp3s0: disabling HT/VHT due to WEP/TKIP use
[ 1457.751610] ath5k 0000:03:00.0 wlp3s0: disabling HT as WMM/QoS is not supported by the AP
[ 1457.751615] ath5k 0000:03:00.0 wlp3s0: disabling VHT as WMM/QoS is not supported by the AP
[ 1457.753055] wlp3s0: associate with XXX (try 1/3)
[ 1457.755035] wlp3s0: RX AssocResp from XXX (capab=0x411 status=0 aid=1)
[ 1457.755160] wlp3s0: associated
