[    0.000000] Linux version 4.18.16-desktop-1bP (XXX@XXX) (gcc version 8.2.1 20180824 (blackPanther 8.2.1-0.20180824.1bP)) #1 SMP Tue Oct 23 22:47:49 CEST 2018
[    0.000000] Command line: lang=de_DE automatic=method:cdrom initrd=/boot/cdrom/initrd.gz root=blackPanther:LABEL=blackPantherOS-18.1-KDE-LiveCD quiet noiswmd audit=0 rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 vga=788 xdriver=free
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009abff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000e2000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bfad4fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bff9e000-0x00000000bff9ffff] type 9
[    0.000000] BIOS-e820: [mem 0x00000000bffa0000-0x00000000bffadfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bffae000-0x00000000bffdffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000012fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: HP ProLiant MicroServer, BIOS O41     07/29/2011
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] last_pfn = 0x130000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000000]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000000]   2 base 0000C0000000 mask FFFFF0000000 write-back
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] TOM2: 0000000130000000 aka 4864M
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: update [mem 0xd0000000-0xffffffff] usable ==> reserved
[    0.000000] last_pfn = 0xbfad5 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [(____ptrval____)]
[    0.000000] Base memory trampoline at [(____ptrval____)] 94000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x318e2000, 0x318e2fff] PGTABLE
[    0.000000] BRK [0x318e3000, 0x318e3fff] PGTABLE
[    0.000000] BRK [0x318e4000, 0x318e4fff] PGTABLE
[    0.000000] BRK [0x318e5000, 0x318e5fff] PGTABLE
[    0.000000] BRK [0x318e6000, 0x318e6fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x7dddb000-0x7fffffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F8F50 000024 (v02 HP    )
[    0.000000] ACPI: XSDT 0x00000000BFFA0100 00007C (v01 HP     ProLiant 20110729 HP   00000097)
[    0.000000] ACPI: FACP 0x00000000BFFA0290 0000F4 (v03 HP     ProLiant 20110729 HP   00000097)
[    0.000000] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Gpe0Block: 64/32 (20180531/tbfadt-569)
[    0.000000] ACPI: DSDT 0x00000000BFFA0620 006947 (v01 HP     ProLiant 00000006 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000BFFAE000 000040
[    0.000000] ACPI: FACS 0x00000000BFFAE000 000040
[    0.000000] ACPI: APIC 0x00000000BFFA0390 000072 (v01 HP     ProLiant 20110729 HP   00000097)
[    0.000000] ACPI: MCFG 0x00000000BFFA0410 00003C (v01 HP     ProLiant 20110729 HP   00000097)
[    0.000000] ACPI: SPMI 0x00000000BFFA0450 000041 (v05 HP     ProLiant 20110729 HP   00000097)
[    0.000000] ACPI: OEMB 0x00000000BFFAE040 000072 (v01 HP     ProLiant 20110729 HP   00000097)
[    0.000000] ACPI: HPET 0x00000000BFFAB4E0 000038 (v01 HP     ProLiant 20110729 HP   00000097)
[    0.000000] ACPI: EINJ 0x00000000BFFAB520 000130 (v01 AMIER  AMI_EINJ 20110729 HP   00000097)
[    0.000000] ACPI: BERT 0x00000000BFFAB6B0 000030 (v01 AMIER  AMI_BERT 20110729 HP   00000097)
[    0.000000] ACPI: ERST 0x00000000BFFAB6E0 0001B0 (v01 AMIER  AMI_ERST 20110729 HP   00000097)
[    0.000000] ACPI: HEST 0x00000000BFFAB890 0000A8 (v01 AMIER  ABC_HEST 20110729 HP   00000097)
[    0.000000] ACPI: SSDT 0x00000000BFFAB940 000458 (v01 HP     ProLiant 00000001 AMD  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] Scanning NUMA topology in Northbridge 24
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000012fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x12fffa000-0x12fffdfff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000012fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000099fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bfad4fff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000012fffffff]
[    0.000000] Reserved but unavailable: 1426 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000012fffffff]
[    0.000000] On node 0 totalpages: 981614
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3993 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12204 pages used for memmap
[    0.000000]   DMA32 zone: 781013 pages, LIFO batch:31
[    0.000000]   Normal zone: 3072 pages used for memmap
[    0.000000]   Normal zone: 196608 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8300 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009a000-0x000e1fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e2000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfad5000-0xbff9dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbff9e000-0xbff9ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbffa0000-0xbffadfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbffae000-0xbffdffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbffe0000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xff9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffa00000-0xffffffff]
[    0.000000] [mem 0xc0000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x93/0x51a with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 45 pages/cpu @(____ptrval____) s145816 r8192 d30312 u524288
[    0.000000] pcpu-alloc: s145816 r8192 d30312 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 966253
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: lang=de_DE automatic=method:cdrom initrd=/boot/cdrom/initrd.gz root=blackPanther:LABEL=blackPantherOS-18.1-KDE-LiveCD quiet noiswmd audit=0 rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 vga=788 xdriver=free
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] AGP: Node 0: aperture [bus addr 0xb4000000-0xb5ffffff] (32MB)
[    0.000000] Aperture pointing to e820 RAM. Ignoring.
[    0.000000] AGP: Your BIOS doesn't leave an aperture memory hole
[    0.000000] AGP: Please enable the IOMMU option in the BIOS setup
[    0.000000] AGP: This costs you 64MB of RAM
[    0.000000] AGP: Mapping aperture over RAM [mem 0xb4000000-0xb7ffffff] (65536KB)
[    0.000000] PM: Registered nosave memory: [mem 0xb4000000-0xb7ffffff]
[    0.000000] Memory: 3672156K/3926456K available (12300K kernel code, 1346K rwdata, 3672K rodata, 1568K init, 656K bss, 254300K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 34488 entries in 135 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 4352, nr_irqs: 456, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20180531
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.005000] tsc: Fast TSC calibration using PIT
[    0.006000] tsc: Detected 1497.672 MHz processor
[    0.006000] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x15968b8af2c, max_idle_ns: 440795246736 ns
[    0.006000] Calibrating delay loop (skipped), value calculated using timer frequency.. 2995.34 BogoMIPS (lpj=1497672)
[    0.006000] pid_max: default: 32768 minimum: 301
[    0.006000] Security Framework initialized
[    0.006000] TOMOYO Linux initialized
[    0.008504] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.009565] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.009620] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.009653] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.010030] mce: CPU supports 6 MCE banks
[    0.010040] LVT offset 0 assigned for vector 0xf9
[    0.010045] process: using AMD E400 aware idle routine
[    0.010047] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
[    0.010048] Last level dTLB entries: 4KB 512, 2MB 128, 4MB 64, 1GB 0
[    0.010052] Spectre V2 : Mitigation: Full AMD retpoline
[    0.010053] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.010256] Freeing SMP alternatives memory: 32K
[    0.012004] process: System has AMD C1E enabled
[    0.014000] process: Switch to broadcast mode on CPU0
[    0.014000] smpboot: CPU0: AMD Turion(tm) II Neo N40L Dual-Core Processor (family: 0x10, model: 0x6, stepping: 0x3)
[    0.014000] Performance Events: AMD PMU driver.
[    0.014000] ... version:                0
[    0.014000] ... bit width:              48
[    0.014000] ... generic registers:      4
[    0.014000] ... value mask:             0000ffffffffffff
[    0.014000] ... max period:             00007fffffffffff
[    0.014000] ... fixed-purpose events:   0
[    0.014000] ... event mask:             000000000000000f
[    0.014000] Hierarchical SRCU implementation.
[    0.014000] MCE: In-kernel MCE decoding enabled.
[    0.014034] smp: Bringing up secondary CPUs ...
[    0.014214] x86: Booting SMP configuration:
[    0.014216] .... node  #0, CPUs:      #1
[    0.001000] process: Switch to broadcast mode on CPU1
[    0.015076] smp: Brought up 1 node, 2 CPUs
[    0.015076] smpboot: Max logical packages: 2
[    0.015076] smpboot: Total of 2 processors activated (5990.68 BogoMIPS)
[    0.016370] devtmpfs: initialized
[    0.016370] x86/mm: Memory block size: 128MB
[    0.017594] PM: Registering ACPI NVS region [mem 0xbffae000-0xbffdffff] (204800 bytes)
[    0.017594] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.017594] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.017594] xor: measuring software checksum speed
[    0.027003]    prefetch64-sse:  6976.000 MB/sec
[    0.037002]    generic_sse:  6584.000 MB/sec
[    0.037004] xor: using function: prefetch64-sse (6976.000 MB/sec)
[    0.037008] pinctrl core: initialized pinctrl subsystem
[    0.037148] RTC time: 18:00:22, date: 02/28/21
[    0.037370] NET: Registered protocol family 16
[    0.038033] cpuidle: using governor ladder
[    0.038042] cpuidle: using governor menu
[    0.038042] node 0 link 0: io port [1000, ffffff]
[    0.038042] TOM: 00000000d0000000 aka 3328M
[    0.038042] Fam 10h mmconf [mem 0xe0000000-0xefffffff]
[    0.038042] node 0 link 0: mmio [a0000, bffff]
[    0.038042] node 0 link 0: mmio [d0000000, efffffff] ==> [d0000000, dfffffff]
[    0.038042] node 0 link 0: mmio [f0000000, fe6fffff]
[    0.038042] node 0 link 0: mmio [fe700000, fe8fffff]
[    0.038042] node 0 link 0: mmio [fe900000, ffdfffff]
[    0.038042] TOM2: 0000000130000000 aka 4864M
[    0.038042] bus: [bus 00-1f] on node 0 link 0
[    0.038042] bus: 00 [io  0x0000-0xffff]
[    0.038044] bus: 00 [mem 0x000a0000-0x000bffff]
[    0.038045] bus: 00 [mem 0xd0000000-0xdfffffff]
[    0.038046] bus: 00 [mem 0xf0000000-0xffffffff]
[    0.038047] bus: 00 [mem 0x130000000-0xfcffffffff]
[    0.038138] ACPI: bus type PCI registered
[    0.038141] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.038262] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.038265] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.038290] PCI: Using configuration type 1 for base access
[    0.038382] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.038382] mtrr: probably your BIOS does not setup all CPUs.
[    0.038382] mtrr: corrected configuration.
[    0.040201] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.040201] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.058030] raid6: sse2x1   gen()  1828 MB/s
[    0.075010] raid6: sse2x1   xor()  2001 MB/s
[    0.092025] raid6: sse2x2   gen()  3441 MB/s
[    0.109005] raid6: sse2x2   xor()  3417 MB/s
[    0.126002] raid6: sse2x4   gen()  3699 MB/s
[    0.143016] raid6: sse2x4   xor()  2126 MB/s
[    0.143018] raid6: using algorithm sse2x4 gen() 3699 MB/s
[    0.143019] raid6: .... xor() 2126 MB/s, rmw enabled
[    0.143021] raid6: using intx1 recovery algorithm
[    0.143183] ACPI: Added _OSI(Module Device)
[    0.143185] ACPI: Added _OSI(Processor Device)
[    0.143186] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.143187] ACPI: Added _OSI(Processor Aggregator Device)
[    0.143189] ACPI: Added _OSI(Linux-Dell-Video)
[    0.147816] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.148726] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.149012] ACPI: Dynamic OEM Table Load:
[    0.149022] ACPI: OEMN 0xFFFF88852A993800 000624 (v01 AMD    NAHP     00000001 INTL 20051117)
[    0.150769] ACPI: Interpreter enabled
[    0.150796] ACPI: (supports S0 S4 S5)
[    0.150798] ACPI: Using IOAPIC for interrupt routing
[    0.151046] HEST: Table parsing has been initialized.
[    0.151050] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.151266] ACPI: Enabled 10 GPEs in block 00 to 1F
[    0.154004] random: fast init done
[    0.159036] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.159044] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.159316] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.159570] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.159935] acpi PNP0A08:00: host bridge window expanded to [mem 0xc0000000-0xdfffffff window]; [mem 0xc0000000-0xdfffffff window] ignored
[    0.159938] acpi PNP0A08:00: host bridge window expanded to [mem 0xf0000000-0xffffffff window]; [mem 0xf0000000-0xffffffff window] ignored
[    0.159943] acpi PNP0A08:00: ignoring host bridge window [mem 0x000d0000-0x000dffff window] (conflicts with Adapter ROM [mem 0x000cf000-0x000d19ff])
[    0.160182] PCI host bridge to bus 0000:00
[    0.160186] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.160188] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.160190] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.160193] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xdfffffff window]
[    0.160195] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xffffffff window]
[    0.160198] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.160211] pci 0000:00:00.0: [1022:9601] type 00 class 0x060000
[    0.160382] pci 0000:00:01.0: [103c:9602] type 01 class 0x060400
[    0.160533] pci 0000:00:06.0: [1022:9606] type 01 class 0x060400
[    0.160555] pci 0000:00:06.0: enabling Extended Tags
[    0.160585] pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    0.161119] pci 0000:00:11.0: [1002:4391] type 00 class 0x010601
[    0.161143] pci 0000:00:11.0: reg 0x10: [io  0xd000-0xd007]
[    0.161153] pci 0000:00:11.0: reg 0x14: [io  0xc000-0xc003]
[    0.161162] pci 0000:00:11.0: reg 0x18: [io  0xb000-0xb007]
[    0.161172] pci 0000:00:11.0: reg 0x1c: [io  0xa000-0xa003]
[    0.161182] pci 0000:00:11.0: reg 0x20: [io  0x9000-0x900f]
[    0.161192] pci 0000:00:11.0: reg 0x24: [mem 0xfe6ffc00-0xfe6fffff]
[    0.161369] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.161387] pci 0000:00:12.0: reg 0x10: [mem 0xfe6fe000-0xfe6fefff]
[    0.161561] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.161583] pci 0000:00:12.2: reg 0x10: [mem 0xfe6ff800-0xfe6ff8ff]
[    0.161664] pci 0000:00:12.2: supports D1 D2
[    0.161666] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.161798] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.161817] pci 0000:00:13.0: reg 0x10: [mem 0xfe6fd000-0xfe6fdfff]
[    0.161992] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.162024] pci 0000:00:13.2: reg 0x10: [mem 0xfe6ff400-0xfe6ff4ff]
[    0.162105] pci 0000:00:13.2: supports D1 D2
[    0.162107] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.162241] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.162432] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
[    0.162451] pci 0000:00:14.1: reg 0x10: [io  0x0000-0x0007]
[    0.162461] pci 0000:00:14.1: reg 0x14: [io  0x0000-0x0003]
[    0.162470] pci 0000:00:14.1: reg 0x18: [io  0x0000-0x0007]
[    0.162480] pci 0000:00:14.1: reg 0x1c: [io  0x0000-0x0003]
[    0.162490] pci 0000:00:14.1: reg 0x20: [io  0xff00-0xff0f]
[    0.162510] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.162512] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.162514] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.162516] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.162640] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.162826] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.163004] pci 0000:00:16.0: [1002:4397] type 00 class 0x0c0310
[    0.163023] pci 0000:00:16.0: reg 0x10: [mem 0xfe6fc000-0xfe6fcfff]
[    0.163200] pci 0000:00:16.2: [1002:4396] type 00 class 0x0c0320
[    0.163222] pci 0000:00:16.2: reg 0x10: [mem 0xfe6ff000-0xfe6ff0ff]
[    0.163302] pci 0000:00:16.2: supports D1 D2
[    0.163304] pci 0000:00:16.2: PME# supported from D0 D1 D2 D3hot
[    0.163439] pci 0000:00:18.0: [1022:1200] type 00 class 0x060000
[    0.163564] pci 0000:00:18.1: [1022:1201] type 00 class 0x060000
[    0.163681] pci 0000:00:18.2: [1022:1202] type 00 class 0x060000
[    0.163798] pci 0000:00:18.3: [1022:1203] type 00 class 0x060000
[    0.163919] pci 0000:00:18.4: [1022:1204] type 00 class 0x060000
[    0.164066] pci_bus 0000:01: extended config space not accessible
[    0.164105] pci 0000:01:05.0: [1002:9712] type 00 class 0x030000
[    0.164114] pci 0000:01:05.0: reg 0x10: [mem 0xd0000000-0xdfffffff pref]
[    0.164120] pci 0000:01:05.0: reg 0x14: [io  0xe000-0xe0ff]
[    0.164125] pci 0000:01:05.0: reg 0x18: [mem 0xfe8f0000-0xfe8fffff]
[    0.164137] pci 0000:01:05.0: reg 0x24: [mem 0xfe700000-0xfe7fffff]
[    0.164162] pci 0000:01:05.0: supports D1 D2
[    0.164245] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.164249] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.164252] pci 0000:00:01.0:   bridge window [mem 0xfe700000-0xfe8fffff]
[    0.164256] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.164320] pci 0000:02:00.0: [14e4:165b] type 00 class 0x020000
[    0.164351] pci 0000:02:00.0: reg 0x10: [mem 0xfe9f0000-0xfe9fffff 64bit]
[    0.164399] pci 0000:02:00.0: enabling Extended Tags
[    0.164482] pci 0000:02:00.0: PME# supported from D3hot D3cold
[    0.164595] pci 0000:00:06.0: PCI bridge to [bus 02]
[    0.164600] pci 0000:00:06.0:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.164616] pci_bus 0000:03: extended config space not accessible
[    0.164682] pci 0000:00:14.4: PCI bridge to [bus 03] (subtractive decode)
[    0.164692] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.164694] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.164697] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.164699] pci 0000:00:14.4:   bridge window [mem 0xc0000000-0xdfffffff window] (subtractive decode)
[    0.164701] pci 0000:00:14.4:   bridge window [mem 0xf0000000-0xffffffff window] (subtractive decode)
[    0.165213] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.165310] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.165411] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.165509] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.165591] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[    0.165656] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[    0.165722] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[    0.165787] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[    0.166049] pci 0000:01:05.0: vgaarb: setting as boot VGA device
[    0.166049] pci 0000:01:05.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.166049] pci 0000:01:05.0: vgaarb: bridge control possible
[    0.166049] vgaarb: loaded
[    0.166320] SCSI subsystem initialized
[    0.166407] libata version 3.00 loaded.
[    0.166407] EDAC MC: Ver: 3.0.0
[    0.166407] PCI: Using ACPI for IRQ routing
[    0.175421] PCI: pci_cache_line_size set to 64 bytes
[    0.175474] e820: reserve RAM buffer [mem 0x0009ac00-0x0009ffff]
[    0.175476] e820: reserve RAM buffer [mem 0xbfad5000-0xbfffffff]
[    0.175643] NetLabel: Initializing
[    0.175644] NetLabel:  domain hash size = 128
[    0.175645] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.175667] NetLabel:  unlabeled traffic allowed by default
[    0.175674] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.176013] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.178067] clocksource: Switched to clocksource tsc-early
[    0.206026] VFS: Disk quotas dquot_6.6.0
[    0.206056] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.206211] pnp: PnP ACPI init
[    0.206522] system 00:00: [mem 0xc0000000-0xcfffffff] has been reserved
[    0.206530] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.206641] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.206856] system 00:02: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.206859] system 00:02: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.206865] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.207162] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.207164] system 00:03: [io  0x040b] has been reserved
[    0.207167] system 00:03: [io  0x04d6] has been reserved
[    0.207169] system 00:03: [io  0x0c00-0x0c01] has been reserved
[    0.207171] system 00:03: [io  0x0c14] has been reserved
[    0.207174] system 00:03: [io  0x0c50-0x0c51] has been reserved
[    0.207176] system 00:03: [io  0x0c52] has been reserved
[    0.207178] system 00:03: [io  0x0c6c] has been reserved
[    0.207181] system 00:03: [io  0x0c6f] has been reserved
[    0.207183] system 00:03: [io  0x0cd0-0x0cd1] has been reserved
[    0.207186] system 00:03: [io  0x0cd2-0x0cd3] has been reserved
[    0.207191] system 00:03: [io  0x0cd4-0x0cd5] has been reserved
[    0.207193] system 00:03: [io  0x0cd6-0x0cd7] has been reserved
[    0.207195] system 00:03: [io  0x0cd8-0x0cdf] has been reserved
[    0.207198] system 00:03: [io  0x0800-0x089f] has been reserved
[    0.207200] system 00:03: [io  0x0b00-0x0b1f] has been reserved
[    0.207202] system 00:03: [io  0x0b20-0x0b3f] has been reserved
[    0.207205] system 00:03: [io  0x0900-0x090f] has been reserved
[    0.207207] system 00:03: [io  0x0910-0x091f] has been reserved
[    0.207210] system 00:03: [io  0xfe00-0xfefe] has been reserved
[    0.207214] system 00:03: [mem 0xffb80000-0xffbfffff] has been reserved
[    0.207216] system 00:03: [mem 0xfec10000-0xfec1001f] has been reserved
[    0.207219] system 00:03: [mem 0xfed80000-0xfed80fff] has been reserved
[    0.207225] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.207329] system 00:04: [mem 0xe0000000-0xefffffff] has been reserved
[    0.207335] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.207514] system 00:05: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.207517] system 00:05: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.207520] system 00:05: [mem 0x00100000-0xbfffffff] could not be reserved
[    0.207522] system 00:05: [mem 0xfec00000-0xffffffff] could not be reserved
[    0.207528] system 00:05: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.207665] pnp: PnP ACPI: found 6 devices
[    0.214641] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.214666] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.214669] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.214673] pci 0000:00:01.0:   bridge window [mem 0xfe700000-0xfe8fffff]
[    0.214676] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.214680] pci 0000:00:06.0: PCI bridge to [bus 02]
[    0.214684] pci 0000:00:06.0:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.214689] pci 0000:00:14.4: PCI bridge to [bus 03]
[    0.214703] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.214706] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.214708] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.214710] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xdfffffff window]
[    0.214713] pci_bus 0000:00: resource 8 [mem 0xf0000000-0xffffffff window]
[    0.214715] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.214717] pci_bus 0000:01: resource 1 [mem 0xfe700000-0xfe8fffff]
[    0.214719] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.214721] pci_bus 0000:02: resource 1 [mem 0xfe900000-0xfe9fffff]
[    0.214724] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7 window]
[    0.214726] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff window]
[    0.214729] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.214731] pci_bus 0000:03: resource 7 [mem 0xc0000000-0xdfffffff window]
[    0.214733] pci_bus 0000:03: resource 8 [mem 0xf0000000-0xffffffff window]
[    0.214847] NET: Registered protocol family 2
[    0.215112] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.215151] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.215305] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.215543] TCP: Hash tables configured (established 32768 bind 32768)
[    0.215631] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.215674] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.215795] NET: Registered protocol family 1
[    0.215804] NET: Registered protocol family 44
[    0.215815] pci 0000:00:01.0: MSI quirk detected; subordinate MSI disabled
[    1.027091] pci 0000:00:12.0: quirk_usb_early_handoff+0x0/0x6c3 took 792229 usecs
[    1.101112] pci 0000:00:13.0: quirk_usb_early_handoff+0x0/0x6c3 took 71957 usecs
[    1.175101] pci 0000:00:16.0: quirk_usb_early_handoff+0x0/0x6c3 took 71922 usecs
[    1.175445] pci 0000:01:05.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.175451] PCI: CLS 64 bytes, default 64
[    1.175528] Trying to unpack rootfs image as initramfs...
[    1.226823] Freeing initrd memory: 34964K
[    1.227421] PCI-DMA: Disabling AGP.
[    1.227533] PCI-DMA: aperture base @ b4000000 size 65536 KB
[    1.227534] PCI-DMA: using GART IOMMU.
[    1.227537] PCI-DMA: Reserving 64MB of IOMMU area in the AGP aperture
[    1.231859] LVT offset 1 assigned for vector 0x400
[    1.231874] LVT offset 1 assigned
[    1.231930] perf: AMD IBS detected (0x0000001f)
[    1.232954] Initialise system trusted keyrings
[    1.233259] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    1.236280] zbud: loaded
[    1.237607] pstore: using deflate compression
[    1.239384] Key type asymmetric registered
[    1.239388] Asymmetric key parser 'x509' registered
[    1.239477] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    1.239613] io scheduler noop registered
[    1.239616] io scheduler deadline registered
[    1.239719] io scheduler cfq registered (default)
[    1.239720] io scheduler mq-deadline registered
[    1.239722] io scheduler kyber registered
[    1.239818] io scheduler bfq registered
[    1.240547] pcieport 0000:00:06.0: Signaling PME with IRQ 24
[    1.240635] vesafb: mode is 800x600x16, linelength=1600, pages=16
[    1.240636] vesafb: scrolling: redraw
[    1.240639] vesafb: Truecolor: size=0:5:6:5, shift=0:11:5:0
[    1.240658] vesafb: framebuffer at 0xd0000000, mapped to 0x(____ptrval____), using 1875k, total 16384k
[    1.277371] Console: switching to colour frame buffer device 100x37
[    1.314445] fb0: VESA VGA frame buffer device
[    1.314483] ACPI: ACPI: processor limited to max C-state 1
[    1.314705] ERST: Failed to get Error Log Address Range.
[    1.315405] [Firmware Warn]: GHES: Poll interval is 0 for generic hardware error source: 1, disabled.
[    1.315502] GHES: APEI firmware first mode is enabled by WHEA _OSC.
[    1.315683] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.316587] Linux agpgart interface v0.103
[    1.321102] brd: module loaded
[    1.321966] ahci 0000:00:11.0: version 3.0
[    1.322388] ahci 0000:00:11.0: AHCI 0001.0200 32 slots 4 ports 3 Gbps 0xf impl SATA mode
[    1.322393] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.323233] scsi host0: ahci
[    1.323535] scsi host1: ahci
[    1.323825] scsi host2: ahci
[    1.324098] scsi host3: ahci
[    1.324196] ata1: SATA max UDMA/133 abar m1024@0xfe6ffc00 port 0xfe6ffd00 irq 25
[    1.324199] ata2: SATA max UDMA/133 abar m1024@0xfe6ffc00 port 0xfe6ffd80 irq 25
[    1.324202] ata3: SATA max UDMA/133 abar m1024@0xfe6ffc00 port 0xfe6ffe00 irq 25
[    1.324205] ata4: SATA max UDMA/133 abar m1024@0xfe6ffc00 port 0xfe6ffe80 irq 25
[    1.324423] i8042: PNP: No PS/2 controller found.
[    1.324614] mousedev: PS/2 mouse device common for all mice
[    1.324670] rtc_cmos 00:01: RTC can wake from S4
[    1.324856] rtc_cmos 00:01: registered as rtc0
[    1.324877] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.324942] ledtrig-cpu: registered to indicate activity on CPUs
[    1.325243] Key type dns_resolver registered
[    1.325245] mpls_gso: MPLS GSO support
[    1.325726] microcode: CPU0: patch_level=0x010000c8
[    1.325751] microcode: CPU1: patch_level=0x010000c8
[    1.325870] microcode: Microcode Update Driver: v2.2.
[    1.325887] sched_clock: Marking stable (1325861087, 0)->(1422553083, -96691996)
[    1.326110] registered taskstats version 1
[    1.326111] Loading compiled-in X.509 certificates
[    1.326176] zswap: loaded using pool lzo/zbud
[    1.326984] Btrfs loaded, crc32c=crc32c-generic
[    1.327565] Key type encrypted registered
[    1.328503] APEI: Can not request [mem 0xbffab650-0xbffab6a3] for APEI BERT registers
[    1.329454]   Magic number: 9:949:39
[    1.329674] rtc_cmos 00:01: setting system clock to 2021-02-28 18:00:23 UTC (1614535223)
[    1.329818] BIOS EDD facility v0.16 2004-Jun-25, 5 devices found
[    1.775845] tsc: Refined TSC clocksource calibration: 1497.505 MHz
[    1.775858] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1595eda216e, max_idle_ns: 440795206905 ns
[    1.775885] clocksource: Switched to clocksource tsc
[    1.775915] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.775941] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.776101] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.776143] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.776600] ata2.00: ATA-9: WDC WD10EFRX-68FYTN0, 82.00A82, max UDMA/133
[    1.776604] ata2.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    1.776764] ata3.00: ATA-9: WDC WD10EFRX-68FYTN0, 82.00A82, max UDMA/133
[    1.776768] ata3.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    1.777128] ata4.00: NCQ Send/Recv Log not supported
[    1.777132] ata4.00: ATA-9: ST2000VN004-2E4164, SC60, max UDMA/133
[    1.777135] ata4.00: 3907029168 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    1.777308] ata2.00: configured for UDMA/133
[    1.777470] ata3.00: configured for UDMA/133
[    1.778174] ata4.00: NCQ Send/Recv Log not supported
[    1.778184] ata4.00: configured for UDMA/133
[    1.791776] ata1.00: ATA-7: HDS728080PLA380, PF2OA69A, max UDMA/133
[    1.791780] ata1.00: 160836480 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    1.792849] ata1.00: configured for UDMA/133
[    1.793237] scsi 0:0:0:0: Direct-Access     ATA      HDS728080PLA380  A69A PQ: 0 ANSI: 5
[    1.793952] sd 0:0:0:0: [sda] 160836480 512-byte logical blocks: (82.3 GB/76.7 GiB)
[    1.793970] sd 0:0:0:0: [sda] Write Protect is off
[    1.793972] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.794030] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.794051] scsi 1:0:0:0: Direct-Access     ATA      WDC WD10EFRX-68F 0A82 PQ: 0 ANSI: 5
[    1.794415] sd 1:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.794420] sd 1:0:0:0: [sdb] 4096-byte physical blocks
[    1.794434] sd 1:0:0:0: [sdb] Write Protect is off
[    1.794437] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.794460] sd 1:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.794547] scsi 2:0:0:0: Direct-Access     ATA      WDC WD10EFRX-68F 0A82 PQ: 0 ANSI: 5
[    1.794902] scsi 3:0:0:0: Direct-Access     ATA      ST2000VN004-2E41 SC60 PQ: 0 ANSI: 5
[    1.795164] sd 3:0:0:0: [sdd] 3907029168 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    1.795167] sd 3:0:0:0: [sdd] 4096-byte physical blocks
[    1.795177] sd 2:0:0:0: [sdc] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.795179] sd 2:0:0:0: [sdc] 4096-byte physical blocks
[    1.795185] sd 3:0:0:0: [sdd] Write Protect is off
[    1.795188] sd 3:0:0:0: [sdd] Mode Sense: 00 3a 00 00
[    1.795196] sd 2:0:0:0: [sdc] Write Protect is off
[    1.795199] sd 2:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[    1.795218] sd 3:0:0:0: [sdd] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.795227] sd 2:0:0:0: [sdc] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.826713]  sda:
[    1.827051] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.839744]  sdd:
[    1.840286] sd 3:0:0:0: [sdd] Attached SCSI disk
[    1.850023]  sdb:
[    1.850767] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.852747]  sdc:
[    1.853876] sd 2:0:0:0: [sdc] Attached SCSI disk
[    1.856989] Freeing unused kernel image memory: 1568K
[    1.862107] Write protecting the kernel read-only data: 18432k
[    1.863383] Freeing unused kernel image memory: 2016K
[    1.863666] Freeing unused kernel image memory: 424K
[    9.532167] dracut: dracut-046
[    9.762579] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    9.762599] ACPI: Power Button [PWRB]
[    9.762686] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    9.762705] ACPI: Power Button [PWRF]
[    9.949057] [drm] radeon kernel modesetting enabled.
[    9.949204] checking generic (d0000000 1000000) vs hw (d0000000 10000000)
[    9.949208] fb: switching to radeondrmfb from VESA VGA
[    9.949248] Console: switching to colour dummy device 80x25
[    9.949772] [drm] initializing kernel modesetting (RS880 0x1002:0x9712 0x103C:0x1609 0x00).
[    9.950641] ATOM BIOS: AMD_1407_150
[    9.950667] radeon 0000:01:05.0: VRAM: 256M 0x00000000C0000000 - 0x00000000CFFFFFFF (256M used)
[    9.950670] radeon 0000:01:05.0: GTT: 512M 0x00000000A0000000 - 0x00000000BFFFFFFF
[    9.950677] [drm] Detected VRAM RAM=256M, BAR=256M
[    9.950679] [drm] RAM width 32bits DDR
[    9.950856] [TTM] Zone  kernel: Available graphics memory: 1888556 kiB
[    9.950857] [TTM] Initializing pool allocator
[    9.950863] [TTM] Initializing DMA pool allocator
[    9.950891] [drm] radeon: 256M of VRAM memory ready
[    9.950893] [drm] radeon: 512M of GTT memory ready.
[    9.950906] [drm] Loading RS780 Microcode
[    9.950937] radeon 0000:01:05.0: Direct firmware load for radeon/RS780_pfp.bin failed with error -2
[    9.950939] r600_cp: Failed to load firmware "radeon/RS780_pfp.bin"
[    9.951035] [drm:r600_init [radeon]] *ERROR* Failed to load firmware!
[    9.951046] radeon 0000:01:05.0: Fatal error during GPU init
[    9.951051] [drm] radeon: finishing device.
[    9.958100] [TTM] Finalizing pool allocator
[    9.958105] [TTM] Finalizing DMA pool allocator
[    9.958147] [TTM] Zone  kernel: Used memory at exit: 0 kiB
[    9.958149] [drm] radeon: ttm finalized
[    9.958693] radeon: probe of 0000:01:05.0 failed with error -2
[    9.964441] dracut: Starting plymouth daemon
[   10.123052] random: crng init done
[   10.148030] scsi host4: pata_atiixp
[   10.155033] scsi host5: pata_atiixp
[   10.155112] ata5: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xff00 irq 14
[   10.155114] ata6: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xff08 irq 15
[   10.176363] ACPI: bus type USB registered
[   10.176465] usbcore: registered new interface driver usbfs
[   10.176483] usbcore: registered new interface driver hub
[   10.176838] usbcore: registered new device driver usb
[   10.207934] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[   10.249080] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[   10.249083] Warning! ehci_hcd should always be loaded before uhci_hcd and ohci_hcd, not after
[   10.250079] ehci-pci: EHCI PCI platform driver
[   10.250336] QUIRK: Enable AMD PLL fix
[   10.250372] ehci-pci 0000:00:12.2: EHCI Host Controller
[   10.250383] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[   10.250391] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[   10.250402] ehci-pci 0000:00:12.2: debug port 1
[   10.250465] ehci-pci 0000:00:12.2: irq 17, io mem 0xfe6ff800
[   10.257057] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[   10.257149] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[   10.257152] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[   10.257155] usb usb1: Product: EHCI Host Controller
[   10.257157] usb usb1: Manufacturer: Linux 4.18.16-desktop-1bP ehci_hcd
[   10.257159] usb usb1: SerialNumber: ...
[   10.257385] hub 1-0:1.0: USB hub found
[   10.257396] hub 1-0:1.0: 5 ports detected
[   10.257883] ehci-pci 0000:00:13.2: EHCI Host Controller
[   10.257893] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[   10.257898] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[   10.257910] ehci-pci 0000:00:13.2: debug port 1
[   10.257954] ehci-pci 0000:00:13.2: irq 17, io mem 0xfe6ff400
[   10.264053] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[   10.264141] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[   10.264144] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[   10.264146] usb usb2: Product: EHCI Host Controller
[   10.264148] usb usb2: Manufacturer: Linux 4.18.16-desktop-1bP ehci_hcd
[   10.264150] usb usb2: SerialNumber: ...
[   10.264339] hub 2-0:1.0: USB hub found
[   10.264349] hub 2-0:1.0: 5 ports detected
[   10.264859] ehci-pci 0000:00:16.2: EHCI Host Controller
[   10.264868] ehci-pci 0000:00:16.2: new USB bus registered, assigned bus number 3
[   10.264874] ehci-pci 0000:00:16.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[   10.264886] ehci-pci 0000:00:16.2: debug port 1
[   10.264942] ehci-pci 0000:00:16.2: irq 17, io mem 0xfe6ff000
[   10.271083] ehci-pci 0000:00:16.2: USB 2.0 started, EHCI 1.00
[   10.271174] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[   10.271177] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[   10.271179] usb usb3: Product: EHCI Host Controller
[   10.271181] usb usb3: Manufacturer: Linux 4.18.16-desktop-1bP ehci_hcd
[   10.271183] usb usb3: SerialNumber: ...
[   10.271394] hub 3-0:1.0: USB hub found
[   10.271406] hub 3-0:1.0: 4 ports detected
[   10.272731] ohci-pci: OHCI PCI platform driver
[   10.273037] ohci-pci 0000:00:12.0: OHCI PCI host controller
[   10.273049] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 4
[   10.273104] ohci-pci 0000:00:12.0: irq 18, io mem 0xfe6fe000
[   10.329189] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.18
[   10.329194] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[   10.329196] usb usb4: Product: OHCI PCI host controller
[   10.329198] usb usb4: Manufacturer: Linux 4.18.16-desktop-1bP ohci_hcd
[   10.329200] usb usb4: SerialNumber: ...
[   10.329741] hub 4-0:1.0: USB hub found
[   10.329753] hub 4-0:1.0: 5 ports detected
[   10.330476] ohci-pci 0000:00:13.0: OHCI PCI host controller
[   10.330486] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[   10.330525] ohci-pci 0000:00:13.0: irq 18, io mem 0xfe6fd000
[   10.353475] ata5.01: ATAPI: hp      DVD-RAM GH80N, RS00, max UDMA/100
[   10.353482] ata5.01: limited to UDMA/33 due to 40-wire cable
[   10.383556] scsi 4:0:1:0: CD-ROM            hp       DVD-RAM GH80N    RS00 PQ: 0 ANSI: 5
[   10.386192] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.18
[   10.386196] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[   10.386198] usb usb5: Product: OHCI PCI host controller
[   10.386200] usb usb5: Manufacturer: Linux 4.18.16-desktop-1bP ohci_hcd
[   10.386202] usb usb5: SerialNumber: ...
[   10.386499] hub 5-0:1.0: USB hub found
[   10.386516] hub 5-0:1.0: 5 ports detected
[   10.386952] ohci-pci 0000:00:16.0: OHCI PCI host controller
[   10.386960] ohci-pci 0000:00:16.0: new USB bus registered, assigned bus number 6
[   10.386999] ohci-pci 0000:00:16.0: irq 18, io mem 0xfe6fc000
[   10.431968] sr 4:0:1:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[   10.431972] cdrom: Uniform CD-ROM driver Revision: 3.20
[   10.432748] sr 4:0:1:0: Attached scsi CD-ROM sr0
[   10.443279] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.18
[   10.443283] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[   10.443286] usb usb6: Product: OHCI PCI host controller
[   10.443287] usb usb6: Manufacturer: Linux 4.18.16-desktop-1bP ohci_hcd
[   10.443289] usb usb6: SerialNumber: ...
[   10.443604] hub 6-0:1.0: USB hub found
[   10.443622] hub 6-0:1.0: 4 ports detected
[   10.578102] usb 1-3: new high-speed USB device number 2 using ehci-pci
[   10.719485] usb 1-3: New USB device found, idVendor=1b1c, idProduct=1a0c, bcdDevice= 1.10
[   10.719489] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[   10.719491] usb 1-3: Product: Voyager Mini 3.0
[   10.719494] usb 1-3: Manufacturer: Corsair
[   10.719495] usb 1-3: SerialNumber: ...
[   10.729445] usb-storage 1-3:1.0: USB Mass Storage device detected
[   10.729987] scsi host6: usb-storage 1-3:1.0
[   10.730234] usbcore: registered new interface driver usb-storage
[   10.732865] usbcore: registered new interface driver uas
[   10.832105] usb 5-1: new full-speed USB device number 2 using ohci-pci
[   11.001226] usb 5-1: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=24.10
[   11.001230] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[   11.001233] usb 5-1: Product: USB Receiver
[   11.001234] usb 5-1: Manufacturer: Logitech
[   11.020806] hidraw: raw HID events driver (C) Jiri Kosina
[   11.049328] usbcore: registered new interface driver usbhid
[   11.049331] usbhid: USB HID core driver
[   11.055063] logitech-djreceiver 0003:046D:C52B.0003: hiddev0,hidraw0: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:13.0-1/input2
[   11.162824] input: Logitech Unifying Device. Wireless PID:4008 Mouse as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.2/0003:046D:C52B.0003/0003:046D:4008.0004/input/input2
[   11.163633] hid-generic 0003:046D:4008.0004: input,hidraw1: USB HID v1.11 Mouse [Logitech Unifying Device. Wireless PID:4008] on usb-0000:00:13.0-1:1
[   11.165041] input: Logitech Unifying Device. Wireless PID:4003 Keyboard as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.2/0003:046D:C52B.0003/0003:046D:4003.0005/input/input6
[   11.165114] input: Logitech Unifying Device. Wireless PID:4003 Consumer Control as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.2/0003:046D:C52B.0003/0003:046D:4003.0005/input/input7
[   11.165158] input: Logitech Unifying Device. Wireless PID:4003 System Control as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.2/0003:046D:C52B.0003/0003:046D:4003.0005/input/input8
[   11.167077] hid-generic 0003:046D:4003.0005: input,hidraw2: USB HID v1.11 Keyboard [Logitech Unifying Device. Wireless PID:4003] on usb-0000:00:13.0-1:2
[   11.192269] input: Logitech M185 as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.2/0003:046D:C52B.0003/0003:046D:4008.0004/input/input12
[   11.192465] logitech-hidpp-device 0003:046D:4008.0004: input,hidraw1: USB HID v1.11 Mouse [Logitech M185] on usb-0000:00:13.0-1:1
[   11.224425] input: Logitech K270 as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.2/0003:046D:C52B.0003/0003:046D:4003.0005/input/input13
[   11.224578] logitech-hidpp-device 0003:046D:4003.0005: input,hidraw2: USB HID v1.11 Keyboard [Logitech K270] on usb-0000:00:13.0-1:2
[   11.745274] scsi 6:0:0:0: Direct-Access     Corsair  Voyager Mini 3.0 000D PQ: 0 ANSI: 6
[   11.747356] sd 6:0:0:0: [sde] 30283008 512-byte logical blocks: (15.5 GB/14.4 GiB)
[   11.748146] sd 6:0:0:0: [sde] Write Protect is off
[   11.748151] sd 6:0:0:0: [sde] Mode Sense: 2b 00 00 08
[   11.748863] sd 6:0:0:0: [sde] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[   11.884371]  sde: sde1 sde2
[   11.891949] sd 6:0:0:0: [sde] Attached SCSI removable disk
[   11.958223] device-mapper: uevent: version 1.0.3
[   11.958363] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: XXX@XXX
[   12.250349] dracut: ==> Basedev: /dev/dm-0
[   12.250460] dracut: 
[   12.250577] dracut: ==> blackPanther OS basedev is: /dev/dm-0
[   12.250684] dracut: ==> blackPanther OS livedev is: /dev/dm-0
[   12.250790] dracut: ==> blackPanther OS basedir is: /
[   12.250894] dracut: ==> blackPanther OS overlay is: 
[   12.250983] dracut: 
[   12.251115] dracut: ==> mount -n -o ro /dev/dm-0 /live/media
[   12.327114] ISO 9660 Extensions: Microsoft Joliet Level 3
[   12.332419] ISO 9660 Extensions: RRIP_1991A
[   12.343750] loop: module loaded
[   12.347869] dracut: Run1: losetup -r /dev/loop0 /live/media/XXXXXXXXXXXXXXXXXXXXXXXXXXX
[   12.365661] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   12.576388] dracut: Checking auto: /dev/dm-0
[   12.576604] dracut: issuing fsck  /dev/dm-0
[   12.584885] dracut: Mounting /dev/dm-0 with -o 
[   12.589692] dracut: mount: /sysroot: WARNING: device write-protected, mounted read-only.
[   12.598561] dracut Warning: /sysroot has no proper rootfs layout, ignoring and removing offending mount hook
[   12.683075] dracut: Mounted root filesystem overlay
[   12.848574] dracut: ==> Switching root 
[   12.857448] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[   15.485479] systemd[1]: Inserted module 'autofs4'
[   15.649629] NET: Registered protocol family 10
[   15.650388] Segment Routing with IPv6
[   15.787709] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   15.787853] systemd[1]: Detected architecture x86-64.
[   15.819827] systemd[1]: Set hostname to ...
[   18.433930] systemd[1]: Reached target OpenVPN Networks.
[   18.434076] systemd[1]: Reached target Swap.
[   18.434144] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   18.435060] systemd[1]: Listening on udev Kernel Socket.
[   18.511864] systemd[1]: Set up automount ...
[   18.511897] systemd[1]: Reached target RPC Port Mapper.
[   18.513965] systemd[1]: Listening on Journal Socket (/dev/log).
[   19.590583] systemd-journald[769]: Received request to flush runtime journal from PID 1
[   20.972673] acpi_cpufreq: overriding BIOS provided _PSD data
[   21.478844] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[   21.478855] piix4_smbus 0000:00:14.0: Using register 0x2c for SMBus port selection
[   21.479164] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[   21.487026] pps_core: LinuxPPS API ver. 1 registered
[   21.487028] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[   21.540976] Uniform Multi-Platform E-IDE driver
[   21.645297] ipmi message handler version 39.2
[   21.660688] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[   21.660837] sp5100-tco sp5100-tco: Using 0xfed80b00 for watchdog MMIO address
[   21.661555] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=1)
[   21.769720] PTP clock support registered
[   21.941069] ipmi device interface
[   22.231757] IPMI System Interface driver.
[   22.231794] ipmi_si dmi-ipmi-si.0: ipmi_platform: probing via SMBIOS
[   22.231798] ipmi_si: SMBIOS: mem 0x0 regsize 1 spacing 1 irq 0
[   22.231800] ipmi_si: Adding SMBIOS-specified kcs state machine
[   22.233897] ipmi_si: Trying SMBIOS-specified kcs state machine at mem address 0x0, slave address 0x20, irq 0
[   22.233903] ipmi_si dmi-ipmi-si.0: Could not set up I/O space
[   22.562950] tg3.c:v3.137 (May 11, 2014)
[   22.595468] tg3 0000:02:00.0 eth0: Tigon3 [partno(BCM95723) rev 5784100] (PCI Express) MAC address XX:XX:XX:XX:XX:XX
[   22.595474] tg3 0000:02:00.0 eth0: attached PHY is 5784 (10/100/1000Base-T Ethernet) (WireSpeed[1], EEE[0])
[   22.595477] tg3 0000:02:00.0 eth0: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[0] TSOcap[1]
[   22.595480] tg3 0000:02:00.0 eth0: dma_rwctrl[76180000] dma_mask[64-bit]
[   22.698975] tg3 0000:02:00.0 enp2s0: renamed from eth0
[   22.760573] kvm: Nested Virtualization enabled
[   22.760580] kvm: Nested Paging enabled
[   22.850688] EDAC amd64: Node 0: DRAM ECC enabled.
[   22.850692] EDAC amd64: F10h detected (node 0).
[   22.850717] EDAC MC: DCT0 chip selects:
[   22.850719] EDAC amd64: MC: 0:  2048MB 1:  2048MB
[   22.850720] EDAC amd64: MC: 2:     0MB 3:     0MB
[   22.850721] EDAC amd64: MC: 4:     0MB 5:     0MB
[   22.850723] EDAC amd64: MC: 6:     0MB 7:     0MB
[   22.850723] EDAC MC: DCT1 chip selects:
[   22.850725] EDAC amd64: MC: 0:     0MB 1:     0MB
[   22.850726] EDAC amd64: MC: 2:     0MB 3:     0MB
[   22.850727] EDAC amd64: MC: 4:     0MB 5:     0MB
[   22.850728] EDAC amd64: MC: 6:     0MB 7:     0MB
[   22.850729] EDAC amd64: using x4 syndromes.
[   22.850730] EDAC amd64: MCT channel count: 1
[   22.855613] EDAC MC0: Giving out device to module amd64_edac controller F10h: DEV 0000:00:18.3 (INTERRUPT)
[   22.855632] EDAC PCI0: Giving out device to module amd64_edac controller EDAC PCI controller: DEV 0000:00:18.2 (POLLED)
[   22.855633] AMD64 EDAC driver v3.5.0
[   69.455053] CAPI 2.0 started up with major 68 (middleware)
[   72.027900] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   72.808384] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   75.348406] tg3 0000:02:00.0 enp2s0: Link is up at 1000 Mbps, full duplex
[   75.348410] tg3 0000:02:00.0 enp2s0: Flow control is off for TX and off for RX
[   75.348431] IPv6: ADDRCONF(NETDEV_CHANGE): enp2s0: link becomes ready
[   75.414840] NET: Registered protocol family 17
[   82.558272] ide-cd driver 5.00
[   82.570144] ide-gd driver 1.18
[   82.680096] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[   82.939250] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   82.939346] sd 1:0:0:0: Attached scsi generic sg1 type 0
[   82.939414] sd 2:0:0:0: Attached scsi generic sg2 type 0
[   82.939473] sd 3:0:0:0: Attached scsi generic sg3 type 0
[   82.942270] sr 4:0:1:0: Attached scsi generic sg4 type 5
[   82.943446] sd 6:0:0:0: Attached scsi generic sg5 type 0
