[    0.000000] Linux version 5.10.0-18-amd64 (XXX@XXX) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.140-1 (2022-09-02)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-18-amd64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000092ba1fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000092ba2000-0x0000000092ba2fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000092ba3000-0x0000000092ba3fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000092ba4000-0x000000009d72efff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d72f000-0x000000009d7f6fff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009d7f7000-0x000000009fe99fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009fe9a000-0x000000009ff99fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009ff9a000-0x000000009fffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009ffff000-0x000000009fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000a0000000-0x00000000a7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000a8600000-0x00000000ac7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000008517fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.50 by Lenovo
[    0.000000] efi: TPMFinalLog=0x9ff92000 SMBIOS=0x9eff4000 SMBIOS 3.0=0x9eff1000 ACPI=0x9fffe000 ACPI 2.0=0x9fffe014 ESRT=0x9ee7e000 MEMATTR=0x97f2b018 MOKvar=0x97f23000 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: LENOVO 20J7S0CF00/20J7S0CF00, BIOS R0FET56W (1.36 ) 10/29/2021
[    0.000000] tsc: Detected 2900.000 MHz processor
[    0.000000] tsc: Detected 2899.886 MHz TSC
[    0.001032] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001034] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001040] last_pfn = 0x851800 max_arch_pfn = 0x400000000
[    0.001044] MTRR default type: write-back
[    0.001044] MTRR fixed ranges enabled:
[    0.001045]   00000-9FFFF write-back
[    0.001046]   A0000-BFFFF uncachable
[    0.001046]   C0000-FFFFF write-protect
[    0.001047] MTRR variable ranges enabled:
[    0.001048]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.001048]   1 base 00B0000000 mask 7FF0000000 uncachable
[    0.001049]   2 base 00AC000000 mask 7FFC000000 uncachable
[    0.001050]   3 base 00AA000000 mask 7FFE000000 uncachable
[    0.001050]   4 disabled
[    0.001051]   5 disabled
[    0.001051]   6 disabled
[    0.001051]   7 disabled
[    0.001052]   8 disabled
[    0.001052]   9 disabled
[    0.001457] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001766] last_pfn = 0xa0000 max_arch_pfn = 0x400000000
[    0.012995] esrt: Reserving ESRT space from 0x000000009ee7e000 to 0x000000009ee7e088.
[    0.013000] e820: update [mem 0x97f23000-0x97f25fff] usable ==> reserved
[    0.013011] Using GB pages for direct mapping
[    0.013456] RAMDISK: [mem 0x326fd000-0x35375fff]
[    0.013457] ACPI: Early table checksum verification disabled
[    0.013459] ACPI: RSDP 0x000000009FFFE014 000024 (v02 LENOVO)
[    0.013461] ACPI: XSDT 0x000000009FFC2188 000114 (v01 LENOVO TP-R0F   00001360 PTEC 00000002)
[    0.013465] ACPI: FACP 0x000000009FFF3000 0000F4 (v05 LENOVO TP-R0F   00001360 PTEC 00000002)
[    0.013468] ACPI: DSDT 0x000000009FFCF000 01FB0A (v02 LENOVO SKL      00000000 INTL 20160527)
[    0.013471] ACPI: FACS 0x000000009FF3E000 000040
[    0.013473] ACPI: SSDT 0x000000009FFFC000 0003CC (v02 LENOVO Tpm2Tabl 00001000 INTL 20160527)
[    0.013475] ACPI: TPM2 0x000000009FFFB000 000034 (v03 LENOVO TP-R0F   00001360 PTEC 00000002)
[    0.013477] ACPI: UEFI 0x000000009FF53000 000042 (v01 LENOVO TP-R0F   00001360 PTEC 00000002)
[    0.013479] ACPI: SSDT 0x000000009FFF7000 003246 (v02 LENOVO SaSsdt   00003000 INTL 20160527)
[    0.013481] ACPI: SSDT 0x000000009FFF5000 001FF4 (v02 LENOVO PegSsdt  00001000 INTL 20160527)
[    0.013484] ACPI: SSDT 0x000000009FFF4000 0005B6 (v02 LENOVO PerfTune 00001000 INTL 20160527)
[    0.013486] ACPI: HPET 0x000000009FFF2000 000038 (v01 LENOVO TP-R0F   00001360 PTEC 00000002)
[    0.013488] ACPI: APIC 0x000000009FFF1000 0000BC (v03 LENOVO TP-R0F   00001360 PTEC 00000002)
[    0.013490] ACPI: MCFG 0x000000009FFF0000 00003C (v01 LENOVO TP-R0F   00001360 PTEC 00000002)
[    0.013492] ACPI: ECDT 0x000000009FFEF000 000053 (v01 LENOVO TP-R0F   00001360 PTEC 00000002)
[    0.013494] ACPI: SSDT 0x000000009FFCD000 0019E1 (v02 LENOVO ProjSsdt 00000010 INTL 20160527)
[    0.013496] ACPI: BOOT 0x000000009FFCC000 000028 (v01 LENOVO TP-R0F   00001360 PTEC 00000002)
[    0.013498] ACPI: BATB 0x000000009FFCB000 00004A (v02 LENOVO TP-R0F   00001360 PTEC 00000002)
[    0.013500] ACPI: SLIC 0x000000009FFCA000 000176 (v01 LENOVO TP-R0F   00001360 PTEC 00000002)
[    0.013502] ACPI: SSDT 0x000000009FFC8000 0017AE (v02 LENOVO CpuSsdt  00003000 INTL 20160527)
[    0.013505] ACPI: SSDT 0x000000009FFC7000 00056D (v02 LENOVO CtdpB    00001000 INTL 20160527)
[    0.013507] ACPI: WSMT 0x000000009FFC6000 000028 (v01 LENOVO TP-R0F   00001360 PTEC 00000002)
[    0.013509] ACPI: SSDT 0x000000009FFC5000 000141 (v02 LENOVO HdaDsp   00000000 INTL 20160527)
[    0.013511] ACPI: SSDT 0x000000009FFC4000 0004C5 (v02 LENOVO TbtTypeC 00000000 INTL 20160527)
[    0.013513] ACPI: DBGP 0x000000009FFC3000 000034 (v01 LENOVO TP-R0F   00001360 PTEC 00000002)
[    0.013515] ACPI: DBG2 0x000000009FFFD000 000054 (v00 LENOVO TP-R0F   00001360 PTEC 00000002)
[    0.013518] ACPI: MSDM 0x000000009FFC1000 000055 (v03 LENOVO TP-R0F   00001360 PTEC 00000002)
[    0.013520] ACPI: SSDT 0x000000009FFBF000 0011C1 (v01 LENOVO NvOptTbl 00001000 INTL 20160527)
[    0.013523] ACPI: SSDT 0x000000009FFBE000 0008C6 (v02 LENOVO SgPch    00001000 INTL 20160527)
[    0.013525] ACPI: DMAR 0x000000009FFBD000 0000A8 (v01 LENOVO TP-R0F   00001360 PTEC 00000002)
[    0.013527] ACPI: ASF! 0x000000009FFBC000 0000A0 (v32 LENOVO TP-R0F   00001360 PTEC 00000002)
[    0.013529] ACPI: FPDT 0x000000009FFBB000 000044 (v01 LENOVO TP-R0F   00001360 PTEC 00000002)
[    0.013531] ACPI: BGRT 0x000000009FFBA000 000038 (v01 LENOVO TP-R0F   00001360 PTEC 00000002)
[    0.013533] ACPI: UEFI 0x000000009FF1B000 00013E (v01 LENOVO TP-R0F   00001360 PTEC 00000002)
[    0.013535] ACPI: Reserving FACP table memory at [mem 0x9fff3000-0x9fff30f3]
[    0.013536] ACPI: Reserving DSDT table memory at [mem 0x9ffcf000-0x9ffeeb09]
[    0.013537] ACPI: Reserving FACS table memory at [mem 0x9ff3e000-0x9ff3e03f]
[    0.013537] ACPI: Reserving SSDT table memory at [mem 0x9fffc000-0x9fffc3cb]
[    0.013538] ACPI: Reserving TPM2 table memory at [mem 0x9fffb000-0x9fffb033]
[    0.013539] ACPI: Reserving UEFI table memory at [mem 0x9ff53000-0x9ff53041]
[    0.013539] ACPI: Reserving SSDT table memory at [mem 0x9fff7000-0x9fffa245]
[    0.013540] ACPI: Reserving SSDT table memory at [mem 0x9fff5000-0x9fff6ff3]
[    0.013540] ACPI: Reserving SSDT table memory at [mem 0x9fff4000-0x9fff45b5]
[    0.013541] ACPI: Reserving HPET table memory at [mem 0x9fff2000-0x9fff2037]
[    0.013542] ACPI: Reserving APIC table memory at [mem 0x9fff1000-0x9fff10bb]
[    0.013542] ACPI: Reserving MCFG table memory at [mem 0x9fff0000-0x9fff003b]
[    0.013543] ACPI: Reserving ECDT table memory at [mem 0x9ffef000-0x9ffef052]
[    0.013544] ACPI: Reserving SSDT table memory at [mem 0x9ffcd000-0x9ffce9e0]
[    0.013544] ACPI: Reserving BOOT table memory at [mem 0x9ffcc000-0x9ffcc027]
[    0.013545] ACPI: Reserving BATB table memory at [mem 0x9ffcb000-0x9ffcb049]
[    0.013546] ACPI: Reserving SLIC table memory at [mem 0x9ffca000-0x9ffca175]
[    0.013546] ACPI: Reserving SSDT table memory at [mem 0x9ffc8000-0x9ffc97ad]
[    0.013547] ACPI: Reserving SSDT table memory at [mem 0x9ffc7000-0x9ffc756c]
[    0.013547] ACPI: Reserving WSMT table memory at [mem 0x9ffc6000-0x9ffc6027]
[    0.013548] ACPI: Reserving SSDT table memory at [mem 0x9ffc5000-0x9ffc5140]
[    0.013549] ACPI: Reserving SSDT table memory at [mem 0x9ffc4000-0x9ffc44c4]
[    0.013549] ACPI: Reserving DBGP table memory at [mem 0x9ffc3000-0x9ffc3033]
[    0.013550] ACPI: Reserving DBG2 table memory at [mem 0x9fffd000-0x9fffd053]
[    0.013551] ACPI: Reserving MSDM table memory at [mem 0x9ffc1000-0x9ffc1054]
[    0.013551] ACPI: Reserving SSDT table memory at [mem 0x9ffbf000-0x9ffc01c0]
[    0.013552] ACPI: Reserving SSDT table memory at [mem 0x9ffbe000-0x9ffbe8c5]
[    0.013553] ACPI: Reserving DMAR table memory at [mem 0x9ffbd000-0x9ffbd0a7]
[    0.013553] ACPI: Reserving ASF! table memory at [mem 0x9ffbc000-0x9ffbc09f]
[    0.013554] ACPI: Reserving FPDT table memory at [mem 0x9ffbb000-0x9ffbb043]
[    0.013555] ACPI: Reserving BGRT table memory at [mem 0x9ffba000-0x9ffba037]
[    0.013556] ACPI: Reserving UEFI table memory at [mem 0x9ff1b000-0x9ff1b13d]
[    0.013561] ACPI: Local APIC address 0xfee00000
[    0.013657] No NUMA configuration found
[    0.013658] Faking a node at [mem 0x0000000000000000-0x00000008517fffff]
[    0.013665] NODE_DATA(0) allocated [mem 0x8517d6000-0x8517fffff]
[    0.013918] Zone ranges:
[    0.013918]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.013920]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.013921]   Normal   [mem 0x0000000100000000-0x00000008517fffff]
[    0.013921]   Device   empty
[    0.013923] Movable zone start for each node
[    0.013925] Early memory node ranges
[    0.013926]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.013927]   node   0: [mem 0x0000000000059000-0x000000000009cfff]
[    0.013927]   node   0: [mem 0x0000000000100000-0x0000000092ba1fff]
[    0.013928]   node   0: [mem 0x0000000092ba4000-0x000000009d72efff]
[    0.013929]   node   0: [mem 0x000000009ffff000-0x000000009fffffff]
[    0.013929]   node   0: [mem 0x0000000100000000-0x00000008517fffff]
[    0.013932] Initmem setup node 0 [mem 0x0000000000001000-0x00000008517fffff]
[    0.013933] On node 0 totalpages: 8318665
[    0.013933]   DMA zone: 64 pages used for memmap
[    0.013934]   DMA zone: 23 pages reserved
[    0.013934]   DMA zone: 3995 pages, LIFO batch:0
[    0.013935]   DMA32 zone: 10013 pages used for memmap
[    0.013936]   DMA32 zone: 640814 pages, LIFO batch:63
[    0.013936]   Normal zone: 119904 pages used for memmap
[    0.013937]   Normal zone: 7673856 pages, LIFO batch:63
[    0.013938] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.013939] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.013959] On node 0, zone DMA: 99 pages in unavailable ranges
[    0.017262] On node 0, zone DMA32: 2 pages in unavailable ranges
[    0.017330] On node 0, zone DMA32: 10448 pages in unavailable ranges
[    0.017694] On node 0, zone Normal: 26624 pages in unavailable ranges
[    0.017709] Reserving Intel graphics memory at [mem 0xaa800000-0xac7fffff]
[    0.018387] ACPI: PM-Timer IO Port: 0x1808
[    0.018388] ACPI: Local APIC address 0xfee00000
[    0.018392] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.018393] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.018393] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.018394] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.018394] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.018395] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.018395] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.018396] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.018422] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.018424] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.018425] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.018425] ACPI: IRQ0 used by override.
[    0.018426] ACPI: IRQ9 used by override.
[    0.018427] Using ACPI (MADT) for SMP configuration information
[    0.018428] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.018433] e820: update [mem 0x97564000-0x975f4fff] usable ==> reserved
[    0.018441] TSC deadline timer available
[    0.018442] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.018456] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.018458] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.018459] PM: hibernation: Registered nosave memory: [mem 0x0009d000-0x000fffff]
[    0.018460] PM: hibernation: Registered nosave memory: [mem 0x92ba2000-0x92ba2fff]
[    0.018461] PM: hibernation: Registered nosave memory: [mem 0x92ba3000-0x92ba3fff]
[    0.018462] PM: hibernation: Registered nosave memory: [mem 0x97564000-0x975f4fff]
[    0.018463] PM: hibernation: Registered nosave memory: [mem 0x97f23000-0x97f25fff]
[    0.018465] PM: hibernation: Registered nosave memory: [mem 0x9d72f000-0x9d7f6fff]
[    0.018465] PM: hibernation: Registered nosave memory: [mem 0x9d7f7000-0x9fe99fff]
[    0.018466] PM: hibernation: Registered nosave memory: [mem 0x9fe9a000-0x9ff99fff]
[    0.018466] PM: hibernation: Registered nosave memory: [mem 0x9ff9a000-0x9fffefff]
[    0.018467] PM: hibernation: Registered nosave memory: [mem 0xa0000000-0xa7ffffff]
[    0.018468] PM: hibernation: Registered nosave memory: [mem 0xa8000000-0xa85fffff]
[    0.018468] PM: hibernation: Registered nosave memory: [mem 0xa8600000-0xac7fffff]
[    0.018469] PM: hibernation: Registered nosave memory: [mem 0xac800000-0xf7ffffff]
[    0.018469] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.018470] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfe00ffff]
[    0.018470] PM: hibernation: Registered nosave memory: [mem 0xfe010000-0xfe010fff]
[    0.018471] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xffffffff]
[    0.018472] [mem 0xac800000-0xf7ffffff] available for PCI devices
[    0.018472] Booting paravirtualized kernel on bare hardware
[    0.018474] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.021439] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.021553] percpu: Embedded 58 pages/cpu s200664 r8192 d28712 u262144
[    0.021558] pcpu-alloc: s200664 r8192 d28712 u262144 alloc=1*2097152
[    0.021558] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.021582] Built 1 zonelists, mobility grouping on.  Total pages: 8188661
[    0.021583] Policy zone: Normal
[    0.021584] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-18-amd64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet
[    0.022638] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.023147] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.023202] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.036636] Memory: 2518196K/33274660K available (12295K kernel code, 2536K rwdata, 7576K rodata, 2648K init, 3444K bss, 800608K reserved, 0K cma-reserved)
[    0.037176] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.037201] Kernel/User page tables isolation: enabled
[    0.037212] ftrace: allocating 36478 entries in 143 pages
[    0.050337] ftrace: allocated 143 pages with 5 groups
[    0.050463] rcu: Hierarchical RCU implementation.
[    0.050464] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.050465] 	Rude variant of Tasks RCU enabled.
[    0.050465] 	Tracing variant of Tasks RCU enabled.
[    0.050466] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.050467] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.053700] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.054038] random: crng init done
[    0.054053] Console: colour dummy device 80x25
[    0.054064] printk: console [tty0] enabled
[    0.054074] ACPI: Core revision 20200925
[    0.054221] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.054222] APIC: Switch to symmetric I/O mode setup
[    0.054223] DMAR: Host address width 39
[    0.054225] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.054229] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.054230] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.054232] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.054233] DMAR: RMRR base: 0x0000009f3ff000 end: 0x0000009f41efff
[    0.054237] DMAR: RMRR base: 0x000000aa000000 end: 0x000000ac7fffff
[    0.054238] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.054239] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.054239] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.055667] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.055668] x2apic enabled
[    0.055681] Switched APIC routing to cluster x2apic.
[    0.059383] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x29ccd767b87, max_idle_ns: 440795223720 ns
[    0.059387] Calibrating delay loop (skipped), value calculated using timer frequency.. 5799.77 BogoMIPS (lpj=11599544)
[    0.059389] pid_max: default: 32768 minimum: 301
[    0.062091] LSM: Security Framework initializing
[    0.062099] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.062130] AppArmor: AppArmor initialized
[    0.062144] TOMOYO Linux initialized
[    0.062188] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.062227] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.062413] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.062429] process: using mwait in idle threads
[    0.062431] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.062431] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.062433] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.062434] Spectre V2 : Mitigation: IBRS
[    0.062435] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.062435] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.062436] RETBleed: Mitigation: IBRS
[    0.062437] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.062438] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.062441] MDS: Mitigation: Clear CPU buffers
[    0.062442] TAA: Mitigation: Clear CPU buffers
[    0.062443] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.062445] SRBDS: Mitigation: Microcode
[    0.063385] Freeing SMP alternatives memory: 32K
[    0.063385] smpboot: CPU0: Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz (family: 0x6, model: 0x9e, stepping: 0x9)
[    0.063385] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.063385] ... version:                4
[    0.063385] ... bit width:              48
[    0.063385] ... generic registers:      4
[    0.063385] ... value mask:             0000ffffffffffff
[    0.063385] ... max period:             00007fffffffffff
[    0.063385] ... fixed-purpose events:   3
[    0.063385] ... event mask:             000000070000000f
[    0.063385] rcu: Hierarchical SRCU implementation.
[    0.063385] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.063385] smp: Bringing up secondary CPUs ...
[    0.063385] x86: Booting SMP configuration:
[    0.063385] .... node  #0, CPUs:      #1 #2 #3 #4
[    0.063385] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.063385] TAA CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html for more details.
[    0.063385] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_XXXX.html for more details.
[    0.063385]  #5 #6 #7
[    0.063562] smp: Brought up 1 node, 8 CPUs
[    0.063562] smpboot: Max logical packages: 1
[    0.063562] smpboot: Total of 8 processors activated (46398.17 BogoMIPS)
[    0.096159] node 0 deferred pages initialised in 32ms
[    0.096992] devtmpfs: initialized
[    0.096992] x86/mm: Memory block size: 128MB
[    0.101062] PM: Registering ACPI NVS region [mem 0x92ba2000-0x92ba2fff] (4096 bytes)
[    0.101062] PM: Registering ACPI NVS region [mem 0x9fe9a000-0x9ff99fff] (1048576 bytes)
[    0.101062] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.101062] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.101062] pinctrl core: initialized pinctrl subsystem
[    0.101062] NET: Registered protocol family 16
[    0.101062] thermal_sys: Registered thermal governor 'fair_share'
[    0.101062] thermal_sys: Registered thermal governor 'bang_bang'
[    0.101062] thermal_sys: Registered thermal governor 'step_wise'
[    0.101062] thermal_sys: Registered thermal governor 'user_space'
[    0.101062] thermal_sys: Registered thermal governor 'power_allocator'
[    0.101062] cpuidle: using governor ladder
[    0.101062] cpuidle: using governor menu
[    0.101062] Simple Boot Flag at 0x47 set to 0x1
[    0.101062] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.101062] ACPI: bus type PCI registered
[    0.101062] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.101062] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.101062] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.101062] PCI: Using configuration type 1 for base access
[    0.101062] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.101062] Kprobes globally optimized
[    0.101062] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.101062] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.199665] ACPI: Added _OSI(Module Device)
[    0.199665] ACPI: Added _OSI(Processor Device)
[    0.199665] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.199665] ACPI: Added _OSI(Processor Aggregator Device)
[    0.199665] ACPI: Added _OSI(Linux-Dell-Video)
[    0.199665] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.199665] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.235892] ACPI: 12 ACPI AML tables successfully acquired and loaded
[    0.236786] ACPI: EC: EC started
[    0.236787] ACPI: EC: interrupt blocked
[    0.238026] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.238026] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.239195] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.244897] ACPI: Dynamic OEM Table Load:
[    0.244907] ACPI: SSDT 0xFFFF959B40BD4000 000672 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.245905] ACPI: \_PR_.PR00: _OSC native thermal LVT Acked
[    0.246717] ACPI: Dynamic OEM Table Load:
[    0.246723] ACPI: SSDT 0xFFFF959B41127800 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.247671] ACPI: Dynamic OEM Table Load:
[    0.247676] ACPI: SSDT 0xFFFF959FEA963000 0000BA (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
[    0.248540] ACPI: Dynamic OEM Table Load:
[    0.248545] ACPI: SSDT 0xFFFF959B40BD0800 000628 (v02 PmRef  HwpLvt   00003000 INTL 20160527)
[    0.249694] ACPI: Dynamic OEM Table Load:
[    0.249702] ACPI: SSDT 0xFFFF959B40BE1000 000D14 (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.251193] ACPI: Dynamic OEM Table Load:
[    0.251198] ACPI: SSDT 0xFFFF959B41120000 000317 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.252172] ACPI: Dynamic OEM Table Load:
[    0.252177] ACPI: SSDT 0xFFFF959B41123C00 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.255106] ACPI: Interpreter enabled
[    0.255144] ACPI: (supports S0 S3 S4 S5)
[    0.255145] ACPI: Using IOAPIC for interrupt routing
[    0.255173] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.255687] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.256432] ACPI: Power Resource [PG00] (on)
[    0.279783] ACPI: Power Resource [PG01] (on)
[    0.280130] ACPI: Power Resource [PG02] (on)
[    0.282762] ACPI: Power Resource [PUBS] (on)
[    0.286881] ACPI: Power Resource [WRST] (on)
[    0.287003] ACPI: Power Resource [WRST] (on)
[    0.297843] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.297848] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.300847] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.300848] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.302619] PCI host bridge to bus 0000:00
[    0.302621] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.302622] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.302623] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.302624] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.302625] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.302626] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.302627] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.302627] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.302628] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.302629] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.302630] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.302631] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.302632] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.302632] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.302633] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.302634] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.302635] pci_bus 0000:00: root bus resource [mem 0xac800000-0xf7ffffff window]
[    0.302636] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.302637] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.302649] pci 0000:00:00.0: [8086:5910] type 00 class 0x060000
[    0.303374] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.303408] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.304192] pci 0000:00:01.2: [8086:1909] type 01 class 0x060400
[    0.304225] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.305014] pci 0000:00:02.0: [8086:591b] type 00 class 0x030000
[    0.305021] pci 0000:00:02.0: reg 0x10: [mem 0xf2000000-0xf2ffffff 64bit]
[    0.305025] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xdfffffff 64bit pref]
[    0.305028] pci 0000:00:02.0: reg 0x20: [io  0xe000-0xe03f]
[    0.305041] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.305843] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.305869] pci 0000:00:14.0: reg 0x10: [mem 0xf4320000-0xf432ffff 64bit]
[    0.305968] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.306802] pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
[    0.306828] pci 0000:00:14.2: reg 0x10: [mem 0xf4348000-0xf4348fff 64bit]
[    0.307668] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.307692] pci 0000:00:16.0: reg 0x10: [mem 0xf4349000-0xf4349fff 64bit]
[    0.307775] pci 0000:00:16.0: PME# supported from D3hot
[    0.308568] pci 0000:00:16.3: [8086:a13d] type 00 class 0x070002
[    0.308585] pci 0000:00:16.3: reg 0x10: [io  0xe060-0xe067]
[    0.308594] pci 0000:00:16.3: reg 0x14: [mem 0xf434b000-0xf434bfff]
[    0.309432] pci 0000:00:1c.0: [8086:a110] type 01 class 0x060400
[    0.309570] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.309596] pci 0000:00:1c.0: Intel SPT PCH root port ACS workaround enabled
[    0.310417] pci 0000:00:1c.4: [8086:a114] type 01 class 0x060400
[    0.310553] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.310577] pci 0000:00:1c.4: Intel SPT PCH root port ACS workaround enabled
[    0.311394] pci 0000:00:1d.0: [8086:a118] type 01 class 0x060400
[    0.311532] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.311558] pci 0000:00:1d.0: Intel SPT PCH root port ACS workaround enabled
[    0.312381] pci 0000:00:1f.0: [8086:a153] type 00 class 0x060100
[    0.313241] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.313257] pci 0000:00:1f.2: reg 0x10: [mem 0xf4344000-0xf4347fff]
[    0.314085] pci 0000:00:1f.3: [8086:a171] type 00 class 0x040300
[    0.314111] pci 0000:00:1f.3: reg 0x10: [mem 0xf4340000-0xf4343fff 64bit]
[    0.314150] pci 0000:00:1f.3: reg 0x20: [mem 0xf4330000-0xf433ffff 64bit]
[    0.314207] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.315002] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.315053] pci 0000:00:1f.4: reg 0x10: [mem 0xf434a000-0xf434a0ff 64bit]
[    0.315104] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.315943] pci 0000:00:1f.6: [8086:15e3] type 00 class 0x020000
[    0.315964] pci 0000:00:1f.6: reg 0x10: [mem 0xf4300000-0xf431ffff]
[    0.316080] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.316875] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.316928] pci 0000:02:00.0: [10de:134d] type 00 class 0x030200
[    0.316944] pci 0000:02:00.0: reg 0x10: [mem 0xf3000000-0xf3ffffff]
[    0.316957] pci 0000:02:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.316970] pci 0000:02:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.316977] pci 0000:02:00.0: reg 0x24: [io  0xd000-0xd07f]
[    0.316985] pci 0000:02:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.317007] pci 0000:02:00.0: Enabling HDA controller
[    0.317165] pci 0000:00:01.2: PCI bridge to [bus 02]
[    0.317166] pci 0000:00:01.2:   bridge window [io  0xd000-0xdfff]
[    0.317168] pci 0000:00:01.2:   bridge window [mem 0xf3000000-0xf3ffffff]
[    0.317170] pci 0000:00:01.2:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.317642] pci 0000:03:00.0: [8086:24fd] type 00 class 0x028000
[    0.317736] pci 0000:03:00.0: reg 0x10: [mem 0xf4200000-0xf4201fff 64bit]
[    0.318130] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.319192] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    0.319199] pci 0000:00:1c.0:   bridge window [mem 0xf4200000-0xf42fffff]
[    0.319366] pci 0000:04:00.0: [10ec:522a] type 00 class 0xff0000
[    0.319438] pci 0000:04:00.0: reg 0x10: [mem 0xf4100000-0xf4100fff]
[    0.319954] pci 0000:04:00.0: supports D1 D2
[    0.319955] pci 0000:04:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.320419] pci 0000:00:1c.4: PCI bridge to [bus 04]
[    0.320426] pci 0000:00:1c.4:   bridge window [mem 0xf4100000-0xf41fffff]
[    0.320685] pci 0000:05:00.0: [144d:a808] type 00 class 0x010802
[    0.320711] pci 0000:05:00.0: reg 0x10: [mem 0xf4000000-0xf4003fff 64bit]
[    0.320992] pci 0000:05:00.0: 15.752 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x2 link at 0000:00:1d.0 (capable of 31.504 Gb/s with 8.0 GT/s PCIe x4 link)
[    0.321066] pci 0000:00:1d.0: PCI bridge to [bus 05]
[    0.321073] pci 0000:00:1d.0:   bridge window [mem 0xf4000000-0xf40fffff]
[    0.322575] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.322626] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.322676] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.322725] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.322775] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.322824] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.322873] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.322922] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.323352] ACPI: EC: interrupt unblocked
[    0.323352] ACPI: EC: event unblocked
[    0.323365] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.323365] ACPI: EC: GPE=0x16
[    0.323367] ACPI: \_SB_.PCI0.LPCB.EC__: Boot ECDT EC initialization complete
[    0.323368] ACPI: \_SB_.PCI0.LPCB.EC__: EC: Used to handle transactions and events
[    0.323422] iommu: Default domain type: Translated 
[    0.323432] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=mem,locks=none
[    0.323432] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.323432] pci 0000:00:02.0: vgaarb: setting as boot device
[    0.323432] vgaarb: loaded
[    0.323441] EDAC MC: Ver: 3.0.0
[    0.323975] Registered efivars operations
[    0.323975] NetLabel: Initializing
[    0.323975] NetLabel:  domain hash size = 128
[    0.323975] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.323975] NetLabel:  unlabeled traffic allowed by default
[    0.323975] PCI: Using ACPI for IRQ routing
[    0.330724] PCI: pci_cache_line_size set to 64 bytes
[    0.331574] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.331575] e820: reserve RAM buffer [mem 0x0009d000-0x0009ffff]
[    0.331576] e820: reserve RAM buffer [mem 0x92ba2000-0x93ffffff]
[    0.331577] e820: reserve RAM buffer [mem 0x97564000-0x97ffffff]
[    0.331578] e820: reserve RAM buffer [mem 0x97f23000-0x97ffffff]
[    0.331578] e820: reserve RAM buffer [mem 0x9d72f000-0x9fffffff]
[    0.331579] e820: reserve RAM buffer [mem 0x851800000-0x853ffffff]
[    0.331610] clocksource: Switched to clocksource tsc-early
[    0.339069] VFS: Disk quotas dquot_6.6.0
[    0.339081] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.339170] AppArmor: AppArmor Filesystem Enabled
[    0.339187] pnp: PnP ACPI init
[    0.339326] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.339327] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.339329] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.339330] system 00:00: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.339331] system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.339332] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.339333] system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.339337] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.339595] system 00:01: [io  0xff00-0xfffe] has been reserved
[    0.339598] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.340004] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.340006] system 00:02: [io  0xffff] has been reserved
[    0.340007] system 00:02: [io  0xffff] has been reserved
[    0.340008] system 00:02: [io  0xffff] has been reserved
[    0.340009] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.340010] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.340013] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.340090] system 00:03: [io  0x0800-0x087f] has been reserved
[    0.340092] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.340107] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.340138] system 00:05: [io  0x1854-0x1857] has been reserved
[    0.340140] system 00:05: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.340155] pnp 00:06: Plug and Play ACPI device, IDs LEN0071 PNP0303 (active)
[    0.340168] pnp 00:07: Plug and Play ACPI device, IDs LEN2045 PNP0f13 (active)
[    0.340251] system 00:08: [io  0x1800-0x189f] could not be reserved
[    0.340253] system 00:08: [io  0x0800-0x087f] has been reserved
[    0.340254] system 00:08: [io  0x0880-0x08ff] has been reserved
[    0.340255] system 00:08: [io  0x0900-0x097f] has been reserved
[    0.340256] system 00:08: [io  0x0980-0x09ff] has been reserved
[    0.340257] system 00:08: [io  0x0a00-0x0a7f] has been reserved
[    0.340258] system 00:08: [io  0x0a80-0x0aff] has been reserved
[    0.340259] system 00:08: [io  0x0b00-0x0b7f] has been reserved
[    0.340260] system 00:08: [io  0x0b80-0x0bff] has been reserved
[    0.340261] system 00:08: [io  0x15e0-0x15ef] has been reserved
[    0.340262] system 00:08: [io  0x1600-0x167f] could not be reserved
[    0.340263] system 00:08: [io  0x1640-0x165f] could not be reserved
[    0.340264] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.340265] system 00:08: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.340266] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.340267] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.340268] system 00:08: [mem 0xfeb00000-0xfebfffff] has been reserved
[    0.340270] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.340271] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.340272] system 00:08: [mem 0xf7fe0000-0xf7ffffff] has been reserved
[    0.340275] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.341309] system 00:09: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.341310] system 00:09: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.341311] system 00:09: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.341314] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.341766] system 00:0a: [mem 0xfed10000-0xfed17fff] could not be reserved
[    0.341767] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.341768] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.341769] system 00:0a: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.341770] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.341771] system 00:0a: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.341772] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.341773] system 00:0a: [mem 0xff000000-0xffffffff] has been reserved
[    0.341774] system 00:0a: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.341775] system 00:0a: [mem 0xf7fe0000-0xf7ffffff] has been reserved
[    0.341778] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.342008] system 00:0b: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.342010] system 00:0b: [mem 0x000f0000-0x000fffff] could not be reserved
[    0.342011] system 00:0b: [mem 0x00100000-0xac7fffff] could not be reserved
[    0.342012] system 00:0b: [mem 0xfec00000-0xfed3ffff] could not be reserved
[    0.342013] system 00:0b: [mem 0xfed4c000-0xffffffff] could not be reserved
[    0.342016] system 00:0b: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.342079] pnp: PnP ACPI: found 12 devices
[    0.347542] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.347589] NET: Registered protocol family 2
[    0.347693] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.349139] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.349260] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.349463] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.349514] TCP: Hash tables configured (established 262144 bind 65536)
[    0.349556] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.349616] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.349675] NET: Registered protocol family 1
[    0.349680] NET: Registered protocol family 44
[    0.349683] pci 0000:02:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.349690] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.349698] pci 0000:02:00.0: BAR 6: no space for [mem size 0x00080000 pref]
[    0.349699] pci 0000:02:00.0: BAR 6: failed to assign [mem size 0x00080000 pref]
[    0.349700] pci 0000:00:01.2: PCI bridge to [bus 02]
[    0.349701] pci 0000:00:01.2:   bridge window [io  0xd000-0xdfff]
[    0.349703] pci 0000:00:01.2:   bridge window [mem 0xf3000000-0xf3ffffff]
[    0.349705] pci 0000:00:01.2:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.349707] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    0.349714] pci 0000:00:1c.0:   bridge window [mem 0xf4200000-0xf42fffff]
[    0.349724] pci 0000:00:1c.4: PCI bridge to [bus 04]
[    0.349729] pci 0000:00:1c.4:   bridge window [mem 0xf4100000-0xf41fffff]
[    0.349738] pci 0000:00:1d.0: PCI bridge to [bus 05]
[    0.349745] pci 0000:00:1d.0:   bridge window [mem 0xf4000000-0xf40fffff]
[    0.349756] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.349757] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.349757] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.349758] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.349759] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.349760] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.349761] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.349762] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.349763] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.349763] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.349764] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.349765] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.349766] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.349767] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.349767] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.349768] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.349769] pci_bus 0000:00: resource 20 [mem 0xac800000-0xf7ffffff window]
[    0.349770] pci_bus 0000:00: resource 21 [mem 0xfd000000-0xfe7fffff window]
[    0.349771] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.349772] pci_bus 0000:02: resource 1 [mem 0xf3000000-0xf3ffffff]
[    0.349773] pci_bus 0000:02: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.349774] pci_bus 0000:03: resource 1 [mem 0xf4200000-0xf42fffff]
[    0.349774] pci_bus 0000:04: resource 1 [mem 0xf4100000-0xf41fffff]
[    0.349775] pci_bus 0000:05: resource 1 [mem 0xf4000000-0xf40fffff]
[    0.349891] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.350598] PCI: CLS 0 bytes, default 64
[    0.350635] Trying to unpack rootfs image as initramfs...
[    0.923429] Freeing initrd memory: 45540K
[    0.923463] DMAR: No ATSR found
[    0.923496] DMAR: dmar0: Using Queued invalidation
[    0.923498] DMAR: dmar1: Using Queued invalidation
[    0.923801] pci 0000:00:00.0: Adding to iommu group 0
[    0.923813] pci 0000:00:01.0: Adding to iommu group 1
[    0.923820] pci 0000:00:01.2: Adding to iommu group 1
[    0.923827] pci 0000:00:02.0: Adding to iommu group 2
[    0.923842] pci 0000:00:14.0: Adding to iommu group 3
[    0.923849] pci 0000:00:14.2: Adding to iommu group 3
[    0.923860] pci 0000:00:16.0: Adding to iommu group 4
[    0.923866] pci 0000:00:16.3: Adding to iommu group 4
[    0.923877] pci 0000:00:1c.0: Adding to iommu group 5
[    0.923886] pci 0000:00:1c.4: Adding to iommu group 6
[    0.923896] pci 0000:00:1d.0: Adding to iommu group 7
[    0.923914] pci 0000:00:1f.0: Adding to iommu group 8
[    0.923920] pci 0000:00:1f.2: Adding to iommu group 8
[    0.923927] pci 0000:00:1f.3: Adding to iommu group 8
[    0.923934] pci 0000:00:1f.4: Adding to iommu group 8
[    0.923941] pci 0000:00:1f.6: Adding to iommu group 8
[    0.923944] pci 0000:02:00.0: Adding to iommu group 1
[    0.923954] pci 0000:03:00.0: Adding to iommu group 9
[    0.923962] pci 0000:04:00.0: Adding to iommu group 10
[    0.923973] pci 0000:05:00.0: Adding to iommu group 11
[    0.925766] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.925767] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.925768] software IO TLB: mapped [mem 0x0000000093564000-0x0000000097564000] (64MB)
[    0.926176] Initialise system trusted keyrings
[    0.926183] Key type blacklist registered
[    0.926211] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    0.927213] zbud: loaded
[    0.927334] integrity: Platform Keyring initialized
[    0.927336] Key type asymmetric registered
[    0.927337] Asymmetric key parser 'x509' registered
[    0.927342] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.927363] io scheduler mq-deadline registered
[    0.927967] pcieport 0000:00:01.0: PME: Signaling with IRQ 122
[    0.928114] pcieport 0000:00:01.2: PME: Signaling with IRQ 123
[    0.928299] pcieport 0000:00:1c.0: PME: Signaling with IRQ 124
[    0.928349] pcieport 0000:00:1c.0: AER: enabled with IRQ 124
[    0.928556] pcieport 0000:00:1c.4: PME: Signaling with IRQ 125
[    0.928603] pcieport 0000:00:1c.4: AER: enabled with IRQ 125
[    0.928817] pcieport 0000:00:1d.0: PME: Signaling with IRQ 126
[    0.928874] pcieport 0000:00:1d.0: AER: enabled with IRQ 126
[    0.928965] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.928975] efifb: probing for efifb
[    0.928985] efifb: framebuffer at 0xc0000000, using 9024k, total 9024k
[    0.928986] efifb: mode is 1920x1200x32, linelength=7680, pages=1
[    0.928986] efifb: scrolling: redraw
[    0.928987] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.929052] Console: switching to colour frame buffer device 240x75
[    0.931869] fb0: EFI VGA frame buffer device
[    0.931875] intel_idle: MWAIT substates: 0x11142120
[    0.931876] intel_idle: v0.5.1 model 0x9E
[    0.932286] intel_idle: Local APIC timer is reliable in all C-states
[    0.936964] thermal LNXTHERM:00: registered as thermal_zone0
[    0.936965] ACPI: Thermal Zone [THM0] (70 C)
[    0.937147] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.937537] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.938077] serial 0000:00:16.3: enabling device (0000 -> 0003)
[    0.938572] 0000:00:16.3: ttyS1 at I/O 0xe060 (irq = 19, base_baud = 115200) is a 16550A
[    0.938795] hpet_acpi_add: no address or irqs in _CRS
[    0.938811] Linux agpgart interface v0.103
[    0.938835] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    0.939313] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.941027] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.941029] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.941124] mousedev: PS/2 mouse device common for all mice
[    0.941176] rtc_cmos 00:04: RTC can wake from S4
[    0.941876] rtc_cmos 00:04: registered as rtc0
[    0.942023] rtc_cmos 00:04: setting system clock to 2022-09-11T22:05:29 UTC (1662933929)
[    0.942036] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram
[    0.942042] intel_pstate: Intel P-state driver initializing
[    0.942473] intel_pstate: Disabling energy efficiency optimization
[    0.942473] intel_pstate: HWP enabled
[    0.942578] ledtrig-cpu: registered to indicate activity on CPUs
[    0.942630] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.942892] NET: Registered protocol family 10
[    0.949196] Segment Routing with IPv6
[    0.949225] mip6: Mobile IPv6
[    0.949226] NET: Registered protocol family 17
[    0.949378] mpls_gso: MPLS GSO support
[    0.950009] microcode: sig=0x906e9, pf=0x20, revision=0xea
[    0.950124] microcode: Microcode Update Driver: v2.2.
[    0.950140] IPI shorthand broadcast: enabled
[    0.950144] sched_clock: Marking stable (944594501, 5365357)->(969748796, -19788938)
[    0.950430] registered taskstats version 1
[    0.950431] Loading compiled-in X.509 certificates
[    0.972665] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    0.972674] Loaded X.509 cert 'Debian Secure Boot Signer 2022 - linux: 14011249c2675ea8e5148542202005810584b25f'
[    0.972693] zswap: loaded using pool lzo/zbud
[    0.973203] Key type ._fscrypt registered
[    0.973204] Key type .fscrypt registered
[    0.973205] Key type fscrypt-provisioning registered
[    0.973243] AppArmor: AppArmor sha1 policy hashing enabled
[    0.974313] integrity: Loading X.509 certificate: UEFI:db
[    0.974344] integrity: Loaded X.509 cert 'Lenovo Ltd.: ThinkPad Product CA 2012: 838b1f54c1550463f45f98700640f11069265949'
[    0.974344] integrity: Loading X.509 certificate: UEFI:db
[    0.974368] integrity: Loaded X.509 cert 'Lenovo(Beijing) Ltd.: TPCDL-DB: 8c3ab149a818a81d27b206515bf12315b2f552eb'
[    0.974368] integrity: Loading X.509 certificate: UEFI:db
[    0.974377] integrity: Loaded X.509 cert 'Lenovo UEFI CA 2014: 4b91a68732eaefdd2c8ffffc6b027ec3449e9c8f'
[    0.974377] integrity: Loading X.509 certificate: UEFI:db
[    0.974390] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    0.974391] integrity: Loading X.509 certificate: UEFI:db
[    0.974402] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    0.976982] Freeing unused kernel image (initmem) memory: 2648K
[    1.031696] Write protecting the kernel read-only data: 22528k
[    1.032695] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    1.033039] Freeing unused kernel image (rodata/data gap) memory: 616K
[    1.100900] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.100901] x86/mm: Checking user space page tables
[    1.136074] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.136077] Run /init as init process
[    1.136078]   with arguments:
[    1.136079]     /init
[    1.136079]   with environment:
[    1.136079]     HOME=/
[    1.136080]     TERM=linux
[    1.136080]     BOOT_IMAGE=/boot/vmlinuz-5.10.0-18-amd64
[    1.201203] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.217372] acpi PNP0C14:02: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:01)
[    1.217474] acpi PNP0C14:03: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:01)
[    1.222599] pps_core: LinuxPPS API ver. 1 registered
[    1.222600] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    1.223583] ACPI: Sleep Button [SLPB]
[    1.223635] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input3
[    1.223678] ACPI: Lid Switch [LID]
[    1.223726] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    1.223762] ACPI: Power Button [PWRF]
[    1.224401] rtsx_pci 0000:04:00.0: enabling device (0000 -> 0002)
[    1.237805] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.239728] PTP clock support registered
[    1.239899] i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
[    1.240074] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.240116] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.241420] i2c i2c-0: 2/2 memory slots populated (from DMI)
[    1.241764] i2c i2c-0: Successfully instantiated SPD at 0x50
[    1.254088] e1000e: Intel(R) PRO/1000 Network Driver
[    1.254090] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.254319] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.257661] nvme nvme0: pci function 0000:05:00.0
[    1.258219] ACPI: bus type USB registered
[    1.258235] usbcore: registered new interface driver usbfs
[    1.258241] usbcore: registered new interface driver hub
[    1.258249] usbcore: registered new device driver usb
[    1.267056] nvme nvme0: Shutdown timeout set to 8 seconds
[    1.276149] nvme nvme0: 8/0/0 default/read/poll queues
[    1.278104]  nvme0n1: p1 p2 p3 p4 p5 p6 p7
[    1.331074] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    1.346841] i915 0000:00:02.0: enabling device (0006 -> 0007)
[    1.347609] i915 0000:00:02.0: [drm] VT-d active for gfx access
[    1.347610] checking generic (c0000000 8d0000) vs hw (f2000000 1000000)
[    1.347611] checking generic (c0000000 8d0000) vs hw (c0000000 20000000)
[    1.347612] fb0: switching to inteldrmfb from EFI VGA
[    1.347687] Console: switching to colour dummy device 80x25
[    1.347751] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.349888] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=mem
[    1.349917] i915 0000:00:02.0: firmware: direct-loading firmware i915/kbl_dmc_ver1_04.bin
[    1.350171] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    1.403951] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) XX:XX:XX:XX:XX:XX
[    1.403957] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    1.404040] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    1.406935] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.406942] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.407439] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[    1.408099] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000001109810
[    1.408303] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.408561] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    1.408563] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.408565] usb usb1: Product: xHCI Host Controller
[    1.408566] usb usb1: Manufacturer: Linux 5.10.0-18-amd64 xhci-hcd
[    1.408568] usb usb1: SerialNumber: ...
[    1.408745] hub 1-0:1.0: USB hub found
[    1.408781] hub 1-0:1.0: 16 ports detected
[    1.411016] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.411020] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.411023] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.411071] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    1.411073] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.411074] usb usb2: Product: xHCI Host Controller
[    1.411076] usb usb2: Manufacturer: Linux 5.10.0-18-amd64 xhci-hcd
[    1.411077] usb usb2: SerialNumber: ...
[    1.411207] hub 2-0:1.0: USB hub found
[    1.411228] hub 2-0:1.0: 8 ports detected
[    1.412486] usb: port power management may be unreliable
[    1.467319] ACPI Warning: \_SB.PCI0.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20200925/nsarguments-61)
[    1.467365] ACPI Warning: \_SB.PCI0.PEG2.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20200925/nsarguments-61)
[    1.467522] pci 0000:02:00.0: optimus capabilities: enabled, status dynamic power, hda bios codec supported
[    1.467524] VGA switcheroo: detected Optimus DSM method \_SB_.PCI0.PEG2.PEGP handle
[    1.467524] nouveau: detected PR support, will not use DSM
[    1.467543] nouveau 0000:02:00.0: enabling device (0004 -> 0007)
[    1.467719] nouveau 0000:02:00.0: NVIDIA GM108 (1180d0a2)
[    1.496578] nouveau 0000:02:00.0: bios: version 82.08.6c.00.10
[    1.600880] nouveau 0000:02:00.0: fb: 2048 MiB GDDR5
[    1.600901] nouveau 0000:02:00.0: bus: MMIO read of 00000000 FAULT at 6013d4 [ IBUS ]
[    1.663450] usb 1-3: new high-speed USB device number 2 using xhci_hcd
[    1.814666] usb 1-3: New USB device found, idVendor=17ef, idProduct=1010, bcdDevice=50.40
[    1.814667] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.814668] usb 1-3: Product: Lenovo ThinkPad Dock   
[    1.814669] usb 1-3: Manufacturer: LENOVO                 
[    1.815945] hub 1-3:1.0: USB hub found
[    1.816274] hub 1-3:1.0: 4 ports detected
[    1.939639] usb 2-4: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    1.943429] tsc: Refined TSC clocksource calibration: 2903.999 MHz
[    1.943434] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29dc050a48e, max_idle_ns: 440795325698 ns
[    1.947468] clocksource: Switched to clocksource tsc
[    2.020786] psmouse serio1: synaptics: queried max coordinates: x [..5676], y [..4758]
[    2.051916] psmouse serio1: synaptics: queried min coordinates: x [1266..], y [1096..]
[    2.051920] psmouse serio1: synaptics: Your touchpad (PNP: LEN2045 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to XXX@XXX.
[    2.112806] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.2, id: 0x1e2b1, caps: 0xf008a3/0x943300/0x12e800/0x410000, board id: 3053, fw id: 2491654
[    2.112809] psmouse serio1: synaptics: serio: Synaptics pass-through port at isa0060/serio1/input0
[    2.151868] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    2.193742] usb 2-4: New USB device found, idVendor=17ef, idProduct=1010, bcdDevice=50.41
[    2.193743] usb 2-4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.193744] usb 2-4: Product: Lenovo ThinkPad Dock   
[    2.193745] usb 2-4: Manufacturer: LENOVO                 
[    2.196624] hub 2-4:1.0: USB hub found
[    2.197041] hub 2-4:1.0: 4 ports detected
[    2.220565] [drm] Initialized i915 1.6.0 20200917 for 0000:00:02.0 on minor 0
[    2.221425] ACPI: Video Device [PEGP] (multi-head: no  rom: yes  post: no)
[    2.221578] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/LNXVIDEO:00/input/input7
[    2.223642] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.223778] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input8
[    2.242868] fbcon: i915drmfb (fb0) is primary device
[    2.319430] usb 1-6: new full-speed USB device number 3 using xhci_hcd
[    2.469474] usb 1-6: New USB device found, idVendor=138a, idProduct=0097, bcdDevice= 1.64
[    2.469475] usb 1-6: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.469475] usb 1-6: SerialNumber: ...
[    2.477706] Console: switching to colour frame buffer device 240x75
[    2.497041] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    2.563394] usb 1-3.1: new full-speed USB device number 4 using xhci_hcd
[    2.678988] usb 1-3.1: New USB device found, idVendor=17ef, idProduct=609b, bcdDevice= 1.10
[    2.678989] usb 1-3.1: New USB device strings: Mfr=0, Product=2, SerialNumber=...
[    2.678990] usb 1-3.1: Product: Lenovo USB Receiver
[    2.692964] hid: raw HID events driver (C) Jiri Kosina
[    2.699319] usbcore: registered new interface driver usbhid
[    2.699320] usbhid: USB HID core driver
[    2.700653] input: Lenovo USB Receiver as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.1/1-3.1:1.0/0003:17EF:609B.0001/input/input9
[    2.759573] hid-generic 0003:17EF:609B.0001: input,hidraw0: USB HID v1.11 Keyboard [Lenovo USB Receiver] on usb-0000:00:14.0-3.1/input0
[    2.759710] input: Lenovo USB Receiver as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.1/1-3.1:1.1/0003:17EF:609B.0002/input/input10
[    2.759853] hid-generic 0003:17EF:609B.0002: input,hidraw1: USB HID v1.11 Mouse [Lenovo USB Receiver] on usb-0000:00:14.0-3.1/input1
[    2.760046] input: Lenovo USB Receiver Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.1/1-3.1:1.2/0003:17EF:609B.0003/input/input11
[    2.778210] psmouse serio2: trackpoint: IBM TrackPoint firmware: 0x0e, buttons: 3/3
[    2.803410] usb 1-7: new full-speed USB device number 5 using xhci_hcd
[    2.819459] input: Lenovo USB Receiver System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.1/1-3.1:1.2/0003:17EF:609B.0003/input/input12
[    2.819612] hid-generic 0003:17EF:609B.0003: input,hiddev0,hidraw2: USB HID v1.11 Device [Lenovo USB Receiver] on usb-0000:00:14.0-3.1/input2
[    2.893666] vga_switcheroo: enabled
[    2.893848] [TTM] Zone  kernel: Available graphics memory: 16302510 KiB
[    2.893849] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    2.893850] [TTM] Initializing pool allocator
[    2.893853] [TTM] Initializing DMA pool allocator
[    2.893864] nouveau 0000:02:00.0: DRM: VRAM: 2048 MiB
[    2.893864] nouveau 0000:02:00.0: DRM: GART: 1048576 MiB
[    2.893866] nouveau 0000:02:00.0: DRM: Pointer to TMDS table not found
[    2.893868] nouveau 0000:02:00.0: DRM: DCB version 4.0
[    2.894533] nouveau 0000:02:00.0: DRM: MM: using COPY for buffer copies
[    2.894811] [drm] Initialized nouveau 1.3.1 20120801 for 0000:02:00.0 on minor 1
[    2.948770] PM: Image not found (code -22)
[    2.952759] usb 1-7: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    2.952762] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.976655] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input6
[    3.043351] EXT4-fs (nvme0n1p6): mounted filesystem with ordered data mode. Opts: (null)
[    3.051393] usb 1-3.2: new high-speed USB device number 6 using xhci_hcd
[    3.080105] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    3.109058] systemd[1]: RTC configured in localtime, applying delta of 180 minutes to system time.
[    3.114564] systemd[1]: Inserted module 'autofs4'
[    3.166613] usb 1-3.2: New USB device found, idVendor=8644, idProduct=800b, bcdDevice= 1.00
[    3.166615] usb 1-3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.166616] usb 1-3.2: Product: USB Flash Disk                
[    3.166617] usb 1-3.2: Manufacturer: General                       
[    3.166618] usb 1-3.2: SerialNumber: ...
[    3.234099] systemd[1]: systemd 247.3-7+deb11u1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    3.251861] systemd[1]: Detected architecture x86-64.
[    3.252119] systemd[1]: Set hostname to ...
[    3.291421] usb 1-8: new high-speed USB device number 7 using xhci_hcd
[    3.326350] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    3.339829] systemd[1]: Queued start job for default target Graphical Interface.
[    3.340967] systemd[1]: Created slice system-getty.slice.
[    3.341132] systemd[1]: Created slice system-modprobe.slice.
[    3.341321] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.341447] systemd[1]: Created slice User and Session Slice.
[    3.341496] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.341605] systemd[1]: Set up automount ...
[    3.341643] systemd[1]: Reached target User and Group Name Lookups.
[    3.341654] systemd[1]: Reached target Remote File Systems.
[    3.341662] systemd[1]: Reached target Slices.
[    3.341749] systemd[1]: Listening on Syslog Socket.
[    3.341813] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.341849] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.341971] systemd[1]: Listening on Journal Audit Socket.
[    3.342039] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.342119] systemd[1]: Listening on Journal Socket.
[    3.342299] systemd[1]: Listening on udev Control Socket.
[    3.342368] systemd[1]: Listening on udev Kernel Socket.
[    3.342860] systemd[1]: Mounting Huge Pages File System...
[    3.343407] systemd[1]: Mounting POSIX Message Queue File System...
[    3.344030] systemd[1]: Mounting Kernel Debug File System...
[    3.344592] systemd[1]: Mounting Kernel Trace File System...
[    3.345292] systemd[1]: Starting Set the console keyboard layout...
[    3.345847] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.346545] systemd[1]: Starting Load Kernel Module configfs...
[    3.347110] systemd[1]: Starting Load Kernel Module drm...
[    3.347765] systemd[1]: Starting Load Kernel Module fuse...
[    3.348156] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.348208] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    3.349846] systemd[1]: Starting Journal Service...
[    3.350998] systemd[1]: Starting Load Kernel Modules...
[    3.351759] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.352555] systemd[1]: Starting Coldplug All udev Devices...
[    3.354356] systemd[1]: Mounted Huge Pages File System.
[    3.354486] systemd[1]: Mounted POSIX Message Queue File System.
[    3.354600] systemd[1]: Mounted Kernel Debug File System.
[    3.354713] systemd[1]: Mounted Kernel Trace File System.
[    3.355015] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.355323] systemd[1]: XXX@XXX: Succeeded.
[    3.355532] systemd[1]: Finished Load Kernel Module configfs.
[    3.355817] systemd[1]: XXX@XXX: Succeeded.
[    3.356018] systemd[1]: Finished Load Kernel Module drm.
[    3.356932] systemd[1]: Mounting Kernel Configuration File System...
[    3.358667] fuse: init (API version 7.32)
[    3.359477] systemd[1]: XXX@XXX: Succeeded.
[    3.359649] systemd[1]: Finished Load Kernel Module fuse.
[    3.359814] systemd[1]: Mounted Kernel Configuration File System.
[    3.360075] EXT4-fs (nvme0n1p6): re-mounted. Opts: errors=remount-ro
[    3.360470] systemd[1]: Mounting FUSE Control File System...
[    3.361729] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.362099] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    3.362136] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    3.362702] systemd[1]: Starting Load/Save Random Seed...
[    3.363618] systemd[1]: Starting Create System Users...
[    3.364362] lp: driver loaded but no devices found
[    3.364594] systemd[1]: Mounted FUSE Control File System.
[    3.367259] ppdev: user-space parallel port driver
[    3.374336] systemd[1]: Finished Load/Save Random Seed.
[    3.374626] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    3.376035] systemd[1]: Finished Load Kernel Modules.
[    3.376802] systemd[1]: Starting Apply Kernel Variables...
[    3.383933] systemd[1]: Finished Apply Kernel Variables.
[    3.402510] systemd[1]: Finished Create System Users.
[    3.403146] systemd[1]: Starting Create Static Device Nodes in /dev...
[    3.405908] systemd[1]: Finished Set the console keyboard layout.
[    3.411156] systemd[1]: Finished Create Static Device Nodes in /dev.
[    3.411249] systemd[1]: Reached target Local File Systems (Pre).
[    3.412375] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    3.429456] systemd[1]: Started Journal Service.
[    3.433837] systemd-journald[278]: Received client request to flush runtime journal.
[    3.484390] usb 1-8: New USB device found, idVendor=0bda, idProduct=58db, bcdDevice= 0.02
[    3.484393] usb 1-8: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    3.484394] usb 1-8: Product: Integrated Camera
[    3.484397] usb 1-8: Manufacturer: 8SSC20F27029L1GZ77C052Y
[    3.484399] usb 1-8: SerialNumber: ...
[    3.520508] tpm_tis MSFT0101:00: 2.0 TPM (device-id 0x1B, rev-id 16)
[    3.521553] ACPI: AC Adapter [AC] (on-line)
[    3.531400] usb 1-3.4: new high-speed USB device number 8 using xhci_hcd
[    3.559509] Non-volatile memory driver v1.3
[    3.567448] ee1004 0-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
[    3.568462] thinkpad_acpi: ThinkPad ACPI Extras v0.26
[    3.568463] thinkpad_acpi: http://ibm-acpi.sf.net/
[    3.568464] thinkpad_acpi: ThinkPad BIOS R0FET56W (1.36 ), EC R0FHT17W
[    3.568464] thinkpad_acpi: Lenovo ThinkPad T470p, model 20J7S0CF00
[    3.568720] thinkpad_acpi: radio switch found; radios are enabled
[    3.568734] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[    3.568734] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[    3.569390] mei_me 0000:00:16.0: enabling device (0004 -> 0006)
[    3.571311] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[    3.576849] iTCO_vendor_support: vendor-support=0
[    3.578177] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one
[    3.581055] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    3.581117] iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[    3.581771] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    3.584114] thinkpad_acpi: battery 1 registered (start 75, stop 80)
[    3.584120] battery: new extension: ThinkPad Battery Extension
[    3.584166] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input13
[    3.594149] cryptd: max_cpu_qlen set to 1000
[    3.640543] pstore: Using crash dump compression: deflate
[    3.640550] pstore: Registered efi as persistent store backend
[    3.643763] usb 1-3.4: New USB device found, idVendor=17ef, idProduct=100f, bcdDevice= 0.01
[    3.643765] usb 1-3.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.643767] usb 1-3.4: Product: Lenovo ThinkPad Dock
[    3.643768] usb 1-3.4: Manufacturer: Lenovo
[    3.643769] usb 1-3.4: SerialNumber: ...
[    3.645134] hub 1-3.4:1.0: USB hub found
[    3.645201] hub 1-3.4:1.0: 3 ports detected
[    3.655879] input: PC Speaker as /devices/platform/pcspkr/input/input14
[    3.666322] resource sanity check: requesting [mem 0xfed10000-0xfed15fff], which spans more than pnp 00:08 [mem 0xfed10000-0xfed13fff]
[    3.666331] caller snb_uncore_imc_init_box+0x78/0xc0 [intel_uncore] mapping multiple BARs
[    3.673448] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.673683] cfg80211: Loaded X.509 cert 'XXX@XXX: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    3.673907] cfg80211: Loaded X.509 cert 'XXX@XXX: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    3.674135] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.677095] AVX2 version of gcm_enc/dec engaged.
[    3.677097] AES CTR mode by8 optimization enabled
[    3.677124] platform regulatory.0: firmware: direct-loading firmware regulatory.db
[    3.677250] platform regulatory.0: firmware: direct-loading firmware regulatory.db.p7s
[    3.689069] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    3.689071] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    3.689072] RAPL PMU: hw unit of domain package 2^-14 Joules
[    3.689073] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    3.689073] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    3.689074] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    3.691606] Adding 4193272k swap on /dev/nvme0n1p3.  Priority:-2 extents:1 across:4193272k SSFS
[    3.750626] Intel(R) Wireless WiFi driver for Linux
[    3.750687] SCSI subsystem initialized
[    3.751532] iwlwifi 0000:03:00.0: enabling device (0000 -> 0002)
[    3.757626] iwlwifi 0000:03:00.0: firmware: direct-loading firmware iwlwifi-8265-36.ucode
[    3.758162] iwlwifi 0000:03:00.0: loaded firmware version 36.ad812ee0.0 8265-36.ucode op_mode iwlmvm
[    3.758179] iwlwifi 0000:03:00.0: firmware: failed to load iwl-debug-yoyo.bin (-2)
[    3.758215] firmware_class: See https://wiki.debian.org/Firmware for information about missing firmware
[    3.773570] usb-storage 1-3.2:1.0: USB Mass Storage device detected
[    3.774916] scsi host0: usb-storage 1-3.2:1.0
[    3.775046] usbcore: registered new interface driver usb-storage
[    3.775626] mc: Linux media interface: v0.10
[    3.778961] usbcore: registered new interface driver uas
[    3.810576] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    3.833434] videodev: Linux video capture interface: v2.00
[    3.902501] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[    3.943397] usb 1-3.4.1: new high-speed USB device number 9 using xhci_hcd
[    4.014957] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC298: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    4.014959] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.014960] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=2 (0x17/0x21/0x0/0x0/0x0)
[    4.014961] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    4.014962] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    4.014963] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[    4.014964] snd_hda_codec_realtek hdaudioC0D0:      Dock Mic=0x19
[    4.014965] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    4.016255] uvcvideo: Found UVC 1.00 device Integrated Camera (0bda:58db)
[    4.024254] uvcvideo: Failed to initialize entity for entity 6
[    4.024255] uvcvideo: Failed to register entities (-22).
[    4.024327] input: Integrated Camera: Integrated C as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/input/input16
[    4.024385] usbcore: registered new interface driver uvcvideo
[    4.024386] USB Video Class driver (1.1.1)
[    4.059048] usb 1-3.4.1: New USB device found, idVendor=045e, idProduct=0810, bcdDevice= 1.09
[    4.059050] usb 1-3.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.059051] usb 1-3.4.1: Product: Microsoft\xc2\xae LifeCam HD-3000
[    4.059052] usb 1-3.4.1: Manufacturer: Microsoft
[    4.061965] uvcvideo: Found UVC 1.00 device Microsoft\xc2\xae LifeCam HD-3000 (045e:0810)
[    4.068127] input: Microsoft\xc2\xae LifeCam HD-3000: Mi as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.4/1-3.4.1/1-3.4.1:1.0/input/input17
[    4.116806] mei_hdcp 0000:00:16.0-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[    4.125476] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[    4.128957] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    4.129004] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[    4.129047] input: HDA Intel PCH Dock Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[    4.129091] input: HDA Intel PCH Dock Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[    4.129132] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[    4.129170] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[    4.129206] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[    4.129250] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input24
[    4.129288] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input25
[    4.129330] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input26
[    4.167405] psmouse serio2: Failed to deactivate mouse on synaptics-pt/serio0: -5
[    4.195330] iwlwifi 0000:03:00.0: base HW address: XX:XX:XX:XX:XX:XX
[    4.209279] Bluetooth: Core ver 2.22
[    4.209306] NET: Registered protocol family 31
[    4.209307] Bluetooth: HCI device and connection manager initialized
[    4.209311] Bluetooth: HCI socket layer initialized
[    4.209312] Bluetooth: L2CAP socket layer initialized
[    4.209316] Bluetooth: SCO socket layer initialized
[    4.209743] intel_pmc_core intel_pmc_core.0:  initialized
[    4.215503] intel_rapl_common: Found RAPL domain package
[    4.215505] intel_rapl_common: Found RAPL domain core
[    4.215506] intel_rapl_common: Found RAPL domain uncore
[    4.215507] intel_rapl_common: Found RAPL domain dram
[    4.215508] intel_rapl_common: Found RAPL domain psys
[    4.262757] usbcore: registered new interface driver btusb
[    4.263760] Bluetooth: hci0: Bootloader revision 0.0 build 26 week 38 2015
[    4.264872] Bluetooth: hci0: Device revision is 16
[    4.264873] Bluetooth: hci0: Secure boot is enabled
[    4.264874] Bluetooth: hci0: OTP lock is enabled
[    4.264874] Bluetooth: hci0: API lock is enabled
[    4.264875] Bluetooth: hci0: Debug lock is disabled
[    4.264876] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    4.265978] usbcore: registered new interface driver snd-usb-audio
[    4.266074] bluetooth hci0: firmware: direct-loading firmware intel/ibt-12-16.sfi
[    4.266076] Bluetooth: hci0: Found device firmware: intel/ibt-12-16.sfi
[    4.271188] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    4.271519] thermal thermal_zone3: failed to read out thermal zone (-61)
[    4.275070] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
[    4.791826] scsi 0:0:0:0: Direct-Access     General  USB Flash Disk   1.0  PQ: 0 ANSI: 2
[    4.798018] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    4.801351] sd 0:0:0:0: [sda] 7829504 512-byte logical blocks: (4.01 GB/3.73 GiB)
[    4.801559] sd 0:0:0:0: [sda] Write Protect is off
[    4.801561] sd 0:0:0:0: [sda] Mode Sense: 03 00 00 00
[    4.801770] sd 0:0:0:0: [sda] No Caching mode page found
[    4.801799] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    4.829257]  sda: sda1 sda2
[    4.856629] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    5.792174] Bluetooth: hci0: Waiting for firmware download to complete
[    5.792749] Bluetooth: hci0: Firmware loaded in 1494126 usecs
[    5.792793] Bluetooth: hci0: Waiting for device to boot
[    5.804758] Bluetooth: hci0: Device booted in 11726 usecs
[    5.812088] bluetooth hci0: firmware: direct-loading firmware intel/ibt-12-16.ddc
[    5.812091] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-12-16.ddc
[    5.814785] Bluetooth: hci0: Applying Intel DDC parameters completed
[    5.815710] Bluetooth: hci0: Reading supported features failed (-16)
[    5.815730] Bluetooth: hci0: Telemetry exception format not supported
[    5.816800] Bluetooth: hci0: Firmware revision 0.1 build 50 week 12 2019
[    7.792397] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    7.792399] Bluetooth: BNEP filters: protocol multicast
[    7.792402] Bluetooth: BNEP socket layer initialized
[    7.798063] NET: Registered protocol family 38
[    8.454797] nouveau 0000:02:00.0: bus: MMIO read of 00000000 FAULT at 619444 [ IBUS ]
[    9.082951] Bluetooth: RFCOMM TTY layer initialized
[    9.082954] Bluetooth: RFCOMM socket layer initialized
[    9.082957] Bluetooth: RFCOMM ver 1.11
[    9.588770] e1000e 0000:00:1f.6 enp0s31f6: NIC Link is Up 100 Mbps Full Duplex, Flow Control: None
[    9.588772] e1000e 0000:00:1f.6 enp0s31f6: 10/100 speed: disabling TSO
[    9.588895] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s31f6: link becomes ready
[   10.215528] rfkill: input handler disabled
[   14.695053] wlp3s0: authenticate with XX:XX:XX:XX:XX:XX
[   14.707605] wlp3s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   14.714549] wlp3s0: authenticated
[   14.715424] wlp3s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   14.724191] wlp3s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x431 status=0 aid=8)
[   14.733355] wlp3s0: associated
[   14.810786] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   19.287777] nouveau 0000:02:00.0: Enabling HDA controller
[   19.407916] nouveau 0000:02:00.0: bus: MMIO read of 00000000 FAULT at 6013d4 [ IBUS ]
[   19.413626] rfkill: input handler enabled
[   21.613687] ISO 9660 Extensions: Microsoft Joliet Level 3
[   21.618279] ISO 9660 Extensions: Microsoft Joliet Level 3
[   21.620693] ISO 9660 Extensions: RRIP_1991A
[   21.649725] rfkill: input handler disabled
[   23.475929] [drm:drm_dp_mst_dpcd_read [drm_kms_helper]] *ERROR* mstb 00000000cfc26636 port 3: DPCD read on addr 0x4b0 for 1 bytes NAKed
[   82.725549] nouveau 0000:02:00.0: Enabling HDA controller
[   82.845411] nouveau 0000:02:00.0: bus: MMIO read of 00000000 FAULT at 6013d4 [ IBUS ]
[  840.830521] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=52 TOS=0x00 PREC=0x00 TTL=52 ID=20152 DF PROTO=TCP SPT=80 DPT=51668 WINDOW=235 RES=0x00 ACK FIN URGP=0 
[  841.040497] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=52 TOS=0x00 PREC=0x00 TTL=52 ID=9502 DF PROTO=TCP SPT=443 DPT=46924 WINDOW=243 RES=0x00 ACK FIN URGP=0 
[  846.910795] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=52 TOS=0x00 PREC=0x00 TTL=52 ID=20153 DF PROTO=TCP SPT=80 DPT=51668 WINDOW=235 RES=0x00 ACK FIN URGP=0 
[  847.056653] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=52 TOS=0x00 PREC=0x00 TTL=52 ID=9503 DF PROTO=TCP SPT=443 DPT=46924 WINDOW=243 RES=0x00 ACK FIN URGP=0 
[  883.608030] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=60380 PROTO=2 
[  883.610093] [UFW BLOCK] IN=wlp3s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=60380 PROTO=2 
[  892.571087] nouveau 0000:02:00.0: Enabling HDA controller
[  892.691637] nouveau 0000:02:00.0: bus: MMIO read of 00000000 FAULT at 6013d4 [ IBUS ]
[  954.618901] nouveau 0000:02:00.0: Enabling HDA controller
[  954.739058] nouveau 0000:02:00.0: bus: MMIO read of 00000000 FAULT at 6013d4 [ IBUS ]
[  955.029191] lp: driver loaded but no devices found
[  955.065950] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[  972.553845] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=83 TOS=0x00 PREC=0x00 TTL=228 ID=23190 DF PROTO=TCP SPT=443 DPT=42930 WINDOW=119 RES=0x00 ACK PSH URGP=0 
[  973.089901] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=83 TOS=0x00 PREC=0x00 TTL=228 ID=23191 DF PROTO=TCP SPT=443 DPT=42930 WINDOW=119 RES=0x00 ACK PSH URGP=0 
[  973.633826] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=83 TOS=0x00 PREC=0x00 TTL=228 ID=23192 DF PROTO=TCP SPT=443 DPT=42930 WINDOW=119 RES=0x00 ACK PSH URGP=0 
[  974.721745] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=83 TOS=0x00 PREC=0x00 TTL=228 ID=23193 DF PROTO=TCP SPT=443 DPT=42930 WINDOW=119 RES=0x00 ACK PSH URGP=0 
[  976.897979] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=83 TOS=0x00 PREC=0x00 TTL=228 ID=23194 DF PROTO=TCP SPT=443 DPT=42930 WINDOW=119 RES=0x00 ACK PSH URGP=0 
[  981.249793] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=83 TOS=0x00 PREC=0x00 TTL=228 ID=23195 DF PROTO=TCP SPT=443 DPT=42930 WINDOW=119 RES=0x00 ACK PSH URGP=0 
[ 1029.848209] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=35735 PROTO=2 
[ 1125.894752] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=16822 PROTO=2 
[ 1128.556949] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=40897 PROTO=2 
[ 1142.376647] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=65109 PROTO=2 
[ 1148.217292] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=54735 PROTO=2 
[ 1150.570718] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=22597 PROTO=2 
[ 1218.366682] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=62300 PROTO=2 
[ 1225.523790] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=58551 PROTO=2 
[ 1284.806901] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=43979 PROTO=2 
[ 1284.808934] [UFW BLOCK] IN=wlp3s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=43979 PROTO=2 
[ 1301.815160] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=19265 PROTO=2 
[ 1301.815488] [UFW BLOCK] IN=wlp3s0 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=19265 PROTO=2 
[ 1306.111709] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=63029 PROTO=2 
[ 1361.508091] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=34494 PROTO=2 
[ 1419.957456] nouveau 0000:02:00.0: Enabling HDA controller
[ 1420.078127] nouveau 0000:02:00.0: bus: MMIO read of 00000000 FAULT at 6013d4 [ IBUS ]
[ 1422.443631] [UFW BLOCK] IN=enp0s31f6 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=32 TOS=0x00 PREC=0x00 TTL=1 ID=22707 PROTO=2 
[ 1442.229401] nouveau 0000:02:00.0: Enabling HDA controller
[ 1442.349624] nouveau 0000:02:00.0: bus: MMIO read of 00000000 FAULT at 6013d4 [ IBUS ]
