[    0.000000] Linux version 5.10.43v64 (XXX@XXX) (aarch64-linux-gnu-gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1 SMP PREEMPT Tue Jun 15 00:52:48 CEST 2021
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.4
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ec00000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000001ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000000035ffffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000001ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000001ffffffff]
[    0.000000] percpu: Embedded 32 pages/cpu s91224 r8192 d31656 u131072
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2007680
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 video=HDMI-A-1:1920x1080M@60 smsc95xx.macaddr=XXX vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  elevator=deadline quiet bootmenutimeout=10 datadev=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX luks
[    0.000000] Kernel parameter elevator= does not have any effect anymore.
[    0.000000] Please use sysfs to set IO scheduler for individual devices.
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x0000000032000000-0x0000000036000000] (64MB)
[    0.000000] Memory: 7648580K/8159232K available (11712K kernel code, 1748K rwdata, 3976K rodata, 3456K init, 1238K bss, 248508K reserved, 262144K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 36889 entries in 145 pages
[    0.000000] ftrace: allocated 145 pages with 3 groups
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from start_kernel+0x3b8/0x57c with crng_init=0
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000007] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000268] Console: colour dummy device 80x25
[    0.000326] printk: console [tty0] enabled
[    0.000380] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000406] pid_max: default: 32768 minimum: 301
[    0.000547] LSM: Security Framework initializing
[    0.000821] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000928] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.002323] Disabling memory control group subsystem
[    0.004571] rcu: Hierarchical SRCU implementation.
[    0.005649] EFI services will not be available.
[    0.006153] smp: Bringing up secondary CPUs ...
[    0.007156] Detected PIPT I-cache on CPU1
[    0.007237] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.008438] Detected PIPT I-cache on CPU2
[    0.008485] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.009597] Detected PIPT I-cache on CPU3
[    0.009644] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.009798] smp: Brought up 1 node, 4 CPUs
[    0.009815] SMP: Total of 4 processors activated.
[    0.009829] CPU features: detected: 32-bit EL0 Support
[    0.009843] CPU features: detected: CRC32 instructions
[    0.009856] CPU features: detected: 32-bit EL1 Support
[    0.046095] CPU: All CPU(s) started at EL2
[    0.046160] alternatives: patching kernel code
[    0.048284] devtmpfs: initialized
[    0.058743] Enabled cp15_barrier support
[    0.058784] Enabled setend support
[    0.058998] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.059027] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.067094] pinctrl core: initialized pinctrl subsystem
[    0.067921] DMI not present or invalid.
[    0.068354] NET: Registered protocol family 16
[    0.071433] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.071706] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.072653] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.073637] thermal_sys: Registered thermal governor 'step_wise'
[    0.074099] cpuidle: using governor menu
[    0.074415] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.074592] ASID allocator initialised with 65536 entries
[    0.074725] Serial: AMBA PL011 UART driver
[    0.103878] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.112405] raspberrypi-firmware soc:firmware: Attached to firmware from 2021-06-08T13:07:19, variant start_x
[    0.116412] raspberrypi-firmware soc:firmware: Firmware hash is 03df0e450c356822f03454c27edea347fd8d211b
[    0.216679] raid6: neonx8   gen()  1710 MB/s
[    0.284803] raid6: neonx8   xor()  1281 MB/s
[    0.352954] raid6: neonx4   gen()  1775 MB/s
[    0.421069] raid6: neonx4   xor()  1352 MB/s
[    0.489214] raid6: neonx2   gen()  1577 MB/s
[    0.557351] raid6: neonx2   xor()  1210 MB/s
[    0.625486] raid6: neonx1   gen()  1166 MB/s
[    0.693626] raid6: neonx1   xor()   946 MB/s
[    0.761768] raid6: int64x8  gen()  1030 MB/s
[    0.829892] raid6: int64x8  xor()   594 MB/s
[    0.898076] raid6: int64x4  gen()  1007 MB/s
[    0.966138] raid6: int64x4  xor()   594 MB/s
[    1.034268] raid6: int64x2  gen()   934 MB/s
[    1.102377] raid6: int64x2  xor()   526 MB/s
[    1.170488] raid6: int64x1  gen()   730 MB/s
[    1.238597] raid6: int64x1  xor()   391 MB/s
[    1.238608] raid6: using algorithm neonx4 gen() 1775 MB/s
[    1.238620] raid6: .... xor() 1352 MB/s, rmw enabled
[    1.238631] raid6: using neon recovery algorithm
[    1.239458] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    1.243330] vgaarb: loaded
[    1.243788] SCSI subsystem initialized
[    1.243989] usbcore: registered new interface driver usbfs
[    1.244050] usbcore: registered new interface driver hub
[    1.244114] usbcore: registered new device driver usb
[    1.244420] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    1.246216] clocksource: Switched to clocksource arch_sys_counter
[    1.381600] VFS: Disk quotas dquot_6.6.0
[    1.381700] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.381908] FS-Cache: Loaded
[    1.382161] CacheFiles: Loaded
[    1.383473] simple-framebuffer 3e402000.framebuffer: framebuffer at 0x3e402000, 0x7f8000 bytes, mapped to 0x(____ptrval____)
[    1.383490] simple-framebuffer 3e402000.framebuffer: format=a8r8g8b8, mode=1920x1080x32, linelength=7680
[    1.383985] Console: switching to colour frame buffer device 240x67
[    1.395563] simple-framebuffer 3e402000.framebuffer: fb0: simplefb registered!
[    1.405754] NET: Registered protocol family 2
[    1.406739] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    1.412442] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    1.412550] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.413086] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    1.414184] TCP: Hash tables configured (established 65536 bind 65536)
[    1.414607] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    1.414731] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    1.415140] NET: Registered protocol family 1
[    1.415190] PCI: CLS 0 bytes, default 64
[    1.415510] Trying to unpack rootfs image as initramfs...
[    1.419912] Freeing initrd memory: 168K
[    1.422030] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    1.422400] kvm [1]: IPA Size Limit: 44 bits
[    1.423570] kvm [1]: vgic interrupt IRQ9
[    1.423851] kvm [1]: Hyp mode initialized successfully
[    1.426017] Initialise system trusted keyrings
[    1.426411] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.432711] zbud: loaded
[    1.434305] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.435642] aufs 5.10-20210517
[    1.435931] xor: measuring software checksum speed
[    1.439871]    8regs           :  2529 MB/sec
[    1.443274]    32regs          :  2911 MB/sec
[    1.447717]    arm64_neon      :  2226 MB/sec
[    1.447729] xor: using function: 32regs (2911 MB/sec)
[    1.447753] Key type asymmetric registered
[    1.447765] Asymmetric key parser 'x509' registered
[    1.447825] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.448130] io scheduler mq-deadline registered
[    1.448143] io scheduler kyber registered
[    1.452220] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.452250] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.452320] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.452396] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0400000000
[    1.516312] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.516686] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.516704] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.516721] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.516807] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.517047] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.521107] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.521170] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.521405] pci 0000:01:00.0: PME# supported from D0 D3hot
[    1.525170] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.525192] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.525229] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.525251] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.532476] iproc-rng200 fe104000.rng: hwrng registered
[    1.532821] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.533678] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.534101] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    1.545232] brd: module loaded
[    1.557717] loop: module loaded
[    1.559610] Loading iSCSI transport class v2.0-870.
[    1.560402] iscsi: registered transport (tcp)
[    1.562885] libphy: Fixed MDIO Bus: probed
[    1.564439] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.574250] libphy: bcmgenet MII bus: probed
[    1.622372] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.623506] usbcore: registered new interface driver r8152
[    1.623585] usbcore: registered new interface driver lan78xx
[    1.623644] usbcore: registered new interface driver smsc95xx
[    1.671158] pci 0000:00:00.0: enabling device (0000 -> 0002)
[    1.671346] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.671383] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.672123] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000060000000890
[    1.673415] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    1.673431] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.673444] usb usb1: Product: xHCI Host Controller
[    1.673457] usb usb1: Manufacturer: Linux 5.10.43v64 xhci-hcd
[    1.673469] usb usb1: SerialNumber: ...
[    1.674238] hub 1-0:1.0: USB hub found
[    1.674334] hub 1-0:1.0: 1 port detected
[    1.674982] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.675005] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.675028] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.675478] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    1.675494] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.675506] usb usb2: Product: xHCI Host Controller
[    1.675519] usb usb2: Manufacturer: Linux 5.10.43v64 xhci-hcd
[    1.675531] usb usb2: SerialNumber: ...
[    1.676183] hub 2-0:1.0: USB hub found
[    1.676248] hub 2-0:1.0: 4 ports detected
[    1.677769] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.678666] usbcore: registered new interface driver uas
[    1.678775] usbcore: registered new interface driver usb-storage
[    1.678992] mousedev: PS/2 mouse device common for all mice
[    1.681391] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.685526] sdhci: Secure Digital Host Controller Interface driver
[    1.685541] sdhci: Copyright(c) Pierre Ossman
[    1.686227] mmc-bcm2835 fe300000.mmcnr: could not get clk, deferring probe
[    1.686751] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.690607] ledtrig-cpu: registered to indicate activity on CPUs
[    1.690940] hid: raw HID events driver (C) Jiri Kosina
[    1.694005] usbcore: registered new interface driver usbhid
[    1.694017] usbhid: USB HID core driver
[    1.694381] ashmem: initialized
[    1.704574] Initializing XFRM netlink socket
[    1.704619] NET: Registered protocol family 17
[    1.704693] Key type dns_resolver registered
[    1.705261] registered taskstats version 1
[    1.705297] Loading compiled-in X.509 certificates
[    1.706044] Key type ._fscrypt registered
[    1.706056] Key type .fscrypt registered
[    1.706067] Key type fscrypt-provisioning registered
[    1.707297] Btrfs loaded, crc32c=crc32c-generic
[    1.718955] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.719241] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.719351] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 21, base_baud = 0) is a PL011 rev2
[    1.726021] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.727045] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.727059] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.759502] of_cfs_init
[    1.759659] of_cfs_init: OK
[    1.779058] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    1.780712] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.782368] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.785318] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    1.786973] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.790927] mmc0: SDHCI controller on fe340000.emmc2 [fe340000.emmc2] using ADMA
[    1.800549] Freeing unused kernel memory: 3456K
[    1.800736] Run /init as init process
[    1.831848] random: fast init done
[    1.856770] mmc1: new high speed SDIO card at address 0001
[    1.894721] usb 2-1: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    1.902300] mmc0: new ultra high speed DDR50 SDHC card at address 0001
[    1.903337] mmcblk0: mmc0:0001 SD 29.2 GiB
[    1.905895]  mmcblk0: p1
[    1.916198] usb 2-1: New USB device found, idVendor=174c, idProduct=55aa, bcdDevice= 1.00
[    1.916220] usb 2-1: New USB device strings: Mfr=2, Product=3, SerialNumber=...
[    1.916233] usb 2-1: Product: Forty
[    1.916246] usb 2-1: Manufacturer: Argon
[    1.916259] usb 2-1: SerialNumber: ...
[    1.929784] scsi host0: uas
[    1.931691] scsi 0:0:0:0: Direct-Access     Argon    Forty            0    PQ: 0 ANSI: 6
[    1.933693] sd 0:0:0:0: [sda] 2000409264 512-byte logical blocks: (1.02 TB/954 GiB)
[    1.933882] sd 0:0:0:0: [sda] Write Protect is off
[    1.934301] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.935123] sd 0:0:0:0: [sda] Optimal transfer size 33553920 bytes
[    1.959394]  sda: sda1 sda2
[    1.962494] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.042286] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    2.192899] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    2.192922] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    2.192958] usb 1-1: Product: USB2.0 Hub
[    2.194672] hub 1-1:1.0: USB hub found
[    2.194981] hub 1-1:1.0: 4 ports detected
[    2.318645] usb 2-2: new SuperSpeed Gen 1 USB device number 3 using xhci_hcd
[    2.341819] usb 2-2: New USB device found, idVendor=05e3, idProduct=0626, bcdDevice= 6.55
[    2.341842] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.341855] usb 2-2: Product: USB3.1 Hub
[    2.341868] usb 2-2: Manufacturer: GenesysLogic
[    2.345312] hub 2-2:1.0: USB hub found
[    2.345722] hub 2-2:1.0: 4 ports detected
[    2.490291] usb 1-1.2: new high-speed USB device number 3 using xhci_hcd
[    2.593696] usb 1-1.2: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice= 6.55
[    2.593719] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.593732] usb 1-1.2: Product: USB2.1 Hub
[    2.593745] usb 1-1.2: Manufacturer: GenesysLogic
[    2.595571] hub 1-1.2:1.0: USB hub found
[    2.595911] hub 1-1.2:1.0: 4 ports detected
[    2.670609] usb 2-2.2: new SuperSpeed Gen 1 USB device number 4 using xhci_hcd
[    2.692069] usb 2-2.2: New USB device found, idVendor=152d, idProduct=0901, bcdDevice=32.03
[    2.692092] usb 2-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.692105] usb 2-2.2: Product: External
[    2.692117] usb 2-2.2: Manufacturer: JMicron
[    2.692129] usb 2-2.2: SerialNumber: ...
[    2.697154] usb-storage 2-2.2:1.0: USB Mass Storage device detected
[    2.697950] scsi host1: usb-storage 2-2.2:1.0
[    2.770290] usb 1-1.3: new low-speed USB device number 4 using xhci_hcd
[    2.881668] usb 1-1.3: New USB device found, idVendor=1c4f, idProduct=0034, bcdDevice= 1.10
[    2.881691] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.881704] usb 1-1.3: Product: Usb Mouse
[    2.881716] usb 1-1.3: Manufacturer: SIGMACHIP
[    2.890955] input: SIGMACHIP Usb Mouse as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:1C4F:0034.0001/input/input0
[    2.891466] hid-generic 0003:1C4F:0034.0001: input,hidraw0: USB HID v1.10 Mouse [SIGMACHIP Usb Mouse] on usb-0000:01:00.0-1.3/input0
[    2.954643] usb 2-2.3: new SuperSpeed Gen 1 USB device number 5 using xhci_hcd
[    2.977813] usb 2-2.3: New USB device found, idVendor=05e3, idProduct=0626, bcdDevice= 6.55
[    2.977829] usb 2-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.977843] usb 2-2.3: Product: USB3.1 Hub
[    2.977856] usb 2-2.3: Manufacturer: GenesysLogic
[    3.004105] hub 2-2.3:1.0: USB hub found
[    3.004513] hub 2-2.3:1.0: 4 ports detected
[    3.078327] usb 1-1.2.3: new high-speed USB device number 5 using xhci_hcd
[    3.205108] usb 1-1.2.3: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice= 6.55
[    3.205131] usb 1-1.2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.205143] usb 1-1.2.3: Product: USB2.1 Hub
[    3.205155] usb 1-1.2.3: Manufacturer: GenesysLogic
[    3.206957] hub 1-1.2.3:1.0: USB hub found
[    3.207323] hub 1-1.2.3:1.0: 4 ports detected
[    3.282336] usb 1-1.4: new low-speed USB device number 6 using xhci_hcd
[    3.389761] usb 1-1.4: New USB device found, idVendor=0c45, idProduct=7603, bcdDevice= 1.17
[    3.389785] usb 1-1.4: New USB device strings: Mfr=0, Product=2, SerialNumber=...
[    3.389799] usb 1-1.4: Product: USB Keyboard
[    3.402503] input: USB Keyboard as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.4/1-1.4:1.0/0003:0C45:7603.0002/input/input1
[    3.424413] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[    3.424794] bcmgenet fd580000.ethernet eth0: Link is Down
[    3.463109] usb 2-2.4: new SuperSpeed Gen 1 USB device number 6 using xhci_hcd
[    3.463447] hid-generic 0003:0C45:7603.0002: input,hidraw1: USB HID v1.11 Keyboard [USB Keyboard] on usb-0000:01:00.0-1.4/input0
[    3.475834] input: USB Keyboard Consumer Control as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.4/1-1.4:1.1/0003:0C45:7603.0003/input/input2
[    3.488431] usb 2-2.4: New USB device found, idVendor=05e3, idProduct=0749, bcdDevice=15.39
[    3.488453] usb 2-2.4: New USB device strings: Mfr=3, Product=4, SerialNumber=...
[    3.488466] usb 2-2.4: Product: USB3.0 Card Reader
[    3.488479] usb 2-2.4: Manufacturer: Generic
[    3.488491] usb 2-2.4: SerialNumber: ...
[    3.497553] usb-storage 2-2.4:1.0: USB Mass Storage device detected
[    3.498443] scsi host2: usb-storage 2-2.4:1.0
[    3.535319] input: USB Keyboard System Control as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.4/1-1.4:1.1/0003:0C45:7603.0003/input/input3
[    3.535669] input: USB Keyboard as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.4/1-1.4:1.1/0003:0C45:7603.0003/input/input5
[    3.536222] hid-generic 0003:0C45:7603.0003: input,hiddev96,hidraw2: USB HID v1.11 Keyboard [USB Keyboard] on usb-0000:01:00.0-1.4/input1
[    3.562777] usb 2-2.3.1: new SuperSpeed Gen 1 USB device number 7 using xhci_hcd
[    3.586883] usb 2-2.3.1: New USB device found, idVendor=04e8, idProduct=61fd, bcdDevice= 0.05
[    3.586908] usb 2-2.3.1: New USB device strings: Mfr=3, Product=4, SerialNumber=...
[    3.586921] usb 2-2.3.1: Product: uSD Card Reader
[    3.586934] usb 2-2.3.1: Manufacturer: Samsung
[    3.586947] usb 2-2.3.1: SerialNumber: ...
[    3.610302] usb-storage 2-2.3.1:1.0: USB Mass Storage device detected
[    3.611124] scsi host3: usb-storage 2-2.3.1:1.0
[    3.686290] usb 1-XXX.XXX.XXX.XXX: new full-speed USB device number 7 using xhci_hcd
[    3.711587] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: XXX@XXX
[    3.720837] scsi 1:0:0:0: Direct-Access     JMicron  Tech             3203 PQ: 0 ANSI: 6
[    3.722535] sd 1:0:0:0: [sdb] 500105209 512-byte logical blocks: (256 GB/238 GiB)
[    3.723007] sd 1:0:0:0: [sdb] Write Protect is off
[    3.723331] sd 1:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    3.760596] sd 1:0:0:0: [sdb] Attached SCSI removable disk
[    3.827173] usb 1-XXX.XXX.XXX.XXX: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00
[    3.827197] usb 1-XXX.XXX.XXX.XXX: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.827211] usb 1-XXX.XXX.XXX.XXX: Product: USB Audio Device
[    3.827224] usb 1-XXX.XXX.XXX.XXX: Manufacturer: GeneralPlus
[    3.835607] input: GeneralPlus USB Audio Device as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.2/1-1.2.3/1-XXX.XXX.XXX.XXX/1-XXX.XXX.XXX.XXX:XXX.3/0003:1B3F:2008.0004/input/input6
[    3.890680] usb 2-2.3.3: new SuperSpeed Gen 1 USB device number 8 using xhci_hcd
[    3.894631] hid-generic 0003:1B3F:2008.0004: input,hidraw3: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-0000:01:00.0-XXX.XXX.XXX.XXX/input3
[    3.912372] usb 2-2.3.3: New USB device found, idVendor=152d, idProduct=1561, bcdDevice=13.24
[    3.912394] usb 2-2.3.3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.912408] usb 2-2.3.3: Product: Go To Final Lap
[    3.912420] usb 2-2.3.3: Manufacturer: SABRENT
[    3.912432] usb 2-2.3.3: SerialNumber: ...
[    3.916521] usb-storage 2-2.3.3:1.0: USB Mass Storage device detected
[    3.917324] scsi host4: usb-storage 2-2.3.3:1.0
[    4.240459] NET: Registered protocol family 38
[    4.520217] scsi 2:0:0:0: Direct-Access     Generic  MassStorageClass 1539 PQ: 0 ANSI: 6
[    4.616124] scsi 3:0:0:0: Direct-Access     Samsung  uSD Card Reader  0005 PQ: 0 ANSI: 6
[    4.725093] scsi 2:0:0:1: Direct-Access     Generic  MassStorageClass 1539 PQ: 0 ANSI: 6
[    4.741074] sd 2:0:0:0: [sdc] Attached SCSI removable disk
[    4.758314] sd 2:0:0:1: [sde] Attached SCSI removable disk
[    4.935076] scsi 4:0:0:0: Direct-Access     SABRENT   DISK03          0103 PQ: 0 ANSI: 6
[    4.936139] sd 4:0:0:0: [sdf] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    4.937062] sd 4:0:0:0: [sdf] Write Protect is off
[    4.960352]  sdf: sdf1
[    4.963959] sd 4:0:0:0: [sdf] Attached SCSI disk
[    5.074929] sd 3:0:0:0: [sdd] 500695040 512-byte logical blocks: (256 GB/239 GiB)
[    5.075941] sd 3:0:0:0: [sdd] Write Protect is off
[    5.076953] sd 3:0:0:0: [sdd] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    5.097400]  sdd: sdd1
[    5.101597] sd 3:0:0:0: [sdd] Attached SCSI removable disk
[    6.900632] random: crng init done
[    7.526439] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   15.368666] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[   15.383364] EXT4-fs (dm-0): re-mounted. Opts: stripe=8191
[   26.178939] NET: Registered protocol family 10
[   26.179682] Segment Routing with IPv6
[   27.279212] fuse: init (API version 7.32)
[   27.293880] RPC: Registered named UNIX socket transport module.
[   27.293888] RPC: Registered udp transport module.
[   27.293891] RPC: Registered tcp transport module.
[   27.293894] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   27.336050] i2c /dev entries driver
[   28.167824] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x00010000
[   28.170521] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00001000
[   28.171183] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x00010000
[   28.171496] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x00010000
[   28.308803] mc: Linux media interface: v0.10
[   28.324128] 8021q: 802.1Q VLAN Support v1.8
[   28.367640] videodev: Linux video capture interface: v2.00
[   28.433207] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   28.437740] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[   28.442361] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[   28.455128] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[   28.455141] [vc_sm_connected_init]: start
[   28.455562] [vc_sm_connected_init]: installed successfully
[   28.475293] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[   28.477807] bcm2835_audio bcm2835_audio: card created with 4 channels
[   28.486031] bcm2835_audio bcm2835_audio: card created with 4 channels
[   28.490764] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[   28.491874] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[   28.505620] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[   28.543270] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   28.576016] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[   28.597764] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[   28.597945] zram: Added device: zram0
[   28.598712] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[   28.617182] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[   28.890041] zram: Added device: zram1
[   29.151750] usbcore: registered new interface driver brcmfmac
[   29.217845] vc4-drm gpu: bound fe600000.firmwarekms (ops vc4_fkms_ops [vc4])
[   29.217863] fb0: switching to vc4drmfb from simple
[   29.219083] Console: switching to colour dummy device 80x25
[   29.247337] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 0
[   29.254980] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 1
[   29.270527] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[   29.270556] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[   29.285983] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[   29.300154] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[   29.300183] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[   29.300478] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[   29.302755] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[   29.307442] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[   29.307465] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[   29.307474] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[   29.307480] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[   29.307485] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[   29.311078] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[   29.319013] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[   29.319067] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[   29.483956] Console: switching to colour frame buffer device 240x67
[   29.556084] vc4-drm gpu: [drm] fb0: vc4drmfb frame buffer device
[   29.659476] uart-pl011 fe201000.serial: no DMA platform data
[   29.874105] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   29.876004] sd 1:0:0:0: Attached scsi generic sg1 type 0
[   29.876947] sd 2:0:0:0: Attached scsi generic sg2 type 0
[   29.878949] sd 3:0:0:0: Attached scsi generic sg3 type 0
[   29.881058] sd 2:0:0:1: Attached scsi generic sg4 type 0
[   29.882972] sd 4:0:0:0: Attached scsi generic sg5 type 0
[   29.946102] zram1: detected capacity change from 0 to 32417169408
[   30.497598] usbcore: registered new interface driver snd-usb-audio
[   31.778256] Adding 31657388k swap on /dev/zram1.  Priority:1 extents:1 across:31657388k SSDscFS
[   31.808661] zram: Added device: zram2
[   32.121571] zram2: detected capacity change from 0 to 32417169408
[   32.796909] EXT4-fs (zram2): mounted filesystem with ordered data mode. Opts: (null)
[   39.067662] Bluetooth: Core ver 2.22
[   39.068867] NET: Registered protocol family 31
[   39.068885] Bluetooth: HCI device and connection manager initialized
[   39.068908] Bluetooth: HCI socket layer initialized
[   39.068916] Bluetooth: L2CAP socket layer initialized
[   39.068945] Bluetooth: SCO socket layer initialized
[   39.078017] Bluetooth: HCI UART driver ver 2.3
[   39.078028] Bluetooth: HCI UART protocol H4 registered
[   39.078731] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   39.078906] Bluetooth: HCI UART protocol Broadcom registered
[   39.230995] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   39.231004] Bluetooth: BNEP filters: protocol multicast
[   39.231016] Bluetooth: BNEP socket layer initialized
[   39.310307] Bluetooth: RFCOMM TTY layer initialized
[   39.310330] Bluetooth: RFCOMM socket layer initialized
[   39.310357] Bluetooth: RFCOMM ver 1.11
[   46.455907] FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
