[    0.000000] Linux version 5.3.0-0.bpo.2-amd64 (XXX@XXX) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 5.3.9-2~bpo10+1 (2019-11-13)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.3.0-0.bpo.2-amd64 root=/dev/mapper/XXXXXXXXXXXXXXXX ro quiet nouveau.modeset=0
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000008f266fff] usable
[    0.000000] BIOS-e820: [mem 0x000000008f267000-0x000000008f268fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008f269000-0x000000009824efff] usable
[    0.000000] BIOS-e820: [mem 0x000000009824f000-0x000000009824ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000098250000-0x00000000aa8eefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aa8ef000-0x00000000aaa30fff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000aaa31000-0x00000000afa61fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000afa62000-0x00000000afca9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000afcaa000-0x00000000afd0efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000afd0f000-0x00000000afd0ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000afd10000-0x00000000b7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b8000000-0x00000000b87fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b8800000-0x00000000baffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000840ffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.60 by Lenovo
[    0.000000] efi:  TPMFinalLog=0xafca2000  SMBIOS=0xad70e000  SMBIOS 3.0=0xad701000  ACPI=0xafd0e000  ACPI 2.0=0xafd0e014  MEMATTR=0xa4f7a018  ESRT=0xab4f6000 
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] SMBIOS 3.1.1 present.
[    0.000000] DMI: LENOVO 20QN0006GE/20QN0006GE, BIOS N2NET31W (1.16 ) 10/09/2019
[    0.000000] tsc: Detected 2600.000 MHz processor
[    0.000009] tsc: Detected 2599.992 MHz TSC
[    0.000009] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000011] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000016] last_pfn = 0x841000 max_arch_pfn = 0x400000000
[    0.000020] MTRR default type: write-back
[    0.000020] MTRR fixed ranges enabled:
[    0.000021]   00000-9FFFF write-back
[    0.000022]   A0000-BFFFF uncachable
[    0.000023]   C0000-FFFFF write-protect
[    0.000023] MTRR variable ranges enabled:
[    0.000025]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.000025]   1 base 00BC000000 mask 7FFC000000 uncachable
[    0.000026]   2 base 00BB000000 mask 7FFF000000 uncachable
[    0.000027]   3 base 2000000000 mask 6000000000 uncachable
[    0.000028]   4 base 1000000000 mask 7000000000 uncachable
[    0.000029]   5 base 4000000000 mask 4000000000 uncachable
[    0.000029]   6 disabled
[    0.000030]   7 disabled
[    0.000030]   8 disabled
[    0.000030]   9 disabled
[    0.000466] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000623] last_pfn = 0xb8800 max_arch_pfn = 0x400000000
[    0.008894] esrt: Reserving ESRT space from 0x00000000ab4f6000 to 0x00000000ab4f60d8.
[    0.008913] Using GB pages for direct mapping
[    0.008914] BRK [0x51e401000, 0x51e401fff] PGTABLE
[    0.008916] BRK [0x51e402000, 0x51e402fff] PGTABLE
[    0.008916] BRK [0x51e403000, 0x51e403fff] PGTABLE
[    0.008942] BRK [0x51e404000, 0x51e404fff] PGTABLE
[    0.008943] BRK [0x51e405000, 0x51e405fff] PGTABLE
[    0.009090] BRK [0x51e406000, 0x51e406fff] PGTABLE
[    0.009119] BRK [0x51e407000, 0x51e407fff] PGTABLE
[    0.009209] BRK [0x51e408000, 0x51e408fff] PGTABLE
[    0.009297] BRK [0x51e409000, 0x51e409fff] PGTABLE
[    0.009338] BRK [0x51e40a000, 0x51e40afff] PGTABLE
[    0.009400] RAMDISK: [mem 0x332c1000-0x35957fff]
[    0.009406] ACPI: Early table checksum verification disabled
[    0.009408] ACPI: RSDP 0x00000000AFD0E014 000024 (v02 LENOVO)
[    0.009411] ACPI: XSDT 0x00000000AFD0C188 000124 (v01 LENOVO TP-N2N   00001160 PTEC 00000002)
[    0.009416] ACPI: FACP 0x00000000AD519000 000114 (v06 LENOVO TP-N2N   00001160 PTEC 00000002)
[    0.009420] ACPI: DSDT 0x00000000AD4EE000 026D5D (v02 LENOVO CFL      20170001 INTL 20160422)
[    0.009423] ACPI: FACS 0x00000000AFAE2000 000040
[    0.009425] ACPI: SSDT 0x00000000AD571000 001B26 (v02 LENOVO CpuSsdt  00003000 INTL 20160527)
[    0.009427] ACPI: SSDT 0x00000000AD570000 00056D (v02 LENOVO CtdpB    00001000 INTL 20160527)
[    0.009430] ACPI: SSDT 0x00000000AD537000 003FC1 (v02 LENOVO DptfTabl 00001000 INTL 20160527)
[    0.009432] ACPI: SSDT 0x00000000AD521000 00313D (v02 LENOVO SaSsdt   00003000 INTL 20160527)
[    0.009434] ACPI: SSDT 0x00000000AD51E000 002A52 (v02 LENOVO PegSsdt  00001000 INTL 20160527)
[    0.009436] ACPI: SSDT 0x00000000AD51D000 000612 (v02 LENOVO Tpm2Tabl 00001000 INTL 20160527)
[    0.009439] ACPI: TPM2 0x00000000AD51C000 000034 (v04 LENOVO TP-N2N   00001160 PTEC 00000002)
[    0.009441] ACPI: UEFI 0x00000000AFB03000 000042 (v01 LENOVO TP-N2N   00001160 PTEC 00000002)
[    0.009443] ACPI: SSDT 0x00000000AD51A000 000530 (v02 LENOVO PerfTune 00001000 INTL 20160527)
[    0.009445] ACPI: HPET 0x00000000AD518000 000038 (v01 LENOVO TP-N2N   00001160 PTEC 00000002)
[    0.009447] ACPI: APIC 0x00000000AD517000 00012C (v03 LENOVO TP-N2N   00001160 PTEC 00000002)
[    0.009450] ACPI: MCFG 0x00000000AD516000 00003C (v01 LENOVO TP-N2N   00001160 PTEC 00000002)
[    0.009452] ACPI: ECDT 0x00000000AD515000 000053 (v01 LENOVO TP-N2N   00001160 PTEC 00000002)
[    0.009454] ACPI: SSDT 0x00000000AD4EC000 001A11 (v02 LENOVO CflH_Tbt 00001000 INTL 20160527)
[    0.009456] ACPI: SSDT 0x00000000AD4E9000 00281E (v02 LENOVO ProjSsdt 00000010 INTL 20160527)
[    0.009459] ACPI: BOOT 0x00000000AD4E8000 000028 (v01 LENOVO TP-N2N   00001160 PTEC 00000002)
[    0.009461] ACPI: SLIC 0x00000000AD4E7000 000176 (v01 LENOVO TP-N2N   00001160 PTEC 00000002)
[    0.009463] ACPI: SSDT 0x00000000AD4E6000 000E8A (v02 LENOVO UsbCTabl 00001000 INTL 20160527)
[    0.009465] ACPI: LPIT 0x00000000AD4E5000 000094 (v01 LENOVO TP-N2N   00001160 PTEC 00000002)
[    0.009467] ACPI: WSMT 0x00000000AD4E4000 000028 (v01 LENOVO TP-N2N   00001160 PTEC 00000002)
[    0.009470] ACPI: SSDT 0x00000000AD4E2000 001667 (v02 LENOVO TbtTypeC 00000000 INTL 20160527)
[    0.009472] ACPI: DBGP 0x00000000AD4E1000 000034 (v01 LENOVO TP-N2N   00001160 PTEC 00000002)
[    0.009474] ACPI: DBG2 0x00000000AD4E0000 000054 (v00 LENOVO TP-N2N   00001160 PTEC 00000002)
[    0.009476] ACPI: MSDM 0x00000000AD4DF000 000055 (v03 LENOVO TP-N2N   00001160 PTEC 00000002)
[    0.009478] ACPI: BATB 0x00000000AD301000 00004A (v02 LENOVO TP-N2N   00001160 PTEC 00000002)
[    0.009480] ACPI: SSDT 0x00000000AB4F9000 001DB5 (v01 LENOVO NvOptTbl 00001000 INTL 20160527)
[    0.009483] ACPI: NHLT 0x00000000AB4F8000 00002D (v00 LENOVO TP-N2N   00001160 PTEC 00000002)
[    0.009485] ACPI: ASF! 0x00000000AB4F7000 0000A0 (v32 LENOVO TP-N2N   00001160 PTEC 00000002)
[    0.009487] ACPI: DMAR 0x00000000AB4FB000 000090 (v01 LENOVO TP-N2N   00001160 PTEC 00000002)
[    0.009489] ACPI: FPDT 0x00000000AB4F5000 000044 (v01 LENOVO TP-N2N   00001160 PTEC 00000002)
[    0.009491] ACPI: UEFI 0x00000000AFAAE000 00012A (v01 LENOVO TP-N2N   00001160 PTEC 00000002)
[    0.009498] ACPI: Local APIC address 0xfee00000
[    0.009791] No NUMA configuration found
[    0.009792] Faking a node at [mem 0x0000000000000000-0x0000000840ffffff]
[    0.009795] NODE_DATA(0) allocated [mem 0x840ffb000-0x840ffffff]
[    0.009837] Zone ranges:
[    0.009838]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.009839]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.009840]   Normal   [mem 0x0000000100000000-0x0000000840ffffff]
[    0.009840]   Device   empty
[    0.009841] Movable zone start for each node
[    0.009842] Early memory node ranges
[    0.009842]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.009843]   node   0: [mem 0x0000000000100000-0x000000008f266fff]
[    0.009844]   node   0: [mem 0x000000008f269000-0x000000009824efff]
[    0.009845]   node   0: [mem 0x0000000098250000-0x00000000aa8eefff]
[    0.009845]   node   0: [mem 0x00000000afd0f000-0x00000000afd0ffff]
[    0.009846]   node   0: [mem 0x00000000b8000000-0x00000000b87fffff]
[    0.009846]   node   0: [mem 0x0000000100000000-0x0000000840ffffff]
[    0.010247] Zeroed struct page in unavailable ranges: 53109 pages
[    0.010248] Initmem setup node 0 [mem 0x0000000000001000-0x0000000840ffffff]
[    0.010250] On node 0 totalpages: 8306827
[    0.010251]   DMA zone: 64 pages used for memmap
[    0.010251]   DMA zone: 22 pages reserved
[    0.010252]   DMA zone: 3998 pages, LIFO batch:0
[    0.010306]   DMA32 zone: 10884 pages used for memmap
[    0.010307]   DMA32 zone: 696557 pages, LIFO batch:63
[    0.021927]   Normal zone: 118848 pages used for memmap
[    0.021928]   Normal zone: 7606272 pages, LIFO batch:63
[    0.118185] ACPI: PM-Timer IO Port: 0x1808
[    0.118187] ACPI: Local APIC address 0xfee00000
[    0.118192] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.118193] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.118194] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.118194] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.118195] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.118195] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.118196] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.118196] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.118197] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.118197] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.118198] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.118198] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.118199] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.118199] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.118200] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.118200] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.118247] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.118249] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.118250] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.118251] ACPI: IRQ0 used by override.
[    0.118252] ACPI: IRQ9 used by override.
[    0.118253] Using ACPI (MADT) for SMP configuration information
[    0.118255] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.118257] smpboot: Allowing 12 CPUs, 0 hotplug CPUs
[    0.118273] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.118274] PM: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.118276] PM: Registered nosave memory: [mem 0x8f267000-0x8f268fff]
[    0.118277] PM: Registered nosave memory: [mem 0x9824f000-0x9824ffff]
[    0.118279] PM: Registered nosave memory: [mem 0xaa8ef000-0xaaa30fff]
[    0.118279] PM: Registered nosave memory: [mem 0xaaa31000-0xafa61fff]
[    0.118280] PM: Registered nosave memory: [mem 0xafa62000-0xafca9fff]
[    0.118280] PM: Registered nosave memory: [mem 0xafcaa000-0xafd0efff]
[    0.118281] PM: Registered nosave memory: [mem 0xafd10000-0xb7ffffff]
[    0.118283] PM: Registered nosave memory: [mem 0xb8800000-0xbaffffff]
[    0.118283] PM: Registered nosave memory: [mem 0xbb000000-0xfe00ffff]
[    0.118284] PM: Registered nosave memory: [mem 0xfe010000-0xfe010fff]
[    0.118284] PM: Registered nosave memory: [mem 0xfe011000-0xffffffff]
[    0.118286] [mem 0xbb000000-0xfe00ffff] available for PCI devices
[    0.118287] Booting paravirtualized kernel on bare hardware
[    0.118289] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.212309] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:12 nr_node_ids:1
[    0.212652] percpu: Embedded 53 pages/cpu s178200 r8192 d30696 u262144
[    0.212659] pcpu-alloc: s178200 r8192 d30696 u262144 alloc=1*2097152
[    0.212660] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 -- -- -- -- 
[    0.212684] Built 1 zonelists, mobility grouping on.  Total pages: 8177009
[    0.212685] Policy zone: Normal
[    0.212686] Kernel command line: BOOT_IMAGE=/vmlinuz-5.3.0-0.bpo.2-amd64 root=/dev/mapper/XXXXXXXXXXXXXXXX ro quiet nouveau.modeset=0
[    0.214540] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.215439] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.215536] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.219165] Calgary: detecting Calgary via BIOS EBDA area
[    0.219167] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.279925] Memory: 32438984K/33227308K available (10243K kernel code, 1188K rwdata, 3568K rodata, 1652K init, 2112K bss, 788324K reserved, 0K cma-reserved)
[    0.280049] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.280059] ftrace: allocating 33182 entries in 130 pages
[    0.292701] rcu: Hierarchical RCU implementation.
[    0.292702] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=12.
[    0.292703] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.292704] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.295972] NR_IRQS: 33024, nr_irqs: 2152, preallocated irqs: 16
[    0.296398] random: crng done (trusting CPU's manufacturer)
[    0.296422] Console: colour dummy device 80x25
[    0.296426] printk: console [tty0] enabled
[    0.296440] ACPI: Core revision 20190703
[    0.296844] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.296933] APIC: Switch to symmetric I/O mode setup
[    0.296935] DMAR: Host address width 39
[    0.296936] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.296940] DMAR: dmar0: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.296941] DMAR: RMRR base: 0x000000af99f000 end: 0x000000af9befff
[    0.296942] DMAR: RMRR base: 0x000000af9d0000 end: 0x000000afa4ffff
[    0.296944] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 0
[    0.296944] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.296945] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.298747] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.298748] x2apic enabled
[    0.298773] Switched APIC routing to cluster x2apic.
[    0.304117] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.320826] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x257a34a6eea, max_idle_ns: 440795264358 ns
[    0.320830] Calibrating delay loop (skipped), value calculated using timer frequency.. 5199.98 BogoMIPS (lpj=10399968)
[    0.320832] pid_max: default: 32768 minimum: 301
[    0.324052] LSM: Security Framework initializing
[    0.324057] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.324078] AppArmor: AppArmor initialized
[    0.324079] TOMOYO Linux initialized
[    0.324136] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.324180] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.324413] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.324441] process: using mwait in idle threads
[    0.324443] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.324444] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.324448] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.324449] Spectre V2 : Mitigation: Enhanced IBRS
[    0.324450] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.324451] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.324452] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.324452] TAA: Mitigation: TSX disabled
[    0.324685] Freeing SMP alternatives memory: 24K
[    0.328472] TSC deadline timer enabled
[    0.328477] smpboot: CPU0: Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz (family: 0x6, model: 0x9e, stepping: 0xd)
[    0.328563] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.328568] ... version:                4
[    0.328569] ... bit width:              48
[    0.328569] ... generic registers:      4
[    0.328570] ... value mask:             0000ffffffffffff
[    0.328570] ... max period:             00007fffffffffff
[    0.328570] ... fixed-purpose events:   3
[    0.328571] ... event mask:             000000070000000f
[    0.328605] rcu: Hierarchical SRCU implementation.
[    0.328827] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.328827] smp: Bringing up secondary CPUs ...
[    0.328827] x86: Booting SMP configuration:
[    0.328827] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11
[    0.332934] smp: Brought up 1 node, 12 CPUs
[    0.332934] smpboot: Max logical packages: 1
[    0.332934] smpboot: Total of 12 processors activated (62399.80 BogoMIPS)
[    0.337478] devtmpfs: initialized
[    0.337478] x86/mm: Memory block size: 128MB
[    0.341232] PM: Registering ACPI NVS region [mem 0xafa62000-0xafca9fff] (2392064 bytes)
[    0.341232] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.341232] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.341232] pinctrl core: initialized pinctrl subsystem
[    0.341232] NET: Registered protocol family 16
[    0.341240] cpuidle: using governor ladder
[    0.341240] cpuidle: using governor menu
[    0.341240] Simple Boot Flag at 0x47 set to 0x1
[    0.341240] KVM setup pv remote TLB flush
[    0.341240] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.341240] ACPI: bus type PCI registered
[    0.341240] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.341240] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.341240] PCI: not using MMCONFIG
[    0.341240] PCI: Using configuration type 1 for base access
[    0.343443] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.345309] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.345309] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.480837] alg: No test for lzo-rle (lzo-rle-generic)
[    0.480837] alg: No test for lzo-rle (lzo-rle-scomp)
[    0.480903] ACPI: Added _OSI(Module Device)
[    0.480904] ACPI: Added _OSI(Processor Device)
[    0.480905] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.480905] ACPI: Added _OSI(Processor Aggregator Device)
[    0.480906] ACPI: Added _OSI(Linux-Dell-Video)
[    0.480907] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.480908] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.537575] ACPI: 13 ACPI AML tables successfully acquired and loaded
[    0.538688] ACPI: EC: EC started
[    0.538689] ACPI: EC: interrupt blocked
[    0.540364] ACPI: \: Used as first EC
[    0.540365] ACPI: \: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.540366] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.541824] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.657490] ACPI: Dynamic OEM Table Load:
[    0.657504] ACPI: SSDT 0xFFFF8BD9DC5BF800 0000F4 (v02 PmRef  Cpu0Psd  00003000 INTL 20160527)
[    0.658617] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.659470] ACPI: Dynamic OEM Table Load:
[    0.659478] ACPI: SSDT 0xFFFF8BD9DC525800 000400 (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.660684] ACPI: Dynamic OEM Table Load:
[    0.660692] ACPI: SSDT 0xFFFF8BD9DC6CD000 000600 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.661970] ACPI: Dynamic OEM Table Load:
[    0.661976] ACPI: SSDT 0xFFFF8BD9DC52AE00 000149 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
[    0.663071] ACPI: Dynamic OEM Table Load:
[    0.663079] ACPI: SSDT 0xFFFF8BD9DC6CF800 000724 (v02 PmRef  HwpLvt   00003000 INTL 20160527)
[    0.664448] ACPI: Dynamic OEM Table Load:
[    0.664456] ACPI: SSDT 0xFFFF8BD9DC6CC000 0005FC (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.665714] ACPI: Dynamic OEM Table Load:
[    0.665721] ACPI: SSDT 0xFFFF8BD9DC522800 000317 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.666969] ACPI: Dynamic OEM Table Load:
[    0.666978] ACPI: SSDT 0xFFFF8BD9DD530000 000AB0 (v02 PmRef  ApPsd    00003000 INTL 20160527)
[    0.668656] ACPI: Dynamic OEM Table Load:
[    0.668663] ACPI: SSDT 0xFFFF8BD9DC524400 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.673739] ACPI: Interpreter enabled
[    0.673790] ACPI: (supports S0 S3 S4 S5)
[    0.673791] ACPI: Using IOAPIC for interrupt routing
[    0.673829] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.674961] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in ACPI motherboard resources
[    0.674971] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.675450] ACPI: Enabled 12 GPEs in block 00 to 7F
[    0.676612] ACPI: Power Resource [PG00] (on)
[    0.677424] ACPI: Power Resource [PG01] (on)
[    0.677763] ACPI: Power Resource [PG02] (on)
[    0.677985] ACPI: Power Resource [PUBS] (on)
[    0.680276] ACPI: Power Resource [USBC] (on)
[    0.680713] ACPI: Power Resource [PXP] (on)
[    0.683393] ACPI: Power Resource [WRST] (on)
[    0.683458] ACPI: Power Resource [DRST] (on)
[    0.683587] ACPI: Power Resource [PXP] (off)
[    0.688757] ACPI: Power Resource [V0PR] (on)
[    0.688930] ACPI: Power Resource [V1PR] (on)
[    0.689092] ACPI: Power Resource [V2PR] (on)
[    0.692892] ACPI: Power Resource [WRST] (on)
[    0.695716] ACPI: Power Resource [PIN] (off)
[    0.695735] ACPI: Power Resource [PINP] (off)
[    0.696249] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
[    0.696255] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.697619] acpi PNP0A08:00: _OSC: platform does not support [AER]
[    0.700175] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME PCIeCapability LTR]
[    0.700176] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.702801] PCI host bridge to bus 0000:00
[    0.702803] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.702804] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.702805] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.702806] pci_bus 0000:00: root bus resource [mem 0xbb000000-0xefffffff window]
[    0.702807] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.702808] pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    0.702809] pci_bus 0000:00: root bus resource [bus 00-7e]
[    0.702818] pci 0000:00:00.0: [8086:3ec4] type 00 class 0x060000
[    0.703818] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.703863] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.704949] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.704960] pci 0000:00:04.0: reg 0x10: [mem 0x4040100000-0x4040107fff 64bit]
[    0.706024] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
[    0.706034] pci 0000:00:08.0: reg 0x10: [mem 0x4040115000-0x4040115fff 64bit]
[    0.707078] pci 0000:00:12.0: [8086:a379] type 00 class 0x118000
[    0.707101] pci 0000:00:12.0: reg 0x10: [mem 0x4040114000-0x4040114fff 64bit]
[    0.708185] pci 0000:00:14.0: [8086:a36d] type 00 class 0x0c0330
[    0.708204] pci 0000:00:14.0: reg 0x10: [mem 0xee420000-0xee42ffff 64bit]
[    0.708262] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.709334] pci 0000:00:14.2: [8086:a36f] type 00 class 0x050000
[    0.709353] pci 0000:00:14.2: reg 0x10: [mem 0x404010c000-0x404010dfff 64bit]
[    0.709363] pci 0000:00:14.2: reg 0x18: [mem 0x4040113000-0x4040113fff 64bit]
[    0.710398] pci 0000:00:15.0: [8086:a368] type 00 class 0x0c8000
[    0.710423] pci 0000:00:15.0: reg 0x10: [mem 0x4040112000-0x4040112fff 64bit]
[    0.711518] pci 0000:00:15.1: [8086:a369] type 00 class 0x0c8000
[    0.711543] pci 0000:00:15.1: reg 0x10: [mem 0x4040111000-0x4040111fff 64bit]
[    0.712669] pci 0000:00:16.0: [8086:a360] type 00 class 0x078000
[    0.712691] pci 0000:00:16.0: reg 0x10: [mem 0x4040110000-0x4040110fff 64bit]
[    0.712764] pci 0000:00:16.0: PME# supported from D3hot
[    0.713809] pci 0000:00:16.3: [8086:a363] type 00 class 0x070002
[    0.713825] pci 0000:00:16.3: reg 0x10: [io  0x3020-0x3027]
[    0.713832] pci 0000:00:16.3: reg 0x14: [mem 0xee431000-0xee431fff]
[    0.714907] pci 0000:00:1b.0: [8086:a340] type 01 class 0x060400
[    0.715010] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.715032] pci 0000:00:1b.0: PTM enabled (root), 4dns granularity
[    0.716116] pci 0000:00:1c.0: [8086:a338] type 01 class 0x060400
[    0.717140] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.717162] pci 0000:00:1c.0: PTM enabled (root), 4dns granularity
[    0.718227] pci 0000:00:1c.5: [8086:a33d] type 01 class 0x060400
[    0.718330] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.718352] pci 0000:00:1c.5: PTM enabled (root), 4dns granularity
[    0.719401] pci 0000:00:1c.7: [8086:a33f] type 01 class 0x060400
[    0.719490] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.719510] pci 0000:00:1c.7: PTM enabled (root), 4dns granularity
[    0.720559] pci 0000:00:1e.0: [8086:a328] type 00 class 0x078000
[    0.720585] pci 0000:00:1e.0: reg 0x10: [mem 0x404010f000-0x404010ffff 64bit]
[    0.721728] pci 0000:00:1f.0: [8086:a30e] type 00 class 0x060100
[    0.722943] pci 0000:00:1f.3: [8086:a348] type 00 class 0x040380
[    0.722987] pci 0000:00:1f.3: reg 0x10: [mem 0x4040108000-0x404010bfff 64bit]
[    0.723034] pci 0000:00:1f.3: reg 0x20: [mem 0x4040000000-0x40400fffff 64bit]
[    0.723116] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.724206] pci 0000:00:1f.4: [8086:a323] type 00 class 0x0c0500
[    0.724224] pci 0000:00:1f.4: reg 0x10: [mem 0x404010e000-0x404010e0ff 64bit]
[    0.724247] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.725301] pci 0000:00:1f.5: [8086:a324] type 00 class 0x0c8000
[    0.725316] pci 0000:00:1f.5: reg 0x10: [mem 0xee430000-0xee430fff]
[    0.726350] pci 0000:00:1f.6: [8086:15bb] type 00 class 0x020000
[    0.726388] pci 0000:00:1f.6: reg 0x10: [mem 0xee400000-0xee41ffff]
[    0.726543] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.727582] pci 0000:01:00.0: [10de:1f36] type 00 class 0x030000
[    0.727602] pci 0000:01:00.0: reg 0x10: [mem 0xed000000-0xedffffff]
[    0.727611] pci 0000:01:00.0: reg 0x14: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.727620] pci 0000:01:00.0: reg 0x1c: [mem 0xd0000000-0xd1ffffff 64bit pref]
[    0.727626] pci 0000:01:00.0: reg 0x24: [io  0x2000-0x207f]
[    0.727633] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.727649] pci 0000:01:00.0: BAR 1: assigned to efifb
[    0.727686] pci 0000:01:00.0: PME# supported from D0 D3hot
[    0.727720] pci 0000:01:00.0: 32.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x16 link at 0000:00:01.0 (capable of 126.016 Gb/s with 8 GT/s x16 link)
[    0.727777] pci 0000:01:00.1: [10de:10f9] type 00 class 0x040300
[    0.727789] pci 0000:01:00.1: reg 0x10: [mem 0xee050000-0xee053fff]
[    0.727898] pci 0000:01:00.2: [10de:1ada] type 00 class 0x0c0330
[    0.727915] pci 0000:01:00.2: reg 0x10: [mem 0xee000000-0xee03ffff 64bit pref]
[    0.727929] pci 0000:01:00.2: reg 0x1c: [mem 0xee040000-0xee04ffff 64bit pref]
[    0.727980] pci 0000:01:00.2: PME# supported from D0 D3hot
[    0.728030] pci 0000:01:00.3: [10de:1adb] type 00 class 0x0c8000
[    0.728042] pci 0000:01:00.3: reg 0x10: [mem 0xee054000-0xee054fff]
[    0.728105] pci 0000:01:00.3: PME# supported from D0 D3hot
[    0.728174] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.728175] pci 0000:00:01.0:   bridge window [io  0x2000-0x2fff]
[    0.728177] pci 0000:00:01.0:   bridge window [mem 0xed000000-0xee0fffff]
[    0.728180] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.728374] pci 0000:02:00.0: [144d:a808] type 00 class 0x010802
[    0.728402] pci 0000:02:00.0: reg 0x10: [mem 0xee300000-0xee303fff 64bit]
[    0.728684] pci 0000:00:1b.0: PCI bridge to [bus 02]
[    0.728688] pci 0000:00:1b.0:   bridge window [mem 0xee300000-0xee3fffff]
[    0.728746] pci 0000:04:00.0: [8086:15ea] type 01 class 0x060400
[    0.728806] pci 0000:04:00.0: enabling Extended Tags
[    0.728899] pci 0000:04:00.0: supports D1 D2
[    0.728900] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.728963] pci 0000:04:00.0: PTM enabled, 4dns granularity
[    0.729055] pci 0000:00:1c.0: PCI bridge to [bus 04-51]
[    0.729059] pci 0000:00:1c.0:   bridge window [mem 0xd4000000-0xec1fffff]
[    0.729063] pci 0000:00:1c.0:   bridge window [mem 0x4000000000-0x403fffffff 64bit pref]
[    0.729124] pci 0000:05:00.0: [8086:15ea] type 01 class 0x060400
[    0.729188] pci 0000:05:00.0: enabling Extended Tags
[    0.729282] pci 0000:05:00.0: supports D1 D2
[    0.729283] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.729384] pci 0000:05:01.0: [8086:15ea] type 01 class 0x060400
[    0.729448] pci 0000:05:01.0: enabling Extended Tags
[    0.729542] pci 0000:05:01.0: supports D1 D2
[    0.729543] pci 0000:05:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.729642] pci 0000:05:02.0: [8086:15ea] type 01 class 0x060400
[    0.729705] pci 0000:05:02.0: enabling Extended Tags
[    0.729795] pci 0000:05:02.0: supports D1 D2
[    0.729796] pci 0000:05:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.729899] pci 0000:05:04.0: [8086:15ea] type 01 class 0x060400
[    0.729962] pci 0000:05:04.0: enabling Extended Tags
[    0.730054] pci 0000:05:04.0: supports D1 D2
[    0.730054] pci 0000:05:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.730172] pci 0000:04:00.0: PCI bridge to [bus 05-51]
[    0.730180] pci 0000:04:00.0:   bridge window [mem 0xd4000000-0xec1fffff]
[    0.730185] pci 0000:04:00.0:   bridge window [mem 0x4000000000-0x403fffffff 64bit pref]
[    0.730240] pci 0000:06:00.0: [8086:15eb] type 00 class 0x088000
[    0.730271] pci 0000:06:00.0: reg 0x10: [mem 0xec100000-0xec13ffff]
[    0.730282] pci 0000:06:00.0: reg 0x14: [mem 0xec140000-0xec140fff]
[    0.730342] pci 0000:06:00.0: enabling Extended Tags
[    0.730441] pci 0000:06:00.0: supports D1 D2
[    0.730442] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.730588] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.730596] pci 0000:05:00.0:   bridge window [mem 0xec100000-0xec1fffff]
[    0.730642] pci 0000:05:01.0: PCI bridge to [bus 07-2b]
[    0.730650] pci 0000:05:01.0:   bridge window [mem 0xd4000000-0xdfffffff]
[    0.730655] pci 0000:05:01.0:   bridge window [mem 0x4000000000-0x401fffffff 64bit pref]
[    0.730723] pci 0000:2c:00.0: [8086:15ec] type 00 class 0x0c0330
[    0.730757] pci 0000:2c:00.0: reg 0x10: [mem 0xe0000000-0xe000ffff]
[    0.730833] pci 0000:2c:00.0: enabling Extended Tags
[    0.730943] pci 0000:2c:00.0: supports D1 D2
[    0.730944] pci 0000:2c:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.731020] pci 0000:2c:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x4 link at 0000:05:02.0 (capable of 31.504 Gb/s with 8 GT/s x4 link)
[    0.731117] pci 0000:05:02.0: PCI bridge to [bus 2c]
[    0.731125] pci 0000:05:02.0:   bridge window [mem 0xe0000000-0xe00fffff]
[    0.731196] pci 0000:2d:00.0: [8086:15ef] type 01 class 0x060400
[    0.731318] pci 0000:2d:00.0: enabling Extended Tags
[    0.731509] pci 0000:2d:00.0: supports D1 D2
[    0.731509] pci 0000:2d:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.731647] pci 0000:2d:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x4 link at 0000:05:04.0 (capable of 31.504 Gb/s with 8 GT/s x4 link)
[    0.731782] pci 0000:05:04.0: PCI bridge to [bus 2d-51]
[    0.731789] pci 0000:05:04.0:   bridge window [mem 0xe0100000-0xec0fffff]
[    0.731795] pci 0000:05:04.0:   bridge window [mem 0x4020000000-0x403fffffff 64bit pref]
[    0.731904] pci 0000:2e:02.0: [8086:15ef] type 01 class 0x060400
[    0.732033] pci 0000:2e:02.0: enabling Extended Tags
[    0.732217] pci 0000:2e:02.0: supports D1 D2
[    0.732218] pci 0000:2e:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.732403] pci 0000:2e:04.0: [8086:15ef] type 01 class 0x060400
[    0.732533] pci 0000:2e:04.0: enabling Extended Tags
[    0.732723] pci 0000:2e:04.0: supports D1 D2
[    0.732724] pci 0000:2e:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.732947] pci 0000:2d:00.0: PCI bridge to [bus 2e-51]
[    0.732962] pci 0000:2d:00.0:   bridge window [mem 0xe0100000-0xec0fffff]
[    0.732972] pci 0000:2d:00.0:   bridge window [mem 0x4020000000-0x403fffffff 64bit pref]
[    0.733072] pci 0000:2f:00.0: [8086:15ec] type 00 class 0x0c0330
[    0.733134] pci 0000:2f:00.0: reg 0x10: [mem 0xe0100000-0xe010ffff]
[    0.733268] pci 0000:2f:00.0: enabling Extended Tags
[    0.733461] pci 0000:2f:00.0: supports D1 D2
[    0.733462] pci 0000:2f:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.733604] pci 0000:2f:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x4 link at 0000:05:04.0 (capable of 31.504 Gb/s with 8 GT/s x4 link)
[    0.733763] pci 0000:2e:02.0: PCI bridge to [bus 2f]
[    0.733778] pci 0000:2e:02.0:   bridge window [mem 0xe0100000-0xe01fffff]
[    0.733863] pci 0000:2e:04.0: PCI bridge to [bus 30-51]
[    0.733878] pci 0000:2e:04.0:   bridge window [mem 0xe0200000-0xec0fffff]
[    0.733888] pci 0000:2e:04.0:   bridge window [mem 0x4020000000-0x403fffffff 64bit pref]
[    0.734142] pci 0000:52:00.0: [8086:2723] type 00 class 0x028000
[    0.734174] pci 0000:52:00.0: reg 0x10: [mem 0xee200000-0xee203fff 64bit]
[    0.734483] pci 0000:52:00.0: PME# supported from D0 D3hot D3cold
[    0.734982] pci 0000:00:1c.5: PCI bridge to [bus 52]
[    0.734985] pci 0000:00:1c.5:   bridge window [mem 0xee200000-0xee2fffff]
[    0.735317] pci 0000:54:00.0: [10ec:525a] type 00 class 0xff0000
[    0.735347] pci 0000:54:00.0: reg 0x14: [mem 0xee100000-0xee100fff]
[    0.735452] pci 0000:54:00.0: supports D1 D2
[    0.735453] pci 0000:54:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.735762] pci 0000:00:1c.7: PCI bridge to [bus 54]
[    0.735765] pci 0000:00:1c.7:   bridge window [mem 0xee100000-0xee1fffff]
[    0.740828] ACPI: EC: interrupt unblocked
[    0.740828] ACPI: EC: event unblocked
[    0.740828] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.740828] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions and events
[    0.740837] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.740840] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.740841] pci 0000:01:00.0: vgaarb: setting as boot device
[    0.740842] vgaarb: loaded
[    0.740896] EDAC MC: Ver: 3.0.0
[    0.741584] Registered efivars operations
[    0.741584] PCI: Using ACPI for IRQ routing
[    0.755490] PCI: pci_cache_line_size set to 64 bytes
[    0.756710] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.756711] e820: reserve RAM buffer [mem 0x8f267000-0x8fffffff]
[    0.756712] e820: reserve RAM buffer [mem 0x9824f000-0x9bffffff]
[    0.756713] e820: reserve RAM buffer [mem 0xaa8ef000-0xabffffff]
[    0.756713] e820: reserve RAM buffer [mem 0xafd10000-0xafffffff]
[    0.756714] e820: reserve RAM buffer [mem 0xb8800000-0xbbffffff]
[    0.756715] e820: reserve RAM buffer [mem 0x841000000-0x843ffffff]
[    0.756817] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.756821] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.759893] clocksource: Switched to clocksource tsc-early
[    0.766123] VFS: Disk quotas dquot_6.6.0
[    0.766137] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.766233] AppArmor: AppArmor Filesystem Enabled
[    0.766243] pnp: PnP ACPI init
[    0.766330] system 00:00: [mem 0x40000000-0x403fffff] could not be reserved
[    0.766334] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.766650] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.766651] system 00:01: [mem 0xfd000000-0xfd69ffff] has been reserved
[    0.766653] system 00:01: [mem 0xfd6c0000-0xfd6cffff] has been reserved
[    0.766654] system 00:01: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.766655] system 00:01: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.766656] system 00:01: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.766657] system 00:01: [mem 0xff000000-0xffffffff] has been reserved
[    0.766660] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.766965] system 00:02: [io  0xff00-0xfffe] has been reserved
[    0.766967] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.767473] system 00:03: [io  0x0680-0x069f] has been reserved
[    0.767474] system 00:03: [io  0x164e-0x164f] has been reserved
[    0.767477] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.767511] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.767604] system 00:05: [io  0x1854-0x1857] has been reserved
[    0.767607] system 00:05: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.767623] pnp 00:06: Plug and Play ACPI device, IDs LEN0071 PNP0303 (active)
[    0.767635] pnp 00:07: Plug and Play ACPI device, IDs LEN0408 PNP0f13 (active)
[    0.767712] system 00:08: [io  0x1800-0x189f] could not be reserved
[    0.767713] system 00:08: [io  0x0800-0x087f] has been reserved
[    0.767714] system 00:08: [io  0x0880-0x08ff] has been reserved
[    0.767715] system 00:08: [io  0x0900-0x097f] has been reserved
[    0.767716] system 00:08: [io  0x0980-0x09ff] has been reserved
[    0.767717] system 00:08: [io  0x0a00-0x0a7f] has been reserved
[    0.767718] system 00:08: [io  0x0a80-0x0aff] has been reserved
[    0.767719] system 00:08: [io  0x0b00-0x0b7f] has been reserved
[    0.767720] system 00:08: [io  0x0b80-0x0bff] has been reserved
[    0.767721] system 00:08: [io  0x15e0-0x15ef] has been reserved
[    0.767722] system 00:08: [io  0x1600-0x167f] could not be reserved
[    0.767723] system 00:08: [io  0x1640-0x165f] could not be reserved
[    0.767724] system 00:08: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.767726] system 00:08: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.767727] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.767728] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.767729] system 00:08: [mem 0xfeb00000-0xfebfffff] has been reserved
[    0.767730] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.767731] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.767733] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.768822] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.769529] system 00:0a: [mem 0xfed10000-0xfed17fff] could not be reserved
[    0.769530] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.769531] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.769532] system 00:0a: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.769533] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.769534] system 00:0a: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.769536] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.769537] system 00:0a: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.769540] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.769755] system 00:0b: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.769756] system 00:0b: [mem 0x000c0000-0x000c3fff] could not be reserved
[    0.769757] system 00:0b: [mem 0x000c8000-0x000cbfff] could not be reserved
[    0.769758] system 00:0b: [mem 0x000d0000-0x000d3fff] could not be reserved
[    0.769759] system 00:0b: [mem 0x000d8000-0x000dbfff] could not be reserved
[    0.769760] system 00:0b: [mem 0x000e0000-0x000e3fff] could not be reserved
[    0.769761] system 00:0b: [mem 0x000e8000-0x000ebfff] could not be reserved
[    0.769762] system 00:0b: [mem 0x000f0000-0x000fffff] could not be reserved
[    0.769763] system 00:0b: [mem 0x00100000-0xbaffffff] could not be reserved
[    0.769764] system 00:0b: [mem 0xfec00000-0xfed3ffff] could not be reserved
[    0.769765] system 00:0b: [mem 0xfed4c000-0xffffffff] could not be reserved
[    0.769768] system 00:0b: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.769850] pnp: PnP ACPI: found 12 devices
[    0.770824] thermal_sys: Registered thermal governor 'fair_share'
[    0.770825] thermal_sys: Registered thermal governor 'bang_bang'
[    0.770825] thermal_sys: Registered thermal governor 'step_wise'
[    0.770826] thermal_sys: Registered thermal governor 'user_space'
[    0.775321] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.775347] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.775353] pci 0000:05:01.0: bridge window [io  0x1000-0x0fff] to [bus 07-2b] add_size 1000
[    0.775355] pci 0000:2e:04.0: bridge window [io  0x1000-0x0fff] to [bus 30-51] add_size 1000
[    0.775356] pci 0000:2d:00.0: bridge window [io  0x1000-0x0fff] to [bus 2e-51] add_size 1000
[    0.775357] pci 0000:05:04.0: bridge window [io  0x1000-0x0fff] to [bus 2d-51] add_size 2000
[    0.775359] pci 0000:04:00.0: bridge window [io  0x1000-0x0fff] to [bus 05-51] add_size 3000
[    0.775360] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 04-51] add_size 4000
[    0.775365] pci 0000:00:1c.0: BAR 13: assigned [io  0x4000-0x7fff]
[    0.775368] pci 0000:01:00.0: BAR 6: assigned [mem 0xee080000-0xee0fffff pref]
[    0.775370] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.775371] pci 0000:00:01.0:   bridge window [io  0x2000-0x2fff]
[    0.775373] pci 0000:00:01.0:   bridge window [mem 0xed000000-0xee0fffff]
[    0.775375] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.775378] pci 0000:00:1b.0: PCI bridge to [bus 02]
[    0.775387] pci 0000:00:1b.0:   bridge window [mem 0xee300000-0xee3fffff]
[    0.775393] pci 0000:04:00.0: BAR 13: assigned [io  0x4000-0x6fff]
[    0.775395] pci 0000:05:01.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.775396] pci 0000:05:04.0: BAR 13: assigned [io  0x5000-0x6fff]
[    0.775397] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.775401] pci 0000:05:00.0:   bridge window [mem 0xec100000-0xec1fffff]
[    0.775409] pci 0000:05:01.0: PCI bridge to [bus 07-2b]
[    0.775411] pci 0000:05:01.0:   bridge window [io  0x4000-0x4fff]
[    0.775415] pci 0000:05:01.0:   bridge window [mem 0xd4000000-0xdfffffff]
[    0.775419] pci 0000:05:01.0:   bridge window [mem 0x4000000000-0x401fffffff 64bit pref]
[    0.775424] pci 0000:05:02.0: PCI bridge to [bus 2c]
[    0.775429] pci 0000:05:02.0:   bridge window [mem 0xe0000000-0xe00fffff]
[    0.775437] pci 0000:2d:00.0: BAR 13: assigned [io  0x5000-0x5fff]
[    0.775438] pci 0000:2e:04.0: BAR 13: assigned [io  0x5000-0x5fff]
[    0.775439] pci 0000:2e:02.0: PCI bridge to [bus 2f]
[    0.775447] pci 0000:2e:02.0:   bridge window [mem 0xe0100000-0xe01fffff]
[    0.775462] pci 0000:2e:04.0: PCI bridge to [bus 30-51]
[    0.775465] pci 0000:2e:04.0:   bridge window [io  0x5000-0x5fff]
[    0.775473] pci 0000:2e:04.0:   bridge window [mem 0xe0200000-0xec0fffff]
[    0.775479] pci 0000:2e:04.0:   bridge window [mem 0x4020000000-0x403fffffff 64bit pref]
[    0.775489] pci 0000:2d:00.0: PCI bridge to [bus 2e-51]
[    0.775492] pci 0000:2d:00.0:   bridge window [io  0x5000-0x5fff]
[    0.775500] pci 0000:2d:00.0:   bridge window [mem 0xe0100000-0xec0fffff]
[    0.775505] pci 0000:2d:00.0:   bridge window [mem 0x4020000000-0x403fffffff 64bit pref]
[    0.775516] pci 0000:05:04.0: PCI bridge to [bus 2d-51]
[    0.775517] pci 0000:05:04.0:   bridge window [io  0x5000-0x6fff]
[    0.775522] pci 0000:05:04.0:   bridge window [mem 0xe0100000-0xec0fffff]
[    0.775525] pci 0000:05:04.0:   bridge window [mem 0x4020000000-0x403fffffff 64bit pref]
[    0.775530] pci 0000:04:00.0: PCI bridge to [bus 05-51]
[    0.775532] pci 0000:04:00.0:   bridge window [io  0x4000-0x6fff]
[    0.775536] pci 0000:04:00.0:   bridge window [mem 0xd4000000-0xec1fffff]
[    0.775540] pci 0000:04:00.0:   bridge window [mem 0x4000000000-0x403fffffff 64bit pref]
[    0.775545] pci 0000:00:1c.0: PCI bridge to [bus 04-51]
[    0.775546] pci 0000:00:1c.0:   bridge window [io  0x4000-0x7fff]
[    0.775549] pci 0000:00:1c.0:   bridge window [mem 0xd4000000-0xec1fffff]
[    0.775551] pci 0000:00:1c.0:   bridge window [mem 0x4000000000-0x403fffffff 64bit pref]
[    0.775555] pci 0000:00:1c.5: PCI bridge to [bus 52]
[    0.775560] pci 0000:00:1c.5:   bridge window [mem 0xee200000-0xee2fffff]
[    0.775565] pci 0000:00:1c.7: PCI bridge to [bus 54]
[    0.775568] pci 0000:00:1c.7:   bridge window [mem 0xee100000-0xee1fffff]
[    0.775574] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.775575] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.775576] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.775577] pci_bus 0000:00: resource 7 [mem 0xbb000000-0xefffffff window]
[    0.775578] pci_bus 0000:00: resource 8 [mem 0x4000000000-0x7fffffffff window]
[    0.775579] pci_bus 0000:00: resource 9 [mem 0xfc800000-0xfe7fffff window]
[    0.775580] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.775581] pci_bus 0000:01: resource 1 [mem 0xed000000-0xee0fffff]
[    0.775581] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.775582] pci_bus 0000:02: resource 1 [mem 0xee300000-0xee3fffff]
[    0.775583] pci_bus 0000:04: resource 0 [io  0x4000-0x7fff]
[    0.775584] pci_bus 0000:04: resource 1 [mem 0xd4000000-0xec1fffff]
[    0.775585] pci_bus 0000:04: resource 2 [mem 0x4000000000-0x403fffffff 64bit pref]
[    0.775586] pci_bus 0000:05: resource 0 [io  0x4000-0x6fff]
[    0.775587] pci_bus 0000:05: resource 1 [mem 0xd4000000-0xec1fffff]
[    0.775588] pci_bus 0000:05: resource 2 [mem 0x4000000000-0x403fffffff 64bit pref]
[    0.775588] pci_bus 0000:06: resource 1 [mem 0xec100000-0xec1fffff]
[    0.775589] pci_bus 0000:07: resource 0 [io  0x4000-0x4fff]
[    0.775590] pci_bus 0000:07: resource 1 [mem 0xd4000000-0xdfffffff]
[    0.775591] pci_bus 0000:07: resource 2 [mem 0x4000000000-0x401fffffff 64bit pref]
[    0.775592] pci_bus 0000:2c: resource 1 [mem 0xe0000000-0xe00fffff]
[    0.775593] pci_bus 0000:2d: resource 0 [io  0x5000-0x6fff]
[    0.775594] pci_bus 0000:2d: resource 1 [mem 0xe0100000-0xec0fffff]
[    0.775594] pci_bus 0000:2d: resource 2 [mem 0x4020000000-0x403fffffff 64bit pref]
[    0.775595] pci_bus 0000:2e: resource 0 [io  0x5000-0x5fff]
[    0.775596] pci_bus 0000:2e: resource 1 [mem 0xe0100000-0xec0fffff]
[    0.775597] pci_bus 0000:2e: resource 2 [mem 0x4020000000-0x403fffffff 64bit pref]
[    0.775598] pci_bus 0000:2f: resource 1 [mem 0xe0100000-0xe01fffff]
[    0.775599] pci_bus 0000:30: resource 0 [io  0x5000-0x5fff]
[    0.775599] pci_bus 0000:30: resource 1 [mem 0xe0200000-0xec0fffff]
[    0.775600] pci_bus 0000:30: resource 2 [mem 0x4020000000-0x403fffffff 64bit pref]
[    0.775601] pci_bus 0000:52: resource 1 [mem 0xee200000-0xee2fffff]
[    0.775602] pci_bus 0000:54: resource 1 [mem 0xee100000-0xee1fffff]
[    0.775736] NET: Registered protocol family 2
[    0.775842] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.775873] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.776096] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.776180] TCP: Hash tables configured (established 262144 bind 65536)
[    0.776204] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.776258] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.776347] NET: Registered protocol family 1
[    0.776351] NET: Registered protocol family 44
[    0.776684] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    0.776722] pci 0000:01:00.2: D0 power state depends on 0000:01:00.0
[    0.776979] pci 0000:01:00.3: D0 power state depends on 0000:01:00.0
[    0.778378] PCI: CLS 128 bytes, default 64
[    0.778404] Trying to unpack rootfs image as initramfs...
[    1.448789] Freeing initrd memory: 39516K
[    1.448912] DMAR: No ATSR found
[    1.448969] DMAR: dmar0: Using Queued invalidation
[    1.449135] pci 0000:00:00.0: Adding to iommu group 0
[    1.449204] pci 0000:00:01.0: Adding to iommu group 1
[    1.449267] pci 0000:00:04.0: Adding to iommu group 2
[    1.449326] pci 0000:00:08.0: Adding to iommu group 3
[    1.449394] pci 0000:00:12.0: Adding to iommu group 4
[    1.449481] pci 0000:00:14.0: Adding to iommu group 5
[    1.449492] pci 0000:00:14.2: Adding to iommu group 5
[    1.449568] pci 0000:00:15.0: Adding to iommu group 6
[    1.449580] pci 0000:00:15.1: Adding to iommu group 6
[    1.449647] pci 0000:00:16.0: Adding to iommu group 7
[    1.449660] pci 0000:00:16.3: Adding to iommu group 7
[    1.449734] pci 0000:00:1b.0: Adding to iommu group 8
[    1.449799] pci 0000:00:1c.0: Adding to iommu group 9
[    1.449876] pci 0000:00:1c.5: Adding to iommu group 10
[    1.449946] pci 0000:00:1c.7: Adding to iommu group 11
[    1.450005] pci 0000:00:1e.0: Adding to iommu group 12
[    1.450096] pci 0000:00:1f.0: Adding to iommu group 13
[    1.450109] pci 0000:00:1f.3: Adding to iommu group 13
[    1.450120] pci 0000:00:1f.4: Adding to iommu group 13
[    1.450131] pci 0000:00:1f.5: Adding to iommu group 13
[    1.450143] pci 0000:00:1f.6: Adding to iommu group 13
[    1.450149] pci 0000:01:00.0: Adding to iommu group 1
[    1.450154] pci 0000:01:00.1: Adding to iommu group 1
[    1.450158] pci 0000:01:00.2: Adding to iommu group 1
[    1.450163] pci 0000:01:00.3: Adding to iommu group 1
[    1.450226] pci 0000:02:00.0: Adding to iommu group 14
[    1.450298] pci 0000:04:00.0: Adding to iommu group 15
[    1.450362] pci 0000:05:00.0: Adding to iommu group 16
[    1.450435] pci 0000:05:01.0: Adding to iommu group 17
[    1.450499] pci 0000:05:02.0: Adding to iommu group 18
[    1.450572] pci 0000:05:04.0: Adding to iommu group 19
[    1.450647] pci 0000:06:00.0: Adding to iommu group 20
[    1.450733] pci 0000:2c:00.0: Adding to iommu group 21
[    1.450805] pci 0000:2d:00.0: Adding to iommu group 22
[    1.450882] pci 0000:2e:02.0: Adding to iommu group 23
[    1.450956] pci 0000:2e:04.0: Adding to iommu group 24
[    1.451056] pci 0000:2f:00.0: Adding to iommu group 25
[    1.451119] pci 0000:52:00.0: Adding to iommu group 26
[    1.451192] pci 0000:54:00.0: Adding to iommu group 27
[    1.451194] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    1.453297] Initialise system trusted keyrings
[    1.453303] Key type blacklist registered
[    1.453338] workingset: timestamp_bits=40 max_order=23 bucket_order=0
[    1.454395] zbud: loaded
[    1.454614] Platform Keyring initialized
[    1.454616] Key type asymmetric registered
[    1.454616] Asymmetric key parser 'x509' registered
[    1.454622] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    1.454659] io scheduler mq-deadline registered
[    1.456898] pcieport 0000:00:01.0: PME: Signaling with IRQ 121
[    1.457147] pcieport 0000:00:1b.0: PME: Signaling with IRQ 122
[    1.457251] pcieport 0000:00:1c.0: PME: Signaling with IRQ 123
[    1.457273] pcieport 0000:00:1c.0: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.457529] pcieport 0000:00:1c.5: PME: Signaling with IRQ 124
[    1.457741] pcieport 0000:00:1c.7: PME: Signaling with IRQ 125
[    1.458217] pcieport 0000:05:01.0: pciehp: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.458521] pcieport 0000:05:04.0: pciehp: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.459211] pcieport 0000:2e:04.0: pciehp: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.459427] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.459440] efifb: probing for efifb
[    1.459451] efifb: framebuffer at 0xc0000000, using 8640k, total 8640k
[    1.459452] efifb: mode is 1920x1080x32, linelength=8192, pages=1
[    1.459452] efifb: scrolling: redraw
[    1.459453] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.459519] Console: switching to colour frame buffer device 240x67
[    1.463099] fb0: EFI VGA frame buffer device
[    1.463106] intel_idle: MWAIT substates: 0x11142120
[    1.463106] intel_idle: v0.4.1 model 0x9E
[    1.463660] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.468698] thermal LNXTHERM:00: registered as thermal_zone0
[    1.468699] ACPI: Thermal Zone [THM0] (56 C)
[    1.468822] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.489956] 0000:00:16.3: ttyS0 at I/O 0x3020 (irq = 19, base_baud = 115200) is a 16550A
[    1.490228] Linux agpgart interface v0.103
[    1.490295] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <XXX@XXX>
[    1.490295] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    1.491125] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.492682] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.492686] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.492796] mousedev: PS/2 mouse device common for all mice
[    1.492855] rtc_cmos 00:04: RTC can wake from S4
[    1.493685] rtc_cmos 00:04: registered as rtc0
[    1.493697] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.493703] intel_pstate: Intel P-state driver initializing
[    1.494200] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.495122] intel_pstate: HWP enabled
[    1.495401] ledtrig-cpu: registered to indicate activity on CPUs
[    1.495718] NET: Registered protocol family 10
[    1.503522] Segment Routing with IPv6
[    1.503534] mip6: Mobile IPv6
[    1.503535] NET: Registered protocol family 17
[    1.503682] mpls_gso: MPLS GSO support
[    1.504545] microcode: sig=0x906ed, pf=0x20, revision=0xc6
[    1.504822] microcode: Microcode Update Driver: v2.2.
[    1.504827] sched_clock: Marking stable (1504009657, 471774)->(1511740955, -7259524)
[    1.505123] registered taskstats version 1
[    1.505124] Loading compiled-in X.509 certificates
[    1.524485] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    1.524493] Loaded X.509 cert 'Debian Secure Boot Signer: 00a7468def'
[    1.524505] zswap: loaded using pool lzo/zbud
[    1.524677] AppArmor: AppArmor sha1 policy hashing enabled
[    1.525176] integrity: Loading X.509 certificate: UEFI:db
[    1.525189] integrity: Loaded X.509 cert 'Lenovo Ltd.: ThinkPad Product CA 2012: 838b1f54c1550463f45f98700640f11069265949'
[    1.525189] integrity: Loading X.509 certificate: UEFI:db
[    1.525210] integrity: Loaded X.509 cert 'Lenovo UEFI CA 2014: 4b91a68732eaefdd2c8ffffc6b027ec3449e9c8f'
[    1.525210] integrity: Loading X.509 certificate: UEFI:db
[    1.525235] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.525235] integrity: Loading X.509 certificate: UEFI:db
[    1.525243] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.526630] rtc_cmos 00:04: setting system clock to 2020-01-20T13:44:40 UTC (1579527880)
[    1.527255] Freeing unused kernel image memory: 1652K
[    1.601129] Write protecting the kernel read-only data: 16384k
[    1.601741] Freeing unused kernel image memory: 2036K
[    1.601964] Freeing unused kernel image memory: 528K
[    1.607709] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.607710] Run /init as init process
[    1.673962] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.673972] ACPI: Sleep Button [SLPB]
[    1.674014] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input3
[    1.674017] ACPI: Lid Switch [LID]
[    1.674037] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    1.676304] [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[    1.676372] ACPI: Video Device [PEGP] (multi-head: yes  rom: no  post: no)
[    1.676549] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/LNXVIDEO:00/input/input5
[    1.681249] acpi PNP0C14:02: duplicate WMI GUID HASH_588-CAE0-9FF1-C20E-8ACAF41B3CAC (first instance was on PNP0C14:01)
[    1.681280] acpi PNP0C14:03: duplicate WMI GUID HASH_588-CAE0-9FF1-C20E-8ACAF41B3CAC (first instance was on PNP0C14:01)
[    1.681338] acpi PNP0C14:04: duplicate WMI GUID HASH_588-CAE0-9FF1-C20E-8ACAF41B3CAC (first instance was on PNP0C14:01)
[    1.681377] acpi PNP0C14:05: duplicate WMI GUID HASH_588-CAE0-9FF1-C20E-8ACAF41B3CAC (first instance was on PNP0C14:01)
[    1.682835] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    1.684341] pps_core: LinuxPPS API ver. 1 registered
[    1.684342] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    1.685290] PTP clock support registered
[    1.685574] rtsx_pci 0000:54:00.0: enabling device (0000 -> 0002)
[    1.689411] ACPI: Power Button [PWRF]
[    1.690877] ACPI: bus type USB registered
[    1.690891] usbcore: registered new interface driver usbfs
[    1.690896] usbcore: registered new interface driver hub
[    1.690919] usbcore: registered new device driver usb
[    1.692937] i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
[    1.693083] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.693136] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.694430] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.694430] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.694473] nvme nvme0: pci function 0000:02:00.0
[    1.695252] cryptd: max_cpu_qlen set to 1000
[    1.697342] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.698775] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    1.698958] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[    1.699295] dw-apb-uart.2: ttyS1 at MMIO 0x404010f000 (irq = 20, base_baud = 115200) is a 16550A
[    1.699686] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.699690] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.700763] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000000009810
[    1.700766] xhci_hcd 0000:00:14.0: cache line size of 128 is not supported
[    1.700907] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    1.700908] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.700909] usb usb1: Product: xHCI Host Controller
[    1.700909] usb usb1: Manufacturer: Linux 5.3.0-0.bpo.2-amd64 xhci-hcd
[    1.700910] usb usb1: SerialNumber: ...
[    1.700975] hub 1-0:1.0: USB hub found
[    1.700990] hub 1-0:1.0: 16 ports detected
[    1.702341] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.702344] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.702346] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.702370] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
[    1.702371] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.702372] usb usb2: Product: xHCI Host Controller
[    1.702373] usb usb2: Manufacturer: Linux 5.3.0-0.bpo.2-amd64 xhci-hcd
[    1.702374] usb usb2: SerialNumber: ...
[    1.702445] hub 2-0:1.0: USB hub found
[    1.702456] hub 2-0:1.0: 10 ports detected
[    1.702776] usb: port power management may be unreliable
[    1.703309] xhci_hcd 0000:01:00.2: xHCI Host Controller
[    1.703313] xhci_hcd 0000:01:00.2: new USB bus registered, assigned bus number 3
[    1.703917] xhci_hcd 0000:01:00.2: hcc params 0x0180ff05 hci version 0x110 quirks 0x0000000000000010
[    1.704008] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    1.704009] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.704010] usb usb3: Product: xHCI Host Controller
[    1.704010] usb usb3: Manufacturer: Linux 5.3.0-0.bpo.2-amd64 xhci-hcd
[    1.704011] usb usb3: SerialNumber: ...
[    1.704076] hub 3-0:1.0: USB hub found
[    1.704080] hub 3-0:1.0: 2 ports detected
[    1.704271] xhci_hcd 0000:01:00.2: xHCI Host Controller
[    1.704274] xhci_hcd 0000:01:00.2: new USB bus registered, assigned bus number 4
[    1.704275] xhci_hcd 0000:01:00.2: Host supports USB 3.1 Enhanced SuperSpeed
[    1.704292] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.704305] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
[    1.704306] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.704307] usb usb4: Product: xHCI Host Controller
[    1.704308] usb usb4: Manufacturer: Linux 5.3.0-0.bpo.2-amd64 xhci-hcd
[    1.704309] usb usb4: SerialNumber: ...
[    1.704367] hub 4-0:1.0: USB hub found
[    1.704373] hub 4-0:1.0: 4 ports detected
[    1.704763] xhci_hcd 0000:2c:00.0: xHCI Host Controller
[    1.704766] xhci_hcd 0000:2c:00.0: new USB bus registered, assigned bus number 5
[    1.705841] AVX2 version of gcm_enc/dec engaged.
[    1.705841] AES CTR mode by8 optimization enabled
[    1.705900] xhci_hcd 0000:2c:00.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000200009810
[    1.706064] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    1.706065] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.706066] usb usb5: Product: xHCI Host Controller
[    1.706066] usb usb5: Manufacturer: Linux 5.3.0-0.bpo.2-amd64 xhci-hcd
[    1.706067] usb usb5: SerialNumber: ...
[    1.706130] hub 5-0:1.0: USB hub found
[    1.706140] hub 5-0:1.0: 2 ports detected
[    1.706910] xhci_hcd 0000:2c:00.0: xHCI Host Controller
[    1.706912] xhci_hcd 0000:2c:00.0: new USB bus registered, assigned bus number 6
[    1.706914] xhci_hcd 0000:2c:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.706934] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
[    1.706934] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.706935] usb usb6: Product: xHCI Host Controller
[    1.706935] usb usb6: Manufacturer: Linux 5.3.0-0.bpo.2-amd64 xhci-hcd
[    1.706936] usb usb6: SerialNumber: ...
[    1.706993] hub 6-0:1.0: USB hub found
[    1.707004] hub 6-0:1.0: 2 ports detected
[    1.707745] xhci_hcd 0000:2f:00.0: xHCI Host Controller
[    1.707749] xhci_hcd 0000:2f:00.0: new USB bus registered, assigned bus number 7
[    1.708964] xhci_hcd 0000:2f:00.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000200009810
[    1.709214] usb usb7: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    1.709215] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.709216] usb usb7: Product: xHCI Host Controller
[    1.709216] usb usb7: Manufacturer: Linux 5.3.0-0.bpo.2-amd64 xhci-hcd
[    1.709217] usb usb7: SerialNumber: ...
[    1.709274] hub 7-0:1.0: USB hub found
[    1.709284] hub 7-0:1.0: 2 ports detected
[    1.709491] xhci_hcd 0000:2f:00.0: xHCI Host Controller
[    1.709493] xhci_hcd 0000:2f:00.0: new USB bus registered, assigned bus number 8
[    1.709494] xhci_hcd 0000:2f:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.709518] usb usb8: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
[    1.709518] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.709519] usb usb8: Product: xHCI Host Controller
[    1.709519] usb usb8: Manufacturer: Linux 5.3.0-0.bpo.2-amd64 xhci-hcd
[    1.709520] usb usb8: SerialNumber: ...
[    1.709571] hub 8-0:1.0: USB hub found
[    1.709588] hub 8-0:1.0: 2 ports detected
[    1.827750] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    1.895901] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) XX:XX:XX:XX:XX:XX
[    1.895905] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    1.896028] e1000e 0000:00:1f.6 eth0: MAC: 13, PHY: 12, PBA No: FFFFFF-0FF
[    1.897766] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[    1.921800] nvme nvme0: missing or invalid SUBNQN field.
[    1.921882] nvme nvme0: Shutdown timeout set to 8 seconds
[    1.996556] nvme nvme0: 12/0/0 default/read/poll queues
[    2.018862]  nvme0n1: p1 p2 p3
[    2.036929] usb 1-8: new high-speed USB device number 2 using xhci_hcd
[    2.044928] usb 7-2: new high-speed USB device number 2 using xhci_hcd
[    2.197527] usb 7-2: New USB device found, idVendor=17ef, idProduct=3080, bcdDevice=51.13
[    2.197532] usb 7-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.197535] usb 7-2: Product: USB2.0 Hub             
[    2.197538] usb 7-2: Manufacturer: VIA Labs, Inc.         
[    2.197998] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x5f2001)
[    2.199658] hub 7-2:1.0: USB hub found
[    2.199972] hub 7-2:1.0: 5 ports detected
[    2.206198] psmouse serio1: elantech: Synaptics capabilities query result 0x90, 0x18, 0x0e.
[    2.214756] psmouse serio1: elantech: Elan sample query result 00, 29, 96
[    2.241619] usb 1-8: New USB device found, idVendor=04f2, idProduct=b681, bcdDevice=67.26
[    2.241624] usb 1-8: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    2.241628] usb 1-8: Product: Integrated Camera
[    2.241630] usb 1-8: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.241633] usb 1-8: SerialNumber: ...
[    2.248313] input: ETPS/2 Elantech TrackPoint as /devices/platform/i8042/serio1/input/input7
[    2.257955] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input6
[    2.324858] usb 8-2: new SuperSpeedPlus Gen 2 USB device number 2 using xhci_hcd
[    2.348187] usb 8-2: New USB device found, idVendor=17ef, idProduct=307f, bcdDevice=51.13
[    2.348192] usb 8-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.348196] usb 8-2: Product: USB3.1 Hub             
[    2.348198] usb 8-2: Manufacturer: VIA Labs, Inc.         
[    2.352325] hub 8-2:1.0: USB hub found
[    2.352659] hub 8-2:1.0: 4 ports detected
[    2.373109] usb 1-9: new full-speed USB device number 3 using xhci_hcd
[    2.473142] tsc: Refined TSC clocksource calibration: 2591.964 MHz
[    2.473163] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x255c950f28f, max_idle_ns: 440795327585 ns
[    2.473264] clocksource: Switched to clocksource tsc
[    2.522902] usb 1-9: New USB device found, idVendor=06cb, idProduct=00bd, bcdDevice= 0.00
[    2.522907] usb 1-9: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.522910] usb 1-9: SerialNumber: ...
[    2.649111] usb 1-11: new full-speed USB device number 4 using xhci_hcd
[    2.807919] usb 1-11: New USB device found, idVendor=058f, idProduct=9540, bcdDevice= 1.20
[    2.807924] usb 1-11: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.807927] usb 1-11: Product: EMV Smartcard Reader
[    2.807930] usb 1-11: Manufacturer: Generic
[    2.928867] usb 7-2.1: new high-speed USB device number 3 using xhci_hcd
[    2.940835] usb 1-14: new full-speed USB device number 5 using xhci_hcd
[    3.083647] usb 7-2.1: New USB device found, idVendor=17ef, idProduct=3080, bcdDevice=51.13
[    3.083654] usb 7-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.083659] usb 7-2.1: Product: USB2.0 Hub             
[    3.083663] usb 7-2.1: Manufacturer: VIA Labs, Inc.         
[    3.085671] hub 7-2.1:1.0: USB hub found
[    3.085917] hub 7-2.1:1.0: 5 ports detected
[    3.088639] device-mapper: uevent: version 1.0.3
[    3.088674] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: XXX@XXX
[    3.098214] usb 1-14: New USB device found, idVendor=8087, idProduct=0029, bcdDevice= 0.01
[    3.098215] usb 1-14: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.179370] usb 8-2.1: new SuperSpeed Gen 1 USB device number 3 using xhci_hcd
[    3.212148] usb 8-2.1: New USB device found, idVendor=17ef, idProduct=307f, bcdDevice=51.13
[    3.212149] usb 8-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.212150] usb 8-2.1: Product: USB3.1 Hub             
[    3.212150] usb 8-2.1: Manufacturer: VIA Labs, Inc.         
[    3.272550] hub 8-2.1:1.0: USB hub found
[    3.272806] hub 8-2.1:1.0: 4 ports detected
[    3.344835] usb 7-2.4: new low-speed USB device number 4 using xhci_hcd
[    3.345460] thunderbolt 0-3: new device found, vendor=0x108 device=0x1720
[    3.345461] thunderbolt 0-3: Lenovo ThinkPad Thunderbolt 3 Dock
[    3.499482] usb 7-2.4: New USB device found, idVendor=413c, idProduct=2106, bcdDevice= 1.01
[    3.499484] usb 7-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.499486] usb 7-2.4: Product: Dell QuietKey Keyboard
[    3.499487] usb 7-2.4: Manufacturer: DELL
[    3.511431] hidraw: raw HID events driver (C) Jiri Kosina
[    3.515458] usbcore: registered new interface driver usbhid
[    3.515458] usbhid: USB HID core driver
[    3.516284] input: DELL Dell QuietKey Keyboard as /devices/pci0000:00/0000:00:1c.0/0000:04:00.0/0000:05:04.0/0000:2d:00.0/0000:2e:02.0/0000:2f:00.0/usb7/7-2/7-2.4/7-2.4:1.0/0003:413C:2106.0001/input/input8
[    3.573507] hid-generic 0003:413C:2106.0001: input,hidraw0: USB HID v1.10 Keyboard [DELL Dell QuietKey Keyboard] on usb-0000:2f:00.0-2.4/input0
[    3.584934] usb 7-2.5: new high-speed USB device number 5 using xhci_hcd
[    3.687911] usb 7-2.5: New USB device found, idVendor=2109, idProduct=8818, bcdDevice= 0.01
[    3.687916] usb 7-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.687919] usb 7-2.5: Product: USB Billboard Device   
[    3.687922] usb 7-2.5: Manufacturer: VIA Labs, Inc.         
[    3.687925] usb 7-2.5: SerialNumber: ...
[    3.829131] usb 7-2.1.1: new high-speed USB device number 6 using xhci_hcd
[    3.997469] usb 7-2.1.1: New USB device found, idVendor=17ef, idProduct=3081, bcdDevice=60.60
[    3.997474] usb 7-2.1.1: New USB device strings: Mfr=10, Product=11, SerialNumber=...
[    3.997477] usb 7-2.1.1: Product: USB2.0 HUB
[    3.997480] usb 7-2.1.1: Manufacturer: Lenovo
[    4.000709] hub 7-2.1.1:1.0: USB hub found
[    4.001165] hub 7-2.1.1:1.0: 4 ports detected
[    4.061311] usb 8-2.1.2: new SuperSpeed Gen 1 USB device number 4 using xhci_hcd
[    4.082932] usb 8-2.1.2: New USB device found, idVendor=17ef, idProduct=3082, bcdDevice=31.01
[    4.082937] usb 8-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.082940] usb 8-2.1.2: Product: ThinkPad TBT 3 Dock
[    4.082943] usb 8-2.1.2: Manufacturer: Realtek
[    4.082945] usb 8-2.1.2: SerialNumber: ...
[    4.161134] usb 7-2.1.5: new high-speed USB device number 7 using xhci_hcd
[    4.263936] usb 7-2.1.5: New USB device found, idVendor=2109, idProduct=8818, bcdDevice= 0.01
[    4.263941] usb 7-2.1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.263945] usb 7-2.1.5: Product: USB Billboard Device   
[    4.263948] usb 7-2.1.5: Manufacturer: VIA Labs, Inc.         
[    4.263950] usb 7-2.1.5: SerialNumber: ...
[    4.341312] usb 8-2.1.4: new SuperSpeed Gen 1 USB device number 5 using xhci_hcd
[    4.362895] usb 8-2.1.4: New USB device found, idVendor=152d, idProduct=0561, bcdDevice= 2.03
[    4.362900] usb 8-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.362903] usb 8-2.1.4: Product: QuickPort Duo USB3.0
[    4.362906] usb 8-2.1.4: Manufacturer: SHARKOON
[    4.362908] usb 8-2.1.4: SerialNumber: ...
[    4.379017] SCSI subsystem initialized
[    4.381018] usbcore: registered new interface driver usb-storage
[    4.393581] scsi host0: uas
[    4.393897] usbcore: registered new interface driver uas
[    4.394663] scsi 0:0:0:0: Direct-Access     ST2000DM 008-2FR102       0203 PQ: 0 ANSI: 6
[    4.407602] sd 0:0:0:0: [sda] 3907029168 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    4.407882] sd 0:0:0:0: [sda] Write Protect is off
[    4.407886] sd 0:0:0:0: [sda] Mode Sense: 67 00 10 08
[    4.408421] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    4.409003] sd 0:0:0:0: [sda] Optimal transfer size 33553920 bytes
[    4.415693] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.440956] usb 7-XXX.XXX.XXX.XXX: new full-speed USB device number 8 using xhci_hcd
[    4.736706] usb 7-XXX.XXX.XXX.XXX: New USB device found, idVendor=17ef, idProduct=3083, bcdDevice= 0.82
[    4.736711] usb 7-XXX.XXX.XXX.XXX: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.736714] usb 7-XXX.XXX.XXX.XXX: Product: ThinkPad Thunderbolt 3 Dock USB Audio
[    4.736717] usb 7-XXX.XXX.XXX.XXX: Manufacturer: Lenovo
[    4.736720] usb 7-XXX.XXX.XXX.XXX: SerialNumber: ...
[    4.760251] input: Lenovo ThinkPad Thunderbolt 3 Dock USB Audio as /devices/pci0000:00/0000:00:1c.0/0000:04:00.0/0000:05:04.0/0000:2d:00.0/0000:2e:02.0/0000:2f:00.0/usb7/7-2/7-2.1/7-2.1.1/7-XXX.XXX.XXX.XXX/7-XXX.XXX.XXX.XXX:XXX.3/0003:17EF:3083.0002/input/input9
[    4.817362] hid-generic 0003:17EF:3083.0002: input,hidraw1: USB HID v1.11 Device [Lenovo ThinkPad Thunderbolt 3 Dock USB Audio] on usb-0000:2f:00.0-XXX.XXX.XXX.XXX/input3
[   14.367444] NET: Registered protocol family 38
[   14.412318] mce: CPU2: Core temperature above threshold, cpu clock throttled (total events = 1)
[   14.412319] mce: CPU8: Core temperature above threshold, cpu clock throttled (total events = 1)
[   14.412320] mce: CPU8: Package temperature above threshold, cpu clock throttled (total events = 1)
[   14.412354] mce: CPU1: Package temperature above threshold, cpu clock throttled (total events = 1)
[   14.412355] mce: CPU7: Package temperature above threshold, cpu clock throttled (total events = 1)
[   14.412356] mce: CPU6: Package temperature above threshold, cpu clock throttled (total events = 1)
[   14.412356] mce: CPU0: Package temperature above threshold, cpu clock throttled (total events = 1)
[   14.412357] mce: CPU9: Package temperature above threshold, cpu clock throttled (total events = 1)
[   14.412358] mce: CPU10: Package temperature above threshold, cpu clock throttled (total events = 1)
[   14.412359] mce: CPU3: Package temperature above threshold, cpu clock throttled (total events = 1)
[   14.412360] mce: CPU4: Package temperature above threshold, cpu clock throttled (total events = 1)
[   14.412361] mce: CPU5: Package temperature above threshold, cpu clock throttled (total events = 1)
[   14.412361] mce: CPU11: Package temperature above threshold, cpu clock throttled (total events = 1)
[   14.412374] mce: CPU2: Package temperature above threshold, cpu clock throttled (total events = 1)
[   14.413320] mce: CPU2: Core temperature/speed normal
[   14.413320] mce: CPU8: Core temperature/speed normal
[   14.413321] mce: CPU2: Package temperature/speed normal
[   14.413321] mce: CPU8: Package temperature/speed normal
[   14.413357] mce: CPU3: Package temperature/speed normal
[   14.413357] mce: CPU9: Package temperature/speed normal
[   14.413358] mce: CPU0: Package temperature/speed normal
[   14.413359] mce: CPU1: Package temperature/speed normal
[   14.413359] mce: CPU6: Package temperature/speed normal
[   14.413360] mce: CPU7: Package temperature/speed normal
[   14.413360] mce: CPU4: Package temperature/speed normal
[   14.413361] mce: CPU10: Package temperature/speed normal
[   14.413362] mce: CPU5: Package temperature/speed normal
[   14.413362] mce: CPU11: Package temperature/speed normal
[   78.271969] PM: Image not found (code -22)
[   78.342118] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[   78.365393] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[   78.414107] systemd[1]: Inserted module 'autofs4'
[   78.509304] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[   78.529266] systemd[1]: Detected architecture x86-64.
[   78.531060] systemd[1]: Set hostname to ...
[   78.531311] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[   78.570011] systemd[1]: /lib/systemd/system/vpnagentd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/vpnagentd.pid \xe2\x86\x92 /run/vpnagentd.pid; please update the unit file accordingly.
[   78.571337] systemd[1]: /etc/systemd/system/teamviewerd.service:8: PIDFile= references path below legacy directory /var/run/, updating /var/run/teamviewerd.pid \xe2\x86\x92 /run/teamviewerd.pid; please update the unit file accordingly.
[   78.591406] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   78.591473] systemd[1]: Listening on Journal Socket (/dev/log).
[   78.591947] systemd[1]: Created slice system-systemd\x2dcryptsetup.slice.
[   78.592059] systemd[1]: Created slice system-postgresql.slice.
[   78.603545] lp: driver loaded but no devices found
[   78.604384] EXT4-fs (dm-1): re-mounted. Opts: errors=remount-ro
[   78.605221] ppdev: user-space parallel port driver
[   78.665948] ACPI: AC Adapter [AC] (on-line)
[   78.675006] Non-volatile memory driver v1.3
[   78.684289] thinkpad_acpi: ThinkPad ACPI Extras v0.26
[   78.684290] thinkpad_acpi: http://ibm-acpi.sf.net/
[   78.684291] thinkpad_acpi: ThinkPad BIOS N2NET31W (1.16 ), EC N2NHT22W
[   78.684291] thinkpad_acpi: Lenovo ThinkPad P53, model 20QN0006GE
[   78.684428] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   78.687250] IPMI message handler: version 39.2
[   78.689407] idma64 idma64.1: Found Intel integrated DMA 64-bit
[   78.689812] thinkpad_acpi: radio switch found; radios are enabled
[   78.690468] ipmi device interface
[   78.691215] idma64 idma64.2: Found Intel integrated DMA 64-bit
[   78.695017] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[   78.696205] tpm_tis STM7308:00: 2.0 TPM (device-id 0x0, rev-id 78)
[   78.698652] systemd-journald[917]: Received request to flush runtime journal from PID 1
[   78.710658] nvidia: loading out-of-tree module taints kernel.
[   78.710667] nvidia: module license 'NVIDIA' taints kernel.
[   78.710667] Disabling lock debugging due to kernel taint
[   78.736349] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[   78.743466] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[   78.744950] mc: Linux media interface: v0.10
[   78.745029] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   78.745494] EFI Variables Facility v0.08 2004-May-17
[   78.746397] input: PC Speaker as /devices/platform/pcspkr/input/input11
[   78.749300] iTCO_vendor_support: vendor-support=0
[   78.753636] nvidia-nvlink: Nvlink Core is being initialized, major device number 239
[   78.753840] nvidia 0000:01:00.0: enabling device (0002 -> 0003)
[   78.753851] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 655360 ms ovfl timer
[   78.753851] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   78.753852] RAPL PMU: hw unit of domain package 2^-14 Joules
[   78.753852] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   78.764295] videodev: Linux video capture interface: v2.00
[   78.767695] resource sanity check: requesting [mem 0xfed10000-0xfed15fff], which spans more than pnp 00:08 [mem 0xfed10000-0xfed13fff]
[   78.767706] caller snb_uncore_imc_init_box+0x6c/0xb0 [intel_uncore] mapping multiple BARs
[   78.768921] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   78.769031] iTCO_wdt iTCO_wdt: can't request region for resource [mem 0x00c5fffc-0x00c5ffff]
[   78.769065] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   78.769067] iTCO_wdt: probe of iTCO_wdt failed with error -16
[   78.772250] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[   78.778230] cdc_ether 8-2.1.2:2.0 eth0: register 'cdc_ether' at usb-0000:2f:00.0-2.1.2, CDC Ethernet Device, XX:XX:XX:XX:XX:XX
[   78.778707] usbcore: registered new interface driver cdc_ether
[   78.789186] nvidia 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[   78.789478] snd_hda_intel 0000:01:00.1: enabling device (0000 -> 0002)
[   78.789541] snd_hda_intel 0000:01:00.1: Disabling MSI
[   78.789548] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[   78.796472] uvcvideo: Found UVC 1.50 device Integrated Camera (04f2:b681)
[   78.808223] uvcvideo 1-8:1.0: Entity type for entity Realtek Extended Controls Unit was not initialized!
[   78.808225] uvcvideo 1-8:1.0: Entity type for entity Extension 4 was not initialized!
[   78.808226] uvcvideo 1-8:1.0: Entity type for entity Processing 2 was not initialized!
[   78.808227] uvcvideo 1-8:1.0: Entity type for entity Camera 1 was not initialized!
[   78.808284] input: Integrated Camera: Integrated C as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/input/input12
[   78.810775] uvcvideo: Found UVC 1.50 device Integrated Camera (04f2:b681)
[   78.812365] uvcvideo 1-8:1.2: Entity type for entity Realtek Extended Controls Unit was not initialized!
[   78.812366] uvcvideo 1-8:1.2: Entity type for entity Microsoft Extended Controls Uni was not initialized!
[   78.812367] uvcvideo 1-8:1.2: Entity type for entity Extension 9 was not initialized!
[   78.812368] uvcvideo 1-8:1.2: Entity type for entity Extension 11 was not initialized!
[   78.812369] uvcvideo 1-8:1.2: Entity type for entity Processing 15 was not initialized!
[   78.812370] uvcvideo 1-8:1.2: Entity type for entity Camera 8 was not initialized!
[   78.812425] input: Integrated Camera: Integrated I as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.2/input/input13
[   78.812510] usbcore: registered new interface driver uvcvideo
[   78.812511] USB Video Class driver (1.1.1)
[   78.833862] cdc_ether 8-2.1.2:2.0 enx3ce1a14bf7d7: renamed from eth0
[   78.839138] intel_rapl_common: Found RAPL domain package
[   78.839140] intel_rapl_common: Found RAPL domain dram
[   78.839285] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  440.44  Sun Dec  8 03:38:56 UTC 2019
[   78.841827] proc_thermal 0000:00:04.0: Creating sysfs group for PROC_THERMAL_PCI
[   78.846102] battery: new extension: ThinkPad Battery Extension
[   78.846147] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input10
[   78.855142] EXT4-fs (nvme0n1p2): mounting ext2 file system using the ext4 subsystem
[   78.857891] EXT4-fs (nvme0n1p2): mounted filesystem without journal. Opts: (null)
[   78.884888] Adding 33153020k swap on /dev/mapper/XXXXXXXXXXXXXXXXXXX  Priority:-2 extents:1 across:33153020k SSFS
[   78.905494] Intel(R) Wireless WiFi driver for Linux
[   78.905495] Copyright(c) 2003- 2015 Intel Corporation
[   78.905947] iwlwifi 0000:52:00.0: enabling device (0000 -> 0002)
[   78.915173] pstore: Using crash dump compression: deflate
[   78.919189] thinkpad_acpi: battery 1 registered (start 40, stop 80)
[   78.919197] battery: ACPI: Battery Slot [BAT0] (battery present)
[   78.919682] snd_hda_codec_conexant hdaudioC0D0: CX8070: BIOS auto-probing.
[   78.920832] snd_hda_codec_conexant hdaudioC0D0: autoconfig for CX8070: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
[   78.920848] snd_hda_codec_conexant hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   78.920849] snd_hda_codec_conexant hdaudioC0D0:    hp_outs=1 (0x16/0x0/0x0/0x0/0x0)
[   78.920850] snd_hda_codec_conexant hdaudioC0D0:    mono: mono_out=0x0
[   78.920851] snd_hda_codec_conexant hdaudioC0D0:    inputs:
[   78.920852] snd_hda_codec_conexant hdaudioC0D0:      Internal Mic=0x1a
[   78.920852] snd_hda_codec_conexant hdaudioC0D0:      Mic=0x19
[   78.923093] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  440.44  Sun Dec  8 03:29:48 UTC 2019
[   78.933139] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[   78.933649] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[   78.933791] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[   78.933793] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 0
[   78.935183] intel_rapl_common: Found RAPL domain package
[   78.935183] intel_rapl_common: Found RAPL domain core
[   78.935184] intel_rapl_common: Found RAPL domain dram
[   78.947534] iwlwifi 0000:52:00.0: firmware: failed to load iwlwifi-cc-a0-48.ucode (-2)
[   78.947566] firmware_class: See https://wiki.debian.org/Firmware for information about missing firmware
[   78.947601] iwlwifi 0000:52:00.0: Direct firmware load for iwlwifi-cc-a0-48.ucode failed with error -2
[   78.947609] iwlwifi 0000:52:00.0: firmware: failed to load iwlwifi-cc-a0-47.ucode (-2)
[   78.947637] iwlwifi 0000:52:00.0: Direct firmware load for iwlwifi-cc-a0-47.ucode failed with error -2
[   78.949418] iwlwifi 0000:52:00.0: firmware: direct-loading firmware iwlwifi-cc-a0-46.ucode
[   78.949569] iwlwifi 0000:52:00.0: loaded firmware version 46.3cfab8da.0 op_mode iwlmvm
[   78.949704] Bluetooth: Core ver 2.22
[   78.949713] NET: Registered protocol family 31
[   78.949713] Bluetooth: HCI device and connection manager initialized
[   78.949715] Bluetooth: HCI socket layer initialized
[   78.949717] Bluetooth: L2CAP socket layer initialized
[   78.949719] Bluetooth: SCO socket layer initialized
[   78.987896] pstore: Registered efi as persistent store backend
[   79.022808] usbcore: registered new interface driver btusb
[   79.024919] Bluetooth: hci0: Bootloader revision 0.3 build 0 week 24 2017
[   79.026253] Bluetooth: hci0: Device revision is 1
[   79.026253] Bluetooth: hci0: Secure boot is enabled
[   79.026254] Bluetooth: hci0: OTP lock is enabled
[   79.026254] Bluetooth: hci0: API lock is enabled
[   79.026255] Bluetooth: hci0: Debug lock is disabled
[   79.026255] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[   79.026353] bluetooth hci0: firmware: failed to load intel/ibt-20-1-3.sfi (-2)
[   79.027753] bluetooth hci0: Direct firmware load for intel/ibt-20-1-3.sfi failed with error -2
[   79.027754] Bluetooth: hci0: Failed to load Intel firmware file (-2)
[   79.082541] tun: Universal TUN/TAP device driver, 1.6
[   79.120671] iwlwifi 0000:52:00.0: Detected Intel(R) Wi-Fi 6 AX200 160MHz, REV=0x340
[   79.123731] usbcore: registered new interface driver snd-usb-audio
[   79.150352] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   79.150353] Bluetooth: BNEP filters: protocol multicast
[   79.150356] Bluetooth: BNEP socket layer initialized
[   79.301436] iwlwifi 0000:52:00.0: base HW address: XX:XX:XX:XX:XX:XX
[   79.455741] thermal thermal_zone9: failed to read out thermal zone (-61)
[   79.459122] iwlwifi 0000:52:00.0 wlp82s0: renamed from wlan0
[   79.577905] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20190703/nsarguments-66)
[   79.687153] iwlwifi 0000:52:00.0: BIOS contains WGDS but no WRDS
[   79.916748] iwlwifi 0000:52:00.0: BIOS contains WGDS but no WRDS
[   80.013414] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input16
[   80.013460] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input17
[   80.013488] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input18
[   80.013514] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input19
[   80.297353] irq 48: nobody cared (try booting with the "irqpoll" option)
[   80.297354] CPU: 6 PID: 0 Comm: swapper/6 Tainted: P           OE     5.3.0-0.bpo.2-amd64 #1 Debian 5.3.9-2~bpo10+1
[   80.297355] Hardware name: LENOVO 20QN0006GE/20QN0006GE, BIOS N2NET31W (1.16 ) 10/09/2019
[   80.297355] Call Trace:
[   80.297356]  <IRQ>
[   80.297361]  dump_stack+0x5c/0x80
[   80.297363]  __report_bad_irq+0x3a/0xb4
[   80.297364]  note_interrupt.cold.10+0xa/0x64
[   80.297365]  handle_irq_event_percpu+0x6d/0x80
[   80.297366]  handle_irq_event+0x3c/0x5c
[   80.297366]  handle_fasteoi_irq+0xa3/0x160
[   80.297368]  handle_irq+0x1f/0x30
[   80.297370]  do_IRQ+0x49/0xd0
[   80.297371]  common_interrupt+0xf/0xf
[   80.297372]  </IRQ>
[   80.297374] RIP: 0010:cpuidle_enter_state+0xbc/0x450
[   80.297375] Code: e8 49 66 ae ff 80 7c 24 13 00 74 17 9c 58 0f 1f 44 00 00 f6 c4 02 0f 85 67 03 00 00 31 ff e8 8b 87 b4 ff fb 66 0f 1f 44 00 00 <45> 85 e4 0f 89 d1 01 00 00 c7 45 10 00 00 00 00 48 83 c4 18 44 89
[   80.297376] RSP: 0018:ffffa61580113e78 EFLAGS: 00000246 ORIG_RAX: ffffffffffffffdb
[   80.297377] RAX: ffff8bd9e09aa580 RBX: ffffffff8f4b92c0 RCX: 000000000000001f
[   80.297377] RDX: 00000012b2184f59 RSI: 00000000316226a1 RDI: 0000000000000000
[   80.297377] RBP: ffffc6157fbb8c00 R08: 0000000000000002 R09: 0000000000029e00
[   80.297378] R10: 0000003ea2ee9c56 R11: ffff8bd9e09a94e4 R12: 0000000000000001
[   80.297378] R13: ffffffff8f4b9338 R14: 0000000000000001 R15: 0000000000000000
[   80.297380]  ? cpuidle_enter_state+0x97/0x450
[   80.297381]  cpuidle_enter+0x29/0x40
[   80.297382]  do_idle+0x228/0x270
[   80.297383]  cpu_startup_entry+0x19/0x20
[   80.297385]  start_secondary+0x160/0x1b0
[   80.297386]  secondary_startup_64+0xa4/0xb0
[   80.297387] handlers:
[   80.297389] [<00000000511e143b>] tis_int_handler [tpm_tis_core]
[   80.297389] Disabling IRQ #48
[   80.458093] nvidia-modeset: WARNING: GPU:0: CMN (DP-1): G-SYNC Compatible: EDID min refresh rate invalid, disabling G-SYNC Compatible.
[   80.905335] nvidia-modeset: WARNING: GPU:0: CMN (DP-1): G-SYNC Compatible: EDID min refresh rate invalid, disabling G-SYNC Compatible.
[   81.744637] nvidia-modeset: WARNING: GPU:0: CMN (DP-1): G-SYNC Compatible: EDID min refresh rate invalid, disabling G-SYNC Compatible.
[   82.244820] nvidia-modeset: WARNING: GPU:0: CMN (DP-1): G-SYNC Compatible: EDID min refresh rate invalid, disabling G-SYNC Compatible.
[   85.769120] ucsi_acpi USBC000:00: PPM NOT RESPONDING
[   85.769126] ucsi_acpi USBC000:00: con2: failed to register alternate modes
[   86.007682] typec_displayport port1-partner.0: failed to enter mode
[   87.078699] nvidia-modeset: WARNING: GPU:0: CMN (DP-1): G-SYNC Compatible: EDID min refresh rate invalid, disabling G-SYNC Compatible.
[   87.368552] nvidia-modeset: WARNING: GPU:0: CMN (DP-1): G-SYNC Compatible: EDID min refresh rate invalid, disabling G-SYNC Compatible.
[   88.818481] usb 7-XXX.XXX.XXX.XXX: 1:1: cannot get freq at ep 0x81
[   88.880381] usb 7-XXX.XXX.XXX.XXX: 1:1: cannot get freq at ep 0x81
[   91.893763] wlp82s0: authenticate with XX:XX:XX:XX:XX:XX
[   91.899222] wlp82s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   91.925655] wlp82s0: authenticated
[   91.928902] wlp82s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   91.930261] wlp82s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x11 status=0 aid=1)
[   91.937536] wlp82s0: associated
[   91.952026] iwlwifi 0000:52:00.0: Unhandled alg: 0x707
[   91.965692] IPv6: ADDRCONF(NETDEV_CHANGE): wlp82s0: link becomes ready
[  243.423333] fuse: init (API version 7.31)
[  243.782914] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
[  302.020927] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[ 1026.974418] mce: CPU4: Core temperature above threshold, cpu clock throttled (total events = 209)
[ 1026.974419] mce: CPU10: Core temperature above threshold, cpu clock throttled (total events = 209)
[ 1026.974446] mce: CPU5: Package temperature above threshold, cpu clock throttled (total events = 1300)
[ 1026.974447] mce: CPU6: Package temperature above threshold, cpu clock throttled (total events = 1300)
[ 1026.974448] mce: CPU0: Package temperature above threshold, cpu clock throttled (total events = 1300)
[ 1026.974448] mce: CPU11: Package temperature above threshold, cpu clock throttled (total events = 1300)
[ 1026.974450] mce: CPU10: Package temperature above threshold, cpu clock throttled (total events = 1300)
[ 1026.974451] mce: CPU2: Package temperature above threshold, cpu clock throttled (total events = 1300)
[ 1026.974451] mce: CPU7: Package temperature above threshold, cpu clock throttled (total events = 1300)
[ 1026.974452] mce: CPU8: Package temperature above threshold, cpu clock throttled (total events = 1300)
[ 1026.974453] mce: CPU1: Package temperature above threshold, cpu clock throttled (total events = 1300)
[ 1026.974454] mce: CPU3: Package temperature above threshold, cpu clock throttled (total events = 1300)
[ 1026.974455] mce: CPU9: Package temperature above threshold, cpu clock throttled (total events = 1300)
[ 1026.974462] mce: CPU4: Package temperature above threshold, cpu clock throttled (total events = 1300)
[ 1026.975389] mce: CPU10: Core temperature/speed normal
[ 1026.975389] mce: CPU5: Package temperature/speed normal
[ 1026.975390] mce: CPU8: Package temperature/speed normal
[ 1026.975391] mce: CPU4: Core temperature/speed normal
[ 1026.975417] mce: CPU11: Package temperature/speed normal
[ 1026.975418] mce: CPU2: Package temperature/speed normal
[ 1026.975419] mce: CPU10: Package temperature/speed normal
[ 1026.975419] mce: CPU4: Package temperature/speed normal
[ 1026.975420] mce: CPU0: Package temperature/speed normal
[ 1026.975421] mce: CPU6: Package temperature/speed normal
[ 1026.975421] mce: CPU3: Package temperature/speed normal
[ 1026.975422] mce: CPU1: Package temperature/speed normal
[ 1026.975423] mce: CPU9: Package temperature/speed normal
[ 1026.975423] mce: CPU7: Package temperature/speed normal
