[    0.000000] Linux version 5.15.59-0-lts (XXX@XXX) (gcc (Alpine 11.2.1_git20220219) 11.2.1 20220219, GNU ld (GNU Binutils) 2.38) #1-Alpine SMP Fri, 05 Aug 2022 07:05:02 +0000
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-lts root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro modules=sd-mod,usb-storage,ext4 quiet rootfstype=ext4
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000008ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000090000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040005000-0x00000000c4c6afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c4c6b000-0x00000000c4e6cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c4e6d000-0x00000000d82eefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d82ef000-0x00000000d84eefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000d84ef000-0x00000000daeeefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000daeef000-0x00000000daf9efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000daf9f000-0x00000000daffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000dafff000-0x00000000daffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db000000-0x00000000df9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f80f8000-0x00000000f80f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by Phoenix Technologies Ltd.
[    0.000000] efi: ACPI=0xdaffe000 ACPI 2.0=0xdaffe014 SMBIOS=0xdab48000 
[    0.000000] efi: [Firmware Bug]: Invalid EFI memory map entries:
[    0.000000] efi: mem53: [Reserved    |   |  |  |  |  |  |  |  |  |   |  |  |  |  ] range=[0x0000000000000000-0x0000000000000000] (invalid)
[    0.000000] efi: mem54: [Reserved    |   |  |  |  |  |  |  |  |  |   |  |  |  |  ] range=[0x0000000000000000-0x0000000000000000] (invalid)
[    0.000000] efi: mem55: [Reserved    |   |  |  |  |  |  |  |  |  |   |  |  |  |  ] range=[0x0000000000000000-0x0000000000000000] (invalid)
[    0.000000] efi: mem56: [Reserved    |   |  |  |  |  |  |  |  |  |   |  |  |  |  ] range=[0x0000000000000000-0x0000000000000000] (invalid)
[    0.000000] efi: mem57: [Reserved    |   |  |  |  |  |  |  |  |  |   |  |  |  |  ] range=[0x0000000000000000-0x0000000000000000] (invalid)
[    0.000000] efi: Removing 5 invalid memory map entries.
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: FUJITSU LIFEBOOK P702/FJNB25A, BIOS Version 2.08 12/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2394.685 MHz processor
[    0.001013] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001017] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001029] last_pfn = 0x21f600 max_arch_pfn = 0x400000000
[    0.001196] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002174] last_pfn = 0xdb000 max_arch_pfn = 0x400000000
[    0.016659] Secure boot disabled
[    0.016660] RAMDISK: [mem 0x367c3000-0x373d8fff]
[    0.016664] ACPI: Early table checksum verification disabled
[    0.016667] ACPI: RSDP 0x00000000DAFFE014 000024 (v02 FUJ   )
[    0.016672] ACPI: XSDT 0x00000000DAFFE170 0000BC (v01 FUJ    PC       02080000 FUJ  00000001)
[    0.016679] ACPI: FACP 0x00000000DAFEC000 00010C (v05 FUJ    PC       02080000 FUJ  00000001)
[    0.016686] ACPI: DSDT 0x00000000DAFEF000 009FAF (v02 FUJ    FJNB25A  02080000 INTL 20061109)
[    0.016691] ACPI: FACS 0x00000000DAF9D000 000040
[    0.016694] ACPI: SLIC 0x00000000DAFFD000 000176 (v01 FUJ    PC       02080000 FUJ  00000001)
[    0.016699] ACPI: SSDT 0x00000000DAFFC000 0005A1 (v01 FUJ    SataAhci 00000001 INTL 20061109)
[    0.016703] ACPI: SSDT 0x00000000DAFFB000 0002DF (v01 FUJ    BayAhci2 00000001 INTL 20061109)
[    0.016707] ACPI: SSDT 0x00000000DAFFA000 0000B6 (v02 FUJ    DockSsdt 00000001 INTL 20061109)
[    0.016711] ACPI: SSDT 0x00000000DAFF9000 0000E0 (v02 FUJ    AutoDlnk 00000001 INTL 20061109)
[    0.016716] ACPI: ASF! 0x00000000DAFEE000 0000A5 (v32 FUJ    PC       02080000 FUJ  00000001)
[    0.016720] ACPI: HPET 0x00000000DAFEB000 000038 (v01 FUJ    PC       02080000 FUJ  00000001)
[    0.016724] ACPI: APIC 0x00000000DAFEA000 000098 (v03 FUJ    PC       02080000 FUJ  00000001)
[    0.016728] ACPI: MCFG 0x00000000DAFE9000 00003C (v01 FUJ    PC       02080000 FUJ  00000001)
[    0.016733] ACPI: FPDT 0x00000000DAFE8000 000064 (v01 FUJ    PC       02080000 FUJ  00000001)
[    0.016737] ACPI: SSDT 0x00000000DAFE7000 0008E4 (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[    0.016741] ACPI: SSDT 0x00000000DAFE6000 000AF1 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[    0.016745] ACPI: UEFI 0x00000000DAFE5000 00003E (v01 FUJ    PC       02080000 FUJ  00000001)
[    0.016750] ACPI: UEFI 0x00000000DAFE4000 000042 (v01 PTL    COMBUF   00000001 PTL  00000001)
[    0.016754] ACPI: POAT 0x00000000DAF77000 000055 (v03 FUJ    PC       02080000 FUJ  00000001)
[    0.016758] ACPI: UEFI 0x00000000DAFE3000 0002CE (v01 FUJ    PC       02080000 FUJ  00000001)
[    0.016762] ACPI: DBG2 0x00000000DAFE2000 000070 (v00 FUJ    PC       02080000 FUJ  00000001)
[    0.016766] ACPI: BGRT 0x00000000DAFE1000 000038 (v00 FUJ    PC       02080000 FUJ  00000001)
[    0.016770] ACPI: Reserving FACP table memory at [mem 0xdafec000-0xdafec10b]
[    0.016772] ACPI: Reserving DSDT table memory at [mem 0xdafef000-0xdaff8fae]
[    0.016773] ACPI: Reserving FACS table memory at [mem 0xdaf9d000-0xdaf9d03f]
[    0.016775] ACPI: Reserving SLIC table memory at [mem 0xdaffd000-0xdaffd175]
[    0.016776] ACPI: Reserving SSDT table memory at [mem 0xdaffc000-0xdaffc5a0]
[    0.016777] ACPI: Reserving SSDT table memory at [mem 0xdaffb000-0xdaffb2de]
[    0.016779] ACPI: Reserving SSDT table memory at [mem 0xdaffa000-0xdaffa0b5]
[    0.016780] ACPI: Reserving SSDT table memory at [mem 0xdaff9000-0xdaff90df]
[    0.016781] ACPI: Reserving ASF! table memory at [mem 0xdafee000-0xdafee0a4]
[    0.016783] ACPI: Reserving HPET table memory at [mem 0xdafeb000-0xdafeb037]
[    0.016784] ACPI: Reserving APIC table memory at [mem 0xdafea000-0xdafea097]
[    0.016786] ACPI: Reserving MCFG table memory at [mem 0xdafe9000-0xdafe903b]
[    0.016787] ACPI: Reserving FPDT table memory at [mem 0xdafe8000-0xdafe8063]
[    0.016788] ACPI: Reserving SSDT table memory at [mem 0xdafe7000-0xdafe78e3]
[    0.016790] ACPI: Reserving SSDT table memory at [mem 0xdafe6000-0xdafe6af0]
[    0.016791] ACPI: Reserving UEFI table memory at [mem 0xdafe5000-0xdafe503d]
[    0.016792] ACPI: Reserving UEFI table memory at [mem 0xdafe4000-0xdafe4041]
[    0.016794] ACPI: Reserving POAT table memory at [mem 0xdaf77000-0xdaf77054]
[    0.016795] ACPI: Reserving UEFI table memory at [mem 0xdafe3000-0xdafe32cd]
[    0.016797] ACPI: Reserving DBG2 table memory at [mem 0xdafe2000-0xdafe206f]
[    0.016798] ACPI: Reserving BGRT table memory at [mem 0xdafe1000-0xdafe1037]
[    0.016860] No NUMA configuration found
[    0.016861] Faking a node at [mem 0x0000000000000000-0x000000021f5fffff]
[    0.016867] NODE_DATA(0) allocated [mem 0x21f5f7000-0x21f5fafff]
[    0.016901] Zone ranges:
[    0.016902]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016904]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016906]   Normal   [mem 0x0000000100000000-0x000000021f5fffff]
[    0.016908] Movable zone start for each node
[    0.016909] Early memory node ranges
[    0.016910]   node   0: [mem 0x0000000000001000-0x000000000008ffff]
[    0.016912]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.016914]   node   0: [mem 0x0000000020200000-0x0000000040003fff]
[    0.016915]   node   0: [mem 0x0000000040005000-0x00000000c4c6afff]
[    0.016916]   node   0: [mem 0x00000000c4e6d000-0x00000000d82eefff]
[    0.016917]   node   0: [mem 0x00000000dafff000-0x00000000daffffff]
[    0.016919]   node   0: [mem 0x0000000100000000-0x000000021f5fffff]
[    0.016921] Initmem setup node 0 [mem 0x0000000000001000-0x000000021f5fffff]
[    0.016926] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.016956] On node 0, zone DMA: 112 pages in unavailable ranges
[    0.018827] On node 0, zone DMA32: 512 pages in unavailable ranges
[    0.022768] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.023352] On node 0, zone DMA32: 514 pages in unavailable ranges
[    0.023492] On node 0, zone DMA32: 11536 pages in unavailable ranges
[    0.032255] On node 0, zone Normal: 20480 pages in unavailable ranges
[    0.032299] On node 0, zone Normal: 2560 pages in unavailable ranges
[    0.032310] Reserving Intel graphics memory at [mem 0xdba00000-0xdf9fffff]
[    0.032413] ACPI: PM-Timer IO Port: 0x408
[    0.032423] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.032425] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.032439] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.032442] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.032445] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.032451] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.032452] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.032467] e820: update [mem 0xcb4c6000-0xcb522fff] usable ==> reserved
[    0.032483] TSC deadline timer available
[    0.032485] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.032521] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.032525] PM: hibernation: Registered nosave memory: [mem 0x00090000-0x000bffff]
[    0.032526] PM: hibernation: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.032529] PM: hibernation: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.032533] PM: hibernation: Registered nosave memory: [mem 0x40004000-0x40004fff]
[    0.032536] PM: hibernation: Registered nosave memory: [mem 0xc4c6b000-0xc4e6cfff]
[    0.032539] PM: hibernation: Registered nosave memory: [mem 0xcb4c6000-0xcb522fff]
[    0.032542] PM: hibernation: Registered nosave memory: [mem 0xd82ef000-0xd84eefff]
[    0.032543] PM: hibernation: Registered nosave memory: [mem 0xd84ef000-0xdaeeefff]
[    0.032545] PM: hibernation: Registered nosave memory: [mem 0xdaeef000-0xdaf9efff]
[    0.032546] PM: hibernation: Registered nosave memory: [mem 0xdaf9f000-0xdaffefff]
[    0.032549] PM: hibernation: Registered nosave memory: [mem 0xdb000000-0xdf9fffff]
[    0.032550] PM: hibernation: Registered nosave memory: [mem 0xdfa00000-0xf80f7fff]
[    0.032551] PM: hibernation: Registered nosave memory: [mem 0xf80f8000-0xf80f8fff]
[    0.032552] PM: hibernation: Registered nosave memory: [mem 0xf80f9000-0xfed1bfff]
[    0.032553] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.032554] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xffffffff]
[    0.032556] [mem 0xdfa00000-0xf80f7fff] available for PCI devices
[    0.032558] Booting paravirtualized kernel on bare hardware
[    0.032561] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.037462] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.037739] percpu: Embedded 55 pages/cpu s185688 r8192 d31400 u262144
[    0.037760] pcpu-alloc: s185688 r8192 d31400 u262144 alloc=1*2097152
[    0.037763] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.037822] Built 1 zonelists, mobility grouping on.  Total pages: 2029065
[    0.037824] Policy zone: Normal
[    0.037826] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-lts root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro modules=sd-mod,usb-storage,ext4 quiet rootfstype=ext4
[    0.037897] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-lts modules=sd-mod,usb-storage,ext4", will be passed to user space.
[    0.037899] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.037900] printk: log_buf_len total cpu_extra contributions: 28672 bytes
[    0.037901] printk: log_buf_len min size: 16384 bytes
[    0.037997] printk: log_buf_len: 65536 bytes
[    0.037998] printk: early log buf free: 4312(26%)
[    0.038435] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.038657] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.038889] mem auto-init: stack:byref(zero), heap alloc:on, heap free:off
[    0.071361] Memory: 7796756K/8245744K available (12295K kernel code, 1310K rwdata, 3372K rodata, 2216K init, 7300K bss, 448728K reserved, 0K cma-reserved)
[    0.072618] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.072622] kmemleak: Kernel memory leak detector disabled
[    0.072633] Kernel/User page tables isolation: enabled
[    0.072650] ftrace: allocating 34928 entries in 137 pages
[    0.092868] ftrace: allocated 137 pages with 3 groups
[    0.093008] rcu: Hierarchical RCU implementation.
[    0.093009] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.093012] 	Rude variant of Tasks RCU enabled.
[    0.093012] 	Tracing variant of Tasks RCU enabled.
[    0.093013] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.093014] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.098363] NR_IRQS: 16640, nr_irqs: 488, preallocated irqs: 16
[    0.098691] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.098731] Console: colour dummy device 80x25
[    0.098747] printk: console [tty0] enabled
[    0.098773] ACPI: Core revision 20210730
[    0.098930] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.098948] APIC: Switch to symmetric I/O mode setup
[    0.099023] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.099469] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.115615] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x22849a9e03e, max_idle_ns: 440795255623 ns
[    0.115621] Calibrating delay loop (skipped), value calculated using timer frequency.. 4791.92 BogoMIPS (lpj=7982283)
[    0.115624] pid_max: default: 32768 minimum: 301
[    0.124225] LSM: Security Framework initializing
[    0.124237] landlock: Up and running.
[    0.124238] Yama: becoming mindful.
[    0.124298] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.124318] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.124651] CPU0: Thermal monitoring enabled (TM1)
[    0.124671] process: using mwait in idle threads
[    0.124674] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.124675] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.124682] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.124684] Spectre V2 : Mitigation: Retpolines
[    0.124685] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.124687] Speculative Store Bypass: Vulnerable
[    0.124690] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.137794] Freeing SMP alternatives memory: 32K
[    0.139045] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1024
[    0.139057] smpboot: CPU0: Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.139326] Performance Events: PEBS fmt1+, IvyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.139337] ... version:                3
[    0.139338] ... bit width:              48
[    0.139339] ... generic registers:      4
[    0.139340] ... value mask:             0000ffffffffffff
[    0.139341] ... max period:             00007fffffffffff
[    0.139342] ... fixed-purpose events:   3
[    0.139342] ... event mask:             000000070000000f
[    0.139496] rcu: Hierarchical SRCU implementation.
[    0.140290] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.140407] smp: Bringing up secondary CPUs ...
[    0.140532] x86: Booting SMP configuration:
[    0.140533] .... node  #0, CPUs:      #1
[    0.142417] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.142449]  #2 #3
[    0.145690] smp: Brought up 1 node, 4 CPUs
[    0.145690] smpboot: Max logical packages: 2
[    0.145690] ----------------
[    0.145690] | NMI testsuite:
[    0.145690] --------------------
[    0.145690]   remote IPI:  ok  |
[    0.145690]    local IPI:  ok  |
[    0.145690] --------------------
[    0.145690] Good, all   2 testcases passed! |
[    0.145690] ---------------------------------
[    0.145690] smpboot: Total of 4 processors activated (19165.70 BogoMIPS)
[    0.147050] devtmpfs: initialized
[    0.147050] ACPI: PM: Registering ACPI NVS region [mem 0xdaeef000-0xdaf9efff] (720896 bytes)
[    0.147050] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.147050] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.147050] pinctrl core: initialized pinctrl subsystem
[    0.147050] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.147050] thermal_sys: Registered thermal governor 'fair_share'
[    0.147050] thermal_sys: Registered thermal governor 'bang_bang'
[    0.147050] thermal_sys: Registered thermal governor 'step_wise'
[    0.147050] thermal_sys: Registered thermal governor 'user_space'
[    0.147050] cpuidle: using governor ladder
[    0.147050] cpuidle: using governor menu
[    0.147050] ACPI: bus type PCI registered
[    0.147050] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.147050] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.147050] PCI: not using MMCONFIG
[    0.147050] PCI: Using configuration type 1 for base access
[    0.147050] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.147050] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.149776] Kprobes globally optimized
[    0.149783] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.149783] ACPI: Added _OSI(Module Device)
[    0.149783] ACPI: Added _OSI(Processor Device)
[    0.149783] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.149783] ACPI: Added _OSI(Processor Aggregator Device)
[    0.149783] ACPI: Added _OSI(Linux-Dell-Video)
[    0.149783] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.149783] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.158733] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.159349] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.159524] ACPI: Dynamic OEM Table Load:
[    0.159536] ACPI: SSDT 0xFFFF93D540902000 000B3D (v02 FUJ    Win8Ssdt 00000001 INTL 20061109)
[    0.189830] ACPI: Dynamic OEM Table Load:
[    0.189830] ACPI: SSDT 0xFFFF93D5409B6000 0008EA (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[    0.190149] ACPI: Dynamic OEM Table Load:
[    0.190156] ACPI: SSDT 0xFFFF93D540A19C00 000303 (v01 PmRef  ApIst    00003000 INTL 20061109)
[    0.190694] ACPI: Dynamic OEM Table Load:
[    0.190700] ACPI: SSDT 0xFFFF93D540B09E00 000119 (v01 PmRef  ApCst    00003000 INTL 20061109)
[    0.192748] ACPI: EC: EC started
[    0.192750] ACPI: EC: interrupt blocked
[    0.192774] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.192776] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions
[    0.192778] ACPI: Interpreter enabled
[    0.192810] ACPI: PM: (supports S0 S3 S4 S5)
[    0.192811] ACPI: Using IOAPIC for interrupt routing
[    0.192846] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.193304] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    0.193314] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.193617] ACPI: Enabled 15 GPEs in block 00 to 3F
[    0.198806] acpi LNXIOBAY:00: ACPI dock station (docks/bays count: 1)
[    0.200041] acpi PNP0C15:00: ACPI dock station (docks/bays count: 2)
[    0.200630] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.200636] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.200786] acpi PNP0A08:00: _OSC: platform retains control of PCIe features (AE_ERROR)
[    0.201274] PCI host bridge to bus 0000:00
[    0.201276] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.201279] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.201281] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.201283] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfeafffff window]
[    0.201285] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.201322] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    0.201461] pci 0000:00:02.0: [8086:0166] type 00 class 0x030000
[    0.201471] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf03fffff 64bit]
[    0.201477] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.201482] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.201495] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.201647] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.201669] pci 0000:00:14.0: reg 0x10: [mem 0xf2520000-0xf252ffff 64bit]
[    0.201742] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.201854] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.201874] pci 0000:00:16.0: reg 0x10: [mem 0xf2535000-0xf253500f 64bit]
[    0.201941] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.202080] pci 0000:00:19.0: [8086:1503] type 00 class 0x020000
[    0.202095] pci 0000:00:19.0: reg 0x10: [mem 0xf2500000-0xf251ffff]
[    0.202105] pci 0000:00:19.0: reg 0x14: [mem 0xf253b000-0xf253bfff]
[    0.202114] pci 0000:00:19.0: reg 0x18: [io  0x3080-0x309f]
[    0.202176] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.202312] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.202330] pci 0000:00:1a.0: reg 0x10: [mem 0xf253a000-0xf253a3ff]
[    0.202419] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.202554] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.202573] pci 0000:00:1b.0: reg 0x10: [mem 0xf2530000-0xf2533fff 64bit]
[    0.202658] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.202816] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.202970] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.203135] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.203153] pci 0000:00:1d.0: reg 0x10: [mem 0xf2539000-0xf25393ff]
[    0.203241] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.203375] pci 0000:00:1f.0: [8086:1e59] type 00 class 0x060100
[    0.203606] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    0.203621] pci 0000:00:1f.2: reg 0x10: [io  0x30a8-0x30af]
[    0.203629] pci 0000:00:1f.2: reg 0x14: [io  0x30b4-0x30b7]
[    0.203638] pci 0000:00:1f.2: reg 0x18: [io  0x30a0-0x30a7]
[    0.203646] pci 0000:00:1f.2: reg 0x1c: [io  0x30b0-0x30b3]
[    0.203655] pci 0000:00:1f.2: reg 0x20: [io  0x3060-0x307f]
[    0.203663] pci 0000:00:1f.2: reg 0x24: [mem 0xf2538000-0xf25387ff]
[    0.203707] pci 0000:00:1f.2: PME# supported from D3hot
[    0.203829] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.203848] pci 0000:00:1f.3: reg 0x10: [mem 0xf2534000-0xf25340ff 64bit]
[    0.203870] pci 0000:00:1f.3: reg 0x20: [io  0xefa0-0xefbf]
[    0.204034] acpiphp: Slot [1] registered
[    0.204041] pci 0000:00:1c.0: PCI bridge to [bus 01-09]
[    0.204047] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.204052] pci 0000:00:1c.0:   bridge window [mem 0xf0500000-0xf24fffff]
[    0.204800] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.204874] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.204876] ACPI: PCI: Interrupt link LNKB disabled
[    0.204948] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.204949] ACPI: PCI: Interrupt link LNKC disabled
[    0.205021] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.205023] ACPI: PCI: Interrupt link LNKD disabled
[    0.205090] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.205091] ACPI: PCI: Interrupt link LNKE disabled
[    0.205162] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.205163] ACPI: PCI: Interrupt link LNKF disabled
[    0.205236] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.205237] ACPI: PCI: Interrupt link LNKG disabled
[    0.205309] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.205310] ACPI: PCI: Interrupt link LNKH disabled
[    0.205621] ACPI: EC: interrupt unblocked
[    0.205622] ACPI: EC: event unblocked
[    0.205630] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.205631] ACPI: EC: GPE=0x17
[    0.205633] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC initialization complete
[    0.205635] ACPI: \_SB_.PCI0.LPCB.EC__: EC: Used to handle transactions and events
[    0.205716] iommu: Default domain type: Translated 
[    0.205718] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.205732] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.205732] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.205732] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.205732] vgaarb: loaded
[    0.205741] pps_core: LinuxPPS API ver. 1 registered
[    0.205743] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.205746] PTP clock support registered
[    0.205766] EDAC MC: Ver: 3.0.0
[    0.205766] Registered efivars operations
[    0.205794] PCI: Using ACPI for IRQ routing
[    0.207666] PCI: pci_cache_line_size set to 64 bytes
[    0.207705] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    0.207708] e820: reserve RAM buffer [mem 0xc4c6b000-0xc7ffffff]
[    0.207709] e820: reserve RAM buffer [mem 0xcb4c6000-0xcbffffff]
[    0.207710] e820: reserve RAM buffer [mem 0xd82ef000-0xdbffffff]
[    0.207712] e820: reserve RAM buffer [mem 0xdb000000-0xdbffffff]
[    0.207713] e820: reserve RAM buffer [mem 0x21f600000-0x21fffffff]
[    0.208996] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.209004] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.210012] clocksource: Switched to clocksource tsc-early
[    0.217325] VFS: Disk quotas dquot_6.6.0
[    0.217345] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.217407] pnp: PnP ACPI init
[    0.217616] system 00:00: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.217621] system 00:00: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.217624] system 00:00: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.217626] system 00:00: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.217628] system 00:00: [mem 0xf8000000-0xfbffffff] could not be reserved
[    0.217630] system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.217633] system 00:00: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.217635] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.217637] system 00:00: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.217639] system 00:00: [mem 0xff000000-0xffffffff] has been reserved
[    0.217642] system 00:00: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.217644] system 00:00: [mem 0xfef00000-0xfeffffff] has been reserved
[    0.217646] system 00:00: [mem 0xfffff000-0xffffffff] has been reserved
[    0.217997] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.218000] system 00:01: [io  0x0480-0x048f] has been reserved
[    0.218002] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.218003] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.218005] system 00:01: [io  0x1640-0x164f] has been reserved
[    0.218007] system 00:01: [io  0xf800-0xf87f] has been reserved
[    0.218009] system 00:01: [io  0xf880-0xf8ff] has been reserved
[    0.218010] system 00:01: [io  0xfc00-0xfc7f] has been reserved
[    0.218012] system 00:01: [io  0xfc80-0xfcff] has been reserved
[    0.218014] system 00:01: [io  0xfd00-0xfd7f] has been reserved
[    0.218015] system 00:01: [io  0x1000-0x107f] has been reserved
[    0.218017] system 00:01: [io  0x1080-0x10ff] has been reserved
[    0.218019] system 00:01: [io  0x0904-0x0907] has been reserved
[    0.218021] system 00:01: [io  0x0900-0x0903] has been reserved
[    0.218317] system 00:05: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.218871] pnp: PnP ACPI: found 6 devices
[    0.224956] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.225032] NET: Registered PF_INET protocol family
[    0.225128] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.226467] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.226496] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.226533] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.226692] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.226805] TCP: Hash tables configured (established 65536 bind 65536)
[    0.226852] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.226883] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.226955] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.226965] NET: Registered PF_XDP protocol family
[    0.226971] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01-09] add_size 200000 add_align 100000
[    0.226985] pci 0000:00:1c.0: BAR 15: assigned [mem 0xdfa00000-0xdfbfffff 64bit pref]
[    0.226989] pci 0000:00:1c.0: PCI bridge to [bus 01-09]
[    0.226997] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.227004] pci 0000:00:1c.0:   bridge window [mem 0xf0500000-0xf24fffff]
[    0.227009] pci 0000:00:1c.0:   bridge window [mem 0xdfa00000-0xdfbfffff 64bit pref]
[    0.227018] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.227020] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.227022] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.227024] pci_bus 0000:00: resource 7 [mem 0xdfa00000-0xfeafffff window]
[    0.227026] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.227027] pci_bus 0000:01: resource 1 [mem 0xf0500000-0xf24fffff]
[    0.227029] pci_bus 0000:01: resource 2 [mem 0xdfa00000-0xdfbfffff 64bit pref]
[    0.227605] PCI: CLS 64 bytes, default 64
[    0.227617] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.227618] software IO TLB: mapped [mem 0x00000000c6704000-0x00000000ca704000] (64MB)
[    0.227678] Trying to unpack rootfs image as initramfs...
[    0.228510] Initialise system trusted keyrings
[    0.228580] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    0.229683] zbud: loaded
[    0.229808] Key type asymmetric registered
[    0.229810] Asymmetric key parser 'x509' registered
[    0.229834] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.229881] io scheduler mq-deadline registered
[    0.229885] io scheduler kyber registered
[    0.229956] io scheduler bfq registered
[    0.230665] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.231514] ERST DBG: ERST support is disabled.
[    0.231651] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.234822] brd: module loaded
[    0.234940] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.237837] i8042: Detected active multiplexing controller, rev 1.1
[    0.239266] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.239272] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    0.239282] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    0.239285] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    0.239288] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    0.239515] rtc_cmos 00:04: RTC can wake from S4
[    0.239794] rtc_cmos 00:04: registered as rtc0
[    0.239833] rtc_cmos 00:04: setting system clock to 2022-08-06T15:19:16 UTC (1659799156)
[    0.239855] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.240054] intel_pstate: Intel P-state driver initializing
[    0.240362] ashmem: initialized
[    0.240643] gre: GRE over IPv4 demultiplexor driver
[    0.240648] can: controller area network core
[    0.240673] NET: Registered PF_CAN protocol family
[    0.240770] Key type dns_resolver registered
[    0.241058] microcode: sig=0x306a9, pf=0x10, revision=0x17
[    0.241105] microcode: Microcode Update Driver: v2.2.
[    0.241110] IPI shorthand broadcast: enabled
[    0.241124] sched_clock: Marking stable (240736272, 364068)->(259813814, -18713474)
[    0.241308] registered taskstats version 1
[    0.241313] Loading compiled-in X.509 certificates
[    0.241528] zswap: loaded using pool lzo/zbud
[    0.242440] Key type ._fscrypt registered
[    0.242442] Key type .fscrypt registered
[    0.242443] Key type fscrypt-provisioning registered
[    0.270868] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.336145] Freeing initrd memory: 12376K
[    0.338441] Freeing unused kernel image (initmem) memory: 2216K
[    0.365780] Write protecting the kernel read-only data: 18432k
[    0.366268] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    0.366455] Freeing unused kernel image (rodata/data gap) memory: 724K
[    0.366485] Run /init as init process
[    0.366486]   with arguments:
[    0.366487]     /init
[    0.366488]   with environment:
[    0.366488]     HOME=/
[    0.366489]     TERM=linux
[    0.366490]     BOOT_IMAGE=/boot/vmlinuz-lts
[    0.366491]     modules=sd-mod,usb-storage,ext4
[    0.375527] Alpine Init 3.6.2-r0
[    0.377077] Loading boot drivers...
[    0.384861] SCSI subsystem initialized
[    0.395350] ACPI: bus type USB registered
[    0.395385] usbcore: registered new interface driver usbfs
[    0.395403] usbcore: registered new interface driver hub
[    0.395427] usbcore: registered new device driver usb
[    0.398040] usbcore: registered new interface driver usb-storage
[    0.433319] loop: module loaded
[    0.434878] Linux agpgart interface v0.103
[    0.467666] [drm] Initialized simpledrm 1.0.0 20200625 for simple-framebuffer.0 on minor 0
[    0.468186] fbcon: Deferring console take-over
[    0.468193] simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    0.493427] Loading boot drivers: ok.
[    0.494794] Mounting root...
[    0.523696] libata version 3.00 loaded.
[    0.526134] ahci 0000:00:1f.2: version 3.0
[    0.526334] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    0.539056] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x25 impl SATA mode
[    0.539064] ahci 0000:00:1f.2: flags: 64bit ncq ilck stag pm led clo pio slum part ems sxs apst 
[    0.560357] scsi host0: ahci
[    0.560541] scsi host1: ahci
[    0.560693] scsi host2: ahci
[    0.560835] scsi host3: ahci
[    0.560976] scsi host4: ahci
[    0.561107] scsi host5: ahci
[    0.561164] ata1: SATA max UDMA/133 abar m2048@0xf2538000 port 0xf2538100 irq 24
[    0.561169] ata2: DUMMY
[    0.561173] ata3: SATA max UDMA/133 abar m2048@0xf2538000 port 0xf2538200 irq 24
[    0.561176] ata4: DUMMY
[    0.561178] ata5: DUMMY
[    0.561184] ata6: SATA max UDMA/133 abar m2048@0xf2538000 port 0xf2538380 irq 24
[    0.875710] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.876257] ata1.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[    0.876267] ata1.00: ATA-10: Micron_1100_MTFDDAK256TBN,  M0MA001, max UDMA/133
[    0.878914] ata1.00: 500118192 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    0.880643] ata1.00: Features: Dev-Sleep NCQ-sndrcv NCQ-prio
[    0.881147] ata1.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[    0.885510] ata1.00: configured for UDMA/133
[    0.896016] scsi 0:0:0:0: Direct-Access     ATA      Micron_1100_MTFD A001 PQ: 0 ANSI: 5
[    0.896498] ata1.00: Enabling discard_zeroes_data
[    0.896748] sd 0:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    0.896766] sd 0:0:0:0: [sda] Write Protect is off
[    0.896770] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.896793] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.897219] ata1.00: Enabling discard_zeroes_data
[    0.898895]  sda: sda1 sda2 sda3
[    0.899265] ata1.00: Enabling discard_zeroes_data
[    0.899386] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.210552] ata3: SATA link down (SStatus 0 SControl 300)
[    1.245702] tsc: Refined TSC clocksource calibration: 2394.550 MHz
[    1.245724] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22841b36c79, max_idle_ns: 440795312935 ns
[    1.245771] clocksource: Switched to clocksource tsc
[    1.523158] ata6: SATA link down (SStatus 0 SControl 300)
[    1.529934] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.530485] ehci-pci: EHCI PCI platform driver
[    1.530735] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.530747] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.530767] ehci-pci 0000:00:1a.0: debug port 2
[    1.534719] ehci-pci 0000:00:1a.0: irq 23, io mem 0xf253a000
[    1.545722] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.545852] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.545857] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.545860] usb usb1: Product: EHCI Host Controller
[    1.545862] usb usb1: Manufacturer: Linux 5.15.59-0-lts ehci_hcd
[    1.545864] usb usb1: SerialNumber: ...
[    1.546200] hub 1-0:1.0: USB hub found
[    1.546219] hub 1-0:1.0: 3 ports detected
[    1.547028] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.547042] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.547061] ehci-pci 0000:00:1d.0: debug port 2
[    1.550998] ehci-pci 0000:00:1d.0: irq 22, io mem 0xf2539000
[    1.562377] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.562508] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.562514] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.562517] usb usb2: Product: EHCI Host Controller
[    1.562519] usb usb2: Manufacturer: Linux 5.15.59-0-lts ehci_hcd
[    1.562521] usb usb2: SerialNumber: ...
[    1.562886] hub 2-0:1.0: USB hub found
[    1.562908] hub 2-0:1.0: 3 ports detected
[    1.574685] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.574695] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.575767] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x000000000000b930
[    1.575973] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.575977] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.575980] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.576028] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.576031] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.576033] usb usb3: Product: xHCI Host Controller
[    1.576035] usb usb3: Manufacturer: Linux 5.15.59-0-lts xhci-hcd
[    1.576036] usb usb3: SerialNumber: ...
[    1.576163] hub 3-0:1.0: USB hub found
[    1.576177] hub 3-0:1.0: 4 ports detected
[    1.576847] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    1.576852] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.576855] usb usb4: Product: xHCI Host Controller
[    1.576858] usb usb4: Manufacturer: Linux 5.15.59-0-lts xhci-hcd
[    1.576860] usb usb4: SerialNumber: ...
[    1.577150] hub 4-0:1.0: USB hub found
[    1.577166] hub 4-0:1.0: 4 ports detected
[    1.724046] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    1.724220] Mounting root: ok.
[    1.771883] fbcon: Taking over console
[    1.773120] simple-framebuffer simple-framebuffer.0: [drm] drm_plane_enable_fb_damage_clips() not called
[    1.774647] Console: switching to colour frame buffer device 160x50
[    1.798995] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.815646] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.825636] usb 3-3: new full-speed USB device number 2 using xhci_hcd
[    1.949405] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.949411] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.949690] hub 1-1:1.0: USB hub found
[    1.949770] hub 1-1:1.0: 6 ports detected
[    1.966044] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.966051] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.966325] hub 2-1:1.0: USB hub found
[    1.966394] hub 2-1:1.0: 6 ports detected
[    1.968149] usb 3-3: New USB device found, idVendor=046d, idProduct=c52f, bcdDevice=30.00
[    1.968154] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.968157] usb 3-3: Product: USB Receiver
[    1.968158] usb 3-3: Manufacturer: Logitech
[    2.053996] udevd[1319]: starting version 3.2.11
[    2.055339] random: udevd: uninitialized urandom read (16 bytes read)
[    2.055759] random: udevd: uninitialized urandom read (16 bytes read)
[    2.055781] random: udevd: uninitialized urandom read (16 bytes read)
[    2.062650] udevd[1319]: starting eudev-3.2.11
[    2.098423] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input5
[    2.099576] ACPI: AC: AC Adapter [AC] (on-line)
[    2.109374] ACPI: button: Lid Switch [LID]
[    2.109449] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input6
[    2.109478] ACPI: button: Power Button [PWRB]
[    2.109625] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input7
[    2.109650] ACPI: button: Sleep Button [SLPB]
[    2.110501] ACPI: battery: Slot [CMB1] (battery present)
[    2.140333] fujitsu_laptop: ACPI: Fujitsu FUJ02E3 [FEXT]
[    2.140807] ACPI: \_SB_.FEXT: BTNI: [0x10f0101]
[    2.140923] input: Fujitsu FUJ02E3 as /devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input8
[    2.141963] fujitsu_laptop: driver 0.6.0 successfully loaded
[    2.224940] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\_SB.PCI0.LPCB.PMIO) (20210730/utaddress-204)
[    2.224952] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    2.224960] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000054B (\_SB.PCI0.LPCB.OGIO) (20210730/utaddress-204)
[    2.224967] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    2.224969] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000054B (\_SB.PCI0.LPCB.OGIO) (20210730/utaddress-204)
[    2.224974] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    2.224976] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000054B (\_SB.PCI0.LPCB.OGIO) (20210730/utaddress-204)
[    2.224983] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    2.224984] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    2.226519] hid: raw HID events driver (C) Jiri Kosina
[    2.227095] e1000e: Intel(R) PRO/1000 Network Driver
[    2.227098] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.227354] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.236849] usbcore: registered new interface driver usbhid
[    2.236854] usbhid: USB HID core driver
[    2.303546] input: PC Speaker as /devices/platform/pcspkr/input/input9
[    2.307760] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    2.308534] i2c i2c-0: 2/2 memory slots populated (from DMI)
[    2.311482] i2c i2c-0: Successfully instantiated SPD at 0x50
[    2.349332] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    2.390646] iTCO_vendor_support: vendor-support=0
[    2.392185] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0/0003:046D:C52F.0001/input/input13
[    2.392294] hid-generic 0003:046D:C52F.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-3/input0
[    2.392592] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:046D:C52F.0002/input/input14
[    2.393567] iTCO_wdt iTCO_wdt.1.auto: Found a Panther Point TCO device (Version=2, TCOBASE=0x0460)
[    2.393694] iTCO_wdt iTCO_wdt.1.auto: initialized. heartbeat=30 sec (nowayout=0)
[    2.402646] at24 0-0050: supply vcc not found, using dummy regulator
[    2.403288] at24 0-0050: 256 byte spd EEPROM, read-only
[    2.449276] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    2.449281] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    2.449283] RAPL PMU: hw unit of domain package 2^-16 Joules
[    2.449285] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[    2.450146] hid-generic 0003:046D:C52F.0002: input,hiddev96,hidraw1: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-3/input1
[    2.450184] Console: switching to colour dummy device 80x25
[    2.451552] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) XXX
[    2.451557] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.451615] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: FFFFFF-0FF
[    2.469723] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.494769] cryptd: max_cpu_qlen set to 1000
[    2.497022] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 1
[    2.497794] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.498068] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input17
[    2.516415] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    2.516570] logitech-djreceiver 0003:046D:C52F.0001: hidraw0: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-3/input0
[    2.530043] fbcon: i915drmfb (fb0) is primary device
[    2.627915] logitech-djreceiver 0003:046D:C52F.0002: hiddev96,hidraw1: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-3/input1
[    2.684448] logitech-djreceiver 0003:046D:C52F.0002: device of type eQUAD step 4 DJ (0x04) connected on slot 1
[    2.684799] input: Logitech Wireless Mouse PID:4057 Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:046D:C52F.0002/0003:046D:4057.0003/input/input18
[    2.684915] input: Logitech Wireless Mouse PID:4057 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:046D:C52F.0002/0003:046D:4057.0003/input/input19
[    2.684993] hid-generic 0003:046D:4057.0003: input,hidraw2: USB HID v1.11 Mouse [Logitech Wireless Mouse PID:4057] on usb-0000:00:14.0-3/input1:1
[    2.738167] mousedev: PS/2 mouse device common for all mice
[    2.852683] intel_rapl_common: Found RAPL domain package
[    2.852699] intel_rapl_common: Found RAPL domain core
[    2.852701] intel_rapl_common: Found RAPL domain uncore
[    2.852713] intel_rapl_common: RAPL package-0 domain package locked by BIOS
[    3.271802] input: PS/2 Generic Mouse as /devices/platform/i8042/serio3/input/input12
[    3.274670] random: udevd: uninitialized urandom read (16 bytes read)
[    3.274713] random: udevd: uninitialized urandom read (16 bytes read)
[    3.274858] random: udevd: uninitialized urandom read (16 bytes read)
[    3.485208] Console: switching to colour frame buffer device 160x50
[    3.506630] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    3.535953] snd_hda_codec_realtek hdaudioC0D0: ALC269VB: SKU not ready 0x909701f0
[    3.536221] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VB: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    3.536228] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.536232] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    3.536236] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    3.536238] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    3.536241] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[    3.536244] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    3.573833] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input24
[    3.573987] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input25
[    3.574503] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input26
[    3.575613] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input27
[    3.704621] input: Logitech B330/M330/M3 as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:046D:C52F.0002/0003:046D:4057.0003/input/input28
[    3.704757] logitech-hidpp-device 0003:046D:4057.0003: input,hidraw2: USB HID v1.11 Mouse [Logitech B330/M330/M3] on usb-0000:00:14.0-3/input1:1
[    3.878847] NET: Registered PF_PACKET protocol family
[    3.903595] NET: Registered PF_INET6 protocol family
[    3.909749] Segment Routing with IPv6
[    3.909780] In-situ OAM (IOAM) with IPv6
[    4.006812] EXT4-fs (sda3): re-mounted. Opts: (null). Quota mode: none.
[    4.017592] psmouse serio4: synaptics: queried max coordinates: x [..5574], y [..4726]
[    4.041964] Adding 4194300k swap on /dev/sda2.  Priority:-2 extents:1 across:4194300k SSFS
[    4.077884] FAT-fs (sda1): utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive!
[    4.082814] psmouse serio4: synaptics: Touchpad model: 1, fw: 7.4, id: 0x180b1, caps: 0xd04731/0xa42000/0xa0000/0x0, board id: 0, fw id: 631307
[    4.124246] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input23
[    4.513267] random: crng init done
[    4.513270] random: 4 urandom warning(s) missed due to ratelimiting
[    7.328358] e1000e 0000:00:19.0 eth0: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[    7.328441] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   42.870392] logitech-hidpp-device 0003:046D:4057.0003: HID++ 4.5 device connected.
[  520.021063] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[  520.035118] sd 0:0:0:0: Attached scsi generic sg0 type 0
