[    0.000000] microcode: CPU0 microcode updated early to revision 0xd0, date = 2010-09-30
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.1.38-nrj-desktop-2rosa-x86_64 (XXX@XXX) (gcc version 4.9.2 20140811 (ROSA) (Linaro GCC 4.9-2014.08) ) #1 SMP PREEMPT Fri Feb 24 20:43:47 UTC 2017
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.1.38-nrj-desktop-2rosa-x86_64 root=UUID=HASH_99B-1E5D-2C34-04FA-1BA9D28A264F ro splash=silent logo.nologo quiet resume=UUID=HASH_997-94F5-7768-7474-9E9B9F819C69
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e8000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007e7b1cff] usable
[    0.000000] BIOS-e820: [mem 0x000000007e7b1d00-0x000000007e7b3cff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007e7b3d00-0x000000007effffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f4000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fed3ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed45000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Hewlett-Packard HP Compaq dc7700 Small Form Factor/0A54h, BIOS 786E1 v01.10 04/13/2007
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x7e7b1 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-E3FFF write-protect
[    0.000000]   E4000-EFFFF write-back
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 07E800000 mask FFF800000 uncachable
[    0.000000]   2 base 07F000000 mask FFF000000 uncachable
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] found SMP MP-table at [mem 0x000f9bf0-0x000f9bff] mapped at [ffff8800000f9bf0]
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01f97000, 0x01f97fff] PGTABLE
[    0.000000] BRK [0x01f98000, 0x01f98fff] PGTABLE
[    0.000000] BRK [0x01f99000, 0x01f99fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x7e400000-0x7e5fffff]
[    0.000000]  [mem 0x7e400000-0x7e5fffff] page 2M
[    0.000000] BRK [0x01f9a000, 0x01f9afff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x60000000-0x7e3fffff]
[    0.000000]  [mem 0x60000000-0x7e3fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x40000000-0x5fffffff]
[    0.000000]  [mem 0x40000000-0x5fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x3fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x7e600000-0x7e7b0fff]
[    0.000000]  [mem 0x7e600000-0x7e7b0fff] page 4k
[    0.000000] BRK [0x01f9b000, 0x01f9bfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x36480000-0x37237fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E7610 000014 (v00 COMPAQ)
[    0.000000] ACPI: RSDT 0x000000007E7C3D40 000040 (v01 HPQOEM SLIC-BPC 20070413      00000000)
[    0.000000] ACPI: FACP 0x000000007E7C3DE8 000074 (v01 COMPAQ BROADH2O 00000001      00000000)
[    0.000000] ACPI: DSDT 0x000000007E7C4143 0096B7 (v01 COMPAQ DSDT_PRJ 00000001 MSFT 0100000E)
[    0.000000] ACPI: FACS 0x000000007E7C3D00 000040
[    0.000000] ACPI: APIC 0x000000007E7C3E5C 000068 (v01 COMPAQ BROADH2O 00000001      00000000)
[    0.000000] ACPI: ASF! 0x000000007E7C3EC4 000063 (v32 COMPAQ BROADH2O 00000001      00000000)
[    0.000000] ACPI: MCFG 0x000000007E7C3F27 00003C (v01 COMPAQ BROADH2O 00000001      00000000)
[    0.000000] ACPI: TCPA 0x000000007E7C3F63 000032 (v01 COMPAQ BROADH2O 00000001      00000000)
[    0.000000] ACPI: SLIC 0x000000007E7C3F95 000176 (v01 HPQOEM SLIC-BPC 00000001      00000000)
[    0.000000] ACPI: HPET 0x000000007E7C410B 000038 (v01 COMPAQ BROADH2O 00000001      00000000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007e7b0fff]
[    0.000000] NODE_DATA(0) allocated [mem 0x7e7ac000-0x7e7b0fff]
[    0.000000]  [ffffea0000000000-ffffea0001ffffff] PMD -> [ffff88007be00000-ffff88007ddfffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000007e7b0fff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007e7b0fff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000007e7b0fff]
[    0.000000] On node 0 totalpages: 517967
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8031 pages used for memmap
[    0.000000]   DMA32 zone: 513969 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0x7e800000-0x7effffff
[    0.000000] ACPI: PM-Timer IO Port: 0xf808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000e7fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e8000-0x000fffff]
[    0.000000] e820: [mem 0x7f000000-0xf3ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 34 pages/cpu @ffff88007e400000 s100184 r8192 d30888 u1048576
[    0.000000] pcpu-alloc: s100184 r8192 d30888 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 509851
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.1.38-nrj-desktop-2rosa-x86_64 root=UUID=HASH_99B-1E5D-2C34-04FA-1BA9D28A264F ro splash=silent logo.nologo quiet resume=UUID=HASH_997-94F5-7768-7474-9E9B9F819C69
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 2008436K/2071868K available (7899K kernel code, 1279K rwdata, 3656K rodata, 1372K init, 984K bss, 63432K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=2.
[    0.000000] 	RCU kthread priority: 1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS:4352 nr_irqs:440 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1861.939 MHz processor
[    0.001014] Calibrating delay loop (skipped), value calculated using timer frequency.. 3723.87 BogoMIPS (lpj=1861939)
[    0.001018] pid_max: default: 32768 minimum: 301
[    0.001029] ACPI: Core revision 20150410
[    0.005582] ACPI: All ACPI Tables successfully acquired
[    0.005616] Security Framework initialized
[    0.005629] SELinux:  Disabled at boot.
[    0.005863] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.007116] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.007809] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.007815] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.008191] Initializing cgroup subsys blkio
[    0.008197] Initializing cgroup subsys memory
[    0.008211] Initializing cgroup subsys devices
[    0.008215] Initializing cgroup subsys freezer
[    0.008219] Initializing cgroup subsys net_cls
[    0.008223] Initializing cgroup subsys bfqio
[    0.008228] Initializing cgroup subsys perf_event
[    0.008232] Initializing cgroup subsys net_prio
[    0.008239] Initializing cgroup subsys hugetlb
[    0.008269] CPU: Physical Processor ID: 0
[    0.008271] CPU: Processor Core ID: 0
[    0.008273] mce: CPU supports 6 MCE banks
[    0.008283] CPU0: Thermal monitoring enabled (TM2)
[    0.008287] process: using mwait in idle threads
[    0.008294] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.008296] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32, 1GB 0
[    0.008709] Freeing SMP alternatives memory: 28K (ffffffff81e98000 - ffffffff81e9f000)
[    0.010007] ftrace: allocating 28787 entries in 113 pages
[    0.020479] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.031000] smpboot: CPU0: Intel(R) Core(TM)2 CPU          6320  @ 1.86GHz (fam: 06, model: 0f, stepping: 06)
[    0.031000] Performance Events: PEBS fmt0-, 4-deep LBR, Core2 events, Intel PMU driver.
[    0.031000] perf_event_intel: PEBS disabled due to CPU errata
[    0.031000] ... version:                2
[    0.031000] ... bit width:              40
[    0.031000] ... generic registers:      2
[    0.031000] ... value mask:             000000ffffffffff
[    0.031000] ... max period:             000000007fffffff
[    0.031000] ... fixed-purpose events:   3
[    0.031000] ... event mask:             0000000700000003
[    0.038119] x86: Booting SMP configuration:
[    0.038123] .... node  #0, CPUs:      #1
[    0.002000] microcode: CPU1 microcode updated early to revision 0xd0, date = 2010-09-30
[    0.050042] x86: Booted up 1 node, 2 CPUs
[    0.050047] smpboot: Total of 2 processors activated (7447.75 BogoMIPS)
[    0.051120] devtmpfs: initialized
[    0.055400] PM: Registering ACPI NVS region [mem 0x7e7b1d00-0x7e7b3cff] (8192 bytes)
[    0.055400] reboot: HP Compaq Laptop series board detected. Selecting BIOS-method for reboots.
[    0.055400] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.056069] xor: measuring software checksum speed
[    0.065554]    prefetch64-sse:  7236.000 MB/sec
[    0.075553]    generic_sse:  6428.000 MB/sec
[    0.075555] xor: using function: prefetch64-sse (7236.000 MB/sec)
[    0.075564] pinctrl core: initialized pinctrl subsystem
[    0.075701] RTC time: 22:39:41, date: 08/11/17
[    0.075844] NET: Registered protocol family 16
[    0.080006] cpuidle: using governor ladder
[    0.087005] cpuidle: using governor menu
[    0.087088] ACPI: bus type PCI registered
[    0.087092] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.087211] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf4000000-0xf7ffffff] (base 0xf4000000)
[    0.087215] PCI: MMCONFIG at [mem 0xf4000000-0xf7ffffff] reserved in E820
[    0.087373] PCI: Using configuration type 1 for base access
[    0.087373] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.087373] mtrr: probably your BIOS does not setup all CPUs.
[    0.087373] mtrr: corrected configuration.
[    0.109021] raid6: sse2x1   gen()  3457 MB/s
[    0.126003] raid6: sse2x1   xor()  3105 MB/s
[    0.143008] raid6: sse2x2   gen()  3785 MB/s
[    0.160006] raid6: sse2x2   xor()  3869 MB/s
[    0.177011] raid6: sse2x4   gen()  5535 MB/s
[    0.194001] raid6: sse2x4   xor()  4464 MB/s
[    0.194004] raid6: using algorithm sse2x4 gen() 5535 MB/s
[    0.194006] raid6: .... xor() 4464 MB/s, rmw enabled
[    0.194008] raid6: using ssse3x2 recovery algorithm
[    0.194146] ACPI: Added _OSI(Module Device)
[    0.194149] ACPI: Added _OSI(Processor Device)
[    0.194151] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.194153] ACPI: Added _OSI(Processor Aggregator Device)
[    0.197406] ACPI: Dynamic OEM Table Load:
[    0.197416] ACPI: SSDT 0xFFFF88007B22C400 000320 (v01 COMPAQ CPU_TM2  00000001 MSFT 0100000E)
[    0.197940] ACPI: Interpreter enabled
[    0.197947] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150410/hwxface-580)
[    0.197953] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150410/hwxface-580)
[    0.197971] ACPI: (supports S0 S3 S4 S5)
[    0.197974] ACPI: Using IOAPIC for interrupt routing
[    0.198008] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.202861] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.202869] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.202876] ACPI BIOS Error (bug): \_SB_.PCI0._OSC: Excess arguments - ASL declared 5, ACPI requires 4 (20150410/nsarguments-189)
[    0.202938] ACPI Error: [CAPD] Namespace lookup failure, AE_ALREADY_EXISTS (20150410/dsfield-211)
[    0.202945] ACPI Error: Method parse/execution failed [\_SB_.PCI0._OSC] (Node ffff88007b8a5c30), AE_ALREADY_EXISTS (20150410/psparse-536)
[    0.202958] acpi PNP0A08:00: _OSC failed (AE_ALREADY_EXISTS); disabling ASPM
[    0.203121] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.203309] PCI host bridge to bus 0000:00
[    0.203313] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.203317] pci_bus 0000:00: root bus resource [mem 0xf8000000-0xfebfffff window]
[    0.203320] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.203323] pci_bus 0000:00: root bus resource [io  0x1000-0x2fff window]
[    0.203325] pci_bus 0000:00: root bus resource [io  0x3000-0x6fff window]
[    0.203328] pci_bus 0000:00: root bus resource [io  0x7000-0xafff window]
[    0.203331] pci_bus 0000:00: root bus resource [io  0xb000-0xffff window]
[    0.203334] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.203337] pci_bus 0000:00: root bus resource [mem 0x7f000000-0xf3ffffff window]
[    0.203347] pci 0000:00:00.0: [8086:2990] type 00 class 0x060000
[    0.203465] pci 0000:00:02.0: [8086:2992] type 00 class 0x030000
[    0.203477] pci 0000:00:02.0: reg 0x10: [mem 0xf0400000-0xf04fffff]
[    0.203490] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.203497] pci 0000:00:02.0: reg 0x20: [io  0x1100-0x1107]
[    0.203609] pci 0000:00:03.0: [8086:2994] type 00 class 0x078000
[    0.203624] pci 0000:00:03.0: reg 0x10: [mem 0xf0525900-0xf052590f 64bit]
[    0.203669] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    0.203788] pci 0000:00:19.0: [8086:104a] type 00 class 0x020000
[    0.203804] pci 0000:00:19.0: reg 0x10: [mem 0xf0500000-0xf051ffff]
[    0.203814] pci 0000:00:19.0: reg 0x14: [mem 0xf0524000-0xf0524fff]
[    0.203823] pci 0000:00:19.0: reg 0x18: [io  0x1000-0x101f]
[    0.203879] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.203929] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.203985] pci 0000:00:1a.0: [8086:2834] type 00 class 0x0c0300
[    0.204030] pci 0000:00:1a.0: reg 0x20: [io  0x1020-0x103f]
[    0.204098] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.204154] pci 0000:00:1a.1: [8086:2835] type 00 class 0x0c0300
[    0.204195] pci 0000:00:1a.1: reg 0x20: [io  0x1040-0x105f]
[    0.204263] pci 0000:00:1a.1: System wakeup disabled by ACPI
[    0.204327] pci 0000:00:1a.7: [8086:283a] type 00 class 0x0c0320
[    0.204345] pci 0000:00:1a.7: reg 0x10: [mem 0xf0525000-0xf05253ff]
[    0.204423] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.204470] pci 0000:00:1a.7: System wakeup disabled by ACPI
[    0.204531] pci 0000:00:1b.0: [8086:284b] type 00 class 0x040300
[    0.204549] pci 0000:00:1b.0: reg 0x10: [mem 0xf0520000-0xf0523fff 64bit]
[    0.204619] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.204717] pci 0000:00:1c.0: [8086:283f] type 01 class 0x060400
[    0.204785] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.204837] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.204899] pci 0000:00:1d.0: [8086:2830] type 00 class 0x0c0300
[    0.204940] pci 0000:00:1d.0: reg 0x20: [io  0x1060-0x107f]
[    0.205012] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.205068] pci 0000:00:1d.1: [8086:2831] type 00 class 0x0c0300
[    0.205109] pci 0000:00:1d.1: reg 0x20: [io  0x1080-0x109f]
[    0.205177] pci 0000:00:1d.1: System wakeup disabled by ACPI
[    0.205241] pci 0000:00:1d.7: [8086:2836] type 00 class 0x0c0320
[    0.205260] pci 0000:00:1d.7: reg 0x10: [mem 0xf0525400-0xf05257ff]
[    0.205337] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.205385] pci 0000:00:1d.7: System wakeup disabled by ACPI
[    0.205442] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.205531] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.205592] pci 0000:00:1f.0: [8086:2814] type 00 class 0x060100
[    0.205674] pci 0000:00:1f.0: can't claim BAR 13 [io  0xf800-0xf87f]: address conflict with ACPI CPU throttle [io  0xf810-0xf815]
[    0.205680] pci 0000:00:1f.0: quirk: [io  0xfa00-0xfa3f] claimed by ICH6 GPIO
[    0.205684] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0400 (mask 007f)
[    0.205689] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 0480 (mask 000f)
[    0.205693] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 0cb0 (mask 000f)
[    0.205804] pci 0000:00:1f.2: [8086:2820] type 00 class 0x01018a
[    0.205819] pci 0000:00:1f.2: reg 0x10: [io  0x1108-0x110f]
[    0.205828] pci 0000:00:1f.2: reg 0x14: [io  0x1118-0x111b]
[    0.205837] pci 0000:00:1f.2: reg 0x18: [io  0x1110-0x1117]
[    0.205845] pci 0000:00:1f.2: reg 0x1c: [io  0x111c-0x111f]
[    0.205854] pci 0000:00:1f.2: reg 0x20: [io  0x10e0-0x10ef]
[    0.205863] pci 0000:00:1f.2: reg 0x24: [io  0x10f0-0x10ff]
[    0.205874] pci 0000:00:1f.2: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.205877] pci 0000:00:1f.2: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.205880] pci 0000:00:1f.2: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.205882] pci 0000:00:1f.2: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.205904] pci 0000:00:1f.2: PME# supported from D3hot
[    0.206065] pci 0000:00:1c.0: PCI bridge to [bus 20]
[    0.206151] pci 0000:00:1e.0: PCI bridge to [bus 07] (subtractive decode)
[    0.206162] pci 0000:00:1e.0:   bridge window [mem 0xf8000000-0xfebfffff window] (subtractive decode)
[    0.206165] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.206168] pci 0000:00:1e.0:   bridge window [io  0x1000-0x2fff window] (subtractive decode)
[    0.206171] pci 0000:00:1e.0:   bridge window [io  0x3000-0x6fff window] (subtractive decode)
[    0.206174] pci 0000:00:1e.0:   bridge window [io  0x7000-0xafff window] (subtractive decode)
[    0.206176] pci 0000:00:1e.0:   bridge window [io  0xb000-0xffff window] (subtractive decode)
[    0.206179] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.206182] pci 0000:00:1e.0:   bridge window [mem 0x7f000000-0xf3ffffff window] (subtractive decode)
[    0.206779] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 *5 6 7 10 11 14 15)
[    0.206852] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 10 11 14 15) *0, disabled.
[    0.206925] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 *5 6 7 10 11 14 15)
[    0.206995] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 *10 11 14 15)
[    0.207071] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 *11 14 15)
[    0.207142] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 *5 6 7 10 11 14 15)
[    0.207213] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 *10 11 14 15)
[    0.207284] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 10 11 14 15) *0, disabled.
[    0.207462] ACPI: Enabled 1 GPEs in block 00 to 1F
[    0.207585] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.207585] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.207585] vgaarb: loaded
[    0.207585] vgaarb: bridge control possible 0000:00:02.0
[    0.207585] SCSI subsystem initialized
[    0.208016] libata version 3.00 loaded.
[    0.208024] ACPI: bus type USB registered
[    0.208054] usbcore: registered new interface driver usbfs
[    0.208071] usbcore: registered new interface driver hub
[    0.208091] usbcore: registered new device driver usb
[    0.208165] PCI: Using ACPI for IRQ routing
[    0.209715] PCI: pci_cache_line_size set to 64 bytes
[    0.209754] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.209756] e820: reserve RAM buffer [mem 0x7e7b1d00-0x7fffffff]
[    0.209922] NetLabel: Initializing
[    0.209925] NetLabel:  domain hash size = 128
[    0.209926] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.209945] NetLabel:  unlabeled traffic allowed by default
[    0.209993] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.209997] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.210007] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.212015] amd_nb: Cannot enumerate AMD northbridges
[    0.212029] Switched to clocksource hpet
[    0.223486] pnp: PnP ACPI init
[    0.223587] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.223631] pnp 00:01: Plug and Play ACPI device, IDs PNP0f13 PNP0f0e (active)
[    0.223670] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.223949] pnp 00:03: [dma 3]
[    0.224042] pnp 00:03: Plug and Play ACPI device, IDs PNP0401 (active)
[    0.224313] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 PNP0500 (active)
[    0.224487] pnp 00:05: [dma 2]
[    0.224530] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.224815] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.224882] system 00:07: [io  0x0400-0x041f] has been reserved
[    0.224885] system 00:07: [io  0x0420-0x043f] has been reserved
[    0.224889] system 00:07: [io  0x0440-0x045f] has been reserved
[    0.224892] system 00:07: [io  0x0460-0x047f] has been reserved
[    0.224894] system 00:07: [io  0x0480-0x048f] has been reserved
[    0.224898] system 00:07: [io  0xf800-0xf81f] could not be reserved
[    0.224901] system 00:07: [io  0xf820-0xf83f] has been reserved
[    0.224904] system 00:07: [io  0xf840-0xf85f] has been reserved
[    0.224907] system 00:07: [io  0xf860-0xf87f] has been reserved
[    0.224910] system 00:07: [io  0xfa00-0xfa3f] has been reserved
[    0.224913] system 00:07: [io  0xfc00-0xfc7f] has been reserved
[    0.224916] system 00:07: [io  0xfc80-0xfcff] has been reserved
[    0.224919] system 00:07: [io  0xfe00-0xfe7f] has been reserved
[    0.224922] system 00:07: [io  0xfe80-0xfeff] has been reserved
[    0.224926] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.224988] system 00:08: [io  0x04d0-0x04d1] has been reserved
[    0.224991] system 00:08: [io  0x0cb0-0x0cbf] has been reserved
[    0.224995] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.225359] system 00:09: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.225364] system 00:09: [mem 0x00100000-0x7effffff] could not be reserved
[    0.225367] system 00:09: [mem 0x000e4000-0x000fffff] could not be reserved
[    0.225370] system 00:09: [mem 0xfec01000-0xfecfffff] has been reserved
[    0.225374] system 00:09: [mem 0xfed00400-0xfed3ffff] has been reserved
[    0.225377] system 00:09: [mem 0xfed40000-0xffffffff] could not be reserved
[    0.225380] system 00:09: [mem 0xf4000000-0xf7ffffff] has been reserved
[    0.225383] system 00:09: [mem 0x000cd000-0x000e3fff] has been reserved
[    0.225387] system 00:09: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.225400] pnp: PnP ACPI: found 10 devices
[    0.232852] clocksource acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.232871] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 20] add_size 1000
[    0.232876] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 20] add_size 200000 add_align 100000
[    0.232880] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 20] add_size 200000 add_align 100000
[    0.232892] pci 0000:00:1f.0: BAR 13: [io  size 0x0080] has bogus alignment
[    0.232896] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.232899] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x002fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.232903] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.232906] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.232909] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.232913] pci 0000:00:1c.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.232919] pci 0000:00:1c.0: BAR 14: assigned [mem 0xf8000000-0xf81fffff]
[    0.232925] pci 0000:00:1c.0: BAR 15: assigned [mem 0xf8200000-0xf83fffff 64bit pref]
[    0.232929] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.232933] pci 0000:00:1c.0: PCI bridge to [bus 20]
[    0.232937] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.232942] pci 0000:00:1c.0:   bridge window [mem 0xf8000000-0xf81fffff]
[    0.232947] pci 0000:00:1c.0:   bridge window [mem 0xf8200000-0xf83fffff 64bit pref]
[    0.232954] pci 0000:00:1e.0: PCI bridge to [bus 07]
[    0.232965] pci_bus 0000:00: resource 4 [mem 0xf8000000-0xfebfffff window]
[    0.232968] pci_bus 0000:00: resource 5 [io  0x0000-0x0cf7 window]
[    0.232971] pci_bus 0000:00: resource 6 [io  0x1000-0x2fff window]
[    0.232974] pci_bus 0000:00: resource 7 [io  0x3000-0x6fff window]
[    0.232977] pci_bus 0000:00: resource 8 [io  0x7000-0xafff window]
[    0.232979] pci_bus 0000:00: resource 9 [io  0xb000-0xffff window]
[    0.232982] pci_bus 0000:00: resource 10 [mem 0x000a0000-0x000bffff window]
[    0.232985] pci_bus 0000:00: resource 11 [mem 0x7f000000-0xf3ffffff window]
[    0.232988] pci_bus 0000:20: resource 0 [io  0x2000-0x2fff]
[    0.232991] pci_bus 0000:20: resource 1 [mem 0xf8000000-0xf81fffff]
[    0.232994] pci_bus 0000:20: resource 2 [mem 0xf8200000-0xf83fffff 64bit pref]
[    0.232997] pci_bus 0000:07: resource 4 [mem 0xf8000000-0xfebfffff window]
[    0.233000] pci_bus 0000:07: resource 5 [io  0x0000-0x0cf7 window]
[    0.233008] pci_bus 0000:07: resource 6 [io  0x1000-0x2fff window]
[    0.233011] pci_bus 0000:07: resource 7 [io  0x3000-0x6fff window]
[    0.233014] pci_bus 0000:07: resource 8 [io  0x7000-0xafff window]
[    0.233017] pci_bus 0000:07: resource 9 [io  0xb000-0xffff window]
[    0.233020] pci_bus 0000:07: resource 10 [mem 0x000a0000-0x000bffff window]
[    0.233023] pci_bus 0000:07: resource 11 [mem 0x7f000000-0xf3ffffff window]
[    0.233065] NET: Registered protocol family 2
[    0.233309] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.233399] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.233534] TCP: Hash tables configured (established 16384 bind 16384)
[    0.233598] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.233622] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.233689] NET: Registered protocol family 1
[    0.233710] pci 0000:00:02.0: Video device with shadowed ROM
[    0.235253] PCI: CLS 64 bytes, default 64
[    0.235322] Trying to unpack rootfs image as initramfs...
[    0.576122] Freeing initrd memory: 14048K (ffff880036480000 - ffff880037238000)
[    0.576374] microcode: CPU0 sig=0x6f6, pf=0x1, revision=0xd0
[    0.576384] microcode: CPU1 sig=0x6f6, pf=0x1, revision=0xd0
[    0.576484] microcode: Microcode Update Driver: v2.00 <XXX@XXX>, Peter Oruba
[    0.576886] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.577443] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.580226] zpool: loaded
[    0.580229] zbud: loaded
[    0.580424] VFS: Disk quotas dquot_6.6.0
[    0.580489] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.582381] bounce: pool size: 64 pages
[    0.582438] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.582486] io scheduler noop registered
[    0.582490] io scheduler deadline registered
[    0.582546] io scheduler cfq registered
[    0.582596] io scheduler bfq registered (default)
[    0.582598] BFQ I/O-scheduler: v7r8
[    0.582850] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.582876] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.582958] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    0.582960] vesafb: scrolling: redraw
[    0.582963] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.582985] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90000400000, using 3072k, total 3072k
[    0.610110] Console: switching to colour frame buffer device 128x48
[    0.637015] fb0: VESA VGA frame buffer device
[    0.637043] intel_idle: does not run on family 6 model 15
[    0.637156] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.637161] ACPI: Power Button [PBTN]
[    0.637223] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.637227] ACPI: Power Button [PWRF]
[    0.637474] GHES: HEST is not enabled!
[    0.637574] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.658110] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.658637] Linux agpgart interface v0.103
[    0.658719] agpgart-intel 0000:00:00.0: Intel 965Q Chipset
[    0.658738] agpgart-intel 0000:00:00.0: detected gtt size: 524288K total, 262144K mappable
[    0.660039] agpgart-intel 0000:00:00.0: detected 8192K stolen memory
[    0.660171] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
[    0.663148] brd: module loaded
[    0.663471] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f0e:PS2M] at 0x60,0x64 irq 1,12
[    0.666075] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.666127] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.666264] mousedev: PS/2 mouse device common for all mice
[    0.666487] rtc_cmos 00:00: RTC can wake from S4
[    0.666622] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.666648] rtc_cmos 00:00: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.666724] device-mapper: uevent: version 1.0.3
[    0.666820] device-mapper: ioctl: 4.31.0-ioctl (2015-3-12) initialised: XXX@XXX
[    0.666835] ledtrig-cpu: registered to indicate activity on CPUs
[    0.666997] Key type dns_resolver registered
[    0.667009] mpls_gso: MPLS GSO support
[    0.667395] registered taskstats version 1
[    0.668136] Btrfs loaded
[    0.668162] ima: No TPM chip found, activating TPM-bypass!
[    0.668425]   Magic number: 13:306:704
[    0.668439] event_source cpu: hash matches
[    0.668482]  cpu: hash matches
[    0.668513] rtc_cmos 00:00: setting system clock to 2017-08-11 22:39:42 UTC (1502491182)
[    0.668565] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.668567] EDD information not available.
[    0.668636] PM: Checking hibernation image partition UUID=HASH_997-94F5-7768-7474-9E9B9F819C69
[    0.684074] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.716687] PM: Hibernation image not present or could not be loaded.
[    0.717231] Freeing unused kernel memory: 1372K (ffffffff81d41000 - ffffffff81e98000)
[    0.717234] Write protecting the kernel read-only data: 12288k
[    0.717556] Freeing unused kernel memory: 276K (ffff8800017bb000 - ffff880001800000)
[    0.717756] Freeing unused kernel memory: 440K (ffff880001b92000 - ffff880001c00000)
[    0.723860] systemd[1]: Inserted module 'autofs4'
[    0.750748] NET: Registered protocol family 10
[    0.751135] systemd[1]: Inserted module 'ipv6'
[    0.751727] random: systemd urandom read with 3 bits of entropy available
[    0.752855] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    0.753053] systemd[1]: Detected architecture x86-64.
[    0.753057] systemd[1]: Running in initial RAM disk.
[    0.753089] systemd[1]: Set hostname to ...
[    0.802454] systemd[1]: Created slice Root Slice.
[    0.802470] systemd[1]: Starting Root Slice.
[    0.802529] systemd[1]: Listening on Journal Socket.
[    0.802544] systemd[1]: Starting Journal Socket.
[    0.802645] systemd[1]: Created slice System Slice.
[    0.802661] systemd[1]: Starting System Slice.
[    0.803328] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    0.803411] systemd[1]: Started dracut ask for additional cmdline parameters.
[    0.803544] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    0.803558] systemd[1]: Starting system-systemd\x2dfsck.slice.
[    0.803621] systemd[1]: Listening on Journal Socket (/dev/log).
[    0.803638] systemd[1]: Starting Journal Socket (/dev/log).
[    0.803755] systemd[1]: Created slice system-systemd\x2dhibernate\x2dresume.slice.
[    0.803768] systemd[1]: Starting system-systemd\x2dhibernate\x2dresume.slice.
[    0.803807] systemd[1]: Listening on Journal Audit Socket.
[    0.803819] systemd[1]: Starting Journal Audit Socket.
[    0.804520] systemd[1]: Starting dracut cmdline hook...
[    0.804553] systemd[1]: Reached target Swap.
[    0.804570] systemd[1]: Starting Swap.
[    0.804592] systemd[1]: Reached target Timers.
[    0.804608] systemd[1]: Starting Timers.
[    0.805424] systemd[1]: Starting Load Kernel Modules...
[    0.806084] systemd[1]: Starting Journal Service...
[    0.806119] systemd[1]: Reached target Slices.
[    0.806137] systemd[1]: Starting Slices.
[    0.806772] systemd[1]: Starting Setup Virtual Console...
[    0.806846] systemd[1]: Listening on udev Kernel Socket.
[    0.806865] systemd[1]: Starting udev Kernel Socket.
[    0.806936] systemd[1]: Listening on udev Control Socket.
[    0.806950] systemd[1]: Starting udev Control Socket.
[    0.806974] systemd[1]: Reached target Sockets.
[    0.806985] systemd[1]: Starting Sockets.
[    0.807566] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    0.820351] systemd[1]: Starting Create Static Device Nodes in /dev...
[    0.820983] systemd[1]: Started Load Kernel Modules.
[    0.821868] systemd[1]: Starting Apply Kernel Variables...
[    0.829306] systemd[1]: Started Create Static Device Nodes in /dev.
[    0.838934] systemd[1]: Started Apply Kernel Variables.
[    0.857039] systemd[1]: Started Journal Service.
[    1.174734] pps_core: LinuxPPS API ver. 1 registered
[    1.174738] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    1.176475] PTP clock support registered
[    1.187645] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.189804] ehci-pci: EHCI PCI platform driver
[    1.190102] ehci-pci 0000:00:1a.7: EHCI Host Controller
[    1.190113] ehci-pci 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    1.190128] ehci-pci 0000:00:1a.7: debug port 1
[    1.194034] ehci-pci 0000:00:1a.7: cache line size of 64 is not supported
[    1.194058] ehci-pci 0000:00:1a.7: irq 22, io mem 0xf0525000
[    1.202034] ehci-pci 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    1.202250] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.202254] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.202258] usb usb1: Product: EHCI Host Controller
[    1.202260] usb usb1: Manufacturer: Linux 4.1.38-nrj-desktop-2rosa-x86_64 ehci_hcd
[    1.202263] usb usb1: SerialNumber: ...
[    1.202300] [drm] Initialized drm 1.1.0 20060810
[    1.202906] hub 1-0:1.0: USB hub found
[    1.202920] hub 1-0:1.0: 4 ports detected
[    1.203572] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    1.203582] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    1.203595] ehci-pci 0000:00:1d.7: debug port 1
[    1.207493] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    1.207516] ehci-pci 0000:00:1d.7: irq 20, io mem 0xf0525400
[    1.214025] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    1.214469] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.214473] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.214476] usb usb2: Product: EHCI Host Controller
[    1.214479] usb usb2: Manufacturer: Linux 4.1.38-nrj-desktop-2rosa-x86_64 ehci_hcd
[    1.214482] usb usb2: SerialNumber: ...
[    1.214651] hub 2-0:1.0: USB hub found
[    1.214662] hub 2-0:1.0: 4 ports detected
[    1.214861] ata_piix 0000:00:1f.2: version 2.13
[    1.216088] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    1.220355] uhci_hcd: USB Universal Host Controller Interface driver
[    1.247981] e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
[    1.247986] e1000e: Copyright(c) 1999 - 2014 Intel Corporation.
[    1.367847] scsi host0: ata_piix
[    1.368045] scsi host1: ata_piix
[    1.368114] ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0x10e0 irq 14
[    1.368118] ata2: SATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0x10e8 irq 15
[    1.368341] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    1.368351] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    1.368359] uhci_hcd 0000:00:1a.0: detected 2 ports
[    1.368379] uhci_hcd 0000:00:1a.0: irq 20, io base 0x00001020
[    1.368458] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    1.368460] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.368462] usb usb3: Product: UHCI Host Controller
[    1.368479] usb usb3: Manufacturer: Linux 4.1.38-nrj-desktop-2rosa-x86_64 uhci_hcd
[    1.368481] usb usb3: SerialNumber: ...
[    1.368745] hub 3-0:1.0: USB hub found
[    1.368798] hub 3-0:1.0: 2 ports detected
[    1.369110] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    1.369118] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    1.369124] uhci_hcd 0000:00:1a.1: detected 2 ports
[    1.369155] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00001040
[    1.369229] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    1.369231] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.369233] usb usb4: Product: UHCI Host Controller
[    1.369235] usb usb4: Manufacturer: Linux 4.1.38-nrj-desktop-2rosa-x86_64 uhci_hcd
[    1.369236] usb usb4: SerialNumber: ...
[    1.369443] hub 4-0:1.0: USB hub found
[    1.369495] hub 4-0:1.0: 2 ports detected
[    1.369749] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    1.369756] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    1.369763] uhci_hcd 0000:00:1d.0: detected 2 ports
[    1.369781] uhci_hcd 0000:00:1d.0: irq 20, io base 0x00001060
[    1.369848] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    1.369850] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.369852] usb usb5: Product: UHCI Host Controller
[    1.369854] usb usb5: Manufacturer: Linux 4.1.38-nrj-desktop-2rosa-x86_64 uhci_hcd
[    1.369855] usb usb5: SerialNumber: ...
[    1.370076] hub 5-0:1.0: USB hub found
[    1.370128] hub 5-0:1.0: 2 ports detected
[    1.370385] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    1.370392] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    1.370398] uhci_hcd 0000:00:1d.1: detected 2 ports
[    1.370416] uhci_hcd 0000:00:1d.1: irq 21, io base 0x00001080
[    1.370480] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    1.370483] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.370484] usb usb6: Product: UHCI Host Controller
[    1.370486] usb usb6: Manufacturer: Linux 4.1.38-nrj-desktop-2rosa-x86_64 uhci_hcd
[    1.370488] usb usb6: SerialNumber: ...
[    1.370687] hub 6-0:1.0: USB hub found
[    1.370738] hub 6-0:1.0: 2 ports detected
[    1.371403] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.579034] tsc: Refined TSC clocksource calibration: 1861.999 MHz
[    1.579040] clocksource tsc: mask: 0xffffffffffffffff max_cycles: 0x35ade44ba74, max_idle_ns: 881590729106 ns
[    1.672058] usb 5-1: new full-speed USB device number 2 using uhci_hcd
[    1.677374] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) XXX
[    1.677384] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.677403] e1000e 0000:00:19.0 eth0: MAC: 6, PHY: 6, PBA No: 1002FF-0FF
[    1.678891] e1000e 0000:00:19.0 enp0s25: renamed from eth0
[    1.679129] [drm] Memory usable by graphics device = 512M
[    1.679134] checking generic (e0000000 300000) vs hw (e0000000 10000000)
[    1.679138] fb: switching to inteldrmfb from VESA VGA
[    1.679163] Console: switching to colour dummy device 80x25
[    1.679264] [drm] Replacing VGA console driver
[    1.680182] [drm] ACPI BIOS requests an excessive sleep of 17039360 ms, using 1500 ms instead
[    1.680286] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.680289] [drm] Driver supports precise vblank timestamp query.
[    1.680361] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.688779] [drm] initialized overlay support
[    1.688879] ACPI Exception: AE_NOT_FOUND, Evaluating _DOD (20150410/video-1281)
[    1.688886] ACPI: Video Device [GFX0] (multi-head: no  rom: yes  post: no)
[    1.689610] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    1.689708] [drm] Initialized i915 1.6.0 20150327 for 0000:00:02.0 on minor 0
[    1.733080] fbcon: inteldrmfb (fb0) is primary device
[    1.770195] Console: switching to colour frame buffer device 240x67
[    1.800796] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.800798] i915 0000:00:02.0: registered panic notifier
[    1.831827] usb 5-1: New USB device found, idVendor=045e, idProduct=0748
[    1.831833] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.831837] usb 5-1: Product: Microsoft® SideWinder(TM) 2.4GHz Transceiver
[    1.831840] usb 5-1: Manufacturer: Microsoft
[    1.842558] hidraw: raw HID events driver (C) Jiri Kosina
[    1.863699] usbcore: registered new interface driver usbhid
[    1.863704] usbhid: USB HID core driver
[    1.865088] input: Microsoft Microsoft® SideWinder(TM) 2.4GHz Transceiver as /devices/pci0000:00/0000:00:1d.0/usb5/5-1/5-1:1.0/0003:045E:0748.0001/input/input6
[    1.916182] hid-generic 0003:045E:0748.0001: input,hidraw0: USB HID v1.11 Keyboard [Microsoft Microsoft® SideWinder(TM) 2.4GHz Transceiver] on usb-0000:00:1d.0-1/input0
[    1.917055] input: Microsoft Microsoft® SideWinder(TM) 2.4GHz Transceiver as /devices/pci0000:00/0000:00:1d.0/usb5/5-1/5-1:1.1/0003:045E:0748.0002/input/input7
[    1.968295] hid-generic 0003:045E:0748.0002: input,hidraw1: USB HID v1.11 Mouse [Microsoft Microsoft® SideWinder(TM) 2.4GHz Transceiver] on usb-0000:00:1d.0-1/input1
[    1.987179] input: Microsoft Microsoft® SideWinder(TM) 2.4GHz Transceiver as /devices/pci0000:00/0000:00:1d.0/usb5/5-1/5-1:1.2/0003:045E:0748.0003/input/input8
[    2.038357] hid-generic 0003:045E:0748.0003: input,hiddev0,hidraw2: USB HID v1.11 Device [Microsoft Microsoft® SideWinder(TM) 2.4GHz Transceiver] on usb-0000:00:1d.0-1/input2
[    2.129111] ata2.00: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.129126] ata2.01: SATA link down (SStatus 0 SControl 300)
[    2.129137] ata2.01: link offline, clearing class 3 to NONE
[    2.130098] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.130111] ata1.01: SATA link down (SStatus 0 SControl 300)
[    2.133182] ata1.00: ATA-7: ST3160815AS, 3.CHF, max UDMA/100
[    2.133187] ata1.00: 312581808 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    2.139155] ata1.00: configured for UDMA/100
[    2.139314] scsi 0:0:0:0: Direct-Access     ATA      ST3160815AS      F    PQ: 0 ANSI: 5
[    2.139639] sd 0:0:0:0: [sda] 312581808 512-byte logical blocks: (160 GB/149 GiB)
[    2.139729] sd 0:0:0:0: [sda] Write Protect is off
[    2.139734] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.139776] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.168255] ata2.00: ATAPI: ATAPI   DVD D  DH16D2S, EH33, max UDMA/100
[    2.192208]  sda: sda1 sda2 sda3 < sda5 sda6 sda7 >
[    2.192843] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.210246] ata2.00: configured for UDMA/100
[    2.212965] scsi 1:0:0:0: CD-ROM            ATAPI    DVD D  DH16D2S   EH33 PQ: 0 ANSI: 5
[    2.244397] sr 1:0:0:0: [sr0] scsi3-mmc drive: 48x/48x cd/rw xa/form2 cdda tray
[    2.244403] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.244918] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.579090] Switched to clocksource tsc
[    2.699978] random: nonblocking pool is initialized
[    2.880075] PM: Starting manual resume from disk
[    2.880081] PM: Hibernation image partition 8:6 present
[    2.880083] PM: Looking for hibernation image.
[    2.969459] PM: Image not found (code -22)
[    2.969464] PM: Hibernation image not present or could not be loaded.
[    3.230270] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    3.602925] systemd-journald[111]: Received SIGTERM from PID 1 (systemd).
[    4.159662] systemd[1]: RTC configured in localtime, applying delta of 180 minutes to system time.
[    4.434200] ip_tables: (C) FCB9-52CA Netfilter Core Team
[    4.434225] systemd[1]: Inserted module 'ip_tables'
[    4.967972] systemd-sysv-generator[455]: Overwriting existing symlink /run/systemd/generator.late/mandrake_everytime.service with real service
[    4.968033] systemd-sysv-generator[455]: Overwriting existing symlink /run/systemd/generator.late/pptp.service with real service
[    4.968076] systemd-sysv-generator[455]: Overwriting existing symlink /run/systemd/generator.late/preload.service with real service
[    4.968142] systemd-sysv-generator[455]: Overwriting existing symlink /run/systemd/generator.late/pppoe.service with real service
[    4.968180] systemd-sysv-generator[455]: Overwriting existing symlink /run/systemd/generator.late/netconsole.service with real service
[    4.968219] systemd-sysv-generator[455]: Overwriting existing symlink /run/systemd/generator.late/network.service with real service
[    4.968259] systemd-sysv-generator[455]: Overwriting existing symlink /run/systemd/generator.late/apmd.service with real service
[    4.968347] systemd-sysv-generator[455]: Overwriting existing symlink /run/systemd/generator.late/wlan.service with real service
[    4.968384] systemd-sysv-generator[455]: Overwriting existing symlink /run/systemd/generator.late/mandrake_firstime.service with real service
[    4.968421] systemd-sysv-generator[455]: Overwriting existing symlink /run/systemd/generator.late/checkflashboot.service with real service
[    4.968484] systemd-sysv-generator[455]: Overwriting existing symlink /run/systemd/generator.late/xinetd.service with real service
[    4.968540] systemd-sysv-generator[455]: Overwriting existing symlink /run/systemd/generator.late/mandi.service with real service
[    5.750205] audit_printk_skb: 117 callbacks suppressed
[    6.397210] EXT4-fs (sda5): re-mounted. Opts: (null)
[    8.681656] systemd-journald[472]: Received request to flush runtime journal from PID 1
[   11.002710] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   11.004791] wmi: Mapper loaded
[   11.100186] parport_pc 00:03: reported by Plug and Play ACPI
[   11.100230] parport0: PC-style at 0x378 (0x778), irq 7, dma 3 [PCSPP,TRISTATE,COMPAT,EPP,ECP,DMA]
[   11.377953] Uniform Multi-Platform E-IDE driver
[   11.418567] snd_hda_codec_realtek hdaudioC0D0: ALC262: SKU not ready 0x411111f0
[   11.418892] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC262: line_outs=1 (0x1b/0x0/0x0/0x0/0x0) type:line
[   11.418896] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=1 (0x16/0x0/0x0/0x0/0x0)
[   11.418900] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[   11.418903] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   11.418905] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   11.418908] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x1a
[   11.418911] snd_hda_codec_realtek hdaudioC0D0:      Line=0x19
[   11.441512] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   11.441834] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   11.441934] input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   11.442043] input: HDA Intel Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   11.442317] input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   12.058293] kvm: disabled by bios
[   12.108039] kvm: disabled by bios
[   12.291365] coretemp coretemp.0: Using relative temperature scale!
[   12.291383] coretemp coretemp.0: Using relative temperature scale!
[   12.544570] Adding 1955836k swap on /dev/sda6.  Priority:-1 extents:1 across:1955836k FS
[   12.817677] input: HP WMI hotkeys as /devices/virtual/input/input14
[   12.852515] ppdev: user-space parallel port driver
[   13.005941] iTCO_vendor_support: vendor-support=0
[   13.007692] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   13.007744] iTCO_wdt: Found a ICH8DO TCO device (Version=2, TCOBASE=0xf860)
[   13.007930] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=1)
[   13.035544] gpio_ich: GPIO from 462 to 511 on gpio_ich
[   13.285950] audit_printk_skb: 36 callbacks suppressed
[   13.637392] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[   18.919371] audit_printk_skb: 6 callbacks suppressed
[   19.246755] smsc47b397: found SMSC SCH5317 (base address 0x0480, revision 0)
[   20.164203] IPv6: ADDRCONF(NETDEV_UP): enp0s25: link is not ready
[   21.521895] e1000e: enp0s25 NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx/Tx
[   21.522007] e1000e 0000:00:19.0 enp0s25: 10/100 speed: disabling TSO
[   21.522062] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s25: link becomes ready
[   21.654135] NET: Registered protocol family 17
[   24.639864] audit_printk_skb: 57 callbacks suppressed
[   26.645477] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   26.729320] Netfilter messages via NETLINK v0.30.
[   26.743214] ctnetlink v0.93: registering with nfnetlink.
[   27.872744] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[   28.056130] nf_conntrack: automatic helper assignment is deprecated and it will be removed soon. Use the iptables CT target to attach helpers instead.
[   30.279456] audit_printk_skb: 429 callbacks suppressed
[   39.003631] audit_printk_skb: 3 callbacks suppressed
[   55.406828] Bluetooth: Core ver 2.20
[   55.406856] NET: Registered protocol family 31
[   55.406858] Bluetooth: HCI device and connection manager initialized
[   55.406866] Bluetooth: HCI socket layer initialized
[   55.406871] Bluetooth: L2CAP socket layer initialized
[   55.406881] Bluetooth: SCO socket layer initialized
[   55.472566] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   55.472571] Bluetooth: BNEP filters: protocol multicast
[   55.472577] Bluetooth: BNEP socket layer initialized
[   81.961289] fuse init (API version 7.23)
[  603.562267] ide-cd driver 5.00
[  603.574416] ide-gd driver 1.18
[  603.614928] st: Version 20101219, fixed bufsize 32768, s/g segs 256
[  603.749289] sd 0:0:0:0: Attached scsi generic sg0 type 0
[  603.749345] sr 1:0:0:0: Attached scsi generic sg1 type 5
