[    0.000000] Linux version 5.10.0-7-amd64 (XXX@XXX) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.40-1 (2021-05-28)
[    0.000000] Command line: BOOT_IMAGE=clonezilla/live/vmlinuz consoleblank=0 keyboard-options=grp:ctrl_shift_toggle,lctrl_shift_toggle ethdevice-timeout=130 toram=filesystem.squashfs boot=live config noswap nolocales edd=on usercrypted=$6$ip0dRdsdAXjPyBJ$BZCpiiSpqo6Yr7AvolhWU5bsxuf0te0A.Mt9YYl79G9zmf79cvpq9mU2yYtkN9QD1wOSps.hc8XCSJH/y6ozX. ocs_daemonon="ssh lighttpd" ocs_prerun01="rsync -avh XXX.XXX.XXX.XXX::sh/windows-autoconfig/clonezilla-prerun-4-autoconfig.sh /tmp/" ocs_prerun02="sudo screen /tmp/clonezilla-prerun-4-autoconfig.sh" nomodeset noprompt ocs_live_run="/tmp/ocs_live_run.sh" ocs_live_extra_param="" keyboard-layouts=us,ru ocs_live_batch="no" locales=ru_RU.UTF-8 vga=788  nosplash net.ifnames=0 nodmraid components union=overlay fetch=http://XXX.XXX.XXX.XXX/tftpboot/clonezilla/live/filesystem.squashfs ocs_postrun01="rsync -avh XXX.XXX.XXX.XXX::sh/cookies/clonezilla-postrun-4-autoconfig.sh /tmp/" ocs_postrun02="sudo screen /tmp/clonezilla-postrun-4-autoconfig.sh" ocs_postrun99="sudo reboot"
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Enabled xstate features 0x3, context size is 576 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e4000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000df68ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df690000-0x00000000df69dfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000df69e000-0x00000000df6cffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000df6d0000-0x00000000df6ddfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000df6e0000-0x00000000df6fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fff00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: System manufacturer System Product Name/P5KPL-AM IN/GB, BIOS 0506    01/15/2010
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2799.982 MHz processor
[    0.000860] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000863] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000869] last_pfn = 0x120000 max_arch_pfn = 0x400000000
[    0.000875] MTRR default type: uncachable
[    0.000876] MTRR fixed ranges enabled:
[    0.000878]   00000-9FFFF write-back
[    0.000879]   A0000-BFFFF uncachable
[    0.000880]   C0000-DFFFF write-protect
[    0.000881]   E0000-EFFFF write-through
[    0.000882]   F0000-FFFFF write-protect
[    0.000883] MTRR variable ranges enabled:
[    0.000885]   0 base 0E0000000 mask FE0000000 uncachable
[    0.000886]   1 base 000000000 mask F00000000 write-back
[    0.000887]   2 base 100000000 mask FE0000000 write-back
[    0.000889]   3 base 0DF700000 mask FFFF00000 uncachable
[    0.000890]   4 base 0DF800000 mask FFF800000 uncachable
[    0.000891]   5 disabled
[    0.000892]   6 disabled
[    0.000892]   7 disabled
[    0.001665] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002085] e820: update [mem 0xdf700000-0xffffffff] usable ==> reserved
[    0.002093] last_pfn = 0xdf690 max_arch_pfn = 0x400000000
[    0.012041] found SMP MP-table at [mem 0x000ff780-0x000ff78f]
[    0.019328] RAMDISK: [mem 0x7e3b4000-0x7fffffff]
[    0.019332] ACPI: Early table checksum verification disabled
[    0.019337] ACPI: RSDP 0x00000000000FBCB0 000014 (v00 ACPIAM)
[    0.019342] ACPI: RSDT 0x00000000DF690000 00003C (v01 A_M_I_ OEMRSDT  01001015 MSFT 00000097)
[    0.019349] ACPI: FACP 0x00000000DF690200 000084 (v02 A_M_I_ OEMFACP  01001015 MSFT 00000097)
[    0.019356] ACPI: DSDT 0x00000000DF690440 007B45 (v01 A1285  A1285000 00000000 INTL 20060113)
[    0.019361] ACPI: FACS 0x00000000DF69E000 000040
[    0.019365] ACPI: APIC 0x00000000DF690390 00006C (v01 A_M_I_ OEMAPIC  01001015 MSFT 00000097)
[    0.019369] ACPI: MCFG 0x00000000DF690400 00003C (v01 A_M_I_ OEMMCFG  01001015 MSFT 00000097)
[    0.019374] ACPI: OEMB 0x00000000DF69E040 000080 (v01 A_M_I_ AMI_OEM  01001015 MSFT 00000097)
[    0.019378] ACPI: HPET 0x00000000DF697F90 000038 (v01 A_M_I_ OEMHPET  01001015 MSFT 00000097)
[    0.019383] ACPI: GSCI 0x00000000DF69E0C0 002024 (v01 A_M_I_ GMCHSCI  01001015 MSFT 00000097)
[    0.019387] ACPI: Reserving FACP table memory at [mem 0xdf690200-0xdf690283]
[    0.019388] ACPI: Reserving DSDT table memory at [mem 0xdf690440-0xdf697f84]
[    0.019390] ACPI: Reserving FACS table memory at [mem 0xdf69e000-0xdf69e03f]
[    0.019391] ACPI: Reserving APIC table memory at [mem 0xdf690390-0xdf6903fb]
[    0.019393] ACPI: Reserving MCFG table memory at [mem 0xdf690400-0xdf69043b]
[    0.019394] ACPI: Reserving OEMB table memory at [mem 0xdf69e040-0xdf69e0bf]
[    0.019396] ACPI: Reserving HPET table memory at [mem 0xdf697f90-0xdf697fc7]
[    0.019397] ACPI: Reserving GSCI table memory at [mem 0xdf69e0c0-0xdf6a00e3]
[    0.019408] ACPI: Local APIC address 0xfee00000
[    0.019470] No NUMA configuration found
[    0.019472] Faking a node at [mem 0x0000000000000000-0x000000011fffffff]
[    0.019485] NODE_DATA(0) allocated [mem 0x11ffd6000-0x11fffffff]
[    0.019941] Zone ranges:
[    0.019943]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.019945]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.019947]   Normal   [mem 0x0000000100000000-0x000000011fffffff]
[    0.019949]   Device   empty
[    0.019951] Movable zone start for each node
[    0.019954] Early memory node ranges
[    0.019956]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.019957]   node   0: [mem 0x0000000000100000-0x00000000df68ffff]
[    0.019959]   node   0: [mem 0x0000000100000000-0x000000011fffffff]
[    0.019962] Initmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
[    0.019963] On node 0 totalpages: 1046062
[    0.019965]   DMA zone: 64 pages used for memmap
[    0.019966]   DMA zone: 22 pages reserved
[    0.019967]   DMA zone: 3998 pages, LIFO batch:0
[    0.020627]   DMA zone: 28770 pages in unavailable ranges
[    0.020630]   DMA32 zone: 14235 pages used for memmap
[    0.020631]   DMA32 zone: 910992 pages, LIFO batch:63
[    0.048590]   DMA32 zone: 2416 pages in unavailable ranges
[    0.048593]   Normal zone: 2048 pages used for memmap
[    0.048594]   Normal zone: 131072 pages, LIFO batch:31
[    0.049638] Reserving Intel graphics memory at [mem 0xdf800000-0xdfffffff]
[    0.049746] ACPI: PM-Timer IO Port: 0x808
[    0.049749] ACPI: Local APIC address 0xfee00000
[    0.049770] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.049773] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.049776] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.049778] ACPI: IRQ0 used by override.
[    0.049779] ACPI: IRQ9 used by override.
[    0.049781] Using ACPI (MADT) for SMP configuration information
[    0.049783] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.049792] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.049810] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.049812] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.049814] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000e3fff]
[    0.049815] PM: hibernation: Registered nosave memory: [mem 0x000e4000-0x000fffff]
[    0.049817] PM: hibernation: Registered nosave memory: [mem 0xdf690000-0xdf69dfff]
[    0.049818] PM: hibernation: Registered nosave memory: [mem 0xdf69e000-0xdf6cffff]
[    0.049820] PM: hibernation: Registered nosave memory: [mem 0xdf6d0000-0xdf6ddfff]
[    0.049821] PM: hibernation: Registered nosave memory: [mem 0xdf6de000-0xdf6dffff]
[    0.049822] PM: hibernation: Registered nosave memory: [mem 0xdf6e0000-0xdf6fffff]
[    0.049823] PM: hibernation: Registered nosave memory: [mem 0xdf700000-0xdf7fffff]
[    0.049825] PM: hibernation: Registered nosave memory: [mem 0xdf800000-0xdfffffff]
[    0.049826] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfedfffff]
[    0.049827] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.049828] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xffefffff]
[    0.049830] PM: hibernation: Registered nosave memory: [mem 0xfff00000-0xffffffff]
[    0.049832] [mem 0xe0000000-0xfedfffff] available for PCI devices
[    0.049834] Booting paravirtualized kernel on bare hardware
[    0.049840] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.055230] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.055956] percpu: Embedded 54 pages/cpu s183960 r8192 d29032 u524288
[    0.055966] pcpu-alloc: s183960 r8192 d29032 u524288 alloc=1*2097152
[    0.055969] pcpu-alloc: [0] 0 1 2 3 
[    0.056016] Built 1 zonelists, mobility grouping on.  Total pages: 1029693
[    0.056020] Policy zone: Normal
[    0.056025] Kernel command line: BOOT_IMAGE=clonezilla/live/vmlinuz consoleblank=0 keyboard-options=grp:ctrl_shift_toggle,lctrl_shift_toggle ethdevice-timeout=130 toram=filesystem.squashfs boot=live config noswap nolocales edd=on usercrypted=$6$ip0dRdsdAXjPyBJ$BZCpiiSpqo6Yr7AvolhWU5bsxuf0te0A.Mt9YYl79G9zmf79cvpq9mU2yYtkN9QD1wOSps.hc8XCSJH/y6ozX. ocs_daemonon="ssh lighttpd" ocs_prerun01="rsync -avh XXX.XXX.XXX.XXX::sh/windows-autoconfig/clonezilla-prerun-4-autoconfig.sh /tmp/" ocs_prerun02="sudo screen /tmp/clonezilla-prerun-4-autoconfig.sh" nomodeset noprompt ocs_live_run="/tmp/ocs_live_run.sh" ocs_live_extra_param="" keyboard-layouts=us,ru ocs_live_batch="no" locales=ru_RU.UTF-8 vga=788  nosplash net.ifnames=0 nodmraid components union=overlay fetch=http://XXX.XXX.XXX.XXX/tftpboot/clonezilla/live/filesystem.squashfs ocs_postrun01="rsync -avh XXX.XXX.XXX.XXX::sh/cookies/clonezilla-postrun-4-autoconfig.sh /tmp/" ocs_postrun02="sudo screen /tmp/clonezilla-postrun-4-autoconfig.sh" ocs_postrun99="sudo 
[    0.056227] You have booted with nomodeset. This means your GPU drivers are DISABLED
[    0.056230] Any video related functionality will be severely degraded, and you may not even be able to suspend the system properly
[    0.056231] Unless you actually understand what nomodeset does, you should reboot without enabling it
[    0.058577] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.059355] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.059419] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.119777] Memory: 3696172K/4184248K available (12295K kernel code, 2544K rwdata, 7548K rodata, 2396K init, 3700K bss, 202636K reserved, 0K cma-reserved)
[    0.119793] random: get_random_u64 called from __kmem_cache_create+0x2a/0x540 with crng_init=0
[    0.119962] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.119985] Kernel/User page tables isolation: enabled
[    0.120014] ftrace: allocating 36385 entries in 143 pages
[    0.134121] ftrace: allocated 143 pages with 5 groups
[    0.134371] rcu: Hierarchical RCU implementation.
[    0.134374] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.134376] 	Rude variant of Tasks RCU enabled.
[    0.134377] 	Tracing variant of Tasks RCU enabled.
[    0.134378] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.134379] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.139075] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.139358] Console: colour dummy device 80x25
[    0.139574] printk: console [tty0] enabled
[    0.139597] ACPI: Core revision 20200925
[    0.139685] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.139702] APIC: Switch to symmetric I/O mode setup
[    0.140067] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.159701] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x285c2fc857e, max_idle_ns: 440795218508 ns
[    0.159710] Calibrating delay loop (skipped), value calculated using timer frequency.. 5599.96 BogoMIPS (lpj=11199928)
[    0.159715] pid_max: default: 32768 minimum: 301
[    0.159745] LSM: Security Framework initializing
[    0.159757] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.159805] AppArmor: AppArmor initialized
[    0.159809] TOMOYO Linux initialized
[    0.159852] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.159879] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.160229] mce: CPU0: Thermal monitoring enabled (TM2)
[    0.160235] process: using mwait in idle threads
[    0.160240] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.160243] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32, 1GB 0
[    0.160248] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.160255] Spectre V2 : Mitigation: Full generic retpoline
[    0.160257] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.160260] Speculative Store Bypass: Vulnerable
[    0.160265] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.160374] Freeing SMP alternatives memory: 32K
[    0.273878] smpboot: CPU0: Intel Pentium(R) Dual-Core  CPU      E5500  @ 2.80GHz (family: 0x6, model: 0x17, stepping: 0xa)
[    0.274093] Performance Events: PEBS fmt0+, Core2 events, 4-deep LBR, Intel PMU driver.
[    0.274106] ... version:                2
[    0.274108] ... bit width:              40
[    0.274110] ... generic registers:      2
[    0.274113] ... value mask:             000000ffffffffff
[    0.274115] ... max period:             000000007fffffff
[    0.274117] ... fixed-purpose events:   3
[    0.274119] ... event mask:             0000000700000003
[    0.274253] rcu: Hierarchical SRCU implementation.
[    0.274881] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.274984] smp: Bringing up secondary CPUs ...
[    0.275144] x86: Booting SMP configuration:
[    0.275148] .... node  #0, CPUs:      #1
[    0.275706] smp: Brought up 1 node, 2 CPUs
[    0.275706] smpboot: Max logical packages: 2
[    0.275706] smpboot: Total of 2 processors activated (11199.92 BogoMIPS)
[    0.277789] node 0 deferred pages initialised in 0ms
[    0.277882] devtmpfs: initialized
[    0.277882] x86/mm: Memory block size: 128MB
[    0.280127] PM: Registering ACPI NVS region [mem 0xdf69e000-0xdf6cffff] (204800 bytes)
[    0.280127] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.280127] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.280127] pinctrl core: initialized pinctrl subsystem
[    0.280294] NET: Registered protocol family 16
[    0.280498] thermal_sys: Registered thermal governor 'fair_share'
[    0.280498] thermal_sys: Registered thermal governor 'bang_bang'
[    0.280498] thermal_sys: Registered thermal governor 'step_wise'
[    0.280498] thermal_sys: Registered thermal governor 'user_space'
[    0.280498] thermal_sys: Registered thermal governor 'power_allocator'
[    0.280498] cpuidle: using governor ladder
[    0.280498] cpuidle: using governor menu
[    0.280498] ACPI: bus type PCI registered
[    0.280498] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.280498] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.280498] PCI: not using MMCONFIG
[    0.280498] PCI: Using configuration type 1 for base access
[    0.281373] Kprobes globally optimized
[    0.281382] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.487992] ACPI: Added _OSI(Module Device)
[    0.487992] ACPI: Added _OSI(Processor Device)
[    0.487992] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.487992] ACPI: Added _OSI(Processor Aggregator Device)
[    0.487992] ACPI: Added _OSI(Linux-Dell-Video)
[    0.487992] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.487992] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.488292] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.489273] ACPI: Dynamic OEM Table Load:
[    0.489282] ACPI: SSDT 0xFFFF930D00347800 000298 (v01 AMI    CPU1PM   00000001 INTL 20060113)
[    0.489755] ACPI: Dynamic OEM Table Load:
[    0.489761] ACPI: SSDT 0xFFFF930D1BC71800 000143 (v01 AMI    CPU2PM   00000001 INTL 20060113)
[    0.490295] ACPI: Interpreter enabled
[    0.490319] ACPI: (supports S0 S1 S3 S4 S5)
[    0.490323] ACPI: Using IOAPIC for interrupt routing
[    0.490356] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.491264] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in ACPI motherboard resources
[    0.491279] pmd_set_huge: Cannot satisfy [mem 0xf0000000-0xf0200000] with a huge-page mapping due to MTRR override.
[    0.491398] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.491565] ACPI: Enabled 13 GPEs in block 00 to 1F
[    0.496774] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.496783] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.496791] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.496801] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.496991] PCI host bridge to bus 0000:00
[    0.496996] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.497000] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.497003] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.497006] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
[    0.497010] pci_bus 0000:00: root bus resource [mem 0xdf700000-0xffffffff window]
[    0.497013] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.497029] pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000
[    0.497132] pci 0000:00:02.0: [8086:29c2] type 00 class 0x030000
[    0.497142] pci 0000:00:02.0: reg 0x10: [mem 0xfea80000-0xfeafffff]
[    0.497148] pci 0000:00:02.0: reg 0x14: [io  0xdc00-0xdc07]
[    0.497154] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff pref]
[    0.497160] pci 0000:00:02.0: reg 0x1c: [mem 0xfe900000-0xfe9fffff]
[    0.497289] pci 0000:00:1b.0: [8086:27d8] type 00 class 0x040300
[    0.497306] pci 0000:00:1b.0: reg 0x10: [mem 0xfea78000-0xfea7bfff 64bit]
[    0.497377] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.497465] pci 0000:00:1c.0: [8086:27d0] type 01 class 0x060400
[    0.497534] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.497648] pci 0000:00:1c.2: [8086:27d4] type 01 class 0x060400
[    0.497722] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.497828] pci 0000:00:1d.0: [8086:27c8] type 00 class 0x0c0300
[    0.497866] pci 0000:00:1d.0: reg 0x20: [io  0xd400-0xd41f]
[    0.497966] pci 0000:00:1d.1: [8086:27c9] type 00 class 0x0c0300
[    0.498005] pci 0000:00:1d.1: reg 0x20: [io  0xd480-0xd49f]
[    0.498104] pci 0000:00:1d.2: [8086:27ca] type 00 class 0x0c0300
[    0.498142] pci 0000:00:1d.2: reg 0x20: [io  0xd800-0xd81f]
[    0.498254] pci 0000:00:1d.3: [8086:27cb] type 00 class 0x0c0300
[    0.498292] pci 0000:00:1d.3: reg 0x20: [io  0xd880-0xd89f]
[    0.498401] pci 0000:00:1d.7: [8086:27cc] type 00 class 0x0c0320
[    0.498417] pci 0000:00:1d.7: reg 0x10: [mem 0xfea77c00-0xfea77fff]
[    0.498488] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.498581] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.498716] pci 0000:00:1f.0: [8086:27b8] type 00 class 0x060100
[    0.498789] pci 0000:00:1f.0: quirk: [io  0x0800-0x087f] claimed by ICH6 ACPI/GPIO/TCO
[    0.498795] pci 0000:00:1f.0: quirk: [io  0x0480-0x04bf] claimed by ICH6 GPIO
[    0.498801] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 0a20 (mask 000b)
[    0.498806] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 0290 (mask 0007)
[    0.498908] pci 0000:00:1f.1: [8086:27df] type 00 class 0x01018a
[    0.498923] pci 0000:00:1f.1: reg 0x10: [io  0x0000-0x0007]
[    0.498933] pci 0000:00:1f.1: reg 0x14: [io  0x0000-0x0003]
[    0.498942] pci 0000:00:1f.1: reg 0x18: [io  0x08f0-0x08f7]
[    0.498951] pci 0000:00:1f.1: reg 0x1c: [io  0x08f8-0x08fb]
[    0.498960] pci 0000:00:1f.1: reg 0x20: [io  0xffa0-0xffaf]
[    0.498978] pci 0000:00:1f.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.498981] pci 0000:00:1f.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.498984] pci 0000:00:1f.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.498987] pci 0000:00:1f.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.499073] pci 0000:00:1f.2: [8086:27c0] type 00 class 0x01018f
[    0.499086] pci 0000:00:1f.2: reg 0x10: [io  0xd080-0xd087]
[    0.499094] pci 0000:00:1f.2: reg 0x14: [io  0xd000-0xd003]
[    0.499102] pci 0000:00:1f.2: reg 0x18: [io  0xcc00-0xcc07]
[    0.499110] pci 0000:00:1f.2: reg 0x1c: [io  0xc880-0xc883]
[    0.499118] pci 0000:00:1f.2: reg 0x20: [io  0xc800-0xc80f]
[    0.499151] pci 0000:00:1f.2: PME# supported from D3hot
[    0.499238] pci 0000:00:1f.3: [8086:27da] type 00 class 0x0c0500
[    0.499288] pci 0000:00:1f.3: reg 0x20: [io  0x0400-0x041f]
[    0.499420] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.499485] pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
[    0.499506] pci 0000:01:00.0: reg 0x10: [io  0xe800-0xe8ff]
[    0.499533] pci 0000:01:00.0: reg 0x18: [mem 0xfdfff000-0xfdffffff 64bit pref]
[    0.499551] pci 0000:01:00.0: reg 0x20: [mem 0xfdff8000-0xfdffbfff 64bit pref]
[    0.499564] pci 0000:01:00.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.499650] pci 0000:01:00.0: supports D1 D2
[    0.499653] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.499779] pci 0000:00:1c.2: PCI bridge to [bus 01]
[    0.499785] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.499790] pci 0000:00:1c.2:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.499796] pci 0000:00:1c.2:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.499813] pci_bus 0000:03: extended config space not accessible
[    0.499866] pci 0000:00:1e.0: PCI bridge to [bus 03] (subtractive decode)
[    0.499876] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.499880] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.499884] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.499888] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
[    0.499891] pci 0000:00:1e.0:   bridge window [mem 0xdf700000-0xffffffff window] (subtractive decode)
[    0.500557] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.500617] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.500677] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.500735] ACPI: PCI Interrupt Link [LNKD] (IRQs *3 4 5 6 7 10 11 12 14 15)
[    0.500792] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.500851] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.500910] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.500969] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.501116] iommu: Default domain type: Translated 
[    0.503744] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.503744] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.503744] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.503744] vgaarb: loaded
[    0.503825] EDAC MC: Ver: 3.0.0
[    0.503892] NetLabel: Initializing
[    0.503895] NetLabel:  domain hash size = 128
[    0.503897] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.503917] NetLabel:  unlabeled traffic allowed by default
[    0.503920] PCI: Using ACPI for IRQ routing
[    0.505199] PCI: pci_cache_line_size set to 64 bytes
[    0.505237] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.505239] e820: reserve RAM buffer [mem 0xdf690000-0xdfffffff]
[    0.505367] hpet: 3 channels of 0 reserved for per-cpu timers
[    0.505371] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.505377] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.508762] clocksource: Switched to clocksource tsc-early
[    0.522798] VFS: Disk quotas dquot_6.6.0
[    0.522832] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.523026] AppArmor: AppArmor Filesystem Enabled
[    0.523056] pnp: PnP ACPI init
[    0.523171] system 00:00: [mem 0xfed14000-0xfed19fff] has been reserved
[    0.523181] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.523257] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.523427] system 00:02: [io  0x0c00-0x0c0f] has been reserved
[    0.523432] system 00:02: [io  0x0290-0x029f] has been reserved
[    0.523435] system 00:02: [io  0x0a20-0x0a2f] has been reserved
[    0.523438] system 00:02: [io  0x0a30-0x0a3f] has been reserved
[    0.523445] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.523553] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.523557] system 00:03: [io  0x0800-0x087f] has been reserved
[    0.523560] system 00:03: [io  0x0480-0x04bf] has been reserved
[    0.523564] system 00:03: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.523567] system 00:03: [mem 0xfed20000-0xfed8ffff] has been reserved
[    0.523573] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.523679] system 00:04: [mem 0xffc00000-0xffefffff] has been reserved
[    0.523686] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.523767] system 00:05: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.523771] system 00:05: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.523778] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.523828] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.524239] pnp 00:07: [dma 0 disabled]
[    0.524295] pnp 00:07: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.524355] system 00:08: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.524363] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.524517] system 00:09: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.524521] system 00:09: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.524525] system 00:09: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.524529] system 00:09: [mem 0x00100000-0xdf6fffff] could not be reserved
[    0.524535] system 00:09: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.524652] pnp: PnP ACPI: found 10 devices
[    0.530834] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.530917] NET: Registered protocol family 2
[    0.531096] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.531769] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.531856] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.532044] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.532115] TCP: Hash tables configured (established 32768 bind 32768)
[    0.532206] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.532240] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.532846] NET: Registered protocol family 1
[    0.532863] NET: Registered protocol family 44
[    0.532887] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.532892] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.532897] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 02] add_size 200000 add_align 100000
[    0.532918] pci 0000:00:1c.0: BAR 14: assigned [mem 0xf4000000-0xf41fffff]
[    0.532924] pci 0000:00:1c.0: BAR 15: assigned [mem 0xf4200000-0xf43fffff 64bit pref]
[    0.532930] pci 0000:00:1c.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.532934] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.532940] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    0.532945] pci 0000:00:1c.0:   bridge window [mem 0xf4000000-0xf41fffff]
[    0.532950] pci 0000:00:1c.0:   bridge window [mem 0xf4200000-0xf43fffff 64bit pref]
[    0.532958] pci 0000:01:00.0: BAR 6: assigned [mem 0xfeb00000-0xfeb0ffff pref]
[    0.532962] pci 0000:00:1c.2: PCI bridge to [bus 01]
[    0.532965] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.532970] pci 0000:00:1c.2:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.532975] pci 0000:00:1c.2:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.532982] pci 0000:00:1e.0: PCI bridge to [bus 03]
[    0.532993] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.532996] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.532999] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.533002] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.533005] pci_bus 0000:00: resource 8 [mem 0xdf700000-0xffffffff window]
[    0.533008] pci_bus 0000:02: resource 0 [io  0x1000-0x1fff]
[    0.533011] pci_bus 0000:02: resource 1 [mem 0xf4000000-0xf41fffff]
[    0.533014] pci_bus 0000:02: resource 2 [mem 0xf4200000-0xf43fffff 64bit pref]
[    0.533017] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.533020] pci_bus 0000:01: resource 1 [mem 0xfeb00000-0xfebfffff]
[    0.533023] pci_bus 0000:01: resource 2 [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.533027] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7 window]
[    0.533030] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff window]
[    0.533033] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.533036] pci_bus 0000:03: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.533039] pci_bus 0000:03: resource 8 [mem 0xdf700000-0xffffffff window]
[    0.533114] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.533722] PCI: CLS 32 bytes, default 64
[    0.533807] Trying to unpack rootfs image as initramfs...
[    3.944270] Freeing initrd memory: 28976K
[    3.944313] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    3.944317] software IO TLB: mapped [mem 0x00000000db690000-0x00000000df690000] (64MB)
[    3.945035] Initialise system trusted keyrings
[    3.945052] Key type blacklist registered
[    3.945141] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    3.946689] zbud: loaded
[    3.946907] integrity: Platform Keyring initialized
[    3.946913] Key type asymmetric registered
[    3.946916] Asymmetric key parser 'x509' registered
[    3.946927] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    3.946989] io scheduler mq-deadline registered
[    3.947135] pcieport 0000:00:1c.0: enabling device (0104 -> 0107)
[    3.947506] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.947524] vesafb: mode is 800x600x16, linelength=1600, pages=7
[    3.947527] vesafb: scrolling: redraw
[    3.947530] vesafb: Truecolor: size=0:5:6:5, shift=0:11:5:0
[    3.947545] vesafb: framebuffer at 0xe0000000, mapped to 0x(____ptrval____), using 1875k, total 8128k
[    3.957398] Console: switching to colour frame buffer device 100x37
[    3.967249] fb0: VESA VGA frame buffer device
[    3.967412] intel_idle: MWAIT substates: 0x22220
[    3.967418] intel_idle: ACPI _CST not found or not usable
[    3.967762] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.968080] 00:07: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    3.968840] Linux agpgart interface v0.103
[    3.969041] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <XXX@XXX>
[    3.969244] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    3.969609] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    3.969814] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    3.970254] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.970499] mousedev: PS/2 mouse device common for all mice
[    3.970714] rtc_cmos 00:01: RTC can wake from S4
[    3.976214] rtc_cmos 00:01: registered as rtc0
[    3.981516] rtc_cmos 00:01: setting system clock to 2022-03-11T19:48:19 UTC (1647028099)
[    3.986959] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    3.992421] intel_pstate: CPU model not supported
[    3.997832] ledtrig-cpu: registered to indicate activity on CPUs
[    4.003581] NET: Registered protocol family 10
[    4.011813] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    4.022393] Segment Routing with IPv6
[    4.027961] mip6: Mobile IPv6
[    4.033406] NET: Registered protocol family 17
[    4.038856] mpls_gso: MPLS GSO support
[    4.044501] microcode: sig=0x1067a, pf=0x1, revision=0xa07
[    4.049949] microcode: Microcode Update Driver: v2.2.
[    4.049955] IPI shorthand broadcast: enabled
[    4.060750] sched_clock: Marking stable (4060315848, 424036)->(4072009262, -11269378)
[    4.066310] registered taskstats version 1
[    4.071750] Loading compiled-in X.509 certificates
[    4.124006] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    4.129624] Loaded X.509 cert 'Debian Secure Boot Signer 2021 - linux: 4b6ef5abca669825178e052c84667ccbc0531f8c'
[    4.140727] zswap: loaded using pool lzo/zbud
[    4.146433] Key type ._fscrypt registered
[    4.151978] Key type .fscrypt registered
[    4.157372] Key type fscrypt-provisioning registered
[    4.162750] AppArmor: AppArmor sha1 policy hashing enabled
[    4.170267] Freeing unused kernel image (initmem) memory: 2396K
[    4.191721] Write protecting the kernel read-only data: 22528k
[    4.198189] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    4.203933] Freeing unused kernel image (rodata/data gap) memory: 644K
[    4.255319] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    4.260587] x86/mm: Checking user space page tables
[    4.309467] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    4.314674] Run /init as init process
[    4.319697]   with arguments:
[    4.319698]     /init
[    4.319699]     config
[    4.319700]     noswap
[    4.319701]     nolocales
[    4.319702]     noprompt
[    4.319703]     nosplash
[    4.319703]     nodmraid
[    4.319704]     components
[    4.319705]   with environment:
[    4.319706]     HOME=/
[    4.319708]     TERM=linux
[    4.319709]     BOOT_IMAGE=clonezilla/live/vmlinuz
[    4.319710]     keyboard-options=grp:ctrl_shift_toggle,lctrl_shift_toggle
[    4.319711]     ethdevice-timeout=130
[    4.319712]     toram=filesystem.squashfs
[    4.319713]     boot=live
[    4.319714]     edd=on
[    4.319715]     usercrypted=$6$ip0dRdsdAXjPyBJ$BZCpiiSpqo6Yr7AvolhWU5bsxuf0te0A.Mt9YYl79G9zmf79cvpq9mU2yYtkN9QD1wOSps.hc8XCSJH/y6ozX.
[    4.319716]     ocs_daemonon=ssh lighttpd
[    4.319717]     ocs_prerun01=rsync -avh XXX.XXX.XXX.XXX::sh/windows-autoconfig/clonezilla-prerun-4-autoconfig.sh /tmp/
[    4.319718]     ocs_prerun02=sudo screen /tmp/clonezilla-prerun-4-autoconfig.sh
[    4.319719]     ocs_live_run=/tmp/ocs_live_run.sh
[    4.319720]     ocs_live_extra_param=
[    4.319720]     keyboard-layouts=us,ru
[    4.319721]     ocs_live_batch=no
[    4.319722]     locales=ru_RU.UTF-8
[    4.319723]     vga=788
[    4.319724]     union=overlay
[    4.319725]     fetch=http://XXX.XXX.XXX.XXX/tftpboot/clonezilla/live/filesystem.squashfs
[    4.319726]     ocs_postrun01=rsync -avh XXX.XXX.XXX.XXX::sh/cookies/clonezilla-postrun-4-autoconfig.sh /tmp/
[    4.319727]     ocs_postrun02=sudo screen /tmp/clonezilla-postrun-4-autoconfig.sh
[    4.319728]     ocs_postrun99=sudo reboot
[    4.319728]     cookies=0
[    4.319729]     OS_NAME=win
[    4.319730]     OS_VERSION=7
[    4.319731]     OS_ARCH=64
[    4.319732]     FOR_WHOM=cookies
[    4.401021] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    4.407096] ACPI: Power Button [PWRB]
[    4.412442] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    4.438248] ACPI: Power Button [PWRF]
[    4.471847] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    4.478349] ACPI: bus type USB registered
[    4.500890] usbcore: registered new interface driver usbfs
[    4.506546] r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[    4.512105] i2c i2c-0: 2/2 memory slots populated (from DMI)
[    4.521024] SCSI subsystem initialized
[    4.523239] usbcore: registered new interface driver hub
[    4.538369] i2c i2c-0: Successfully instantiated SPD at 0x50
[    4.549311] usbcore: registered new device driver usb
[    4.560025] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.583871] libphy: r8169: probed
[    4.597044] r8169 0000:01:00.0 eth0: RTL8168d/8111d, XXX, XID 283, IRQ 26
[    4.602554] r8169 0000:01:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    4.608311] libata version 3.00 loaded.
[    4.610120] ata_piix 0000:00:1f.1: version 2.13
[    4.618628] uhci_hcd: USB Universal Host Controller Interface driver
[    4.621893] scsi host0: ata_piix
[    4.629865] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    4.635226] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    4.640584] ehci-pci: EHCI PCI platform driver
[    4.640668] uhci_hcd 0000:00:1d.0: detected 2 ports
[    4.651179] scsi host1: ata_piix
[    4.656946] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
[    4.662428] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
[    4.667844] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000d400
[    4.673495] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    4.680368] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    4.685835] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.687287] scsi host2: ata_piix
[    4.691336] usb usb1: Product: UHCI Host Controller
[    4.691337] usb usb1: Manufacturer: Linux 5.10.0-7-amd64 uhci_hcd
[    4.691339] usb usb1: SerialNumber: ...
[    4.714927] hub 1-0:1.0: USB hub found
[    4.720372] hub 1-0:1.0: 2 ports detected
[    4.726109] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    4.731488] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    4.736973] ehci-pci 0000:00:1d.7: debug port 1
[    4.742080] scsi host3: ata_piix
[    4.747564] ata3: SATA max UDMA/133 cmd 0xd080 ctl 0xd000 bmdma 0xc800 irq 19
[    4.752673] ata4: SATA max UDMA/133 cmd 0xcc00 ctl 0xc880 bmdma 0xc808 irq 19
[    4.761699] ehci-pci 0000:00:1d.7: cache line size of 32 is not supported
[    4.766729] ehci-pci 0000:00:1d.7: irq 23, io mem 0xfea77c00
[    4.783725] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    4.788604] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    4.793548] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.798487] usb usb2: Product: EHCI Host Controller
[    4.803384] usb usb2: Manufacturer: Linux 5.10.0-7-amd64 ehci_hcd
[    4.808309] usb usb2: SerialNumber: ...
[    4.813274] hub 2-0:1.0: USB hub found
[    4.818033] hub 2-0:1.0: 8 ports detected
[    4.850426] hub 1-0:1.0: USB hub found
[    4.852967] ata1.00: ATAPI: _NEC DVD_RW ND-3500AG, 2.16, max UDMA/33
[    4.854981] hub 1-0:1.0: 2 ports detected
[    4.864146] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    4.869203] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
[    4.873969] uhci_hcd 0000:00:1d.1: detected 2 ports
[    4.878907] uhci_hcd 0000:00:1d.1: irq 19, io base 0x0000d480
[    4.879142] scsi 0:0:0:0: CD-ROM            _NEC     DVD_RW ND-3500AG 2.16 PQ: 0 ANSI: 5
[    4.884404] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    4.892787] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.897537] usb usb3: Product: UHCI Host Controller
[    4.902176] usb usb3: Manufacturer: Linux 5.10.0-7-amd64 uhci_hcd
[    4.906879] usb usb3: SerialNumber: ...
[    4.911606] hub 3-0:1.0: USB hub found
[    4.916114] hub 3-0:1.0: 2 ports detected
[    4.920752] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    4.925176] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
[    4.929749] uhci_hcd 0000:00:1d.2: detected 2 ports
[    4.934248] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000d800
[    4.938736] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    4.943381] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.948031] usb usb4: Product: UHCI Host Controller
[    4.952653] usb usb4: Manufacturer: Linux 5.10.0-7-amd64 uhci_hcd
[    4.952655] ata3.00: ATA-8: KINGSTON SV300S37A120G, 60AABBF0, max UDMA/133
[    4.957299] usb usb4: SerialNumber: ...
[    4.957447] hub 4-0:1.0: USB hub found
[    4.962048] ata3.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 0/32)
[    4.971716] tsc: Refined TSC clocksource calibration: 2799.999 MHz
[    4.981033] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x285c3fb0b68, max_idle_ns: 440795224466 ns
[    4.981047] hub 4-0:1.0: 2 ports detected
[    4.995817] clocksource: Switched to clocksource tsc
[    4.996124] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    5.001726] sr 0:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer cd/rw xa/form2 cdda tray
[    5.005617] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
[    5.010648] cdrom: Uniform CD-ROM driver Revision: 3.20
[    5.010766] scsi 2:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    5.015787] uhci_hcd 0000:00:1d.3: detected 2 ports
[    5.031982] uhci_hcd 0000:00:1d.3: irq 16, io base 0x0000d880
[    5.037372] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    5.042827] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.048284] usb usb5: Product: UHCI Host Controller
[    5.053702] usb usb5: Manufacturer: Linux 5.10.0-7-amd64 uhci_hcd
[    5.059202] usb usb5: SerialNumber: ...
[    5.064723] hub 5-0:1.0: USB hub found
[    5.069988] hub 5-0:1.0: 2 ports detected
[    5.088081] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    5.098103] sd 2:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    5.103492] sd 2:0:0:0: [sda] Write Protect is off
[    5.108734] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.108751] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.137795]  sda: sda1
[    5.143487] sd 2:0:0:0: [sda] Attached SCSI disk
[    5.271728] usb 3-2: new low-speed USB device number 2 using uhci_hcd
[    5.469389] usb 3-2: New USB device found, idVendor=09da, idProduct=000a, bcdDevice= 0.02
[    5.480591] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    5.486359] usb 3-2: Product: PS/2+USB Mouse
[    5.492016] usb 3-2: Manufacturer: A4Tech
[    5.518026] hid: raw HID events driver (C) Jiri Kosina
[    5.538508] usbcore: registered new interface driver usbhid
[    5.544129] usbhid: USB HID core driver
[    5.567584] pps_core: LinuxPPS API ver. 1 registered
[    5.573143] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    5.585755] PTP clock support registered
[    5.679012] usbcore: registered new interface driver aqc111
[    5.690187] usbcore: registered new interface driver asix
[    5.700064] usbcore: registered new interface driver ax88179_178a
[    5.709520] usbcore: registered new interface driver catc
[    5.719967] NET: Registered protocol family 35
[    5.726171] usbcore: registered new interface driver cdc_phonet
[    5.734791] usbcore: registered new interface driver cdc_eem
[    5.743774] usbcore: registered new interface driver cdc_ether
[    5.753531] usbcore: registered new interface driver cdc_ncm
[    5.759840] usbcore: registered new interface driver cdc_wdm
[    5.765476] usbcore: registered new interface driver cdc_mbim
[    5.775822] usbcore: registered new interface driver cdc_subset
[    5.783763] usbcore: registered new interface driver ch9200
[    5.791544] usbcore: registered new interface driver cx82310_eth
[    5.799614] usbcore: registered new interface driver dm9601
[    5.807183] usbcore: registered new interface driver gl620a
[    5.818589] hso: drivers/net/usb/hso.c: Option Wireless
[    5.822676] usbcore: registered new interface driver hso
[    5.830265] usbcore: registered new interface driver huawei_cdc_ncm
[    5.837739] usbcore: registered new interface driver int51x1
[    5.845279] usbcore: registered new interface driver ipheth
[    5.852559] usbcore: registered new interface driver kalmia
[    5.860365] usbcore: registered new interface driver kaweth
[    5.867769] libphy: Fixed MDIO Bus: probed
[    5.874646] usbcore: registered new interface driver lan78xx
[    5.881592] usbcore: registered new interface driver lg-vl600
[    5.888636] usbcore: registered new interface driver MOSCHIP usb-ethernet driver
[    5.895473] usbcore: registered new interface driver net1080
[    5.903149] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    5.906369] usbcore: registered new interface driver pegasus
[    5.912943] usbcore: registered new interface driver plusb
[    5.921326] usbcore: registered new interface driver qmi_wwan
[    5.931191] usbcore: registered new interface driver r8152
[    5.938096] usbcore: registered new interface driver rndis_host
[    5.945006] usbcore: registered new interface driver rtl8150
[    5.951654] usbcore: registered new interface driver sierra_net
[    5.959915] usbcore: registered new interface driver smsc75xx
[    5.967432] usbcore: registered new interface driver smsc95xx
[    5.973852] usbcore: registered new interface driver sr9700
[    5.980458] usbcore: registered new interface driver CoreChips
[    5.988856] usbcore: registered new interface driver zaurus
[    6.002374] device-mapper: uevent: version 1.0.3
[    6.004739] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: XXX@XXX
[    6.143713] raid6: sse2x4   gen() 10720 MB/s
[    6.211712] raid6: sse2x4   xor()  3304 MB/s
[    6.279711] raid6: sse2x2   gen() 10386 MB/s
[    6.347708] raid6: sse2x2   xor()  6764 MB/s
[    6.415711] raid6: sse2x1   gen()  8941 MB/s
[    6.483708] raid6: sse2x1   xor()  5478 MB/s
[    6.486295] raid6: using algorithm sse2x4 gen() 10720 MB/s
[    6.488985] raid6: .... xor() 3304 MB/s, rmw enabled
[    6.491728] raid6: using ssse3x2 recovery algorithm
[    6.494551] usb 4-2: new full-speed USB device number 2 using uhci_hcd
[    6.498413] xor: measuring software checksum speed
[    6.501994]    prefetch64-sse  : 14001 MB/sec
[    6.505729]    generic_sse     : 12108 MB/sec
[    6.508654] xor: using function: prefetch64-sse (14001 MB/sec)
[    6.512485] async_tx: api initialized (async)
[    6.659342] random: fast init done
[    6.691772] usb 4-2: New USB device found, idVendor=09da, idProduct=054f, bcdDevice= 2.76
[    6.695578] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    6.699200] usb 4-2: Product: USB Device
[    6.702744] usb 4-2: Manufacturer: A4TECH
[    6.713780] input: A4TECH USB Device Keyboard as /devices/pci0000:00/0000:00:1d.2/usb4/4-2/4-2:1.0/0003:09DA:054F.0002/input/input3
[    6.779985] input: A4TECH USB Device System Control as /devices/pci0000:00/0000:00:1d.2/usb4/4-2/4-2:1.0/0003:09DA:054F.0002/input/input4
[    6.788692] input: A4TECH USB Device Consumer Control as /devices/pci0000:00/0000:00:1d.2/usb4/4-2/4-2:1.0/0003:09DA:054F.0002/input/input5
[    6.798229] input: A4TECH USB Device as /devices/pci0000:00/0000:00:1d.2/usb4/4-2/4-2:1.0/0003:09DA:054F.0002/input/input6
[    6.808687] hid-generic 0003:09DA:054F.0002: input,hiddev0,hidraw0: USB HID v1.11 Keyboard [A4TECH USB Device] on usb-0000:00:1d.2-2/input0
[    6.823262] input: A4TECH USB Device as /devices/pci0000:00/0000:00:1d.2/usb4/4-2/4-2:1.1/0003:09DA:054F.0003/input/input7
[    6.835168] hid-generic 0003:09DA:054F.0003: input,hidraw1: USB HID v1.11 Mouse [A4TECH USB Device] on usb-0000:00:1d.2-2/input1
[    7.217873] r8169 0000:01:00.0: firmware: failed to load rtl_nic/rtl8168d-2.fw (-2)
[    7.224295] firmware_class: See https://wiki.debian.org/Firmware for information about missing firmware
[    7.237442] r8169 0000:01:00.0: Direct firmware load for rtl_nic/rtl8168d-2.fw failed with error -2
[    7.251319] r8169 0000:01:00.0: Unable to load firmware rtl_nic/rtl8168d-2.fw (-2)
[    7.259371] RTL8211B Gigabit Ethernet r8169-100:00: attached PHY driver [RTL8211B Gigabit Ethernet] (mii_bus:phy_addr=r8169-100:00, irq=IGNORE)
[    7.342263] r8169 0000:01:00.0 eth0: Link is Down
[    9.722336] r8169 0000:01:00.0 eth0: Link is Up - 1Gbps/Full - flow control off
[    9.737641] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   11.269605] random: crng init done
[   15.352097] loop: module loaded
[   15.400184] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   16.127607] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[   17.172457] systemd[1]: Inserted module 'autofs4'
[   17.287101] systemd[1]: systemd 248.3-1 running in system mode. (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   17.327855] systemd[1]: Detected architecture x86-64.
[   17.353233] systemd[1]: Hostname set to ...
[   17.360152] systemd[1]: Initializing machine ID from random generator.
[   18.083773] systemd[1]: Queued start job for default target Graphical Interface.
[   18.090990] systemd[1]: Created slice system-getty.slice.
[   18.097441] systemd[1]: Created slice system-modprobe.slice.
[   18.103885] systemd[1]: Created slice User and Session Slice.
[   18.109926] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   18.116035] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   18.122339] systemd[1]: Set up automount ...
[   18.134328] systemd[1]: Reached target Local Encrypted Volumes.
[   18.140378] systemd[1]: Reached target Paths.
[   18.146186] systemd[1]: Reached target Slices.
[   18.151767] systemd[1]: Reached target Swap.
[   18.157228] systemd[1]: Reached target Local Verity Integrity Protected Volumes.
[   18.162822] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   18.168435] systemd[1]: Listening on LVM2 poll daemon socket.
[   18.177985] systemd[1]: Listening on RPCbind Server Activation Socket.
[   18.183541] systemd[1]: Listening on Syslog Socket.
[   18.188769] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   18.194236] systemd[1]: Listening on Journal Audit Socket.
[   18.199436] systemd[1]: Listening on Journal Socket (/dev/log).
[   18.204549] systemd[1]: Listening on Journal Socket.
[   18.209465] systemd[1]: Listening on udev Control Socket.
[   18.214149] systemd[1]: Listening on udev Kernel Socket.
[   18.219837] systemd[1]: Mounting Huge Pages File System...
[   18.225877] systemd[1]: Mounting POSIX Message Queue File System...
[   18.231845] systemd[1]: Mounting RPC Pipe File System...
[   18.237944] systemd[1]: Mounting Kernel Debug File System...
[   18.244940] systemd[1]: Mounting Kernel Trace File System...
[   18.254988] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   18.265573] systemd[1]: Starting Set the console keyboard layout...
[   18.272680] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   18.280473] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   18.304888] systemd[1]: Starting Load Kernel Module configfs...
[   18.311066] systemd[1]: Starting Load Kernel Module drm...
[   18.316843] systemd[1]: Starting Load Kernel Module fuse...
[   18.321894] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   18.333233] systemd[1]: Starting Journal Service...
[   18.340254] systemd[1]: Starting Load Kernel Modules...
[   18.365456] systemd[1]: Starting Remount Root and Kernel File Systems...
[   18.421535] systemd[1]: Starting Coldplug All udev Devices...
[   18.433237] fuse: init (API version 7.32)
[   18.440616] systemd[1]: Mounted Huge Pages File System.
[   18.468430] RPC: Registered named UNIX socket transport module.
[   18.472835] RPC: Registered udp transport module.
[   18.477103] RPC: Registered tcp transport module.
[   18.481355] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   18.506119] aoe: AoE v85 initialised.
[   18.537668] systemd[1]: Mounted POSIX Message Queue File System.
[   18.542183] systemd[1]: Mounted RPC Pipe File System.
[   18.546847] systemd[1]: Mounted Kernel Debug File System.
[   18.551276] systemd[1]: Mounted Kernel Trace File System.
[   18.555961] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   18.581849] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   18.601265] systemd[1]: Started Journal Service.
[   18.700062] systemd-journald[523]: Received client request to flush runtime journal.
[   19.054086] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[   19.103720] JFS: nTxBlock = 8192, nTxLock = 65536
[   19.337807] Loading iSCSI transport class v2.0-870.
[   19.448172] iscsi: registered transport (tcp)
[   19.786026] iscsi: registered transport (iser)
[   20.536278] intel_rng: FWH not detected
[   20.808941] leds_ss4200: no LED devices found
[   21.051519] input: A4Tech PS/2+USB Mouse as /devices/pci0000:00/0000:00:1d.1/usb3/3-2/3-2:1.0/0003:09DA:000A.0001/input/input8
[   21.064245] sr 0:0:0:0: Attached scsi generic sg0 type 5
[   21.090917] sd 2:0:0:0: Attached scsi generic sg1 type 0
[   21.097429] at24 0-0050: supply vcc not found, using dummy regulator
[   21.154527] a4tech 0003:09DA:000A.0001: input,hidraw2: USB HID v1.10 Mouse [A4Tech PS/2+USB Mouse] on usb-0000:00:1d.1-2/input0
[   21.165155] input: PC Speaker as /devices/platform/pcspkr/input/input9
[   21.258642] at24 0-0050: 256 byte spd EEPROM, read-only
[   21.370121] iTCO_vendor_support: vendor-support=0
[   21.863498] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   21.915350] iTCO_wdt: Found a ICH7 or ICH7R TCO device (Version=2, TCOBASE=0x0860)
[   21.926245] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   22.009330] intel_powerclamp: No package C-state available
[   22.100425] intel_powerclamp: No package C-state available
[   22.542341] snd_hda_codec_via hdaudioC0D0: autoconfig for VT1705: line_outs=1 (0x1c/0x0/0x0/0x0/0x0) type:line
[   22.553398] snd_hda_codec_via hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   22.559022] snd_hda_codec_via hdaudioC0D0:    hp_outs=1 (0x1d/0x0/0x0/0x0/0x0)
[   22.564582] snd_hda_codec_via hdaudioC0D0:    mono: mono_out=0x0
[   22.570051] snd_hda_codec_via hdaudioC0D0:    inputs:
[   22.578481] snd_hda_codec_via hdaudioC0D0:      Rear Mic=0x1a
[   22.584456] snd_hda_codec_via hdaudioC0D0:      Front Mic=0x1e
[   22.592728] snd_hda_codec_via hdaudioC0D0:      Line=0x1b
[   22.650872] input: HDA Intel Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   22.691839] input: HDA Intel Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   22.697680] input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   22.743061] input: HDA Intel Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   22.749331] input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   24.219409] input: BRLTTY 6.3 Linux Screen Driver Keyboard as /devices/virtual/input/input15
[   32.777293] Process accounting resumed
[   78.154341]  sda:
[   81.934285]  sda:
[   83.053317]  sda: sda1
[   84.054293]  sda: sda1
[  113.732194] perf: interrupt took too long (2517 > 2500), lowering kernel.perf_event_max_sample_rate to 79250
[  130.306686] perf: interrupt took too long (3152 > 3146), lowering kernel.perf_event_max_sample_rate to 63250
[  151.422448] perf: interrupt took too long (3955 > 3940), lowering kernel.perf_event_max_sample_rate to 50500
[  207.646870] perf: interrupt took too long (4952 > 4943), lowering kernel.perf_event_max_sample_rate to 40250
[  543.251510]  sda: sda1
[  543.306221]  sda: sda1
[  545.676958]  sda: sda1
[  546.314960]  sda: sda1
[  558.479583]  sda: sda1
[  567.582360]  sda: sda1
[  570.736705]  sda: sda1
[  576.250502]  sda: sda1 sda2 < >
[  576.382375]  sda: sda1 sda2 < sda5 >
[ 1356.145139] Non-volatile memory driver v1.3
[ 1357.388283] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[ 1357.774199] BIOS EDD facility v0.16 2004-Jun-25, 1 devices found
