[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.14.25-nrj-desktop-1rosa (XXX@XXX) (gcc version 4.9.2 20140811 (ROSA) (Linaro GCC 4.9-2014.08) ) #1 SMP PREEMPT Mon Nov 24 11:21:30 UTC 2014
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000b9e99fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b9e9a000-0x00000000b9ea0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b9ea1000-0x00000000ba300fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ba301000-0x00000000ba757fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ba758000-0x00000000d8ad6fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d8ad7000-0x00000000d8b2bfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d8b2c000-0x00000000d8b47fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000d8b48000-0x00000000d9068fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000d9069000-0x00000000d9ffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d9fff000-0x00000000d9ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011fdfffff] usable
[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: ASUS All Series/H97I-PLUS, BIOS 2305 11/04/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0xda000 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7F00000000 write-back
[    0.000000]   1 base 0100000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00DC000000 mask 7FFC000000 uncachable
[    0.000000]   4 base 00DB000000 mask 7FFF000000 uncachable
[    0.000000]   5 base 011FE00000 mask 7FFFE00000 uncachable
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: update [mem 0xdb000000-0xffffffff] usable ==> reserved
[    0.000000] found SMP MP-table at [mem 0x000fd7c0-0x000fd7cf] mapped at [c00fd7c0]
[    0.000000] initial memory mapped: [mem 0x00000000-0x00ffffff]
[    0.000000] Base memory trampoline at [c0099000] 99000 size 16384
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x32c00000-0x32ffffff]
[    0.000000]  [mem 0x32c00000-0x32ffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x30000000-0x32bfffff]
[    0.000000]  [mem 0x30000000-0x32bfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x2fffffff]
[    0.000000]  [mem 0x00100000-0x003fffff] page 4k
[    0.000000]  [mem 0x00400000-0x2fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x33000000-0x333fdfff]
[    0.000000]  [mem 0x33000000-0x333fdfff] page 4k
[    0.000000] BRK [0x00b7d000, 0x00b7dfff] PGTABLE
[    0.000000] BRK [0x00b7e000, 0x00b7ffff] PGTABLE
[    0.000000] RAMDISK: [mem 0x7d4f3000-0x7fffefff]
[    0.000000] Allocated new RAMDISK: [mem 0x308f2000-0x333fd3af]
[    0.000000] Move RAMDISK from [mem 0x7d4f3000-0x7fffe3af] to [mem 0x308f2000-0x333fd3af]
[    0.000000] ACPI: RSDP 000f04a0 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT d8b31080 000074 (v01 ALASKA    A M I 01072009 AMI  00010013)
[    0.000000] ACPI: FACP d8b3f618 00010C (v05 ALASKA    A M I 01072009 AMI  00010013)
[    0.000000] ACPI: DSDT d8b31188 00E48E (v02 ALASKA    A M I 00000011 INTL 20120711)
[    0.000000] ACPI: FACS d9068f80 000040
[    0.000000] ACPI: APIC d8b3f728 000062 (v03 ALASKA    A M I 01072009 AMI  00010013)
[    0.000000] ACPI: FPDT d8b3f790 000044 (v01 ALASKA    A M I 01072009 AMI  00010013)
[    0.000000] ACPI: SSDT d8b3f7d8 000C7D (v01 Ther_R Ther_Rvp 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT d8b40458 000539 (v01  PmRef  Cpu0Ist 00003000 INTL 20051117)
[    0.000000] ACPI: SSDT d8b40998 000B74 (v01 CpuRef  CpuSsdt 00003000 INTL 20051117)
[    0.000000] ACPI: MCFG d8b41510 00003C (v01 ALASKA    A M I 01072009 MSFT 00000097)
[    0.000000] ACPI: HPET d8b41550 000038 (v01 ALASKA    A M I 01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT d8b41588 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT d8b418f8 005977 (v01 SaSsdt  SaSsdt  00003000 INTL 20120711)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 2668MB HIGHMEM available.
[    0.000000] 819MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 333fe000
[    0.000000]   low ram: 0 - 333fe000
[    0.000000] BRK [0x00b80000, 0x00b80fff] PGTABLE
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   Normal   [mem 0x01000000-0x333fdfff]
[    0.000000]   HighMem  [mem 0x333fe000-0xd9ffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0xb9e99fff]
[    0.000000]   node   0: [mem 0xb9ea1000-0xba300fff]
[    0.000000]   node   0: [mem 0xba758000-0xd8ad6fff]
[    0.000000]   node   0: [mem 0xd9fff000-0xd9ffffff]
[    0.000000] On node 0 totalpages: 886294
[    0.000000] free_area_init_node: node 0, pgdat c0a10b00, node_mem_map eedb2020
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   Normal zone: 1608 pages used for memmap
[    0.000000]   Normal zone: 205822 pages, LIFO batch:31
[    0.000000]   HighMem zone: 5337 pages used for memmap
[    0.000000]   HighMem zone: 676476 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x08] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @eed84000 s33280 r0 d24064 u57344
[    0.000000] pcpu-alloc: s33280 r0 d24064 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 884654
[    0.000000] Kernel command line: initrd=initrd0.img root=live:CDLABEL=ROSA.FRESH.LXDE.R5.i586 rootfstype=auto ro rd.live.image quiet  rd.luks=0 rd.md=0 rd.dm=0 rhgb splash=silent logo.nologo vga=788 BOOT_IMAGE=vmlinuz0 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave: enabled xstate_bv 0x3, cntxt size 0x240
[    0.000000] Initializing HighMem for node 0 (000333fe:000da000)
[    0.000000] Initializing Movable for node 0 (00000000:00000000)
[    0.000000] Memory: 3461384K/3545176K available (6071K kernel code, 585K rwdata, 2708K rodata, 704K init, 616K bss, 83792K reserved, 2705904K highmem)
[    0.000000] virtual kernel memory layout:
    fixmap  : 0xffab4000 - 0xfffff000   (5420 kB)
    pkmap   : 0xff400000 - 0xff800000   (4096 kB)
    vmalloc : 0xf3bfe000 - 0xff3fe000   ( 184 MB)
    lowmem  : 0xc0000000 - 0xf33fe000   ( 819 MB)
      .init : 0xc0a28000 - 0xc0ad8000   ( 704 kB)
      .data : 0xc06ee21b - 0xc0a27780   (3301 kB)
      .text : 0xc0100000 - 0xc06ee21b   (6072 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Dump stacks of tasks blocking RCU-preempt GP.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS:4352 nr_irqs:512 16
[    0.000000] CPU 0 irqstacks, hard=ee808000 soft=ee80a000
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3093.079 MHz processor
[    0.000020] Calibrating delay loop (skipped), value calculated using timer frequency.. 6186.15 BogoMIPS (lpj=3093079)
[    0.000022] pid_max: default: 32768 minimum: 301
[    0.000025] ACPI: Core revision 20131218
[    0.007876] ACPI: All ACPI Tables successfully acquired
[    0.008073] Security Framework initialized
[    0.008080] TOMOYO Linux initialized
[    0.008088] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.008089] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.008203] Initializing cgroup subsys devices
[    0.008204] Initializing cgroup subsys freezer
[    0.008206] Initializing cgroup subsys net_cls
[    0.008207] Initializing cgroup subsys blkio
[    0.008208] Initializing cgroup subsys bfqio
[    0.008225] CPU: Physical Processor ID: 0
[    0.008226] CPU: Processor Core ID: 0
[    0.008229] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.009782] mce: CPU supports 7 MCE banks
[    0.009792] CPU0: Thermal monitoring enabled (TM1)
[    0.009801] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
tlb_flushall_shift: 6
[    0.010014] Freeing SMP alternatives memory: 24K (c0ad8000 - c0ade000)
[    0.010525] ftrace: allocating 24370 entries in 48 pages
[    0.017592] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.017898] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.027898] smpboot: CPU0: Intel(R) Pentium(R) CPU G3240 @ 3.10GHz (fam: 06, model: 3c, stepping: 03)
[    0.027903] TSC deadline timer enabled
[    0.027909] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.027914] ... version:                3
[    0.027915] ... bit width:              48
[    0.027916] ... generic registers:      8
[    0.027916] ... value mask:             0000ffffffffffff
[    0.027917] ... max period:             0000ffffffffffff
[    0.027918] ... fixed-purpose events:   3
[    0.027919] ... event mask:             00000007000000ff
[    0.036018] CPU 1 irqstacks, hard=ee904000 soft=ee906000
[    0.036020] x86: Booting SMP configuration:
[    0.036021] .... node  #0, CPUs:      #1
[    0.046319] Initializing CPU#1
[    0.050757] x86: Booted up 1 node, 2 CPUs
[    0.050760] smpboot: Total of 2 processors activated (12372.31 BogoMIPS)
[    0.052102] devtmpfs: initialized
[    0.052344] PM: Registering ACPI NVS region [mem 0xb9e9a000-0xb9ea0fff] (28672 bytes)
[    0.052346] PM: Registering ACPI NVS region [mem 0xd8b48000-0xd9068fff] (5378048 bytes)
[    0.052922] xor: measuring software checksum speed
[    0.061987]    pIII_sse  : 17492.000 MB/sec
[    0.071994]    prefetch64-sse: 19212.000 MB/sec
[    0.071995] xor: using function: prefetch64-sse (19212.000 MB/sec)
[    0.071997] pinctrl core: initialized pinctrl subsystem
[    0.072035] RTC time: 19:37:20, date: 03/03/15
[    0.072057] NET: Registered protocol family 16
[    0.072173] cpuidle: using governor ladder
[    0.072174] cpuidle: using governor menu
[    0.072264] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.072265] ACPI: bus type PCI registered
[    0.072266] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.072305] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.072306] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.072307] PCI: Using MMCONFIG for extended config space
[    0.072308] PCI: Using configuration type 1 for base access
[    0.072964] bio: create slab <bio-0> at 0
[    0.090011] raid6: mmxx1     5996 MB/s
[    0.107024] raid6: mmxx2     6187 MB/s
[    0.124036] raid6: sse1x1    5132 MB/s
[    0.141046] raid6: sse1x2    6238 MB/s
[    0.158051] raid6: sse2x1   10359 MB/s
[    0.175064] raid6: sse2x2   12542 MB/s
[    0.175065] raid6: using algorithm sse2x2 (12542 MB/s)
[    0.175066] raid6: using ssse3x1 recovery algorithm
[    0.175121] ACPI: Added _OSI(Module Device)
[    0.175122] ACPI: Added _OSI(Processor Device)
[    0.175123] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.175124] ACPI: Added _OSI(Processor Aggregator Device)
[    0.179137] ACPI: Executed 4 blocks of module-level executable AML code
[    0.197191] ACPI: SSDT d8b0ac18 0003D3 (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
[    0.197672] ACPI: Dynamic OEM Table Load:
[    0.197674] ACPI: SSDT   (null) 0003D3 (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
[    0.203289] ACPI: SSDT d8b0a618 0005AA (v01  PmRef    ApIst 00003000 INTL 20051117)
[    0.203820] ACPI: Dynamic OEM Table Load:
[    0.203821] ACPI: SSDT   (null) 0005AA (v01  PmRef    ApIst 00003000 INTL 20051117)
[    0.208204] ACPI: SSDT d8b09d98 000119 (v01  PmRef    ApCst 00003000 INTL 20051117)
[    0.208682] ACPI: Dynamic OEM Table Load:
[    0.208683] ACPI: SSDT   (null) 000119 (v01  PmRef    ApCst 00003000 INTL 20051117)
[    0.214359] ACPI: Interpreter enabled
[    0.214367] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131218/hwxface-580)
[    0.214371] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131218/hwxface-580)
[    0.214383] ACPI: (supports S0 S3 S4 S5)
[    0.214384] ACPI: Using IOAPIC for interrupt routing
[    0.214405] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.214542] ACPI: No dock devices found.
[    0.214848] ACPI: Power Resource [PG00] (on)
[    0.215038] ACPI: Power Resource [PG01] (on)
[    0.215222] ACPI: Power Resource [PG02] (on)
[    0.221063] ACPI: Power Resource [FN00] (off)
[    0.221117] ACPI: Power Resource [FN01] (off)
[    0.221171] ACPI: Power Resource [FN02] (off)
[    0.221225] ACPI: Power Resource [FN03] (off)
[    0.221279] ACPI: Power Resource [FN04] (off)
[    0.222017] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.222021] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.222169] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.222260] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.222629] PCI host bridge to bus 0000:00
[    0.222631] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.222633] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.222634] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.222635] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.222636] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff]
[    0.222638] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
[    0.222639] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
[    0.222640] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff]
[    0.222641] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff]
[    0.222642] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff]
[    0.222643] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff]
[    0.222649] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.222712] pci 0000:00:01.0: [8086:0c01] type 01 class 0x060400
[    0.222741] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.222776] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.222805] pci 0000:00:02.0: [8086:0402] type 00 class 0x030000
[    0.222814] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.222819] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.222822] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.222896] pci 0000:00:14.0: [8086:8cb1] type 00 class 0x0c0330
[    0.222912] pci 0000:00:14.0: reg 0x10: [mem 0xf7c20000-0xf7c2ffff 64bit]
[    0.222966] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.223000] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.223027] pci 0000:00:16.0: [8086:8cba] type 00 class 0x078000
[    0.223044] pci 0000:00:16.0: reg 0x10: [mem 0xf7c36000-0xf7c3600f 64bit]
[    0.223101] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.223160] pci 0000:00:19.0: [8086:15a1] type 00 class 0x020000
[    0.223177] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.223184] pci 0000:00:19.0: reg 0x14: [mem 0xf7c34000-0xf7c34fff]
[    0.223191] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.223245] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.223279] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.223309] pci 0000:00:1a.0: [8086:8cad] type 00 class 0x0c0320
[    0.223327] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c33000-0xf7c333ff]
[    0.223407] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.223443] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.223473] pci 0000:00:1d.0: [8086:8ca6] type 00 class 0x0c0320
[    0.223491] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c32000-0xf7c323ff]
[    0.223571] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.223607] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.223635] pci 0000:00:1f.0: [8086:8cc6] type 00 class 0x060100
[    0.223775] pci 0000:00:1f.2: [8086:8c82] type 00 class 0x010601
[    0.223788] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.223795] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.223801] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.223807] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.223813] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.223819] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c31000-0xf7c317ff]
[    0.223852] pci 0000:00:1f.2: PME# supported from D3hot
[    0.223898] pci 0000:00:1f.3: [8086:8ca2] type 00 class 0x0c0500
[    0.223911] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c30000-0xf7c300ff 64bit]
[    0.223928] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.224030] pci 0000:01:00.0: [10b5:8112] type 01 class 0x060400
[    0.224055] pci 0000:01:00.0: reg 0x10: [mem 0xf0000000-0xf000ffff 64bit pref]
[    0.224141] pci 0000:01:00.0: supports D1
[    0.224142] pci 0000:01:00.0: PME# supported from D0 D1 D3hot
[    0.224165] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.226189] pci 0000:00:01.0: PCI bridge to [bus 01-02]
[    0.226191] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.226194] pci 0000:00:01.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.226260] pci 0000:02:00.0: [10e8:80d8] type 00 class 0xff0000
[    0.226279] pci 0000:02:00.0: reg 0x10: [io  0xe040-0xe07f]
[    0.226292] pci 0000:02:00.0: reg 0x14: [io  0xe000-0xe03f]
[    0.226437] pci 0000:01:00.0: PCI bridge to [bus 02]
[    0.226441] pci 0000:01:00.0:   bridge window [io  0xe000-0xefff]
[    0.226462] pci_bus 0000:00: on NUMA node 0
[    0.226463] acpi PNP0A08:00: Disabling ASPM (FADT indicates it is unsupported)
[    0.226638] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.226673] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.226708] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 *4 5 6 7 10 11 12 14 15)
[    0.226742] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 10 11 12 14 *15)
[    0.226776] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.226811] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.226846] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.226879] ACPI: PCI Interrupt Link [LNKH] (IRQs *3 4 5 6 7 10 11 12 14 15)
[    0.226980] ACPI: Enabled 5 GPEs in block 00 to 3F
[    0.227026] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.227028] vgaarb: loaded
[    0.227028] vgaarb: bridge control possible 0000:00:02.0
[    0.227034] sta2x11_scr_init
[    0.227039] sta2x11_apb_soc_regs_init
[    0.227043] sta2x11_sctl_init
[    0.227046] sta2x11_apbreg_init
[    0.227165] SCSI subsystem initialized
[    0.227190] libata version 3.00 loaded.
[    0.227245] PCI: Using ACPI for IRQ routing
[    0.228542] PCI: pci_cache_line_size set to 64 bytes
[    0.228571] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.228573] e820: reserve RAM buffer [mem 0xb9e9a000-0xbbffffff]
[    0.228574] e820: reserve RAM buffer [mem 0xba301000-0xbbffffff]
[    0.228575] e820: reserve RAM buffer [mem 0xd8ad7000-0xdbffffff]
[    0.228576] e820: reserve RAM buffer [mem 0xda000000-0xdbffffff]
[    0.228634] NetLabel: Initializing
[    0.228635] NetLabel:  domain hash size = 128
[    0.228636] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.228644] NetLabel:  unlabeled traffic allowed by default
[    0.228721] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.228725] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.230740] Switched to clocksource hpet
[    0.237161] pnp: PnP ACPI init
[    0.237168] ACPI: bus type PNP registered
[    0.237261] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.237264] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.237273] pnp 00:01: [dma 4]
[    0.237284] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.237299] pnp 00:02: Plug and Play ACPI device, IDs INT0800 (active)
[    0.237359] pnp 00:03: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.237389] pnp 00:04: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.237418] system 00:05: [io  0x0800-0x087f] has been reserved
[    0.237419] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.237437] pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.237462] system 00:07: [io  0x1854-0x1857] has been reserved
[    0.237464] system 00:07: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.237518] system 00:08: [io  0x0290-0x029f] has been reserved
[    0.237520] system 00:08: [io  0x02a0-0x02af] has been reserved
[    0.237521] system 00:08: [io  0x0a00-0x0aff] has been reserved
[    0.237522] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.237554] system 00:09: [io  0x04d0-0x04d1] has been reserved
[    0.237556] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.237774] system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.237775] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.237776] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.237778] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.237779] system 00:0a: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.237780] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.237782] system 00:0a: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.237783] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.237785] system 00:0a: [mem 0xff000000-0xffffffff] has been reserved
[    0.237787] system 00:0a: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.237788] system 00:0a: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.237789] system 00:0a: [mem 0xf7ff0000-0xf7ffffff] has been reserved
[    0.237791] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.237910] pnp: PnP ACPI: found 11 devices
[    0.237911] ACPI: bus type PNP unregistered
[    0.237912] PnPBIOS: Disabled
[    0.272448] pci 0000:01:00.0: PCI bridge to [bus 02]
[    0.272451] pci 0000:01:00.0:   bridge window [io  0xe000-0xefff]
[    0.272468] pci 0000:00:01.0: PCI bridge to [bus 01-02]
[    0.272469] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.272473] pci 0000:00:01.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.272476] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.272478] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.272479] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.272480] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff]
[    0.272481] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff]
[    0.272482] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff]
[    0.272483] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff]
[    0.272485] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff]
[    0.272486] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff]
[    0.272487] pci_bus 0000:00: resource 13 [mem 0xdf200000-0xfeafffff]
[    0.272488] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.272489] pci_bus 0000:01: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.272490] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.272507] NET: Registered protocol family 2
[    0.272629] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.272636] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.272645] TCP: Hash tables configured (established 8192 bind 8192)
[    0.272654] TCP: reno registered
[    0.272655] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.272659] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.272685] NET: Registered protocol family 1
[    0.272693] pci 0000:00:02.0: Boot video device
[    0.298797] PCI: CLS 64 bytes, default 64
[    0.298831] Trying to unpack rootfs image as initramfs...
[    0.885503] Freeing initrd memory: 44080K (f08f2000 - f33fe000)
[    0.885508] sta2x11_mfd_init
[    0.885686] apm: BIOS not found.
[    0.885857] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.897332] bounce pool size: 64 pages
[    0.897338] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    0.898266] zbud: loaded
[    0.898326] VFS: Disk quotas dquot_6.5.2
[    0.898356] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.898562] msgmni has been set to 1561
[    0.898746] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.898763] io scheduler noop registered
[    0.898764] io scheduler deadline registered
[    0.898783] io scheduler cfq registered
[    0.898800] io scheduler bfq registered (default)
[    0.898801] BFQ I/O-scheduler version: v7r6
[    0.898948] pcieport 0000:00:01.0: irq 40 for MSI/MSI-X
[    0.898995] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.899003] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.899044] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.899365] Linux agpgart interface v0.103
[    0.899444] simple-framebuffer simple-framebuffer.0: framebuffer at 0xe0000000, 0xeb000 bytes, mapped to 0xf3c80000
[    0.899446] simple-framebuffer simple-framebuffer.0: format=r5g6b5, mode=800x600x16, linelength=1600
[    0.900079] Console: switching to colour frame buffer device 100x37
[    0.900665] simple-framebuffer simple-framebuffer.0: fb0: simplefb registered!
[    0.900669] intel_idle: MWAIT substates: 0x2120
[    0.900670] intel_idle: v0.4 model 0x3C
[    0.900671] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.900731] GHES: HEST is not enabled!
[    0.900754] isapnp: Scanning for PnP cards...
[    0.905188] brd: module loaded
[    0.905270] ahci 0000:00:1f.2: version 3.0
[    0.905347] ahci 0000:00:1f.2: irq 41 for MSI/MSI-X
[    0.905379] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0xc impl SATA mode
[    0.905381] ahci 0000:00:1f.2: flags: 64bit ncq led clo pio slum part ems apst 
[    0.906885] scsi0 : ahci
[    0.906935] scsi1 : ahci
[    0.906980] scsi2 : ahci
[    0.907022] scsi3 : ahci
[    0.907065] scsi4 : ahci
[    0.907107] scsi5 : ahci
[    0.907132] ata1: DUMMY
[    0.907133] ata2: DUMMY
[    0.907134] ata3: SATA max UDMA/133 abar m2048@0xf7c31000 port 0xf7c31200 irq 41
[    0.907136] ata4: SATA max UDMA/133 abar m2048@0xf7c31000 port 0xf7c31280 irq 41
[    0.907137] ata5: DUMMY
[    0.907137] ata6: DUMMY
[    0.907178] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.909467] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.909483] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.909531] mousedev: PS/2 mouse device common for all mice
[    0.910592] rtc_cmos 00:06: RTC can wake from S4
[    0.910685] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
[    0.910708] rtc_cmos 00:06: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.910721] Intel P-state driver initializing.
[    0.910808] ledtrig-cpu: registered to indicate activity on CPUs
[    0.911097] TCP: cubic registered
[    0.911122] Key type dns_resolver registered
[    0.911601] Using IPI No-Shortcut mode
[    0.911780] registered taskstats version 1
[    0.912108] bio: create slab <bio-1> at 1
[    0.912452] Btrfs loaded
[    0.913060]   Magic number: 7:801:646
[    0.913070] scsi_host host0: hash matches
[    0.913074] scsi host0: hash matches
[    0.913174] rtc_cmos 00:06: setting system clock to 2015-03-03 19:37:21 UTC (1425411441)
[    0.913179] BIOS EDD facility v0.16 2004-Jun-25, 1 devices found
[    0.913380] PM: Hibernation image not present or could not be loaded.
[    1.214513] ata4: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.214527] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.215206] ata4.00: ATA-8: ST9250610NS, SN03, max UDMA/133
[    1.215209] ata4.00: 488397168 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    1.215900] ata4.00: configured for UDMA/133
[    1.216186] ata3.00: ATAPI: Optiarc DVD RW AD-7263S, 1.03, max UDMA/100
[    1.218575] ata3.00: configured for UDMA/100
[    1.256142] isapnp: No Plug & Play device found
[    1.257812] scsi 2:0:0:0: CD-ROM            Optiarc  DVD RW AD-7263S  1.03 PQ: 0 ANSI: 5
[    1.258080] scsi 3:0:0:0: Direct-Access     ATA      ST9250610NS      SN03 PQ: 0 ANSI: 5
[    1.258188] sd 3:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/232 GiB)
[    1.258276] sd 3:0:0:0: [sda] Write Protect is off
[    1.258279] sd 3:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.258305] sd 3:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.289908]  sda: sda1 sda2 < sda5 >
[    1.290339] sd 3:0:0:0: [sda] Attached SCSI disk
[    1.290416] Freeing unused kernel memory: 704K (c0a28000 - c0ad8000)
[    1.290523] Write protecting the kernel text: 6076k
[    1.290573] Write protecting the kernel read-only data: 2712k
[    1.329987] dracut: dracut-037-18
[    1.375178] dracut: rd.luks=0: removing cryptoluks activation
[    1.378328] loop: module loaded
[    1.379392] dracut: root was live:CDLABEL=ROSA.FRESH.LXDE.R5.i586, is now live:/dev/disk/by-label/ROSA.FRESH.LXDE.R5.i586
[    1.420793] device-mapper: uevent: version 1.0.3
[    1.420853] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: XXX@XXX
[    1.427092] systemd-udevd[270]: starting version 208
[    1.427232] random: systemd-udevd urandom read with 13 bits of entropy available
[    1.443974] [drm] Initialized drm 1.1.0 20060810
[    1.444392] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input3
[    1.444395] ACPI: Power Button [PWRB]
[    1.444442] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    1.444443] ACPI: Power Button [PWRF]
[    1.446996] [drm] Memory usable by graphics device = 2048M
[    1.447000] checking generic (e0000000 eb000) vs hw (e0000000 10000000)
[    1.447001] fb: conflicting fb hw usage inteldrmfb vs simple - removing generic driver
[    1.447011] Console: switching to colour dummy device 80x25
[    1.453479] i915 0000:00:02.0: irq 42 for MSI/MSI-X
[    1.453486] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.453487] [drm] Driver supports precise vblank timestamp query.
[    1.453526] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.485430] fbcon: inteldrmfb (fb0) is primary device
[    1.614426] Console: switching to colour frame buffer device 240x67
[    1.619196] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.619197] i915 0000:00:02.0: registered panic notifier
[    1.625244] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.625562] acpi device:17: registered as cooling_device0
[    1.625675] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    1.625701] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[    1.627565] dracut: Starting plymouth daemon
[    1.887326] tsc: Refined TSC clocksource calibration: 3092.838 MHz
[    2.570466] dracut: rd.dm=0: removing DM RAID activation
[    2.576639] dracut: rd.md.imsm=0: no MD RAID for imsm/isw raids
[    2.581694] dracut: rd.md.ddf=0: no MD RAID for SNIA ddf raids
[    2.594597] dracut: rd.md=0: removing MD RAID activation
[    2.631590] wmi: Mapper loaded
[    2.644641] ACPI: bus type USB registered
[    2.644658] usbcore: registered new interface driver usbfs
[    2.644665] usbcore: registered new interface driver hub
[    2.644727] usbcore: registered new device driver usb
[    2.646184] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.646189] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    2.646262] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    2.646277] xhci_hcd 0000:00:14.0: irq 43 for MSI/MSI-X
[    2.646325] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.646327] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.646328] usb usb1: Product: xHCI Host Controller
[    2.646329] usb usb1: Manufacturer: Linux 3.14.25-nrj-desktop-1rosa xhci_hcd
[    2.646330] usb usb1: SerialNumber: ...
[    2.646425] hub 1-0:1.0: USB hub found
[    2.646699] pps_core: LinuxPPS API ver. 1 registered
[    2.646700] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    2.646814] PTP clock support registered
[    2.647330] e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
[    2.647331] e1000e: Copyright(c) 1999 - 2013 Intel Corporation.
[    2.647682] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.647772] ehci-pci: EHCI PCI platform driver
[    2.647921] hub 1-0:1.0: 14 ports detected
[    2.649569] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.649573] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.649605] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    2.649606] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.649608] usb usb2: Product: xHCI Host Controller
[    2.649609] usb usb2: Manufacturer: Linux 3.14.25-nrj-desktop-1rosa xhci_hcd
[    2.649610] usb usb2: SerialNumber: ...
[    2.649687] hub 2-0:1.0: USB hub found
[    2.649698] hub 2-0:1.0: 6 ports detected
[    2.650285] sr0: scsi3-mmc drive: 125x/125x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.650287] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.650373] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.651045] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.651060] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[    2.711188] [drm] Enabling RC6 states: RC6 on, RC6p off, RC6pp off
[    2.818678] e1000e 0000:00:19.0 eth0: registered PHC clock
[    2.818681] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) XXX
[    2.818683] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.818707] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    2.818838] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    2.818843] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    2.818854] ehci-pci 0000:00:1a.0: debug port 2
[    2.822748] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    2.822761] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c33000
[    2.828095] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    2.828135] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    2.828136] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.828138] usb usb3: Product: EHCI Host Controller
[    2.828139] usb usb3: Manufacturer: Linux 3.14.25-nrj-desktop-1rosa ehci_hcd
[    2.828140] usb usb3: SerialNumber: ...
[    2.828317] hub 3-0:1.0: USB hub found
[    2.828322] hub 3-0:1.0: 2 ports detected
[    2.828475] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    2.828478] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    2.828488] ehci-pci 0000:00:1d.0: debug port 2
[    2.832390] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    2.832402] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c32000
[    2.838092] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    2.838127] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    2.838128] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.838130] usb usb4: Product: EHCI Host Controller
[    2.838131] usb usb4: Manufacturer: Linux 3.14.25-nrj-desktop-1rosa ehci_hcd
[    2.838132] usb usb4: SerialNumber: ...
[    2.838247] hub 4-0:1.0: USB hub found
[    2.838252] hub 4-0:1.0: 2 ports detected
[    2.887165] Switched to clocksource tsc
[    3.002069] usb 1-3: new low-speed USB device number 2 using xhci_hcd
[    3.171289] usb 1-3: New USB device found, idVendor=046d, idProduct=c31c
[    3.171291] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.171293] usb 1-3: Product: USB Keyboard
[    3.171294] usb 1-3: Manufacturer: Logitech
[    3.171368] usb 1-3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    3.171372] usb 1-3: ep 0x82 - rounding interval to 1024 microframes, ep desc says 2040 microframes
[    3.175381] hidraw: raw HID events driver (C) Jiri Kosina
[    3.181934] usbcore: registered new interface driver usbhid
[    3.181936] usbhid: USB HID core driver
[    3.182310] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:046D:C31C.0001/input/input6
[    3.182324] random: nonblocking pool is initialized
[    3.182362] hid-generic 0003:046D:C31C.0001: input,hidraw0: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-0000:00:14.0-3/input0
[    3.184162] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:046D:C31C.0002/input/input7
[    3.184190] hid-generic 0003:046D:C31C.0002: input,hidraw1: USB HID v1.10 Device [Logitech USB Keyboard] on usb-0000:00:14.0-3/input1
[    3.327029] usb 1-4: new low-speed USB device number 3 using xhci_hcd
[    3.497575] usb 1-4: New USB device found, idVendor=046d, idProduct=c06d
[    3.497578] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.497580] usb 1-4: Product: USB Laser Mouse
[    3.497581] usb 1-4: Manufacturer: Logitech
[    3.497717] usb 1-4: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    3.502235] input: Logitech USB Laser Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:046D:C06D.0003/input/input8
[    3.502352] hid-generic 0003:046D:C06D.0003: input,hidraw2: USB HID v1.10 Mouse [Logitech USB Laser Mouse] on usb-0000:00:14.0-4/input0
[    3.654948] usb 1-5: new high-speed USB device number 4 using xhci_hcd
[    3.819007] usb 1-5: New USB device found, idVendor=110a, idProduct=0404
[    3.819010] usb 1-5: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.819465] hub 1-5:1.0: USB hub found
[    3.819485] hub 1-5:1.0: 4 ports detected
[    3.972790] usb 1-6: new full-speed USB device number 5 using xhci_hcd
[    4.139094] usb 1-6: New USB device found, idVendor=10c4, idProduct=ea60
[    4.139097] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.139098] usb 1-6: Product: CP2102 USB to UART Bridge Controller
[    4.139099] usb 1-6: Manufacturer: Silicon Labs
[    4.139100] usb 1-6: SerialNumber: ...
[    4.292735] usb 1-13: new full-speed USB device number 6 using xhci_hcd
[    4.480674] usb 1-13: New USB device found, idVendor=110a, idProduct=1110
[    4.480677] usb 1-13: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.480679] usb 1-13: Product: UPort 1110
[    4.480680] usb 1-13: Manufacturer: Moxa Technologies Co., Ltd.
[    4.584642] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    4.664379] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    4.698957] usb 3-1: New USB device found, idVendor=8087, idProduct=8009
[    4.698960] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    4.699235] hub 3-1:1.0: USB hub found
[    4.699303] hub 3-1:1.0: 6 ports detected
[    4.801569] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    4.915900] usb 4-1: New USB device found, idVendor=8087, idProduct=8001
[    4.915902] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    4.916167] hub 4-1:1.0: USB hub found
[    4.916246] hub 4-1:1.0: 8 ports detected
[    4.990561] usb 1-5.1: new full-speed USB device number 7 using xhci_hcd
[    5.076246] usb 1-5.1: New USB device found, idVendor=10c4, idProduct=ea60
[    5.076249] usb 1-5.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    5.076250] usb 1-5.1: Product: CP2102 USB to UART Bridge Controller
[    5.076251] usb 1-5.1: Manufacturer: Silicon Labs
[    5.076252] usb 1-5.1: SerialNumber: ...
[    5.150507] usb 1-5.2: new full-speed USB device number 8 using xhci_hcd
[    5.238000] usb 1-5.2: New USB device found, idVendor=072f, idProduct=90cc
[    5.238004] usb 1-5.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    5.238016] usb 1-5.2: Product: CCID USB Reader
[    5.238017] usb 1-5.2: Manufacturer: ACS
[    5.416432] usb 1-5.4: new full-speed USB device number 9 using xhci_hcd
[    5.476193] ISO 9660 Extensions: Microsoft Joliet Level 3
[    5.504525] ISO 9660 Extensions: RRIP_1991A
[    5.524811] usb 1-5.4: New USB device found, idVendor=110a, idProduct=1110
[    5.524813] usb 1-5.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    5.524815] usb 1-5.4: Product: UPort 1110
[    5.524816] usb 1-5.4: Manufacturer: Moxa Technologies Co., Ltd.
[    6.123775] bio: create slab <bio-2> at 2
[    6.805481] bio: create slab <bio-3> at 3
[    6.811783] attempt to access beyond end of device
[    6.811787] loop1: rw=0, want=2072, limit=32
[    6.812350] device-mapper: table: 252:2: snapshot: Failed to read snapshot metadata
[    6.812352] device-mapper: ioctl: error adding target to table
[    6.987468] kjournald starting.  Commit interval 5 seconds
[    6.987743] EXT3-fs (dm-0): using internal journal
[    6.987758] EXT3-fs (dm-0): mounted filesystem with ordered data mode
[    7.210576] dracut: Mounted root filesystem /dev/mapper/live-rw
[    8.957112] dracut: Switching root
[    8.958242] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[   11.409982] systemd[1]: systemd 208 running in system mode. (+PAM +LIBWRAP +AUDIT -SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ)
[   13.535390] systemd[1]: Inserted module 'autofs4'
[   13.799007] NET: Registered protocol family 10
[   13.799247] systemd[1]: Inserted module 'ipv6'
[   13.799387] systemd[1]: Set hostname to ...
[   13.997697] systemd[1]: Initializing machine ID from D-Bus machine ID.
[   16.819463] RUN systemd EFI generator
[   16.819773] Stop write mount to EFI
[   20.456387] systemd[1]: Started Replay Read-Ahead Data.
[   20.456436] systemd[1]: Starting Collect Read-Ahead Data...
[   20.456946] systemd[1]: Starting RPC Port Mapper.
[   20.456994] systemd[1]: Reached target RPC Port Mapper.
[   20.457009] systemd[1]: Starting Login Prompts.
[   20.457044] systemd[1]: Reached target Login Prompts.
[   20.457053] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[   20.457104] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   20.457118] systemd[1]: Starting Syslog Socket.
[   20.457182] systemd[1]: Listening on Syslog Socket.
[   20.457197] systemd[1]: Starting Remote File Systems.
[   20.457228] systemd[1]: Reached target Remote File Systems.
[   20.457242] systemd[1]: Starting Delayed Shutdown Socket.
[   20.457285] systemd[1]: Listening on Delayed Shutdown Socket.
[   20.457298] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[   20.457372] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   20.457382] systemd[1]: Starting Root Slice.
[   20.457437] systemd[1]: Created slice Root Slice.
[   20.457447] systemd[1]: Starting User and Session Slice.
[   20.457557] systemd[1]: Created slice User and Session Slice.
[   20.457569] systemd[1]: Starting System Slice.
[   20.457618] systemd[1]: Created slice System Slice.
[   20.457633] systemd[1]: Starting system-getty.slice.
[   20.457748] systemd[1]: Created slice system-getty.slice.
[   20.457762] systemd[1]: Starting Slices.
[   20.457792] systemd[1]: Reached target Slices.
[   20.457831] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[   20.457951] systemd[1]: Set up automount ...
[   20.457968] systemd[1]: Starting Encrypted Volumes.
[   20.458000] systemd[1]: Reached target Encrypted Volumes.
[   20.458014] systemd[1]: Starting Journal Socket.
[   20.458082] systemd[1]: Listening on Journal Socket.
[   20.458113] systemd[1]: Mounting Huge Pages File System...
[   20.458384] systemd[1]: Mounting POSIX Message Queue File System...
[   20.458742] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   20.459070] systemd[1]: Starting Journal Service...
[   20.459469] systemd[1]: Started Journal Service.
[   23.291706] systemd-journald[662]: Vacuuming done, freed 0 bytes
[   28.120929] vboxguest: PCI device not found, probably running on physical hardware.
[   28.833153] systemd-udevd[720]: starting version 208
[   32.563089] mei_me 0000:00:16.0: irq 45 for MSI/MSI-X
[   32.567359] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   32.680357] systemd-journald[662]: Received request to flush runtime journal from PID 1
[   32.981539] ACPI: Fan [FAN0] (off)
[   32.981566] ACPI: Fan [FAN1] (off)
[   32.981584] ACPI: Fan [FAN2] (off)
[   32.981604] ACPI: Fan [FAN3] (off)
[   32.981622] ACPI: Fan [FAN4] (off)
[   32.983121] thermal LNXTHERM:00: registered as thermal_zone0
[   32.983123] ACPI: Thermal Zone [TZ00] (28 C)
[   32.986005] thermal LNXTHERM:01: registered as thermal_zone1
[   32.986007] ACPI: Thermal Zone [TZ01] (30 C)
[   36.276408] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x19
[   40.033318] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x19
[   40.033471] microcode: Microcode Update Driver: v2.00 <XXX@XXX>, Peter Oruba
[   44.142018] kvm: disabled by bios
[   44.146876] kvm: disabled by bios
[   48.334511] WARNING! power/level is deprecated; use power/control instead
[   53.348798] asus_wmi: ASUS WMI generic driver loaded
[   53.464180] asus_wmi: Initialization: 0x0
[   53.464207] asus_wmi: BIOS WMI version: 0.9
[   53.464249] asus_wmi: SFUN value: 0x0
[   53.464610] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input9
[   53.471202] asus_wmi: Backlight controlled by ACPI video driver
[   54.552869] usbcore: registered new interface driver usbserial
[   54.553003] usbcore: registered new interface driver usbserial_generic
[   54.553039] usbserial: USB Serial support registered for generic
[   54.878589] usbcore: registered new interface driver cp210x
[   54.878605] usbserial: USB Serial support registered for cp210x
[   54.878627] cp210x 1-6:1.0: cp210x converter detected
[   55.033412] usb 1-6: reset full-speed USB device number 5 using xhci_hcd
[   55.033432] xhci_hcd 0000:00:14.0: Setup ERROR: setup context command for slot 4.
[   55.186279] usb 1-6: reset full-speed USB device number 5 using xhci_hcd
[   55.186296] xhci_hcd 0000:00:14.0: Setup ERROR: setup context command for slot 4.
[   55.339239] usb 1-6: reset full-speed USB device number 5 using xhci_hcd
[   55.350810] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep f2f1f1ac
[   55.350812] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep f2f1f180
[   55.351224] usb 1-6: cp210x converter now attached to ttyUSB0
[   55.351243] cp210x 1-5.1:1.0: cp210x converter detected
[   55.424318] usb 1-5.1: reset full-speed USB device number 7 using xhci_hcd
[   55.424353] xhci_hcd 0000:00:14.0: Setup ERROR: setup context command for slot 6.
[   55.497233] usb 1-5.1: reset full-speed USB device number 7 using xhci_hcd
[   55.497245] xhci_hcd 0000:00:14.0: Setup ERROR: setup context command for slot 6.
[   55.570212] usb 1-5.1: reset full-speed USB device number 7 using xhci_hcd
[   55.581855] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ed32e68c
[   55.581858] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ed32e660
[   55.582365] usb 1-5.1: cp210x converter now attached to ttyUSB1
[   64.275270] cfg80211: Calling CRDA to update world regulatory domain
[   64.949751] cfg80211: World regulatory domain updated:
[   64.949754] cfg80211:  DFS Master region: unset
[   64.949755] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   64.949756] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   64.949757] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   64.949758] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm)
[   64.949759] cfg80211:   (5170000 KHz - 5250000 KHz @ 160000 KHz), (N/A, 2000 mBm)
[   64.949760] cfg80211:   (5250000 KHz - 5330000 KHz @ 160000 KHz), (N/A, 2000 mBm)
[   64.949761] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm)
[   64.949762] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm)
[   64.949763] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[   72.112996] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[   72.213766] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[   72.213969] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   75.040066] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[   75.055053] e1000e 0000:00:19.0 eth0: PHY Wakeup cause - Link Status Change
[   78.202716] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[   78.202746] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   80.096222] PPP generic driver version 2.4.2
[   80.258304] NET: Registered protocol family 24
[   80.261281] l2tp_core: L2TP core driver, V2.0
[   80.462877] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[   84.085604] NET: Registered protocol family 17
[   86.044792] ip_tables: (C) FCB9-52CA Netfilter Core Team
[   94.018739] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   94.365728] Netfilter messages via NETLINK v0.30.
[   94.394377] ctnetlink v0.93: registering with nfnetlink.
[   96.456220] nf_conntrack: automatic helper assignment is deprecated and it will be removed soon. Use the iptables CT target to attach helpers instead.
[   99.718892] Bridge firewalling registered
[  100.613437] Loading kernel module for a network device with CAP_SYS_MODULE (deprecated).  Use CAP_NET_ADMIN and alias netdev- instead.
[  123.690901] RUN systemd EFI generator
[  123.691585] Stop write mount to EFI
[  161.891150] fuse init (API version 7.22)
[  165.855190] Bluetooth: Core ver 2.18
[  165.858231] NET: Registered protocol family 31
[  165.858233] Bluetooth: HCI device and connection manager initialized
[  165.858239] Bluetooth: HCI socket layer initialized
[  165.858241] Bluetooth: L2CAP socket layer initialized
[  165.858250] Bluetooth: SCO socket layer initialized
[  166.108256] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[  166.108260] Bluetooth: BNEP filters: protocol multicast
[  166.108270] Bluetooth: BNEP socket layer initialized
[  235.165052] lp: driver loaded but no devices found
[  235.188502] ppdev: user-space parallel port driver
[  352.922026] console [lp0] disabled
[  352.942867] lp: driver loaded but no devices found
[  352.978246] console [lp0] disabled
[  353.002700] lp: driver loaded but no devices found
[  353.014421] Uniform Multi-Platform E-IDE driver
[  353.016189] ide-cd driver 5.00
[  353.025355] ide-gd driver 1.18
[  353.036440] st: Version 20101219, fixed bufsize 32768, s/g segs 256
[  353.081852] sr 2:0:0:0: Attached scsi generic sg0 type 5
[  353.081873] sd 3:0:0:0: Attached scsi generic sg1 type 0
