[    0.000000] Linux version 5.10.14-desktop-1omv4002 (XXX@XXX) (gcc (GCC) 10.2.1 20201205 (OpenMandriva), GNU ld (GNU Binutils) 2.36.1) #1 SMP PREEMPT Mon Feb 8 18:13:34 UTC 2021
[    0.000000] Command line: BOOT_IMAGE=(loop)/boot/vmlinuz0 root=live:LABEL=OpenMandrivaLx_4.2 iso-scan/filename=/OpenMandrivaLx.4.2-plasma.x86_64.iso rd.live.image toram --
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d3ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000782cffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000782d0000-0x00000000793cafff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000793cb000-0x0000000079447fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000079448000-0x00000000798e0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000798e1000-0x000000007ac0dfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ac0e000-0x000000007ac0efff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ac0f000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000047dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.2.1 present.
[    0.000000] DMI: Micro-Star International Co., Ltd. GF63 Thin 9RCX/MS-16R3, BIOS E16R3IMS.309 03/26/2020
[    0.000000] tsc: Detected 2600.000 MHz processor
[    0.000000] tsc: Detected 2599.992 MHz TSC
[    0.000620] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000623] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000629] last_pfn = 0x47e000 max_arch_pfn = 0x400000000
[    0.000632] MTRR default type: write-back
[    0.000633] MTRR fixed ranges enabled:
[    0.000634]   00000-9FFFF write-back
[    0.000635]   A0000-BFFFF uncachable
[    0.000635]   C0000-FFFFF write-protect
[    0.000636] MTRR variable ranges enabled:
[    0.000637]   0 base 0080000000 mask 7F80000000 uncachable
[    0.000638]   1 base 007C000000 mask 7FFC000000 uncachable
[    0.000639]   2 base 007B800000 mask 7FFF800000 uncachable
[    0.000640]   3 base 2000000000 mask 6000000000 uncachable
[    0.000641]   4 base 1000000000 mask 7000000000 uncachable
[    0.000642]   5 base 0800000000 mask 7800000000 uncachable
[    0.000642]   6 base 4000000000 mask 4000000000 uncachable
[    0.000643]   7 disabled
[    0.000643]   8 disabled
[    0.000644]   9 disabled
[    0.001107] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001572] last_pfn = 0x7ac0f max_arch_pfn = 0x400000000
[    0.009496] found SMP MP-table at [mem 0x000fce10-0x000fce1f]
[    0.009559] check: Scanning 1 areas for low memory corruption
[    0.009564] Using GB pages for direct mapping
[    0.009906] RAMDISK: [mem 0x31eed000-0x34f6dfff]
[    0.009915] ACPI: Early table checksum verification disabled
[    0.009918] ACPI: RSDP 0x00000000000F05B0 000024 (v02 MSI_NB)
[    0.009921] ACPI: XSDT 0x00000000793E40A8 0000D4 (v01 MSI_NB MEGABOOK 01072009 AMI  00010013)
[    0.009927] ACPI: FACP 0x000000007941A500 000114 (v06 MSI_NB MEGABOOK 01072009 AMI  00010013)
[    0.009932] ACPI: DSDT 0x00000000793E4210 0362EB (v02 MSI_NB MEGABOOK 01072009 INTL 20160527)
[    0.009935] ACPI: FACS 0x00000000798E0080 000040
[    0.009938] ACPI: APIC 0x000000007941A618 0000F4 (v04 MSI_NB MEGABOOK 01072009 AMI  00010013)
[    0.009941] ACPI: FPDT 0x000000007941A710 000044 (v01 MSI_NB MEGABOOK 01072009 AMI  00010013)
[    0.009944] ACPI: FIDT 0x000000007941A758 00009C (v01 MSI_NB MEGABOOK 01072009 AMI  00010013)
[    0.009947] ACPI: ECDT 0x000000007941A7F8 0000C1 (v01 MSI_NB MEGABOOK 01072009 AMI. 00010013)
[    0.009950] ACPI: MCFG 0x000000007941A8C0 00003C (v01 MSI_NB MEGABOOK 01072009 MSFT 00000097)
[    0.009953] ACPI: SSDT 0x000000007941A900 001B1C (v02 CpuRef CpuSsdt  00003000 INTL 20160527)
[    0.009956] ACPI: MSDM 0x000000007941C420 000055 (v03 MSI_NB MEGABOOK 01072009 AMI  00010013)
[    0.009959] ACPI: SLIC 0x000000007941C478 000176 (v01 MSI_NB MEGABOOK 01072009 AMI  00010013)
[    0.009962] ACPI: SSDT 0x000000007941C5F0 0031C6 (v02 SaSsdt SaSsdt   00003000 INTL 20160527)
[    0.009965] ACPI: SSDT 0x000000007941F7B8 0025A7 (v02 PegSsd PegSsdt  00001000 INTL 20160527)
[    0.009968] ACPI: HPET 0x0000000079421D60 000038 (v01 MSI_NB MEGABOOK 00000002      01000013)
[    0.009971] ACPI: SSDT 0x0000000079421D98 00097F (v02 INTEL  xh_cfhd4 00000000 INTL 20160527)
[    0.009974] ACPI: UEFI 0x0000000079422718 000042 (v01 MSI_NB MEGABOOK 00000002      01000013)
[    0.009976] ACPI: LPIT 0x0000000079422760 000094 (v01 MSI_NB MEGABOOK 00000002      01000013)
[    0.009979] ACPI: DBGP 0x00000000794227F8 000034 (v01 MSI_NB MEGABOOK 00000002      01000013)
[    0.009982] ACPI: DBG2 0x0000000079422830 000054 (v00 MSI_NB MEGABOOK 00000002      01000013)
[    0.009985] ACPI: DMAR 0x0000000079422888 0000A8 (v01 INTEL  EDK2     00000002      01000013)
[    0.009988] ACPI: SSDT 0x0000000079422930 000144 (v02 Intel  ADebTabl 00001000 INTL 20160527)
[    0.009991] ACPI: SSDT 0x0000000079422A78 0000AE (v02 SgRef  SgPeg    00001000 INTL 20160527)
[    0.009994] ACPI: SSDT 0x0000000079422B28 001A4D (v01 OptRef OptTabl  00001000 INTL 20160527)
[    0.009997] ACPI: WSMT 0x0000000079424578 000028 (v01 MSI_NB MEGABOOK 01072009 AMI  00010013)
[    0.010005] ACPI: Local APIC address 0xfee00000
[    0.010277] No NUMA configuration found
[    0.010279] Faking a node at [mem 0x0000000000000000-0x000000047dffffff]
[    0.010287] NODE_DATA(0) allocated [mem 0x47dfdc000-0x47dffdfff]
[    0.010587] Zone ranges:
[    0.010588]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.010589]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.010591]   Normal   [mem 0x0000000100000000-0x000000047dffffff]
[    0.010592] Movable zone start for each node
[    0.010595] Early memory node ranges
[    0.010597]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.010598]   node   0: [mem 0x0000000000100000-0x00000000782cffff]
[    0.010599]   node   0: [mem 0x000000007ac0e000-0x000000007ac0efff]
[    0.010600]   node   0: [mem 0x0000000100000000-0x000000047dffffff]
[    0.010879] Zeroed struct page in unavailable ranges: 40339 pages
[    0.010881] Initmem setup node 0 [mem 0x0000000000001000-0x000000047dffffff]
[    0.010882] On node 0 totalpages: 4153965
[    0.010883]   DMA zone: 64 pages used for memmap
[    0.010884]   DMA zone: 21 pages reserved
[    0.010885]   DMA zone: 3996 pages, LIFO batch:0
[    0.010908]   DMA32 zone: 7628 pages used for memmap
[    0.010909]   DMA32 zone: 488145 pages, LIFO batch:63
[    0.013537]   Normal zone: 57216 pages used for memmap
[    0.013538]   Normal zone: 3661824 pages, LIFO batch:63
[    0.033292] x86/hpet: Will disable the HPET for this platform because it's not reliable
[    0.033319] Reserving Intel graphics memory at [mem 0x7c000000-0x7fffffff]
[    0.033831] ACPI: PM-Timer IO Port: 0x1808
[    0.033833] ACPI: Local APIC address 0xfee00000
[    0.033838] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.033839] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.033840] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.033841] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.033841] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.033842] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.033843] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.033844] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.033844] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.033845] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.033846] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.033847] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.033902] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.033904] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.033905] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.033907] ACPI: IRQ0 used by override.
[    0.033908] ACPI: IRQ9 used by override.
[    0.033910] Using ACPI (MADT) for SMP configuration information
[    0.033911] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.033914] TSC deadline timer available
[    0.033915] smpboot: Allowing 12 CPUs, 0 hotplug CPUs
[    0.033928] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.033930] PM: hibernation: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.033931] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.033931] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.033932] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.033934] PM: hibernation: Registered nosave memory: [mem 0x782d0000-0x793cafff]
[    0.033934] PM: hibernation: Registered nosave memory: [mem 0x793cb000-0x79447fff]
[    0.033935] PM: hibernation: Registered nosave memory: [mem 0x79448000-0x798e0fff]
[    0.033936] PM: hibernation: Registered nosave memory: [mem 0x798e1000-0x7ac0dfff]
[    0.033937] PM: hibernation: Registered nosave memory: [mem 0x7ac0f000-0x7fffffff]
[    0.033938] PM: hibernation: Registered nosave memory: [mem 0x80000000-0xdfffffff]
[    0.033939] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.033940] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.033941] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.033941] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.033942] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.033943] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.033944] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.033944] PM: hibernation: Registered nosave memory: [mem 0xfed04000-0xfedfffff]
[    0.033945] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.033946] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.033947] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.033949] [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.033950] Booting paravirtualized kernel on bare hardware
[    0.033952] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.037678] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:12 nr_cpu_ids:12 nr_node_ids:1
[    0.037992] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.037998] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.037999] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 -- -- -- -- 
[    0.038026] Built 1 zonelists, mobility grouping on.  Total pages: 4089036
[    0.038027] Policy zone: Normal
[    0.038029] Kernel command line: BOOT_IMAGE=(loop)/boot/vmlinuz0 root=live:LABEL=OpenMandrivaLx_4.2 iso-scan/filename=/OpenMandrivaLx.4.2-plasma.x86_64.iso rd.live.image toram --
[    0.038918] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.039371] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.039471] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.072719] Memory: 16177588K/16615860K available (10248K kernel code, 2417K rwdata, 6340K rodata, 2048K init, 4500K bss, 438012K reserved, 0K cma-reserved)
[    0.072726] random: get_random_u64 called from __kmem_cache_create+0x26/0x520 with crng_init=0
[    0.072830] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.072839] Kernel/User page tables isolation: enabled
[    0.072852] ftrace: allocating 33285 entries in 131 pages
[    0.083876] ftrace: allocated 131 pages with 3 groups
[    0.083967] rcu: Preemptible hierarchical RCU implementation.
[    0.083969] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=12.
[    0.083970] 	Trampoline variant of Tasks RCU enabled.
[    0.083970] 	Rude variant of Tasks RCU enabled.
[    0.083971] 	Tracing variant of Tasks RCU enabled.
[    0.083972] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.083973] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.087451] NR_IRQS: 524544, nr_irqs: 2152, preallocated irqs: 16
[    0.087984] random: crng done (trusting CPU's manufacturer)
[    0.092330] Console: colour VGA+ 80x25
[    0.136280] printk: console [tty0] enabled
[    0.136552] ACPI: Core revision 20200925
[    0.137073] APIC: Switch to symmetric I/O mode setup
[    0.137339] DMAR: Host address width 39
[    0.137590] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.137850] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.138121] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.138388] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.138659] DMAR: RMRR base: 0x00000078969000 end: 0x00000078988fff
[    0.138925] DMAR: RMRR base: 0x0000007b800000 end: 0x0000007fffffff
[    0.139193] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.139458] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.139722] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.143141] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.143397] x2apic enabled
[    0.143686] Switched APIC routing to cluster x2apic.
[    0.152879] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x257a34a6eea, max_idle_ns: 440795264358 ns
[    0.153181] Calibrating delay loop (skipped), value calculated using timer frequency.. 5199.98 BogoMIPS (lpj=2599992)
[    0.153480] pid_max: default: 32768 minimum: 301
[    0.153801] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.154094] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.154179] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.154179] process: using mwait in idle threads
[    0.154179] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.154179] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.154179] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.154179] Spectre V2 : Mitigation: Full generic retpoline
[    0.154179] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.154179] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.154179] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.154179] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.154179] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.154179] SRBDS: Vulnerable: No microcode
[    0.154179] MDS: Mitigation: Clear CPU buffers
[    0.154179] Freeing SMP alternatives memory: 28K
[    0.154179] smpboot: CPU0: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz (family: 0x6, model: 0x9e, stepping: 0xa)
[    0.154179] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.154179] ... version:                4
[    0.154179] ... bit width:              48
[    0.154182] ... generic registers:      4
[    0.154444] ... value mask:             0000ffffffffffff
[    0.154700] ... max period:             00007fffffffffff
[    0.154963] ... fixed-purpose events:   3
[    0.155180] ... event mask:             000000070000000f
[    0.155538] rcu: Hierarchical SRCU implementation.
[    0.156067] smp: Bringing up secondary CPUs ...
[    0.156248] x86: Booting SMP configuration:
[    0.156509] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6
[    0.160560] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.161267]   #7  #8  #9 #10 #11
[    0.164315] smp: Brought up 1 node, 12 CPUs
[    0.164707] smpboot: Max logical packages: 1
[    0.164961] smpboot: Total of 12 processors activated (62399.80 BogoMIPS)
[    0.166576] devtmpfs: initialized
[    0.166576] x86/mm: Memory block size: 128MB
[    0.167979] PM: Registering ACPI NVS region [mem 0x79448000-0x798e0fff] (4820992 bytes)
[    0.168283] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.168583] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.168893] pinctrl core: initialized pinctrl subsystem
[    0.169313] NET: Registered protocol family 16
[    0.169655] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.169928] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.170187] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.170748] thermal_sys: Registered thermal governor 'fair_share'
[    0.170748] thermal_sys: Registered thermal governor 'bang_bang'
[    0.171183] thermal_sys: Registered thermal governor 'step_wise'
[    0.171447] thermal_sys: Registered thermal governor 'user_space'
[    0.171713] thermal_sys: Registered thermal governor 'power_allocator'
[    0.171981] cpuidle: using governor ladder
[    0.172435] cpuidle: using governor menu
[    0.172712] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.172712] ACPI: bus type PCI registered
[    0.173181] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.173526] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.173813] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.174091] PCI: Using configuration type 1 for base access
[    0.174549] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.175473] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.175473] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.176238] ACPI: Added _OSI(Module Device)
[    0.176501] ACPI: Added _OSI(Processor Device)
[    0.176762] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.177025] ACPI: Added _OSI(Processor Aggregator Device)
[    0.177182] ACPI: Added _OSI(Linux-Dell-Video)
[    0.177442] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.177699] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.224329] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.226183] ACPI: EC: EC started
[    0.226442] ACPI: EC: interrupt blocked
[    0.230562] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.230819] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.238809] ACPI: Dynamic OEM Table Load:
[    0.239068] ACPI: SSDT 0xFFFF8E090148CF00 0000F4 (v02 PmRef  Cpu0Psd  00003000 INTL 20160527)
[    0.240390] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.241465] ACPI: Dynamic OEM Table Load:
[    0.241730] ACPI: SSDT 0xFFFF8E09014A2C00 000400 (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.243340] ACPI: Dynamic OEM Table Load:
[    0.243598] ACPI: SSDT 0xFFFF8E0901497800 000581 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.245545] ACPI: Dynamic OEM Table Load:
[    0.245811] ACPI: SSDT 0xFFFF8E0901494000 0005FC (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.247593] ACPI: Dynamic OEM Table Load:
[    0.247859] ACPI: SSDT 0xFFFF8E09014AD000 000AB0 (v02 PmRef  ApPsd    00003000 INTL 20160527)
[    0.249872] ACPI: Dynamic OEM Table Load:
[    0.250138] ACPI: SSDT 0xFFFF8E090133EC00 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.255258] ACPI: Interpreter enabled
[    0.255561] ACPI: (supports S0 S3 S4 S5)
[    0.255821] ACPI: Using IOAPIC for interrupt routing
[    0.256114] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.257678] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.260406] ACPI: Power Resource [PG00] (on)
[    0.272593] ACPI: Power Resource [USBC] (on)
[    0.276032] ACPI: Power Resource [V0PR] (on)
[    0.276592] ACPI: Power Resource [V1PR] (on)
[    0.277258] ACPI: Power Resource [V2PR] (on)
[    0.282263] ACPI: Power Resource [WRST] (on)
[    0.284885] ACPI: Power Resource [PIN] (off)
[    0.285561] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.285833] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.289423] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.289713] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.290959] PCI host bridge to bus 0000:00
[    0.291182] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.291442] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.291710] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.291980] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.292180] pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    0.292449] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.292739] pci 0000:00:00.0: [8086:3ec4] type 00 class 0x060000
[    0.293111] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.293224] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.293848] pci 0000:00:02.0: [8086:3e9b] type 00 class 0x030000
[    0.294129] pci 0000:00:02.0: reg 0x10: [mem 0xa2000000-0xa2ffffff 64bit]
[    0.294185] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff 64bit pref]
[    0.294464] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.295043] pci 0000:00:12.0: [8086:a379] type 00 class 0x118000
[    0.295206] pci 0000:00:12.0: reg 0x10: [mem 0xa4423000-0xa4423fff 64bit]
[    0.295750] pci 0000:00:14.0: [8086:a36d] type 00 class 0x0c0330
[    0.296032] pci 0000:00:14.0: reg 0x10: [mem 0xa4400000-0xa440ffff 64bit]
[    0.297284] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.298272] pci 0000:00:14.2: [8086:a36f] type 00 class 0x050000
[    0.298560] pci 0000:00:14.2: reg 0x10: [mem 0xa441a000-0xa441bfff 64bit]
[    0.298843] pci 0000:00:14.2: reg 0x18: [mem 0xa4422000-0xa4422fff 64bit]
[    0.300365] pci 0000:00:14.3: [8086:a370] type 00 class 0x028000
[    0.301616] pci 0000:00:14.3: reg 0x10: [mem 0xa4414000-0xa4417fff 64bit]
[    0.307367] pci 0000:00:14.3: PME# supported from D0 D3hot D3cold
[    0.310009] pci 0000:00:15.0: [8086:a368] type 00 class 0x0c8000
[    0.310750] pci 0000:00:15.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.313780] pci 0000:00:15.2: [8086:a36a] type 00 class 0x0c8000
[    0.314599] pci 0000:00:15.2: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.317307] pci 0000:00:16.0: [8086:a360] type 00 class 0x078000
[    0.317597] pci 0000:00:16.0: reg 0x10: [mem 0xa441f000-0xa441ffff 64bit]
[    0.317967] pci 0000:00:16.0: PME# supported from D3hot
[    0.318488] pci 0000:00:17.0: [8086:a353] type 00 class 0x010601
[    0.318772] pci 0000:00:17.0: reg 0x10: [mem 0xa4418000-0xa4419fff]
[    0.322191] pci 0000:00:17.0: reg 0x14: [mem 0xa441e000-0xa441e0ff]
[    0.322466] pci 0000:00:17.0: reg 0x18: [io  0x5090-0x5097]
[    0.322739] pci 0000:00:17.0: reg 0x1c: [io  0x5080-0x5083]
[    0.323005] pci 0000:00:17.0: reg 0x20: [io  0x5060-0x507f]
[    0.323190] pci 0000:00:17.0: reg 0x24: [mem 0xa441d000-0xa441d7ff]
[    0.323517] pci 0000:00:17.0: PME# supported from D3hot
[    0.324037] pci 0000:00:1d.0: [8086:a330] type 01 class 0x060400
[    0.324341] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.324655] pci 0000:00:1d.0: PTM enabled (root), 4ns granularity
[    0.325305] pci 0000:00:1d.4: [8086:a334] type 01 class 0x060400
[    0.325725] pci 0000:00:1d.4: PME# supported from D0 D3hot D3cold
[    0.326033] pci 0000:00:1d.4: PTM enabled (root), 4ns granularity
[    0.326561] pci 0000:00:1f.0: [8086:a30d] type 00 class 0x060100
[    0.327267] pci 0000:00:1f.3: [8086:a348] type 00 class 0x040300
[    0.327588] pci 0000:00:1f.3: reg 0x10: [mem 0xa4410000-0xa4413fff 64bit]
[    0.327936] pci 0000:00:1f.3: reg 0x20: [mem 0xa4100000-0xa41fffff 64bit]
[    0.328329] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.329907] pci 0000:00:1f.4: [8086:a323] type 00 class 0x0c0500
[    0.330250] pci 0000:00:1f.4: reg 0x10: [mem 0xa441c000-0xa441c0ff 64bit]
[    0.330607] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.331146] pci 0000:00:1f.5: [8086:a324] type 00 class 0x0c8000
[    0.331199] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.331660] pci 0000:01:00.0: [10de:1c8f] type 00 class 0x030200
[    0.331934] pci 0000:01:00.0: reg 0x10: [mem 0xa3000000-0xa3ffffff]
[    0.332187] pci 0000:01:00.0: reg 0x14: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.332462] pci 0000:01:00.0: reg 0x1c: [mem 0xa0000000-0xa1ffffff 64bit pref]
[    0.332744] pci 0000:01:00.0: reg 0x24: [io  0x4000-0x407f]
[    0.333010] pci 0000:01:00.0: reg 0x30: [mem 0xa4000000-0xa407ffff pref]
[    0.334194] pci 0000:01:00.0: Enabling HDA controller
[    0.334625] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.334890] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    0.335150] pci 0000:00:01.0:   bridge window [mem 0xa3000000-0xa40fffff]
[    0.335182] pci 0000:00:01.0:   bridge window [mem 0x90000000-0xa1ffffff 64bit pref]
[    0.335563] pci 0000:02:00.0: [1179:0113] type 00 class 0x010802
[    0.335852] pci 0000:02:00.0: reg 0x10: [mem 0xa4300000-0xa4303fff 64bit]
[    0.336276] pci 0000:02:00.0: PME# supported from D0 D3hot
[    0.336684] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.336945] pci 0000:00:1d.0:   bridge window [mem 0xa4300000-0xa43fffff]
[    0.337297] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.337581] pci 0000:03:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.337869] pci 0000:03:00.0: reg 0x18: [mem 0xa4204000-0xa4204fff 64bit]
[    0.338152] pci 0000:03:00.0: reg 0x20: [mem 0xa4200000-0xa4203fff 64bit]
[    0.338300] pci 0000:03:00.0: supports D1 D2
[    0.338560] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.338984] pci 0000:00:1d.4: PCI bridge to [bus 03]
[    0.339183] pci 0000:00:1d.4:   bridge window [io  0x3000-0x3fff]
[    0.339451] pci 0000:00:1d.4:   bridge window [mem 0xa4200000-0xa42fffff]
[    0.341697] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.342053] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *1
[    0.342261] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.342615] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.342961] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.343259] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.343612] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.343964] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.344862] ACPI: EC: interrupt unblocked
[    0.345121] ACPI: EC: event unblocked
[    0.346181] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.346443] ACPI: EC: GPE=0x13
[    0.346701] ACPI: \_SB_.PCI0.LPCB.EC__: Boot ECDT EC initialization complete
[    0.346969] ACPI: \_SB_.PCI0.LPCB.EC__: EC: Used to handle transactions and events
[    0.347232] iommu: Default domain type: Translated 
[    0.347497] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.347497] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.347746] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.348181] vgaarb: loaded
[    0.348479] pps_core: LinuxPPS API ver. 1 registered
[    0.348742] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.349037] PTP clock support registered
[    0.349195] EDAC MC: Ver: 3.0.0
[    0.350291] PCI: Using ACPI for IRQ routing
[    0.432148] PCI: pci_cache_line_size set to 64 bytes
[    0.432443] e820: reserve RAM buffer [mem 0x0009d400-0x0009ffff]
[    0.432444] e820: reserve RAM buffer [mem 0x782d0000-0x7bffffff]
[    0.432445] e820: reserve RAM buffer [mem 0x7ac0f000-0x7bffffff]
[    0.432446] e820: reserve RAM buffer [mem 0x47e000000-0x47fffffff]
[    0.433219] clocksource: Switched to clocksource tsc-early
[    0.441430] VFS: Disk quotas dquot_6.6.0
[    0.441702] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.442015] pnp: PnP ACPI init
[    0.442346] system 00:00: [mem 0x40000000-0x403fffff] could not be reserved
[    0.442619] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.442788] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.443048] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.443317] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.443363] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.443456] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.443724] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.443743] pnp 00:04: Plug and Play ACPI device, IDs MSI0007 PNP0303 (active)
[    0.443774] pnp 00:05: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.444303] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.444572] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.444839] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.445106] system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
[    0.445369] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.445636] system 00:06: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.445904] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.446172] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.446444] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.446690] system 00:07: [io  0x1800-0x18fe] could not be reserved
[    0.446950] system 00:07: [mem 0xfd000000-0xfd69ffff] has been reserved
[    0.447219] system 00:07: [mem 0xfd6c0000-0xfd6cffff] has been reserved
[    0.447486] system 00:07: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.447754] system 00:07: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.448015] system 00:07: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.448285] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.448552] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.448882] system 00:08: [io  0x2000-0x20fe] has been reserved
[    0.449150] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.450268] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.450984] pnp: PnP ACPI: found 10 devices
[    0.456630] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.456973] NET: Registered protocol family 2
[    0.457350] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.457654] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.458040] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.458402] TCP: Hash tables configured (established 131072 bind 65536)
[    0.458734] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    0.459045] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.459345] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.459689] NET: Registered protocol family 44
[    0.459955] pci 0000:00:15.0: BAR 0: assigned [mem 0xa4420000-0xa4420fff 64bit]
[    0.460496] pci 0000:00:15.2: BAR 0: assigned [mem 0xa4421000-0xa4421fff 64bit]
[    0.461029] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.461293] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    0.461560] pci 0000:00:01.0:   bridge window [mem 0xa3000000-0xa40fffff]
[    0.461827] pci 0000:00:01.0:   bridge window [mem 0x90000000-0xa1ffffff 64bit pref]
[    0.462099] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.462359] pci 0000:00:1d.0:   bridge window [mem 0xa4300000-0xa43fffff]
[    0.462634] pci 0000:00:1d.4: PCI bridge to [bus 03]
[    0.462896] pci 0000:00:1d.4:   bridge window [io  0x3000-0x3fff]
[    0.463165] pci 0000:00:1d.4:   bridge window [mem 0xa4200000-0xa42fffff]
[    0.463442] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.463698] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.463964] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.464233] pci_bus 0000:00: resource 7 [mem 0x80000000-0xdfffffff window]
[    0.464493] pci_bus 0000:00: resource 8 [mem 0xfc800000-0xfe7fffff window]
[    0.464762] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.465026] pci_bus 0000:01: resource 1 [mem 0xa3000000-0xa40fffff]
[    0.465294] pci_bus 0000:01: resource 2 [mem 0x90000000-0xa1ffffff 64bit pref]
[    0.465554] pci_bus 0000:02: resource 1 [mem 0xa4300000-0xa43fffff]
[    0.465820] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.466084] pci_bus 0000:03: resource 1 [mem 0xa4200000-0xa42fffff]
[    0.466467] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.467155] PCI: CLS 64 bytes, default 64
[    0.467432] Trying to unpack rootfs image as initramfs...
[    0.833405] Freeing initrd memory: 49668K
[    0.833703] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.833972] software IO TLB: mapped [mem 0x00000000742d0000-0x00000000782d0000] (64MB)
[    0.834418] check: Scanning for low memory corruption every 60 seconds
[    0.834961] Initialise system trusted keyrings
[    0.835245] Key type blacklist registered
[    0.835538] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.836688] zbud: loaded
[    0.837046] Key type asymmetric registered
[    0.837303] Asymmetric key parser 'x509' registered
[    0.837562] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.837854] io scheduler mq-deadline registered
[    0.838124] io scheduler bfq registered
[    0.838686] pcieport 0000:00:01.0: PME: Signaling with IRQ 122
[    0.839186] pcieport 0000:00:1d.0: PME: Signaling with IRQ 123
[    0.839515] pcieport 0000:00:1d.0: AER: enabled with IRQ 123
[    0.839804] pcieport 0000:00:1d.0: DPC: enabled with IRQ 123
[    0.840068] pcieport 0000:00:1d.0: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.840654] pcieport 0000:00:1d.4: PME: Signaling with IRQ 124
[    0.840964] pcieport 0000:00:1d.4: AER: enabled with IRQ 124
[    0.841263] pcieport 0000:00:1d.4: DPC: enabled with IRQ 124
[    0.841527] pcieport 0000:00:1d.4: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.841958] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.842268] intel_idle: MWAIT substates: 0x11142120
[    0.842268] intel_idle: v0.5.1 model 0x9E
[    0.842797] intel_idle: Local APIC timer is reliable in all C-states
[    0.848890] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.849553] hpet_acpi_add: no address or irqs in _CRS
[    0.852294] loop: module loaded
[    0.852601] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.856626] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.856887] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.857304] mousedev: PS/2 mouse device common for all mice
[    0.857636] rtc_cmos 00:02: RTC can wake from S4
[    0.858948] rtc_cmos 00:02: registered as rtc0
[    0.859512] rtc_cmos 00:02: setting system clock to 2021-03-21T11:24:29 UTC (1616325869)
[    0.859833] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram
[    0.860111] intel_pstate: Intel P-state driver initializing
[    0.861124] intel_pstate: Disabling energy efficiency optimization
[    0.861391] intel_pstate: HWP enabled
[    0.861968] ledtrig-cpu: registered to indicate activity on CPUs
[    0.862367] intel_pmc_core INT33A1:00:  initialized
[    0.862782] Key type dns_resolver registered
[    0.863791] microcode: sig=0x906ea, pf=0x20, revision=0xb4
[    0.864187] microcode: Microcode Update Driver: v2.2.
[    0.864189] IPI shorthand broadcast: enabled
[    0.867414] sched_clock: Marking stable (802177022, 65230771)->(888924059, -21516266)
[    0.867849] registered taskstats version 1
[    0.868106] Loading compiled-in X.509 certificates
[    0.868406] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.869478] zswap: loaded using pool zstd/zbud
[    0.987967] UKSM: relative memcmp_cost = 184 hash=2765241387 cmp_ret=0.
[    0.989187] Key type ._fscrypt registered
[    0.989479] Key type .fscrypt registered
[    0.989735] Key type fscrypt-provisioning registered
[    0.991233] RAS: Correctable Errors collector initialized.
[    0.992157] Freeing unused decrypted memory: 2036K
[    0.992736] Freeing unused kernel image (initmem) memory: 2048K
[    1.003271] Write protecting the kernel read-only data: 20480k
[    1.004100] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.004682] Freeing unused kernel image (rodata/data gap) memory: 1852K
[    1.041718] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.041981] x86/mm: Checking user space page tables
[    1.077579] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.077843] Run /init as init process
[    1.078097]   with arguments:
[    1.078097]     /init
[    1.078097]     toram
[    1.078098]   with environment:
[    1.078098]     HOME=/
[    1.078098]     TERM=linux
[    1.078099]     BOOT_IMAGE=(loop)/boot/vmlinuz0
[    1.078099]     iso-scan/filename=/OpenMandrivaLx.4.2-plasma.x86_64.iso
[    1.080915] systemd[1]: Inserted module 'autofs4'
[    1.086126] NET: Registered protocol family 10
[    1.088740] Segment Routing with IPv6
[    1.088996] RPL Segment Routing with IPv6
[    1.089875] NET: Registered protocol family 1
[    1.090153] systemd[1]: Inserted module 'unix'
[    1.093532] systemd[1]: systemd 247 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    1.105447] systemd[1]: Detected architecture x86-64.
[    1.105701] systemd[1]: Running in initial RAM disk.
[    1.120352] systemd[1]: Initializing machine ID from random generator.
[    1.169753] systemd[1]: Queued start job for default target Initrd Default Target.
[    1.170161] systemd[1]: Reached target Initrd Root Device.
[    1.171057] systemd[1]: Reached target Local File Systems.
[    1.171874] systemd[1]: Reached target Slices.
[    1.172674] systemd[1]: Reached target Swap.
[    1.173474] systemd[1]: Reached target Timers.
[    1.174389] systemd[1]: Listening on Journal Audit Socket.
[    1.175267] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.176139] systemd[1]: Listening on Journal Socket.
[    1.177007] systemd[1]: Listening on udev Control Socket.
[    1.177841] systemd[1]: Listening on udev Kernel Socket.
[    1.178633] systemd[1]: Reached target Sockets.
[    1.185734] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    1.186952] systemd[1]: Started Hardware RNG Entropy Gatherer Daemon.
[    1.189065] systemd[1]: Starting Journal Service...
[    1.189937] systemd[1]: Condition check resulted in Load Kernel Modules being skipped.
[    1.190694] systemd[1]: Starting Apply Kernel Variables...
[    1.191887] systemd[1]: Starting Setup Virtual Console...
[    1.193089] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    1.194210] systemd[1]: Finished Apply Kernel Variables.
[    1.199131] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.201536] systemd[1]: Finished Setup Virtual Console.
[    1.202389] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.203450] systemd[1]: Starting dracut ask for additional cmdline parameters...
[    1.208642] systemd[1]: Started Journal Service.
[    1.248844] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.304033] device-mapper: uevent: version 1.0.3
[    1.304069] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: XXX@XXX
[    1.336226] raid6: avx2x4   gen() 39288 MB/s
[    1.353187] raid6: avx2x4   xor() 18713 MB/s
[    1.370181] raid6: avx2x2   gen() 39645 MB/s
[    1.387182] raid6: avx2x2   xor() 24155 MB/s
[    1.404181] raid6: avx2x1   gen() 33616 MB/s
[    1.421181] raid6: avx2x1   xor() 21032 MB/s
[    1.438181] raid6: sse2x4   gen() 16615 MB/s
[    1.455181] raid6: sse2x4   xor()  9750 MB/s
[    1.472182] raid6: sse2x2   gen() 16812 MB/s
[    1.489182] raid6: sse2x2   xor() 10397 MB/s
[    1.506181] raid6: sse2x1   gen() 14358 MB/s
[    1.523181] raid6: sse2x1   xor()  7071 MB/s
[    1.523182] raid6: using algorithm avx2x2 gen() 39645 MB/s
[    1.523182] raid6: .... xor() 24155 MB/s, rmw enabled
[    1.523183] raid6: using avx2x2 recovery algorithm
[    1.523348] xor: automatically using best checksumming function   avx       
[    1.540507] Btrfs loaded, crc32c=crc32c-intel
[    1.544386] ACPI: bus type USB registered
[    1.544397] usbcore: registered new interface driver usbfs
[    1.544401] usbcore: registered new interface driver hub
[    1.544407] usbcore: registered new device driver usb
[    1.544829] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.680423] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/PNP0C09:00/PNP0C0D:00/input/input2
[    1.684212] ACPI: Lid Switch [LID0]
[    1.684279] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input3
[    1.684296] ACPI: Sleep Button [SLPB]
[    1.684323] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input4
[    1.684338] ACPI: Power Button [PWRB]
[    1.684364] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input5
[    1.685797] ACPI: Power Button [PWRF]
[    1.687912] acpi PNP0C14:04: duplicate WMI GUID HASH_C8C-A130-5B0D-47F9-144532618AEF (first instance was on PNP0C14:03)
[    1.705959] hid: raw HID events driver (C) Jiri Kosina
[    1.708482] Linux agpgart interface v0.103
[    1.712458] SCSI subsystem initialized
[    1.712763] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.712769] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.713860] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000000009810
[    1.713867] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.714074] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    1.714076] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.714077] usb usb1: Product: xHCI Host Controller
[    1.714078] usb usb1: Manufacturer: Linux 5.10.14-desktop-1omv4002 xhci-hcd
[    1.714079] usb usb1: SerialNumber: ...
[    1.714168] hub 1-0:1.0: USB hub found
[    1.714198] hub 1-0:1.0: 16 ports detected
[    1.716201] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.716204] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.716207] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.716251] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    1.716253] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.716254] usb usb2: Product: xHCI Host Controller
[    1.716256] usb usb2: Manufacturer: Linux 5.10.14-desktop-1omv4002 xhci-hcd
[    1.716257] usb usb2: SerialNumber: ...
[    1.716357] hub 2-0:1.0: USB hub found
[    1.716375] hub 2-0:1.0: 8 ports detected
[    1.722432] cryptd: max_cpu_qlen set to 1000
[    1.723243] libata version 3.00 loaded.
[    1.724344] AVX2 version of gcm_enc/dec engaged.
[    1.724346] AES CTR mode by8 optimization enabled
[    1.725469] ahci 0000:00:17.0: version 3.0
[    1.725747] nvme nvme0: pci function 0000:02:00.0
[    1.733137] nvme nvme0: allocated 38 MiB host memory buffer.
[    1.735833] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x10 impl SATA mode
[    1.735835] ahci 0000:00:17.0: flags: 64bit ncq sntf pm clo only pio slum part ems deso sadm sds apst 
[    1.747207] scsi host0: ahci
[    1.747414] scsi host1: ahci
[    1.747511] scsi host2: ahci
[    1.747801] scsi host3: ahci
[    1.747922] scsi host4: ahci
[    1.747963] ata1: DUMMY
[    1.747964] ata2: DUMMY
[    1.747965] ata3: DUMMY
[    1.747966] ata4: DUMMY
[    1.747968] ata5: SATA max UDMA/133 abar m2048@0xa441d000 port 0xa441d300 irq 127
[    1.762816] nvme nvme0: 12/0/0 default/read/poll queues
[    1.762930] MXM: GUID detected in BIOS
[    1.762970] ACPI Warning: \_SB.PCI0.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20200925/nsarguments-61)
[    1.763044] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20200925/nsarguments-61)
[    1.763266] pci 0000:01:00.0: optimus capabilities: enabled, status dynamic power, hda bios codec supported
[    1.763268] VGA switcheroo: detected Optimus DSM method \_SB_.PCI0.PEG0.PEGP handle
[    1.763268] nouveau: detected PR support, will not use DSM
[    1.763413] nouveau 0000:01:00.0: NVIDIA GP107 (137000a1)
[    1.764357]  nvme0n1: p1 p2 p3 p4 p5
[    1.793234] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.809316] battery: ACPI: Battery Slot [BAT1] (battery present)
[    1.824801] Console: switching to colour dummy device 80x25
[    1.830388] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.849510] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    1.849518] tsc: Refined TSC clocksource calibration: 2591.999 MHz
[    1.849523] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x255cb5c6a11, max_idle_ns: 440795249002 ns
[    1.849539] clocksource: Switched to clocksource tsc
[    1.858645] i915 0000:00:02.0: [drm] Panel advertises DPCD backlight support, but VBT disagrees. If your backlight controls don't work try booting with i915.enable_dpcd_backlight=1. If your machine needs this, please file a _new_ bug report on drm/i915, see https://gitlab.freedesktop.org/drm/intel/-/wikis/How-to-file-i915-bugs for details.
[    1.865951] [drm] Initialized i915 1.6.0 20200917 for 0000:00:02.0 on minor 0
[    1.868484] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.868828] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    1.868870] ACPI: Video Device [PEGP] (multi-head: no  rom: yes  post: no)
[    1.868888] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/LNXVIDEO:01/input/input7
[    1.878857] fbcon: i915drmfb (fb0) is primary device
[    1.882597] Console: switching to colour frame buffer device 240x67
[    1.903859] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    2.035198] usb 1-14: new full-speed USB device number 2 using xhci_hcd
[    2.055016] ata5: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.060539] ata5.00: ATA-10: CT960BX500SSD1,  M6CR022, max UDMA/133
[    2.060554] ata5.00: 1875385008 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.073671] ata5.00: configured for UDMA/133
[    2.073769] scsi 4:0:0:0: Direct-Access     ATA      CT960BX500SSD1   R022 PQ: 0 ANSI: 5
[    2.081417] sd 4:0:0:0: [sda] 1875385008 512-byte logical blocks: (960 GB/894 GiB)
[    2.081425] sd 4:0:0:0: [sda] Write Protect is off
[    2.081427] sd 4:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.081436] sd 4:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.089298]  sda: sda1
[    2.089530] sd 4:0:0:0: [sda] Attached SCSI disk
[    2.126185] nouveau 0000:01:00.0: bios: version XXX.XXX.XXX.XXX.0b
[    2.126403] nouveau 0000:01:00.0: pmu: firmware unavailable
[    2.162482] usb 1-14: New USB device found, idVendor=8087, idProduct=0aaa, bcdDevice= 0.02
[    2.162483] usb 1-14: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.183263] nouveau 0000:01:00.0: fb: 4096 MiB GDDR5
[    2.275229] usb 2-4: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    2.289415] usb 2-4: New USB device found, idVendor=0951, idProduct=16a2, bcdDevice= 1.00
[    2.289416] usb 2-4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.289417] usb 2-4: Product: DTR30G2
[    2.289417] usb 2-4: Manufacturer: Kingston
[    2.289418] usb 2-4: SerialNumber: ...
[    2.293651] usb-storage 2-4:1.0: USB Mass Storage device detected
[    2.293746] scsi host5: usb-storage 2-4:1.0
[    2.293821] usbcore: registered new interface driver usb-storage
[    2.294464] usbcore: registered new interface driver uas
[    2.518140] vga_switcheroo: enabled
[    2.518210] [TTM] Zone  kernel: Available graphics memory: 8117758 KiB
[    2.518211] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    2.518211] [TTM] Initializing pool allocator
[    2.518214] [TTM] Initializing DMA pool allocator
[    2.518225] nouveau 0000:01:00.0: DRM: VRAM: 4096 MiB
[    2.518226] nouveau 0000:01:00.0: DRM: GART: 536870912 MiB
[    2.518228] nouveau 0000:01:00.0: DRM: BIT table 'A' not found
[    2.518229] nouveau 0000:01:00.0: DRM: BIT table 'L' not found
[    2.518230] nouveau 0000:01:00.0: DRM: Pointer to TMDS table not found
[    2.518232] nouveau 0000:01:00.0: DRM: DCB version 4.1
[    2.518544] nouveau 0000:01:00.0: DRM: MM: using COPY for buffer copies
[    2.518657] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 1
[    2.518658] nouveau 0000:01:00.0: DRM: Disabling PCI power management to avoid bug
[    2.571932] FAT-fs (nvme0n1p2): utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive!
[    3.323206] scsi 5:0:0:0: Direct-Access     Kingston DTR30G2          PMAP PQ: 0 ANSI: 6
[    3.324468] sd 5:0:0:0: [sdb] 122880000 512-byte logical blocks: (62.9 GB/58.6 GiB)
[    3.325724] sd 5:0:0:0: [sdb] Write Protect is off
[    3.325725] sd 5:0:0:0: [sdb] Mode Sense: 23 00 00 00
[    3.326983] sd 5:0:0:0: [sdb] No Caching mode page found
[    3.326984] sd 5:0:0:0: [sdb] Assuming drive cache: write through
[    3.352493]  sdb: sdb1
[    3.357269] sd 5:0:0:0: [sdb] Attached SCSI removable disk
[    3.683833] FAT-fs (sdb1): utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive!
[    4.068640] ISO 9660 Extensions: Microsoft Joliet Level 3
[    4.068706] ISO 9660 Extensions: RRIP_1991A
[    4.091726] overlayfs: fs on '/run/initramfs/image' does not support file handles, falling back to index=off,nfs_export=off.
[    4.091729] overlayfs: "xino" feature enabled using 2 upper inode bits.
[    4.394262] systemd-journald[194]: Received SIGTERM from PID 1 (systemd).
[    4.687194] systemd[1]: systemd 247 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.699450] systemd[1]: Detected architecture x86-64.
[    4.707090] systemd[1]: Set hostname to ...
[    4.843943] systemd[1]: /lib/systemd/system/nscd.socket:5: ListenDatagram= references a path below legacy directory /var/run/, updating /var/run/nscd/socket \xe2\x86\x92 /run/nscd/socket; please update the unit file accordingly.
[    4.946200] systemd[1]: systemd-journald-audit.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
[    4.950548] systemd[1]: initrd-switch-root.service: Succeeded.
[    4.950741] systemd[1]: Stopped Switch Root.
[    4.950885] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    4.951062] systemd[1]: Created slice system-getty.slice.
[    4.951812] systemd[1]: Created slice system-modprobe.slice.
[    4.952689] systemd[1]: Created slice User and Session Slice.
[    4.953331] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch being skipped.
[    4.953365] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.954177] systemd[1]: Set up automount ...
[    4.954903] systemd[1]: Reached target Local Encrypted Volumes.
[    4.954924] systemd[1]: Reached target Login Prompts.
[    4.954982] systemd[1]: Stopped target Switch Root.
[    4.955731] systemd[1]: Stopped target Initrd File Systems.
[    4.956301] systemd[1]: Stopped target Initrd Root File System.
[    4.956921] systemd[1]: Reached target Remote Encrypted Volumes.
[    4.957519] systemd[1]: Reached target Remote File Systems.
[    4.958126] systemd[1]: Reached target Slices.
[    4.958702] systemd[1]: Reached target Swap.
[    4.959476] systemd[1]: Listening on multipathd control socket.
[    4.962174] systemd[1]: Listening on RPCbind Server Activation Socket.
[    4.962259] systemd[1]: Reached target RPC Port Mapper.
[    4.963083] systemd[1]: Listening on Process Core Dump Socket.
[    4.963631] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.963852] systemd[1]: Listening on udev Control Socket.
[    4.964152] systemd[1]: Listening on udev Kernel Socket.
[    4.965098] systemd[1]: Mounting Huge Pages File System...
[    4.966104] systemd[1]: Mounting POSIX Message Queue File System...
[    4.966841] systemd[1]: Mounting Kernel Debug File System...
[    4.967446] systemd[1]: Mounting Kernel Trace File System...
[    4.968022] systemd[1]: Mounting Temporary Directory (/tmp)...
[    4.969015] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    4.969815] systemd[1]: Starting Load Kernel Module configfs...
[    4.970594] systemd[1]: Starting Load Kernel Module drm...
[    4.971091] systemd[1]: Starting Load Kernel Module fuse...
[    4.971263] systemd[1]: plymouth-switch-root.service: Succeeded.
[    4.971506] systemd[1]: Stopped Plymouth switch root service.
[    4.973293] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    4.973320] systemd[1]: Stopped Journal Service.
[    4.973394] systemd[1]: systemd-journald-audit.socket: Succeeded.
[    4.973494] systemd[1]: Closed systemd-journald-audit.socket.
[    4.974663] systemd[1]: Starting Journal Service...
[    4.982189] systemd[1]: Starting Load Kernel Modules...
[    4.982681] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.983278] systemd[1]: Starting Coldplug All udev Devices...
[    4.983984] systemd[1]: sysroot.mount: Succeeded.
[    4.984427] systemd[1]: Mounted Huge Pages File System.
[    4.984514] systemd[1]: Mounted POSIX Message Queue File System.
[    4.985107] systemd[1]: Mounted Kernel Debug File System.
[    4.985641] systemd[1]: Mounted Kernel Trace File System.
[    4.986171] systemd[1]: Mounted Temporary Directory (/tmp).
[    4.986883] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    4.995011] systemd[1]: Finished Remount Root and Kernel File Systems.
[    4.995111] systemd[1]: Condition check resulted in First Boot Wizard being skipped.
[    5.001828] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    5.002332] systemd[1]: Starting Load/Save Random Seed...
[    5.002396] systemd[1]: Condition check resulted in Create System Users being skipped.
[    5.003033] systemd[1]: Starting Create Static Device Nodes in /dev...
[    5.003320] systemd[1]: XXX@XXX: Succeeded.
[    5.003532] systemd[1]: Finished Load Kernel Module configfs.
[    5.003760] systemd[1]: XXX@XXX: Succeeded.
[    5.003939] systemd[1]: Finished Load Kernel Module drm.
[    5.004585] systemd[1]: Mounting Kernel Configuration File System...
[    5.006992] systemd[1]: Mounted Kernel Configuration File System.
[    5.021442] systemd[1]: Finished Load/Save Random Seed.
[    5.021897] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    5.028534] systemd[1]: Finished Load Kernel Modules.
[    5.030490] systemd[1]: Starting Apply Kernel Variables...
[    5.032498] systemd[1]: Started Journal Service.
[    5.034921] fuse: init (API version 7.32)
[    5.055338] systemd-journald[723]: Received client request to flush runtime journal.
[    5.297783] soc_button_array ACPI0011:00: Unknown button index 0 upage 01 usage c6, ignoring
[    5.629190] ACPI: AC Adapter [ADP1] (on-line)
[    5.737872] thermal LNXTHERM:00: registered as thermal_zone0
[    5.737874] ACPI: Thermal Zone [THRM] (60 C)
[    5.788851] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    5.789225] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    5.789794] intel-lpss 0000:00:15.2: enabling device (0000 -> 0002)
[    5.790097] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    5.795828] Bluetooth: Core ver 2.22
[    5.795843] NET: Registered protocol family 31
[    5.795844] Bluetooth: HCI device and connection manager initialized
[    5.795846] Bluetooth: HCI socket layer initialized
[    5.795848] Bluetooth: L2CAP socket layer initialized
[    5.795851] Bluetooth: SCO socket layer initialized
[    5.820823] mei_hdcp 0000:00:16.0-HASH_BC0-5B5B-1043-32E7-8ED7D3965D57: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[    5.831148] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.840798] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.862915] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    5.862989] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    5.864008] i2c i2c-19: 2/2 memory slots populated (from DMI)
[    5.864513] i2c i2c-19: Successfully instantiated SPD at 0x50
[    5.867489] Intel(R) Wireless WiFi driver for Linux
[    5.871241] intel-spi 0000:00:1f.5: gd25q128 (16384 Kbytes)
[    5.885648] input: MSI WMI hotkeys as /devices/virtual/input/input8
[    5.895061] Creating 1 MTD partitions on "0000:00:1f.5":
[    5.895064] 0x000000000000-0x000001000000 : "BIOS"
[    5.908355] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    5.916741] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    5.916742] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    5.916742] RAPL PMU: hw unit of domain package 2^-14 Joules
[    5.916743] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    5.916744] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    5.916744] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    5.917411] libphy: r8169: probed
[    5.917748] r8169 0000:03:00.0 eth0: RTL8168h/8111h, XX:XX:XX:XX:XX:XX, XID 541, IRQ 150
[    5.917752] r8169 0000:03:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    5.927136] iwlwifi 0000:00:14.3: WRT: Overriding region id 0
[    5.927138] iwlwifi 0000:00:14.3: WRT: Overriding region id 1
[    5.927139] iwlwifi 0000:00:14.3: WRT: Overriding region id 2
[    5.927140] iwlwifi 0000:00:14.3: WRT: Overriding region id 3
[    5.927141] iwlwifi 0000:00:14.3: WRT: Overriding region id 4
[    5.927142] iwlwifi 0000:00:14.3: WRT: Overriding region id 6
[    5.927143] iwlwifi 0000:00:14.3: WRT: Overriding region id 8
[    5.927144] iwlwifi 0000:00:14.3: WRT: Overriding region id 9
[    5.927145] iwlwifi 0000:00:14.3: WRT: Overriding region id 10
[    5.927146] iwlwifi 0000:00:14.3: WRT: Overriding region id 11
[    5.927146] iwlwifi 0000:00:14.3: WRT: Overriding region id 15
[    5.927147] iwlwifi 0000:00:14.3: WRT: Overriding region id 16
[    5.927148] iwlwifi 0000:00:14.3: WRT: Overriding region id 18
[    5.927149] iwlwifi 0000:00:14.3: WRT: Overriding region id 19
[    5.927150] iwlwifi 0000:00:14.3: WRT: Overriding region id 20
[    5.927151] iwlwifi 0000:00:14.3: WRT: Overriding region id 21
[    5.927154] iwlwifi 0000:00:14.3: Found debug destination: EXTERNAL_DRAM
[    5.927155] iwlwifi 0000:00:14.3: Found debug configuration: 0
[    5.927883] iwlwifi 0000:00:14.3: loaded firmware version 46.8902351f.0 9000-pu-b0-jf-b0-46.ucode op_mode iwlmvm
[    5.958461] usbcore: registered new interface driver btusb
[    5.959029] Bluetooth: hci0: Firmware revision 0.1 build 183 week 27 2020
[    5.988918] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    5.993699] iwlwifi 0000:00:14.3: Detected Intel(R) Wireless-AC 9560 160MHz, REV=0x318
[    6.037447] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VC: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    6.037450] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    6.037451] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[    6.037452] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    6.037452] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    6.037453] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[    6.037454] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    6.041641] iwlwifi 0000:00:14.3: base HW address: XX:XX:XX:XX:XX:XX
[    6.080753] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    6.080803] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    6.080849] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    6.080892] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    6.080935] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    6.080976] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    6.081019] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    6.109453] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    6.109676] thermal thermal_zone3: failed to read out thermal zone (-61)
[    6.173459] input: gpio-keys as /devices/platform/ACPI0011:00/gpio-keys.1.auto/input/input17
[    6.207489] i2c_hid i2c-CUST0001:00: supply vdd not found, using dummy regulator
[    6.207513] i2c_hid i2c-CUST0001:00: supply vddl not found, using dummy regulator
[    6.208744] r8169 0000:03:00.0 enp3s0: renamed from eth0
[    6.211632] iTCO_vendor_support: vendor-support=0
[    6.212944] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    6.213051] iTCO_wdt: Found a Intel PCH TCO device (Version=6, TCOBASE=0x0400)
[    6.214003] ee1004 19-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
[    6.214338] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    6.226564] intel_rapl_common: Found RAPL domain package
[    6.226567] intel_rapl_common: Found RAPL domain core
[    6.226569] intel_rapl_common: Found RAPL domain uncore
[    6.226571] intel_rapl_common: Found RAPL domain dram
[    6.226572] intel_rapl_common: Found RAPL domain psys
[    6.245764] iwlwifi 0000:00:14.3 wlo1: renamed from wlan0
[    6.354498] input: CUST0001:00 04F3:30AA Mouse as /devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-21/i2c-CUST0001:00/0018:04F3:30AA.0001/input/input18
[    6.354566] input: CUST0001:00 04F3:30AA Touchpad as /devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-21/i2c-CUST0001:00/0018:04F3:30AA.0001/input/input20
[    6.354617] hid-generic 0018:04F3:30AA.0001: input,hidraw0: I2C HID v1.00 Mouse [CUST0001:00 04F3:30AA] on i2c-CUST0001:00
[    6.403874] input: CUST0001:00 04F3:30AA Mouse as /devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-21/i2c-CUST0001:00/0018:04F3:30AA.0001/input/input21
[    6.403969] input: CUST0001:00 04F3:30AA Touchpad as /devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-21/i2c-CUST0001:00/0018:04F3:30AA.0001/input/input23
[    6.404040] hid-multitouch 0018:04F3:30AA.0001: input,hidraw0: I2C HID v1.00 Mouse [CUST0001:00 04F3:30AA] on i2c-CUST0001:00
[    6.412802] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x4d5f01)
[    6.423566] psmouse serio1: elantech: Synaptics capabilities query result 0x11, 0x15, 0x0d.
[    6.434321] psmouse serio1: elantech: Elan sample query result 03, c0, 76
[    6.493090] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input9
[    6.538201] Generic FE-GE Realtek PHY r8169-300:00: attached PHY driver [Generic FE-GE Realtek PHY] (mii_bus:phy_addr=r8169-300:00, irq=IGNORE)
[    6.568646] alua: device handler registered
[    6.570026] emc: device handler registered
[    6.573330] rdac: device handler registered
[    6.713671] r8169 0000:03:00.0 enp3s0: Link is Down
[    7.163226] NET: Registered protocol family 17
[   15.929509] nouveau 0000:01:00.0: Enabling HDA controller
[  251.915922] wlo1: authenticate with XX:XX:XX:XX:XX:XX
[  251.924560] wlo1: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[  251.966671] wlo1: authenticated
[  251.968270] wlo1: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[  251.970621] wlo1: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x1531 status=0 aid=5)
[  251.973851] wlo1: associated
[  251.998130] IPv6: ADDRCONF(NETDEV_CHANGE): wlo1: link becomes ready
[  252.113903] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=58 TOS=0x00 PREC=0x00 TTL=255 ID=33769 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  252.267044] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=58 TOS=0x00 PREC=0x00 TTL=255 ID=33915 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  252.517212] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=58 TOS=0x00 PREC=0x00 TTL=255 ID=33975 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  254.208521] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=78 TC=0 HOPLIMIT=255 FLOWLBL=815171 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  254.517238] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=78 TC=0 HOPLIMIT=255 FLOWLBL=815171 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  254.767239] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=78 TC=0 HOPLIMIT=255 FLOWLBL=815171 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  287.637553] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=53 TOS=0x00 PREC=0x00 TTL=255 ID=49063 PROTO=UDP SPT=5355 DPT=5355 LEN=33 
[  287.637688] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=73 TC=0 HOPLIMIT=255 FLOWLBL=815171 PROTO=UDP SPT=5355 DPT=5355 LEN=33 
[  287.674840] i915 0000:00:02.0: [drm] *ERROR* Atomic update failure on pipe A (start=20146 end=20147) time 202 us, min 1073, max 1079, scanline start 1067, end 1080
[  287.767223] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=53 TOS=0x00 PREC=0x00 TTL=255 ID=49180 PROTO=UDP SPT=5355 DPT=5355 LEN=33 
[  287.767388] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=73 TC=0 HOPLIMIT=255 FLOWLBL=815171 PROTO=UDP SPT=5355 DPT=5355 LEN=33 
[  287.890944] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=73 TC=0 HOPLIMIT=255 FLOWLBL=815171 PROTO=UDP SPT=5355 DPT=5355 LEN=33 
[  287.891398] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=53 TOS=0x00 PREC=0x00 TTL=255 ID=49190 PROTO=UDP SPT=5355 DPT=5355 LEN=33 
[  298.229966] wlo1: deauthenticating from XX:XX:XX:XX:XX:XX by local choice (Reason: 3=DEAUTH_LEAVING)
[  299.597906] nouveau 0000:01:00.0: Enabling HDA controller
[  308.318800] wlo1: authenticate with XX:XX:XX:XX:XX:XX
[  308.325916] wlo1: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[  308.366331] wlo1: authenticated
[  308.368096] wlo1: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[  308.370164] wlo1: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x1531 status=0 aid=5)
[  308.373789] wlo1: associated
[  308.378747] IPv6: ADDRCONF(NETDEV_CHANGE): wlo1: link becomes ready
[  308.538948] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=58 TOS=0x00 PREC=0x00 TTL=255 ID=1747 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  308.796396] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=58 TOS=0x00 PREC=0x00 TTL=255 ID=1825 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  309.046493] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=58 TOS=0x00 PREC=0x00 TTL=255 ID=2047 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  309.797036] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=78 TC=0 HOPLIMIT=255 FLOWLBL=815171 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  310.047035] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=78 TC=0 HOPLIMIT=255 FLOWLBL=815171 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  310.297342] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=78 TC=0 HOPLIMIT=255 FLOWLBL=815171 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  331.358188] i915 0000:00:02.0: [drm] *ERROR* Atomic update failure on pipe A (start=22766 end=22767) time 187 us, min 1073, max 1079, scanline start 1069, end 1082
[  332.642094] i915 0000:00:02.0: [drm] *ERROR* Atomic update failure on pipe A (start=22843 end=22844) time 317 us, min 1073, max 1079, scanline start 1066, end 1087
[  365.140679] wlo1: deauthenticating from XX:XX:XX:XX:XX:XX by local choice (Reason: 3=DEAUTH_LEAVING)
[  366.498002] nouveau 0000:01:00.0: Enabling HDA controller
[  374.899695] wlo1: authenticate with XX:XX:XX:XX:XX:XX
[  374.906829] wlo1: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[  374.948871] wlo1: authenticated
[  374.950250] wlo1: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[  374.952403] wlo1: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x1531 status=0 aid=5)
[  374.956327] wlo1: associated
[  374.962479] IPv6: ADDRCONF(NETDEV_CHANGE): wlo1: link becomes ready
[  375.057924] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=58 TOS=0x00 PREC=0x00 TTL=255 ID=3916 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  375.308013] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=58 TOS=0x00 PREC=0x00 TTL=255 ID=3964 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  375.558018] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=58 TOS=0x00 PREC=0x00 TTL=255 ID=4093 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  376.808033] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=78 TC=0 HOPLIMIT=255 FLOWLBL=815171 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  377.058152] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=78 TC=0 HOPLIMIT=255 FLOWLBL=815171 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  377.308157] [UFW BLOCK] IN=wlo1 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=78 TC=0 HOPLIMIT=255 FLOWLBL=815171 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  437.200743] Non-volatile memory driver v1.3
[  438.500104] nouveau 0000:01:00.0: Enabling HDA controller
[  438.989770] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[  439.029935] sd 4:0:0:0: Attached scsi generic sg0 type 0
[  439.030035] sd 5:0:0:0: Attached scsi generic sg1 type 0
