[    0.000000] Linux version 4.15.0-desktop-68.5rosa-x86_64 (XXX@XXX) (gcc version 5.5.0 20171010 (ROSA) (Linaro GCC 5.5-2017.10)) #1 SMP PREEMPT Mon Nov 11 09:49:59 UTC 2019 ()
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-desktop-68.5rosa-x86_64 root=UUID=HASH_CE0-B771-2AAD-467D-A0A5425213F8 ro splash=silent logo.nologo quiet resume=UUID=HASH_CE0-B771-2AAD-467D-A0A5425213F8 resume_offset=34816
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009cfffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009d00000-0x0000000009ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000a000000-0x000000000a1fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000000a200000-0x000000000a209fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000000a20a000-0x000000000affffff] usable
[    0.000000] BIOS-e820: [mem 0x000000000b000000-0x000000000b01ffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000b020000-0x00000000dba15fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dba16000-0x00000000dbb8dfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbb8e000-0x00000000dbd10fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dbd11000-0x00000000dc12afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dc12b000-0x00000000dce6afff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dce6b000-0x00000000dcf00fff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000dcf01000-0x00000000deffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df000000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd100000-0x00000000fdffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fea00000-0x00000000fea0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb80000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec30000-0x00000000fec30fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed40000-0x00000000fed44fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedc2000-0x00000000fedcffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedd4000-0x00000000fedd5fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000feefffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041f37ffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi:  ACPI 2.0=0xdc0aa000  ACPI=0xdc0aa000  SMBIOS=0xdcd33000  SMBIOS 3.0=0xdcd32000  MEMATTR=0xda1e1018  ESRT=0xda3e2918 
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] SMBIOS 3.2.1 present.
[    0.000000] DMI: Gigabyte Technology Co., Ltd. A320M-S2H V2/A320M-S2H V2-CF, BIOS F2 12/25/2018
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x41f380 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-through
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000000]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000000]   2 base 0000C0000000 mask FFFFE0000000 write-back
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] TOM2: 0000000420000000 aka 16896M
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdf000 max_arch_pfn = 0x400000000
[    0.000000] esrt: Reserving ESRT space from 0x00000000da3e2918 to 0x00000000da3e2950.
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x1076a000, 0x1076afff] PGTABLE
[    0.000000] BRK [0x1076b000, 0x1076bfff] PGTABLE
[    0.000000] BRK [0x1076c000, 0x1076cfff] PGTABLE
[    0.000000] BRK [0x1076d000, 0x1076dfff] PGTABLE
[    0.000000] BRK [0x1076e000, 0x1076efff] PGTABLE
[    0.000000] BRK [0x1076f000, 0x1076ffff] PGTABLE
[    0.000000] BRK [0x10770000, 0x10770fff] PGTABLE
[    0.000000] BRK [0x10771000, 0x10771fff] PGTABLE
[    0.000000] BRK [0x10772000, 0x10772fff] PGTABLE
[    0.000000] BRK [0x10773000, 0x10773fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x307d9000-0x343e3fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000DC0AA000 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x00000000DC0AA098 0000B4 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DC0B1130 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20170831/tbfadt-658)
[    0.000000] ACPI: DSDT 0x00000000DC0AA1E8 006F48 (v02 ALASKA A M I    01072009 INTL 20120913)
[    0.000000] ACPI: FACS 0x00000000DC113D80 000040
[    0.000000] ACPI: APIC 0x00000000DC0B1248 0000DE (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DC0B1328 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FIDT 0x00000000DC0B1370 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DC0B1410 008C98 (v02 ALASKA A M I    00000002 MSFT 04000000)
[    0.000000] ACPI: SSDT 0x00000000DC0BA0A8 002314 (v01 ALASKA A M I    00000001 AMD  00000001)
[    0.000000] ACPI: CRAT 0x00000000DC0BC3C0 000F50 (v01 ALASKA A M I    00000001 AMD  00000001)
[    0.000000] ACPI: CDIT 0x00000000DC0BD310 000029 (v01 ALASKA A M I    00000001 AMD  00000001)
[    0.000000] ACPI: SSDT 0x00000000DC0BD340 002DB7 (v01 ALASKA A M I    00000001 INTL 20120913)
[    0.000000] ACPI: MCFG 0x00000000DC0C00F8 00003C (v01 ALASKA A M I    01072009 MSFT 00010013)
[    0.000000] ACPI: HPET 0x00000000DC0C0138 000038 (v01 ALASKA A M I    01072009 AMI  00000005)
[    0.000000] ACPI: SSDT 0x00000000DC0C0170 000024 (v01 ALASKA A M I    00001000 INTL 20120913)
[    0.000000] ACPI: UEFI 0x00000000DC0C0198 000048 (v01 ALASKA A M I    00000000      00000000)
[    0.000000] ACPI: BGRT 0x00000000DC0C01E0 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: IVRS 0x00000000DC0C0218 0000D0 (v02 ALASKA A M I    00000001 AMD  00000000)
[    0.000000] ACPI: SSDT 0x00000000DC0C02E8 001B4E (v01 ALASKA A M I    00000001 INTL 20120913)
[    0.000000] ACPI: SSDT 0x00000000DC0C1E38 0000BF (v01 ALASKA A M I    00001000 INTL 20120913)
[    0.000000] ACPI: WSMT 0x00000000DC0C1EF8 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000041f37ffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x41f355000-0x41f37ffff]
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Using PIT calibration value
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000041f37ffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x0000000009cfffff]
[    0.000000]   node   0: [mem 0x000000000a000000-0x000000000a1fffff]
[    0.000000]   node   0: [mem 0x000000000a20a000-0x000000000affffff]
[    0.000000]   node   0: [mem 0x000000000b020000-0x00000000dba15fff]
[    0.000000]   node   0: [mem 0x00000000dbb8e000-0x00000000dbd10fff]
[    0.000000]   node   0: [mem 0x00000000dcf01000-0x00000000deffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000041f37ffff]
[    0.000000] Reserved but unavailable: 97 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000041f37ffff]
[    0.000000] On node 0 totalpages: 4181133
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 27 pages reserved
[    0.000000]   DMA zone: 3999 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14118 pages used for memmap
[    0.000000]   DMA32 zone: 903534 pages, LIFO batch:31
[    0.000000]   Normal zone: 51150 pages used for memmap
[    0.000000]   Normal zone: 3273600 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 17, version 33, address 0xfec00000, GSI 0-23
[    0.000000] IOAPIC[1]: apic_id 18, version 33, address 0xfec01000, GSI 24-55
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.000000] smpboot: Allowing 16 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x09d00000-0x09ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x0a200000-0x0a209fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0b000000-0x0b01ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdba16000-0xdbb8dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdbd11000-0xdc12afff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc12b000-0xdce6afff]
[    0.000000] PM: Registered nosave memory: [mem 0xdce6b000-0xdcf00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfd0fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfd100000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfea00000-0xfea0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfea10000-0xfeb7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb80000-0xfec01fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec11000-0xfec2ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec30000-0xfec30fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec31000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed01000-0xfed3ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed40000-0xfed44fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed45000-0xfed7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed90000-0xfedc1fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfedc2000-0xfedcffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfedd0000-0xfedd3fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfedd4000-0xfedd5fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfedd6000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfeefffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfef00000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xe0000000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x524 with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.000000] percpu: Embedded 45 pages/cpu s147456 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s147456 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4115774
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-desktop-68.5rosa-x86_64 root=UUID=HASH_CE0-B771-2AAD-467D-A0A5425213F8 ro splash=silent logo.nologo quiet resume=UUID=HASH_CE0-B771-2AAD-467D-A0A5425213F8 resume_offset=34816
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16248192K/16724532K available (12300K kernel code, 2711K rwdata, 4132K rodata, 2356K init, 2404K bss, 476340K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.000000] ftrace: allocating 38943 entries in 153 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.000000] NR_IRQS: 524544, nr_irqs: 1096, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.003333] Switched APIC routing to physical flat.
[    0.003333] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.019999] tsc: Fast TSC calibration failed
[    0.023333] tsc: PIT calibration matches HPET. 1 loops
[    0.023333] tsc: Detected 3193.809 MHz processor
[    0.023333] Calibrating delay loop (skipped), value calculated using timer frequency.. 6390.76 BogoMIPS (lpj=10646030)
[    0.023333] pid_max: default: 32768 minimum: 301
[    0.023333] Security Framework initialized
[    0.023333] Yama: becoming mindful.
[    0.023333] SELinux:  Disabled at boot.
[    0.028438] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.029544] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.029596] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.029634] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.029829] LVT offset 1 assigned for vector 0xf9
[    0.029890] LVT offset 2 assigned for vector 0xf4
[    0.029900] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.029901] Last level dTLB entries: 4KB 1536, 2MB 1536, 4MB 768, 1GB 0
[    0.029902] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.029903] Spectre V2 : Mitigation: Full AMD retpoline
[    0.029903] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.029909] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.029909] Spectre V2 : User space: Vulnerable
[    0.029910] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.030109] Freeing SMP alternatives memory: 32K
[    0.139402] smpboot: CPU0: AMD Ryzen 7 2700 Eight-Core Processor (family: 0x17, model: 0x8, stepping: 0x2)
[    0.150010] Performance Events: Fam17h core perfctr, AMD PMU driver.
[    0.150015] ... version:                0
[    0.150016] ... bit width:              48
[    0.150016] ... generic registers:      6
[    0.150017] ... value mask:             0000ffffffffffff
[    0.150017] ... max period:             00007fffffffffff
[    0.150018] ... fixed-purpose events:   0
[    0.150018] ... event mask:             000000000000003f
[    0.153343] Hierarchical SRCU implementation.
[    0.160124] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.163346] smp: Bringing up secondary CPUs ...
[    0.183350] x86: Booting SMP configuration:
[    0.183351] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11 #12 #13 #14 #15
[    0.465518] smp: Brought up 1 node, 16 CPUs
[    0.465518] smpboot: Max logical packages: 1
[    0.465518] smpboot: Total of 16 processors activated (102242.30 BogoMIPS)
[    0.467129] devtmpfs: initialized
[    0.467129] x86/mm: Memory block size: 128MB
[    0.467509] evm: security.selinux
[    0.467509] evm: security.SMACK64
[    0.467509] evm: security.SMACK64EXEC
[    0.467510] evm: security.SMACK64TRANSMUTE
[    0.467510] evm: security.SMACK64MMAP
[    0.467510] evm: security.ima
[    0.467510] evm: security.capability
[    0.467524] PM: Registering ACPI NVS region [mem 0x0a200000-0x0a209fff] (40960 bytes)
[    0.467524] PM: Registering ACPI NVS region [mem 0xdbd11000-0xdc12afff] (4300800 bytes)
[    0.467524] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.467524] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.467524] pinctrl core: initialized pinctrl subsystem
[    0.467524] RTC time:  5:42:37, date: 01/15/20
[    0.467524] NET: Registered protocol family 16
[    0.467524] cpuidle: using governor ladder
[    0.467524] cpuidle: using governor menu
[    0.467524] ACPI: bus type PCI registered
[    0.467524] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.467524] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.467524] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.467524] PCI: Using configuration type 1 for base access
[    0.470913] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.470913] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.470913] ACPI: Added _OSI(Module Device)
[    0.470913] ACPI: Added _OSI(Processor Device)
[    0.470913] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.470913] ACPI: Added _OSI(Processor Aggregator Device)
[    0.470913] ACPI: Added _OSI(Linux-Dell-Video)
[    0.470913] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.470913] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.470913] ACPI: Executed 2 blocks of module-level executable AML code
[    0.476668] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.479821] ACPI: Interpreter enabled
[    0.479835] ACPI: (supports S0 S3 S4 S5)
[    0.479835] ACPI: Using IOAPIC for interrupt routing
[    0.480175] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.480467] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.487797] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.487801] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.488048] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.488059] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.488371] PCI host bridge to bus 0000:00
[    0.488372] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.488373] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.488374] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.488375] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.488376] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.488377] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.488378] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xf7ffffff window]
[    0.488379] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.488384] pci 0000:00:00.0: [1022:1450] type 00 class 0x060000
[    0.488460] pci 0000:00:00.2: [1022:1451] type 00 class 0x080600
[    0.488550] pci 0000:00:01.0: [1022:1452] type 00 class 0x060000
[    0.488618] pci 0000:00:01.3: [1022:1453] type 01 class 0x060400
[    0.488650] pci 0000:00:01.3: enabling Extended Tags
[    0.488728] pci 0000:00:01.3: PME# supported from D0 D3hot D3cold
[    0.488826] pci 0000:00:02.0: [1022:1452] type 00 class 0x060000
[    0.488904] pci 0000:00:03.0: [1022:1452] type 00 class 0x060000
[    0.488970] pci 0000:00:03.1: [1022:1453] type 01 class 0x060400
[    0.489746] pci 0000:00:03.1: PME# supported from D0 D3hot D3cold
[    0.489852] pci 0000:00:04.0: [1022:1452] type 00 class 0x060000
[    0.489936] pci 0000:00:07.0: [1022:1452] type 00 class 0x060000
[    0.489997] pci 0000:00:07.1: [1022:1454] type 01 class 0x060400
[    0.490813] pci 0000:00:07.1: enabling Extended Tags
[    0.490890] pci 0000:00:07.1: PME# supported from D0 D3hot D3cold
[    0.490984] pci 0000:00:08.0: [1022:1452] type 00 class 0x060000
[    0.491045] pci 0000:00:08.1: [1022:1454] type 01 class 0x060400
[    0.491662] pci 0000:00:08.1: enabling Extended Tags
[    0.491740] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.491872] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.492087] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.492304] pci 0000:00:18.0: [1022:1460] type 00 class 0x060000
[    0.492359] pci 0000:00:18.1: [1022:1461] type 00 class 0x060000
[    0.492413] pci 0000:00:18.2: [1022:1462] type 00 class 0x060000
[    0.492458] pci 0000:00:18.3: [1022:1463] type 00 class 0x060000
[    0.492502] pci 0000:00:18.4: [1022:1464] type 00 class 0x060000
[    0.492547] pci 0000:00:18.5: [1022:1465] type 00 class 0x060000
[    0.492592] pci 0000:00:18.6: [1022:1466] type 00 class 0x060000
[    0.492636] pci 0000:00:18.7: [1022:1467] type 00 class 0x060000
[    0.492766] pci 0000:01:00.0: [1022:43bb] type 00 class 0x0c0330
[    0.492787] pci 0000:01:00.0: reg 0x10: [mem 0xf76a0000-0xf76a7fff 64bit]
[    0.492819] pci 0000:01:00.0: enabling Extended Tags
[    0.492862] pci 0000:01:00.0: PME# supported from D3hot D3cold
[    0.492915] pci 0000:01:00.1: [1022:43b7] type 00 class 0x010601
[    0.492957] pci 0000:01:00.1: reg 0x24: [mem 0xf7680000-0xf769ffff]
[    0.492964] pci 0000:01:00.1: reg 0x30: [mem 0xf7600000-0xf767ffff pref]
[    0.492969] pci 0000:01:00.1: enabling Extended Tags
[    0.493001] pci 0000:01:00.1: PME# supported from D3hot D3cold
[    0.493042] pci 0000:01:00.2: [1022:43b2] type 01 class 0x060400
[    0.493077] pci 0000:01:00.2: enabling Extended Tags
[    0.493112] pci 0000:01:00.2: PME# supported from D3hot D3cold
[    0.503348] pci 0000:00:01.3: PCI bridge to [bus 01-08]
[    0.503351] pci 0000:00:01.3:   bridge window [io  0xf000-0xffff]
[    0.503353] pci 0000:00:01.3:   bridge window [mem 0xf7500000-0xf76fffff]
[    0.503356] pci 0000:00:01.3:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.503433] pci 0000:02:00.0: [1022:43b4] type 01 class 0x060400
[    0.503472] pci 0000:02:00.0: enabling Extended Tags
[    0.503515] pci 0000:02:00.0: PME# supported from D3hot D3cold
[    0.503571] pci 0000:02:01.0: [1022:43b4] type 01 class 0x060400
[    0.503610] pci 0000:02:01.0: enabling Extended Tags
[    0.503651] pci 0000:02:01.0: PME# supported from D3hot D3cold
[    0.503707] pci 0000:02:04.0: [1022:43b4] type 01 class 0x060400
[    0.503746] pci 0000:02:04.0: enabling Extended Tags
[    0.503788] pci 0000:02:04.0: PME# supported from D3hot D3cold
[    0.503848] pci 0000:02:05.0: [1022:43b4] type 01 class 0x060400
[    0.503887] pci 0000:02:05.0: enabling Extended Tags
[    0.503929] pci 0000:02:05.0: PME# supported from D3hot D3cold
[    0.503986] pci 0000:02:06.0: [1022:43b4] type 01 class 0x060400
[    0.504025] pci 0000:02:06.0: enabling Extended Tags
[    0.504067] pci 0000:02:06.0: PME# supported from D3hot D3cold
[    0.504126] pci 0000:02:07.0: [1022:43b4] type 01 class 0x060400
[    0.504165] pci 0000:02:07.0: enabling Extended Tags
[    0.504207] pci 0000:02:07.0: PME# supported from D3hot D3cold
[    0.504277] pci 0000:01:00.2: PCI bridge to [bus 02-08]
[    0.504281] pci 0000:01:00.2:   bridge window [io  0xf000-0xffff]
[    0.504283] pci 0000:01:00.2:   bridge window [mem 0xf7500000-0xf75fffff]
[    0.504287] pci 0000:01:00.2:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.504315] pci 0000:02:00.0: PCI bridge to [bus 03]
[    0.504359] pci 0000:02:01.0: PCI bridge to [bus 04]
[    0.504404] pci 0000:02:04.0: PCI bridge to [bus 05]
[    0.504441] pci 0000:02:05.0: PCI bridge to [bus 06]
[    0.504478] pci 0000:02:06.0: PCI bridge to [bus 07]
[    0.504533] pci 0000:08:00.0: [10ec:8168] type 00 class 0x020000
[    0.504571] pci 0000:08:00.0: reg 0x10: [io  0xf000-0xf0ff]
[    0.504606] pci 0000:08:00.0: reg 0x18: [mem 0xf7500000-0xf7500fff 64bit]
[    0.504628] pci 0000:08:00.0: reg 0x20: [mem 0xf2100000-0xf2103fff 64bit pref]
[    0.504752] pci 0000:08:00.0: supports D1 D2
[    0.504753] pci 0000:08:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.516693] pci 0000:02:07.0: PCI bridge to [bus 08]
[    0.516697] pci 0000:02:07.0:   bridge window [io  0xf000-0xffff]
[    0.516699] pci 0000:02:07.0:   bridge window [mem 0xf7500000-0xf75fffff]
[    0.516703] pci 0000:02:07.0:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.518132] pci 0000:09:00.0: [10de:0f02] type 00 class 0x030000
[    0.518153] pci 0000:09:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[    0.518165] pci 0000:09:00.0: reg 0x14: [mem 0xe8000000-0xefffffff 64bit pref]
[    0.518176] pci 0000:09:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.518184] pci 0000:09:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.518191] pci 0000:09:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[    0.518204] pci 0000:09:00.0: BAR 3: assigned to efifb
[    0.518295] pci 0000:09:00.1: [10de:0bea] type 00 class 0x040300
[    0.518312] pci 0000:09:00.1: reg 0x10: [mem 0xf7080000-0xf7083fff]
[    0.530020] pci 0000:00:03.1: PCI bridge to [bus 09]
[    0.530023] pci 0000:00:03.1:   bridge window [io  0xe000-0xefff]
[    0.530025] pci 0000:00:03.1:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.530028] pci 0000:00:03.1:   bridge window [mem 0xe8000000-0xf1ffffff 64bit pref]
[    0.530717] pci 0000:0a:00.0: [1022:145a] type 00 class 0x130000
[    0.530742] pci 0000:0a:00.0: enabling Extended Tags
[    0.530796] pci 0000:0a:00.2: [1022:1456] type 00 class 0x108000
[    0.530810] pci 0000:0a:00.2: reg 0x18: [mem 0xf7300000-0xf73fffff]
[    0.530817] pci 0000:0a:00.2: reg 0x24: [mem 0xf7400000-0xf7401fff]
[    0.530822] pci 0000:0a:00.2: enabling Extended Tags
[    0.530886] pci 0000:0a:00.3: [1022:145f] type 00 class 0x0c0330
[    0.530897] pci 0000:0a:00.3: reg 0x10: [mem 0xf7200000-0xf72fffff 64bit]
[    0.530915] pci 0000:0a:00.3: enabling Extended Tags
[    0.530942] pci 0000:0a:00.3: PME# supported from D0 D3hot D3cold
[    0.530992] pci 0000:00:07.1: PCI bridge to [bus 0a]
[    0.530995] pci 0000:00:07.1:   bridge window [mem 0xf7200000-0xf74fffff]
[    0.531063] pci 0000:0b:00.0: [1022:1455] type 00 class 0x130000
[    0.531089] pci 0000:0b:00.0: enabling Extended Tags
[    0.531147] pci 0000:0b:00.2: [1022:7901] type 00 class 0x010601
[    0.531173] pci 0000:0b:00.2: reg 0x24: [mem 0xf7708000-0xf7708fff]
[    0.531180] pci 0000:0b:00.2: enabling Extended Tags
[    0.531207] pci 0000:0b:00.2: PME# supported from D3hot D3cold
[    0.531247] pci 0000:0b:00.3: [1022:1457] type 00 class 0x040300
[    0.531257] pci 0000:0b:00.3: reg 0x10: [mem 0xf7700000-0xf7707fff]
[    0.531274] pci 0000:0b:00.3: enabling Extended Tags
[    0.531299] pci 0000:0b:00.3: PME# supported from D0 D3hot D3cold
[    0.531354] pci 0000:00:08.1: PCI bridge to [bus 0b]
[    0.531358] pci 0000:00:08.1:   bridge window [mem 0xf7700000-0xf77fffff]
[    0.531616] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 5 7 10 11 14 15) *0
[    0.531679] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 5 7 10 11 14 15) *0
[    0.531731] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 5 7 10 11 14 15) *0
[    0.531795] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 5 7 10 11 14 15) *0
[    0.531853] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 5 7 10 11 14 15) *0
[    0.531901] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 5 7 10 11 14 15) *0
[    0.531948] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 5 7 10 11 14 15) *0
[    0.531996] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 5 7 10 11 14 15) *0
[    0.533336] SCSI subsystem initialized
[    0.533347] libata version 3.00 loaded.
[    0.533348] pci 0000:09:00.0: vgaarb: setting as boot VGA device
[    0.533348] pci 0000:09:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.533348] pci 0000:09:00.0: vgaarb: bridge control possible
[    0.533348] vgaarb: loaded
[    0.533352] ACPI: bus type USB registered
[    0.533359] usbcore: registered new interface driver usbfs
[    0.533364] usbcore: registered new interface driver hub
[    0.533377] usbcore: registered new device driver usb
[    0.533397] EDAC MC: Ver: 3.0.0
[    0.533432] Registered efivars operations
[    0.550013] PCI: Using ACPI for IRQ routing
[    0.552513] PCI: pci_cache_line_size set to 64 bytes
[    0.552570] e820: reserve RAM buffer [mem 0x09d00000-0x0bffffff]
[    0.552572] e820: reserve RAM buffer [mem 0x0a200000-0x0bffffff]
[    0.552572] e820: reserve RAM buffer [mem 0x0b000000-0x0bffffff]
[    0.552573] e820: reserve RAM buffer [mem 0xdba16000-0xdbffffff]
[    0.552573] e820: reserve RAM buffer [mem 0xdbd11000-0xdbffffff]
[    0.552574] e820: reserve RAM buffer [mem 0xdf000000-0xdfffffff]
[    0.552574] e820: reserve RAM buffer [mem 0x41f380000-0x41fffffff]
[    0.552635] NetLabel: Initializing
[    0.552635] NetLabel:  domain hash size = 128
[    0.552635] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.552644] NetLabel:  unlabeled traffic allowed by default
[    0.553376] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.553378] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.556667] clocksource: Switched to clocksource hpet
[    0.564951] VFS: Disk quotas dquot_6.6.0
[    0.564965] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.565026] pnp: PnP ACPI init
[    0.565159] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.565163] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.565238] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.565394] system 00:02: [io  0x0a00-0x0a2f] has been reserved
[    0.565397] system 00:02: [io  0x0a30-0x0a3f] has been reserved
[    0.565398] system 00:02: [io  0x0a40-0x0a4f] has been reserved
[    0.565400] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.565645] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.565646] system 00:03: [io  0x040b] has been reserved
[    0.565647] system 00:03: [io  0x04d6] has been reserved
[    0.565648] system 00:03: [io  0x0c00-0x0c01] has been reserved
[    0.565648] system 00:03: [io  0x0c14] has been reserved
[    0.565649] system 00:03: [io  0x0c50-0x0c51] has been reserved
[    0.565650] system 00:03: [io  0x0c52] has been reserved
[    0.565651] system 00:03: [io  0x0c6c] has been reserved
[    0.565651] system 00:03: [io  0x0c6f] has been reserved
[    0.565652] system 00:03: [io  0x0cd0-0x0cd1] has been reserved
[    0.565653] system 00:03: [io  0x0cd2-0x0cd3] has been reserved
[    0.565654] system 00:03: [io  0x0cd4-0x0cd5] has been reserved
[    0.565654] system 00:03: [io  0x0cd6-0x0cd7] has been reserved
[    0.565655] system 00:03: [io  0x0cd8-0x0cdf] has been reserved
[    0.565656] system 00:03: [io  0x0800-0x089f] has been reserved
[    0.565657] system 00:03: [io  0x0b00-0x0b0f] has been reserved
[    0.565658] system 00:03: [io  0x0b20-0x0b3f] has been reserved
[    0.565658] system 00:03: [io  0x0900-0x090f] has been reserved
[    0.565659] system 00:03: [io  0x0910-0x091f] has been reserved
[    0.565660] system 00:03: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.565661] system 00:03: [mem 0xfec01000-0xfec01fff] could not be reserved
[    0.565662] system 00:03: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    0.565663] system 00:03: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.565664] system 00:03: [mem 0xfed80000-0xfed8ffff] could not be reserved
[    0.565665] system 00:03: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.565666] system 00:03: [mem 0xff000000-0xffffffff] has been reserved
[    0.565668] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.566099] pnp: PnP ACPI: found 4 devices
[    0.572529] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.572589] pci 0000:02:00.0: PCI bridge to [bus 03]
[    0.572599] pci 0000:02:01.0: PCI bridge to [bus 04]
[    0.572608] pci 0000:02:04.0: PCI bridge to [bus 05]
[    0.572616] pci 0000:02:05.0: PCI bridge to [bus 06]
[    0.572625] pci 0000:02:06.0: PCI bridge to [bus 07]
[    0.572633] pci 0000:02:07.0: PCI bridge to [bus 08]
[    0.572635] pci 0000:02:07.0:   bridge window [io  0xf000-0xffff]
[    0.572639] pci 0000:02:07.0:   bridge window [mem 0xf7500000-0xf75fffff]
[    0.572641] pci 0000:02:07.0:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.572646] pci 0000:01:00.2: PCI bridge to [bus 02-08]
[    0.572647] pci 0000:01:00.2:   bridge window [io  0xf000-0xffff]
[    0.572650] pci 0000:01:00.2:   bridge window [mem 0xf7500000-0xf75fffff]
[    0.572653] pci 0000:01:00.2:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.572656] pci 0000:00:01.3: PCI bridge to [bus 01-08]
[    0.572658] pci 0000:00:01.3:   bridge window [io  0xf000-0xffff]
[    0.572660] pci 0000:00:01.3:   bridge window [mem 0xf7500000-0xf76fffff]
[    0.572661] pci 0000:00:01.3:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.572664] pci 0000:00:03.1: PCI bridge to [bus 09]
[    0.572665] pci 0000:00:03.1:   bridge window [io  0xe000-0xefff]
[    0.572667] pci 0000:00:03.1:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.572669] pci 0000:00:03.1:   bridge window [mem 0xe8000000-0xf1ffffff 64bit pref]
[    0.572673] pci 0000:00:07.1: PCI bridge to [bus 0a]
[    0.572675] pci 0000:00:07.1:   bridge window [mem 0xf7200000-0xf74fffff]
[    0.572678] pci 0000:00:08.1: PCI bridge to [bus 0b]
[    0.572680] pci 0000:00:08.1:   bridge window [mem 0xf7700000-0xf77fffff]
[    0.572684] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.572685] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.572686] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.572687] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.572687] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.572688] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.572689] pci_bus 0000:00: resource 10 [mem 0xe0000000-0xf7ffffff window]
[    0.572690] pci_bus 0000:01: resource 0 [io  0xf000-0xffff]
[    0.572691] pci_bus 0000:01: resource 1 [mem 0xf7500000-0xf76fffff]
[    0.572691] pci_bus 0000:01: resource 2 [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.572692] pci_bus 0000:02: resource 0 [io  0xf000-0xffff]
[    0.572693] pci_bus 0000:02: resource 1 [mem 0xf7500000-0xf75fffff]
[    0.572694] pci_bus 0000:02: resource 2 [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.572695] pci_bus 0000:08: resource 0 [io  0xf000-0xffff]
[    0.572695] pci_bus 0000:08: resource 1 [mem 0xf7500000-0xf75fffff]
[    0.572696] pci_bus 0000:08: resource 2 [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.572697] pci_bus 0000:09: resource 0 [io  0xe000-0xefff]
[    0.572697] pci_bus 0000:09: resource 1 [mem 0xf6000000-0xf70fffff]
[    0.572698] pci_bus 0000:09: resource 2 [mem 0xe8000000-0xf1ffffff 64bit pref]
[    0.572699] pci_bus 0000:0a: resource 1 [mem 0xf7200000-0xf74fffff]
[    0.572700] pci_bus 0000:0b: resource 1 [mem 0xf7700000-0xf77fffff]
[    0.572769] NET: Registered protocol family 2
[    0.572892] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.573046] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.573174] TCP: Hash tables configured (established 131072 bind 65536)
[    0.573218] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.573256] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.573322] NET: Registered protocol family 1
[    0.573476] pci 0000:09:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.573586] PCI: CLS 64 bytes, default 64
[    0.573610] Unpacking initramfs...
[    1.007490] Freeing initrd memory: 61484K
[    1.007506] AMD-Vi: IOMMU performance counters supported
[    1.007783] iommu: Adding device 0000:00:01.0 to group 0
[    1.007871] iommu: Adding device 0000:00:01.3 to group 1
[    1.007963] iommu: Adding device 0000:00:02.0 to group 2
[    1.008056] iommu: Adding device 0000:00:03.0 to group 3
[    1.008159] iommu: Adding device 0000:00:03.1 to group 4
[    1.008261] iommu: Adding device 0000:00:04.0 to group 5
[    1.008367] iommu: Adding device 0000:00:07.0 to group 6
[    1.008465] iommu: Adding device 0000:00:07.1 to group 7
[    1.008570] iommu: Adding device 0000:00:08.0 to group 8
[    1.008668] iommu: Adding device 0000:00:08.1 to group 9
[    1.008755] iommu: Adding device 0000:00:14.0 to group 10
[    1.008765] iommu: Adding device 0000:00:14.3 to group 10
[    1.008874] iommu: Adding device 0000:00:18.0 to group 11
[    1.008884] iommu: Adding device 0000:00:18.1 to group 11
[    1.008893] iommu: Adding device 0000:00:18.2 to group 11
[    1.008902] iommu: Adding device 0000:00:18.3 to group 11
[    1.008912] iommu: Adding device 0000:00:18.4 to group 11
[    1.008921] iommu: Adding device 0000:00:18.5 to group 11
[    1.008930] iommu: Adding device 0000:00:18.6 to group 11
[    1.008939] iommu: Adding device 0000:00:18.7 to group 11
[    1.009038] iommu: Adding device 0000:01:00.0 to group 12
[    1.009056] iommu: Adding device 0000:01:00.1 to group 12
[    1.009073] iommu: Adding device 0000:01:00.2 to group 12
[    1.009082] iommu: Adding device 0000:02:00.0 to group 12
[    1.009090] iommu: Adding device 0000:02:01.0 to group 12
[    1.009099] iommu: Adding device 0000:02:04.0 to group 12
[    1.009108] iommu: Adding device 0000:02:05.0 to group 12
[    1.009117] iommu: Adding device 0000:02:06.0 to group 12
[    1.009125] iommu: Adding device 0000:02:07.0 to group 12
[    1.009140] iommu: Adding device 0000:08:00.0 to group 12
[    1.009243] iommu: Adding device 0000:09:00.0 to group 13
[    1.009261] iommu: Adding device 0000:09:00.1 to group 13
[    1.009351] iommu: Adding device 0000:0a:00.0 to group 14
[    1.009452] iommu: Adding device 0000:0a:00.2 to group 15
[    1.009544] iommu: Adding device 0000:0a:00.3 to group 16
[    1.009644] iommu: Adding device 0000:0b:00.0 to group 17
[    1.009738] iommu: Adding device 0000:0b:00.2 to group 18
[    1.009838] iommu: Adding device 0000:0b:00.3 to group 19
[    1.010088] AMD-Vi: Found IOMMU at 0000:00:00.2 cap 0x40
[    1.010089] AMD-Vi: Extended features (0xf77ef22294ada):
[    1.010089]  PPR NX GT IA GA PC GA_vAPIC
[    1.010091] AMD-Vi: Interrupt remapping enabled
[    1.010092] AMD-Vi: virtual APIC enabled
[    1.010213] AMD-Vi: Lazy IO/TLB flushing enabled
[    1.010881] amd_uncore: AMD NB counters detected
[    1.010883] amd_uncore: AMD LLC counters detected
[    1.012031] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    1.012072] Scanning for low memory corruption every 60 seconds
[    1.012625] Initialise system trusted keyrings
[    1.012636] Key type blacklist registered
[    1.012695] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    1.013374] zbud: loaded
[    1.013810] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.013926] fuse init (API version 7.26)
[    1.015401] Key type asymmetric registered
[    1.015402] Asymmetric key parser 'x509' registered
[    1.015420] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.015477] io scheduler noop registered
[    1.015477] io scheduler deadline registered
[    1.015495] io scheduler cfq registered (default)
[    1.015510] io scheduler bfq registered
[    1.018597] pcieport 0000:00:01.3: AER enabled with IRQ 26
[    1.018614] pcieport 0000:00:03.1: AER enabled with IRQ 27
[    1.018627] pcieport 0000:00:07.1: AER enabled with IRQ 28
[    1.018640] pcieport 0000:00:08.1: AER enabled with IRQ 30
[    1.018647] pcieport 0000:00:01.3: Signaling PME with IRQ 26
[    1.018654] pcieport 0000:00:03.1: Signaling PME with IRQ 27
[    1.018668] pcieport 0000:00:07.1: Signaling PME with IRQ 28
[    1.018681] pcieport 0000:00:08.1: Signaling PME with IRQ 30
[    1.018729] efifb: probing for efifb
[    1.018737] efifb: framebuffer at 0xf1000000, using 3072k, total 3072k
[    1.018738] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    1.018738] efifb: scrolling: redraw
[    1.018739] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.019906] Console: switching to colour frame buffer device 128x48
[    1.021015] fb0: EFI VGA frame buffer device
[    1.021092] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.021099] ACPI: Power Button [PWRB]
[    1.021120] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.021162] ACPI: Power Button [PWRF]
[    1.021204] Monitor-Mwait will be used to enter C-1 state
[    1.036932] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.038593] Linux agpgart interface v0.103
[    1.041126] loop: module loaded
[    1.041243] libphy: Fixed MDIO Bus: probed
[    1.041243] tun: Universal TUN/TAP device driver, 1.6
[    1.041275] PPP generic driver version 2.4.2
[    1.041310] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.041313] ehci-pci: EHCI PCI platform driver
[    1.041320] ehci-platform: EHCI generic platform driver
[    1.041325] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.041326] ohci-pci: OHCI PCI platform driver
[    1.041332] ohci-platform: OHCI generic platform driver
[    1.041336] uhci_hcd: USB Universal Host Controller Interface driver
[    1.041402] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.041406] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.096752] xhci_hcd 0000:01:00.0: hcc params 0x0200ef81 hci version 0x110 quirks 0x0000000048000410
[    1.097015] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.097016] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.097017] usb usb1: Product: xHCI Host Controller
[    1.097018] usb usb1: Manufacturer: Linux 4.15.0-desktop-68.5rosa-x86_64 xhci-hcd
[    1.097018] usb usb1: SerialNumber: ...
[    1.097111] hub 1-0:1.0: USB hub found
[    1.097124] hub 1-0:1.0: 10 ports detected
[    1.097329] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.097331] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.097333] xhci_hcd 0000:01:00.0: Host supports USB 3.10 Enhanced SuperSpeed
[    1.097364] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.097376] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.097377] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.097377] usb usb2: Product: xHCI Host Controller
[    1.097378] usb usb2: Manufacturer: Linux 4.15.0-desktop-68.5rosa-x86_64 xhci-hcd
[    1.097379] usb usb2: SerialNumber: ...
[    1.097448] hub 2-0:1.0: USB hub found
[    1.097455] hub 2-0:1.0: 4 ports detected
[    1.097514] usb: port power management may be unreliable
[    1.097602] xhci_hcd 0000:0a:00.3: xHCI Host Controller
[    1.097605] xhci_hcd 0000:0a:00.3: new USB bus registered, assigned bus number 3
[    1.097709] xhci_hcd 0000:0a:00.3: hcc params 0x0270f665 hci version 0x100 quirks 0x0000000000000410
[    1.097937] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.097938] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.097939] usb usb3: Product: xHCI Host Controller
[    1.097939] usb usb3: Manufacturer: Linux 4.15.0-desktop-68.5rosa-x86_64 xhci-hcd
[    1.097940] usb usb3: SerialNumber: ...
[    1.098015] hub 3-0:1.0: USB hub found
[    1.098020] hub 3-0:1.0: 4 ports detected
[    1.098139] xhci_hcd 0000:0a:00.3: xHCI Host Controller
[    1.098141] xhci_hcd 0000:0a:00.3: new USB bus registered, assigned bus number 4
[    1.098142] xhci_hcd 0000:0a:00.3: Host supports USB 3.0  SuperSpeed
[    1.098152] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.098163] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.098164] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.098165] usb usb4: Product: xHCI Host Controller
[    1.098165] usb usb4: Manufacturer: Linux 4.15.0-desktop-68.5rosa-x86_64 xhci-hcd
[    1.098166] usb usb4: SerialNumber: ...
[    1.098237] hub 4-0:1.0: USB hub found
[    1.098242] hub 4-0:1.0: 4 ports detected
[    1.098361] i8042: PNP: No PS/2 controller found.
[    1.098425] mousedev: PS/2 mouse device common for all mice
[    1.098553] rtc_cmos 00:01: RTC can wake from S4
[    1.098755] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.098808] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.098812] i2c /dev entries driver
[    1.098842] device-mapper: uevent: version 1.0.3
[    1.098897] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: XXX@XXX
[    1.099311] ledtrig-cpu: registered to indicate activity on CPUs
[    1.099313] EFI Variables Facility v0.08 2004-May-17
[    1.117411] NET: Registered protocol family 10
[    1.119805] Segment Routing with IPv6
[    1.119817] NET: Registered protocol family 17
[    1.119874] Key type dns_resolver registered
[    1.120884] mce: Using 23 MCE banks
[    1.120898] RAS: Correctable Errors collector initialized.
[    1.120923] microcode: CPU0: patch_level=0x0800820b
[    1.120932] microcode: CPU1: patch_level=0x0800820b
[    1.120941] microcode: CPU2: patch_level=0x0800820b
[    1.120951] microcode: CPU3: patch_level=0x0800820b
[    1.120952] microcode: CPU4: patch_level=0x0800820b
[    1.120963] microcode: CPU5: patch_level=0x0800820b
[    1.120976] microcode: CPU6: patch_level=0x0800820b
[    1.120988] microcode: CPU7: patch_level=0x0800820b
[    1.121003] microcode: CPU8: patch_level=0x0800820b
[    1.121015] microcode: CPU9: patch_level=0x0800820b
[    1.121028] microcode: CPU10: patch_level=0x0800820b
[    1.121042] microcode: CPU11: patch_level=0x0800820b
[    1.121055] microcode: CPU12: patch_level=0x0800820b
[    1.121067] microcode: CPU13: patch_level=0x0800820b
[    1.121080] microcode: CPU14: patch_level=0x0800820b
[    1.121092] microcode: CPU15: patch_level=0x0800820b
[    1.121124] microcode: Microcode Update Driver: v2.2.
[    1.121131] sched_clock: Marking stable (1121116487, 0)->(1099219736, 21896751)
[    1.121555] registered taskstats version 1
[    1.121567] Loading compiled-in X.509 certificates
[    1.121998] Couldn't get size: 0x800000000000000e
[    1.121998] MODSIGN: Couldn't get UEFI db list
[    1.122497] Loaded UEFI:MokListRT cert 'LLC "NTC IT ROSA": 1f014e9404aae1c22d904a2ffbe58d8a240a9972' linked to secondary sys keyring
[    1.122720] Couldn't get size: 0x800000000000000e
[    1.122720] MODSIGN: Couldn't get UEFI dbx list
[    1.122737] zswap: loaded using pool lzo/zbud
[    1.125044] Key type big_key registered
[    1.125048] Key type trusted registered
[    1.125862] Key type encrypted registered
[    1.125864] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.125869] ima: Allocated hash algorithm: sha1
[    1.125879] evm: HMAC attrs: 0x1
[    1.126876]   Magic number: 4:308:719
[    1.127025] rtc_cmos 00:01: setting system clock to 2020-01-15 05:42:38 UTC (1579066958)
[    1.127318] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.127824] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.127825] EDD information not available.
[    1.130275] Freeing unused kernel image memory: 2356K
[    1.150048] Write protecting the kernel read-only data: 20480k
[    1.150615] Freeing unused kernel image memory: 2012K
[    1.150861] Freeing unused kernel image memory: 2012K
[    1.157905] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.162414] systemd[1]: Inserted module 'autofs4'
[    1.199400] systemd[1]: systemd 243 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    1.213396] systemd[1]: Detected architecture x86-64.
[    1.213398] systemd[1]: Running in initial RAM disk.
[    1.218296] systemd[1]: No hostname configured.
[    1.218299] systemd[1]: Set hostname to ...
[    1.218313] systemd[1]: Initializing machine ID from random generator.
[    1.254566] systemd[1]: Created slice system-systemd\x2dhibernate\x2dresume.slice.
[    1.254633] systemd[1]: Reached target Slices.
[    1.254657] systemd[1]: Reached target Swap.
[    1.254679] systemd[1]: Reached target Timers.
[    1.343550] RPC: Registered named UNIX socket transport module.
[    1.343551] RPC: Registered udp transport module.
[    1.343552] RPC: Registered tcp transport module.
[    1.343552] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.430059] usb 1-6: new high-speed USB device number 2 using xhci_hcd
[    1.502268] ahci 0000:01:00.1: version 3.0
[    1.502442] ahci 0000:01:00.1: SSS flag set, parallel bus scan disabled
[    1.502478] ahci 0000:01:00.1: AHCI 0001.0301 32 slots 8 ports 6 Gbps 0x33 impl SATA mode
[    1.502480] ahci 0000:01:00.1: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part sxs deso sadm sds apst 
[    1.503176] scsi host0: ahci
[    1.503476] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.503576] scsi host1: ahci
[    1.504943] ccp 0000:0a:00.2: enabling device (0000 -> 0002)
[    1.505290] ccp 0000:0a:00.2: ccp enabled
[    1.505291] ccp 0000:0a:00.2: enabled
[    1.506718] scsi host2: ahci
[    1.506851] scsi host3: ahci
[    1.506975] scsi host4: ahci
[    1.507100] scsi host5: ahci
[    1.507327] scsi host6: ahci
[    1.507436] scsi host7: ahci
[    1.507488] ata1: SATA max UDMA/133 abar m131072@0xf7680000 port 0xf7680100 irq 58
[    1.507490] ata2: SATA max UDMA/133 abar m131072@0xf7680000 port 0xf7680180 irq 58
[    1.507491] ata3: DUMMY
[    1.507492] ata4: DUMMY
[    1.507494] ata5: SATA max UDMA/133 abar m131072@0xf7680000 port 0xf7680300 irq 58
[    1.507496] ata6: SATA max UDMA/133 abar m131072@0xf7680000 port 0xf7680380 irq 58
[    1.507497] ata7: DUMMY
[    1.507498] ata8: DUMMY
[    1.507754] ahci 0000:0b:00.2: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.507756] ahci 0000:0b:00.2: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part sxs 
[    1.507758] ahci 0000:0b:00.2: both AHCI_HFLAG_MULTI_MSI flag set and custom irq handler implemented
[    1.508028] scsi host8: ahci
[    1.508157] scsi host9: ahci
[    1.508211] ata9: SATA max UDMA/133 abar m4096@0xf7708000 port 0xf7708100 irq 63
[    1.508213] ata10: SATA max UDMA/133 abar m4096@0xf7708000 port 0xf7708180 irq 64
[    1.514404] r8169 0000:08:00.0 eth0: RTL8168g/8111g at 0x        (ptrval), XX:XX:XX:XX:XX:XX, XID 0c000800 IRQ 79
[    1.514407] r8169 0000:08:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.534265] AVX2 version of gcm_enc/dec engaged.
[    1.534267] AES CTR mode by8 optimization enabled
[    1.538572] r8169 0000:08:00.0 enp8s0: renamed from eth0
[    1.590080] usb 1-6: New USB device found, idVendor=1058, idProduct=1021
[    1.590082] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.590084] usb 1-6: Product: Ext HDD 1021
[    1.590085] usb 1-6: Manufacturer: Western Digital
[    1.590085] usb 1-6: SerialNumber: ...
[    1.610629] checking generic (f1000000 300000) vs hw (e8000000 8000000)
[    1.610631] checking generic (f1000000 300000) vs hw (f0000000 2000000)
[    1.610631] fb: switching to nouveaufb from EFI VGA
[    1.610653] Console: switching to colour dummy device 80x25
[    1.610763] nouveau 0000:09:00.0: NVIDIA GF108 (0c1100a1)
[    1.713402] usb 1-9: new full-speed USB device number 3 using xhci_hcd
[    1.761730] nouveau 0000:09:00.0: bios: version 70.08.ae.00.00
[    1.762934] nouveau 0000:09:00.0: fb: 2048 MiB DDR3
[    1.836738] ata9: SATA link down (SStatus 0 SControl 300)
[    1.840063] ata10: SATA link down (SStatus 0 SControl 300)
[    1.976748] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.976857] ata1.00: ATA-11: KINGSTON SA400S37120G, SBFKB1D1, max UDMA/133
[    1.976858] ata1.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.976946] ata1.00: configured for UDMA/133
[    1.977027] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SA400S3 B1D1 PQ: 0 ANSI: 5
[    1.977137] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.977141] sd 0:0:0:0: [sda] Write Protect is off
[    1.977143] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.977147] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.977148] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.977521]  sda: sda1 sda2 sda3 sda4
[    1.977840] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.023434] tsc: Refined TSC clocksource calibration: 3194.000 MHz
[    2.023446] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2e0a25d85ab, max_idle_ns: 440795234405 ns
[    2.045932] usb 1-9: New USB device found, idVendor=046d, idProduct=c534
[    2.045933] usb 1-9: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.045934] usb 1-9: Product: USB Receiver
[    2.045935] usb 1-9: Manufacturer: Logitech
[    2.058743] usb-storage 1-6:1.0: USB Mass Storage device detected
[    2.058881] scsi host10: usb-storage 1-6:1.0
[    2.058945] usbcore: registered new interface driver usb-storage
[    2.059688] hidraw: raw HID events driver (C) Jiri Kosina
[    2.059979] usbcore: registered new interface driver uas
[    2.099817] usbcore: registered new interface driver usbhid
[    2.099818] usbhid: USB HID core driver
[    2.124790] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-9/1-9:1.0/0003:046D:C534.0001/input/input2
[    2.180161] hid-generic 0003:046D:C534.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:01:00.0-9/input0
[    2.180347] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-9/1-9:1.1/0003:046D:C534.0002/input/input3
[    2.236886] hid-generic 0003:046D:C534.0002: input,hiddev0,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:01:00.0-9/input1
[    2.289947] ata2: SATA link down (SStatus 0 SControl 300)
[    2.603165] ata5: SATA link down (SStatus 0 SControl 300)
[    2.864054] [TTM] Zone  kernel: Available graphics memory: 8218582 kiB
[    2.864055] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    2.864056] [TTM] Initializing pool allocator
[    2.864059] [TTM] Initializing DMA pool allocator
[    2.864072] nouveau 0000:09:00.0: DRM: VRAM: 2048 MiB
[    2.864073] nouveau 0000:09:00.0: DRM: GART: 1048576 MiB
[    2.864076] nouveau 0000:09:00.0: DRM: TMDS table version 2.0
[    2.864077] nouveau 0000:09:00.0: DRM: DCB version 4.0
[    2.864078] nouveau 0000:09:00.0: DRM: DCB outp 00: 01000302 00020030
[    2.864079] nouveau 0000:09:00.0: DRM: DCB outp 01: 02000300 00000000
[    2.864080] nouveau 0000:09:00.0: DRM: DCB outp 02: 08011392 00020020
[    2.864081] nouveau 0000:09:00.0: DRM: DCB outp 03: 04022310 00000000
[    2.864082] nouveau 0000:09:00.0: DRM: DCB conn 00: 00001030
[    2.864082] nouveau 0000:09:00.0: DRM: DCB conn 01: 00002161
[    2.864083] nouveau 0000:09:00.0: DRM: DCB conn 02: 00000200
[    2.865146] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.865147] [drm] Driver supports precise vblank timestamp query.
[    2.866110] nouveau 0000:09:00.0: DRM: MM: using COPY0 for buffer copies
[    2.916455] ata6: SATA link down (SStatus 0 SControl 300)
[    2.956410] PM: Starting manual resume from disk
[    2.956772] PM: Image not found (code -22)
[    3.000131] nouveau 0000:09:00.0: DRM: allocated 1920x1080 fb: 0x60000, bo         (ptrval)
[    3.000184] fbcon: nouveaufb (fb0) is primary device
[    3.036829] clocksource: Switched to clocksource tsc
[    3.042894] Console: switching to colour frame buffer device 240x67
[    3.061572] nouveau 0000:09:00.0: fb0: nouveaufb frame buffer device
[    3.068027] random: fast init done
[    3.068107] scsi 10:0:0:0: Direct-Access     WD       Ext HDD 1021     2021 PQ: 0 ANSI: 4
[    3.090220] sd 10:0:0:0: Attached scsi generic sg1 type 0
[    3.090679] sd 10:0:0:0: [sdb] 3907024896 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    3.092172] sd 10:0:0:0: [sdb] Write Protect is off
[    3.092174] sd 10:0:0:0: [sdb] Mode Sense: 17 00 10 08
[    3.093671] sd 10:0:0:0: [sdb] No Caching mode page found
[    3.093680] sd 10:0:0:0: [sdb] Assuming drive cache: write through
[    3.101016]  sdb: sdb1
[    3.103420] [drm] Initialized nouveau 1.3.1 20120801 for 0000:09:00.0 on minor 0
[    3.104646] sd 10:0:0:0: [sdb] Attached SCSI disk
[    3.226740] raid6: sse2x1   gen()  8060 MB/s
[    3.266745] raid6: sse2x1   xor()  6142 MB/s
[    3.306736] raid6: sse2x2   gen() 14525 MB/s
[    3.346727] raid6: sse2x2   xor()  9663 MB/s
[    3.386727] raid6: sse2x4   gen() 15440 MB/s
[    3.426726] raid6: sse2x4   xor()  8696 MB/s
[    3.466726] raid6: avx2x1   gen() 16697 MB/s
[    3.506726] raid6: avx2x1   xor() 12955 MB/s
[    3.546726] raid6: avx2x2   gen() 22726 MB/s
[    3.586725] raid6: avx2x2   xor() 13951 MB/s
[    3.626727] raid6: avx2x4   gen() 22670 MB/s
[    3.666726] raid6: avx2x4   xor() 12340 MB/s
[    3.666727] raid6: using algorithm avx2x2 gen() 22726 MB/s
[    3.666727] raid6: .... xor() 13951 MB/s, rmw enabled
[    3.666728] raid6: using avx2x2 recovery algorithm
[    3.670714] xor: automatically using best checksumming function   avx       
[    3.713829] Btrfs loaded, crc32c=crc32c-intel
[    3.714402] BTRFS: device fsid HASH_321-4E89-2BB1-12D5-F7831FB467D4 devid 1 transid 80346 /dev/sdb1
[    3.757530] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    4.145482] systemd-journald[252]: Received SIGTERM from PID 1 (systemd).
[    4.191459] systemd: 38 output lines suppressed due to ratelimiting
[    4.279830] ip_tables: (C) FCB9-52CA Netfilter Core Team
[    4.289333] systemd[1]: systemd 243 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    4.303421] systemd[1]: Detected architecture x86-64.
[    4.304192] systemd[1]: Set hostname to ...
[    4.317002] systemd-fstab-generator[705]: ...
[    4.353086] random: lvm2-activation: uninitialized urandom read (4 bytes read)
[    4.412443] systemd-efi-boot-generator failed to determine ESP UUID
[    4.464733] systemd[1]: /lib/systemd/system/acpid.socket:6: ListenStream= references a path below legacy directory /var/run/, updating /var/run/acpid.socket \xe2\x86\x92 /run/acpid.socket; please update the unit file accordingly.
[    4.481039] systemd[1]: /lib/systemd/system/cups.socket:6: ListenStream= references a path below legacy directory /var/run/, updating /var/run/cups/cups.sock \xe2\x86\x92 /run/cups/cups.sock; please update the unit file accordingly.
[    4.521373] systemd[1]: initrd-switch-root.service: Succeeded.
[    4.521492] systemd[1]: Stopped Switch Root.
[    4.521588] systemd[1]: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
[    4.521671] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    4.521765] systemd[1]: Created slice User and Session Slice.
[    4.552169] random: lvm: uninitialized urandom read (4 bytes read)
[    4.559439] EXT4-fs (sda2): re-mounted. Opts: acl
[    4.590281] random: systemd-random-: uninitialized urandom read (512 bytes read)
[    4.614464] Adding 2097148k swap on /swap.  Priority:-2 extents:6 across:2260988k SSFS
[    5.334830] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    5.356229] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    5.356231] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    5.358781] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver v0.05
[    5.358836] sp5100_tco: PCI Vendor ID: 0x1022, Device ID: 0x790b, Revision ID: 0x59
[    5.358839] sp5100_tco: I/O address 0x0cd6 already in use
[    5.508945] snd_hda_intel 0000:09:00.1: Disabling MSI
[    5.508954] snd_hda_intel 0000:09:00.1: Handle vga_switcheroo audio client
[    5.509043] snd_hda_intel 0000:0b:00.3: enabling device (0000 -> 0002)
[    5.525961] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    5.525963] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.525964] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    5.525965] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    5.525965] snd_hda_codec_realtek hdaudioC1D0:    dig-out=0x11/0x0
[    5.525966] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    5.525967] snd_hda_codec_realtek hdaudioC1D0:      Front Mic=0x19
[    5.525968] snd_hda_codec_realtek hdaudioC1D0:      Rear Mic=0x18
[    5.525969] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1a
[    5.538596] input: HD-Audio Generic Front Mic as /devices/pci0000:00/0000:00:08.1/0000:0b:00.3/sound/card1/input4
[    5.538639] input: HD-Audio Generic Rear Mic as /devices/pci0000:00/0000:00:08.1/0000:0b:00.3/sound/card1/input5
[    5.538673] input: HD-Audio Generic Line as /devices/pci0000:00/0000:00:08.1/0000:0b:00.3/sound/card1/input6
[    5.538705] input: HD-Audio Generic Line Out as /devices/pci0000:00/0000:00:08.1/0000:0b:00.3/sound/card1/input7
[    5.538738] input: HD-Audio Generic Front Headphone as /devices/pci0000:00/0000:00:08.1/0000:0b:00.3/sound/card1/input8
[    6.345690] kvm: disabled by bios
[    6.430781] MCE: In-kernel MCE decoding enabled.
[    6.431149] kvm: disabled by bios
[    6.433366] EDAC amd64: Node 0: DRAM ECC disabled.
[    6.433368] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    6.554038] kvm: disabled by bios
[    6.555287] EDAC amd64: Node 0: DRAM ECC disabled.
[    6.555288] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    6.670880] kvm: disabled by bios
[    6.670896] EDAC amd64: Node 0: DRAM ECC disabled.
[    6.670897] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    6.787501] kvm: disabled by bios
[    6.788739] EDAC amd64: Node 0: DRAM ECC disabled.
[    6.788740] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    6.894004] EDAC amd64: Node 0: DRAM ECC disabled.
[    6.894006] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    6.894271] kvm: disabled by bios
[    6.987421] kvm: disabled by bios
[    6.988698] EDAC amd64: Node 0: DRAM ECC disabled.
[    6.988700] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    7.100611] EDAC amd64: Node 0: DRAM ECC disabled.
[    7.100613] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    7.100741] kvm: disabled by bios
[    7.128729] random: crng init done
[    7.140044] systemd-journald[760]: Received client request to flush runtime journal.
[    7.204072] EDAC amd64: Node 0: DRAM ECC disabled.
[    7.204074] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    7.204107] kvm: disabled by bios
[    7.273910] kvm: disabled by bios
[    7.275263] EDAC amd64: Node 0: DRAM ECC disabled.
[    7.275264] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    7.333940] kvm: disabled by bios
[    7.335491] EDAC amd64: Node 0: DRAM ECC disabled.
[    7.335492] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    7.410613] kvm: disabled by bios
[    7.412006] EDAC amd64: Node 0: DRAM ECC disabled.
[    7.412007] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    7.473852] kvm: disabled by bios
[    7.475326] EDAC amd64: Node 0: DRAM ECC disabled.
[    7.475328] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    7.533881] EDAC amd64: Node 0: DRAM ECC disabled.
[    7.533882] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    7.533906] kvm: disabled by bios
[    7.600521] EDAC amd64: Node 0: DRAM ECC disabled.
[    7.600522] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    7.600550] kvm: disabled by bios
[    7.660371] EDAC amd64: Node 0: DRAM ECC disabled.
[    7.660372] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    7.660687] kvm: disabled by bios
[    7.750423] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.1/0000:09:00.1/sound/card0/input9
[    7.750442] EDAC amd64: Node 0: DRAM ECC disabled.
[    7.750443] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    7.750470] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.1/0000:09:00.1/sound/card0/input10
[    7.750505] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.1/0000:09:00.1/sound/card0/input11
[    7.750535] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.1/0000:09:00.1/sound/card0/input12
[    8.320173] BTRFS info (device sdb1): disk space caching is enabled
[    8.320174] BTRFS info (device sdb1): has skinny extents
[    9.219458] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[    9.236506] IPv6: ADDRCONF(NETDEV_UP): enp8s0: link is not ready
[    9.241011] Netfilter messages via NETLINK v0.30.
[    9.243223] ctnetlink v0.93: registering with nfnetlink.
[    9.318940] r8169 0000:08:00.0 enp8s0: link down
[    9.318944] r8169 0000:08:00.0 enp8s0: link down
[    9.319009] IPv6: ADDRCONF(NETDEV_UP): enp8s0: link is not ready
[    9.937878] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   10.022427] nf_tables: (c) 4BE4-5A40 Patrick McHardy <XXX@XXX>
[   10.919083] r8169 0000:08:00.0 enp8s0: link up
[   10.919096] IPv6: ADDRCONF(NETDEV_CHANGE): enp8s0: link becomes ready
[   21.046732] Bluetooth: Core ver 2.22
[   21.046744] NET: Registered protocol family 31
[   21.046745] Bluetooth: HCI device and connection manager initialized
[   21.046747] Bluetooth: HCI socket layer initialized
[   21.046748] Bluetooth: L2CAP socket layer initialized
[   21.046751] Bluetooth: SCO socket layer initialized
[   21.073930] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   21.073932] Bluetooth: BNEP filters: protocol multicast
[   21.073935] Bluetooth: BNEP socket layer initialized
[  992.038022] systemd-fstab-generator[7660]: ...
[  992.556468] systemd-efi-boot-generator failed to determine ESP UUID
[ 1009.631037] systemd-fstab-generator[7821]: ...
[ 1009.671494] systemd-efi-boot-generator failed to determine ESP UUID
[ 1130.299165] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[ 1130.336441] JFS: nTxBlock = 8192, nTxLock = 65536
[ 1130.365405] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[ 1130.413424] QNX4 filesystem 0.2.3 registered.
[ 1131.310980] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[ 1131.572447] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[19617.626615] lp: driver loaded but no devices found
[19617.640478] ppdev: user-space parallel port driver
[20910.013559] lp: driver loaded but no devices found
[20910.051329] ppdev: user-space parallel port driver
[20987.558683] usb 1-5: new high-speed USB device number 4 using xhci_hcd
[20987.738841] usb 1-5: New USB device found, idVendor=04a9, idProduct=1802
[20987.738842] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[20987.738843] usb 1-5: Product: TS5000 series
[20987.738844] usb 1-5: Manufacturer: Canon
[20987.738845] usb 1-5: SerialNumber: ...
[20987.747058] usb-storage 1-5:1.2: USB Mass Storage device detected
[20987.747288] scsi host11: usb-storage 1-5:1.2
[20987.867943] usblp 1-5:1.1: usblp1: USB Bidirectional printer dev 4 if 1 alt 0 proto 2 vid 0x04A9 pid 0x1802
[20987.867997] usbcore: registered new interface driver usblp
[20988.770352] scsi 11:0:0:0: Direct-Access     Canon    TS5000 series    0113 PQ: 0 ANSI: 2
[20988.805624] sd 11:0:0:0: Attached scsi generic sg2 type 0
[20988.806075] sd 11:0:0:0: Power-on or device reset occurred
[20988.807791] sd 11:0:0:0: [sdc] Attached SCSI removable disk
[20989.110934] usblp1: removed
[20989.133093] Did not find alt setting 1 for intf 0, config 1
[20989.162970] usblp 1-5:1.1: usblp1: USB Bidirectional printer dev 4 if 1 alt 0 proto 2 vid 0x04A9 pid 0x1802
[21049.821748] usblp1: removed
[21112.901355] usblp 1-5:1.1: usblp1: USB Bidirectional printer dev 4 if 1 alt 0 proto 2 vid 0x04A9 pid 0x1802
[21150.306269] usblp1: removed
[21155.841607] usblp 1-5:1.1: usblp1: USB Bidirectional printer dev 4 if 1 alt 0 proto 2 vid 0x04A9 pid 0x1802
[21225.639766] usblp1: removed
[21234.678898] usblp 1-5:1.1: usblp1: USB Bidirectional printer dev 4 if 1 alt 0 proto 2 vid 0x04A9 pid 0x1802
[21307.068728] usblp1: removed
[21317.357074] usblp 1-5:1.1: usblp1: USB Bidirectional printer dev 4 if 1 alt 0 proto 2 vid 0x04A9 pid 0x1802
[21412.114308] usb 1-5: USB disconnect, device number 4
[21412.114506] usblp1: removed
[36285.830371] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[36286.051366] r8169 0000:08:00.0: invalid short VPD tag 00 at offset 1
