[    0.000000] microcode: microcode updated early to revision 0xa0b, date = 2010-09-28
[    0.000000] Linux version 4.18.16-desktop-1bP (XXX@XXX) (gcc version 8.2.1 20180824 (blackPanther 8.2.1-0.20180824.1bP)) #1 SMP Tue Oct 23 22:47:49 CEST 2018
[    0.000000] Command line: automatic=method:cdrom initrd=/boot/cdrom/initrd.gz root=blackPanther:LABEL=blackPantherOS-18.1-KDE-LiveCD quiet noiswmd audit=0 rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 vga=788 xdriver=free
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Enabled xstate features 0x3, context size is 576 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e4000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bff8ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bff90000-0x00000000bff9dfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bff9e000-0x00000000bffcffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bffd0000-0x00000000bffddfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fff00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: System manufacturer System Product Name/P5KPL-AM IN/ROEM/SI, BIOS 0502    07/30/2009
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0xbff90 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-DFFFF write-protect
[    0.000000]   E0000-EFFFF write-through
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FC0000000 write-back
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [(____ptrval____)]
[    0.000000] Base memory trampoline at [(____ptrval____)] 99000 size 24576
[    0.000000] BRK [0x398e2000, 0x398e2fff] PGTABLE
[    0.000000] BRK [0x398e3000, 0x398e3fff] PGTABLE
[    0.000000] BRK [0x398e4000, 0x398e4fff] PGTABLE
[    0.000000] BRK [0x398e5000, 0x398e5fff] PGTABLE
[    0.000000] BRK [0x398e6000, 0x398e6fff] PGTABLE
[    0.000000] BRK [0x398e7000, 0x398e7fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x7e0e6000-0x7fffffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FBCB0 000014 (v00 ACPIAM)
[    0.000000] ACPI: RSDT 0x00000000BFF90000 00003C (v01 A_M_I_ OEMRSDT  07000930 MSFT 00000097)
[    0.000000] ACPI: FACP 0x00000000BFF90200 000084 (v02 A_M_I_ OEMFACP  07000930 MSFT 00000097)
[    0.000000] ACPI: DSDT 0x00000000BFF90440 007B45 (v01 A1292  A1292000 00000000 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000BFF9E000 000040
[    0.000000] ACPI: APIC 0x00000000BFF90390 00006C (v01 A_M_I_ OEMAPIC  07000930 MSFT 00000097)
[    0.000000] ACPI: MCFG 0x00000000BFF90400 00003C (v01 A_M_I_ OEMMCFG  07000930 MSFT 00000097)
[    0.000000] ACPI: OEMB 0x00000000BFF9E040 000080 (v01 A_M_I_ AMI_OEM  07000930 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000BFF97F90 000038 (v01 A_M_I_ OEMHPET  07000930 MSFT 00000097)
[    0.000000] ACPI: GSCI 0x00000000BFF9E0C0 002024 (v01 A_M_I_ GMCHSCI  07000930 MSFT 00000097)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000000bff8ffff]
[    0.000000] NODE_DATA(0) allocated [mem 0xbff8c000-0xbff8ffff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000bff8ffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bff8ffff]
[    0.000000] Reserved but unavailable: 210 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000000bff8ffff]
[    0.000000] On node 0 totalpages: 786222
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12223 pages used for memmap
[    0.000000]   DMA32 zone: 782224 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000e3fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e4000-0x000fffff]
[    0.000000] [mem 0xc0000000-0xfedfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x93/0x51a with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 45 pages/cpu @(____ptrval____) s145816 r8192 d30312 u524288
[    0.000000] pcpu-alloc: s145816 r8192 d30312 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 773914
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: automatic=method:cdrom initrd=/boot/cdrom/initrd.gz root=blackPanther:LABEL=blackPantherOS-18.1-KDE-LiveCD quiet noiswmd audit=0 rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 vga=788 xdriver=free
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3037488K/3144888K available (12300K kernel code, 1346K rwdata, 3672K rodata, 1568K init, 656K bss, 107400K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 34488 entries in 135 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 4352, nr_irqs: 456, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20180531
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.005000] tsc: Fast TSC calibration using PIT
[    0.006000] tsc: Detected 2933.148 MHz processor
[    0.006000] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2a4794a9399, max_idle_ns: 440795259852 ns
[    0.006000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5866.29 BogoMIPS (lpj=2933148)
[    0.006000] pid_max: default: 32768 minimum: 301
[    0.006000] Security Framework initialized
[    0.006000] TOMOYO Linux initialized
[    0.008368] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.009824] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.009892] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.009938] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.010194] mce: CPU supports 6 MCE banks
[    0.010201] CPU0: Thermal monitoring enabled (TM2)
[    0.010203] process: using mwait in idle threads
[    0.010207] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.010208] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32, 1GB 0
[    0.010210] Spectre V2 : Mitigation: Full generic retpoline
[    0.010211] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.010212] Speculative Store Bypass: Vulnerable
[    0.010324] Freeing SMP alternatives memory: 32K
[    0.013000] smpboot: CPU0: Intel Pentium(R) Dual-Core  CPU      E6500  @ 2.93GHz (family: 0x6, model: 0x17, stepping: 0xa)
[    0.013000] Performance Events: PEBS fmt0+, Core2 events, Intel PMU driver.
[    0.013000] ... version:                2
[    0.013000] ... bit width:              40
[    0.013000] ... generic registers:      2
[    0.013000] ... value mask:             000000ffffffffff
[    0.013000] ... max period:             000000007fffffff
[    0.013000] ... fixed-purpose events:   3
[    0.013000] ... event mask:             0000000700000003
[    0.013000] Hierarchical SRCU implementation.
[    0.013000] smp: Bringing up secondary CPUs ...
[    0.013000] x86: Booting SMP configuration:
[    0.013000] .... node  #0, CPUs:      #1
[    0.015035] smp: Brought up 1 node, 2 CPUs
[    0.015035] smpboot: Max logical packages: 2
[    0.015035] smpboot: Total of 2 processors activated (11732.59 BogoMIPS)
[    0.016213] devtmpfs: initialized
[    0.016213] x86/mm: Memory block size: 128MB
[    0.016438] PM: Registering ACPI NVS region [mem 0xbff9e000-0xbffcffff] (204800 bytes)
[    0.016438] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.016438] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.017018] xor: measuring software checksum speed
[    0.027001]    prefetch64-sse: 16728.000 MB/sec
[    0.037001]    generic_sse: 14176.000 MB/sec
[    0.037002] xor: using function: prefetch64-sse (16728.000 MB/sec)
[    0.037004] pinctrl core: initialized pinctrl subsystem
[    0.037060] RTC time:  7:23:58, date: 09/24/21
[    0.037186] NET: Registered protocol family 16
[    0.037400] cpuidle: using governor ladder
[    0.037400] cpuidle: using governor menu
[    0.037400] ACPI: bus type PCI registered
[    0.037400] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.037400] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.037400] PCI: not using MMCONFIG
[    0.037400] PCI: Using configuration type 1 for base access
[    0.038596] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.055011] raid6: sse2x1   gen()  4605 MB/s
[    0.072001] raid6: sse2x1   xor()  4468 MB/s
[    0.089013] raid6: sse2x2   gen()  5070 MB/s
[    0.106004] raid6: sse2x2   xor()  6208 MB/s
[    0.123002] raid6: sse2x4   gen()  9023 MB/s
[    0.140001] raid6: sse2x4   xor()  6929 MB/s
[    0.140003] raid6: using algorithm sse2x4 gen() 9023 MB/s
[    0.140003] raid6: .... xor() 6929 MB/s, rmw enabled
[    0.140004] raid6: using ssse3x2 recovery algorithm
[    0.140072] ACPI: Added _OSI(Module Device)
[    0.140073] ACPI: Added _OSI(Processor Device)
[    0.140074] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.140075] ACPI: Added _OSI(Processor Aggregator Device)
[    0.140076] ACPI: Added _OSI(Linux-Dell-Video)
[    0.143157] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.144743] ACPI: Dynamic OEM Table Load:
[    0.144748] ACPI: SSDT 0xFFFF9E9CFF413C00 000214 (v01 AMI    CPU1PM   00000001 INTL 20060113)
[    0.144977] ACPI: Dynamic OEM Table Load:
[    0.144981] ACPI: SSDT 0xFFFF9E9CFB95B400 000143 (v01 AMI    CPU2PM   00000001 INTL 20060113)
[    0.145281] ACPI: Interpreter enabled
[    0.145298] ACPI: (supports S0 S1 S3 S4 S5)
[    0.145300] ACPI: Using IOAPIC for interrupt routing
[    0.145323] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.146144] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in ACPI motherboard resources
[    0.146155] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.146298] ACPI: Enabled 13 GPEs in block 00 to 1F
[    0.150812] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.150817] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.150820] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.150827] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.150956] PCI host bridge to bus 0000:00
[    0.150958] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.150959] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.150961] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.150962] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
[    0.150963] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.150965] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.150973] pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000
[    0.151062] pci 0000:00:01.0: [8086:29c1] type 01 class 0x060400
[    0.151096] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.151187] pci 0000:00:1b.0: [8086:27d8] type 00 class 0x040300
[    0.151204] pci 0000:00:1b.0: reg 0x10: [mem 0xfcffc000-0xfcffffff 64bit]
[    0.151263] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.151334] pci 0000:00:1c.0: [8086:27d0] type 01 class 0x060400
[    0.151392] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.151469] pci 0000:00:1c.1: [8086:27d2] type 01 class 0x060400
[    0.151531] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.151609] pci 0000:00:1d.0: [8086:27c8] type 00 class 0x0c0300
[    0.151645] pci 0000:00:1d.0: reg 0x20: [io  0xc480-0xc49f]
[    0.151723] pci 0000:00:1d.1: [8086:27c9] type 00 class 0x0c0300
[    0.151758] pci 0000:00:1d.1: reg 0x20: [io  0xc800-0xc81f]
[    0.151837] pci 0000:00:1d.2: [8086:27ca] type 00 class 0x0c0300
[    0.151872] pci 0000:00:1d.2: reg 0x20: [io  0xc880-0xc89f]
[    0.151951] pci 0000:00:1d.3: [8086:27cb] type 00 class 0x0c0300
[    0.151986] pci 0000:00:1d.3: reg 0x20: [io  0xcc00-0xcc1f]
[    0.152072] pci 0000:00:1d.7: [8086:27cc] type 00 class 0x0c0320
[    0.152089] pci 0000:00:1d.7: reg 0x10: [mem 0xfcffbc00-0xfcffbfff]
[    0.152155] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.152226] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.152330] pci 0000:00:1f.0: [8086:27b8] type 00 class 0x060100
[    0.152401] pci 0000:00:1f.0: quirk: [io  0x0800-0x087f] claimed by ICH6 ACPI/GPIO/TCO
[    0.152405] pci 0000:00:1f.0: quirk: [io  0x0480-0x04bf] claimed by ICH6 GPIO
[    0.152409] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 0a20 (mask 000b)
[    0.152411] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 0290 (mask 0007)
[    0.152493] pci 0000:00:1f.1: [8086:27df] type 00 class 0x01018a
[    0.152506] pci 0000:00:1f.1: reg 0x10: [io  0x0000-0x0007]
[    0.152513] pci 0000:00:1f.1: reg 0x14: [io  0x0000-0x0003]
[    0.152521] pci 0000:00:1f.1: reg 0x18: [io  0x08f0-0x08f7]
[    0.152528] pci 0000:00:1f.1: reg 0x1c: [io  0x08f8-0x08fb]
[    0.152535] pci 0000:00:1f.1: reg 0x20: [io  0xffa0-0xffaf]
[    0.152550] pci 0000:00:1f.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.152551] pci 0000:00:1f.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.152553] pci 0000:00:1f.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.152554] pci 0000:00:1f.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.152621] pci 0000:00:1f.2: [8086:27c0] type 00 class 0x01018f
[    0.152633] pci 0000:00:1f.2: reg 0x10: [io  0xc400-0xc407]
[    0.152639] pci 0000:00:1f.2: reg 0x14: [io  0xc080-0xc083]
[    0.152645] pci 0000:00:1f.2: reg 0x18: [io  0xc000-0xc007]
[    0.152651] pci 0000:00:1f.2: reg 0x1c: [io  0xbc00-0xbc03]
[    0.152658] pci 0000:00:1f.2: reg 0x20: [io  0xb880-0xb88f]
[    0.152686] pci 0000:00:1f.2: PME# supported from D3hot
[    0.152750] pci 0000:00:1f.3: [8086:27da] type 00 class 0x0c0500
[    0.152796] pci 0000:00:1f.3: reg 0x20: [io  0x0400-0x041f]
[    0.152903] pci 0000:01:00.0: [10de:0f00] type 00 class 0x030000
[    0.152916] pci 0000:01:00.0: reg 0x10: [mem 0xfd000000-0xfdffffff]
[    0.152924] pci 0000:01:00.0: reg 0x14: [mem 0xe8000000-0xefffffff 64bit pref]
[    0.152931] pci 0000:01:00.0: reg 0x1c: [mem 0xe6000000-0xe7ffffff 64bit pref]
[    0.152937] pci 0000:01:00.0: reg 0x24: [io  0xdc00-0xdc7f]
[    0.152942] pci 0000:01:00.0: reg 0x30: [mem 0xfea00000-0xfea7ffff pref]
[    0.152947] pci 0000:01:00.0: enabling Extended Tags
[    0.153024] pci 0000:01:00.1: [10de:0bea] type 00 class 0x040300
[    0.153035] pci 0000:01:00.1: reg 0x10: [mem 0xfeafc000-0xfeafffff]
[    0.153064] pci 0000:01:00.1: enabling Extended Tags
[    0.153132] pci 0000:00:01.0: ASPM: current common clock configuration is broken, reconfiguring
[    0.153146] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.153148] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.153150] pci 0000:00:01.0:   bridge window [mem 0xfd000000-0xfeafffff]
[    0.153153] pci 0000:00:01.0:   bridge window [mem 0xe6000000-0xefffffff 64bit pref]
[    0.153186] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    0.153242] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.153271] pci 0000:02:00.0: reg 0x10: [io  0xe800-0xe8ff]
[    0.153298] pci 0000:02:00.0: reg 0x18: [mem 0xfebff000-0xfebfffff 64bit]
[    0.153330] pci 0000:02:00.0: reg 0x30: [mem 0xfebc0000-0xfebdffff pref]
[    0.153339] pci 0000:02:00.0: enabling Extended Tags
[    0.153420] pci 0000:02:00.0: supports D1 D2
[    0.153421] pci 0000:02:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.153489] pci 0000:02:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.153497] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.153500] pci 0000:00:1c.1:   bridge window [io  0xe000-0xefff]
[    0.153502] pci 0000:00:1c.1:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.153519] pci_bus 0000:04: extended config space not accessible
[    0.153566] pci 0000:00:1e.0: PCI bridge to [bus 04] (subtractive decode)
[    0.153573] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.153575] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.153576] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.153578] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
[    0.153579] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xffffffff window] (subtractive decode)
[    0.154122] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.154169] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.154214] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 7 10 11 12 14 15)
[    0.154259] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *7 10 11 12 14 15)
[    0.154304] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.154349] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.154394] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.154439] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.154552] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.154552] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.154552] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.154552] vgaarb: loaded
[    0.154552] SCSI subsystem initialized
[    0.154552] libata version 3.00 loaded.
[    0.154552] EDAC MC: Ver: 3.0.0
[    0.155020] PCI: Using ACPI for IRQ routing
[    0.156181] PCI: pci_cache_line_size set to 64 bytes
[    0.156218] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.156219] e820: reserve RAM buffer [mem 0xbff90000-0xbfffffff]
[    0.156325] NetLabel: Initializing
[    0.156326] NetLabel:  domain hash size = 128
[    0.156326] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.156344] NetLabel:  unlabeled traffic allowed by default
[    0.156430] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.156433] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.156437] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.158026] clocksource: Switched to clocksource tsc-early
[    0.174558] VFS: Disk quotas dquot_6.6.0
[    0.174577] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.174686] pnp: PnP ACPI init
[    0.174786] system 00:00: [mem 0xfed14000-0xfed19fff] has been reserved
[    0.174792] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.174865] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.175017] system 00:02: [io  0x0c00-0x0c0f] has been reserved
[    0.175019] system 00:02: [io  0x0290-0x029f] has been reserved
[    0.175021] system 00:02: [io  0x0a20-0x0a2f] has been reserved
[    0.175022] system 00:02: [io  0x0a30-0x0a3f] has been reserved
[    0.175027] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.175124] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.175129] system 00:03: [io  0x0800-0x087f] has been reserved
[    0.175130] system 00:03: [io  0x0480-0x04bf] has been reserved
[    0.175132] system 00:03: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.175134] system 00:03: [mem 0xfed20000-0xfed8ffff] has been reserved
[    0.175138] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.175234] system 00:04: [mem 0xffc00000-0xffefffff] has been reserved
[    0.175238] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.175338] system 00:05: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.175340] system 00:05: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.175344] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.175703] pnp 00:06: [dma 0 disabled]
[    0.175758] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.175809] system 00:07: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.175813] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.175947] system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.175949] system 00:08: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.175951] system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.175952] system 00:08: [mem 0x00100000-0xbfffffff] could not be reserved
[    0.175957] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.176057] pnp: PnP ACPI: found 9 devices
[    0.181906] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.181921] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.181924] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.181926] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 03] add_size 200000 add_align 100000
[    0.181932] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.181944] pci 0000:00:1c.0: BAR 14: assigned [mem 0xc0000000-0xc01fffff]
[    0.181948] pci 0000:00:1c.0: BAR 15: assigned [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.181951] pci 0000:00:1c.1: BAR 15: assigned [mem 0xc0400000-0xc05fffff 64bit pref]
[    0.181953] pci 0000:00:1c.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.181956] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.181958] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.181961] pci 0000:00:01.0:   bridge window [mem 0xfd000000-0xfeafffff]
[    0.181963] pci 0000:00:01.0:   bridge window [mem 0xe6000000-0xefffffff 64bit pref]
[    0.181965] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    0.181967] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    0.181971] pci 0000:00:1c.0:   bridge window [mem 0xc0000000-0xc01fffff]
[    0.181974] pci 0000:00:1c.0:   bridge window [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.181978] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.181980] pci 0000:00:1c.1:   bridge window [io  0xe000-0xefff]
[    0.181983] pci 0000:00:1c.1:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.181986] pci 0000:00:1c.1:   bridge window [mem 0xc0400000-0xc05fffff 64bit pref]
[    0.181991] pci 0000:00:1e.0: PCI bridge to [bus 04]
[    0.181999] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.182001] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.182002] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.182004] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.182005] pci_bus 0000:00: resource 8 [mem 0xc0000000-0xffffffff window]
[    0.182007] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.182008] pci_bus 0000:01: resource 1 [mem 0xfd000000-0xfeafffff]
[    0.182009] pci_bus 0000:01: resource 2 [mem 0xe6000000-0xefffffff 64bit pref]
[    0.182011] pci_bus 0000:03: resource 0 [io  0x1000-0x1fff]
[    0.182012] pci_bus 0000:03: resource 1 [mem 0xc0000000-0xc01fffff]
[    0.182013] pci_bus 0000:03: resource 2 [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.182015] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.182016] pci_bus 0000:02: resource 1 [mem 0xfeb00000-0xfebfffff]
[    0.182017] pci_bus 0000:02: resource 2 [mem 0xc0400000-0xc05fffff 64bit pref]
[    0.182019] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7 window]
[    0.182020] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff window]
[    0.182022] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.182023] pci_bus 0000:04: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.182024] pci_bus 0000:04: resource 8 [mem 0xc0000000-0xffffffff window]
[    0.182088] NET: Registered protocol family 2
[    0.182242] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.182268] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.182390] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.182593] TCP: Hash tables configured (established 32768 bind 32768)
[    0.182645] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.182674] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.182739] NET: Registered protocol family 1
[    0.182744] NET: Registered protocol family 44
[    0.183281] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.183289] pci 0000:01:00.1: Linked as a consumer to 0000:01:00.0
[    0.183300] PCI: CLS 32 bytes, default 64
[    0.183368] Trying to unpack rootfs image as initramfs...
[    1.615561] CPU0: Core temperature above threshold, cpu clock throttled (total events = 1)
[    1.616047] CPU0: Core temperature/speed normal
[    4.935754] Freeing initrd memory: 31848K
[    4.936526] Initialise system trusted keyrings
[    4.936613] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    4.938583] zbud: loaded
[    4.939329] pstore: using deflate compression
[    4.940145] Key type asymmetric registered
[    4.940146] Asymmetric key parser 'x509' registered
[    4.940183] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    4.940212] io scheduler noop registered
[    4.940213] io scheduler deadline registered
[    4.940255] io scheduler cfq registered (default)
[    4.940256] io scheduler mq-deadline registered
[    4.940257] io scheduler kyber registered
[    4.940295] io scheduler bfq registered
[    4.940623] pcieport 0000:00:1c.0: enabling device (0104 -> 0107)
[    4.940838] vesafb: mode is 800x600x16, linelength=1600, pages=2
[    4.940838] vesafb: scrolling: redraw
[    4.940840] vesafb: Truecolor: size=0:5:6:5, shift=0:11:5:0
[    4.940852] vesafb: framebuffer at 0xe7000000, mapped to 0x(____ptrval____), using 1875k, total 14336k
[    4.948258] Console: switching to colour frame buffer device 100x37
[    4.955497] fb0: VESA VGA frame buffer device
[    4.955513] intel_idle: does not run on family 6 model 23
[    4.955705] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    4.976232] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    4.976528] Linux agpgart interface v0.103
[    4.978428] brd: module loaded
[    4.978766] i8042: PNP: No PS/2 controller found.
[    4.978767] i8042: Probing ports directly.
[    4.979133] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.979140] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.979301] mousedev: PS/2 mouse device common for all mice
[    4.979362] rtc_cmos 00:01: RTC can wake from S4
[    4.979486] rtc_cmos 00:01: registered as rtc0
[    4.979501] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    4.979521] ledtrig-cpu: registered to indicate activity on CPUs
[    4.979662] Key type dns_resolver registered
[    4.979663] mpls_gso: MPLS GSO support
[    4.979789] microcode: sig=0x1067a, pf=0x1, revision=0xa0b
[    4.979817] microcode: Microcode Update Driver: v2.2.
[    4.979828] sched_clock: Marking stable (4979813595, 0)->(5150570395, -170756800)
[    4.979970] registered taskstats version 1
[    4.979970] Loading compiled-in X.509 certificates
[    4.980019] zswap: loaded using pool lzo/zbud
[    4.980466] Btrfs loaded, crc32c=crc32c-generic
[    4.982132] Key type encrypted registered
[    4.982474]   Magic number: 5:386:370
[    4.982579] rtc_cmos 00:01: setting system clock to 2021-09-24 07:24:03 UTC (1632468243)
[    4.982620] BIOS EDD facility v0.16 2004-Jun-25, 3 devices found
[    4.984496] Freeing unused kernel image memory: 1568K
[    4.988013] Write protecting the kernel read-only data: 18432k
[    4.989041] Freeing unused kernel image memory: 2016K
[    4.989269] Freeing unused kernel image memory: 424K
[    5.049554] dracut: dracut-046
[    5.083415] loop: module loaded
[    5.085801] dracut: root was blackPanther:LABEL=blackPantherOS-18.1-KDE-LiveCD, is now blackPanther:/dev/disk/by-label/blackPantherOS-18.1-KDE-LiveCD
[    5.189344] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    5.189354] ACPI: Power Button [PWRB]
[    5.194123] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    5.194860] ACPI: Power Button [PWRF]
[    5.314052] checking generic (e7000000 e00000) vs hw (e8000000 8000000)
[    5.314054] checking generic (e7000000 e00000) vs hw (e6000000 2000000)
[    5.314055] fb: switching to nouveaufb from VESA VGA
[    5.314082] Console: switching to colour dummy device 80x25
[    5.314228] nouveau 0000:01:00.0: NVIDIA GF108 (0c1000a1)
[    5.436919] nouveau 0000:01:00.0: bios: version 70.08.ae.00.00
[    5.437674] nouveau 0000:01:00.0: fb: 4096 MiB DDR3
[    5.984038] tsc: Refined TSC clocksource calibration: 2933.333 MHz
[    5.984042] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2a4843aceae, max_idle_ns: 440795305103 ns
[    5.985029] clocksource: Switched to clocksource tsc
[    6.109447] [TTM] Zone  kernel: Available graphics memory: 1536688 kiB
[    6.109448] [TTM] Initializing pool allocator
[    6.109452] [TTM] Initializing DMA pool allocator
[    6.109463] nouveau 0000:01:00.0: DRM: VRAM: 4096 MiB
[    6.109465] nouveau 0000:01:00.0: DRM: GART: 1048576 MiB
[    6.109468] nouveau 0000:01:00.0: DRM: TMDS table version 2.0
[    6.109469] nouveau 0000:01:00.0: DRM: DCB version 4.0
[    6.109471] nouveau 0000:01:00.0: DRM: DCB outp 00: 01000302 00020030
[    6.109473] nouveau 0000:01:00.0: DRM: DCB outp 01: 02000300 00000000
[    6.109475] nouveau 0000:01:00.0: DRM: DCB outp 02: 08011392 00020020
[    6.109476] nouveau 0000:01:00.0: DRM: DCB outp 03: 04022310 00000000
[    6.109478] nouveau 0000:01:00.0: DRM: DCB conn 00: 00001030
[    6.109479] nouveau 0000:01:00.0: DRM: DCB conn 01: 00002161
[    6.109481] nouveau 0000:01:00.0: DRM: DCB conn 02: 00000200
[    6.110337] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    6.110338] [drm] Driver supports precise vblank timestamp query.
[    6.111077] nouveau 0000:01:00.0: DRM: MM: using COPY0 for buffer copies
[    6.209380] nouveau 0000:01:00.0: DRM: allocated 1920x1080 fb: 0x60000, bo (____ptrval____)
[    6.209434] fbcon: nouveaufb (fb0) is primary device
[    6.249093] Console: switching to colour frame buffer device 240x67
[    6.251096] nouveau 0000:01:00.0: fb0: nouveaufb frame buffer device
[    6.257027] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 0
[    6.262096] dracut: Starting plymouth daemon
[    6.461133] ata_piix 0000:00:1f.1: version 2.13
[    6.468030] scsi host0: ata_piix
[    6.476033] scsi host1: ata_piix
[    6.476102] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
[    6.476103] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
[    6.476420] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    6.484078] scsi host2: ata_piix
[    6.486493] scsi host3: ata_piix
[    6.486594] ata3: SATA max UDMA/133 cmd 0xc400 ctl 0xc080 bmdma 0xb880 irq 19
[    6.486596] ata4: SATA max UDMA/133 cmd 0xc000 ctl 0xbc00 bmdma 0xb888 irq 19
[    6.493045] ACPI: bus type USB registered
[    6.493070] usbcore: registered new interface driver usbfs
[    6.493081] usbcore: registered new interface driver hub
[    6.493108] usbcore: registered new device driver usb
[    6.508361] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    6.508909] ehci-pci: EHCI PCI platform driver
[    6.509067] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    6.509074] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    6.509086] ehci-pci 0000:00:1d.7: debug port 1
[    6.512996] ehci-pci 0000:00:1d.7: cache line size of 32 is not supported
[    6.517913] ehci-pci 0000:00:1d.7: irq 23, io mem 0xfcffbc00
[    6.524175] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    6.524243] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    6.524245] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    6.524246] usb usb1: Product: EHCI Host Controller
[    6.524248] usb usb1: Manufacturer: Linux 4.18.16-desktop-1bP ehci_hcd
[    6.524249] usb usb1: SerialNumber: ...
[    6.524370] hub 1-0:1.0: USB hub found
[    6.524376] hub 1-0:1.0: 8 ports detected
[    6.527605] uhci_hcd: USB Universal Host Controller Interface driver
[    6.527749] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    6.527755] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    6.527762] uhci_hcd 0000:00:1d.0: detected 2 ports
[    6.527781] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000c480
[    6.527835] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.18
[    6.527837] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    6.527839] usb usb2: Product: UHCI Host Controller
[    6.527840] usb usb2: Manufacturer: Linux 4.18.16-desktop-1bP uhci_hcd
[    6.527841] usb usb2: SerialNumber: ...
[    6.527946] hub 2-0:1.0: USB hub found
[    6.527952] hub 2-0:1.0: 2 ports detected
[    6.528112] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    6.528117] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
[    6.528122] uhci_hcd 0000:00:1d.1: detected 2 ports
[    6.528139] uhci_hcd 0000:00:1d.1: irq 19, io base 0x0000c800
[    6.528440] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.18
[    6.528442] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    6.528443] usb usb3: Product: UHCI Host Controller
[    6.528445] usb usb3: Manufacturer: Linux 4.18.16-desktop-1bP uhci_hcd
[    6.528446] usb usb3: SerialNumber: ...
[    6.528537] hub 3-0:1.0: USB hub found
[    6.528728] hub 3-0:1.0: 2 ports detected
[    6.529080] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    6.529086] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
[    6.529092] uhci_hcd 0000:00:1d.2: detected 2 ports
[    6.529121] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000c880
[    6.529628] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.18
[    6.529630] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    6.529631] usb usb4: Product: UHCI Host Controller
[    6.529633] usb usb4: Manufacturer: Linux 4.18.16-desktop-1bP uhci_hcd
[    6.529634] usb usb4: SerialNumber: ...
[    6.530072] hub 4-0:1.0: USB hub found
[    6.530079] hub 4-0:1.0: 2 ports detected
[    6.530255] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    6.530261] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
[    6.530266] uhci_hcd 0000:00:1d.3: detected 2 ports
[    6.530292] uhci_hcd 0000:00:1d.3: irq 16, io base 0x0000cc00
[    6.530613] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.18
[    6.530615] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    6.530616] usb usb5: Product: UHCI Host Controller
[    6.530618] usb usb5: Manufacturer: Linux 4.18.16-desktop-1bP uhci_hcd
[    6.530619] usb usb5: SerialNumber: ...
[    6.530847] hub 5-0:1.0: USB hub found
[    6.531042] hub 5-0:1.0: 2 ports detected
[    6.650288] ata1.00: ATAPI: TSSTcorp CDDVDW SH-S222A, SB02, max UDMA/66
[    6.664587] ata3.01: ATA-8: SAMSUNG HD503HI, 1AJ10001, max UDMA/133
[    6.664589] ata3.01: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    6.666286] scsi 0:0:0:0: CD-ROM            TSSTcorp CDDVDW SH-S222A  SB02 PQ: 0 ANSI: 5
[    6.683644] scsi 2:0:1:0: Direct-Access     ATA      SAMSUNG HD503HI  0001 PQ: 0 ANSI: 5
[    6.683927] sd 2:0:1:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    6.683937] sd 2:0:1:0: [sda] Write Protect is off
[    6.683939] sd 2:0:1:0: [sda] Mode Sense: 00 3a 00 00
[    6.683956] sd 2:0:1:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    6.694500]  sda: sda1 sda2 sda3 sda4
[    6.694861] sd 2:0:1:0: [sda] Attached SCSI disk
[    6.716955] sr 0:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    6.716959] cdrom: Uniform CD-ROM driver Revision: 3.20
[    6.717227] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    6.932839] random: fast init done
[    6.986024] usb 2-1: new low-speed USB device number 2 using uhci_hcd
[    7.164037] usb 2-1: New USB device found, idVendor=15d9, idProduct=0a4c, bcdDevice= 1.00
[    7.164042] usb 2-1: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    7.164044] usb 2-1: Product:  USB OPTICAL MOUSE
[    7.173538] hidraw: raw HID events driver (C) Jiri Kosina
[    7.190301] usbcore: registered new interface driver usbhid
[    7.190303] usbhid: USB HID core driver
[    7.191453] input:  USB OPTICAL MOUSE as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0/0003:15D9:0A4C.0001/input/input4
[    7.191517] hid-generic 0003:15D9:0A4C.0001: input,hidraw0: USB HID v1.11 Mouse [ USB OPTICAL MOUSE] on usb-0000:00:1d.0-1/input0
[    7.594014] usb 1-2: new high-speed USB device number 3 using ehci-pci
[    7.737832] usb 1-2: New USB device found, idVendor=045e, idProduct=0779, bcdDevice= 1.06
[    7.737835] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    7.737838] usb 1-2: Product: Microsoft\xc2\xae LifeCam HD-3000
[    7.737840] usb 1-2: Manufacturer: Microsoft
[    7.853015] usb 1-4: new high-speed USB device number 4 using ehci-pci
[    7.997956] usb 1-4: New USB device found, idVendor=4971, idProduct=ce17, bcdDevice= 0.00
[    7.997959] usb 1-4: New USB device strings: Mfr=10, Product=11, SerialNumber=...
[    7.997962] usb 1-4: Product: SimpleDrive USB 2.0
[    7.997964] usb 1-4: Manufacturer: HitachiGST
[    7.997967] usb 1-4: SerialNumber: ...
[    8.004344] usb-storage 1-4:1.0: USB Mass Storage device detected
[    8.005801] scsi host4: usb-storage 1-4:1.0
[    8.005896] usbcore: registered new interface driver usb-storage
[    8.007362] usbcore: registered new interface driver uas
[    8.113016] usb 1-6: new high-speed USB device number 5 using ehci-pci
[    8.242956] usb 1-6: New USB device found, idVendor=0951, idProduct=1665, bcdDevice= 1.00
[    8.242959] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    8.242962] usb 1-6: Product: DataTraveler 2.0
[    8.242964] usb 1-6: Manufacturer: Kingston
[    8.242966] usb 1-6: SerialNumber: ...
[    8.243233] usb-storage 1-6:1.0: USB Mass Storage device detected
[    8.244428] scsi host5: usb-storage 1-6:1.0
[    8.892017] usb 5-1: new low-speed USB device number 2 using uhci_hcd
[    9.072034] usb 5-1: New USB device found, idVendor=0461, idProduct=4ec1, bcdDevice= 2.00
[    9.072037] usb 5-1: New USB device strings: Mfr=4, Product=3, SerialNumber=...
[    9.072040] usb 5-1: Product: Sentido\xc2\x99 Wireless Keyboard
[    9.072042] usb 5-1: Manufacturer: Primax
[    9.087410] input: Primax Sentido\xc2\x99 Wireless Keyboard as /devices/pci0000:00/0000:00:1d.3/usb5/5-1/5-1:1.0/0003:0461:4EC1.0002/input/input5
[    9.098119] scsi 4:0:0:0: Direct-Access     Hitachi  HDS721010CLA332       PQ: 0 ANSI: 2 CCS
[    9.099339] sd 4:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    9.100346] sd 4:0:0:0: [sdb] Write Protect is off
[    9.100349] sd 4:0:0:0: [sdb] Mode Sense: 28 00 00 00
[    9.101345] sd 4:0:0:0: [sdb] No Caching mode page found
[    9.101364] sd 4:0:0:0: [sdb] Assuming drive cache: write through
[    9.106979]  sdb: sdb1
[    9.109978] sd 4:0:0:0: [sdb] Attached SCSI disk
[    9.139099] hid-generic 0003:0461:4EC1.0002: input,hidraw1: USB HID v1.11 Keyboard [Primax Sentido\xc2\x99 Wireless Keyboard] on usb-0000:00:1d.3-1/input0
[    9.175758] input: Primax Sentido\xc2\x99 Wireless Keyboard Consumer Control as /devices/pci0000:00/0000:00:1d.3/usb5/5-1/5-1:1.1/0003:0461:4EC1.0003/input/input6
[    9.227068] input: Primax Sentido\xc2\x99 Wireless Keyboard Keypad as /devices/pci0000:00/0000:00:1d.3/usb5/5-1/5-1:1.1/0003:0461:4EC1.0003/input/input7
[    9.227116] input: Primax Sentido\xc2\x99 Wireless Keyboard System Control as /devices/pci0000:00/0000:00:1d.3/usb5/5-1/5-1:1.1/0003:0461:4EC1.0003/input/input8
[    9.227160] input: Primax Sentido\xc2\x99 Wireless Keyboard as /devices/pci0000:00/0000:00:1d.3/usb5/5-1/5-1:1.1/0003:0461:4EC1.0003/input/input9
[    9.227247] hid-generic 0003:0461:4EC1.0003: input,hiddev0,hidraw2: USB HID v1.11 Keypad [Primax Sentido\xc2\x99 Wireless Keyboard] on usb-0000:00:1d.3-1/input1
[    9.259723] random: crng init done
[    9.288611] scsi 5:0:0:0: Direct-Access     Kingston DataTraveler 2.0 1.00 PQ: 0 ANSI: 4
[    9.289462] sd 5:0:0:0: [sdc] 60437492 512-byte logical blocks: (30.9 GB/28.8 GiB)
[    9.290085] sd 5:0:0:0: [sdc] Write Protect is off
[    9.290088] sd 5:0:0:0: [sdc] Mode Sense: 45 00 00 00
[    9.290717] sd 5:0:0:0: [sdc] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    9.294980]  sdc: sdc1 sdc2
[    9.297473] sd 5:0:0:0: [sdc] Attached SCSI removable disk
[    9.678731] dracut: ==> Basedev: /dev/sdc
[    9.678798] dracut: 
[    9.678874] dracut: ==> blackPanther OS basedev is: /dev/sdc
[    9.678943] dracut: ==> blackPanther OS livedev is: /dev/sdc1
[    9.679020] dracut: ==> blackPanther OS basedir is: /
[    9.679088] dracut: ==> blackPanther OS overlay is: 
[    9.679147] dracut: 
[    9.679216] dracut: ==> mount -n -o ro /dev/sdc /live/media
[    9.748710] ISO 9660 Extensions: Microsoft Joliet Level 3
[    9.751596] ISO 9660 Extensions: RRIP_1991A
[    9.753967] dracut: Run1: losetup -r /dev/loop0 /live/media/XXXXXXXXXXXXXXXXXXXXXXXXXXX
[    9.763413] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    9.895377] dracut: Mounted root filesystem overlay
[    9.998837] dracut: ==> Switching root 
[   10.000402] dracut: Calling /usr/sbin/switch_root /sysroot /sbin/init 
[   10.003120] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[   11.913032] systemd[1]: Inserted module 'autofs4'
[   12.072256] NET: Registered protocol family 10
[   12.072561] Segment Routing with IPv6
[   12.184483] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   12.196088] systemd[1]: Detected architecture x86-64.
[   12.217142] systemd[1]: Set hostname to ...
[   14.146569] systemd[1]: Reached target RPC Port Mapper.
[   14.146640] systemd[1]: Reached target Swap.
[   14.146828] systemd[1]: Set up automount ...
[   14.146881] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   14.146941] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   14.152483] systemd[1]: Listening on Process Core Dump Socket.
[   14.152830] systemd[1]: Listening on udev Control Socket.
[   14.828955] systemd-journald[456]: Received request to flush runtime journal from PID 1
[   16.294821] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[   16.294834] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[   16.297165] r8169 0000:02:00.0 eth0: RTL8101e, XX:XX:XX:XX:XX:XX, XID b4200000, IRQ 25
[   16.608919] intel_rng: FWH not detected
[   16.664037] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   16.688977] Uniform Multi-Platform E-IDE driver
[   16.851813] snd_hda_intel 0000:01:00.1: Disabling MSI
[   16.851825] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[   16.886642] media: Linux media interface: v0.10
[   16.913656] snd_hda_codec_via hdaudioC0D0: autoconfig for VT1705: line_outs=1 (0x1c/0x0/0x0/0x0/0x0) type:line
[   16.913659] snd_hda_codec_via hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   16.913661] snd_hda_codec_via hdaudioC0D0:    hp_outs=1 (0x1d/0x0/0x0/0x0/0x0)
[   16.913662] snd_hda_codec_via hdaudioC0D0:    mono: mono_out=0x0
[   16.913663] snd_hda_codec_via hdaudioC0D0:    inputs:
[   16.913665] snd_hda_codec_via hdaudioC0D0:      Rear Mic=0x1a
[   16.913667] snd_hda_codec_via hdaudioC0D0:      Front Mic=0x1e
[   16.913668] snd_hda_codec_via hdaudioC0D0:      Line=0x1b
[   16.932984] input: HDA Intel Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   16.933196] input: HDA Intel Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   16.933755] input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   16.933819] input: HDA Intel Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   16.933879] input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   16.936164] leds_ss4200: no LED devices found
[   16.953400] videodev: Linux video capture interface: v2.00
[   17.004153] intel_powerclamp: No package C-state available
[   17.025424] usbcore: registered new interface driver snd-usb-audio
[   17.324188] r8169 0000:02:00.0 enp2s0: renamed from eth0
[   17.372979] uvcvideo: Found UVC 1.00 device Microsoft\xc2\xae LifeCam HD-3000 (045e:0779)
[   17.385634] uvcvideo 1-2:1.0: Entity type for entity Extension 5 was not initialized!
[   17.385637] uvcvideo 1-2:1.0: Entity type for entity Processing 4 was not initialized!
[   17.385639] uvcvideo 1-2:1.0: Entity type for entity Selector 3 was not initialized!
[   17.385640] uvcvideo 1-2:1.0: Entity type for entity Camera 1 was not initialized!
[   17.385811] input: Microsoft\xc2\xae LifeCam HD-3000: Mi as /devices/pci0000:00/0000:00:1d.7/usb1/1-2/1-2:1.0/input/input17
[   17.385879] usbcore: registered new interface driver uvcvideo
[   17.385879] USB Video Class driver (1.1.1)
[   17.393763] gpio_ich: GPIO from 462 to 511 on gpio_ich
[   17.474123] iTCO_vendor_support: vendor-support=0
[   17.475532] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   17.475589] iTCO_wdt: Found a ICH7 or ICH7R TCO device (Version=2, TCOBASE=0x0860)
[   17.476484] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=1)
[   17.810784] device-mapper: uevent: version 1.0.3
[   17.810881] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: XXX@XXX
[   17.863662] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input16
[   17.863753] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input18
[   17.863838] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input19
[   17.863922] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input20
[   47.148340] CAPI 2.0 started up with major 68 (middleware)
[   48.802145] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   48.885678] r8169 0000:02:00.0 enp2s0: link down
[   48.885679] r8169 0000:02:00.0 enp2s0: link down
[   48.885812] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   50.442571] r8169 0000:02:00.0 enp2s0: link up
[   50.442585] IPv6: ADDRCONF(NETDEV_CHANGE): enp2s0: link becomes ready
[   50.566943] NET: Registered protocol family 17
[   56.743394] ide-cd driver 5.00
[   56.752505] ide-gd driver 1.18
[   56.952076] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[   57.962016] usb 1-6: reset high-speed USB device number 5 using ehci-pci
[   58.209058] sr 0:0:0:0: Attached scsi generic sg0 type 5
[   58.209092] sd 2:0:1:0: Attached scsi generic sg1 type 0
[   58.209124] sd 4:0:0:0: Attached scsi generic sg2 type 0
[   58.209157] sd 5:0:0:0: Attached scsi generic sg3 type 0
[   60.107024] r8169 0000:02:00.0: invalid short VPD tag 05 at offset 2
[   65.579037] usb 2-1: input irq status -75 received
[   65.587033] usb 2-1: input irq status -75 received
[   65.595032] usb 2-1: input irq status -75 received
[   65.603032] usb 2-1: input irq status -75 received
[   65.611042] usb 2-1: input irq status -75 received
[   65.619043] usb 2-1: input irq status -75 received
[   65.627042] usb 2-1: input irq status -75 received
[   65.635041] usb 2-1: input irq status -75 received
[   65.643041] usb 2-1: input irq status -75 received
[   65.651039] usb 2-1: input irq status -75 received
[   65.659038] usb 2-1: input irq status -75 received
[   65.667043] usb 2-1: input irq status -75 received
[   65.675040] usb 2-1: input irq status -75 received
[   65.683041] usb 2-1: input irq status -75 received
[   65.691039] usb 2-1: input irq status -75 received
[   65.699041] usb 2-1: input irq status -75 received
[   65.707039] usb 2-1: input irq status -75 received
[   65.715041] usb 2-1: input irq status -75 received
[   65.723040] usb 2-1: input irq status -75 received
[   65.731041] usb 2-1: input irq status -75 received
[   65.739040] usb 2-1: input irq status -75 received
[   65.747040] usb 2-1: input irq status -75 received
[   65.755041] usb 2-1: input irq status -75 received
[   65.763040] usb 2-1: input irq status -75 received
[   65.771041] usb 2-1: input irq status -75 received
[   65.779041] usb 2-1: input irq status -75 received
[   65.787040] usb 2-1: input irq status -75 received
[   65.795041] usb 2-1: input irq status -75 received
[   65.803042] usb 2-1: input irq status -75 received
[   65.811043] usb 2-1: input irq status -75 received
[   65.819042] usb 2-1: input irq status -75 received
[   65.827041] usb 2-1: input irq status -75 received
[   65.835041] usb 2-1: input irq status -75 received
[   65.843041] usb 2-1: input irq status -75 received
[   65.851042] usb 2-1: input irq status -75 received
[   65.859039] usb 2-1: input irq status -75 received
[   65.867040] usb 2-1: input irq status -75 received
[   65.875043] usb 2-1: input irq status -75 received
[   65.883041] usb 2-1: input irq status -75 received
[   65.891041] usb 2-1: input irq status -75 received
[   65.899042] usb 2-1: input irq status -75 received
[   65.907039] usb 2-1: input irq status -75 received
[   65.915031] usb 2-1: input irq status -75 received
[   65.923042] usb 2-1: input irq status -75 received
[   65.931038] usb 2-1: input irq status -75 received
[   65.939041] usb 2-1: input irq status -75 received
[   65.947040] usb 2-1: input irq status -75 received
[   65.955042] usb 2-1: input irq status -75 received
[   65.963044] usb 2-1: input irq status -75 received
[   65.971041] usb 2-1: input irq status -75 received
[   66.099040] usb 2-1: input irq status -75 received
[   66.147039] usb 2-1: input irq status -75 received
[   66.155033] usb 2-1: input irq status -75 received
[   66.163030] usb 2-1: input irq status -75 received
[   66.171031] usb 2-1: input irq status -75 received
[   66.179041] usb 2-1: input irq status -75 received
[   66.251038] usb 2-1: input irq status -75 received
[   66.611033] usb 2-1: input irq status -75 received
[   66.619032] usb 2-1: input irq status -75 received
[   66.747038] usb 2-1: input irq status -75 received
[   67.043041] usb 2-1: input irq status -75 received
[   67.308036] usb 2-1: reset low-speed USB device number 2 using uhci_hcd
