[    0.000000] Linux version 5.10.142-antix.2-amd64-smp (XXX@XXX) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP PREEMPT Fri Sep 9 21:15:01 EEST 2022
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.10.142-antix.2-amd64-smp root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009f7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000d0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007fe9ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fea0000-0x000000007feabfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007feac000-0x000000007fefffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007ff00000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fff80000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.3 present.
[    0.000000] DMI: Hewlett-Packard Pavilion dv8000 (ET839UA#ABL)     /309B, BIOS F.33 02/24/2006
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1790.813 MHz processor
[    0.002537] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.002543] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.014659] AGP: No AGP bridge found
[    0.014773] last_pfn = 0x7fea0 max_arch_pfn = 0x400000000
[    0.014780] MTRR default type: uncachable
[    0.014782] MTRR fixed ranges enabled:
[    0.014785]   00000-9FFFF write-back
[    0.014787]   A0000-BFFFF uncachable
[    0.014789]   C0000-CFFFF write-protect
[    0.014791]   D0000-D5FFF write-back
[    0.014792]   D6000-D6FFF uncachable
[    0.014794]   D7000-DBFFF write-protect
[    0.014796]   DC000-DFFFF uncachable
[    0.014798]   E0000-FFFFF write-protect
[    0.014800] MTRR variable ranges enabled:
[    0.014803]   0 base 0000000000 mask FF80000000 write-back
[    0.014805]   1 disabled
[    0.014807]   2 disabled
[    0.014808]   3 disabled
[    0.014809]   4 disabled
[    0.014811]   5 disabled
[    0.014812]   6 disabled
[    0.014814]   7 disabled
[    0.015135] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.019978] found SMP MP-table at [mem 0x000f7c50-0x000f7c5f]
[    0.025397] RAMDISK: [mem 0x32f75000-0x357b1fff]
[    0.025412] ACPI: Early table checksum verification disabled
[    0.025420] ACPI: RSDP 0x00000000000F7C20 000014 (v00 PTLTD )
[    0.025428] ACPI: RSDT 0x000000007FEA474D 000034 (v01 PTLTD    RSDT   06040000  LTP 00000000)
[    0.025439] ACPI: FACP 0x000000007FEABE3B 000074 (v01 HP     Piranha  06040000 ATI  000F4240)
[    0.025450] ACPI: DSDT 0x000000007FEA4781 0076BA (v01 HP     309B     06040000 MSFT 0100000E)
[    0.025456] ACPI: FACS 0x000000007FEACFC0 000040
[    0.025462] ACPI: SSDT 0x000000007FEABEAF 0000CF (v01 PTLTD  POWERNOW 06040000  LTP 00000001)
[    0.025469] ACPI: APIC 0x000000007FEABF7E 000046 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.025475] ACPI: MCFG 0x000000007FEABFC4 00003C (v01 PTLTD    MCFG   06040000  LTP 00000000)
[    0.025482] ACPI: Reserving FACP table memory at [mem 0x7feabe3b-0x7feabeae]
[    0.025484] ACPI: Reserving DSDT table memory at [mem 0x7fea4781-0x7feabe3a]
[    0.025486] ACPI: Reserving FACS table memory at [mem 0x7feacfc0-0x7feacfff]
[    0.025488] ACPI: Reserving SSDT table memory at [mem 0x7feabeaf-0x7feabf7d]
[    0.025491] ACPI: Reserving APIC table memory at [mem 0x7feabf7e-0x7feabfc3]
[    0.025493] ACPI: Reserving MCFG table memory at [mem 0x7feabfc4-0x7feabfff]
[    0.025508] ACPI: Local APIC address 0xfee00000
[    0.025646] Scanning NUMA topology in Northbridge 24
[    0.025689] No NUMA configuration found
[    0.025692] Faking a node at [mem 0x0000000000000000-0x000000007fe9ffff]
[    0.025704] NODE_DATA(0) allocated [mem 0x7fe89000-0x7fe9ffff]
[    0.025816] Zone ranges:
[    0.025818]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.025821]   DMA32    [mem 0x0000000001000000-0x000000007fe9ffff]
[    0.025823]   Normal   empty
[    0.025825]   Device   empty
[    0.025827] Movable zone start for each node
[    0.025832] Early memory node ranges
[    0.025834]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.025836]   node   0: [mem 0x0000000000100000-0x000000007fe9ffff]
[    0.025839] Initmem setup node 0 [mem 0x0000000000001000-0x000000007fe9ffff]
[    0.025842] On node 0 totalpages: 523838
[    0.025844]   DMA zone: 64 pages used for memmap
[    0.025846]   DMA zone: 21 pages reserved
[    0.025848]   DMA zone: 3998 pages, LIFO batch:0
[    0.025850]   DMA32 zone: 8123 pages used for memmap
[    0.025852]   DMA32 zone: 519840 pages, LIFO batch:63
[    0.025860] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.025988] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.060238] On node 0, zone DMA32: 352 pages in unavailable ranges
[    0.060355] SB4X0 revision 0x11
[    0.060357] Ignoring ACPI timer override.
[    0.060358] If you got timer trouble try acpi_use_timer_override
[    0.060395] ACPI: PM-Timer IO Port: 0x8008
[    0.060397] ACPI: Local APIC address 0xfee00000
[    0.060406] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.060421] IOAPIC[0]: apic_id 1, version 33, address 0xfec00000, GSI 0-23
[    0.060426] ACPI: IRQ9 used by override.
[    0.060429] Using ACPI (MADT) for SMP configuration information
[    0.060434] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.060466] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.060470] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.060472] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000cffff]
[    0.060473] PM: hibernation: Registered nosave memory: [mem 0x000d0000-0x000fffff]
[    0.060477] [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.060479] Booting paravirtualized kernel on bare hardware
[    0.060486] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.071823] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.074307] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u2097152
[    0.074322] pcpu-alloc: s212992 r8192 d28672 u2097152 alloc=1*2097152
[    0.074325] pcpu-alloc: [0] 0 
[    0.074380] Built 1 zonelists, mobility grouping on.  Total pages: 515630
[    0.074382] Policy zone: DMA32
[    0.074386] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.10.142-antix.2-amd64-smp root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet
[    0.076575] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.077677] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.077730] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.077735] AGP: Checking aperture...
[    0.089842] AGP: No AGP bridge found
[    0.089847] AGP: Node 0: aperture [bus addr 0xecfa000000-0xecfbffffff] (32MB)
[    0.089848] Aperture beyond 4GB. Ignoring.
[    0.127629] Memory: 1982724K/2095352K available (16395K kernel code, 2335K rwdata, 3688K rodata, 2120K init, 2924K bss, 112372K reserved, 0K cma-reserved)
[    0.128152] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.128193] ftrace: allocating 46181 entries in 181 pages
[    0.161013] ftrace: allocated 181 pages with 5 groups
[    0.161357] rcu: Preemptible hierarchical RCU implementation.
[    0.161360] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.161362] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.161364] 	Trampoline variant of Tasks RCU enabled.
[    0.161365] 	Rude variant of Tasks RCU enabled.
[    0.161367] 	Tracing variant of Tasks RCU enabled.
[    0.161370] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.161372] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.172517] NR_IRQS: 16640, nr_irqs: 256, preallocated irqs: 16
[    0.172878] rcu: 	Offload RCU callbacks from CPUs: (none).
[    0.172958] spurious 8259A interrupt: IRQ7.
[    0.174376] Console: colour VGA+ 80x25
[    0.174402] printk: console [tty0] enabled
[    0.174457] ACPI: Core revision 20200925
[    0.174661] APIC: Switch to symmetric I/O mode setup
[    0.175237] ..TIMER: vector=0x30 apic1=0 pin1=0 apic2=-1 pin2=-1
[    0.179659] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x19d042f2de1, max_idle_ns: 440795203078 ns
[    0.179669] Calibrating delay loop (skipped), value calculated using timer frequency.. 3581.62 BogoMIPS (lpj=1790813)
[    0.179675] pid_max: default: 32768 minimum: 301
[    0.179790] LSM: Security Framework initializing
[    0.179819] Yama: becoming mindful.
[    0.179849] SELinux:  Initializing.
[    0.179914] TOMOYO Linux initialized
[    0.179998] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.180024] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.180642] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.180646] Last level dTLB entries: 4KB 512, 2MB 8, 4MB 4, 1GB 0
[    0.180672] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.180676] Spectre V2 : Mitigation: Retpolines
[    0.180678] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.180679] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.210338] Freeing SMP alternatives memory: 44K
[    0.313441] smpboot: CPU0: AMD Turion(tm) 64 Mobile Technology ML-32 (family: 0xf, model: 0x24, stepping: 0x2)
[    0.313663] Performance Events: AMD PMU driver.
[    0.313663] ... version:                0
[    0.313663] ... bit width:              48
[    0.313663] ... generic registers:      4
[    0.313663] ... value mask:             0000ffffffffffff
[    0.313663] ... max period:             00007fffffffffff
[    0.313663] ... fixed-purpose events:   0
[    0.313663] ... event mask:             000000000000000f
[    0.313663] rcu: Hierarchical SRCU implementation.
[    0.314209] smp: Bringing up secondary CPUs ...
[    0.314213] smp: Brought up 1 node, 1 CPU
[    0.314215] smpboot: Max logical packages: 1
[    0.314218] smpboot: Total of 1 processors activated (3581.62 BogoMIPS)
[    0.314928] devtmpfs: initialized
[    0.315025] x86/mm: Memory block size: 128MB
[    0.315733] PM: Registering ACPI NVS region [mem 0x7feac000-0x7fefffff] (344064 bytes)
[    0.315831] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.315838] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.315948] pinctrl core: initialized pinctrl subsystem
[    0.316497] NET: Registered protocol family 16
[    0.316750] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.316762] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.316771] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.317144] thermal_sys: Registered thermal governor 'fair_share'
[    0.317146] thermal_sys: Registered thermal governor 'bang_bang'
[    0.317147] thermal_sys: Registered thermal governor 'step_wise'
[    0.317148] thermal_sys: Registered thermal governor 'user_space'
[    0.317150] thermal_sys: Registered thermal governor 'power_allocator'
[    0.317239] cpuidle: using governor ladder
[    0.317246] cpuidle: using governor menu
[    0.317270] node 0 link 0: io port [1000, fffff]
[    0.317273] TOM: 0000000080000000 aka 2048M
[    0.317276] node 0 link 0: mmio [a0000, bffff]
[    0.317280] node 0 link 0: mmio [f0000000, ffffffff]
[    0.317283] node 0 link 0: mmio [e0000000, efffffff]
[    0.317285] node 0 link 0: mmio [80000000, dfffffff]
[    0.317289] bus: [bus 00-ff] on node 0 link 0
[    0.317291] bus: 00 [io  0x0000-0xffff]
[    0.317293] bus: 00 [mem 0x000a0000-0x000bffff]
[    0.317294] bus: 00 [mem 0x80000000-0xfcffffffff]
[    0.317374] ACPI: bus type PCI registered
[    0.317377] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.317528] PCI: MMCONFIG for domain 0000 [bus 00-07] at [mem 0xe0000000-0xe07fffff] (base 0xe0000000)
[    0.317533] PCI: MMCONFIG at [mem 0xe0000000-0xe07fffff] reserved in E820
[    0.317554] PCI: Using configuration type 1 for base access
[    0.320929] Kprobes globally optimized
[    0.321206] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.340838] raid6: sse2x4   gen()  2991 MB/s
[    0.357677] raid6: sse2x4   xor()   980 MB/s
[    0.374666] raid6: sse2x2   gen()  3358 MB/s
[    0.391666] raid6: sse2x2   xor()  2392 MB/s
[    0.408670] raid6: sse2x1   gen()  2651 MB/s
[    0.425670] raid6: sse2x1   xor()  2290 MB/s
[    0.425672] raid6: using algorithm sse2x2 gen() 3358 MB/s
[    0.425673] raid6: .... xor() 2392 MB/s, rmw enabled
[    0.425675] raid6: using intx1 recovery algorithm
[    0.425781] ACPI: Added _OSI(Module Device)
[    0.425782] ACPI: Added _OSI(Processor Device)
[    0.425784] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.425785] ACPI: Added _OSI(Processor Aggregator Device)
[    0.425787] ACPI: Added _OSI(Linux-Dell-Video)
[    0.425789] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.425791] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.429895] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.431040] ACPI: EC: EC started
[    0.431041] ACPI: EC: interrupt blocked
[    0.431146] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.431151] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC used to handle transactions
[    0.431152] ACPI: Interpreter enabled
[    0.431180] ACPI: (supports S0 S3 S4 S5)
[    0.431182] ACPI: Using IOAPIC for interrupt routing
[    0.431292] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.431521] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.465913] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.465925] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.465942] acpi PNP0A03:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-07] only partially covers this bridge
[    0.466885] PCI host bridge to bus 0000:00
[    0.466890] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.466893] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000ddfff window]
[    0.466895] pci_bus 0000:00: root bus resource [mem 0x000de000-0x000dffff window]
[    0.466897] pci_bus 0000:00: root bus resource [mem 0x80000000-0xffffffff window]
[    0.466900] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.466902] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.466905] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.466923] pci 0000:00:00.0: [1002:5950] type 00 class 0x060000
[    0.467050] pci 0000:00:01.0: [1002:5a3f] type 01 class 0x060400
[    0.467204] pci 0000:00:04.0: [1002:5a36] type 01 class 0x060400
[    0.467221] pci 0000:00:04.0: enabling Extended Tags
[    0.467254] pci 0000:00:04.0: PME# supported from D0 D3hot D3cold
[    0.467431] pci 0000:00:13.0: [1002:4374] type 00 class 0x0c0310
[    0.467455] pci 0000:00:13.0: reg 0x10: [mem 0xc0000000-0xc0000fff]
[    0.467672] pci 0000:00:13.1: [1002:4375] type 00 class 0x0c0310
[    0.467696] pci 0000:00:13.1: reg 0x10: [mem 0xc0001000-0xc0001fff]
[    0.467904] pci 0000:00:13.2: [1002:4373] type 00 class 0x0c0320
[    0.467928] pci 0000:00:13.2: reg 0x10: [mem 0xc0002000-0xc0002fff]
[    0.468049] pci 0000:00:13.2: supports D1 D2
[    0.468051] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.468175] pci 0000:00:14.0: [1002:4372] type 00 class 0x0c0500
[    0.468197] pci 0000:00:14.0: reg 0x10: [io  0x8400-0x840f]
[    0.468210] pci 0000:00:14.0: reg 0x14: [mem 0xc0003000-0xc00033ff]
[    0.468273] HPET not enabled in BIOS. You might try hpet=force boot option
[    0.468433] pci 0000:00:14.1: [1002:4376] type 00 class 0x01018a
[    0.468457] pci 0000:00:14.1: reg 0x10: [io  0x8430-0x8437]
[    0.468470] pci 0000:00:14.1: reg 0x14: [io  0x8424-0x8427]
[    0.468483] pci 0000:00:14.1: reg 0x18: [io  0x8428-0x842f]
[    0.468496] pci 0000:00:14.1: reg 0x1c: [io  0x8420-0x8423]
[    0.468509] pci 0000:00:14.1: reg 0x20: [io  0x8410-0x841f]
[    0.468538] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.468540] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.468542] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.468543] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.468711] pci 0000:00:14.3: [1002:4377] type 00 class 0x060100
[    0.468936] pci 0000:00:14.4: [1002:4371] type 01 class 0x060401
[    0.469123] pci 0000:00:14.5: [1002:4370] type 00 class 0x040100
[    0.469146] pci 0000:00:14.5: reg 0x10: [mem 0xc0003400-0xc00034ff]
[    0.469348] pci 0000:00:14.6: [1002:4378] type 00 class 0x070300
[    0.469371] pci 0000:00:14.6: reg 0x10: [mem 0xc0003800-0xc00038ff]
[    0.469568] pci 0000:00:18.0: [1022:1100] type 00 class 0x060000
[    0.469662] pci 0000:00:18.1: [1022:1101] type 00 class 0x060000
[    0.469758] pci 0000:00:18.2: [1022:1102] type 00 class 0x060000
[    0.469848] pci 0000:00:18.3: [1022:1103] type 00 class 0x060000
[    0.469961] pci_bus 0000:01: extended config space not accessible
[    0.470013] pci 0000:01:05.0: [1002:5955] type 00 class 0x030000
[    0.470022] pci 0000:01:05.0: reg 0x10: [mem 0xc8000000-0xcfffffff pref]
[    0.470027] pci 0000:01:05.0: reg 0x14: [io  0x9000-0x90ff]
[    0.470033] pci 0000:01:05.0: reg 0x18: [mem 0xc0100000-0xc010ffff]
[    0.470048] pci 0000:01:05.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.470068] pci 0000:01:05.0: supports D1 D2
[    0.470188] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.470193] pci 0000:00:01.0:   bridge window [io  0x9000-0x9fff]
[    0.470196] pci 0000:00:01.0:   bridge window [mem 0xc0100000-0xc01fffff]
[    0.470200] pci 0000:00:01.0:   bridge window [mem 0xc8000000-0xcfffffff 64bit pref]
[    0.470302] acpiphp: Slot [1] registered
[    0.470308] pci 0000:00:04.0: PCI bridge to [bus 02-03]
[    0.470312] pci 0000:00:04.0:   bridge window [io  0x0000-0x0fff]
[    0.470315] pci 0000:00:04.0:   bridge window [mem 0x00000000-0x000fffff]
[    0.470332] pci_bus 0000:06: extended config space not accessible
[    0.470390] pci 0000:06:02.0: [14e4:4318] type 00 class 0x028000
[    0.470418] pci 0000:06:02.0: reg 0x10: [mem 0xc0204000-0xc0205fff]
[    0.470602] pci 0000:06:04.0: [104c:8031] type 02 class 0x060700
[    0.470631] pci 0000:06:04.0: reg 0x10: [mem 0xc0208000-0xc0208fff]
[    0.470691] pci 0000:06:04.0: supports D1 D2
[    0.470693] pci 0000:06:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.470797] pci 0000:06:04.2: [104c:8032] type 00 class 0x0c0010
[    0.470827] pci 0000:06:04.2: reg 0x10: [mem 0xc0209000-0xc02097ff]
[    0.470844] pci 0000:06:04.2: reg 0x14: [mem 0xc0200000-0xc0203fff]
[    0.470971] pci 0000:06:04.2: supports D1 D2
[    0.470973] pci 0000:06:04.2: PME# supported from D0 D1 D2 D3hot
[    0.471070] pci 0000:06:04.3: [104c:8033] type 00 class 0x018000
[    0.471098] pci 0000:06:04.3: reg 0x10: [mem 0xc0206000-0xc0207fff]
[    0.471233] pci 0000:06:04.3: supports D1 D2
[    0.471235] pci 0000:06:04.3: PME# supported from D0 D1 D2 D3hot
[    0.471336] pci 0000:06:04.4: [104c:8034] type 00 class 0x080500
[    0.471364] pci 0000:06:04.4: reg 0x10: [mem 0xc020a000-0xc020a0ff]
[    0.471380] pci 0000:06:04.4: reg 0x14: [mem 0xc0209c00-0xc0209cff]
[    0.471396] pci 0000:06:04.4: reg 0x18: [mem 0xc0209800-0xc02098ff]
[    0.471503] pci 0000:06:04.4: supports D1 D2
[    0.471505] pci 0000:06:04.4: PME# supported from D0 D1 D2 D3hot
[    0.471611] pci 0000:06:06.0: [10ec:8139] type 00 class 0x020000
[    0.471639] pci 0000:06:06.0: reg 0x10: [io  0xa000-0xa0ff]
[    0.471655] pci 0000:06:06.0: reg 0x14: [mem 0xc020a400-0xc020a4ff]
[    0.471782] pci 0000:06:06.0: supports D1 D2
[    0.471784] pci 0000:06:06.0: PME# supported from D1 D2 D3hot D3cold
[    0.471951] pci 0000:00:14.4: PCI bridge to [bus 06-08] (subtractive decode)
[    0.471960] pci 0000:00:14.4:   bridge window [io  0xa000-0xafff]
[    0.471965] pci 0000:00:14.4:   bridge window [mem 0xc0200000-0xc02fffff]
[    0.471971] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.471974] pci 0000:00:14.4:   bridge window [mem 0x000dc000-0x000ddfff window] (subtractive decode)
[    0.471976] pci 0000:00:14.4:   bridge window [mem 0x000de000-0x000dffff window] (subtractive decode)
[    0.471978] pci 0000:00:14.4:   bridge window [mem 0x80000000-0xffffffff window] (subtractive decode)
[    0.471981] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.471983] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.472025] pci_bus 0000:07: extended config space not accessible
[    0.472049] pci_bus 0000:07: busn_res: [bus 07-08] end is updated to 07
[    0.472348] ACPI: PCI Interrupt Link [LNKA] (IRQs 10 11) *0, disabled.
[    0.472438] ACPI: PCI Interrupt Link [LNKB] (IRQs 10 11) *0, disabled.
[    0.472524] ACPI: PCI Interrupt Link [LNKC] (IRQs 10 11) *0, disabled.
[    0.472610] ACPI: PCI Interrupt Link [LNKD] (IRQs 10 11) *0, disabled.
[    0.472701] ACPI: PCI Interrupt Link [LNKE] (IRQs 10 11) *0, disabled.
[    0.472787] ACPI: PCI Interrupt Link [LNKF] (IRQs 10 11) *0, disabled.
[    0.472872] ACPI: PCI Interrupt Link [LNKG] (IRQs 10 11) *0, disabled.
[    0.472957] ACPI: PCI Interrupt Link [LNKH] (IRQs 10 11) *0, disabled.
[    0.503016] ACPI: EC: interrupt unblocked
[    0.503018] ACPI: EC: event unblocked
[    0.503026] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.503027] ACPI: EC: GPE=0x1a
[    0.503031] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC initialization complete
[    0.503033] ACPI: \_SB_.PCI0.LPC0.EC0_: EC: Used to handle transactions and events
[    0.503267] iommu: Default domain type: Translated 
[    0.503350] pci 0000:01:05.0: vgaarb: setting as boot VGA device
[    0.503353] pci 0000:01:05.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.503358] pci 0000:01:05.0: vgaarb: bridge control possible
[    0.503361] vgaarb: loaded
[    0.503729] SCSI subsystem initialized
[    0.503804] libata version 3.00 loaded.
[    0.503850] ACPI: bus type USB registered
[    0.503884] usbcore: registered new interface driver usbfs
[    0.503899] usbcore: registered new interface driver hub
[    0.503911] usbcore: registered new device driver usb
[    0.503958] pps_core: LinuxPPS API ver. 1 registered
[    0.503959] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.503965] PTP clock support registered
[    0.503988] EDAC MC: Ver: 3.0.0
[    0.504600] NetLabel: Initializing
[    0.504603] NetLabel:  domain hash size = 128
[    0.504604] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.504633] NetLabel:  unlabeled traffic allowed by default
[    0.504640] PCI: Using ACPI for IRQ routing
[    0.504772] PCI: pci_cache_line_size set to 64 bytes
[    0.504866] e820: reserve RAM buffer [mem 0x0009f800-0x0009ffff]
[    0.504869] e820: reserve RAM buffer [mem 0x7fea0000-0x7fffffff]
[    0.505068] clocksource: Switched to clocksource tsc-early
[    0.567857] VFS: Disk quotas dquot_6.6.0
[    0.567895] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.568085] pnp: PnP ACPI init
[    0.568317] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.568321] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.568324] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.568337] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.568704] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.568760] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.568812] pnp 00:03: Plug and Play ACPI device, IDs SYN0120 SYN0100 SYN0002 PNP0f13 (active)
[    0.568901] system 00:04: [io  0x1080] has been reserved
[    0.568905] system 00:04: [io  0x040b] has been reserved
[    0.568907] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.568910] system 00:04: [io  0x04d6] has been reserved
[    0.568912] system 00:04: [io  0x0870-0x087f] has been reserved
[    0.568915] system 00:04: [io  0x0c00-0x0c01] has been reserved
[    0.568917] system 00:04: [io  0x0c14] has been reserved
[    0.568920] system 00:04: [io  0x0c50-0x0c52] has been reserved
[    0.568922] system 00:04: [io  0x0c6c] has been reserved
[    0.568925] system 00:04: [io  0x0c6f] has been reserved
[    0.568927] system 00:04: [io  0x0cd4-0x0cd5] has been reserved
[    0.568930] system 00:04: [io  0x0cd6-0x0cd7] has been reserved
[    0.568932] system 00:04: [io  0x0cd8-0x0cdf] has been reserved
[    0.568935] system 00:04: [io  0x8000-0x805f] has been reserved
[    0.568938] system 00:04: [io  0x8100-0x81ff window] has been reserved
[    0.568940] system 00:04: [io  0x0f40-0x0f47] has been reserved
[    0.568943] system 00:04: [io  0x0280-0x0293] has been reserved
[    0.568950] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.569037] pnp 00:05: disabling [mem 0x00000000-0x00000fff] because it overlaps 0000:01:05.0 BAR 6 [mem 0x00000000-0x0001ffff pref]
[    0.569077] system 00:05: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.569080] system 00:05: [mem 0xfff80000-0xffffffff] has been reserved
[    0.569087] system 00:05: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.592299] pnp: PnP ACPI: found 6 devices
[    0.599627] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.599810] NET: Registered protocol family 2
[    0.600136] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.605784] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.605835] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.605978] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.606247] TCP: Hash tables configured (established 16384 bind 16384)
[    0.606458] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.606496] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.606666] NET: Registered protocol family 1
[    0.606678] NET: Registered protocol family 44
[    0.606727] pci 0000:00:14.4: bridge window [mem 0x04000000-0x07ffffff pref] to [bus 06-08] add_size 4000000 add_align 4000000
[    0.606752] pci 0000:00:14.4: BAR 15: assigned [mem 0x80000000-0x87ffffff pref]
[    0.606760] pci 0000:01:05.0: BAR 6: assigned [mem 0xc0120000-0xc013ffff pref]
[    0.606764] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.606767] pci 0000:00:01.0:   bridge window [io  0x9000-0x9fff]
[    0.606771] pci 0000:00:01.0:   bridge window [mem 0xc0100000-0xc01fffff]
[    0.606774] pci 0000:00:01.0:   bridge window [mem 0xc8000000-0xcfffffff 64bit pref]
[    0.606778] pci 0000:00:04.0: PCI bridge to [bus 02-03]
[    0.606789] pci 0000:06:04.0: BAR 15: assigned [mem 0x80000000-0x83ffffff pref]
[    0.606793] pci 0000:06:04.0: BAR 16: assigned [mem 0x88000000-0x8bffffff]
[    0.606796] pci 0000:06:04.0: BAR 13: assigned [io  0xa400-0xa4ff]
[    0.606799] pci 0000:06:04.0: BAR 14: assigned [io  0xa800-0xa8ff]
[    0.606802] pci 0000:06:04.0: CardBus bridge to [bus 07]
[    0.606804] pci 0000:06:04.0:   bridge window [io  0xa400-0xa4ff]
[    0.606810] pci 0000:06:04.0:   bridge window [io  0xa800-0xa8ff]
[    0.606816] pci 0000:06:04.0:   bridge window [mem 0x80000000-0x83ffffff pref]
[    0.606821] pci 0000:06:04.0:   bridge window [mem 0x88000000-0x8bffffff]
[    0.606827] pci 0000:00:14.4: PCI bridge to [bus 06-08]
[    0.606831] pci 0000:00:14.4:   bridge window [io  0xa000-0xafff]
[    0.606837] pci 0000:00:14.4:   bridge window [mem 0xc0200000-0xc02fffff]
[    0.606842] pci 0000:00:14.4:   bridge window [mem 0x80000000-0x87ffffff pref]
[    0.606856] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.606858] pci_bus 0000:00: resource 5 [mem 0x000dc000-0x000ddfff window]
[    0.606860] pci_bus 0000:00: resource 6 [mem 0x000de000-0x000dffff window]
[    0.606862] pci_bus 0000:00: resource 7 [mem 0x80000000-0xffffffff window]
[    0.606864] pci_bus 0000:00: resource 8 [io  0x0000-0x0cf7 window]
[    0.606866] pci_bus 0000:00: resource 9 [io  0x0d00-0xffff window]
[    0.606868] pci_bus 0000:01: resource 0 [io  0x9000-0x9fff]
[    0.606870] pci_bus 0000:01: resource 1 [mem 0xc0100000-0xc01fffff]
[    0.606872] pci_bus 0000:01: resource 2 [mem 0xc8000000-0xcfffffff 64bit pref]
[    0.606875] pci_bus 0000:06: resource 0 [io  0xa000-0xafff]
[    0.606877] pci_bus 0000:06: resource 1 [mem 0xc0200000-0xc02fffff]
[    0.606879] pci_bus 0000:06: resource 2 [mem 0x80000000-0x87ffffff pref]
[    0.606881] pci_bus 0000:06: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.606883] pci_bus 0000:06: resource 5 [mem 0x000dc000-0x000ddfff window]
[    0.606885] pci_bus 0000:06: resource 6 [mem 0x000de000-0x000dffff window]
[    0.606887] pci_bus 0000:06: resource 7 [mem 0x80000000-0xffffffff window]
[    0.606889] pci_bus 0000:06: resource 8 [io  0x0000-0x0cf7 window]
[    0.606891] pci_bus 0000:06: resource 9 [io  0x0d00-0xffff window]
[    0.606893] pci_bus 0000:07: resource 0 [io  0xa400-0xa4ff]
[    0.606895] pci_bus 0000:07: resource 1 [io  0xa800-0xa8ff]
[    0.606897] pci_bus 0000:07: resource 2 [mem 0x80000000-0x83ffffff pref]
[    0.606899] pci_bus 0000:07: resource 3 [mem 0x88000000-0x8bffffff]
[    0.606990] pci 0000:00:00.0: MSI quirk detected; MSI disabled
[    0.606998] pci 0000:00:01.0: MSI quirk detected; subordinate MSI disabled
[    0.607653] pci 0000:01:05.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.607683] PCI: CLS 32 bytes, default 64
[    0.607797] Trying to unpack rootfs image as initramfs...
[    1.716362] Freeing initrd memory: 41204K
[    1.717324] Initialise system trusted keyrings
[    1.717353] Key type blacklist registered
[    1.717473] workingset: timestamp_bits=37 max_order=19 bucket_order=0
[    1.721519] zbud: loaded
[    1.722540] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.722731] fuse: init (API version 7.32)
[    1.741041] xor: measuring software checksum speed
[    1.742797]    prefetch64-sse  :  5643 MB/sec
[    1.744572]    generic_sse     :  5689 MB/sec
[    1.744573] xor: using function: generic_sse (5689 MB/sec)
[    1.744580] Key type asymmetric registered
[    1.744582] Asymmetric key parser 'x509' registered
[    1.744583] Asymmetric key parser 'pkcs8' registered
[    1.744605] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.744705] io scheduler mq-deadline registered
[    1.745166] tsc: Marking TSC unstable due to TSC halts in idle
[    1.745662] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.746629] Linux agpgart interface v0.103
[    1.746693] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    1.747758] clocksource: Switched to clocksource acpi_pm
[    1.752071] brd: module loaded
[    1.776753] loop: module loaded
[    1.779529] scsi host0: pata_atiixp
[    1.779842] scsi host1: pata_atiixp
[    1.779932] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0x8410 irq 14
[    1.779935] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0x8418 irq 15
[    1.780568] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.780592] ehci-pci: EHCI PCI platform driver
[    1.781063] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.781074] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 1
[    1.781164] ehci-pci 0000:00:13.2: irq 19, io mem 0xc0002000
[    1.787725] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.787829] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    1.787831] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.787834] usb usb1: Product: EHCI Host Controller
[    1.787835] usb usb1: Manufacturer: Linux 5.10.142-antix.2-amd64-smp ehci_hcd
[    1.787837] usb usb1: SerialNumber: ...
[    1.788058] hub 1-0:1.0: USB hub found
[    1.788071] hub 1-0:1.0: 8 ports detected
[    1.788514] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.788532] ohci-pci: OHCI PCI platform driver
[    1.788736] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.788745] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 2
[    1.788788] ohci-pci 0000:00:13.0: irq 19, io mem 0xc0000000
[    1.844819] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    1.844822] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.844824] usb usb2: Product: OHCI PCI host controller
[    1.844826] usb usb2: Manufacturer: Linux 5.10.142-antix.2-amd64-smp ohci_hcd
[    1.844828] usb usb2: SerialNumber: ...
[    1.845028] hub 2-0:1.0: USB hub found
[    1.845049] hub 2-0:1.0: 4 ports detected
[    1.845428] ohci-pci 0000:00:13.1: OHCI PCI host controller
[    1.845437] ohci-pci 0000:00:13.1: new USB bus registered, assigned bus number 3
[    1.845484] ohci-pci 0000:00:13.1: irq 19, io mem 0xc0001000
[    1.900844] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    1.900847] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.900849] usb usb3: Product: OHCI PCI host controller
[    1.900851] usb usb3: Manufacturer: Linux 5.10.142-antix.2-amd64-smp ohci_hcd
[    1.900853] usb usb3: SerialNumber: ...
[    1.901030] hub 3-0:1.0: USB hub found
[    1.901044] hub 3-0:1.0: 4 ports detected
[    1.901285] ohci-platform: OHCI generic platform driver
[    1.901308] uhci_hcd: USB Universal Host Controller Interface driver
[    1.901455] i8042: PNP: PS/2 Controller [PNP0303:KBC0,PNP0f13:MSE0] at 0x60,0x64 irq 1,12
[    1.918402] i8042: Detected active multiplexing controller, rev 1.1
[    1.936638] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.936644] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.936647] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.936649] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.936652] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.936787] mousedev: PS/2 mouse device common for all mice
[    1.936867] rtc_cmos 00:01: RTC can wake from S4
[    1.937162] rtc_cmos 00:01: registered as rtc0
[    1.937202] rtc_cmos 00:01: setting system clock to 2023-03-11T15:51:54 UTC (1678549914)
[    1.937239] rtc_cmos 00:01: alarms up to one month, 114 bytes nvram
[    1.937321] sdhci: Secure Digital Host Controller Interface driver
[    1.937322] sdhci: Copyright(c) Pierre Ossman
[    1.937523] sdhci-pci 0000:06:04.4: SDHCI controller found [104c:8034] (rev 0)
[    1.938112] mmc0: SDHCI controller on PCI [0000:06:04.4] using PIO
[    1.938409] mmc1: SDHCI controller on PCI [0000:06:04.4] using PIO
[    1.939834] ata2.00: ATAPI: PIONEER DVDRW   DVR-K16, 1.15, max MWDMA2
[    1.940385] mmc2: SDHCI controller on PCI [0000:06:04.4] using PIO
[    1.940499] wbsd: Winbond W83L51xD SD/MMC card interface driver
[    1.940500] wbsd: Copyright(c) Pierre Ossman
[    1.940565] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    1.940793] usbcore: registered new interface driver vub300
[    1.940795] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.940883] ledtrig-cpu: registered to indicate activity on CPUs
[    1.941207] hid: raw HID events driver (C) Jiri Kosina
[    1.941501] usbcore: registered new interface driver usbhid
[    1.941503] usbhid: USB HID core driver
[    1.941707] drop_monitor: Initializing network drop monitor service
[    1.942794] ata1.00: ATA-6: FUJITSU MHV2080AH, 00830096, max UDMA/100
[    1.942797] ata1.00: 156301488 sectors, multi 16: LBA 
[    1.943594] NET: Registered protocol family 10
[    1.944652] ata1.01: ATA-8: SAMSUNG HM160HC, LQ100-10, max UDMA/100
[    1.944659] ata1.01: 312581808 sectors, multi 16: LBA48 
[    1.954976] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.971886] Segment Routing with IPv6
[    1.971965] mip6: Mobile IPv6
[    1.971970] NET: Registered protocol family 17
[    1.973025] mpls_gso: MPLS GSO support
[    1.973313] IPI shorthand broadcast: enabled
[    1.973423] registered taskstats version 1
[    1.973433] Loading compiled-in X.509 certificates
[    1.973472] zswap: loaded using pool lzo/zbud
[    1.973653] Key type ._fscrypt registered
[    1.973655] Key type .fscrypt registered
[    1.973656] Key type fscrypt-provisioning registered
[    1.975253] Btrfs loaded, crc32c=crc32c-generic
[    1.975312] ima: No TPM chip found, activating TPM-bypass!
[    1.975328] ima: Allocated hash algorithm: sha1
[    1.975339] ima: No architecture policies found
[    1.978219] RAS: Correctable Errors collector initialized.
[    1.978244] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    1.988306] scsi 0:0:0:0: Direct-Access     ATA      FUJITSU MHV2080A 0096 PQ: 0 ANSI: 5
[    1.988802] sd 0:0:0:0: [sda] 156301488 512-byte logical blocks: (80.0 GB/74.5 GiB)
[    1.988827] sd 0:0:0:0: [sda] Write Protect is off
[    1.988830] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.988869] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.988937] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.065281]  sda: sda1 sda2 sda3
[    2.065403] scsi 0:0:1:0: Direct-Access     ATA      SAMSUNG HM160HC  0-10 PQ: 0 ANSI: 5
[    2.066170] scsi 0:0:1:0: Attached scsi generic sg1 type 0
[    2.066664] sd 0:0:1:0: [sdb] 312581808 512-byte logical blocks: (160 GB/149 GiB)
[    2.066730] sd 0:0:1:0: [sdb] Write Protect is off
[    2.066733] sd 0:0:1:0: [sdb] Mode Sense: 00 3a 00 00
[    2.066772] sd 0:0:1:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.073273] scsi 1:0:0:0: CD-ROM            PIONEER  DVDRW   DVR-K16  1.15 PQ: 0 ANSI: 5
[    2.094454] sr 1:0:0:0: [sr0] scsi3-mmc drive: 31x/31x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.094458] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.116619]  sdb: sdb1 sdb2 < sdb5 > sdb3
[    2.117095] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.119993] sd 0:0:1:0: [sdb] Attached SCSI disk
[    2.126740] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.126919] sr 1:0:0:0: Attached scsi generic sg2 type 5
[    2.131193] Freeing unused decrypted memory: 2036K
[    2.133757] Freeing unused kernel image (initmem) memory: 2120K
[    2.133764] Write protecting the kernel read-only data: 22528k
[    2.136394] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    2.136959] Freeing unused kernel image (rodata/data gap) memory: 408K
[    2.212544] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.212558] Run /init as init process
[    2.212561]   with arguments:
[    2.212562]     /init
[    2.212563]   with environment:
[    2.212565]     HOME=/
[    2.212566]     TERM=linux
[    2.212567]     BOOT_IMAGE=/boot/vmlinuz-5.10.142-antix.2-amd64-smp
[    2.441026] udevd[154]: starting version 3.2.11
[    2.441645] random: udevd: uninitialized urandom read (16 bytes read)
[    2.441743] random: udevd: uninitialized urandom read (16 bytes read)
[    2.443554] udevd[155]: starting eudev-3.2.11
[    2.476302] fjes: module verification failed: signature and/or required key missing - tainting kernel
[    2.486312] random: udevd: uninitialized urandom read (16 bytes read)
[    2.517893] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    2.518094] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:0f/LNXVIDEO:00/input/input9
[    2.530911] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0x8400, revision 0
[    2.535736] battery: ACPI: Battery Slot [BAT1] (battery absent)
[    2.542817] ACPI: Invalid active0 threshold
[    2.550775] thermal LNXTHERM:00: registered as thermal_zone0
[    2.550781] ACPI: Thermal Zone [THRM] (0 C)
[    2.571142] 8139cp: 8139cp: 10/100 PCI Ethernet driver v1.3 (Mar 22, 2004)
[    2.571152] 8139cp 0000:06:06.0: This (id 10ec:8139 rev 10) is not an 8139C+ compatible chip, use 8139too
[    2.572263] 8139too: 8139too Fast Ethernet driver 0.9.28
[    2.573465] 8139too 0000:06:06.0 eth0: RealTek RTL8139 at 0x(____ptrval____), XX:XX:XX:XX:XX:XX, IRQ 22
[    2.585753] ssb: Found chip with id 0x4318, rev 0x02 and package 0x02
[    2.611917] b43-pci-bridge 0000:06:02.0: Sonics Silicon Backplane found on PCI device 0000:06:02.0
[    2.628764] firewire_ohci 0000:06:04.2: added OHCI v1.10 device as card 0, 4 IR + 8 IT contexts, quirks 0x2
[    3.134850] firewire_core 0000:06:04.2: created device fw0: GUID 633f0200ff2b407a, S400
[    3.364288] random: crng init done
[    3.470719] psmouse serio4: synaptics: Unable to query device: -5
[    5.540211] input: ImPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input13
[   11.002711] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   11.262423] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[   13.406462] udevd[414]: starting version 3.2.11
[   13.893337] udevd[414]: starting eudev-3.2.11
[   14.376735] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input14
[   14.380768] ACPI: Lid Switch [LID]
[   14.380894] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input15
[   14.380946] ACPI: Power Button [PWRB]
[   14.381042] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input16
[   14.388725] ACPI: Power Button [PWRF]
[   14.388820] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input17
[   14.388863] ACPI: Sleep Button [SLPF]
[   14.494096] ACPI: AC Adapter [ACAD] (on-line)
[   15.517790] yenta_cardbus 0000:06:04.0: CardBus bridge found [103c:309b]
[   15.517821] yenta_cardbus 0000:06:04.0: Enabling burst memory read transactions
[   15.517827] yenta_cardbus 0000:06:04.0: Using INTVAL to route CSC interrupts to PCI
[   15.517829] yenta_cardbus 0000:06:04.0: Routing CardBus interrupts to ISA
[   15.517836] yenta_cardbus 0000:06:04.0: TI: mfunc 0x00a61b22, devctl 0x64
[   15.751491] yenta_cardbus 0000:06:04.0: ISA IRQ mask 0x0cf8, PCI irq 20
[   15.751498] yenta_cardbus 0000:06:04.0: Socket status: 30000006
[   15.751509] yenta_cardbus 0000:06:04.0: pcmcia: parent PCI bridge window: [io  0xa000-0xafff]
[   15.751512] yenta_cardbus 0000:06:04.0: pcmcia: parent PCI bridge window: [mem 0xc0200000-0xc02fffff]
[   15.751515] pcmcia_socket pcmcia_socket0: cs: memory probe 0xc0200000-0xc02fffff:
[   15.751522]  excluding 0xc0200000-0xc020ffff
[   15.751537] yenta_cardbus 0000:06:04.0: pcmcia: parent PCI bridge window: [mem 0x80000000-0x87ffffff pref]
[   15.751540] pcmcia_socket pcmcia_socket0: cs: memory probe 0x80000000-0x87ffffff:
[   15.751549]  excluding 0x80000000-0x87ffffff
[   16.906746] snd_atiixp_modem 0000:00:14.6: MC'97 0 converters and GPIO not ready (0x1)
[   17.443501] ACPI Error: Needed [Buffer/String/Package], found [Integer] 00000000f9bf652a (20200925/exresop-557)
[   17.443574] ACPI Error: AE_AML_OPERAND_TYPE, While resolving operands for [OpcodeName unavailable] (20200925/dswexec-431)
[   17.443634] ACPI Error: Aborting method \_SB.WMID.Z00A due to previous error (AE_AML_OPERAND_TYPE) (20200925/psparse-529)
[   17.443716] ACPI Error: Aborting method \_SB.WMID.WMAD due to previous error (AE_AML_OPERAND_TYPE) (20200925/psparse-529)
[   17.445736] input: HP WMI hotkeys as /devices/virtual/input/input18
[   17.600279] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   17.603782] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   17.725094] MCE: In-kernel MCE decoding enabled.
[   17.828621] EDAC amd64: K8 revE or earlier detected (node 0).
[   17.828652] EDAC amd64: Node 0: DRAM ECC disabled.
[   18.036945] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[   18.107554] powernow_k8: fid 0xa (1800 MHz), vid 0x4
[   18.107559] powernow_k8: fid 0x8 (1600 MHz), vid 0x6
[   18.107560] powernow_k8: fid 0x0 (800 MHz), vid 0x16
[   18.107608] powernow_k8: Found 1 AMD Turion(tm) 64 Mobile Technology ML-32 (1 cpu cores) (version 2.20.00)
[   19.345198] [drm] radeon kernel modesetting enabled.
[   19.345360] radeon 0000:01:05.0: vgaarb: deactivate vga console
[   19.345812] Console: switching to colour dummy device 80x25
[   19.346281] [drm] initializing kernel modesetting (RS480 0x1002:0x5955 0x103C:0x309B 0x00).
[   19.346332] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000dc000-0x000ddfff window]
[   19.346339] caller pci_map_rom+0x7c/0x1d0 mapping multiple BARs
[   19.346500] [drm] Generation 2 PCI interface, using max accessible memory
[   19.346506] radeon 0000:01:05.0: VRAM: 128M 0x0000000080000000 - 0x0000000087FFFFFF (128M used)
[   19.346509] radeon 0000:01:05.0: GTT: 512M 0x00000000A0000000 - 0x00000000BFFFFFFF
[   19.346522] [drm] Detected VRAM RAM=128M, BAR=128M
[   19.346524] [drm] RAM width 128bits DDR
[   19.347860] [TTM] Zone  kernel: Available graphics memory: 1015414 KiB
[   19.347863] [TTM] Initializing pool allocator
[   19.347871] [TTM] Initializing DMA pool allocator
[   19.347904] [drm] radeon: 128M of VRAM memory ready
[   19.347906] [drm] radeon: 512M of GTT memory ready.
[   19.347929] [drm] GART: num cpu pages 131072, num gpu pages 131072
[   19.351406] [drm] radeon: power management initialized
[   19.351424] [drm] radeon: 4 quad pipes, 1 z pipes initialized.
[   19.351430] [drm] PCIE GART of 512M enabled (table at 0x0000000005300000).
[   19.351470] radeon 0000:01:05.0: WB enabled
[   19.351475] radeon 0000:01:05.0: fence driver on ring 0 use gpu addr 0x00000000a0000000
[   19.353216] radeon 0000:01:05.0: radeon: MSI limited to 32-bit
[   19.353235] [drm] radeon: irq initialized.
[   19.353254] [drm] Loading R300 Microcode
[   19.471991] [drm] radeon: ring at 0x00000000A0001000
[   19.472018] [drm] ring test succeeded in 2 usecs
[   19.472220] [drm] ib test succeeded in 0 usecs
[   19.472598] [drm] Panel ID String: LPL                     
[   19.472600] [drm] Panel Size 1440x900
[   19.472865] [drm] Radeon Display Connectors
[   19.472867] [drm] Connector 0:
[   19.472868] [drm]   VGA-1
[   19.472871] [drm]   DDC: 0x68 0x68 0x68 0x68 0x68 0x68 0x68 0x68
[   19.472872] [drm]   Encoders:
[   19.472873] [drm]     CRT1: INTERNAL_DAC2
[   19.472874] [drm] Connector 1:
[   19.472875] [drm]   LVDS-1
[   19.472877] [drm]   DDC: 0x198 0x198 0x19c 0x19c 0x1a0 0x1a0 0x1a4 0x1a4
[   19.472878] [drm]   Encoders:
[   19.472879] [drm]     LCD1: INTERNAL_LVDS
[   19.472880] [drm] Connector 2:
[   19.472881] [drm]   SVIDEO-1
[   19.472882] [drm]   Encoders:
[   19.472883] [drm]     TV1: INTERNAL_DAC2
[   19.578775] [drm] fb mappable at 0xC8040000
[   19.578780] [drm] vram apper at 0xC8000000
[   19.578782] [drm] size 5185536
[   19.578783] [drm] fb depth is 24
[   19.578784] [drm]    pitch is 5760
[   19.580805] fbcon: radeondrmfb (fb0) is primary device
[   19.662771] Console: switching to colour frame buffer device 180x56
[   19.671267] radeon 0000:01:05.0: [drm] fb0: radeondrmfb frame buffer device
[   19.673756] [drm] Initialized radeon 2.50.0 20080528 for 0000:01:05.0 on minor 0
[   19.839658] b43-phy0: Broadcom 4318 WLAN found (core revision 9)
[   19.868701] b43-phy0: Found PHY: Analog 3, Type 2 (G), Revision 7
[   19.868726] b43-phy0: Found Radio: Manuf 0x17F, ID 0x2050, Revision 8, Version 0
[   19.880279] Broadcom 43xx driver loaded [ Features: PNLS ]
[   20.017896] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   20.305381] pcmcia_socket pcmcia_socket0: cs: memory probe 0x0c0000-0x0fffff:
[   20.305396]  excluding 0xc0000-0xdbfff 0xe0000-0xfffff
[   20.305427] pcmcia_socket pcmcia_socket0: cs: memory probe 0xa0000000-0xa0ffffff:
[   20.305441]  clean
[   20.305461] pcmcia_socket pcmcia_socket0: cs: memory probe 0x60000000-0x60ffffff:
[   20.305474]  excluding 0x60000000-0x60ffffff
[   21.716725] Adding 3145724k swap on /dev/sda2.  Priority:-2 extents:1 across:3145724k FS
[   21.773175] EXT4-fs (sda1): re-mounted. Opts: (null)
[   22.528341] device-mapper: uevent: version 1.0.3
[   22.529236] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: XXX@XXX
[   22.570311] Key type encrypted registered
[   24.511396] lp: driver loaded but no devices found
[   24.570188] ppdev: user-space parallel port driver
[   27.547743] EXT4-fs (sda3): 4 orphan inodes deleted
[   27.547747] EXT4-fs (sda3): recovery complete
[   27.732600] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[   27.733203] EXT4-fs (sdb1): mounting ext3 file system using the ext4 subsystem
[   27.958280] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[   27.958299] ext3 filesystem being mounted at /media/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX supports timestamps until 2038 (0x7fffffff)
[   28.104274] EXT4-fs (sdb5): recovery complete
[   28.118123] EXT4-fs (sdb5): mounted filesystem with ordered data mode. Opts: (null)
[   29.701426] RPC: Registered named UNIX socket transport module.
[   29.701431] RPC: Registered udp transport module.
[   29.701432] RPC: Registered tcp transport module.
[   29.701433] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   29.749188] FS-Cache: Loaded
[   29.855791] FS-Cache: Netfs 'nfs' registered for caching
[   29.952961] Installing knfsd (copyright (C) 1996 XXX@XXX).
[   32.819158] 8139too 0000:06:06.0 eth0: link up, 100Mbps, full-duplex, lpa 0x45E1
[   33.274436] 8021q: 802.1Q VLAN Support v1.8
[   74.763297] ISO 9660 Extensions: Microsoft Joliet Level 3
[   74.764709] ISO 9660 Extensions: RRIP_1991A
[  744.798127] 8139too 0000:06:06.0 eth0: link down
[  750.130452] 8139too 0000:06:06.0 eth0: link up, 100Mbps, full-duplex, lpa 0x45E1
[  750.130475] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[  752.796216] 8139too 0000:06:06.0 eth0: link down
[  755.352426] 8139too 0000:06:06.0 eth0: link up, 100Mbps, full-duplex, lpa 0x45E1
[  755.352450] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[ 1612.313162] waterfox-g3[7109]: segfault at 0 ip 0000000000000000 sp 00007ffe2deb6d78 error 14 in waterfox-g3[55b4ba356000+21000]
[ 1612.313179] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[ 4175.343885] 8139too 0000:06:06.0 eth0: link down
[ 4237.070316] 8139too 0000:06:06.0 eth0: link up, 100Mbps, full-duplex, lpa 0x45E1
[ 4237.070345] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[40679.925610] mpv/vo[8666]: segfault at 0 ip 0000000000000000 sp 00007fa852ffbff8 error 14 in mpv[563a819b9000+3f000]
[40679.925632] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[41253.261652] mpv/vo[12603]: segfault at 0 ip 0000000000000000 sp 00007facf38ceff8 error 14 in mpv[563212bac000+3f000]
[41253.261726] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[41422.436396] mpv/vo[14770]: segfault at 0 ip 0000000000000000 sp 00007f86fe8bdff8 error 14 in mpv[555a99f1e000+3f000]
[41422.436418] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[41502.740001] mpv/vo[15641]: segfault at 0 ip 0000000000000000 sp 00007f82fd149ff8 error 14 in mpv[55ca4c1d5000+3f000]
[41502.740021] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[41601.056751] mpv/vo[16099]: segfault at 0 ip 0000000000000000 sp 00007f0f48b9aff8 error 14 in mpv[5555e00ee000+3f000]
[41601.056773] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[43332.127381] mpv/vo[16536]: segfault at 0 ip 0000000000000000 sp 00007fe44cd27ff8 error 14 in mpv[55f2c5be4000+3f000]
[43332.127403] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[43938.470480] mpv/vo[22928]: segfault at 0 ip 0000000000000000 sp 00007f4d20ee8ff8 error 14 in mpv[55ca80596000+3f000]
[43938.470499] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[44309.303869] mpv/vo[26228]: segfault at 0 ip 0000000000000000 sp 00007f1c04f4eff8 error 14 in mpv[55909dc88000+3f000]
[44309.303889] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[44412.682314] mpv/vo[27669]: segfault at 0 ip 0000000000000000 sp 00007f9f798b1ff8 error 14 in mpv[558ef451b000+3f000]
[44412.682335] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[44692.041181] mpv/vo[28132]: segfault at 0 ip 0000000000000000 sp 00007f4d69eceff8 error 14 in mpv[558e0dec2000+3f000]
[44692.041201] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[44839.638646] mpv/vo[29667]: segfault at 0 ip 0000000000000000 sp 00007f971688cff8 error 14 in mpv[5644b9916000+3f000]
[44839.638691] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[44936.097273] mpv/vo[30095]: segfault at 0 ip 0000000000000000 sp 00007fdfda1afff8 error 14 in mpv[561686a58000+3f000]
[44936.097295] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[45333.973180] mpv/vo[30518]: segfault at 0 ip 0000000000000000 sp 00007f4ed16f2ff8 error 14 in mpv[55b673b69000+3f000]
[45333.973227] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[45760.023151] mpv/vo[32099]: segfault at 0 ip 0000000000000000 sp 00007f83a20d3ff8 error 14 in mpv[5569ef324000+3f000]
[45760.023168] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[46164.425947] mpv/vo[995]: segfault at 0 ip 0000000000000000 sp 00007f71d70cdff8 error 14 in mpv[55c6b56aa000+3f000]
[46164.425967] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[46425.812664] mpv/vo[3127]: segfault at 0 ip 0000000000000000 sp 00007fa18b8ceff8 error 14 in mpv[55d2e8e22000+3f000]
[46425.812709] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[46586.690838] mpv/vo[4288]: segfault at 0 ip 0000000000000000 sp 00007fe8d2ffbff8 error 14 in mpv[5600462d1000+3f000]
[46586.690859] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[46754.569146] mpv/vo[4683]: segfault at 0 ip 0000000000000000 sp 00007f535b8ceff8 error 14 in mpv[5613f0741000+3f000]
[46754.569168] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[47310.989020] mpv/vo[5489]: segfault at 0 ip 0000000000000000 sp 00007f67638ceff8 error 14 in mpv[563848165000+3f000]
[47310.989040] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[67907.008549] Non-volatile memory driver v1.3
[67907.341882] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[67913.408392] Bluetooth: Core ver 2.22
[67913.409163] NET: Registered protocol family 31
[67913.409168] Bluetooth: HCI device and connection manager initialized
[67913.409177] Bluetooth: HCI socket layer initialized
[67913.409180] Bluetooth: L2CAP socket layer initialized
[67913.409190] Bluetooth: SCO socket layer initialized
[67914.107128] glxinfo[27457]: segfault at 0 ip 0000000000000000 sp 00007ffd1a1e72f8 error 14 in glxinfo[55feba1d0000+4000]
[67914.107145] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[67920.973950] glxinfo[28297]: segfault at 0 ip 0000000000000000 sp 00007ffcb0440f88 error 14 in glxinfo[56488121d000+4000]
[67920.973966] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[67921.427114] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
