[    0.000000] Linux version 5.3.0-62-generic (XXX@XXX) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #56~18.04.1-Ubuntu SMP Wed Jun 24 16:17:36 UTC 2020 (Ubuntu 5.3.0-62.56~18.04.1-generic 5.3.18)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e4000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bff8ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bff90000-0x00000000bff9dfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bff9e000-0x00000000bffdffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fff00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000012fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: Acer Aspire M1200/3200/5200       /RS740DVF, BIOS R03-B3 03/02/2009
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2299.250 MHz processor
[    0.007852] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.007856] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.007863] last_pfn = 0x130000 max_arch_pfn = 0x1000000
[    0.007871] MTRR default type: uncachable
[    0.007872] MTRR fixed ranges enabled:
[    0.007874]   00000-9FFFF write-back
[    0.007876]   A0000-EFFFF uncachable
[    0.007878]   F0000-FFFFF write-protect
[    0.007879] MTRR variable ranges enabled:
[    0.007881]   0 base 0000000000 mask FF80000000 write-back
[    0.007883]   1 base 0080000000 mask FFC0000000 write-back
[    0.007885]   2 base 00C0000000 mask FFF0000000 write-back
[    0.007886]   3 disabled
[    0.007887]   4 disabled
[    0.007888]   5 disabled
[    0.007889]   6 disabled
[    0.007890]   7 disabled
[    0.007892] TOM2: 0000000130000000 aka 4864M
[    0.008162] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.008228] e820: update [mem 0xd0000000-0xffffffff] usable ==> reserved
[    0.024562] check: Scanning 1 areas for low memory corruption
[    0.024563] initial memory mapped: [mem 0x00000000-0x0f5fffff]
[    0.024640] BRK [0x0f0d8000, 0x0f0d8fff] PGTABLE
[    0.024665] BRK [0x0f0d9000, 0x0f0d9fff] PGTABLE
[    0.024669] RAMDISK: [mem 0x33751000-0x35b9ffff]
[    0.024682] ACPI: Early table checksum verification disabled
[    0.024688] ACPI: RSDP 0x00000000000FA0D0 000014 (v00 ACPIAM)
[    0.024692] ACPI: RSDT 0x00000000BFF90000 000048 (v01 ACRSYS ACRPRDCT 20090302 MSFT 00000097)
[    0.024700] ACPI: FACP 0x00000000BFF90200 000084 (v02 ACRSYS A c e r  20090302 MSFT 00000097)
[    0.024709] ACPI: DSDT 0x00000000BFF905C0 005317 (v01 7B4A1  7B4A1C32 00000C32 INTL 20051117)
[    0.024715] ACPI: FACS 0x00000000BFF9E000 000040
[    0.024719] ACPI: APIC 0x00000000BFF90390 00006C (v01 ACRSYS A c e r  20090302 MSFT 00000097)
[    0.024725] ACPI: MCFG 0x00000000BFF90400 00003C (v01 ACRSYS OEMMCFG  20090302 MSFT 00000097)
[    0.024730] ACPI: SLIC 0x00000000BFF90440 000176 (v01 ACRSYS ACRPRDCT 20090302 MSFT 00000097)
[    0.024736] ACPI: OEMB 0x00000000BFF9E040 000071 (v01 ACRSYS A c e r  20090302 MSFT 00000097)
[    0.024741] ACPI: HPET 0x00000000BFF958E0 000038 (v01 ACRSYS OEMHPET  20090302 MSFT 00000097)
[    0.024747] ACPI: ASF! 0x00000000BFF95920 00013C (v32 AMD    SB600ASF 00000001 INTL 20051117)
[    0.024752] ACPI: AWMI 0x00000000BFF9E0C0 00004E (v01 ACRSYS A c e r  20090302 MSFT 00000097)
[    0.024758] ACPI: SSDT 0x00000000BFF95A60 000248 (v01 A M I  POWERNOW 00000001 AMD  00000001)
[    0.024773] ACPI: Local APIC address 0xfee00000
[    0.024778] 3978MB HIGHMEM available.
[    0.024780] 885MB LOWMEM available.
[    0.024781]   mapped low ram: 0 - 375fe000
[    0.024782]   low ram: 0 - 375fe000
[    0.024788] BRK [0x0f0da000, 0x0f0dafff] PGTABLE
[    0.033271] Zone ranges:
[    0.033272]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.033275]   Normal   [mem 0x0000000001000000-0x00000000375fdfff]
[    0.033277]   HighMem  [mem 0x00000000375fe000-0x000000012fffffff]
[    0.033279] Movable zone start for each node
[    0.033279] Early memory node ranges
[    0.033281]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.033283]   node   0: [mem 0x0000000000100000-0x00000000bff8ffff]
[    0.033285]   node   0: [mem 0x0000000100000000-0x000000012fffffff]
[    0.034710] Zeroed struct page in unavailable ranges: 65746 pages
[    0.034713] Initmem setup node 0 [mem 0x0000000000001000-0x000000012fffffff]
[    0.034716] On node 0 totalpages: 982830
[    0.034718]   DMA zone: 40 pages used for memmap
[    0.034719]   DMA zone: 0 pages reserved
[    0.034721]   DMA zone: 3998 pages, LIFO batch:0
[    0.034842]   Normal zone: 2175 pages used for memmap
[    0.034843]   Normal zone: 222718 pages, LIFO batch:63
[    0.041236]   HighMem zone: 756114 pages, LIFO batch:63
[    0.064261] Using APIC driver default
[    0.064412] Detected use of extended apic ids on hypertransport bus
[    0.064427] ACPI: PM-Timer IO Port: 0x808
[    0.064430] ACPI: Local APIC address 0xfee00000
[    0.064448] IOAPIC[0]: apic_id 2, version 33, address 0xfec00000, GSI 0-23
[    0.064451] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.064454] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.064456] ACPI: IRQ0 used by override.
[    0.064458] ACPI: IRQ9 used by override.
[    0.064462] Using ACPI (MADT) for SMP configuration information
[    0.064464] ACPI: HPET id: 0x8300 base: 0xfed00000
[    0.064469] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.064488] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.064491] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.064492] PM: Registered nosave memory: [mem 0x000a0000-0x000e3fff]
[    0.064493] PM: Registered nosave memory: [mem 0x000e4000-0x000fffff]
[    0.064495] PM: Registered nosave memory: [mem 0xbff90000-0xbff9dfff]
[    0.064497] PM: Registered nosave memory: [mem 0xbff9e000-0xbffdffff]
[    0.064498] PM: Registered nosave memory: [mem 0xbffe0000-0xbfffffff]
[    0.064499] PM: Registered nosave memory: [mem 0xc0000000-0xffefffff]
[    0.064500] PM: Registered nosave memory: [mem 0xfff00000-0xffffffff]
[    0.064504] [mem 0xc0000000-0xffefffff] available for PCI devices
[    0.064505] Booting paravirtualized kernel on bare hardware
[    0.064510] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.064518] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:4 nr_node_ids:1
[    0.065306] percpu: Embedded 33 pages/cpu s104460 r0 d30708 u135168
[    0.065315] pcpu-alloc: s104460 r0 d30708 u135168 alloc=33*4096
[    0.065317] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.065344] Built 1 zonelists, mobility grouping on.  Total pages: 980615
[    0.065346] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-62-generic root=UUID=HASH_20D-EA21-6484-3730-B4EC8020A1B1 ro quiet splash vt.handoff=1
[    0.065800] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.065967] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.065977] Initializing CPU#0
[    0.065983] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.101999] Initializing HighMem for node 0 (000375fe:00130000)
[    0.329860] Initializing Movable for node 0 (00000000:00000000)
[    0.334654] Memory: 3755616K/3931320K available (9803K kernel code, 933K rwdata, 3876K rodata, 1156K init, 824K bss, 175704K reserved, 0K cma-reserved, 3024456K highmem)
[    0.334660] virtual kernel memory layout:
[    0.334660]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.334660]   cpu_entry : 0xffa00000 - 0xffb39000   (1252 kB)
[    0.334660]     pkmap   : 0xff600000 - 0xff800000   (2048 kB)
[    0.334660]     vmalloc : 0xf7dfe000 - 0xff5fe000   ( 120 MB)
[    0.334660]     lowmem  : 0xc0000000 - 0xf75fe000   ( 885 MB)
[    0.334660]       .init : 0xcee63000 - 0xcef84000   (1156 kB)
[    0.334660]       .data : 0xce992e08 - 0xcee4d580   (4841 kB)
[    0.334660]       .text : 0xce000000 - 0xce992e08   (9803 kB)
[    0.334661] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.334680] random: get_random_u32 called from __kmem_cache_create+0x31/0x4a0 with crng_init=0
[    0.334983] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.335007] ftrace: allocating 41051 entries in 81 pages
[    0.357974] rcu: Hierarchical RCU implementation.
[    0.357977] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.357978] 	Tasks RCU enabled.
[    0.357979] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.357981] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.362649] NR_IRQS: 2304, nr_irqs: 456, preallocated irqs: 16
[    0.363065] spurious 8259A interrupt: IRQ7.
[    0.363096] vt handoff: transparent VT on vt#1
[    0.363107] Console: colour dummy device 80x25
[    0.363115] printk: console [tty0] enabled
[    0.363129] ACPI: Core revision 20190703
[    0.363260] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.363280] APIC: Switch to symmetric I/O mode setup
[    0.363281] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.363773] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.383279] tsc: Marking TSC unstable due to TSCs unsynchronized
[    0.383285] Calibrating delay loop (skipped), value calculated using timer frequency.. 4598.50 BogoMIPS (lpj=9197000)
[    0.383288] pid_max: default: 32768 minimum: 301
[    0.383349] LSM: Security Framework initializing
[    0.383367] Yama: becoming mindful.
[    0.383451] AppArmor: AppArmor initialized
[    0.383504] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.383510] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.383761] *** VALIDATE proc ***
[    0.383842] *** VALIDATE cgroup1 ***
[    0.383845] *** VALIDATE cgroup2 ***
[    0.383918] LVT offset 0 assigned for vector 0xf9
[    0.383921] process: using AMD E400 aware idle routine
[    0.383926] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.383927] Last level dTLB entries: 4KB 512, 2MB 8, 4MB 4, 1GB 0
[    0.383931] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.383933] Spectre V2 : Spectre mitigation: LFENCE not serializing, switching to generic retpoline
[    0.383937] Spectre V2 : Mitigation: Full generic retpoline
[    0.383938] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.384096] Freeing SMP alternatives memory: 36K
[    0.494628] smpboot: CPU0: AMD Athlon(tm) 64 X2 Dual Core Processor 4400+ (family: 0xf, model: 0x6b, stepping: 0x2)
[    0.494803] Performance Events: AMD PMU driver.
[    0.494807] ... version:                0
[    0.494808] ... bit width:              48
[    0.494809] ... generic registers:      4
[    0.494810] ... value mask:             0000ffffffffffff
[    0.494811] ... max period:             00007fffffffffff
[    0.494811] ... fixed-purpose events:   0
[    0.494812] ... event mask:             000000000000000f
[    0.494878] rcu: Hierarchical SRCU implementation.
[    0.495280] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.495280] smp: Bringing up secondary CPUs ...
[    0.495280] x86: Booting SMP configuration:
[    0.495280] .... node  #0, CPUs:      #1
[    0.004312] Initializing CPU#1
[    0.571402] smp: Brought up 1 node, 2 CPUs
[    0.571402] smpboot: Max logical packages: 2
[    0.571402] smpboot: Total of 2 processors activated (9196.92 BogoMIPS)
[    0.573990] allocated 4194304 bytes of page_ext
[    0.574099] devtmpfs: initialized
[    0.574099] PM: Registering ACPI NVS region [mem 0xbff9e000-0xbffdffff] (270336 bytes)
[    0.574099] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.574099] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.575363] pinctrl core: initialized pinctrl subsystem
[    0.575542] PM: RTC time: 21:36:21, date: 2020-07-16
[    0.575686] NET: Registered protocol family 16
[    0.575871] EISA bus registered
[    0.575871] cpuidle: using governor ladder
[    0.575871] cpuidle: using governor menu
[    0.575871] node 0 link 0: io port [1000, ffffff]
[    0.575871] TOM: 00000000d0000000 aka 3328M
[    0.575871] node 0 link 0: mmio [d0000000, dffeffff]
[    0.575871] node 0 link 0: mmio [d0000000, cfffffff]
[    0.575871] node 0 link 0: mmio [e0000000, efffffff]
[    0.575871] node 0 link 0: mmio [dfff0000, dfffffff]
[    0.575871] node 0 link 0: mmio [a0000, bffff]
[    0.575871] node 0 link 0: mmio [f0000000, ffffffff]
[    0.575871] TOM2: 0000000130000000 aka 4864M
[    0.575871] bus: [bus 00-07] on node 0 link 0
[    0.575871] bus: 00 [io  0x0000-0xffff]
[    0.575871] bus: 00 [mem 0xd0000000-0xdfffffff]
[    0.575871] bus: 00 [mem 0xe0000000-0xffffffff]
[    0.575871] bus: 00 [mem 0x000a0000-0x000bffff]
[    0.575871] bus: 00 [mem 0x130000000-0xfcffffffff]
[    0.575871] ACPI: bus type PCI registered
[    0.575871] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.575871] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.575871] PCI: not using MMCONFIG
[    0.577390] PCI: PCI BIOS area is rw and x. Use pci=nobios if you want it NX.
[    0.577464] PCI: PCI BIOS revision 3.00 entry at 0xf0031, last bus=4
[    0.577464] PCI: Using configuration type 1 for base access
[    0.577594] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.577595] mtrr: probably your BIOS does not setup all CPUs.
[    0.577595] mtrr: corrected configuration.
[    0.580806] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.587440] ACPI: Added _OSI(Module Device)
[    0.587442] ACPI: Added _OSI(Processor Device)
[    0.587444] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.587445] ACPI: Added _OSI(Processor Aggregator Device)
[    0.587446] ACPI: Added _OSI(Linux-Dell-Video)
[    0.587448] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.587449] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.591212] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.593504] ACPI: Interpreter enabled
[    0.593530] ACPI: (supports S0 S3 S4 S5)
[    0.593532] ACPI: Using IOAPIC for interrupt routing
[    0.593573] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.595567] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.595568] PCI: Using MMCONFIG for extended config space
[    0.595572] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.596383] ACPI: Enabled 6 GPEs in block 00 to 1F
[    0.605842] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.605850] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.606176] PCI host bridge to bus 0000:00
[    0.606179] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.606181] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.606183] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.606185] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
[    0.606186] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xdfffffff window]
[    0.606188] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfed44fff window]
[    0.606191] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.606202] pci 0000:00:00.0: [1002:7911] type 00 class 0x060000
[    0.606324] pci 0000:00:01.0: [1002:7912] type 01 class 0x060400
[    0.606446] pci 0000:00:05.0: [1002:7915] type 01 class 0x060400
[    0.606467] pci 0000:00:05.0: enabling Extended Tags
[    0.606495] pci 0000:00:05.0: PME# supported from D0 D3hot D3cold
[    0.606605] pci 0000:00:06.0: [1002:7916] type 01 class 0x060400
[    0.606625] pci 0000:00:06.0: enabling Extended Tags
[    0.606651] pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    0.606778] pci 0000:00:11.0: [1002:4390] type 00 class 0x01018f
[    0.606803] pci 0000:00:11.0: reg 0x10: [io  0xc000-0xc007]
[    0.606813] pci 0000:00:11.0: reg 0x14: [io  0xb000-0xb003]
[    0.606824] pci 0000:00:11.0: reg 0x18: [io  0xa000-0xa007]
[    0.606834] pci 0000:00:11.0: reg 0x1c: [io  0x9000-0x9003]
[    0.606844] pci 0000:00:11.0: reg 0x20: [io  0x8000-0x800f]
[    0.606855] pci 0000:00:11.0: reg 0x24: [mem 0xfe7ff800-0xfe7ffbff]
[    0.606880] pci 0000:00:11.0: set SATA to AHCI mode
[    0.607022] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.607042] pci 0000:00:12.0: reg 0x10: [mem 0xfe7fe000-0xfe7fefff]
[    0.607209] pci 0000:00:12.1: [1002:4398] type 00 class 0x0c0310
[    0.607229] pci 0000:00:12.1: reg 0x10: [mem 0xfe7fd000-0xfe7fdfff]
[    0.607614] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.607638] pci 0000:00:12.2: reg 0x10: [mem 0xfe7ff000-0xfe7ff0ff]
[    0.607726] pci 0000:00:12.2: supports D1 D2
[    0.607728] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.607840] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.607860] pci 0000:00:13.0: reg 0x10: [mem 0xfe7fc000-0xfe7fcfff]
[    0.608041] pci 0000:00:13.1: [1002:4398] type 00 class 0x0c0310
[    0.608061] pci 0000:00:13.1: reg 0x10: [mem 0xfe7fb000-0xfe7fbfff]
[    0.608231] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.608254] pci 0000:00:13.2: reg 0x10: [mem 0xfe7fa800-0xfe7fa8ff]
[    0.608343] pci 0000:00:13.2: supports D1 D2
[    0.608344] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.608462] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.608658] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
[    0.608680] pci 0000:00:14.1: reg 0x10: [io  0x0000-0x0007]
[    0.608691] pci 0000:00:14.1: reg 0x14: [io  0x0000-0x0003]
[    0.608701] pci 0000:00:14.1: reg 0x18: [io  0x0000-0x0007]
[    0.608711] pci 0000:00:14.1: reg 0x1c: [io  0x0000-0x0003]
[    0.608722] pci 0000:00:14.1: reg 0x20: [io  0xff00-0xff0f]
[    0.608744] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.608746] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.608747] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.608749] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.608878] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    0.608905] pci 0000:00:14.2: reg 0x10: [mem 0xfe7f4000-0xfe7f7fff 64bit]
[    0.608979] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.609086] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.609259] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.609408] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    0.609428] pci 0000:00:14.5: reg 0x10: [mem 0xfe7f9000-0xfe7f9fff]
[    0.609593] pci 0000:00:18.0: [1022:1100] type 00 class 0x060000
[    0.609692] pci 0000:00:18.1: [1022:1101] type 00 class 0x060000
[    0.609783] pci 0000:00:18.2: [1022:1102] type 00 class 0x060000
[    0.609877] pci 0000:00:18.3: [1022:1103] type 00 class 0x060000
[    0.609991] pci_bus 0000:01: extended config space not accessible
[    0.610021] pci 0000:01:05.0: [1002:796e] type 00 class 0x030000
[    0.610030] pci 0000:01:05.0: reg 0x10: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.610036] pci 0000:01:05.0: reg 0x18: [mem 0xfe9f0000-0xfe9fffff 64bit]
[    0.610041] pci 0000:01:05.0: reg 0x20: [io  0xd000-0xd0ff]
[    0.610045] pci 0000:01:05.0: reg 0x24: [mem 0xfe800000-0xfe8fffff]
[    0.610066] pci 0000:01:05.0: supports D1 D2
[    0.610117] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.610120] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.610123] pci 0000:00:01.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    0.610126] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.610175] pci 0000:02:00.0: [11ab:436b] type 00 class 0x020000
[    0.610202] pci 0000:02:00.0: reg 0x10: [mem 0xfeafc000-0xfeafffff 64bit]
[    0.610212] pci 0000:02:00.0: reg 0x18: [io  0xe800-0xe8ff]
[    0.610245] pci 0000:02:00.0: reg 0x30: [mem 0xfeac0000-0xfeadffff pref]
[    0.610309] pci 0000:02:00.0: supports D1 D2
[    0.610311] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.610416] pci 0000:00:05.0: PCI bridge to [bus 02]
[    0.610420] pci 0000:00:05.0:   bridge window [io  0xe000-0xefff]
[    0.610423] pci 0000:00:05.0:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.610477] pci 0000:03:00.0: [197b:2380] type 00 class 0x0c0010
[    0.610508] pci 0000:03:00.0: reg 0x10: [mem 0xfebff800-0xfebfffff]
[    0.610522] pci 0000:03:00.0: reg 0x14: [mem 0xfebff400-0xfebff47f]
[    0.610561] pci 0000:03:00.0: reg 0x20: [mem 0xfebff000-0xfebff07f]
[    0.610575] pci 0000:03:00.0: reg 0x24: [mem 0xfebfec00-0xfebfec7f]
[    0.610735] pci 0000:00:06.0: PCI bridge to [bus 03]
[    0.610740] pci 0000:00:06.0:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.610754] pci_bus 0000:04: extended config space not accessible
[    0.610828] pci 0000:00:14.4: PCI bridge to [bus 04] (subtractive decode)
[    0.610838] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.610840] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.610842] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.610844] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
[    0.610846] pci 0000:00:14.4:   bridge window [mem 0xc0000000-0xdfffffff window] (subtractive decode)
[    0.610847] pci 0000:00:14.4:   bridge window [mem 0xf0000000-0xfed44fff window] (subtractive decode)
[    0.610863] pci_bus 0000:00: on NUMA node 0
[    0.612526] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 *11 14 15)
[    0.612589] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 *11 14 15)
[    0.612650] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 *10 11 14 15)
[    0.612710] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 *10 11 14 15)
[    0.612771] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0, disabled.
[    0.612833] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0, disabled.
[    0.612893] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 *10 14 15)
[    0.612954] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0, disabled.
[    0.613214] SCSI subsystem initialized
[    0.613214] libata version 3.00 loaded.
[    0.613214] pci 0000:01:05.0: vgaarb: setting as boot VGA device
[    0.613214] pci 0000:01:05.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.613214] pci 0000:01:05.0: vgaarb: bridge control possible
[    0.613214] vgaarb: loaded
[    0.613214] ACPI: bus type USB registered
[    0.613214] usbcore: registered new interface driver usbfs
[    0.613214] usbcore: registered new interface driver hub
[    0.613214] usbcore: registered new device driver usb
[    0.613214] pps_core: LinuxPPS API ver. 1 registered
[    0.613214] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.613214] PTP clock support registered
[    0.613214] EDAC MC: Ver: 3.0.0
[    0.613214] PCI: Using ACPI for IRQ routing
[    0.613214] PCI: pci_cache_line_size set to 64 bytes
[    0.613214] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.613214] e820: reserve RAM buffer [mem 0xbff90000-0xbfffffff]
[    0.613214] NetLabel: Initializing
[    0.613214] NetLabel:  domain hash size = 128
[    0.613214] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.613214] NetLabel:  unlabeled traffic allowed by default
[    0.613214] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.613214] hpet0: 4 comparators, 32-bit 14.318180 MHz counter
[    0.616337] clocksource: Switched to clocksource hpet
[    0.641214] VFS: Disk quotas dquot_6.6.0
[    0.641243] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.641281] *** VALIDATE hugetlbfs ***
[    0.641436] AppArmor: AppArmor Filesystem Enabled
[    0.641485] pnp: PnP ACPI init
[    0.641598] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.642264] system 00:01: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.642266] system 00:01: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.642274] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.642475] system 00:02: [io  0x0200-0x020f] has been reserved
[    0.642478] system 00:02: [io  0x0220-0x0233] has been reserved
[    0.642480] system 00:02: [io  0x0240-0x0253] has been reserved
[    0.642482] system 00:02: [io  0x0260-0x0273] has been reserved
[    0.642485] system 00:02: [io  0x0280-0x0293] has been reserved
[    0.642487] system 00:02: [io  0x0388-0x0389] has been reserved
[    0.642489] system 00:02: [io  0x04d0-0x04d1] has been reserved
[    0.642491] system 00:02: [io  0x040b] has been reserved
[    0.642494] system 00:02: [io  0x04d6] has been reserved
[    0.642496] system 00:02: [io  0x0b00-0x0b0f] has been reserved
[    0.642498] system 00:02: [io  0x0b30-0x0b3f] has been reserved
[    0.642500] system 00:02: [io  0x0c00-0x0c01] has been reserved
[    0.642503] system 00:02: [io  0x0c14] has been reserved
[    0.642505] system 00:02: [io  0x0c50-0x0c51] has been reserved
[    0.642507] system 00:02: [io  0x0c52] has been reserved
[    0.642509] system 00:02: [io  0x0c6c] has been reserved
[    0.642512] system 00:02: [io  0x0c6f] has been reserved
[    0.642514] system 00:02: [io  0x0cd0-0x0cd1] has been reserved
[    0.642517] system 00:02: [io  0x0cd2-0x0cd3] has been reserved
[    0.642519] system 00:02: [io  0x0cd4-0x0cd5] has been reserved
[    0.642522] system 00:02: [io  0x0cd6-0x0cd7] has been reserved
[    0.642524] system 00:02: [io  0x0cd8-0x0cdf] has been reserved
[    0.642526] system 00:02: [io  0x0800-0x089f] has been reserved
[    0.642529] system 00:02: [io  0x0b20-0x0b2f] has been reserved
[    0.642531] system 00:02: [io  0x0900-0x090f] has been reserved
[    0.642533] system 00:02: [io  0x0910-0x091f] has been reserved
[    0.642536] system 00:02: [io  0xfe00-0xfefe] has been reserved
[    0.642539] system 00:02: [mem 0xffb80000-0xffbfffff] has been reserved
[    0.642541] system 00:02: [mem 0xfec10000-0xfec1001f] has been reserved
[    0.642548] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.643076] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.643143] pnp 00:04: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.643390] system 00:05: [io  0x0e00-0x0e0f] has been reserved
[    0.643392] system 00:05: [io  0x0e80-0x0e8f] has been reserved
[    0.643395] system 00:05: [io  0x0f40-0x0f4f] has been reserved
[    0.643398] system 00:05: [io  0x0a30-0x0a3f] has been reserved
[    0.643404] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.643502] system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
[    0.643509] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.644101] system 00:07: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.644104] system 00:07: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.644106] system 00:07: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.644108] system 00:07: [mem 0x00100000-0xbfffffff] could not be reserved
[    0.644111] system 00:07: [mem 0xfed45000-0xffffffff] could not be reserved
[    0.644121] system 00:07: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.644261] pnp: PnP ACPI: found 8 devices
[    0.644264] PnPBIOS: Disabled
[    0.647729] thermal_sys: Registered thermal governor 'fair_share'
[    0.647731] thermal_sys: Registered thermal governor 'bang_bang'
[    0.647732] thermal_sys: Registered thermal governor 'step_wise'
[    0.647733] thermal_sys: Registered thermal governor 'user_space'
[    0.647734] thermal_sys: Registered thermal governor 'power_allocator'
[    0.682265] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.682336] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.682340] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.682344] pci 0000:00:01.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    0.682347] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.682351] pci 0000:00:05.0: PCI bridge to [bus 02]
[    0.682353] pci 0000:00:05.0:   bridge window [io  0xe000-0xefff]
[    0.682356] pci 0000:00:05.0:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.682360] pci 0000:00:06.0: PCI bridge to [bus 03]
[    0.682363] pci 0000:00:06.0:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.682368] pci 0000:00:14.4: PCI bridge to [bus 04]
[    0.682382] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.682384] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.682386] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.682388] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.682390] pci_bus 0000:00: resource 8 [mem 0xc0000000-0xdfffffff window]
[    0.682392] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfed44fff window]
[    0.682394] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.682397] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe9fffff]
[    0.682399] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.682401] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.682403] pci_bus 0000:02: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.682405] pci_bus 0000:03: resource 1 [mem 0xfeb00000-0xfebfffff]
[    0.682407] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7 window]
[    0.682409] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff window]
[    0.682411] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.682413] pci_bus 0000:04: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.682415] pci_bus 0000:04: resource 8 [mem 0xc0000000-0xdfffffff window]
[    0.682417] pci_bus 0000:04: resource 9 [mem 0xf0000000-0xfed44fff window]
[    0.682518] NET: Registered protocol family 2
[    0.682772] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.682796] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.682842] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.682870] TCP: Hash tables configured (established 8192 bind 8192)
[    0.682943] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.682959] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.683018] NET: Registered protocol family 1
[    0.683029] NET: Registered protocol family 44
[    0.735421] pci 0000:00:12.0: quirk_usb_early_handoff+0x0/0x6a0 took 51130 usecs
[    0.755402] pci 0000:00:12.1: quirk_usb_early_handoff+0x0/0x6a0 took 19503 usecs
[    0.775402] pci 0000:00:13.0: quirk_usb_early_handoff+0x0/0x6a0 took 19334 usecs
[    0.795399] pci 0000:00:13.1: quirk_usb_early_handoff+0x0/0x6a0 took 19520 usecs
[    0.815398] pci 0000:00:14.5: quirk_usb_early_handoff+0x0/0x6a0 took 19319 usecs
[    0.815417] pci 0000:01:05.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.815426] PCI: CLS 64 bytes, default 64
[    0.815544] Trying to unpack rootfs image as initramfs...
[    1.622187] Freeing initrd memory: 37180K
[    1.622223] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.622226] software IO TLB: mapped [mem 0x2cf51000-0x30f51000] (64MB)
[    1.622337] check: Scanning for low memory corruption every 60 seconds
[    1.622915] Initialise system trusted keyrings
[    1.622930] Key type blacklist registered
[    1.623018] workingset: timestamp_bits=14 max_order=20 bucket_order=6
[    1.625341] zbud: loaded
[    1.625989] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.626341] fuse: init (API version 7.31)
[    1.626560] Platform Keyring initialized
[    1.635455] Key type asymmetric registered
[    1.635458] Asymmetric key parser 'x509' registered
[    1.635588] bounce: pool size: 64 pages
[    1.635637] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.635732] io scheduler mq-deadline registered
[    1.636243] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.636352] vesafb: mode is 1280x1024x32, linelength=5120, pages=0
[    1.636353] vesafb: scrolling: redraw
[    1.636355] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    1.636382] vesafb: framebuffer at 0xd0000000, mapped to 0x(ptrval), using 5120k, total 5120k
[    1.636469] fbcon: Deferring console take-over
[    1.636471] fb0: VESA VGA frame buffer device
[    1.636600] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.636627] ACPI: Power Button [PWRB]
[    1.636682] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.636693] ACPI: Power Button [PWRF]
[    1.637689] thermal LNXTHERM:00: registered as thermal_zone0
[    1.637691] ACPI: Thermal Zone [THRM] (22 C)
[    1.637819] isapnp: Scanning for PnP cards...
[    1.637940] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.640816] Linux agpgart interface v0.103
[    1.646492] loop: module loaded
[    1.646906] libphy: Fixed MDIO Bus: probed
[    1.646908] tun: Universal TUN/TAP device driver, 1.6
[    1.646957] PPP generic driver version 2.4.2
[    1.647026] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.647030] ehci-pci: EHCI PCI platform driver
[    1.647198] QUIRK: Enable AMD PLL fix
[    1.647230] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.647241] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.647247] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.647248] ehci-pci 0000:00:12.2: applying AMD SB600/SB700 USB freeze workaround
[    1.647262] ehci-pci 0000:00:12.2: debug port 1
[    1.647356] ehci-pci 0000:00:12.2: irq 17, io mem 0xfe7ff000
[    1.663303] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.663392] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    1.663394] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.663396] usb usb1: Product: EHCI Host Controller
[    1.663398] usb usb1: Manufacturer: Linux 5.3.0-62-generic ehci_hcd
[    1.663399] usb usb1: SerialNumber: ...
[    1.663559] hub 1-0:1.0: USB hub found
[    1.663568] hub 1-0:1.0: 6 ports detected
[    1.663952] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.663958] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.663971] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.663973] ehci-pci 0000:00:13.2: applying AMD SB600/SB700 USB freeze workaround
[    1.663986] ehci-pci 0000:00:13.2: debug port 1
[    1.664041] ehci-pci 0000:00:13.2: irq 19, io mem 0xfe7fa800
[    1.679302] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.679363] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    1.679365] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.679366] usb usb2: Product: EHCI Host Controller
[    1.679367] usb usb2: Manufacturer: Linux 5.3.0-62-generic ehci_hcd
[    1.679369] usb usb2: SerialNumber: ...
[    1.679510] hub 2-0:1.0: USB hub found
[    1.679518] hub 2-0:1.0: 6 ports detected
[    1.679769] ehci-platform: EHCI generic platform driver
[    1.679788] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.679792] ohci-pci: OHCI PCI platform driver
[    1.679923] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.679929] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.679960] ohci-pci 0000:00:12.0: irq 16, io mem 0xfe7fe000
[    1.743368] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    1.743370] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.743371] usb usb3: Product: OHCI PCI host controller
[    1.743372] usb usb3: Manufacturer: Linux 5.3.0-62-generic ohci_hcd
[    1.743374] usb usb3: SerialNumber: ...
[    1.743512] hub 3-0:1.0: USB hub found
[    1.743523] hub 3-0:1.0: 3 ports detected
[    1.743780] ohci-pci 0000:00:12.1: OHCI PCI host controller
[    1.743789] ohci-pci 0000:00:12.1: new USB bus registered, assigned bus number 4
[    1.743811] ohci-pci 0000:00:12.1: irq 16, io mem 0xfe7fd000
[    1.807368] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    1.807370] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.807372] usb usb4: Product: OHCI PCI host controller
[    1.807373] usb usb4: Manufacturer: Linux 5.3.0-62-generic ohci_hcd
[    1.807375] usb usb4: SerialNumber: ...
[    1.807521] hub 4-0:1.0: USB hub found
[    1.807536] hub 4-0:1.0: 3 ports detected
[    1.807833] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.807839] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    1.807875] ohci-pci 0000:00:13.0: irq 18, io mem 0xfe7fc000
[    1.871390] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    1.871392] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.871393] usb usb5: Product: OHCI PCI host controller
[    1.871395] usb usb5: Manufacturer: Linux 5.3.0-62-generic ohci_hcd
[    1.871396] usb usb5: SerialNumber: ...
[    1.871537] hub 5-0:1.0: USB hub found
[    1.871548] hub 5-0:1.0: 3 ports detected
[    1.871842] ohci-pci 0000:00:13.1: OHCI PCI host controller
[    1.871848] ohci-pci 0000:00:13.1: new USB bus registered, assigned bus number 6
[    1.871873] ohci-pci 0000:00:13.1: irq 18, io mem 0xfe7fb000
[    1.935355] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    1.935357] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.935359] usb usb6: Product: OHCI PCI host controller
[    1.935361] usb usb6: Manufacturer: Linux 5.3.0-62-generic ohci_hcd
[    1.935362] usb usb6: SerialNumber: ...
[    1.935493] hub 6-0:1.0: USB hub found
[    1.935509] hub 6-0:1.0: 3 ports detected
[    1.935761] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    1.935767] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 7
[    1.935798] ohci-pci 0000:00:14.5: irq 18, io mem 0xfe7f9000
[    1.948207] isapnp: No Plug & Play device found
[    1.999367] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    1.999369] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.999370] usb usb7: Product: OHCI PCI host controller
[    1.999372] usb usb7: Manufacturer: Linux 5.3.0-62-generic ohci_hcd
[    1.999373] usb usb7: SerialNumber: ...
[    1.999541] hub 7-0:1.0: USB hub found
[    1.999551] hub 7-0:1.0: 2 ports detected
[    1.999692] ohci-platform: OHCI generic platform driver
[    1.999713] uhci_hcd: USB Universal Host Controller Interface driver
[    1.999826] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.000260] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.000266] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.000392] mousedev: PS/2 mouse device common for all mice
[    2.000625] rtc_cmos 00:00: RTC can wake from S4
[    2.000848] rtc_cmos 00:00: registered as rtc0
[    2.000875] rtc_cmos 00:00: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    2.000888] i2c /dev entries driver
[    2.000957] device-mapper: uevent: version 1.0.3
[    2.001064] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: XXX@XXX
[    2.001100] platform eisa.0: Probing EISA bus 0
[    2.001103] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.001106] platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.001108] platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.001110] platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.001112] platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.001114] platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.001116] platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.001118] platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.001120] platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.001122] platform eisa.0: EISA: Detected 0 cards
[    2.001132] cpufreq_nforce2: No nForce2 chipset
[    2.001164] ledtrig-cpu: registered to indicate activity on CPUs
[    2.001514] NET: Registered protocol family 10
[    2.011916] Segment Routing with IPv6
[    2.011943] NET: Registered protocol family 17
[    2.012005] Key type dns_resolver registered
[    2.012318] Using IPI No-Shortcut mode
[    2.012548] registered taskstats version 1
[    2.012561] Loading compiled-in X.509 certificates
[    2.018518] Loaded X.509 cert 'Build time autogenerated kernel key: 8fb64a48a7a006d540b2d508ea9a974530d5b486'
[    2.018583] zswap: loaded using pool lzo/zbud
[    2.028719] Key type big_key registered
[    2.029592] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    2.033821] Key type encrypted registered
[    2.033825] AppArmor: AppArmor sha1 policy hashing enabled
[    2.033835] ima: No TPM chip found, activating TPM-bypass!
[    2.033843] ima: Allocated hash algorithm: sha1
[    2.033853] No architecture policies found
[    2.033867] evm: Initialising EVM extended attributes:
[    2.033868] evm: security.selinux
[    2.033869] evm: security.SMACK64
[    2.033870] evm: security.SMACK64EXEC
[    2.033870] evm: security.SMACK64TRANSMUTE
[    2.033871] evm: security.SMACK64MMAP
[    2.033872] evm: security.apparmor
[    2.033872] evm: security.ima
[    2.033873] evm: security.capability
[    2.033874] evm: HMAC attrs: 0x1
[    2.034278] PM:   Magic number: 12:19:652
[    2.034408] rtc_cmos 00:00: setting system clock to 2020-07-16T21:36:22 UTC (1594935382)
[    2.034685] powernow_k8: fid 0xf (2300 MHz), vid 0xa
[    2.034688] powernow_k8: fid 0xe (2200 MHz), vid 0xb
[    2.034689] powernow_k8: fid 0xc (2000 MHz), vid 0xd
[    2.034690] powernow_k8: fid 0xa (1800 MHz), vid 0xf
[    2.034691] powernow_k8: fid 0x2 (1000 MHz), vid 0x12
[    2.034716] powernow_k8: Found 1 AMD Athlon(tm) 64 X2 Dual Core Processor 4400+ (2 cpu cores) (version 2.20.00)
[    2.034756] Unstable clock detected, switching default tracing clock to "global"
[    2.034756] If you want to keep using the local clock, then add:
[    2.034756]   "trace_clock=local"
[    2.034756] on the kernel command line
[    2.038021] Freeing unused kernel image memory: 1156K
[    2.047382] Write protecting kernel text and read-only data: 13712k
[    2.047384] NX-protecting the kernel data: 6580k
[    2.047508] x86/mm: PCI BIOS W+X mapping 96 pages
[    2.047847] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.047849] Run /init as init process
[    2.286748] scsi host0: pata_atiixp
[    2.287257] sky2: driver version 1.30
[    2.287434] sky2 0000:02:00.0: Yukon-2 Extreme chip revision 2
[    2.294294] scsi host1: pata_atiixp
[    2.294398] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xff00 irq 14
[    2.294400] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xff08 irq 15
[    2.296182] sky2 0000:02:00.0 eth0: addr XX:XX:XX:XX:XX:XX
[    2.303322] usb 3-1: new full-speed USB device number 2 using ohci-pci
[    2.317511] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    2.317635] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    2.321950] ahci 0000:00:11.0: version 3.0
[    2.324185] ahci 0000:00:11.0: AHCI 0001.0100 32 slots 4 ports 3 Gbps 0xf impl SATA mode
[    2.324190] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck led clo pmp pio ccc 
[    2.330314] scsi host2: ahci
[    2.330514] scsi host3: ahci
[    2.330674] scsi host4: ahci
[    2.330833] scsi host5: ahci
[    2.330922] ata3: SATA max UDMA/133 abar m1024@0xfe7ff800 port 0xfe7ff900 irq 27
[    2.330925] ata4: SATA max UDMA/133 abar m1024@0xfe7ff800 port 0xfe7ff980 irq 27
[    2.330927] ata5: SATA max UDMA/133 abar m1024@0xfe7ff800 port 0xfe7ffa00 irq 27
[    2.330930] ata6: SATA max UDMA/133 abar m1024@0xfe7ff800 port 0xfe7ffa80 irq 27
[    2.399790] sky2 0000:02:00.0 enp2s0: renamed from eth0
[    2.431390] firewire_ohci 0000:03:00.0: added OHCI v1.10 device as card 0, 4 IR + 4 IT contexts, quirks 0x10
[    2.474751] ata2.01: ATAPI: HL-DT-ST DVDRAM GSA-4160B, A306, max UDMA/66
[    2.502153] scsi 1:0:1:0: CD-ROM            HL-DT-ST DVDRAM GSA-4160B A306 PQ: 0 ANSI: 5
[    2.528086] usb 3-1: New USB device found, idVendor=058f, idProduct=9360, bcdDevice= 1.00
[    2.528089] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.528091] usb 3-1: Product: USB Reader
[    2.528093] usb 3-1: Manufacturer:  
[    2.528095] usb 3-1: SerialNumber: ...
[    2.541852] usb-storage 3-1:1.0: USB Mass Storage device detected
[    2.542396] scsi host6: usb-storage 3-1:1.0
[    2.542544] usbcore: registered new interface driver usb-storage
[    2.547839] usbcore: registered new interface driver uas
[    2.555057] sr 1:0:1:0: [sr0] scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.555060] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.555415] sr 1:0:1:0: Attached scsi CD-ROM sr0
[    2.555513] sr 1:0:1:0: Attached scsi generic sg0 type 5
[    2.649794] ata5: SATA link down (SStatus 0 SControl 300)
[    2.653652] ata6: SATA link down (SStatus 0 SControl 300)
[    2.811315] ata4: softreset failed (device not ready)
[    2.811320] ata4: applying PMP SRST workaround and retrying
[    2.811338] ata3: softreset failed (device not ready)
[    2.811342] ata3: applying PMP SRST workaround and retrying
[    2.955423] firewire_core 0000:03:00.0: created device fw0: GUID 007b146000016c20, S400
[    2.971322] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.971350] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.973917] ata4.00: ATAPI: HL-DT-ST DVDRAM GH15F, EG00, max UDMA/100
[    2.977663] ata4.00: configured for UDMA/100
[    2.999749] ata3.00: ATA-8: ST3320813AS, SD23, max UDMA/133
[    2.999751] ata3.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 32)
[    3.041361] ata3.00: configured for UDMA/133
[    3.041647] scsi 2:0:0:0: Direct-Access     ATA      ST3320813AS      SD23 PQ: 0 ANSI: 5
[    3.041975] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    3.042080] sd 2:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    3.042110] sd 2:0:0:0: [sda] Write Protect is off
[    3.042113] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.042148] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.075320] usb 3-3: new low-speed USB device number 3 using ohci-pci
[    3.077121]  sda: sda1
[    3.077823] sd 2:0:0:0: [sda] Attached SCSI disk
[    3.088351] scsi 3:0:0:0: CD-ROM            HL-DT-ST DVDRAM GH15F     EG00 PQ: 0 ANSI: 5
[    3.252450] sr 3:0:0:0: [sr1] scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
[    3.252752] sr 3:0:0:0: Attached scsi CD-ROM sr1
[    3.252863] sr 3:0:0:0: Attached scsi generic sg2 type 5
[    3.272303] usb 3-3: New USB device found, idVendor=046d, idProduct=c016, bcdDevice= 3.40
[    3.272327] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.272329] usb 3-3: Product: Optical USB Mouse
[    3.272331] usb 3-3: Manufacturer: Logitech
[    3.285223] hidraw: raw HID events driver (C) Jiri Kosina
[    3.295762] usbcore: registered new interface driver usbhid
[    3.295765] usbhid: USB HID core driver
[    3.303384] input: Logitech Optical USB Mouse as /devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:046D:C016.0001/input/input5
[    3.303564] hid-generic 0003:046D:C016.0001: input,hidraw0: USB HID v1.10 Mouse [Logitech Optical USB Mouse] on usb-0000:00:12.0-3/input0
[    3.569622] scsi 6:0:0:0: Direct-Access     Generic  USB SD Reader    1.00 PQ: 0 ANSI: 0
[    3.575600] scsi 6:0:0:1: Direct-Access     Generic  USB CF Reader    1.01 PQ: 0 ANSI: 0
[    3.577561] random: fast init done
[    3.581582] scsi 6:0:0:2: Direct-Access     Generic  USB SM Reader    1.02 PQ: 0 ANSI: 0
[    3.587567] scsi 6:0:0:3: Direct-Access     Generic  USB MS Reader    1.03 PQ: 0 ANSI: 0
[    3.587940] sd 6:0:0:0: Attached scsi generic sg3 type 0
[    3.588004] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.588036] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.588044] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.588123] sd 6:0:0:1: Attached scsi generic sg4 type 0
[    3.588296] sd 6:0:0:2: Attached scsi generic sg5 type 0
[    3.588461] sd 6:0:0:3: Attached scsi generic sg6 type 0
[    3.647430] sd 6:0:0:3: [sde] Attached SCSI removable disk
[    3.836971] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.886853] sd 6:0:0:2: [sdd] Attached SCSI removable disk
[    3.926752] sd 6:0:0:1: [sdc] Attached SCSI removable disk
[    4.452991] fbcon: Taking over console
[    4.453164] Console: switching to colour frame buffer device 160x64
[    4.603116] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    6.877949] random: crng init done
[    6.877953] random: 7 urandom warning(s) missed due to ratelimiting
[    7.128583] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    7.128792] systemd[1]: Detected architecture x86.
[    7.159312] systemd[1]: Set hostname to ...
[   10.328372] systemd[1]: Set up automount ...
[   10.328803] systemd[1]: Created slice User and Session Slice.
[   10.328839] systemd[1]: Reached target Remote File Systems.
[   10.328946] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.328975] systemd[1]: Reached target User and Group Name Lookups.
[   10.329261] systemd[1]: Created slice System Slice.
[   10.329436] systemd[1]: Listening on Syslog Socket.
[   10.663206] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   11.053982] lp: driver loaded but no devices found
[   11.072299] systemd-journald[297]: Received request to flush runtime journal from PID 1
[   11.090346] ppdev: user-space parallel port driver
[   11.803311] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   20.117419] k8temp 0000:00:18.3: Temperature readouts might be wrong - check erratum #141
[   20.117441] k8temp 0000:00:18.3: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   20.482717] [drm] radeon kernel modesetting enabled.
[   20.482823] radeon 0000:01:05.0: remove_conflicting_pci_framebuffers: bar 0: 0xd0000000 -> 0xdfffffff
[   20.482826] radeon 0000:01:05.0: remove_conflicting_pci_framebuffers: bar 2: 0xfe9f0000 -> 0xfe9fffff
[   20.482828] radeon 0000:01:05.0: remove_conflicting_pci_framebuffers: bar 5: 0xfe800000 -> 0xfe8fffff
[   20.482830] checking generic (d0000000 500000) vs hw (d0000000 10000000)
[   20.482831] fb0: switching to radeondrmfb from VESA VGA
[   20.482979] Console: switching to colour dummy device 80x25
[   20.483041] radeon 0000:01:05.0: vgaarb: deactivate vga console
[   20.485677] [drm] initializing kernel modesetting (RS740 0x1002:0x796E 0x1025:0x0155 0x00).
[   20.485724] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000d0000-0x000dffff window]
[   20.485729] caller pci_map_rom+0x72/0x1e0 mapping multiple BARs
[   20.486719] ATOM BIOS: 
[   20.486738] radeon 0000:01:05.0: VRAM: 256M 0x00000000C0000000 - 0x00000000CFFFFFFF (256M used)
[   20.486740] radeon 0000:01:05.0: GTT: 512M 0x00000000A0000000 - 0x00000000BFFFFFFF
[   20.486762] [drm] Detected VRAM RAM=256M, BAR=256M
[   20.486763] [drm] RAM width 128bits DDR
[   20.486862] [TTM] Zone  kernel: Available graphics memory: 384766 KiB
[   20.486863] [TTM] Zone highmem: Available graphics memory: 1896994 KiB
[   20.486864] [TTM] Initializing pool allocator
[   20.486871] [TTM] Initializing DMA pool allocator
[   20.486897] [drm] radeon: 256M of VRAM memory ready
[   20.486898] [drm] radeon: 512M of GTT memory ready.
[   20.486921] [drm] GART: num cpu pages 131072, num gpu pages 131072
[   20.511107] [drm] radeon: 1 quad pipes, 1 z pipes initialized.
[   20.511114] [drm] PCIE GART of 512M enabled (table at 0x000000002AC80000).
[   20.511199] radeon 0000:01:05.0: WB enabled
[   20.511207] radeon 0000:01:05.0: fence driver on ring 0 use gpu addr 0x00000000a0000000 and cpu addr 0x57a39b58
[   20.511210] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   20.511211] [drm] Driver supports precise vblank timestamp query.
[   20.511213] radeon 0000:01:05.0: radeon: MSI limited to 32-bit
[   20.511225] [drm] radeon: irq initialized.
[   20.511236] [drm] Loading RS690/RS740 Microcode
[   20.621583] [drm] radeon: ring at 0x00000000A0001000
[   20.621607] [drm] ring test succeeded in 1 usecs
[   20.622991] [drm] ib test succeeded in 0 usecs
[   20.624100] [drm] Radeon Display Connectors
[   20.624102] [drm] Connector 0:
[   20.624103] [drm]   VGA-1
[   20.624105] [drm]   DDC: 0x7e50 0x7e40 0x7e54 0x7e44 0x7e58 0x7e48 0x7e5c 0x7e4c
[   20.624106] [drm]   Encoders:
[   20.624107] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[   20.624107] [drm] Connector 1:
[   20.624108] [drm]   DVI-D-1
[   20.624109] [drm]   HPD2
[   20.624110] [drm]   DDC: 0x7e40 0x7e60 0x7e44 0x7e64 0x7e48 0x7e68 0x7e4c 0x7e6c
[   20.624111] [drm]   Encoders:
[   20.624112] [drm]     DFP2: INTERNAL_DDI
[   20.624112] [drm] Connector 2:
[   20.624113] [drm]   HDMI-A-1
[   20.624115] [drm]   DDC: 0x7e40 0x7e50 0x7e44 0x7e54 0x7e48 0x7e58 0x7e4c 0x7e5c
[   20.624115] [drm]   Encoders:
[   20.624116] [drm]     DFP3: INTERNAL_LVTM1
[   20.668952] [drm] fb mappable at 0xD0040000
[   20.668955] [drm] vram apper at 0xD0000000
[   20.668956] [drm] size 5242880
[   20.668956] [drm] fb depth is 24
[   20.668957] [drm]    pitch is 5120
[   20.669075] fbcon: radeondrmfb (fb0) is primary device
[   20.669179] Console: switching to colour frame buffer device 160x64
[   20.669215] radeon 0000:01:05.0: fb0: radeondrmfb frame buffer device
[   20.703468] [drm] Initialized radeon 2.50.0 20080528 for 0000:01:05.0 on minor 0
[   20.812702] kvm: Nested Virtualization enabled
[   21.133581] MCE: In-kernel MCE decoding enabled.
[   21.166521] EDAC amd64: Node 0: DRAM ECC disabled.
[   21.166524] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[   21.166524]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[   21.166524]  (Note that use of the override may cause unknown side effects.)
[   21.191668] EDAC amd64: Node 0: DRAM ECC disabled.
[   21.191672] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[   21.191672]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[   21.191672]  (Note that use of the override may cause unknown side effects.)
[   21.875619] snd_hda_codec_realtek hdaudioC0D0: ALC1200: SKU not ready 0x411111f0
[   21.876387] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC1200: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[   21.876400] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   21.876402] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   21.876404] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   21.876406] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[   21.876407] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   21.876409] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[   21.876412] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[   21.876413] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1c
[   21.894108] input: HDA ATI SB Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input6
[   21.894198] input: HDA ATI SB Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input7
[   21.894278] input: HDA ATI SB Line as /devices/pci0000:00/0000:00:14.2/sound/card0/input8
[   21.894354] input: HDA ATI SB Line Out Front as /devices/pci0000:00/0000:00:14.2/sound/card0/input9
[   21.894428] input: HDA ATI SB Line Out Surround as /devices/pci0000:00/0000:00:14.2/sound/card0/input10
[   21.894503] input: HDA ATI SB Line Out CLFE as /devices/pci0000:00/0000:00:14.2/sound/card0/input11
[   21.894576] input: HDA ATI SB Line Out Side as /devices/pci0000:00/0000:00:14.2/sound/card0/input12
[   21.894652] input: HDA ATI SB Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card0/input13
[   36.933967] sky2 0000:02:00.0 enp2s0: enabling interface
[   39.288491] sky2 0000:02:00.0 enp2s0: Link is up at 1000 Mbps, full duplex, flow control both
[   39.288510] IPv6: ADDRCONF(NETDEV_CHANGE): enp2s0: link becomes ready
