[    0.000000] microcode: microcode updated early to revision 0x26, date = 2019-11-12
[    0.000000] Linux version 5.15.0-46-generic (XXX@XXX) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #49~20.04.1-Ubuntu SMP Thu Aug 4 19:15:44 UTC 2022 (Ubuntu 5.15.0-46.49~20.04.1-generic 5.15.39)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-46-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000afc5dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000afc5e000-0x00000000afe5ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000afe60000-0x00000000be97efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000be97f000-0x00000000c2e7efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c2e7f000-0x00000000c2f7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c2f7f000-0x00000000c2ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000c2fff000-0x00000000c2ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c3000000-0x00000000cf9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe101000-0x00000000fe112fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000022f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: LENOVO 20298/Lenovo IdeaPad S510p, BIOS 89CN25WW 08/07/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2394.400 MHz processor
[    0.001149] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001155] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001171] last_pfn = 0x22f600 max_arch_pfn = 0x400000000
[    0.001350] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002307] last_pfn = 0xc3000 max_arch_pfn = 0x400000000
[    0.002480] found SMP MP-table at [mem 0x000f0130-0x000f013f]
[    0.002504] Using GB pages for direct mapping
[    0.003029] RAMDISK: [mem 0x2fad7000-0x33d62fff]
[    0.003038] ACPI: Early table checksum verification disabled
[    0.003042] ACPI: RSDP 0x00000000000F0150 000024 (v02 LENOVO)
[    0.003049] ACPI: XSDT 0x00000000C2FFE170 0000DC (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.003058] ACPI: FACP 0x00000000C2FFB000 00010C (v05 LENOVO CB-01    00000001 LENO 00000001)
[    0.003068] ACPI: DSDT 0x00000000C2FEA000 00DAAC (v02 LENOVO HSW-LPT  00000000 INTL 20120711)
[    0.003074] ACPI: FACS 0x00000000C2F7C000 000040
[    0.003079] ACPI: ASF! 0x00000000C2FFD000 0000A5 (v32 LENOVO CB-01    00000001 LENO 00000001)
[    0.003085] ACPI: HPET 0x00000000C2FFA000 000038 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.003091] ACPI: APIC 0x00000000C2FF9000 000098 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.003096] ACPI: MCFG 0x00000000C2FF8000 00003C (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.003102] ACPI: SSDT 0x00000000C2FE9000 000200 (v01 LENOVO sensrhub 00000000 INTL 20120711)
[    0.003108] ACPI: SSDT 0x00000000C2FE7000 001664 (v01 LENOVO PtidDevc 00001000 INTL 20120711)
[    0.003113] ACPI: SSDT 0x00000000C2FE5000 00127C (v01 LENOVO BR0_Rtd3 00001000 INTL 20120711)
[    0.003119] ACPI: SSDT 0x00000000C2FE3000 001CB7 (v01 LENOVO HSW-FFRD 00001000 INTL 20120711)
[    0.003125] ACPI: SSDT 0x00000000C2FDF000 00324C (v01 LENOVO Ult0Rtd3 00001000 INTL 20120711)
[    0.003130] ACPI: SSDT 0x00000000C2FDE000 000539 (v01 LENOVO Cpu0Ist  00003000 INTL 20120711)
[    0.003136] ACPI: SSDT 0x00000000C2FDD000 000AD8 (v01 LENOVO CpuPm    00003000 INTL 20120711)
[    0.003142] ACPI: SSDT 0x00000000C2FD9000 0032FC (v01 LENOVO SaSsdt   00003000 INTL 20120711)
[    0.003148] ACPI: SSDT 0x00000000C2FD8000 000624 (v01 LENOVO SgPch    00001000 INTL 20120711)
[    0.003153] ACPI: UEFI 0x00000000C2FD7000 000042 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.003159] ACPI: MSDM 0x00000000C2F56000 000055 (v03 LENOVO CB-01    00000001 LENO 00000001)
[    0.003165] ACPI: UEFI 0x00000000C2FD6000 00003E (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.003170] ACPI: FPDT 0x00000000C2FD5000 000054 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.003176] ACPI: SLIC 0x00000000C2FD4000 000176 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.003182] ACPI: SSDT 0x00000000C2FD3000 000B06 (v01 NvORef NvOptTbl 00001000 INTL 20120711)
[    0.003187] ACPI: UEFI 0x00000000C2FD2000 0002A6 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.003193] ACPI: CSRT 0x00000000C2FD0000 0000C4 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.003199] ACPI: DMAR 0x00000000C2FCF000 000088 (v01 LENOVO CB-01    00000001 LENO 00000001)
[    0.003203] ACPI: Reserving FACP table memory at [mem 0xc2ffb000-0xc2ffb10b]
[    0.003206] ACPI: Reserving DSDT table memory at [mem 0xc2fea000-0xc2ff7aab]
[    0.003208] ACPI: Reserving FACS table memory at [mem 0xc2f7c000-0xc2f7c03f]
[    0.003210] ACPI: Reserving ASF! table memory at [mem 0xc2ffd000-0xc2ffd0a4]
[    0.003211] ACPI: Reserving HPET table memory at [mem 0xc2ffa000-0xc2ffa037]
[    0.003213] ACPI: Reserving APIC table memory at [mem 0xc2ff9000-0xc2ff9097]
[    0.003215] ACPI: Reserving MCFG table memory at [mem 0xc2ff8000-0xc2ff803b]
[    0.003216] ACPI: Reserving SSDT table memory at [mem 0xc2fe9000-0xc2fe91ff]
[    0.003218] ACPI: Reserving SSDT table memory at [mem 0xc2fe7000-0xc2fe8663]
[    0.003220] ACPI: Reserving SSDT table memory at [mem 0xc2fe5000-0xc2fe627b]
[    0.003221] ACPI: Reserving SSDT table memory at [mem 0xc2fe3000-0xc2fe4cb6]
[    0.003223] ACPI: Reserving SSDT table memory at [mem 0xc2fdf000-0xc2fe224b]
[    0.003225] ACPI: Reserving SSDT table memory at [mem 0xc2fde000-0xc2fde538]
[    0.003227] ACPI: Reserving SSDT table memory at [mem 0xc2fdd000-0xc2fddad7]
[    0.003228] ACPI: Reserving SSDT table memory at [mem 0xc2fd9000-0xc2fdc2fb]
[    0.003230] ACPI: Reserving SSDT table memory at [mem 0xc2fd8000-0xc2fd8623]
[    0.003232] ACPI: Reserving UEFI table memory at [mem 0xc2fd7000-0xc2fd7041]
[    0.003233] ACPI: Reserving MSDM table memory at [mem 0xc2f56000-0xc2f56054]
[    0.003235] ACPI: Reserving UEFI table memory at [mem 0xc2fd6000-0xc2fd603d]
[    0.003237] ACPI: Reserving FPDT table memory at [mem 0xc2fd5000-0xc2fd5053]
[    0.003239] ACPI: Reserving SLIC table memory at [mem 0xc2fd4000-0xc2fd4175]
[    0.003240] ACPI: Reserving SSDT table memory at [mem 0xc2fd3000-0xc2fd3b05]
[    0.003242] ACPI: Reserving UEFI table memory at [mem 0xc2fd2000-0xc2fd22a5]
[    0.003244] ACPI: Reserving CSRT table memory at [mem 0xc2fd0000-0xc2fd00c3]
[    0.003246] ACPI: Reserving DMAR table memory at [mem 0xc2fcf000-0xc2fcf087]
[    0.003419] No NUMA configuration found
[    0.003421] Faking a node at [mem 0x0000000000000000-0x000000022f5fffff]
[    0.003437] NODE_DATA(0) allocated [mem 0x22f5d4000-0x22f5fdfff]
[    0.003903] Zone ranges:
[    0.003905]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.003908]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.003911]   Normal   [mem 0x0000000100000000-0x000000022f5fffff]
[    0.003915]   Device   empty
[    0.003917] Movable zone start for each node
[    0.003922] Early memory node ranges
[    0.003923]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.003926]   node   0: [mem 0x0000000000100000-0x00000000afc5dfff]
[    0.003929]   node   0: [mem 0x00000000afe60000-0x00000000be97efff]
[    0.003931]   node   0: [mem 0x00000000c2fff000-0x00000000c2ffffff]
[    0.003933]   node   0: [mem 0x0000000100000000-0x000000022f5fffff]
[    0.003936] Initmem setup node 0 [mem 0x0000000000001000-0x000000022f5fffff]
[    0.003943] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.003975] On node 0, zone DMA: 99 pages in unavailable ranges
[    0.012669] On node 0, zone DMA32: 514 pages in unavailable ranges
[    0.012933] On node 0, zone DMA32: 18048 pages in unavailable ranges
[    0.027482] On node 0, zone Normal: 20480 pages in unavailable ranges
[    0.027526] On node 0, zone Normal: 2560 pages in unavailable ranges
[    0.027536] Reserving Intel graphics memory at [mem 0xcda00000-0xcf9fffff]
[    0.027624] ACPI: PM-Timer IO Port: 0x1808
[    0.027637] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.027640] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.027652] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-39
[    0.027657] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.027660] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.027666] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.027668] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.027675] TSC deadline timer available
[    0.027677] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.027709] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.027713] PM: hibernation: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
[    0.027715] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.027716] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.027719] PM: hibernation: Registered nosave memory: [mem 0xafc5e000-0xafe5ffff]
[    0.027723] PM: hibernation: Registered nosave memory: [mem 0xbe97f000-0xc2e7efff]
[    0.027724] PM: hibernation: Registered nosave memory: [mem 0xc2e7f000-0xc2f7efff]
[    0.027726] PM: hibernation: Registered nosave memory: [mem 0xc2f7f000-0xc2ffefff]
[    0.027729] PM: hibernation: Registered nosave memory: [mem 0xc3000000-0xcf9fffff]
[    0.027731] PM: hibernation: Registered nosave memory: [mem 0xcfa00000-0xf7ffffff]
[    0.027732] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.027733] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfe100fff]
[    0.027735] PM: hibernation: Registered nosave memory: [mem 0xfe101000-0xfe112fff]
[    0.027736] PM: hibernation: Registered nosave memory: [mem 0xfe113000-0xfebfffff]
[    0.027738] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.027739] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfed07fff]
[    0.027740] PM: hibernation: Registered nosave memory: [mem 0xfed08000-0xfed08fff]
[    0.027742] PM: hibernation: Registered nosave memory: [mem 0xfed09000-0xfed0ffff]
[    0.027743] PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.027745] PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.027746] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.027747] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.027749] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.027750] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xffbfffff]
[    0.027752] PM: hibernation: Registered nosave memory: [mem 0xffc00000-0xffffffff]
[    0.027755] [mem 0xcfa00000-0xf7ffffff] available for PCI devices
[    0.027757] Booting paravirtualized kernel on bare hardware
[    0.027760] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.027772] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.028187] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u262144
[    0.028200] pcpu-alloc: s208896 r8192 d28672 u262144 alloc=1*2097152
[    0.028204] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.028255] Built 1 zonelists, mobility grouping on.  Total pages: 1990920
[    0.028258] Policy zone: Normal
[    0.028260] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-46-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash vt.handoff=7
[    0.028403] Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-5.15.0-46-generic", will be passed to user space.
[    0.029123] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.029476] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.029614] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.047398] DMAR: [Firmware Bug]: Your BIOS is broken; DMAR reported at address 0!
[    0.047398] BIOS vendor: LENOVO; Ver: 89CN25WW; Product Version: Lenovo IdeaPad S510p
[    0.078808] Memory: 7766808K/8090728K available (16393K kernel code, 4377K rwdata, 10780K rodata, 3220K init, 6584K bss, 323660K reserved, 0K cma-reserved)
[    0.078818] random: get_random_u64 called from __kmem_cache_create+0x2f/0x490 with crng_init=0
[    0.079039] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.079058] Kernel/User page tables isolation: enabled
[    0.079088] ftrace: allocating 49977 entries in 196 pages
[    0.116624] ftrace: allocated 196 pages with 3 groups
[    0.116791] rcu: Hierarchical RCU implementation.
[    0.116793] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.116796] 	Rude variant of Tasks RCU enabled.
[    0.116797] 	Tracing variant of Tasks RCU enabled.
[    0.116798] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.116800] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.123808] NR_IRQS: 524544, nr_irqs: 760, preallocated irqs: 16
[    0.124209] random: crng done (trusting CPU's manufacturer)
[    0.124250] Console: colour dummy device 80x25
[    0.124273] printk: console [tty0] enabled
[    0.124303] ACPI: Core revision 20210730
[    0.124553] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.124555] APIC: Switch to symmetric I/O mode setup
[    0.124557] DMAR: Host address width 39
[    0.124559] DMAR: DRHD base: 0x00000000000000 flags: 0x1
[    0.124562] DMAR: Parse DMAR table failure.
[    0.125043] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x22838d48ab8, max_idle_ns: 440795222503 ns
[    0.125052] Calibrating delay loop (skipped), value calculated using timer frequency.. 4788.80 BogoMIPS (lpj=9577600)
[    0.125057] pid_max: default: 32768 minimum: 301
[    0.125100] LSM: Security Framework initializing
[    0.125116] landlock: Up and running.
[    0.125117] Yama: becoming mindful.
[    0.125148] AppArmor: AppArmor initialized
[    0.125215] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.125238] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.125613] CPU0: Thermal monitoring enabled (TM1)
[    0.125661] process: using mwait in idle threads
[    0.125664] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.125666] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.125672] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.125674] Spectre V2 : Mitigation: Retpolines
[    0.125676] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.125677] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.125679] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.125681] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.125683] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.125687] MDS: Mitigation: Clear CPU buffers
[    0.125689] SRBDS: Mitigation: Microcode
[    0.129048] Freeing SMP alternatives memory: 40K
[    0.129048] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1152
[    0.129048] smpboot: CPU0: Intel(R) Core(TM) i7-4500U CPU @ 1.80GHz (family: 0x6, model: 0x45, stepping: 0x1)
[    0.129048] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.129048] ... version:                3
[    0.129048] ... bit width:              48
[    0.129048] ... generic registers:      4
[    0.129048] ... value mask:             0000ffffffffffff
[    0.129048] ... max period:             00007fffffffffff
[    0.129048] ... fixed-purpose events:   3
[    0.129048] ... event mask:             000000070000000f
[    0.129048] rcu: Hierarchical SRCU implementation.
[    0.129048] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.129048] smp: Bringing up secondary CPUs ...
[    0.129048] x86: Booting SMP configuration:
[    0.129048] .... node  #0, CPUs:      #1
[    0.129184] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.129243]  #2 #3
[    0.133758] smp: Brought up 1 node, 4 CPUs
[    0.133758] smpboot: Max logical packages: 2
[    0.133758] smpboot: Total of 4 processors activated (19155.20 BogoMIPS)
[    0.135543] devtmpfs: initialized
[    0.135543] x86/mm: Memory block size: 128MB
[    0.137877] ACPI: PM: Registering ACPI NVS region [mem 0xc2e7f000-0xc2f7efff] (1048576 bytes)
[    0.137877] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.137877] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.137877] pinctrl core: initialized pinctrl subsystem
[    0.137877] PM: RTC time: 10:26:37, date: 2022-10-06
[    0.137877] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.137877] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.137888] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.137988] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.138008] thermal_sys: Registered thermal governor 'fair_share'
[    0.138008] thermal_sys: Registered thermal governor 'bang_bang'
[    0.138008] thermal_sys: Registered thermal governor 'step_wise'
[    0.138008] thermal_sys: Registered thermal governor 'user_space'
[    0.138008] thermal_sys: Registered thermal governor 'power_allocator'
[    0.138008] EISA bus registered
[    0.138008] cpuidle: using governor ladder
[    0.138008] cpuidle: using governor menu
[    0.138008] ACPI: bus type PCI registered
[    0.138008] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.138008] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.138008] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.138008] PCI: Using configuration type 1 for base access
[    0.138008] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.138008] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.141610] Kprobes globally optimized
[    0.141618] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.141618] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.141618] ACPI: Added _OSI(Module Device)
[    0.141618] ACPI: Added _OSI(Processor Device)
[    0.141618] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.141618] ACPI: Added _OSI(Processor Aggregator Device)
[    0.141618] ACPI: Added _OSI(Linux-Dell-Video)
[    0.141618] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.141618] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.165077] ACPI: 11 ACPI AML tables successfully acquired and loaded
[    0.167309] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.169243] ACPI: Dynamic OEM Table Load:
[    0.169257] ACPI: SSDT 0xFFFF9B5D40300400 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.170910] ACPI: Dynamic OEM Table Load:
[    0.170922] ACPI: SSDT 0xFFFF9B5D409A9000 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.172664] ACPI: Dynamic OEM Table Load:
[    0.172674] ACPI: SSDT 0xFFFF9B5D401F3400 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.175605] ACPI: EC: EC started
[    0.175608] ACPI: EC: interrupt blocked
[    0.177721] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.177725] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.177728] ACPI: Interpreter enabled
[    0.177773] ACPI: PM: (supports S0 S3 S4 S5)
[    0.177775] ACPI: Using IOAPIC for interrupt routing
[    0.177817] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.178677] ACPI: Enabled 9 GPEs in block 00 to 7F
[    0.198189] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.198200] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.198434] acpi PNP0A08:00: _OSC: platform retains control of PCIe features (AE_ERROR)
[    0.199653] PCI host bridge to bus 0000:00
[    0.199657] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.199661] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.199663] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.199665] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.199668] pci_bus 0000:00: root bus resource [mem 0xcfa00000-0xfeafffff window]
[    0.199873] pci 0000:00:00.0: [8086:0a04] type 00 class 0x060000
[    0.200533] pci 0000:00:02.0: [8086:0a16] type 00 class 0x030000
[    0.200546] pci 0000:00:02.0: reg 0x10: [mem 0xf3000000-0xf33fffff 64bit]
[    0.200556] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.200562] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.200581] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.201081] pci 0000:00:03.0: [8086:0a0c] type 00 class 0x040300
[    0.201094] pci 0000:00:03.0: reg 0x10: [mem 0xf3610000-0xf3613fff 64bit]
[    0.201621] pci 0000:00:14.0: [8086:9c31] type 00 class 0x0c0330
[    0.201640] pci 0000:00:14.0: reg 0x10: [mem 0xf3600000-0xf360ffff 64bit]
[    0.201704] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.201998] pci 0000:00:16.0: [8086:9c3a] type 00 class 0x078000
[    0.202019] pci 0000:00:16.0: reg 0x10: [mem 0xf3619000-0xf361901f 64bit]
[    0.202093] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.202732] pci 0000:00:1b.0: [8086:9c20] type 00 class 0x040300
[    0.202750] pci 0000:00:1b.0: reg 0x10: [mem 0xf3614000-0xf3617fff 64bit]
[    0.202826] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.203309] pci 0000:00:1c.0: [8086:9c10] type 01 class 0x060400
[    0.203392] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.204358] pci 0000:00:1c.2: [8086:9c14] type 01 class 0x060400
[    0.204445] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.205381] pci 0000:00:1c.3: [8086:9c16] type 01 class 0x060400
[    0.205467] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.206392] pci 0000:00:1c.4: [8086:9c18] type 01 class 0x060400
[    0.206478] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.206973] pci 0000:00:1d.0: [8086:9c26] type 00 class 0x0c0320
[    0.206991] pci 0000:00:1d.0: reg 0x10: [mem 0xf361d000-0xf361d3ff]
[    0.207084] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.207567] pci 0000:00:1f.0: [8086:9c43] type 00 class 0x060100
[    0.208153] pci 0000:00:1f.2: [8086:9c03] type 00 class 0x010601
[    0.208167] pci 0000:00:1f.2: reg 0x10: [io  0x5088-0x508f]
[    0.208176] pci 0000:00:1f.2: reg 0x14: [io  0x5094-0x5097]
[    0.208184] pci 0000:00:1f.2: reg 0x18: [io  0x5080-0x5087]
[    0.208191] pci 0000:00:1f.2: reg 0x1c: [io  0x5090-0x5093]
[    0.208199] pci 0000:00:1f.2: reg 0x20: [io  0x5060-0x507f]
[    0.208207] pci 0000:00:1f.2: reg 0x24: [mem 0xf361c000-0xf361c7ff]
[    0.208245] pci 0000:00:1f.2: PME# supported from D3hot
[    0.208709] pci 0000:00:1f.3: [8086:9c22] type 00 class 0x0c0500
[    0.208727] pci 0000:00:1f.3: reg 0x10: [mem 0xf3618000-0xf36180ff 64bit]
[    0.208748] pci 0000:00:1f.3: reg 0x20: [io  0xefa0-0xefbf]
[    0.208895] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.208980] pci 0000:02:00.0: [168c:0036] type 00 class 0x028000
[    0.209009] pci 0000:02:00.0: reg 0x10: [mem 0xf3500000-0xf357ffff 64bit]
[    0.209065] pci 0000:02:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.209151] pci 0000:02:00.0: supports D1 D2
[    0.209153] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.209300] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.209306] pci 0000:00:1c.2:   bridge window [mem 0xf3500000-0xf35fffff]
[    0.209405] pci 0000:03:00.0: [1969:1090] type 00 class 0x020000
[    0.209438] pci 0000:03:00.0: reg 0x10: [mem 0xf3400000-0xf343ffff 64bit]
[    0.209456] pci 0000:03:00.0: reg 0x18: [io  0x4000-0x407f]
[    0.209528] pci 0000:03:00.0: [Firmware Bug]: disabling VPD access (can't determine size of non-standard VPD format)
[    0.209595] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.209769] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.209773] pci 0000:00:1c.3:   bridge window [io  0x4000-0x4fff]
[    0.209777] pci 0000:00:1c.3:   bridge window [mem 0xf3400000-0xf34fffff]
[    0.209881] pci 0000:04:00.0: [10de:1140] type 00 class 0x030200
[    0.209908] pci 0000:04:00.0: reg 0x10: [mem 0xf2000000-0xf2ffffff]
[    0.209932] pci 0000:04:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.209955] pci 0000:04:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.209971] pci 0000:04:00.0: reg 0x24: [io  0x3000-0x307f]
[    0.209986] pci 0000:04:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.210017] pci 0000:04:00.0: Enabling HDA controller
[    0.210142] pci 0000:04:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s PCIe x4 link at 0000:00:1c.4 (capable of 32.000 Gb/s with 2.5 GT/s PCIe x16 link)
[    0.210896] pci 0000:00:1c.4: PCI bridge to [bus 04]
[    0.210901] pci 0000:00:1c.4:   bridge window [io  0x3000-0x3fff]
[    0.210905] pci 0000:00:1c.4:   bridge window [mem 0xf2000000-0xf2ffffff]
[    0.210911] pci 0000:00:1c.4:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.212641] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.212738] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.212830] ACPI: PCI: Interrupt link LNKC configured for IRQ 10
[    0.212922] ACPI: PCI: Interrupt link LNKD configured for IRQ 7
[    0.213013] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.213015] ACPI: PCI: Interrupt link LNKE disabled
[    0.213111] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.213114] ACPI: PCI: Interrupt link LNKF disabled
[    0.213207] ACPI: PCI: Interrupt link LNKG configured for IRQ 7
[    0.213301] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.213811] ACPI: EC: interrupt unblocked
[    0.213814] ACPI: EC: event unblocked
[    0.213819] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.213821] ACPI: EC: GPE=0x22
[    0.213823] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.213827] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.213940] iommu: Default domain type: Translated 
[    0.213940] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.213940] SCSI subsystem initialized
[    0.213940] libata version 3.00 loaded.
[    0.213940] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.213940] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.213940] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.213940] vgaarb: loaded
[    0.213940] ACPI: bus type USB registered
[    0.213940] usbcore: registered new interface driver usbfs
[    0.213940] usbcore: registered new interface driver hub
[    0.213940] usbcore: registered new device driver usb
[    0.213940] pps_core: LinuxPPS API ver. 1 registered
[    0.213940] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.213940] PTP clock support registered
[    0.213940] EDAC MC: Ver: 3.0.0
[    0.213940] NetLabel: Initializing
[    0.213940] NetLabel:  domain hash size = 128
[    0.213940] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.213940] NetLabel:  unlabeled traffic allowed by default
[    0.213940] PCI: Using ACPI for IRQ routing
[    0.214488] PCI: pci_cache_line_size set to 64 bytes
[    0.214539] e820: reserve RAM buffer [mem 0x0009d000-0x0009ffff]
[    0.214542] e820: reserve RAM buffer [mem 0xafc5e000-0xafffffff]
[    0.214544] e820: reserve RAM buffer [mem 0xbe97f000-0xbfffffff]
[    0.214545] e820: reserve RAM buffer [mem 0xc3000000-0xc3ffffff]
[    0.214547] e820: reserve RAM buffer [mem 0x22f600000-0x22fffffff]
[    0.217778] clocksource: Switched to clocksource tsc-early
[    0.231322] VFS: Disk quotas dquot_6.6.0
[    0.231345] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.231498] AppArmor: AppArmor Filesystem Enabled
[    0.231543] pnp: PnP ACPI init
[    0.231755] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.231761] system 00:00: [io  0xffff] has been reserved
[    0.231764] system 00:00: [io  0xffff] has been reserved
[    0.231766] system 00:00: [io  0xffff] has been reserved
[    0.231768] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.231771] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.231938] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.232341] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.232345] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.232348] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.232351] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.232353] system 00:05: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.232355] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.232359] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.232361] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.232364] system 00:05: [mem 0xff000000-0xffffffff] could not be reserved
[    0.232367] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.232369] system 00:05: [mem 0xcfa00000-0xcfa00fff] has been reserved
[    0.233876] pnp: PnP ACPI: found 7 devices
[    0.240254] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.240335] NET: Registered PF_INET protocol family
[    0.240457] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.242255] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.242339] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.242530] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.242691] TCP: Hash tables configured (established 65536 bind 65536)
[    0.242777] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.242842] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.242876] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.242944] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.242951] NET: Registered PF_XDP protocol family
[    0.242956] pci 0000:02:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    0.242961] pci 0000:04:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.242967] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.242971] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.242975] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.242986] pci 0000:00:1c.0: BAR 14: assigned [mem 0xcfb00000-0xcfcfffff]
[    0.242992] pci 0000:00:1c.0: BAR 15: assigned [mem 0xcfd00000-0xcfefffff 64bit pref]
[    0.242996] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.243001] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.243004] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.243009] pci 0000:00:1c.0:   bridge window [mem 0xcfb00000-0xcfcfffff]
[    0.243013] pci 0000:00:1c.0:   bridge window [mem 0xcfd00000-0xcfefffff 64bit pref]
[    0.243020] pci 0000:02:00.0: BAR 6: assigned [mem 0xf3580000-0xf358ffff pref]
[    0.243023] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.243028] pci 0000:00:1c.2:   bridge window [mem 0xf3500000-0xf35fffff]
[    0.243036] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.243038] pci 0000:00:1c.3:   bridge window [io  0x4000-0x4fff]
[    0.243043] pci 0000:00:1c.3:   bridge window [mem 0xf3400000-0xf34fffff]
[    0.243052] pci 0000:04:00.0: BAR 6: no space for [mem size 0x00080000 pref]
[    0.243054] pci 0000:04:00.0: BAR 6: failed to assign [mem size 0x00080000 pref]
[    0.243057] pci 0000:00:1c.4: PCI bridge to [bus 04]
[    0.243059] pci 0000:00:1c.4:   bridge window [io  0x3000-0x3fff]
[    0.243064] pci 0000:00:1c.4:   bridge window [mem 0xf2000000-0xf2ffffff]
[    0.243068] pci 0000:00:1c.4:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.243074] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.243077] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.243079] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.243081] pci_bus 0000:00: resource 7 [mem 0xcfa00000-0xfeafffff window]
[    0.243084] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.243086] pci_bus 0000:01: resource 1 [mem 0xcfb00000-0xcfcfffff]
[    0.243088] pci_bus 0000:01: resource 2 [mem 0xcfd00000-0xcfefffff 64bit pref]
[    0.243090] pci_bus 0000:02: resource 1 [mem 0xf3500000-0xf35fffff]
[    0.243093] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.243095] pci_bus 0000:03: resource 1 [mem 0xf3400000-0xf34fffff]
[    0.243097] pci_bus 0000:04: resource 0 [io  0x3000-0x3fff]
[    0.243099] pci_bus 0000:04: resource 1 [mem 0xf2000000-0xf2ffffff]
[    0.243101] pci_bus 0000:04: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.243387] pci 0000:00:14.0: can't derive routing for PCI INT A
[    0.243390] pci 0000:00:14.0: PCI INT A: no GSI - using ISA IRQ 11
[    0.243649] pci 0000:03:00.0: set MSI_INTX_DISABLE_BUG flag
[    0.243674] PCI: CLS 64 bytes, default 64
[    0.243683] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.243684] software IO TLB: mapped [mem 0x00000000ba97f000-0x00000000be97f000] (64MB)
[    0.243752] Trying to unpack rootfs image as initramfs...
[    0.253040] Initialise system trusted keyrings
[    0.253073] Key type blacklist registered
[    0.253141] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.254946] zbud: loaded
[    0.255302] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.255518] fuse: init (API version 7.34)
[    0.255747] integrity: Platform Keyring initialized
[    0.272985] Key type asymmetric registered
[    0.272993] Asymmetric key parser 'x509' registered
[    0.273038] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.273115] io scheduler mq-deadline registered
[    0.276747] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.277595] ACPI: AC: AC Adapter [ADP1] (on-line)
[    0.277697] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.277747] ACPI: button: Lid Switch [LID0]
[    0.277789] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.277822] ACPI: button: Sleep Button [SLPB]
[    0.277862] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.277889] ACPI: button: Power Button [PWRF]
[    0.279390] thermal LNXTHERM:00: registered as thermal_zone0
[    0.279395] ACPI: thermal: Thermal Zone [TZS0] (30 C)
[    0.279784] thermal LNXTHERM:01: registered as thermal_zone1
[    0.279786] ACPI: thermal: Thermal Zone [TZS1] (20 C)
[    0.280078] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.281631] ACPI: battery: Slot [BAT0] (battery present)
[    0.282987] hpet_acpi_add: no address or irqs in _CRS
[    0.283066] Linux agpgart interface v0.103
[    0.285533] loop: module loaded
[    0.285935] tun: Universal TUN/TAP device driver, 1.6
[    0.285976] PPP generic driver version 2.4.2
[    0.286049] VFIO - User Level meta-driver version: 0.3
[    0.286168] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.286174] ehci-pci: EHCI PCI platform driver
[    0.286371] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.286379] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    0.286392] ehci-pci 0000:00:1d.0: debug port 2
[    0.290327] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf361d000
[    0.305109] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.305212] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    0.305217] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.305220] usb usb1: Product: EHCI Host Controller
[    0.305222] usb usb1: Manufacturer: Linux 5.15.0-46-generic ehci_hcd
[    0.305224] usb usb1: SerialNumber: ...
[    0.305438] hub 1-0:1.0: USB hub found
[    0.305449] hub 1-0:1.0: 3 ports detected
[    0.305746] ehci-platform: EHCI generic platform driver
[    0.305767] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.305773] ohci-pci: OHCI PCI platform driver
[    0.305792] ohci-platform: OHCI generic platform driver
[    0.305804] uhci_hcd: USB Universal Host Controller Interface driver
[    0.305879] i8042: PNP: PS/2 Controller [PNP0303:KBD0,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.308367] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.308377] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.308588] mousedev: PS/2 mouse device common for all mice
[    0.308803] rtc_cmos 00:01: RTC can wake from S4
[    0.309079] rtc_cmos 00:01: registered as rtc0
[    0.309117] rtc_cmos 00:01: setting system clock to 2022-10-06T10:26:37 UTC (1665051997)
[    0.309143] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram
[    0.309157] i2c_dev: i2c /dev entries driver
[    0.309264] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.309310] device-mapper: uevent: version 1.0.3
[    0.309389] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: XXX@XXX
[    0.309422] platform eisa.0: Probing EISA bus 0
[    0.309425] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.309427] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.309429] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.309431] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.309433] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.309435] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.309436] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.309438] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.309440] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.309441] platform eisa.0: EISA: Detected 0 cards
[    0.309451] intel_pstate: Intel P-state driver initializing
[    0.309680] ledtrig-cpu: registered to indicate activity on CPUs
[    0.309733] vesafb: mode is 1366x768x32, linelength=5504, pages=0
[    0.309738] vesafb: scrolling: redraw
[    0.309739] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.309759] vesafb: framebuffer at 0xd0000000, mapped to 0x0000000083d81835, using 4160k, total 4160k
[    0.309830] fbcon: Deferring console take-over
[    0.309832] fb0: VESA VGA frame buffer device
[    0.309980] drop_monitor: Initializing network drop monitor service
[    0.310261] NET: Registered PF_INET6 protocol family
[    0.329924] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.409741] Freeing initrd memory: 68144K
[    0.415562] Segment Routing with IPv6
[    0.415584] In-situ OAM (IOAM) with IPv6
[    0.415609] NET: Registered PF_PACKET protocol family
[    0.415655] Key type dns_resolver registered
[    0.415909] microcode: sig=0x40651, pf=0x40, revision=0x26
[    0.415969] microcode: Microcode Update Driver: v2.2.
[    0.415974] IPI shorthand broadcast: enabled
[    0.415992] sched_clock: Marking stable (414997123, 969572)->(448279175, -32312480)
[    0.416149] registered taskstats version 1
[    0.416197] Loading compiled-in X.509 certificates
[    0.416913] Loaded X.509 cert 'Build time autogenerated kernel key: 67f043a6d095574a50c1a9a6061c81513d6936d2'
[    0.417579] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.418209] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.418210] blacklist: Loading compiled-in revocation X.509 certificates
[    0.418227] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.418401] zswap: loaded using pool lzo/zbud
[    0.418557] Key type ._fscrypt registered
[    0.418559] Key type .fscrypt registered
[    0.418560] Key type fscrypt-provisioning registered
[    0.421469] Key type encrypted registered
[    0.421474] AppArmor: AppArmor sha1 policy hashing enabled
[    0.421481] ima: No TPM chip found, activating TPM-bypass!
[    0.421494] Loading compiled-in module X.509 certificates
[    0.422085] Loaded X.509 cert 'Build time autogenerated kernel key: 67f043a6d095574a50c1a9a6061c81513d6936d2'
[    0.422086] ima: Allocated hash algorithm: sha1
[    0.422092] ima: No architecture policies found
[    0.422103] evm: Initialising EVM extended attributes:
[    0.422104] evm: security.selinux
[    0.422105] evm: security.SMACK64
[    0.422106] evm: security.SMACK64EXEC
[    0.422106] evm: security.SMACK64TRANSMUTE
[    0.422107] evm: security.SMACK64MMAP
[    0.422108] evm: security.apparmor
[    0.422108] evm: security.ima
[    0.422109] evm: security.capability
[    0.422110] evm: HMAC attrs: 0x1
[    0.422354] PM:   Magic number: 10:907:425
[    0.422408] acpi INT33C4:00: hash matches
[    0.422537] RAS: Correctable Errors collector initialized.
[    0.423710] Freeing unused decrypted memory: 2036K
[    0.424118] Freeing unused kernel image (initmem) memory: 3220K
[    0.465131] Write protecting the kernel read-only data: 30720k
[    0.465718] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.466015] Freeing unused kernel image (rodata/data gap) memory: 1508K
[    0.512373] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.512375] x86/mm: Checking user space page tables
[    0.556788] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.556792] Run /init as init process
[    0.556793]   with arguments:
[    0.556795]     /init
[    0.556795]     splash
[    0.556796]   with environment:
[    0.556797]     HOME=/
[    0.556797]     TERM=linux
[    0.556798]     BOOT_IMAGE=/boot/vmlinuz-5.15.0-46-generic
[    0.558172] fbcon: Taking over console
[    0.558262] Console: switching to colour frame buffer device 170x48
[    0.693076] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.696395] xhci_hcd 0000:00:14.0: can't derive routing for PCI INT A
[    0.696399] xhci_hcd 0000:00:14.0: PCI INT A: no GSI - using ISA IRQ 11
[    0.696425] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.707451] alx 0000:03:00.0 eth0: Qualcomm Atheros AR816x/AR817x Ethernet [XXX]
[    0.708180] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.711053] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x000000000004b810
[    0.711225] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    0.711228] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.711230] usb usb2: Product: xHCI Host Controller
[    0.711231] usb usb2: Manufacturer: Linux 5.15.0-46-generic xhci-hcd
[    0.711232] usb usb2: SerialNumber: ...
[    0.711505] hub 2-0:1.0: USB hub found
[    0.711516] hub 2-0:1.0: 9 ports detected
[    0.712423] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.712428] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.712431] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.712462] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    0.712465] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.712467] usb usb3: Product: xHCI Host Controller
[    0.712468] usb usb3: Manufacturer: Linux 5.15.0-46-generic xhci-hcd
[    0.712469] usb usb3: SerialNumber: ...
[    0.716778] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[    0.716805] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    0.717493] ahci 0000:00:1f.2: version 3.0
[    0.721237] hub 3-0:1.0: USB hub found
[    0.721485] hub 3-0:1.0: 4 ports detected
[    0.728060] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.728068] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    0.733816] i2c i2c-0: 1/4 memory slots populated (from DMI)
[    0.735038] scsi host0: ahci
[    0.735290] i2c i2c-0: Successfully instantiated SPD at 0x52
[    0.757239] scsi host1: ahci
[    0.757330] ata1: SATA max UDMA/133 abar m2048@0xf361c000 port 0xf361c100 irq 45
[    0.757335] ata2: SATA max UDMA/133 abar m2048@0xf361c000 port 0xf361c180 irq 45
[    0.764638] alx 0000:03:00.0 enp3s0: renamed from eth0
[    0.849570] usb 1-1: New USB device found, idVendor=8087, idProduct=8000, bcdDevice= 0.04
[    0.849577] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    0.849852] hub 1-1:1.0: USB hub found
[    0.850054] hub 1-1:1.0: 8 ports detected
[    1.072515] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.072540] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.076663] ata2.00: ATAPI: PLDS    DVD-RW DA8A5SH, RL61, max UDMA/100
[    1.077758] ata2.00: configured for UDMA/100
[    1.137146] usb 1-1.4: new high-speed USB device number 3 using ehci-pci
[    1.187155] ata1.00: ATA-9: ST1000LM014-1EJ164, LVD1, max UDMA/133
[    1.187355] ata1.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    1.231787] ata1.00: configured for UDMA/133
[    1.232416] scsi 0:0:0:0: Direct-Access     ATA      ST1000LM014-1EJ1 LVD1 PQ: 0 ANSI: 5
[    1.232955] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.233090] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.233094] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.233113] sd 0:0:0:0: [sda] Write Protect is off
[    1.233117] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.233146] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.236951] scsi 1:0:0:0: CD-ROM            PLDS     DVD-RW DA8A5SH   RL61 PQ: 0 ANSI: 5
[    1.257164]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
[    1.273119] tsc: Refined TSC clocksource calibration: 2394.456 MHz
[    1.273132] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2283c236f90, max_idle_ns: 440795217409 ns
[    1.273167] clocksource: Switched to clocksource tsc
[    1.285181] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.298716] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.298722] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.320394] usb 1-1.4: New USB device found, idVendor=174f, idProduct=1488, bcdDevice= 4.23
[    1.320409] usb 1-1.4: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    1.320415] usb 1-1.4: Product: Lenovo EasyCamera
[    1.320420] usb 1-1.4: Manufacturer: Lenovo EasyCamera
[    1.320424] usb 1-1.4: SerialNumber: ...
[    1.337043] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.337344] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.413062] usb 1-1.6: new full-speed USB device number 4 using ehci-pci
[    1.448183] psmouse serio1: synaptics: queried max coordinates: x [..5728], y [..4902]
[    1.501355] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xd00073/0x240000/0xa0400/0x0, board id: 1695, fw id: 739436
[    1.526188] usb 1-1.6: New USB device found, idVendor=0cf3, idProduct=3004, bcdDevice= 0.01
[    1.526198] usb 1-1.6: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.535183] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[   14.419254] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   15.033991] systemd[1]: Inserted module 'autofs4'
[   15.255590] systemd[1]: systemd 245.4-4ubuntu3.17 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   15.273206] systemd[1]: Detected architecture x86-64.
[   15.290758] systemd[1]: Set hostname to ...
[   15.982340] systemd[1]: Created slice system-modprobe.slice.
[   15.982538] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   15.982706] systemd[1]: Created slice system-tor.slice.
[   15.982915] systemd[1]: Created slice User and Session Slice.
[   15.982970] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   15.983122] systemd[1]: Set up automount ...
[   15.983161] systemd[1]: Reached target User and Group Name Lookups.
[   15.983172] systemd[1]: Reached target Remote File Systems.
[   15.983179] systemd[1]: Reached target Slices.
[   15.983282] systemd[1]: Listening on Syslog Socket.
[   15.983353] systemd[1]: Listening on fsck to fsckd communication Socket.
[   15.983395] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   15.983548] systemd[1]: Listening on Journal Audit Socket.
[   15.983620] systemd[1]: Listening on Journal Socket (/dev/log).
[   15.983703] systemd[1]: Listening on Journal Socket.
[   15.983788] systemd[1]: Listening on udev Control Socket.
[   15.983843] systemd[1]: Listening on udev Kernel Socket.
[   15.984562] systemd[1]: Mounting Huge Pages File System...
[   15.985417] systemd[1]: Mounting POSIX Message Queue File System...
[   15.986788] systemd[1]: Mounting Kernel Debug File System...
[   15.988063] systemd[1]: Mounting Kernel Trace File System...
[   15.989612] systemd[1]: Starting Journal Service...
[   15.991322] systemd[1]: Starting Set the console keyboard layout...
[   15.992593] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   15.993876] systemd[1]: Starting Load Kernel Module drm...
[   15.995031] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   15.995075] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   15.997446] systemd[1]: Starting Load Kernel Modules...
[   15.998649] systemd[1]: Starting Remount Root and Kernel File Systems...
[   15.999859] systemd[1]: Starting udev Coldplug all Devices...
[   16.001209] systemd[1]: Starting Uncomplicated firewall...
[   16.003471] systemd[1]: Mounted Huge Pages File System.
[   16.003674] systemd[1]: Mounted POSIX Message Queue File System.
[   16.003848] systemd[1]: Mounted Kernel Debug File System.
[   16.004018] systemd[1]: Mounted Kernel Trace File System.
[   16.008786] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   16.064885] EXT4-fs (sda8): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[   16.066723] systemd[1]: Finished Remount Root and Kernel File Systems.
[   16.067700] systemd[1]: Activating swap /swapfile...
[   16.071748] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   16.071805] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   16.072701] systemd[1]: Starting Load/Save Random Seed...
[   16.073938] systemd[1]: Starting Create System Users...
[   16.074812] systemd[1]: Finished Uncomplicated firewall.
[   16.107014] systemd[1]: Finished Set the console keyboard layout.
[   16.114423] systemd[1]: XXX@XXX: Succeeded.
[   16.114733] systemd[1]: Finished Load Kernel Module drm.
[   16.160703] systemd[1]: Finished udev Coldplug all Devices.
[   16.167151] systemd[1]: Finished Create System Users.
[   16.168527] systemd[1]: Starting Create Static Device Nodes in /dev...
[   16.192207] systemd[1]: Started Journal Service.
[   16.200264] systemd-journald[260]: Received client request to flush runtime journal.
[   16.326033] lp: driver loaded but no devices found
[   16.415053] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   16.422591] ppdev: user-space parallel port driver
[   16.701655] loop0: detected capacity change from 0 to 8
[   16.737542] loop1: detected capacity change from 0 to 457816
[   16.753319] loop2: detected capacity change from 0 to 454104
[   16.846836] loop3: detected capacity change from 0 to 233240
[   16.922538] systemd-journald[260]: File /var/log/journal/XXX/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   16.929702] IPMI message handler: version 39.2
[   16.979175] loop4: detected capacity change from 0 to 233448
[   17.102225] ipmi device interface
[   17.131350] loop5: detected capacity change from 0 to 113792
[   17.145329] loop6: detected capacity change from 0 to 113736
[   17.252061] loop7: detected capacity change from 0 to 126896
[   17.274636] loop10: detected capacity change from 0 to 12872
[   17.274636] loop8: detected capacity change from 0 to 126888
[   17.274648] loop9: detected capacity change from 0 to 12928
[   17.274789] loop12: detected capacity change from 0 to 448512
[   17.274989] loop11: detected capacity change from 0 to 448512
[   17.309668] loop13: detected capacity change from 0 to 187776
[   17.309870] loop14: detected capacity change from 0 to 820832
[   17.309995] loop18: detected capacity change from 0 to 137792
[   17.310063] loop17: detected capacity change from 0 to 166424
[   17.310277] loop16: detected capacity change from 0 to 520384
[   17.310390] loop15: detected capacity change from 0 to 6016
[   17.459671] loop19: detected capacity change from 0 to 1129248
[   17.521404] loop20: detected capacity change from 0 to 1128968
[   17.541602] loop21: detected capacity change from 0 to 104360
[   17.654204] loop22: detected capacity change from 0 to 111080
[   17.677929] loop23: detected capacity change from 0 to 96160
[   17.678092] loop24: detected capacity change from 0 to 96176
[   20.056296] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   20.056746] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   20.127562] ath: phy0: WB335 2-ANT card detected
[   20.127566] ath: phy0: Set BT/WLAN RX diversity capability
[   20.134816] ath: phy0: Enable LNA combining
[   20.135908] ath: phy0: ASPM enabled: 0x42
[   20.135910] ath: EEPROM regdomain: 0x65
[   20.135911] ath: EEPROM indicates we should expect a direct regpair map
[   20.135913] ath: Country alpha2 being used: 00
[   20.135913] ath: Regpair used: 0x65
[   20.136499] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   20.137096] ieee80211 phy0: Atheros AR9565 Rev:1 mem=0xffffb3b880e00000, irq=18
[   20.182051] mc: Linux media interface: v0.10
[   20.209147] ACPI Warning: \_SB.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20210730/nsarguments-61)
[   20.209400] pci 0000:04:00.0: optimus capabilities: enabled, status dynamic power, hda bios codec supported
[   20.209403] VGA switcheroo: detected Optimus DSM method \_SB_.PCI0.RP05.PEGP handle
[   20.209546] checking generic (d0000000 410000) vs hw (f2000000 1000000)
[   20.209548] checking generic (d0000000 410000) vs hw (e0000000 10000000)
[   20.209549] checking generic (d0000000 410000) vs hw (f0000000 2000000)
[   20.209593] nouveau 0000:04:00.0: NVIDIA GF117 (0d7000a2)
[   20.209914] videodev: Linux video capture interface: v2.00
[   20.298672] nouveau 0000:04:00.0: bios: version 75.17.5b.00.0a
[   20.324855] input: Ideapad extra buttons as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/input/input6
[   20.324903] ideapad_acpi VPC2004:00: Keyboard backlight control not available
[   20.329339] ideapad_acpi VPC2004:00: DYTC interface is not available
[   20.352104] at24 0-0052: supply vcc not found, using dummy regulator
[   20.352672] at24 0-0052: 256 byte spd EEPROM, read-only
[   20.381576] nouveau 0000:04:00.0: fb: 2048 MiB DDR3
[   20.405647] checking generic (d0000000 410000) vs hw (f3000000 400000)
[   20.405654] checking generic (d0000000 410000) vs hw (d0000000 10000000)
[   20.405657] fb0: switching to i915 from VESA VGA
[   20.405795] Console: switching to colour dummy device 80x25
[   20.405854] i915 0000:00:02.0: vgaarb: deactivate vga console
[   20.416085] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   20.445528] nouveau 0000:04:00.0: DRM: VRAM: 2048 MiB
[   20.445535] nouveau 0000:04:00.0: DRM: GART: 1048576 MiB
[   20.445539] nouveau 0000:04:00.0: DRM: Pointer to TMDS table not found
[   20.445542] nouveau 0000:04:00.0: DRM: DCB version 4.0
[   20.448921] nouveau 0000:04:00.0: DRM: MM: using COPY0 for buffer copies
[   20.450664] [drm] Initialized nouveau 1.3.1 20120801 for 0000:04:00.0 on minor 0
[   20.494140] ath9k 0000:02:00.0 wlp2s0: renamed from wlan0
[   20.511177] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 1
[   20.513534] ACPI: video: [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[   20.514612] ACPI: video: Video Device [PEGP] (multi-head: yes  rom: yes  post: no)
[   20.514621] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.GFX0.DD02._BCL], AE_NOT_FOUND (20210730/psargs-330)

[   20.514634] No Local Variables are initialized for Method [_BCL]

[   20.514636] No Arguments are initialized for method [_BCL]

[   20.514638] ACPI Error: Aborting method \_SB.PCI0.RP05.PEGP.DD02._BCL due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[   20.514689] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3b/LNXVIDEO:00/input/input7
[   20.516416] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   20.516623] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input8
[   20.516743] vga_switcheroo: enabled
[   20.583888] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[   20.583894] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   20.583896] RAPL PMU: hw unit of domain package 2^-14 Joules
[   20.583898] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   20.583899] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   20.587742] cryptd: max_cpu_qlen set to 1000
[   20.599155] fbcon: i915drmfb (fb0) is primary device
[   20.733346] usb 1-1.4: Found UVC 1.00 device Lenovo EasyCamera (174f:1488)
[   20.744933] input: Lenovo EasyCamera: Lenovo EasyC as /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input9
[   20.745133] usbcore: registered new interface driver uvcvideo
[   21.737122] Console: switching to colour frame buffer device 170x48
[   21.755590] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[   21.801472] Bluetooth: Core ver 2.22
[   21.801501] NET: Registered PF_BLUETOOTH protocol family
[   21.801502] Bluetooth: HCI device and connection manager initialized
[   21.801506] Bluetooth: HCI socket layer initialized
[   21.801508] Bluetooth: L2CAP socket layer initialized
[   21.801512] Bluetooth: SCO socket layer initialized
[   21.827721] AVX2 version of gcm_enc/dec engaged.
[   21.827758] AES CTR mode by8 optimization enabled
[   21.901975] usbcore: registered new interface driver btusb
[   21.970726] usbcore: registered new interface driver ath3k
[   22.036520] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   22.049495] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input10
[   22.049592] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input11
[   22.049655] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[   22.049716] input: HDA Intel HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[   22.049849] input: HDA Intel HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[   22.055105] usb 1-1.6: USB disconnect, device number 4
[   22.089211] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC233: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   22.089220] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   22.089225] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   22.089228] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   22.089230] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   22.089233] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[   22.089236] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[   22.137625] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input15
[   22.137739] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input16
[   22.160444] intel_rapl_common: Found RAPL domain package
[   22.160448] intel_rapl_common: Found RAPL domain core
[   22.160450] intel_rapl_common: Found RAPL domain uncore
[   22.160452] intel_rapl_common: Found RAPL domain dram
[   22.281083] usb 1-1.6: new full-speed USB device number 5 using ehci-pci
[   22.390163] usb 1-1.6: New USB device found, idVendor=0cf3, idProduct=3004, bcdDevice= 0.02
[   22.390169] usb 1-1.6: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[   26.273522] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   26.273525] Bluetooth: BNEP filters: protocol multicast
[   26.273529] Bluetooth: BNEP socket layer initialized
[   26.333991] NET: Registered PF_ALG protocol family
[   29.080302] wlp2s0: authenticate with XXX
[   29.092927] wlp2s0: send auth to XXX (try 1/3)
[   29.102170] wlp2s0: authenticated
[   29.105067] wlp2s0: associate with XXX (try 1/3)
[   29.117231] wlp2s0: RX AssocResp from XXX (capab=0x411 status=0 aid=4)
[   29.117355] wlp2s0: associated
[   29.189180] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   30.641798] loop25: detected capacity change from 0 to 8
[   32.345317] ACPI: \_SB_.PCI0.RP05.PEGP: failed to evaluate _DSM
[   33.674621] vboxdrv: loading out-of-tree module taints kernel.
[   33.674937] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   33.679690] vboxdrv: Found 4 processor cores
[   33.697693] vboxdrv: TSC mode is Invariant, tentative frequency 2394448395 Hz
[   33.697704] vboxdrv: Successfully loaded version 6.1.34_Ubuntu r150636 (interface 0x00320000)
[   33.720550] VBoxNetFlt: Successfully started.
[   33.727883] VBoxNetAdp: Successfully started.
[   36.582410] systemd-journald[260]: File /var/log/journal/XXX/user-XXXX.journal corrupted or uncleanly shut down, renaming and replacing.
[   37.013176] nouveau 0000:04:00.0: Enabling HDA controller
[   37.352989] Bluetooth: RFCOMM TTY layer initialized
[   37.352997] Bluetooth: RFCOMM socket layer initialized
[   37.353002] Bluetooth: RFCOMM ver 1.11
[   38.522363] nouveau 0000:04:00.0: bus: MMIO write of ffffff1f FAULT at 6013d4 [ PRIVRING ]
[   45.705291] ACPI: \_SB_.PCI0.RP05.PEGP: failed to evaluate _DSM
[   46.220455] show_signal: 49 callbacks suppressed
[   46.220461] traps: light-locker[1552] trap int3 ip:7fdb9b3a0295 sp:7ffec31bb150 error:0 in libglib-2.0.so.0.6400.6[7fdb9b364000+84000]
[  353.158033] loop25: detected capacity change from 0 to 235496
[  389.416913] loop3: detected capacity change from 0 to 98272
[  397.934188] loop26: detected capacity change from 0 to 8
[  414.705737] loop23: detected capacity change from 0 to 113792
[  415.472534] loop26: detected capacity change from 0 to 129480
[  436.913121] loop6: detected capacity change from 0 to 12928
[  457.886140] loop7: detected capacity change from 0 to 94056
[  464.806413] loop10: detected capacity change from 0 to 458504
[  505.825846] loop2: detected capacity change from 0 to 709280
[  575.150373] loop16: detected capacity change from 0 to 1115296
[ 6726.785106] perf: interrupt took too long (2507 > 2500), lowering kernel.perf_event_max_sample_rate to 79750
[ 7219.889600] perf: interrupt took too long (3176 > 3133), lowering kernel.perf_event_max_sample_rate to 62750
[ 7823.294556] perf: interrupt took too long (3979 > 3970), lowering kernel.perf_event_max_sample_rate to 50250
[ 8932.945440] perf: interrupt took too long (5078 > 4973), lowering kernel.perf_event_max_sample_rate to 39250
[10376.769108] atkbd serio0: Unknown key pressed (translated set 2, code 0xa9 on isa0060/serio0).
[10376.769119] atkbd serio0: Use 'setkeycodes e029 <keycode>' to make it known.
[10376.776137] atkbd serio0: Unknown key released (translated set 2, code 0xa9 on isa0060/serio0).
[10376.776145] atkbd serio0: Use 'setkeycodes e029 <keycode>' to make it known.
[12093.709297] perf: interrupt took too long (6440 > 6347), lowering kernel.perf_event_max_sample_rate to 31000
[13720.067102] FAT-fs (sda2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[17402.323257] loop19: detected capacity change from 0 to 22848
[17499.879439] loop21: detected capacity change from 0 to 893552
[17534.464569] nouveau 0000:04:00.0: Enabling HDA controller
[17534.563445] nouveau 0000:04:00.0: bus: MMIO write of ffffb31f FAULT at 6013d4 [ PRIVRING ]
[17540.812956] ACPI: \_SB_.PCI0.RP05.PEGP: failed to evaluate _DSM
[17600.903440] nouveau 0000:04:00.0: Enabling HDA controller
[17601.002307] nouveau 0000:04:00.0: bus: MMIO write of ffffff1f FAULT at 6013d4 [ PRIVRING ]
