[    0.000000] Linux version 5.13.0-35-generic (XXX@XXX) (gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37) #40-Ubuntu SMP Mon Mar 7 08:03:10 UTC 2022 (Ubuntu 5.13.0-35.40-generic 5.13.19)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.13.0-35-generic root=/dev/mapper/XXXXXXXXXXXXX ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000aa5b5fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aa5b6000-0x00000000ae793fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ae794000-0x00000000afb1dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000afb1e000-0x00000000afc4dfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000afc4e000-0x00000000afc4efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000afc4f000-0x00000000b7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b8000000-0x00000000b8bfffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b8c00000-0x00000000be7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000083f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x88205018-0x88215057] usable ==> usable
[    0.000000] e820: update [mem 0x88205018-0x88215057] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000088205017] usable
[    0.000000] reserve setup_data: [mem 0x0000000088205018-0x0000000088215057] usable
[    0.000000] reserve setup_data: [mem 0x0000000088215058-0x00000000aa5b5fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000aa5b6000-0x00000000ae793fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ae794000-0x00000000afb1dfff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000afb1e000-0x00000000afc4dfff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000afc4e000-0x00000000afc4efff] usable
[    0.000000] reserve setup_data: [mem 0x00000000afc4f000-0x00000000b7ffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000b8000000-0x00000000b8bfffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000b8c00000-0x00000000be7fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000083f7fffff] usable
[    0.000000] efi: EFI v2.70 by Lenovo
[    0.000000] efi: TPMFinalLog=0xafb16000 SMBIOS=0xacbb7000 SMBIOS 3.0=0xacbaa000 ACPI=0xafc4d000 ACPI 2.0=0xafc4d014 MEMATTR=0xa6f44018 ESRT=0xaca28000 MOKvar=0xa6f47000 RNG=0xacbb8918 TPMEventLog=0x896a9018 
[    0.000000] efi: seeding entropy pool
[    0.000000] random: fast init done
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.2.0 present.
[    0.000000] DMI: LENOVO 20U4A13XCD/20U4A13XCD, BIOS R17ET32W (1.15 ) 09/20/2021
[    0.000000] tsc: Detected 2100.000 MHz processor
[    0.000000] tsc: Detected 2099.944 MHz TSC
[    0.000011] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000016] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000025] last_pfn = 0x83f800 max_arch_pfn = 0x400000000
[    0.000248] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001653] last_pfn = 0xb8c00 max_arch_pfn = 0x400000000
[    0.015423] esrt: Reserving ESRT space from 0x00000000aca28000 to 0x00000000aca28100.
[    0.015433] e820: update [mem 0xa6f47000-0xa6f47fff] usable ==> reserved
[    0.015462] Using GB pages for direct mapping
[    0.016138] secureboot: Secure boot disabled
[    0.016139] RAMDISK: [mem 0x3d2fe000-0x3fffdfff]
[    0.016149] ACPI: Early table checksum verification disabled
[    0.016153] ACPI: RSDP 0x00000000AFC4D014 000024 (v02 LENOVO)
[    0.016161] ACPI: XSDT 0x00000000AFC4B188 000124 (v01 LENOVO TP-R17   00001150 PTEC 00000002)
[    0.016182] ACPI: FACP 0x00000000ACA61000 000114 (v06 LENOVO TP-R17   00001150 PTEC 00000002)
[    0.016191] ACPI: DSDT 0x00000000ACA31000 02BEC8 (v02 LENOVO CML      20170001 INTL 20160422)
[    0.016196] ACPI: FACS 0x00000000AF97C000 000040
[    0.016201] ACPI: SSDT 0x00000000ACABB000 0020AE (v02 LENOVO CpuSsdt  00003000 INTL 20160527)
[    0.016206] ACPI: SSDT 0x00000000ACABA000 0005A1 (v02 LENOVO CtdpB    00001000 INTL 20160527)
[    0.016211] ACPI: SSDT 0x00000000ACA7D000 0038AA (v02 LENOVO DptfTabl 00001000 INTL 20160527)
[    0.016216] ACPI: SSDT 0x00000000ACA67000 00331E (v02 LENOVO SaSsdt   00003000 INTL 20160527)
[    0.016221] ACPI: SSDT 0x00000000ACA66000 00045A (v02 LENOVO Tpm2Tabl 00001000 INTL 20160527)
[    0.016226] ACPI: SSDT 0x00000000ACA65000 000046 (v02 LENOVO MeSsdt   00003000 INTL 20160527)
[    0.016231] ACPI: TPM2 0x00000000ACA64000 000034 (v03 LENOVO TP-R17   00001150 PTEC 00000002)
[    0.016236] ACPI: SSDT 0x00000000ACA62000 0005D8 (v02 LENOVO PerfTune 00001000 INTL 20160527)
[    0.016241] ACPI: HPET 0x00000000ACA60000 000038 (v01 LENOVO TP-R17   00001150 PTEC 00000002)
[    0.016246] ACPI: APIC 0x00000000ACA5F000 000164 (v03 LENOVO TP-R17   00001150 PTEC 00000002)
[    0.016251] ACPI: MCFG 0x00000000ACA5E000 00003C (v01 LENOVO TP-R17   00001150 PTEC 00000002)
[    0.016256] ACPI: ECDT 0x00000000ACA5D000 000053 (v01 LENOVO TP-R17   00001150 PTEC 00000002)
[    0.016261] ACPI: SSDT 0x00000000ACA2F000 0012DB (v02 LENOVO WHL_Tbt_ 00001000 INTL 20160527)
[    0.016266] ACPI: SSDT 0x00000000ACA2E000 0000A6 (v02 LENOVO PID0Ssdt 00000010 INTL 20160527)
[    0.016271] ACPI: SSDT 0x00000000ACA2D000 000083 (v02 LENOVO PID1Ssdt 00000010 INTL 20160527)
[    0.016276] ACPI: SSDT 0x00000000ACA2B000 001F57 (v02 LENOVO ProjSsdt 00000010 INTL 20160527)
[    0.016280] ACPI: NHLT 0x00000000ACA2A000 00002D (v00 LENOVO TP-R17   00001150 PTEC 00000002)
[    0.016285] ACPI: BOOT 0x00000000ACA29000 000028 (v01 LENOVO TP-R17   00001150 PTEC 00000002)
[    0.016290] ACPI: SSDT 0x00000000ACA26000 000EF6 (v02 LENOVO UsbCTabl 00001000 INTL 20160527)
[    0.016295] ACPI: LPIT 0x00000000ACA25000 000094 (v01 LENOVO TP-R17   00001150 PTEC 00000002)
[    0.016300] ACPI: WSMT 0x00000000ACA24000 000028 (v01 LENOVO TP-R17   00001150 PTEC 00000002)
[    0.016305] ACPI: SSDT 0x00000000ACA21000 00281B (v02 LENOVO TbtTypeC 00000000 INTL 20160527)
[    0.016310] ACPI: DBGP 0x00000000ACA20000 000034 (v01 LENOVO TP-R17   00001150 PTEC 00000002)
[    0.016315] ACPI: DBG2 0x00000000ACA1F000 000054 (v00 LENOVO TP-R17   00001150 PTEC 00000002)
[    0.016320] ACPI: MSDM 0x00000000ACA1E000 000055 (v03 LENOVO TP-R17   00001150 PTEC 00000002)
[    0.016325] ACPI: BATB 0x00000000AC841000 00004A (v02 LENOVO TP-R17   00001150 PTEC 00000002)
[    0.016330] ACPI: SDEV 0x00000000AB03A000 0000D8 (v01 LENOVO TP-R17   00001150 PTEC 00000002)
[    0.016335] ACPI: DMAR 0x00000000AB03B000 0000A8 (v01 LENOVO TP-R17   00001150 PTEC 00000002)
[    0.016339] ACPI: BGRT 0x00000000AB038000 000038 (v01 LENOVO TP-R17   00001150 PTEC 00000002)
[    0.016344] ACPI: UEFI 0x00000000AF92F000 00012A (v01 LENOVO TP-R17   00001150 PTEC 00000002)
[    0.016349] ACPI: FPDT 0x00000000AB037000 000044 (v01 LENOVO TP-R17   00001150 PTEC 00001150)
[    0.016353] ACPI: Reserving FACP table memory at [mem 0xaca61000-0xaca61113]
[    0.016357] ACPI: Reserving DSDT table memory at [mem 0xaca31000-0xaca5cec7]
[    0.016359] ACPI: Reserving FACS table memory at [mem 0xaf97c000-0xaf97c03f]
[    0.016360] ACPI: Reserving SSDT table memory at [mem 0xacabb000-0xacabd0ad]
[    0.016362] ACPI: Reserving SSDT table memory at [mem 0xacaba000-0xacaba5a0]
[    0.016364] ACPI: Reserving SSDT table memory at [mem 0xaca7d000-0xaca808a9]
[    0.016365] ACPI: Reserving SSDT table memory at [mem 0xaca67000-0xaca6a31d]
[    0.016367] ACPI: Reserving SSDT table memory at [mem 0xaca66000-0xaca66459]
[    0.016369] ACPI: Reserving SSDT table memory at [mem 0xaca65000-0xaca65045]
[    0.016371] ACPI: Reserving TPM2 table memory at [mem 0xaca64000-0xaca64033]
[    0.016372] ACPI: Reserving SSDT table memory at [mem 0xaca62000-0xaca625d7]
[    0.016374] ACPI: Reserving HPET table memory at [mem 0xaca60000-0xaca60037]
[    0.016376] ACPI: Reserving APIC table memory at [mem 0xaca5f000-0xaca5f163]
[    0.016378] ACPI: Reserving MCFG table memory at [mem 0xaca5e000-0xaca5e03b]
[    0.016379] ACPI: Reserving ECDT table memory at [mem 0xaca5d000-0xaca5d052]
[    0.016381] ACPI: Reserving SSDT table memory at [mem 0xaca2f000-0xaca302da]
[    0.016383] ACPI: Reserving SSDT table memory at [mem 0xaca2e000-0xaca2e0a5]
[    0.016385] ACPI: Reserving SSDT table memory at [mem 0xaca2d000-0xaca2d082]
[    0.016386] ACPI: Reserving SSDT table memory at [mem 0xaca2b000-0xaca2cf56]
[    0.016388] ACPI: Reserving NHLT table memory at [mem 0xaca2a000-0xaca2a02c]
[    0.016390] ACPI: Reserving BOOT table memory at [mem 0xaca29000-0xaca29027]
[    0.016392] ACPI: Reserving SSDT table memory at [mem 0xaca26000-0xaca26ef5]
[    0.016393] ACPI: Reserving LPIT table memory at [mem 0xaca25000-0xaca25093]
[    0.016395] ACPI: Reserving WSMT table memory at [mem 0xaca24000-0xaca24027]
[    0.016397] ACPI: Reserving SSDT table memory at [mem 0xaca21000-0xaca2381a]
[    0.016399] ACPI: Reserving DBGP table memory at [mem 0xaca20000-0xaca20033]
[    0.016401] ACPI: Reserving DBG2 table memory at [mem 0xaca1f000-0xaca1f053]
[    0.016403] ACPI: Reserving MSDM table memory at [mem 0xaca1e000-0xaca1e054]
[    0.016404] ACPI: Reserving BATB table memory at [mem 0xac841000-0xac841049]
[    0.016406] ACPI: Reserving SDEV table memory at [mem 0xab03a000-0xab03a0d7]
[    0.016408] ACPI: Reserving DMAR table memory at [mem 0xab03b000-0xab03b0a7]
[    0.016410] ACPI: Reserving BGRT table memory at [mem 0xab038000-0xab038037]
[    0.016412] ACPI: Reserving UEFI table memory at [mem 0xaf92f000-0xaf92f129]
[    0.016414] ACPI: Reserving FPDT table memory at [mem 0xab037000-0xab037043]
[    0.016436] ACPI: Local APIC address 0xfee00000
[    0.016621] No NUMA configuration found
[    0.016622] Faking a node at [mem 0x0000000000000000-0x000000083f7fffff]
[    0.016645] NODE_DATA(0) allocated [mem 0x83f7d6000-0x83f7fffff]
[    0.017246] Zone ranges:
[    0.017248]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017251]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017253]   Normal   [mem 0x0000000100000000-0x000000083f7fffff]
[    0.017256]   Device   empty
[    0.017258] Movable zone start for each node
[    0.017261] Early memory node ranges
[    0.017262]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.017265]   node   0: [mem 0x0000000000100000-0x00000000aa5b5fff]
[    0.017267]   node   0: [mem 0x00000000afc4e000-0x00000000afc4efff]
[    0.017268]   node   0: [mem 0x00000000b8000000-0x00000000b8bfffff]
[    0.017270]   node   0: [mem 0x0000000100000000-0x000000083f7fffff]
[    0.017276] Initmem setup node 0 [mem 0x0000000000001000-0x000000083f7fffff]
[    0.017279] On node 0 totalpages: 8300885
[    0.017281]   DMA zone: 64 pages used for memmap
[    0.017282]   DMA zone: 158 pages reserved
[    0.017284]   DMA zone: 3998 pages, LIFO batch:0
[    0.017286]   DMA32 zone: 10887 pages used for memmap
[    0.017288]   DMA32 zone: 696759 pages, LIFO batch:63
[    0.017289]   Normal zone: 118752 pages used for memmap
[    0.017291]   Normal zone: 7600128 pages, LIFO batch:63
[    0.017295] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.017342] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.025571] On node 0, zone DMA32: 22168 pages in unavailable ranges
[    0.025623] On node 0, zone DMA32: 945 pages in unavailable ranges
[    0.110506] On node 0, zone Normal: 29696 pages in unavailable ranges
[    0.110541] On node 0, zone Normal: 2048 pages in unavailable ranges
[    0.110561] Reserving Intel graphics memory at [mem 0xba800000-0xbe7fffff]
[    0.110979] ACPI: PM-Timer IO Port: 0x1808
[    0.110981] ACPI: Local APIC address 0xfee00000
[    0.110991] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.110994] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.110995] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.110997] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.110998] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.110999] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.111000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.111002] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.111003] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.111004] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.111005] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.111007] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.111008] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.111009] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.111010] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.111011] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.111013] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.111014] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.111016] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.111017] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.111072] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.111077] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.111079] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.111082] ACPI: IRQ0 used by override.
[    0.111084] ACPI: IRQ9 used by override.
[    0.111087] Using ACPI (MADT) for SMP configuration information
[    0.111089] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.111100] e820: update [mem 0xa6768000-0xa67f8fff] usable ==> reserved
[    0.111112] TSC deadline timer available
[    0.111116] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.111149] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.111153] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.111156] PM: hibernation: Registered nosave memory: [mem 0x88205000-0x88205fff]
[    0.111159] PM: hibernation: Registered nosave memory: [mem 0x88215000-0x88215fff]
[    0.111162] PM: hibernation: Registered nosave memory: [mem 0xa6768000-0xa67f8fff]
[    0.111165] PM: hibernation: Registered nosave memory: [mem 0xa6f47000-0xa6f47fff]
[    0.111168] PM: hibernation: Registered nosave memory: [mem 0xaa5b6000-0xae793fff]
[    0.111169] PM: hibernation: Registered nosave memory: [mem 0xae794000-0xafb1dfff]
[    0.111170] PM: hibernation: Registered nosave memory: [mem 0xafb1e000-0xafc4dfff]
[    0.111173] PM: hibernation: Registered nosave memory: [mem 0xafc4f000-0xb7ffffff]
[    0.111176] PM: hibernation: Registered nosave memory: [mem 0xb8c00000-0xbe7fffff]
[    0.111177] PM: hibernation: Registered nosave memory: [mem 0xbe800000-0xffffffff]
[    0.111179] [mem 0xbe800000-0xffffffff] available for PCI devices
[    0.111181] Booting paravirtualized kernel on bare hardware
[    0.111185] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.111195] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.111610] percpu: Embedded 65 pages/cpu s229376 r8192 d28672 u524288
[    0.111622] pcpu-alloc: s229376 r8192 d28672 u524288 alloc=1*2097152
[    0.111626] pcpu-alloc: [0] 0 1 2 3 [0] 4 5 6 7 
[    0.111676] Built 1 zonelists, mobility grouping on.  Total pages: 8171024
[    0.111678] Policy zone: Normal
[    0.111680] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.13.0-35-generic root=/dev/mapper/XXXXXXXXXXXXX ro quiet splash vt.handoff=7
[    0.114153] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.115364] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.115482] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.221768] Memory: 32380188K/33203540K available (16393K kernel code, 3511K rwdata, 10512K rodata, 2896K init, 5728K bss, 823092K reserved, 0K cma-reserved)
[    0.221778] random: get_random_u64 called from kmem_cache_open+0x25/0x2f0 with crng_init=1
[    0.222000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.222025] ftrace: allocating 49746 entries in 195 pages
[    0.251067] ftrace: allocated 195 pages with 4 groups
[    0.251245] rcu: Hierarchical RCU implementation.
[    0.251247] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.251249] 	Rude variant of Tasks RCU enabled.
[    0.251250] 	Tracing variant of Tasks RCU enabled.
[    0.251251] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.251253] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.258118] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.258902] random: crng done (trusting CPU's manufacturer)
[    0.258938] vt handoff: transparent VT on vt#7
[    0.258950] Console: colour dummy device 80x25
[    0.258979] printk: console [tty0] enabled
[    0.259002] ACPI: Core revision 20210331
[    0.259491] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.259493] APIC: Switch to symmetric I/O mode setup
[    0.259496] DMAR: Host address width 39
[    0.259497] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.259506] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.259510] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.259516] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.259519] DMAR: RMRR base: 0x000000ae74e000 end: 0x000000ae76dfff
[    0.259522] DMAR: RMRR base: 0x000000ba000000 end: 0x000000be7fffff
[    0.259525] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.259527] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.259529] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.261688] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.261691] x2apic enabled
[    0.261725] Switched APIC routing to cluster x2apic.
[    0.267388] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e44fb6c2ab, max_idle_ns: 440795206594 ns
[    0.267397] Calibrating delay loop (skipped), value calculated using timer frequency.. 4199.88 BogoMIPS (lpj=8399776)
[    0.267401] pid_max: default: 32768 minimum: 301
[    0.271394] LSM: Security Framework initializing
[    0.271394] Yama: becoming mindful.
[    0.271394] AppArmor: AppArmor initialized
[    0.271394] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.271394] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.271394] CPU0: Thermal monitoring enabled (TM1)
[    0.271394] process: using mwait in idle threads
[    0.271394] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.271394] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.271394] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.271394] Spectre V2 : Mitigation: Enhanced IBRS
[    0.271394] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.271394] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.271394] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.271394] SRBDS: Mitigation: TSX disabled
[    0.271394] Freeing SMP alternatives memory: 40K
[    0.271394] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1901
[    0.271394] smpboot: CPU0: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz (family: 0x6, model: 0x8e, stepping: 0xc)
[    0.271394] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.271394] ... version:                4
[    0.271394] ... bit width:              48
[    0.271394] ... generic registers:      4
[    0.271394] ... value mask:             0000ffffffffffff
[    0.271394] ... max period:             00007fffffffffff
[    0.271394] ... fixed-purpose events:   3
[    0.271394] ... event mask:             000000070000000f
[    0.271394] rcu: Hierarchical SRCU implementation.
[    0.271394] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.271394] smp: Bringing up secondary CPUs ...
[    0.271394] x86: Booting SMP configuration:
[    0.271394] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.287457] smp: Brought up 1 node, 8 CPUs
[    0.287457] smpboot: Max logical packages: 1
[    0.287457] smpboot: Total of 8 processors activated (33599.10 BogoMIPS)
[    0.292968] devtmpfs: initialized
[    0.292968] x86/mm: Memory block size: 128MB
[    0.296560] PM: Registering ACPI NVS region [mem 0xae794000-0xafb1dfff] (20488192 bytes)
[    0.296560] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.296560] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.296560] pinctrl core: initialized pinctrl subsystem
[    0.296560] PM: RTC time: 00:21:12, date: 2022-03-23
[    0.296607] NET: Registered protocol family 16
[    0.297204] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.297665] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.298119] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.299598] thermal_sys: Registered thermal governor 'fair_share'
[    0.299600] thermal_sys: Registered thermal governor 'bang_bang'
[    0.299602] thermal_sys: Registered thermal governor 'step_wise'
[    0.299603] thermal_sys: Registered thermal governor 'user_space'
[    0.299604] thermal_sys: Registered thermal governor 'power_allocator'
[    0.299613] EISA bus registered
[    0.299627] cpuidle: using governor ladder
[    0.299632] cpuidle: using governor menu
[    0.299686] Simple Boot Flag at 0x47 set to 0x1
[    0.299686] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.299686] ACPI: bus type PCI registered
[    0.299686] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.300013] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.300022] PCI: not using MMCONFIG
[    0.300027] PCI: Using configuration type 1 for base access
[    0.300950] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.303541] Kprobes globally optimized
[    0.303548] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.303548] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.303548] ACPI: Added _OSI(Module Device)
[    0.303548] ACPI: Added _OSI(Processor Device)
[    0.303548] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.303548] ACPI: Added _OSI(Processor Aggregator Device)
[    0.303548] ACPI: Added _OSI(Linux-Dell-Video)
[    0.303548] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.303548] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.411934] ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0.LPCB.EC.LHKF], AE_ALREADY_EXISTS (20210331/dswload2-326)
[    0.411947] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210331/psobject-220)
[    0.411951] ACPI: Skipping parse of AML opcode: Device (0x5B82)
[    0.415282] ACPI: 14 ACPI AML tables successfully acquired and loaded
[    0.417227] ACPI: EC: EC started
[    0.417228] ACPI: EC: interrupt blocked
[    0.419358] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.419360] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.421827] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.438320] ACPI: Dynamic OEM Table Load:
[    0.438338] ACPI: SSDT 0xFFFF9E35811A1D00 0000FC (v02 PmRef  Cpu0Psd  00003000 INTL 20160527)
[    0.440055] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.441985] ACPI: Dynamic OEM Table Load:
[    0.441999] ACPI: SSDT 0xFFFF9E3581165000 000400 (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.443946] ACPI: Dynamic OEM Table Load:
[    0.443960] ACPI: SSDT 0xFFFF9E3581366000 0005DC (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.446080] ACPI: Dynamic OEM Table Load:
[    0.446092] ACPI: SSDT 0xFFFF9E35813E3400 00016C (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
[    0.447917] ACPI: Dynamic OEM Table Load:
[    0.447932] ACPI: SSDT 0xFFFF9E3581830000 000BEA (v02 PmRef  HwpLvt   00003000 INTL 20160527)
[    0.450204] ACPI: Dynamic OEM Table Load:
[    0.450217] ACPI: SSDT 0xFFFF9E3581367800 000778 (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.452396] ACPI: Dynamic OEM Table Load:
[    0.452408] ACPI: SSDT 0xFFFF9E3581161400 0003D7 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.454561] ACPI: Dynamic OEM Table Load:
[    0.454575] ACPI: SSDT 0xFFFF9E3581834000 000D22 (v02 PmRef  ApPsd    00003000 INTL 20160527)
[    0.458097] ACPI: Dynamic OEM Table Load:
[    0.458110] ACPI: SSDT 0xFFFF9E3581160800 0003CA (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.465098] ACPI: Interpreter enabled
[    0.465175] ACPI: (supports S0 S3 S4 S5)
[    0.465177] ACPI: Using IOAPIC for interrupt routing
[    0.465242] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.467130] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.467150] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.467942] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.473612] ACPI: PM: Power Resource [PUBS] (on)
[    0.480690] ACPI: PM: Power Resource [DBTP] (on)
[    0.483192] ACPI: PM: Power Resource [USBC] (on)
[    0.488893] ACPI: PM: Power Resource [WRST] (on)
[    0.488988] ACPI: PM: Power Resource [DRST] (on)
[    0.489177] ACPI: PM: Power Resource [PXP] (off)
[    0.496903] ACPI: PM: Power Resource [V0PR] (on)
[    0.497245] ACPI: PM: Power Resource [V1PR] (on)
[    0.497587] ACPI: PM: Power Resource [V2PR] (on)
[    0.500213] ACPI: PM: Power Resource [WRST] (on)
[    0.506365] ACPI: PM: Power Resource [PIN] (off)
[    0.506403] ACPI: PM: Power Resource [PINP] (off)
[    0.507266] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.507276] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.511311] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.511313] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.515608] PCI host bridge to bus 0000:00
[    0.515612] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.515615] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.515618] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.515622] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.515624] pci_bus 0000:00: root bus resource [mem 0xbe800000-0xdfffffff window]
[    0.515626] pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    0.515652] pci 0000:00:00.0: [8086:9b61] type 00 class 0x060000
[    0.517190] pci 0000:00:02.0: [8086:9b41] type 00 class 0x030000
[    0.517204] pci 0000:00:02.0: reg 0x10: [mem 0xd0000000-0xd0ffffff 64bit]
[    0.517213] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.517219] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.517243] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.518907] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.518921] pci 0000:00:04.0: reg 0x10: [mem 0xd1430000-0xd1437fff 64bit]
[    0.520937] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
[    0.520952] pci 0000:00:08.0: reg 0x10: [mem 0xd143e000-0xd143efff 64bit]
[    0.522540] pci 0000:00:12.0: [8086:02f9] type 00 class 0x118000
[    0.522563] pci 0000:00:12.0: reg 0x10: [mem 0xd143f000-0xd143ffff 64bit]
[    0.524167] pci 0000:00:14.0: [8086:02ed] type 00 class 0x0c0330
[    0.524192] pci 0000:00:14.0: reg 0x10: [mem 0xd1420000-0xd142ffff 64bit]
[    0.524279] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.526463] pci 0000:00:14.2: [8086:02ef] type 00 class 0x050000
[    0.526486] pci 0000:00:14.2: reg 0x10: [mem 0xd143c000-0xd143dfff 64bit]
[    0.526502] pci 0000:00:14.2: reg 0x18: [mem 0xd1440000-0xd1440fff 64bit]
[    0.528101] pci 0000:00:15.0: [8086:02e8] type 00 class 0x0c8000
[    0.528149] pci 0000:00:15.0: reg 0x10: [mem 0xd1441000-0xd1441fff 64bit]
[    0.529901] pci 0000:00:15.2: [8086:02ea] type 00 class 0x0c8000
[    0.529953] pci 0000:00:15.2: reg 0x10: [mem 0xd1442000-0xd1442fff 64bit]
[    0.532143] pci 0000:00:16.0: [8086:02e0] type 00 class 0x078000
[    0.532169] pci 0000:00:16.0: reg 0x10: [mem 0xd1443000-0xd1443fff 64bit]
[    0.532264] pci 0000:00:16.0: PME# supported from D3hot
[    0.534263] pci 0000:00:1d.0: [8086:02b0] type 01 class 0x060400
[    0.534370] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.536859] pci 0000:00:1d.1: [8086:02b1] type 01 class 0x060400
[    0.536981] pci 0000:00:1d.1: PME# supported from D0 D3hot D3cold
[    0.537027] pci 0000:00:1d.1: PTM enabled (root), 4ns granularity
[    0.539495] pci 0000:00:1d.3: [8086:02b3] type 01 class 0x060400
[    0.539611] pci 0000:00:1d.3: PME# supported from D0 D3hot D3cold
[    0.539647] pci 0000:00:1d.3: PTM enabled (root), 4ns granularity
[    0.542112] pci 0000:00:1d.4: [8086:02b4] type 01 class 0x060400
[    0.542245] pci 0000:00:1d.4: PME# supported from D0 D3hot D3cold
[    0.542296] pci 0000:00:1d.4: PTM enabled (root), 4ns granularity
[    0.544800] pci 0000:00:1f.0: [8086:0284] type 00 class 0x060100
[    0.546888] pci 0000:00:1f.3: [8086:02c8] type 00 class 0x040380
[    0.546943] pci 0000:00:1f.3: reg 0x10: [mem 0xd1438000-0xd143bfff 64bit]
[    0.547010] pci 0000:00:1f.3: reg 0x20: [mem 0xd1000000-0xd10fffff 64bit]
[    0.547151] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.549382] pci 0000:00:1f.4: [8086:02a3] type 00 class 0x0c0500
[    0.549413] pci 0000:00:1f.4: reg 0x10: [mem 0xd1444000-0xd14440ff 64bit]
[    0.549446] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.551449] pci 0000:00:1f.5: [8086:02a4] type 00 class 0x0c8000
[    0.551470] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.553061] pci 0000:00:1f.6: [8086:0d4f] type 00 class 0x020000
[    0.553109] pci 0000:00:1f.6: reg 0x10: [mem 0xd1400000-0xd141ffff]
[    0.553357] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.554961] pci 0000:00:1d.0: PCI bridge to [bus 01]
[    0.555251] pci 0000:04:00.0: [8086:2723] type 00 class 0x028000
[    0.555326] pci 0000:04:00.0: reg 0x10: [mem 0xd1300000-0xd1303fff 64bit]
[    0.555790] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.556540] pci 0000:00:1d.1: PCI bridge to [bus 04]
[    0.556549] pci 0000:00:1d.1:   bridge window [mem 0xd1300000-0xd13fffff]
[    0.558452] pci 0000:06:00.0: [1217:8621] type 00 class 0x080501
[    0.558472] pci 0000:06:00.0: reg 0x10: [mem 0xd1201000-0xd1201fff]
[    0.558482] pci 0000:06:00.0: reg 0x14: [mem 0xd1200000-0xd12007ff]
[    0.558621] pci 0000:06:00.0: PME# supported from D3hot D3cold
[    0.569253] pci 0000:00:1d.3: PCI bridge to [bus 06]
[    0.569259] pci 0000:00:1d.3:   bridge window [mem 0xd1200000-0xd12fffff]
[    0.570606] pci 0000:07:00.0: [c0a9:5412] type 00 class 0x010802
[    0.570626] pci 0000:07:00.0: reg 0x10: [mem 0xd1100000-0xd1103fff 64bit]
[    0.570673] pci 0000:07:00.0: enabling Extended Tags
[    0.570951] pci 0000:00:1d.4: PCI bridge to [bus 07]
[    0.570957] pci 0000:00:1d.4:   bridge window [mem 0xd1100000-0xd11fffff]
[    0.576834] acpi LNXPOWER:0b: Turning OFF
[    0.576844] acpi LNXPOWER:0a: Turning OFF
[    0.576850] acpi LNXPOWER:09: Turning OFF
[    0.576857] acpi LNXPOWER:04: Turning OFF
[    0.576916] acpi LNXPOWER:03: Turning OFF
[    0.577058] ACPI: EC: interrupt unblocked
[    0.577059] ACPI: EC: event unblocked
[    0.577076] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.577078] ACPI: EC: GPE=0x6e
[    0.577080] ACPI: \_SB_.PCI0.LPCB.EC__: Boot ECDT EC initialization complete
[    0.577083] ACPI: \_SB_.PCI0.LPCB.EC__: EC: Used to handle transactions and events
[    0.577187] iommu: Default domain type: Translated 
[    0.577187] SCSI subsystem initialized
[    0.577187] libata version 3.00 loaded.
[    0.577187] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=mem,locks=none
[    0.577187] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.577187] pci 0000:00:02.0: vgaarb: setting as boot device
[    0.577187] vgaarb: loaded
[    0.577187] ACPI: bus type USB registered
[    0.577187] usbcore: registered new interface driver usbfs
[    0.577187] usbcore: registered new interface driver hub
[    0.577187] usbcore: registered new device driver usb
[    0.577187] pps_core: LinuxPPS API ver. 1 registered
[    0.577187] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.577187] PTP clock support registered
[    0.577187] EDAC MC: Ver: 3.0.0
[    0.579439] Registered efivars operations
[    0.579584] NetLabel: Initializing
[    0.579586] NetLabel:  domain hash size = 128
[    0.579587] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.579617] NetLabel:  unlabeled traffic allowed by default
[    0.579635] PCI: Using ACPI for IRQ routing
[    0.624072] PCI: pci_cache_line_size set to 64 bytes
[    0.626193] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.626196] e820: reserve RAM buffer [mem 0x88205018-0x8bffffff]
[    0.626198] e820: reserve RAM buffer [mem 0xa6768000-0xa7ffffff]
[    0.626199] e820: reserve RAM buffer [mem 0xa6f47000-0xa7ffffff]
[    0.626201] e820: reserve RAM buffer [mem 0xaa5b6000-0xabffffff]
[    0.626202] e820: reserve RAM buffer [mem 0xafc4f000-0xafffffff]
[    0.626203] e820: reserve RAM buffer [mem 0xb8c00000-0xbbffffff]
[    0.626204] e820: reserve RAM buffer [mem 0x83f800000-0x83fffffff]
[    0.627786] clocksource: Switched to clocksource tsc-early
[    0.639490] VFS: Disk quotas dquot_6.6.0
[    0.639511] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.639646] AppArmor: AppArmor Filesystem Enabled
[    0.639716] pnp: PnP ACPI init
[    0.640221] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.640227] system 00:00: [mem 0xfd000000-0xfd69ffff] has been reserved
[    0.640229] system 00:00: [mem 0xfd6b0000-0xfd6cffff] has been reserved
[    0.640232] system 00:00: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.640234] system 00:00: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.640236] system 00:00: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.640238] system 00:00: [mem 0xff000000-0xffffffff] has been reserved
[    0.640246] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.640761] system 00:01: [io  0x2000-0x20fe] has been reserved
[    0.640768] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.641572] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.641576] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.641582] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.641660] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.641814] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.641821] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.641851] pnp 00:05: Plug and Play ACPI device, IDs LEN0071 PNP0303 (active)
[    0.641874] pnp 00:06: Plug and Play ACPI device, IDs LEN040c PNP0f13 (active)
[    0.641960] system 00:07: [io  0x1800-0x189f] could not be reserved
[    0.641963] system 00:07: [io  0x0800-0x087f] has been reserved
[    0.641965] system 00:07: [io  0x0880-0x08ff] has been reserved
[    0.641967] system 00:07: [io  0x0900-0x097f] has been reserved
[    0.641969] system 00:07: [io  0x0980-0x09ff] has been reserved
[    0.641971] system 00:07: [io  0x0a00-0x0a7f] has been reserved
[    0.641973] system 00:07: [io  0x0a80-0x0aff] has been reserved
[    0.641975] system 00:07: [io  0x0b00-0x0b7f] has been reserved
[    0.641977] system 00:07: [io  0x0b80-0x0bff] has been reserved
[    0.641978] system 00:07: [io  0x15e0-0x15ef] has been reserved
[    0.641980] system 00:07: [io  0x1600-0x167f] could not be reserved
[    0.641982] system 00:07: [io  0x1640-0x165f] could not be reserved
[    0.641985] system 00:07: [mem 0xe0000000-0xefffffff] has been reserved
[    0.641987] system 00:07: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.641989] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.641991] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.641993] system 00:07: [mem 0xfeb00000-0xfebfffff] has been reserved
[    0.641995] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.641997] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.642003] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.643177] system 00:08: [mem 0xfed10000-0xfed17fff] could not be reserved
[    0.643181] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.643184] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.643186] system 00:08: [mem 0xe0000000-0xefffffff] has been reserved
[    0.643188] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.643190] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.643192] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.643194] system 00:08: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.643201] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.643594] system 00:09: [mem 0xfe038000-0xfe038fff] has been reserved
[    0.643602] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.644430] system 00:0a: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.644434] system 00:0a: [mem 0x000c0000-0x000c3fff] could not be reserved
[    0.644436] system 00:0a: [mem 0x000c8000-0x000cbfff] could not be reserved
[    0.644438] system 00:0a: [mem 0x000d0000-0x000d3fff] could not be reserved
[    0.644440] system 00:0a: [mem 0x000d8000-0x000dbfff] could not be reserved
[    0.644442] system 00:0a: [mem 0x000e0000-0x000e3fff] could not be reserved
[    0.644444] system 00:0a: [mem 0x000e8000-0x000ebfff] could not be reserved
[    0.644446] system 00:0a: [mem 0x000f0000-0x000fffff] could not be reserved
[    0.644448] system 00:0a: [mem 0x00100000-0xbe7fffff] could not be reserved
[    0.644451] system 00:0a: [mem 0xfec00000-0xfed3ffff] could not be reserved
[    0.644453] system 00:0a: [mem 0xfed4c000-0xffffffff] could not be reserved
[    0.644460] system 00:0a: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.644606] pnp: PnP ACPI: found 11 devices
[    0.650695] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.650769] NET: Registered protocol family 2
[    0.650982] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.653743] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.653971] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.654375] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.654473] TCP: Hash tables configured (established 262144 bind 65536)
[    0.654618] MPTCP token hash table entries: 32768 (order: 7, 786432 bytes, linear)
[    0.654782] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.654898] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.655018] NET: Registered protocol family 1
[    0.655025] NET: Registered protocol family 44
[    0.655040] pci 0000:00:1d.0: PCI bridge to [bus 01]
[    0.655059] pci 0000:00:1d.1: PCI bridge to [bus 04]
[    0.655063] pci 0000:00:1d.1:   bridge window [mem 0xd1300000-0xd13fffff]
[    0.655071] pci 0000:00:1d.3: PCI bridge to [bus 06]
[    0.655075] pci 0000:00:1d.3:   bridge window [mem 0xd1200000-0xd12fffff]
[    0.655083] pci 0000:00:1d.4: PCI bridge to [bus 07]
[    0.655086] pci 0000:00:1d.4:   bridge window [mem 0xd1100000-0xd11fffff]
[    0.655094] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.655097] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.655099] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.655101] pci_bus 0000:00: resource 7 [mem 0xbe800000-0xdfffffff window]
[    0.655103] pci_bus 0000:00: resource 8 [mem 0xfc800000-0xfe7fffff window]
[    0.655105] pci_bus 0000:04: resource 1 [mem 0xd1300000-0xd13fffff]
[    0.655107] pci_bus 0000:06: resource 1 [mem 0xd1200000-0xd12fffff]
[    0.655108] pci_bus 0000:07: resource 1 [mem 0xd1100000-0xd11fffff]
[    0.655357] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.657853] PCI: CLS 0 bytes, default 64
[    0.657893] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.657894] software IO TLB: mapped [mem 0x00000000a14d8000-0x00000000a54d8000] (64MB)
[    0.657917] Trying to unpack rootfs image as initramfs...
[    0.658017] resource sanity check: requesting [mem 0xfed10000-0xfed15fff], which spans more than pnp 00:07 [mem 0xfed10000-0xfed13fff]
[    0.658021] caller snb_uncore_imc_init_box+0x78/0xc0 mapping multiple BARs
[    0.658177] sgx: EPC section 0xb0200000-0xb5f7ffff
[    0.659166] Initialise system trusted keyrings
[    0.659178] Key type blacklist registered
[    0.659220] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    0.660931] zbud: loaded
[    0.661318] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.661521] fuse: init (API version 7.34)
[    0.661729] integrity: Platform Keyring initialized
[    0.676296] Key type asymmetric registered
[    0.676300] Asymmetric key parser 'x509' registered
[    0.676314] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.676361] io scheduler mq-deadline registered
[    0.676838] pcieport 0000:00:1d.0: PME: Signaling with IRQ 122
[    0.677321] pcieport 0000:00:1d.1: PME: Signaling with IRQ 123
[    0.677417] pcieport 0000:00:1d.1: AER: enabled with IRQ 123
[    0.677483] pcieport 0000:00:1d.1: DPC: enabled with IRQ 123
[    0.677485] pcieport 0000:00:1d.1: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.677877] pcieport 0000:00:1d.3: PME: Signaling with IRQ 124
[    0.677957] pcieport 0000:00:1d.3: AER: enabled with IRQ 124
[    0.678029] pcieport 0000:00:1d.3: DPC: enabled with IRQ 124
[    0.678032] pcieport 0000:00:1d.3: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.678406] pcieport 0000:00:1d.4: PME: Signaling with IRQ 125
[    0.678480] pcieport 0000:00:1d.4: AER: enabled with IRQ 125
[    0.678538] pcieport 0000:00:1d.4: DPC: enabled with IRQ 125
[    0.678540] pcieport 0000:00:1d.4: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.678670] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.678752] efifb: probing for efifb
[    0.678777] efifb: showing boot graphics
[    0.680378] efifb: framebuffer at 0xc0000000, using 8100k, total 8100k
[    0.680382] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.680384] efifb: scrolling: redraw
[    0.680385] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.680451] fbcon: Deferring console take-over
[    0.680452] fb0: EFI VGA frame buffer device
[    0.682281] ACPI: AC: AC Adapter [AC] (on-line)
[    0.682407] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.682462] ACPI: button: Sleep Button [SLPB]
[    0.682512] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.682545] ACPI: button: Lid Switch [LID]
[    0.682588] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.682617] ACPI: button: Power Button [PWRF]
[    0.682952] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1901
[    0.691857] thermal LNXTHERM:00: registered as thermal_zone0
[    0.691862] ACPI: thermal: Thermal Zone [THM0] (27 C)
[    0.692225] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.695219] hpet_acpi_add: no address or irqs in _CRS
[    0.695295] Linux agpgart interface v0.103
[    0.741495] ACPI: battery: Slot [BAT0] (battery present)
[    0.963512] loop: module loaded
[    0.964108] libphy: Fixed MDIO Bus: probed
[    0.964110] tun: Universal TUN/TAP device driver, 1.6
[    0.964226] PPP generic driver version 2.4.2
[    0.964478] VFIO - User Level meta-driver version: 0.3
[    0.964663] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.964669] ehci-pci: EHCI PCI platform driver
[    0.964684] ehci-platform: EHCI generic platform driver
[    0.964696] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.964698] ohci-pci: OHCI PCI platform driver
[    0.964711] ohci-platform: OHCI generic platform driver
[    0.964721] uhci_hcd: USB Universal Host Controller Interface driver
[    0.964784] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.968353] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.968361] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.968599] mousedev: PS/2 mouse device common for all mice
[    0.968945] rtc_cmos 00:03: RTC can wake from S4
[    0.970063] rtc_cmos 00:03: registered as rtc0
[    0.970362] rtc_cmos 00:03: setting system clock to 2022-03-23T00:21:13 UTC (1647994873)
[    0.970404] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram
[    0.970416] i2c /dev entries driver
[    0.971313] device-mapper: uevent: version 1.0.3
[    0.971407] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: XXX@XXX
[    0.971436] platform eisa.0: Probing EISA bus 0
[    0.971444] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.971446] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.971448] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.971450] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.971451] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.971453] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.971454] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.971456] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.971457] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.971459] platform eisa.0: EISA: Detected 0 cards
[    0.971463] intel_pstate: Intel P-state driver initializing
[    0.972299] intel_pstate: HWP enabled
[    0.972388] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.972546] ledtrig-cpu: registered to indicate activity on CPUs
[    0.972552] EFI Variables Facility v0.08 2004-May-17
[    1.005951] intel_pmc_core INT33A1:00:  initialized
[    1.006049] drop_monitor: Initializing network drop monitor service
[    1.006167] NET: Registered protocol family 10
[    1.200840] Freeing initrd memory: 46080K
[    1.205355] Segment Routing with IPv6
[    1.205381] NET: Registered protocol family 17
[    1.205516] Key type dns_resolver registered
[    1.206189] microcode: sig=0x806ec, pf=0x4, revision=0xea
[    1.206415] microcode: Microcode Update Driver: v2.2.
[    1.206419] IPI shorthand broadcast: enabled
[    1.206427] sched_clock: Marking stable (1197671403, 8741232)->(1227590521, -21177886)
[    1.206731] registered taskstats version 1
[    1.206739] Loading compiled-in X.509 certificates
[    1.207299] Loaded X.509 cert 'Build time autogenerated kernel key: f70b8698249ea915bdec58f509fe9ad4183b4e0b'
[    1.207756] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.208195] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.208195] blacklist: Loading compiled-in revocation X.509 certificates
[    1.208207] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.208382] zswap: loaded using pool lzo/zbud
[    1.208656] Key type ._fscrypt registered
[    1.208657] Key type .fscrypt registered
[    1.208658] Key type fscrypt-provisioning registered
[    1.208867] Key type trusted registered
[    1.210630] Key type encrypted registered
[    1.210632] AppArmor: AppArmor sha1 policy hashing enabled
[    1.211393] integrity: Loading X.509 certificate: UEFI:db
[    1.211420] integrity: Loaded X.509 cert 'Lenovo Ltd.: ThinkPad Product CA 2012: 838b1f54c1550463f45f98700640f11069265949'
[    1.211421] integrity: Loading X.509 certificate: UEFI:db
[    1.211432] integrity: Loaded X.509 cert 'Lenovo(BeiJing) Ltd.: PSD_CDC-DB: 0256cbfa1a8a33b2b39ecc439f8de0c111991b12'
[    1.211432] integrity: Loading X.509 certificate: UEFI:db
[    1.211442] integrity: Loaded X.509 cert 'Lenovo UEFI CA 2014: 4b91a68732eaefdd2c8ffffc6b027ec3449e9c8f'
[    1.211442] integrity: Loading X.509 certificate: UEFI:db
[    1.211457] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.211457] integrity: Loading X.509 certificate: UEFI:db
[    1.211469] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.212125] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    1.212371] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    1.212373] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    1.212516] integrity: Loaded X.509 cert 'Descriptive name: 693f18ffa9c318f10e54c42b3c5a32d88fcc6539'
[    1.212520] Loading compiled-in module X.509 certificates
[    1.212957] Loaded X.509 cert 'Build time autogenerated kernel key: f70b8698249ea915bdec58f509fe9ad4183b4e0b'
[    1.212958] ima: Allocated hash algorithm: sha1
[    1.307469] ima: No architecture policies found
[    1.307506] evm: Initialising EVM extended attributes:
[    1.307507] evm: security.selinux
[    1.307509] evm: security.SMACK64
[    1.307510] evm: security.SMACK64EXEC
[    1.307511] evm: security.SMACK64TRANSMUTE
[    1.307512] evm: security.SMACK64MMAP
[    1.307513] evm: security.apparmor
[    1.307514] evm: security.ima
[    1.307515] evm: security.capability
[    1.307516] evm: HMAC attrs: 0x1
[    1.307988] PM:   Magic number: 14:528:355
[    1.308000] input event1: hash matches
[    1.308364] RAS: Correctable Errors collector initialized.
[    1.310376] Freeing unused decrypted memory: 2036K
[    1.311006] Freeing unused kernel image (initmem) memory: 2896K
[    1.323628] Write protecting the kernel read-only data: 30720k
[    1.324562] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.325061] Freeing unused kernel image (rodata/data gap) memory: 1776K
[    1.338613] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.338618] Run /init as init process
[    1.338619]   with arguments:
[    1.338620]     /init
[    1.338621]     splash
[    1.338622]   with environment:
[    1.338622]     HOME=/
[    1.338622]     TERM=linux
[    1.338623]     BOOT_IMAGE=/boot/vmlinuz-5.13.0-35-generic
[    1.410241] acpi PNP0C14:02: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:01)
[    1.410341] acpi PNP0C14:03: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:01)
[    1.410454] acpi PNP0C14:04: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:01)
[    1.410522] acpi PNP0C14:05: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:01)
[    1.410564] acpi PNP0C14:06: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:01)
[    1.410603] acpi PNP0C14:07: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:01)
[    1.414282] sdhci: Secure Digital Host Controller Interface driver
[    1.414285] sdhci: Copyright(c) Pierre Ossman
[    1.414308] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.414315] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.414566] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    1.414816] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    1.415424] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000000009810
[    1.415871] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    1.415874] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.415876] usb usb1: Product: xHCI Host Controller
[    1.415878] usb usb1: Manufacturer: Linux 5.13.0-35-generic xhci-hcd
[    1.415879] usb usb1: SerialNumber: ...
[    1.415984] hub 1-0:1.0: USB hub found
[    1.416002] hub 1-0:1.0: 12 ports detected
[    1.417077] sdhci-pci 0000:06:00.0: SDHCI controller found [1217:8621] (rev 1)
[    1.418919] sdhci-pci 0000:06:00.0: enabling device (0000 -> 0002)
[    1.419474] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.419480] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.419484] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.419523] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.13
[    1.419526] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.419527] usb usb2: Product: xHCI Host Controller
[    1.419528] usb usb2: Manufacturer: Linux 5.13.0-35-generic xhci-hcd
[    1.419530] usb usb2: SerialNumber: ...
[    1.419551] mmc0: SDHCI controller on PCI [0000:06:00.0] using ADMA
[    1.419661] hub 2-0:1.0: USB hub found
[    1.419678] hub 2-0:1.0: 6 ports detected
[    1.420124] usb: port power management may be unreliable
[    1.421081] nvme nvme0: pci function 0000:07:00.0
[    1.425509] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    1.426058] e1000e: Intel(R) PRO/1000 Network Driver
[    1.426061] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.426424] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.426530] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.426622] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.431115] i2c i2c-1: 2/2 memory slots populated (from DMI)
[    1.431718] i2c i2c-1: Successfully instantiated SPD at 0x50
[    1.472228] nvme nvme0: 8/0/0 default/read/poll queues
[    1.474730]  nvme0n1: p1 p2
[    1.640740] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    1.679457] tsc: Refined TSC clocksource calibration: 2112.002 MHz
[    1.679473] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e717a67afe, max_idle_ns: 440795258295 ns
[    1.689470] clocksource: Switched to clocksource tsc
[    1.711829] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) XX:XX:XX:XX:XX:XX
[    1.711837] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    1.711996] e1000e 0000:00:1f.6 eth0: MAC: 13, PHY: 12, PBA No: FFFFFF-0FF
[    1.713816] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[    1.755376] usb 1-3: new full-speed USB device number 2 using xhci_hcd
[    1.905393] usb 1-3: New USB device found, idVendor=062a, idProduct=4106, bcdDevice= 1.03
[    1.905398] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.905400] usb 1-3: Product: 2.4G Wireless Mouse
[    1.905401] usb 1-3: Manufacturer: MOSART Semi.
[    1.919339] raid6: avx2x4   gen() 373295 MB/s
[    1.967340] raid6: avx2x4   xor() 249688 MB/s
[    2.015339] raid6: avx2x2   gen() 596689 MB/s
[    2.031410] usb 1-4: new low-speed USB device number 3 using xhci_hcd
[    2.063339] raid6: avx2x2   xor() 365332 MB/s
[    2.111357] raid6: avx2x1   gen() 568038 MB/s
[    2.159360] raid6: avx2x1   xor() 355187 MB/s
[    2.201631] usb 1-4: New USB device found, idVendor=17ef, idProduct=6018, bcdDevice= 1.40
[    2.201633] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.201634] usb 1-4: Product: Lenovo USB Keyboard
[    2.201635] usb 1-4: Manufacturer: Lenovo
[    2.207339] raid6: sse2x4   gen() 276685 MB/s
[    2.255339] raid6: sse2x4   xor() 156542 MB/s
[    2.303340] raid6: sse2x2   gen() 276536 MB/s
[    2.326280] psmouse serio1: synaptics: queried max coordinates: x [..5678], y [..4694]
[    2.331404] usb 1-7: new high-speed USB device number 4 using xhci_hcd
[    2.351340] raid6: sse2x2   xor() 171559 MB/s
[    2.365682] psmouse serio1: synaptics: queried min coordinates: x [1266..], y [1162..]
[    2.365687] psmouse serio1: synaptics: Your touchpad (PNP: LEN040c PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to XXX@XXX.
[    2.399340] raid6: sse2x1   gen() 233915 MB/s
[    2.443246] psmouse serio1: synaptics: Touchpad model: 1, fw: 10.32, id: 0x1e2a1, caps: 0xf014a3/0x940300/0x12e800/0x500000, board id: 3471, fw id: 2909640
[    2.443253] psmouse serio1: synaptics: serio: Synaptics pass-through port at isa0060/serio1/input0
[    2.447339] raid6: sse2x1   xor() 116009 MB/s
[    2.447340] raid6: using algorithm avx2x2 gen() 26373 MB/s
[    2.447341] raid6: .... xor() 365332 MB/s, rmw enabled
[    2.447342] raid6: using avx2x2 recovery algorithm
[    2.448128] xor: automatically using best checksumming function   avx       
[    2.448769] async_tx: api initialized (async)
[    2.487075] usb 1-7: New USB device found, idVendor=04f2, idProduct=b6be, bcdDevice=61.18
[    2.487079] usb 1-7: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    2.487080] usb 1-7: Product: Integrated Camera
[    2.487081] usb 1-7: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.487082] usb 1-7: SerialNumber: ...
[    2.493278] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    2.615474] usb 1-9: new high-speed USB device number 5 using xhci_hcd
[    2.674775] Btrfs loaded, crc32c=crc32c-intel, zoned=yes
[    2.707681] fbcon: Taking over console
[    2.707726] Console: switching to colour frame buffer device 240x67
[    2.716871] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    2.771037] usb 1-9: New USB device found, idVendor=27c6, idProduct=55b4, bcdDevice= 1.00
[    2.771048] usb 1-9: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.771052] usb 1-9: Product: Goodix FingerPrint Device
[    2.771055] usb 1-9: Manufacturer: Generic
[    2.899473] usb 1-10: new full-speed USB device number 6 using xhci_hcd
[    3.050471] usb 1-10: New USB device found, idVendor=8087, idProduct=0029, bcdDevice= 0.01
[    3.050484] usb 1-10: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.060441] hid: raw HID events driver (C) Jiri Kosina
[    3.067894] psmouse serio2: trackpoint: Elan TrackPoint firmware: 0x12, buttons: 3/3
[    3.095780] usbcore: registered new interface driver usbhid
[    3.095783] usbhid: USB HID core driver
[    3.100062] input: MOSART Semi. 2.4G Wireless Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:062A:4106.0001/input/input7
[    3.100225] input: MOSART Semi. 2.4G Wireless Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:062A:4106.0001/input/input8
[    3.100357] hid-generic 0003:062A:4106.0001: input,hiddev0,hidraw0: USB HID v1.10 Mouse [MOSART Semi. 2.4G Wireless Mouse] on usb-0000:00:14.0-3/input0
[    3.100621] input: Lenovo Lenovo USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:17EF:6018.0002/input/input9
[    3.159856] hid-generic 0003:17EF:6018.0002: input,hidraw1: USB HID v1.11 Keyboard [Lenovo Lenovo USB Keyboard] on usb-0000:00:14.0-4/input0
[    3.160234] input: Lenovo Lenovo USB Keyboard System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:17EF:6018.0003/input/input10
[    3.219731] input: Lenovo Lenovo USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:17EF:6018.0003/input/input11
[    3.220140] hid-generic 0003:17EF:6018.0003: input,hidraw2: USB HID v1.11 Device [Lenovo Lenovo USB Keyboard] on usb-0000:00:14.0-4/input1
[    3.319376] input: TPPS/2 Elan TrackPoint as /devices/platform/i8042/serio1/serio2/input/input6
[    3.354665] systemd[1]: Inserted module 'autofs4'
[    3.451790] systemd[1]: systemd 248.3-1ubuntu8.2 running in system mode. (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    3.471693] systemd[1]: Detected architecture x86-64.
[    3.472018] systemd[1]: Hostname set to ...
[    3.580738] systemd[1]: Queued start job for default target Graphical Interface.
[    3.606125] systemd[1]: Created slice system-modprobe.slice.
[    3.606912] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.607577] systemd[1]: Created slice User and Session Slice.
[    3.607735] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.608119] systemd[1]: Set up automount ...
[    3.608287] systemd[1]: Reached target User and Group Name Lookups.
[    3.608331] systemd[1]: Reached target Remote File Systems.
[    3.608356] systemd[1]: Reached target Slices.
[    3.608412] systemd[1]: Reached target Local Verity Integrity Protected Volumes.
[    3.608577] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    3.608790] systemd[1]: Listening on LVM2 poll daemon socket.
[    3.608971] systemd[1]: Listening on Syslog Socket.
[    3.609151] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.609260] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.609624] systemd[1]: Listening on Journal Audit Socket.
[    3.609803] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.610037] systemd[1]: Listening on Journal Socket.
[    3.610280] systemd[1]: Listening on udev Control Socket.
[    3.610444] systemd[1]: Listening on udev Kernel Socket.
[    3.612045] systemd[1]: Mounting Huge Pages File System...
[    3.613666] systemd[1]: Mounting POSIX Message Queue File System...
[    3.615598] systemd[1]: Mounting Kernel Debug File System...
[    3.617339] systemd[1]: Mounting Kernel Trace File System...
[    3.620715] systemd[1]: Starting Journal Service...
[    3.621151] systemd[1]: Finished Availability of block devices.
[    3.623539] systemd[1]: Starting Set the console keyboard layout...
[    3.625414] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.626693] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    3.628171] systemd[1]: Starting Load Kernel Module configfs...
[    3.629604] systemd[1]: Starting Load Kernel Module drm...
[    3.631029] systemd[1]: Starting Load Kernel Module fuse...
[    3.631755] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.631817] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    3.633671] systemd[1]: Starting Load Kernel Modules...
[    3.635006] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.636327] systemd[1]: Starting Coldplug All udev Devices...
[    3.637518] systemd[1]: Starting Uncomplicated firewall...
[    3.640011] systemd[1]: Mounted Huge Pages File System.
[    3.640131] systemd[1]: Mounted POSIX Message Queue File System.
[    3.640249] systemd[1]: Mounted Kernel Debug File System.
[    3.640333] systemd[1]: Mounted Kernel Trace File System.
[    3.640686] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.640972] systemd[1]: XXX@XXX: Deactivated successfully.
[    3.641197] systemd[1]: Finished Load Kernel Module configfs.
[    3.641454] systemd[1]: XXX@XXX: Deactivated successfully.
[    3.641688] systemd[1]: Finished Load Kernel Module fuse.
[    3.642712] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    3.643148] systemd[1]: Mounting FUSE Control File System...
[    3.645806] systemd[1]: Mounting Kernel Configuration File System...
[    3.646961] lp: driver loaded but no devices found
[    3.647575] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.647857] systemd[1]: XXX@XXX: Deactivated successfully.
[    3.648001] systemd[1]: Finished Load Kernel Module drm.
[    3.648303] systemd[1]: Finished Uncomplicated firewall.
[    3.648381] systemd[1]: Mounted FUSE Control File System.
[    3.648435] systemd[1]: Mounted Kernel Configuration File System.
[    3.648824] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    3.648852] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    3.649295] ppdev: user-space parallel port driver
[    3.649641] systemd[1]: Starting Load/Save Random Seed...
[    3.650459] systemd[1]: Starting Create System Users...
[    3.655542] IPMI message handler: version 39.2
[    3.656558] ipmi device interface
[    3.657488] systemd[1]: Finished Load Kernel Modules.
[    3.658447] systemd[1]: Starting Apply Kernel Variables...
[    3.658896] systemd[1]: Finished Load/Save Random Seed.
[    3.659062] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    3.659931] systemd[1]: Finished Create System Users.
[    3.660806] systemd[1]: Starting Create Static Device Nodes in /dev...
[    3.666436] systemd[1]: Finished Apply Kernel Variables.
[    3.669126] systemd[1]: Started Journal Service.
[    3.673111] systemd-journald[356]: Received client request to flush runtime journal.
[    3.714026] loop0: detected capacity change from 0 to 8
[    3.747606] loop1: detected capacity change from 0 to 132152
[    3.748683] loop2: detected capacity change from 0 to 226912
[    3.772153] loop3: detected capacity change from 0 to 113696
[    3.789722] loop4: detected capacity change from 0 to 226664
[    3.808142] loop5: detected capacity change from 0 to 113680
[    3.827777] loop6: detected capacity change from 0 to 337424
[    3.834055] intel_pch_thermal 0000:00:12.0: enabling device (0000 -> 0002)
[    3.843885] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[    3.844383] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    3.852137] ee1004 1-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
[    3.853246] proc_thermal 0000:00:04.0: Creating sysfs group for PROC_THERMAL_PCI
[    3.853301] intel_rapl_common: Found RAPL domain package
[    3.853303] intel_rapl_common: Found RAPL domain dram
[    3.858002] Non-volatile memory driver v1.3
[    3.858867] loop7: detected capacity change from 0 to 126752
[    3.859872] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.860812] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.901927] thinkpad_acpi: ThinkPad ACPI Extras v0.26
[    3.901950] thinkpad_acpi: http://ibm-acpi.sf.net/
[    3.901951] thinkpad_acpi: ThinkPad BIOS R17ET32W (1.15 ), EC R17HT30W
[    3.901952] thinkpad_acpi: Lenovo ThinkPad L15 Gen 1, model 20U4A13XCD
[    3.904418] thinkpad_acpi: radio switch found; radios are enabled
[    3.904643] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[    3.904644] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[    3.907931] mc: Linux media interface: v0.10
[    3.913008] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[    3.951254] pstore: Using crash dump compression: deflate
[    3.951271] pstore: Registered efi as persistent store backend
[    3.956169] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    3.956173] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    3.956174] RAPL PMU: hw unit of domain package 2^-14 Joules
[    3.956175] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    3.956175] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    3.956176] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    3.971566] loop8: detected capacity change from 0 to 496320
[    3.976389] thinkpad_acpi: battery 1 registered (start 0, stop 100)
[    3.976395] ACPI: battery: new extension: ThinkPad Battery Extension
[    3.978273] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input12
[    3.979875] videodev: Linux video capture interface: v2.00
[    3.980420] cryptd: max_cpu_qlen set to 1000
[    3.983762] i915 0000:00:02.0: enabling device (0006 -> 0007)
[    3.984420] checking generic (c0000000 7e9000) vs hw (d0000000 1000000)
[    3.984422] checking generic (c0000000 7e9000) vs hw (c0000000 10000000)
[    3.984424] fb0: switching to inteldrmfb from EFI VGA
[    3.986114] Bluetooth: Core ver 2.22
[    3.986131] NET: Registered protocol family 31
[    3.986132] Bluetooth: HCI device and connection manager initialized
[    3.986136] Bluetooth: HCI socket layer initialized
[    3.986138] Bluetooth: L2CAP socket layer initialized
[    3.986140] Bluetooth: SCO socket layer initialized
[    3.987301] AVX2 version of gcm_enc/dec engaged.
[    3.987331] AES CTR mode by8 optimization enabled
[    3.988817] Console: switching to colour dummy device 80x25
[    3.988862] i915 0000:00:02.0: vgaarb: deactivate vga console
[    3.992004] Intel(R) Wireless WiFi driver for Linux
[    3.992191] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    3.992216] iwlwifi 0000:04:00.0: enabling device (0000 -> 0002)
[    3.992342] snd_hda_intel 0000:00:1f.3: enabling device (0004 -> 0006)
[    3.995256] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=mem
[    3.998876] usb 1-7: Found UVC 1.10 device Integrated Camera (04f2:b6be)
[    3.999900] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    4.006488] input: Integrated Camera: Integrated C as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/input/input13
[    4.007033] usb 1-7: Found UVC 1.50 device Integrated Camera (04f2:b6be)
[    4.007508] input: Integrated Camera: Integrated I as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.2/input/input14
[    4.007575] usbcore: registered new interface driver uvcvideo
[    4.009812] usbcore: registered new interface driver btusb
[    4.012081] Bluetooth: hci0: Bootloader revision 0.3 build 0 week 24 2017
[    4.013470] Bluetooth: hci0: Device revision is 1
[    4.013474] Bluetooth: hci0: Secure boot is enabled
[    4.013475] Bluetooth: hci0: OTP lock is enabled
[    4.013476] Bluetooth: hci0: API lock is enabled
[    4.013477] Bluetooth: hci0: Debug lock is disabled
[    4.013478] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    4.013731] i915 0000:00:02.0: [drm] [ENCODER:102:DDI B/PHY B] is disabled/in DSI mode with an ungated DDI clock, gate it
[    4.013742] i915 0000:00:02.0: [drm] [ENCODER:118:DDI C/PHY C] is disabled/in DSI mode with an ungated DDI clock, gate it
[    4.014493] Bluetooth: hci0: Found device firmware: intel/ibt-20-1-3.sfi
[    4.042100] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    4.042951] iwlwifi 0000:04:00.0: api flags index 2 larger than supported by driver
[    4.042967] iwlwifi 0000:04:00.0: TLV_FW_FSEQ_VERSION: FSEQ Version: XXX.XXX.XXX.XXX
[    4.043212] iwlwifi 0000:04:00.0: loaded firmware version 63.c04f3485.0 cc-a0-63.ucode op_mode iwlmvm
[    4.060980] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.061254] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input15
[    4.061413] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    4.100257] intel_rapl_common: Found RAPL domain package
[    4.100260] intel_rapl_common: Found RAPL domain core
[    4.100261] intel_rapl_common: Found RAPL domain uncore
[    4.100262] intel_rapl_common: Found RAPL domain dram
[    4.100263] intel_rapl_common: Found RAPL domain psys
[    4.108876] loop9: detected capacity change from 0 to 111048
[    4.134407] iwlwifi 0000:04:00.0: Detected Intel(R) Wi-Fi 6 AX200 160MHz, REV=0x340
[    4.139870] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC257: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    4.139876] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.139878] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    4.139881] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    4.139882] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    4.139883] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[    4.139885] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    4.143472] thermal thermal_zone8: failed to read out thermal zone (-61)
[    4.167377] mei_hdcp 0000:00:16.0-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[    4.189117] usb 1-10: USB disconnect, device number 6
[    4.193343] loop10: detected capacity change from 0 to 133552
[    4.226328] intel_tcc_cooling: Programmable TCC Offset detected
[    4.228719] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    4.228909] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    4.228978] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[    4.229023] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[    4.229063] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[    4.229104] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[    4.229147] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[    4.287467] loop11: detected capacity change from 0 to 126760
[    4.339465] loop12: detected capacity change from 0 to 509456
[    4.346994] iwlwifi 0000:04:00.0: base HW address: XX:XX:XX:XX:XX:XX
[    4.364367] iwlwifi 0000:04:00.0 wlp4s0: renamed from wlan0
[    4.431664] loop13: detected capacity change from 0 to 111080
[    4.465565] fbcon: i915drmfb (fb0) is primary device
[    4.465608] Console: switching to colour frame buffer device 240x67
[    4.465633] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    6.191474] Bluetooth: hci0: command 0xfc09 tx timeout
[    7.211367] Adding 999420k swap on /dev/mapper/XXXXXXXXXXXXXXXX  Priority:-2 extents:1 across:999420k SSFS
[    7.426198] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    7.426201] Bluetooth: BNEP filters: protocol multicast
[    7.426205] Bluetooth: BNEP socket layer initialized
[    8.359537] loop14: detected capacity change from 0 to 8
[    9.243140] e1000e 0000:00:1f.6 enp0s31f6: NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx/Tx
[    9.243145] e1000e 0000:00:1f.6 enp0s31f6: 10/100 speed: disabling TSO
[    9.243198] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s31f6: link becomes ready
[    9.303456] vboxdrv: loading out-of-tree module taints kernel.
[    9.303631] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[    9.306530] vboxdrv: Found 8 processor cores
[    9.327705] vboxdrv: TSC mode is Invariant, tentative frequency 2112001469 Hz
[    9.327708] vboxdrv: Successfully loaded version 6.1.32_Ubuntu r149290 (interface 0x00320000)
[    9.333809] VBoxNetFlt: Successfully started.
[    9.339902] VBoxNetAdp: Successfully started.
[    9.441891] rfkill: input handler disabled
[    9.572318] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    9.574041] Bridge firewalling registered
[    9.688516] Initializing XFRM netlink socket
[   14.315457] Bluetooth: hci0: Failed to send firmware data (-110)
[   14.315477] Bluetooth: hci0: sending frame failed (-19)
[   14.315527] Bluetooth: hci0: Intel reset sent to retry FW download
[   47.873168] rfkill: input handler enabled
[   49.561655] rfkill: input handler disabled
[ 3340.344126] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[ 3340.348967] JFS: nTxBlock = 8192, nTxLock = 65536
[ 3340.356465] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[ 3340.367191] QNX4 filesystem 0.2.3 registered.
[ 9064.673748] perf: interrupt took too long (2511 > 2500), lowering kernel.perf_event_max_sample_rate to 79500
[12959.836159] e1000e 0000:00:1f.6 enp0s31f6: NIC Link is Down
[12961.444795] e1000e 0000:00:1f.6 enp0s31f6: NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx/Tx
[20623.403607] perf: interrupt took too long (3167 > 3138), lowering kernel.perf_event_max_sample_rate to 63000
[21534.537892] st: Version 20160209, fixed bufsize 32768, s/g segs 256
