[    0.000000] Linux version 5.3.0-28-generic (XXX@XXX) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020 (Ubuntu 5.3.0-28.30~18.04.1-generic 5.3.13)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.3.0-28-generic root=/dev/mapper/XXXXXXXXXXXXXXXXXXX ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009bfffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009c00000-0x0000000009cd0fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000009cd1000-0x0000000009efffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009f00000-0x0000000009f0afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000009f0b000-0x00000000b857dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b857e000-0x00000000bc77dfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bc77e000-0x00000000be77dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000be77e000-0x00000000be7fdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000be7fe000-0x00000000bf7fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bf800000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd200000-0x00000000fd2fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0xb1b10018-0xb1b1d457] usable ==> usable
[    0.000000] e820: update [mem 0xb1b10018-0xb1b1d457] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000009bfffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000009c00000-0x0000000009cd0fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000009cd1000-0x0000000009efffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000009f00000-0x0000000009f0afff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000009f0b000-0x00000000b1b10017] usable
[    0.000000] reserve setup_data: [mem 0x00000000b1b10018-0x00000000b1b1d457] usable
[    0.000000] reserve setup_data: [mem 0x00000000b1b1d458-0x00000000b857dfff] usable
[    0.000000] reserve setup_data: [mem 0x00000000b857e000-0x00000000bc77dfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000bc77e000-0x00000000be77dfff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000be77e000-0x00000000be7fdfff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000be7fe000-0x00000000bf7fffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000bf800000-0x00000000bfffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fd200000-0x00000000fd2fffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000011effffff] usable
[    0.000000] efi: EFI v2.70 by Phoenix Technologies Ltd.
[    0.000000] efi:  ACPI=0xbe7fd000  ACPI 2.0=0xbe7fd014  TPMFinalLog=0xbe62f000  SMBIOS=0xba693000  SMBIOS 3.0=0xba686000  MEMATTR=0xb6125018  ESRT=0xb9a37000  TPMEventLog=0xb1c36018 
[    0.000000] secureboot: Secure boot enabled
[    0.000000] Kernel is locked down from EFI secure boot; see man kernel_lockdown.7
[    0.000000] SMBIOS 3.1.1 present.
[    0.000000] DMI: LENOVO 81LW/LNVNB161216, BIOS ARCN32WW 07/11/2019
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2395.415 MHz processor
[    0.000019] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000021] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000026] last_pfn = 0x11f000 max_arch_pfn = 0x400000000
[    0.000031] MTRR default type: uncachable
[    0.000031] MTRR fixed ranges enabled:
[    0.000033]   00000-9FFFF write-back
[    0.000033]   A0000-BFFFF uncachable
[    0.000034]   C0000-FFFFF write-protect
[    0.000035] MTRR variable ranges enabled:
[    0.000036]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000037]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000038]   2 base 0000FF800000 mask FFFFFF800000 write-protect
[    0.000039]   3 base 0000BF800000 mask FFFFFF800000 uncachable
[    0.000040]   4 disabled
[    0.000040]   5 disabled
[    0.000041]   6 disabled
[    0.000041]   7 disabled
[    0.000042] TOM2: 0000000140000000 aka 5120M
[    0.000602] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000687] last_pfn = 0xbf800 max_arch_pfn = 0x400000000
[    0.004907] esrt: Reserving ESRT space from 0x00000000b9a37000 to 0x00000000b9a37038.
[    0.004919] check: Scanning 1 areas for low memory corruption
[    0.004928] Using GB pages for direct mapping
[    0.004930] BRK [0x67e01000, 0x67e01fff] PGTABLE
[    0.004932] BRK [0x67e02000, 0x67e02fff] PGTABLE
[    0.004933] BRK [0x67e03000, 0x67e03fff] PGTABLE
[    0.004982] BRK [0x67e04000, 0x67e04fff] PGTABLE
[    0.004983] BRK [0x67e05000, 0x67e05fff] PGTABLE
[    0.005078] BRK [0x67e06000, 0x67e06fff] PGTABLE
[    0.005112] BRK [0x67e07000, 0x67e07fff] PGTABLE
[    0.005156] BRK [0x67e08000, 0x67e08fff] PGTABLE
[    0.005290] BRK [0x67e09000, 0x67e09fff] PGTABLE
[    0.005293] BRK [0x67e0a000, 0x67e0afff] PGTABLE
[    0.005479] RAMDISK: [mem 0x3c137000-0x3fffdfff]
[    0.005490] ACPI: Early table checksum verification disabled
[    0.005494] ACPI: RSDP 0x00000000BE7FD014 000024 (v02 LENOVO)
[    0.005497] ACPI: XSDT 0x00000000BE7FB188 0000D4 (v01 LENOVO CB-01    00000003 PTEC 00000002)
[    0.005502] ACPI: FACP 0x00000000B9A62000 00010C (v05 LENOVO CB-01    00000003 PTEC 00000002)
[    0.005507] ACPI: DSDT 0x00000000B9A57000 006EFE (v01 LENOVO AMD      00001000 INTL 20120711)
[    0.005510] ACPI: FACS 0x00000000BE621000 000040
[    0.005512] ACPI: SSDT 0x00000000BA696000 005419 (v02 LENOVO AmdTable 00000002 MSFT 02000002)
[    0.005515] ACPI: POAT 0x00000000BA642000 000055 (v03 LENOVO CB-01    00000000 PTEC 00000002)
[    0.005517] ACPI: BATB 0x00000000BA464000 00004A (v02 LENOVO CB-01    00000000 PTEC 00000002)
[    0.005520] ACPI: HPET 0x00000000B9A61000 000038 (v01 LENOVO CB-01    00000001 PTEC 00000002)
[    0.005522] ACPI: APIC 0x00000000B9A60000 000138 (v02 LENOVO CB-01    00000000 PTEC 00000002)
[    0.005524] ACPI: MCFG 0x00000000B9A5F000 00003C (v01 LENOVO CB-01    00000001 PTEC 00000002)
[    0.005527] ACPI: WSMT 0x00000000B9A5E000 000028 (v01 LENOVO CB-01    00000000 PTEC 00000002)
[    0.005529] ACPI: VFCT 0x00000000B9A49000 00D484 (v01 LENOVO CB-01    00000001 PTEC 00000002)
[    0.005531] ACPI: IVRS 0x00000000B9A48000 00013E (v02 LENOVO CB-01    00000001 PTEC 00000002)
[    0.005533] ACPI: SSDT 0x00000000B9A47000 0008E0 (v01 LENOVO AMD CPU  00000001 AMD  00000001)
[    0.005536] ACPI: CRAT 0x00000000B9A46000 000490 (v01 LENOVO CB-01    00000001 PTEC 00000002)
[    0.005538] ACPI: CDIT 0x00000000B9A45000 000029 (v01 LENOVO CB-01    00000001 PTEC 00000002)
[    0.005540] ACPI: SSDT 0x00000000B9A44000 00053A (v01 LENOVO Tpm2Tabl 00009999 INTL 20120711)
[    0.005543] ACPI: TPM2 0x00000000B9A43000 000034 (v04 LENOVO CB-01    00000002 PTEC 00000002)
[    0.005545] ACPI: FPDT 0x00000000B9A41000 000034 (v01 LENOVO CB-01    00000002 PTEC 00000002)
[    0.005547] ACPI: SSDT 0x00000000B9A3B000 000C5D (v01 LENOVO AmdTable 00000001 INTL 20120711)
[    0.005549] ACPI: SSDT 0x00000000B9A39000 001134 (v01 LENOVO AmdTable 00000001 INTL 20120711)
[    0.005552] ACPI: SSDT 0x00000000B9A38000 0002FC (v01 LENOVO AmdTable 00000001 INTL 20120711)
[    0.005554] ACPI: SSDT 0x00000000B9A35000 001DCC (v01 LENOVO AmdTable 00000001 INTL 20120711)
[    0.005556] ACPI: BGRT 0x00000000B9A34000 000038 (v01 LENOVO CB-01    00000002 PTEC 00000002)
[    0.005558] ACPI: UEFI 0x00000000BE61F000 0000DA (v01 LENOVO CB-01    00000001 PTEC 00000002)
[    0.005567] ACPI: Local APIC address 0xfee00000
[    0.005683] No NUMA configuration found
[    0.005684] Faking a node at [mem 0x0000000000000000-0x000000011effffff]
[    0.005693] NODE_DATA(0) allocated [mem 0x11efd5000-0x11effffff]
[    0.005878] Zone ranges:
[    0.005879]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.005880]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.005881]   Normal   [mem 0x0000000100000000-0x000000011effffff]
[    0.005882]   Device   empty
[    0.005882] Movable zone start for each node
[    0.005885] Early memory node ranges
[    0.005886]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.005887]   node   0: [mem 0x0000000000100000-0x0000000009bfffff]
[    0.005887]   node   0: [mem 0x0000000009cd1000-0x0000000009efffff]
[    0.005888]   node   0: [mem 0x0000000009f0b000-0x00000000b857dfff]
[    0.005889]   node   0: [mem 0x00000000be7fe000-0x00000000bf7fffff]
[    0.005889]   node   0: [mem 0x0000000100000000-0x000000011effffff]
[    0.006052] Zeroed struct page in unavailable ranges: 27582 pages
[    0.006054] Initmem setup node 0 [mem 0x0000000000001000-0x000000011effffff]
[    0.006055] On node 0 totalpages: 885826
[    0.006056]   DMA zone: 64 pages used for memmap
[    0.006057]   DMA zone: 21 pages reserved
[    0.006058]   DMA zone: 3998 pages, LIFO batch:0
[    0.006105]   DMA32 zone: 11795 pages used for memmap
[    0.006106]   DMA32 zone: 754852 pages, LIFO batch:63
[    0.020290]   Normal zone: 1984 pages used for memmap
[    0.020293]   Normal zone: 126976 pages, LIFO batch:31
[    0.022601] ACPI: PM-Timer IO Port: 0x408
[    0.022605] ACPI: Local APIC address 0xfee00000
[    0.022614] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.022615] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.022616] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.022616] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.022617] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.022618] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.022618] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.022619] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.022619] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.022620] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.022620] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.022621] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.022621] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.022622] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.022622] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.022623] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.022643] IOAPIC[0]: apic_id 32, version 33, address 0xfec00000, GSI 0-23
[    0.022650] IOAPIC[1]: apic_id 33, version 33, address 0xfec01000, GSI 24-55
[    0.022652] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.022654] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.022655] ACPI: IRQ0 used by override.
[    0.022656] ACPI: IRQ9 used by override.
[    0.022658] Using ACPI (MADT) for SMP configuration information
[    0.022660] ACPI: HPET id: 0x43538210 base: 0xfed00000
[    0.022673] smpboot: Allowing 16 CPUs, 12 hotplug CPUs
[    0.022694] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.022696] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.022696] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.022697] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.022698] PM: Registered nosave memory: [mem 0x09c00000-0x09cd0fff]
[    0.022699] PM: Registered nosave memory: [mem 0x09f00000-0x09f0afff]
[    0.022701] PM: Registered nosave memory: [mem 0xb1b10000-0xb1b10fff]
[    0.022702] PM: Registered nosave memory: [mem 0xb1b1d000-0xb1b1dfff]
[    0.022703] PM: Registered nosave memory: [mem 0xb857e000-0xbc77dfff]
[    0.022704] PM: Registered nosave memory: [mem 0xbc77e000-0xbe77dfff]
[    0.022704] PM: Registered nosave memory: [mem 0xbe77e000-0xbe7fdfff]
[    0.022706] PM: Registered nosave memory: [mem 0xbf800000-0xbfffffff]
[    0.022706] PM: Registered nosave memory: [mem 0xc0000000-0xfd1fffff]
[    0.022707] PM: Registered nosave memory: [mem 0xfd200000-0xfd2fffff]
[    0.022707] PM: Registered nosave memory: [mem 0xfd300000-0xfed7ffff]
[    0.022708] PM: Registered nosave memory: [mem 0xfed80000-0xfed80fff]
[    0.022708] PM: Registered nosave memory: [mem 0xfed81000-0xffffffff]
[    0.022710] [mem 0xc0000000-0xfd1fffff] available for PCI devices
[    0.022711] Booting paravirtualized kernel on bare hardware
[    0.022716] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.022723] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.023853] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.023862] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.023862] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.023894] Built 1 zonelists, mobility grouping on.  Total pages: 871962
[    0.023895] Policy zone: Normal
[    0.023896] Kernel command line: BOOT_IMAGE=/vmlinuz-5.3.0-28-generic root=/dev/mapper/XXXXXXXXXXXXXXXXXXX ro quiet splash vt.handoff=1
[    0.024802] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.025189] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.025238] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.036329] Calgary: detecting Calgary via BIOS EBDA area
[    0.036330] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.048632] Memory: 3272804K/3543304K available (14339K kernel code, 2370K rwdata, 4668K rodata, 2660K init, 5076K bss, 270500K reserved, 0K cma-reserved)
[    0.048904] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.048928] ftrace: allocating 42927 entries in 168 pages
[    0.063032] rcu: Hierarchical RCU implementation.
[    0.063033] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.063034] 	Tasks RCU enabled.
[    0.063035] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.063036] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.065694] NR_IRQS: 524544, nr_irqs: 1096, preallocated irqs: 16
[    0.066080] random: crng done (trusting CPU's manufacturer)
[    0.066116] vt handoff: transparent VT on vt#1
[    0.066122] Console: colour dummy device 80x25
[    0.066127] printk: console [tty0] enabled
[    0.066149] ACPI: Core revision 20190703
[    0.066346] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.066371] APIC: Switch to symmetric I/O mode setup
[    0.067407] AMD-Vi: ivrs, add hid:PNPD0040, uid:, rdevid:152
[    0.244901] Switched APIC routing to physical flat.
[    0.245859] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.262383] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x22874c3d753, max_idle_ns: 440795274751 ns
[    0.262390] Calibrating delay loop (skipped), value calculated using timer frequency.. 4790.83 BogoMIPS (lpj=9581660)
[    0.262392] pid_max: default: 32768 minimum: 301
[    0.264412] LSM: Security Framework initializing
[    0.264434] Yama: becoming mindful.
[    0.264550] AppArmor: AppArmor initialized
[    0.264614] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.264629] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.264858] *** VALIDATE proc ***
[    0.264932] *** VALIDATE cgroup1 ***
[    0.264934] *** VALIDATE cgroup2 ***
[    0.265023] LVT offset 1 assigned for vector 0xf9
[    0.265069] LVT offset 2 assigned for vector 0xf4
[    0.265084] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.265084] Last level dTLB entries: 4KB 1536, 2MB 1536, 4MB 768, 1GB 0
[    0.265088] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.265090] Spectre V2 : Mitigation: Full AMD retpoline
[    0.265090] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.265091] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.265092] Spectre V2 : User space: Vulnerable
[    0.265093] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.265315] Freeing SMP alternatives memory: 40K
[    0.376127] smpboot: CPU0: AMD Athlon 300U with Radeon Vega Mobile Gfx (family: 0x17, model: 0x18, stepping: 0x1)
[    0.376320] Performance Events: Fam17h core perfctr, AMD PMU driver.
[    0.376325] ... version:                0
[    0.376326] ... bit width:              48
[    0.376326] ... generic registers:      6
[    0.376327] ... value mask:             0000ffffffffffff
[    0.376327] ... max period:             00007fffffffffff
[    0.376328] ... fixed-purpose events:   0
[    0.376328] ... event mask:             000000000000003f
[    0.376377] rcu: Hierarchical SRCU implementation.
[    0.377135] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.377358] smp: Bringing up secondary CPUs ...
[    0.377508] x86: Booting SMP configuration:
[    0.377509] .... node  #0, CPUs:        #1
[    0.378385] TSC synchronization [CPU#0 -> CPU#1]:
[    0.378385] Measured 2724677928 cycles TSC warp between CPUs, turning off TSC clock.
[    0.378385] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    0.378429]   #2  #3
[    0.378621] smp: Brought up 1 node, 4 CPUs
[    0.378621] smpboot: Max logical packages: 4
[    0.378621] smpboot: Total of 4 processors activated (19163.32 BogoMIPS)
[    0.378934] devtmpfs: initialized
[    0.378934] x86/mm: Memory block size: 128MB
[    0.378934] PM: Registering ACPI NVS region [mem 0x09f00000-0x09f0afff] (45056 bytes)
[    0.378934] PM: Registering ACPI NVS region [mem 0xbc77e000-0xbe77dfff] (33554432 bytes)
[    0.378945] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.378945] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.378945] pinctrl core: initialized pinctrl subsystem
[    0.378945] PM: RTC time: 15:47:03, date: 2020-02-27
[    0.378945] NET: Registered protocol family 16
[    0.378956] EISA bus registered
[    0.378956] cpuidle: using governor ladder
[    0.378956] cpuidle: using governor menu
[    0.378956] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.378956] ACPI: bus type PCI registered
[    0.378956] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.378956] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.378956] PCI: not using MMCONFIG
[    0.378956] PCI: Using configuration type 1 for base access
[    0.378956] PCI: Using configuration type 1 for extended access
[    0.382838] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.382838] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.382838] ACPI: Added _OSI(Module Device)
[    0.382838] ACPI: Added _OSI(Processor Device)
[    0.382838] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.382838] ACPI: Added _OSI(Processor Aggregator Device)
[    0.382838] ACPI: Added _OSI(Linux-Dell-Video)
[    0.382838] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.382838] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.394105] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.395148] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.396717] ACPI: EC: EC started
[    0.396718] ACPI: EC: interrupt blocked
[    0.396902] ACPI: \_SB_.PCI0.LPC0.EC0_: Used as first EC
[    0.396903] ACPI: \_SB_.PCI0.LPC0.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.396904] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC used to handle transactions
[    0.396905] ACPI: Interpreter enabled
[    0.396919] ACPI: (supports S0 S3 S4 S5)
[    0.396920] ACPI: Using IOAPIC for interrupt routing
[    0.397097] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.397342] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    0.397350] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.397530] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.398580] ACPI: Power Resource [WRST] (on)
[    0.402438] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.402443] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.402607] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR]
[    0.402762] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.402763] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.402773] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.403479] PCI host bridge to bus 0000:00
[    0.403481] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.403482] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xf7ffffff window]
[    0.403483] pci_bus 0000:00: root bus resource [mem 0xfc000000-0xfdffffff window]
[    0.403484] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.403485] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.403486] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.403495] pci 0000:00:00.0: [1022:15d0] type 00 class 0x060000
[    0.403588] pci 0000:00:00.2: [1022:15d1] type 00 class 0x080600
[    0.403700] pci 0000:00:01.0: [1022:1452] type 00 class 0x060000
[    0.403783] pci 0000:00:01.2: [1022:145d] type 01 class 0x060400
[    0.403832] pci 0000:00:01.2: enabling Extended Tags
[    0.403893] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.403991] pci 0000:00:01.3: [1022:145d] type 01 class 0x060400
[    0.404040] pci 0000:00:01.3: enabling Extended Tags
[    0.404099] pci 0000:00:01.3: PME# supported from D0 D3hot D3cold
[    0.404200] pci 0000:00:08.0: [1022:1452] type 00 class 0x060000
[    0.404280] pci 0000:00:08.1: [1022:15db] type 01 class 0x060400
[    0.404320] pci 0000:00:08.1: enabling Extended Tags
[    0.404362] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.404431] pci 0000:00:08.2: [1022:15dc] type 01 class 0x060400
[    0.404470] pci 0000:00:08.2: enabling Extended Tags
[    0.404509] pci 0000:00:08.2: PME# supported from D0 D3hot D3cold
[    0.404594] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.404799] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.405053] pci 0000:00:18.0: [1022:15e8] type 00 class 0x060000
[    0.405096] pci 0000:00:18.1: [1022:15e9] type 00 class 0x060000
[    0.405144] pci 0000:00:18.2: [1022:15ea] type 00 class 0x060000
[    0.405188] pci 0000:00:18.3: [1022:15eb] type 00 class 0x060000
[    0.405230] pci 0000:00:18.4: [1022:15ec] type 00 class 0x060000
[    0.405273] pci 0000:00:18.5: [1022:15ed] type 00 class 0x060000
[    0.405315] pci 0000:00:18.6: [1022:15ee] type 00 class 0x060000
[    0.405363] pci 0000:00:18.7: [1022:15ef] type 00 class 0x060000
[    0.405622] pci 0000:01:00.0: [168c:0042] type 00 class 0x028000
[    0.405880] pci 0000:01:00.0: reg 0x10: [mem 0xd0200000-0xd03fffff 64bit]
[    0.406816] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.407695] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.407701] pci 0000:00:01.2:   bridge window [mem 0xd0200000-0xd03fffff]
[    0.407759] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.407790] pci 0000:02:00.0: reg 0x10: [io  0x2000-0x20ff]
[    0.407818] pci 0000:02:00.0: reg 0x18: [mem 0xd0804000-0xd0804fff 64bit]
[    0.407835] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit]
[    0.407944] pci 0000:02:00.0: supports D1 D2
[    0.407945] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.408099] pci 0000:00:01.3: PCI bridge to [bus 02]
[    0.408104] pci 0000:00:01.3:   bridge window [io  0x2000-0x2fff]
[    0.408107] pci 0000:00:01.3:   bridge window [mem 0xd0800000-0xd08fffff]
[    0.408202] pci 0000:03:00.0: [1002:15d8] type 00 class 0x030000
[    0.408229] pci 0000:03:00.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.408241] pci 0000:03:00.0: reg 0x18: [mem 0xd0000000-0xd01fffff 64bit pref]
[    0.408248] pci 0000:03:00.0: reg 0x20: [io  0x1000-0x10ff]
[    0.408255] pci 0000:03:00.0: reg 0x24: [mem 0xd0700000-0xd077ffff]
[    0.408268] pci 0000:03:00.0: enabling Extended Tags
[    0.408279] pci 0000:03:00.0: BAR 0: assigned to efifb
[    0.408341] pci 0000:03:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.408429] pci 0000:03:00.1: [1002:15de] type 00 class 0x040300
[    0.408445] pci 0000:03:00.1: reg 0x10: [mem 0xd07c8000-0xd07cbfff]
[    0.408477] pci 0000:03:00.1: enabling Extended Tags
[    0.408522] pci 0000:03:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.408578] pci 0000:03:00.2: [1022:15df] type 00 class 0x108000
[    0.408603] pci 0000:03:00.2: reg 0x18: [mem 0xd0600000-0xd06fffff]
[    0.408617] pci 0000:03:00.2: reg 0x24: [mem 0xd07cc000-0xd07cdfff]
[    0.408627] pci 0000:03:00.2: enabling Extended Tags
[    0.408737] pci 0000:03:00.3: [1022:15e5] type 00 class 0x0c0330
[    0.408758] pci 0000:03:00.3: reg 0x10: [mem 0xd0500000-0xd05fffff 64bit]
[    0.408795] pci 0000:03:00.3: enabling Extended Tags
[    0.408844] pci 0000:03:00.3: PME# supported from D0 D3hot D3cold
[    0.408909] pci 0000:03:00.5: [1022:15e2] type 00 class 0x048000
[    0.408925] pci 0000:03:00.5: reg 0x10: [mem 0xd0780000-0xd07bffff]
[    0.408957] pci 0000:03:00.5: enabling Extended Tags
[    0.409002] pci 0000:03:00.5: PME# supported from D0 D3hot D3cold
[    0.409066] pci 0000:03:00.6: [1022:15e3] type 00 class 0x040300
[    0.409082] pci 0000:03:00.6: reg 0x10: [mem 0xd07c0000-0xd07c7fff]
[    0.409115] pci 0000:03:00.6: enabling Extended Tags
[    0.409159] pci 0000:03:00.6: PME# supported from D0 D3hot D3cold
[    0.409259] pci 0000:00:08.1: PCI bridge to [bus 03]
[    0.409263] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.409266] pci 0000:00:08.1:   bridge window [mem 0xd0500000-0xd07fffff]
[    0.409270] pci 0000:00:08.1:   bridge window [mem 0xc0000000-0xd01fffff 64bit pref]
[    0.409323] pci 0000:04:00.0: [1022:7901] type 00 class 0x010601
[    0.409373] pci 0000:04:00.0: reg 0x24: [mem 0xd0400000-0xd04007ff]
[    0.409385] pci 0000:04:00.0: enabling Extended Tags
[    0.409435] pci 0000:04:00.0: PME# supported from D3hot D3cold
[    0.409507] pci 0000:00:08.2: PCI bridge to [bus 04]
[    0.409513] pci 0000:00:08.2:   bridge window [mem 0xd0400000-0xd04fffff]
[    0.409711] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.409786] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.409841] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.409912] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.409977] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.410027] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.410077] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.410126] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    0.410678] ACPI: EC: interrupt unblocked
[    0.410678] ACPI: EC: event unblocked
[    0.410678] ACPI: \_SB_.PCI0.LPC0.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.410678] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC used to handle transactions and events
[    0.410681] SCSI subsystem initialized
[    0.410681] libata version 3.00 loaded.
[    0.410681] pci 0000:03:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.410681] pci 0000:03:00.0: vgaarb: bridge control possible
[    0.410681] pci 0000:03:00.0: vgaarb: setting as boot device
[    0.410681] vgaarb: loaded
[    0.410681] ACPI: bus type USB registered
[    0.410681] usbcore: registered new interface driver usbfs
[    0.410681] usbcore: registered new interface driver hub
[    0.410681] usbcore: registered new device driver usb
[    0.412150] pps_core: LinuxPPS API ver. 1 registered
[    0.412150] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.412154] PTP clock support registered
[    0.412171] EDAC MC: Ver: 3.0.0
[    0.412171] Registered efivars operations
[    0.412171] PCI: Using ACPI for IRQ routing
[    0.415217] PCI: pci_cache_line_size set to 64 bytes
[    0.415417] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.415418] e820: reserve RAM buffer [mem 0x09c00000-0x0bffffff]
[    0.415419] e820: reserve RAM buffer [mem 0x09f00000-0x0bffffff]
[    0.415420] e820: reserve RAM buffer [mem 0xb1b10018-0xb3ffffff]
[    0.415421] e820: reserve RAM buffer [mem 0xb857e000-0xbbffffff]
[    0.415422] e820: reserve RAM buffer [mem 0xbf800000-0xbfffffff]
[    0.415423] e820: reserve RAM buffer [mem 0x11f000000-0x11fffffff]
[    0.415548] NetLabel: Initializing
[    0.415549] NetLabel:  domain hash size = 128
[    0.415549] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.415564] NetLabel:  unlabeled traffic allowed by default
[    0.415581] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.415581] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.416514] clocksource: Switched to clocksource hpet
[    0.426944] VFS: Disk quotas dquot_6.6.0
[    0.426974] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.427012] *** VALIDATE hugetlbfs ***
[    0.427096] AppArmor: AppArmor Filesystem Enabled
[    0.427138] pnp: PnP ACPI init
[    0.427345] system 00:00: [io  0x0f50-0x0f51] has been reserved
[    0.427347] system 00:00: [mem 0xfec00000-0xfec01fff] could not be reserved
[    0.427348] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.427349] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.427354] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.427613] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.427639] pnp 00:02: Plug and Play ACPI device, IDs PTL0001 PNP0303 (active)
[    0.427678] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.427679] system 00:03: [io  0x0530-0x0537] has been reserved
[    0.427680] system 00:03: [io  0x0400-0x0427] has been reserved
[    0.427681] system 00:03: [io  0x0430] has been reserved
[    0.427682] system 00:03: [io  0x0440-0x0447] has been reserved
[    0.427682] system 00:03: [io  0x0b00-0x0b1f] has been reserved
[    0.427683] system 00:03: [io  0x0b20-0x0b3f] has been reserved
[    0.427684] system 00:03: [io  0x0c00-0x0c01] has been reserved
[    0.427685] system 00:03: [io  0x0c14] has been reserved
[    0.427686] system 00:03: [io  0x0c50-0x0c52] has been reserved
[    0.427687] system 00:03: [io  0x0cd0-0x0cd1] has been reserved
[    0.427688] system 00:03: [io  0x0cd2-0x0cd3] has been reserved
[    0.427689] system 00:03: [io  0x0cd4-0x0cd5] has been reserved
[    0.427690] system 00:03: [io  0x0cd6-0x0cd7] has been reserved
[    0.427691] system 00:03: [io  0x0cd8-0x0cdf] has been reserved
[    0.427691] system 00:03: [io  0x0cf9] could not be reserved
[    0.427693] system 00:03: [io  0x8100-0x81ff window] has been reserved
[    0.427694] system 00:03: [io  0x8200-0x82ff window] has been reserved
[    0.427696] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.427782] system 00:04: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.427783] system 00:04: [mem 0xff800000-0xffffffff] has been reserved
[    0.427784] system 00:04: [mem 0xfec10000-0xfec1001f] has been reserved
[    0.427785] system 00:04: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.427785] system 00:04: [mem 0xfed61000-0xfed613ff] has been reserved
[    0.427786] system 00:04: [mem 0xfed80000-0xfed80fff] has been reserved
[    0.427789] system 00:04: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.427963] pnp: PnP ACPI: found 5 devices
[    0.429859] thermal_sys: Registered thermal governor 'fair_share'
[    0.429860] thermal_sys: Registered thermal governor 'bang_bang'
[    0.429860] thermal_sys: Registered thermal governor 'step_wise'
[    0.429861] thermal_sys: Registered thermal governor 'user_space'
[    0.429861] thermal_sys: Registered thermal governor 'power_allocator'
[    0.434419] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.434451] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.434457] pci 0000:00:01.2:   bridge window [mem 0xd0200000-0xd03fffff]
[    0.434464] pci 0000:00:01.3: PCI bridge to [bus 02]
[    0.434466] pci 0000:00:01.3:   bridge window [io  0x2000-0x2fff]
[    0.434469] pci 0000:00:01.3:   bridge window [mem 0xd0800000-0xd08fffff]
[    0.434477] pci 0000:00:08.1: PCI bridge to [bus 03]
[    0.434483] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.434486] pci 0000:00:08.1:   bridge window [mem 0xd0500000-0xd07fffff]
[    0.434489] pci 0000:00:08.1:   bridge window [mem 0xc0000000-0xd01fffff 64bit pref]
[    0.434494] pci 0000:00:08.2: PCI bridge to [bus 04]
[    0.434497] pci 0000:00:08.2:   bridge window [mem 0xd0400000-0xd04fffff]
[    0.434505] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.434506] pci_bus 0000:00: resource 5 [mem 0xc0000000-0xf7ffffff window]
[    0.434507] pci_bus 0000:00: resource 6 [mem 0xfc000000-0xfdffffff window]
[    0.434508] pci_bus 0000:00: resource 7 [io  0x0000-0x0cf7 window]
[    0.434509] pci_bus 0000:00: resource 8 [io  0x0d00-0xffff window]
[    0.434510] pci_bus 0000:01: resource 1 [mem 0xd0200000-0xd03fffff]
[    0.434511] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.434511] pci_bus 0000:02: resource 1 [mem 0xd0800000-0xd08fffff]
[    0.434512] pci_bus 0000:03: resource 0 [io  0x1000-0x1fff]
[    0.434513] pci_bus 0000:03: resource 1 [mem 0xd0500000-0xd07fffff]
[    0.434514] pci_bus 0000:03: resource 2 [mem 0xc0000000-0xd01fffff 64bit pref]
[    0.434515] pci_bus 0000:04: resource 1 [mem 0xd0400000-0xd04fffff]
[    0.434624] NET: Registered protocol family 2
[    0.434821] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.434873] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.435017] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.435061] TCP: Hash tables configured (established 32768 bind 32768)
[    0.435128] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.435148] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.435294] NET: Registered protocol family 1
[    0.435300] NET: Registered protocol family 44
[    0.435432] pci 0000:03:00.1: D0 power state depends on 0000:03:00.0
[    0.435798] PCI: CLS 32 bytes, default 64
[    0.435852] Trying to unpack rootfs image as initramfs...
[    1.214942] Freeing initrd memory: 64284K
[    1.215068] pci 0000:00:00.2: AMD-Vi: Unable to write to IOMMU perf counter.
[    1.215308] pci 0000:00:00.2: can't derive routing for PCI INT A
[    1.215311] pci 0000:00:00.2: PCI INT A: not connected
[    1.215866] pci 0000:00:01.0: Adding to iommu group 0
[    1.216073] pci 0000:00:01.2: Adding to iommu group 1
[    1.216311] pci 0000:00:01.3: Adding to iommu group 2
[    1.216478] pci 0000:00:08.0: Adding to iommu group 3
[    1.216693] pci 0000:00:08.1: Adding to iommu group 4
[    1.216719] pci 0000:00:08.2: Adding to iommu group 3
[    1.216923] pci 0000:00:14.0: Adding to iommu group 5
[    1.216948] pci 0000:00:14.3: Adding to iommu group 5
[    1.217117] pci 0000:00:18.0: Adding to iommu group 6
[    1.217143] pci 0000:00:18.1: Adding to iommu group 6
[    1.217169] pci 0000:00:18.2: Adding to iommu group 6
[    1.217185] pci 0000:00:18.3: Adding to iommu group 6
[    1.217212] pci 0000:00:18.4: Adding to iommu group 6
[    1.217228] pci 0000:00:18.5: Adding to iommu group 6
[    1.217244] pci 0000:00:18.6: Adding to iommu group 6
[    1.217260] pci 0000:00:18.7: Adding to iommu group 6
[    1.217535] pci 0000:01:00.0: Adding to iommu group 7
[    1.217698] pci 0000:02:00.0: Adding to iommu group 8
[    1.217959] pci 0000:03:00.0: Adding to iommu group 9
[    1.218023] pci 0000:03:00.0: Using iommu direct mapping
[    1.218127] pci 0000:03:00.1: Adding to iommu group 10
[    1.218159] pci 0000:03:00.2: Adding to iommu group 10
[    1.218187] pci 0000:03:00.3: Adding to iommu group 10
[    1.218215] pci 0000:03:00.5: Adding to iommu group 10
[    1.218246] pci 0000:03:00.6: Adding to iommu group 10
[    1.218261] pci 0000:04:00.0: Adding to iommu group 3
[    1.218752] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    1.218753] pci 0000:00:00.2: AMD-Vi: Extended features (0x4f77ef22294ada):
[    1.218754]  PPR NX GT IA GA PC GA_vAPIC
[    1.218757] AMD-Vi: Interrupt remapping enabled
[    1.218758] AMD-Vi: Virtual APIC enabled
[    1.219012] AMD-Vi: Lazy IO/TLB flushing enabled
[    1.220189] amd_uncore: AMD NB counters detected
[    1.220194] amd_uncore: AMD LLC counters detected
[    1.220376] check: Scanning for low memory corruption every 60 seconds
[    1.221906] Initialise system trusted keyrings
[    1.221924] Key type blacklist registered
[    1.222015] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    1.223400] zbud: loaded
[    1.223915] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.224134] fuse: init (API version 7.31)
[    1.224296] Platform Keyring initialized
[    1.229657] Key type asymmetric registered
[    1.229658] Asymmetric key parser 'x509' registered
[    1.229668] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.229732] io scheduler mq-deadline registered
[    1.230511] pcieport 0000:00:01.2: PME: Signaling with IRQ 26
[    1.230595] pcieport 0000:00:01.2: AER: enabled with IRQ 26
[    1.230783] pcieport 0000:00:01.3: PME: Signaling with IRQ 27
[    1.230869] pcieport 0000:00:01.3: AER: enabled with IRQ 27
[    1.231024] pcieport 0000:00:08.1: PME: Signaling with IRQ 28
[    1.231310] pcieport 0000:00:08.2: PME: Signaling with IRQ 29
[    1.231384] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.231463] efifb: probing for efifb
[    1.231476] efifb: showing boot graphics
[    1.233813] efifb: framebuffer at 0xc0000000, using 8100k, total 8100k
[    1.233814] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    1.233815] efifb: scrolling: redraw
[    1.233816] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.233889] fbcon: Deferring console take-over
[    1.233890] fb0: EFI VGA frame buffer device
[    1.339529] ACPI: AC Adapter [ADP0] (off-line)
[    1.339598] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.339605] ACPI: Lid Switch [LID]
[    1.339650] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    1.339658] ACPI: Power Button [PWRB]
[    1.339694] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.339721] ACPI: Power Button [PWRF]
[    1.339825] Monitor-Mwait will be used to enter C-1 state
[    1.340647] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.343361] Linux agpgart interface v0.103
[    1.361792] loop: module loaded
[    1.362186] libphy: Fixed MDIO Bus: probed
[    1.362187] tun: Universal TUN/TAP device driver, 1.6
[    1.362241] PPP generic driver version 2.4.2
[    1.362298] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.362303] ehci-pci: EHCI PCI platform driver
[    1.362325] ehci-platform: EHCI generic platform driver
[    1.362338] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.362340] ohci-pci: OHCI PCI platform driver
[    1.362347] ohci-platform: OHCI generic platform driver
[    1.362353] uhci_hcd: USB Universal Host Controller Interface driver
[    1.362722] xhci_hcd 0000:03:00.3: xHCI Host Controller
[    1.362730] xhci_hcd 0000:03:00.3: new USB bus registered, assigned bus number 1
[    1.362999] xhci_hcd 0000:03:00.3: hcc params 0x0278ffe5 hci version 0x110 quirks 0x0000000000000410
[    1.363506] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    1.363508] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.363510] usb usb1: Product: xHCI Host Controller
[    1.363511] usb usb1: Manufacturer: Linux 5.3.0-28-generic xhci-hcd
[    1.363512] usb usb1: SerialNumber: ...
[    1.363657] hub 1-0:1.0: USB hub found
[    1.363669] hub 1-0:1.0: 6 ports detected
[    1.364079] xhci_hcd 0000:03:00.3: xHCI Host Controller
[    1.364082] xhci_hcd 0000:03:00.3: new USB bus registered, assigned bus number 2
[    1.364099] xhci_hcd 0000:03:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    1.364166] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.364230] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
[    1.364231] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.364232] usb usb2: Product: xHCI Host Controller
[    1.364233] usb usb2: Manufacturer: Linux 5.3.0-28-generic xhci-hcd
[    1.364234] usb usb2: SerialNumber: ...
[    1.364355] hub 2-0:1.0: USB hub found
[    1.364364] hub 2-0:1.0: 4 ports detected
[    1.364514] usb: port power management may be unreliable
[    1.364901] i8042: PNP: PS/2 Controller [PNP0303:KBC0] at 0x60,0x64 irq 1
[    1.364902] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    1.370488] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.370636] mousedev: PS/2 mouse device common for all mice
[    1.371258] rtc_cmos 00:01: RTC can wake from S4
[    1.371462] rtc_cmos 00:01: registered as rtc0
[    1.371487] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.371493] i2c /dev entries driver
[    1.371624] device-mapper: uevent: version 1.0.3
[    1.371742] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: XXX@XXX
[    1.371758] platform eisa.0: Probing EISA bus 0
[    1.371760] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.371761] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.371763] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.371764] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.371765] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.371766] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.371767] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.371768] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.371769] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.371769] platform eisa.0: EISA: Detected 0 cards
[    1.371878] ledtrig-cpu: registered to indicate activity on CPUs
[    1.371882] EFI Variables Facility v0.08 2004-May-17
[    1.380326] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.398800] NET: Registered protocol family 10
[    1.405401] Segment Routing with IPv6
[    1.405432] NET: Registered protocol family 17
[    1.405527] Key type dns_resolver registered
[    1.406104] RAS: Correctable Errors collector initialized.
[    1.406162] microcode: CPU0: patch_level=0x08108102
[    1.406176] microcode: CPU1: patch_level=0x08108102
[    1.406198] microcode: CPU2: patch_level=0x08108102
[    1.406211] microcode: CPU3: patch_level=0x08108102
[    1.406250] microcode: Microcode Update Driver: v2.2.
[    1.406470] registered taskstats version 1
[    1.406503] Loading compiled-in X.509 certificates
[    1.408409] Loaded X.509 cert 'Build time autogenerated kernel key: c209d4e4513ddb6584e17c46859deb0bc3f91652'
[    1.408472] zswap: loaded using pool lzo/zbud
[    1.414274] Key type big_key registered
[    1.414280] Key type trusted registered
[    1.417073] Key type encrypted registered
[    1.417077] AppArmor: AppArmor sha1 policy hashing enabled
[    1.417908] integrity: Loading X.509 certificate: UEFI:db
[    1.417915] integrity: Problem loading X.509 certificate -65
[    1.417918] Error adding keys to platform keyring UEFI:db
[    1.417919] integrity: Loading X.509 certificate: UEFI:db
[    1.418034] integrity: Loaded X.509 cert 'ARL340-1517API: XXX'
[    1.418035] integrity: Loading X.509 certificate: UEFI:db
[    1.418076] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.418076] integrity: Loading X.509 certificate: UEFI:db
[    1.418112] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.421316] ima: Allocated hash algorithm: sha1
[    1.432535] No architecture policies found
[    1.432548] evm: Initialising EVM extended attributes:
[    1.432550] evm: security.selinux
[    1.432551] evm: security.SMACK64
[    1.432551] evm: security.SMACK64EXEC
[    1.432552] evm: security.SMACK64TRANSMUTE
[    1.432552] evm: security.SMACK64MMAP
[    1.432553] evm: security.apparmor
[    1.432553] evm: security.ima
[    1.432554] evm: security.capability
[    1.432555] evm: HMAC attrs: 0x1
[    1.433448] PM:   Magic number: 8:830:791
[    1.433493] pci_express 0000:00:08.1:pcie010: hash matches
[    1.433673] rtc_cmos 00:01: setting system clock to 2020-02-27T15:47:04 UTC (1582818424)
[    1.433978] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.434324] Lockdown: swapper/0: Hibernation is restricted; see man kernel_lockdown.7
[    1.434326] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    1.434642] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.436689] Freeing unused decrypted memory: 2040K
[    1.437543] Freeing unused kernel image memory: 2660K
[    1.450718] Write protecting the kernel read-only data: 22528k
[    1.451591] Freeing unused kernel image memory: 2008K
[    1.451964] Freeing unused kernel image memory: 1476K
[    1.465389] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.465394] Run /init as init process
[    1.553567] hidraw: raw HID events driver (C) Jiri Kosina
[    1.557681] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    1.558158] acpi device:09: registered as cooling_device4
[    1.558249] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/LNXVIDEO:00/input/input4
[    1.561721] i2c_hid i2c-ELAN0628:00: i2c-ELAN0628:00 supply vdd not found, using dummy regulator
[    1.561773] i2c_hid i2c-ELAN0628:00: i2c-ELAN0628:00 supply vddl not found, using dummy regulator
[    1.589029] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    1.589033] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    1.591412] ahci 0000:04:00.0: version 3.0
[    1.594279] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.598438] cryptd: max_cpu_qlen set to 1000
[    1.602504] ahci 0000:04:00.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    1.602508] ahci 0000:04:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    1.604398] scsi host0: ahci
[    1.604581] ata1: SATA max UDMA/133 abar m2048@0xd0400000 port 0xd0400100 irq 38
[    1.612112] libphy: r8169: probed
[    1.612633] r8169 0000:02:00.0 eth0: RTL8168gu/8111gu, XX:XX:XX:XX:XX:XX, XID 509, IRQ 40
[    1.612637] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.626344] AVX2 version of gcm_enc/dec engaged.
[    1.626348] AES CTR mode by8 optimization enabled
[    1.641169] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <XXX@XXX>
[    1.662180] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    1.702685] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.720698] [drm] amdgpu kernel modesetting enabled.
[    1.720813] Parsing CRAT table with 1 nodes
[    1.720816] Creating topology SYSFS entries
[    1.720847] Topology: Add APU node [0x0:0x0]
[    1.720847] Finished initializing topology
[    1.720977] amdgpu 0000:03:00.0: remove_conflicting_pci_framebuffers: bar 0: 0xc0000000 -> 0xcfffffff
[    1.720980] amdgpu 0000:03:00.0: remove_conflicting_pci_framebuffers: bar 2: 0xd0000000 -> 0xd01fffff
[    1.720982] amdgpu 0000:03:00.0: remove_conflicting_pci_framebuffers: bar 5: 0xd0700000 -> 0xd077ffff
[    1.720985] checking generic (c0000000 7e9000) vs hw (c0000000 10000000)
[    1.720986] fb0: switching to amdgpudrmfb from EFI VGA
[    1.721079] amdgpu 0000:03:00.0: vgaarb: deactivate vga console
[    1.721120] amdgpu 0000:03:00.0: enabling device (0006 -> 0007)
[    1.721483] [drm] initializing kernel modesetting (RAVEN 0x1002:0x15D8 0x17AA:0x3808 0xC5).
[    1.721612] [drm] register mmio base: 0xD0700000
[    1.721613] [drm] register mmio size: 524288
[    1.721637] [drm] add ip block number 0 <soc15_common>
[    1.721638] [drm] add ip block number 1 <gmc_v9_0>
[    1.721639] [drm] add ip block number 2 <vega10_ih>
[    1.721640] [drm] add ip block number 3 <psp>
[    1.721641] [drm] add ip block number 4 <gfx_v9_0>
[    1.721643] [drm] add ip block number 5 <sdma_v4_0>
[    1.721644] [drm] add ip block number 6 <powerplay>
[    1.721645] [drm] add ip block number 7 <dm>
[    1.721646] [drm] add ip block number 8 <vcn_v1_0>
[    1.721707] ATOM BIOS: 113-RAVEN2-113
[    1.721747] [drm] VCN decode is enabled in VM mode
[    1.721748] [drm] VCN encode is enabled in VM mode
[    1.721748] [drm] VCN jpeg decode is enabled in VM mode
[    1.721792] [drm] vm size is 262144 GB, 3 levels, block size is 9-bit, fragment size is 9-bit
[    1.721807] amdgpu 0000:03:00.0: VRAM: 512M 0x000000F400000000 - 0x000000F41FFFFFFF (512M used)
[    1.721809] amdgpu 0000:03:00.0: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
[    1.721810] amdgpu 0000:03:00.0: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
[    1.721816] [drm] Detected VRAM RAM=512M, BAR=512M
[    1.721817] [drm] RAM width 64bits DDR4
[    1.721912] [TTM] Zone  kernel: Available graphics memory: 1725094 KiB
[    1.721914] [TTM] Initializing pool allocator
[    1.721918] [TTM] Initializing DMA pool allocator
[    1.721995] [drm] amdgpu: 512M of VRAM memory ready
[    1.721998] [drm] amdgpu: 2526M of GTT memory ready.
[    1.722027] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    1.722313] [drm] PCIE GART of 1024M enabled (table at 0x000000F400900000).
[    1.724780] [drm] use_doorbell being set to: [true]
[    1.724892] amdgpu: [powerplay] hwmgr_sw_init smu backed is smu10_smu
[    1.725114] [drm] Found VCN firmware Version: 1.86 Family ID: 18
[    1.725117] [drm] PSP loading VCN firmware
[    1.746699] [drm] reserve 0x400000 from 0xf400c00000 for PSP TMR
[    1.874136] usb 1-1: New USB device found, idVendor=174f, idProduct=1176, bcdDevice= 0.28
[    1.874140] usb 1-1: New USB device strings: Mfr=2, Product=1, SerialNumber=...
[    1.874142] usb 1-1: Product: Integrated Camera
[    1.874143] usb 1-1: Manufacturer: Sonix Technology Co., Ltd.
[    1.910676] [drm] failed to load ucode id (12) 
[    1.910678] [drm] psp command failed and response status is (-53233)
[    1.922444] [drm] failed to load ucode id (13) 
[    1.922446] [drm] psp command failed and response status is (-65521)
[    1.934452] [drm] failed to load ucode id (14) 
[    1.934455] [drm] psp command failed and response status is (-65521)
[    1.975067] [drm] DM_PPLIB: values for F clock
[    1.975069] [drm] DM_PPLIB:	 400000 in kHz, 3174 in mV
[    1.975070] [drm] DM_PPLIB:	 933000 in kHz, 3724 in mV
[    1.975070] [drm] DM_PPLIB:	 1067000 in kHz, 3924 in mV
[    1.975071] [drm] DM_PPLIB:	 1200000 in kHz, 4074 in mV
[    1.975073] [drm] DM_PPLIB: values for DCF clock
[    1.975073] [drm] DM_PPLIB:	 300000 in kHz, 3174 in mV
[    1.975074] [drm] DM_PPLIB:	 600000 in kHz, 3724 in mV
[    1.975074] [drm] DM_PPLIB:	 626000 in kHz, 3924 in mV
[    1.975075] [drm] DM_PPLIB:	 654000 in kHz, 4074 in mV
[    1.981714] [drm] Display Core initialized with v3.2.35!
[    1.990916] [drm] SADs count is: -2, don't need to read it
[    1.992515] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.992516] [drm] Driver supports precise vblank timestamp query.
[    2.005267] [drm] VCN decode and encode initialized successfully(under SPG Mode).
[    2.007715] kfd kfd: Allocated 3969056 bytes on gart
[    2.009254] Topology: Add APU node [0x15d8:0x1002]
[    2.009257] kfd kfd: added device 1002:15d8
[    2.010428] usb 1-4: new low-speed USB device number 3 using xhci_hcd
[    2.011653] [drm] fb mappable at 0x120000000
[    2.011654] [drm] vram apper at 0x11F000000
[    2.011655] [drm] size 8294400
[    2.011655] [drm] fb depth is 24
[    2.011656] [drm]    pitch is 7680
[    2.011786] fbcon: amdgpudrmfb (fb0) is primary device
[    2.011787] fbcon: Deferring console take-over
[    2.011791] amdgpu 0000:03:00.0: fb0: amdgpudrmfb frame buffer device
[    2.034872] amdgpu 0000:03:00.0: ring gfx uses VM inv eng 0 on hub 0
[    2.034875] amdgpu 0000:03:00.0: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[    2.034878] amdgpu 0000:03:00.0: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[    2.034880] amdgpu 0000:03:00.0: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[    2.034882] amdgpu 0000:03:00.0: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[    2.034884] amdgpu 0000:03:00.0: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[    2.034886] amdgpu 0000:03:00.0: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[    2.034887] amdgpu 0000:03:00.0: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[    2.034889] amdgpu 0000:03:00.0: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[    2.034891] amdgpu 0000:03:00.0: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[    2.034893] amdgpu 0000:03:00.0: ring sdma0 uses VM inv eng 0 on hub 1
[    2.034895] amdgpu 0000:03:00.0: ring vcn_dec uses VM inv eng 1 on hub 1
[    2.034898] amdgpu 0000:03:00.0: ring vcn_enc0 uses VM inv eng 4 on hub 1
[    2.034899] amdgpu 0000:03:00.0: ring vcn_enc1 uses VM inv eng 5 on hub 1
[    2.034901] amdgpu 0000:03:00.0: ring vcn_jpeg uses VM inv eng 6 on hub 1
[    2.050362] [drm] Initialized amdgpu 3.33.0 20150101 for 0000:03:00.0 on minor 0
[    2.078716] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.081361] ata1.00: ATA-10: SAMSUNG MZ7LN128HAHQ-000L2, MVT04L0Q, max UDMA/133
[    2.081363] ata1.00: 250069680 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    2.083455] ata1.00: configured for UDMA/133
[    2.083783] scsi 0:0:0:0: Direct-Access     ATA      SAMSUNG MZ7LN128 4L0Q PQ: 0 ANSI: 5
[    2.084111] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.084395] sd 0:0:0:0: [sda] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    2.084398] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.084446] sd 0:0:0:0: [sda] Write Protect is off
[    2.084448] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.084516] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.086793]  sda: sda1 sda2 sda3
[    2.087846] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.164921] usb 1-4: New USB device found, idVendor=0458, idProduct=0036, bcdDevice= 1.10
[    2.164925] usb 1-4: New USB device strings: Mfr=2, Product=1, SerialNumber=...
[    2.164928] usb 1-4: Product: NetScroll + Mini Traveler
[    2.164930] usb 1-4: Manufacturer: Genius
[    2.306701] usb 1-6: new full-speed USB device number 4 using xhci_hcd
[    2.455958] usb 1-6: config 1 interface 1 altsetting 0 endpoint 0x83 has wMaxPacketSize 0, skipping
[    2.455962] usb 1-6: config 1 interface 1 altsetting 0 endpoint 0x3 has wMaxPacketSize 0, skipping
[    2.455967] usb 1-6: New USB device found, idVendor=0cf3, idProduct=e500, bcdDevice= 0.01
[    2.455969] usb 1-6: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.477636] usbcore: registered new interface driver usbhid
[    2.477638] usbhid: USB HID core driver
[    2.479896] input: Genius NetScroll + Mini Traveler as /devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-4/1-4:1.0/0003:0458:0036.0001/input/input5
[    2.480139] hid-generic 0003:0458:0036.0001: input,hidraw0: USB HID v1.10 Mouse [Genius NetScroll + Mini Traveler] on usb-0000:03:00.3-4/input0
[   19.401248] NET: Registered protocol family 38
[   19.734406] raid6: avx2x4   gen() 15237 MB/s
[   19.782408] raid6: avx2x4   xor()  8781 MB/s
[   19.830403] raid6: avx2x2   gen() 15314 MB/s
[   19.878401] raid6: avx2x2   xor() 10210 MB/s
[   19.926404] raid6: avx2x1   gen() 11815 MB/s
[   19.974407] raid6: avx2x1   xor()  9404 MB/s
[   20.022409] raid6: sse2x4   gen() 10984 MB/s
[   20.070405] raid6: sse2x4   xor()  6279 MB/s
[   20.118405] raid6: sse2x2   gen() 10707 MB/s
[   20.166407] raid6: sse2x2   xor()  7003 MB/s
[   20.214404] raid6: sse2x1   gen()  5205 MB/s
[   20.262405] raid6: sse2x1   xor()  5089 MB/s
[   20.262406] raid6: using algorithm avx2x2 gen() 15314 MB/s
[   20.262406] raid6: .... xor() 10210 MB/s, rmw enabled
[   20.262407] raid6: using avx2x2 recovery algorithm
[   20.266152] xor: automatically using best checksumming function   avx       
[   20.289740] Btrfs loaded, crc32c=crc32c-intel
[   20.368943] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[   20.609441] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[   20.627362] systemd[1]: Detected architecture x86-64.
[   20.632229] systemd[1]: Set hostname to ...
[   20.633420] Lockdown: systemd: /dev/mem,kmem,port is restricted; see man kernel_lockdown.7
[   20.699206] Lockdown: systemd: BPF is restricted; see man kernel_lockdown.7
[   20.699224] systemd[1]: File /lib/systemd/system/systemd-journald.service:36 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[   20.699227] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[   20.758540] systemd[1]: Reached target User and Group Name Lookups.
[   20.758700] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   20.758981] systemd[1]: Created slice System Slice.
[   20.759084] systemd[1]: Listening on udev Kernel Socket.
[   20.759187] systemd[1]: Listening on udev Control Socket.
[   20.786590] bpfilter: Loaded bpfilter_umh pid 515
[   20.790822] lp: driver loaded but no devices found
[   20.795898] ppdev: user-space parallel port driver
[   20.817475] EXT4-fs (dm-1): re-mounted. Opts: errors=remount-ro
[   20.960083] systemd-journald[506]: Received request to flush runtime journal from PID 1
[   21.210048] elan_i2c i2c-ELAN0628:00: i2c-ELAN0628:00 supply vcc not found, using dummy regulator
[   21.252518] input: Ideapad extra buttons as /devices/pci0000:00/0000:00:14.3/PNP0C09:00/VPC2004:00/input/input6
[   21.333209] elan_i2c i2c-ELAN0628:00: Elan Touchpad: Module ID: 0x00e2, Firmware: 0x0000, Sample: 0x0000, IAP: 0x000d
[   21.333500] input: Elan Touchpad as /devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0628:00/input/input7
[   21.367376] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   21.368643] snd_pci_acp3x 0000:03:00.5: enabling device (0000 -> 0002)
[   21.368983] snd_pci_acp3x 0000:03:00.5: Invalid ACP audio mode : 1
[   21.370663] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   21.497148] ath10k_pci 0000:01:00.0: enabling device (0000 -> 0002)
[   21.500760] ath10k_pci 0000:01:00.0: pci irq msi oper_irq_mode 2 irq_mode 0 reset_mode 0
[   21.595132] kvm: Nested Virtualization enabled
[   21.595169] kvm: Nested Paging enabled
[   21.595170] SVM: Virtual VMLOAD VMSAVE supported
[   21.595170] SVM: Virtual GIF supported
[   21.637279] MCE: In-kernel MCE decoding enabled.
[   21.639275] EDAC amd64: Node 0: DRAM ECC disabled.
[   21.639277] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[   21.673741] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[   21.707647] EDAC amd64: Node 0: DRAM ECC disabled.
[   21.707651] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[   21.794327] ath10k_pci 0000:01:00.0: qca9377 hw1.1 target 0x05020001 chip_id 0x003821ff sub 17aa:0901
[   21.794331] ath10k_pci 0000:01:00.0: kconfig debug 0 debugfs 1 tracing 1 dfs 0 testmode 0
[   21.795425] ath10k_pci 0000:01:00.0: firmware ver WLAN.TF.2.1-00021-QCARMSWP-1 api 6 features wowlan,ignore-otp crc32 42e41877
[   21.813951] EDAC amd64: Node 0: DRAM ECC disabled.
[   21.813954] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[   21.838449] Adding 999420k swap on /dev/mapper/XXXXXXXXXXXXXXXXXXXXXX  Priority:-2 extents:1 across:999420k SSFS
[   21.893765] EDAC amd64: Node 0: DRAM ECC disabled.
[   21.893769] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[   21.908228] snd_hda_intel 0000:03:00.1: enabling device (0000 -> 0002)
[   21.908469] snd_hda_intel 0000:03:00.1: Handle vga_switcheroo audio client
[   21.912457] ath10k_pci 0000:01:00.0: board_file api 2 bmi_id N/A crc32 8aedfa4a
[   21.912631] snd_hda_intel 0000:03:00.6: enabling device (0000 -> 0002)
[   21.919490] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:03:00.1/sound/card0/input8
[   21.960348] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC257: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   21.960353] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   21.960355] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   21.960356] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   21.960357] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   21.960361] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[   21.960362] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[   21.996197] ath10k_pci 0000:01:00.0: unsupported HTC service id: 1536
[   22.010103] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:08.1/0000:03:00.6/sound/card1/input9
[   22.010893] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:03:00.6/sound/card1/input10
[   22.015483] ath10k_pci 0000:01:00.0: htt-ver 3.56 wmi-op 4 htt-op 3 cal otp max-sta 32 raw 0 hwcrypto 1
[   22.108115] ath: EEPROM regdomain: 0x6c
[   22.108116] ath: EEPROM indicates we should expect a direct regpair map
[   22.108119] ath: Country alpha2 being used: 00
[   22.108120] ath: Regpair used: 0x6c
[   22.146524] ath10k_pci 0000:01:00.0 wlp1s0: renamed from wlan0
[   22.425891] Generic Realtek PHY r8169-200:00: attached PHY driver [Generic Realtek PHY] (mii_bus:phy_addr=r8169-200:00, irq=IGNORE)
[   22.546980] r8169 0000:02:00.0 enp2s0: Link is Down
[   22.584540] Lockdown: Xorg: ioperm is restricted; see man kernel_lockdown.7
[   22.804089] ath10k_pci 0000:01:00.0: unsupported HTC service id: 1536
[   22.973083] mc: Linux media interface: v0.10
[   22.983621] videodev: Linux video capture interface: v2.00
[   22.992601] Bluetooth: Core ver 2.22
[   22.992642] NET: Registered protocol family 31
[   22.992645] Bluetooth: HCI device and connection manager initialized
[   22.992654] Bluetooth: HCI socket layer initialized
[   22.992657] Bluetooth: L2CAP socket layer initialized
[   22.992664] Bluetooth: SCO socket layer initialized
[   23.137495] uvcvideo: Found UVC 1.00 device Integrated Camera (174f:1176)
[   23.139166] usbcore: registered new interface driver btusb
[   23.154463] uvcvideo 1-1:1.0: Entity type for entity Extension 3 was not initialized!
[   23.154468] uvcvideo 1-1:1.0: Entity type for entity Processing 2 was not initialized!
[   23.154470] uvcvideo 1-1:1.0: Entity type for entity Camera 1 was not initialized!
[   23.154645] input: Integrated Camera: Integrated C as /devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-1/1-1:1.0/input/input11
[   23.157057] usbcore: registered new interface driver uvcvideo
[   23.157059] USB Video Class driver (1.1.1)
[   23.169387] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   23.169389] Bluetooth: BNEP filters: protocol multicast
[   23.169397] Bluetooth: BNEP socket layer initialized
[   24.475171] rfkill: input handler disabled
[   25.042741] Bluetooth: RFCOMM TTY layer initialized
[   25.042753] Bluetooth: RFCOMM socket layer initialized
[   25.042762] Bluetooth: RFCOMM ver 1.11
[   27.780942] wlp1s0: authenticate with XX:XX:XX:XX:XX:XX
[   27.819894] wlp1s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   27.823320] wlp1s0: authenticated
[   27.830434] wlp1s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   27.838473] wlp1s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=1)
[   27.841114] wlp1s0: associated
[   28.589016] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[ 2471.871090] usb 1-3: new high-speed USB device number 5 using xhci_hcd
[ 2472.019702] usb 1-3: New USB device found, idVendor=058f, idProduct=9380, bcdDevice= 0.01
[ 2472.019706] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 2472.019709] usb 1-3: Product: Mass Storage Device
[ 2472.019711] usb 1-3: Manufacturer: Alcor Micro
[ 2472.600127] usb-storage 1-3:1.0: USB Mass Storage device detected
[ 2472.600775] scsi host1: usb-storage 1-3:1.0
[ 2472.600996] usbcore: registered new interface driver usb-storage
[ 2472.605236] usbcore: registered new interface driver uas
[ 2472.641252] [UFW BLOCK] IN=wlp1s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=911425 PROTO=UDP SPT=8612 DPT=8612 LEN=24 
[ 2472.641282] [UFW BLOCK] IN=wlp1s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=1019312 PROTO=UDP SPT=8612 DPT=8610 LEN=24 
[ 2472.651558] [UFW BLOCK] IN=wlp1s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=911425 PROTO=UDP SPT=8612 DPT=8612 LEN=24 
[ 2472.651587] [UFW BLOCK] IN=wlp1s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=1019312 PROTO=UDP SPT=8612 DPT=8610 LEN=24 
[ 2473.635174] scsi 1:0:0:0: Direct-Access     Generic  USB Flash Disk   7.76 PQ: 0 ANSI: 2
[ 2473.635746] sd 1:0:0:0: Attached scsi generic sg1 type 0
[ 2473.636387] sd 1:0:0:0: [sdb] 4014080 512-byte logical blocks: (2.06 GB/1.91 GiB)
[ 2473.636562] sd 1:0:0:0: [sdb] Write Protect is off
[ 2473.636567] sd 1:0:0:0: [sdb] Mode Sense: 03 00 00 00
[ 2473.636731] sd 1:0:0:0: [sdb] No Caching mode page found
[ 2473.636738] sd 1:0:0:0: [sdb] Assuming drive cache: write through
[ 2473.638731]  sdb: sdb1 sdb2 sdb3
[ 2473.640763] sd 1:0:0:0: [sdb] Attached SCSI removable disk
[ 2540.960519] EXT4-fs (sdb3): recovery complete
[ 2541.090145] EXT4-fs (sdb3): mounted filesystem with ordered data mode. Opts: (null)
[ 2554.024691] usb 1-3: USB disconnect, device number 5
[ 2554.097360] [UFW BLOCK] IN=wlp1s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=911425 PROTO=UDP SPT=8612 DPT=8612 LEN=24 
[ 2554.097387] [UFW BLOCK] IN=wlp1s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=1019312 PROTO=UDP SPT=8612 DPT=8610 LEN=24 
[ 2554.107836] [UFW BLOCK] IN=wlp1s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=911425 PROTO=UDP SPT=8612 DPT=8612 LEN=24 
[ 2554.107870] [UFW BLOCK] IN=wlp1s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=1019312 PROTO=UDP SPT=8612 DPT=8610 LEN=24 
[ 2570.387108] usb 1-3: new high-speed USB device number 6 using xhci_hcd
[ 2570.535398] usb 1-3: New USB device found, idVendor=3538, idProduct=0042, bcdDevice= 1.00
[ 2570.535402] usb 1-3: New USB device strings: Mfr=0, Product=2, SerialNumber=...
[ 2570.535404] usb 1-3: Product: USB Mass Storage Device
[ 2570.535406] usb 1-3: SerialNumber: ...
[ 2570.560290] usb-storage 1-3:1.0: USB Mass Storage device detected
[ 2570.560698] scsi host1: usb-storage 1-3:1.0
[ 2571.171376] [UFW BLOCK] IN=wlp1s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=911425 PROTO=UDP SPT=8612 DPT=8612 LEN=24 
[ 2571.171400] [UFW BLOCK] IN=wlp1s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=1019312 PROTO=UDP SPT=8612 DPT=8610 LEN=24 
[ 2571.181536] [UFW BLOCK] IN=wlp1s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=911425 PROTO=UDP SPT=8612 DPT=8612 LEN=24 
[ 2571.181561] [UFW BLOCK] IN=wlp1s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=1019312 PROTO=UDP SPT=8612 DPT=8610 LEN=24 
[ 2571.569137] scsi 1:0:0:0: Direct-Access     Generic  USB Flash Disk   0.00 PQ: 0 ANSI: 2
[ 2571.569612] sd 1:0:0:0: Attached scsi generic sg1 type 0
[ 2571.570692] sd 1:0:0:0: [sdb] 2080768 512-byte logical blocks: (1.07 GB/1016 MiB)
[ 2571.571175] sd 1:0:0:0: [sdb] Write Protect is off
[ 2571.571179] sd 1:0:0:0: [sdb] Mode Sense: 00 00 00 00
[ 2571.571662] sd 1:0:0:0: [sdb] Asking for cache data failed
[ 2571.571668] sd 1:0:0:0: [sdb] Assuming drive cache: write through
[ 2571.709041]  sdb: sdb1
[ 2571.712771] sd 1:0:0:0: [sdb] Attached SCSI removable disk
[ 2673.564381] usb 1-3: USB disconnect, device number 6
[ 2673.631504] [UFW BLOCK] IN=wlp1s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=911425 PROTO=UDP SPT=8612 DPT=8612 LEN=24 
[ 2673.631531] [UFW BLOCK] IN=wlp1s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=1019312 PROTO=UDP SPT=8612 DPT=8610 LEN=24 
[ 2673.641785] [UFW BLOCK] IN=wlp1s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=911425 PROTO=UDP SPT=8612 DPT=8612 LEN=24 
[ 2673.641815] [UFW BLOCK] IN=wlp1s0 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=1019312 PROTO=UDP SPT=8612 DPT=8610 LEN=24 
[ 3960.765761] Non-volatile memory driver v1.3
[ 3960.795741] Lockdown: hwinfo: iopl is restricted; see man kernel_lockdown.7
[ 3960.940102] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[ 3961.515804] r8169 0000:02:00.0: invalid short VPD tag 00 at offset 1
