[    0.000000] Linux version 5.4.32-generic-2rosa-i586 (XXX@XXX) (gcc version 5.5.0 20171010 (ROSA) (Linaro GCC 5.5-2017.10)) #1 SMP PREEMPT Thu Apr 16 09:20:36 UTC 2020
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Enabled xstate features 0x3, context size is 576 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000008efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cfd46fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cfd47000-0x00000000cfd52fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cfd53000-0x00000000cfe0bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cfe0c000-0x00000000cfee7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cfee8000-0x00000000cfeebfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cfeec000-0x00000000cfef0fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cfef1000-0x00000000cfef1fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cfef2000-0x00000000cfefefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cfeff000-0x00000000cfefffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cff00000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fff00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000012fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI:  /DG35EC, BIOS ECG3510M.86A.XXX.XXX.XXX.XXX 01/13/2010
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3148.849 MHz processor
[    0.009060] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.009062] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.009068] last_pfn = 0x130000 max_arch_pfn = 0x1000000
[    0.009074] MTRR default type: uncachable
[    0.009075] MTRR fixed ranges enabled:
[    0.009076]   00000-9FFFF write-back
[    0.009077]   A0000-FFFFF uncachable
[    0.009078] MTRR variable ranges enabled:
[    0.009079]   0 base 000000000 mask F80000000 write-back
[    0.009080]   1 base 080000000 mask FC0000000 write-back
[    0.009081]   2 base 0C0000000 mask FF0000000 write-back
[    0.009082]   3 base 0CFF00000 mask FFFF00000 uncachable
[    0.009083]   4 base 100000000 mask F00000000 write-back
[    0.009084]   5 base 200000000 mask F80000000 write-back
[    0.009084]   6 disabled
[    0.010369] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.010499] e820: update [mem 0xcff00000-0xffffffff] usable ==> reserved
[    0.017560] found SMP MP-table at [mem 0x000fe200-0x000fe20f]
[    0.020548] check: Scanning 1 areas for low memory corruption
[    0.020548] initial memory mapped: [mem 0x00000000-0x017fffff]
[    0.020598] BRK [0x012c8000, 0x012c8fff] PGTABLE
[    0.020610] BRK [0x012c9000, 0x012c9fff] PGTABLE
[    0.020613] RAMDISK: [mem 0x30117000-0x34082fff]
[    0.020622] ACPI: Early table checksum verification disabled
[    0.020627] ACPI: RSDP 0x00000000000FE020 000014 (v00 INTEL )
[    0.020630] ACPI: RSDT 0x00000000CFEFD038 00004C (v01 INTEL  ECG3510M 00000076      01000013)
[    0.020635] ACPI: FACP 0x00000000CFEFC000 000074 (v01 INTEL  ECG3510M 00000076 MSFT 01000013)
[    0.020640] ACPI: DSDT 0x00000000CFEF6000 005BEB (v01 INTEL  ECG3510M 00000076 MSFT 01000013)
[    0.020643] ACPI: FACS 0x00000000CFE96000 000040
[    0.020646] ACPI: APIC 0x00000000CFEF5000 000078 (v01 INTEL  ECG3510M 00000076 MSFT 01000013)
[    0.020649] ACPI: WDDT 0x00000000CFEF4000 000040 (v01 INTEL  ECG3510M 00000076 MSFT 01000013)
[    0.020652] ACPI: MCFG 0x00000000CFEF3000 00003C (v01 INTEL  ECG3510M 00000076 MSFT 01000013)
[    0.020655] ACPI: ASF! 0x00000000CFEF2000 0000A6 (v32 INTEL  ECG3510M 00000076 MSFT 01000013)
[    0.020659] ACPI: SSDT 0x00000000CFEF0000 00020C (v01 INTEL  CpuPm    00000076 MSFT 01000013)
[    0.020662] ACPI: SSDT 0x00000000CFEEF000 000175 (v01 INTEL  Cpu0Ist  00000076 MSFT 01000013)
[    0.020665] ACPI: SSDT 0x00000000CFEEE000 000175 (v01 INTEL  Cpu1Ist  00000076 MSFT 01000013)
[    0.020668] ACPI: SSDT 0x00000000CFEED000 000175 (v01 INTEL  Cpu2Ist  00000076 MSFT 01000013)
[    0.020671] ACPI: SSDT 0x00000000CFEEC000 000175 (v01 INTEL  Cpu3Ist  00000076 MSFT 01000013)
[    0.020679] ACPI: Local APIC address 0xfee00000
[    0.020682] 3978MB HIGHMEM available.
[    0.020684] 885MB LOWMEM available.
[    0.020685]   mapped low ram: 0 - 375fe000
[    0.020685]   low ram: 0 - 375fe000
[    0.020694] BRK [0x012ca000, 0x012cafff] PGTABLE
[    0.021228] Zone ranges:
[    0.021229]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.021230]   Normal   [mem 0x0000000001000000-0x00000000375fdfff]
[    0.021231]   HighMem  [mem 0x00000000375fe000-0x000000012fffffff]
[    0.021232] Movable zone start for each node
[    0.021233] Early memory node ranges
[    0.021234]   node   0: [mem 0x0000000000001000-0x000000000008efff]
[    0.021235]   node   0: [mem 0x0000000000100000-0x00000000cfd46fff]
[    0.021236]   node   0: [mem 0x00000000cfd53000-0x00000000cfe0bfff]
[    0.021237]   node   0: [mem 0x00000000cfee8000-0x00000000cfeebfff]
[    0.021237]   node   0: [mem 0x00000000cfef1000-0x00000000cfef1fff]
[    0.021238]   node   0: [mem 0x00000000cfeff000-0x00000000cfefffff]
[    0.021239]   node   0: [mem 0x0000000100000000-0x000000012fffffff]
[    0.022936] Zeroed struct page in unavailable ranges: 131692 pages
[    0.022938] Initmem setup node 0 [mem 0x0000000000001000-0x000000012fffffff]
[    0.022940] On node 0 totalpages: 1047956
[    0.022941]   DMA zone: 40 pages used for memmap
[    0.022942]   DMA zone: 0 pages reserved
[    0.022943]   DMA zone: 3982 pages, LIFO batch:0
[    0.023022]   Normal zone: 2175 pages used for memmap
[    0.023022]   Normal zone: 222718 pages, LIFO batch:63
[    0.027427]   HighMem zone: 821256 pages, LIFO batch:63
[    0.045229] Using APIC driver default
[    0.045404] ACPI: PM-Timer IO Port: 0x408
[    0.045406] ACPI: Local APIC address 0xfee00000
[    0.045413] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.045414] ACPI: LAPIC_NMI (acpi_id[0x02] dfl dfl lint[0x1])
[    0.045423] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.045425] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.045427] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.045428] ACPI: IRQ0 used by override.
[    0.045429] ACPI: IRQ9 used by override.
[    0.045432] Using ACPI (MADT) for SMP configuration information
[    0.045435] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.045456] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.045458] PM: Registered nosave memory: [mem 0x0008f000-0x0009ffff]
[    0.045459] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.045459] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.045460] PM: Registered nosave memory: [mem 0xcfd47000-0xcfd52fff]
[    0.045462] PM: Registered nosave memory: [mem 0xcfe0c000-0xcfee7fff]
[    0.045463] PM: Registered nosave memory: [mem 0xcfeec000-0xcfef0fff]
[    0.045465] PM: Registered nosave memory: [mem 0xcfef2000-0xcfefefff]
[    0.045466] PM: Registered nosave memory: [mem 0xcff00000-0xcfffffff]
[    0.045467] PM: Registered nosave memory: [mem 0xd0000000-0xffefffff]
[    0.045467] PM: Registered nosave memory: [mem 0xfff00000-0xffffffff]
[    0.045469] [mem 0xd0000000-0xffefffff] available for PCI devices
[    0.045471] Booting paravirtualized kernel on bare hardware
[    0.045476] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.045482] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:4 nr_node_ids:1
[    0.045700] percpu: Embedded 33 pages/cpu s104268 r0 d30900 u135168
[    0.045706] pcpu-alloc: s104268 r0 d30900 u135168 alloc=33*4096
[    0.045707] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.045729] Built 1 zonelists, mobility grouping on.  Total pages: 1045741
[    0.045732] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.32-generic-2rosa-i586 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro splash=silent logo.nologo quiet resume=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[    0.046031] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.046097] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.046126] microcode: microcode updated early to revision 0xa0b, date = 2010-09-28
[    0.046127] Initializing CPU#0
[    0.046131] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.062288] Initializing HighMem for node 0 (000375fe:00130000)
[    0.218772] Initializing Movable for node 0 (00000000:00000000)
[    0.223676] Memory: 3995264K/4191824K available (10705K kernel code, 998K rwdata, 4176K rodata, 1144K init, 968K bss, 196560K reserved, 0K cma-reserved, 3285024K highmem)
[    0.223680] virtual kernel memory layout:
                   fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
                 cpu_entry : 0xffa00000 - 0xffb39000   (1252 kB)
                   pkmap   : 0xff600000 - 0xff800000   (2048 kB)
                   vmalloc : 0xf7dfe000 - 0xff5fe000   ( 120 MB)
                   lowmem  : 0xc0000000 - 0xf75fe000   ( 885 MB)
                     .init : 0xc10a2000 - 0xc11c0000   (1144 kB)
                     .data : 0xc0b74450 - 0xc1088800   (5200 kB)
                     .text : 0xc0100000 - 0xc0b74450   (10705 kB)
[    0.223680] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.223702] random: get_random_u32 called from __kmem_cache_create+0x26/0x460 with crng_init=0
[    0.223846] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.223860] ftrace: allocating 42838 entries in 84 pages
[    0.242791] rcu: Preemptible hierarchical RCU implementation.
[    0.242793] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.242794] 	Tasks RCU enabled.
[    0.242795] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.242796] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.245854] NR_IRQS: 2304, nr_irqs: 456, preallocated irqs: 16
[    0.246093] Console: colour dummy device 80x25
[    0.246098] printk: console [tty0] enabled
[    0.246107] ACPI: Core revision 20190816
[    0.246199] APIC: Switch to symmetric I/O mode setup
[    0.246200] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.246550] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.262850] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2d638985746, max_idle_ns: 440795230599 ns
[    0.262855] Calibrating delay loop (skipped), value calculated using timer frequency.. 6300.10 BogoMIPS (lpj=10496163)
[    0.262857] pid_max: default: 32768 minimum: 301
[    0.262889] LSM: Security Framework initializing
[    0.262901] SELinux:  Initializing.
[    0.262915] *** VALIDATE SELinux ***
[    0.262916] AltHa disabled.
[    0.262950] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.262954] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.262966] *** VALIDATE tmpfs ***
[    0.263129] *** VALIDATE proc ***
[    0.263182] *** VALIDATE cgroup1 ***
[    0.263183] *** VALIDATE cgroup2 ***
[    0.263225] mce: CPU0: Thermal monitoring enabled (TM2)
[    0.263228] process: using mwait in idle threads
[    0.263232] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.263233] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32, 1GB 0
[    0.263236] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.263237] Spectre V2 : Mitigation: Full generic retpoline
[    0.263238] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.263239] Speculative Store Bypass: Vulnerable
[    0.263241] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.263369] Freeing SMP alternatives memory: 36K
[    0.373082] smpboot: CPU0: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz (family: 0x6, model: 0x17, stepping: 0xa)
[    0.392865] Performance Events: PEBS fmt0+, Core2 events, 4-deep LBR, Intel PMU driver.
[    0.392874] ... version:                2
[    0.392875] ... bit width:              40
[    0.392876] ... generic registers:      2
[    0.392877] ... value mask:             000000ffffffffff
[    0.392878] ... max period:             000000007fffffff
[    0.392879] ... fixed-purpose events:   3
[    0.392879] ... event mask:             0000000700000003
[    0.399524] rcu: Hierarchical SRCU implementation.
[    0.416281] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.422861] smp: Bringing up secondary CPUs ...
[    0.456208] x86: Booting SMP configuration:
[    0.456210] .... node  #0, CPUs:      #1
[    0.000153] Initializing CPU#1
[    0.462926] smp: Brought up 1 node, 2 CPUs
[    0.462926] smpboot: Max logical packages: 2
[    0.462926] smpboot: Total of 2 processors activated (12600.20 BogoMIPS)
[    0.467331] allocated 4718592 bytes of page_ext
[    0.467383] devtmpfs: initialized
[    0.467383] PM: Registering ACPI NVS region [mem 0xcfe0c000-0xcfee7fff] (901120 bytes)
[    0.467383] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.467383] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.467383] xor: measuring software checksum speed
[    0.497807]    pIII_sse  : 15262.800 MB/sec
[    0.531140]    prefetch64-sse: 18066.000 MB/sec
[    0.531141] xor: using function: prefetch64-sse (18066.000 MB/sec)
[    0.531144] pinctrl core: initialized pinctrl subsystem
[    0.531257] PM: RTC time: 09:19:22, date: 2022-01-22
[    0.531351] NET: Registered protocol family 16
[    0.532992] EISA bus registered
[    0.533001] cpuidle: using governor ladder
[    0.533005] cpuidle: using governor menu
[    0.533123] ACPI: bus type PCI registered
[    0.533124] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.533182] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.533194] PCI: not using MMCONFIG
[    0.537598] PCI: Using configuration type 1 for base access
[    0.537735] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.537736] mtrr: probably your BIOS does not setup all CPUs.
[    0.537736] mtrr: corrected configuration.
[    0.539552] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.596191] raid6: sse2x2   gen()  5523 MB/s
[    0.651144] raid6: sse2x2   xor()  6722 MB/s
[    0.707814] raid6: sse2x1   gen()  4878 MB/s
[    0.764474] raid6: sse2x1   xor()  5629 MB/s
[    0.822859] raid6: sse1x2   gen()  3348 MB/s
[    0.879526] raid6: sse1x1   gen()  2726 MB/s
[    0.879527] raid6: using algorithm sse2x2 gen() 5523 MB/s
[    0.879528] raid6: .... xor() 6722 MB/s, rmw enabled
[    0.879529] raid6: using ssse3x1 recovery algorithm
[    0.879656] ACPI: Added _OSI(Module Device)
[    0.879657] ACPI: Added _OSI(Processor Device)
[    0.879657] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.879658] ACPI: Added _OSI(Processor Aggregator Device)
[    0.879659] ACPI: Added _OSI(Linux-Dell-Video)
[    0.879661] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.879662] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.882156] ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.882947] ACPI: Interpreter enabled
[    0.882966] ACPI: (supports S0 S1 S3 S4 S5)
[    0.882967] ACPI: Using IOAPIC for interrupt routing
[    0.882988] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.883105] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in ACPI motherboard resources
[    0.883106] PCI: Using MMCONFIG for extended config space
[    0.883110] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.883261] ACPI: Enabled 13 GPEs in block 00 to 1F
[    0.888560] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.888565] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.888571] acpi PNP0A03:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-7f] only partially covers this bridge
[    0.889275] PCI host bridge to bus 0000:00
[    0.889277] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.889278] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.889280] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.889281] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000effff window]
[    0.889282] pci_bus 0000:00: root bus resource [mem 0xf8000000-0xfeafffff window]
[    0.889283] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xefffffff window]
[    0.889285] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.889294] pci 0000:00:00.0: [8086:2980] type 00 class 0x060000
[    0.889391] pci 0000:00:01.0: [8086:2981] type 01 class 0x060400
[    0.889430] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.889552] pci 0000:00:19.0: [8086:104b] type 00 class 0x020000
[    0.889567] pci 0000:00:19.0: reg 0x10: [mem 0xe2100000-0xe211ffff]
[    0.889574] pci 0000:00:19.0: reg 0x14: [mem 0xe2124000-0xe2124fff]
[    0.889580] pci 0000:00:19.0: reg 0x18: [io  0x40c0-0x40df]
[    0.889626] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.889718] pci 0000:00:1a.0: [8086:2834] type 00 class 0x0c0300
[    0.889753] pci 0000:00:1a.0: reg 0x20: [io  0x40a0-0x40bf]
[    0.889858] pci 0000:00:1a.1: [8086:2835] type 00 class 0x0c0300
[    0.889893] pci 0000:00:1a.1: reg 0x20: [io  0x4080-0x409f]
[    0.890006] pci 0000:00:1a.7: [8086:283a] type 00 class 0x0c0320
[    0.890023] pci 0000:00:1a.7: reg 0x10: [mem 0xe2125400-0xe21257ff]
[    0.890089] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.890186] pci 0000:00:1b.0: [8086:284b] type 00 class 0x040300
[    0.890204] pci 0000:00:1b.0: reg 0x10: [mem 0xe2120000-0xe2123fff 64bit]
[    0.890265] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.890367] pci 0000:00:1c.0: [8086:283f] type 01 class 0x060400
[    0.890438] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.890542] pci 0000:00:1c.1: [8086:2841] type 01 class 0x060400
[    0.890612] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.890719] pci 0000:00:1c.2: [8086:2843] type 01 class 0x060400
[    0.890790] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.890895] pci 0000:00:1d.0: [8086:2830] type 00 class 0x0c0300
[    0.890930] pci 0000:00:1d.0: reg 0x20: [io  0x4060-0x407f]
[    0.891034] pci 0000:00:1d.1: [8086:2831] type 00 class 0x0c0300
[    0.891069] pci 0000:00:1d.1: reg 0x20: [io  0x4040-0x405f]
[    0.891175] pci 0000:00:1d.2: [8086:2832] type 00 class 0x0c0300
[    0.891210] pci 0000:00:1d.2: reg 0x20: [io  0x4020-0x403f]
[    0.891320] pci 0000:00:1d.7: [8086:2836] type 00 class 0x0c0320
[    0.891338] pci 0000:00:1d.7: reg 0x10: [mem 0xe2125000-0xe21253ff]
[    0.891404] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.891497] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.891634] pci 0000:00:1f.0: [8086:2810] type 00 class 0x060100
[    0.891705] pci 0000:00:1f.0: quirk: [io  0x0400-0x047f] claimed by ICH6 ACPI/GPIO/TCO
[    0.891708] pci 0000:00:1f.0: quirk: [io  0x0500-0x053f] claimed by ICH6 GPIO
[    0.891711] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0680 (mask 007f)
[    0.891820] pci 0000:00:1f.2: [8086:2820] type 00 class 0x01018f
[    0.891833] pci 0000:00:1f.2: reg 0x10: [io  0x4438-0x443f]
[    0.891839] pci 0000:00:1f.2: reg 0x14: [io  0x444c-0x444f]
[    0.891845] pci 0000:00:1f.2: reg 0x18: [io  0x4430-0x4437]
[    0.891850] pci 0000:00:1f.2: reg 0x1c: [io  0x4448-0x444b]
[    0.891856] pci 0000:00:1f.2: reg 0x20: [io  0x4410-0x441f]
[    0.891862] pci 0000:00:1f.2: reg 0x24: [io  0x4400-0x440f]
[    0.891886] pci 0000:00:1f.2: PME# supported from D3hot
[    0.891974] pci 0000:00:1f.3: [8086:283e] type 00 class 0x0c0500
[    0.891986] pci 0000:00:1f.3: reg 0x10: [mem 0xe2125800-0xe21258ff]
[    0.892007] pci 0000:00:1f.3: reg 0x20: [io  0x4000-0x401f]
[    0.892091] pci 0000:00:1f.5: [8086:2825] type 00 class 0x010185
[    0.892103] pci 0000:00:1f.5: reg 0x10: [io  0x4428-0x442f]
[    0.892109] pci 0000:00:1f.5: reg 0x14: [io  0x4444-0x4447]
[    0.892115] pci 0000:00:1f.5: reg 0x18: [io  0x4420-0x4427]
[    0.892121] pci 0000:00:1f.5: reg 0x1c: [io  0x4440-0x4443]
[    0.892126] pci 0000:00:1f.5: reg 0x20: [io  0x40f0-0x40ff]
[    0.892132] pci 0000:00:1f.5: reg 0x24: [io  0x40e0-0x40ef]
[    0.892156] pci 0000:00:1f.5: PME# supported from D3hot
[    0.892275] pci 0000:01:00.0: [10de:0292] type 00 class 0x030000
[    0.892287] pci 0000:01:00.0: reg 0x10: [mem 0xe1000000-0xe1ffffff]
[    0.892295] pci 0000:01:00.0: reg 0x14: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.892303] pci 0000:01:00.0: reg 0x1c: [mem 0xe0000000-0xe0ffffff 64bit]
[    0.892308] pci 0000:01:00.0: reg 0x24: [io  0x3000-0x307f]
[    0.892313] pci 0000:01:00.0: reg 0x30: [mem 0xfffe0000-0xffffffff pref]
[    0.892387] pci 0000:01:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.892392] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.892394] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    0.892396] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe1ffffff]
[    0.892399] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.892434] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.892475] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.892541] pci 0000:04:00.0: [197b:2368] type 00 class 0x010185
[    0.892578] pci 0000:04:00.0: reg 0x10: [io  0x2018-0x201f]
[    0.892590] pci 0000:04:00.0: reg 0x14: [io  0x2024-0x2027]
[    0.892602] pci 0000:04:00.0: reg 0x18: [io  0x2010-0x2017]
[    0.892614] pci 0000:04:00.0: reg 0x1c: [io  0x2020-0x2023]
[    0.892626] pci 0000:04:00.0: reg 0x20: [io  0x2000-0x200f]
[    0.892649] pci 0000:04:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.892796] pci 0000:04:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.892803] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.892806] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.892824] pci_bus 0000:05: extended config space not accessible
[    0.892850] pci 0000:05:03.0: [1102:0007] type 00 class 0x040100
[    0.892882] pci 0000:05:03.0: reg 0x10: [io  0x1000-0x101f]
[    0.892946] pci 0000:05:03.0: supports D1 D2
[    0.892988] pci 0000:05:03.1: [1102:7005] type 00 class 0x098000
[    0.893001] pci 0000:05:03.1: reg 0x10: [io  0x1020-0x1027]
[    0.893064] pci 0000:05:03.1: supports D1 D2
[    0.893112] pci 0000:05:05.0: [11c1:5811] type 00 class 0x0c0010
[    0.893126] pci 0000:05:05.0: reg 0x10: [mem 0xe2000000-0xe2000fff]
[    0.893190] pci 0000:05:05.0: supports D1 D2
[    0.893191] pci 0000:05:05.0: PME# supported from D0 D1 D2 D3hot
[    0.893256] pci 0000:00:1e.0: PCI bridge to [bus 05] (subtractive decode)
[    0.893259] pci 0000:00:1e.0:   bridge window [io  0x1000-0x1fff]
[    0.893262] pci 0000:00:1e.0:   bridge window [mem 0xe2000000-0xe20fffff]
[    0.893266] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.893267] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.893268] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.893270] pci 0000:00:1e.0:   bridge window [mem 0x000e0000-0x000effff window] (subtractive decode)
[    0.893271] pci 0000:00:1e.0:   bridge window [mem 0xf8000000-0xfeafffff window] (subtractive decode)
[    0.893272] pci 0000:00:1e.0:   bridge window [mem 0xd0000000-0xefffffff window] (subtractive decode)
[    0.893290] pci_bus 0000:00: on NUMA node 0
[    0.893372] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 9 10 *11 12)
[    0.893430] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 9 10 *11 12)
[    0.893488] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 9 10 *11 12)
[    0.893544] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 9 10 *11 12)
[    0.893601] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 *9 10 11 12)
[    0.893658] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 7 9 *10 11 12)
[    0.893715] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 7 *9 10 11 12)
[    0.893771] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 7 9 *10 11 12)
[    0.894217] iommu: Default domain type: Translated 
[    0.894217] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.894217] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.894217] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.894217] vgaarb: loaded
[    0.894217] SCSI subsystem initialized
[    0.894217] libata version 3.00 loaded.
[    0.894217] ACPI: bus type USB registered
[    0.894217] usbcore: registered new interface driver usbfs
[    0.894217] usbcore: registered new interface driver hub
[    0.894217] usbcore: registered new device driver usb
[    0.894217] pps_core: LinuxPPS API ver. 1 registered
[    0.894217] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.894217] PTP clock support registered
[    0.894217] EDAC MC: Ver: 3.0.0
[    0.894217] PCI: Using ACPI for IRQ routing
[    0.895238] PCI: pci_cache_line_size set to 64 bytes
[    0.895285] e820: reserve RAM buffer [mem 0x0008f000-0x0008ffff]
[    0.895287] e820: reserve RAM buffer [mem 0xcfd47000-0xcfffffff]
[    0.895288] e820: reserve RAM buffer [mem 0xcfe0c000-0xcfffffff]
[    0.895289] e820: reserve RAM buffer [mem 0xcfeec000-0xcfffffff]
[    0.895290] e820: reserve RAM buffer [mem 0xcfef2000-0xcfffffff]
[    0.895291] e820: reserve RAM buffer [mem 0xcff00000-0xcfffffff]
[    0.896191] NetLabel: Initializing
[    0.896191] NetLabel:  domain hash size = 128
[    0.896191] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.896191] NetLabel:  unlabeled traffic allowed by default
[    0.896400] clocksource: Switched to clocksource tsc-early
[    0.919710] *** VALIDATE bpf ***
[    0.919810] VFS: Disk quotas dquot_6.6.0
[    0.919828] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.919851] *** VALIDATE ramfs ***
[    0.919854] *** VALIDATE hugetlbfs ***
[    0.919902] pnp: PnP ACPI init
[    0.920022] system 00:00: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.920023] system 00:00: [mem 0xfed13000-0xfed13fff] has been reserved
[    0.920025] system 00:00: [mem 0xfed14000-0xfed17fff] has been reserved
[    0.920027] system 00:00: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.920028] system 00:00: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.920029] system 00:00: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.920031] system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.920033] system 00:00: [mem 0xfed45000-0xfed99fff] has been reserved
[    0.920034] system 00:00: [mem 0x000c0000-0x000dffff] could not be reserved
[    0.920036] system 00:00: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.920042] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.920198] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.920256] system 00:02: [io  0x0500-0x053f] has been reserved
[    0.920257] system 00:02: [io  0x0400-0x047f] has been reserved
[    0.920259] system 00:02: [io  0x0360-0x0361] has been reserved
[    0.920260] system 00:02: [io  0x0680-0x06ff] has been reserved
[    0.920265] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.920345] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.920586] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.920654] pnp: PnP ACPI: found 5 devices
[    0.920657] PnPBIOS: Disabled
[    0.922346] thermal_sys: Registered thermal governor 'fair_share'
[    0.922346] thermal_sys: Registered thermal governor 'bang_bang'
[    0.922347] thermal_sys: Registered thermal governor 'step_wise'
[    0.922348] thermal_sys: Registered thermal governor 'user_space'
[    0.922348] thermal_sys: Registered thermal governor 'power_allocator'
[    0.956885] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.956919] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfffe0000-0xffffffff pref]: no compatible bridge window
[    0.956921] pci 0000:04:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    0.956928] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.956931] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.956933] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 02] add_size 200000 add_align 100000
[    0.956934] pci 0000:00:1c.1: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.956936] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.956938] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff] to [bus 03] add_size 200000 add_align 100000
[    0.956940] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000 add_align 100000
[    0.956942] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x001fffff] to [bus 04] add_size 100000 add_align 100000
[    0.956953] pci 0000:00:1c.0: BAR 14: assigned [mem 0xf8000000-0xf81fffff]
[    0.956957] pci 0000:00:1c.0: BAR 15: assigned [mem 0xf8200000-0xf83fffff 64bit pref]
[    0.956959] pci 0000:00:1c.1: BAR 14: assigned [mem 0xf8400000-0xf85fffff]
[    0.956963] pci 0000:00:1c.1: BAR 15: assigned [mem 0xf8600000-0xf87fffff 64bit pref]
[    0.956965] pci 0000:00:1c.2: BAR 14: assigned [mem 0xf8800000-0xf89fffff]
[    0.956968] pci 0000:00:1c.2: BAR 15: assigned [mem 0xf8a00000-0xf8bfffff 64bit pref]
[    0.956971] pci 0000:00:1c.0: BAR 13: assigned [io  0x5000-0x5fff]
[    0.956973] pci 0000:00:1c.1: BAR 13: assigned [io  0x6000-0x6fff]
[    0.956976] pci 0000:01:00.0: BAR 6: no space for [mem size 0x00020000 pref]
[    0.956978] pci 0000:01:00.0: BAR 6: failed to assign [mem size 0x00020000 pref]
[    0.956979] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.956981] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    0.956984] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe1ffffff]
[    0.956986] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.956989] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.956991] pci 0000:00:1c.0:   bridge window [io  0x5000-0x5fff]
[    0.956994] pci 0000:00:1c.0:   bridge window [mem 0xf8000000-0xf81fffff]
[    0.956996] pci 0000:00:1c.0:   bridge window [mem 0xf8200000-0xf83fffff 64bit pref]
[    0.957000] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.957002] pci 0000:00:1c.1:   bridge window [io  0x6000-0x6fff]
[    0.957005] pci 0000:00:1c.1:   bridge window [mem 0xf8400000-0xf85fffff]
[    0.957008] pci 0000:00:1c.1:   bridge window [mem 0xf8600000-0xf87fffff 64bit pref]
[    0.957013] pci 0000:04:00.0: BAR 6: assigned [mem 0xf8800000-0xf880ffff pref]
[    0.957014] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.957016] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.957019] pci 0000:00:1c.2:   bridge window [mem 0xf8800000-0xf89fffff]
[    0.957022] pci 0000:00:1c.2:   bridge window [mem 0xf8a00000-0xf8bfffff 64bit pref]
[    0.957026] pci 0000:00:1e.0: PCI bridge to [bus 05]
[    0.957028] pci 0000:00:1e.0:   bridge window [io  0x1000-0x1fff]
[    0.957031] pci 0000:00:1e.0:   bridge window [mem 0xe2000000-0xe20fffff]
[    0.957037] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.957038] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.957040] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.957041] pci_bus 0000:00: resource 7 [mem 0x000e0000-0x000effff window]
[    0.957042] pci_bus 0000:00: resource 8 [mem 0xf8000000-0xfeafffff window]
[    0.957043] pci_bus 0000:00: resource 9 [mem 0xd0000000-0xefffffff window]
[    0.957044] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    0.957046] pci_bus 0000:01: resource 1 [mem 0xe0000000-0xe1ffffff]
[    0.957047] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.957048] pci_bus 0000:02: resource 0 [io  0x5000-0x5fff]
[    0.957049] pci_bus 0000:02: resource 1 [mem 0xf8000000-0xf81fffff]
[    0.957051] pci_bus 0000:02: resource 2 [mem 0xf8200000-0xf83fffff 64bit pref]
[    0.957052] pci_bus 0000:03: resource 0 [io  0x6000-0x6fff]
[    0.957053] pci_bus 0000:03: resource 1 [mem 0xf8400000-0xf85fffff]
[    0.957054] pci_bus 0000:03: resource 2 [mem 0xf8600000-0xf87fffff 64bit pref]
[    0.957055] pci_bus 0000:04: resource 0 [io  0x2000-0x2fff]
[    0.957056] pci_bus 0000:04: resource 1 [mem 0xf8800000-0xf89fffff]
[    0.957058] pci_bus 0000:04: resource 2 [mem 0xf8a00000-0xf8bfffff 64bit pref]
[    0.957059] pci_bus 0000:05: resource 0 [io  0x1000-0x1fff]
[    0.957060] pci_bus 0000:05: resource 1 [mem 0xe2000000-0xe20fffff]
[    0.957061] pci_bus 0000:05: resource 4 [io  0x0000-0x0cf7 window]
[    0.957062] pci_bus 0000:05: resource 5 [io  0x0d00-0xffff window]
[    0.957064] pci_bus 0000:05: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.957065] pci_bus 0000:05: resource 7 [mem 0x000e0000-0x000effff window]
[    0.957066] pci_bus 0000:05: resource 8 [mem 0xf8000000-0xfeafffff window]
[    0.957067] pci_bus 0000:05: resource 9 [mem 0xd0000000-0xefffffff window]
[    0.957140] NET: Registered protocol family 2
[    0.957309] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.957314] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.957330] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.957359] TCP: Hash tables configured (established 8192 bind 8192)
[    0.957405] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.957413] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.957455] NET: Registered protocol family 1
[    0.957461] NET: Registered protocol family 44
[    0.959418] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.959427] PCI: CLS 64 bytes, default 64
[    0.959466] Trying to unpack rootfs image as initramfs...
[    1.740796] Freeing initrd memory: 64944K
[    1.740802] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.740803] software IO TLB: mapped [mem 0x2c117000-0x30117000] (64MB)
[    1.741055] check: Scanning for low memory corruption every 60 seconds
[    1.741577] Initialise system trusted keyrings
[    1.741644] workingset: timestamp_bits=14 max_order=20 bucket_order=6
[    1.743587] zbud: loaded
[    1.743909] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.744108] fuse: init (API version 7.31)
[    1.744130] *** VALIDATE fuse ***
[    1.744131] *** VALIDATE fuse ***
[    1.750720] Key type asymmetric registered
[    1.750722] Asymmetric key parser 'x509' registered
[    1.750731] bounce: pool size: 64 pages
[    1.750743] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.750782] io scheduler mq-deadline registered
[    1.750817] io scheduler bfq registered
[    1.751804] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.751870] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    1.751871] vesafb: scrolling: redraw
[    1.751872] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.751889] vesafb: framebuffer at 0xd0000000, mapped to 0x(ptrval), using 3072k, total 3072k
[    1.751992] Console: switching to colour frame buffer device 128x48
[    1.775899] fb0: VESA VGA frame buffer device
[    1.775913] intel_idle: does not run on family 6 model 23
[    1.776005] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    1.777610] ACPI: Sleep Button [SLPB]
[    1.777661] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.780941] ACPI: Power Button [PWRF]
[    1.781159] isapnp: Scanning for PnP cards...
[    2.093024] isapnp: No Plug & Play device found
[    2.093108] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.113671] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.115570] Linux agpgart interface v0.103
[    2.118040] loop: module loaded
[    2.118222] ata_piix 0000:00:1f.2: version 2.13
[    2.118361] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    2.273573] scsi host0: ata_piix
[    2.273688] scsi host1: ata_piix
[    2.273733] ata1: SATA max UDMA/133 cmd 0x4438 ctl 0x444c bmdma 0x4410 irq 19
[    2.273736] ata2: SATA max UDMA/133 cmd 0x4430 ctl 0x4448 bmdma 0x4418 irq 19
[    2.273890] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[    2.274455] scsi host2: ata_piix
[    2.274537] scsi host3: ata_piix
[    2.274581] ata3: SATA max UDMA/133 cmd 0x4428 ctl 0x4444 bmdma 0x40f0 irq 19
[    2.274583] ata4: SATA max UDMA/133 cmd 0x4420 ctl 0x4440 bmdma 0x40f8 irq 19
[    2.274674] libphy: Fixed MDIO Bus: probed
[    2.274675] tun: Universal TUN/TAP device driver, 1.6
[    2.274710] PPP generic driver version 2.4.2
[    2.274748] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.274751] ehci-pci: EHCI PCI platform driver
[    2.274903] ehci-pci 0000:00:1a.7: EHCI Host Controller
[    2.274908] ehci-pci 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    2.274918] ehci-pci 0000:00:1a.7: debug port 1
[    2.278805] ehci-pci 0000:00:1a.7: cache line size of 64 is not supported
[    2.278814] ehci-pci 0000:00:1a.7: irq 18, io mem 0xe2125400
[    2.289528] ehci-pci 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    2.289598] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    2.289600] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.289602] usb usb1: Product: EHCI Host Controller
[    2.289604] usb usb1: Manufacturer: Linux 5.4.32-generic-2rosa-i586 ehci_hcd
[    2.289606] usb usb1: SerialNumber: ...
[    2.289746] hub 1-0:1.0: USB hub found
[    2.289753] hub 1-0:1.0: 4 ports detected
[    2.290036] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    2.290041] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    2.290049] ehci-pci 0000:00:1d.7: debug port 1
[    2.293940] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    2.293950] ehci-pci 0000:00:1d.7: irq 23, io mem 0xe2125000
[    2.306200] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    2.306258] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    2.306260] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.306262] usb usb2: Product: EHCI Host Controller
[    2.306263] usb usb2: Manufacturer: Linux 5.4.32-generic-2rosa-i586 ehci_hcd
[    2.306265] usb usb2: SerialNumber: ...
[    2.306393] hub 2-0:1.0: USB hub found
[    2.306400] hub 2-0:1.0: 6 ports detected
[    2.306579] ehci-platform: EHCI generic platform driver
[    2.306586] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.306589] ohci-pci: OHCI PCI platform driver
[    2.306599] ohci-platform: OHCI generic platform driver
[    2.306610] uhci_hcd: USB Universal Host Controller Interface driver
[    2.306742] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    2.306746] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    2.306752] uhci_hcd 0000:00:1a.0: detected 2 ports
[    2.306773] uhci_hcd 0000:00:1a.0: irq 16, io base 0x000040a0
[    2.306815] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    2.306816] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.306817] usb usb3: Product: UHCI Host Controller
[    2.306819] usb usb3: Manufacturer: Linux 5.4.32-generic-2rosa-i586 uhci_hcd
[    2.306820] usb usb3: SerialNumber: ...
[    2.306905] hub 3-0:1.0: USB hub found
[    2.306911] hub 3-0:1.0: 2 ports detected
[    2.307146] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    2.307150] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    2.307155] uhci_hcd 0000:00:1a.1: detected 2 ports
[    2.307175] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00004080
[    2.307217] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    2.307219] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.307220] usb usb4: Product: UHCI Host Controller
[    2.307221] usb usb4: Manufacturer: Linux 5.4.32-generic-2rosa-i586 uhci_hcd
[    2.307222] usb usb4: SerialNumber: ...
[    2.307309] hub 4-0:1.0: USB hub found
[    2.307314] hub 4-0:1.0: 2 ports detected
[    2.307541] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    2.307545] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    2.307550] uhci_hcd 0000:00:1d.0: detected 2 ports
[    2.307565] uhci_hcd 0000:00:1d.0: irq 23, io base 0x00004060
[    2.307605] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    2.307607] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.307608] usb usb5: Product: UHCI Host Controller
[    2.307609] usb usb5: Manufacturer: Linux 5.4.32-generic-2rosa-i586 uhci_hcd
[    2.307610] usb usb5: SerialNumber: ...
[    2.307696] hub 5-0:1.0: USB hub found
[    2.307702] hub 5-0:1.0: 2 ports detected
[    2.307930] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    2.307934] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    2.307938] uhci_hcd 0000:00:1d.1: detected 2 ports
[    2.307953] uhci_hcd 0000:00:1d.1: irq 19, io base 0x00004040
[    2.307994] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    2.307995] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.307997] usb usb6: Product: UHCI Host Controller
[    2.307998] usb usb6: Manufacturer: Linux 5.4.32-generic-2rosa-i586 uhci_hcd
[    2.307999] usb usb6: SerialNumber: ...
[    2.308085] hub 6-0:1.0: USB hub found
[    2.308091] hub 6-0:1.0: 2 ports detected
[    2.308316] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    2.308320] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    2.308324] uhci_hcd 0000:00:1d.2: detected 2 ports
[    2.308339] uhci_hcd 0000:00:1d.2: irq 18, io base 0x00004020
[    2.308380] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    2.308381] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.308382] usb usb7: Product: UHCI Host Controller
[    2.308384] usb usb7: Manufacturer: Linux 5.4.32-generic-2rosa-i586 uhci_hcd
[    2.308385] usb usb7: SerialNumber: ...
[    2.308469] hub 7-0:1.0: USB hub found
[    2.308475] hub 7-0:1.0: 2 ports detected
[    2.308622] i8042: PNP: No PS/2 controller found.
[    2.308622] i8042: Probing ports directly.
[    2.311516] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.311547] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.311629] mousedev: PS/2 mouse device common for all mice
[    2.311771] rtc_cmos 00:01: RTC can wake from S4
[    2.311930] rtc_cmos 00:01: registered as rtc0
[    2.311948] rtc_cmos 00:01: alarms up to one month, 114 bytes nvram
[    2.311955] i2c /dev entries driver
[    2.311995] device-mapper: uevent: version 1.0.3
[    2.312051] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    2.312070] platform eisa.0: Probing EISA bus 0
[    2.312072] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.312073] platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.312074] platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.312075] platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.312077] platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.312078] platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.312079] platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.312080] platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.312081] platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.312082] platform eisa.0: EISA: Detected 0 cards
[    2.312087] cpufreq_nforce2: No nForce2 chipset
[    2.312088] intel_pstate: CPU model not supported
[    2.312103] ledtrig-cpu: registered to indicate activity on CPUs
[    2.312158] drop_monitor: Initializing network drop monitor service
[    2.312370] NET: Registered protocol family 10
[    2.316829] Segment Routing with IPv6
[    2.316851] NET: Registered protocol family 17
[    2.316880] Key type dns_resolver registered
[    2.317113] microcode: sig=0x1067a, pf=0x1, revision=0xa0b
[    2.317147] microcode: Microcode Update Driver: v2.2.
[    2.317150] IPI shorthand broadcast: enabled
[    2.317158] sched_clock: Marking stable (2320322795, -3179704)->(2319141781, -1998690)
[    2.317221] registered taskstats version 1
[    2.317232] Loading compiled-in X.509 certificates
[    2.318713] Loaded X.509 cert 'ROSA rpmbuild: Build time autogenerated RSA kernel key: 5867fbac416ca967a94d82e25163b42eb7454c2b'
[    2.334159] Loaded X.509 cert 'ROSA rpmbuild: Build time autogenerated GOST R 34.10-2012 kernel key: 6ba3d7c6530ae7b28603be6e165451ede50e816b'
[    2.334893] Loaded X.509 cert 'ROSA rpmbuild: Build time autogenerated RSA kernel key: 5867fbac416ca967a94d82e25163b42eb7454c2b'
[    2.350333] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 1: 389ee1c4c658fdefa29af71a830e52beac51de63'
[    2.365471] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 2: ad2ae6733e2468dfc63212cab91e8f6afecc1c97'
[    2.380737] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 3: adf284f4f95ffde2729180539381ec6f654b7601'
[    2.396200] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 4: 1ac13c718c121167013b48be10b7fec700a72a5f'
[    2.411472] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 5: 4832b9d7dd982c47719220b059804d6aa33cbdf2'
[    2.426783] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 6: 2397e83db77b772b81188b11ff0a9a678e39027a'
[    2.427511] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 7: 8ee01da31e65bbc5ffef66996236ca51d7e65f33'
[    2.428252] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 8: 330dc0006698471801b4259c632a02bac1725421'
[    2.429008] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 9: 65d1e917155189196acf5286a15d4245eedf264a'
[    2.429740] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 10: 4a15701964a83da9afccdef90259a82372ac22b1'
[    2.430482] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 11: efb94f955f2289bbaf7fb31710cf4553baf9ca9f'
[    2.431215] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 12: 00df2890cefd684b760646720bcca2525015278e'
[    2.431234] zswap: loaded using pool lzo/zbud
[    2.431316] Key type ._fscrypt registered
[    2.431317] Key type .fscrypt registered
[    2.431588] Btrfs loaded, crc32c=crc32c-generic
[    2.435688] Key type big_key registered
[    2.437721] Key type encrypted registered
[    2.437727] ima: No TPM chip found, activating TPM-bypass!
[    2.437731] ima: Allocated hash algorithm: sha1
[    2.437738] ima: No architecture policies found
[    2.437752] evm: Initialising EVM extended attributes:
[    2.437753] evm: security.selinux
[    2.437753] evm: security.capability
[    2.437754] evm: HMAC attrs: 0x1
[    2.437983] PM:   Magic number: 6:845:323
[    2.438010] tty tty48: hash matches
[    2.438075] rtc_cmos 00:01: setting system clock to 2022-01-22T09:19:24 UTC (1642843164)
[    2.603047] ata4: SATA link down (SStatus 0 SControl 300)
[    2.746200] tsc: Refined TSC clocksource calibration: 3148.571 MHz
[    2.746206] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2d6282ff2a4, max_idle_ns: 440795366250 ns
[    2.746215] clocksource: Switched to clocksource tsc
[    2.759568] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.769532] usb 6-1: new low-speed USB device number 2 using uhci_hcd
[    2.805743] ata3.00: ATA-7: ST3160215AS, 4.AAB, max UDMA/133
[    2.805745] ata3.00: 312581808 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    2.880700] ata3.00: configured for UDMA/133
[    2.909741] ata1.00: SATA link down (SStatus 0 SControl 300)
[    2.909752] ata1.01: SATA link down (SStatus 4 SControl 300)
[    2.920376] ata2.00: SATA link down (SStatus 0 SControl 300)
[    2.920385] ata2.01: SATA link down (SStatus 4 SControl 300)
[    2.920488] scsi 2:0:0:0: Direct-Access     ATA      ST3160215AS      B    PQ: 0 ANSI: 5
[    2.920625] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    2.920652] sd 2:0:0:0: [sda] 312581808 512-byte logical blocks: (160 GB/149 GiB)
[    2.920665] sd 2:0:0:0: [sda] Write Protect is off
[    2.920667] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.920687] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.970910]  sda: sda1 sda2 < sda5 sda6 >
[    2.971430] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.974035] Freeing unused kernel image memory: 1144K
[    2.986294] Write protecting kernel text and read-only data: 14908k
[    2.986295] NX-protecting the kernel data: 6700k
[    2.986430] Run /init as init process
[    2.999727] systemd[1]: Inserted module 'autofs4'
[    3.004663] systemd[1]: systemd 243 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    3.012530] usb 6-1: New USB device found, idVendor=0e8f, idProduct=00a8, bcdDevice= 3.11
[    3.012533] usb 6-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.012535] usb 6-1: Product: 2.4G RX
[    3.012536] usb 6-1: Manufacturer: DaKai
[    3.022924] systemd[1]: Detected architecture x86.
[    3.022928] systemd[1]: Running in initial RAM disk.
[    3.040311] systemd[1]: No hostname configured.
[    3.040318] systemd[1]: Set hostname to ...
[    3.040353] random: systemd: uninitialized urandom read (16 bytes read)
[    3.040361] systemd[1]: Initializing machine ID from random generator.
[    3.112013] random: systemd: uninitialized urandom read (16 bytes read)
[    3.112514] systemd[1]: Created slice system-systemd\x2dhibernate\x2dresume.slice.
[    3.112594] random: systemd: uninitialized urandom read (16 bytes read)
[    3.112603] systemd[1]: Reached target Slices.
[    3.112627] systemd[1]: Reached target Swap.
[    3.112650] systemd[1]: Reached target Timers.
[    3.306158] RPC: Registered named UNIX socket transport module.
[    3.306160] RPC: Registered udp transport module.
[    3.306160] RPC: Registered tcp transport module.
[    3.306161] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    3.642872] scsi host4: pata_jmicron
[    3.643605] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    3.643606] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.643800] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    3.652050] scsi host5: pata_jmicron
[    3.652108] ata5: PATA max UDMA/100 cmd 0x2018 ctl 0x2024 bmdma 0x2000 irq 18
[    3.652109] ata6: PATA max UDMA/100 cmd 0x2010 ctl 0x2020 bmdma 0x2008 irq 18
[    3.666578] hidraw: raw HID events driver (C) Jiri Kosina
[    3.722795] usbcore: registered new interface driver usbhid
[    3.722797] usbhid: USB HID core driver
[    3.749680] input: DaKai 2.4G RX as /devices/pci0000:00/0000:00:1d.1/usb6/6-1/6-1:1.0/0003:0E8F:00A8.0001/input/input5
[    3.762898] firewire_ohci 0000:05:05.0: added OHCI v1.0 device as card 0, 8 IR + 8 IT contexts, quirks 0x0
[    3.806541] hid-generic 0003:0E8F:00A8.0001: input,hidraw0: USB HID v1.10 Keyboard [DaKai 2.4G RX] on usb-0000:00:1d.1-1/input0
[    3.807587] input: DaKai 2.4G RX Mouse as /devices/pci0000:00/0000:00:1d.1/usb6/6-1/6-1:1.1/0003:0E8F:00A8.0002/input/input6
[    3.807893] input: DaKai 2.4G RX System Control as /devices/pci0000:00/0000:00:1d.1/usb6/6-1/6-1:1.1/0003:0E8F:00A8.0002/input/input7
[    3.863011] input: DaKai 2.4G RX Consumer Control as /devices/pci0000:00/0000:00:1d.1/usb6/6-1/6-1:1.1/0003:0E8F:00A8.0002/input/input8
[    3.863424] input: DaKai 2.4G RX as /devices/pci0000:00/0000:00:1d.1/usb6/6-1/6-1:1.1/0003:0E8F:00A8.0002/input/input9
[    3.864127] hid-generic 0003:0E8F:00A8.0002: input,hiddev0,hidraw1: USB HID v1.10 Mouse [DaKai 2.4G RX] on usb-0000:00:1d.1-1/input1
[    3.893007] checking generic (d0000000 300000) vs hw (d0000000 10000000)
[    3.893009] fb0: switching to nouveaufb from VESA VGA
[    3.893084] Console: switching to colour dummy device 80x25
[    3.893254] nouveau 0000:01:00.0: NVIDIA G71 (049200a2)
[    3.963132] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) XX:XX:XX:XX:XX:XX
[    3.963138] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.963381] e1000e 0000:00:19.0 eth0: MAC: 6, PHY: 6, PBA No: FFFFFF-0FF
[    3.965278] e1000e 0000:00:19.0 enp0s25: renamed from eth0
[    4.073774] nouveau 0000:01:00.0: bios: version XXX.XXX.XXX.XXX.05
[    4.074240] nouveau 0000:01:00.0: fb: 256 MiB GDDR3
[    4.126736] [TTM] Zone  kernel: Available graphics memory: 388182 KiB
[    4.126737] [TTM] Zone highmem: Available graphics memory: 2030694 KiB
[    4.126738] [TTM] Initializing pool allocator
[    4.126744] [TTM] Initializing DMA pool allocator
[    4.126760] nouveau 0000:01:00.0: DRM: VRAM: 250 MiB
[    4.126762] nouveau 0000:01:00.0: DRM: GART: 512 MiB
[    4.126765] nouveau 0000:01:00.0: DRM: TMDS table version 1.1
[    4.126767] nouveau 0000:01:00.0: DRM: TMDS table script pointers not stubbed
[    4.126769] nouveau 0000:01:00.0: DRM: DCB version 3.0
[    4.126772] nouveau 0000:01:00.0: DRM: DCB outp 00: 01000300 00000028
[    4.126774] nouveau 0000:01:00.0: DRM: DCB outp 01: 03000302 00000000
[    4.126776] nouveau 0000:01:00.0: DRM: DCB outp 02: 04011310 00000028
[    4.126778] nouveau 0000:01:00.0: DRM: DCB outp 03: 0c011312 00000000
[    4.126780] nouveau 0000:01:00.0: DRM: DCB outp 04: 020223f1 00c0c080
[    4.126783] nouveau 0000:01:00.0: DRM: DCB conn 00: 1030
[    4.126784] nouveau 0000:01:00.0: DRM: DCB conn 01: 2130
[    4.126786] nouveau 0000:01:00.0: DRM: DCB conn 02: 0210
[    4.126788] nouveau 0000:01:00.0: DRM: DCB conn 03: 0211
[    4.126790] nouveau 0000:01:00.0: DRM: DCB conn 04: 0213
[    4.127235] nouveau 0000:01:00.0: DRM: MM: using M2MF for buffer copies
[    4.128529] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.128530] [drm] Driver supports precise vblank timestamp query.
[    4.129705] nouveau 0000:01:00.0: DRM: Setting dpms mode 3 on TV encoder (output 4)
[    4.233052] nouveau 0000:01:00.0: DRM: allocated 1680x1050 fb: 0x9000, bo (ptrval)
[    4.234132] fbcon: nouveaudrmfb (fb0) is primary device
[    4.267465] firewire_core 0000:05:05.0: created device fw0: GUID 00902700021da979, S400
[    4.359819] nouveau 0000:01:00.0: DRM: 0xC585: Parsing digital output script table
[    4.409922] Console: switching to colour frame buffer device 210x65
[    4.513312] nouveau 0000:01:00.0: fb0: nouveaudrmfb frame buffer device
[    4.536497] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 0
[    4.722031] PM: Image not found (code -22)
[    5.089145] random: fast init done
[    5.147194] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    5.662419] systemd-journald[230]: Received SIGTERM from PID 1 (systemd).
[    5.867304] printk: systemd: 22 output lines suppressed due to ratelimiting
[    6.759341] systemd[1]: RTC configured in localtime, applying delta of 180 minutes to system time.
[    7.130565] systemd[1]: systemd 243 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    7.146261] systemd[1]: Detected architecture x86.
[    7.175377] systemd[1]: Set hostname to ...
[    7.598223] random: crng init done
[    7.598225] random: 7 urandom warning(s) missed due to ratelimiting
[    9.604353] systemd[1]: /lib/systemd/system/acpid.socket:6: ListenStream= references a path below legacy directory /var/run/, updating /var/run/acpid.socket \xe2\x86\x92 /run/acpid.socket; please update the unit file accordingly.
[    9.749808] systemd[1]: /lib/systemd/system/cups.socket:6: ListenStream= references a path below legacy directory /var/run/, updating /var/run/cups/cups.sock \xe2\x86\x92 /run/cups/cups.sock; please update the unit file accordingly.
[    9.885389] systemd[1]: initrd-switch-root.service: Succeeded.
[    9.885627] systemd[1]: Stopped Switch Root.
[    9.885794] systemd[1]: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
[    9.885940] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    9.886137] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.552870] Adding 4094972k swap on /dev/sda5.  Priority:-2 extents:1 across:4094972k FS
[   10.570960] EXT4-fs (sda1): re-mounted. Opts: (null)
[   11.156741] systemd-journald[627]: Received client request to flush runtime journal.
[   11.827791] systemd-journald[627]: File /var/log/journal/XXX/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   16.869232] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000428-0x0000000000000429 (\GPE0) (20190816/utaddress-213)
[   16.869238] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   16.869266] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   17.418105] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC1200: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   17.418108] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   17.418109] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   17.418110] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   17.418111] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[   17.418112] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   17.418114] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[   17.418116] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[   17.418117] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[   17.443662] input: HDA Intel Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   17.443727] input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   17.443821] input: HDA Intel Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   18.477267] gameport gameport0: EMU10K1 is pci0000:05:03.1/gameport0, io 0x1020, speed 1041kHz
[   18.516350] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   18.637064] snd_ca0106 0000:05:03.0: Model 1002 Rev 00000000 Serial ...
[   20.557573] kvm: disabled by bios
[   20.593493] kvm: disabled by bios
[   20.672402] intel_powerclamp: No package C-state available
[   20.708136] intel_powerclamp: No package C-state available
[   21.294841] iTCO_vendor_support: vendor-support=0
[   21.303870] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   21.303915] iTCO_wdt: Found a ICH8 or ICH8R TCO device (Version=2, TCOBASE=0x0460)
[   21.323247] gpio_ich gpio_ich.2.auto: GPIO from 462 to 511
[   21.338970] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   22.896329] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[   23.957658] w83627ehf: Found W83627DHG chip at 0x6e0
[   23.959626] w83627ehf w83627ehf.1760: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   32.972827] bpfilter: Loaded bpfilter_umh pid 3686
[   33.018663] Started bpfilter
[   33.018665] testing the buffer
[   33.018857] testing the buffer
[   33.018865] testing the buffer
[   33.076108] testing the buffer
[   36.485965] testing the buffer
[   36.486008] testing the buffer
[   37.197835] testing the buffer
[   37.197920] testing the buffer
[   37.197950] testing the buffer
[   37.880942] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   38.203188] testing the buffer
[   38.203194] testing the buffer
[   38.203286] testing the buffer
[   38.203335] testing the buffer
[   38.245204] testing the buffer
[   38.275860] testing the buffer
[   38.275880] testing the buffer
[   38.275972] testing the buffer
[   38.275988] testing the buffer
[   38.276022] testing the buffer
[   45.347045] e1000e: enp0s25 NIC Link is Up 10 Mbps Full Duplex, Flow Control: Rx/Tx
[   45.347153] e1000e 0000:00:19.0 enp0s25: Link Speed was downgraded by SmartSpeed
[   45.347155] e1000e 0000:00:19.0 enp0s25: 10/100 speed: disabling TSO
[   45.347189] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s25: link becomes ready
[   85.526947] Bluetooth: Core ver 2.22
[   85.526968] NET: Registered protocol family 31
[   85.526969] Bluetooth: HCI device and connection manager initialized
[   85.526973] Bluetooth: HCI socket layer initialized
[   85.526975] Bluetooth: L2CAP socket layer initialized
[   85.526979] Bluetooth: SCO socket layer initialized
[   85.681736] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   85.681737] Bluetooth: BNEP filters: protocol multicast
[   85.681742] Bluetooth: BNEP socket layer initialized
[  229.423843] perf: interrupt took too long (2514 > 2500), lowering kernel.perf_event_max_sample_rate to 79500
[  279.506655] perf: interrupt took too long (3149 > 3142), lowering kernel.perf_event_max_sample_rate to 63300
[  325.480597] perf: interrupt took too long (3943 > 3936), lowering kernel.perf_event_max_sample_rate to 50700
[  594.553298] perf: interrupt took too long (4932 > 4928), lowering kernel.perf_event_max_sample_rate to 40500
[ 1098.832499] Web Content[5435]: segfault at 0 ip 9c1e58fc sp bf845134 error 4 in nouveau_dri.so[9befd000+cb6000]
[ 1098.832511] Code: 53 8b 74 24 10 e8 e4 13 d5 ff 81 c3 24 e7 a1 00 8b 7c 24 14 3b be 5c 02 00 00 74 18 8b 86 e0 01 00 00 83 ec 08 6a 08 8b 40 10 <ff> 30 e8 1d 89 d4 ff 83 c4 10 83 8e 60 02 00 00 20 89 be a0 03 00
[ 2240.640016] perf: interrupt took too long (6184 > 6165), lowering kernel.perf_event_max_sample_rate to 32100
[ 5411.952188] printk: systemd: 54 output lines suppressed due to ratelimiting
[ 5411.960744] systemd[1]: systemd 243 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[ 5411.974857] systemd[1]: Detected architecture x86.
[ 5585.560299] Non-volatile memory driver v1.3
[ 5585.790481] st: Version 20160209, fixed bufsize 32768, s/g segs 256
