[    0.000000] microcode: microcode updated early to revision 0xd6, date = 2020-04-23
[    0.000000] Linux version 5.4.0-42-generic (XXX@XXX) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 (Ubuntu 5.4.0-42.46-generic 5.4.44)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-42-generic root=UUID=HASH_484-BF19-0886-9842-07156FD8BAF6 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000006b5d0fff] usable
[    0.000000] BIOS-e820: [mem 0x000000006b5d1000-0x000000006b5d1fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000006b5d2000-0x000000006b5d2fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000006b5d3000-0x0000000079975fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000079976000-0x000000007a6d2fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007a6d3000-0x000000007a71efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007a71f000-0x000000007af21fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007af22000-0x000000007b3fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007b3fe000-0x000000007b3fefff] usable
[    0.000000] BIOS-e820: [mem 0x000000007b3ff000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000047effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x69db6018-0x69ddf257] usable ==> usable
[    0.000000] e820: update [mem 0x69db6018-0x69ddf257] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000069db6017] usable
[    0.000000] reserve setup_data: [mem 0x0000000069db6018-0x0000000069ddf257] usable
[    0.000000] reserve setup_data: [mem 0x0000000069ddf258-0x000000006b5d0fff] usable
[    0.000000] reserve setup_data: [mem 0x000000006b5d1000-0x000000006b5d1fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000006b5d2000-0x000000006b5d2fff] reserved
[    0.000000] reserve setup_data: [mem 0x000000006b5d3000-0x0000000079975fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000079976000-0x000000007a6d2fff] reserved
[    0.000000] reserve setup_data: [mem 0x000000007a6d3000-0x000000007a71efff] ACPI data
[    0.000000] reserve setup_data: [mem 0x000000007a71f000-0x000000007af21fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000007af22000-0x000000007b3fdfff] reserved
[    0.000000] reserve setup_data: [mem 0x000000007b3fe000-0x000000007b3fefff] usable
[    0.000000] reserve setup_data: [mem 0x000000007b3ff000-0x000000007fffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000047effffff] usable
[    0.000000] efi: EFI v2.50 by American Megatrends
[    0.000000] efi:  TPMFinalLog=0x7af0a000  ACPI 2.0=0x7a6e2000  ACPI=0x7a6e2000  SMBIOS=0x7b2ec000  SMBIOS 3.0=0x7b2eb000  ESRT=0x76c3e098  TPMEventLog=0x69de0018 
[    0.000000] secureboot: Secure boot enabled
[    0.000000] Kernel is locked down from EFI Secure Boot mode; see man kernel_lockdown.7
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. GL553VE/GL553VE, BIOS GL553VE.306 01/02/2018
[    0.000000] tsc: Detected 2800.000 MHz processor
[    0.001536] tsc: Detected 2799.927 MHz TSC
[    0.001536] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001538] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001544] last_pfn = 0x47f000 max_arch_pfn = 0x400000000
[    0.001547] MTRR default type: write-back
[    0.001548] MTRR fixed ranges enabled:
[    0.001549]   00000-9FFFF write-back
[    0.001550]   A0000-BFFFF uncachable
[    0.001550]   C0000-FFFFF write-protect
[    0.001551] MTRR variable ranges enabled:
[    0.001552]   0 base 0080000000 mask 7F80000000 uncachable
[    0.001553]   1 base 007C000000 mask 7FFC000000 uncachable
[    0.001554]   2 base 007B800000 mask 7FFF800000 uncachable
[    0.001554]   3 disabled
[    0.001555]   4 disabled
[    0.001555]   5 disabled
[    0.001556]   6 disabled
[    0.001556]   7 disabled
[    0.001557]   8 disabled
[    0.001557]   9 disabled
[    0.002037] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002223] last_pfn = 0x7b3ff max_arch_pfn = 0x400000000
[    0.014664] esrt: Reserving ESRT space from 0x0000000076c3e098 to 0x0000000076c3e0d0.
[    0.014668] e820: update [mem 0x76c3e000-0x76c3efff] usable ==> reserved
[    0.014681] check: Scanning 1 areas for low memory corruption
[    0.014684] Using GB pages for direct mapping
[    0.014686] BRK [0x428601000, 0x428601fff] PGTABLE
[    0.014687] BRK [0x428602000, 0x428602fff] PGTABLE
[    0.014688] BRK [0x428603000, 0x428603fff] PGTABLE
[    0.014721] BRK [0x428604000, 0x428604fff] PGTABLE
[    0.014723] BRK [0x428605000, 0x428605fff] PGTABLE
[    0.014826] BRK [0x428606000, 0x428606fff] PGTABLE
[    0.014854] BRK [0x428607000, 0x428607fff] PGTABLE
[    0.014922] BRK [0x428608000, 0x428608fff] PGTABLE
[    0.014957] BRK [0x428609000, 0x428609fff] PGTABLE
[    0.014995] secureboot: Secure boot enabled
[    0.014996] RAMDISK: [mem 0x3d0c4000-0x3fffdfff]
[    0.015005] ACPI: Early table checksum verification disabled
[    0.015008] ACPI: RSDP 0x000000007A6E2000 000024 (v02 _ASUS_)
[    0.015011] ACPI: XSDT 0x000000007A6E20C0 0000FC (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015016] ACPI: FACP 0x000000007A711658 000114 (v06 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015020] ACPI: DSDT 0x000000007A6E2248 02F410 (v02 _ASUS_ Notebook 01072009 INTL 20160422)
[    0.015023] ACPI: FACS 0x000000007AF09C40 000040
[    0.015025] ACPI: APIC 0x000000007A711770 0000BC (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015027] ACPI: FPDT 0x000000007A711830 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015030] ACPI: MCFG 0x000000007A711878 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00000097)
[    0.015032] ACPI: SSDT 0x000000007A7118B8 0002F2 (v01 SataRe SataTabl 00001000 INTL 20160422)
[    0.015034] ACPI: FIDT 0x000000007A711BB0 00009C (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015037] ACPI: MSDM 0x000000007A711C50 000055 (v03 _ASUS_ Notebook 01072009 ASUS 00000001)
[    0.015039] ACPI: SSDT 0x000000007A711CA8 00340B (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.015041] ACPI: SSDT 0x000000007A7150B8 0028D3 (v02 PegSsd PegSsdt  00001000 INTL 20160422)
[    0.015044] ACPI: HPET 0x000000007A717990 000038 (v01 INTEL  KBL      00000001 MSFT 0000005F)
[    0.015046] ACPI: SSDT 0x000000007A7179C8 00098A (v02 INTEL  xh_rvp11 00000000 INTL 20160422)
[    0.015049] ACPI: UEFI 0x000000007A718358 000042 (v01 INTEL  EDK2     00000002      01000013)
[    0.015051] ACPI: SSDT 0x000000007A7183A0 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.015053] ACPI: ECDT 0x000000007A719280 0000C1 (v01 OEM    OEM      00000001 OEM. 00000003)
[    0.015056] ACPI: LPIT 0x000000007A719348 000094 (v01 INTEL  KBL      00000000 MSFT 0000005F)
[    0.015058] ACPI: WSMT 0x000000007A7193E0 000028 (v01 INTEL  KBL      00000000 MSFT 0000005F)
[    0.015060] ACPI: SSDT 0x000000007A719408 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
[    0.015063] ACPI: SSDT 0x000000007A7196A8 003002 (v02 INTEL  PtidDevc 00001000 INTL 20160422)
[    0.015065] ACPI: SSDT 0x000000007A71C6B0 00028D (v02 INTEL  zpodd    00001000 INTL 20160422)
[    0.015067] ACPI: DBGP 0x000000007A71C940 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.015070] ACPI: DBG2 0x000000007A71C978 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.015072] ACPI: BGRT 0x000000007A71C9D0 000038 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.015074] ACPI: SSDT 0x000000007A71CA08 0000B4 (v02 SgRef  SgPeg    00001000 INTL 20160422)
[    0.015077] ACPI: DMAR 0x000000007A71CAC0 0000CC (v01 INTEL  KBL      00000001 INTL 00000001)
[    0.015079] ACPI: NHLT 0x000000007A71CB90 00002D (v00 INTEL  EDK2     00000002      01000013)
[    0.015081] ACPI: TPM2 0x000000007A71CBC0 000034 (v03        Tpm2Tabl 00000001 AMI  00000000)
[    0.015083] ACPI: SSDT 0x000000007A71CBF8 001D06 (v01 OptRef OptTabl  00001000 INTL 20160422)
[    0.015092] ACPI: Local APIC address 0xfee00000
[    0.015267] No NUMA configuration found
[    0.015268] Faking a node at [mem 0x0000000000000000-0x000000047effffff]
[    0.015276] NODE_DATA(0) allocated [mem 0x47efd5000-0x47effffff]
[    0.015502] Zone ranges:
[    0.015502]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.015504]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.015505]   Normal   [mem 0x0000000100000000-0x000000047effffff]
[    0.015505]   Device   empty
[    0.015506] Movable zone start for each node
[    0.015509] Early memory node ranges
[    0.015510]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.015510]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.015511]   node   0: [mem 0x0000000000100000-0x000000006b5d0fff]
[    0.015512]   node   0: [mem 0x000000006b5d3000-0x0000000079975fff]
[    0.015512]   node   0: [mem 0x000000007b3fe000-0x000000007b3fefff]
[    0.015513]   node   0: [mem 0x0000000100000000-0x000000047effffff]
[    0.015712] Zeroed struct page in unavailable ranges: 30447 pages
[    0.015713] Initmem setup node 0 [mem 0x0000000000001000-0x000000047effffff]
[    0.015715] On node 0 totalpages: 4163857
[    0.015715]   DMA zone: 64 pages used for memmap
[    0.015716]   DMA zone: 22 pages reserved
[    0.015717]   DMA zone: 3996 pages, LIFO batch:0
[    0.015753]   DMA32 zone: 7718 pages used for memmap
[    0.015754]   DMA32 zone: 493941 pages, LIFO batch:63
[    0.022399]   Normal zone: 57280 pages used for memmap
[    0.022399]   Normal zone: 3665920 pages, LIFO batch:63
[    0.057109] Reserving Intel graphics memory at [mem 0x7c000000-0x7fffffff]
[    0.057313] ACPI: PM-Timer IO Port: 0x1808
[    0.057315] ACPI: Local APIC address 0xfee00000
[    0.057321] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.057321] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.057322] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.057322] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.057323] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.057323] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.057324] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.057324] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.057351] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.057353] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.057354] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.057355] ACPI: IRQ0 used by override.
[    0.057356] ACPI: IRQ9 used by override.
[    0.057358] Using ACPI (MADT) for SMP configuration information
[    0.057359] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.057364] e820: update [mem 0x76adf000-0x76b0dfff] usable ==> reserved
[    0.057373] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.057391] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.057392] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.057394] PM: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.057395] PM: Registered nosave memory: [mem 0x69db6000-0x69db6fff]
[    0.057396] PM: Registered nosave memory: [mem 0x69ddf000-0x69ddffff]
[    0.057398] PM: Registered nosave memory: [mem 0x6b5d1000-0x6b5d1fff]
[    0.057398] PM: Registered nosave memory: [mem 0x6b5d2000-0x6b5d2fff]
[    0.057400] PM: Registered nosave memory: [mem 0x76adf000-0x76b0dfff]
[    0.057401] PM: Registered nosave memory: [mem 0x76c3e000-0x76c3efff]
[    0.057403] PM: Registered nosave memory: [mem 0x79976000-0x7a6d2fff]
[    0.057403] PM: Registered nosave memory: [mem 0x7a6d3000-0x7a71efff]
[    0.057403] PM: Registered nosave memory: [mem 0x7a71f000-0x7af21fff]
[    0.057404] PM: Registered nosave memory: [mem 0x7af22000-0x7b3fdfff]
[    0.057405] PM: Registered nosave memory: [mem 0x7b3ff000-0x7fffffff]
[    0.057406] PM: Registered nosave memory: [mem 0x80000000-0xdfffffff]
[    0.057406] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.057407] PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.057407] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.057408] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.057408] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.057409] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.057409] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.057410] PM: Registered nosave memory: [mem 0xfed01000-0xfedfffff]
[    0.057410] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.057410] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.057411] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.057413] [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.057413] Booting paravirtualized kernel on bare hardware
[    0.057416] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.057421] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.057613] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.057620] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.057620] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.057645] Built 1 zonelists, mobility grouping on.  Total pages: 4098773
[    0.057645] Policy zone: Normal
[    0.057646] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-42-generic root=UUID=HASH_484-BF19-0886-9842-07156FD8BAF6 ro quiet splash vt.handoff=7
[    0.058649] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.059134] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.059206] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.063142] Calgary: detecting Calgary via BIOS EBDA area
[    0.063143] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.105496] Memory: 15967372K/16655428K available (14339K kernel code, 2397K rwdata, 4952K rodata, 2712K init, 4992K bss, 688056K reserved, 0K cma-reserved)
[    0.105502] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.105634] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.105648] Kernel/User page tables isolation: enabled
[    0.105660] ftrace: allocating 44488 entries in 174 pages
[    0.121702] rcu: Hierarchical RCU implementation.
[    0.121703] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.121704] 	Tasks RCU enabled.
[    0.121704] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.121705] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.124441] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.124936] random: crng done (trusting CPU's manufacturer)
[    0.124955] vt handoff: transparent VT on vt#7
[    0.124961] Console: colour dummy device 80x25
[    0.124965] printk: console [tty0] enabled
[    0.124982] ACPI: Core revision 20190816
[    0.125288] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.125362] APIC: Switch to symmetric I/O mode setup
[    0.125364] DMAR: Host address width 39
[    0.125365] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.125370] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.125370] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.125373] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.125374] DMAR: RMRR base: 0x00000079e3b000 end: 0x00000079e5afff
[    0.125375] DMAR: RMRR base: 0x0000007b800000 end: 0x0000007fffffff
[    0.125376] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.125377] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.125378] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.125378] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.126999] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.127000] x2apic enabled
[    0.127012] Switched APIC routing to cluster x2apic.
[    0.131024] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.149396] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x285bfbafad2, max_idle_ns: 440795215530 ns
[    0.149400] Calibrating delay loop (skipped), value calculated using timer frequency.. 5599.85 BogoMIPS (lpj=11199708)
[    0.149402] pid_max: default: 32768 minimum: 301
[    0.156352] LSM: Security Framework initializing
[    0.156362] Yama: becoming mindful.
[    0.156401] AppArmor: AppArmor initialized
[    0.156462] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.156492] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.156507] *** VALIDATE tmpfs ***
[    0.156641] *** VALIDATE proc ***
[    0.156686] *** VALIDATE cgroup1 ***
[    0.156687] *** VALIDATE cgroup2 ***
[    0.156758] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.156778] process: using mwait in idle threads
[    0.156780] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.156781] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.156783] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.156784] Spectre V2 : Mitigation: Full generic retpoline
[    0.156785] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.156785] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.156786] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.156787] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.156788] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.156793] SRBDS: Mitigation: Microcode
[    0.156794] MDS: Mitigation: Clear CPU buffers
[    0.157025] Freeing SMP alternatives memory: 40K
[    0.159134] smpboot: CPU0: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz (family: 0x6, model: 0x9e, stepping: 0x9)
[    0.159263] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.159269] ... version:                4
[    0.159269] ... bit width:              48
[    0.159269] ... generic registers:      4
[    0.159270] ... value mask:             0000ffffffffffff
[    0.159271] ... max period:             00007fffffffffff
[    0.159271] ... fixed-purpose events:   3
[    0.159271] ... event mask:             000000070000000f
[    0.159306] rcu: Hierarchical SRCU implementation.
[    0.160289] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.160358] smp: Bringing up secondary CPUs ...
[    0.160441] x86: Booting SMP configuration:
[    0.160442] .... node  #0, CPUs:      #1 #2 #3 #4
[    0.165953] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.165953]  #5 #6 #7
[    0.165953] smp: Brought up 1 node, 8 CPUs
[    0.165953] smpboot: Max logical packages: 1
[    0.165953] smpboot: Total of 8 processors activated (44798.83 BogoMIPS)
[    0.169804] devtmpfs: initialized
[    0.169804] x86/mm: Memory block size: 128MB
[    0.170816] PM: Registering ACPI NVS region [mem 0x6b5d1000-0x6b5d1fff] (4096 bytes)
[    0.170816] PM: Registering ACPI NVS region [mem 0x7a71f000-0x7af21fff] (8400896 bytes)
[    0.170816] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.170816] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.170816] pinctrl core: initialized pinctrl subsystem
[    0.170816] PM: RTC time: 02:11:43, date: 2020-08-30
[    0.170816] NET: Registered protocol family 16
[    0.170816] EISA bus registered
[    0.170816] cpuidle: using governor ladder
[    0.170816] cpuidle: using governor menu
[    0.170816] KVM setup pv remote TLB flush
[    0.170816] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.170816] ACPI: bus type PCI registered
[    0.170816] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.170816] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.170816] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.170816] PCI: Using configuration type 1 for base access
[    0.170816] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.174216] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.174216] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.174216] ACPI: Added _OSI(Module Device)
[    0.174216] ACPI: Added _OSI(Processor Device)
[    0.174216] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.174216] ACPI: Added _OSI(Processor Aggregator Device)
[    0.174216] ACPI: Added _OSI(Linux-Dell-Video)
[    0.174216] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.174216] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.212478] ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0.SAT0.PRT0], AE_ALREADY_EXISTS (20190816/dswload2-326)
[    0.212484] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20190816/psobject-220)
[    0.212486] ACPI: Skipping parse of AML opcode: Device (0x5B82)
[    0.212488] ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0.SAT0.PRT1], AE_ALREADY_EXISTS (20190816/dswload2-326)
[    0.212491] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20190816/psobject-220)
[    0.212492] ACPI: Skipping parse of AML opcode: Device (0x5B82)
[    0.212494] ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0.SAT0.PRT3], AE_ALREADY_EXISTS (20190816/dswload2-326)
[    0.212496] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20190816/psobject-220)
[    0.212498] ACPI: Skipping parse of AML opcode: Device (0x5B82)
[    0.212499] ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0.SAT0.PRT4], AE_ALREADY_EXISTS (20190816/dswload2-326)
[    0.212501] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20190816/psobject-220)
[    0.212503] ACPI: Skipping parse of AML opcode: Device (0x5B82)
[    0.212504] ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0.SAT0.PRT5], AE_ALREADY_EXISTS (20190816/dswload2-326)
[    0.212506] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20190816/psobject-220)
[    0.212508] ACPI: Skipping parse of AML opcode: Device (0x5B82)
[    0.225032] ACPI: 11 ACPI AML tables successfully acquired and loaded
[    0.226925] ACPI: EC: EC started
[    0.226926] ACPI: EC: interrupt blocked
[    0.229135] ACPI: \: Used as first EC
[    0.229137] ACPI: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.229137] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.230650] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.270391] ACPI: Dynamic OEM Table Load:
[    0.270396] ACPI: SSDT 0xFFFF99D32C73A800 000651 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.272201] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.273864] ACPI: Dynamic OEM Table Load:
[    0.273868] ACPI: SSDT 0xFFFF99D32C390C00 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.275586] ACPI: Dynamic OEM Table Load:
[    0.275589] ACPI: SSDT 0xFFFF99D32C398200 000115 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160422)
[    0.277144] ACPI: Dynamic OEM Table Load:
[    0.277148] ACPI: SSDT 0xFFFF99D32C39BE00 0001A4 (v02 PmRef  HwpLvt   00003000 INTL 20160422)
[    0.279115] ACPI: Dynamic OEM Table Load:
[    0.279121] ACPI: SSDT 0xFFFF99D32C73B800 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.281153] ACPI: Dynamic OEM Table Load:
[    0.281157] ACPI: SSDT 0xFFFF99D32C39A200 000197 (v02 PmRef  ApHwp    00003000 INTL 20160422)
[    0.282852] ACPI: Dynamic OEM Table Load:
[    0.282856] ACPI: SSDT 0xFFFF99D32C399600 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.287812] ACPI: Interpreter enabled
[    0.287854] ACPI: (supports S0 S3 S4 S5)
[    0.287855] ACPI: Using IOAPIC for interrupt routing
[    0.287896] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.289141] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.292015] ACPI: Power Resource [PG00] (on)
[    0.493813] ACPI: Power Resource [PG01] (on)
[    0.494311] ACPI: Power Resource [PG02] (on)
[    0.495861] ACPI: Power Resource [WRST] (on)
[    0.496044] ACPI: Power Resource [WRST] (on)
[    0.496230] ACPI: Power Resource [WRST] (on)
[    0.496413] ACPI: Power Resource [WRST] (on)
[    0.496593] ACPI: Power Resource [WRST] (on)
[    0.496777] ACPI: Power Resource [WRST] (on)
[    0.496956] ACPI: Power Resource [WRST] (on)
[    0.497236] ACPI: Power Resource [WRST] (on)
[    0.497660] ACPI: Power Resource [WRST] (on)
[    0.497872] ACPI: Power Resource [WRST] (on)
[    0.498056] ACPI: Power Resource [WRST] (on)
[    0.498246] ACPI: Power Resource [WRST] (on)
[    0.498426] ACPI: Power Resource [WRST] (on)
[    0.498606] ACPI: Power Resource [WRST] (on)
[    0.498785] ACPI: Power Resource [WRST] (on)
[    0.498969] ACPI: Power Resource [WRST] (on)
[    0.499148] ACPI: Power Resource [WRST] (on)
[    0.499572] ACPI: Power Resource [WRST] (on)
[    0.499757] ACPI: Power Resource [WRST] (on)
[    0.499936] ACPI: Power Resource [WRST] (on)
[    0.516249] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.516255] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.516302] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.517050] PCI host bridge to bus 0000:00
[    0.517052] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.517053] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.517054] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.517055] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.517056] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.517056] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.517057] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.517058] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.517059] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.517060] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.517061] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.517061] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.517062] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.517063] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.517064] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.517065] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.517066] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.517067] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.517068] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.517077] pci 0000:00:00.0: [8086:5910] type 00 class 0x060000
[    0.517509] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.517555] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.517793] pci 0000:00:02.0: [8086:591b] type 00 class 0x030000
[    0.517803] pci 0000:00:02.0: reg 0x10: [mem 0xdd000000-0xddffffff 64bit]
[    0.517808] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.517812] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.517831] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.518010] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
[    0.518020] pci 0000:00:08.0: reg 0x10: [mem 0xdf430000-0xdf430fff 64bit]
[    0.518198] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.518218] pci 0000:00:14.0: reg 0x10: [mem 0xdf410000-0xdf41ffff 64bit]
[    0.518279] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.518540] pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
[    0.518560] pci 0000:00:14.2: reg 0x10: [mem 0xdf42f000-0xdf42ffff 64bit]
[    0.518839] pci 0000:00:15.0: [8086:a160] type 00 class 0x118000
[    0.519028] pci 0000:00:15.0: reg 0x10: [mem 0xdf42e000-0xdf42efff 64bit]
[    0.519950] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.519974] pci 0000:00:16.0: reg 0x10: [mem 0xdf42d000-0xdf42dfff 64bit]
[    0.520044] pci 0000:00:16.0: PME# supported from D3hot
[    0.520251] pci 0000:00:17.0: [8086:a103] type 00 class 0x010601
[    0.520267] pci 0000:00:17.0: reg 0x10: [mem 0xdf428000-0xdf429fff]
[    0.520274] pci 0000:00:17.0: reg 0x14: [mem 0xdf42c000-0xdf42c0ff]
[    0.520280] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.520286] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.520293] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.520299] pci 0000:00:17.0: reg 0x24: [mem 0xdf42b000-0xdf42b7ff]
[    0.520337] pci 0000:00:17.0: PME# supported from D3hot
[    0.520529] pci 0000:00:1c.0: [8086:a112] type 01 class 0x060400
[    0.520601] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.520824] pci 0000:00:1c.3: [8086:a113] type 01 class 0x060400
[    0.520896] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.521126] pci 0000:00:1c.6: [8086:a116] type 01 class 0x060400
[    0.521199] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.521432] pci 0000:00:1f.0: [8086:a152] type 00 class 0x060100
[    0.521710] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.521724] pci 0000:00:1f.2: reg 0x10: [mem 0xdf424000-0xdf427fff]
[    0.521931] pci 0000:00:1f.3: [8086:a171] type 00 class 0x040380
[    0.521955] pci 0000:00:1f.3: reg 0x10: [mem 0xdf420000-0xdf423fff 64bit]
[    0.521979] pci 0000:00:1f.3: reg 0x20: [mem 0xdf400000-0xdf40ffff 64bit]
[    0.522025] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.522284] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.522345] pci 0000:00:1f.4: reg 0x10: [mem 0xdf42a000-0xdf42a0ff 64bit]
[    0.522416] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.522698] pci 0000:01:00.0: [10de:1c8c] type 00 class 0x030200
[    0.522712] pci 0000:01:00.0: reg 0x10: [mem 0xde000000-0xdeffffff]
[    0.522719] pci 0000:01:00.0: reg 0x14: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.522726] pci 0000:01:00.0: reg 0x1c: [mem 0xd0000000-0xd1ffffff 64bit pref]
[    0.522731] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.522736] pci 0000:01:00.0: reg 0x30: [mem 0xdf000000-0xdf07ffff pref]
[    0.522750] pci 0000:01:00.0: Enabling HDA controller
[    0.522906] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.522908] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.522910] pci 0000:00:01.0:   bridge window [mem 0xde000000-0xdf0fffff]
[    0.522913] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.523048] pci 0000:02:00.0: [8086:095a] type 00 class 0x028000
[    0.523142] pci 0000:02:00.0: reg 0x10: [mem 0xdf300000-0xdf301fff 64bit]
[    0.523405] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.523857] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.523861] pci 0000:00:1c.0:   bridge window [mem 0xdf300000-0xdf3fffff]
[    0.523947] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.523975] pci 0000:03:00.0: reg 0x10: [io  0xd000-0xd0ff]
[    0.523999] pci 0000:03:00.0: reg 0x18: [mem 0xdf204000-0xdf204fff 64bit]
[    0.524014] pci 0000:03:00.0: reg 0x20: [mem 0xdf200000-0xdf203fff 64bit]
[    0.524109] pci 0000:03:00.0: supports D1 D2
[    0.524110] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.524298] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.524301] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.524303] pci 0000:00:1c.3:   bridge window [mem 0xdf200000-0xdf2fffff]
[    0.524396] pci 0000:04:00.0: [10ec:5229] type 00 class 0xff0000
[    0.524423] pci 0000:04:00.0: reg 0x10: [mem 0xdf100000-0xdf100fff]
[    0.524545] pci 0000:04:00.0: supports D1 D2
[    0.524546] pci 0000:04:00.0: PME# supported from D1 D2 D3hot
[    0.524737] pci 0000:00:1c.6: PCI bridge to [bus 04]
[    0.524740] pci 0000:00:1c.6:   bridge window [mem 0xdf100000-0xdf1fffff]
[    0.549697] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.549762] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.549824] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.549885] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.549946] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.550007] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.550068] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.550128] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.550780] ACPI: EC: interrupt unblocked
[    0.550797] ACPI: EC: event unblocked
[    0.550810] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.550811] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions and events
[    0.550879] iommu: Default domain type: Translated 
[    0.550879] SCSI subsystem initialized
[    0.550879] libata version 3.00 loaded.
[    0.550879] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.550879] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.550879] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.550879] vgaarb: loaded
[    0.550879] ACPI: bus type USB registered
[    0.550879] usbcore: registered new interface driver usbfs
[    0.550879] usbcore: registered new interface driver hub
[    0.550879] usbcore: registered new device driver usb
[    0.550879] pps_core: LinuxPPS API ver. 1 registered
[    0.550879] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.550879] PTP clock support registered
[    0.550879] EDAC MC: Ver: 3.0.0
[    0.550879] Registered efivars operations
[    0.550879] PCI: Using ACPI for IRQ routing
[    0.580081] PCI: pci_cache_line_size set to 64 bytes
[    0.580263] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.580264] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.580265] e820: reserve RAM buffer [mem 0x69db6018-0x6bffffff]
[    0.580265] e820: reserve RAM buffer [mem 0x6b5d1000-0x6bffffff]
[    0.580266] e820: reserve RAM buffer [mem 0x76adf000-0x77ffffff]
[    0.580267] e820: reserve RAM buffer [mem 0x76c3e000-0x77ffffff]
[    0.580267] e820: reserve RAM buffer [mem 0x79976000-0x7bffffff]
[    0.580268] e820: reserve RAM buffer [mem 0x7b3ff000-0x7bffffff]
[    0.580269] e820: reserve RAM buffer [mem 0x47f000000-0x47fffffff]
[    0.580350] NetLabel: Initializing
[    0.580351] NetLabel:  domain hash size = 128
[    0.580351] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.580363] NetLabel:  unlabeled traffic allowed by default
[    0.580373] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.580373] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.582430] clocksource: Switched to clocksource tsc-early
[    0.592021] *** VALIDATE bpf ***
[    0.592086] VFS: Disk quotas dquot_6.6.0
[    0.592098] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.592120] *** VALIDATE ramfs ***
[    0.592123] *** VALIDATE hugetlbfs ***
[    0.592200] AppArmor: AppArmor Filesystem Enabled
[    0.592223] pnp: PnP ACPI init
[    0.592515] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.592517] system 00:00: [io  0xffff] has been reserved
[    0.592518] system 00:00: [io  0xffff] has been reserved
[    0.592519] system 00:00: [io  0xffff] has been reserved
[    0.592520] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.592521] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.592525] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.592633] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.592636] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.592655] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.592694] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.592697] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.592995] system 00:04: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.592996] system 00:04: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.592997] system 00:04: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.592998] system 00:04: [mem 0xe0000000-0xefffffff] has been reserved
[    0.592999] system 00:04: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.593000] system 00:04: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.593001] system 00:04: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.593002] system 00:04: [mem 0xff000000-0xffffffff] has been reserved
[    0.593003] system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.593005] system 00:04: [mem 0xdffe0000-0xdfffffff] has been reserved
[    0.593007] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.593052] system 00:05: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.593053] system 00:05: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.593054] system 00:05: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.593055] system 00:05: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.593056] system 00:05: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.593057] system 00:05: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.593058] system 00:05: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.593060] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.593429] system 00:06: [io  0xff00-0xfffe] has been reserved
[    0.593432] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.594896] system 00:07: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.594897] system 00:07: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.594898] system 00:07: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.594901] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.617912] pnp: PnP ACPI: found 8 devices
[    0.618936] thermal_sys: Registered thermal governor 'fair_share'
[    0.618936] thermal_sys: Registered thermal governor 'bang_bang'
[    0.618937] thermal_sys: Registered thermal governor 'step_wise'
[    0.618937] thermal_sys: Registered thermal governor 'user_space'
[    0.618938] thermal_sys: Registered thermal governor 'power_allocator'
[    0.623433] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.623464] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.623467] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.623469] pci 0000:00:01.0:   bridge window [mem 0xde000000-0xdf0fffff]
[    0.623471] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.623474] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.623477] pci 0000:00:1c.0:   bridge window [mem 0xdf300000-0xdf3fffff]
[    0.623482] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.623484] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.623486] pci 0000:00:1c.3:   bridge window [mem 0xdf200000-0xdf2fffff]
[    0.623491] pci 0000:00:1c.6: PCI bridge to [bus 04]
[    0.623494] pci 0000:00:1c.6:   bridge window [mem 0xdf100000-0xdf1fffff]
[    0.623500] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.623501] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.623502] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.623503] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.623504] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.623505] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.623505] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.623506] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.623507] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.623508] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.623509] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.623510] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.623511] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.623512] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.623512] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.623513] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.623514] pci_bus 0000:00: resource 20 [mem 0x80000000-0xdfffffff window]
[    0.623515] pci_bus 0000:00: resource 21 [mem 0xfd000000-0xfe7fffff window]
[    0.623516] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.623517] pci_bus 0000:01: resource 1 [mem 0xde000000-0xdf0fffff]
[    0.623518] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.623519] pci_bus 0000:02: resource 1 [mem 0xdf300000-0xdf3fffff]
[    0.623520] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[    0.623521] pci_bus 0000:03: resource 1 [mem 0xdf200000-0xdf2fffff]
[    0.623522] pci_bus 0000:04: resource 1 [mem 0xdf100000-0xdf1fffff]
[    0.623702] NET: Registered protocol family 2
[    0.623847] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.623919] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.624077] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.624143] TCP: Hash tables configured (established 131072 bind 65536)
[    0.624180] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.624219] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.624271] NET: Registered protocol family 1
[    0.624276] NET: Registered protocol family 44
[    0.624286] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.624635] PCI: CLS 64 bytes, default 64
[    0.624679] Trying to unpack rootfs image as initramfs...
[    0.732818] Freeing initrd memory: 48360K
[    0.732862] DMAR: ACPI device "device:78" under DMAR at fed91000 as 00:15.0
[    0.749455] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.749456] software IO TLB: mapped [mem 0x65db6000-0x69db6000] (64MB)
[    0.749703] check: Scanning for low memory corruption every 60 seconds
[    0.751462] Initialise system trusted keyrings
[    0.751473] Key type blacklist registered
[    0.751496] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.752574] zbud: loaded
[    0.752888] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.753021] fuse: init (API version 7.31)
[    0.753039] *** VALIDATE fuse ***
[    0.753040] *** VALIDATE fuse ***
[    0.753125] Platform Keyring initialized
[    0.757504] Key type asymmetric registered
[    0.757505] Asymmetric key parser 'x509' registered
[    0.757515] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.757553] io scheduler mq-deadline registered
[    0.758401] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.758448] efifb: probing for efifb
[    0.758472] efifb: showing boot graphics
[    0.759234] efifb: framebuffer at 0xb0000000, using 8100k, total 8100k
[    0.759235] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.759235] efifb: scrolling: redraw
[    0.759236] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.759282] fbcon: Deferring console take-over
[    0.759283] fb0: EFI VGA frame buffer device
[    0.759289] intel_idle: MWAIT substates: 0x11142120
[    0.759290] intel_idle: v0.4.1 model 0x9E
[    0.759645] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.759848] ACPI: AC Adapter [AC0] (on-line)
[    0.759912] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.759926] ACPI: Sleep Button [SLPB]
[    0.759949] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.759959] ACPI: Power Button [PWRB]
[    0.759982] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:01/input/input2
[    0.759992] ACPI: Lid Switch [LID]
[    0.760014] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.760037] ACPI: Power Button [PWRF]
[    0.761874] thermal LNXTHERM:00: registered as thermal_zone0
[    0.761875] ACPI: Thermal Zone [THRM] (40 C)
[    0.762032] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.763501] Linux agpgart interface v0.103
[    0.765486] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x200] vs fed40080 f80
[    0.765492] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x200] vs fed40080 f80
[    0.785637] battery: ACPI: Battery Slot [BAT0] (battery absent)
[    0.828010] loop: module loaded
[    0.828179] libphy: Fixed MDIO Bus: probed
[    0.828179] tun: Universal TUN/TAP device driver, 1.6
[    0.828220] PPP generic driver version 2.4.2
[    0.828302] VFIO - User Level meta-driver version: 0.3
[    0.828420] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.828422] ehci-pci: EHCI PCI platform driver
[    0.828431] ehci-platform: EHCI generic platform driver
[    0.828440] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.828441] ohci-pci: OHCI PCI platform driver
[    0.828447] ohci-platform: OHCI generic platform driver
[    0.828452] uhci_hcd: USB Universal Host Controller Interface driver
[    0.828642] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.828646] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.829705] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000001109810
[    0.829888] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.830045] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.830046] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.830047] usb usb1: Product: xHCI Host Controller
[    0.830048] usb usb1: Manufacturer: Linux 5.4.0-42-generic xhci-hcd
[    0.830049] usb usb1: SerialNumber: ...
[    0.830143] hub 1-0:1.0: USB hub found
[    0.830158] hub 1-0:1.0: 16 ports detected
[    0.831504] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.831506] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.831508] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.831536] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    0.831537] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.831537] usb usb2: Product: xHCI Host Controller
[    0.831538] usb usb2: Manufacturer: Linux 5.4.0-42-generic xhci-hcd
[    0.831539] usb usb2: SerialNumber: ...
[    0.831620] hub 2-0:1.0: USB hub found
[    0.831630] hub 2-0:1.0: 8 ports detected
[    0.832337] i8042: PNP: No PS/2 controller found.
[    0.832337] i8042: Probing ports directly.
[    1.089813] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.090031] mousedev: PS/2 mouse device common for all mice
[    1.090479] rtc_cmos 00:02: RTC can wake from S4
[    1.090964] rtc_cmos 00:02: registered as rtc0
[    1.090976] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.090982] i2c /dev entries driver
[    1.091024] device-mapper: uevent: version 1.0.3
[    1.091069] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    1.091086] platform eisa.0: Probing EISA bus 0
[    1.091087] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.091088] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.091089] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.091090] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.091091] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.091091] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.091092] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.091093] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.091094] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.091095] platform eisa.0: EISA: Detected 0 cards
[    1.091097] intel_pstate: Intel P-state driver initializing
[    1.091115] intel_pstate: Disabling energy efficiency optimization
[    1.091855] intel_pstate: HWP enabled
[    1.091970] ledtrig-cpu: registered to indicate activity on CPUs
[    1.091972] EFI Variables Facility v0.08 2004-May-17
[    1.099747] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.121902] resource sanity check: requesting [mem 0xfdffe800-0xfe0007ff], which spans more than pnp 00:05 [mem 0xfdb00000-0xfdffffff]
[    1.121905] caller pmc_core_probe+0x7f/0x17f mapping multiple BARs
[    1.121917] intel_pmc_core INT33A1:00:  initialized
[    1.121983] drop_monitor: Initializing network drop monitor service
[    1.122132] NET: Registered protocol family 10
[    1.128819] Segment Routing with IPv6
[    1.128836] NET: Registered protocol family 17
[    1.128919] Key type dns_resolver registered
[    1.129359] RAS: Correctable Errors collector initialized.
[    1.129385] microcode: sig=0x906e9, pf=0x20, revision=0xd6
[    1.129470] microcode: Microcode Update Driver: v2.2.
[    1.129473] IPI shorthand broadcast: enabled
[    1.129479] sched_clock: Marking stable (1128792716, 675015)->(1134504067, -5036336)
[    1.129614] registered taskstats version 1
[    1.129620] Loading compiled-in X.509 certificates
[    1.131116] Loaded X.509 cert 'Build time autogenerated kernel key: 9e1aeb581c5145b0cc48f50fdf6e09edec23120f'
[    1.131142] zswap: loaded using pool lzo/zbud
[    1.131252] Key type ._fscrypt registered
[    1.131252] Key type .fscrypt registered
[    1.137618] Key type big_key registered
[    1.137635] Key type trusted registered
[    1.140643] Key type encrypted registered
[    1.140662] AppArmor: AppArmor sha1 policy hashing enabled
[    1.141937] integrity: Loading X.509 certificate: UEFI:db
[    1.143222] integrity: Loaded X.509 cert 'ASUSTeK Notebook SW Key Certificate: XXX'
[    1.143223] integrity: Loading X.509 certificate: UEFI:db
[    1.143366] integrity: Loaded X.509 cert 'ASUSTeK MotherBoard SW Key Certificate: XXX'
[    1.143366] integrity: Loading X.509 certificate: UEFI:db
[    1.143381] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.143382] integrity: Loading X.509 certificate: UEFI:db
[    1.143395] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.143395] integrity: Loading X.509 certificate: UEFI:db
[    1.143528] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    1.144393] integrity: Loading X.509 certificate: UEFI:MokListRT
[    1.144534] integrity: Loaded X.509 cert '... Secure Boot Module Signature key: ...'
[    1.144534] integrity: Loading X.509 certificate: UEFI:MokListRT
[    1.144671] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    1.145845] ima: Allocated hash algorithm: sha1
[    1.165579] usb 1-6: new high-speed USB device number 2 using xhci_hcd
[    1.206853] ima: No architecture policies found
[    1.206862] evm: Initialising EVM extended attributes:
[    1.206863] evm: security.selinux
[    1.206863] evm: security.SMACK64
[    1.206863] evm: security.SMACK64EXEC
[    1.206864] evm: security.SMACK64TRANSMUTE
[    1.206864] evm: security.SMACK64MMAP
[    1.206864] evm: security.apparmor
[    1.206864] evm: security.ima
[    1.206865] evm: security.capability
[    1.206865] evm: HMAC attrs: 0x1
[    1.207916] PM:   Magic number: 0:94:158
[    1.207968] acpi device:25: hash matches
[    1.208125] rtc_cmos 00:02: setting system clock to 2020-08-30T02:11:44 UTC (1598753504)
[    1.208340] Lockdown: swapper/0: hibernation is restricted; see man kernel_lockdown.7
[    1.209140] Freeing unused decrypted memory: 2040K
[    1.209495] Freeing unused kernel image memory: 2712K
[    1.233570] Write protecting the kernel read-only data: 22528k
[    1.234158] Freeing unused kernel image memory: 2008K
[    1.234423] Freeing unused kernel image memory: 1192K
[    1.241175] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.241175] x86/mm: Checking user space page tables
[    1.247736] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.247737] Run /init as init process
[    1.327276] hidraw: raw HID events driver (C) Jiri Kosina
[    1.330284] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.330319] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.330351] rtsx_pci 0000:04:00.0: enabling device (0000 -> 0002)
[    1.333964] ahci 0000:00:17.0: version 3.0
[    1.334088] ahci 0000:00:17.0: can't derive routing for PCI INT A
[    1.334089] ahci 0000:00:17.0: PCI INT A: not connected
[    1.334410] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    1.334645] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    1.334959] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.344241] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 4 ports 6 Gbps 0x7 impl SATA mode
[    1.344243] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    1.347500] libphy: r8169: probed
[    1.347710] r8169 0000:03:00.0 eth0: RTL8168h/8111h, XX:XX:XX:XX:XX:XX, XID 541, IRQ 129
[    1.347711] r8169 0000:03:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.347908] usb 1-6: New USB device found, idVendor=13d3, idProduct=5654, bcdDevice=12.16
[    1.347909] usb 1-6: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    1.347910] usb 1-6: Product: USB2.0 UVC HD Webcam
[    1.347911] usb 1-6: Manufacturer: Azurewave
[    1.347912] usb 1-6: SerialNumber: ...
[    1.362736] i2c_hid i2c-ELAN1200:00: i2c-ELAN1200:00 supply vdd not found, using dummy regulator
[    1.362747] i2c_hid i2c-ELAN1200:00: i2c-ELAN1200:00 supply vddl not found, using dummy regulator
[    1.370085] scsi host0: ahci
[    1.370337] scsi host1: ahci
[    1.370456] scsi host2: ahci
[    1.370615] scsi host3: ahci
[    1.370656] ata1: SATA max UDMA/133 abar m2048@0xdf42b000 port 0xdf42b100 irq 128
[    1.370658] ata2: SATA max UDMA/133 abar m2048@0xdf42b000 port 0xdf42b180 irq 128
[    1.370659] ata3: SATA max UDMA/133 abar m2048@0xdf42b000 port 0xdf42b200 irq 128
[    1.370659] ata4: DUMMY
[    1.374433] r8169 0000:03:00.0 enp3s0: renamed from eth0
[    1.477549] usb 1-8: new full-speed USB device number 3 using xhci_hcd
[    1.627850] usb 1-8: New USB device found, idVendor=8087, idProduct=0a2a, bcdDevice= 0.01
[    1.627851] usb 1-8: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.685427] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.685444] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.685478] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.685792] ata1.00: ATA-9: HFS128G39TND-N210A, 30200P10, max UDMA/133
[    1.685794] ata1.00: 250069680 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.686520] ata1.00: configured for UDMA/133
[    1.686524] ahci 0000:00:17.0: port does not support device sleep
[    1.686668] scsi 0:0:0:0: Direct-Access     ATA      HFS128G39TND-N21 0P10 PQ: 0 ANSI: 5
[    1.686895] ata2.00: ATA-8: HGST HTS721010A9E630, JB0OA3J0, max UDMA/133
[    1.686896] ata2.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.687025] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.687085] sd 0:0:0:0: [sda] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    1.687086] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.687090] sd 0:0:0:0: [sda] Write Protect is off
[    1.687091] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.687114] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.688435] ata2.00: configured for UDMA/133
[    1.688809] scsi 1:0:0:0: Direct-Access     ATA      HGST HTS721010A9 A3J0 PQ: 0 ANSI: 5
[    1.689017] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    1.689125] sd 1:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.689142] sd 1:0:0:0: [sdb] 4096-byte physical blocks
[    1.689152] sd 1:0:0:0: [sdb] Write Protect is off
[    1.689154] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.689167] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.689262] ata3.00: ATAPI: HL-DT-ST DVDRAM GUE1N, AS00, max UDMA/133
[    1.690611] ata3.00: configured for UDMA/133
[    1.693811] scsi 2:0:0:0: CD-ROM            HL-DT-ST DVDRAM GUE1N     AS00 PQ: 0 ANSI: 5
[    1.723610]  sda: sda1 sda2 sda3 sda4
[    1.723900] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.757553] usb 1-11: new full-speed USB device number 4 using xhci_hcd
[    1.757570] tsc: Refined TSC clocksource calibration: 2807.999 MHz
[    1.757574] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2879c523a63, max_idle_ns: 440795252908 ns
[    1.757619] clocksource: Switched to clocksource tsc
[    1.772114]  sdb: sdb1 sdb2 sdb3 sdb4
[    1.772862] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.777551] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.777552] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.797874] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.798038] sr 2:0:0:0: Attached scsi generic sg2 type 5
[    1.803025] input: ELAN1200:00 04F3:3045 Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN1200:00/0018:04F3:3045.0001/input/input5
[    1.803158] input: ELAN1200:00 04F3:3045 Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN1200:00/0018:04F3:3045.0001/input/input6
[    1.803288] hid-generic 0018:04F3:3045.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN1200:00 04F3:3045] on i2c-ELAN1200:00
[    7.017484] usb 1-11: New USB device found, idVendor=0b05, idProduct=1854, bcdDevice= 3.02
[    7.017485] usb 1-11: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    7.017486] usb 1-11: Product: ITE Device(8910)
[    7.017487] usb 1-11: Manufacturer: ITE Tech. Inc.
[    7.032820] usbcore: registered new interface driver usbhid
[    7.032820] usbhid: USB HID core driver
[    7.035486] asus_wmi: ASUS WMI generic driver loaded
[    7.044876] input: ITE Tech. Inc. ITE Device(8910) as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0/0003:0B05:1854.0002/input/input7
[    7.101949] asus 0003:0B05:1854.0002: input,hiddev0,hidraw1: USB HID v1.10 Keyboard [ITE Tech. Inc. ITE Device(8910)] on usb-0000:00:14.0-11/input0
[    7.341482] fbcon: Taking over console
[    7.341546] Console: switching to colour frame buffer device 240x67
[    7.403399] EXT4-fs (sdb3): mounted filesystem with ordered data mode. Opts: (null)
[    9.213934] systemd[1]: Inserted module 'autofs4'
[    9.378467] systemd[1]: systemd 245.4-4ubuntu3.2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    9.397632] systemd[1]: Detected architecture x86-64.
[    9.435455] systemd[1]: Set hostname to ...
[    9.441030] Lockdown: systemd: /dev/mem,kmem,port is restricted; see man kernel_lockdown.7
[   11.532319] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket \xe2\x86\x92 /run/dbus/system_bus_socket; please update the unit file accordingly.
[   12.447209] systemd[1]: /lib/systemd/system/docker.socket:6: ListenStream= references a path below legacy directory /var/run/, updating /var/run/docker.sock \xe2\x86\x92 /run/docker.sock; please update the unit file accordingly.
[   12.688462] systemd[1]: Created slice system-modprobe.slice.
[   12.688702] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   12.688883] systemd[1]: Created slice User and Session Slice.
[   12.688929] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   12.689105] systemd[1]: Set up automount ...
[   12.689136] systemd[1]: Reached target User and Group Name Lookups.
[   12.689150] systemd[1]: Reached target Remote File Systems.
[   12.689158] systemd[1]: Reached target Slices.
[   12.703766] systemd[1]: Listening on Syslog Socket.
[   12.703855] systemd[1]: Listening on fsck to fsckd communication Socket.
[   12.703894] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   12.704023] systemd[1]: Listening on Journal Audit Socket.
[   12.704080] systemd[1]: Listening on Journal Socket (/dev/log).
[   12.704153] systemd[1]: Listening on Journal Socket.
[   12.704223] systemd[1]: Listening on udev Control Socket.
[   12.704272] systemd[1]: Listening on udev Kernel Socket.
[   12.705030] systemd[1]: Mounting Huge Pages File System...
[   12.705704] systemd[1]: Mounting POSIX Message Queue File System...
[   12.706468] systemd[1]: Mounting Kernel Debug File System...
[   12.707157] systemd[1]: Mounting Kernel Trace File System...
[   12.708490] systemd[1]: Starting Journal Service...
[   12.709312] systemd[1]: Starting Set the console keyboard layout...
[   12.710844] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   12.711591] systemd[1]: Starting Load Kernel Module drm...
[   12.851789] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   12.851822] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   12.880328] systemd[1]: Starting Load Kernel Modules...
[   12.881124] systemd[1]: Starting Remount Root and Kernel File Systems...
[   12.881888] systemd[1]: Starting udev Coldplug all Devices...
[   12.882600] systemd[1]: Starting Uncomplicated firewall...
[   12.883487] systemd[1]: Started Read required files in advance.
[   12.884991] systemd[1]: Mounted Huge Pages File System.
[   12.885070] systemd[1]: Mounted POSIX Message Queue File System.
[   12.885139] systemd[1]: Mounted Kernel Debug File System.
[   12.885205] systemd[1]: Mounted Kernel Trace File System.
[   12.925872] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   13.161098] systemd[1]: Finished Uncomplicated firewall.
[   13.180261] EXT4-fs (sdb3): re-mounted. Opts: errors=remount-ro
[   13.181576] systemd[1]: Finished Remount Root and Kernel File Systems.
[   13.182287] systemd[1]: Activating swap /swapfile...
[   13.208603] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   13.208673] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   13.209724] systemd[1]: Starting Load/Save Random Seed...
[   13.210692] systemd[1]: Starting Create System Users...
[   13.248323] systemd[1]: Finished Set the console keyboard layout.
[   13.381261] systemd[1]: Finished udev Coldplug all Devices.
[   13.413742] systemd[1]: Started Journal Service.
[   13.556068] systemd-journald[376]: Received client request to flush runtime journal.
[   13.673556] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   13.721232] lp: driver loaded but no devices found
[   13.872109] ppdev: user-space parallel port driver
[   19.425585] usb 1-1: new low-speed USB device number 5 using xhci_hcd
[   19.577277] usb 1-1: New USB device found, idVendor=04f2, idProduct=0939, bcdDevice= 1.00
[   19.577279] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[   19.577280] usb 1-1: Product: USB Optical Mouse
[   19.577281] usb 1-1: Manufacturer: PixArt
[   19.580153] input: PixArt USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0/0003:04F2:0939.0003/input/input8
[   19.580422] hid-generic 0003:04F2:0939.0003: input,hidraw2: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-0000:00:14.0-1/input0
[   38.816867] input: Asus Wireless Radio Control as /devices/LNXSYSTM:00/LNXSYBUS:00/ATK4002:00/input/input9
[   38.909958] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   38.910022] asus_wmi: Initialization: 0x1
[   38.910087] asus_wmi: BIOS WMI version: 8.1
[   38.910108] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   38.910162] asus_wmi: SFUN value: 0x4a0061
[   38.910164] asus-nb-wmi asus-nb-wmi: Detected ATK, not ASUSWMI, use DSTS
[   38.910165] asus-nb-wmi asus-nb-wmi: Detected ATK, enable event queue
[   38.912726] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input10
[   38.921482] ACPI Error: Divide by zero (20190816/utmath-478)

[   38.921488] Initialized Local Variables for Method [WMNB]:
[   38.921488]   Local0: 00000000bd729698 <Obj>           Integer 0000000000000000
[   38.921491]   Local1: 0000000011e7995e <Obj>           Integer 0000000000000000
[   38.921493]   Local2: 00000000a66dd059 <Obj>           Integer 00000000000118C3
[   38.921495]   Local3: 0000000053f05078 <Obj>           Integer 000000000041CDB4
[   38.921496]   Local5: 00000000bd5ba9bb <Obj>           Integer 0000000000000000
[   38.921499] Initialized Arguments for Method [WMNB]:  (3 arguments defined for method invocation)
[   38.921499]   Arg0:   00000000b448f927 <Obj>           Integer 0000000000000000
[   38.921501]   Arg1:   00000000fb423310 <Obj>           Integer 0000000053545344
[   38.921502]   Arg2:   0000000077344c0a <Obj>           Buffer(12) 13 00 11 00 00 00 00 00
[   38.921507] ACPI Error: Aborting method \_SB.ATKD.WMNB due to previous error (AE_AML_DIVIDE_BY_ZERO) (20190816/psparse-529)
[   39.087819] input: ELAN1200:00 04F3:3045 Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN1200:00/0018:04F3:3045.0001/input/input11
[   39.087879] input: ELAN1200:00 04F3:3045 Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN1200:00/0018:04F3:3045.0001/input/input12
[   39.087926] hid-multitouch 0018:04F3:3045.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN1200:00 04F3:3045] on i2c-ELAN1200:00
[   39.344187] IPMI message handler: version 39.2
[   39.364200] Intel(R) Wireless WiFi driver for Linux
[   39.364201] Copyright(c) 2003- 2015 Intel Corporation
[   39.381671] iwlwifi 0000:02:00.0: enabling device (0000 -> 0002)
[   39.669802] ipmi device interface
[   39.741984] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   39.945483] checking generic (b0000000 7e9000) vs hw (b0000000 10000000)
[   39.945484] fb0: switching to inteldrmfb from EFI VGA
[   39.945574] Console: switching to colour dummy device 80x25
[   39.945608] i915 0000:00:02.0: vgaarb: deactivate vga console
[   39.946626] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   39.946627] [drm] Driver supports precise vblank timestamp query.
[   39.947328] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   39.974647] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 0
[   39.976527] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   39.976754] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input13
[   39.976811] ACPI: Video Device [PEGP] (multi-head: no  rom: yes  post: no)
[   39.976830] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/LNXVIDEO:01/input/input14
[   39.982229] fbcon: i915drmfb (fb0) is primary device
[   39.982303] Console: switching to colour frame buffer device 240x67
[   39.982360] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[   39.995834] iwlwifi 0000:02:00.0: Found debug destination: EXTERNAL_DRAM
[   39.995836] iwlwifi 0000:02:00.0: Found debug configuration: 0
[   39.995986] iwlwifi 0000:02:00.0: loaded firmware version 29.1654887522.0 op_mode iwlmvm
[   40.610104] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[   40.610106] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   40.610106] RAPL PMU: hw unit of domain package 2^-14 Joules
[   40.610106] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   40.610107] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   40.614585] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[   41.819353] Bluetooth: Core ver 2.22
[   41.819363] NET: Registered protocol family 31
[   41.819364] Bluetooth: HCI device and connection manager initialized
[   41.819366] Bluetooth: HCI socket layer initialized
[   41.819367] Bluetooth: L2CAP socket layer initialized
[   41.819369] Bluetooth: SCO socket layer initialized
[   42.065045] cryptd: max_cpu_qlen set to 1000
[   42.333317] Lockdown: systemd-udevd: unsigned module loading is restricted; see man kernel_lockdown.7
[   42.524016] Lockdown: systemd-udevd: unsigned module loading is restricted; see man kernel_lockdown.7
[   44.330836] AVX2 version of gcm_enc/dec engaged.
[   44.330837] AES CTR mode by8 optimization enabled
[   44.345655] usbcore: registered new interface driver btusb
[   44.360341] Bluetooth: hci0: read Intel version: 370810011003110e00
[   45.058598] Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.8.10-fw-XXX.XXX.XXX.XXX.e.bseq
[   45.364389] Bluetooth: hci0: unexpected event for opcode 0xfc2f
[   45.381415] Bluetooth: hci0: Intel firmware patch completed and activated
[   45.478615] mei_hdcp 0000:00:16.0-HASH_BC0-5B5B-1043-32E7-8ED7D3965D57: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[   46.140758] mc: Linux media interface: v0.10
[   46.188586] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 7265, REV=0x210
[   46.202128] iwlwifi 0000:02:00.0: Applying debug destination EXTERNAL_DRAM
[   46.202533] iwlwifi 0000:02:00.0: Allocated 0x00400000 bytes for firmware monitor.
[   46.210184] iwlwifi 0000:02:00.0: base HW address: XX:XX:XX:XX:XX:XX
[   46.270935] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   46.272900] thermal thermal_zone2: failed to read out thermal zone (-61)
[   46.275563] iwlwifi 0000:02:00.0 wlp2s0: renamed from wlan0
[   46.388818] videodev: Linux video capture interface: v2.00
[   47.217889] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[   47.217900] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[   47.218089] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   47.287723] uvcvideo: Found UVC 1.00 device USB2.0 UVC HD Webcam (13d3:5654)
[   47.295994] uvcvideo 1-6:1.0: Entity type for entity Extension 4 was not initialized!
[   47.295995] uvcvideo 1-6:1.0: Entity type for entity Processing 2 was not initialized!
[   47.295996] uvcvideo 1-6:1.0: Entity type for entity Camera 1 was not initialized!
[   47.296037] input: USB2.0 UVC HD Webcam: USB2.0 UV as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/input/input15
[   47.296084] usbcore: registered new interface driver uvcvideo
[   47.296084] USB Video Class driver (1.1.1)
[   47.447438] intel_rapl_common: Found RAPL domain package
[   47.447439] intel_rapl_common: Found RAPL domain core
[   47.447440] intel_rapl_common: Found RAPL domain uncore
[   47.447440] intel_rapl_common: Found RAPL domain dram
[   47.523242] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC233: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   47.523244] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   47.523245] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   47.523245] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   47.523246] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   47.523247] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x1b
[   48.022318] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   48.022376] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[   48.022446] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[   48.022510] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[   48.022578] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[   48.022640] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[   66.218817] Lockdown: modprobe: unsigned module loading is restricted; see man kernel_lockdown.7
[   70.960390] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   70.960391] Bluetooth: BNEP filters: protocol multicast
[   70.960393] Bluetooth: BNEP socket layer initialized
[   70.963382] NET: Registered protocol family 38
[   75.540265] Generic FE-GE Realtek PHY r8169-300:00: attached PHY driver [Generic FE-GE Realtek PHY] (mii_bus:phy_addr=r8169-300:00, irq=IGNORE)
[   75.650709] r8169 0000:03:00.0 enp3s0: Link is Down
[   75.672544] iwlwifi 0000:02:00.0: Applying debug destination EXTERNAL_DRAM
[   75.751121] iwlwifi 0000:02:00.0: Applying debug destination EXTERNAL_DRAM
[   75.752582] iwlwifi 0000:02:00.0: FW already configured (0) - re-configuring
[   81.044970] wlp2s0: authenticate with XX:XX:XX:XX:XX:XX
[   81.048483] wlp2s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   81.051777] wlp2s0: authenticated
[   81.057501] wlp2s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   81.061815] wlp2s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x431 status=0 aid=1)
[   81.063726] wlp2s0: associated
[   81.159049] wlp2s0: Limiting TX power to 20 (20 - 0) dBm as advertised by XX:XX:XX:XX:XX:XX
[   81.160229] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   89.873107] aufs 5.4.3-20200302
[   99.185427] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   99.188451] Bridge firewalling registered
[   99.376974] bpfilter: Loaded bpfilter_umh pid 1601
[   99.377706] Started bpfilter
[   99.612682] Initializing XFRM netlink socket
[  108.347601] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[  108.591580] rfkill: input handler disabled
[  126.868843] Bluetooth: RFCOMM TTY layer initialized
[  126.868849] Bluetooth: RFCOMM socket layer initialized
[  126.868853] Bluetooth: RFCOMM ver 1.11
[  127.072549] rfkill: input handler enabled
[  132.835174] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[  133.193492] rfkill: input handler disabled
[  135.592440] Lockdown: modprobe: unsigned module loading is restricted; see man kernel_lockdown.7
[  136.199926] Lockdown: modprobe: unsigned module loading is restricted; see man kernel_lockdown.7
