[    0.000000] Linux version 4.9.60-nrj-desktop-1rosa-x86_64 (XXX@XXX) (gcc version 5.4.1 20170404 (ROSA) (Linaro GCC 5.4-2017.05) ) #1 SMP PREEMPT Sat Nov 4 10:29:17 UTC 2017
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.9.60-nrj-desktop-1rosa-x86_64 root=UUID=HASH_4EC-1D04-64A6-24C0-AA721DD5CE66 ro splash=silent logo.nologo quiet resume=UUID=HASH_EE7-3AC1-9752-EF83-5E89CB09B363
[    0.000000] x86/fpu: Legacy x87 FPU detected.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000de479fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000de47a000-0x00000000de679fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000de67a000-0x00000000dfd3efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfd3f000-0x00000000dfdbefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dfdbf000-0x00000000dfebefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dfebf000-0x00000000dfef6fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000dfef7000-0x00000000dfefffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f7000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: ASUSTek Computer INC. ET2010AG        /ET2010AG        , BIOS 0405 09/14/2010
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-through
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000000]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000000]   2 base 0000C0000000 mask FFFFE0000000 write-back
[    0.000000]   3 base 0000DFEBE000 mask FFFFFFFFF000 uncachable
[    0.000000]   4 base 0000FFE00000 mask FFFFFFE00000 write-protect
[    0.000000]   5 base 000100000000 mask FFFF00000000 write-back
[    0.000000]   6 base 000200000000 mask FFFFE0000000 write-back
[    0.000000]   7 disabled
[    0.000000] TOM2: 0000000220000000 aka 8704M
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0xdff00 max_arch_pfn = 0x400000000
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x156fb4000, 0x156fb4fff] PGTABLE
[    0.000000] BRK [0x156fb5000, 0x156fb5fff] PGTABLE
[    0.000000] BRK [0x156fb6000, 0x156fb6fff] PGTABLE
[    0.000000] BRK [0x156fb7000, 0x156fb7fff] PGTABLE
[    0.000000] BRK [0x156fb8000, 0x156fb8fff] PGTABLE
[    0.000000] BRK [0x156fb9000, 0x156fb9fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x31e34000-0x34f11fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FE020 000024 (v02 _ASUS_)
[    0.000000] ACPI: XSDT 0x00000000DFEF6120 00005C (v01 _ASUS_ Notebook 00000003      01000013)
[    0.000000] ACPI: FACP 0x00000000DFEF5000 0000F4 (v04 _ASUS_ Notebook 00000003 MSFT 01000013)
[    0.000000] ACPI: DSDT 0x00000000DFEEC000 00595E (v01 _ASUS_ Notebook F0000000 MSFT 01000013)
[    0.000000] ACPI: FACS 0x00000000DFE9C000 000040
[    0.000000] ACPI: FACS 0x00000000DFE9C000 000040
[    0.000000] ACPI: HPET 0x00000000DFEF4000 000038 (v01 _ASUS_ Notebook 00000001 MSFT 01000013)
[    0.000000] ACPI: APIC 0x00000000DFEF3000 000084 (v02 _ASUS_ Notebook 00000001 MSFT 01000013)
[    0.000000] ACPI: MCFG 0x00000000DFEF2000 00003C (v01 _ASUS_ Notebook 00000001 MSFT 01000013)
[    0.000000] ACPI: BOOT 0x00000000DFEEB000 000028 (v01 _ASUS_ Notebook 00000001 MSFT 01000013)
[    0.000000] ACPI: SLIC 0x00000000DFEEA000 000176 (v01 _ASUS_ Notebook 00000001 MSFT 01000013)
[    0.000000] ACPI: SSDT 0x00000000DFEE9000 000386 (v01 AMD    PowerNow 00000001 AMD  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] Scanning NUMA topology in Northbridge 24
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21fff9000-0x21fffcfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000de479fff]
[    0.000000]   node   0: [mem 0x00000000de67a000-0x00000000dfd3efff]
[    0.000000]   node   0: [mem 0x00000000dfef7000-0x00000000dfefffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.000000] On node 0 totalpages: 2095846
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14254 pages used for memmap
[    0.000000]   DMA32 zone: 912200 pages, LIFO batch:31
[    0.000000]   Normal zone: 18432 pages used for memmap
[    0.000000]   Normal zone: 1179648 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 4, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x1002a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xde47a000-0xde679fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfd3f000-0xdfdbefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfdbf000-0xdfebefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfebf000-0xdfef6fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdff00000-0xf6ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf7000000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb01000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffdfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffe00000-0xffffffff]
[    0.000000] e820: [mem 0xdff00000-0xf6ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 36 pages/cpu @ffff88021fc00000 s107032 r8192 d32232 u524288
[    0.000000] pcpu-alloc: s107032 r8192 d32232 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2063075
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.9.60-nrj-desktop-1rosa-x86_64 root=UUID=HASH_4EC-1D04-64A6-24C0-AA721DD5CE66 ro splash=silent logo.nologo quiet resume=UUID=HASH_EE7-3AC1-9752-EF83-5E89CB09B363
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] AGP: Node 0: aperture [bus addr 0xd4000000-0xd5ffffff] (32MB)
[    0.000000] Aperture pointing to e820 RAM. Ignoring.
[    0.000000] AGP: Your BIOS doesn't leave an aperture memory hole
[    0.000000] AGP: Please enable the IOMMU option in the BIOS setup
[    0.000000] AGP: This costs you 64MB of RAM
[    0.000000] AGP: Mapping aperture over RAM [mem 0xd4000000-0xd7ffffff] (65536KB)
[    0.000000] PM: Registered nosave memory: [mem 0xd4000000-0xd7ffffff]
[    0.000000] Memory: 8053928K/8383384K available (8116K kernel code, 1359K rwdata, 3680K rodata, 1440K init, 948K bss, 329456K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:4352 nr_irqs:456 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1595.925 MHz processor
[    0.000036] Calibrating delay loop (skipped), value calculated using timer frequency.. 3191.85 BogoMIPS (lpj=1595925)
[    0.000040] pid_max: default: 32768 minimum: 301
[    0.000050] ACPI: Core revision 20160831
[    0.005460] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.005494] Security Framework initialized
[    0.005496] SELinux:  Disabled at boot.
[    0.006140] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.009297] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.010700] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.010712] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.011143] CPU: Physical Processor ID: 0
[    0.011144] CPU: Processor Core ID: 0
[    0.011146] mce: CPU supports 6 MCE banks
[    0.011153] LVT offset 0 assigned for vector 0xf9
[    0.011160] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
[    0.011162] Last level dTLB entries: 4KB 512, 2MB 128, 4MB 64, 1GB 0
[    0.012312] Freeing SMP alternatives memory: 32K
[    0.018118] ftrace: allocating 30998 entries in 122 pages
[    0.039180] smpboot: Max logical packages: 2
[    0.039753] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.150879] smpboot: CPU0: AMD Athlon(tm) II X2 250u Processor (family: 0x10, model: 0x6, stepping: 0x2)
[    0.150885] Performance Events: AMD PMU driver.
[    0.150890] ... version:                0
[    0.150891] ... bit width:              48
[    0.150892] ... generic registers:      4
[    0.150893] ... value mask:             0000ffffffffffff
[    0.150894] ... max period:             00007fffffffffff
[    0.150895] ... fixed-purpose events:   0
[    0.150895] ... event mask:             000000000000000f
[    0.159393] MCE: In-kernel MCE decoding enabled.
[    0.167944] x86: Booting SMP configuration:
[    0.167947] .... node  #0, CPUs:      #1
[    0.230058] x86: Booted up 1 node, 2 CPUs
[    0.230062] smpboot: Total of 2 processors activated (6383.96 BogoMIPS)
[    0.231707] devtmpfs: initialized
[    0.231893] x86/mm: Memory block size: 128MB
[    0.244355] PM: Registering ACPI NVS region [mem 0xde47a000-0xde679fff] (2097152 bytes)
[    0.244432] PM: Registering ACPI NVS region [mem 0xdfdbf000-0xdfebefff] (1048576 bytes)
[    0.244609] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.244626] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.244722] xor: measuring software checksum speed
[    0.253895]    prefetch64-sse:  3828.000 MB/sec
[    0.263895]    generic_sse:  3584.000 MB/sec
[    0.263898] xor: using function: prefetch64-sse (3828.000 MB/sec)
[    0.263905] pinctrl core: initialized pinctrl subsystem
[    0.264017] RTC time: 11:47:28, date: 03/15/18
[    0.264267] NET: Registered protocol family 16
[    0.267995] cpuidle: using governor ladder
[    0.271995] cpuidle: using governor menu
[    0.272008] node 0 link 0: io port [0, ffffff]
[    0.272013] TOM: 00000000e0000000 aka 3584M
[    0.272018] Fam 10h mmconf [mem 0xf7000000-0xf7ffffff]
[    0.272021] node 0 link 0: mmio [f8000000, febfffff]
[    0.272026] node 0 link 0: mmio [e0000000, f6ffffff]
[    0.272031] node 0 link 0: mmio [a0000, bffff]
[    0.272035] node 0 link 0: mmio [f7000000, f7ffffff] ==> none
[    0.272040] TOM2: 0000000220000000 aka 8704M
[    0.272044] bus: [bus 00-0f] on node 0 link 0
[    0.272047] bus: 00 [io  0x0000-0xffff]
[    0.272049] bus: 00 [mem 0xf8000000-0xffffffff]
[    0.272051] bus: 00 [mem 0xe0000000-0xf6ffffff]
[    0.272053] bus: 00 [mem 0x000a0000-0x000bffff]
[    0.272055] bus: 00 [mem 0x220000000-0xfcffffffff]
[    0.272187] Simple Boot Flag at 0x44 set to 0x1
[    0.272220] ACPI: bus type PCI registered
[    0.272224] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.272419] PCI: MMCONFIG for domain 0000 [bus 00-0f] at [mem 0xf7000000-0xf7ffffff] (base 0xf7000000)
[    0.272424] PCI: MMCONFIG at [mem 0xf7000000-0xf7ffffff] reserved in E820
[    0.272434] PCI: Using configuration type 1 for base access
[    0.273163] mtrr: your CPUs had inconsistent fixed MTRR settings
[    0.273165] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.273166] mtrr: probably your BIOS does not setup all CPUs.
[    0.273167] mtrr: corrected configuration.
[    0.280447] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.280451] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.298891] raid6: sse2x1   gen()  2210 MB/s
[    0.315902] raid6: sse2x1   xor()  2236 MB/s
[    0.332908] raid6: sse2x2   gen()  3796 MB/s
[    0.349898] raid6: sse2x2   xor()  3664 MB/s
[    0.366902] raid6: sse2x4   gen()  4449 MB/s
[    0.383899] raid6: sse2x4   xor()  2324 MB/s
[    0.383900] raid6: using algorithm sse2x4 gen() 4449 MB/s
[    0.383901] raid6: .... xor() 2324 MB/s, rmw enabled
[    0.383903] raid6: using intx1 recovery algorithm
[    0.384004] ACPI: Added _OSI(Module Device)
[    0.384005] ACPI: Added _OSI(Processor Device)
[    0.384006] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.384007] ACPI: Added _OSI(Processor Aggregator Device)
[    0.384215] ACPI: Executed 1 blocks of module-level executable AML code
[    0.387761] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.388177] ACPI : EC: EC started
[    0.388178] ACPI : EC: interrupt blocked
[    0.388285] ACPI: \_SB_.PCI0.LPC0.EC0_: Used as first EC
[    0.388288] ACPI: \_SB_.PCI0.LPC0.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.388290] ACPI: \_SB_.PCI0.LPC0.EC0_: Used as boot DSDT EC to handle transactions
[    0.388290] ACPI: Interpreter enabled
[    0.388324] ACPI: (supports S0 S3 S4 S5)
[    0.388325] ACPI: Using IOAPIC for interrupt routing
[    0.388426] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.395102] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.395109] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.395538] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.395553] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-0f] only partially covers this bridge
[    0.396076] acpi PNP0A08:00: ignoring host bridge window [mem 0x000cc000-0x000cffff window] (conflicts with Video ROM [mem 0x000c0000-0x000cebff])
[    0.396308] PCI host bridge to bus 0000:00
[    0.396311] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.396313] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.396315] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.396317] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.396319] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.396320] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.396322] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.396324] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.396326] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.396328] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.396330] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.396332] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.396333] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.396335] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.396337] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xf6ffffff window]
[    0.396339] pci_bus 0000:00: root bus resource [mem 0xf8000000-0xffffffff window]
[    0.396342] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.396353] pci 0000:00:00.0: [1002:5957] type 00 class 0x060000
[    0.396490] pci 0000:00:02.0: [1002:5978] type 01 class 0x060400
[    0.396535] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.396649] pci 0000:00:06.0: [1002:597c] type 01 class 0x060400
[    0.396691] pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    0.396750] pci 0000:00:06.0: System wakeup disabled by ACPI
[    0.396799] pci 0000:00:07.0: [1002:597d] type 01 class 0x060400
[    0.396841] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.396904] pci 0000:00:07.0: System wakeup disabled by ACPI
[    0.396968] pci 0000:00:11.0: [1002:4391] type 00 class 0x010601
[    0.396987] pci 0000:00:11.0: reg 0x10: [io  0x8038-0x803f]
[    0.396998] pci 0000:00:11.0: reg 0x14: [io  0x804c-0x804f]
[    0.397008] pci 0000:00:11.0: reg 0x18: [io  0x8030-0x8037]
[    0.397018] pci 0000:00:11.0: reg 0x1c: [io  0x8048-0x804b]
[    0.397028] pci 0000:00:11.0: reg 0x20: [io  0x8010-0x801f]
[    0.397039] pci 0000:00:11.0: reg 0x24: [mem 0xf2209000-0xf22093ff]
[    0.397178] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.397193] pci 0000:00:12.0: reg 0x10: [mem 0xf2208000-0xf2208fff]
[    0.397331] pci 0000:00:12.0: System wakeup disabled by ACPI
[    0.397387] pci 0000:00:12.1: [1002:4398] type 00 class 0x0c0310
[    0.397402] pci 0000:00:12.1: reg 0x10: [mem 0xf2207000-0xf2207fff]
[    0.397540] pci 0000:00:12.1: System wakeup disabled by ACPI
[    0.397599] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.399012] pci 0000:00:12.2: reg 0x10: [mem 0xf2209500-0xf22095ff]
[    0.407439] pci 0000:00:12.2: supports D1 D2
[    0.407441] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.407558] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.407573] pci 0000:00:13.0: reg 0x10: [mem 0xf2206000-0xf2206fff]
[    0.407705] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.407755] pci 0000:00:13.1: [1002:4398] type 00 class 0x0c0310
[    0.407770] pci 0000:00:13.1: reg 0x10: [mem 0xf2205000-0xf2205fff]
[    0.407906] pci 0000:00:13.1: System wakeup disabled by ACPI
[    0.407960] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.409367] pci 0000:00:13.2: reg 0x10: [mem 0xf2209400-0xf22094ff]
[    0.417799] pci 0000:00:13.2: supports D1 D2
[    0.417801] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.417920] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.418110] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
[    0.418127] pci 0000:00:14.1: reg 0x10: [io  0x0000-0x0007]
[    0.418137] pci 0000:00:14.1: reg 0x14: [io  0x0000-0x0003]
[    0.418147] pci 0000:00:14.1: reg 0x18: [io  0x0000-0x0007]
[    0.418156] pci 0000:00:14.1: reg 0x1c: [io  0x0000-0x0003]
[    0.418167] pci 0000:00:14.1: reg 0x20: [io  0x8000-0x800f]
[    0.418188] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.418190] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.418192] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.418193] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.418315] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    0.418338] pci 0000:00:14.2: reg 0x10: [mem 0xf2200000-0xf2203fff 64bit]
[    0.418411] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.418511] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.418683] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.418778] pci 0000:00:14.4: System wakeup disabled by ACPI
[    0.418827] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    0.418842] pci 0000:00:14.5: reg 0x10: [mem 0xf2204000-0xf2204fff]
[    0.418984] pci 0000:00:14.5: System wakeup disabled by ACPI
[    0.419039] pci 0000:00:18.0: [1022:1200] type 00 class 0x060000
[    0.419139] pci 0000:00:18.1: [1022:1201] type 00 class 0x060000
[    0.419233] pci 0000:00:18.2: [1022:1202] type 00 class 0x060000
[    0.419325] pci 0000:00:18.3: [1022:1203] type 00 class 0x060000
[    0.419426] pci 0000:00:18.4: [1022:1204] type 00 class 0x060000
[    0.419578] pci 0000:01:00.0: [1002:68e0] type 00 class 0x030000
[    0.419594] pci 0000:01:00.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.419605] pci 0000:01:00.0: reg 0x18: [mem 0xf2100000-0xf211ffff 64bit]
[    0.419612] pci 0000:01:00.0: reg 0x20: [io  0x7000-0x70ff]
[    0.419625] pci 0000:01:00.0: reg 0x30: [mem 0xfffe0000-0xffffffff pref]
[    0.419662] pci 0000:01:00.0: supports D1 D2
[    0.421944] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.421955] pci 0000:00:02.0:   bridge window [io  0x7000-0x7fff]
[    0.421959] pci 0000:00:02.0:   bridge window [mem 0xf2100000-0xf21fffff]
[    0.421963] pci 0000:00:02.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    0.422050] pci 0000:02:00.0: [168c:002b] type 00 class 0x028000
[    0.422074] pci 0000:02:00.0: reg 0x10: [mem 0xf1100000-0xf110ffff 64bit]
[    0.422185] pci 0000:02:00.0: supports D1
[    0.422187] pci 0000:02:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.424945] pci 0000:00:06.0: PCI bridge to [bus 02-07]
[    0.424956] pci 0000:00:06.0:   bridge window [io  0x3000-0x6fff]
[    0.424959] pci 0000:00:06.0:   bridge window [mem 0xf1100000-0xf20fffff]
[    0.424963] pci 0000:00:06.0:   bridge window [mem 0xf0000000-0xf0ffffff 64bit pref]
[    0.425119] pci 0000:08:00.0: [197b:2382] type 00 class 0x088000
[    0.425141] pci 0000:08:00.0: reg 0x10: [mem 0xf1004300-0xf10043ff]
[    0.425349] pci 0000:08:00.2: [197b:2381] type 00 class 0x080501
[    0.425368] pci 0000:08:00.2: reg 0x10: [mem 0xf1004200-0xf10042ff]
[    0.425558] pci 0000:08:00.5: [197b:0250] type 00 class 0x020000
[    0.425577] pci 0000:08:00.5: reg 0x10: [mem 0xf1000000-0xf1003fff]
[    0.425598] pci 0000:08:00.5: reg 0x18: [io  0x2100-0x217f]
[    0.425610] pci 0000:08:00.5: reg 0x1c: [io  0x2000-0x20ff]
[    0.425702] pci 0000:08:00.5: PME# supported from D0 D3hot D3cold
[    0.427959] pci 0000:00:07.0: PCI bridge to [bus 08]
[    0.427966] pci 0000:00:07.0:   bridge window [io  0x2000-0x2fff]
[    0.427969] pci 0000:00:07.0:   bridge window [mem 0xf1000000-0xf10fffff]
[    0.428091] pci 0000:00:14.4: PCI bridge to [bus 09] (subtractive decode)
[    0.428101] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.428103] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.428105] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.428107] pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000c3fff window] (subtractive decode)
[    0.428109] pci 0000:00:14.4:   bridge window [mem 0x000c4000-0x000c7fff window] (subtractive decode)
[    0.428111] pci 0000:00:14.4:   bridge window [mem 0x000c8000-0x000cbfff window] (subtractive decode)
[    0.428113] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.428114] pci 0000:00:14.4:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.428116] pci 0000:00:14.4:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.428118] pci 0000:00:14.4:   bridge window [mem 0x000dc000-0x000dffff window] (subtractive decode)
[    0.428120] pci 0000:00:14.4:   bridge window [mem 0x000e0000-0x000e3fff window] (subtractive decode)
[    0.428121] pci 0000:00:14.4:   bridge window [mem 0x000e4000-0x000e7fff window] (subtractive decode)
[    0.428123] pci 0000:00:14.4:   bridge window [mem 0x000e8000-0x000ebfff window] (subtractive decode)
[    0.428125] pci 0000:00:14.4:   bridge window [mem 0x000ec000-0x000effff window] (subtractive decode)
[    0.428127] pci 0000:00:14.4:   bridge window [mem 0xe0000000-0xf6ffffff window] (subtractive decode)
[    0.428129] pci 0000:00:14.4:   bridge window [mem 0xf8000000-0xffffffff window] (subtractive decode)
[    0.428860] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.428933] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.428999] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.429058] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.429117] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.429176] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.429236] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.429295] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.429401] ACPI: Enabled 1 GPEs in block 00 to 1F
[    0.429485] ACPI Warning: GPE type mismatch (level/edge) (20160831/evxface-826)
[    0.429489] ACPI : EC: interrupt unblocked
[    0.429496] ACPI : EC: event unblocked
[    0.429504] ACPI: \_SB_.PCI0.LPC0.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.429506] ACPI: \_SB_.PCI0.LPC0.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.429776] vgaarb: setting as boot device: PCI:0000:01:00.0
[    0.429778] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.429781] vgaarb: loaded
[    0.429782] vgaarb: bridge control possible 0000:01:00.0
[    0.430087] SCSI subsystem initialized
[    0.430193] libata version 3.00 loaded.
[    0.430198] ACPI: bus type USB registered
[    0.430223] usbcore: registered new interface driver usbfs
[    0.430236] usbcore: registered new interface driver hub
[    0.430254] usbcore: registered new device driver usb
[    0.430420] PCI: Using ACPI for IRQ routing
[    0.430812] PCI: pci_cache_line_size set to 64 bytes
[    0.430899] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.430901] e820: reserve RAM buffer [mem 0xde47a000-0xdfffffff]
[    0.430903] e820: reserve RAM buffer [mem 0xdfd3f000-0xdfffffff]
[    0.430904] e820: reserve RAM buffer [mem 0xdff00000-0xdfffffff]
[    0.431052] NetLabel: Initializing
[    0.431053] NetLabel:  domain hash size = 128
[    0.431054] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.431072] NetLabel:  unlabeled traffic allowed by default
[    0.432051] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.432059] hpet0: 4 comparators, 32-bit 14.318180 MHz counter
[    0.434145] clocksource: Switched to clocksource hpet
[    0.445685] VFS: Disk quotas dquot_6.6.0
[    0.445714] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.445856] pnp: PnP ACPI init
[    0.446295] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.446298] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.446302] system 00:00: [mem 0xf7000000-0xf7ffffff] has been reserved
[    0.446307] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.446447] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.446487] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.446558] system 00:03: [io  0x0400-0x04cf] has been reserved
[    0.446561] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.446563] system 00:03: [io  0x04d6] has been reserved
[    0.446565] system 00:03: [io  0x0680-0x06ff] has been reserved
[    0.446567] system 00:03: [io  0x077a] has been reserved
[    0.446569] system 00:03: [io  0x0c00-0x0c01] has been reserved
[    0.446571] system 00:03: [io  0x0c14] has been reserved
[    0.446572] system 00:03: [io  0x0c50-0x0c52] has been reserved
[    0.446574] system 00:03: [io  0x0c6c] has been reserved
[    0.446576] system 00:03: [io  0x0c6f] has been reserved
[    0.446578] system 00:03: [io  0x0cd0-0x0cdb] has been reserved
[    0.446581] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.446679] system 00:04: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.446681] system 00:04: [mem 0xffe00000-0xffffffff] has been reserved
[    0.446684] system 00:04: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.446963] pnp 00:05: Plug and Play ACPI device, IDs ENE0100 (active)
[    0.447085] pnp: PnP ACPI: found 6 devices
[    0.458910] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.458919] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfffe0000-0xffffffff pref]: no compatible bridge window
[    0.458952] pci 0000:01:00.0: BAR 6: assigned [mem 0xf2120000-0xf213ffff pref]
[    0.458955] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.458958] pci 0000:00:02.0:   bridge window [io  0x7000-0x7fff]
[    0.458962] pci 0000:00:02.0:   bridge window [mem 0xf2100000-0xf21fffff]
[    0.458965] pci 0000:00:02.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    0.458969] pci 0000:00:06.0: PCI bridge to [bus 02-07]
[    0.458971] pci 0000:00:06.0:   bridge window [io  0x3000-0x6fff]
[    0.458974] pci 0000:00:06.0:   bridge window [mem 0xf1100000-0xf20fffff]
[    0.458977] pci 0000:00:06.0:   bridge window [mem 0xf0000000-0xf0ffffff 64bit pref]
[    0.458981] pci 0000:00:07.0: PCI bridge to [bus 08]
[    0.458983] pci 0000:00:07.0:   bridge window [io  0x2000-0x2fff]
[    0.458986] pci 0000:00:07.0:   bridge window [mem 0xf1000000-0xf10fffff]
[    0.458992] pci 0000:00:14.4: PCI bridge to [bus 09]
[    0.459011] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.459013] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.459015] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.459016] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.459018] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.459020] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.459022] pci_bus 0000:00: resource 10 [mem 0x000d0000-0x000d3fff window]
[    0.459023] pci_bus 0000:00: resource 11 [mem 0x000d4000-0x000d7fff window]
[    0.459025] pci_bus 0000:00: resource 12 [mem 0x000d8000-0x000dbfff window]
[    0.459027] pci_bus 0000:00: resource 13 [mem 0x000dc000-0x000dffff window]
[    0.459028] pci_bus 0000:00: resource 14 [mem 0x000e0000-0x000e3fff window]
[    0.459030] pci_bus 0000:00: resource 15 [mem 0x000e4000-0x000e7fff window]
[    0.459032] pci_bus 0000:00: resource 16 [mem 0x000e8000-0x000ebfff window]
[    0.459033] pci_bus 0000:00: resource 17 [mem 0x000ec000-0x000effff window]
[    0.459035] pci_bus 0000:00: resource 18 [mem 0xe0000000-0xf6ffffff window]
[    0.459037] pci_bus 0000:00: resource 19 [mem 0xf8000000-0xffffffff window]
[    0.459039] pci_bus 0000:01: resource 0 [io  0x7000-0x7fff]
[    0.459041] pci_bus 0000:01: resource 1 [mem 0xf2100000-0xf21fffff]
[    0.459043] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xefffffff 64bit pref]
[    0.459045] pci_bus 0000:02: resource 0 [io  0x3000-0x6fff]
[    0.459046] pci_bus 0000:02: resource 1 [mem 0xf1100000-0xf20fffff]
[    0.459048] pci_bus 0000:02: resource 2 [mem 0xf0000000-0xf0ffffff 64bit pref]
[    0.459050] pci_bus 0000:08: resource 0 [io  0x2000-0x2fff]
[    0.459052] pci_bus 0000:08: resource 1 [mem 0xf1000000-0xf10fffff]
[    0.459054] pci_bus 0000:09: resource 4 [io  0x0000-0x0cf7 window]
[    0.459056] pci_bus 0000:09: resource 5 [io  0x0d00-0xffff window]
[    0.459058] pci_bus 0000:09: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.459059] pci_bus 0000:09: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.459061] pci_bus 0000:09: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.459063] pci_bus 0000:09: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.459065] pci_bus 0000:09: resource 10 [mem 0x000d0000-0x000d3fff window]
[    0.459066] pci_bus 0000:09: resource 11 [mem 0x000d4000-0x000d7fff window]
[    0.459068] pci_bus 0000:09: resource 12 [mem 0x000d8000-0x000dbfff window]
[    0.459070] pci_bus 0000:09: resource 13 [mem 0x000dc000-0x000dffff window]
[    0.459071] pci_bus 0000:09: resource 14 [mem 0x000e0000-0x000e3fff window]
[    0.459073] pci_bus 0000:09: resource 15 [mem 0x000e4000-0x000e7fff window]
[    0.459075] pci_bus 0000:09: resource 16 [mem 0x000e8000-0x000ebfff window]
[    0.459076] pci_bus 0000:09: resource 17 [mem 0x000ec000-0x000effff window]
[    0.459078] pci_bus 0000:09: resource 18 [mem 0xe0000000-0xf6ffffff window]
[    0.459080] pci_bus 0000:09: resource 19 [mem 0xf8000000-0xffffffff window]
[    0.459187] NET: Registered protocol family 2
[    0.459446] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.459729] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.460108] TCP: Hash tables configured (established 65536 bind 65536)
[    0.460208] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.460279] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.460419] NET: Registered protocol family 1
[    2.333454] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    2.333471] PCI: CLS 64 bytes, default 64
[    2.333546] Trying to unpack rootfs image as initramfs...
[    3.327415] Freeing initrd memory: 50040K
[    3.327723] PCI-DMA: Disabling AGP.
[    3.327838] PCI-DMA: aperture base @ d4000000 size 65536 KB
[    3.327839] PCI-DMA: using GART IOMMU.
[    3.327842] PCI-DMA: Reserving 64MB of IOMMU area in the AGP aperture
[    3.331476] LVT offset 1 assigned for vector 0x400
[    3.331489] IBS: LVT offset 1 assigned
[    3.331593] perf: AMD IBS detected (0x0000001f)
[    3.332955] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    3.335551] zbud: loaded
[    3.338748] Key type asymmetric registered
[    3.338822] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    3.338942] io scheduler noop registered
[    3.338944] io scheduler deadline registered
[    3.338964] io scheduler cfq registered
[    3.339023] io scheduler bfq registered (default)
[    3.339024] BFQ I/O-scheduler: v8r7 (with cgroups support)
[    3.339939] pcieport 0000:00:02.0: Signaling PME through PCIe PME interrupt
[    3.339942] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[    3.339945] pcie_pme 0000:00:02.0:pcie001: service driver pcie_pme loaded
[    3.339964] pcieport 0000:00:06.0: Signaling PME through PCIe PME interrupt
[    3.339966] pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
[    3.339968] pcie_pme 0000:00:06.0:pcie001: service driver pcie_pme loaded
[    3.339983] pcieport 0000:00:07.0: Signaling PME through PCIe PME interrupt
[    3.339985] pci 0000:08:00.0: Signaling PME through PCIe PME interrupt
[    3.339986] pci 0000:08:00.2: Signaling PME through PCIe PME interrupt
[    3.339988] pci 0000:08:00.5: Signaling PME through PCIe PME interrupt
[    3.339990] pcie_pme 0000:00:07.0:pcie001: service driver pcie_pme loaded
[    3.339998] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    3.340006] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    3.340061] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    3.340061] vesafb: scrolling: redraw
[    3.340064] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    3.340082] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90002400000, using 3072k, total 3072k
[    3.350615] Console: switching to colour frame buffer device 128x48
[    3.360813] fb0: VESA VGA frame buffer device
[    3.360919] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    3.360923] ACPI: Power Button [PWRB]
[    3.360984] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    3.360986] ACPI: Power Button [PWRF]
[    3.361546] thermal LNXTHERM:00: registered as thermal_zone0
[    3.361548] ACPI: Thermal Zone [TZ01] (50 C)
[    3.361813] GHES: HEST is not enabled!
[    3.361965] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.363175] Linux agpgart interface v0.103
[    3.369958] brd: module loaded
[    3.370376] ahci 0000:00:11.0: version 3.0
[    3.370709] ahci 0000:00:11.0: AHCI 0001.0100 32 slots 4 ports 3 Gbps 0x9 impl SATA mode
[    3.370713] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc 
[    3.371428] scsi host0: ahci
[    3.371731] scsi host1: ahci
[    3.372024] scsi host2: ahci
[    3.372311] scsi host3: ahci
[    3.372397] ata1: SATA max UDMA/133 abar m1024@0xf2209000 port 0xf2209100 irq 27
[    3.372398] ata2: DUMMY
[    3.372399] ata3: DUMMY
[    3.372402] ata4: SATA max UDMA/133 abar m1024@0xf2209000 port 0xf2209280 irq 27
[    3.372539] i8042: PNP: PS/2 Controller [PNP0303:KBC0] at 0x60,0x64 irq 1
[    3.372540] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    3.375177] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.375553] mousedev: PS/2 mouse device common for all mice
[    3.376046] rtc_cmos 00:01: RTC can wake from S4
[    3.376282] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    3.376326] rtc_cmos 00:01: alarms up to one day, 114 bytes nvram, hpet irqs
[    3.376404] device-mapper: uevent: version 1.0.3
[    3.376590] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: XXX@XXX
[    3.376659] ledtrig-cpu: registered to indicate activity on CPUs
[    3.376819] Key type dns_resolver registered
[    3.376820] mpls_gso: MPLS GSO support
[    3.377133] microcode: microcode updated early to new patch_level=0x010000c7
[    3.377208] microcode: CPU0: patch_level=0x010000c7
[    3.377235] microcode: CPU1: patch_level=0x010000c7
[    3.377374] microcode: Microcode Update Driver: v2.01 <XXX@XXX>, Peter Oruba
[    3.377982] registered taskstats version 1
[    3.378025] zswap: loaded using pool lzo/zbud
[    3.378782] Btrfs loaded, crc32c=crc32c-generic
[    3.385592] Key type encrypted registered
[    3.385600] ima: No TPM chip found, activating TPM-bypass!
[    3.386317]   Magic number: 10:509:782
[    3.386497] rtc_cmos 00:01: setting system clock to 2018-03-15 11:47:31 UTC (1521114451)
[    3.386499] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    3.386500] EDD information not available.
[    3.386577] PM: Checking hibernation image partition UUID=HASH_EE7-3AC1-9752-EF83-5E89CB09B363
[    3.396295] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    3.832285] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.840288] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    3.853460] ata4.00: ATAPI: TSSTcorp CDDVDW TS-L633C, AS01, max UDMA/100
[    3.853469] ata4.00: applying bridge limits
[    3.859310] ata1.00: ATA-8: ST3500418AS, CC44, max UDMA/133
[    3.859316] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    3.866464] ata4.00: configured for UDMA/100
[    3.898820] ata1.00: configured for UDMA/133
[    3.899296] scsi 0:0:0:0: Direct-Access     ATA      ST3500418AS      CC44 PQ: 0 ANSI: 5
[    3.912632] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    3.912703] sd 0:0:0:0: [sda] Write Protect is off
[    3.912706] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.912736] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.915981] scsi 3:0:0:0: CD-ROM            TSSTcorp CDDVDW TS-L633C  AS01 PQ: 0 ANSI: 5
[    3.955176]  sda: sda1 sda2 < sda5 sda6 >
[    3.956545] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.956595] PM: Hibernation image not present or could not be loaded.
[    3.958839] Freeing unused kernel memory: 1440K
[    3.958842] Write protecting the kernel read-only data: 12288k
[    3.959125] Freeing unused kernel memory: 60K
[    3.961002] Freeing unused kernel memory: 416K
[    4.042998] NET: Registered protocol family 10
[    4.044386] systemd[1]: Failed to insert module 'kdbus': Function not implemented
[    4.044464] systemd[1]: Failed to insert module 'ip_tables': Function not implemented
[    4.045939] random: systemd: uninitialized urandom read (16 bytes read)
[    4.046479] random: systemd: uninitialized urandom read (16 bytes read)
[    4.046517] random: systemd: uninitialized urandom read (16 bytes read)
[    4.049437] systemd[1]: systemd 230 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    4.049772] systemd[1]: Detected architecture x86-64.
[    4.049778] systemd[1]: Running in initial RAM disk.
[    4.049799] systemd[1]: No hostname configured.
[    4.049809] systemd[1]: Set hostname to ...
[    4.049850] random: systemd: uninitialized urandom read (16 bytes read)
[    4.049862] systemd[1]: Initializing machine ID from random generator.
[    4.057977] random: systemd-cryptse: uninitialized urandom read (16 bytes read)
[    4.137735] random: systemd: uninitialized urandom read (16 bytes read)
[    4.137770] random: systemd: uninitialized urandom read (16 bytes read)
[    4.137821] random: systemd: uninitialized urandom read (16 bytes read)
[    4.137925] random: systemd: uninitialized urandom read (16 bytes read)
[    4.138889] random: systemd: uninitialized urandom read (16 bytes read)
[    4.146981] systemd[1]: Reached target Encrypted Volumes.
[    4.147088] systemd[1]: Listening on udev Control Socket.
[    4.147111] systemd[1]: Reached target Swap.
[    4.147149] systemd[1]: Listening on udev Kernel Socket.
[    4.368259] tsc: Refined TSC clocksource calibration: 1595.947 MHz
[    4.368267] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1701304fc98, max_idle_ns: 440795269188 ns
[    4.567506] RPC: Registered named UNIX socket transport module.
[    4.567508] RPC: Registered udp transport module.
[    4.567509] RPC: Registered tcp transport module.
[    4.567510] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    4.985961] FUJITSU Extended Socket Network Device Driver - version 1.1 - Copyright (c) 2015 FUJITSU LIMITED
[    5.012524] wmi: Mapper loaded
[    5.042741] jme: JMicron JMC2XX ethernet driver version 1.0.8
[    5.046542] [drm] Initialized
[    5.056839] jme 0000:08:00.5 eth0: JMC250 Gigabit Ethernet chiprev:23 pcirev:3 macaddr:XXX
[    5.067786] sr 3:0:0:0: [sr0] scsi3-mmc drive: 47x/62x writer dvd-ram cd/rw xa/form2 cdda tray
[    5.067791] cdrom: Uniform CD-ROM driver Revision: 3.20
[    5.068004] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    5.120522] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    5.121808] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.121811] Warning! ehci_hcd should always be loaded before uhci_hcd and ohci_hcd, not after
[    5.123225] ehci-pci: EHCI PCI platform driver
[    5.128244] scsi host4: pata_atiixp
[    5.131236] scsi host5: pata_atiixp
[    5.131303] ata5: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0x8000 irq 14
[    5.131305] ata6: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0x8008 irq 15
[    5.131807] ehci-pci 0000:00:12.2: EHCI Host Controller
[    5.131816] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    5.131822] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    5.131833] ehci-pci 0000:00:12.2: debug port 1
[    5.131893] ehci-pci 0000:00:12.2: irq 17, io mem 0xf2209500
[    5.138234] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    5.138303] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    5.138305] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.138307] usb usb1: Product: EHCI Host Controller
[    5.138309] usb usb1: Manufacturer: Linux 4.9.60-nrj-desktop-1rosa-x86_64 ehci_hcd
[    5.138310] usb usb1: SerialNumber: ...
[    5.138501] hub 1-0:1.0: USB hub found
[    5.138510] hub 1-0:1.0: 6 ports detected
[    5.138969] ehci-pci 0000:00:13.2: EHCI Host Controller
[    5.138976] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    5.138982] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    5.138993] ehci-pci 0000:00:13.2: debug port 1
[    5.139051] ehci-pci 0000:00:13.2: irq 19, io mem 0xf2209400
[    5.145232] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    5.145311] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    5.145314] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.145315] usb usb2: Product: EHCI Host Controller
[    5.145317] usb usb2: Manufacturer: Linux 4.9.60-nrj-desktop-1rosa-x86_64 ehci_hcd
[    5.145319] usb usb2: SerialNumber: ...
[    5.145507] hub 2-0:1.0: USB hub found
[    5.147364] hub 2-0:1.0: 6 ports detected
[    5.160709] ohci-pci: OHCI PCI platform driver
[    5.160949] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    5.160959] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    5.161015] ohci-pci 0000:00:12.0: irq 16, io mem 0xf2208000
[    5.190803] sdhci: Secure Digital Host Controller Interface driver
[    5.190806] sdhci: Copyright(c) Pierre Ossman
[    5.207721] sdhci-pci 0000:08:00.0: SDHCI controller found [197b:2382] (rev 80)
[    5.213247] mmc0: SDHCI controller on PCI [0000:08:00.0] using ADMA
[    5.213294] sdhci-pci 0000:08:00.2: SDHCI controller found [197b:2381] (rev 80)
[    5.213447] sdhci-pci 0000:08:00.2: Refusing to bind to secondary interface.
[    5.216835] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    5.216839] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.216841] usb usb3: Product: OHCI PCI host controller
[    5.216843] usb usb3: Manufacturer: Linux 4.9.60-nrj-desktop-1rosa-x86_64 ohci_hcd
[    5.216845] usb usb3: SerialNumber: ...
[    5.217040] hub 3-0:1.0: USB hub found
[    5.217055] hub 3-0:1.0: 3 ports detected
[    5.218562] ohci-pci 0000:00:12.1: OHCI PCI host controller
[    5.218570] ohci-pci 0000:00:12.1: new USB bus registered, assigned bus number 4
[    5.218601] ohci-pci 0000:00:12.1: irq 16, io mem 0xf2207000
[    5.225802] [drm] radeon kernel modesetting enabled.
[    5.233154] AMD IOMMUv2 driver by Joerg Roedel <XXX@XXX>
[    5.233158] AMD IOMMUv2 functionality not available on this system
[    5.257884] CRAT table not found
[    5.257888] Finished initializing topology ret=0
[    5.257919] kfd kfd: Initialized module
[    5.258586] checking generic (e0000000 300000) vs hw (e0000000 10000000)
[    5.258589] fb: switching to radeondrmfb from VESA VGA
[    5.258644] Console: switching to colour dummy device 80x25
[    5.259583] [drm] initializing kernel modesetting (CEDAR 0x1002:0x68E0 0x1043:0x8430 0x00).
[    5.259598] [drm] register mmio base: 0xF2100000
[    5.259599] [drm] register mmio size: 131072
[    5.260379] ATOM BIOS: PARK
[    5.260455] radeon 0000:01:00.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    5.260457] radeon 0000:01:00.0: GTT: 1024M 0x0000000020000000 - 0x000000005FFFFFFF
[    5.260462] [drm] Detected VRAM RAM=512M, BAR=256M
[    5.260463] [drm] RAM width 64bits DDR
[    5.262305] [TTM] Zone  kernel: Available graphics memory: 4085934 kiB
[    5.262306] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    5.262308] [TTM] Initializing pool allocator
[    5.262316] [TTM] Initializing DMA pool allocator
[    5.262344] [drm] radeon: 512M of VRAM memory ready
[    5.262346] [drm] radeon: 1024M of GTT memory ready.
[    5.262367] [drm] Loading CEDAR Microcode
[    5.262462] [drm] Internal thermal controller with fan control
[    5.274585] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    5.274589] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.274591] usb usb4: Product: OHCI PCI host controller
[    5.274593] usb usb4: Manufacturer: Linux 4.9.60-nrj-desktop-1rosa-x86_64 ohci_hcd
[    5.274595] usb usb4: SerialNumber: ...
[    5.274817] hub 4-0:1.0: USB hub found
[    5.274832] hub 4-0:1.0: 3 ports detected
[    5.276393] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    5.276403] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    5.276455] ohci-pci 0000:00:13.0: irq 18, io mem 0xf2206000
[    5.281802] [drm] radeon: dpm initialized
[    5.281936] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    5.283880] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[    5.317683] [drm] PCIE GART of 1024M enabled (table at 0x000000000014C000).
[    5.317793] radeon 0000:01:00.0: WB enabled
[    5.317797] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0xffff88020e49cc00
[    5.317800] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0xffff88020e49cc0c
[    5.318166] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x000000000005c418 and cpu addr 0xffffc9000281c418
[    5.318168] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    5.318169] [drm] Driver supports precise vblank timestamp query.
[    5.318170] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    5.319239] radeon 0000:01:00.0: radeon: using MSI.
[    5.319265] [drm] radeon: irq initialized.
[    5.332365] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    5.332369] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.332371] usb usb5: Product: OHCI PCI host controller
[    5.332373] usb usb5: Manufacturer: Linux 4.9.60-nrj-desktop-1rosa-x86_64 ohci_hcd
[    5.332375] usb usb5: SerialNumber: ...
[    5.332744] hub 5-0:1.0: USB hub found
[    5.332756] hub 5-0:1.0: 3 ports detected
[    5.336303] ohci-pci 0000:00:13.1: OHCI PCI host controller
[    5.336316] ohci-pci 0000:00:13.1: new USB bus registered, assigned bus number 6
[    5.336350] ohci-pci 0000:00:13.1: irq 18, io mem 0xf2205000
[    5.345963] [drm] ring test on 0 succeeded in 1 usecs
[    5.345969] [drm] ring test on 3 succeeded in 2 usecs
[    5.380688] clocksource: Switched to clocksource tsc
[    5.392330] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    5.392334] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.392336] usb usb6: Product: OHCI PCI host controller
[    5.392337] usb usb6: Manufacturer: Linux 4.9.60-nrj-desktop-1rosa-x86_64 ohci_hcd
[    5.392339] usb usb6: SerialNumber: ...
[    5.392582] hub 6-0:1.0: USB hub found
[    5.392593] hub 6-0:1.0: 3 ports detected
[    5.394498] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    5.394509] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 7
[    5.394542] ohci-pci 0000:00:14.5: irq 18, io mem 0xf2204000
[    5.410022] PM: Starting manual resume from disk
[    5.410026] PM: Hibernation image partition 8:5 present
[    5.410027] PM: Looking for hibernation image.
[    5.410305] PM: Image not found (code -22)
[    5.410309] PM: Hibernation image not present or could not be loaded.
[    5.450326] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    5.450330] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.450332] usb usb7: Product: OHCI PCI host controller
[    5.450334] usb usb7: Manufacturer: Linux 4.9.60-nrj-desktop-1rosa-x86_64 ohci_hcd
[    5.450336] usb usb7: SerialNumber: ...
[    5.450569] hub 7-0:1.0: USB hub found
[    5.450584] hub 7-0:1.0: 2 ports detected
[    5.456233] usb 2-3: new high-speed USB device number 2 using ehci-pci
[    5.458532] jme 0000:08:00.5 enp8s0f5: renamed from eth0
[    5.575923] usb 2-3: New USB device found, idVendor=1164, idProduct=3edc
[    5.575927] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    5.575929] usb 2-3: Product: STK7700D
[    5.575931] usb 2-3: Manufacturer: YUANRD
[    5.575932] usb 2-3: SerialNumber: ...
[    5.578168] [drm] ring test on 5 succeeded in 1 usecs
[    5.578176] [drm] UVD initialized successfully.
[    5.578503] [drm] ib test on ring 0 succeeded in 0 usecs
[    5.578536] [drm] ib test on ring 3 succeeded in 0 usecs
[    5.638265] usb 3-2: new low-speed USB device number 2 using ohci-pci
[    5.793308] usb 3-2: New USB device found, idVendor=04f2, idProduct=0860
[    5.793311] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    5.793313] usb 3-2: Product: 2.4G Multimedia Wireless Kit
[    5.793315] usb 3-2: Manufacturer: Chicony
[    5.815115] hidraw: raw HID events driver (C) Jiri Kosina
[    5.841058] usbcore: registered new interface driver usbhid
[    5.841061] usbhid: USB HID core driver
[    5.842998] input: Chicony 2.4G Multimedia Wireless Kit as /devices/pci0000:00/0000:00:12.0/usb3/3-2/3-2:1.0/0003:04F2:0860.0001/input/input3
[    5.894578] hid-generic 0003:04F2:0860.0001: input,hidraw0: USB HID v1.11 Keyboard [Chicony 2.4G Multimedia Wireless Kit] on usb-0000:00:12.0-2/input0
[    5.895378] input: Chicony 2.4G Multimedia Wireless Kit as /devices/pci0000:00/0000:00:12.0/usb3/3-2/3-2:1.1/0003:04F2:0860.0002/input/input4
[    5.921268] usb 6-2: new full-speed USB device number 2 using ohci-pci
[    5.947672] hid-generic 0003:04F2:0860.0002: input,hiddev0,hidraw1: USB HID v1.11 Mouse [Chicony 2.4G Multimedia Wireless Kit] on usb-0000:00:12.0-2/input1
[    6.074365] usb 6-2: New USB device found, idVendor=1926, idProduct=0083
[    6.074369] usb 6-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    6.074372] usb 6-2: Product: Touchscreen
[    6.074373] usb 6-2: Manufacturer: NextWindow
[    6.078325] random: fast init done
[    6.086658] hid-generic 0003:1926:0083.0003: hiddev0,hidraw2: USB HID v1.11 Device [NextWindow Touchscreen] on usb-0000:00:13.1-2/input1
[    6.256334] [drm] ib test on ring 5 succeeded
[    6.257177] [drm] Radeon Display Connectors
[    6.257179] [drm] Connector 0:
[    6.257180] [drm]   DVI-I-1
[    6.257182] [drm]   HPD1
[    6.257186] [drm]   DDC: 0x6430 0x6430 0x6434 0x6434 0x6438 0x6438 0x643c 0x643c
[    6.257187] [drm]   Encoders:
[    6.257188] [drm]     DFP1: INTERNAL_UNIPHY1
[    6.301671] [drm] fb mappable at 0xE034D000
[    6.301673] [drm] vram apper at 0xE0000000
[    6.301675] [drm] size 5787648
[    6.301677] [drm] fb depth is 24
[    6.301678] [drm]    pitch is 6400
[    6.301907] fbcon: radeondrmfb (fb0) is primary device
[    6.327245] Console: switching to colour frame buffer device 200x56
[    6.342998] radeon 0000:01:00.0: fb0: radeondrmfb frame buffer device
[    6.346421] [drm] Initialized radeon 2.49.0 20080528 for 0000:01:00.0 on minor 0
[    6.367252] usb 4-1: new low-speed USB device number 2 using ohci-pci
[    6.527373] usb 4-1: New USB device found, idVendor=056a, idProduct=0010
[    6.527377] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    6.527379] usb 4-1: Product: ET-0405-UV1.1-1
[    6.527381] usb 4-1: Manufacturer: WACOM
[    6.543160] input: Wacom Graphire Pen as /devices/pci0000:00/0000:00:12.1/usb4/4-1/4-1:1.0/0003:056A:0010.0004/input/input5
[    6.543478] wacom 0003:056A:0010.0004: hidraw3: USB HID v1.00 Device [WACOM ET-0405-UV1.1-1] on usb-0000:00:12.1-1/input0
[    6.904289] usb 1-5: new high-speed USB device number 4 using ehci-pci
[    7.030881] usb 1-5: New USB device found, idVendor=8564, idProduct=1000
[    7.030886] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    7.030888] usb 1-5: Product: Mass Storage Device
[    7.030890] usb 1-5: Manufacturer: JetFlash
[    7.030891] usb 1-5: SerialNumber: ...
[    7.135292] usb 1-6: new high-speed USB device number 5 using ehci-pci
[    8.680809] usb 1-6: New USB device found, idVendor=0bda, idProduct=5801
[    8.680813] usb 1-6: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    8.680815] usb 1-6: Product: USB Camera
[    8.680817] usb 1-6: Manufacturer: Generic
[    8.680819] usb 1-6: SerialNumber: ...
[    8.910981] usb-storage 1-5:1.0: USB Mass Storage device detected
[    8.911425] scsi host6: usb-storage 1-5:1.0
[    8.911574] usbcore: registered new interface driver usb-storage
[    8.913530] usbcore: registered new interface driver uas
[    8.919494] audit_printk_skb: 9 callbacks suppressed
[    9.079177] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    9.594941] random: crng init done
[    9.642208] systemd-journald[151]: Received SIGTERM from PID 1 (systemd).
[    9.938411] scsi 6:0:0:0: Direct-Access     JetFlash Transcend 4GB    8.07 PQ: 0 ANSI: 4
[    9.940196] sd 6:0:0:0: [sdb] 7839744 512-byte logical blocks: (4.01 GB/3.74 GiB)
[    9.941418] sd 6:0:0:0: [sdb] Write Protect is off
[    9.941424] sd 6:0:0:0: [sdb] Mode Sense: 23 00 00 00
[    9.942696] sd 6:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    9.950690]  sdb: sdb1
[    9.953718] systemd: 19 output lines suppressed due to ratelimiting
[    9.955402] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[   10.551192] systemd[1]: Failed to insert module 'kdbus': Function not implemented
[   10.620181] ip_tables: (C) FCB9-52CA Netfilter Core Team
[   12.039990] EXT4-fs (sda1): re-mounted. Opts: (null)
[   12.471677] systemd-journald[552]: Received request to flush runtime journal from PID 1
[   12.618803] systemd-journald[552]: File /var/log/journal/XXX/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   15.130286] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   15.166103] acpi_cpufreq: overriding BIOS provided _PSD data
[   15.391170] ene_ir: chip is 0x3926 - kbver = 0x00, rev = 0xd2
[   15.391172] ene_ir: PLL freq = 1000
[   15.391173] ene_ir: KB3926D or higher detected
[   15.391186] ene_ir: Firmware regs: c1 00
[   15.391187] ene_ir: Hardware features:
[   15.391188] ene_ir: * Uses GPIO 40 for IR demodulated input
[   15.477388] Registered IR keymap rc-rc6-mce
[   15.477518] input: ENE eHome Infrared Remote Receiver as /devices/virtual/rc/rc0/input8
[   15.477630] rc rc0: ENE eHome Infrared Remote Receiver as /devices/virtual/rc/rc0
[   15.494592] lirc_dev: IR Remote Control driver registered, major 245
[   15.496041] rc rc0: lirc_dev: driver ir-lirc-codec (ene_ir) registered at minor = 0
[   15.496043] IR LIRC bridge handler initialized
[   15.497182] IR RC6 protocol handler initialized
[   15.519439] ene_ir: driver has been successfully loaded
[   15.605199] ATK0110 ATK0110:00: No usable hwmon interface detected
[   16.231984] ath: phy0: Enable LNA combining
[   16.245297] ath: EEPROM regdomain: 0x8283
[   16.245300] ath: EEPROM indicates we should expect a country code
[   16.245302] ath: doing EEPROM country->regdmn map search
[   16.245303] ath: country maps to regdmn code: 0x3
[   16.245304] ath: Country alpha2 being used: RU
[   16.245305] ath: Regpair used: 0x3
[   16.293045] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   16.293724] ieee80211 phy0: Atheros AR9285 Rev:2 mem=0xffffc900027e0000, irq=18
[   16.842431] media: Linux media interface: v0.10
[   16.885876] Adding 4094972k swap on /dev/sda5.  Priority:-1 extents:1 across:4094972k FS
[   16.947608] Linux video capture interface: v2.00
[   16.952983] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[   16.953100] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[   16.963022] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver v0.05
[   16.963112] sp5100_tco: PCI Vendor ID: 0x1002, Device ID: 0x4385, Revision ID: 0x3c
[   16.963134] sp5100_tco: failed to find MMIO address, giving up.
[   17.310726] uvcvideo: Found UVC 1.00 device USB Camera (0bda:5801)
[   17.320606] Uniform Multi-Platform E-IDE driver
[   17.334457] uvcvideo 1-6:1.0: Entity type for entity Processing 2 was not initialized!
[   17.334463] uvcvideo 1-6:1.0: Entity type for entity Camera 1 was not initialized!
[   17.334465] uvcvideo 1-6:1.0: Entity type for entity Extension 4 was not initialized!
[   17.334578] input: USB Camera as /devices/pci0000:00/0000:00:12.2/usb1/1-6/1-6:1.0/input/input9
[   17.334670] usbcore: registered new interface driver uvcvideo
[   17.334671] USB Video Class driver (1.1.1)
[   17.517706] snd_hda_codec_idt hdaudioC0D0: autoconfig for 92HD75B2X5: line_outs=1 (0xd/0x0/0x0/0x0/0x0) type:speaker
[   17.517722] snd_hda_codec_idt hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   17.517724] snd_hda_codec_idt hdaudioC0D0:    hp_outs=1 (0xa/0x0/0x0/0x0/0x0)
[   17.517725] snd_hda_codec_idt hdaudioC0D0:    mono: mono_out=0x0
[   17.517727] snd_hda_codec_idt hdaudioC0D0:    inputs:
[   17.517730] snd_hda_codec_idt hdaudioC0D0:      Internal Mic=0x18
[   17.517732] snd_hda_codec_idt hdaudioC0D0:      Mic=0xb
[   17.528837] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:14.2/sound/card0/input10
[   17.529549] input: HDA ATI SB Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input11
[   17.529630] input: HDA ATI SB Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card0/input12
[   17.714778] kvm: Nested Virtualization enabled
[   17.714783] kvm: Nested Paging enabled
[   17.738318] EDAC MC: Ver: 3.0.0
[   17.743337] EDAC amd64: DRAM ECC disabled.
[   17.743343] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[   17.817476] EDAC amd64: DRAM ECC disabled.
[   17.817483] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[   19.213737] asus_wmi: ASUS WMI generic driver loaded
[   19.251671] asus_wmi: Initialization: 0x0
[   19.251708] asus_wmi: BIOS WMI version: 0.0
[   19.251739] asus_wmi: SFUN value: 0x0
[   19.252300] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input13
[   19.252582] asus_wmi: Number of fans: 1
[   19.465037] ath9k 0000:02:00.0 wlp2s0: renamed from wlan0
[   20.153180] audit_printk_skb: 132 callbacks suppressed
[   20.993103] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[   25.161181] audit_printk_skb: 54 callbacks suppressed
[   27.009738] IPv6: ADDRCONF(NETDEV_UP): enp8s0f5: link is not ready
[   27.033363] jme 0000:08:00.5 enp8s0f5: Link is down
[   27.033540] IPv6: ADDRCONF(NETDEV_UP): enp8s0f5: link is not ready
[   27.043119] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   27.056950] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   27.466508] NET: Registered protocol family 17
[   27.532925] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   30.092549] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   30.156235] Netfilter messages via NETLINK v0.30.
[   30.160603] ctnetlink v0.93: registering with nfnetlink.
[   30.376036] audit_printk_skb: 18 callbacks suppressed
[   30.970885] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   37.121056] audit_printk_skb: 390 callbacks suppressed
[   54.676659] Bluetooth: Core ver 2.22
[   54.676686] NET: Registered protocol family 31
[   54.676688] Bluetooth: HCI device and connection manager initialized
[   54.676693] Bluetooth: HCI socket layer initialized
[   54.676697] Bluetooth: L2CAP socket layer initialized
[   54.676706] Bluetooth: SCO socket layer initialized
[   54.724450] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   54.724455] Bluetooth: BNEP filters: protocol multicast
[   54.724463] Bluetooth: BNEP socket layer initialized
[   83.012339] fuse init (API version 7.26)
[  120.917697] ide-cd driver 5.00
[  120.942344] ide-gd driver 1.18
[  121.007152] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[  123.541632] sd 0:0:0:0: Attached scsi generic sg0 type 0
[  123.541728] sr 3:0:0:0: Attached scsi generic sg1 type 5
[  123.541820] sd 6:0:0:0: Attached scsi generic sg2 type 0
[  152.006395] wlp2s0: authenticate with XXX
[  152.027754] wlp2s0: send auth to XXX (try 1/3)
[  152.031646] wlp2s0: authenticated
[  152.032436] wlp2s0: associate with XXX (try 1/3)
[  152.034680] wlp2s0: RX AssocResp from XXX (capab=0x411 status=0 aid=4)
[  152.034784] wlp2s0: associated
[  152.034847] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[  153.684853] IPv6: wlp2s0: IPv6 duplicate address XXXX::XXX:XXX:XXX:XXX detected!
[  154.387829] IPv6: wlp2s0: IPv6 duplicate address XXXX::XXX:XXX:XXX:XXX detected!
[  155.027845] IPv6: wlp2s0: IPv6 duplicate address XXXX::XXX:XXX:XXX:XXX detected!
