[    0.000000] microcode: microcode updated early to revision 0x40, date = 2021-04-11
[    0.000000] Linux version 5.11.0-25-generic (XXX@XXX) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #27~20.04.1-Ubuntu SMP Tue Jul 13 17:41:23 UTC 2021 (Ubuntu 5.11.0-25.27~20.04.1-generic 5.11.22)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-25-generic root=UUID=HASH_680-9E3D-69F0-1B30-8EDF4FD22045 ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.000000] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.000000] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.000000] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    0.000000] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000082a83fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000082a84000-0x0000000082a84fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000082a85000-0x0000000092ab2fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000092ab3000-0x0000000094fb2fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000094fb3000-0x000000009526ffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000095270000-0x00000000953d9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000953da000-0x0000000095ffefff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000095fff000-0x0000000095ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000096000000-0x000000009f7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000004607fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x85efb018-0x85f08857] usable ==> usable
[    0.000000] e820: update [mem 0x85efb018-0x85f08857] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009e000-0x000000000009efff] reserved
[    0.000000] reserve setup_data: [mem 0x000000000009f000-0x000000000009ffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000082a83fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000082a84000-0x0000000082a84fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000082a85000-0x0000000085efb017] usable
[    0.000000] reserve setup_data: [mem 0x0000000085efb018-0x0000000085f08857] usable
[    0.000000] reserve setup_data: [mem 0x0000000085f08858-0x0000000092ab2fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000092ab3000-0x0000000094fb2fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000094fb3000-0x000000009526ffff] ACPI data
[    0.000000] reserve setup_data: [mem 0x0000000095270000-0x00000000953d9fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000953da000-0x0000000095ffefff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000095fff000-0x0000000095ffffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000096000000-0x000000009f7fffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x00000004607fffff] usable
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi: ACPI=0x9526f000 ACPI 2.0=0x9526f014 SMBIOS=0x95d75000 SMBIOS 3.0=0x95d74000 MEMATTR=0x9061c418 ESRT=0x90702218 RNG=0x95d4e098 
[    0.000000] efi: seeding entropy pool
[    0.000000] random: fast init done
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.3.0 present.
[    0.000000] DMI: ASUS System Product Name/ROG STRIX B560-I GAMING WIFI, BIOS 0403 01/14/2021
[    0.000000] tsc: Detected 2700.000 MHz processor
[    0.000000] tsc: Detected 2712.000 MHz TSC
[    0.000611] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000623] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000644] last_pfn = 0x460800 max_arch_pfn = 0x400000000
[    0.000655] MTRR default type: write-back
[    0.000659] MTRR fixed ranges enabled:
[    0.000663]   00000-9FFFF write-back
[    0.000668]   A0000-BFFFF uncachable
[    0.000671]   C0000-FFFFF write-protect
[    0.000675] MTRR variable ranges enabled:
[    0.000677]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.000684]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.000689]   2 base 009C000000 mask 7FFC000000 uncachable
[    0.000692]   3 base 009B000000 mask 7FFF000000 uncachable
[    0.000696]   4 base 2000000000 mask 6000000000 uncachable
[    0.000701]   5 base 1000000000 mask 7000000000 uncachable
[    0.000705]   6 base 0800000000 mask 7800000000 uncachable
[    0.000709]   7 base 4000000000 mask 4000000000 uncachable
[    0.000713]   8 disabled
[    0.000715]   9 disabled
[    0.001128] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003791] last_pfn = 0x96000 max_arch_pfn = 0x400000000
[    0.040553] esrt: Reserving ESRT space from 0x0000000090702218 to 0x0000000090702250.
[    0.040569] e820: update [mem 0x90702000-0x90702fff] usable ==> reserved
[    0.040621] check: Scanning 1 areas for low memory corruption
[    0.040633] Using GB pages for direct mapping
[    0.041976] secureboot: Secure boot disabled
[    0.041979] RAMDISK: [mem 0x3a951000-0x3fffdfff]
[    0.041995] ACPI: Early table checksum verification disabled
[    0.042003] ACPI: RSDP 0x000000009526F014 000024 (v02 ALASKA)
[    0.042016] ACPI: XSDT 0x000000009526E728 0000E4 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.042034] ACPI: FACP 0x000000009526C000 000114 (v06 ALASKA A M I    01072009 AMI  01000013)
[    0.042052] ACPI: DSDT 0x0000000095216000 055C7C (v02 ALASKA A M I    01072009 INTL 20180209)
[    0.042065] ACPI: FACS 0x00000000953D9000 000040
[    0.042075] ACPI: MCFG 0x000000009526D000 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.042087] ACPI: FIDT 0x0000000095215000 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.042099] ACPI: FPDT 0x0000000095118000 000044 (v01 ALASKA RKL      01072009 AMI  01000013)
[    0.042111] ACPI: SSDT 0x0000000095211000 0025FA (v02 CpuRef CpuSsdt  00003000 INTL 20180209)
[    0.042122] ACPI: SSDT 0x000000009520C000 0045D7 (v02 SaSsdt SaSsdt   00003000 INTL 20180209)
[    0.042134] ACPI: SSDT 0x0000000095208000 0032CD (v02 INTEL  IgfxSsdt 00003000 INTL 20180209)
[    0.042145] ACPI: HPET 0x0000000095207000 000038 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.042157] ACPI: APIC 0x0000000095206000 000164 (v04 ALASKA A M I    01072009 AMI  01000013)
[    0.042168] ACPI: SSDT 0x0000000095205000 000E66 (v02 ALASKA Ther_Rvp 00001000 INTL 20180209)
[    0.042179] ACPI: SSDT 0x0000000095203000 0018AC (v02 INTEL  xh_rksu4 00000000 INTL 20180209)
[    0.042191] ACPI: NHLT 0x0000000095202000 00002D (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.042202] ACPI: SSDT 0x00000000951FF000 002296 (v02 INTEL  DTbtSsdt 00001000 INTL 20180209)
[    0.042214] ACPI: LPIT 0x00000000951FD000 0000CC (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.042226] ACPI: SSDT 0x00000000951FB000 000DBC (v02 ALASKA TbtTypeC 00000000 INTL 20180209)
[    0.042237] ACPI: SSDT 0x00000000951F8000 002720 (v02 ALASKA PtidDevc 00001000 INTL 20180209)
[    0.042248] ACPI: DBGP 0x00000000951F7000 000034 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.042259] ACPI: DBG2 0x00000000951F6000 000054 (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.042271] ACPI: SSDT 0x00000000951F5000 0006E3 (v02 ALASKA UsbCTabl 00001000 INTL 20180209)
[    0.042282] ACPI: SSDT 0x00000000951F4000 000144 (v02 Intel  ADebTabl 00001000 INTL 20180209)
[    0.042293] ACPI: BGRT 0x00000000951F3000 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.042305] ACPI: WPBT 0x000000009511A000 00003C (v01 ALASKA A M I    00000001 ASUS 00000001)
[    0.042316] ACPI: PTDT 0x0000000095119000 000CF0 (v00 ALASKA A M I    00000005 MSFT 0100000D)
[    0.042328] ACPI: WSMT 0x00000000951FC000 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.042337] ACPI: Reserving FACP table memory at [mem 0x9526c000-0x9526c113]
[    0.042343] ACPI: Reserving DSDT table memory at [mem 0x95216000-0x9526bc7b]
[    0.042347] ACPI: Reserving FACS table memory at [mem 0x953d9000-0x953d903f]
[    0.042351] ACPI: Reserving MCFG table memory at [mem 0x9526d000-0x9526d03b]
[    0.042354] ACPI: Reserving FIDT table memory at [mem 0x95215000-0x9521509b]
[    0.042358] ACPI: Reserving FPDT table memory at [mem 0x95118000-0x95118043]
[    0.042361] ACPI: Reserving SSDT table memory at [mem 0x95211000-0x952135f9]
[    0.042364] ACPI: Reserving SSDT table memory at [mem 0x9520c000-0x952105d6]
[    0.042368] ACPI: Reserving SSDT table memory at [mem 0x95208000-0x9520b2cc]
[    0.042371] ACPI: Reserving HPET table memory at [mem 0x95207000-0x95207037]
[    0.042374] ACPI: Reserving APIC table memory at [mem 0x95206000-0x95206163]
[    0.042378] ACPI: Reserving SSDT table memory at [mem 0x95205000-0x95205e65]
[    0.042381] ACPI: Reserving SSDT table memory at [mem 0x95203000-0x952048ab]
[    0.042385] ACPI: Reserving NHLT table memory at [mem 0x95202000-0x9520202c]
[    0.042388] ACPI: Reserving SSDT table memory at [mem 0x951ff000-0x95201295]
[    0.042391] ACPI: Reserving LPIT table memory at [mem 0x951fd000-0x951fd0cb]
[    0.042395] ACPI: Reserving SSDT table memory at [mem 0x951fb000-0x951fbdbb]
[    0.042398] ACPI: Reserving SSDT table memory at [mem 0x951f8000-0x951fa71f]
[    0.042401] ACPI: Reserving DBGP table memory at [mem 0x951f7000-0x951f7033]
[    0.042404] ACPI: Reserving DBG2 table memory at [mem 0x951f6000-0x951f6053]
[    0.042408] ACPI: Reserving SSDT table memory at [mem 0x951f5000-0x951f56e2]
[    0.042411] ACPI: Reserving SSDT table memory at [mem 0x951f4000-0x951f4143]
[    0.042415] ACPI: Reserving BGRT table memory at [mem 0x951f3000-0x951f3037]
[    0.042418] ACPI: Reserving WPBT table memory at [mem 0x9511a000-0x9511a03b]
[    0.042421] ACPI: Reserving PTDT table memory at [mem 0x95119000-0x95119cef]
[    0.042425] ACPI: Reserving WSMT table memory at [mem 0x951fc000-0x951fc027]
[    0.042457] ACPI: Local APIC address 0xfee00000
[    0.042819] No NUMA configuration found
[    0.042822] Faking a node at [mem 0x0000000000000000-0x00000004607fffff]
[    0.042844] NODE_DATA(0) allocated [mem 0x4607d6000-0x4607fffff]
[    0.043773] Zone ranges:
[    0.043776]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.043783]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.043788]   Normal   [mem 0x0000000100000000-0x00000004607fffff]
[    0.043793]   Device   empty
[    0.043797] Movable zone start for each node
[    0.043802] Early memory node ranges
[    0.043804]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.043809]   node   0: [mem 0x000000000009f000-0x000000000009ffff]
[    0.043813]   node   0: [mem 0x0000000000100000-0x0000000082a83fff]
[    0.043816]   node   0: [mem 0x0000000082a85000-0x0000000092ab2fff]
[    0.043819]   node   0: [mem 0x0000000095fff000-0x0000000095ffffff]
[    0.043822]   node   0: [mem 0x0000000100000000-0x00000004607fffff]
[    0.043829] Initmem setup node 0 [mem 0x0000000000001000-0x00000004607fffff]
[    0.043834] On node 0 totalpages: 4141649
[    0.043838]   DMA zone: 64 pages used for memmap
[    0.043841]   DMA zone: 23 pages reserved
[    0.043844]   DMA zone: 3998 pages, LIFO batch:0
[    0.044408]   DMA zone: 28770 pages in unavailable ranges
[    0.044412]   DMA32 zone: 9323 pages used for memmap
[    0.044415]   DMA32 zone: 596659 pages, LIFO batch:63
[    0.051579]   DMA32 zone: 21837 pages in unavailable ranges
[    0.051582]   Normal zone: 55328 pages used for memmap
[    0.051585]   Normal zone: 3540992 pages, LIFO batch:63
[    0.092829]   Normal zone: 30720 pages in unavailable ranges
[    0.092863] Reserving Intel graphics memory at [mem 0x9b800000-0x9f7fffff]
[    0.093331] ACPI: PM-Timer IO Port: 0x1808
[    0.093338] ACPI: Local APIC address 0xfee00000
[    0.093359] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.093364] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.093367] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.093370] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.093373] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.093375] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.093379] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.093381] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.093384] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.093386] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.093389] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.093392] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.093394] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.093397] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.093400] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.093402] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.093406] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.093408] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.093411] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.093414] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.093460] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.093470] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.093476] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.093482] ACPI: IRQ0 used by override.
[    0.093486] ACPI: IRQ9 used by override.
[    0.093493] Using ACPI (MADT) for SMP configuration information
[    0.093497] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.093521] e820: update [mem 0x8e4c6000-0x8e5b9fff] usable ==> reserved
[    0.093550] TSC deadline timer available
[    0.093553] smpboot: Allowing 12 CPUs, 0 hotplug CPUs
[    0.093615] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.093621] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.093628] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.093634] PM: hibernation: Registered nosave memory: [mem 0x82a84000-0x82a84fff]
[    0.093639] PM: hibernation: Registered nosave memory: [mem 0x85efb000-0x85efbfff]
[    0.093645] PM: hibernation: Registered nosave memory: [mem 0x85f08000-0x85f08fff]
[    0.093651] PM: hibernation: Registered nosave memory: [mem 0x8e4c6000-0x8e5b9fff]
[    0.093657] PM: hibernation: Registered nosave memory: [mem 0x90702000-0x90702fff]
[    0.093663] PM: hibernation: Registered nosave memory: [mem 0x92ab3000-0x94fb2fff]
[    0.093665] PM: hibernation: Registered nosave memory: [mem 0x94fb3000-0x9526ffff]
[    0.093669] PM: hibernation: Registered nosave memory: [mem 0x95270000-0x953d9fff]
[    0.093671] PM: hibernation: Registered nosave memory: [mem 0x953da000-0x95ffefff]
[    0.093677] PM: hibernation: Registered nosave memory: [mem 0x96000000-0x9f7fffff]
[    0.093680] PM: hibernation: Registered nosave memory: [mem 0x9f800000-0xdfffffff]
[    0.093682] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.093685] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.093688] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.093690] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.093693] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.093695] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.093698] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.093700] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed1ffff]
[    0.093703] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfed7ffff]
[    0.093705] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfedfffff]
[    0.093708] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.093710] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.093713] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.093718] [mem 0x9f800000-0xdfffffff] available for PCI devices
[    0.093723] Booting paravirtualized kernel on bare hardware
[    0.093728] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.093747] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:12 nr_cpu_ids:12 nr_node_ids:1
[    0.094704] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u262144
[    0.094724] pcpu-alloc: s192512 r8192 d28672 u262144 alloc=1*2097152
[    0.094731] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 -- -- -- -- 
[    0.094829] Built 1 zonelists, mobility grouping on.  Total pages: 4076911
[    0.094834] Policy zone: Normal
[    0.094838] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-25-generic root=UUID=HASH_680-9E3D-69F0-1B30-8EDF4FD22045 ro quiet splash
[    0.097191] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.098282] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.098716] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.178234] Memory: 16027620K/16566596K available (14345K kernel code, 3477K rwdata, 5456K rodata, 2684K init, 5980K bss, 538716K reserved, 0K cma-reserved)
[    0.178247] random: get_random_u64 called from __kmem_cache_create+0x2d/0x430 with crng_init=1
[    0.178545] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.178575] ftrace: allocating 48644 entries in 191 pages
[    0.228370] ftrace: allocated 191 pages with 7 groups
[    0.228634] rcu: Hierarchical RCU implementation.
[    0.228637] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=12.
[    0.228642] 	Rude variant of Tasks RCU enabled.
[    0.228644] 	Tracing variant of Tasks RCU enabled.
[    0.228646] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.228649] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.238516] NR_IRQS: 524544, nr_irqs: 2152, preallocated irqs: 16
[    0.239426] random: crng done (trusting CPU's manufacturer)
[    0.239489] Console: colour dummy device 80x25
[    0.239539] printk: console [tty0] enabled
[    0.239583] ACPI: Core revision 20201113
[    0.240626] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.240777] APIC: Switch to symmetric I/O mode setup
[    0.242352] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.242653] Switched APIC routing to physical flat.
[    0.248355] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.264714] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2717868ea45, max_idle_ns: 440795316085 ns
[    0.264727] Calibrating delay loop (skipped), value calculated using timer frequency.. 5424.00 BogoMIPS (lpj=10848000)
[    0.264736] pid_max: default: 32768 minimum: 301
[    0.271261] LSM: Security Framework initializing
[    0.271285] Yama: becoming mindful.
[    0.271337] AppArmor: AppArmor initialized
[    0.271476] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.271528] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.272193] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.272239] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.272336] process: using mwait in idle threads
[    0.272341] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.272344] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.272354] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.272359] Spectre V2 : Mitigation: Enhanced IBRS
[    0.272361] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.272365] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.272369] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.273115] Freeing SMP alternatives memory: 40K
[    0.280899] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1706
[    0.280928] smpboot: CPU0: 11th Gen Intel(R) Core(TM) i5-11500 @ 2.70GHz (family: 0x6, model: 0xa7, stepping: 0x1)
[    0.281251] Performance Events: PEBS fmt4+-baseline,  AnyThread deprecated, Icelake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.281285] ... version:                5
[    0.281287] ... bit width:              48
[    0.281289] ... generic registers:      8
[    0.281291] ... value mask:             0000ffffffffffff
[    0.281294] ... max period:             00007fffffffffff
[    0.281296] ... fixed-purpose events:   4
[    0.281298] ... event mask:             0001000f000000ff
[    0.281554] rcu: Hierarchical SRCU implementation.
[    0.284194] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.284465] smp: Bringing up secondary CPUs ...
[    0.284702] x86: Booting SMP configuration:
[    0.284705] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11
[    0.332880] smp: Brought up 1 node, 12 CPUs
[    0.332880] smpboot: Max logical packages: 1
[    0.332880] smpboot: Total of 12 processors activated (65088.00 BogoMIPS)
[    0.337642] devtmpfs: initialized
[    0.337642] x86/mm: Memory block size: 128MB
[    0.340732] PM: Registering ACPI NVS region [mem 0x95270000-0x953d9fff] (1482752 bytes)
[    0.340880] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.340929] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.341071] pinctrl core: initialized pinctrl subsystem
[    0.341461] PM: RTC time: 08:17:36, date: 2021-07-25
[    0.341792] NET: Registered protocol family 16
[    0.342350] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.342706] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.343054] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.343089] thermal_sys: Registered thermal governor 'fair_share'
[    0.343089] thermal_sys: Registered thermal governor 'bang_bang'
[    0.343089] thermal_sys: Registered thermal governor 'step_wise'
[    0.343089] thermal_sys: Registered thermal governor 'user_space'
[    0.343089] thermal_sys: Registered thermal governor 'power_allocator'
[    0.343089] EISA bus registered
[    0.343089] cpuidle: using governor ladder
[    0.343089] cpuidle: using governor menu
[    0.343089] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.343089] ACPI: bus type PCI registered
[    0.343089] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.343089] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.343089] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.343089] PCI: Using configuration type 1 for base access
[    0.345062] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.347914] Kprobes globally optimized
[    0.348785] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.348785] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.348965] ACPI: Added _OSI(Module Device)
[    0.348970] ACPI: Added _OSI(Processor Device)
[    0.348973] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.348976] ACPI: Added _OSI(Processor Aggregator Device)
[    0.348979] ACPI: Added _OSI(Linux-Dell-Video)
[    0.348982] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.348985] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.627211] ACPI: 11 ACPI AML tables successfully acquired and loaded
[    0.658324] ACPI: Dynamic OEM Table Load:
[    0.658356] ACPI: SSDT 0xFFFF9667C13B1E00 0001CB (v02 PmRef  Cpu0Psd  00003000 INTL 20180209)
[    0.663380] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.673224] ACPI: Dynamic OEM Table Load:
[    0.673247] ACPI: SSDT 0xFFFF9667C13BD000 000394 (v02 PmRef  Cpu0Cst  00003001 INTL 20180209)
[    0.678881] ACPI: Dynamic OEM Table Load:
[    0.678901] ACPI: SSDT 0xFFFF9667C09D4800 0005A2 (v02 PmRef  Cpu0Ist  00003000 INTL 20180209)
[    0.684933] ACPI: Dynamic OEM Table Load:
[    0.684952] ACPI: SSDT 0xFFFF9667C13B8400 00028D (v02 PmRef  Cpu0Hwp  00003000 INTL 20180209)
[    0.691480] ACPI: Dynamic OEM Table Load:
[    0.691503] ACPI: SSDT 0xFFFF9667C13C4000 0008E7 (v02 PmRef  ApIst    00003000 INTL 20180209)
[    0.697803] ACPI: Dynamic OEM Table Load:
[    0.697821] ACPI: SSDT 0xFFFF9667C09D3000 00048A (v02 PmRef  ApHwp    00003000 INTL 20180209)
[    0.703749] ACPI: Dynamic OEM Table Load:
[    0.703767] ACPI: SSDT 0xFFFF9667C09D4000 0004D4 (v02 PmRef  ApPsd    00003000 INTL 20180209)
[    0.709621] ACPI: Dynamic OEM Table Load:
[    0.709638] ACPI: SSDT 0xFFFF9667C09D1800 00048A (v02 PmRef  ApCst    00003000 INTL 20180209)
[    0.747353] ACPI: Interpreter enabled
[    0.747541] ACPI: (supports S0 S3 S4 S5)
[    0.747545] ACPI: Using IOAPIC for interrupt routing
[    0.747715] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.755957] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.845941] ACPI: Power Resource [WRST] (on)
[    0.847116] ACPI: Power Resource [V0PR] (on)
[    0.847665] ACPI: Power Resource [V1PR] (on)
[    0.848190] ACPI: Power Resource [V2PR] (on)
[    0.876461] ACPI: Power Resource [FN00] (off)
[    0.876780] ACPI: Power Resource [FN01] (off)
[    0.877089] ACPI: Power Resource [FN02] (off)
[    0.877388] ACPI: Power Resource [FN03] (off)
[    0.877685] ACPI: Power Resource [FN04] (off)
[    0.881059] ACPI: Power Resource [PIN] (off)
[    0.882717] ACPI: PCI Root Bridge [PC00] (domain 0000 [bus 00-fe])
[    0.882736] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.883520] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.884254] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR]
[    0.884258] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.888450] PCI host bridge to bus 0000:00
[    0.888459] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.888465] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.888471] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.888475] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.888480] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000effff window]
[    0.888484] pci_bus 0000:00: root bus resource [mem 0x9f800000-0xdfffffff window]
[    0.888488] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.888528] pci 0000:00:00.0: [8086:4c53] type 00 class 0x060000
[    0.889635] pci 0000:00:02.0: [8086:4c8a] type 00 class 0x030000
[    0.889662] pci 0000:00:02.0: reg 0x10: [mem 0x6000000000-0x6000ffffff 64bit]
[    0.889681] pci 0000:00:02.0: reg 0x18: [mem 0x4000000000-0x400fffffff 64bit pref]
[    0.889694] pci 0000:00:02.0: reg 0x20: [io  0x6000-0x603f]
[    0.889741] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.889746] pci 0000:00:02.0: DMAR: Skip IOMMU disabling for graphics
[    0.890487] pci 0000:00:06.0: [8086:4c09] type 01 class 0x060400
[    0.890639] pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    0.890683] pci 0000:00:06.0: PTM enabled (root), 4ns granularity
[    0.891778] pci 0000:00:14.0: [8086:43ed] type 00 class 0x0c0330
[    0.891825] pci 0000:00:14.0: reg 0x10: [mem 0x6001100000-0x600110ffff 64bit]
[    0.891982] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.893865] pci 0000:00:14.2: [8086:43ef] type 00 class 0x050000
[    0.893916] pci 0000:00:14.2: reg 0x10: [mem 0x6001118000-0x600111bfff 64bit]
[    0.893940] pci 0000:00:14.2: reg 0x18: [mem 0x6001120000-0x6001120fff 64bit]
[    0.894670] pci 0000:00:14.3: [8086:43f0] type 00 class 0x028000
[    0.894717] pci 0000:00:14.3: reg 0x10: [mem 0x6001114000-0x6001117fff 64bit]
[    0.894926] pci 0000:00:14.3: PME# supported from D0 D3hot D3cold
[    0.895755] pci 0000:00:15.0: [8086:43e8] type 00 class 0x0c8000
[    0.895876] pci 0000:00:15.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.897102] pci 0000:00:15.1: [8086:43e9] type 00 class 0x0c8000
[    0.897222] pci 0000:00:15.1: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.898381] pci 0000:00:16.0: [8086:43e0] type 00 class 0x078000
[    0.898417] pci 0000:00:16.0: reg 0x10: [mem 0x600111d000-0x600111dfff 64bit]
[    0.898553] pci 0000:00:16.0: PME# supported from D3hot
[    0.899531] pci 0000:00:17.0: [8086:43d2] type 00 class 0x010601
[    0.899560] pci 0000:00:17.0: reg 0x10: [mem 0xa0e00000-0xa0e01fff]
[    0.899577] pci 0000:00:17.0: reg 0x14: [mem 0xa0e03000-0xa0e030ff]
[    0.899594] pci 0000:00:17.0: reg 0x18: [io  0x6090-0x6097]
[    0.899610] pci 0000:00:17.0: reg 0x1c: [io  0x6080-0x6083]
[    0.899626] pci 0000:00:17.0: reg 0x20: [io  0x6060-0x607f]
[    0.899643] pci 0000:00:17.0: reg 0x24: [mem 0xa0e02000-0xa0e027ff]
[    0.899740] pci 0000:00:17.0: PME# supported from D3hot
[    0.900727] pci 0000:00:1c.0: [8086:43bc] type 01 class 0x060400
[    0.900909] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.901875] pci 0000:00:1c.5: [8086:43bd] type 01 class 0x060400
[    0.902067] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.902116] pci 0000:00:1c.5: PTM enabled (root), 4ns granularity
[    0.903069] pci 0000:00:1d.0: [8086:43b0] type 01 class 0x060400
[    0.903265] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.904239] pci 0000:00:1f.0: [8086:4387] type 00 class 0x060100
[    0.905193] pci 0000:00:1f.3: [8086:43c8] type 00 class 0x040300
[    0.905274] pci 0000:00:1f.3: reg 0x10: [mem 0x6001110000-0x6001113fff 64bit]
[    0.905375] pci 0000:00:1f.3: reg 0x20: [mem 0x6001000000-0x60010fffff 64bit]
[    0.905590] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.906592] pci 0000:00:1f.4: [8086:43a3] type 00 class 0x0c0500
[    0.906662] pci 0000:00:1f.4: reg 0x10: [mem 0x600111c000-0x600111c0ff 64bit]
[    0.906746] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.907565] pci 0000:00:1f.5: [8086:43a4] type 00 class 0x0c8000
[    0.907597] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.908397] pci 0000:01:00.0: [2646:2263] type 00 class 0x010802
[    0.908434] pci 0000:01:00.0: reg 0x10: [mem 0xa0d00000-0xa0d03fff 64bit]
[    0.908787] pci 0000:00:06.0: PCI bridge to [bus 01]
[    0.908796] pci 0000:00:06.0:   bridge window [mem 0xa0d00000-0xa0dfffff]
[    0.908914] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.908921] pci 0000:00:1c.0:   bridge window [io  0x5000-0x5fff]
[    0.908928] pci 0000:00:1c.0:   bridge window [mem 0xa0200000-0xa0bfffff]
[    0.909121] pci 0000:03:00.0: [10ec:8125] type 00 class 0x020000
[    0.909151] pci 0000:03:00.0: reg 0x10: [io  0x4000-0x40ff]
[    0.909188] pci 0000:03:00.0: reg 0x18: [mem 0xa0c00000-0xa0c0ffff 64bit]
[    0.909213] pci 0000:03:00.0: reg 0x20: [mem 0xa0c10000-0xa0c13fff 64bit]
[    0.909403] pci 0000:03:00.0: supports D1 D2
[    0.909407] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.909687] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.909693] pci 0000:00:1c.5:   bridge window [io  0x4000-0x4fff]
[    0.909700] pci 0000:00:1c.5:   bridge window [mem 0xa0c00000-0xa0cfffff]
[    0.909825] pci 0000:00:1d.0: PCI bridge to [bus 04]
[    0.909840] pci 0000:00:1d.0:   bridge window [io  0x3000-0x3fff]
[    0.909847] pci 0000:00:1d.0:   bridge window [mem 0x9f800000-0xa01fffff]
[    0.913798] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.914209] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *1
[    0.914610] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.915013] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.915417] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.915816] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.916218] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.916617] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.964749] iommu: Default domain type: Translated 
[    0.965129] SCSI subsystem initialized
[    0.965146] libata version 3.00 loaded.
[    0.965146] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.965146] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.965146] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.965146] vgaarb: loaded
[    0.965146] ACPI: bus type USB registered
[    0.965146] usbcore: registered new interface driver usbfs
[    0.965146] usbcore: registered new interface driver hub
[    0.965146] usbcore: registered new device driver usb
[    0.965146] pps_core: LinuxPPS API ver. 1 registered
[    0.965146] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.965146] PTP clock support registered
[    0.965146] EDAC MC: Ver: 3.0.0
[    0.965146] Registered efivars operations
[    0.965146] NetLabel: Initializing
[    0.965146] NetLabel:  domain hash size = 128
[    0.965146] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.965146] NetLabel:  unlabeled traffic allowed by default
[    0.965146] PCI: Using ACPI for IRQ routing
[    0.998945] PCI: pci_cache_line_size set to 64 bytes
[    0.999080] pci 0000:00:1f.5: can't claim BAR 0 [mem 0xfe010000-0xfe010fff]: no compatible bridge window
[    0.999204] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.999209] e820: reserve RAM buffer [mem 0x82a84000-0x83ffffff]
[    0.999213] e820: reserve RAM buffer [mem 0x85efb018-0x87ffffff]
[    0.999217] e820: reserve RAM buffer [mem 0x8e4c6000-0x8fffffff]
[    0.999220] e820: reserve RAM buffer [mem 0x90702000-0x93ffffff]
[    0.999223] e820: reserve RAM buffer [mem 0x92ab3000-0x93ffffff]
[    0.999226] e820: reserve RAM buffer [mem 0x96000000-0x97ffffff]
[    0.999229] e820: reserve RAM buffer [mem 0x460800000-0x463ffffff]
[    1.001447] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    1.001469] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    1.004731] clocksource: Switched to clocksource tsc-early
[    1.025118] VFS: Disk quotas dquot_6.6.0
[    1.025162] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.025395] AppArmor: AppArmor Filesystem Enabled
[    1.025445] pnp: PnP ACPI init
[    1.026150] system 00:00: [io  0x0290-0x029f] has been reserved
[    1.026166] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.026629] system 00:01: [io  0x0680-0x069f] has been reserved
[    1.026640] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.027086] system 00:02: [io  0x1854-0x1857] has been reserved
[    1.027097] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    1.029235] system 00:03: [mem 0xfed10000-0xfed17fff] has been reserved
[    1.029242] system 00:03: [mem 0xfeda0000-0xfeda0fff] has been reserved
[    1.029246] system 00:03: [mem 0xfeda1000-0xfeda1fff] has been reserved
[    1.029251] system 00:03: [mem 0xe0000000-0xefffffff] has been reserved
[    1.029255] system 00:03: [mem 0xfed20000-0xfed7ffff] has been reserved
[    1.029260] system 00:03: [mem 0xfed90000-0xfed93fff] has been reserved
[    1.029264] system 00:03: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    1.029269] system 00:03: [mem 0xfee00000-0xfeefffff] could not be reserved
[    1.029280] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.032823] system 00:04: [io  0x1800-0x18fe] could not be reserved
[    1.032831] system 00:04: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    1.032835] system 00:04: [mem 0xfe04c000-0xfe04ffff] has been reserved
[    1.032840] system 00:04: [mem 0xfe050000-0xfe0affff] has been reserved
[    1.032844] system 00:04: [mem 0xfe0d0000-0xfe0fffff] has been reserved
[    1.032848] system 00:04: [mem 0xfe200000-0xfe7fffff] has been reserved
[    1.032853] system 00:04: [mem 0xff000000-0xffffffff] has been reserved
[    1.032857] system 00:04: [mem 0xfd000000-0xfd68ffff] has been reserved
[    1.032861] system 00:04: [mem 0xfd6c0000-0xfd6cffff] has been reserved
[    1.032865] system 00:04: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    1.032875] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.034135] system 00:05: [io  0x2000-0x20fe] has been reserved
[    1.034145] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.035853] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.037098] pnp: PnP ACPI: found 7 devices
[    1.044465] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.044607] NET: Registered protocol family 2
[    1.045017] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    1.049853] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    1.050081] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    1.050580] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    1.050764] TCP: Hash tables configured (established 131072 bind 65536)
[    1.050952] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    1.051093] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    1.051204] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    1.051351] NET: Registered protocol family 1
[    1.051362] NET: Registered protocol family 44
[    1.051377] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    1.051389] pci 0000:00:1d.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000 add_align 100000
[    1.051410] pci 0000:00:1c.0: BAR 15: assigned [mem 0x4010000000-0x40101fffff 64bit pref]
[    1.051419] pci 0000:00:1d.0: BAR 15: assigned [mem 0x4010200000-0x40103fffff 64bit pref]
[    1.051426] pci 0000:00:15.0: BAR 0: assigned [mem 0x4010400000-0x4010400fff 64bit]
[    1.051518] pci 0000:00:15.1: BAR 0: assigned [mem 0x4010401000-0x4010401fff 64bit]
[    1.051606] pci 0000:00:1f.5: BAR 0: assigned [mem 0xa0e04000-0xa0e04fff]
[    1.051635] pci 0000:00:06.0: PCI bridge to [bus 01]
[    1.051643] pci 0000:00:06.0:   bridge window [mem 0xa0d00000-0xa0dfffff]
[    1.051657] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    1.051668] pci 0000:00:1c.0:   bridge window [io  0x5000-0x5fff]
[    1.051677] pci 0000:00:1c.0:   bridge window [mem 0xa0200000-0xa0bfffff]
[    1.051684] pci 0000:00:1c.0:   bridge window [mem 0x4010000000-0x40101fffff 64bit pref]
[    1.051696] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    1.051701] pci 0000:00:1c.5:   bridge window [io  0x4000-0x4fff]
[    1.051710] pci 0000:00:1c.5:   bridge window [mem 0xa0c00000-0xa0cfffff]
[    1.051724] pci 0000:00:1d.0: PCI bridge to [bus 04]
[    1.051733] pci 0000:00:1d.0:   bridge window [io  0x3000-0x3fff]
[    1.051742] pci 0000:00:1d.0:   bridge window [mem 0x9f800000-0xa01fffff]
[    1.051749] pci 0000:00:1d.0:   bridge window [mem 0x4010200000-0x40103fffff 64bit pref]
[    1.051762] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.051767] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.051771] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.051775] pci_bus 0000:00: resource 7 [mem 0x000e0000-0x000effff window]
[    1.051779] pci_bus 0000:00: resource 8 [mem 0x9f800000-0xdfffffff window]
[    1.051783] pci_bus 0000:00: resource 9 [mem 0x4000000000-0x7fffffffff window]
[    1.051787] pci_bus 0000:01: resource 1 [mem 0xa0d00000-0xa0dfffff]
[    1.051792] pci_bus 0000:02: resource 0 [io  0x5000-0x5fff]
[    1.051796] pci_bus 0000:02: resource 1 [mem 0xa0200000-0xa0bfffff]
[    1.051799] pci_bus 0000:02: resource 2 [mem 0x4010000000-0x40101fffff 64bit pref]
[    1.051803] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    1.051807] pci_bus 0000:03: resource 1 [mem 0xa0c00000-0xa0cfffff]
[    1.051811] pci_bus 0000:04: resource 0 [io  0x3000-0x3fff]
[    1.051814] pci_bus 0000:04: resource 1 [mem 0x9f800000-0xa01fffff]
[    1.051817] pci_bus 0000:04: resource 2 [mem 0x4010200000-0x40103fffff 64bit pref]
[    1.052341] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.053511] PCI: CLS 64 bytes, default 64
[    1.053602] Trying to unpack rootfs image as initramfs...
[    1.563940] Freeing initrd memory: 88756K
[    1.564014] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.564020] software IO TLB: mapped [mem 0x0000000089dd0000-0x000000008ddd0000] (64MB)
[    1.564678] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2717868ea45, max_idle_ns: 440795316085 ns
[    1.564757] clocksource: Switched to clocksource tsc
[    1.564810] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.565159] check: Scanning for low memory corruption every 60 seconds
[    1.566315] Initialise system trusted keyrings
[    1.566335] Key type blacklist registered
[    1.566399] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    1.568976] zbud: loaded
[    1.569609] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.569889] fuse: init (API version 7.33)
[    1.570218] integrity: Platform Keyring initialized
[    1.601433] Key type asymmetric registered
[    1.601436] Asymmetric key parser 'x509' registered
[    1.601451] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    1.601526] io scheduler mq-deadline registered
[    1.602155] pcieport 0000:00:06.0: AER: enabled with IRQ 120
[    1.602248] pcieport 0000:00:06.0: DPC: enabled with IRQ 120
[    1.602252] pcieport 0000:00:06.0: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    1.603267] pcieport 0000:00:1c.5: AER: enabled with IRQ 122
[    1.603359] pcieport 0000:00:1c.5: DPC: enabled with IRQ 122
[    1.603363] pcieport 0000:00:1c.5: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    1.603759] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.603894] efifb: probing for efifb
[    1.603938] efifb: showing boot graphics
[    1.606859] efifb: framebuffer at 0x4000000000, using 8100k, total 8100k
[    1.606864] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    1.606868] efifb: scrolling: redraw
[    1.606870] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.606953] fbcon: Deferring console take-over
[    1.606956] fb0: EFI VGA frame buffer device
[    1.606975] intel_idle: MWAIT substates: 0x11121020
[    1.607849] Monitor-Mwait will be used to enter C-1 state
[    1.607871] Monitor-Mwait will be used to enter C-2 state
[    1.607889] Monitor-Mwait will be used to enter C-3 state
[    1.607901] ACPI: \_SB_.PR00: Found 3 idle states
[    1.607908] intel_idle: v0.5.1 model 0xA7
[    1.608941] intel_idle: Local APIC timer is reliable in all C-states
[    1.609468] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    1.609517] ACPI: Sleep Button [SLPB]
[    1.609601] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    1.609633] ACPI: Power Button [PWRB]
[    1.609705] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.609771] ACPI: Power Button [PWRF]
[    1.610908] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1706
[    1.618652] thermal LNXTHERM:00: registered as thermal_zone0
[    1.618659] ACPI: Thermal Zone [TZ00] (28 C)
[    1.619293] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.640528] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.644745] Linux agpgart interface v0.103
[    1.650717] loop: module loaded
[    1.651289] libphy: Fixed MDIO Bus: probed
[    1.651293] tun: Universal TUN/TAP device driver, 1.6
[    1.651342] PPP generic driver version 2.4.2
[    1.651433] VFIO - User Level meta-driver version: 0.3
[    1.651659] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.651665] ehci-pci: EHCI PCI platform driver
[    1.651686] ehci-platform: EHCI generic platform driver
[    1.651708] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.651711] ohci-pci: OHCI PCI platform driver
[    1.651730] ohci-platform: OHCI generic platform driver
[    1.651746] uhci_hcd: USB Universal Host Controller Interface driver
[    1.651817] i8042: PNP: No PS/2 controller found.
[    1.651902] mousedev: PS/2 mouse device common for all mice
[    1.652147] rtc_cmos rtc_cmos: RTC can wake from S4
[    1.653186] rtc_cmos rtc_cmos: registered as rtc0
[    1.653462] rtc_cmos rtc_cmos: setting system clock to 2021-07-25T08:17:38 UTC (1627201058)
[    1.653494] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.653509] i2c /dev entries driver
[    1.653595] device-mapper: uevent: version 1.0.3
[    1.653690] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: XXX@XXX
[    1.653730] platform eisa.0: Probing EISA bus 0
[    1.653735] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.653739] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.653742] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.653746] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.653749] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.653752] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.653755] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.653758] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.653761] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.653764] platform eisa.0: EISA: Detected 0 cards
[    1.653770] intel_pstate: Intel P-state driver initializing
[    1.655754] intel_pstate: HWP enabled
[    1.656014] ledtrig-cpu: registered to indicate activity on CPUs
[    1.656016] EFI Variables Facility v0.08 2004-May-17
[    1.663790] intel_pmc_core INT33A1:00:  initialized
[    1.663828] drop_monitor: Initializing network drop monitor service
[    1.663902] NET: Registered protocol family 10
[    1.666713] Segment Routing with IPv6
[    1.666722] NET: Registered protocol family 17
[    1.666739] Key type dns_resolver registered
[    1.667380] microcode: sig=0xa0671, pf=0x2, revision=0x40
[    1.667549] microcode: Microcode Update Driver: v2.2.
[    1.667551] IPI shorthand broadcast: enabled
[    1.667564] sched_clock: Marking stable (1666129926, 1411793)->(1761231477, -93689758)
[    1.667631] registered taskstats version 1
[    1.667637] Loading compiled-in X.509 certificates
[    1.667985] Loaded X.509 cert 'Build time autogenerated kernel key: 6e06263e1d9051336d8957ecd5ecd746c1f8aac1'
[    1.668283] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.668579] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.668883] zswap: loaded using pool lzo/zbud
[    1.668984] Key type ._fscrypt registered
[    1.668985] Key type .fscrypt registered
[    1.668985] Key type fscrypt-provisioning registered
[    1.670187] Key type encrypted registered
[    1.670189] AppArmor: AppArmor sha1 policy hashing enabled
[    1.670388] integrity: Loading X.509 certificate: UEFI:db
[    1.670511] integrity: Loaded X.509 cert 'ASUSTeK MotherBoard SW Key Certificate: XXX'
[    1.670512] integrity: Loading X.509 certificate: UEFI:db
[    1.670604] integrity: Loaded X.509 cert 'ASUSTeK Notebook SW Key Certificate: XXX'
[    1.670605] integrity: Loading X.509 certificate: UEFI:db
[    1.670615] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.670615] integrity: Loading X.509 certificate: UEFI:db
[    1.670625] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.670626] integrity: Loading X.509 certificate: UEFI:db
[    1.670721] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    1.671123] integrity: Loading X.509 certificate: UEFI:MokListRT
[    1.671132] integrity: Loaded X.509 cert 'SomeOrg: shim: a01ee84e9b37ace407961cc468c5909447878469'
[    1.671132] integrity: Loading X.509 certificate: UEFI:MokListRT
[    1.671232] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    1.671234] ima: No TPM chip found, activating TPM-bypass!
[    1.671235] ima: Allocated hash algorithm: sha1
[    1.671239] ima: No architecture policies found
[    1.671244] evm: Initialising EVM extended attributes:
[    1.671245] evm: security.selinux
[    1.671245] evm: security.SMACK64
[    1.671246] evm: security.SMACK64EXEC
[    1.671246] evm: security.SMACK64TRANSMUTE
[    1.671246] evm: security.SMACK64MMAP
[    1.671247] evm: security.apparmor
[    1.671247] evm: security.ima
[    1.671247] evm: security.capability
[    1.671248] evm: HMAC attrs: 0x1
[    1.672270] PM:   Magic number: 13:451:271
[    1.672368] RAS: Correctable Errors collector initialized.
[    1.675014] Freeing unused decrypted memory: 2036K
[    1.675328] Freeing unused kernel image (initmem) memory: 2684K
[    1.736877] Write protecting the kernel read-only data: 22528k
[    1.738135] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.738510] Freeing unused kernel image (rodata/data gap) memory: 688K
[    1.747745] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.747747] Run /init as init process
[    1.747747]   with arguments:
[    1.747748]     /init
[    1.747749]     splash
[    1.747749]   with environment:
[    1.747749]     HOME=/
[    1.747750]     TERM=linux
[    1.747750]     BOOT_IMAGE=/boot/vmlinuz-5.11.0-25-generic
[    1.797990] acpi PNP0C14:01: duplicate WMI GUID HASH_C8C-A130-5B0D-47F9-144532618AEF (first instance was on PNP0C14:00)
[    1.798045] acpi PNP0C14:02: duplicate WMI GUID HASH_C8C-A130-5B0D-47F9-144532618AEF (first instance was on PNP0C14:00)
[    1.798123] acpi PNP0C14:04: duplicate WMI GUID HASH_C8C-A130-5B0D-47F9-144532618AEF (first instance was on PNP0C14:00)
[    1.798156] acpi PNP0C14:05: duplicate WMI GUID HASH_C8C-A130-5B0D-47F9-144532618AEF (first instance was on PNP0C14:00)
[    1.798209] acpi PNP0C14:06: duplicate WMI GUID HASH_147-FBF9-4747-B9B1-90EC50C9ED39 (first instance was on PNP0C14:02)
[    1.798210] acpi PNP0C14:06: duplicate WMI GUID HASH_C8C-A130-5B0D-47F9-144532618AEF (first instance was on PNP0C14:00)
[    1.800235] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.800241] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.800673] ahci 0000:00:17.0: version 3.0
[    1.800982] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.801040] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.801109] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.801120] r8169 0000:03:00.0: enabling device (0000 -> 0003)
[    1.801148] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    1.801151] ahci 0000:00:17.0: flags: 64bit ncq sntf clo only pio slum part ems deso sadm sds 
[    1.801373] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000000009810
[    1.801754] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.11
[    1.801756] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.801758] usb usb1: Product: xHCI Host Controller
[    1.801759] usb usb1: Manufacturer: Linux 5.11.0-25-generic xhci-hcd
[    1.801760] usb usb1: SerialNumber: ...
[    1.801868] hub 1-0:1.0: USB hub found
[    1.801893] hub 1-0:1.0: 16 ports detected
[    1.803262] cryptd: max_cpu_qlen set to 1000
[    1.804854] nvme 0000:01:00.0: platform quirk: setting simple suspend
[    1.804888] nvme nvme0: pci function 0000:01:00.0
[    1.807203] AVX2 version of gcm_enc/dec engaged.
[    1.807204] AES CTR mode by8 optimization enabled
[    1.808914] i2c i2c-0: 1/2 memory slots populated (from DMI)
[    1.810075] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.810078] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.810080] xhci_hcd 0000:00:14.0: Host supports USB 3.2 Enhanced SuperSpeed
[    1.810113] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.11
[    1.810115] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.810117] usb usb2: Product: xHCI Host Controller
[    1.810118] usb usb2: Manufacturer: Linux 5.11.0-25-generic xhci-hcd
[    1.810119] usb usb2: SerialNumber: ...
[    1.810429] hub 2-0:1.0: USB hub found
[    1.810444] hub 2-0:1.0: 5 ports detected
[    1.810520] i2c i2c-0: Successfully instantiated SPD at 0x50
[    1.810904] nvme nvme0: missing or invalid SUBNQN field.
[    1.813416] nvme nvme0: 12/0/0 default/read/poll queues
[    1.814403]  nvme0n1: p1 p2 p3 p4
[    1.817869] asus_wmi: ASUS WMI generic driver loaded
[    1.817879] libphy: r8169: probed
[    1.818039] r8169 0000:03:00.0 eth0: RTL8125B, XX:XX:XX:XX:XX:XX, XID 641, IRQ 139
[    1.818041] r8169 0000:03:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    1.818498] r8169 0000:03:00.0 enp3s0: renamed from eth0
[    1.820739] intel-lpss 0000:00:15.0: enabling device (0004 -> 0006)
[    1.820979] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    1.830490] checking generic (4000000000 7e9000) vs hw (6000000000 1000000)
[    1.830492] checking generic (4000000000 7e9000) vs hw (4000000000 10000000)
[    1.830493] fb0: switching to inteldrmfb from EFI VGA
[    1.830523] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.831968] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.832436] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/rkl_dmc_ver2_02.bin (v2.2)
[    1.844850] intel-lpss 0000:00:15.1: enabling device (0004 -> 0006)
[    1.845394] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    1.865301] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    1.867195] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.867952] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input3
[    1.869892] scsi host0: ahci
[    1.870138] scsi host1: ahci
[    1.870441] scsi host2: ahci
[    1.870717] scsi host3: ahci
[    1.870853] scsi host4: ahci
[    1.870978] scsi host5: ahci
[    1.871027] ata1: SATA max UDMA/133 abar m2048@0xa0e02000 port 0xa0e02100 irq 124
[    1.871031] ata2: SATA max UDMA/133 abar m2048@0xa0e02000 port 0xa0e02180 irq 124
[    1.871034] ata3: SATA max UDMA/133 abar m2048@0xa0e02000 port 0xa0e02200 irq 124
[    1.871037] ata4: SATA max UDMA/133 abar m2048@0xa0e02000 port 0xa0e02280 irq 124
[    1.871039] ata5: SATA max UDMA/133 abar m2048@0xa0e02000 port 0xa0e02300 irq 124
[    1.871042] ata6: SATA max UDMA/133 abar m2048@0xa0e02000 port 0xa0e02380 irq 124
[    1.904121] fbcon: i915drmfb (fb0) is primary device
[    1.904122] fbcon: Deferring console take-over
[    1.904123] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    2.144746] usb 1-8: new low-speed USB device number 2 using xhci_hcd
[    2.183786] ata3: SATA link down (SStatus 4 SControl 300)
[    2.183807] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.183882] ata5: SATA link down (SStatus 4 SControl 300)
[    2.183901] ata6: SATA link down (SStatus 4 SControl 300)
[    2.183971] ata4: SATA link down (SStatus 4 SControl 300)
[    2.183991] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.192178] ata2.00: ATA-9: SATA3 480GB SSD, T0506A0, max UDMA/133
[    2.192187] ata2.00: 937703088 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.192383] ata1.00: ATA-9: SATA3 480GB SSD, T0506A0, max UDMA/133
[    2.192392] ata1.00: 937703088 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.205191] ata2.00: configured for UDMA/133
[    2.205376] ata1.00: configured for UDMA/133
[    2.205618] scsi 0:0:0:0: Direct-Access     ATA      SATA3 480GB SSD  6A0  PQ: 0 ANSI: 5
[    2.206102] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.206118] sd 0:0:0:0: [sda] 937703088 512-byte logical blocks: (480 GB/447 GiB)
[    2.206137] sd 0:0:0:0: [sda] Write Protect is off
[    2.206142] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.206163] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.206567] scsi 1:0:0:0: Direct-Access     ATA      SATA3 480GB SSD  6A0  PQ: 0 ANSI: 5
[    2.207009] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    2.207077] sd 1:0:0:0: [sdb] 937703088 512-byte logical blocks: (480 GB/447 GiB)
[    2.207099] sd 1:0:0:0: [sdb] Write Protect is off
[    2.207103] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.207135] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.221403]  sdb: sdb1
[    2.222136] sd 1:0:0:0: [sdb] Attached SCSI disk
[    2.233315]  sda: sda1
[    2.233928] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.299524] usb 1-8: New USB device found, idVendor=046d, idProduct=c505, bcdDevice=17.00
[    2.299535] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.299541] usb 1-8: Product: USB Receiver
[    2.299544] usb 1-8: Manufacturer: Logitech
[    2.312805] hid: raw HID events driver (C) Jiri Kosina
[    2.328058] usbcore: registered new interface driver usbhid
[    2.328064] usbhid: USB HID core driver
[    2.332929] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:046D:C505.0001/input/input4
[    2.393218] hid-generic 0003:046D:C505.0001: input,hidraw0: USB HID v1.10 Keyboard [Logitech USB Receiver] on usb-0000:00:14.0-8/input0
[    2.393594] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:046D:C505.0002/input/input5
[    2.394081] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:046D:C505.0002/input/input6
[    2.428803] usb 1-9: new full-speed USB device number 3 using xhci_hcd
[    2.453098] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:046D:C505.0002/input/input7
[    2.453409] hid-generic 0003:046D:C505.0002: input,hidraw1: USB HID v1.10 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-8/input1
[    2.582988] usb 1-9: config 1 has an invalid interface number: 2 but max is 1
[    2.582991] usb 1-9: config 1 has no interface number 1
[    2.584122] usb 1-9: New USB device found, idVendor=0b05, idProduct=19af, bcdDevice= 1.00
[    2.584123] usb 1-9: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.584125] usb 1-9: Product: AURA LED Controller
[    2.584126] usb 1-9: Manufacturer: AsusTek Computer Inc.
[    2.584127] usb 1-9: SerialNumber: ...
[    2.585924] hid-generic 0003:0B05:19AF.0003: hiddev0,hidraw2: USB HID v1.11 Device [AsusTek Computer Inc. AURA LED Controller] on usb-0000:00:14.0-9/input2
[    2.716771] usb 1-11: new high-speed USB device number 4 using xhci_hcd
[    2.728759] raid6: avx512x4 gen() 61448 MB/s
[    2.796761] raid6: avx512x4 xor() 16224 MB/s
[    2.864753] raid6: avx512x2 gen() 67746 MB/s
[    2.866345] usb 1-11: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=60.60
[    2.866347] usb 1-11: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    2.866348] usb 1-11: Product: USB2.0 Hub
[    2.867288] hub 1-11:1.0: USB hub found
[    2.867601] hub 1-11:1.0: 4 ports detected
[    2.932760] raid6: avx512x2 xor() 43170 MB/s
[    2.996759] usb 1-14: new full-speed USB device number 5 using xhci_hcd
[    3.000755] raid6: avx512x1 gen() 67599 MB/s
[    3.068751] raid6: avx512x1 xor() 40009 MB/s
[    3.136755] raid6: avx2x4   gen() 56764 MB/s
[    3.146692] usb 1-14: New USB device found, idVendor=8087, idProduct=0026, bcdDevice= 0.02
[    3.146694] usb 1-14: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.204762] raid6: avx2x4   xor() 15143 MB/s
[    3.272754] raid6: avx2x2   gen() 58959 MB/s
[    3.340752] raid6: avx2x2   xor() 34177 MB/s
[    3.408754] raid6: avx2x1   gen() 48742 MB/s
[    3.476758] raid6: avx2x1   xor() 26995 MB/s
[    3.544765] raid6: sse2x4   gen() 15921 MB/s
[    3.612761] raid6: sse2x4   xor()  8514 MB/s
[    3.680756] raid6: sse2x2   gen() 16542 MB/s
[    3.748756] raid6: sse2x2   xor() 10341 MB/s
[    3.816760] raid6: sse2x1   gen() 15472 MB/s
[    3.884762] raid6: sse2x1   xor()  8087 MB/s
[    3.884762] raid6: using algorithm avx512x2 gen() 67746 MB/s
[    3.884763] raid6: .... xor() 43170 MB/s, rmw enabled
[    3.884763] raid6: using avx512x2 recovery algorithm
[    3.885345] xor: automatically using best checksumming function   avx       
[    3.898027] Btrfs loaded, crc32c=crc32c-intel, zoned=yes
[    3.980958] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    8.217417] systemd[1]: RTC configured in localtime, applying delta of 120 minutes to system time.
[    8.255631] systemd[1]: Inserted module 'autofs4'
[    8.304853] systemd[1]: systemd 245.4-4ubuntu3.11 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    8.324942] systemd[1]: Detected architecture x86-64.
[    8.350407] systemd[1]: Set hostname to ...
[    8.624821] systemd[1]: Created slice system-modprobe.slice.
[    8.625116] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    8.625349] systemd[1]: Created slice User and Session Slice.
[    8.625394] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.625518] systemd[1]: Set up automount ...
[    8.625555] systemd[1]: Reached target Remote File Systems.
[    8.625566] systemd[1]: Reached target Slices.
[    8.625625] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    8.625692] systemd[1]: Listening on LVM2 poll daemon socket.
[    8.625745] systemd[1]: Listening on Syslog Socket.
[    8.626706] systemd[1]: Listening on Process Core Dump Socket.
[    8.626750] systemd[1]: Listening on fsck to fsckd communication Socket.
[    8.626778] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    8.626870] systemd[1]: Listening on Journal Audit Socket.
[    8.626913] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.626960] systemd[1]: Listening on Journal Socket.
[    8.627007] systemd[1]: Listening on udev Control Socket.
[    8.627046] systemd[1]: Listening on udev Kernel Socket.
[    8.627676] systemd[1]: Mounting Huge Pages File System...
[    8.628250] systemd[1]: Mounting POSIX Message Queue File System...
[    8.628841] systemd[1]: Mounting Kernel Debug File System...
[    8.629432] systemd[1]: Mounting Kernel Trace File System...
[    8.630399] systemd[1]: Starting Journal Service...
[    8.630805] systemd[1]: Starting Availability of block devices...
[    8.631552] systemd[1]: Starting Set the console keyboard layout...
[    8.631966] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    8.632367] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    8.632388] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[    8.632942] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    8.632953] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    8.633758] systemd[1]: Starting Load Kernel Modules...
[    8.634148] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.634579] systemd[1]: Starting udev Coldplug all Devices...
[    8.634988] systemd[1]: Starting Uncomplicated firewall...
[    8.635749] systemd[1]: Mounted Huge Pages File System.
[    8.635838] systemd[1]: Mounted POSIX Message Queue File System.
[    8.635914] systemd[1]: Mounted Kernel Debug File System.
[    8.635998] systemd[1]: Mounted Kernel Trace File System.
[    8.636393] systemd[1]: Finished Availability of block devices.
[    8.636816] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    8.637242] systemd[1]: Finished Uncomplicated firewall.
[    8.641985] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    8.642685] systemd[1]: Finished Remount Root and Kernel File Systems.
[    8.643152] systemd[1]: Activating swap /swapfile...
[    8.645496] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    8.645517] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    8.645874] systemd[1]: Starting Load/Save Random Seed...
[    8.646254] systemd[1]: Starting Create System Users...
[    8.664488] systemd[1]: Started Journal Service.
[    8.673225] lp: driver loaded but no devices found
[    8.675242] systemd-journald[425]: Received client request to flush runtime journal.
[    8.676357] ppdev: user-space parallel port driver
[    8.704760] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[   14.692872] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   14.726092] ee1004 0-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
[   14.726154] asus_wmi: SFUN value: 0x1
[   14.726156] eeepc-wmi eeepc-wmi: Detected ATK, not ASUSWMI, use DSTS
[   14.726245] asus_wmi: SFUN value: 0x1
[   14.726247] asus-nb-wmi asus-nb-wmi: Detected ATK, not ASUSWMI, use DSTS
[   14.726249] asus-nb-wmi asus-nb-wmi: Detected ATK, enable event queue
[   14.726284] asus_wmi: Failed to get WMI notify code: AE_NOT_FOUND
[   14.726285] asus_wmi: Failed to get event during flush: -5
[   14.727739] Error to get sensor support bitmap
[   14.727743] hwmon-aaeon: probe of hwmon-aaeon.0 failed with error -1
[   14.727878] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input8
[   14.727955] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input9
[   14.734502] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   14.734657] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   14.743083] pstore: Using crash dump compression: deflate
[   14.743102] pstore: Registered efi as persistent store backend
[   14.752340] Bluetooth: Core ver 2.22
[   14.752357] NET: Registered protocol family 31
[   14.752358] Bluetooth: HCI device and connection manager initialized
[   14.752362] Bluetooth: HCI socket layer initialized
[   14.752363] Bluetooth: L2CAP socket layer initialized
[   14.752365] Bluetooth: SCO socket layer initialized
[   14.881885] mei_hdcp 0000:00:16.0-HASH_BC0-5B5B-1043-32E7-8ED7D3965D57: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[   14.952721] Intel(R) Wireless WiFi driver for Linux
[   14.952855] iwlwifi 0000:00:14.3: enabling device (0000 -> 0002)
[   14.959939] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-QuZ-a0-hr-b0-59.ucode failed with error -2
[   14.959998] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-QuZ-a0-hr-b0-58.ucode failed with error -2
[   14.960035] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-QuZ-a0-hr-b0-57.ucode failed with error -2
[   14.960281] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-QuZ-a0-hr-b0-56.ucode failed with error -2
[   14.984938] iwlwifi 0000:00:14.3: api flags index 2 larger than supported by driver
[   14.984962] iwlwifi 0000:00:14.3: TLV_FW_FSEQ_VERSION: FSEQ Version: XXX.XXX.XXX.XXX
[   14.984969] iwlwifi 0000:00:14.3: Found debug destination: EXTERNAL_DRAM
[   14.984971] iwlwifi 0000:00:14.3: Found debug configuration: 0
[   14.985585] iwlwifi 0000:00:14.3: loaded firmware version 55.d9698065.0 QuZ-a0-hr-b0-55.ucode op_mode iwlmvm
[   15.000033] intel_rapl_common: Found RAPL domain package
[   15.000036] intel_rapl_common: Found RAPL domain core
[   15.000037] intel_rapl_common: Found RAPL domain uncore
[   15.055413] iwlwifi 0000:00:14.3: Detected Intel(R) Wi-Fi 6 AX201 160MHz, REV=0x354
[   15.105143] usbcore: registered new interface driver btusb
[   15.105590] Bluetooth: hci0: Bootloader revision 0.4 build 0 week 30 2018
[   15.106591] Bluetooth: hci0: Device revision is 2
[   15.106593] Bluetooth: hci0: Secure boot is enabled
[   15.106593] Bluetooth: hci0: OTP lock is enabled
[   15.106594] Bluetooth: hci0: API lock is enabled
[   15.106594] Bluetooth: hci0: Debug lock is disabled
[   15.106594] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[   15.140863] Bluetooth: hci0: Found device firmware: intel/ibt-19-0-4.sfi
[   15.233072] iwlwifi 0000:00:14.3: base HW address: XX:XX:XX:XX:XX:XX
[   15.245110] thermal thermal_zone2: failed to read out thermal zone (-61)
[   15.770803] iwlwifi 0000:00:14.3 wlo1: renamed from wlan0
[   15.822177] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[   15.822375] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   15.870694] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=3 (0x14/0x15/0x16/0x0/0x0) type:line
[   15.870697] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   15.870698] snd_hda_codec_generic hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   15.870699] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[   15.870700] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x1e/0x0
[   15.870701] snd_hda_codec_generic hdaudioC0D0:    inputs:
[   15.870701] snd_hda_codec_generic hdaudioC0D0:      Rear Mic=0x18
[   15.870702] snd_hda_codec_generic hdaudioC0D0:      Front Mic=0x19
[   15.870703] snd_hda_codec_generic hdaudioC0D0:      Rear Mic=0x17
[   15.870704] snd_hda_codec_generic hdaudioC0D0:      Line=0x1a
[   15.886868] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[   15.886909] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[   15.886939] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[   15.886966] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[   15.886994] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[   15.887024] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[   15.887052] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   15.887080] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[   16.671069] Bluetooth: hci0: Waiting for firmware download to complete
[   16.671565] Bluetooth: hci0: Firmware loaded in 1529654 usecs
[   16.671575] Bluetooth: hci0: Waiting for device to boot
[   16.686651] Bluetooth: hci0: Device booted in 14731 usecs
[   17.852526] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-19-0-4.ddc
[   17.854580] Bluetooth: hci0: Applying Intel DDC parameters completed
[   17.857582] Bluetooth: hci0: Firmware revision 0.0 build 121 week 36 2020
[   23.512040] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   23.512042] Bluetooth: BNEP filters: protocol multicast
[   23.512045] Bluetooth: BNEP socket layer initialized
[   23.520661] NET: Registered protocol family 38
[   23.696829] RTL8226B_RTL8221B 2.5Gbps PHY r8169-300:00: attached PHY driver (mii_bus:phy_addr=r8169-300:00, irq=IGNORE)
[   23.876943] r8169 0000:03:00.0 enp3s0: Link is Down
[   27.116686] r8169 0000:03:00.0 enp3s0: Link is Up - 1Gbps/Full - flow control rx/tx
[   27.116717] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
[   28.529663] fbcon: Taking over console
[   28.533743] Console: switching to colour frame buffer device 240x67
[   59.934723] Bluetooth: RFCOMM TTY layer initialized
[   59.934729] Bluetooth: RFCOMM socket layer initialized
[   59.934733] Bluetooth: RFCOMM ver 1.11
[  423.116706] Non-volatile memory driver v1.3
[  423.246549] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[  424.453305] r8169 0000:03:00.0: invalid short VPD tag 00 at offset 1
