[    0.000000] Linux version 6.2.6-desktop-1omv2390 (XXX@XXX) (OpenMandriva 15.0.7-3 clang version 15.0.7 (/builddir/build/BUILD/llvm-project-15.0.7.src/clang c5b761db9d28a8cbbafbaa455d57066c5a0e42bc), OpenMandriva 15.0.7-3 LLD 15.0.7) #1 SMP PREEMPT_DYNAMIC Mon Mar 13 22:08:09 UTC 2023
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz0 root=live:UUID=2023-03-20-20-43-49-00 rootfstype=auto ro rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 rd.live.image acpi_osi=Linux audit=0 logo.nologo scsi_mod.use_blk_mq=1 dm_mod.use_blk_mq=1 rd.loglevel=0 rd.systemd.show_status=false rd.udev.log-priority=0 systemd.show_status=auto loglevel=2 udev.log-priority=0 i915.fastboot=1 locale.LANG=en_US.UTF-8 vconsole.keymap=us vconsole.font=latarcyrheb-sun16 "acpi_osi=!Windows 2012" acpi_backlight=vendor vt.global_cursor_default=0 quiet rhgb splash=silent
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 2032
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000099f03fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000099f04000-0x000000009b239fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009b23a000-0x000000009b369fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009b36a000-0x000000009b469fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009b46a000-0x000000009b993fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009b994000-0x000000009bc4dfff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009bc4e000-0x000000009bc4efff] usable
[    0.000000] BIOS-e820: [mem 0x000000009bc4f000-0x000000009f7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000025e7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi: ACPI=0x9b412000 ACPI 2.0=0x9b412014 TPMFinalLog=0x9b418000 SMBIOS=0x9b809000 SMBIOS 3.0=0x9b808000 MEMATTR=0x977df298 ESRT=0x94926f98 
[    0.000000] efi: Remove mem259: MMIO range=[0xe0000000-0xefffffff] (256MB) from e820 map
[    0.000000] e820: remove [mem 0xe0000000-0xefffffff] reserved
[    0.000000] efi: Not removing mem260: MMIO range=[0xfe000000-0xfe010fff] (68KB) from e820 map
[    0.000000] efi: Not removing mem261: MMIO range=[0xfec00000-0xfec00fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem262: MMIO range=[0xfed00000-0xfed03fff] (16KB) from e820 map
[    0.000000] efi: Not removing mem263: MMIO range=[0xfee00000-0xfee00fff] (4KB) from e820 map
[    0.000000] efi: Remove mem264: MMIO range=[0xff000000-0xffffffff] (16MB) from e820 map
[    0.000000] e820: remove [mem 0xff000000-0xffffffff] reserved
[    0.000000] SMBIOS 3.2.0 present.
[    0.000000] DMI: AZW SEi/SEi, BIOS CB1D_MV105 12/23/2020
[    0.000000] tsc: Detected 2100.000 MHz processor
[    0.000000] tsc: Detected 2099.944 MHz TSC
[    0.000351] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000355] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000366] last_pfn = 0x25e800 max_arch_pfn = 0x400000000
[    0.000371] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000764] last_pfn = 0x9bc4f max_arch_pfn = 0x400000000
[    0.015479] esrt: Reserving ESRT space from 0x0000000094926f98 to 0x0000000094926fd0.
[    0.015490] e820: update [mem 0x94926000-0x94926fff] usable ==> reserved
[    0.015552] Using GB pages for direct mapping
[    0.016030] Secure boot disabled
[    0.016030] RAMDISK: [mem 0x2e8a3000-0x33448fff]
[    0.016033] ACPI: Early table checksum verification disabled
[    0.016036] ACPI: RSDP 0x000000009B412014 000024 (v02 ALASKA)
[    0.016041] ACPI: XSDT 0x000000009B411728 0000CC (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.016047] ACPI: FACP 0x000000009B363000 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.016054] ACPI: DSDT 0x000000009B321000 0410BD (v02 ALASKA A M I    01072009 INTL 20160527)
[    0.016058] ACPI: FACS 0x000000009B469000 000040
[    0.016061] ACPI: MCFG 0x000000009B367000 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.016064] ACPI: SSDT 0x000000009B364000 002087 (v02 CpuRef CpuSsdt  00003000 INTL 20160527)
[    0.016068] ACPI: FIDT 0x000000009B320000 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.016072] ACPI: SSDT 0x000000009B31C000 0031DA (v02 SaSsdt SaSsdt   00003000 INTL 20160527)
[    0.016075] ACPI: HPET 0x000000009B369000 000038 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.016079] ACPI: SSDT 0x000000009B368000 000E0E (v02 ALASKA Ther_Rvp 00001000 INTL 20160527)
[    0.016082] ACPI: SSDT 0x000000009B318000 003336 (v02 INTEL  xh_cmud4 00000000 INTL 20160527)
[    0.016086] ACPI: NHLT 0x000000009B316000 001821 (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.016090] ACPI: LPIT 0x000000009B315000 000094 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.016093] ACPI: SSDT 0x000000009B311000 002720 (v02 ALASKA PtidDevc 00001000 INTL 20160527)
[    0.016097] ACPI: SSDT 0x000000009B30E000 0025B2 (v02 ALASKA TbtTypeC 00000000 INTL 20160527)
[    0.016100] ACPI: DBGP 0x000000009B30D000 000034 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.016104] ACPI: DBG2 0x000000009B30C000 000054 (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.016108] ACPI: SSDT 0x000000009B30A000 001B67 (v02 ALASKA UsbCTabl 00001000 INTL 20160527)
[    0.016111] ACPI: DMAR 0x000000009B309000 0000A8 (v01 INTEL  EDK2     00000002      01000013)
[    0.016115] ACPI: TPM2 0x000000009B307000 00004C (v04 ALASKA A M I    00000001 AMI  00000000)
[    0.016118] ACPI: BGRT 0x000000009B308000 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.016122] ACPI: WSMT 0x000000009B314000 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.016125] ACPI: APIC 0x000000009B306000 000084 (v04 ALASKA A M I    01072009 AMI  00010013)
[    0.016129] ACPI: FPDT 0x000000009B305000 000044 (v01 ALASKA CML-ULT  01072009 AMI  01000013)
[    0.016132] ACPI: Reserving FACP table memory at [mem 0x9b363000-0x9b363113]
[    0.016134] ACPI: Reserving DSDT table memory at [mem 0x9b321000-0x9b3620bc]
[    0.016135] ACPI: Reserving FACS table memory at [mem 0x9b469000-0x9b46903f]
[    0.016136] ACPI: Reserving MCFG table memory at [mem 0x9b367000-0x9b36703b]
[    0.016137] ACPI: Reserving SSDT table memory at [mem 0x9b364000-0x9b366086]
[    0.016139] ACPI: Reserving FIDT table memory at [mem 0x9b320000-0x9b32009b]
[    0.016140] ACPI: Reserving SSDT table memory at [mem 0x9b31c000-0x9b31f1d9]
[    0.016141] ACPI: Reserving HPET table memory at [mem 0x9b369000-0x9b369037]
[    0.016142] ACPI: Reserving SSDT table memory at [mem 0x9b368000-0x9b368e0d]
[    0.016143] ACPI: Reserving SSDT table memory at [mem 0x9b318000-0x9b31b335]
[    0.016144] ACPI: Reserving NHLT table memory at [mem 0x9b316000-0x9b317820]
[    0.016145] ACPI: Reserving LPIT table memory at [mem 0x9b315000-0x9b315093]
[    0.016146] ACPI: Reserving SSDT table memory at [mem 0x9b311000-0x9b31371f]
[    0.016147] ACPI: Reserving SSDT table memory at [mem 0x9b30e000-0x9b3105b1]
[    0.016149] ACPI: Reserving DBGP table memory at [mem 0x9b30d000-0x9b30d033]
[    0.016150] ACPI: Reserving DBG2 table memory at [mem 0x9b30c000-0x9b30c053]
[    0.016151] ACPI: Reserving SSDT table memory at [mem 0x9b30a000-0x9b30bb66]
[    0.016152] ACPI: Reserving DMAR table memory at [mem 0x9b309000-0x9b3090a7]
[    0.016153] ACPI: Reserving TPM2 table memory at [mem 0x9b307000-0x9b30704b]
[    0.016154] ACPI: Reserving BGRT table memory at [mem 0x9b308000-0x9b308037]
[    0.016155] ACPI: Reserving WSMT table memory at [mem 0x9b314000-0x9b314027]
[    0.016157] ACPI: Reserving APIC table memory at [mem 0x9b306000-0x9b306083]
[    0.016158] ACPI: Reserving FPDT table memory at [mem 0x9b305000-0x9b305043]
[    0.016382] No NUMA configuration found
[    0.016383] Faking a node at [mem 0x0000000000000000-0x000000025e7fffff]
[    0.016397] NODE_DATA(0) allocated [mem 0x25e7dd000-0x25e7fffff]
[    0.016700] Zone ranges:
[    0.016701]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016704]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016706]   Normal   [mem 0x0000000100000000-0x000000025e7fffff]
[    0.016708] Movable zone start for each node
[    0.016710] Early memory node ranges
[    0.016711]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.016713]   node   0: [mem 0x000000000009f000-0x000000000009ffff]
[    0.016714]   node   0: [mem 0x0000000000100000-0x0000000099f03fff]
[    0.016716]   node   0: [mem 0x000000009bc4e000-0x000000009bc4efff]
[    0.016717]   node   0: [mem 0x0000000100000000-0x000000025e7fffff]
[    0.016719] Initmem setup node 0 [mem 0x0000000000001000-0x000000025e7fffff]
[    0.016744] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.016747] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.016792] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.026319] On node 0, zone DMA32: 7498 pages in unavailable ranges
[    0.048125] On node 0, zone Normal: 17329 pages in unavailable ranges
[    0.048216] On node 0, zone Normal: 6144 pages in unavailable ranges
[    0.048234] Reserving Intel graphics memory at [mem 0x9d800000-0x9f7fffff]
[    0.048815] ACPI: PM-Timer IO Port: 0x1808
[    0.048822] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.048824] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.048825] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.048826] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.048879] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.048884] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.048887] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.048891] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.048892] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.048906] e820: update [mem 0x957da000-0x95955fff] usable ==> reserved
[    0.048921] TSC deadline timer available
[    0.048922] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.048945] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.048947] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.048950] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.048952] PM: hibernation: Registered nosave memory: [mem 0x94926000-0x94926fff]
[    0.048954] PM: hibernation: Registered nosave memory: [mem 0x957da000-0x95955fff]
[    0.048957] PM: hibernation: Registered nosave memory: [mem 0x99f04000-0x9b239fff]
[    0.048958] PM: hibernation: Registered nosave memory: [mem 0x9b23a000-0x9b369fff]
[    0.048958] PM: hibernation: Registered nosave memory: [mem 0x9b36a000-0x9b469fff]
[    0.048959] PM: hibernation: Registered nosave memory: [mem 0x9b46a000-0x9b993fff]
[    0.048960] PM: hibernation: Registered nosave memory: [mem 0x9b994000-0x9bc4dfff]
[    0.048963] PM: hibernation: Registered nosave memory: [mem 0x9bc4f000-0x9f7fffff]
[    0.048963] PM: hibernation: Registered nosave memory: [mem 0x9f800000-0xfdffffff]
[    0.048964] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.048965] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.048966] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.048967] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.048968] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.048969] PM: hibernation: Registered nosave memory: [mem 0xfed04000-0xfedfffff]
[    0.048970] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.048971] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xffffffff]
[    0.048972] [mem 0x9f800000-0xfdffffff] available for PCI devices
[    0.048974] Booting paravirtualized kernel on bare hardware
[    0.048977] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.055338] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.055950] percpu: Embedded 51 pages/cpu s172032 r8192 d28672 u524288
[    0.055960] pcpu-alloc: s172032 r8192 d28672 u524288 alloc=1*2097152
[    0.055963] pcpu-alloc: [0] 0 1 2 3 
[    0.055997] Fallback order for Node 0: 0 
[    0.056000] Built 1 zonelists, mobility grouping on.  Total pages: 2033640
[    0.056002] Policy zone: Normal
[    0.056003] Kernel command line: BOOT_IMAGE=/boot/vmlinuz0 root=live:UUID=2023-03-20-20-43-49-00 rootfstype=auto ro rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 rd.live.image acpi_osi=Linux audit=0 logo.nologo scsi_mod.use_blk_mq=1 dm_mod.use_blk_mq=1 rd.loglevel=0 rd.systemd.show_status=false rd.udev.log-priority=0 systemd.show_status=auto loglevel=2 udev.log-priority=0 i915.fastboot=1 locale.LANG=en_US.UTF-8 vconsole.keymap=us vconsole.font=latarcyrheb-sun16 "acpi_osi=!Windows 2012" acpi_backlight=vendor vt.global_cursor_default=0 quiet rhgb splash=silent
[    0.056350] Unknown kernel command line parameters "rhgb BOOT_IMAGE=/boot/vmlinuz0 audit=0 splash=silent", will be passed to user space.
[    0.056373] random: crng init done
[    0.058082] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.058963] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.059029] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.059037] software IO TLB: area num 4.
[    0.122671] Memory: 7840752K/8264332K available (12288K kernel code, 1447K rwdata, 7612K rodata, 2652K init, 17036K bss, 423320K reserved, 0K cma-reserved)
[    0.122805] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.122854] Dynamic Preempt: full
[    0.122881] rcu: Preemptible hierarchical RCU implementation.
[    0.122882] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.122884] 	Trampoline variant of Tasks RCU enabled.
[    0.122884] 	Tracing variant of Tasks RCU enabled.
[    0.122885] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.122886] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.122925] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.123189] rcu: 	Offload RCU callbacks from CPUs: 0-3.
[    0.123192] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.123456] Console: colour dummy device 80x25
[    0.123459] printk: console [tty0] enabled
[    0.123499] ACPI: Core revision 20221020
[    0.123778] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.123780] APIC: Switch to symmetric I/O mode setup
[    0.123782] DMAR: Host address width 39
[    0.123783] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.123791] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.123794] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.123799] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.123802] DMAR: RMRR base: 0x0000009b59a000 end: 0x0000009b7e3fff
[    0.123804] DMAR: RMRR base: 0x0000009d000000 end: 0x0000009f7fffff
[    0.123806] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.123808] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.123810] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.126651] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.126653] x2apic enabled
[    0.126683] Switched APIC routing to cluster x2apic.
[    0.132230] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e44fb6c2ab, max_idle_ns: 440795206594 ns
[    0.132237] Calibrating delay loop (skipped), value calculated using timer frequency.. 4199.88 BogoMIPS (lpj=2099944)
[    0.132241] pid_max: default: 32768 minimum: 301
[    0.133235] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.133235] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.133235] x86/cpu: SGX disabled by BIOS.
[    0.133235] CPU0: Thermal monitoring enabled (TM1)
[    0.133235] process: using mwait in idle threads
[    0.133235] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.133235] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.133235] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.133235] Spectre V2 : WARNING: Unprivileged eBPF is enabled with eIBRS on, data leaks possible via Spectre v2 BHB attacks!
[    0.133235] Spectre V2 : Mitigation: Enhanced IBRS
[    0.133235] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.133235] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.133235] RETBleed: Mitigation: Enhanced IBRS
[    0.133235] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.133235] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.133235] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.133235] SRBDS: Vulnerable: No microcode
[    0.133235] Freeing SMP alternatives memory: 36K
[    0.133235] smpboot: CPU0: Intel(R) Core(TM) i3-10110U CPU @ 2.10GHz (family: 0x6, model: 0x8e, stepping: 0xc)
[    0.133235] cblist_init_generic: Setting adjustable number of callback queues.
[    0.133235] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.133235] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.133235] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.133235] ... version:                4
[    0.133235] ... bit width:              48
[    0.133235] ... generic registers:      4
[    0.133235] ... value mask:             0000ffffffffffff
[    0.133235] ... max period:             00007fffffffffff
[    0.133235] ... fixed-purpose events:   3
[    0.133235] ... event mask:             000000070000000f
[    0.133235] Estimated ratio of average max frequency by base frequency (times 1024): 1804
[    0.133235] rcu: Hierarchical SRCU implementation.
[    0.133235] rcu: 	Max phase no-delay instances is 400.
[    0.133235] smp: Bringing up secondary CPUs ...
[    0.133235] x86: Booting SMP configuration:
[    0.133235] .... node  #0, CPUs:      #1 #2
[    0.134257] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    0.134356]  #3
[    0.134927] smp: Brought up 1 node, 4 CPUs
[    0.134927] smpboot: Max logical packages: 1
[    0.134927] smpboot: Total of 4 processors activated (16799.55 BogoMIPS)
[    0.135546] devtmpfs: initialized
[    0.135546] x86/mm: Memory block size: 128MB
[    0.136426] ACPI: PM: Registering ACPI NVS region [mem 0x9b36a000-0x9b469fff] (1048576 bytes)
[    0.136426] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.136426] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.136448] pinctrl core: initialized pinctrl subsystem
[    0.136848] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.137027] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.137250] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.137268] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.137351] thermal_sys: Registered thermal governor 'fair_share'
[    0.137353] thermal_sys: Registered thermal governor 'bang_bang'
[    0.137354] thermal_sys: Registered thermal governor 'step_wise'
[    0.137355] thermal_sys: Registered thermal governor 'user_space'
[    0.137356] thermal_sys: Registered thermal governor 'power_allocator'
[    0.137372] cpuidle: using governor ladder
[    0.137372] cpuidle: using governor menu
[    0.137372] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.137372] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.137372] PCI: not using MMCONFIG
[    0.137372] PCI: Using configuration type 1 for base access
[    0.137597] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.137599] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.137599] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.137599] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.137599] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.137599] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.138292] fbcon: Taking over console
[    0.138310] ACPI: Added _OSI(Module Device)
[    0.138311] ACPI: Added _OSI(Processor Device)
[    0.138313] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.138314] ACPI: Added _OSI(Processor Aggregator Device)
[    0.138315] ACPI: Added _OSI(Linux)
[    0.138316] ACPI: Deleted _OSI(Windows 2012)
[    0.206068] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.212495] ACPI: Dynamic OEM Table Load:
[    0.212507] ACPI: SSDT 0xFFFF8BC540ED2600 0000F4 (v02 PmRef  Cpu0Psd  00003000 INTL 20160527)
[    0.213472] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.214976] ACPI: Dynamic OEM Table Load:
[    0.214984] ACPI: SSDT 0xFFFF8BC540090000 000400 (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.216047] ACPI: Dynamic OEM Table Load:
[    0.216054] ACPI: SSDT 0xFFFF8BC540AC0800 000560 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.217493] ACPI: Dynamic OEM Table Load:
[    0.217501] ACPI: SSDT 0xFFFF8BC540AC7800 000778 (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.218674] ACPI: Dynamic OEM Table Load:
[    0.218681] ACPI: SSDT 0xFFFF8BC540091800 0003D7 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.219821] ACPI: Dynamic OEM Table Load:
[    0.219829] ACPI: SSDT 0xFFFF8BC54007E000 000D74 (v02 PmRef  ApPsd    00003000 INTL 20160527)
[    0.221620] ACPI: Dynamic OEM Table Load:
[    0.221627] ACPI: SSDT 0xFFFF8BC540093800 0003CA (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.224772] ACPI: EC: EC started
[    0.224774] ACPI: EC: interrupt blocked
[    0.227443] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.227446] ACPI: \_SB_.PCI0.LPCB.H_EC: Boot DSDT EC used to handle transactions
[    0.227448] ACPI: Interpreter enabled
[    0.227503] ACPI: PM: (supports S0 S3 S4 S5)
[    0.227505] ACPI: Using IOAPIC for interrupt routing
[    0.228923] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.230845] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved as ACPI motherboard resource
[    0.230880] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.230882] PCI: Using E820 reservations for host bridge windows
[    0.231986] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.244338] ACPI: \_SB_.PCI0.XDCI.USBC: New power resource
[    0.247615] ACPI: \_SB_.PCI0.SAT0.VOL0.V0PR: New power resource
[    0.247835] ACPI: \_SB_.PCI0.SAT0.VOL1.V1PR: New power resource
[    0.248043] ACPI: \_SB_.PCI0.SAT0.VOL2.V2PR: New power resource
[    0.251664] ACPI: \_SB_.PCI0.CNVW.WRST: New power resource
[    0.255864] ACPI: \PIN_: New power resource
[    0.256272] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.256280] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.258578] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.259950] PCI host bridge to bus 0000:00
[    0.259952] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.259955] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.259957] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.259960] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.259961] pci_bus 0000:00: root bus resource [mem 0x9f800000-0xdfffffff window]
[    0.259963] pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    0.259965] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.260068] pci 0000:00:00.0: [8086:9b71] type 00 class 0x060000
[    0.260174] pci 0000:00:02.0: [8086:9b41] type 00 class 0x030000
[    0.260186] pci 0000:00:02.0: reg 0x10: [mem 0xb1000000-0xb1ffffff 64bit]
[    0.260195] pci 0000:00:02.0: reg 0x18: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.260201] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.260222] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.260441] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
[    0.260454] pci 0000:00:08.0: reg 0x10: [mem 0xb2324000-0xb2324fff 64bit]
[    0.260595] pci 0000:00:12.0: [8086:02f9] type 00 class 0x118000
[    0.260616] pci 0000:00:12.0: reg 0x10: [mem 0xb2323000-0xb2323fff 64bit]
[    0.260772] pci 0000:00:14.0: [8086:02ed] type 00 class 0x0c0330
[    0.260790] pci 0000:00:14.0: reg 0x10: [mem 0xb2300000-0xb230ffff 64bit]
[    0.260861] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.261543] pci 0000:00:14.2: [8086:02ef] type 00 class 0x050000
[    0.261562] pci 0000:00:14.2: reg 0x10: [mem 0xb231a000-0xb231bfff 64bit]
[    0.261574] pci 0000:00:14.2: reg 0x18: [mem 0xb2322000-0xb2322fff 64bit]
[    0.261716] pci 0000:00:14.3: [8086:02f0] type 00 class 0x028000
[    0.261751] pci 0000:00:14.3: reg 0x10: [mem 0xb2314000-0xb2317fff 64bit]
[    0.261878] pci 0000:00:14.3: PME# supported from D0 D3hot D3cold
[    0.262202] pci 0000:00:15.0: [8086:02e8] type 00 class 0x0c8000
[    0.262324] pci 0000:00:15.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.262973] pci 0000:00:16.0: [8086:02e0] type 00 class 0x078000
[    0.262996] pci 0000:00:16.0: reg 0x10: [mem 0xb2320000-0xb2320fff 64bit]
[    0.263079] pci 0000:00:16.0: PME# supported from D3hot
[    0.263624] pci 0000:00:17.0: [8086:02d3] type 00 class 0x010601
[    0.263640] pci 0000:00:17.0: reg 0x10: [mem 0xb2318000-0xb2319fff]
[    0.263649] pci 0000:00:17.0: reg 0x14: [mem 0xb231f000-0xb231f0ff]
[    0.263658] pci 0000:00:17.0: reg 0x18: [io  0x4090-0x4097]
[    0.263667] pci 0000:00:17.0: reg 0x1c: [io  0x4080-0x4083]
[    0.263676] pci 0000:00:17.0: reg 0x20: [io  0x4060-0x407f]
[    0.263684] pci 0000:00:17.0: reg 0x24: [mem 0xb231e000-0xb231e7ff]
[    0.263730] pci 0000:00:17.0: PME# supported from D3hot
[    0.264104] pci 0000:00:1a.0: [8086:02c4] type 00 class 0x080501
[    0.264125] pci 0000:00:1a.0: reg 0x10: [mem 0xb231d000-0xb231dfff 64bit]
[    0.265035] pci 0000:00:1c.0: [8086:02be] type 01 class 0x060400
[    0.265123] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.265152] pci 0000:00:1c.0: PTM enabled (root), 4ns granularity
[    0.265947] pci 0000:00:1d.0: [8086:02b0] type 01 class 0x060400
[    0.266043] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.266074] pci 0000:00:1d.0: PTM enabled (root), 4ns granularity
[    0.266872] pci 0000:00:1f.0: [8086:0284] type 00 class 0x060100
[    0.267412] pci 0000:00:1f.3: [8086:02c8] type 00 class 0x040380
[    0.267463] pci 0000:00:1f.3: reg 0x10: [mem 0xb2310000-0xb2313fff 64bit]
[    0.267529] pci 0000:00:1f.3: reg 0x20: [mem 0xb2000000-0xb20fffff 64bit]
[    0.267658] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.269012] pci 0000:00:1f.4: [8086:02a3] type 00 class 0x0c0500
[    0.269039] pci 0000:00:1f.4: reg 0x10: [mem 0xb231c000-0xb231c0ff 64bit]
[    0.269070] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.269360] pci 0000:00:1f.5: [8086:02a4] type 00 class 0x0c8000
[    0.269378] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.269565] pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
[    0.269587] pci 0000:01:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.269616] pci 0000:01:00.0: reg 0x18: [mem 0xb2200000-0xb2200fff 64bit]
[    0.269634] pci 0000:01:00.0: reg 0x20: [mem 0xb0000000-0xb0003fff 64bit pref]
[    0.269744] pci 0000:01:00.0: supports D1 D2
[    0.269746] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.269938] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.269942] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.269945] pci 0000:00:1c.0:   bridge window [mem 0xb2200000-0xb22fffff]
[    0.269950] pci 0000:00:1c.0:   bridge window [mem 0xb0000000-0xb00fffff 64bit pref]
[    0.270259] pci 0000:02:00.0: [126f:2263] type 00 class 0x010802
[    0.270286] pci 0000:02:00.0: reg 0x10: [mem 0xb2100000-0xb2103fff 64bit]
[    0.270673] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.270678] pci 0000:00:1d.0:   bridge window [mem 0xb2100000-0xb21fffff]
[    0.272834] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.272946] ACPI: PCI: Interrupt link LNKB configured for IRQ 1
[    0.273057] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.273167] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.273280] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.273389] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.273498] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.273607] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.279404] ACPI: EC: interrupt unblocked
[    0.279405] ACPI: EC: event unblocked
[    0.279421] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.279423] ACPI: EC: GPE=0x50
[    0.279425] ACPI: \_SB_.PCI0.LPCB.H_EC: Boot DSDT EC initialization complete
[    0.279427] ACPI: \_SB_.PCI0.LPCB.H_EC: EC: Used to handle transactions and events
[    0.279473] iommu: Default domain type: Translated 
[    0.279475] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.279525] pps_core: LinuxPPS API ver. 1 registered
[    0.279526] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.279529] PTP clock support registered
[    0.279564] Registered efivars operations
[    0.280390] mctp: management component transport protocol core
[    0.280392] NET: Registered PF_MCTP protocol family
[    0.280396] PCI: Using ACPI for IRQ routing
[    0.322877] PCI: pci_cache_line_size set to 64 bytes
[    0.323143] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.323145] e820: reserve RAM buffer [mem 0x94926000-0x97ffffff]
[    0.323147] e820: reserve RAM buffer [mem 0x957da000-0x97ffffff]
[    0.323148] e820: reserve RAM buffer [mem 0x99f04000-0x9bffffff]
[    0.323150] e820: reserve RAM buffer [mem 0x9bc4f000-0x9bffffff]
[    0.323151] e820: reserve RAM buffer [mem 0x25e800000-0x25fffffff]
[    0.323201] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.323201] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.323201] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.323240] vgaarb: loaded
[    0.323362] clocksource: Switched to clocksource tsc-early
[    0.323419] VFS: Disk quotas dquot_6.6.0
[    0.323431] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.323500] pnp: PnP ACPI init
[    0.323579] system 00:00: [mem 0x40000000-0x403fffff] could not be reserved
[    0.323766] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.323769] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.323901] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.324179] system 00:03: [io  0x1800-0x18fe] could not be reserved
[    0.324182] system 00:03: [mem 0xfd000000-0xfd69ffff] has been reserved
[    0.324184] system 00:03: [mem 0xfd6b0000-0xfd6cffff] has been reserved
[    0.324186] system 00:03: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.324188] system 00:03: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.324191] system 00:03: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.324193] system 00:03: [mem 0xff000000-0xffffffff] has been reserved
[    0.324423] system 00:04: [io  0x2000-0x20fe] has been reserved
[    0.325246] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.325249] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.325251] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.325253] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.325255] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.325257] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.325260] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.325262] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.325688] system 00:07: [mem 0xfe038000-0xfe038fff] has been reserved
[    0.326126] pnp: PnP ACPI: found 8 devices
[    0.331866] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.331932] NET: Registered PF_INET protocol family
[    0.332069] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.334069] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.334096] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.334101] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.334204] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.334702] TCP: Hash tables configured (established 65536 bind 65536)
[    0.334774] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.334808] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.334835] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.334891] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.334897] NET: Registered PF_XDP protocol family
[    0.334914] resource: avoiding allocation from e820 entry [mem 0x000a0000-0x000fffff]
[    0.334916] resource: avoiding allocation from e820 entry [mem 0x000a0000-0x000fffff]
[    0.334919] pci 0000:00:15.0: BAR 0: assigned [mem 0x9f800000-0x9f800fff 64bit]
[    0.334986] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.334989] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.334993] pci 0000:00:1c.0:   bridge window [mem 0xb2200000-0xb22fffff]
[    0.334997] pci 0000:00:1c.0:   bridge window [mem 0xb0000000-0xb00fffff 64bit pref]
[    0.335002] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.335006] pci 0000:00:1d.0:   bridge window [mem 0xb2100000-0xb21fffff]
[    0.335014] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.335017] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.335018] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.335020] pci_bus 0000:00: resource 7 [mem 0x000e0000-0x000fffff window]
[    0.335023] pci_bus 0000:00: resource 8 [mem 0x9f800000-0xdfffffff window]
[    0.335024] pci_bus 0000:00: resource 9 [mem 0xfc800000-0xfe7fffff window]
[    0.335027] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    0.335028] pci_bus 0000:01: resource 1 [mem 0xb2200000-0xb22fffff]
[    0.335030] pci_bus 0000:01: resource 2 [mem 0xb0000000-0xb00fffff 64bit pref]
[    0.335032] pci_bus 0000:02: resource 1 [mem 0xb2100000-0xb21fffff]
[    0.335634] PCI: CLS 64 bytes, default 64
[    0.335653] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.335654] software IO TLB: mapped [mem 0x0000000090766000-0x0000000094766000] (64MB)
[    0.335685] Trying to unpack rootfs image as initramfs...
[    0.335801] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.336093] Initialise system trusted keyrings
[    0.336101] Key type blacklist registered
[    0.336138] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.336149] zbud: loaded
[    0.348026] NET: Registered PF_ALG protocol family
[    0.348034] Key type asymmetric registered
[    0.348036] Asymmetric key parser 'x509' registered
[    0.348062] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.348130] io scheduler mq-deadline registered
[    0.348151] io scheduler bfq registered
[    0.348618] pcieport 0000:00:1c.0: PME: Signaling with IRQ 122
[    0.348691] pcieport 0000:00:1c.0: AER: enabled with IRQ 122
[    0.348746] pcieport 0000:00:1c.0: DPC: enabled with IRQ 122
[    0.348749] pcieport 0000:00:1c.0: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.349084] pcieport 0000:00:1d.0: PME: Signaling with IRQ 123
[    0.349158] pcieport 0000:00:1d.0: AER: enabled with IRQ 123
[    0.349211] pcieport 0000:00:1d.0: DPC: enabled with IRQ 123
[    0.349214] pcieport 0000:00:1d.0: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.349343] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.350189] hpet_acpi_add: no address or irqs in _CRS
[    0.351326] loop: module loaded
[    0.351414] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.351417] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.351436] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    0.353160] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.353503] rtc_cmos rtc_cmos: RTC can wake from S4
[    0.354681] rtc_cmos rtc_cmos: registered as rtc0
[    0.354911] rtc_cmos rtc_cmos: setting system clock to 2023-04-08T16:05:46 UTC (1680969946)
[    0.354936] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram
[    0.355018] intel_pstate: Intel P-state driver initializing
[    0.355178] intel_pstate: HWP enabled
[    0.355227] ledtrig-cpu: registered to indicate activity on CPUs
[    0.355346] intel_pmc_core INT33A1:00:  initialized
[    0.355524] Key type dns_resolver registered
[    0.355788] microcode: Microcode Update Driver: v2.2.
[    0.355793] IPI shorthand broadcast: enabled
[    0.356473] sched_clock: Marking stable (347420270, 8817132)->(380823103, -24585701)
[    0.361521] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.365373] registered taskstats version 1
[    0.365418] Loading compiled-in X.509 certificates
[    0.491922] Freeing initrd memory: 77464K
[    0.493939] Loaded X.509 cert 'Build time autogenerated kernel key: cdcecbbb832537370d15b8bd08ed53dfc2109c53'
[    0.494601] zswap: loaded using pool zstd/zbud
[    0.495535] Key type .fscrypt registered
[    0.495537] Key type fscrypt-provisioning registered
[    0.496213] Freeing unused decrypted memory: 2036K
[    0.496690] Freeing unused kernel image (initmem) memory: 2652K
[    0.501017] Write protecting the kernel read-only data: 20480k
[    0.501328] Freeing unused kernel image (rodata/data gap) memory: 580K
[    0.509540] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.509546] Run /init as init process
[    0.509547]   with arguments:
[    0.509547]     /init
[    0.509548]     rhgb
[    0.509548]   with environment:
[    0.509548]     HOME=/
[    0.509549]     TERM=linux
[    0.509549]     BOOT_IMAGE=/boot/vmlinuz0
[    0.509550]     audit=0
[    0.509550]     splash=silent
[    0.513356] systemd[1]: Inserted module 'autofs4'
[    0.526667] NET: Registered PF_INET6 protocol family
[    0.529228] Segment Routing with IPv6
[    0.529230] RPL Segment Routing with IPv6
[    0.529238] In-situ OAM (IOAM) with IPv6
[    0.547101] systemd[1]: systemd 253 running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA +SMACK +SECCOMP -GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 -BZIP2 -LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    0.547105] systemd[1]: Detected architecture x86-64.
[    0.547107] systemd[1]: Running in initrd.
[    0.547171] systemd[1]: Initializing machine ID from random generator.
[    0.580632] systemd[1]: Queued start job for default target initrd.target.
[    0.584860] systemd[1]: Reached target initrd-root-device.target - Initrd Root Device.
[    0.584939] systemd[1]: Reached target initrd-usr-fs.target - Initrd /usr File System.
[    0.584958] systemd[1]: Reached target local-fs.target - Local File Systems.
[    0.584979] systemd[1]: Reached target slices.target - Slice Units.
[    0.584993] systemd[1]: Reached target swap.target - Swaps.
[    0.585008] systemd[1]: Reached target timers.target - Timer Units.
[    0.585114] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    0.585213] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    0.585354] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    0.585435] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    0.585453] systemd[1]: Reached target sockets.target - Socket Units.
[    0.586462] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    0.587295] systemd[1]: Started rngd.service - Hardware RNG Entropy Gatherer Daemon.
[    0.588963] systemd[1]: Starting systemd-journald.service - Journal Service...
[    0.590404] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    0.591590] systemd[1]: Starting systemd-vconsole-setup.service - Setup Virtual Console...
[    0.592495] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    0.593785] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[    0.603668] systemd[1]: Finished systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev.
[    0.605974] systemd-journald[128]: Collecting audit messages is disabled.
[    0.607689] systemd[1]: Started systemd-journald.service - Journal Service.
[    0.608688] i2c_dev: i2c /dev entries driver
[    0.619770] scsi_mod: unknown parameter 'use_blk_mq' ignored
[    0.620156] SCSI subsystem initialized
[    0.627471] device-mapper: uevent: version 1.0.3
[    0.627518] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: XXX@XXX
[    0.888669] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.124910] xor: automatically using best checksumming function   avx       
[    1.151238] raid6: avx2x4   gen() 12827 MB/s
[    1.176238] raid6: avx2x2   gen() 14639 MB/s
[    1.199238] raid6: avx2x1   gen() 13489 MB/s
[    1.199240] raid6: using algorithm avx2x2 gen() 14639 MB/s
[    1.222238] raid6: .... xor() 8687 MB/s, rmw enabled
[    1.222240] raid6: using avx2x2 recovery algorithm
[    1.305250] Btrfs loaded, crc32c=crc32c-intel, zoned=yes, fsverity=yes
[    1.329436] ACPI: bus type USB registered
[    1.329465] usbcore: registered new interface driver usbfs
[    1.329474] usbcore: registered new interface driver hub
[    1.329486] usbcore: registered new device driver usb
[    1.379247] tsc: Refined TSC clocksource calibration: 2111.999 MHz
[    1.379255] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e7177b097e, max_idle_ns: 440795281886 ns
[    1.379269] clocksource: Switched to clocksource tsc
[    1.608277] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    1.619726] ACPI: button: Sleep Button [SLPB]
[    1.619783] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    1.620123] ACPI: button: Power Button [PWRB]
[    1.620168] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.627258] ACPI: button: Power Button [PWRF]
[    1.702062] Linux agpgart interface v0.103
[    1.714344] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.714354] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.715433] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000000009810
[    1.715596] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.715601] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.715604] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.715659] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.02
[    1.715663] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.715665] usb usb1: Product: xHCI Host Controller
[    1.715667] usb usb1: Manufacturer: Linux 6.2.6-desktop-1omv2390 xhci-hcd
[    1.715669] usb usb1: SerialNumber: ...
[    1.715847] hub 1-0:1.0: USB hub found
[    1.715867] hub 1-0:1.0: 12 ports detected
[    1.718456] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.02
[    1.718461] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.718463] usb usb2: Product: xHCI Host Controller
[    1.718465] usb usb2: Manufacturer: Linux 6.2.6-desktop-1omv2390 xhci-hcd
[    1.718467] usb usb2: SerialNumber: ...
[    1.727417] hub 2-0:1.0: USB hub found
[    1.727434] hub 2-0:1.0: 6 ports detected
[    1.728509] usb: port power management may be unreliable
[    1.753500] cryptd: max_cpu_qlen set to 1000
[    1.771001] libata version 3.00 loaded.
[    1.783516] sdhci: Secure Digital Host Controller Interface driver
[    1.783520] sdhci: Copyright(c) Pierre Ossman
[    1.847104] AVX2 version of gcm_enc/dec engaged.
[    1.847140] AES CTR mode by8 optimization enabled
[    1.861975] ahci 0000:00:17.0: version 3.0
[    1.866028] ACPI: bus type drm_connector registered
[    1.875417] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x4 impl SATA mode
[    1.875425] ahci 0000:00:17.0: flags: 64bit ncq sntf pm clo only pio slum part deso sadm sds apst 
[    1.879271] scsi host0: ahci
[    1.879462] scsi host1: ahci
[    1.880694] nvme 0000:02:00.0: platform quirk: setting simple suspend
[    1.880848] nvme nvme0: pci function 0000:02:00.0
[    1.882301] scsi host2: ahci
[    1.882367] ata1: DUMMY
[    1.882369] ata2: DUMMY
[    1.882373] ata3: SATA max UDMA/133 abar m2048@0xb231e000 port 0xb231e200 irq 126
[    1.882435] sdhci-pci 0000:00:1a.0: SDHCI controller found [8086:02c4] (rev 0)
[    1.883024] mmc0: CQHCI version 5.10
[    1.886018] mmc0: SDHCI controller on PCI [0000:00:1a.0] using ADMA 64-bit
[    1.891611] nvme nvme0: allocated 64 MiB host memory buffer.
[    1.903302] nvme nvme0: 4/0/0 default/read/poll queues
[    1.909091] nvme nvme0: Ignoring bogus Namespace Identifiers
[    1.911142]  nvme0n1: p1 p2 p3 p4
[    1.959260] usb 1-4: new high-speed USB device number 2 using xhci_hcd
[    2.086499] usb 1-4: New USB device found, idVendor=0bda, idProduct=0129, bcdDevice=39.60
[    2.086503] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.086505] usb 1-4: Product: USB2.0-CRW
[    2.086507] usb 1-4: Manufacturer: Generic
[    2.086509] usb 1-4: SerialNumber: ...
[    2.192365] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.196207] ata3.00: ATA-10: SSD 2TB, T0617A0, max UDMA/133
[    2.198526] ata3.00: 3750953472 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.200263] usb 2-1: new SuperSpeed USB device number 2 using xhci_hcd
[    2.208143] ata3.00: configured for UDMA/133
[    2.208216] scsi 2:0:0:0: Direct-Access     ATA      SSD 2TB          7A0  PQ: 0 ANSI: 5
[    2.223439] usb 2-1: New USB device found, idVendor=0dd8, idProduct=2004, bcdDevice= 3.10
[    2.223446] usb 2-1: New USB device strings: Mfr=2, Product=3, SerialNumber=...
[    2.223448] usb 2-1: Product: OnlyDisk
[    2.223450] usb 2-1: Manufacturer: Netac
[    2.223452] usb 2-1: SerialNumber: ...
[    2.229716] sd 2:0:0:0: [sda] 3750953472 512-byte logical blocks: (1.92 TB/1.75 TiB)
[    2.229726] sd 2:0:0:0: [sda] Write Protect is off
[    2.229729] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.229739] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.229754] sd 2:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    2.232493]  sda: sda1
[    2.232553] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.332248] usb 1-8: new high-speed USB device number 3 using xhci_hcd
[    2.456902] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.459445] usb 1-8: New USB device found, idVendor=214b, idProduct=7250, bcdDevice= 1.00
[    2.459449] usb 1-8: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    2.459452] usb 1-8: Product: USB2.0 HUB
[    2.460783] hub 1-8:1.0: USB hub found
[    2.460844] hub 1-8:1.0: 4 ports detected
[    2.470280] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.474524] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    2.577241] usb 1-10: new full-speed USB device number 4 using xhci_hcd
[    2.705519] usb 1-10: New USB device found, idVendor=8087, idProduct=0026, bcdDevice= 0.02
[    2.705523] usb 1-10: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.715547] usb-storage 2-1:1.0: USB Mass Storage device detected
[    2.720426] usbcore: registered new interface driver rtsx_usb
[    2.722374] scsi host3: usb-storage 2-1:1.0
[    2.722450] usbcore: registered new interface driver usb-storage
[    2.726266] usbcore: registered new interface driver uas
[    2.768242] usb 1-8.1: new high-speed USB device number 5 using xhci_hcd
[    2.844418] usb 1-8.1: New USB device found, idVendor=214b, idProduct=7250, bcdDevice= 1.00
[    2.844422] usb 1-8.1: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    2.844425] usb 1-8.1: Product: USB2.0 HUB
[    2.845000] hub 1-8.1:1.0: USB hub found
[    2.845058] hub 1-8.1:1.0: 4 ports detected
[    2.910240] usb 1-8.2: new high-speed USB device number 6 using xhci_hcd
[    2.967228] i915 0000:00:02.0: [drm] [ENCODER:94:DDI A/PHY A] failed to retrieve link info, disabling eDP
[    2.999040] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    3.000800] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.001591] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4
[    3.059172] fbcon: i915drmfb (fb0) is primary device
[    3.059232] Console: switching to colour frame buffer device 240x67
[    3.061548] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    3.116274] usb 1-8.1.3: new full-speed USB device number 7 using xhci_hcd
[    3.122422] usb 1-8.2: New USB device found, idVendor=046d, idProduct=0990, bcdDevice= 0.05
[    3.122426] usb 1-8.2: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.122429] usb 1-8.2: SerialNumber: ...
[    3.193563] usb 1-8.1.3: not running at top speed; connect to a high speed hub
[    3.194374] usb 1-8.1.3: New USB device found, idVendor=320f, idProduct=505b, bcdDevice= 1.00
[    3.194377] usb 1-8.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.194379] usb 1-8.1.3: Product: RGB Keyboard
[    3.194381] usb 1-8.1.3: Manufacturer: Evision
[    3.265244] usb 1-8.1.4: new full-speed USB device number 8 using xhci_hcd
[    3.347587] usb 1-8.1.4: New USB device found, idVendor=24ae, idProduct=1812, bcdDevice= 2.00
[    3.347593] usb 1-8.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.347596] usb 1-8.1.4: Product: RAPOO 2.4G Wireless Device
[    3.347598] usb 1-8.1.4: Manufacturer: RAPOO
[    3.362394] hid: raw HID events driver (C) Jiri Kosina
[    3.377776] usbcore: registered new interface driver usbhid
[    3.377780] usbhid: USB HID core driver
[    3.381104] input: Evision RGB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.1/1-8.1.3/1-8.1.3:1.0/0003:320F:505B.0001/input/input5
[    3.432399] hid-generic 0003:320F:505B.0001: input,hidraw0: USB HID v1.11 Keyboard [Evision RGB Keyboard] on usb-0000:00:14.0-8.1.3/input0
[    3.433312] input: Evision RGB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.1/1-8.1.3/1-8.1.3:1.1/0003:320F:505B.0002/input/input6
[    3.485317] input: Evision RGB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.1/1-8.1.3/1-8.1.3:1.1/0003:320F:505B.0002/input/input7
[    3.485404] input: Evision RGB Keyboard Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.1/1-8.1.3/1-8.1.3:1.1/0003:320F:505B.0002/input/input8
[    3.485775] hid-generic 0003:320F:505B.0002: input,hiddev0,hidraw1: USB HID v1.11 Keyboard [Evision RGB Keyboard] on usb-0000:00:14.0-8.1.3/input1
[    3.486299] input: RAPOO RAPOO 2.4G Wireless Device as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.1/1-8.1.4/1-8.1.4:1.0/0003:24AE:1812.0003/input/input9
[    3.539420] hid-generic 0003:24AE:1812.0003: input,hidraw2: USB HID v1.01 Keyboard [RAPOO RAPOO 2.4G Wireless Device] on usb-0000:00:14.0-8.1.4/input0
[    3.539777] input: RAPOO RAPOO 2.4G Wireless Device Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.1/1-8.1.4/1-8.1.4:1.1/0003:24AE:1812.0004/input/input10
[    3.539908] input: RAPOO RAPOO 2.4G Wireless Device System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.1/1-8.1.4/1-8.1.4:1.1/0003:24AE:1812.0004/input/input11
[    3.592501] input: RAPOO RAPOO 2.4G Wireless Device Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.1/1-8.1.4/1-8.1.4:1.1/0003:24AE:1812.0004/input/input12
[    3.592692] hid-generic 0003:24AE:1812.0004: input,hiddev1,hidraw3: USB HID v1.01 Mouse [RAPOO RAPOO 2.4G Wireless Device] on usb-0000:00:14.0-8.1.4/input1
[    3.749690] scsi 3:0:0:0: Direct-Access     Netac    OnlyDisk         0009 PQ: 0 ANSI: 6
[    3.750180] sd 3:0:0:0: [sdb] 30433280 512-byte logical blocks: (15.6 GB/14.5 GiB)
[    3.750647] sd 3:0:0:0: [sdb] Write Protect is off
[    3.750650] sd 3:0:0:0: [sdb] Mode Sense: 23 00 00 00
[    3.750930] sd 3:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    3.753777]  sdb: sdb1 sdb2
[    3.753853] sd 3:0:0:0: [sdb] Attached SCSI removable disk
[    4.219581] ISO 9660 Extensions: Microsoft Joliet Level 3
[    4.220093] ISO 9660 Extensions: RRIP_1991A
[    4.226319] loop0: detected capacity change from 0 to 5180296
[    4.242620] overlayfs: fs on '/run/initramfs/image' does not support file handles, falling back to index=off,nfs_export=off.
[    4.242623] overlayfs: fs on '/run/initramfs/image' does not support file handles, falling back to xino=off.
[    4.459430] systemd-journald[128]: Received SIGTERM from PID 1 (systemd).
[    4.748348] systemd[1]: systemd 253 running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA +SMACK +SECCOMP -GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 -BZIP2 -LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.748358] systemd[1]: Detected architecture x86-64.
[    4.750189] systemd[1]: Hostname set to ...
[    4.806296] systemd[1]: bpf-lsm: BPF LSM hook not enabled in the kernel, BPF LSM not supported
[    5.133979] zram: Added device: zram0
[    5.158646] systemd[1]: /usr/lib/systemd/system/nslcd.service:8: PIDFile= references a path below legacy directory /var/run/, updating /var/run/nslcd/nslcd.pid \xe2\x86\x92 /run/nslcd/nslcd.pid; please update the unit file accordingly.
[    5.204183] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[    5.204256] systemd[1]: Stopped initrd-switch-root.service - Switch Root.
[    5.204429] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    5.204611] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    5.204778] systemd[1]: Created slice system-systemd\x2dzram\x2dsetup.slice - Slice /system/systemd-zram-setup.
[    5.204897] systemd[1]: Created slice user.slice - User and Session Slice.
[    5.204918] systemd[1]: systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch was skipped because of an unmet condition check (ConditionPathExists=!/run/plymouth/pid).
[    5.204946] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    5.205041] systemd[1]: Set up automount ...
[    5.205066] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[    5.205081] systemd[1]: Reached target getty.target - Login Prompts.
[    5.205102] systemd[1]: Stopped target initrd-switch-root.target - Switch Root.
[    5.205121] systemd[1]: Stopped target initrd-fs.target - Initrd File Systems.
[    5.205135] systemd[1]: Stopped target initrd-root-fs.target - Initrd Root File System.
[    5.205160] systemd[1]: Reached target remote-cryptsetup.target - Remote Encrypted Volumes.
[    5.205174] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    5.205188] systemd[1]: Reached target slices.target - Slice Units.
[    5.205214] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    5.205272] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[    5.205602] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[    5.205995] systemd[1]: Listening on multipathd.socket - multipathd control socket.
[    5.215126] systemd[1]: Listening on rpcbind.socket - RPCbind Server Activation Socket.
[    5.215171] systemd[1]: Reached target rpcbind.target - RPC Port Mapper.
[    5.216708] systemd[1]: Listening on systemd-coredump.socket - Process Core Dump Socket.
[    5.216771] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    5.216999] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    5.217090] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    5.217166] systemd[1]: Listening on systemd-userdbd.socket - User Database Manager Socket.
[    5.217650] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    5.218135] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    5.218213] systemd[1]: sys-kernel-debug.mount - Kernel Debug File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/debug).
[    5.218277] systemd[1]: sys-kernel-tracing.mount - Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[    5.218872] systemd[1]: Starting blk-availability.service - Availability of block devices...
[    5.220157] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    5.221082] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    5.221995] systemd[1]: Starting XXX@XXX - Load Kernel Module configfs...
[    5.222821] systemd[1]: Starting XXX@XXX - Load Kernel Module drm...
[    5.223652] systemd[1]: Starting XXX@XXX - Load Kernel Module fuse...
[    5.223725] systemd[1]: plymouth-switch-root.service: Deactivated successfully.
[    5.223772] systemd[1]: Stopped plymouth-switch-root.service - Plymouth switch root service.
[    5.223893] systemd[1]: Stopped systemd-journald.service - Journal Service.
[    5.225544] systemd[1]: Starting systemd-journald.service - Journal Service...
[    5.234862] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    5.234907] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/StubPcrKernelImage-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX).
[    5.235440] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    5.235995] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    5.236986] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    5.237141] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    5.237491] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    5.237670] systemd[1]: XXX@XXX: Deactivated successfully.
[    5.237746] systemd[1]: Finished XXX@XXX - Load Kernel Module configfs.
[    5.237864] systemd[1]: XXX@XXX: Deactivated successfully.
[    5.237928] systemd[1]: Finished XXX@XXX - Load Kernel Module drm.
[    5.251511] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[    5.252736] systemd[1]: systemd-firstboot.service - First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    5.253461] fuse: init (API version 7.38)
[    5.262470] systemd[1]: systemd-hwdb-update.service - Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[    5.265064] systemd-journald[548]: Collecting audit messages is disabled.
[    5.276425] systemd[1]: Starting systemd-random-seed.service - Load/Save OS Random Seed...
[    5.276573] systemd[1]: systemd-sysusers.service - Create System Users was skipped because no trigger condition checks were met.
[    5.277442] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[    5.277871] systemd[1]: Finished blk-availability.service - Availability of block devices.
[    5.279232] systemd[1]: XXX@XXX: Deactivated successfully.
[    5.279421] systemd[1]: Finished XXX@XXX - Load Kernel Module fuse.
[    5.280518] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    5.280694] systemd[1]: Started systemd-journald.service - Journal Service.
[    5.296040] systemd-journald[548]: Received client request to flush runtime journal.
[    5.386735] zram0: detected capacity change from 0 to 8010752
[    5.442790] intel_pch_thermal 0000:00:12.0: enabling device (0000 -> 0002)
[    5.469620] Adding 4005372k swap on /dev/zram0.  Priority:100 extents:1 across:4005372k SSDscFS
[    5.471252] intel-lpss 0000:00:15.0: enabling device (0004 -> 0006)
[    5.471391] intel-lpss 0000:00:15.0: Failed to create debugfs entries
[    5.471467] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    5.552322] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.569504] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.633330] Intel(R) Wireless WiFi driver for Linux
[    5.633431] iwlwifi 0000:00:14.3: enabling device (0000 -> 0002)
[    5.713337] iwlwifi 0000:00:14.3: api flags index 2 larger than supported by driver
[    5.713353] iwlwifi 0000:00:14.3: TLV_FW_FSEQ_VERSION: FSEQ Version: XXX.XXX.XXX.XXX
[    5.714748] iwlwifi 0000:00:14.3: loaded firmware version 72.daa05125.0 QuZ-a0-hr-b0-72.ucode op_mode iwlmvm
[    5.730777] thermal LNXTHERM:00: registered as thermal_zone1
[    5.730781] ACPI: thermal: Thermal Zone [TZ00] (28 C)
[    5.808662] mei_hdcp 0000:00:16.0-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[    5.823315] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    5.823373] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    5.825323] i2c i2c-4: 1/2 memory slots populated (from DMI)
[    5.826068] i2c i2c-4: Successfully instantiated SPD at 0x50
[    5.897329] iwlwifi 0000:00:14.3: Detected Intel(R) Wi-Fi 6 AX201 160MHz, REV=0x351
[    5.916690] thermal thermal_zone2: failed to read out thermal zone (-61)
[    5.993691] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    5.993695] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    5.993696] RAPL PMU: hw unit of domain package 2^-14 Joules
[    5.993697] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    5.993698] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    5.993700] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    6.039882] iwlwifi 0000:00:14.3: Detected RF HR B3, rfid=0x10a100
[    6.051365] mc: Linux media interface: v0.10
[    6.106309] iwlwifi 0000:00:14.3: base HW address: XXX
[    6.149242] rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { P575 } 21 jiffies s: 369 root: 0x0/T
[    6.149250] rcu: blocking rcu_node structures (internal RCU debug):
[    6.193884] r8169 0000:01:00.0 eth0: RTL8168g/8111g, XXX, XID 4c0, IRQ 139
[    6.193891] r8169 0000:01:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    6.256793] videodev: Linux video capture interface: v2.00
[    6.341839] Bluetooth: Core ver 2.22
[    6.342007] NET: Registered PF_BLUETOOTH protocol family
[    6.342009] Bluetooth: HCI device and connection manager initialized
[    6.342013] Bluetooth: HCI socket layer initialized
[    6.342015] Bluetooth: L2CAP socket layer initialized
[    6.342017] Bluetooth: SCO socket layer initialized
[    6.417824] ee1004 4-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
[    6.418253] iTCO_vendor_support: vendor-support=0
[    6.430770] iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=6, TCOBASE=0x0400)
[    6.433645] iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    6.513342] iwlwifi 0000:00:14.3 wlo1: renamed from wlan0
[    6.534595] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    6.534656] spi-nor spi0.0: w25q128 (16384 Kbytes)
[    6.536673] snd_hda_intel 0000:00:1f.3: Digital mics found on Skylake+ platform, using SOF driver
[    6.550104] Creating 1 MTD partitions on "0000:00:1f.5":
[    6.550109] 0x000000000000-0x000001000000 : "BIOS"
[    6.566764] r8169 0000:01:00.0 enp1s0: renamed from eth0
[    6.589373] usbcore: registered new interface driver btusb
[    6.596845] Bluetooth: hci0: Bootloader revision 0.4 build 0 week 30 2018
[    6.597855] Bluetooth: hci0: Device revision is 2
[    6.597858] Bluetooth: hci0: Secure boot is enabled
[    6.597860] Bluetooth: hci0: OTP lock is enabled
[    6.597861] Bluetooth: hci0: API lock is enabled
[    6.597862] Bluetooth: hci0: Debug lock is disabled
[    6.597863] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    6.610910] intel_tcc_cooling: Programmable TCC Offset detected
[    6.667099] Bluetooth: hci0: Found device firmware: intel/ibt-19-0-4.sfi
[    6.667261] Bluetooth: hci0: Boot Address: 0x24800
[    6.667264] Bluetooth: hci0: Firmware Version: 15-45.22
[    6.717068] intel_rapl_common: Found RAPL domain package
[    6.717073] intel_rapl_common: Found RAPL domain core
[    6.717074] intel_rapl_common: Found RAPL domain uncore
[    6.717076] intel_rapl_common: Found RAPL domain dram
[    6.717077] intel_rapl_common: Found RAPL domain psys
[    6.779878] snd_soc_skl 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    6.780001] snd_soc_skl 0000:00:1f.3: Digital mics found on Skylake+ platform, using SOF driver
[    6.815307] usb 1-8.2: Warning! Unlikely big volume range (=3072), cval->res is probably wrong.
[    6.815312] usb 1-8.2: [5] FU [Mic Capture Volume] ch = 1, val = 4608/7680/1
[    6.815460] usbcore: registered new interface driver snd-usb-audio
[    6.815485] usb 1-8.2: Found UVC 1.00 device <unnamed> (046d:0990)
[    6.841115] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    6.841119] Bluetooth: BNEP filters: protocol multicast
[    6.841123] Bluetooth: BNEP socket layer initialized
[    6.869693] input: UVC Camera (046d:0990) as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.2/1-8.2:1.0/input/input15
[    6.872183] usbcore: registered new interface driver uvcvideo
[    6.912682] sof-audio-pci-intel-cnl 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    6.912797] sof-audio-pci-intel-cnl 0000:00:1f.3: Digital mics found on Skylake+ platform, using SOF driver
[    6.912807] sof-audio-pci-intel-cnl 0000:00:1f.3: enabling device (0000 -> 0002)
[    6.912981] sof-audio-pci-intel-cnl 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if 0x040380
[    6.913061] sof-audio-pci-intel-cnl 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    6.919368] sof-audio-pci-intel-cnl 0000:00:1f.3: use msi interrupt mode
[    6.984472] sof-audio-pci-intel-cnl 0000:00:1f.3: hda codecs found, mask 5
[    6.984477] sof-audio-pci-intel-cnl 0000:00:1f.3: using HDA machine driver skl_hda_dsp_generic now
[    6.984481] sof-audio-pci-intel-cnl 0000:00:1f.3: DMICs detected in NHLT tables: 4
[    6.994658] sof-audio-pci-intel-cnl 0000:00:1f.3: Firmware info: version 2:2:0-57864
[    6.994664] sof-audio-pci-intel-cnl 0000:00:1f.3: Firmware: ABI 3:22:1 Kernel ABI 3:23:0
[    6.994668] sof-audio-pci-intel-cnl 0000:00:1f.3: unknown sof_ext_man header type 3 size 0x30
[    7.180557] sof-audio-pci-intel-cnl 0000:00:1f.3: Firmware info: version 2:2:0-57864
[    7.180563] sof-audio-pci-intel-cnl 0000:00:1f.3: Firmware: ABI 3:22:1 Kernel ABI 3:23:0
[    7.219743] sof-audio-pci-intel-cnl 0000:00:1f.3: Topology: ABI 3:22:1 Kernel ABI 3:23:0
[    7.220077] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: Parent card not yet available, widget card binding deferred
[    7.247300] snd_hda_codec_realtek ehdaudio0D0: autoconfig for ALC256: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    7.247306] snd_hda_codec_realtek ehdaudio0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    7.247309] snd_hda_codec_realtek ehdaudio0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    7.247312] snd_hda_codec_realtek ehdaudio0D0:    mono: mono_out=0x0
[    7.247314] snd_hda_codec_realtek ehdaudio0D0:    inputs:
[    7.247316] snd_hda_codec_realtek ehdaudio0D0:      Mic=0x19
[    7.247318] snd_hda_codec_realtek ehdaudio0D0:      Internal Mic=0x12
[    7.288185] snd_hda_codec_realtek ehdaudio0D0: ASoC: sink widget AIF1TX overwritten
[    7.288192] snd_hda_codec_realtek ehdaudio0D0: ASoC: source widget AIF1RX overwritten
[    7.288328] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: sink widget hifi3 overwritten
[    7.288334] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: sink widget hifi2 overwritten
[    7.288341] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: sink widget hifi1 overwritten
[    7.288346] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: source widget Codec Output Pin1 overwritten
[    7.288350] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: sink widget Codec Input Pin1 overwritten
[    7.288357] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: sink widget Analog Codec Playback overwritten
[    7.288364] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: sink widget Digital Codec Playback overwritten
[    7.288370] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: sink widget Alt Analog Codec Playback overwritten
[    7.288378] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: source widget Analog Codec Capture overwritten
[    7.288385] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: source widget Digital Codec Capture overwritten
[    7.288392] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: source widget Alt Analog Codec Capture overwritten
[    7.301287] input: sof-hda-dsp Mic as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card1/input16
[    7.301466] input: sof-hda-dsp Front Headphone as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card1/input17
[    7.301624] input: sof-hda-dsp HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card1/input18
[    7.301780] input: sof-hda-dsp HDMI/DP,pcm=4 as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card1/input19
[    7.301933] input: sof-hda-dsp HDMI/DP,pcm=5 as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card1/input20
[    7.475258] Generic FE-GE Realtek PHY r8169-0-100:00: attached PHY driver (mii_bus:phy_addr=r8169-0-100:00, irq=MAC)
[    7.643903] r8169 0000:01:00.0 enp1s0: Link is Down
[    8.141933] NET: Registered PF_PACKET protocol family
[    8.286099] Bluetooth: hci0: Waiting for firmware download to complete
[    8.286831] Bluetooth: hci0: Firmware loaded in 1581764 usecs
[    8.286868] Bluetooth: hci0: Waiting for device to boot
[    8.300833] Bluetooth: hci0: Device booted in 13653 usecs
[    8.300872] Bluetooth: hci0: Malformed MSFT vendor event: 0x02
[    8.305295] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-19-0-4.ddc
[    8.306852] Bluetooth: hci0: Applying Intel DDC parameters completed
[    8.307838] Bluetooth: hci0: Firmware revision 0.4 build 15 week 45 2022
[    8.372979] Bluetooth: MGMT ver 1.22
[   10.172453] r8169 0000:01:00.0 enp1s0: Link is Up - 1Gbps/Full - flow control rx/tx
[   10.172465] IPv6: ADDRCONF(NETDEV_CHANGE): enp1s0: link becomes ready
[   11.344420] usb 1-8.2: reset high-speed USB device number 6 using xhci_hcd
[   12.342055] Bluetooth: RFCOMM TTY layer initialized
[   12.342062] Bluetooth: RFCOMM socket layer initialized
[   12.342064] Bluetooth: RFCOMM ver 1.11
[  260.847269] telegram-deskto[2202]: segfault at 18 ip 00007fbeba251c32 sp 00007fbea3ffd850 error 4 in libc.so.6[7fbeba1e9000+155000] likely on CPU 3 (core 1, socket 0)
[  260.847283] Code: 0f 86 63 ff ff ff 83 c0 16 83 e0 f7 75 94 e9 56 ff ff ff 0f 1f 44 00 00 41 57 41 56 41 55 41 54 55 53 48 89 fb 48 83 ec 08 90 <8b> 57 18 64 8b 04 25 d0 02 00 00 39 c2 74 6f 8b 07 89 c1 89 c2 83
[  447.511940] Non-volatile memory driver v1.3
[  447.611427] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[  447.626633] sd 2:0:0:0: Attached scsi generic sg0 type 0
[  447.626664] sd 3:0:0:0: Attached scsi generic sg1 type 0
