[    0.000000] Linux version 5.3.0-28-generic (XXX@XXX) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020 (Ubuntu 5.3.0-28.30~18.04.1-generic 5.3.13)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-28-generic root=UUID=HASH_44C-E95B-4260-135C-9C1FA2B25D69 ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009f7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000077feffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000077ff0000-0x0000000077ff2fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000077ff3000-0x0000000077ffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000078000000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Gateway T3646/MCP61SM2MA, BIOS 6.00 PG 11/10/2007
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2210.037 MHz processor
[    0.007028] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.007030] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.013079] AGP: No AGP bridge found
[    0.013137] last_pfn = 0x77ff0 max_arch_pfn = 0x400000000
[    0.013143] MTRR default type: uncachable
[    0.013145] MTRR fixed ranges enabled:
[    0.013147]   00000-9FFFF write-back
[    0.013148]   A0000-BFFFF uncachable
[    0.013149]   C0000-C7FFF write-protect
[    0.013150]   C8000-FFFFF uncachable
[    0.013151] MTRR variable ranges enabled:
[    0.013154]   0 base 0000000000 mask FF80000000 write-back
[    0.013155]   1 disabled
[    0.013156]   2 disabled
[    0.013156]   3 disabled
[    0.013157]   4 disabled
[    0.013158]   5 disabled
[    0.013159]   6 disabled
[    0.013159]   7 disabled
[    0.013389] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.015635] found SMP MP-table at [mem 0x000f3c10-0x000f3c1f]
[    0.041341] check: Scanning 1 areas for low memory corruption
[    0.041349] BRK [0x62601000, 0x62601fff] PGTABLE
[    0.041354] BRK [0x62602000, 0x62602fff] PGTABLE
[    0.041356] BRK [0x62603000, 0x62603fff] PGTABLE
[    0.041407] BRK [0x62604000, 0x62604fff] PGTABLE
[    0.041410] BRK [0x62605000, 0x62605fff] PGTABLE
[    0.041559] BRK [0x62606000, 0x62606fff] PGTABLE
[    0.041594] RAMDISK: [mem 0x33103000-0x35878fff]
[    0.041607] ACPI: Early table checksum verification disabled
[    0.041614] ACPI: RSDP 0x00000000000F7AE0 000014 (v00 GATEWA)
[    0.041619] ACPI: RSDT 0x0000000077FF3040 00003C (v01 GATEWA SYSTEM   42302E31 NVDA 00000000)
[    0.041627] ACPI: FACP 0x0000000077FF30C0 000074 (v01 GATEWA SYSTEM   42302E31 NVDA 00000000)
[    0.041633] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190703/tbfadt-624)
[    0.041638] ACPI: DSDT 0x0000000077FF3180 0065D1 (v01 GATEWA SYSTEM   00001000 MSFT 03000000)
[    0.041643] ACPI: FACS 0x0000000077FF0000 000040
[    0.041646] ACPI: SLIC 0x0000000077FF97C0 000176 (v01 GATEWA SYSTEM   00000001 NVDA 00000001)
[    0.041650] ACPI: SSDT 0x0000000077FF9A40 000115 (v01 PTLTD  POWERNOW 00000001  LTP 00000001)
[    0.041654] ACPI: HPET 0x0000000077FF9BC0 000038 (v01 GATEWA SYSTEM   42302E31 NVDA 00000098)
[    0.041659] ACPI: MCFG 0x0000000077FF9C40 00003C (v01 GATEWA SYSTEM   42302E31 NVDA 00000000)
[    0.041663] ACPI: APIC 0x0000000077FF9980 00007C (v01 GATEWA SYSTEM   42302E31 NVDA 00000000)
[    0.041674] ACPI: Local APIC address 0xfee00000
[    0.041817] Scanning NUMA topology in Northbridge 24
[    0.041872] No NUMA configuration found
[    0.041873] Faking a node at [mem 0x0000000000000000-0x0000000077feffff]
[    0.041887] NODE_DATA(0) allocated [mem 0x77fc5000-0x77feffff]
[    0.042410] Zone ranges:
[    0.042411]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.042413]   DMA32    [mem 0x0000000001000000-0x0000000077feffff]
[    0.042415]   Normal   empty
[    0.042416]   Device   empty
[    0.042417] Movable zone start for each node
[    0.042422] Early memory node ranges
[    0.042423]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.042425]   node   0: [mem 0x0000000000100000-0x0000000077feffff]
[    0.042430] Zeroed struct page in unavailable ranges: 98 pages
[    0.042432] Initmem setup node 0 [mem 0x0000000000001000-0x0000000077feffff]
[    0.042434] On node 0 totalpages: 491406
[    0.042435]   DMA zone: 64 pages used for memmap
[    0.042436]   DMA zone: 21 pages reserved
[    0.042438]   DMA zone: 3998 pages, LIFO batch:0
[    0.042589]   DMA32 zone: 7616 pages used for memmap
[    0.042590]   DMA32 zone: 487408 pages, LIFO batch:63
[    0.057068] Detected use of extended apic ids on hypertransport bus
[    0.057079] ACPI: PM-Timer IO Port: 0x1008
[    0.057081] ACPI: Local APIC address 0xfee00000
[    0.057090] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.057092] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.057106] IOAPIC[0]: apic_id 2, version 17, address 0xfec00000, GSI 0-23
[    0.057109] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.057112] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.057113] ACPI: INT_SRC_OVR (bus 0 bus_irq 14 global_irq 14 high edge)
[    0.057114] ACPI: INT_SRC_OVR (bus 0 bus_irq 15 global_irq 15 high edge)
[    0.057116] ACPI: IRQ0 used by override.
[    0.057118] ACPI: IRQ9 used by override.
[    0.057119] ACPI: IRQ14 used by override.
[    0.057120] ACPI: IRQ15 used by override.
[    0.057122] Using ACPI (MADT) for SMP configuration information
[    0.057124] ACPI: HPET id: 0x10de8201 base: 0xfeff0000
[    0.057129] smpboot: Allowing 2 CPUs, 1 hotplug CPUs
[    0.057149] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.057151] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.057152] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.057153] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.057155] [mem 0x80000000-0xefffffff] available for PCI devices
[    0.057157] Booting paravirtualized kernel on bare hardware
[    0.057161] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.057170] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.058707] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u1048576
[    0.058715] pcpu-alloc: s184320 r8192 d28672 u1048576 alloc=1*2097152
[    0.058717] pcpu-alloc: [0] 0 1 
[    0.058759] Built 1 zonelists, mobility grouping on.  Total pages: 483705
[    0.058760] Policy zone: DMA32
[    0.058763] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-28-generic root=UUID=HASH_44C-E95B-4260-135C-9C1FA2B25D69 ro quiet splash vt.handoff=1
[    0.059994] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.060581] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.060621] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.060625] AGP: Checking aperture...
[    0.066665] AGP: No AGP bridge found
[    0.066668] AGP: Node 0: aperture [bus addr 0xe8000000-0xe9ffffff] (32MB)
[    0.066669] Aperture too small (32 MB) than (64 MB)
[    0.080799] Memory: 1857604K/1965624K available (14339K kernel code, 2370K rwdata, 4668K rodata, 2660K init, 5076K bss, 108020K reserved, 0K cma-reserved)
[    0.080810] random: get_random_u64 called from __kmem_cache_create+0x41/0x540 with crng_init=0
[    0.081102] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.081127] ftrace: allocating 42927 entries in 168 pages
[    0.107950] rcu: Hierarchical RCU implementation.
[    0.107953] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.107954] 	Tasks RCU enabled.
[    0.107956] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.107957] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.114012] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.114427] spurious 8259A interrupt: IRQ7.
[    0.114459] vt handoff: transparent VT on vt#1
[    0.114471] Console: colour dummy device 80x25
[    0.114479] printk: console [tty0] enabled
[    0.114517] ACPI: Core revision 20190703
[    0.114646] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 76450417870 ns
[    0.114673] APIC: Switch to symmetric I/O mode setup
[    0.115308] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.134670] tsc: Marking TSC unstable due to TSCs unsynchronized
[    0.134676] Calibrating delay loop (skipped), value calculated using timer frequency.. 4420.07 BogoMIPS (lpj=8840148)
[    0.134680] pid_max: default: 32768 minimum: 301
[    0.134737] LSM: Security Framework initializing
[    0.134756] Yama: becoming mindful.
[    0.134810] AppArmor: AppArmor initialized
[    0.134877] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.134895] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.135168] *** VALIDATE proc ***
[    0.135263] *** VALIDATE cgroup1 ***
[    0.135265] *** VALIDATE cgroup2 ***
[    0.135344] LVT offset 0 assigned for vector 0xf9
[    0.135347] process: using AMD E400 aware idle routine
[    0.135349] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.135350] Last level dTLB entries: 4KB 512, 2MB 8, 4MB 4, 1GB 0
[    0.135356] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.135359] Spectre V2 : Spectre mitigation: LFENCE not serializing, switching to generic retpoline
[    0.135363] Spectre V2 : Mitigation: Full generic retpoline
[    0.135364] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.254302] smpboot: CPU0: AMD Sempron(tm) Processor LE-1250 (family: 0xf, model: 0x7f, stepping: 0x2)
[    0.254535] Performance Events: AMD PMU driver.
[    0.254540] ... version:                0
[    0.254541] ... bit width:              48
[    0.254542] ... generic registers:      4
[    0.254542] ... value mask:             0000ffffffffffff
[    0.254543] ... max period:             00007fffffffffff
[    0.254544] ... fixed-purpose events:   0
[    0.254544] ... event mask:             000000000000000f
[    0.254627] rcu: Hierarchical SRCU implementation.
[    0.254671] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.254671] smp: Bringing up secondary CPUs ...
[    0.254671] smp: Brought up 1 node, 1 CPU
[    0.254671] smpboot: Max logical packages: 2
[    0.254671] smpboot: Total of 1 processors activated (4420.07 BogoMIPS)
[    0.254671] devtmpfs: initialized
[    0.254671] x86/mm: Memory block size: 128MB
[    0.254671] PM: Registering ACPI NVS region [mem 0x77ff0000-0x77ff2fff] (12288 bytes)
[    0.254671] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.254671] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.254671] pinctrl core: initialized pinctrl subsystem
[    0.254671] PM: RTC time: 02:40:22, date: 2020-02-29
[    0.254671] NET: Registered protocol family 16
[    0.254671] EISA bus registered
[    0.254671] cpuidle: using governor ladder
[    0.254671] cpuidle: using governor menu
[    0.254671] node 0 link 0: io port [9000, ffff]
[    0.254671] TOM: 0000000080000000 aka 2048M
[    0.254671] node 0 link 0: mmio [a0000, bffff]
[    0.254671] node 0 link 0: mmio [80000000, efffffff]
[    0.254671] node 0 link 0: mmio [f4000000, fe02ffff]
[    0.254671] node 0 link 0: mmio [f0000000, f03fffff]
[    0.254671] bus: [bus 00-04] on node 0 link 0
[    0.254671] bus: 00 [io  0x0000-0xffff]
[    0.254671] bus: 00 [mem 0x000a0000-0x000bffff]
[    0.254671] bus: 00 [mem 0x80000000-0xf3ffffff]
[    0.254671] bus: 00 [mem 0xf4000000-0xfcffffffff]
[    0.254671] ACPI: bus type PCI registered
[    0.254671] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.254671] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.254671] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in E820
[    0.254671] PCI: Using configuration type 1 for base access
[    0.257336] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.261503] ACPI: Added _OSI(Module Device)
[    0.261504] ACPI: Added _OSI(Processor Device)
[    0.261505] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.261506] ACPI: Added _OSI(Processor Aggregator Device)
[    0.261508] ACPI: Added _OSI(Linux-Dell-Video)
[    0.261509] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.261510] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.270026] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.273642] ACPI: Interpreter enabled
[    0.273669] ACPI: (supports S0 S3 S4 S5)
[    0.273671] ACPI: Using IOAPIC for interrupt routing
[    0.273711] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.274271] ACPI: Enabled 8 GPEs in block 00 to 1F
[    0.290869] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.MEM._CRS.AMEM], AE_NOT_FOUND (20190703/psargs-330)
[    0.290885] No Local Variables are initialized for Method [_CRS]
[    0.290887] No Arguments are initialized for method [_CRS]
[    0.290889] ACPI Error: Aborting method \_SB.MEM._CRS due to previous error (AE_NOT_FOUND) (20190703/psparse-531)
[    0.292822] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-04])
[    0.292830] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.292839] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.294269] acpi PNP0A08:00: host bridge window expanded to [mem 0xf0000000-0xfe02ffff window]; [mem 0xf0000000-0xfe02ffff window] ignored
[    0.294749] PCI host bridge to bus 0000:00
[    0.294752] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.294754] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.294756] pci_bus 0000:00: root bus resource [io  0x9000-0xffff window]
[    0.294757] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.294759] pci_bus 0000:00: root bus resource [io  0x1c00-0x1c80 window]
[    0.294761] pci_bus 0000:00: root bus resource [mem 0xfec80000-0xfecbffff window]
[    0.294763] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.294765] pci_bus 0000:00: root bus resource [mem 0x80000000-0xefffffff window]
[    0.294767] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfe02ffff window]
[    0.294769] pci_bus 0000:00: root bus resource [bus 00-04]
[    0.294793] pci 0000:00:00.0: [10de:03ea] type 00 class 0x050000
[    0.295137] pci 0000:00:01.0: [10de:03e0] type 00 class 0x060100
[    0.295343] pci 0000:00:01.1: [10de:03eb] type 00 class 0x0c0500
[    0.295356] pci 0000:00:01.1: reg 0x10: [io  0xfc00-0xfc3f]
[    0.295372] pci 0000:00:01.1: reg 0x20: [io  0x1c00-0x1c3f]
[    0.295377] pci 0000:00:01.1: reg 0x24: [io  0xf400-0xf43f]
[    0.295408] pci 0000:00:01.1: PME# supported from D3hot D3cold
[    0.295601] pci 0000:00:01.2: [10de:03f5] type 00 class 0x050000
[    0.295798] pci 0000:00:02.0: [10de:03f1] type 00 class 0x0c0310
[    0.295809] pci 0000:00:02.0: reg 0x10: [mem 0xfe02f000-0xfe02ffff]
[    0.295850] pci 0000:00:02.0: supports D1 D2
[    0.295852] pci 0000:00:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.296026] pci 0000:00:02.1: [10de:03f2] type 00 class 0x0c0320
[    0.296038] pci 0000:00:02.1: reg 0x10: [mem 0xfe02e000-0xfe02e0ff]
[    0.296083] pci 0000:00:02.1: supports D1 D2
[    0.296085] pci 0000:00:02.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.296265] pci 0000:00:04.0: [10de:03f3] type 01 class 0x060401
[    0.296479] pci 0000:00:05.0: [10de:03f0] type 00 class 0x040300
[    0.296491] pci 0000:00:05.0: reg 0x10: [mem 0xfe028000-0xfe02bfff]
[    0.296537] pci 0000:00:05.0: PME# supported from D3hot D3cold
[    0.296720] pci 0000:00:06.0: [10de:03ec] type 00 class 0x01018a
[    0.296745] pci 0000:00:06.0: reg 0x20: [io  0xf000-0xf00f]
[    0.296756] pci 0000:00:06.0: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.296757] pci 0000:00:06.0: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.296759] pci 0000:00:06.0: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.296761] pci 0000:00:06.0: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.296945] pci 0000:00:07.0: [10de:03ef] type 00 class 0x068000
[    0.296955] pci 0000:00:07.0: reg 0x10: [mem 0xfe02d000-0xfe02dfff]
[    0.296960] pci 0000:00:07.0: reg 0x14: [io  0xec00-0xec07]
[    0.296998] pci 0000:00:07.0: supports D1 D2
[    0.297000] pci 0000:00:07.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.297180] pci 0000:00:08.0: [10de:03f6] type 00 class 0x010185
[    0.297189] pci 0000:00:08.0: reg 0x10: [io  0x09f0-0x09f7]
[    0.297194] pci 0000:00:08.0: reg 0x14: [io  0x0bf0-0x0bf3]
[    0.297198] pci 0000:00:08.0: reg 0x18: [io  0x0970-0x0977]
[    0.297202] pci 0000:00:08.0: reg 0x1c: [io  0x0b70-0x0b73]
[    0.297207] pci 0000:00:08.0: reg 0x20: [io  0xd800-0xd80f]
[    0.297211] pci 0000:00:08.0: reg 0x24: [mem 0xfe02c000-0xfe02cfff]
[    0.297420] pci 0000:00:09.0: [10de:03e8] type 01 class 0x060400
[    0.297464] pci 0000:00:09.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.297654] pci 0000:00:0b.0: [10de:03e9] type 01 class 0x060400
[    0.297694] pci 0000:00:0b.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.297878] pci 0000:00:0c.0: [10de:03e9] type 01 class 0x060400
[    0.297917] pci 0000:00:0c.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.298096] pci 0000:00:0d.0: [10de:03d1] type 00 class 0x030000
[    0.298104] pci 0000:00:0d.0: reg 0x10: [mem 0xfb000000-0xfbffffff]
[    0.298110] pci 0000:00:0d.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.298116] pci 0000:00:0d.0: reg 0x1c: [mem 0xfc000000-0xfcffffff 64bit]
[    0.298122] pci 0000:00:0d.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.298317] pci 0000:00:18.0: [1022:1100] type 00 class 0x060000
[    0.298499] pci 0000:00:18.1: [1022:1101] type 00 class 0x060000
[    0.298686] pci 0000:00:18.2: [1022:1102] type 00 class 0x060000
[    0.298864] pci 0000:00:18.3: [1022:1103] type 00 class 0x060000
[    0.299074] pci_bus 0000:01: extended config space not accessible
[    0.299128] pci 0000:00:04.0: PCI bridge to [bus 01] (subtractive decode)
[    0.299131] pci 0000:00:04.0:   bridge window [io  0xc000-0xcfff]
[    0.299134] pci 0000:00:04.0:   bridge window [mem 0xfdf00000-0xfdffffff]
[    0.299137] pci 0000:00:04.0:   bridge window [mem 0xfd800000-0xfd8fffff pref]
[    0.299139] pci 0000:00:04.0:   bridge window [io  0x0000-0x03af window] (subtractive decode)
[    0.299141] pci 0000:00:04.0:   bridge window [io  0x03e0-0x0cf7 window] (subtractive decode)
[    0.299143] pci 0000:00:04.0:   bridge window [io  0x9000-0xffff window] (subtractive decode)
[    0.299145] pci 0000:00:04.0:   bridge window [io  0x03b0-0x03df window] (subtractive decode)
[    0.299147] pci 0000:00:04.0:   bridge window [io  0x1c00-0x1c80 window] (subtractive decode)
[    0.299149] pci 0000:00:04.0:   bridge window [mem 0xfec80000-0xfecbffff window] (subtractive decode)
[    0.299151] pci 0000:00:04.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.299152] pci 0000:00:04.0:   bridge window [mem 0x80000000-0xefffffff window] (subtractive decode)
[    0.299154] pci 0000:00:04.0:   bridge window [mem 0xf0000000-0xfe02ffff window] (subtractive decode)
[    0.299191] pci 0000:00:09.0: PCI bridge to [bus 02]
[    0.299195] pci 0000:00:09.0:   bridge window [io  0xb000-0xbfff]
[    0.299197] pci 0000:00:09.0:   bridge window [mem 0xfde00000-0xfdefffff]
[    0.299200] pci 0000:00:09.0:   bridge window [mem 0xfdd00000-0xfddfffff 64bit pref]
[    0.299233] pci 0000:00:0b.0: PCI bridge to [bus 03]
[    0.299236] pci 0000:00:0b.0:   bridge window [io  0xa000-0xafff]
[    0.299239] pci 0000:00:0b.0:   bridge window [mem 0xfdc00000-0xfdcfffff]
[    0.299242] pci 0000:00:0b.0:   bridge window [mem 0xfdb00000-0xfdbfffff 64bit pref]
[    0.299277] pci 0000:00:0c.0: PCI bridge to [bus 04]
[    0.299280] pci 0000:00:0c.0:   bridge window [io  0x9000-0x9fff]
[    0.299283] pci 0000:00:0c.0:   bridge window [mem 0xfda00000-0xfdafffff]
[    0.299286] pci 0000:00:0c.0:   bridge window [mem 0xfd900000-0xfd9fffff 64bit pref]
[    0.300851] ACPI: PCI Interrupt Link [LNK1] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.300959] ACPI: PCI Interrupt Link [LNK2] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.301065] ACPI: PCI Interrupt Link [LNK3] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.301171] ACPI: PCI Interrupt Link [LNK4] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.301277] ACPI: PCI Interrupt Link [LNK5] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.301382] ACPI: PCI Interrupt Link [LNK6] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.301488] ACPI: PCI Interrupt Link [LNK7] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.301594] ACPI: PCI Interrupt Link [LNK8] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.301702] ACPI: PCI Interrupt Link [LIGP] (IRQs *5 7 9 10 11 14 15)
[    0.301807] ACPI: PCI Interrupt Link [LP2P] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.301915] ACPI: PCI Interrupt Link [LUBA] (IRQs *5 7 9 10 11 14 15)
[    0.302022] ACPI: PCI Interrupt Link [LMAC] (IRQs 5 7 9 *10 11 14 15)
[    0.302129] ACPI: PCI Interrupt Link [LAZA] (IRQs 5 7 9 10 *11 14 15)
[    0.302234] ACPI: PCI Interrupt Link [LPMU] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.302341] ACPI: PCI Interrupt Link [LSMB] (IRQs 5 7 9 10 *11 14 15)
[    0.302448] ACPI: PCI Interrupt Link [LUB2] (IRQs 5 7 9 10 *11 14 15)
[    0.302554] ACPI: PCI Interrupt Link [LIDE] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.302661] ACPI: PCI Interrupt Link [LSID] (IRQs 5 7 9 10 *11 14 15)
[    0.302775] ACPI: PCI Interrupt Link [LFID] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.302968] ACPI: PCI Interrupt Link [APC1] (IRQs 16) *0, disabled.
[    0.303152] ACPI: PCI Interrupt Link [APC2] (IRQs 17) *0, disabled.
[    0.303335] ACPI: PCI Interrupt Link [APC3] (IRQs 18) *0, disabled.
[    0.303518] ACPI: PCI Interrupt Link [APC4] (IRQs 19) *0, disabled.
[    0.303707] ACPI: PCI Interrupt Link [APC5] (IRQs 16) *0, disabled.
[    0.303890] ACPI: PCI Interrupt Link [APC6] (IRQs 16) *0, disabled.
[    0.304073] ACPI: PCI Interrupt Link [APC7] (IRQs 16) *0, disabled.
[    0.304256] ACPI: PCI Interrupt Link [APC8] (IRQs 16) *0, disabled.
[    0.304439] ACPI: PCI Interrupt Link [AIGP] (IRQs 20 21 22 23) *0, disabled.
[    0.304624] ACPI: PCI Interrupt Link [APCF] (IRQs 20 21 22 23) *0, disabled.
[    0.304808] ACPI: PCI Interrupt Link [APCH] (IRQs 20 21 22 23) *0, disabled.
[    0.304992] ACPI: PCI Interrupt Link [APMU] (IRQs 20 21 22 23) *0, disabled.
[    0.305177] ACPI: PCI Interrupt Link [AAZA] (IRQs 20 21 22 23) *0, disabled.
[    0.305361] ACPI: PCI Interrupt Link [APCS] (IRQs 20 21 22 23) *0, disabled.
[    0.305545] ACPI: PCI Interrupt Link [APCL] (IRQs 20 21 22 23) *0, disabled.
[    0.305729] ACPI: PCI Interrupt Link [APCM] (IRQs 20 21 22 23) *0, disabled.
[    0.305914] ACPI: PCI Interrupt Link [APCZ] (IRQs 20 21 22 23) *0, disabled.
[    0.306098] ACPI: PCI Interrupt Link [APSI] (IRQs 20 21 22 23) *0, disabled.
[    0.306283] ACPI: PCI Interrupt Link [APSJ] (IRQs 20 21 22 23) *0, disabled.
[    0.307005] SCSI subsystem initialized
[    0.307092] libata version 3.00 loaded.
[    0.307168] pci 0000:00:0d.0: vgaarb: setting as boot VGA device
[    0.307171] pci 0000:00:0d.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.307174] pci 0000:00:0d.0: vgaarb: bridge control possible
[    0.307175] vgaarb: loaded
[    0.307205] ACPI: bus type USB registered
[    0.307233] usbcore: registered new interface driver usbfs
[    0.307245] usbcore: registered new interface driver hub
[    0.307257] usbcore: registered new device driver usb
[    0.307312] pps_core: LinuxPPS API ver. 1 registered
[    0.307313] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.307317] PTP clock support registered
[    0.307382] EDAC MC: Ver: 3.0.0
[    0.307620] PCI: Using ACPI for IRQ routing
[    0.309116] PCI: pci_cache_line_size set to 64 bytes
[    0.309158] e820: reserve RAM buffer [mem 0x0009f800-0x0009ffff]
[    0.309160] e820: reserve RAM buffer [mem 0x77ff0000-0x77ffffff]
[    0.309362] NetLabel: Initializing
[    0.309363] NetLabel:  domain hash size = 128
[    0.309364] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.309390] NetLabel:  unlabeled traffic allowed by default
[    0.309592] hpet: 3 channels of 0 reserved for per-cpu timers
[    0.309596] hpet0: at MMIO 0xfeff0000, IRQs 2, 8, 31
[    0.309600] hpet0: 3 comparators, 32-bit 25.000000 MHz counter
[    0.310712] clocksource: Switched to clocksource hpet
[    0.340163] VFS: Disk quotas dquot_6.6.0
[    0.340193] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.340237] *** VALIDATE hugetlbfs ***
[    0.340408] AppArmor: AppArmor Filesystem Enabled
[    0.340451] pnp: PnP ACPI init
[    0.340795] system 00:00: [io  0x1000-0x107f] has been reserved
[    0.340798] system 00:00: [io  0x1080-0x10ff] has been reserved
[    0.340800] system 00:00: [io  0x1400-0x147f] has been reserved
[    0.340801] system 00:00: [io  0x1480-0x14ff] has been reserved
[    0.340803] system 00:00: [io  0x1800-0x187f] has been reserved
[    0.340805] system 00:00: [io  0x1880-0x18ff] has been reserved
[    0.340807] system 00:00: [io  0x2000-0x207f] has been reserved
[    0.340809] system 00:00: [io  0x2080-0x20ff] has been reserved
[    0.340813] system 00:00: [mem 0xfefe0000-0xfefe01ff] has been reserved
[    0.340815] system 00:00: [mem 0xfefe1000-0xfefe10ff] has been reserved
[    0.340817] system 00:00: [mem 0x78000000-0x7fffffff] has been reserved
[    0.340825] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.340973] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.340975] system 00:01: [io  0x0800-0x0805] has been reserved
[    0.340978] system 00:01: [io  0x0290-0x0297] has been reserved
[    0.340983] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.341106] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.341741] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.342240] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.342904] pnp 00:05: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.344308] system 00:06: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.344313] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.344393] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.MEM._CRS.AMEM], AE_NOT_FOUND (20190703/psargs-330)
[    0.344407] No Local Variables are initialized for Method [_CRS]
[    0.344408] No Arguments are initialized for method [_CRS]
[    0.344411] ACPI Error: Aborting method \_SB.MEM._CRS due to previous error (AE_NOT_FOUND) (20190703/psparse-531)
[    0.344462] system 00:07: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.344475] pnp: PnP ACPI: found 8 devices
[    0.346925] thermal_sys: Registered thermal governor 'fair_share'
[    0.346927] thermal_sys: Registered thermal governor 'bang_bang'
[    0.346929] thermal_sys: Registered thermal governor 'step_wise'
[    0.346930] thermal_sys: Registered thermal governor 'user_space'
[    0.346931] thermal_sys: Registered thermal governor 'power_allocator'
[    0.351450] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.351533] pci 0000:00:0d.0: BAR 6: assigned [mem 0x80000000-0x8001ffff pref]
[    0.351538] pci 0000:00:04.0: PCI bridge to [bus 01]
[    0.351542] pci 0000:00:04.0:   bridge window [io  0xc000-0xcfff]
[    0.351545] pci 0000:00:04.0:   bridge window [mem 0xfdf00000-0xfdffffff]
[    0.351548] pci 0000:00:04.0:   bridge window [mem 0xfd800000-0xfd8fffff pref]
[    0.351553] pci 0000:00:09.0: PCI bridge to [bus 02]
[    0.351555] pci 0000:00:09.0:   bridge window [io  0xb000-0xbfff]
[    0.351557] pci 0000:00:09.0:   bridge window [mem 0xfde00000-0xfdefffff]
[    0.351560] pci 0000:00:09.0:   bridge window [mem 0xfdd00000-0xfddfffff 64bit pref]
[    0.351563] pci 0000:00:0b.0: PCI bridge to [bus 03]
[    0.351565] pci 0000:00:0b.0:   bridge window [io  0xa000-0xafff]
[    0.351568] pci 0000:00:0b.0:   bridge window [mem 0xfdc00000-0xfdcfffff]
[    0.351570] pci 0000:00:0b.0:   bridge window [mem 0xfdb00000-0xfdbfffff 64bit pref]
[    0.351574] pci 0000:00:0c.0: PCI bridge to [bus 04]
[    0.351576] pci 0000:00:0c.0:   bridge window [io  0x9000-0x9fff]
[    0.351578] pci 0000:00:0c.0:   bridge window [mem 0xfda00000-0xfdafffff]
[    0.351581] pci 0000:00:0c.0:   bridge window [mem 0xfd900000-0xfd9fffff 64bit pref]
[    0.351586] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.351588] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.351590] pci_bus 0000:00: resource 6 [io  0x9000-0xffff window]
[    0.351591] pci_bus 0000:00: resource 7 [io  0x03b0-0x03df window]
[    0.351593] pci_bus 0000:00: resource 8 [io  0x1c00-0x1c80 window]
[    0.351595] pci_bus 0000:00: resource 9 [mem 0xfec80000-0xfecbffff window]
[    0.351597] pci_bus 0000:00: resource 10 [mem 0x000a0000-0x000bffff window]
[    0.351599] pci_bus 0000:00: resource 11 [mem 0x80000000-0xefffffff window]
[    0.351600] pci_bus 0000:00: resource 12 [mem 0xf0000000-0xfe02ffff window]
[    0.351602] pci_bus 0000:01: resource 0 [io  0xc000-0xcfff]
[    0.351604] pci_bus 0000:01: resource 1 [mem 0xfdf00000-0xfdffffff]
[    0.351606] pci_bus 0000:01: resource 2 [mem 0xfd800000-0xfd8fffff pref]
[    0.351608] pci_bus 0000:01: resource 4 [io  0x0000-0x03af window]
[    0.351609] pci_bus 0000:01: resource 5 [io  0x03e0-0x0cf7 window]
[    0.351611] pci_bus 0000:01: resource 6 [io  0x9000-0xffff window]
[    0.351613] pci_bus 0000:01: resource 7 [io  0x03b0-0x03df window]
[    0.351614] pci_bus 0000:01: resource 8 [io  0x1c00-0x1c80 window]
[    0.351616] pci_bus 0000:01: resource 9 [mem 0xfec80000-0xfecbffff window]
[    0.351618] pci_bus 0000:01: resource 10 [mem 0x000a0000-0x000bffff window]
[    0.351620] pci_bus 0000:01: resource 11 [mem 0x80000000-0xefffffff window]
[    0.351621] pci_bus 0000:01: resource 12 [mem 0xf0000000-0xfe02ffff window]
[    0.351623] pci_bus 0000:02: resource 0 [io  0xb000-0xbfff]
[    0.351625] pci_bus 0000:02: resource 1 [mem 0xfde00000-0xfdefffff]
[    0.351627] pci_bus 0000:02: resource 2 [mem 0xfdd00000-0xfddfffff 64bit pref]
[    0.351629] pci_bus 0000:03: resource 0 [io  0xa000-0xafff]
[    0.351631] pci_bus 0000:03: resource 1 [mem 0xfdc00000-0xfdcfffff]
[    0.351633] pci_bus 0000:03: resource 2 [mem 0xfdb00000-0xfdbfffff 64bit pref]
[    0.351635] pci_bus 0000:04: resource 0 [io  0x9000-0x9fff]
[    0.351636] pci_bus 0000:04: resource 1 [mem 0xfda00000-0xfdafffff]
[    0.351638] pci_bus 0000:04: resource 2 [mem 0xfd900000-0xfd9fffff 64bit pref]
[    0.351858] NET: Registered protocol family 2
[    0.352133] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.352201] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.352358] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.352426] TCP: Hash tables configured (established 16384 bind 16384)
[    0.352544] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.352572] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.352790] NET: Registered protocol family 1
[    0.352798] NET: Registered protocol family 44
[    0.353398] PCI Interrupt Link [APCF] enabled at IRQ 23
[    0.370821] pci 0000:00:02.0: quirk_usb_early_handoff+0x0/0x6a0 took 17530 usecs
[    0.371235] PCI Interrupt Link [APCL] enabled at IRQ 22
[    0.371412] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.371460] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.371519] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.371573] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.371630] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.371690] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.371753] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.371766] pci 0000:00:0d.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.371787] PCI: CLS 64 bytes, default 64
[    0.371890] Trying to unpack rootfs image as initramfs...
[    1.198904] Freeing initrd memory: 40408K
[    1.199413] check: Scanning for low memory corruption every 60 seconds
[    1.200055] Initialise system trusted keyrings
[    1.200069] Key type blacklist registered
[    1.200154] workingset: timestamp_bits=36 max_order=19 bucket_order=0
[    1.203660] zbud: loaded
[    1.204483] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.204869] fuse: init (API version 7.31)
[    1.205106] Platform Keyring initialized
[    1.211772] Key type asymmetric registered
[    1.211775] Asymmetric key parser 'x509' registered
[    1.211803] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.211879] io scheduler mq-deadline registered
[    1.212472] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.212581] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    1.212582] vesafb: scrolling: redraw
[    1.212583] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.212606] vesafb: framebuffer at 0xe0000000, mapped to 0x(____ptrval____), using 1216k, total 1216k
[    1.212696] fbcon: Deferring console take-over
[    1.212698] fb0: VESA VGA frame buffer device
[    1.212850] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.212865] ACPI: Power Button [PWRB]
[    1.212946] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.212970] ACPI: Power Button [PWRF]
[    1.214074] thermal LNXTHERM:00: registered as thermal_zone0
[    1.214076] ACPI: Thermal Zone [THRM] (40 C)
[    1.214336] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.234830] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.255373] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.258401] Linux agpgart interface v0.103
[    1.262242] loop: module loaded
[    1.262727] libphy: Fixed MDIO Bus: probed
[    1.262728] tun: Universal TUN/TAP device driver, 1.6
[    1.262779] PPP generic driver version 2.4.2
[    1.262854] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.262859] ehci-pci: EHCI PCI platform driver
[    1.263122] ehci-pci 0000:00:02.1: EHCI Host Controller
[    1.263132] ehci-pci 0000:00:02.1: new USB bus registered, assigned bus number 1
[    1.263143] ehci-pci 0000:00:02.1: debug port 1
[    1.263182] ehci-pci 0000:00:02.1: cache line size of 64 is not supported
[    1.263209] ehci-pci 0000:00:02.1: irq 22, io mem 0xfe02e000
[    1.278686] ehci-pci 0000:00:02.1: USB 2.0 started, EHCI 1.00
[    1.278784] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    1.278786] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.278788] usb usb1: Product: EHCI Host Controller
[    1.278790] usb usb1: Manufacturer: Linux 5.3.0-28-generic ehci_hcd
[    1.278792] usb usb1: SerialNumber: ...
[    1.278955] hub 1-0:1.0: USB hub found
[    1.278967] hub 1-0:1.0: 8 ports detected
[    1.279365] ehci-platform: EHCI generic platform driver
[    1.279386] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.279392] ohci-pci: OHCI PCI platform driver
[    1.279615] ohci-pci 0000:00:02.0: OHCI PCI host controller
[    1.279627] ohci-pci 0000:00:02.0: new USB bus registered, assigned bus number 2
[    1.279680] ohci-pci 0000:00:02.0: irq 23, io mem 0xfe02f000
[    1.340735] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[    1.340737] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.340739] usb usb2: Product: OHCI PCI host controller
[    1.340741] usb usb2: Manufacturer: Linux 5.3.0-28-generic ohci_hcd
[    1.340742] usb usb2: SerialNumber: ...
[    1.340915] hub 2-0:1.0: USB hub found
[    1.340927] hub 2-0:1.0: 8 ports detected
[    1.341240] ohci-platform: OHCI generic platform driver
[    1.341260] uhci_hcd: USB Universal Host Controller Interface driver
[    1.341362] i8042: PNP: No PS/2 controller found.
[    1.341362] i8042: Probing ports directly.
[    1.341822] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.341828] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.341937] mousedev: PS/2 mouse device common for all mice
[    1.342100] rtc_cmos 00:02: RTC can wake from S4
[    1.342357] rtc_cmos 00:02: registered as rtc0
[    1.342386] rtc_cmos 00:02: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    1.342397] i2c /dev entries driver
[    1.342483] device-mapper: uevent: version 1.0.3
[    1.342592] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: XXX@XXX
[    1.342627] platform eisa.0: Probing EISA bus 0
[    1.342631] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.342633] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.342636] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.342652] platform eisa.0: EISA: Detected 0 cards
[    1.342671] ledtrig-cpu: registered to indicate activity on CPUs
[    1.343102] NET: Registered protocol family 10
[    1.352867] Segment Routing with IPv6
[    1.352907] NET: Registered protocol family 17
[    1.353000] Key type dns_resolver registered
[    1.353242] RAS: Correctable Errors collector initialized.
[    1.353447] registered taskstats version 1
[    1.353462] Loading compiled-in X.509 certificates
[    1.356730] Loaded X.509 cert 'Build time autogenerated kernel key: c209d4e4513ddb6584e17c46859deb0bc3f91652'
[    1.356791] zswap: loaded using pool lzo/zbud
[    1.366169] Key type big_key registered
[    1.370887] Key type encrypted registered
[    1.370896] AppArmor: AppArmor sha1 policy hashing enabled
[    1.370908] ima: No TPM chip found, activating TPM-bypass!
[    1.370917] ima: Allocated hash algorithm: sha1
[    1.370929] No architecture policies found
[    1.370952] evm: Initialising EVM extended attributes:
[    1.370952] evm: security.selinux
[    1.370953] evm: security.SMACK64
[    1.370954] evm: security.SMACK64EXEC
[    1.370954] evm: security.SMACK64TRANSMUTE
[    1.370955] evm: security.SMACK64MMAP
[    1.370955] evm: security.apparmor
[    1.370956] evm: security.ima
[    1.370956] evm: security.capability
[    1.370957] evm: HMAC attrs: 0x1
[    1.371565] PM:   Magic number: 8:496:663
[    1.371709] rtc_cmos 00:02: setting system clock to 2020-02-29T02:40:23 UTC (1582944023)
[    1.371950] powernow_k8: fid 0xe (2200 MHz), vid 0xa
[    1.371951] powernow_k8: fid 0xc (2000 MHz), vid 0xc
[    1.371952] powernow_k8: fid 0xa (1800 MHz), vid 0xe
[    1.371953] powernow_k8: fid 0x2 (1000 MHz), vid 0x12
[    1.371984] powernow_k8: Found 1 AMD Sempron(tm) Processor LE-1250 (1 cpu cores) (version 2.20.00)
[    1.372027] Unstable clock detected, switching default tracing clock to "global"
[    1.372027] If you want to keep using the local clock, then add:
[    1.372027]   "trace_clock=local"
[    1.372027] on the kernel command line
[    1.375261] Freeing unused decrypted memory: 2040K
[    1.376942] Freeing unused kernel image memory: 2660K
[    1.382784] Write protecting the kernel read-only data: 22528k
[    1.384128] Freeing unused kernel image memory: 2008K
[    1.385012] Freeing unused kernel image memory: 1476K
[    1.405764] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.405769] Run /init as init process
[    1.641641] i2c i2c-0: nForce2 SMBus adapter at 0x1c00
[    1.641715] i2c i2c-1: nForce2 SMBus adapter at 0xf400
[    1.648343] forcedeth: Reverse Engineered nForce ethernet driver. Version 0.64.
[    1.648859] PCI Interrupt Link [APCH] enabled at IRQ 21
[    1.656571] sata_nv 0000:00:08.0: version 3.5
[    1.657063] PCI Interrupt Link [APSI] enabled at IRQ 20
[    1.658746] pata_amd 0000:00:06.0: version 0.4.1
[    1.661376] scsi host0: sata_nv
[    1.661583] scsi host1: pata_amd
[    1.664642] scsi host2: sata_nv
[    1.664757] ata1: SATA max UDMA/133 cmd 0x9f0 ctl 0xbf0 bmdma 0xd800 irq 20
[    1.664759] ata2: SATA max UDMA/133 cmd 0x970 ctl 0xb70 bmdma 0xd808 irq 20
[    1.664876] scsi host3: pata_amd
[    1.664945] ata3: PATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xf000 irq 14
[    1.664946] ata4: PATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0xf008 irq 15
[    1.878689] usb 2-1: new low-speed USB device number 2 using ohci-pci
[    2.111735] usb 2-1: New USB device found, idVendor=045e, idProduct=00cb, bcdDevice= 1.04
[    2.111737] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.111739] usb 2-1: Product: Microsoft Basic Optical Mouse v2.0 
[    2.111740] usb 2-1: Manufacturer: Microsoft 
[    2.124575] hidraw: raw HID events driver (C) Jiri Kosina
[    2.134589] usbcore: registered new interface driver usbhid
[    2.134591] usbhid: USB HID core driver
[    2.134740] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.137241] ata1.00: ATA-6: ST380817AS, 3.42, max UDMA/133
[    2.137244] ata1.00: 156301488 sectors, multi 16: LBA48 NCQ (not used)
[    2.138919] input: Microsoft  Microsoft Basic Optical Mouse v2.0  as /devices/pci0000:00/0000:00:02.0/usb2/2-1/2-1:1.0/0003:045E:00CB.0001/input/input8
[    2.139273] hid-generic 0003:045E:00CB.0001: input,hidraw0: USB HID v1.11 Mouse [Microsoft  Microsoft Basic Optical Mouse v2.0 ] on usb-0000:00:02.0-1/input0
[    2.141862] ata1.00: configured for UDMA/133
[    2.142078] scsi 0:0:0:0: Direct-Access     ATA      ST380817AS       3.42 PQ: 0 ANSI: 5
[    2.142397] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    2.142642] sd 0:0:0:0: [sda] 156301488 512-byte logical blocks: (80.0 GB/74.5 GiB)
[    2.142661] sd 0:0:0:0: [sda] Write Protect is off
[    2.142664] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.142732] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.155979]  sda: sda1
[    2.156521] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.183503] forcedeth 0000:00:07.0: ifname eth0, PHY OUI 0x732 @ 13, addr XX:XX:XX:XX:XX:XX
[    2.183507] forcedeth 0000:00:07.0: highdma pwrctl mgmt lnktim msi desc-v3
[    2.185120] forcedeth 0000:00:07.0 enp0s7: renamed from eth0
[    2.463274] ata2: SATA link down (SStatus 0 SControl 300)
[    2.463339] ata4: port disabled--ignoring
[    2.590690] usb 2-8: new low-speed USB device number 3 using ohci-pci
[    2.837733] usb 2-8: New USB device found, idVendor=04d9, idProduct=1702, bcdDevice= 1.01
[    2.837735] usb 2-8: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.837737] usb 2-8: Product: USB Keyboard
[    2.837738] usb 2-8: Manufacturer:  
[    2.855357] input:   USB Keyboard as /devices/pci0000:00/0000:00:02.0/usb2/2-8/2-8:1.0/0003:04D9:1702.0002/input/input9
[    2.914875] hid-generic 0003:04D9:1702.0002: input,hidraw1: USB HID v1.10 Keyboard [  USB Keyboard] on usb-0000:00:02.0-8/input0
[    2.933468] input:   USB Keyboard System Control as /devices/pci0000:00/0000:00:02.0/usb2/2-8/2-8:1.1/0003:04D9:1702.0003/input/input10
[    2.990825] input:   USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:02.0/usb2/2-8/2-8:1.1/0003:04D9:1702.0003/input/input11
[    2.991111] hid-generic 0003:04D9:1702.0003: input,hidraw2: USB HID v1.10 Device [  USB Keyboard] on usb-0000:00:02.0-8/input1
[    3.372744] fbcon: Taking over console
[    3.372907] Console: switching to colour frame buffer device 80x30
[    3.418395] random: fast init done
[   11.023131] random: crng init done
[   12.850035] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   14.460726] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[   14.460888] systemd[1]: Detected architecture x86-64.
[   14.468226] systemd[1]: Set hostname to ...
[   16.713184] systemd[1]: Reached target User and Group Name Lookups.
[   16.713360] systemd[1]: Reached target Remote File Systems.
[   16.713773] systemd[1]: Created slice System Slice.
[   16.713958] systemd[1]: Listening on Journal Socket (/dev/log).
[   16.714045] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   16.714173] systemd[1]: Listening on Journal Socket.
[   16.741035] systemd[1]: Starting Load Kernel Modules...
[   17.326218] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   17.410621] lp: driver loaded but no devices found
[   17.430565] ppdev: user-space parallel port driver
[   17.622211] parport_pc 00:05: reported by Plug and Play ACPI
[   17.622299] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[   17.669076] systemd-journald[279]: Received request to flush runtime journal from PID 1
[   17.718873] lp0: using parport0 (interrupt-driven).
[   17.933667] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   18.342541] systemd-journald[279]: File /var/log/journal/XXX/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   27.322006] MCE: In-kernel MCE decoding enabled.
[   27.727361] k8temp 0000:00:18.3: Temperature readouts might be wrong - check erratum #141
[   27.727373] k8temp 0000:00:18.3: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   28.080253] EDAC amd64: Node 0: DRAM ECC disabled.
[   28.080256] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[   28.080256]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[   28.080256]  (Note that use of the override may cause unknown side effects.)
[   33.173481] PCI Interrupt Link [AAZA] enabled at IRQ 23
[   33.173494] snd_hda_intel 0000:00:05.0: Disabling MSI
[   35.010724] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC662 rev1: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   35.010731] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   35.010736] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   35.010739] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   35.010741] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   35.010746] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[   35.010750] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[   35.010753] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[   35.558661] PCI Interrupt Link [AIGP] enabled at IRQ 22
[   35.558862] checking generic (e0000000 130000) vs hw (e0000000 10000000)
[   35.558864] fb0: switching to nouveaufb from VESA VGA
[   35.559490] Console: switching to colour dummy device 80x25
[   35.559685] nouveau 0000:00:0d.0: NVIDIA C61 (04c000a2)
[   35.572707] nouveau 0000:00:0d.0: bios: version XXX.XXX.XXX.XXX.08
[   35.573960] nouveau 0000:00:0d.0: fb: 128 MiB of unknown memory type
[   35.626873] [TTM] Zone  kernel: Available graphics memory: 953098 KiB
[   35.626876] [TTM] Initializing pool allocator
[   35.626892] [TTM] Initializing DMA pool allocator
[   35.626917] nouveau 0000:00:0d.0: DRM: VRAM: 125 MiB
[   35.626919] nouveau 0000:00:0d.0: DRM: GART: 512 MiB
[   35.626923] nouveau 0000:00:0d.0: DRM: TMDS table version 1.1
[   35.626926] nouveau 0000:00:0d.0: DRM: DCB version 3.0
[   35.626929] nouveau 0000:00:0d.0: DRM: DCB outp 00: 01000310 00000023
[   35.626931] nouveau 0000:00:0d.0: DRM: DCB outp 01: 00110204 97e70000
[   35.626933] nouveau 0000:00:0d.0: DRM: DCB conn 00: 0000
[   35.628458] nouveau 0000:00:0d.0: DRM: MM: using M2MF for buffer copies
[   35.628849] nouveau 0000:00:0d.0: DRM: DCB type 4 not known
[   35.628852] nouveau 0000:00:0d.0: DRM: Unknown-1 has no encoders, removing
[   35.629779] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   35.629780] [drm] Driver supports precise vblank timestamp query.
[   35.665542] nouveau 0000:00:0d.0: DRM: allocated 1600x900 fb: 0x9000, bo 0000000078409f87
[   35.665964] fbcon: nouveaudrmfb (fb0) is primary device
[   35.670880] Console: switching to colour frame buffer device 200x56
[   35.670929] nouveau 0000:00:0d.0: fb0: nouveaudrmfb frame buffer device
[   35.671194] [drm] Initialized nouveau 1.3.1 20120801 for 0000:00:0d.0 on minor 0
[   37.214989] input: HDA NVidia Front Mic as /devices/pci0000:00/0000:00:05.0/sound/card0/input12
[   37.215363] input: HDA NVidia Rear Mic as /devices/pci0000:00/0000:00:05.0/sound/card0/input13
[   37.217807] input: HDA NVidia Line as /devices/pci0000:00/0000:00:05.0/sound/card0/input14
[   37.218156] input: HDA NVidia Line Out as /devices/pci0000:00/0000:00:05.0/sound/card0/input15
[   37.218385] input: HDA NVidia Front Headphone as /devices/pci0000:00/0000:00:05.0/sound/card0/input16
[   49.624410] forcedeth 0000:00:07.0 enp0s7: MSI enabled
[   49.625411] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s7: link becomes ready
[   60.150120] systemd-journald[279]: File /var/log/journal/XXX/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   62.754064] nouveau 0000:00:0d.0: bus: MMIO write of 005c0001 FAULT at 00b000
[   73.704278] nouveau 0000:00:0d.0: bus: MMIO write of 00590001 FAULT at 00b010
[   75.870677] nouveau 0000:00:0d.0: bus: MMIO write of 00590001 FAULT at 00b010
[   75.873341] nouveau 0000:00:0d.0: bus: MMIO write of 00590001 FAULT at 00b010
[   87.107326] rfkill: input handler disabled
[   92.528793] nouveau 0000:00:0d.0: bus: MMIO write of 055b0001 FAULT at 00b020
[   99.496594] nouveau 0000:00:0d.0: bus: MMIO write of 00000000 FAULT at 00b010
[  106.348576] nouveau 0000:00:0d.0: bus: MMIO write of 07d40001 FAULT at 00b010
[  106.839075] nouveau 0000:00:0d.0: bus: MMIO write of 00000000 FAULT at 00b010
[  521.243082] nouveau 0000:00:0d.0: bus: MMIO write of 06310001 FAULT at 00b010
[  521.249560] nouveau 0000:00:0d.0: bus: MMIO write of 06310001 FAULT at 00b010
