[    0.000000] microcode: CPU0 microcode updated early to revision 0xa0b, date = 2010-09-28
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.1.38-nrj-desktop-2rosa-x86_64 (XXX@XXX) (gcc version 4.9.2 20140811 (ROSA) (Linaro GCC 4.9-2014.08) ) #1 SMP PREEMPT Fri Feb 24 20:43:47 UTC 2017
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.1.38-nrj-desktop-2rosa-x86_64 root=UUID=HASH_BB8-0807-91DB-FF08-D9C5C900171F ro splash=silent logo.nologo quiet resume=UUID=HASH_10E-FE60-D56B-29CD-8764014FE1D3
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009abff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009ac00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e4000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffaffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ffb0000-0x000000007ffbffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007ffc0000-0x000000007ffeffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: To Be Filled By O.E.M. To Be Filled By O.E.M./P43DE, BIOS P1.00 10/30/2008
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x7ffb0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-EFFFF write-through
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [ffff8800000ff780]
[    0.000000] Base memory trampoline at [ffff880000094000] 94000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01f97000, 0x01f97fff] PGTABLE
[    0.000000] BRK [0x01f98000, 0x01f98fff] PGTABLE
[    0.000000] BRK [0x01f99000, 0x01f99fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x7fc00000-0x7fdfffff]
[    0.000000]  [mem 0x7fc00000-0x7fdfffff] page 2M
[    0.000000] BRK [0x01f9a000, 0x01f9afff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x60000000-0x7fbfffff]
[    0.000000]  [mem 0x60000000-0x7fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x40000000-0x5fffffff]
[    0.000000]  [mem 0x40000000-0x5fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x3fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x7fe00000-0x7ffaffff]
[    0.000000]  [mem 0x7fe00000-0x7ffaffff] page 4k
[    0.000000] BRK [0x01f9b000, 0x01f9bfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x36034000-0x37011fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F9C50 000014 (v00 ACPIAM)
[    0.000000] ACPI: RSDT 0x000000007FFB0000 000038 (v01 103008 RSDT1318 20081030 MSFT 00000097)
[    0.000000] ACPI: FACP 0x000000007FFB0200 000084 (v01 A M I  OEMFACP  12000601 MSFT 00000097)
[    0.000000] ACPI: DSDT 0x000000007FFB0440 00562C (v01 AS170  AS170018 00000018 INTL 20051117)
[    0.000000] ACPI: FACS 0x000000007FFC0000 000040
[    0.000000] ACPI: APIC 0x000000007FFB0390 00006C (v01 103008 APIC1318 20081030 MSFT 00000097)
[    0.000000] ACPI: MCFG 0x000000007FFB0400 00003C (v01 103008 OEMMCFG  20081030 MSFT 00000097)
[    0.000000] ACPI: OEMB 0x000000007FFC0040 000073 (v01 103008 OEMB1318 20081030 MSFT 00000097)
[    0.000000] ACPI: AAFT 0x000000007FFB8440 000027 (v01 103008 OEMAAFT  20081030 MSFT 00000097)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007ffaffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x7ffab000-0x7ffaffff]
[    0.000000]  [ffffea0000000000-ffffea0001ffffff] PMD -> [ffff88007d600000-ffff88007f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000007ffaffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000099fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007ffaffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffaffff]
[    0.000000] On node 0 totalpages: 524105
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3993 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8127 pages used for memmap
[    0.000000]   DMA32 zone: 520112 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009a000-0x0009afff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009b000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000e3fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e4000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfedfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 34 pages/cpu @ffff88007fc00000 s100184 r8192 d30888 u524288
[    0.000000] pcpu-alloc: s100184 r8192 d30888 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515893
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.1.38-nrj-desktop-2rosa-x86_64 root=UUID=HASH_BB8-0807-91DB-FF08-D9C5C900171F ro splash=silent logo.nologo quiet resume=UUID=HASH_10E-FE60-D56B-29CD-8764014FE1D3
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x3, cntxt size 0x240 using standard form
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 2030516K/2096420K available (7899K kernel code, 1279K rwdata, 3656K rodata, 1372K init, 984K bss, 65904K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] 	RCU kthread priority: 1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS:4352 nr_irqs:456 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3166.079 MHz processor
[    0.001013] Calibrating delay loop (skipped), value calculated using timer frequency.. 6332.15 BogoMIPS (lpj=3166079)
[    0.001017] pid_max: default: 32768 minimum: 301
[    0.001025] ACPI: Core revision 20150410
[    0.005831] ACPI: All ACPI Tables successfully acquired
[    0.005862] Security Framework initialized
[    0.005874] SELinux:  Disabled at boot.
[    0.006086] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.007057] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.007454] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.007459] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.007727] Initializing cgroup subsys blkio
[    0.007732] Initializing cgroup subsys memory
[    0.007743] Initializing cgroup subsys devices
[    0.007746] Initializing cgroup subsys freezer
[    0.007750] Initializing cgroup subsys net_cls
[    0.007753] Initializing cgroup subsys bfqio
[    0.007756] Initializing cgroup subsys perf_event
[    0.007759] Initializing cgroup subsys net_prio
[    0.007765] Initializing cgroup subsys hugetlb
[    0.007790] CPU: Physical Processor ID: 0
[    0.007792] CPU: Processor Core ID: 0
[    0.007795] mce: CPU supports 6 MCE banks
[    0.007802] CPU0: Thermal monitoring enabled (TM2)
[    0.007805] process: using mwait in idle threads
[    0.007810] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.007812] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32, 1GB 0
[    0.008234] Freeing SMP alternatives memory: 28K (ffffffff81e98000 - ffffffff81e9f000)
[    0.009704] ftrace: allocating 28787 entries in 113 pages
[    0.018381] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.029000] smpboot: CPU0: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz (fam: 06, model: 17, stepping: 0a)
[    0.029000] Performance Events: PEBS fmt0+, 4-deep LBR, Core2 events, Intel PMU driver.
[    0.029000] ... version:                2
[    0.029000] ... bit width:              40
[    0.029000] ... generic registers:      2
[    0.029000] ... value mask:             000000ffffffffff
[    0.029000] ... max period:             000000007fffffff
[    0.029000] ... fixed-purpose events:   3
[    0.029000] ... event mask:             0000000700000003
[    0.036085] x86: Booting SMP configuration:
[    0.036088] .... node  #0, CPUs:      #1
[    0.002000] microcode: CPU1 microcode updated early to revision 0xa0b, date = 2010-09-28
[    0.049038] x86: Booted up 1 node, 2 CPUs
[    0.049043] smpboot: Total of 2 processors activated (12664.31 BogoMIPS)
[    0.051021] devtmpfs: initialized
[    0.054613] PM: Registering ACPI NVS region [mem 0x7ffc0000-0x7ffeffff] (196608 bytes)
[    0.054701] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.054741] xor: measuring software checksum speed
[    0.063854]    prefetch64-sse:  8340.000 MB/sec
[    0.073853]    generic_sse:  7340.000 MB/sec
[    0.073855] xor: using function: prefetch64-sse (8340.000 MB/sec)
[    0.073863] pinctrl core: initialized pinctrl subsystem
[    0.073991] RTC time:  6:50:21, date: 09/02/17
[    0.074128] NET: Registered protocol family 16
[    0.078004] cpuidle: using governor ladder
[    0.085003] cpuidle: using governor menu
[    0.085064] ACPI: bus type PCI registered
[    0.085066] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.085066] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.085066] PCI: not using MMCONFIG
[    0.085066] PCI: Using configuration type 1 for base access
[    0.085173] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.085175] mtrr: probably your BIOS does not setup all CPUs.
[    0.085176] mtrr: corrected configuration.
[    0.107019] raid6: sse2x1   gen()  3753 MB/s
[    0.124002] raid6: sse2x1   xor()  3320 MB/s
[    0.141006] raid6: sse2x2   gen()  4125 MB/s
[    0.158004] raid6: sse2x2   xor()  4134 MB/s
[    0.175011] raid6: sse2x4   gen()  5867 MB/s
[    0.192007] raid6: sse2x4   xor()  4792 MB/s
[    0.192009] raid6: using algorithm sse2x4 gen() 5867 MB/s
[    0.192011] raid6: .... xor() 4792 MB/s, rmw enabled
[    0.192013] raid6: using ssse3x2 recovery algorithm
[    0.192132] ACPI: Added _OSI(Module Device)
[    0.192134] ACPI: Added _OSI(Processor Device)
[    0.192136] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.192138] ACPI: Added _OSI(Processor Aggregator Device)
[    0.194268] ACPI: Executed 1 blocks of module-level executable AML code
[    0.196350] ACPI: Interpreter enabled
[    0.196361] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150410/hwxface-580)
[    0.196366] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20150410/hwxface-580)
[    0.196378] ACPI: (supports S0 S1 S4 S5)
[    0.196380] ACPI: Using IOAPIC for interrupt routing
[    0.196402] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.197712] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.198239] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.204744] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.204751] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.204920] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug]
[    0.205082] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.205332] PCI host bridge to bus 0000:00
[    0.205336] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.205339] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.205341] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.205344] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.205347] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
[    0.205349] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.205352] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfed8ffff window]
[    0.205361] pci 0000:00:00.0: [8086:2e20] type 00 class 0x060000
[    0.205384] DMAR: Forcing write-buffer flush capability
[    0.205385] DMAR: Disabling IOMMU for graphics on this chipset
[    0.205470] pci 0000:00:01.0: [8086:2e21] type 01 class 0x060400
[    0.205507] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.205552] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.205624] pci 0000:00:1a.0: [8086:3a37] type 00 class 0x0c0300
[    0.205664] pci 0000:00:1a.0: reg 0x20: [io  0x9400-0x941f]
[    0.205753] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.205806] pci 0000:00:1a.1: [8086:3a38] type 00 class 0x0c0300
[    0.205846] pci 0000:00:1a.1: reg 0x20: [io  0x9480-0x949f]
[    0.205933] pci 0000:00:1a.1: System wakeup disabled by ACPI
[    0.205985] pci 0000:00:1a.2: [8086:3a39] type 00 class 0x0c0300
[    0.206029] pci 0000:00:1a.2: reg 0x20: [io  0x9800-0x981f]
[    0.206117] pci 0000:00:1a.2: System wakeup disabled by ACPI
[    0.206176] pci 0000:00:1a.7: [8086:3a3c] type 00 class 0x0c0320
[    0.206193] pci 0000:00:1a.7: reg 0x10: [mem 0xfe8ff400-0xfe8ff7ff]
[    0.206269] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.206316] pci 0000:00:1a.7: System wakeup disabled by ACPI
[    0.206371] pci 0000:00:1b.0: [8086:3a3e] type 00 class 0x040300
[    0.206387] pci 0000:00:1b.0: reg 0x10: [mem 0xfe8f8000-0xfe8fbfff 64bit]
[    0.206451] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.206541] pci 0000:00:1c.0: [8086:3a40] type 01 class 0x060400
[    0.206603] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.206650] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.206704] pci 0000:00:1c.1: [8086:3a42] type 01 class 0x060400
[    0.206766] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.206812] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.206867] pci 0000:00:1c.5: [8086:3a4a] type 01 class 0x060400
[    0.206929] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.206978] pci 0000:00:1c.5: System wakeup disabled by ACPI
[    0.207037] pci 0000:00:1d.0: [8086:3a34] type 00 class 0x0c0300
[    0.207077] pci 0000:00:1d.0: reg 0x20: [io  0x9880-0x989f]
[    0.207165] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.207218] pci 0000:00:1d.1: [8086:3a35] type 00 class 0x0c0300
[    0.207257] pci 0000:00:1d.1: reg 0x20: [io  0x9c00-0x9c1f]
[    0.207345] pci 0000:00:1d.1: System wakeup disabled by ACPI
[    0.207397] pci 0000:00:1d.2: [8086:3a36] type 00 class 0x0c0300
[    0.207436] pci 0000:00:1d.2: reg 0x20: [io  0xa000-0xa01f]
[    0.207523] pci 0000:00:1d.2: System wakeup disabled by ACPI
[    0.207583] pci 0000:00:1d.7: [8086:3a3a] type 00 class 0x0c0320
[    0.207601] pci 0000:00:1d.7: reg 0x10: [mem 0xfe8ff800-0xfe8ffbff]
[    0.207677] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.207723] pci 0000:00:1d.7: System wakeup disabled by ACPI
[    0.207774] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.207852] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.207907] pci 0000:00:1f.0: [8086:3a18] type 00 class 0x060100
[    0.208085] pci 0000:00:1f.2: [8086:3a20] type 00 class 0x01018f
[    0.208099] pci 0000:00:1f.2: reg 0x10: [io  0xac00-0xac07]
[    0.208107] pci 0000:00:1f.2: reg 0x14: [io  0xa880-0xa883]
[    0.208115] pci 0000:00:1f.2: reg 0x18: [io  0xa800-0xa807]
[    0.208123] pci 0000:00:1f.2: reg 0x1c: [io  0xa480-0xa483]
[    0.208131] pci 0000:00:1f.2: reg 0x20: [io  0xa400-0xa40f]
[    0.208139] pci 0000:00:1f.2: reg 0x24: [io  0xa080-0xa08f]
[    0.208246] pci 0000:00:1f.3: [8086:3a30] type 00 class 0x0c0500
[    0.208261] pci 0000:00:1f.3: reg 0x10: [mem 0xfe8ffc00-0xfe8ffcff 64bit]
[    0.208281] pci 0000:00:1f.3: reg 0x20: [io  0x0400-0x041f]
[    0.208378] pci 0000:00:1f.5: [8086:3a26] type 00 class 0x010185
[    0.208391] pci 0000:00:1f.5: reg 0x10: [io  0xbc00-0xbc07]
[    0.208399] pci 0000:00:1f.5: reg 0x14: [io  0xb880-0xb883]
[    0.208407] pci 0000:00:1f.5: reg 0x18: [io  0xb800-0xb807]
[    0.208415] pci 0000:00:1f.5: reg 0x1c: [io  0xb480-0xb483]
[    0.208423] pci 0000:00:1f.5: reg 0x20: [io  0xb400-0xb40f]
[    0.208431] pci 0000:00:1f.5: reg 0x24: [io  0xb080-0xb08f]
[    0.208576] pci 0000:05:00.0: [1002:9598] type 00 class 0x030000
[    0.208591] pci 0000:05:00.0: reg 0x10: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.208602] pci 0000:05:00.0: reg 0x18: [mem 0xfebe0000-0xfebeffff 64bit]
[    0.208610] pci 0000:05:00.0: reg 0x20: [io  0xe000-0xe0ff]
[    0.208623] pci 0000:05:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.208653] pci 0000:05:00.0: supports D1 D2
[    0.208705] pci 0000:05:00.1: [1002:aa20] type 00 class 0x040300
[    0.208720] pci 0000:05:00.1: reg 0x10: [mem 0xfebfc000-0xfebfffff 64bit]
[    0.208775] pci 0000:05:00.1: supports D1 D2
[    0.208837] pci 0000:00:01.0: PCI bridge to [bus 05]
[    0.208840] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.208844] pci 0000:00:01.0:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.208848] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.208895] pci 0000:00:1c.0: PCI bridge to [bus 04]
[    0.208904] pci 0000:00:1c.0:   bridge window [mem 0xcff00000-0xcfffffff 64bit pref]
[    0.208974] pci 0000:03:00.0: [1106:0415] type 00 class 0x010185
[    0.208994] pci 0000:03:00.0: reg 0x10: [io  0xdc00-0xdc07]
[    0.209011] pci 0000:03:00.0: reg 0x14: [io  0xd880-0xd883]
[    0.209023] pci 0000:03:00.0: reg 0x18: [io  0xd800-0xd807]
[    0.209035] pci 0000:03:00.0: reg 0x1c: [io  0xd480-0xd483]
[    0.209048] pci 0000:03:00.0: reg 0x20: [io  0xd400-0xd40f]
[    0.209070] pci 0000:03:00.0: reg 0x30: [mem 0xfeaf0000-0xfeafffff pref]
[    0.209123] pci 0000:03:00.0: supports D1 D2
[    0.209125] pci 0000:03:00.0: PME# supported from D1 D2 D3hot
[    0.211014] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.211019] pci 0000:00:1c.1:   bridge window [io  0xd000-0xdfff]
[    0.211023] pci 0000:00:1c.1:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.211087] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.211107] pci 0000:02:00.0: reg 0x10: [io  0xc800-0xc8ff]
[    0.211134] pci 0000:02:00.0: reg 0x18: [mem 0xcfeff000-0xcfefffff 64bit pref]
[    0.211152] pci 0000:02:00.0: reg 0x20: [mem 0xcfef8000-0xcfefbfff 64bit pref]
[    0.211164] pci 0000:02:00.0: reg 0x30: [mem 0xfe9e0000-0xfe9fffff pref]
[    0.211229] pci 0000:02:00.0: supports D1 D2
[    0.211232] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.213015] pci 0000:00:1c.5: PCI bridge to [bus 02]
[    0.213019] pci 0000:00:1c.5:   bridge window [io  0xc000-0xcfff]
[    0.213023] pci 0000:00:1c.5:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.213029] pci 0000:00:1c.5:   bridge window [mem 0xcfe00000-0xcfefffff 64bit pref]
[    0.213102] pci 0000:00:1e.0: PCI bridge to [bus 01] (subtractive decode)
[    0.213111] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.213114] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.213117] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.213119] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
[    0.213122] pci 0000:00:1e.0:   bridge window [mem 0x80000000-0xdfffffff window] (subtractive decode)
[    0.213124] pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xfed8ffff window] (subtractive decode)
[    0.213969] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 6 7 *10 11 12 14 15)
[    0.214037] ACPI: PCI Interrupt Link [LNKB] (IRQs *5)
[    0.214093] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 6 7 10 11 12 14 *15)
[    0.214153] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 6 7 10 *11 12 14 15)
[    0.214212] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 6 7 10 11 12 14 15) *0, disabled.
[    0.214273] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 6 *7 10 11 12 14 15)
[    0.214332] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 6 7 10 11 12 14 15)
[    0.214391] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 6 7 10 11 12 *14 15)
[    0.214449] ACPI: Enabled 1 GPEs in block 00 to 3F
[    0.214552] vgaarb: setting as boot device: PCI:0000:05:00.0
[    0.214552] vgaarb: device added: PCI:0000:05:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.214552] vgaarb: loaded
[    0.214552] vgaarb: bridge control possible 0000:05:00.0
[    0.214552] SCSI subsystem initialized
[    0.214552] libata version 3.00 loaded.
[    0.214552] ACPI: bus type USB registered
[    0.214552] usbcore: registered new interface driver usbfs
[    0.214552] usbcore: registered new interface driver hub
[    0.214552] usbcore: registered new device driver usb
[    0.215043] PCI: Using ACPI for IRQ routing
[    0.220582] PCI: pci_cache_line_size set to 64 bytes
[    0.220637] e820: reserve RAM buffer [mem 0x0009ac00-0x0009ffff]
[    0.220639] e820: reserve RAM buffer [mem 0x7ffb0000-0x7fffffff]
[    0.220782] NetLabel: Initializing
[    0.220784] NetLabel:  domain hash size = 128
[    0.220785] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.220802] NetLabel:  unlabeled traffic allowed by default
[    0.220851] amd_nb: Cannot enumerate AMD northbridges
[    0.220865] Switched to clocksource refined-jiffies
[    0.230566] pnp: PnP ACPI init
[    0.230672] system 00:00: [mem 0xfed14000-0xfed19fff] has been reserved
[    0.230675] system 00:00: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.230681] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.230763] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.231114] pnp 00:02: [dma 2]
[    0.231172] pnp 00:02: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.231326] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.231472] system 00:04: [io  0x0280-0x028f] has been reserved
[    0.231475] system 00:04: [io  0x0290-0x029f] has been reserved
[    0.231479] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.231663] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.231667] system 00:05: [io  0x0800-0x087f] could not be reserved
[    0.231670] system 00:05: [io  0x0500-0x057f] has been reserved
[    0.231672] system 00:05: [io  0x0900-0x090f] has been reserved
[    0.231675] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.231678] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.231681] system 00:05: [mem 0xfed40000-0xfed8ffff] has been reserved
[    0.231685] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.231794] system 00:06: [mem 0xffc00000-0xffefffff] has been reserved
[    0.231798] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.231915] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.231918] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.231922] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.232132] pnp 00:08: [dma 0 disabled]
[    0.232208] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.232282] system 00:09: [mem 0xe0000000-0xefffffff] has been reserved
[    0.232287] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.232516] system 00:0a: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.232519] system 00:0a: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.232522] system 00:0a: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.232525] system 00:0a: [mem 0x00100000-0x7fffffff] could not be reserved
[    0.232528] system 00:0a: [mem 0xfed90000-0xffffffff] could not be reserved
[    0.232532] system 00:0a: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.232663] pnp: PnP ACPI: found 11 devices
[    0.239260] clocksource acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.239274] Switched to clocksource acpi_pm
[    0.239295] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
[    0.239299] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 04] add_size 400000 add_align 100000
[    0.239308] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.239325] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 400000 min_align 100000
[    0.239328] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x004fffff] res_to_dev_res add_size 400000 min_align 100000
[    0.239331] pci 0000:00:1c.1: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.239334] pci 0000:00:1c.1: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.239337] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.239339] pci 0000:00:1c.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.239346] pci 0000:00:1c.0: BAR 14: assigned [mem 0x80000000-0x803fffff]
[    0.239352] pci 0000:00:1c.1: BAR 15: assigned [mem 0x80400000-0x805fffff 64bit pref]
[    0.239355] pci 0000:00:1c.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.239360] pci 0000:05:00.0: BAR 6: assigned [mem 0xfeb00000-0xfeb1ffff pref]
[    0.239363] pci 0000:00:01.0: PCI bridge to [bus 05]
[    0.239366] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.239370] pci 0000:00:01.0:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.239373] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.239378] pci 0000:00:1c.0: PCI bridge to [bus 04]
[    0.239381] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    0.239386] pci 0000:00:1c.0:   bridge window [mem 0x80000000-0x803fffff]
[    0.239390] pci 0000:00:1c.0:   bridge window [mem 0xcff00000-0xcfffffff 64bit pref]
[    0.239396] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.239399] pci 0000:00:1c.1:   bridge window [io  0xd000-0xdfff]
[    0.239404] pci 0000:00:1c.1:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.239408] pci 0000:00:1c.1:   bridge window [mem 0x80400000-0x805fffff 64bit pref]
[    0.239414] pci 0000:00:1c.5: PCI bridge to [bus 02]
[    0.239417] pci 0000:00:1c.5:   bridge window [io  0xc000-0xcfff]
[    0.239422] pci 0000:00:1c.5:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.239426] pci 0000:00:1c.5:   bridge window [mem 0xcfe00000-0xcfefffff 64bit pref]
[    0.239432] pci 0000:00:1e.0: PCI bridge to [bus 01]
[    0.239442] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.239445] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.239448] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.239450] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.239453] pci_bus 0000:00: resource 8 [mem 0x80000000-0xdfffffff window]
[    0.239455] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfed8ffff window]
[    0.239458] pci_bus 0000:05: resource 0 [io  0xe000-0xefff]
[    0.239460] pci_bus 0000:05: resource 1 [mem 0xfeb00000-0xfebfffff]
[    0.239463] pci_bus 0000:05: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.239465] pci_bus 0000:04: resource 0 [io  0x1000-0x1fff]
[    0.239468] pci_bus 0000:04: resource 1 [mem 0x80000000-0x803fffff]
[    0.239470] pci_bus 0000:04: resource 2 [mem 0xcff00000-0xcfffffff 64bit pref]
[    0.239473] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[    0.239475] pci_bus 0000:03: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.239478] pci_bus 0000:03: resource 2 [mem 0x80400000-0x805fffff 64bit pref]
[    0.239480] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
[    0.239483] pci_bus 0000:02: resource 1 [mem 0xfe900000-0xfe9fffff]
[    0.239485] pci_bus 0000:02: resource 2 [mem 0xcfe00000-0xcfefffff 64bit pref]
[    0.239488] pci_bus 0000:01: resource 4 [io  0x0000-0x0cf7 window]
[    0.239491] pci_bus 0000:01: resource 5 [io  0x0d00-0xffff window]
[    0.239493] pci_bus 0000:01: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.239496] pci_bus 0000:01: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.239498] pci_bus 0000:01: resource 8 [mem 0x80000000-0xdfffffff window]
[    0.239501] pci_bus 0000:01: resource 9 [mem 0xf0000000-0xfed8ffff window]
[    0.239539] NET: Registered protocol family 2
[    0.239781] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.239847] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.239941] TCP: Hash tables configured (established 16384 bind 16384)
[    0.239987] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.239987] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.239987] NET: Registered protocol family 1
[    0.240900] pci 0000:05:00.0: Video device with shadowed ROM
[    0.240911] PCI: CLS 32 bytes, default 64
[    0.240966] Trying to unpack rootfs image as initramfs...
[    0.603388] Freeing initrd memory: 16248K (ffff880036034000 - ffff880037012000)
[    0.603604] microcode: CPU0 sig=0x1067a, pf=0x1, revision=0xa0b
[    0.603615] microcode: CPU1 sig=0x1067a, pf=0x1, revision=0xa0b
[    0.603700] microcode: Microcode Update Driver: v2.00 <XXX@XXX>, Peter Oruba
[    0.604131] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.604610] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.607134] zpool: loaded
[    0.607136] zbud: loaded
[    0.607316] VFS: Disk quotas dquot_6.6.0
[    0.607374] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.609139] bounce: pool size: 64 pages
[    0.609189] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.609235] io scheduler noop registered
[    0.609239] io scheduler deadline registered
[    0.609289] io scheduler cfq registered
[    0.609333] io scheduler bfq registered (default)
[    0.609335] BFQ I/O-scheduler: v7r8
[    0.609638] pcieport 0000:00:1c.0: enabling device (0106 -> 0107)
[    0.610125] pcieport 0000:00:01.0: Signaling PME through PCIe PME interrupt
[    0.610129] pci 0000:05:00.0: Signaling PME through PCIe PME interrupt
[    0.610131] pci 0000:05:00.1: Signaling PME through PCIe PME interrupt
[    0.610134] pcie_pme 0000:00:01.0:pcie01: service driver pcie_pme loaded
[    0.610155] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    0.610160] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    0.610179] pcieport 0000:00:1c.1: Signaling PME through PCIe PME interrupt
[    0.610181] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    0.610186] pcie_pme 0000:00:1c.1:pcie01: service driver pcie_pme loaded
[    0.610204] pcieport 0000:00:1c.5: Signaling PME through PCIe PME interrupt
[    0.610207] pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
[    0.610211] pcie_pme 0000:00:1c.5:pcie01: service driver pcie_pme loaded
[    0.610221] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.610245] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.610316] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    0.610318] vesafb: scrolling: redraw
[    0.610321] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    0.610342] vesafb: framebuffer at 0xd0000000, mapped to 0xffffc90000400000, using 3072k, total 3072k
[    0.632084] Console: switching to colour frame buffer device 128x48
[    0.653635] fb0: VESA VGA frame buffer device
[    0.653661] intel_idle: does not run on family 6 model 23
[    0.653766] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.653770] ACPI: Power Button [PWRB]
[    0.653826] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.653829] ACPI: Power Button [PWRF]
[    0.654027] GHES: HEST is not enabled!
[    0.654120] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.674636] 00:08: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.675067] Linux agpgart interface v0.103
[    0.677858] brd: module loaded
[    0.678145] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.678147] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.678650] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.678774] mousedev: PS/2 mouse device common for all mice
[    0.678951] rtc_cmos 00:01: RTC can wake from S4
[    0.679092] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.679115] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram
[    0.679175] device-mapper: uevent: version 1.0.3
[    0.679264] device-mapper: ioctl: 4.31.0-ioctl (2015-3-12) initialised: XXX@XXX
[    0.679278] ledtrig-cpu: registered to indicate activity on CPUs
[    0.679432] Key type dns_resolver registered
[    0.679435] mpls_gso: MPLS GSO support
[    0.679773] registered taskstats version 1
[    0.680435] Btrfs loaded
[    0.680455] ima: No TPM chip found, activating TPM-bypass!
[    0.680808]   Magic number: 1:589:821
[    0.680892] rtc_cmos 00:01: setting system clock to 2017-09-02 06:50:22 UTC (1504335022)
[    0.680934] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.680936] EDD information not available.
[    0.680997] PM: Checking hibernation image partition UUID=HASH_10E-FE60-D56B-29CD-8764014FE1D3
[    0.702391] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.702444] PM: Hibernation image not present or could not be loaded.
[    0.703028] Freeing unused kernel memory: 1372K (ffffffff81d41000 - ffffffff81e98000)
[    0.703030] Write protecting the kernel read-only data: 12288k
[    0.703342] Freeing unused kernel memory: 276K (ffff8800017bb000 - ffff880001800000)
[    0.703544] Freeing unused kernel memory: 440K (ffff880001b92000 - ffff880001c00000)
[    0.709097] systemd[1]: Inserted module 'autofs4'
[    0.733885] NET: Registered protocol family 10
[    0.734208] systemd[1]: Inserted module 'ipv6'
[    0.734681] random: systemd urandom read with 4 bits of entropy available
[    0.735677] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    0.735840] systemd[1]: Detected architecture x86-64.
[    0.735844] systemd[1]: Running in initial RAM disk.
[    0.735872] systemd[1]: Set hostname to ...
[    0.778524] systemd[1]: Created slice Root Slice.
[    0.778539] systemd[1]: Starting Root Slice.
[    0.778635] systemd[1]: Created slice System Slice.
[    0.778648] systemd[1]: Starting System Slice.
[    0.778696] systemd[1]: Listening on udev Control Socket.
[    0.778708] systemd[1]: Starting udev Control Socket.
[    0.778742] systemd[1]: Listening on udev Kernel Socket.
[    0.778752] systemd[1]: Starting udev Kernel Socket.
[    0.778773] systemd[1]: Reached target Slices.
[    0.778784] systemd[1]: Starting Slices.
[    0.778803] systemd[1]: Reached target Swap.
[    0.778813] systemd[1]: Starting Swap.
[    0.778910] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    0.778921] systemd[1]: Starting system-systemd\x2dfsck.slice.
[    0.778988] systemd[1]: Listening on Journal Socket.
[    0.779014] systemd[1]: Starting Journal Socket.
[    0.779573] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    0.780122] systemd[1]: Starting Setup Virtual Console...
[    0.780209] systemd[1]: Started dracut ask for additional cmdline parameters.
[    0.780805] systemd[1]: Starting dracut cmdline hook...
[    0.780873] systemd[1]: Listening on Journal Socket (/dev/log).
[    0.780906] systemd[1]: Starting Journal Socket (/dev/log).
[    0.781041] systemd[1]: Created slice system-systemd\x2dhibernate\x2dresume.slice.
[    0.781053] systemd[1]: Starting system-systemd\x2dhibernate\x2dresume.slice.
[    0.781706] systemd[1]: Starting Load Kernel Modules...
[    0.781766] systemd[1]: Listening on Journal Audit Socket.
[    0.781782] systemd[1]: Starting Journal Audit Socket.
[    0.781806] systemd[1]: Reached target Sockets.
[    0.781817] systemd[1]: Starting Sockets.
[    0.782352] systemd[1]: Starting Journal Service...
[    0.782381] systemd[1]: Reached target Timers.
[    0.782401] systemd[1]: Starting Timers.
[    0.782895] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    0.797314] systemd[1]: Started Load Kernel Modules.
[    0.803701] systemd[1]: Starting Apply Kernel Variables...
[    0.807332] systemd[1]: Starting Create Static Device Nodes in /dev...
[    0.815266] systemd[1]: Started Create Static Device Nodes in /dev.
[    0.824253] systemd[1]: Started Apply Kernel Variables.
[    0.834984] systemd[1]: Started Setup Virtual Console.
[    0.840133] systemd[1]: Started Journal Service.
[    1.112972] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.113869] ehci-pci: EHCI PCI platform driver
[    1.114095] ehci-pci 0000:00:1a.7: EHCI Host Controller
[    1.114106] ehci-pci 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    1.114119] ehci-pci 0000:00:1a.7: debug port 1
[    1.118026] ehci-pci 0000:00:1a.7: cache line size of 32 is not supported
[    1.118045] ehci-pci 0000:00:1a.7: irq 18, io mem 0xfe8ff400
[    1.124340] ehci-pci 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    1.124404] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.124408] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.124411] usb usb1: Product: EHCI Host Controller
[    1.124413] usb usb1: Manufacturer: Linux 4.1.38-nrj-desktop-2rosa-x86_64 ehci_hcd
[    1.124416] usb usb1: SerialNumber: ...
[    1.124596] hub 1-0:1.0: USB hub found
[    1.124606] hub 1-0:1.0: 6 ports detected
[    1.126183] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    1.126192] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    1.126203] ehci-pci 0000:00:1d.7: debug port 1
[    1.126435] pata_via 0000:03:00.0: version 0.3.4
[    1.130264] ehci-pci 0000:00:1d.7: cache line size of 32 is not supported
[    1.130280] ehci-pci 0000:00:1d.7: irq 23, io mem 0xfe8ff800
[    1.130315] scsi host0: pata_via
[    1.135603] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.136029] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    1.136117] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.136120] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.136123] usb usb2: Product: EHCI Host Controller
[    1.136125] usb usb2: Manufacturer: Linux 4.1.38-nrj-desktop-2rosa-x86_64 ehci_hcd
[    1.136128] usb usb2: SerialNumber: ...
[    1.136271] hub 2-0:1.0: USB hub found
[    1.136281] hub 2-0:1.0: 6 ports detected
[    1.136477] ata_piix 0000:00:1f.2: version 2.13
[    1.136555] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    1.137161] r8169 0000:02:00.0 eth0: RTL8168d/8111d at 0xffffc900003ec000, XXX, XID 081000c0 IRQ 28
[    1.137165] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.139027] scsi host1: pata_via
[    1.139092] ata1: PATA max UDMA/133 cmd 0xdc00 ctl 0xd880 bmdma 0xd400 irq 17
[    1.139094] ata2: PATA max UDMA/133 cmd 0xd800 ctl 0xd480 bmdma 0xd408 irq 17
[    1.146876] [drm] Initialized drm 1.1.0 20060810
[    1.149375] uhci_hcd: USB Universal Host Controller Interface driver
[    1.154039] scsi host2: ata_piix
[    1.160034] scsi host3: ata_piix
[    1.160104] ata3: SATA max UDMA/133 cmd 0xac00 ctl 0xa880 bmdma 0xa400 irq 19
[    1.160110] ata4: SATA max UDMA/133 cmd 0xa800 ctl 0xa480 bmdma 0xa408 irq 19
[    1.160261] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[    1.166043] scsi host4: ata_piix
[    1.170407] scsi host5: ata_piix
[    1.170473] ata5: SATA max UDMA/133 cmd 0xbc00 ctl 0xb880 bmdma 0xb400 irq 19
[    1.170477] ata6: SATA max UDMA/133 cmd 0xb800 ctl 0xb480 bmdma 0xb408 irq 19
[    1.170609] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    1.170618] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    1.170625] uhci_hcd 0000:00:1a.0: detected 2 ports
[    1.170657] uhci_hcd 0000:00:1a.0: irq 16, io base 0x00009400
[    1.170748] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    1.170751] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.170754] usb usb3: Product: UHCI Host Controller
[    1.170756] usb usb3: Manufacturer: Linux 4.1.38-nrj-desktop-2rosa-x86_64 uhci_hcd
[    1.170759] usb usb3: SerialNumber: ...
[    1.170909] hub 3-0:1.0: USB hub found
[    1.170920] hub 3-0:1.0: 2 ports detected
[    1.171148] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    1.171157] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    1.171164] uhci_hcd 0000:00:1a.1: detected 2 ports
[    1.171195] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00009480
[    1.171252] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    1.171255] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.171257] usb usb4: Product: UHCI Host Controller
[    1.171260] usb usb4: Manufacturer: Linux 4.1.38-nrj-desktop-2rosa-x86_64 uhci_hcd
[    1.171262] usb usb4: SerialNumber: ...
[    1.171391] hub 4-0:1.0: USB hub found
[    1.171400] hub 4-0:1.0: 2 ports detected
[    1.171581] uhci_hcd 0000:00:1a.2: UHCI Host Controller
[    1.171592] uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
[    1.171602] uhci_hcd 0000:00:1a.2: detected 2 ports
[    1.171620] uhci_hcd 0000:00:1a.2: irq 19, io base 0x00009800
[    1.171676] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    1.171679] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.171681] usb usb5: Product: UHCI Host Controller
[    1.171684] usb usb5: Manufacturer: Linux 4.1.38-nrj-desktop-2rosa-x86_64 uhci_hcd
[    1.171686] usb usb5: SerialNumber: ...
[    1.171815] hub 5-0:1.0: USB hub found
[    1.171825] hub 5-0:1.0: 2 ports detected
[    1.172255] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    1.172263] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
[    1.172272] uhci_hcd 0000:00:1d.0: detected 2 ports
[    1.172291] uhci_hcd 0000:00:1d.0: irq 23, io base 0x00009880
[    1.172347] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    1.172350] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.172352] usb usb6: Product: UHCI Host Controller
[    1.172355] usb usb6: Manufacturer: Linux 4.1.38-nrj-desktop-2rosa-x86_64 uhci_hcd
[    1.172357] usb usb6: SerialNumber: ...
[    1.172488] hub 6-0:1.0: USB hub found
[    1.172498] hub 6-0:1.0: 2 ports detected
[    1.172681] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    1.172688] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
[    1.172695] uhci_hcd 0000:00:1d.1: detected 2 ports
[    1.172713] uhci_hcd 0000:00:1d.1: irq 19, io base 0x00009c00
[    1.172772] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    1.172775] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.172777] usb usb7: Product: UHCI Host Controller
[    1.172779] usb usb7: Manufacturer: Linux 4.1.38-nrj-desktop-2rosa-x86_64 uhci_hcd
[    1.172782] usb usb7: SerialNumber: ...
[    1.172915] hub 7-0:1.0: USB hub found
[    1.172924] hub 7-0:1.0: 2 ports detected
[    1.173111] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    1.173118] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
[    1.173125] uhci_hcd 0000:00:1d.2: detected 2 ports
[    1.173143] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000a000
[    1.173199] usb usb8: New USB device found, idVendor=1d6b, idProduct=0001
[    1.173202] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.173204] usb usb8: Product: UHCI Host Controller
[    1.173207] usb usb8: Manufacturer: Linux 4.1.38-nrj-desktop-2rosa-x86_64 uhci_hcd
[    1.173209] usb usb8: SerialNumber: ...
[    1.173335] hub 8-0:1.0: USB hub found
[    1.173344] hub 8-0:1.0: 2 ports detected
[    1.215184] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    1.264108] [drm] radeon kernel modesetting enabled.
[    1.267358] AMD IOMMUv2 driver by Joerg Roedel <XXX@XXX>
[    1.267359] AMD IOMMUv2 functionality not available on this system
[    1.273182] CRAT table not found
[    1.273183] Finished initializing topology ret=0
[    1.273698] kfd kfd: Initialized module
[    1.273965] checking generic (d0000000 300000) vs hw (d0000000 10000000)
[    1.273966] fb: switching to radeondrmfb from VESA VGA
[    1.293445] ata1.00: ATAPI: Optiarc DVD RW AD-5200A, 1.05, max UDMA/66
[    1.293865] Console: switching to colour dummy device 80x25
[    1.294871] [drm] initializing kernel modesetting (RV635 0x1002:0x9598 0x1787:0x2254).
[    1.294883] [drm] register mmio base: 0xFEBE0000
[    1.294885] [drm] register mmio size: 65536
[    1.294962] ATOM BIOS: RV635PRO
[    1.294990] radeon 0000:05:00.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    1.294994] radeon 0000:05:00.0: GTT: 512M 0x0000000020000000 - 0x000000003FFFFFFF
[    1.294996] [drm] Detected VRAM RAM=512M, BAR=256M
[    1.294998] [drm] RAM width 128bits DDR
[    1.295516] [TTM] Zone  kernel: Available graphics memory: 1024440 kiB
[    1.295518] [TTM] Initializing pool allocator
[    1.295525] [TTM] Initializing DMA pool allocator
[    1.295548] [drm] radeon: 512M of VRAM memory ready
[    1.295549] [drm] radeon: 512M of GTT memory ready.
[    1.295562] [drm] Loading RV635 Microcode
[    1.295623] [drm] Internal thermal controller with fan control
[    1.295706] [drm] radeon: power management initialized
[    1.295773] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    1.296861] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[    1.299432] ata1.00: configured for UDMA/66
[    1.301785] scsi 0:0:0:0: CD-ROM            Optiarc  DVD RW AD-5200A  1.05 PQ: 0 ANSI: 5
[    1.324592] [drm] PCIE GART of 512M enabled (table at 0x0000000000254000).
[    1.324622] radeon 0000:05:00.0: WB enabled
[    1.324626] radeon 0000:05:00.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0xffff880036792c00
[    1.325201] radeon 0000:05:00.0: fence driver on ring 5 use gpu addr 0x00000000000521d0 and cpu addr 0xffffc900008121d0
[    1.325203] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.325205] [drm] Driver supports precise vblank timestamp query.
[    1.325207] radeon 0000:05:00.0: radeon: MSI limited to 32-bit
[    1.325236] radeon 0000:05:00.0: radeon: using MSI.
[    1.325258] [drm] radeon: irq initialized.
[    1.356605] [drm] ring test on 0 succeeded in 1 usecs
[    1.426019] usb 1-3: new high-speed USB device number 2 using ehci-pci
[    1.485705] ata5: SATA link down (SStatus 0 SControl 300)
[    1.496521] ata6: SATA link down (SStatus 0 SControl 300)
[    1.532667] [drm] ring test on 5 succeeded in 1 usecs
[    1.532673] [drm] UVD initialized successfully.
[    1.532795] [drm] ib test on ring 0 succeeded in 0 usecs
[    1.598022] usb 7-1: new low-speed USB device number 2 using uhci_hcd
[    1.604024] tsc: Refined TSC clocksource calibration: 3166.306 MHz
[    1.604027] clocksource tsc: mask: 0xffffffffffffffff max_cycles: 0x2da3f49fb3d, max_idle_ns: 440795357070 ns
[    1.783723] ata4.00: SATA link down (SStatus 0 SControl 300)
[    1.783735] ata4.01: SATA link down (SStatus 0 SControl 300)
[    1.921063] ata3.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.921075] ata3.01: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.927329] ata3.00: HPA detected: current 1953523055, native 1953525168
[    1.927333] ata3.00: ATA-8: ST31000528AS, CC38, max UDMA/133
[    1.927336] ata3.00: 1953523055 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.945423] ata3.01: ATA-7: WDC WD2500YS-01SHB1, 20.06C06, max UDMA/133
[    1.945426] ata3.01: 490234752 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.951326] ata3.00: configured for UDMA/133
[    1.957460] ata3.01: configured for UDMA/133
[    1.957563] scsi 2:0:0:0: Direct-Access     ATA      ST31000528AS     CC38 PQ: 0 ANSI: 5
[    1.957786] sd 2:0:0:0: [sda] 1953523055 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.957874] sd 2:0:0:0: [sda] Write Protect is off
[    1.957879] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.957910] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.958068] scsi 2:0:1:0: Direct-Access     ATA      WDC WD2500YS-01S 6C06 PQ: 0 ANSI: 5
[    1.959049] usb 7-1: New USB device found, idVendor=1a2c, idProduct=0042
[    1.959053] usb 7-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.959056] usb 7-1: Product: Usb Mouse
[    1.959058] usb 7-1: Manufacturer: SEMICCHIP
[    1.960039] sd 2:0:1:0: [sdb] 490234752 512-byte logical blocks: (251 GB/234 GiB)
[    1.968570] sd 2:0:1:0: [sdb] Write Protect is off
[    1.968575] sd 2:0:1:0: [sdb] Mode Sense: 00 3a 00 00
[    1.968726] sd 2:0:1:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.969370] hidraw: raw HID events driver (C) Jiri Kosina
[    1.980302]  sda: sda1 sda2 < sda5 sda6 >
[    1.986279] usbcore: registered new interface driver usbhid
[    1.986282] usbhid: USB HID core driver
[    1.986671] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.987221] input: SEMICCHIP Usb Mouse as /devices/pci0000:00/0000:00:1d.1/usb7/7-1/7-1:1.0/0003:1A2C:0042.0001/input/input3
[    1.987340] hid-generic 0003:1A2C:0042.0001: input,hidraw0: USB HID v1.10 Mouse [SEMICCHIP Usb Mouse] on usb-0000:00:1d.1-1/input0
[    2.001941]  sdb: sdb1 sdb2 < sdb5 sdb6 >
[    2.002404] sd 2:0:1:0: [sdb] Attached SCSI disk
[    2.019708] sr 0:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer cd/rw xa/form2 cdda tray
[    2.019712] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.019957] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    2.118095] usb 1-3: New USB device found, idVendor=0bda, idProduct=0151
[    2.118099] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.118102] usb 1-3: Product: USB2.0-CRW
[    2.118105] usb 1-3: Manufacturer: Generic
[    2.118107] usb 1-3: SerialNumber: ...
[    2.124778] usb-storage 1-3:1.0: USB Mass Storage device detected
[    2.124885] scsi host6: usb-storage 1-3:1.0
[    2.124973] usbcore: registered new interface driver usb-storage
[    2.126559] usbcore: registered new interface driver uas
[    2.183034] [drm] ib test on ring 5 succeeded
[    2.183620] [drm] Radeon Display Connectors
[    2.183622] [drm] Connector 0:
[    2.183624] [drm]   DVI-I-1
[    2.183625] [drm]   HPD1
[    2.183628] [drm]   DDC: 0x7e50 0x7e50 0x7e54 0x7e54 0x7e58 0x7e58 0x7e5c 0x7e5c
[    2.183629] [drm]   Encoders:
[    2.183630] [drm]     DFP1: INTERNAL_UNIPHY
[    2.183632] [drm]     CRT2: INTERNAL_KLDSCP_DAC2
[    2.183633] [drm] Connector 1:
[    2.183635] [drm]   DIN-1
[    2.183636] [drm]   Encoders:
[    2.183637] [drm]     TV1: INTERNAL_KLDSCP_DAC2
[    2.183638] [drm] Connector 2:
[    2.183640] [drm]   DVI-I-2
[    2.183641] [drm]   HPD2
[    2.183643] [drm]   DDC: 0x7e40 0x7e40 0x7e44 0x7e44 0x7e48 0x7e48 0x7e4c 0x7e4c
[    2.183645] [drm]   Encoders:
[    2.183646] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    2.183647] [drm]     DFP2: INTERNAL_KLDSCP_LVTMA
[    2.228437] [drm] fb mappable at 0xD0355000
[    2.228440] [drm] vram apper at 0xD0000000
[    2.228441] [drm] size 8294400
[    2.228443] [drm] fb depth is 24
[    2.228444] [drm]    pitch is 7680
[    2.228514] fbcon: radeondrmfb (fb0) is primary device
[    2.232773] Console: switching to colour frame buffer device 240x67
[    2.238910] radeon 0000:05:00.0: fb0: radeondrmfb frame buffer device
[    2.238911] radeon 0000:05:00.0: registered panic notifier
[    2.243029] [drm] Initialized radeon 2.42.0 20080528 for 0000:05:00.0 on minor 0
[    2.248132] random: nonblocking pool is initialized
[    2.561380] PM: Starting manual resume from disk
[    2.561385] PM: Hibernation image partition 8:21 present
[    2.561387] PM: Looking for hibernation image.
[    2.564684] PM: Image not found (code -22)
[    2.564687] PM: Hibernation image not present or could not be loaded.
[    2.604051] Switched to clocksource tsc
[    2.683859] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[    3.132487] scsi 6:0:0:0: Direct-Access     Generic- Compact Flash    1.00 PQ: 0 ANSI: 0 CCS
[    3.140878] scsi 6:0:0:1: Direct-Access     Generic- SM/xD-Picture    1.00 PQ: 0 ANSI: 0 CCS
[    3.149488] scsi 6:0:0:2: Direct-Access     Generic- SD/MMC           1.00 PQ: 0 ANSI: 0 CCS
[    3.158236] scsi 6:0:0:3: Direct-Access     Generic- MS/MS-Pro        1.00 PQ: 0 ANSI: 0 CCS
[    3.188476] sd 6:0:0:0: [sdc] Attached SCSI removable disk
[    3.193096] sd 6:0:0:1: [sdd] Attached SCSI removable disk
[    3.195469] sd 6:0:0:2: [sde] Attached SCSI removable disk
[    3.196967] sd 6:0:0:3: [sdf] Attached SCSI removable disk
[    3.468412] systemd-journald[112]: Received SIGTERM from PID 1 (systemd).
[    4.085695] ip_tables: (C) FCB9-52CA Netfilter Core Team
[    4.085723] systemd[1]: Inserted module 'ip_tables'
[    4.531534] systemd-sysv-generator[487]: Overwriting existing symlink /run/systemd/generator.late/checkflashboot.service with real service
[    4.531630] systemd-sysv-generator[487]: Overwriting existing symlink /run/systemd/generator.late/apmd.service with real service
[    4.531687] systemd-sysv-generator[487]: Overwriting existing symlink /run/systemd/generator.late/network.service with real service
[    4.531723] systemd-sysv-generator[487]: Overwriting existing symlink /run/systemd/generator.late/pppoe.service with real service
[    4.531756] systemd-sysv-generator[487]: Overwriting existing symlink /run/systemd/generator.late/wlan.service with real service
[    4.531789] systemd-sysv-generator[487]: Overwriting existing symlink /run/systemd/generator.late/mandrake_firstime.service with real service
[    4.531822] systemd-sysv-generator[487]: Overwriting existing symlink /run/systemd/generator.late/mandrake_everytime.service with real service
[    4.531855] systemd-sysv-generator[487]: Overwriting existing symlink /run/systemd/generator.late/pptp.service with real service
[    4.531890] systemd-sysv-generator[487]: Overwriting existing symlink /run/systemd/generator.late/mandi.service with real service
[    4.531943] systemd-sysv-generator[487]: Overwriting existing symlink /run/systemd/generator.late/netconsole.service with real service
[    4.531977] systemd-sysv-generator[487]: Overwriting existing symlink /run/systemd/generator.late/preload.service with real service
[    4.532029] systemd-sysv-generator[487]: Overwriting existing symlink /run/systemd/generator.late/xinetd.service with real service
[    4.731985] systemd-gpt-auto-generator[489]: Failed to determine partition table type of /dev/sdb: Input/output error
[    5.760185] audit_printk_skb: 156 callbacks suppressed
[    5.780245] EXT4-fs (sdb1): re-mounted. Opts: (null)
[    6.018434] systemd-journald[503]: Received request to flush runtime journal from PID 1
[    8.715072] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    8.976177] snd_hda_intel 0000:05:00.1: Handle VGA-switcheroo audio client
[    9.000145] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:05:00.1/sound/card1/input4
[    9.052491] snd_hda_codec_via hdaudioC0D0: autoconfig for VT1708S: line_outs=4 (0x1c/0x19/0x22/0x23/0x0) type:line
[    9.052497] snd_hda_codec_via hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    9.052500] snd_hda_codec_via hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    9.052502] snd_hda_codec_via hdaudioC0D0:    mono: mono_out=0x0
[    9.052505] snd_hda_codec_via hdaudioC0D0:    dig-out=0x20/0x0
[    9.052507] snd_hda_codec_via hdaudioC0D0:    inputs:
[    9.052510] snd_hda_codec_via hdaudioC0D0:      Mic=0x1a
[    9.052512] snd_hda_codec_via hdaudioC0D0:      Line=0x1b
[    9.052515] snd_hda_codec_via hdaudioC0D0:      CD=0x1f
[    9.062090] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input5
[    9.062175] input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
[    9.062253] input: HDA Intel Line Out Front as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[    9.062332] input: HDA Intel Line Out Surround as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[    9.062412] input: HDA Intel Line Out CLFE as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[    9.062490] input: HDA Intel Line Out Side as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    9.390443] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    9.427123] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000052F (\GPR2) (20150410/utaddress-254)
[    9.427132] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.443173] Uniform Multi-Platform E-IDE driver
[   10.285590] Adding 4094972k swap on /dev/sdb5.  Priority:-1 extents:1 across:4094972k FS
[   10.884437] ppdev: user-space parallel port driver
[   11.035170] iTCO_vendor_support: vendor-support=0
[   11.059982] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   11.060841] gpio_ich: GPIO from 451 to 511 on gpio_ich
[   11.061605] iTCO_wdt: Found a ICH10 TCO device (Version=2, TCOBASE=0x0860)
[   11.061759] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=1)
[   12.338760] EXT4-fs (sdb6): mounted filesystem with ordered data mode. Opts: (null)
[   14.791307] r8169 0000:02:00.0 enp2s0: link down
[   14.791318] r8169 0000:02:00.0 enp2s0: link down
[   14.791350] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   14.853357] w83627ehf: Found W83667HG chip at 0x290
[   16.519124] r8169 0000:02:00.0 enp2s0: link up
[   16.519135] IPv6: ADDRCONF(NETDEV_CHANGE): enp2s0: link becomes ready
[   16.935824] NET: Registered protocol family 17
[   17.258294] audit_printk_skb: 63 callbacks suppressed
[   22.906141] audit_printk_skb: 24 callbacks suppressed
[   24.137945] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   24.446515] Netfilter messages via NETLINK v0.30.
[   24.449448] ctnetlink v0.93: registering with nfnetlink.
[   27.603703] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[   27.979552] audit_printk_skb: 219 callbacks suppressed
[   39.342046] audit_printk_skb: 183 callbacks suppressed
[   52.856213] Bluetooth: Core ver 2.20
[   52.856235] NET: Registered protocol family 31
[   52.856237] Bluetooth: HCI device and connection manager initialized
[   52.856242] Bluetooth: HCI socket layer initialized
[   52.856245] Bluetooth: L2CAP socket layer initialized
[   52.856253] Bluetooth: SCO socket layer initialized
[   52.897020] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   52.897024] Bluetooth: BNEP filters: protocol multicast
[   52.897029] Bluetooth: BNEP socket layer initialized
[  121.737084] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[  175.970581] EXT4-fs (sda1): recovery complete
[  175.988424] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[  391.768197] ide-cd driver 5.00
[  391.778790] ide-gd driver 1.18
[  391.804447] st: Version 20101219, fixed bufsize 32768, s/g segs 256
[  391.969918] sr 0:0:0:0: Attached scsi generic sg0 type 5
[  391.969969] sd 2:0:0:0: Attached scsi generic sg1 type 0
[  391.970035] sd 2:0:1:0: Attached scsi generic sg2 type 0
[  391.970082] sd 6:0:0:0: Attached scsi generic sg3 type 0
[  391.970125] sd 6:0:0:1: Attached scsi generic sg4 type 0
[  391.970169] sd 6:0:0:2: Attached scsi generic sg5 type 0
[  391.970209] sd 6:0:0:3: Attached scsi generic sg6 type 0
