[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.10.103-v7+ (XXX@XXX) (arm-linux-gnueabihf-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1529 SMP Tue Mar 8 12:21:37 GMT 2022
[    0.000000] CPU: ARMv7 Processor [410fd034] revision 4 (ARMv7), cr=10c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 3 Model B Plus Rev 1.3
[    0.000000] random: fast init done
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Reserved memory: created CMA memory pool at 0x34000000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x0000000037ffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000000037ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000037ffffff]
[    0.000000] On node 0 totalpages: 229376
[    0.000000]   DMA zone: 2016 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 229376 pages, LIFO batch:63
[    0.000000] percpu: Embedded 20 pages/cpu s50828 r8192 d22900 u81920
[    0.000000] pcpu-alloc: s50828 r8192 d22900 u81920 alloc=20*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 227360
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 bcm2708_fb.fbwidth=1824 bcm2708_fb.fbheight=984 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=ea7d04d6-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
[    0.000000] Kernel parameter elevator= does not have any effect anymore.
               Please use sysfs to set IO scheduler for individual devices.
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 826024K/917504K available (10240K kernel code, 1312K rwdata, 2952K rodata, 1024K init, 862K bss, 25944K reserved, 65536K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 32081 entries in 95 pages
[    0.000000] ftrace: allocated 94 pages with 5 groups
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] random: get_random_bytes called from start_kernel+0x3ac/0x580 with crng_init=1
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000007] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000020] Switching to timer-based delay loop, resolution 52ns
[    0.000296] Console: colour dummy device 80x30
[    0.000368] printk: console [tty1] enabled
[    0.000424] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000452] pid_max: default: 32768 minimum: 301
[    0.000657] LSM: Security Framework initializing
[    0.000897] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.000920] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.002334] cgroup: Disabling memory control group subsystem
[    0.002592] CPU: Testing write buffer coherency: ok
[    0.003067] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004288] Setting up static identity map for 0x100000 - 0x10003c
[    0.004471] rcu: Hierarchical SRCU implementation.
[    0.005374] smp: Bringing up secondary CPUs ...
[    0.006490] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.007736] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.008916] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.009073] smp: Brought up 1 node, 4 CPUs
[    0.009095] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.009107] CPU: All CPU(s) started in HYP mode.
[    0.009117] CPU: Virtualization extensions available.
[    0.010078] devtmpfs: initialized
[    0.027950] VFP support v0.3: implementor 41 architecture 3 part 40 variant 3 rev 4
[    0.028200] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.028229] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.031279] pinctrl core: initialized pinctrl subsystem
[    0.032416] NET: Registered protocol family 16
[    0.036614] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.043183] thermal_sys: Registered thermal governor 'step_wise'
[    0.044362] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.044376] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.044673] Serial: AMBA PL011 UART driver
[    0.065455] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.080110] raspberrypi-firmware soc:firmware: Attached to firmware from 2021-12-01T15:08:00, variant start_x
[    0.090122] raspberrypi-firmware soc:firmware: Firmware hash is 71bd3109023a0c8575585ba87cbb374d2eeb038f
[    0.134771] Kprobes globally optimized
[    0.139714] bcm2835-dma 3f007000.dma: DMA legacy API manager, dmachans=0x1
[    0.141942] SCSI subsystem initialized
[    0.142188] usbcore: registered new interface driver usbfs
[    0.142264] usbcore: registered new interface driver hub
[    0.142336] usbcore: registered new device driver usb
[    0.144495] clocksource: Switched to clocksource arch_sys_counter
[    1.862123] VFS: Disk quotas dquot_6.6.0
[    1.862236] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.862436] FS-Cache: Loaded
[    1.862667] CacheFiles: Loaded
[    1.872601] NET: Registered protocol family 2
[    1.872850] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.875168] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    1.875231] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    1.875350] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.875543] TCP: Hash tables configured (established 8192 bind 8192)
[    1.875717] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.875774] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.876058] NET: Registered protocol family 1
[    1.876917] RPC: Registered named UNIX socket transport module.
[    1.876930] RPC: Registered udp transport module.
[    1.876942] RPC: Registered tcp transport module.
[    1.876954] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.878794] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 7 counters available
[    1.882482] Initialise system trusted keyrings
[    1.882743] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    1.892245] zbud: loaded
[    1.894305] FS-Cache: Netfs 'nfs' registered for caching
[    1.895280] NFS: Registering the id_resolver key type
[    1.895342] Key type id_resolver registered
[    1.895355] Key type id_legacy registered
[    1.895510] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.895525] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.896711] Key type asymmetric registered
[    1.896726] Asymmetric key parser 'x509' registered
[    1.896780] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.896794] io scheduler mq-deadline registered
[    1.896807] io scheduler kyber registered
[    1.900170] bcm2708_fb soc:fb: FB found 1 display(s)
[    1.931033] Console: switching to colour frame buffer device 228x61
[    1.961659] bcm2708_fb soc:fb: Registered framebuffer for display 0, size 1824x984
[    1.965730] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    1.966503] bcm2835-aux-uart 3f215040.serial: there is not valid maps for state default
[    1.968306] bcm2835-rng 3f104000.rng: hwrng registered
[    1.968766] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.969596] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    1.981919] brd: module loaded
[    1.994166] loop: module loaded
[    1.995967] Loading iSCSI transport class v2.0-870.
[    1.997880] usbcore: registered new interface driver lan78xx
[    1.997950] usbcore: registered new interface driver smsc95xx
[    1.997976] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    2.726210] Core Release: 2.80a
[    2.726228] Setting default values for core params
[    2.726259] Finished setting default values for core params
[    2.926642] Using Buffer DMA mode
[    2.926655] Periodic Transfer Interrupt Enhancement - disabled
[    2.926667] Multiprocessor Interrupt Enhancement - disabled
[    2.926681] OTG VER PARAM: 0, OTG VER FLAG: 0
[    2.926708] Dedicated Tx FIFOs mode

[    2.927276] WARN::dwc_otg_hcd_init:1074: FIQ DMA bounce buffers: virt = b4114000 dma = 0xf4114000 len=9024
[    2.927306] FIQ FSM acceleration enabled for :
               Non-periodic Split Transactions
               Periodic Split Transactions
               High-Speed Isochronous Endpoints
               Interrupt/Control Split Transaction hack enabled
[    2.927321] dwc_otg: Microframe scheduler enabled

[    2.927397] WARN::hcd_init_fiq:457: FIQ on core 1

[    2.927413] WARN::hcd_init_fiq:458: FIQ ASM at 807cb8b8 length 36

[    2.927430] WARN::hcd_init_fiq:497: MPHI regs_base at b8810000
[    2.927451] dwc_otg 3f980000.usb: DWC OTG Controller
[    2.927490] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    2.927538] dwc_otg 3f980000.usb: irq 89, io mem 0x00000000
[    2.927591] Init: Port Power? op_state=1
[    2.927602] Init: Power Port (0)
[    2.927972] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    2.927989] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.928004] usb usb1: Product: DWC OTG Controller
[    2.928019] usb usb1: Manufacturer: Linux 5.10.103-v7+ dwc_otg_hcd
[    2.928034] usb usb1: SerialNumber: ...
[    2.928803] hub 1-0:1.0: USB hub found
[    2.928885] hub 1-0:1.0: 1 port detected
[    2.930151] dwc_otg: FIQ enabled
[    2.930165] dwc_otg: NAK holdoff enabled
[    2.930176] dwc_otg: FIQ split-transaction FSM enabled
[    2.930194] Module dwc_common_port init
[    2.930501] usbcore: registered new interface driver usb-storage
[    2.930790] mousedev: PS/2 mouse device common for all mice
[    2.932092] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    2.934918] sdhci: Secure Digital Host Controller Interface driver
[    2.934932] sdhci: Copyright(c) Pierre Ossman
[    2.935573] mmc-bcm2835 3f300000.mmcnr: could not get clk, deferring probe
[    2.936288] sdhost-bcm2835 3f202000.mmc: could not get clk, deferring probe
[    2.936542] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.938369] ledtrig-cpu: registered to indicate activity on CPUs
[    2.938796] hid: raw HID events driver (C) Jiri Kosina
[    2.938971] usbcore: registered new interface driver usbhid
[    2.938983] usbhid: USB HID core driver
[    2.944087] Initializing XFRM netlink socket
[    2.944131] NET: Registered protocol family 17
[    2.944299] Key type dns_resolver registered
[    2.945323] Registering SWP/SWPB emulation handler
[    2.945490] registered taskstats version 1
[    2.945523] Loading compiled-in X.509 certificates
[    2.946432] Key type ._fscrypt registered
[    2.946447] Key type .fscrypt registered
[    2.946460] Key type fscrypt-provisioning registered
[    2.958110] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    2.958226] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 114, base_baud = 0) is a PL011 rev2
[    2.960516] bcm2835-aux-uart 3f215040.serial: there is not valid maps for state default
[    2.961230] printk: console [ttyS0] disabled
[    2.961425] 3f215040.serial: ttyS0 at MMIO 0x3f215040 (irq = 86, base_baud = 50000000) is a 16550
[    2.961674] printk: console [ttyS0] enabled
[    2.962717] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    2.964469] mmc-bcm2835 3f300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    2.964545] mmc-bcm2835 3f300000.mmcnr: DMA channel allocated
[    2.991505] sdhost: log_buf @ (ptrval) (f4113000)
[    3.030879] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    3.032542] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    3.034203] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    3.037254] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    3.038097] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    3.041174] of_cfs_init
[    3.041442] of_cfs_init: OK
[    3.042524] Waiting for root device PARTUUID=ea7d04d6-02...
[    3.059288] Indeed it is in host mode hprt0 = 00021501
[    3.182647] mmc0: host does not support reading read-only switch, assuming write-enable
[    3.186900] mmc0: new high speed SDXC card at address aaaa
[    3.188018] mmcblk0: mmc0:aaaa SR128 119 GiB
[    3.190933]  mmcblk0: p1 p2
[    3.193045] mmc1: new high speed SDIO card at address 0001
[    3.235807] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    3.235914] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    3.237056] devtmpfs: mounted
[    3.244609] Freeing unused kernel memory: 1024K
[    3.264541] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    3.264727] Indeed it is in host mode hprt0 = 00001101
[    3.325245] Run /sbin/init as init process
[    3.325258]   with arguments:
[    3.325269]     /sbin/init
[    3.325280]     splash
[    3.325291]   with environment:
[    3.325302]     HOME=/
[    3.325313]     TERM=linux
[    3.504968] usb 1-1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    3.504995] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.505878] hub 1-1:1.0: USB hub found
[    3.505998] hub 1-1:1.0: 4 ports detected
[    3.824562] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    3.930700] systemd[1]: System time before build time, advancing clock.
[    3.954936] usb 1-1.1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    3.954960] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.955827] hub 1-1.1:1.0: USB hub found
[    3.955951] hub 1-1.1:1.0: 3 ports detected
[    4.054611] usb 1-1.2: new low-speed USB device number 4 using dwc_otg
[    4.076168] NET: Registered protocol family 10
[    4.077624] Segment Routing with IPv6
[    4.160969] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    4.162409] systemd[1]: Detected architecture arm.
[    4.188619] usb 1-1.2: New USB device found, idVendor=045e, idProduct=0797, bcdDevice= 2.00
[    4.188645] usb 1-1.2: New USB device strings: Mfr=0, Product=2, SerialNumber=...
[    4.188661] usb 1-1.2: Product: USB Optical Mouse
[    4.194297] input: USB Optical Mouse as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2:1.0/0003:045E:0797.0001/input/input0
[    4.194859] hid-generic 0003:045E:0797.0001: input,hidraw0: USB HID v1.11 Mouse [USB Optical Mouse] on usb-3f980000.usb-1.2/input0
[    4.250735] systemd[1]: Set hostname to ...
[    4.284633] usb 1-1.1.2: new high-speed USB device number 5 using dwc_otg
[    4.432562] usb 1-1.1.2: New USB device found, idVendor=148f, idProduct=5370, bcdDevice= 1.01
[    4.432591] usb 1-1.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.432607] usb 1-1.1.2: Product: 802.11 n WLAN
[    4.432625] usb 1-1.1.2: Manufacturer: Ralink
[    4.432640] usb 1-1.1.2: SerialNumber: ...
[    4.514586] usb 1-1.3: new low-speed USB device number 6 using dwc_otg
[    4.672497] usb 1-1.3: New USB device found, idVendor=413c, idProduct=2107, bcdDevice= 1.04
[    4.672525] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.672542] usb 1-1.3: Product: Dell USB Entry Keyboard
[    4.672557] usb 1-1.3: Manufacturer: DELL
[    4.685979] input: DELL Dell USB Entry Keyboard as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/0003:413C:2107.0002/input/input1
[    4.754589] usb 1-1.1.1: new high-speed USB device number 7 using dwc_otg
[    4.755807] hid-generic 0003:413C:2107.0002: input,hidraw1: USB HID v1.11 Keyboard [DELL Dell USB Entry Keyboard] on usb-3f980000.usb-1.3/input0
[    4.895125] usb 1-1.1.1: New USB device found, idVendor=0424, idProduct=7800, bcdDevice= 3.00
[    4.895153] usb 1-1.1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    5.160534] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): No External EEPROM. Setting MAC Speed
[    5.184689] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): int urb period 64
[    5.187447] systemd[1]: Configuration file /lib/systemd/system/raprec.service is marked executable. Please remove executable permission bits. Proceeding anyway.
[    5.370807] random: systemd: uninitialized urandom read (16 bytes read)
[    5.386083] random: systemd: uninitialized urandom read (16 bytes read)
[    5.386878] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.387462] random: systemd: uninitialized urandom read (16 bytes read)
[    5.390879] systemd[1]: Created slice system-getty.slice.
[    5.392173] systemd[1]: Created slice User and Session Slice.
[    5.392316] systemd[1]: Reached target Slices.
[    5.393176] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.393769] systemd[1]: Listening on udev Kernel Socket.
[    5.629380] i2c /dev entries driver
[    6.394167] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    6.512056] systemd-journald[123]: Received request to flush runtime journal from PID 1
[    7.226133] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    7.228550] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    7.228577] [vc_sm_connected_init]: start
[    7.232685] [vc_sm_connected_init]: installed successfully
[    7.238538] mc: Linux media interface: v0.10
[    7.288957] videodev: Linux video capture interface: v2.00
[    7.340054] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    7.341325] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    7.342366] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    7.350204] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    7.360590] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    7.361060] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    7.361553] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    7.361995] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    7.362408] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    7.362447] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    7.362474] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    7.362499] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    7.362536] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    7.362770] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    7.388029] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    7.397063] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    7.423047] bcm2835_audio bcm2835_audio: card created with 4 channels
[    7.427244] bcm2835_audio bcm2835_audio: card created with 4 channels
[    7.839492] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    8.009248] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    8.009307] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    8.012443] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    8.014784] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    8.014973] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    8.085515] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    8.085874] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    8.112244] brcmfmac: F1 signature read @0x18000000=0x15264345
[    8.127648] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    8.127772] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    8.132029] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    8.133029] bcm2835-v4l2-0: scene mode selected 0, was 0
[    8.133050] usbcore: registered new interface driver brcmfmac
[    8.135162] bcm2835-v4l2-0: V4L2 device registered as video0 - stills mode > 1280x720
[    8.140409] bcm2835-v4l2-0: Broadcom 2835 MMAL video capture ver 0.0.2 loaded.
[    8.173637] lan78xx 1-1.1.1:1.0 enxb827ebe79b18: renamed from eth0
[    8.419123] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    8.419291] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    8.470738] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Jan  4 2021 19:56:29 version 7.45.229 (617f1f5 CY) FWID 01-2dbd9d2e
[    8.489542] random: crng init done
[    8.489565] random: 7 urandom warning(s) missed due to ratelimiting
[    8.614612] usb 1-1.1.2: reset high-speed USB device number 5 using dwc_otg
[    8.775579] ieee80211 phy1: rt2x00_set_rt: Info - RT chipset 5390, rev 0502 detected
[    8.805287] ieee80211 phy1: rt2x00_set_rf: Info - RF chipset 5370 detected
[    8.805682] ieee80211 phy1: Selected rate control algorithm 'minstrel_ht'
[    8.808422] usbcore: registered new interface driver rt2800usb
[    9.508161] rt2800usb 1-1.1.2:1.0 wlx000f600681f9: renamed from wlan1
[   10.936545] uart-pl011 3f201000.serial: no DMA platform data
[   11.389429] 8021q: 802.1Q VLAN Support v1.8
[   11.844722] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
[   11.892510] 8021q: adding VLAN 0 to HW filter on device enxb827ebe79b18
[   11.948807] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   11.982143] ieee80211 phy1: rt2x00lib_request_firmware: Info - Loading firmware file 'rt2870.bin'
[   12.017871] ieee80211 phy1: rt2x00lib_request_firmware: Info - Firmware detected - version: 0.36
[   17.956736] Bluetooth: Core ver 2.22
[   17.956890] NET: Registered protocol family 31
[   17.956902] Bluetooth: HCI device and connection manager initialized
[   17.957575] Bluetooth: HCI socket layer initialized
[   17.957594] Bluetooth: L2CAP socket layer initialized
[   17.957633] Bluetooth: SCO socket layer initialized
[   17.988760] Bluetooth: HCI UART driver ver 2.3
[   17.988784] Bluetooth: HCI UART protocol H4 registered
[   17.988903] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   17.989160] Bluetooth: HCI UART protocol Broadcom registered
[   18.409687] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   18.409702] Bluetooth: BNEP filters: protocol multicast
[   18.409725] Bluetooth: BNEP socket layer initialized
[   18.450930] fuse: init (API version 7.32)
[   18.511683] Bluetooth: RFCOMM TTY layer initialized
[   18.511719] Bluetooth: RFCOMM socket layer initialized
[   18.511754] Bluetooth: RFCOMM ver 1.11
[  221.817005] IPv6: ADDRCONF(NETDEV_CHANGE): enxb827ebe79b18: link becomes ready
[  694.573111] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[ 1032.282988] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[ 1091.463287] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[ 1102.478980] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[ 1210.079558] ieee80211 phy1: rt2x00usb_vendor_request: Error - Vendor Request 0x07 failed for offset 0x1700 with error -71
[ 1210.192446] usb 1-1.1.2: USB disconnect, device number 5
[ 1214.078712] usb 1-1.1.2: new high-speed USB device number 8 using dwc_otg
[ 1214.210135] usb 1-1.1.2: New USB device found, idVendor=2357, idProduct=011e, bcdDevice= 2.00
[ 1214.210162] usb 1-1.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 1214.210178] usb 1-1.1.2: Product: 802.11ac WLAN Adapter 
[ 1214.210192] usb 1-1.1.2: Manufacturer: Realtek 
[ 1214.210207] usb 1-1.1.2: SerialNumber: ...
