[    0.000000] microcode: microcode updated early to revision 0x21, date = 2019-02-13
[    0.000000] Linux version 5.8.13-arch1-1 (XXX@XXX) (gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.35) #1 SMP PREEMPT Thu, 01 Oct 2020 20:40:35 +0000
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=HASH_F68-0DCB-19BF-0025-BC16DB3653EA rw audit=0 quiet loglevel=3 vga=current resume=UUID=HASH_96C-F18B-D20E-EA96-411C556F6410 rd.systemd.show_status=auto rd.udev.log_priority=3 vt.global_cursor_default=0 libata.allow_tpm=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000ddd6efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ddd6f000-0x00000000de06ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000de070000-0x00000000de07bfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000de07c000-0x00000000de0f4fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000de0f5000-0x00000000de0fafff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000de0fb000-0x00000000de181fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000de182000-0x00000000de21afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000de21b000-0x00000000de99cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000de99d000-0x00000000dea3ffff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000dea40000-0x00000000dea40fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dea41000-0x00000000dea83fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dea84000-0x00000000df46afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df46b000-0x00000000df7d7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000df7d8000-0x00000000df7fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi: ACPI=0xde070000 ACPI 2.0=0xde070000 SMBIOS=0xf04c0 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Gigabyte Technology Co., Ltd. To be filled by O.E.M./Z77-D3H, BIOS F22 11/14/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3403.335 MHz processor
[    0.000648] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000650] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000655] last_pfn = 0x41f000 max_arch_pfn = 0x400000000
[    0.000658] MTRR default type: uncachable
[    0.000659] MTRR fixed ranges enabled:
[    0.000660]   00000-9FFFF write-back
[    0.000660]   A0000-BFFFF uncachable
[    0.000661]   C0000-CFFFF write-protect
[    0.000662]   D0000-DFFFF uncachable
[    0.000662]   E0000-FFFFF write-protect
[    0.000663] MTRR variable ranges enabled:
[    0.000664]   0 base 000000000 mask C00000000 write-back
[    0.000664]   1 base 400000000 mask FF0000000 write-back
[    0.000665]   2 base 410000000 mask FF8000000 write-back
[    0.000666]   3 base 418000000 mask FFC000000 write-back
[    0.000666]   4 base 41C000000 mask FFE000000 write-back
[    0.000667]   5 base 41E000000 mask FFF000000 write-back
[    0.000668]   6 base 0E0000000 mask FE0000000 uncachable
[    0.000668]   7 disabled
[    0.000668]   8 disabled
[    0.000669]   9 disabled
[    0.000888] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001010] total RAM covered: 16368M
[    0.001384] Found optimal setting for mtrr clean up
[    0.001384]  gran_size: 64K 	chunk_size: 32M 	num_reg: 7  	lose cover RAM: 0G
[    0.001579] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.001582] last_pfn = 0xdf800 max_arch_pfn = 0x400000000
[    0.008812] found SMP MP-table at [mem 0x000fd7f0-0x000fd7ff]
[    0.008845] check: Scanning 1 areas for low memory corruption
[    0.009705] Secure boot could not be determined
[    0.009705] RAMDISK: [mem 0x364d7000-0x37262fff]
[    0.009711] ACPI: Early table checksum verification disabled
[    0.009714] ACPI: RSDP 0x00000000DE070000 000024 (v02 ALASKA)
[    0.009717] ACPI: XSDT 0x00000000DE070070 000064 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.009721] ACPI: FACP 0x00000000DE079CF8 0000F4 (v04 ALASKA A M I    01072009 AMI  00010013)
[    0.009726] ACPI: DSDT 0x00000000DE070168 009B8C (v02 ALASKA A M I    00000012 INTL 20051117)
[    0.009728] ACPI: FACS 0x00000000DE219F80 000040
[    0.009730] ACPI: APIC 0x00000000DE079DF0 000072 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.009732] ACPI: MCFG 0x00000000DE079E68 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.009734] ACPI: HPET 0x00000000DE079EA8 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.009737] ACPI: SSDT 0x00000000DE079EE0 000495 (v01 IdeRef IdeTable 00001000 INTL 20091112)
[    0.009739] ACPI: SSDT 0x00000000DE07A378 0009AA (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.009741] ACPI: SSDT 0x00000000DE07AD28 000A92 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.009743] ACPI: BGRT 0x00000000DE07B7C0 000038 (v00 ALASKA A M I    01072009 AMI  00010013)
[    0.009751] ACPI: Local APIC address 0xfee00000
[    0.009787] No NUMA configuration found
[    0.009788] Faking a node at [mem 0x0000000000000000-0x000000041effffff]
[    0.009792] NODE_DATA(0) allocated [mem 0x41efef000-0x41eff2fff]
[    0.009823] Zone ranges:
[    0.009824]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.009825]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.009826]   Normal   [mem 0x0000000100000000-0x000000041effffff]
[    0.009826]   Device   empty
[    0.009827] Movable zone start for each node
[    0.009827] Early memory node ranges
[    0.009828]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.009829]   node   0: [mem 0x0000000000100000-0x00000000ddd6efff]
[    0.009829]   node   0: [mem 0x00000000de0fb000-0x00000000de181fff]
[    0.009830]   node   0: [mem 0x00000000dea40000-0x00000000dea40fff]
[    0.009830]   node   0: [mem 0x00000000dea84000-0x00000000df46afff]
[    0.009831]   node   0: [mem 0x00000000df7d8000-0x00000000df7fffff]
[    0.009831]   node   0: [mem 0x0000000100000000-0x000000041effffff]
[    0.009910] Zeroed struct page in unavailable ranges: 10332 pages
[    0.009911] Initmem setup node 0 [mem 0x0000000000001000-0x000000041effffff]
[    0.009912] On node 0 totalpages: 4183972
[    0.009913]   DMA zone: 64 pages used for memmap
[    0.009913]   DMA zone: 26 pages reserved
[    0.009914]   DMA zone: 3998 pages, LIFO batch:0
[    0.009937]   DMA32 zone: 14177 pages used for memmap
[    0.009937]   DMA32 zone: 907270 pages, LIFO batch:63
[    0.019360]   Normal zone: 51136 pages used for memmap
[    0.019362]   Normal zone: 3272704 pages, LIFO batch:63
[    0.055245] ACPI: PM-Timer IO Port: 0x408
[    0.055248] ACPI: Local APIC address 0xfee00000
[    0.055254] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.055264] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.055266] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.055267] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.055268] ACPI: IRQ0 used by override.
[    0.055269] ACPI: IRQ9 used by override.
[    0.055270] Using ACPI (MADT) for SMP configuration information
[    0.055271] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.055282] e820: update [mem 0xd18df000-0xd1923fff] usable ==> reserved
[    0.055290] TSC deadline timer available
[    0.055291] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.055314] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.055316] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.055316] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.055317] PM: hibernation: Registered nosave memory: [mem 0xd18df000-0xd1923fff]
[    0.055319] PM: hibernation: Registered nosave memory: [mem 0xddd6f000-0xde06ffff]
[    0.055319] PM: hibernation: Registered nosave memory: [mem 0xde070000-0xde07bfff]
[    0.055320] PM: hibernation: Registered nosave memory: [mem 0xde07c000-0xde0f4fff]
[    0.055320] PM: hibernation: Registered nosave memory: [mem 0xde0f5000-0xde0fafff]
[    0.055321] PM: hibernation: Registered nosave memory: [mem 0xde182000-0xde21afff]
[    0.055322] PM: hibernation: Registered nosave memory: [mem 0xde21b000-0xde99cfff]
[    0.055322] PM: hibernation: Registered nosave memory: [mem 0xde99d000-0xdea3ffff]
[    0.055324] PM: hibernation: Registered nosave memory: [mem 0xdea41000-0xdea83fff]
[    0.055325] PM: hibernation: Registered nosave memory: [mem 0xdf46b000-0xdf7d7fff]
[    0.055326] PM: hibernation: Registered nosave memory: [mem 0xdf800000-0xf7ffffff]
[    0.055327] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.055327] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.055328] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.055328] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.055329] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.055329] PM: hibernation: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.055329] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.055330] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.055330] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.055331] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.055331] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.055333] [mem 0xdf800000-0xf7ffffff] available for PCI devices
[    0.055333] Booting paravirtualized kernel on bare hardware
[    0.055336] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.059485] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:4 nr_node_ids:1
[    0.059709] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u524288
[    0.059715] pcpu-alloc: s192512 r8192 d28672 u524288 alloc=1*2097152
[    0.059716] pcpu-alloc: [0] 0 1 2 3 
[    0.059735] Built 1 zonelists, mobility grouping on.  Total pages: 4118569
[    0.059735] Policy zone: Normal
[    0.059737] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=HASH_F68-0DCB-19BF-0025-BC16DB3653EA rw audit=0 quiet loglevel=3 vga=current resume=UUID=HASH_96C-F18B-D20E-EA96-411C556F6410 rd.systemd.show_status=auto rd.udev.log_priority=3 vt.global_cursor_default=0 libata.allow_tpm=1
[    0.061044] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.061717] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.061762] mem auto-init: stack:byref_all, heap alloc:on, heap free:off
[    0.122345] Memory: 16126316K/16735888K available (14339K kernel code, 1480K rwdata, 7916K rodata, 1644K init, 3024K bss, 609572K reserved, 0K cma-reserved)
[    0.122352] random: get_random_u64 called from __kmem_cache_create+0x3e/0x600 with crng_init=0
[    0.122451] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.122462] Kernel/User page tables isolation: enabled
[    0.122478] ftrace: allocating 40118 entries in 157 pages
[    0.133566] ftrace: allocated 157 pages with 5 groups
[    0.133660] rcu: Preemptible hierarchical RCU implementation.
[    0.133660] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.133661] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=4.
[    0.133662] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.133662] 	Trampoline variant of Tasks RCU enabled.
[    0.133663] 	Rude variant of Tasks RCU enabled.
[    0.133663] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.133664] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.136280] NR_IRQS: 20736, nr_irqs: 456, preallocated irqs: 16
[    0.136698] Console: colour dummy device 80x25
[    0.136702] printk: console [tty0] enabled
[    0.136714] ACPI: Core revision 20200528
[    0.136787] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.136797] APIC: Switch to symmetric I/O mode setup
[    0.137180] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.153466] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x310e9d08a6b, max_idle_ns: 440795274536 ns
[    0.153469] Calibrating delay loop (skipped), value calculated using timer frequency.. 6809.28 BogoMIPS (lpj=11344450)
[    0.153471] pid_max: default: 32768 minimum: 301
[    0.159299] LSM: Security Framework initializing
[    0.159302] Yama: becoming mindful.
[    0.159356] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.159397] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.159611] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.159621] process: using mwait in idle threads
[    0.159623] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.159624] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.159626] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.159628] Spectre V2 : Mitigation: Full generic retpoline
[    0.159628] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.159628] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.159630] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.159631] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.159633] SRBDS: Vulnerable: No microcode
[    0.159634] MDS: Mitigation: Clear CPU buffers
[    0.159796] Freeing SMP alternatives memory: 32K
[    0.163534] smpboot: CPU0: Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.163618] Performance Events: PEBS fmt1+, IvyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.163623] ... version:                3
[    0.163624] ... bit width:              48
[    0.163624] ... generic registers:      8
[    0.163625] ... value mask:             0000ffffffffffff
[    0.163625] ... max period:             00007fffffffffff
[    0.163626] ... fixed-purpose events:   3
[    0.163626] ... event mask:             00000007000000ff
[    0.163660] rcu: Hierarchical SRCU implementation.
[    0.164197] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.164240] smp: Bringing up secondary CPUs ...
[    0.164336] x86: Booting SMP configuration:
[    0.164336] .... node  #0, CPUs:      #1 #2 #3
[    0.172671] smp: Brought up 1 node, 4 CPUs
[    0.172671] smpboot: Max logical packages: 1
[    0.172671] smpboot: Total of 4 processors activated (27237.12 BogoMIPS)
[    0.173912] devtmpfs: initialized
[    0.173912] x86/mm: Memory block size: 128MB
[    0.174445] PM: Registering ACPI NVS region [mem 0xde182000-0xde21afff] (626688 bytes)
[    0.174445] PM: Registering ACPI NVS region [mem 0xdea41000-0xdea83fff] (274432 bytes)
[    0.174445] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.174445] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.174445] pinctrl core: initialized pinctrl subsystem
[    0.174445] PM: RTC time: 14:33:35, date: 2020-10-05
[    0.174445] thermal_sys: Registered thermal governor 'fair_share'
[    0.174445] thermal_sys: Registered thermal governor 'bang_bang'
[    0.174445] thermal_sys: Registered thermal governor 'step_wise'
[    0.174445] thermal_sys: Registered thermal governor 'user_space'
[    0.174445] thermal_sys: Registered thermal governor 'power_allocator'
[    0.174445] NET: Registered protocol family 16
[    0.174445] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.174445] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.174445] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.174445] cpuidle: using governor ladder
[    0.174445] cpuidle: using governor menu
[    0.174445] ACPI: bus type PCI registered
[    0.174445] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.174445] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.174445] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.174445] PCI: Using configuration type 1 for base access
[    0.174465] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.174676] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.177319] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.177319] ACPI: Added _OSI(Module Device)
[    0.177319] ACPI: Added _OSI(Processor Device)
[    0.177319] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.177319] ACPI: Added _OSI(Processor Aggregator Device)
[    0.177319] ACPI: Added _OSI(Linux-Dell-Video)
[    0.177319] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.177319] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.184479] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.185928] ACPI: Dynamic OEM Table Load:
[    0.185933] ACPI: SSDT 0xFFFF92268D307000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.186708] ACPI: Dynamic OEM Table Load:
[    0.186711] ACPI: SSDT 0xFFFF92268CA51800 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.187308] ACPI: Dynamic OEM Table Load:
[    0.187310] ACPI: SSDT 0xFFFF92268CA54C00 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.188749] ACPI: Interpreter enabled
[    0.188767] ACPI: (supports S0 S3 S4 S5)
[    0.188768] ACPI: Using IOAPIC for interrupt routing
[    0.188791] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.189107] ACPI: Enabled 15 GPEs in block 00 to 3F
[    0.196751] ACPI: Power Resource [FN00] (off)
[    0.196838] ACPI: Power Resource [FN01] (off)
[    0.196917] ACPI: Power Resource [FN02] (off)
[    0.196990] ACPI: Power Resource [FN03] (off)
[    0.197063] ACPI: Power Resource [FN04] (off)
[    0.197671] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.197675] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.197945] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.198116] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR DPC]
[    0.198656] PCI host bridge to bus 0000:00
[    0.198658] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.198659] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.198660] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.198661] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.198662] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.198662] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.198663] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.198664] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfeafffff window]
[    0.198665] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.198673] pci 0000:00:00.0: [8086:0150] type 00 class 0x060000
[    0.198766] pci 0000:00:01.0: [8086:0151] type 01 class 0x060400
[    0.198797] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.198912] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.198934] pci 0000:00:14.0: reg 0x10: [mem 0xf7100000-0xf710ffff 64bit]
[    0.198999] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.199092] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.199115] pci 0000:00:16.0: reg 0x10: [mem 0xf7119000-0xf711900f 64bit]
[    0.199183] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.199273] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.199292] pci 0000:00:1a.0: reg 0x10: [mem 0xf7117000-0xf71173ff]
[    0.199371] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.199469] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.199487] pci 0000:00:1b.0: reg 0x10: [mem 0xf7110000-0xf7113fff 64bit]
[    0.199550] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.199648] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.199738] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.199841] pci 0000:00:1c.3: [8086:1e16] type 01 class 0x060400
[    0.199930] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.200032] pci 0000:00:1c.4: [8086:1e18] type 01 class 0x060400
[    0.200120] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.200224] pci 0000:00:1c.5: [8086:1e1a] type 01 class 0x060400
[    0.200312] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.200415] pci 0000:00:1c.7: [8086:1e1e] type 01 class 0x060400
[    0.200503] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.200606] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.200626] pci 0000:00:1d.0: reg 0x10: [mem 0xf7116000-0xf71163ff]
[    0.200705] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.200800] pci 0000:00:1f.0: [8086:1e44] type 00 class 0x060100
[    0.200989] pci 0000:00:1f.2: [8086:1e00] type 00 class 0x01018f
[    0.201004] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.201010] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.201016] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.201022] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.201028] pci 0000:00:1f.2: reg 0x20: [io  0xf090-0xf09f]
[    0.201034] pci 0000:00:1f.2: reg 0x24: [io  0xf080-0xf08f]
[    0.201145] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.201161] pci 0000:00:1f.3: reg 0x10: [mem 0xf7115000-0xf71150ff 64bit]
[    0.201179] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.201278] pci 0000:00:1f.5: [8086:1e08] type 00 class 0x010185
[    0.201292] pci 0000:00:1f.5: reg 0x10: [io  0xf070-0xf077]
[    0.201298] pci 0000:00:1f.5: reg 0x14: [io  0xf060-0xf063]
[    0.201304] pci 0000:00:1f.5: reg 0x18: [io  0xf050-0xf057]
[    0.201311] pci 0000:00:1f.5: reg 0x1c: [io  0xf040-0xf043]
[    0.201317] pci 0000:00:1f.5: reg 0x20: [io  0xf030-0xf03f]
[    0.201323] pci 0000:00:1f.5: reg 0x24: [io  0xf020-0xf02f]
[    0.201461] pci 0000:01:00.0: [10de:1c81] type 00 class 0x030000
[    0.201476] pci 0000:01:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[    0.201485] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.201493] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.201498] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.201503] pci 0000:01:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[    0.201508] pci 0000:01:00.0: enabling Extended Tags
[    0.201518] pci 0000:01:00.0: BAR 3: assigned to efifb
[    0.201579] pci 0000:01:00.0: 32.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s PCIe x16 link at 0000:00:01.0 (capable of 126.016 Gb/s with 8.0 GT/s PCIe x16 link)
[    0.201611] pci 0000:01:00.1: [10de:0fb9] type 00 class 0x040300
[    0.201622] pci 0000:01:00.1: reg 0x10: [mem 0xf7080000-0xf7083fff]
[    0.201646] pci 0000:01:00.1: enabling Extended Tags
[    0.201735] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.201737] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.201739] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.201741] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.201806] pci 0000:02:00.0: [104c:8231] type 01 class 0x060400
[    0.201993] pci 0000:02:00.0: supports D1 D2
[    0.202080] pci 0000:02:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.202089] pci 0000:00:1c.0: PCI bridge to [bus 02-03]
[    0.202094] pci 0000:00:1c.0:   bridge window [mem 0xf7800000-0xf78fffff]
[    0.202156] pci_bus 0000:03: extended config space not accessible
[    0.202177] pci 0000:03:00.0: [104c:8235] type 00 class 0x0c0010
[    0.202202] pci 0000:03:00.0: reg 0x10: [mem 0xf7804000-0xf78047ff]
[    0.202214] pci 0000:03:00.0: reg 0x14: [mem 0xf7800000-0xf7803fff]
[    0.202327] pci 0000:03:00.0: supports D1 D2
[    0.202328] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot
[    0.202432] pci 0000:02:00.0: PCI bridge to [bus 03]
[    0.202444] pci 0000:02:00.0:   bridge window [mem 0xf7800000-0xf78fffff]
[    0.202526] pci 0000:04:00.0: [14e4:43a0] type 00 class 0x028000
[    0.202566] pci 0000:04:00.0: reg 0x10: [mem 0xf7400000-0xf7407fff 64bit]
[    0.202582] pci 0000:04:00.0: reg 0x18: [mem 0xf7200000-0xf73fffff 64bit]
[    0.202733] pci 0000:04:00.0: supports D1 D2
[    0.202734] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.202884] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.202888] pci 0000:00:1c.3:   bridge window [mem 0xf7200000-0xf74fffff]
[    0.202952] pci 0000:05:00.0: [1b73:1100] type 00 class 0x0c0330
[    0.202986] pci 0000:05:00.0: reg 0x10: [mem 0xf7700000-0xf770ffff 64bit]
[    0.203005] pci 0000:05:00.0: reg 0x18: [mem 0xf7711000-0xf7711fff 64bit]
[    0.203024] pci 0000:05:00.0: reg 0x20: [mem 0xf7710000-0xf7710fff 64bit]
[    0.203121] pci 0000:05:00.0: supports D1
[    0.203122] pci 0000:05:00.0: PME# supported from D0 D1 D3hot
[    0.203218] pci 0000:00:1c.4: PCI bridge to [bus 05]
[    0.203223] pci 0000:00:1c.4:   bridge window [mem 0xf7700000-0xf77fffff]
[    0.203286] pci 0000:06:00.0: [8086:244e] type 01 class 0x060401
[    0.203465] pci 0000:06:00.0: supports D1 D2
[    0.203466] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.203537] pci 0000:00:1c.5: PCI bridge to [bus 06-07]
[    0.203589] pci_bus 0000:07: extended config space not accessible
[    0.203678] pci 0000:06:00.0: PCI bridge to [bus 07] (subtractive decode)
[    0.203776] pci 0000:08:00.0: [1b6f:7023] type 00 class 0x0c0330
[    0.203813] pci 0000:08:00.0: reg 0x10: [mem 0xf7600000-0xf7607fff 64bit]
[    0.203881] pci 0000:08:00.0: enabling Extended Tags
[    0.203963] pci 0000:08:00.0: supports D1 D2
[    0.203964] pci 0000:08:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.204059] pci 0000:00:1c.7: PCI bridge to [bus 08]
[    0.204064] pci 0000:00:1c.7:   bridge window [mem 0xf7600000-0xf76fffff]
[    0.204681] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.204741] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.204799] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.204857] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.204915] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.204972] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.205030] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.205088] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.205376] iommu: Default domain type: Translated 
[    0.205404] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.205404] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.205404] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.205404] vgaarb: loaded
[    0.205404] SCSI subsystem initialized
[    0.205404] libata version 3.00 loaded.
[    0.205404] ACPI: bus type USB registered
[    0.205404] usbcore: registered new interface driver usbfs
[    0.205404] usbcore: registered new interface driver hub
[    0.205404] usbcore: registered new device driver usb
[    0.205404] pps_core: LinuxPPS API ver. 1 registered
[    0.205404] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.205404] PTP clock support registered
[    0.205404] EDAC MC: Ver: 3.0.0
[    0.205404] Registered efivars operations
[    0.205404] NetLabel: Initializing
[    0.205404] NetLabel:  domain hash size = 128
[    0.205404] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.205404] NetLabel:  unlabeled traffic allowed by default
[    0.205404] PCI: Using ACPI for IRQ routing
[    0.207205] PCI: pci_cache_line_size set to 64 bytes
[    0.207268] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.207269] e820: reserve RAM buffer [mem 0xd18df000-0xd3ffffff]
[    0.207269] e820: reserve RAM buffer [mem 0xddd6f000-0xdfffffff]
[    0.207270] e820: reserve RAM buffer [mem 0xde182000-0xdfffffff]
[    0.207271] e820: reserve RAM buffer [mem 0xdea41000-0xdfffffff]
[    0.207272] e820: reserve RAM buffer [mem 0xdf46b000-0xdfffffff]
[    0.207273] e820: reserve RAM buffer [mem 0xdf800000-0xdfffffff]
[    0.207274] e820: reserve RAM buffer [mem 0x41f000000-0x41fffffff]
[    0.207337] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.207340] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.209381] clocksource: Switched to clocksource tsc-early
[    0.216332] VFS: Disk quotas dquot_6.6.0
[    0.216344] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.216406] pnp: PnP ACPI init
[    0.216513] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.216518] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.216599] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.216600] system 00:01: [io  0x0200-0x020f] has been reserved
[    0.216601] system 00:01: [io  0xffff] has been reserved
[    0.216602] system 00:01: [io  0xffff] has been reserved
[    0.216603] system 00:01: [io  0x0400-0x0453] has been reserved
[    0.216604] system 00:01: [io  0x0458-0x047f] has been reserved
[    0.216605] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.216608] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.216626] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.216675] system 00:03: [io  0x0454-0x0457] has been reserved
[    0.216678] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.216835] system 00:04: [io  0x0a00-0x0a0f] has been reserved
[    0.216838] system 00:04: [io  0x0a30-0x0a3f] has been reserved
[    0.216839] system 00:04: [io  0x0a20-0x0a2f] has been reserved
[    0.216842] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.216880] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.217073] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.217076] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.217314] system 00:07: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.217315] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.217316] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.217317] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.217318] system 00:07: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.217319] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.217320] system 00:07: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.217321] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.217322] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.217323] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.217324] system 00:07: [mem 0xf2000000-0xf2000fff] has been reserved
[    0.217327] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.217472] pnp: PnP ACPI: found 8 devices
[    0.222959] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.223003] NET: Registered protocol family 2
[    0.223123] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.223222] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.223421] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.223493] TCP: Hash tables configured (established 131072 bind 65536)
[    0.223570] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.223609] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.223676] NET: Registered protocol family 1
[    0.223679] NET: Registered protocol family 44
[    0.223689] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.223691] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.223693] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.223695] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.223697] pci 0000:02:00.0: PCI bridge to [bus 03]
[    0.223704] pci 0000:02:00.0:   bridge window [mem 0xf7800000-0xf78fffff]
[    0.223716] pci 0000:00:1c.0: PCI bridge to [bus 02-03]
[    0.223720] pci 0000:00:1c.0:   bridge window [mem 0xf7800000-0xf78fffff]
[    0.223727] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.223731] pci 0000:00:1c.3:   bridge window [mem 0xf7200000-0xf74fffff]
[    0.223737] pci 0000:00:1c.4: PCI bridge to [bus 05]
[    0.223741] pci 0000:00:1c.4:   bridge window [mem 0xf7700000-0xf77fffff]
[    0.223748] pci 0000:06:00.0: PCI bridge to [bus 07]
[    0.223769] pci 0000:00:1c.5: PCI bridge to [bus 06-07]
[    0.223778] pci 0000:00:1c.7: PCI bridge to [bus 08]
[    0.223782] pci 0000:00:1c.7:   bridge window [mem 0xf7600000-0xf76fffff]
[    0.223789] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.223790] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.223791] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.223792] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.223793] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.223794] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.223794] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.223795] pci_bus 0000:00: resource 11 [mem 0xe0000000-0xfeafffff window]
[    0.223796] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.223797] pci_bus 0000:01: resource 1 [mem 0xf6000000-0xf70fffff]
[    0.223798] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.223799] pci_bus 0000:02: resource 1 [mem 0xf7800000-0xf78fffff]
[    0.223800] pci_bus 0000:03: resource 1 [mem 0xf7800000-0xf78fffff]
[    0.223801] pci_bus 0000:04: resource 1 [mem 0xf7200000-0xf74fffff]
[    0.223802] pci_bus 0000:05: resource 1 [mem 0xf7700000-0xf77fffff]
[    0.223803] pci_bus 0000:08: resource 1 [mem 0xf7600000-0xf76fffff]
[    0.243580] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x6d5 took 19060 usecs
[    0.263575] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x6d5 took 19510 usecs
[    0.263593] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.263602] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    0.263631] pci 0000:02:00.0: TI XIO2000a quirk detected; secondary bus fast back-to-back transfers disabled
[    0.263637] pci 0000:02:00.0: CLS mismatch (64 != 32), using 64 bytes
[    0.263959] Trying to unpack rootfs image as initramfs...
[    0.383872] Freeing initrd memory: 13872K
[    0.383875] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.383876] software IO TLB: mapped [mem 0xccccc000-0xd0ccc000] (64MB)
[    0.384013] check: Scanning for low memory corruption every 60 seconds
[    0.384272] Initialise system trusted keyrings
[    0.384281] Key type blacklist registered
[    0.384321] workingset: timestamp_bits=41 max_order=22 bucket_order=0
[    0.385182] zbud: loaded
[    0.393630] Key type asymmetric registered
[    0.393631] Asymmetric key parser 'x509' registered
[    0.393638] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.393669] io scheduler mq-deadline registered
[    0.393670] io scheduler kyber registered
[    0.393686] io scheduler bfq registered
[    0.394517] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.394571] efifb: probing for efifb
[    0.394582] efifb: framebuffer at 0xf1000000, using 3072k, total 3072k
[    0.394582] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.394583] efifb: scrolling: redraw
[    0.394584] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.394613] fbcon: Deferring console take-over
[    0.394614] fb0: EFI VGA frame buffer device
[    0.394619] intel_idle: MWAIT substates: 0x1120
[    0.394620] intel_idle: v0.5.1 model 0x3A
[    0.394738] intel_idle: Local APIC timer is reliable in all C-states
[    0.394796] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.396865] ACPI: Power Button [PWRB]
[    0.396905] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.396932] ACPI: Power Button [PWRF]
[    0.397655] thermal LNXTHERM:00: registered as thermal_zone0
[    0.397656] ACPI: Thermal Zone [TZ00] (28 C)
[    0.397904] thermal LNXTHERM:01: registered as thermal_zone1
[    0.397905] ACPI: Thermal Zone [TZ01] (30 C)
[    0.398120] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.398856] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <XXX@XXX>
[    0.398857] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    0.399469] usbcore: registered new interface driver usbserial_generic
[    0.399472] usbserial: USB Serial support registered for generic
[    0.399487] rtc_cmos 00:02: RTC can wake from S4
[    0.399699] rtc_cmos 00:02: registered as rtc0
[    0.399754] rtc_cmos 00:02: setting system clock to 2020-10-05T14:33:35 UTC (1601908415)
[    0.399769] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.399814] intel_pstate: Intel P-state driver initializing
[    0.400059] ledtrig-cpu: registered to indicate activity on CPUs
[    0.400101] drop_monitor: Initializing network drop monitor service
[    0.400213] NET: Registered protocol family 10
[    0.404222] Segment Routing with IPv6
[    0.404223] RPL Segment Routing with IPv6
[    0.404248] NET: Registered protocol family 17
[    0.404757] microcode: sig=0x306a9, pf=0x2, revision=0x21
[    0.404826] microcode: Microcode Update Driver: v2.2.
[    0.404828] IPI shorthand broadcast: enabled
[    0.404844] sched_clock: Marking stable (404681414, 141188)->(426912562, -22089960)
[    0.404962] registered taskstats version 1
[    0.404969] Loading compiled-in X.509 certificates
[    0.406934] Loaded X.509 cert 'Build time autogenerated kernel key: 65ffbe7aae84dcdfecfb2c43cc155c8e5e23c456'
[    0.407029] zswap: loaded using pool lz4/z3fold
[    0.407133] Key type ._fscrypt registered
[    0.407134] Key type .fscrypt registered
[    0.407134] Key type fscrypt-provisioning registered
[    0.407376] PM:   Magic number: 8:912:585
[    0.407392] pci_bus 0000:06: hash matches
[    0.407491] RAS: Correctable Errors collector initialized.
[    0.408181] Freeing unused decrypted memory: 2040K
[    0.408349] Freeing unused kernel image (initmem) memory: 1644K
[    0.423589] Write protecting the kernel read-only data: 24576k
[    0.424092] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    0.424289] Freeing unused kernel image (rodata/data gap) memory: 276K
[    0.459738] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.459739] x86/mm: Checking user space page tables
[    0.493858] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.493862] Run /init as init process
[    0.493863]   with arguments:
[    0.493864]     /init
[    0.493864]   with environment:
[    0.493864]     HOME=/
[    0.493865]     TERM=linux
[    0.493865]     BOOT_IMAGE=/boot/vmlinuz-linux
[    0.493866]     vga=current
[    0.560726] systemd[1]: systemd 246.6-1-arch running in system mode. (+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    0.560823] systemd[1]: Detected architecture x86-64.
[    0.560825] systemd[1]: Running in initial RAM disk.
[    0.584316] systemd[1]: Initializing machine ID from random generator.
[    0.605322] systemd[1]: Queued start job for default target Initrd Default Target.
[    0.605919] systemd[1]: Created slice system-systemd\x2dhibernate\x2dresume.slice.
[    0.605957] systemd[1]: Reached target Paths.
[    0.605967] systemd[1]: Reached target Slices.
[    0.605976] systemd[1]: Reached target Swap.
[    0.605982] systemd[1]: Reached target Timers.
[    0.606920] systemd[1]: Condition check resulted in Journal Audit Socket being skipped.
[    0.607008] systemd[1]: Listening on Journal Socket (/dev/log).
[    0.607072] systemd[1]: Listening on Journal Socket.
[    0.607124] systemd[1]: Listening on udev Control Socket.
[    0.607164] systemd[1]: Listening on udev Kernel Socket.
[    0.607172] systemd[1]: Reached target Sockets.
[    0.607186] systemd[1]: Condition check resulted in Create list of static device nodes for the current kernel being skipped.
[    0.608184] systemd[1]: Starting Journal Service...
[    0.608702] systemd[1]: Starting Load Kernel Modules...
[    0.609195] systemd[1]: Starting Create Static Device Nodes in /dev...
[    0.609647] systemd[1]: Starting Coldplug All udev Devices...
[    0.613128] systemd[1]: Finished Load Kernel Modules.
[    0.614267] systemd[1]: Finished Create Static Device Nodes in /dev.
[    0.615093] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    0.654404] systemd[1]: Finished Coldplug All udev Devices.
[    0.782531] systemd[1]: Started Rule-based Manager for Device Events and Files.
[    0.787329] systemd[1]: Started Journal Service.
[    0.796395] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.796396] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.796549] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.802794] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.803411] ehci-pci: EHCI PCI platform driver
[    0.803553] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.803557] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.803567] ehci-pci 0000:00:1a.0: debug port 2
[    0.807459] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.807471] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7117000
[    0.809509] ata_piix 0000:00:1f.2: version 2.13
[    0.809584] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    0.812090] firewire_ohci 0000:03:00.0: enabling device (0100 -> 0102)
[    0.820150] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.820190] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.08
[    0.820191] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.820192] usb usb1: Product: EHCI Host Controller
[    0.820193] usb usb1: Manufacturer: Linux 5.8.13-arch1-1 ehci_hcd
[    0.820194] usb usb1: SerialNumber: ...
[    0.820282] hub 1-0:1.0: USB hub found
[    0.820287] hub 1-0:1.0: 2 ports detected
[    0.820406] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.820411] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.821467] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x000000000000b930
[    0.821470] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.821581] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.08
[    0.821582] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.821583] usb usb2: Product: xHCI Host Controller
[    0.821583] usb usb2: Manufacturer: Linux 5.8.13-arch1-1 xhci-hcd
[    0.821584] usb usb2: SerialNumber: ...
[    0.821651] hub 2-0:1.0: USB hub found
[    0.821659] hub 2-0:1.0: 4 ports detected
[    0.821947] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.821951] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 3
[    0.821965] ehci-pci 0000:00:1d.0: debug port 2
[    0.821970] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.821972] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.821974] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.822002] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.08
[    0.822003] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.822004] usb usb4: Product: xHCI Host Controller
[    0.822004] usb usb4: Manufacturer: Linux 5.8.13-arch1-1 xhci-hcd
[    0.822005] usb usb4: SerialNumber: ...
[    0.822062] hub 4-0:1.0: USB hub found
[    0.822073] hub 4-0:1.0: 4 ports detected
[    0.826351] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.826368] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7116000
[    0.836829] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.836880] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.08
[    0.836881] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.836882] usb usb3: Product: EHCI Host Controller
[    0.836882] usb usb3: Manufacturer: Linux 5.8.13-arch1-1 ehci_hcd
[    0.836883] usb usb3: SerialNumber: ...
[    0.837024] hub 3-0:1.0: USB hub found
[    0.837031] hub 3-0:1.0: 2 ports detected
[    0.837181] xhci_hcd 0000:05:00.0: xHCI Host Controller
[    0.837187] xhci_hcd 0000:05:00.0: new USB bus registered, assigned bus number 5
[    0.837382] xhci_hcd 0000:05:00.0: hcc params 0x200071e1 hci version 0x100 quirks 0x0000000000000010
[    0.837586] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.08
[    0.837587] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.837587] usb usb5: Product: xHCI Host Controller
[    0.837588] usb usb5: Manufacturer: Linux 5.8.13-arch1-1 xhci-hcd
[    0.837589] usb usb5: SerialNumber: ...
[    0.837656] hub 5-0:1.0: USB hub found
[    0.837666] hub 5-0:1.0: 4 ports detected
[    0.837799] xhci_hcd 0000:05:00.0: xHCI Host Controller
[    0.837801] xhci_hcd 0000:05:00.0: new USB bus registered, assigned bus number 6
[    0.837803] xhci_hcd 0000:05:00.0: Host supports USB 3.0 SuperSpeed
[    0.837817] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.837832] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.08
[    0.837833] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.837834] usb usb6: Product: xHCI Host Controller
[    0.837834] usb usb6: Manufacturer: Linux 5.8.13-arch1-1 xhci-hcd
[    0.837835] usb usb6: SerialNumber: ...
[    0.837954] hub 6-0:1.0: USB hub found
[    0.837966] hub 6-0:1.0: 4 ports detected
[    0.838140] xhci_hcd 0000:08:00.0: xHCI Host Controller
[    0.838142] xhci_hcd 0000:08:00.0: new USB bus registered, assigned bus number 7
[    0.838214] xhci_hcd 0000:08:00.0: hcc params 0x040050af hci version 0x100 quirks 0x0000000000080490
[    0.838357] usb usb7: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.08
[    0.838358] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.838359] usb usb7: Product: xHCI Host Controller
[    0.838359] usb usb7: Manufacturer: Linux 5.8.13-arch1-1 xhci-hcd
[    0.838360] usb usb7: SerialNumber: ...
[    0.838462] hub 7-0:1.0: USB hub found
[    0.838473] hub 7-0:1.0: 2 ports detected
[    0.838572] xhci_hcd 0000:08:00.0: xHCI Host Controller
[    0.838574] xhci_hcd 0000:08:00.0: new USB bus registered, assigned bus number 8
[    0.838575] xhci_hcd 0000:08:00.0: Host supports USB 3.0 SuperSpeed
[    0.838589] usb usb8: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.838605] usb usb8: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.08
[    0.838605] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.838606] usb usb8: Product: xHCI Host Controller
[    0.838607] usb usb8: Manufacturer: Linux 5.8.13-arch1-1 xhci-hcd
[    0.838607] usb usb8: SerialNumber: ...
[    0.838668] hub 8-0:1.0: USB hub found
[    0.838677] hub 8-0:1.0: 2 ports detected
[    0.866908] firewire_ohci 0000:03:00.0: added OHCI v1.10 device as card 0, 4 IR + 8 IT contexts, quirks 0x2
[    0.866963] firewire_ohci 0000:03:00.0: isochronous cycle inconsistent
[    0.963896] scsi host0: ata_piix
[    0.964101] scsi host1: ata_piix
[    0.964139] ata1: SATA max UDMA/133 cmd 0xf0d0 ctl 0xf0c0 bmdma 0xf090 irq 19
[    0.964143] ata2: SATA max UDMA/133 cmd 0xf0b0 ctl 0xf0a0 bmdma 0xf098 irq 19
[    0.964235] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[    0.964571] scsi host2: ata_piix
[    0.964679] scsi host3: ata_piix
[    0.964712] ata3: SATA max UDMA/133 cmd 0xf070 ctl 0xf060 bmdma 0xf030 irq 19
[    0.964714] ata4: SATA max UDMA/133 cmd 0xf050 ctl 0xf040 bmdma 0xf038 irq 19
[    1.150195] usb 2-3: new full-speed USB device number 2 using xhci_hcd
[    1.150209] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.166856] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    1.166876] usb 5-1: new high-speed USB device number 2 using xhci_hcd
[    1.297180] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.297183] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.297620] hub 1-1:1.0: USB hub found
[    1.297798] hub 1-1:1.0: 6 ports detected
[    1.303098] usb 2-3: New USB device found, idVendor=046d, idProduct=c041, bcdDevice=46.02
[    1.303102] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.303112] usb 2-3: Product: USB Gaming Mouse
[    1.303113] usb 2-3: Manufacturer: Logitech
[    1.310522] hid: raw HID events driver (C) Jiri Kosina
[    1.313822] usb 3-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.313825] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.314227] hub 3-1:1.0: USB hub found
[    1.314280] hub 3-1:1.0: 8 ports detected
[    1.318297] usbcore: registered new interface driver usbhid
[    1.318299] usbhid: USB HID core driver
[    1.320758] input: Logitech USB Gaming Mouse as /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3:1.0/0003:046D:C041.0001/input/input3
[    1.320843] hid-generic 0003:046D:C041.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Gaming Mouse] on usb-0000:00:14.0-3/input0
[    1.321042] hid-generic 0003:046D:C041.0002: hiddev0,hidraw1: USB HID v1.11 Device [Logitech USB Gaming Mouse] on usb-0000:00:14.0-3/input1
[    1.323962] usb 5-1: New USB device found, idVendor=0bda, idProduct=5411, bcdDevice= 1.27
[    1.323974] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.323975] usb 5-1: Product: 4-Port USB 2.0 Hub
[    1.323977] usb 5-1: Manufacturer: Generic
[    1.325257] hub 5-1:1.0: USB hub found
[    1.327254] hub 5-1:1.0: 4 ports detected
[    1.390199] tsc: Refined TSC clocksource calibration: 3403.347 MHz
[    1.390206] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x310ea8327ed, max_idle_ns: 440795298069 ns
[    1.390245] clocksource: Switched to clocksource tsc
[    1.390402] firewire_core 0000:03:00.0: created device fw0: GUID 00010800000002e8, S400
[    1.414816] random: fast init done
[    1.426822] usb 2-4: new full-speed USB device number 3 using xhci_hcd
[    1.433595] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 330)
[    1.433761] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 330)
[    1.434011] usb 6-1: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    1.436105] ata3.00: ATAPI: Optiarc DVD RW AD-7200S, 1.09, max UDMA/100
[    1.440659] ata3.00: configured for UDMA/100
[    1.453637] ata4.00: ATAPI: PIONEER BD-RW   BDR-208D, 1.10, max UDMA/100
[    1.461482] firewire_core 0000:03:00.0: created device fw1: GUID 00130e0401c0111e, S400
[    1.463215] firewire_core 0000:03:00.0: phy config: new root=ffc2, gap_count=7
[    1.464863] usb 6-1: New USB device found, idVendor=0bda, idProduct=0411, bcdDevice= 1.27
[    1.464866] usb 6-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.464868] usb 6-1: Product: 4-Port USB 3.0 Hub
[    1.464870] usb 6-1: Manufacturer: Generic
[    1.470272] hub 6-1:1.0: USB hub found
[    1.471575] hub 6-1:1.0: 4 ports detected
[    1.476962] ata4.00: configured for UDMA/100
[    1.570706] usb 2-4: New USB device found, idVendor=046d, idProduct=c318, bcdDevice=55.00
[    1.570710] usb 2-4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.570712] usb 2-4: Product: Logitech Illuminated Keyboard
[    1.570713] usb 2-4: Manufacturer: Logitech
[    1.573488] input: Logitech Logitech Illuminated Keyboard as /devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4:1.0/0003:046D:C318.0003/input/input4
[    1.580152] usb 5-2: new high-speed USB device number 3 using xhci_hcd
[    1.580168] usb 1-1.1: new high-speed USB device number 3 using ehci-pci
[    1.630305] hid-generic 0003:046D:C318.0003: input,hidraw2: USB HID v1.11 Keyboard [Logitech Logitech Illuminated Keyboard] on usb-0000:00:14.0-4/input0
[    1.631920] input: Logitech Logitech Illuminated Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4:1.1/0003:046D:C318.0004/input/input5
[    1.685223] usb 1-1.1: New USB device found, idVendor=0781, idProduct=b6b8, bcdDevice=98.21
[    1.685226] usb 1-1.1: New USB device strings: Mfr=3, Product=4, SerialNumber=...
[    1.685228] usb 1-1.1: Product: SDDR-199
[    1.685230] usb 1-1.1: Manufacturer: SanDisk
[    1.685231] usb 1-1.1: SerialNumber: ...
[    1.687023] hid-generic 0003:046D:C318.0004: input,hiddev1,hidraw3: USB HID v1.11 Device [Logitech Logitech Illuminated Keyboard] on usb-0000:00:14.0-4/input1
[    1.692534] usb-storage 1-1.1:1.0: USB Mass Storage device detected
[    1.692852] scsi host4: usb-storage 1-1.1:1.0
[    1.692976] usbcore: registered new interface driver usb-storage
[    1.694467] usbcore: registered new interface driver uas
[    1.735775] usb 5-2: New USB device found, idVendor=0bda, idProduct=5411, bcdDevice= 1.27
[    1.735779] usb 5-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.735781] usb 5-2: Product: 4-Port USB 2.0 Hub
[    1.735791] usb 5-2: Manufacturer: Generic
[    1.737717] hub 5-2:1.0: USB hub found
[    1.738848] hub 5-2:1.0: 4 ports detected
[    1.746896] ata2.00: SATA link up 6.0 Gbps (SStatus 133 SControl 330)
[    1.746911] ata2.01: SATA link up 3.0 Gbps (SStatus 123 SControl 330)
[    1.760194] usb 1-1.4: new low-speed USB device number 4 using ehci-pci
[    1.847477] usb 6-2: new SuperSpeed Gen 1 USB device number 3 using xhci_hcd
[    1.870072] usb 1-1.4: New USB device found, idVendor=051d, idProduct=0002, bcdDevice= 0.06
[    1.870076] usb 1-1.4: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    1.870077] usb 1-1.4: Product: Smart-UPS 750 FW:651.18.I USB FW:7.3
[    1.870079] usb 1-1.4: Manufacturer: American Power Conversion
[    1.870081] usb 1-1.4: SerialNumber: ...
[    1.878369] usb 6-2: New USB device found, idVendor=0bda, idProduct=0411, bcdDevice= 1.27
[    1.878373] usb 6-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.878375] usb 6-2: Product: 4-Port USB 3.0 Hub
[    1.878376] usb 6-2: Manufacturer: Generic
[    1.884069] hub 6-2:1.0: USB hub found
[    1.885496] hub 6-2:1.0: 4 ports detected
[    1.916598] ata2.00: ATA-8: TOSHIBA HDWE140, FP2A, max UDMA/100
[    1.916601] ata2.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.916757] ata2.01: ATA-7: SAMSUNG HD103UJ, 1AA01113, max UDMA7
[    1.916759] ata2.01: 1953525168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.921734] ata2.00: configured for UDMA/100
[    1.943504] usb 5-1.1: new high-speed USB device number 4 using xhci_hcd
[    1.943901] ata2.01: configured for UDMA/133
[    2.040475] usb 5-1.1: New USB device found, idVendor=2109, idProduct=2813, bcdDevice=90.01
[    2.040479] usb 5-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.040481] usb 5-1.1: Product: USB2.0 Hub             
[    2.040482] usb 5-1.1: Manufacturer: VIA Labs, Inc.         
[    2.042149] hub 5-1.1:1.0: USB hub found
[    2.043011] hub 5-1.1:1.0: 4 ports detected
[    2.154232] usb 6-1.1: new SuperSpeed Gen 1 USB device number 4 using xhci_hcd
[    2.253698] usb 6-1.1: New USB device found, idVendor=2109, idProduct=0813, bcdDevice=90.01
[    2.253702] usb 6-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.253704] usb 6-1.1: Product: USB3.0 Hub             
[    2.253706] usb 6-1.1: Manufacturer: VIA Labs, Inc.         
[    2.255464] hub 6-1.1:1.0: USB hub found
[    2.255624] hub 6-1.1:1.0: 4 ports detected
[    2.310178] ata1.01: failed to resume link (SControl 30)
[    2.370188] usb 5-1.1.1: new high-speed USB device number 5 using xhci_hcd
[    2.466911] ata1.00: SATA link up 6.0 Gbps (SStatus 133 SControl 330)
[    2.466924] ata1.01: SATA link down (SStatus 4 SControl 30)
[    2.469504] ata1.00: supports DRM functions and may not be fully accessible
[    2.469508] ata1.00: ATA-11: Samsung SSD 860 EVO 500GB, RVT04B6Q, max UDMA/133
[    2.469510] ata1.00: 976773168 sectors, multi 1: LBA48 NCQ (depth 0/32)
[    2.475090] ata1.00: supports DRM functions and may not be fully accessible
[    2.477755] ata1.00: configured for UDMA/133
[    2.477930] scsi 0:0:0:0: Direct-Access     ATA      Samsung SSD 860  4B6Q PQ: 0 ANSI: 5
[    2.478154] ata1.00: Enabling discard_zeroes_data
[    2.478224] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    2.478234] sd 0:0:0:0: [sda] Write Protect is off
[    2.478236] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.478250] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.478299] scsi 1:0:0:0: Direct-Access     ATA      TOSHIBA HDWE140  FP2A PQ: 0 ANSI: 5
[    2.478525] sd 1:0:0:0: [sdb] 7814037168 512-byte logical blocks: (4.00 TB/3.64 TiB)
[    2.478527] sd 1:0:0:0: [sdb] 4096-byte physical blocks
[    2.478537] sd 1:0:0:0: [sdb] Write Protect is off
[    2.478539] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.478561] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.478606] scsi 1:0:1:0: Direct-Access     ATA      SAMSUNG HD103UJ  1113 PQ: 0 ANSI: 5
[    2.478826] sd 1:0:1:0: [sdc] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.478832] sd 1:0:1:0: [sdc] Write Protect is off
[    2.478833] sd 1:0:1:0: [sdc] Mode Sense: 00 3a 00 00
[    2.478842] sd 1:0:1:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.479145] usb 5-1.1.1: New USB device found, idVendor=0b95, idProduct=1790, bcdDevice= 1.00
[    2.479147] usb 5-1.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.479148] usb 5-1.1.1: Product: AX88179
[    2.479149] usb 5-1.1.1: Manufacturer: ORICO
[    2.479150] usb 5-1.1.1: SerialNumber: ...
[    2.480437] scsi 2:0:0:0: CD-ROM            Optiarc  DVD RW AD-7200S  1.09 PQ: 0 ANSI: 5
[    2.510339] ata1.00: Enabling discard_zeroes_data
[    2.512795]  sda: sda1 sda2 sda3 sda4
[    2.513232] ata1.00: Enabling discard_zeroes_data
[    2.514429] sd 0:0:0:0: [sda] supports TCG Opal
[    2.514432] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.527889] scsi 3:0:0:0: CD-ROM            PIONEER  BD-RW   BDR-208D 1.10 PQ: 0 ANSI: 5
[    2.570174] usb 5-1.1.4: new full-speed USB device number 6 using xhci_hcd
[    2.629056] sr 3:0:0:0: [sr0] scsi3-mmc drive: 125x/125x writer cd/rw xa/form2 cdda tray
[    2.629059] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.643879] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    2.672066] usb 5-1.1.4: New USB device found, idVendor=1050, idProduct=0407, bcdDevice= 5.10
[    2.672070] usb 5-1.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.672072] usb 5-1.1.4: Product: YubiKey OTP+FIDO+CCID
[    2.672073] usb 5-1.1.4: Manufacturer: Yubico
[    2.690853] input: Yubico YubiKey OTP+FIDO+CCID as /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/usb5/5-1/5-1.1/5-1.1.4/5-1.1.4:1.0/0003:1050:0407.0005/input/input7
[    2.698809] scsi 4:0:0:0: Direct-Access     SanDisk  SDDR-199         9821 PQ: 0 ANSI: 0
[    2.724525] sd 4:0:0:0: [sdd] Attached SCSI removable disk
[    2.746904] hid-generic 0003:1050:0407.0005: input,hidraw4: USB HID v1.10 Keyboard [Yubico YubiKey OTP+FIDO+CCID] on usb-0000:05:00.0-1.1.4/input0
[    2.747675] hid-generic 0003:1050:0407.0006: hiddev2,hidraw5: USB HID v1.10 Device [Yubico YubiKey OTP+FIDO+CCID] on usb-0000:05:00.0-1.1.4/input1
[    2.769506]  sdb: sdb1 sdb2
[    2.790688]  sdc: sdc1 sdc2 sdc3 sdc4
[    2.790760] sd 1:0:0:0: [sdb] Attached SCSI disk
[    2.791258] sd 1:0:1:0: [sdc] Attached SCSI disk
[    2.815356] sr 2:0:0:0: [sr1] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.827233] sr 2:0:0:0: Attached scsi CD-ROM sr1
[    2.841625] PM: Image not found (code -22)
[    2.878537] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.938041] hid-generic 0003:051D:0002.0007: hiddev3,hidraw6: USB HID v1.10 Device [American Power Conversion Smart-UPS 750 FW:651.18.I USB FW:7.3] on usb-0000:00:1a.0-1.4/input0
[    3.229918] systemd[1]: systemd 246.6-1-arch running in system mode. (+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.243753] systemd[1]: Detected architecture x86-64.
[    3.244578] systemd[1]: Set hostname to ...
[    3.498514] systemd[1]: initrd-switch-root.service: Current command vanished from the unit file, execution of the command list won't be resumed.
[    3.533462] systemd[1]: initrd-switch-root.service: Succeeded.
[    3.533854] systemd[1]: Stopped Switch Root.
[    3.534035] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    3.534246] systemd[1]: Created slice system-getty.slice.
[    3.534420] systemd[1]: Created slice system-modprobe.slice.
[    3.534589] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.534753] systemd[1]: Created slice User and Session Slice.
[    3.534814] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    3.534857] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.535016] systemd[1]: Set up automount ...
[    3.535044] systemd[1]: Reached target Local Encrypted Volumes.
[    3.535054] systemd[1]: Reached target Login Prompts.
[    3.535067] systemd[1]: Stopped target Switch Root.
[    3.535079] systemd[1]: Stopped target Initrd File Systems.
[    3.535086] systemd[1]: Stopped target Initrd Root File System.
[    3.535112] systemd[1]: Reached target Remote File Systems.
[    3.535122] systemd[1]: Reached target Slices.
[    3.535184] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    3.535270] systemd[1]: Listening on LVM2 metadata daemon socket.
[    3.535334] systemd[1]: Listening on LVM2 poll daemon socket.
[    3.536646] systemd[1]: Listening on Process Core Dump Socket.
[    3.537356] systemd[1]: Listening on udev Control Socket.
[    3.537432] systemd[1]: Listening on udev Kernel Socket.
[    3.538071] systemd[1]: Activating swap Swap Partition...
[    3.538896] systemd[1]: Mounting Huge Pages File System...
[    3.539790] systemd[1]: Mounting POSIX Message Queue File System...
[    3.540906] systemd[1]: Mounting Kernel Debug File System...
[    3.541765] systemd[1]: Mounting Kernel Trace File System...
[    3.542734] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.543382] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    3.544030] systemd[1]: Starting Load Kernel Module drm...
[    3.546133] systemd[1]: Starting Set Up Additional Binary Formats...
[    3.546214] systemd[1]: Stopped Journal Service.
[    3.547401] systemd[1]: Condition check resulted in Journal Audit Socket being skipped.
[    3.548428] systemd[1]: Starting Journal Service...
[    3.552001] Adding 2040828k swap on /dev/sda3.  Priority:-2 extents:1 across:2040828k SSFS
[    3.554553] systemd[1]: Starting Load Kernel Modules...
[    3.555099] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.555157] systemd[1]: Condition check resulted in Repartition Root Disk being skipped.
[    3.555698] systemd[1]: Starting Coldplug All udev Devices...
[    3.556477] systemd[1]: sysroot.mount: Succeeded.
[    3.556724] Linux agpgart interface v0.103
[    3.556836] systemd[1]: Activated swap Swap Partition.
[    3.557367] systemd[1]: Mounted Huge Pages File System.
[    3.557448] systemd[1]: Mounted POSIX Message Queue File System.
[    3.557524] systemd[1]: Mounted Kernel Debug File System.
[    3.557599] systemd[1]: Mounted Kernel Trace File System.
[    3.557904] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.557975] systemd[1]: proc-sys-fs-binfmt_misc.automount: Got automount request for /proc/sys/fs/binfmt_misc, triggered by 241 (systemd-binfmt)
[    3.558074] systemd[1]: Reached target Swap.
[    3.558601] systemd[1]: Mounting Arbitrary Executable File Formats File System...
[    3.563171] EXT4-fs (sda2): re-mounted. Opts: XXXX=ordered
[    3.567875] systemd[1]: Mounting Temporary Directory (/tmp)...
[    3.568844] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.568997] systemd[1]: Mounted Arbitrary Executable File Formats File System.
[    3.569220] systemd[1]: Condition check resulted in First Boot Wizard being skipped.
[    3.570115] random: lvm: uninitialized urandom read (4 bytes read)
[    3.573727] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    3.574435] systemd[1]: Starting Load/Save Random Seed...
[    3.574494] systemd[1]: Condition check resulted in Create System Users being skipped.
[    3.575061] systemd[1]: Starting Create Static Device Nodes in /dev...
[    3.576199] systemd[1]: Finished Set Up Additional Binary Formats.
[    3.576293] systemd[1]: Mounted Temporary Directory (/tmp).
[    3.584413] vboxdrv: loading out-of-tree module taints kernel.
[    3.584545] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[    3.596224] vboxdrv: Found 4 processor cores
[    3.602333] systemd[1]: XXX@XXX: Succeeded.
[    3.602588] systemd[1]: Finished Load Kernel Module drm.
[    3.606497] systemd[1]: Finished Create Static Device Nodes in /dev.
[    3.607530] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    3.623614] vboxdrv: TSC mode is Invariant, tentative frequency 3403335892 Hz
[    3.623615] vboxdrv: Successfully loaded version 6.1.14 (interface 0x002e0000)
[    3.624424] VBoxNetAdp: Successfully started.
[    3.625906] VBoxNetFlt: Successfully started.
[    3.626705] systemd[1]: Finished Load Kernel Modules.
[    3.626871] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[    3.627521] systemd[1]: Mounting Kernel Configuration File System...
[    3.628131] systemd[1]: Starting Apply Kernel Variables...
[    3.628551] systemd[1]: Finished Coldplug All udev Devices.
[    3.630226] systemd[1]: Mounted Kernel Configuration File System.
[    3.635525] systemd[1]: Finished Apply Kernel Variables.
[    3.637471] systemd[1]: Starting CLI Netfilter Manager...
[    3.726049] systemd[1]: Started Journal Service.
[    4.036468] EDAC ie31200: No ECC support
[    4.036486] EDAC ie31200: No ECC support
[    4.128052] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.130022] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20200528/utaddress-204)
[    4.130026] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.130028] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20200528/utaddress-204)
[    4.130030] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.130031] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20200528/utaddress-204)
[    4.130032] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.130033] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000051F (\LED) (20200528/utaddress-204)
[    4.130034] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20200528/utaddress-204)
[    4.130036] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.130036] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    4.130993] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.227710] mousedev: PS/2 mouse device common for all mice
[    4.274324] i801_smbus 0000:00:1f.3: enabling device (0001 -> 0003)
[    4.274462] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    4.274790] i2c i2c-0: 2/4 memory slots populated (from DMI)
[    4.275094] i2c i2c-0: Successfully instantiated SPD at 0x50
[    4.275973] i2c i2c-0: Successfully instantiated SPD at 0x51
[    4.295046] wl: module license 'MIXED/Proprietary' taints kernel.
[    4.295048] Disabling lock debugging due to kernel taint
[    4.343958] wl 0000:04:00.0: enabling device (0100 -> 0102)
[    4.369354] RAPL PMU: API unit is 2^-32 Joules, 2 fixed counters, 163840 ms ovfl timer
[    4.369356] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    4.369356] RAPL PMU: hw unit of domain package 2^-16 Joules
[    4.369713] wlan0: Broadcom BCM43a0 802.11 Hybrid Wireless Controller XXX.XXX.XXX.XXX (r587334)

[    4.408927] cryptd: max_cpu_qlen set to 1000
[    4.409170] snd_hda_intel 0000:00:1b.0: enabling device (0000 -> 0002)
[    4.409949] snd_hda_intel 0000:01:00.1: enabling device (0000 -> 0002)
[    4.409982] snd_hda_intel 0000:01:00.1: Disabling MSI
[    4.409986] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    4.429416] AVX version of gcm_enc/dec engaged.
[    4.429417] AES CTR mode by8 optimization enabled
[    4.435737] snd_hda_codec_via hdaudioC1D2: autoconfig for VT2020: line_outs=3 (0x24/0x25/0x26/0x0/0x0) type:line
[    4.435739] snd_hda_codec_via hdaudioC1D2:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.435740] snd_hda_codec_via hdaudioC1D2:    hp_outs=1 (0x28/0x0/0x0/0x0/0x0)
[    4.435740] snd_hda_codec_via hdaudioC1D2:    mono: mono_out=0x0
[    4.435741] snd_hda_codec_via hdaudioC1D2:    dig-out=0x2d/0x2e
[    4.435741] snd_hda_codec_via hdaudioC1D2:    inputs:
[    4.435743] snd_hda_codec_via hdaudioC1D2:      Front Mic=0x29
[    4.435743] snd_hda_codec_via hdaudioC1D2:      Rear Mic=0x2b
[    4.435744] snd_hda_codec_via hdaudioC1D2:      Line=0x2a
[    4.439520] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input9
[    4.439565] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input10
[    4.439601] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input11
[    4.439636] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input12
[    4.439669] input: HDA NVidia HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input13
[    4.439704] input: HDA NVidia HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input14
[    4.450509] iTCO_vendor_support: vendor-support=0
[    4.450871] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input15
[    4.450901] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input16
[    4.450931] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input17
[    4.450958] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1b.0/sound/card1/input18
[    4.450985] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1b.0/sound/card1/input19
[    4.451011] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1b.0/sound/card1/input20
[    4.451036] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input21
[    4.457865] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    4.457904] iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
[    4.466685] at24 0-0050: supply vcc not found, using dummy regulator
[    4.467375] at24 0-0050: 256 byte spd EEPROM, read-only
[    4.467394] at24 0-0051: supply vcc not found, using dummy regulator
[    4.467943] at24 0-0051: 256 byte spd EEPROM, read-only
[    4.479662] wl 0000:04:00.0 wlp4s0: renamed from wlan0
[    4.499906] random: crng init done
[    4.625604] ax88179_178a 5-1.1.1:1.0 eth0: register 'ax88179_178a' at usb-0000:05:00.0-1.1.1, ASIX AX88179 USB 3.0 Gigabit Ethernet, XX:XX:XX:XX:XX:XX
[    4.625628] usbcore: registered new interface driver ax88179_178a
[    4.627766] ax88179_178a 5-1.1.1:1.0 enp5s0u1u1u1: renamed from eth0
[    4.628615] intel_rapl_common: Found RAPL domain package
[    4.628616] intel_rapl_common: Found RAPL domain core
[    4.751852] fuse: init (API version 7.31)
[    4.803449] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: (null)
[    4.803456] ext4 filesystem being mounted at /run/media/XXXXXXXXXXXXXXXXXXXXXX supports timestamps until 2038 (0x7fffffff)
[    5.365066] nvidia-nvlink: Nvlink Core is being initialized, major device number 236
[    5.365734] nvidia 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    5.482803] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  455.23.04  Sun Sep 13 23:47:18 UTC 2020
[    5.516735] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  455.23.04  Sun Sep 13 23:36:51 UTC 2020
[    5.520353] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[    5.520355] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 0
[    6.036566] resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000d0000-0x000d3fff window]
[    6.036742] caller _nv000708rm+0x1af/0x200 [nvidia] mapping multiple BARs
[    8.107678] ax88179_178a 5-1.1.1:1.0 enp5s0u1u1u1: ax88179 - Link status is: 1
[    8.112972] IPv6: ADDRCONF(NETDEV_CHANGE): enp5s0u1u1u1: link becomes ready
[    8.377097] EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: XXXX=ordered
[   10.169304] nf_conntrack: default automatic helper assignment has been turned off for security reasons and CT-based  firewall rule not found. Use the iptables CT target to attach helpers instead.
[   10.256857] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[   11.237329] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=46527 PROTO=2 
[   14.369010] pipewire-media-[909]: segfault at 50 ip 00007f4a6cccf590 sp 00007fff46fb0a78 error 4 in libpipewire-0.3.so.0.313.0[7f4a6cc9d000+3f000]
[   14.369021] Code: 66 2e 0f 1f 84 00 00 00 00 00 48 8b 47 20 48 85 c0 74 10 48 8b 80 58 01 00 00 48 85 c0 74 04 48 8b 40 10 c3 66 0f 1f 44 00 00 <48> 8b 47 50 48 89 56 10 48 89 4e 18 48 8b 10 48 89 46 08 48 89 16
[   14.579892] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=2 
[   16.937544] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=46553 PROTO=2 
[   29.493816] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=547 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=58448 DPT=51572 LEN=527 
[   29.498044] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=325 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=1900 DPT=51572 LEN=305 
[   30.488696] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=325 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=1900 DPT=51572 LEN=305 
[   30.488705] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=547 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=45516 DPT=51572 LEN=527 
[   30.492364] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=325 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=1900 DPT=51572 LEN=305 
[   31.487890] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=325 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=1900 DPT=51572 LEN=305 
[   31.488007] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=547 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=43688 DPT=51572 LEN=527 
[   37.829769] firewire_core 0000:03:00.0: giving up on node ffc0: reading config rom failed: busy
[   74.580709] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=2 
[   86.338862] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=46728 PROTO=2 
[  134.581403] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=2 
[  135.258705] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  137.039899] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=46850 PROTO=2 
[  150.345152] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=325 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=1900 DPT=47715 LEN=305 
[  188.841476] usb 6-4: new SuperSpeed Gen 1 USB device number 5 using xhci_hcd
[  188.859046] usb 6-4: New USB device found, idVendor=174c, idProduct=55aa, bcdDevice= 1.00
[  188.859050] usb 6-4: New USB device strings: Mfr=2, Product=3, SerialNumber=...
[  188.859052] usb 6-4: Product: ASM1156-PM
[  188.859054] usb 6-4: Manufacturer: ASMT
[  188.859055] usb 6-4: SerialNumber: ...
[  188.867528] scsi host5: uas
[  188.869025] scsi 5:0:0:0: Direct-Access     ASMT     ASM1156-PM       0    PQ: 0 ANSI: 6
[  188.872348] sd 5:0:0:0: [sde] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[  188.872477] sd 5:0:0:0: [sde] Write Protect is off
[  188.872479] sd 5:0:0:0: [sde] Mode Sense: 43 00 00 00
[  188.872674] sd 5:0:0:0: [sde] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[  188.873149] sd 5:0:0:0: [sde] Optimal transfer size 33553920 bytes
[  188.895832]  sde: sde1 sde2 sde3 sde4
[  188.898504] sd 5:0:0:0: [sde] Attached SCSI disk
[  194.582368] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=2 
[  198.841482] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=46996 PROTO=2 
[  254.582866] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=2 
[  257.042150] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=47126 PROTO=2 
[  260.260415] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  270.345999] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=325 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=1900 DPT=60498 LEN=305 
[  314.583956] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=2 
[  327.543328] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=47292 PROTO=2 
[  327.952789] EXT4-fs (sde4): mounted filesystem with ordered data mode. Opts: (null)
[  374.586247] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=2 
[  384.844460] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=47427 PROTO=2 
[  385.262095] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  390.342860] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=325 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=1900 DPT=59286 LEN=305 
[  434.585214] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=2 
[  441.245497] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=47553 PROTO=2 
[  456.762780] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=2 
[  494.585570] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=2 
[  497.046712] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=47676 PROTO=2 
[  510.361727] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=325 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=1900 DPT=49082 LEN=305 
[  554.586336] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=2 
[  558.547602] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=47825 PROTO=2 
[  576.763604] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=2 
[  614.586952] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=2 
[  626.948700] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=47995 PROTO=2 
[  630.359089] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=547 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=41186 DPT=49001 LEN=527 
[  674.589432] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=2 
[  688.150341] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=48140 PROTO=2 
[  734.588454] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=2 
[  735.250577] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=48269 PROTO=2 
[  760.266804] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  771.151391] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=48355 PROTO=2 
[  794.590202] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=2 
[  806.051838] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=48429 PROTO=2 
[  816.251339] resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000d0000-0x000d3fff window]
[  816.251546] caller _nv000708rm+0x1af/0x200 [nvidia] mapping multiple BARs
[  854.589635] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=2 
[  866.653119] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=48574 PROTO=2 
[  885.268378] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  888.053282] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=48621 PROTO=2 
[  914.590294] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=36 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=2 
[  917.953852] [UFW BLOCK] IN=enp5s0u1u1u1 OUT= MAC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XX:XX:XX:XX:XX:XX SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=48691 PROTO=2 
[  920.626145] Non-volatile memory driver v1.3
[  920.789135] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[  921.528532] sd 0:0:0:0: Attached scsi generic sg0 type 0
[  921.528600] sd 1:0:0:0: Attached scsi generic sg1 type 0
[  921.528637] sd 1:0:1:0: Attached scsi generic sg2 type 0
[  921.529117] sr 2:0:0:0: Attached scsi generic sg3 type 5
[  921.529882] sr 3:0:0:0: Attached scsi generic sg4 type 5
[  921.529918] sd 4:0:0:0: Attached scsi generic sg5 type 0
[  921.529946] sd 5:0:0:0: Attached scsi generic sg6 type 0
