[    0.000000] microcode: microcode updated early to revision 0xca, date = 2019-10-03
[    0.000000] Linux version 5.3.0-40-generic (XXX@XXX) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #32-Ubuntu SMP Fri Jan 31 20:24:34 UTC 2020 (Ubuntu 5.3.0-40.32-generic 5.3.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-40-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c9953fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c9954000-0x00000000c9954fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c9955000-0x00000000c9955fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c9956000-0x00000000ce69ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ce6a0000-0x00000000cea06fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cea07000-0x00000000ceb75fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ceb76000-0x00000000cf221fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cf222000-0x00000000cf7a1fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cf7a2000-0x00000000cf7fefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000cf7ff000-0x00000000cf7fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cf800000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000042effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.50 by American Megatrends
[    0.000000] efi:  ACPI 2.0=0xcee76000  ACPI=0xcee76000  SMBIOS=0xcf6cd000  SMBIOS 3.0=0xcf6cc000  MPS=0xfca30  ESRT=0xcd46a158 
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Gigabyte Technology Co., Ltd. Z270P-D3/Z270P-D3-CF, BIOS F7 11/08/2017
[    0.000000] tsc: Detected 4200.000 MHz processor
[    0.001477] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001477] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001481] last_pfn = 0x42f000 max_arch_pfn = 0x400000000
[    0.001484] MTRR default type: write-back
[    0.001484] MTRR fixed ranges enabled:
[    0.001485]   00000-9FFFF write-back
[    0.001485]   A0000-BFFFF uncachable
[    0.001486]   C0000-FFFFF write-protect
[    0.001486] MTRR variable ranges enabled:
[    0.001487]   0 base 00E0000000 mask 7FE0000000 uncachable
[    0.001487]   1 base 00D0000000 mask 7FF0000000 uncachable
[    0.001488]   2 disabled
[    0.001488]   3 disabled
[    0.001488]   4 disabled
[    0.001488]   5 disabled
[    0.001489]   6 disabled
[    0.001489]   7 disabled
[    0.001489]   8 disabled
[    0.001489]   9 disabled
[    0.001829] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001959] last_pfn = 0xcf800 max_arch_pfn = 0x400000000
[    0.006314] found SMP MP-table at [mem 0x000fcd50-0x000fcd5f]
[    0.006321] esrt: Reserving ESRT space from 0x00000000cd46a158 to 0x00000000cd46a190.
[    0.006327] check: Scanning 1 areas for low memory corruption
[    0.006331] Using GB pages for direct mapping
[    0.006332] BRK [0x192601000, 0x192601fff] PGTABLE
[    0.006333] BRK [0x192602000, 0x192602fff] PGTABLE
[    0.006333] BRK [0x192603000, 0x192603fff] PGTABLE
[    0.006357] BRK [0x192604000, 0x192604fff] PGTABLE
[    0.006358] BRK [0x192605000, 0x192605fff] PGTABLE
[    0.006464] BRK [0x192606000, 0x192606fff] PGTABLE
[    0.006492] BRK [0x192607000, 0x192607fff] PGTABLE
[    0.006578] BRK [0x192608000, 0x192608fff] PGTABLE
[    0.006621] BRK [0x192609000, 0x192609fff] PGTABLE
[    0.006656] BRK [0x19260a000, 0x19260afff] PGTABLE
[    0.006698] RAMDISK: [mem 0x32499000-0x35243fff]
[    0.006703] ACPI: Early table checksum verification disabled
[    0.006705] ACPI: RSDP 0x00000000CEE76000 000024 (v02 ALASKA)
[    0.006707] ACPI: XSDT 0x00000000CEE760B0 0000DC (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006711] ACPI: FACP 0x00000000CEE9CB18 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.006713] ACPI: DSDT 0x00000000CEE76220 0268F6 (v02 ALASKA A M I    01072009 INTL 20160422)
[    0.006715] ACPI: FACS 0x00000000CF221C40 000040
[    0.006716] ACPI: APIC 0x00000000CEE9CC30 0000BC (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.006718] ACPI: FPDT 0x00000000CEE9CCF0 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006719] ACPI: MCFG 0x00000000CEE9CD38 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.006720] ACPI: SSDT 0x00000000CEE9CD78 0003BC (v01 SataRe SataTabl 00001000 INTL 20160422)
[    0.006722] ACPI: FIDT 0x00000000CEE9D138 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006723] ACPI: SSDT 0x00000000CEE9D1D8 003159 (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.006725] ACPI: SSDT 0x00000000CEEA0338 00255F (v02 PegSsd PegSsdt  00001000 INTL 20160422)
[    0.006726] ACPI: HPET 0x00000000CEEA2898 000038 (v01 INTEL  KBL      00000001 MSFT 0000005F)
[    0.006728] ACPI: SSDT 0x00000000CEEA28D0 000DE5 (v02 INTEL  Ther_Rvp 00001000 INTL 20160422)
[    0.006729] ACPI: SSDT 0x00000000CEEA36B8 002AD7 (v02 INTEL  xh_rvp10 00000000 INTL 20160422)
[    0.006730] ACPI: UEFI 0x00000000CEEA6190 000042 (v01 INTEL  EDK2     00000002      01000013)
[    0.006732] ACPI: SSDT 0x00000000CEEA61D8 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.006733] ACPI: LPIT 0x00000000CEEA70B8 000094 (v01 INTEL  KBL      00000000 MSFT 0000005F)
[    0.006734] ACPI: WSMT 0x00000000CEEA7150 000028 (v01 INTEL  KBL      00000000 MSFT 0000005F)
[    0.006736] ACPI: SSDT 0x00000000CEEA7178 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
[    0.006737] ACPI: SSDT 0x00000000CEEA7418 003002 (v02 INTEL  PtidDevc 00001000 INTL 20160422)
[    0.006738] ACPI: DBGP 0x00000000CEEAA420 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.006740] ACPI: DBG2 0x00000000CEEAA458 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.006741] ACPI: BGRT 0x00000000CEEAA4B0 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006742] ACPI: DMAR 0x00000000CEEAA4E8 000070 (v01 INTEL  KBL      00000001 INTL 00000001)
[    0.006744] ACPI: BGRT 0x00000000CEEAA558 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006745] ACPI: BGRT 0x00000000CEEAA590 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006751] ACPI: Local APIC address 0xfee00000
[    0.006956] No NUMA configuration found
[    0.006956] Faking a node at [mem 0x0000000000000000-0x000000042effffff]
[    0.006962] NODE_DATA(0) allocated [mem 0x42efd5000-0x42effffff]
[    0.007074] Zone ranges:
[    0.007074]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.007075]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.007076]   Normal   [mem 0x0000000100000000-0x000000042effffff]
[    0.007076]   Device   empty
[    0.007077] Movable zone start for each node
[    0.007078] Early memory node ranges
[    0.007079]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.007079]   node   0: [mem 0x0000000000059000-0x000000000009efff]
[    0.007080]   node   0: [mem 0x0000000000100000-0x00000000c9953fff]
[    0.007080]   node   0: [mem 0x00000000c9956000-0x00000000ce69ffff]
[    0.007080]   node   0: [mem 0x00000000cea07000-0x00000000ceb75fff]
[    0.007081]   node   0: [mem 0x00000000cf7ff000-0x00000000cf7fffff]
[    0.007081]   node   0: [mem 0x0000000100000000-0x000000042effffff]
[    0.007107] Zeroed struct page in unavailable ranges: 6229 pages
[    0.007108] Initmem setup node 0 [mem 0x0000000000001000-0x000000042effffff]
[    0.007109] On node 0 totalpages: 4183979
[    0.007110]   DMA zone: 64 pages used for memmap
[    0.007110]   DMA zone: 44 pages reserved
[    0.007110]   DMA zone: 3997 pages, LIFO batch:0
[    0.007139]   DMA32 zone: 13153 pages used for memmap
[    0.007139]   DMA32 zone: 841742 pages, LIFO batch:63
[    0.013280]   Normal zone: 52160 pages used for memmap
[    0.013281]   Normal zone: 3338240 pages, LIFO batch:63
[    0.035736] ACPI: PM-Timer IO Port: 0x1808
[    0.035737] ACPI: Local APIC address 0xfee00000
[    0.035741] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.035741] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.035741] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.035742] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.035742] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.035742] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.035742] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.035743] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.035768] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.035769] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.035770] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.035771] ACPI: IRQ0 used by override.
[    0.035771] ACPI: IRQ9 used by override.
[    0.035772] Using ACPI (MADT) for SMP configuration information
[    0.035773] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.035777] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.035788] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.035789] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.035790] PM: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.035791] PM: Registered nosave memory: [mem 0xc9954000-0xc9954fff]
[    0.035791] PM: Registered nosave memory: [mem 0xc9955000-0xc9955fff]
[    0.035792] PM: Registered nosave memory: [mem 0xce6a0000-0xcea06fff]
[    0.035792] PM: Registered nosave memory: [mem 0xceb76000-0xcf221fff]
[    0.035793] PM: Registered nosave memory: [mem 0xcf222000-0xcf7a1fff]
[    0.035793] PM: Registered nosave memory: [mem 0xcf7a2000-0xcf7fefff]
[    0.035794] PM: Registered nosave memory: [mem 0xcf800000-0xcfffffff]
[    0.035794] PM: Registered nosave memory: [mem 0xd0000000-0xf7ffffff]
[    0.035794] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.035795] PM: Registered nosave memory: [mem 0xfc000000-0xfdffffff]
[    0.035795] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.035795] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.035795] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.035796] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.035796] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.035796] PM: Registered nosave memory: [mem 0xfed01000-0xfedfffff]
[    0.035797] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.035797] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.035797] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.035798] [mem 0xd0000000-0xf7ffffff] available for PCI devices
[    0.035798] Booting paravirtualized kernel on bare hardware
[    0.035800] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.035804] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.035914] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.035917] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.035918] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.035933] Built 1 zonelists, mobility grouping on.  Total pages: 4118558
[    0.035933] Policy zone: Normal
[    0.035934] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-40-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash
[    0.036490] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.036755] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.036800] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.038940] Calgary: detecting Calgary via BIOS EBDA area
[    0.038941] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.064981] Memory: 16218872K/16735916K available (14339K kernel code, 2387K rwdata, 4724K rodata, 2668K init, 5056K bss, 517044K reserved, 0K cma-reserved)
[    0.065058] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.065065] Kernel/User page tables isolation: enabled
[    0.065074] ftrace: allocating 43186 entries in 169 pages
[    0.074591] rcu: Hierarchical RCU implementation.
[    0.074592] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.074592] 	Tasks RCU enabled.
[    0.074593] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.074593] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.076309] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.076626] random: crng done (trusting CPU's manufacturer)
[    0.076645] Console: colour dummy device 80x25
[    0.076648] printk: console [tty0] enabled
[    0.076657] ACPI: Core revision 20190703
[    0.076854] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.076936] APIC: Switch to symmetric I/O mode setup
[    0.076938] DMAR: Host address width 39
[    0.076939] DMAR: DRHD base: 0x000000fed90000 flags: 0x1
[    0.076942] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.076942] DMAR: RMRR base: 0x000000ce969000 end: 0x000000ce988fff
[    0.076944] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed90000 IOMMU 0
[    0.076944] DMAR-IR: HPET id 0 under DRHD base 0xfed90000
[    0.076945] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.078273] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.078274] x2apic enabled
[    0.078286] Switched APIC routing to cluster x2apic.
[    0.082212] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.100892] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x3c8a615336c, max_idle_ns: 440795257976 ns
[    0.100894] Calibrating delay loop (skipped), value calculated using timer frequency.. 8400.00 BogoMIPS (lpj=16800000)
[    0.100896] pid_max: default: 32768 minimum: 301
[    0.102770] LSM: Security Framework initializing
[    0.102776] Yama: becoming mindful.
[    0.102802] AppArmor: AppArmor initialized
[    0.102842] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.102863] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.102954] *** VALIDATE proc ***
[    0.102982] *** VALIDATE cgroup1 ***
[    0.102983] *** VALIDATE cgroup2 ***
[    0.103015] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.103027] process: using mwait in idle threads
[    0.103029] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.103030] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.103031] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.103032] Spectre V2 : Mitigation: Full generic retpoline
[    0.103032] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.103032] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.103033] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.103033] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.103034] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.103036] TAA: Mitigation: Clear CPU buffers
[    0.103036] MDS: Mitigation: Clear CPU buffers
[    0.103182] Freeing SMP alternatives memory: 36K
[    0.104526] TSC deadline timer enabled
[    0.104530] smpboot: CPU0: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz (family: 0x6, model: 0x9e, stepping: 0x9)
[    0.104584] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.104588] ... version:                4
[    0.104588] ... bit width:              48
[    0.104588] ... generic registers:      4
[    0.104589] ... value mask:             0000ffffffffffff
[    0.104589] ... max period:             00007fffffffffff
[    0.104589] ... fixed-purpose events:   3
[    0.104590] ... event mask:             000000070000000f
[    0.104611] rcu: Hierarchical SRCU implementation.
[    0.104893] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.104893] smp: Bringing up secondary CPUs ...
[    0.104893] x86: Booting SMP configuration:
[    0.104893] .... node  #0, CPUs:      #1 #2 #3 #4
[    0.106047] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.106047] TAA CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html for more details.
[    0.106047]  #5 #6 #7
[    0.106047] smp: Brought up 1 node, 8 CPUs
[    0.106047] smpboot: Max logical packages: 1
[    0.106047] smpboot: Total of 8 processors activated (67200.00 BogoMIPS)
[    0.109165] devtmpfs: initialized
[    0.109165] x86/mm: Memory block size: 128MB
[    0.109762] PM: Registering ACPI NVS region [mem 0xc9954000-0xc9954fff] (4096 bytes)
[    0.109762] PM: Registering ACPI NVS region [mem 0xceb76000-0xcf221fff] (6995968 bytes)
[    0.109762] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.109762] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.109762] pinctrl core: initialized pinctrl subsystem
[    0.109762] PM: RTC time: 15:07:59, date: 2021-12-04
[    0.109762] NET: Registered protocol family 16
[    0.109762] EISA bus registered
[    0.109762] cpuidle: using governor ladder
[    0.109762] cpuidle: using governor menu
[    0.109762] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.109762] ACPI: bus type PCI registered
[    0.109762] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.109762] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.109762] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.109762] PCI: Using configuration type 1 for base access
[    0.110097] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.110097] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.112941] ACPI: Added _OSI(Module Device)
[    0.112942] ACPI: Added _OSI(Processor Device)
[    0.112942] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.112943] ACPI: Added _OSI(Processor Aggregator Device)
[    0.112943] ACPI: Added _OSI(Linux-Dell-Video)
[    0.112944] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.112944] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.137357] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.139311] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.142372] ACPI: Dynamic OEM Table Load:
[    0.142375] ACPI: SSDT 0xFFFF8C3B5C602000 00081F (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.143414] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.144402] ACPI: Dynamic OEM Table Load:
[    0.144405] ACPI: SSDT 0xFFFF8C3B5BD87400 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.145581] ACPI: Dynamic OEM Table Load:
[    0.145584] ACPI: SSDT 0xFFFF8C3B5C5B7800 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.146759] ACPI: Dynamic OEM Table Load:
[    0.146761] ACPI: SSDT 0xFFFF8C3B5BDDB600 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.150320] ACPI: Interpreter enabled
[    0.150346] ACPI: (supports S0 S3 S4 S5)
[    0.150347] ACPI: Using IOAPIC for interrupt routing
[    0.150371] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.151101] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.152866] ACPI: Power Resource [PG00] (on)
[    0.153185] ACPI: Power Resource [PG01] (on)
[    0.153492] ACPI: Power Resource [PG02] (on)
[    0.155273] ACPI: Power Resource [WRST] (on)
[    0.155522] ACPI: Power Resource [WRST] (on)
[    0.155772] ACPI: Power Resource [WRST] (on)
[    0.156021] ACPI: Power Resource [WRST] (on)
[    0.156269] ACPI: Power Resource [WRST] (on)
[    0.156516] ACPI: Power Resource [WRST] (on)
[    0.156759] ACPI: Power Resource [WRST] (on)
[    0.157007] ACPI: Power Resource [WRST] (on)
[    0.157266] ACPI: Power Resource [WRST] (on)
[    0.157571] ACPI: Power Resource [WRST] (on)
[    0.157816] ACPI: Power Resource [WRST] (on)
[    0.158060] ACPI: Power Resource [WRST] (on)
[    0.158305] ACPI: Power Resource [WRST] (on)
[    0.158551] ACPI: Power Resource [WRST] (on)
[    0.158800] ACPI: Power Resource [WRST] (on)
[    0.159047] ACPI: Power Resource [WRST] (on)
[    0.159292] ACPI: Power Resource [WRST] (on)
[    0.160223] ACPI: Power Resource [WRST] (on)
[    0.160466] ACPI: Power Resource [WRST] (on)
[    0.160713] ACPI: Power Resource [WRST] (on)
[    0.170640] ACPI: Power Resource [FN00] (off)
[    0.170706] ACPI: Power Resource [FN01] (off)
[    0.170769] ACPI: Power Resource [FN02] (off)
[    0.170831] ACPI: Power Resource [FN03] (off)
[    0.170894] ACPI: Power Resource [FN04] (off)
[    0.171769] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.171773] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.171800] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.172368] PCI host bridge to bus 0000:00
[    0.172370] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.172370] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.172371] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.172371] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xf7ffffff window]
[    0.172372] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.172372] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.172379] pci 0000:00:00.0: [8086:591f] type 00 class 0x060000
[    0.172619] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.172650] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.172811] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
[    0.172818] pci 0000:00:08.0: reg 0x10: [mem 0xf752e000-0xf752efff 64bit]
[    0.172937] pci 0000:00:14.0: [8086:a2af] type 00 class 0x0c0330
[    0.172954] pci 0000:00:14.0: reg 0x10: [mem 0xf7510000-0xf751ffff 64bit]
[    0.173005] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.173177] pci 0000:00:16.0: [8086:a2ba] type 00 class 0x078000
[    0.173195] pci 0000:00:16.0: reg 0x10: [mem 0xf752d000-0xf752dfff 64bit]
[    0.173251] pci 0000:00:16.0: PME# supported from D3hot
[    0.173381] pci 0000:00:17.0: [8086:a282] type 00 class 0x010601
[    0.173394] pci 0000:00:17.0: reg 0x10: [mem 0xf7528000-0xf7529fff]
[    0.173399] pci 0000:00:17.0: reg 0x14: [mem 0xf752c000-0xf752c0ff]
[    0.173404] pci 0000:00:17.0: reg 0x18: [io  0xf050-0xf057]
[    0.173409] pci 0000:00:17.0: reg 0x1c: [io  0xf040-0xf043]
[    0.173414] pci 0000:00:17.0: reg 0x20: [io  0xf020-0xf03f]
[    0.173419] pci 0000:00:17.0: reg 0x24: [mem 0xf752b000-0xf752b7ff]
[    0.173449] pci 0000:00:17.0: PME# supported from D3hot
[    0.173560] pci 0000:00:1b.0: [8086:a2e7] type 01 class 0x060400
[    0.173617] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.173743] pci 0000:00:1b.2: [8086:a2e9] type 01 class 0x060400
[    0.173805] pci 0000:00:1b.2: PME# supported from D0 D3hot D3cold
[    0.173934] pci 0000:00:1b.3: [8086:a2ea] type 01 class 0x060400
[    0.173996] pci 0000:00:1b.3: PME# supported from D0 D3hot D3cold
[    0.174124] pci 0000:00:1b.4: [8086:a2eb] type 01 class 0x060400
[    0.174178] pci 0000:00:1b.4: PME# supported from D0 D3hot D3cold
[    0.174312] pci 0000:00:1c.0: [8086:a290] type 01 class 0x060400
[    0.174363] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.174485] pci 0000:00:1c.2: [8086:a292] type 01 class 0x060400
[    0.174539] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.174664] pci 0000:00:1c.3: [8086:a293] type 01 class 0x060400
[    0.174718] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.174843] pci 0000:00:1c.4: [8086:a294] type 01 class 0x060400
[    0.174898] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.175033] pci 0000:00:1d.0: [8086:a298] type 01 class 0x060400
[    0.175088] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.175238] pci 0000:00:1f.0: [8086:a2c5] type 00 class 0x060100
[    0.175428] pci 0000:00:1f.2: [8086:a2a1] type 00 class 0x058000
[    0.175438] pci 0000:00:1f.2: reg 0x10: [mem 0xf7524000-0xf7527fff]
[    0.175567] pci 0000:00:1f.3: [8086:a2f0] type 00 class 0x040300
[    0.175588] pci 0000:00:1f.3: reg 0x10: [mem 0xf7520000-0xf7523fff 64bit]
[    0.175608] pci 0000:00:1f.3: reg 0x20: [mem 0xf7500000-0xf750ffff 64bit]
[    0.175647] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.175799] pci 0000:00:1f.4: [8086:a2a3] type 00 class 0x0c0500
[    0.175858] pci 0000:00:1f.4: reg 0x10: [mem 0xf752a000-0xf752a0ff 64bit]
[    0.175927] pci 0000:00:1f.4: reg 0x20: [io  0xf000-0xf01f]
[    0.176125] pci 0000:01:00.0: [10de:1d01] type 00 class 0x030000
[    0.176142] pci 0000:01:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[    0.176150] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.176158] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.176164] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.176169] pci 0000:01:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[    0.176182] pci 0000:01:00.0: BAR 3: assigned to efifb
[    0.176238] pci 0000:01:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x4 link at 0000:00:01.0 (capable of 31.504 Gb/s with 8 GT/s x4 link)
[    0.176268] pci 0000:01:00.1: [10de:0fb8] type 00 class 0x040300
[    0.176281] pci 0000:01:00.1: reg 0x10: [mem 0xf7080000-0xf7083fff]
[    0.176394] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.176395] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.176397] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.176398] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.176447] acpiphp: Slot [1] registered
[    0.176450] pci 0000:00:1b.0: PCI bridge to [bus 02]
[    0.176501] pci 0000:00:1b.2: PCI bridge to [bus 03]
[    0.176549] pci 0000:00:1b.3: PCI bridge to [bus 04]
[    0.176602] pci 0000:05:00.0: [1c28:0122] type 00 class 0x010601
[    0.176617] pci 0000:05:00.0: reg 0x10: [io  0xd050-0xd057]
[    0.176624] pci 0000:05:00.0: reg 0x14: [io  0xd040-0xd043]
[    0.176631] pci 0000:05:00.0: reg 0x18: [io  0xd030-0xd037]
[    0.176637] pci 0000:05:00.0: reg 0x1c: [io  0xd020-0xd023]
[    0.176644] pci 0000:05:00.0: reg 0x20: [io  0xd000-0xd01f]
[    0.176651] pci 0000:05:00.0: reg 0x24: [mem 0xf7420000-0xf74201ff]
[    0.176657] pci 0000:05:00.0: reg 0x30: [mem 0xf7400000-0xf741ffff pref]
[    0.176668] pci 0000:05:00.0: Enabling fixed DMA alias to 00.1
[    0.176698] pci 0000:05:00.0: PME# supported from D3hot
[    0.176749] pci 0000:00:1b.4: PCI bridge to [bus 05]
[    0.176751] pci 0000:00:1b.4:   bridge window [io  0xd000-0xdfff]
[    0.176753] pci 0000:00:1b.4:   bridge window [mem 0xf7400000-0xf74fffff]
[    0.176798] acpiphp: Slot [1-1] registered
[    0.176801] pci 0000:00:1c.0: PCI bridge to [bus 06]
[    0.176862] pci 0000:07:00.0: [10ec:8168] type 00 class 0x020000
[    0.176885] pci 0000:07:00.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.176907] pci 0000:07:00.0: reg 0x18: [mem 0xf7300000-0xf7300fff 64bit]
[    0.176920] pci 0000:07:00.0: reg 0x20: [mem 0xf2100000-0xf2103fff 64bit pref]
[    0.177005] pci 0000:07:00.0: supports D1 D2
[    0.177006] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.177117] pci 0000:00:1c.2: PCI bridge to [bus 07]
[    0.177119] pci 0000:00:1c.2:   bridge window [io  0xc000-0xcfff]
[    0.177121] pci 0000:00:1c.2:   bridge window [mem 0xf7300000-0xf73fffff]
[    0.177123] pci 0000:00:1c.2:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.177166] pci 0000:00:1c.3: PCI bridge to [bus 08]
[    0.177219] pci 0000:09:00.0: [14a4:22f1] type 00 class 0x010802
[    0.177241] pci 0000:09:00.0: reg 0x10: [mem 0xf7220000-0xf7223fff 64bit]
[    0.177271] pci 0000:09:00.0: reg 0x30: [mem 0xf7200000-0xf721ffff pref]
[    0.177426] pci 0000:00:1c.4: PCI bridge to [bus 09]
[    0.177429] pci 0000:00:1c.4:   bridge window [mem 0xf7200000-0xf72fffff]
[    0.177485] pci 0000:0a:00.0: [c0a9:2263] type 00 class 0x010802
[    0.177512] pci 0000:0a:00.0: reg 0x10: [mem 0xf7100000-0xf7103fff 64bit]
[    0.177711] pci 0000:00:1d.0: PCI bridge to [bus 0a]
[    0.177714] pci 0000:00:1d.0:   bridge window [mem 0xf7100000-0xf71fffff]
[    0.179271] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.179314] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.179355] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.179396] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.179436] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.179477] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.179517] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.179558] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.180981] SCSI subsystem initialized
[    0.180990] libata version 3.00 loaded.
[    0.180990] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.180990] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.180990] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.180990] vgaarb: loaded
[    0.180990] ACPI: bus type USB registered
[    0.180990] usbcore: registered new interface driver usbfs
[    0.180990] usbcore: registered new interface driver hub
[    0.180990] usbcore: registered new device driver usb
[    0.180990] pps_core: LinuxPPS API ver. 1 registered
[    0.180990] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.180990] PTP clock support registered
[    0.180990] EDAC MC: Ver: 3.0.0
[    0.180990] Registered efivars operations
[    0.180990] PCI: Using ACPI for IRQ routing
[    0.186204] PCI: pci_cache_line_size set to 64 bytes
[    0.186252] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.186253] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.186253] e820: reserve RAM buffer [mem 0xc9954000-0xcbffffff]
[    0.186254] e820: reserve RAM buffer [mem 0xce6a0000-0xcfffffff]
[    0.186254] e820: reserve RAM buffer [mem 0xceb76000-0xcfffffff]
[    0.186255] e820: reserve RAM buffer [mem 0xcf800000-0xcfffffff]
[    0.186255] e820: reserve RAM buffer [mem 0x42f000000-0x42fffffff]
[    0.186308] NetLabel: Initializing
[    0.186308] NetLabel:  domain hash size = 128
[    0.186309] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.186316] NetLabel:  unlabeled traffic allowed by default
[    0.186324] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.186324] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.188898] clocksource: Switched to clocksource tsc-early
[    0.195484] VFS: Disk quotas dquot_6.6.0
[    0.195493] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.195509] *** VALIDATE hugetlbfs ***
[    0.195553] AppArmor: AppArmor Filesystem Enabled
[    0.195570] pnp: PnP ACPI init
[    0.195804] system 00:00: [io  0x0a00-0x0a2f] has been reserved
[    0.195806] system 00:00: [io  0x0a30-0x0a3f] has been reserved
[    0.195806] system 00:00: [io  0x0a40-0x0a4f] has been reserved
[    0.195809] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.195838] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.196146] pnp 00:02: [dma 0 disabled]
[    0.196169] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.196263] system 00:03: [io  0x0680-0x069f] has been reserved
[    0.196264] system 00:03: [io  0xffff] has been reserved
[    0.196265] system 00:03: [io  0xffff] has been reserved
[    0.196265] system 00:03: [io  0xffff] has been reserved
[    0.196266] system 00:03: [io  0x1800-0x18fe] has been reserved
[    0.196266] system 00:03: [io  0x164e-0x164f] has been reserved
[    0.196268] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.196330] system 00:04: [io  0x0800-0x087f] has been reserved
[    0.196331] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.196342] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.196366] system 00:06: [io  0x1854-0x1857] has been reserved
[    0.196367] system 00:06: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.196544] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.196545] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.196545] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.196546] system 00:07: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.196547] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.196547] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.196548] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.196549] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.196549] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.196550] system 00:07: [mem 0xf7fe0000-0xf7ffffff] has been reserved
[    0.196551] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.196579] system 00:08: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.196580] system 00:08: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.196581] system 00:08: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.196581] system 00:08: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.196582] system 00:08: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.196582] system 00:08: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.196583] system 00:08: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.196585] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.196790] system 00:09: [io  0xff00-0xfffe] has been reserved
[    0.196791] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.197641] system 00:0a: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.197641] system 00:0a: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.197642] system 00:0a: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.197644] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.198289] pnp: PnP ACPI: found 11 devices
[    0.198923] thermal_sys: Registered thermal governor 'fair_share'
[    0.198923] thermal_sys: Registered thermal governor 'bang_bang'
[    0.198924] thermal_sys: Registered thermal governor 'step_wise'
[    0.198924] thermal_sys: Registered thermal governor 'user_space'
[    0.198924] thermal_sys: Registered thermal governor 'power_allocator'
[    0.203407] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.203428] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.203430] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.203431] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.203433] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.203435] pci 0000:00:1b.0: PCI bridge to [bus 02]
[    0.203441] pci 0000:00:1b.2: PCI bridge to [bus 03]
[    0.203447] pci 0000:00:1b.3: PCI bridge to [bus 04]
[    0.203453] pci 0000:00:1b.4: PCI bridge to [bus 05]
[    0.203454] pci 0000:00:1b.4:   bridge window [io  0xd000-0xdfff]
[    0.203456] pci 0000:00:1b.4:   bridge window [mem 0xf7400000-0xf74fffff]
[    0.203459] pci 0000:00:1c.0: PCI bridge to [bus 06]
[    0.203464] pci 0000:00:1c.2: PCI bridge to [bus 07]
[    0.203465] pci 0000:00:1c.2:   bridge window [io  0xc000-0xcfff]
[    0.203467] pci 0000:00:1c.2:   bridge window [mem 0xf7300000-0xf73fffff]
[    0.203469] pci 0000:00:1c.2:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.203472] pci 0000:00:1c.3: PCI bridge to [bus 08]
[    0.203477] pci 0000:00:1c.4: PCI bridge to [bus 09]
[    0.203479] pci 0000:00:1c.4:   bridge window [mem 0xf7200000-0xf72fffff]
[    0.203483] pci 0000:00:1d.0: PCI bridge to [bus 0a]
[    0.203485] pci 0000:00:1d.0:   bridge window [mem 0xf7100000-0xf71fffff]
[    0.203489] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.203489] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.203490] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.203490] pci_bus 0000:00: resource 7 [mem 0xd0000000-0xf7ffffff window]
[    0.203491] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.203492] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.203492] pci_bus 0000:01: resource 1 [mem 0xf6000000-0xf70fffff]
[    0.203493] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.203493] pci_bus 0000:05: resource 0 [io  0xd000-0xdfff]
[    0.203494] pci_bus 0000:05: resource 1 [mem 0xf7400000-0xf74fffff]
[    0.203494] pci_bus 0000:07: resource 0 [io  0xc000-0xcfff]
[    0.203495] pci_bus 0000:07: resource 1 [mem 0xf7300000-0xf73fffff]
[    0.203495] pci_bus 0000:07: resource 2 [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.203496] pci_bus 0000:09: resource 1 [mem 0xf7200000-0xf72fffff]
[    0.203496] pci_bus 0000:0a: resource 1 [mem 0xf7100000-0xf71fffff]
[    0.203602] NET: Registered protocol family 2
[    0.203674] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.203721] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.203820] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.203867] TCP: Hash tables configured (established 131072 bind 65536)
[    0.203894] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.203919] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.203973] NET: Registered protocol family 1
[    0.203975] NET: Registered protocol family 44
[    0.204383] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.204391] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    0.204400] PCI: CLS 64 bytes, default 64
[    0.204443] Trying to unpack rootfs image as initramfs...
[    0.268482] Freeing initrd memory: 46764K
[    0.300939] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.300943] software IO TLB: mapped [mem 0xc4438000-0xc8438000] (64MB)
[    0.301165] check: Scanning for low memory corruption every 60 seconds
[    0.302314] Initialise system trusted keyrings
[    0.302320] Key type blacklist registered
[    0.302333] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.303011] zbud: loaded
[    0.303205] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.303277] fuse: init (API version 7.31)
[    0.303336] Platform Keyring initialized
[    0.305899] Key type asymmetric registered
[    0.305900] Asymmetric key parser 'x509' registered
[    0.305904] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.305927] io scheduler mq-deadline registered
[    0.307082] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.307114] efifb: probing for efifb
[    0.307124] efifb: showing boot graphics
[    0.311270] efifb: framebuffer at 0xf1000000, using 3072k, total 3072k
[    0.311271] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.311271] efifb: scrolling: redraw
[    0.311271] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.311292] fbcon: Deferring console take-over
[    0.311292] fb0: EFI VGA frame buffer device
[    0.311296] intel_idle: MWAIT substates: 0x142120
[    0.311297] intel_idle: v0.4.1 model 0x9E
[    0.311480] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.311601] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.311605] ACPI: Sleep Button [SLPB]
[    0.311620] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.311623] ACPI: Power Button [PWRB]
[    0.311637] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.311643] ACPI: Power Button [PWRF]
[    0.312370] thermal LNXTHERM:00: registered as thermal_zone0
[    0.312370] ACPI: Thermal Zone [TZ00] (28 C)
[    0.312475] thermal LNXTHERM:01: registered as thermal_zone1
[    0.312475] ACPI: Thermal Zone [TZ01] (30 C)
[    0.312622] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.333428] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.334461] Linux agpgart interface v0.103
[    0.335681] loop: module loaded
[    0.335776] libphy: Fixed MDIO Bus: probed
[    0.335776] tun: Universal TUN/TAP device driver, 1.6
[    0.335787] PPP generic driver version 2.4.2
[    0.335803] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.335805] ehci-pci: EHCI PCI platform driver
[    0.335809] ehci-platform: EHCI generic platform driver
[    0.335813] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.335814] ohci-pci: OHCI PCI platform driver
[    0.335818] ohci-platform: OHCI generic platform driver
[    0.335821] uhci_hcd: USB Universal Host Controller Interface driver
[    0.335918] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.335921] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.336979] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    0.336983] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.337092] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    0.337093] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.337094] usb usb1: Product: xHCI Host Controller
[    0.337094] usb usb1: Manufacturer: Linux 5.3.0-40-generic xhci-hcd
[    0.337095] usb usb1: SerialNumber: ...
[    0.337165] hub 1-0:1.0: USB hub found
[    0.337191] hub 1-0:1.0: 16 ports detected
[    0.338370] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.338371] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.338373] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.338390] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
[    0.338391] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.338391] usb usb2: Product: xHCI Host Controller
[    0.338392] usb usb2: Manufacturer: Linux 5.3.0-40-generic xhci-hcd
[    0.338392] usb usb2: SerialNumber: ...
[    0.338502] hub 2-0:1.0: USB hub found
[    0.338511] hub 2-0:1.0: 10 ports detected
[    0.339457] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.339458] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.339676] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.339847] mousedev: PS/2 mouse device common for all mice
[    0.340093] rtc_cmos 00:05: RTC can wake from S4
[    0.340548] rtc_cmos 00:05: registered as rtc0
[    0.340555] rtc_cmos 00:05: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.340558] i2c /dev entries driver
[    0.340591] device-mapper: uevent: version 1.0.3
[    0.340636] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: XXX@XXX
[    0.340646] platform eisa.0: Probing EISA bus 0
[    0.340647] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.340647] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.340648] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.340648] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.340649] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.340649] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.340649] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.340650] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.340650] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.340651] platform eisa.0: EISA: Detected 0 cards
[    0.340653] intel_pstate: Intel P-state driver initializing
[    0.340891] intel_pstate: HWP enabled
[    0.340940] ledtrig-cpu: registered to indicate activity on CPUs
[    0.340942] EFI Variables Facility v0.08 2004-May-17
[    0.359683] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.362327] resource sanity check: requesting [mem 0xfdffe800-0xfe0007ff], which spans more than pnp 00:08 [mem 0xfdb00000-0xfdffffff]
[    0.362329] caller pmc_core_probe+0x7f/0x17f mapping multiple BARs
[    0.362337] intel_pmc_core INT33A1:00:  initialized
[    0.362466] NET: Registered protocol family 10
[    0.366935] Segment Routing with IPv6
[    0.366945] NET: Registered protocol family 17
[    0.366963] Key type dns_resolver registered
[    0.367286] RAS: Correctable Errors collector initialized.
[    0.367325] microcode: sig=0x906e9, pf=0x2, revision=0xca
[    0.367448] microcode: Microcode Update Driver: v2.2.
[    0.367453] sched_clock: Marking stable (367151646, 295085)->(373417004, -5970273)
[    0.367543] registered taskstats version 1
[    0.367549] Loading compiled-in X.509 certificates
[    0.368591] Loaded X.509 cert 'Build time autogenerated kernel key: 9c21ebfd2d85db5aed45c3b325f02e1590559b94'
[    0.368611] zswap: loaded using pool lzo/zbud
[    0.373195] Key type big_key registered
[    0.375410] Key type encrypted registered
[    0.375411] AppArmor: AppArmor sha1 policy hashing enabled
[    0.376515] ima: No TPM chip found, activating TPM-bypass!
[    0.376517] ima: Allocated hash algorithm: sha1
[    0.376520] No architecture policies found
[    0.376527] evm: Initialising EVM extended attributes:
[    0.376528] evm: security.selinux
[    0.376528] evm: security.SMACK64
[    0.376528] evm: security.SMACK64EXEC
[    0.376528] evm: security.SMACK64TRANSMUTE
[    0.376529] evm: security.SMACK64MMAP
[    0.376529] evm: security.apparmor
[    0.376529] evm: security.ima
[    0.376529] evm: security.capability
[    0.376530] evm: HMAC attrs: 0x1
[    0.377706] PM:   Magic number: 1:991:132
[    0.377744] acpi PNP0C02:04: hash matches
[    0.377753] acpi device:07: hash matches
[    0.377896] rtc_cmos 00:05: setting system clock to 2021-12-04T15:08:00 UTC (1638630480)
[    0.378641] Freeing unused decrypted memory: 2040K
[    0.378895] Freeing unused kernel image memory: 2668K
[    0.409228] Write protecting the kernel read-only data: 22528k
[    0.409695] Freeing unused kernel image memory: 2008K
[    0.409834] Freeing unused kernel image memory: 1420K
[    0.415528] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.415529] x86/mm: Checking user space page tables
[    0.421239] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.421240] Run /init as init process
[    0.477949] ahci 0000:00:17.0: version 3.0
[    0.477963] i801_smbus 0000:00:1f.4: enabling device (0001 -> 0003)
[    0.478360] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    0.478403] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    0.478476] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    0.478478] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    0.480430] r8169 0000:07:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.481529] nvme nvme0: pci function 0000:09:00.0
[    0.481585] nvme nvme1: pci function 0000:0a:00.0
[    0.494204] libphy: r8169: probed
[    0.494371] r8169 0000:07:00.0 eth0: RTL8168g/8111g, XXX, XID 4c0, IRQ 135
[    0.494372] r8169 0000:07:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    0.509944] r8169 0000:07:00.0 enp7s0: renamed from eth0
[    0.673152] usb 1-10: new low-speed USB device number 2 using xhci_hcd
[    0.697132] nvme nvme1: missing or invalid SUBNQN field.
[    0.701090] nvme nvme1: 8/0/0 default/read/poll queues
[    0.701837]  nvme0n1: p1
[    0.713613] nvme nvme0: 8/0/0 default/read/poll queues
[    0.715913]  nvme1n1: p1
[    0.793687] scsi host0: ahci
[    0.793994] scsi host1: ahci
[    0.794267] scsi host2: ahci
[    0.794454] scsi host3: ahci
[    0.794574] scsi host4: ahci
[    0.794663] scsi host5: ahci
[    0.794693] ata1: SATA max UDMA/133 abar m2048@0xf752b000 port 0xf752b100 irq 132
[    0.794694] ata2: SATA max UDMA/133 abar m2048@0xf752b000 port 0xf752b180 irq 132
[    0.794695] ata3: SATA max UDMA/133 abar m2048@0xf752b000 port 0xf752b200 irq 132
[    0.794696] ata4: SATA max UDMA/133 abar m2048@0xf752b000 port 0xf752b280 irq 132
[    0.794697] ata5: SATA max UDMA/133 abar m2048@0xf752b000 port 0xf752b300 irq 132
[    0.794698] ata6: SATA max UDMA/133 abar m2048@0xf752b000 port 0xf752b380 irq 132
[    0.804999] ahci 0000:05:00.0: AHCI 0001.0000 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    0.805018] ahci 0000:05:00.0: flags: 64bit ncq sntf led pio slum part 
[    0.805327] scsi host6: ahci
[    0.805371] ata7: SATA max UDMA/133 abar m512@0xf7420000 port 0xf7420100 irq 152
[    0.825558] usb 1-10: New USB device found, idVendor=09da, idProduct=0006, bcdDevice= 0.01
[    0.825559] usb 1-10: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    0.825560] usb 1-10: Product: USB Optical Mouse
[    0.825560] usb 1-10: Manufacturer: A4Tech
[    0.829231] hidraw: raw HID events driver (C) Jiri Kosina
[    0.831675] usbcore: registered new interface driver usbhid
[    0.831676] usbhid: USB HID core driver
[    1.109156] ata2: SATA link down (SStatus 4 SControl 300)
[    1.109172] ata5: SATA link down (SStatus 4 SControl 300)
[    1.109184] ata4: SATA link down (SStatus 4 SControl 300)
[    1.113165] ata6: SATA link down (SStatus 4 SControl 300)
[    1.113179] ata3: SATA link down (SStatus 4 SControl 300)
[    1.113193] ata1: SATA link down (SStatus 4 SControl 300)
[    1.121172] ata7: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.121604] ata7.00: ATA-8: PLEXTOR PX-AG256M6e, 1.05, max UDMA/133
[    1.121605] ata7.00: 500118192 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.121866] ata7.00: configured for UDMA/133
[    1.122028] scsi 6:0:0:0: Direct-Access     ATA      PLEXTOR PX-AG256 1.05 PQ: 0 ANSI: 5
[    1.122206] sd 6:0:0:0: Attached scsi generic sg0 type 0
[    1.122287] sd 6:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    1.122331] sd 6:0:0:0: [sda] Write Protect is off
[    1.122332] sd 6:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.122378] sd 6:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.123208]  sda: sda1 sda2
[    1.123441] sd 6:0:0:0: [sda] Attached SCSI disk
[    1.168888] fbcon: Taking over console
[    1.168944] Console: switching to colour frame buffer device 128x48
[    1.320955] tsc: Refined TSC clocksource calibration: 4199.999 MHz
[    1.320960] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x3c8a606e244, max_idle_ns: 440795282550 ns
[    1.321004] clocksource: Switched to clocksource tsc
[    1.419075] EXT4-fs (nvme0n1p1): mounted filesystem with ordered data mode. Opts: (null)
[    1.500382] systemd[1]: Inserted module 'autofs4'
[    1.551536] systemd[1]: systemd 242 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    1.569199] systemd[1]: Detected architecture x86-64.
[    1.570960] systemd[1]: Set hostname to ...
[    1.571413] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    1.636153] systemd[1]: /lib/systemd/system/dbus.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket \xe2\x86\x92 /run/dbus/system_bus_socket; please update the unit file accordingly.
[    1.677584] systemd[1]: Listening on fsck to fsckd communication Socket.
[    1.677636] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.677679] systemd[1]: Listening on Syslog Socket.
[    1.677757] systemd[1]: Listening on Journal Audit Socket.
[    1.677791] systemd[1]: Listening on udev Kernel Socket.
[    1.686518] EXT4-fs (nvme0n1p1): re-mounted. Opts: errors=remount-ro
[    1.696712] lp: driver loaded but no devices found
[    1.700010] ppdev: user-space parallel port driver
[    1.756974] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    1.915362] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    1.916855] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 655360 ms ovfl timer
[    1.916856] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    1.916857] RAPL PMU: hw unit of domain package 2^-14 Joules
[    1.916857] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    1.923698] input: A4Tech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:09DA:0006.0001/input/input4
[    1.923750] a4tech 0003:09DA:0006.0001: input,hidraw0: USB HID v1.10 Mouse [A4Tech USB Optical Mouse] on usb-0000:00:14.0-10/input0
[    1.933051] cryptd: max_cpu_qlen set to 1000
[    1.946849] AVX2 version of gcm_enc/dec engaged.
[    1.946850] AES CTR mode by8 optimization enabled
[    2.004413] checking generic (f1000000 300000) vs hw (e0000000 10000000)
[    2.004414] checking generic (f1000000 300000) vs hw (f0000000 2000000)
[    2.004415] fb0: switching to nouveaufb from EFI VGA
[    2.005200] Console: switching to colour dummy device 80x25
[    2.005288] nouveau 0000:01:00.0: NVIDIA GP108 (138000a1)
[    2.019481] systemd-journald[380]: Received request to flush runtime journal from PID 1
[    2.119867] nouveau 0000:01:00.0: bios: version XXX.XXX.XXX.XXX.30
[    2.121877] nouveau 0000:01:00.0: bios: M0203E type 04
[    2.121884] nouveau 0000:01:00.0: fb: 2048 MiB of unknown memory type
[    2.129112] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    2.129582] snd_hda_intel 0000:01:00.1: Disabling MSI
[    2.129589] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    2.182404] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    2.182406] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.182407] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    2.182408] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    2.182409] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x11/0x0
[    2.182410] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    2.182411] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    2.182412] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    2.182413] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    2.194990] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input5
[    2.195022] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input6
[    2.195053] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input7
[    2.195085] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    2.195113] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    2.279018] intel_rapl_common: Found RAPL domain package
[    2.279019] intel_rapl_common: Found RAPL domain core
[    2.279020] intel_rapl_common: Found RAPL domain dram
[    3.037177] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input10
[    3.037243] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input11
[    3.408141] [TTM] Zone  kernel: Available graphics memory: 8178040 KiB
[    3.408142] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    3.408142] [TTM] Initializing pool allocator
[    3.408144] [TTM] Initializing DMA pool allocator
[    3.408157] nouveau 0000:01:00.0: DRM: VRAM: 2048 MiB
[    3.408157] nouveau 0000:01:00.0: DRM: GART: 536870912 MiB
[    3.408159] nouveau 0000:01:00.0: DRM: BIT table 'A' not found
[    3.408160] nouveau 0000:01:00.0: DRM: BIT table 'L' not found
[    3.408160] nouveau 0000:01:00.0: DRM: TMDS table version 2.0
[    3.408161] nouveau 0000:01:00.0: DRM: DCB version 4.1
[    3.408162] nouveau 0000:01:00.0: DRM: DCB outp 00: 01800346 04600010
[    3.408163] nouveau 0000:01:00.0: DRM: DCB outp 01: 01000342 00020010
[    3.408164] nouveau 0000:01:00.0: DRM: DCB outp 02: 01011352 00020020
[    3.408164] nouveau 0000:01:00.0: DRM: DCB conn 00: 00001046
[    3.408165] nouveau 0000:01:00.0: DRM: DCB conn 01: 00002161
[    3.408483] nouveau 0000:01:00.0: DRM: MM: using COPY for buffer copies
[    3.429799] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.429800] [drm] Driver supports precise vblank timestamp query.
[    3.610190] nouveau 0000:01:00.0: DRM: allocated 1280x1024 fb: 0x200000, bo 00000000195ed7c2
[    3.628932] fbcon: nouveaudrmfb (fb0) is primary device
[    3.748880] Console: switching to colour frame buffer device 160x64
[    3.848132] nouveau 0000:01:00.0: fb0: nouveaudrmfb frame buffer device
[    3.877130] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 0
[    4.138452] Generic Realtek PHY r8169-700:00: attached PHY driver [Generic Realtek PHY] (mii_bus:phy_addr=r8169-700:00, irq=IGNORE)
[    4.257729] r8169 0000:07:00.0 enp7s0: Link is Down
[    5.879305] rfkill: input handler disabled
[    7.172689] r8169 0000:07:00.0 enp7s0: Link is Up - 1Gbps/Full - flow control rx/tx
[    7.172697] IPv6: ADDRCONF(NETDEV_CHANGE): enp7s0: link becomes ready
[   16.938628] rfkill: input handler enabled
[   19.073798] rfkill: input handler disabled
