[    0.000000] Linux version 5.10.0-20-amd64 (XXX@XXX) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.158-2 (2022-12-13)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-20-amd64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009c7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009c800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000200fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020100000-0x00000000ad57afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ad57b000-0x00000000ad5aafff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ad5ab000-0x00000000ad5fefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ad5ff000-0x00000000ad70ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ad710000-0x00000000ada7cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ada7d000-0x00000000ada7dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ada7e000-0x00000000adabffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000adac0000-0x00000000adc2dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000adc2e000-0x00000000adff9fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000adffa000-0x00000000adffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: To Be Filled By O.E.M. To Be Filled By O.E.M./Q1900-ITX, BIOS P2.00 03/26/2018
[    0.000000] tsc: Detected 2000.000 MHz processor
[    0.001559] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001569] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001586] last_pfn = 0x140000 max_arch_pfn = 0x400000000
[    0.001592] MTRR default type: uncachable
[    0.001595] MTRR fixed ranges enabled:
[    0.001598]   00000-9FFFF write-back
[    0.001601]   A0000-BFFFF uncachable
[    0.001604]   C0000-E7FFF write-through
[    0.001607]   E8000-FFFFF write-protect
[    0.001610] MTRR variable ranges enabled:
[    0.001613]   0 base 000000000 mask F80000000 write-back
[    0.001617]   1 base 080000000 mask FE0000000 write-back
[    0.001620]   2 base 0A0000000 mask FF0000000 write-back
[    0.001623]   3 base 0AE800000 mask FFF800000 uncachable
[    0.001626]   4 base 0AF000000 mask FFF000000 uncachable
[    0.001629]   5 base 100000000 mask FC0000000 write-back
[    0.001632]   6 disabled
[    0.001634]   7 disabled
[    0.001809] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001977] e820: update [mem 0xae800000-0xffffffff] usable ==> reserved
[    0.001991] last_pfn = 0xae000 max_arch_pfn = 0x400000000
[    0.008574] found SMP MP-table at [mem 0x000fd6d0-0x000fd6df]
[    0.010032] RAMDISK: [mem 0x31c13000-0x34e00fff]
[    0.010039] ACPI: Early table checksum verification disabled
[    0.010046] ACPI: RSDP 0x00000000000F04A0 000024 (v02 ALASKA)
[    0.010056] ACPI: XSDT 0x00000000AD685080 00007C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.010069] ACPI: FACP 0x00000000AD6902E0 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.010081] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Gpe0Block: 128/32 (20200925/tbfadt-564)
[    0.010092] ACPI: DSDT 0x00000000AD685190 00B150 (v02 ALASKA A M I    01072009 INTL 20120913)
[    0.010102] ACPI: FACS 0x00000000AD70FF80 000040
[    0.010111] ACPI: APIC 0x00000000AD6903F0 000084 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.010120] ACPI: FPDT 0x00000000AD690478 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.010130] ACPI: MCFG 0x00000000AD6904C0 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.010139] ACPI: LPIT 0x00000000AD690500 000104 (v01 ALASKA A M I    00000003 VLV2 0100000D)
[    0.010149] ACPI: AAFT 0x00000000AD690608 000110 (v01 ALASKA OEMAAFT  01072009 MSFT 00000097)
[    0.010158] ACPI: HPET 0x00000000AD690718 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.010168] ACPI: SSDT 0x00000000AD690750 000763 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[    0.010178] ACPI: SSDT 0x00000000AD690EB8 000290 (v01 PmRef  Cpu0Tst  00003000 INTL 20061109)
[    0.010188] ACPI: SSDT 0x00000000AD691148 00017A (v01 PmRef  ApTst    00003000 INTL 20061109)
[    0.010197] ACPI: UEFI 0x00000000AD6912C8 000042 (v01 ALASKA A M I    00000000      00000000)
[    0.010207] ACPI: Reserving FACP table memory at [mem 0xad6902e0-0xad6903eb]
[    0.010210] ACPI: Reserving DSDT table memory at [mem 0xad685190-0xad6902df]
[    0.010213] ACPI: Reserving FACS table memory at [mem 0xad70ff80-0xad70ffbf]
[    0.010216] ACPI: Reserving APIC table memory at [mem 0xad6903f0-0xad690473]
[    0.010219] ACPI: Reserving FPDT table memory at [mem 0xad690478-0xad6904bb]
[    0.010222] ACPI: Reserving MCFG table memory at [mem 0xad6904c0-0xad6904fb]
[    0.010225] ACPI: Reserving LPIT table memory at [mem 0xad690500-0xad690603]
[    0.010227] ACPI: Reserving AAFT table memory at [mem 0xad690608-0xad690717]
[    0.010230] ACPI: Reserving HPET table memory at [mem 0xad690718-0xad69074f]
[    0.010233] ACPI: Reserving SSDT table memory at [mem 0xad690750-0xad690eb2]
[    0.010236] ACPI: Reserving SSDT table memory at [mem 0xad690eb8-0xad691147]
[    0.010239] ACPI: Reserving SSDT table memory at [mem 0xad691148-0xad6912c1]
[    0.010242] ACPI: Reserving UEFI table memory at [mem 0xad6912c8-0xad691309]
[    0.010258] ACPI: Local APIC address 0xfee00000
[    0.010337] No NUMA configuration found
[    0.010340] Faking a node at [mem 0x0000000000000000-0x000000013fffffff]
[    0.010362] NODE_DATA(0) allocated [mem 0x13ffd2000-0x13fffbfff]
[    0.011507] Zone ranges:
[    0.011510]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.011515]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.011519]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.011523]   Device   empty
[    0.011526] Movable zone start for each node
[    0.011534] Early memory node ranges
[    0.011537]   node   0: [mem 0x0000000000001000-0x000000000009bfff]
[    0.011540]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.011543]   node   0: [mem 0x0000000020100000-0x00000000ad57afff]
[    0.011546]   node   0: [mem 0x00000000ad5ab000-0x00000000ad5fefff]
[    0.011549]   node   0: [mem 0x00000000ada7d000-0x00000000ada7dfff]
[    0.011552]   node   0: [mem 0x00000000adac0000-0x00000000adc2dfff]
[    0.011554]   node   0: [mem 0x00000000adffa000-0x00000000adffffff]
[    0.011557]   node   0: [mem 0x0000000100000000-0x000000013fffffff]
[    0.011561] Initmem setup node 0 [mem 0x0000000000001000-0x000000013fffffff]
[    0.011565] On node 0 totalpages: 972255
[    0.011568]   DMA zone: 64 pages used for memmap
[    0.011571]   DMA zone: 21 pages reserved
[    0.011573]   DMA zone: 3995 pages, LIFO batch:0
[    0.011576]   DMA32 zone: 11034 pages used for memmap
[    0.011579]   DMA32 zone: 706116 pages, LIFO batch:63
[    0.011581]   Normal zone: 4096 pages used for memmap
[    0.011583]   Normal zone: 262144 pages, LIFO batch:63
[    0.011591] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.011663] On node 0, zone DMA: 100 pages in unavailable ranges
[    0.025746] On node 0, zone DMA32: 256 pages in unavailable ranges
[    0.025757] On node 0, zone DMA32: 48 pages in unavailable ranges
[    0.025788] On node 0, zone DMA32: 1150 pages in unavailable ranges
[    0.025800] On node 0, zone DMA32: 66 pages in unavailable ranges
[    0.025827] On node 0, zone DMA32: 972 pages in unavailable ranges
[    0.026713] On node 0, zone Normal: 8192 pages in unavailable ranges
[    0.026721] x86/hpet: Will disable the HPET for this platform because it's not reliable
[    0.026731] Reserving Intel graphics memory at [mem 0xaf000000-0xbeffffff]
[    0.026888] ACPI: PM-Timer IO Port: 0x408
[    0.026894] ACPI: Local APIC address 0xfee00000
[    0.026907] ACPI: LAPIC_NMI (acpi_id[0x01] low level lint[0xab])
[    0.026910] ACPI: NMI not connected to LINT 1!
[    0.026913] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x5])
[    0.026914] ACPI: NMI not connected to LINT 1!
[    0.026917] ACPI: LAPIC_NMI (acpi_id[0x03] high res lint[0xee])
[    0.026919] ACPI: NMI not connected to LINT 1!
[    0.026922] ACPI: LAPIC_NMI (acpi_id[0x04] res edge lint[0x75])
[    0.026923] ACPI: NMI not connected to LINT 1!
[    0.026938] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-86
[    0.026944] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.026948] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.026952] ACPI: IRQ0 used by override.
[    0.026955] ACPI: IRQ9 used by override.
[    0.026959] Using ACPI (MADT) for SMP configuration information
[    0.026963] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.026973] TSC deadline timer available
[    0.026977] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.027024] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.027029] PM: hibernation: Registered nosave memory: [mem 0x0009c000-0x0009cfff]
[    0.027032] PM: hibernation: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
[    0.027034] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.027036] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.027041] PM: hibernation: Registered nosave memory: [mem 0x20000000-0x200fffff]
[    0.027046] PM: hibernation: Registered nosave memory: [mem 0xad57b000-0xad5aafff]
[    0.027051] PM: hibernation: Registered nosave memory: [mem 0xad5ff000-0xad70ffff]
[    0.027053] PM: hibernation: Registered nosave memory: [mem 0xad710000-0xada7cfff]
[    0.027058] PM: hibernation: Registered nosave memory: [mem 0xada7e000-0xadabffff]
[    0.027064] PM: hibernation: Registered nosave memory: [mem 0xadc2e000-0xadff9fff]
[    0.027069] PM: hibernation: Registered nosave memory: [mem 0xae000000-0xaeffffff]
[    0.027071] PM: hibernation: Registered nosave memory: [mem 0xaf000000-0xbeffffff]
[    0.027073] PM: hibernation: Registered nosave memory: [mem 0xbf000000-0xe00f7fff]
[    0.027076] PM: hibernation: Registered nosave memory: [mem 0xe00f8000-0xe00f8fff]
[    0.027078] PM: hibernation: Registered nosave memory: [mem 0xe00f9000-0xfed00fff]
[    0.027080] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed01fff]
[    0.027083] PM: hibernation: Registered nosave memory: [mem 0xfed02000-0xffafffff]
[    0.027085] PM: hibernation: Registered nosave memory: [mem 0xffb00000-0xffffffff]
[    0.027089] [mem 0xbf000000-0xe00f7fff] available for PCI devices
[    0.027091] Booting paravirtualized kernel on bare hardware
[    0.027097] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.034544] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.035340] percpu: Embedded 63 pages/cpu s221184 r8192 d28672 u524288
[    0.035359] pcpu-alloc: s221184 r8192 d28672 u524288 alloc=1*2097152
[    0.035364] pcpu-alloc: [0] 0 1 2 3 
[    0.035446] Built 1 zonelists, mobility grouping on.  Total pages: 957040
[    0.035450] Policy zone: Normal
[    0.035454] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-20-amd64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet
[    0.036628] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.037204] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.037277] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.080079] Memory: 2817592K/3889020K available (12295K kernel code, 2536K rwdata, 7556K rodata, 2664K init, 5468K bss, 222896K reserved, 0K cma-reserved)
[    0.080943] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.080992] Kernel/User page tables isolation: enabled
[    0.081026] ftrace: allocating 36508 entries in 143 pages
[    0.108465] ftrace: allocated 143 pages with 5 groups
[    0.108785] rcu: Hierarchical RCU implementation.
[    0.108789] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.108792] 	Rude variant of Tasks RCU enabled.
[    0.108793] 	Tracing variant of Tasks RCU enabled.
[    0.108796] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.108798] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.120161] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.120571] random: crng init done
[    0.120611] spurious 8259A interrupt: IRQ7.
[    0.122596] Console: colour VGA+ 80x25
[    0.122630] printk: console [tty0] enabled
[    0.122672] ACPI: Core revision 20200925
[    0.122837] APIC: Switch to symmetric I/O mode setup
[    0.123476] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x39a85c9bff6, max_idle_ns: 881590591483 ns
[    0.123485] Calibrating delay loop (skipped), value calculated using timer frequency.. 4000.00 BogoMIPS (lpj=8000000)
[    0.123492] pid_max: default: 32768 minimum: 301
[    0.123562] LSM: Security Framework initializing
[    0.123587] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.123646] AppArmor: AppArmor initialized
[    0.123651] TOMOYO Linux initialized
[    0.123703] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.123723] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.124273] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.124280] process: using mwait in idle threads
[    0.124287] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.124289] Last level dTLB entries: 4KB 128, 2MB 16, 4MB 16, 1GB 0
[    0.124296] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.124300] Spectre V2 : Mitigation: Retpolines
[    0.124302] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.124304] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.124306] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.124309] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.124314] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.124315] MMIO Stale Data: Unknown: No mitigations
[    0.127480] Freeing SMP alternatives memory: 32K
[    0.127480] smpboot: CPU0: Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz (family: 0x6, model: 0x37, stepping: 0x8)
[    0.127480] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, 8-deep LBR, full-width counters, Intel PMU driver.
[    0.127480] ... version:                3
[    0.127480] ... bit width:              40
[    0.127480] ... generic registers:      2
[    0.127480] ... value mask:             000000ffffffffff
[    0.127480] ... max period:             0000007fffffffff
[    0.127480] ... fixed-purpose events:   3
[    0.127480] ... event mask:             0000000700000003
[    0.127480] rcu: Hierarchical SRCU implementation.
[    0.127480] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.127480] smp: Bringing up secondary CPUs ...
[    0.127480] x86: Booting SMP configuration:
[    0.127480] .... node  #0, CPUs:      #1 #2 #3
[    0.127480] smp: Brought up 1 node, 4 CPUs
[    0.127480] smpboot: Max logical packages: 1
[    0.127480] smpboot: Total of 4 processors activated (16000.00 BogoMIPS)
[    0.131516] node 0 deferred pages initialised in 4ms
[    0.132345] devtmpfs: initialized
[    0.132345] x86/mm: Memory block size: 128MB
[    0.132646] PM: Registering ACPI NVS region [mem 0xad5ff000-0xad70ffff] (1118208 bytes)
[    0.132646] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.132646] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.132646] pinctrl core: initialized pinctrl subsystem
[    0.132646] NET: Registered protocol family 16
[    0.132646] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.132754] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.132905] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.135835] thermal_sys: Registered thermal governor 'fair_share'
[    0.135838] thermal_sys: Registered thermal governor 'bang_bang'
[    0.135840] thermal_sys: Registered thermal governor 'step_wise'
[    0.135842] thermal_sys: Registered thermal governor 'user_space'
[    0.135844] thermal_sys: Registered thermal governor 'power_allocator'
[    0.135883] cpuidle: using governor ladder
[    0.135883] cpuidle: using governor menu
[    0.135883] ACPI: bus type PCI registered
[    0.135883] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.135883] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.135883] PCI: not using MMCONFIG
[    0.135883] PCI: Using configuration type 1 for base access
[    0.136136] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.136184] Kprobes globally optimized
[    0.139545] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.535906] ACPI: Added _OSI(Module Device)
[    0.535906] ACPI: Added _OSI(Processor Device)
[    0.535906] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.535906] ACPI: Added _OSI(Processor Aggregator Device)
[    0.535906] ACPI: Added _OSI(Linux-Dell-Video)
[    0.535906] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.535906] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.548359] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.552210] ACPI: Dynamic OEM Table Load:
[    0.552224] ACPI: SSDT 0xFFFF9A6500B09000 0003D7 (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[    0.553686] ACPI: Dynamic OEM Table Load:
[    0.553697] ACPI: SSDT 0xFFFF9A6500B0A800 0003DE (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[    0.555465] ACPI: Dynamic OEM Table Load:
[    0.555475] ACPI: SSDT 0xFFFF9A653C1F6600 00015F (v01 PmRef  ApIst    00003000 INTL 20061109)
[    0.556675] ACPI: Dynamic OEM Table Load:
[    0.556685] ACPI: SSDT 0xFFFF9A6500836540 00008D (v01 PmRef  ApCst    00003000 INTL 20061109)
[    0.560617] ACPI: Interpreter enabled
[    0.560664] ACPI: (supports S0 S3 S4 S5)
[    0.560668] ACPI: Using IOAPIC for interrupt routing
[    0.560837] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.562345] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.562379] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.563407] ACPI: Enabled 10 GPEs in block 00 to 3F
[    0.575056] ACPI: Power Resource [USBC] (on)
[    0.577439] ACPI: Power Resource [PLPE] (on)
[    0.577966] ACPI: Power Resource [PLPE] (on)
[    0.585904] ACPI: Power Resource [CLK0] (off)
[    0.585998] ACPI: Power Resource [CLK1] (off)
[    0.589592] ACPI: Power Resource [FN00] (off)
[    0.590779] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.590790] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.591141] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.591991] PCI host bridge to bus 0000:00
[    0.591996] pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
[    0.592000] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
[    0.592004] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
[    0.592007] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.592011] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.592014] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.592018] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.592021] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xd0816ffe window]
[    0.592025] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.592050] pci 0000:00:00.0: [8086:0f00] type 00 class 0x060000
[    0.592314] pci 0000:00:02.0: [8086:0f31] type 00 class 0x030000
[    0.592327] pci 0000:00:02.0: reg 0x10: [mem 0xd0000000-0xd03fffff]
[    0.592338] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff pref]
[    0.592349] pci 0000:00:02.0: reg 0x20: [io  0xf080-0xf087]
[    0.592610] pci 0000:00:13.0: [8086:0f23] type 00 class 0x010601
[    0.592627] pci 0000:00:13.0: reg 0x10: [io  0xf070-0xf077]
[    0.592638] pci 0000:00:13.0: reg 0x14: [io  0xf060-0xf063]
[    0.592648] pci 0000:00:13.0: reg 0x18: [io  0xf050-0xf057]
[    0.592657] pci 0000:00:13.0: reg 0x1c: [io  0xf040-0xf043]
[    0.592667] pci 0000:00:13.0: reg 0x20: [io  0xf020-0xf03f]
[    0.592677] pci 0000:00:13.0: reg 0x24: [mem 0xd0816000-0xd08167ff]
[    0.592727] pci 0000:00:13.0: PME# supported from D3hot
[    0.592957] pci 0000:00:14.0: [8086:0f35] type 00 class 0x0c0330
[    0.592976] pci 0000:00:14.0: reg 0x10: [mem 0xd0800000-0xd080ffff 64bit]
[    0.593039] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.593272] pci 0000:00:1a.0: [8086:0f18] type 00 class 0x108000
[    0.593296] pci 0000:00:1a.0: reg 0x10: [mem 0xd0500000-0xd05fffff]
[    0.593310] pci 0000:00:1a.0: reg 0x14: [mem 0xd0400000-0xd04fffff]
[    0.593415] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    0.593652] pci 0000:00:1b.0: [8086:0f04] type 00 class 0x040300
[    0.593675] pci 0000:00:1b.0: reg 0x10: [mem 0xd0810000-0xd0813fff 64bit]
[    0.593750] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.593968] pci 0000:00:1c.0: [8086:0f48] type 01 class 0x060400
[    0.594043] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.594283] pci 0000:00:1c.1: [8086:0f4a] type 01 class 0x060400
[    0.594357] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.594598] pci 0000:00:1c.2: [8086:0f4c] type 01 class 0x060400
[    0.594672] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.594908] pci 0000:00:1c.3: [8086:0f4e] type 01 class 0x060400
[    0.594982] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.595214] pci 0000:00:1f.0: [8086:0f1c] type 00 class 0x060100
[    0.595505] pci 0000:00:1f.3: [8086:0f12] type 00 class 0x0c0500
[    0.595542] pci 0000:00:1f.3: reg 0x10: [mem 0xd0814000-0xd081401f]
[    0.595613] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.596007] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.596103] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.596228] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.596251] pci 0000:03:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.596279] pci 0000:03:00.0: reg 0x18: [mem 0xd0704000-0xd0704fff 64bit]
[    0.596298] pci 0000:03:00.0: reg 0x20: [mem 0xd0700000-0xd0703fff 64bit pref]
[    0.596409] pci 0000:03:00.0: supports D1 D2
[    0.596412] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.596616] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.596622] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.596627] pci 0000:00:1c.2:   bridge window [mem 0xd0700000-0xd07fffff]
[    0.596745] pci 0000:04:00.0: [1b21:0612] type 00 class 0x010601
[    0.596766] pci 0000:04:00.0: reg 0x10: [io  0xd050-0xd057]
[    0.596779] pci 0000:04:00.0: reg 0x14: [io  0xd040-0xd043]
[    0.596791] pci 0000:04:00.0: reg 0x18: [io  0xd030-0xd037]
[    0.596803] pci 0000:04:00.0: reg 0x1c: [io  0xd020-0xd023]
[    0.596815] pci 0000:04:00.0: reg 0x20: [io  0xd000-0xd01f]
[    0.596827] pci 0000:04:00.0: reg 0x24: [mem 0xd0600000-0xd06001ff]
[    0.597051] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.597057] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.597062] pci 0000:00:1c.3:   bridge window [mem 0xd0600000-0xd06fffff]
[    0.598377] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.598542] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.598711] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.598871] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.599031] ACPI: PCI Interrupt Link [LNKE] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.599191] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.599353] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.599516] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.602725] iommu: Default domain type: Translated 
[    0.603530] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.603530] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.603530] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.603530] vgaarb: loaded
[    0.603693] EDAC MC: Ver: 3.0.0
[    0.603791] NetLabel: Initializing
[    0.603791] NetLabel:  domain hash size = 128
[    0.603791] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.603791] NetLabel:  unlabeled traffic allowed by default
[    0.603791] PCI: Using ACPI for IRQ routing
[    0.609625] PCI: pci_cache_line_size set to 64 bytes
[    0.609675] e820: reserve RAM buffer [mem 0x0009c800-0x0009ffff]
[    0.609678] e820: reserve RAM buffer [mem 0xad57b000-0xafffffff]
[    0.609682] e820: reserve RAM buffer [mem 0xad5ff000-0xafffffff]
[    0.609685] e820: reserve RAM buffer [mem 0xada7e000-0xafffffff]
[    0.609687] e820: reserve RAM buffer [mem 0xadc2e000-0xafffffff]
[    0.609690] e820: reserve RAM buffer [mem 0xae000000-0xafffffff]
[    0.611486] clocksource: Switched to clocksource tsc-early
[    0.636068] VFS: Disk quotas dquot_6.6.0
[    0.636100] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.636378] AppArmor: AppArmor Filesystem Enabled
[    0.636420] pnp: PnP ACPI init
[    0.636537] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.636816] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.636821] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.636825] system 00:01: [io  0x0500-0x05fe] has been reserved
[    0.636838] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.637051] system 00:02: [io  0x0290-0x029f] has been reserved
[    0.637063] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.637786] pnp 00:03: [dma 3]
[    0.638045] pnp 00:03: Plug and Play ACPI device, IDs PNP0400 PNP0401 (active)
[    0.638196] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.638536] pnp 00:05: [dma 0 disabled]
[    0.638634] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.639143] system 00:06: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.639148] system 00:06: [mem 0xfed01000-0xfed01fff] has been reserved
[    0.639152] system 00:06: [mem 0xfed03000-0xfed03fff] has been reserved
[    0.639156] system 00:06: [mem 0xfed04000-0xfed04fff] has been reserved
[    0.639160] system 00:06: [mem 0xfed0c000-0xfed0ffff] has been reserved
[    0.639164] system 00:06: [mem 0xfed08000-0xfed08fff] has been reserved
[    0.639167] system 00:06: [mem 0xfed1c000-0xfed1cfff] has been reserved
[    0.639171] system 00:06: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.639174] system 00:06: [mem 0xfef00000-0xfeffffff] has been reserved
[    0.639186] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.641777] pnp: PnP ACPI: found 7 devices
[    0.650482] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.650663] NET: Registered protocol family 2
[    0.650827] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.652730] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.652896] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.653129] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.653281] TCP: Hash tables configured (established 32768 bind 32768)
[    0.653419] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.653473] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.653599] NET: Registered protocol family 1
[    0.653613] NET: Registered protocol family 44
[    0.653634] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.653640] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.653645] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.653649] pci 0000:00:1c.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.653654] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.653658] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff] to [bus 02] add_size 200000 add_align 100000
[    0.653663] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.653669] pci 0000:00:1c.3: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000 add_align 100000
[    0.653689] pci 0000:00:1c.0: BAR 14: no space for [mem size 0x00200000]
[    0.653693] pci 0000:00:1c.0: BAR 14: failed to assign [mem size 0x00200000]
[    0.653702] pci 0000:00:1c.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.653706] pci 0000:00:1c.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.653712] pci 0000:00:1c.1: BAR 14: no space for [mem size 0x00200000]
[    0.653715] pci 0000:00:1c.1: BAR 14: failed to assign [mem size 0x00200000]
[    0.653724] pci 0000:00:1c.1: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.653727] pci 0000:00:1c.1: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.653736] pci 0000:00:1c.2: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.653739] pci 0000:00:1c.2: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.653747] pci 0000:00:1c.3: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.653751] pci 0000:00:1c.3: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.653758] pci 0000:00:1c.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.653764] pci 0000:00:1c.1: BAR 13: assigned [io  0x2000-0x2fff]
[    0.653777] pci 0000:00:1c.3: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.653780] pci 0000:00:1c.3: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.653789] pci 0000:00:1c.2: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.653792] pci 0000:00:1c.2: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.653797] pci 0000:00:1c.1: BAR 14: no space for [mem size 0x00200000]
[    0.653801] pci 0000:00:1c.1: BAR 14: failed to assign [mem size 0x00200000]
[    0.653809] pci 0000:00:1c.1: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.653812] pci 0000:00:1c.1: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.653818] pci 0000:00:1c.0: BAR 14: no space for [mem size 0x00200000]
[    0.653821] pci 0000:00:1c.0: BAR 14: failed to assign [mem size 0x00200000]
[    0.653829] pci 0000:00:1c.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.653832] pci 0000:00:1c.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.653838] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.653843] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    0.653853] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.653857] pci 0000:00:1c.1:   bridge window [io  0x2000-0x2fff]
[    0.653867] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.653870] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.653876] pci 0000:00:1c.2:   bridge window [mem 0xd0700000-0xd07fffff]
[    0.653883] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.653887] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.653892] pci 0000:00:1c.3:   bridge window [mem 0xd0600000-0xd06fffff]
[    0.653900] pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
[    0.653903] pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
[    0.653906] pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
[    0.653910] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.653913] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.653916] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.653919] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
[    0.653922] pci_bus 0000:00: resource 11 [mem 0xc0000000-0xd0816ffe window]
[    0.653926] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.653929] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.653932] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    0.653935] pci_bus 0000:03: resource 1 [mem 0xd0700000-0xd07fffff]
[    0.653939] pci_bus 0000:04: resource 0 [io  0xd000-0xdfff]
[    0.653942] pci_bus 0000:04: resource 1 [mem 0xd0600000-0xd06fffff]
[    0.654097] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.654492] PCI: CLS 64 bytes, default 64
[    0.654606] Trying to unpack rootfs image as initramfs...
[    2.197468] Freeing initrd memory: 51128K
[    2.197516] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.197521] software IO TLB: mapped [mem 0x00000000a957b000-0x00000000ad57b000] (64MB)
[    2.197584] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x39a85c9bff6, max_idle_ns: 881590591483 ns
[    2.197620] clocksource: Switched to clocksource tsc
[    2.198583] Initialise system trusted keyrings
[    2.198605] Key type blacklist registered
[    2.198733] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    2.201432] zbud: loaded
[    2.201809] integrity: Platform Keyring initialized
[    2.201816] Key type asymmetric registered
[    2.201819] Asymmetric key parser 'x509' registered
[    2.201842] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    2.201956] io scheduler mq-deadline registered
[    2.204440] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.204470] intel_idle: MWAIT substates: 0x33000020
[    2.204473] intel_idle: v0.5.1 model 0x37
[    2.204894] intel_idle: Local APIC timer is reliable in all C-states
[    2.211050] thermal LNXTHERM:00: registered as thermal_zone0
[    2.211055] ACPI: Thermal Zone [TZ01] (27 C)
[    2.211403] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.211668] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.216867] hpet: number irqs doesn't agree with number of timers
[    2.216925] Linux agpgart interface v0.103
[    2.217005] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.218206] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    2.218209] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    2.218930] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.219416] mousedev: PS/2 mouse device common for all mice
[    2.219539] rtc_cmos 00:00: RTC can wake from S4
[    2.219886] rtc_cmos 00:00: registered as rtc0
[    2.220453] rtc_cmos 00:00: setting system clock to 2023-01-07T07:45:03 UTC (1673077503)
[    2.220496] rtc_cmos 00:00: alarms up to one month, y3k, 242 bytes nvram
[    2.220519] intel_pstate: Intel P-state driver initializing
[    2.223080] ledtrig-cpu: registered to indicate activity on CPUs
[    2.223802] NET: Registered protocol family 10
[    2.243648] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    2.251183] Segment Routing with IPv6
[    2.251243] mip6: Mobile IPv6
[    2.251256] NET: Registered protocol family 17
[    2.252294] mpls_gso: MPLS GSO support
[    2.254537] microcode: sig=0x30678, pf=0x4, revision=0x836
[    2.254874] microcode: Microcode Update Driver: v2.2.
[    2.254883] IPI shorthand broadcast: enabled
[    2.254901] sched_clock: Marking stable (2251116848, 2932980)->(2278035096, -23985268)
[    2.255426] registered taskstats version 1
[    2.255432] Loading compiled-in X.509 certificates
[    2.335748] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    2.335799] Loaded X.509 cert 'Debian Secure Boot Signer 2022 - linux: 14011249c2675ea8e5148542202005810584b25f'
[    2.335881] zswap: loaded using pool lzo/zbud
[    2.337628] Key type .fscrypt registered
[    2.337631] Key type fscrypt-provisioning registered
[    2.337716] AppArmor: AppArmor sha1 policy hashing enabled
[    2.345935] Freeing unused decrypted memory: 2036K
[    2.348035] Freeing unused kernel image (initmem) memory: 2664K
[    2.368477] Write protecting the kernel read-only data: 22528k
[    2.371280] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    2.372860] Freeing unused kernel image (rodata/data gap) memory: 636K
[    2.455776] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.456126] x86/mm: Checking user space page tables
[    2.514753] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.514766] Run /init as init process
[    2.514768]   with arguments:
[    2.514770]     /init
[    2.514771]   with environment:
[    2.514773]     HOME=/
[    2.514774]     TERM=linux
[    2.514776]     BOOT_IMAGE=/boot/vmlinuz-5.10.0-20-amd64
[    2.692989] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    2.700557] hid: raw HID events driver (C) Jiri Kosina
[    2.707727] ACPI: Power Button [PWRB]
[    2.707842] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    2.707895] ACPI: Sleep Button [SLPB]
[    2.707982] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    2.708182] ACPI: Power Button [PWRF]
[    2.734737] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    2.744953] SCSI subsystem initialized
[    2.754275] i2c i2c-0: 1/2 memory slots populated (from DMI)
[    2.758229] i2c i2c-0: Successfully instantiated SPD at 0x50
[    2.794051] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.798157] libata version 3.00 loaded.
[    2.809750] ACPI: bus type USB registered
[    2.809807] usbcore: registered new interface driver usbfs
[    2.809830] usbcore: registered new interface driver hub
[    2.810092] usbcore: registered new device driver usb
[    2.815216] ahci 0000:00:13.0: version 3.0
[    2.815406] ahci 0000:00:13.0: controller can't do DEVSLP, turning off
[    2.820067] r8169 0000:03:00.0 eth0: RTL8168g/8111g, XX:XX:XX:XX:XX:XX, XID 4c0, IRQ 91
[    2.820072] r8169 0000:03:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    2.822261] r8169 0000:03:00.0 enp3s0: renamed from eth0
[    2.825731] ahci 0000:00:13.0: AHCI 0001.0300 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
[    2.825736] ahci 0000:00:13.0: flags: 64bit ncq led clo pio slum part deso 
[    2.826335] scsi host0: ahci
[    2.826970] scsi host1: ahci
[    2.827080] ata1: SATA max UDMA/133 abar m2048@0xd0816000 port 0xd0816100 irq 92
[    2.827084] ata2: SATA max UDMA/133 abar m2048@0xd0816000 port 0xd0816180 irq 92
[    2.827364] ahci 0000:04:00.0: SSS flag set, parallel bus scan disabled
[    2.827398] ahci 0000:04:00.0: AHCI 0001.0200 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    2.827402] ahci 0000:04:00.0: flags: 64bit ncq sntf stag led clo pmp pio slum part ccc sxs 
[    2.828444] scsi host2: ahci
[    2.829015] scsi host3: ahci
[    2.829129] ata3: SATA max UDMA/133 abar m512@0xd0600000 port 0xd0600100 irq 93
[    2.829133] ata4: SATA max UDMA/133 abar m512@0xd0600000 port 0xd0600180 irq 93
[    3.140938] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    3.140969] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.142160] ata2.00: supports DRM functions and may not be fully accessible
[    3.144436] ata2.00: ATA-10: Crucial_CT250MX200SSD1, MU05, max UDMA/133
[    3.144444] ata2.00: 488397168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    3.144881] ata1.00: ATAPI: HL-DT-ST DVDRAM GH22NS70, EX00, max UDMA/100
[    3.150100] ata1.00: configured for UDMA/100
[    3.152025] ata2.00: supports DRM functions and may not be fully accessible
[    3.159124] ata2.00: configured for UDMA/133
[    3.161303] scsi 0:0:0:0: CD-ROM            HL-DT-ST DVDRAM GH22NS70  EX00 PQ: 0 ANSI: 5
[    3.191124] scsi 1:0:0:0: Direct-Access     ATA      Crucial_CT250MX2 MU05 PQ: 0 ANSI: 5
[    3.307676] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.308748] ata3.00: ATA-9: KingDian S280 240GB, Q0727B, max UDMA/133
[    3.308755] ata3.00: 468862128 sectors, multi 2: LBA48 NCQ (depth 32), AA
[    3.309287] ata3.00: configured for UDMA/133
[    3.309705] scsi 2:0:0:0: Direct-Access     ATA      KingDian S280 24 7B   PQ: 0 ANSI: 5
[    3.784285] ata4: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.786417] ata4.00: ATA-8: TOSHIBA DT01ACA100, MS2OA750, max UDMA/133
[    3.786425] ata4.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    3.788790] ata4.00: configured for UDMA/133
[    3.789537] scsi 3:0:0:0: Direct-Access     ATA      TOSHIBA DT01ACA1 A750 PQ: 0 ANSI: 5
[    3.794141] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.794168] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    3.795335] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    3.795351] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    3.796991] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    3.796997] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.797000] usb usb1: Product: xHCI Host Controller
[    3.797002] usb usb1: Manufacturer: Linux 5.10.0-20-amd64 xhci-hcd
[    3.797004] usb usb1: SerialNumber: ...
[    3.797416] hub 1-0:1.0: USB hub found
[    3.797445] hub 1-0:1.0: 6 ports detected
[    3.798657] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.798670] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    3.798679] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    3.798810] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    3.798814] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.798817] usb usb2: Product: xHCI Host Controller
[    3.798819] usb usb2: Manufacturer: Linux 5.10.0-20-amd64 xhci-hcd
[    3.798821] usb usb2: SerialNumber: ...
[    3.799745] hub 2-0:1.0: USB hub found
[    3.799777] hub 2-0:1.0: 1 port detected
[    3.820348] ata2.00: Enabling discard_zeroes_data
[    3.820498] sd 1:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/233 GiB)
[    3.820502] sd 1:0:0:0: [sda] 4096-byte physical blocks
[    3.820528] sd 1:0:0:0: [sda] Write Protect is off
[    3.820532] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.820578] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.821030] sd 3:0:0:0: [sdc] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    3.821033] sd 3:0:0:0: [sdc] 4096-byte physical blocks
[    3.821086] sd 3:0:0:0: [sdc] Write Protect is off
[    3.821090] sd 3:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[    3.821119] sd 2:0:0:0: [sdb] 468862128 512-byte logical blocks: (240 GB/224 GiB)
[    3.821159] sd 2:0:0:0: [sdb] Write Protect is off
[    3.821163] sd 2:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    3.821180] sd 3:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.821274] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.046667] i915 0000:00:02.0: vgaarb: deactivate vga console
[    4.048228] Console: switching to colour dummy device 80x25
[    4.049881] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    4.052177] ata2.00: Enabling discard_zeroes_data
[    4.053336]  sdb: sdb1 sdb2 sdb3 sdb4
[    4.055302] sr 0:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    4.055309] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.055400]  sda: sda1 sda2 sda3
[    4.068260] sd 2:0:0:0: [sdb] Attached SCSI disk
[    4.072170] [drm] Initialized i915 1.6.0 20200917 for 0000:00:02.0 on minor 0
[    4.073750] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.074215] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4
[    4.075835]  sdc: sdc1
[    4.079643] ata2.00: Enabling discard_zeroes_data
[    4.080118] sd 1:0:0:0: [sda] supports TCG Opal
[    4.080122] sd 1:0:0:0: [sda] Attached SCSI disk
[    4.099878] sd 3:0:0:0: [sdc] Attached SCSI disk
[    4.108646] fbcon: i915drmfb (fb0) is primary device
[    4.120170] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    4.135883] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    4.140442] Console: switching to colour frame buffer device 160x64
[    4.169553] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    4.273931] usb 1-1: New USB device found, idVendor=174c, idProduct=2074, bcdDevice= 1.00
[    4.273939] usb 1-1: New USB device strings: Mfr=2, Product=3, SerialNumber=...
[    4.273944] usb 1-1: Product: ASM107x
[    4.273947] usb 1-1: Manufacturer: ASRock
[    4.275618] hub 1-1:1.0: USB hub found
[    4.275920] hub 1-1:1.0: 4 ports detected
[    4.395988] usb 2-1: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    4.423429] usb 2-1: New USB device found, idVendor=174c, idProduct=3074, bcdDevice= 1.00
[    4.423436] usb 2-1: New USB device strings: Mfr=2, Product=3, SerialNumber=...
[    4.423440] usb 2-1: Product: ASM107x
[    4.423443] usb 2-1: Manufacturer: ASRock
[    4.426343] hub 2-1:1.0: USB hub found
[    4.426587] hub 2-1:1.0: 4 ports detected
[    4.539119] device-mapper: uevent: version 1.0.3
[    4.539321] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: XXX@XXX
[    4.548070] usb 1-2: new high-speed USB device number 3 using xhci_hcd
[    4.703140] usb 1-2: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=88.32
[    4.703148] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    4.703153] usb 1-2: Product: USB2.0 Hub
[    4.705429] hub 1-2:1.0: USB hub found
[    4.705905] hub 1-2:1.0: 3 ports detected
[    4.711499] raid6: sse2x4   gen()  5517 MB/s
[    4.779772] raid6: sse2x4   xor()  1533 MB/s
[    4.800165] usb 1-1.4: new low-speed USB device number 4 using xhci_hcd
[    4.847770] raid6: sse2x2   gen()  5586 MB/s
[    4.915769] raid6: sse2x2   xor()  3223 MB/s
[    4.926258] usb 1-1.4: New USB device found, idVendor=093a, idProduct=2510, bcdDevice= 1.00
[    4.926267] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.926271] usb 1-1.4: Product: USB OPTICAL MOUSE
[    4.926275] usb 1-1.4: Manufacturer: PIXART
[    4.944746] usbcore: registered new interface driver usbhid
[    4.944750] usbhid: USB HID core driver
[    4.949788] input: PIXART USB OPTICAL MOUSE as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.4/1-1.4:1.0/0003:093A:2510.0001/input/input5
[    4.950340] hid-generic 0003:093A:2510.0001: input,hidraw0: USB HID v1.10 Mouse [PIXART USB OPTICAL MOUSE] on usb-0000:00:14.0-1.4/input0
[    4.983785] raid6: sse2x1   gen()  4166 MB/s
[    5.051771] raid6: sse2x1   xor()  2316 MB/s
[    5.051774] raid6: using algorithm sse2x2 gen() 5586 MB/s
[    5.051775] raid6: .... xor() 3223 MB/s, rmw enabled
[    5.051777] raid6: using ssse3x2 recovery algorithm
[    5.054580] xor: measuring software checksum speed
[    5.055685]    prefetch64-sse  :  9079 MB/sec
[    5.056900]    generic_sse     :  8112 MB/sec
[    5.056901] xor: using function: prefetch64-sse (9079 MB/sec)
[    5.059200] async_tx: api initialized (async)
[    5.370116] Btrfs loaded, crc32c=crc32c-intel
[    5.606273] PM: Image not found (code -22)
[    5.794336] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    5.933876] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    6.028001] systemd[1]: Inserted module 'autofs4'
[    6.063235] systemd[1]: systemd 247.3-7+deb11u1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    6.084091] systemd[1]: Detected architecture x86-64.
[    6.084729] systemd[1]: Set hostname to ...
[    6.659587] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    6.718421] systemd[1]: Queued start job for default target Graphical Interface.
[    6.722530] systemd[1]: Created slice system-getty.slice.
[    6.723282] systemd[1]: Created slice system-modprobe.slice.
[    6.724063] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    6.724569] systemd[1]: Created slice User and Session Slice.
[    6.724751] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.725204] systemd[1]: Set up automount ...
[    6.725395] systemd[1]: Reached target User and Group Name Lookups.
[    6.725444] systemd[1]: Reached target Remote File Systems.
[    6.725483] systemd[1]: Reached target Slices.
[    6.725752] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    6.726301] systemd[1]: Listening on LVM2 poll daemon socket.
[    6.726533] systemd[1]: Listening on Syslog Socket.
[    6.726766] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.726895] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    6.727266] systemd[1]: Listening on Journal Audit Socket.
[    6.727577] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.727891] systemd[1]: Listening on Journal Socket.
[    6.728521] systemd[1]: Listening on udev Control Socket.
[    6.728784] systemd[1]: Listening on udev Kernel Socket.
[    6.730792] systemd[1]: Mounting Huge Pages File System...
[    6.732891] systemd[1]: Mounting POSIX Message Queue File System...
[    6.735160] systemd[1]: Mounting Kernel Debug File System...
[    6.737478] systemd[1]: Mounting Kernel Trace File System...
[    6.738058] systemd[1]: Finished Availability of block devices.
[    6.741664] systemd[1]: Starting Set the console keyboard layout...
[    6.743865] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    6.745998] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    6.748458] systemd[1]: Starting Load Kernel Module configfs...
[    6.751119] systemd[1]: Starting Load Kernel Module drm...
[    6.753532] systemd[1]: Starting Load Kernel Module fuse...
[    6.754399] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    6.754540] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    6.758593] systemd[1]: Starting Journal Service...
[    6.761814] systemd[1]: Starting Load Kernel Modules...
[    6.764378] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.766667] systemd[1]: Starting Coldplug All udev Devices...
[    6.771642] systemd[1]: Mounted Huge Pages File System.
[    6.772120] systemd[1]: Mounted POSIX Message Queue File System.
[    6.772541] systemd[1]: Mounted Kernel Debug File System.
[    6.772931] systemd[1]: Mounted Kernel Trace File System.
[    6.773850] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    6.774754] systemd[1]: XXX@XXX: Succeeded.
[    6.775312] systemd[1]: Finished Load Kernel Module configfs.
[    6.776060] systemd[1]: XXX@XXX: Succeeded.
[    6.776656] systemd[1]: Finished Load Kernel Module drm.
[    6.779120] systemd[1]: Mounting Kernel Configuration File System...
[    6.780861] fuse: init (API version 7.32)
[    6.782521] systemd[1]: XXX@XXX: Succeeded.
[    6.783089] systemd[1]: Finished Load Kernel Module fuse.
[    6.785727] systemd[1]: Mounting FUSE Control File System...
[    6.792521] systemd[1]: Mounted Kernel Configuration File System.
[    6.802111] systemd[1]: Mounted FUSE Control File System.
[    6.807656] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    6.810960] systemd[1]: Finished Remount Root and Kernel File Systems.
[    6.812085] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    6.812191] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    6.814009] systemd[1]: Starting Load/Save Random Seed...
[    6.816303] systemd[1]: Starting Create System Users...
[    6.836338] systemd[1]: Finished Load/Save Random Seed.
[    6.836776] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    6.845718] systemd[1]: Finished Create System Users.
[    6.848427] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.854863] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    6.874826] systemd[1]: Finished Create Static Device Nodes in /dev.
[    6.878056] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    6.983269] systemd[1]: Started Journal Service.
[    7.003030] systemd-journald[283]: Received client request to flush runtime journal.
[    7.211593] loop: module loaded
[    7.244282] parport_pc 00:03: reported by Plug and Play ACPI
[    7.244384] parport0: PC-style at 0x378 (0x778), irq 5 [PCSPP,TRISTATE,EPP]
[    7.266866] lp0: using parport0 (interrupt-driven).
[    7.285626] ppdev: user-space parallel port driver
[    7.347562] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    7.348051] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    7.348343] sd 2:0:0:0: Attached scsi generic sg2 type 0
[    7.348574] sd 3:0:0:0: Attached scsi generic sg3 type 0
[    7.355785] lp1: using parport0 (interrupt-driven).
[    7.383478] at24 0-0050: supply vcc not found, using dummy regulator
[    7.385262] at24 0-0050: 256 byte spd EEPROM, read-only
[    7.408164] iTCO_vendor_support: vendor-support=0
[    7.414695] input: PC Speaker as /devices/platform/pcspkr/input/input6
[    7.415728] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    7.415823] iTCO_wdt: Found a Bay Trail SoC TCO device (Version=3, TCOBASE=0x0460)
[    7.420243] cryptd: max_cpu_qlen set to 1000
[    7.424571] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    7.436975] mei_txe 0000:00:1a.0: can't derive routing for PCI INT A
[    7.436981] mei_txe 0000:00:1a.0: PCI INT A: not connected
[    7.665666] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    7.789561] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[    7.810367] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC892: line_outs=3 (0x14/0x15/0x16/0x0/0x0) type:line
[    7.810374] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    7.810377] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    7.810379] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    7.810381] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[    7.810383] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    7.810386] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    7.810389] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    7.810391] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    7.871927] Adding 1952764k swap on /dev/sdb3.  Priority:-2 extents:1 across:1952764k SSFS
[    7.932131] intel_rapl_common: Found RAPL domain package
[    7.932137] intel_rapl_common: Found RAPL domain core
[    7.951930] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[    7.957190] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[    7.957317] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[    7.957418] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    7.957527] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[    7.957633] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[    7.957745] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[    7.957848] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[    7.957950] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[    7.958054] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[    7.964634] snd_hda_intel 0000:00:1b.0: device 1849:c892 is on the power_save denylist, forcing power_save to 0
[    8.047271] Bluetooth: Core ver 2.22
[    8.047320] NET: Registered protocol family 31
[    8.047323] Bluetooth: HCI device and connection manager initialized
[    8.047330] Bluetooth: HCI socket layer initialized
[    8.047334] Bluetooth: L2CAP socket layer initialized
[    8.047343] Bluetooth: SCO socket layer initialized
[    8.094664] Bluetooth: HCI UART driver ver 2.3
[    8.094670] Bluetooth: HCI UART protocol H4 registered
[    8.094671] Bluetooth: HCI UART protocol BCSP registered
[    8.094718] Bluetooth: HCI UART protocol LL registered
[    8.094720] Bluetooth: HCI UART protocol ATH3K registered
[    8.094740] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    8.094790] Bluetooth: HCI UART protocol Intel registered
[    8.094838] Bluetooth: HCI UART protocol Broadcom registered
[    8.094855] Bluetooth: HCI UART protocol QCA registered
[    8.094857] Bluetooth: HCI UART protocol AG6XX registered
[    8.094874] Bluetooth: HCI UART protocol Marvell registered
[    8.103834] Adding 2051068k swap on /dev/sda3.  Priority:-3 extents:1 across:2051068k SSFS
[    8.174289] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    8.409302] EXT4-fs (sdc1): mounted filesystem with ordered data mode. Opts: (null)
[    8.781530] Process accounting resumed
[   10.465642] r8169 0000:03:00.0: firmware: direct-loading firmware rtl_nic/rtl8168g-2.fw
[   10.495633] Generic FE-GE Realtek PHY r8169-0-300:00: attached PHY driver [Generic FE-GE Realtek PHY] (mii_bus:phy_addr=r8169-0-300:00, irq=IGNORE)
[   10.695771] r8169 0000:03:00.0 enp3s0: Link is Down
[   13.547015] r8169 0000:03:00.0 enp3s0: Link is Up - 1Gbps/Full - flow control rx/tx
[   13.547040] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
[  309.374827] Process accounting resumed
[ 5961.376644] usb usb1-port3: Cannot enable. Maybe the USB cable is bad?
[ 5962.344645] usb usb1-port3: Cannot enable. Maybe the USB cable is bad?
[ 5962.344764] usb usb1-port3: attempt power cycle
[ 5963.389235] usb usb1-port3: Cannot enable. Maybe the USB cable is bad?
[ 5964.368322] usb usb1-port3: Cannot enable. Maybe the USB cable is bad?
[ 5964.368560] usb usb1-port3: unable to enumerate USB device
[ 6080.932859] usb 1-2.1: new high-speed USB device number 9 using xhci_hcd
[ 6081.040919] usb 1-2.1: unable to read config index 0 descriptor/all
[ 6081.040934] usb 1-2.1: can't read configurations, error -71
[ 6081.120835] usb 1-2.1: new high-speed USB device number 10 using xhci_hcd
[ 6081.226253] usb 1-2.1: config index 0 descriptor too short (expected 441, got 384)
[ 6081.226263] usb 1-2.1: config 1 has an invalid descriptor of length 9, skipping remainder of the config
[ 6081.231309] usb 1-2.1: New USB device found, idVendor=090c, idProduct=037c, bcdDevice= 0.05
[ 6081.231319] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 6081.231323] usb 1-2.1: Product: USB 2.0 PC Cam
[ 6081.231327] usb 1-2.1: Manufacturer: Image Processor
[ 6081.283199] mc: Linux media interface: v0.10
[ 6081.317752] videodev: Linux video capture interface: v2.00
[ 6081.353529] uvcvideo: Found UVC 1.00 device USB 2.0 PC Cam (090c:037c)
[ 6081.368992] input: USB 2.0 PC Cam as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1/1-2.1:1.0/input/input17
[ 6081.369299] usbcore: registered new interface driver uvcvideo
[ 6081.369302] USB Video Class driver (1.1.1)
[ 6115.157596] usb 1-2.1: reset high-speed USB device number 10 using xhci_hcd
[ 6538.117294] usb 1-2.1: reset high-speed USB device number 10 using xhci_hcd
[ 6542.177623] usb 1-2.1: reset high-speed USB device number 10 using xhci_hcd
[ 6558.829494] usb 1-2.1: reset high-speed USB device number 10 using xhci_hcd
[ 6578.229905] usb 1-2.1: reset high-speed USB device number 10 using xhci_hcd
[ 6790.647298] usb 1-2.1: USB disconnect, device number 10
[ 7021.123643] perf: interrupt took too long (2548 > 2500), lowering kernel.perf_event_max_sample_rate to 78250
[ 7227.957212] usb 1-3: new high-speed USB device number 11 using xhci_hcd
[ 7228.113693] usb 1-3: New USB device found, idVendor=090c, idProduct=037c, bcdDevice= 0.05
[ 7228.113702] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 7228.113706] usb 1-3: Product: USB 2.0 PC Cam
[ 7228.113710] usb 1-3: Manufacturer: Image Processor
[ 7228.115305] uvcvideo: Found UVC 1.00 device USB 2.0 PC Cam (090c:037c)
[ 7228.129219] input: USB 2.0 PC Cam as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/input/input18
[ 7228.325351] usb 1-3: USB disconnect, device number 11
[ 7228.649193] usb 1-3: new high-speed USB device number 12 using xhci_hcd
[ 7230.245316] usb usb1-port3: Cannot enable. Maybe the USB cable is bad?
[ 7231.216947] usb usb1-port3: Cannot enable. Maybe the USB cable is bad?
[ 7231.217064] usb usb1-port3: attempt power cycle
[ 7232.261577] usb usb1-port3: Cannot enable. Maybe the USB cable is bad?
[ 7233.229432] usb usb1-port3: Cannot enable. Maybe the USB cable is bad?
[ 7233.229552] usb usb1-port3: unable to enumerate USB device
[ 7246.388972] usb 1-2.1: new high-speed USB device number 16 using xhci_hcd
[ 7246.497733] usb 1-2.1: New USB device found, idVendor=090c, idProduct=037c, bcdDevice= 0.05
[ 7246.497742] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 7246.497747] usb 1-2.1: Product: USB 2.0 PC Cam
[ 7246.497750] usb 1-2.1: Manufacturer: Image Processor
[ 7246.500358] uvcvideo: Found UVC 1.00 device USB 2.0 PC Cam (090c:037c)
[ 7246.520409] input: USB 2.0 PC Cam as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1/1-2.1:1.0/input/input19
[ 7247.064928] usb 1-2.1: USB disconnect, device number 16
[ 7247.333312] usb 1-2.1: new high-speed USB device number 17 using xhci_hcd
[ 7247.439073] usb 1-2.1: New USB device found, idVendor=090c, idProduct=037c, bcdDevice= 0.05
[ 7247.439082] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 7247.439087] usb 1-2.1: Product: USB 2.0 PC Cam
[ 7247.439091] usb 1-2.1: Manufacturer: Image Processor
[ 7247.440747] uvcvideo: Found UVC 1.00 device USB 2.0 PC Cam (090c:037c)
[ 7247.448997] uvcvideo: Failed to query (129) UVC probe control : -71 (exp. 26).
[ 7247.449009] uvcvideo: Failed to initialize the device (-5).
[10853.766863] perf: interrupt took too long (3201 > 3185), lowering kernel.perf_event_max_sample_rate to 62250
[10936.315894] Non-volatile memory driver v1.3
[10936.495233] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[10938.719172] r8169 0000:03:00.0: invalid short VPD tag 00 at offset 1
