[    0.000000] Linux version 5.11.0-7620-generic (XXX@XXX) (gcc (Ubuntu 10.3.0-1ubuntu1) 10.3.0, GNU ld (GNU Binutils for Ubuntu) 2.36.1) #21~1626191760~21.04~55de9c3-Ubuntu SMP Tue Jul 20 22:18:55 UTC  (Ubuntu 5.11.0-7620.21~1626191760~21.04~55de9c3-generic 5.11.21)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.11.0-7620-generic root=/dev/mapper/XXXXXXXXX ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009f7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dfb3efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfb3f000-0x00000000dfbbefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dfbbf000-0x00000000dfebefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dfebf000-0x00000000dfef4fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000dfef5000-0x00000000dfefffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dff00000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000186ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000187000000-0x000000019effffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP 2000 Notebook PC             /3577, BIOS F.43 12/13/2011
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1646.524 MHz processor
[    0.007500] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.007512] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.007530] last_pfn = 0x187000 max_arch_pfn = 0x400000000
[    0.007541] MTRR default type: uncachable
[    0.007545] MTRR fixed ranges enabled:
[    0.007550]   00000-9FFFF write-back
[    0.007554]   A0000-BFFFF uncachable
[    0.007559]   C0000-FFFFF write-through
[    0.007563] MTRR variable ranges enabled:
[    0.007567]   0 base 000000000 mask F80000000 write-back
[    0.007573]   1 base 080000000 mask FC0000000 write-back
[    0.007579]   2 base 0C0000000 mask FE0000000 write-back
[    0.007584]   3 base 0DFEBD000 mask FFFFFF000 uncachable
[    0.007589]   4 base 0FFE00000 mask FFFE00000 write-protect
[    0.007593]   5 disabled
[    0.007597]   6 disabled
[    0.007600]   7 disabled
[    0.007602] TOM2: 000000019f000000 aka 6640M
[    0.007763] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.008031] last_pfn = 0xdff00 max_arch_pfn = 0x400000000
[    0.017712] found SMP MP-table at [mem 0x000fe1b0-0x000fe1bf]
[    0.019537] check: Scanning 1 areas for low memory corruption
[    0.019590] Using GB pages for direct mapping
[    0.020297] RAMDISK: [mem 0x2b231000-0x3190ffff]
[    0.020317] ACPI: Early table checksum verification disabled
[    0.020329] ACPI: RSDP 0x00000000000FE020 000024 (v02 HPQOEM)
[    0.020345] ACPI: XSDT 0x00000000DFEF4120 00006C (v01 HPQOEM SLIC-MPC 00000001      01000013)
[    0.020364] ACPI: FACP 0x00000000DFEF3000 0000F4 (v04 HPQOEM SLIC-MPC 00000001 ACPI 00040000)
[    0.020384] ACPI: DSDT 0x00000000DFEDE000 010022 (v01 HP     INSYDE   F0000000 ACPI 00040000)
[    0.020399] ACPI: FACS 0x00000000DFC96000 000040
[    0.020411] ACPI: FACS 0x00000000DFC96000 000040
[    0.020422] ACPI: HPET 0x00000000DFEF2000 000038 (v01 HP     INSYDE   00000001 ACPI 00040000)
[    0.020435] ACPI: APIC 0x00000000DFEF1000 000084 (v02 HP     INSYDE   00000001 ACPI 00040000)
[    0.020448] ACPI: MCFG 0x00000000DFEF0000 00003C (v01 HP     INSYDE   00000001 ACPI 00040000)
[    0.020461] ACPI: ASF! 0x00000000DFEEF000 0000A5 (v32 HP     INSYDE   00000001 ACPI 00040000)
[    0.020474] ACPI: BOOT 0x00000000DFEDD000 000028 (v01 HP     INSYDE   00000001 ACPI 00040000)
[    0.020487] ACPI: SLIC 0x00000000DFEDC000 000176 (v01 HPQOEM SLIC-MPC 00000001 ACPI 00040000)
[    0.020500] ACPI: SSDT 0x00000000DFEDB000 0003DE (v01 HP     INSYDE   00000001 AMD  00000001)
[    0.020512] ACPI: SSDT 0x00000000DFED9000 00168E (v02 HP     INSYDE   00000001 MSFT 04000000)
[    0.020523] ACPI: Reserving FACP table memory at [mem 0xdfef3000-0xdfef30f3]
[    0.020529] ACPI: Reserving DSDT table memory at [mem 0xdfede000-0xdfeee021]
[    0.020533] ACPI: Reserving FACS table memory at [mem 0xdfc96000-0xdfc9603f]
[    0.020537] ACPI: Reserving FACS table memory at [mem 0xdfc96000-0xdfc9603f]
[    0.020541] ACPI: Reserving HPET table memory at [mem 0xdfef2000-0xdfef2037]
[    0.020545] ACPI: Reserving APIC table memory at [mem 0xdfef1000-0xdfef1083]
[    0.020549] ACPI: Reserving MCFG table memory at [mem 0xdfef0000-0xdfef003b]
[    0.020553] ACPI: Reserving ASF! table memory at [mem 0xdfeef000-0xdfeef0a4]
[    0.020557] ACPI: Reserving BOOT table memory at [mem 0xdfedd000-0xdfedd027]
[    0.020561] ACPI: Reserving SLIC table memory at [mem 0xdfedc000-0xdfedc175]
[    0.020565] ACPI: Reserving SSDT table memory at [mem 0xdfedb000-0xdfedb3dd]
[    0.020569] ACPI: Reserving SSDT table memory at [mem 0xdfed9000-0xdfeda68d]
[    0.020635] ACPI: Local APIC address 0xfee00000
[    0.020825] No NUMA configuration found
[    0.020829] Faking a node at [mem 0x0000000000000000-0x0000000186ffffff]
[    0.020863] NODE_DATA(0) allocated [mem 0x186fd4000-0x186ffdfff]
[    0.021942] Zone ranges:
[    0.021946]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.021955]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.021960]   Normal   [mem 0x0000000100000000-0x0000000186ffffff]
[    0.021965]   Device   empty
[    0.021969] Movable zone start for each node
[    0.021978] Early memory node ranges
[    0.021979]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.021984]   node   0: [mem 0x0000000000100000-0x00000000dfb3efff]
[    0.021989]   node   0: [mem 0x00000000dfef5000-0x00000000dfefffff]
[    0.021993]   node   0: [mem 0x0000000100000000-0x0000000186ffffff]
[    0.021998] Initmem setup node 0 [mem 0x0000000000001000-0x0000000186ffffff]
[    0.022004] On node 0 totalpages: 1469160
[    0.022009]   DMA zone: 64 pages used for memmap
[    0.022013]   DMA zone: 21 pages reserved
[    0.022016]   DMA zone: 3998 pages, LIFO batch:0
[    0.023383]   DMA zone: 28770 pages in unavailable ranges
[    0.023390]   DMA32 zone: 14254 pages used for memmap
[    0.023394]   DMA32 zone: 912202 pages, LIFO batch:63
[    0.059999]   DMA32 zone: 1206 pages in unavailable ranges
[    0.060006]   Normal zone: 8640 pages used for memmap
[    0.060010]   Normal zone: 552960 pages, LIFO batch:63
[    0.082341]   Normal zone: 4096 pages in unavailable ranges
[    0.082638] ACPI: PM-Timer IO Port: 0x408
[    0.082646] ACPI: Local APIC address 0xfee00000
[    0.082664] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.082672] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.082676] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.082679] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.082697] IOAPIC[0]: apic_id 4, version 33, address 0xfec00000, GSI 0-23
[    0.082708] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.082716] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.082722] ACPI: IRQ0 used by override.
[    0.082726] ACPI: IRQ9 used by override.
[    0.082732] Using ACPI (MADT) for SMP configuration information
[    0.082736] ACPI: HPET id: 0x43538210 base: 0xfed00000
[    0.082751] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.082801] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.082809] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.082813] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.082816] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.082822] PM: hibernation: Registered nosave memory: [mem 0xdfb3f000-0xdfbbefff]
[    0.082825] PM: hibernation: Registered nosave memory: [mem 0xdfbbf000-0xdfebefff]
[    0.082828] PM: hibernation: Registered nosave memory: [mem 0xdfebf000-0xdfef4fff]
[    0.082834] PM: hibernation: Registered nosave memory: [mem 0xdff00000-0xdfffffff]
[    0.082837] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xf7ffffff]
[    0.082840] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.082843] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.082846] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.082849] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfec0ffff]
[    0.082852] PM: hibernation: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.082855] PM: hibernation: Registered nosave memory: [mem 0xfec11000-0xfedfffff]
[    0.082858] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.082861] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xffdfffff]
[    0.082864] PM: hibernation: Registered nosave memory: [mem 0xffe00000-0xffffffff]
[    0.082869] [mem 0xe0000000-0xf7ffffff] available for PCI devices
[    0.082874] Booting paravirtualized kernel on bare hardware
[    0.082881] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.082904] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.084740] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u524288
[    0.084763] pcpu-alloc: s192512 r8192 d28672 u524288 alloc=1*2097152
[    0.084775] pcpu-alloc: [0] 0 1 2 3 
[    0.084861] Built 1 zonelists, mobility grouping on.  Total pages: 1446181
[    0.084870] Policy zone: Normal
[    0.084875] Kernel command line: BOOT_IMAGE=/vmlinuz-5.11.0-7620-generic root=/dev/mapper/XXXXXXXXX ro quiet splash vt.handoff=7
[    0.089891] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.092348] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.092431] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.200701] Memory: 5558448K/5876640K available (16393K kernel code, 3477K rwdata, 10156K rodata, 2692K init, 5968K bss, 317932K reserved, 0K cma-reserved)
[    0.200722] random: get_random_u64 called from kmem_cache_open+0x23/0x230 with crng_init=0
[    0.201150] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.201196] ftrace: allocating 51225 entries in 201 pages
[    0.233794] ftrace: allocated 201 pages with 4 groups
[    0.234236] rcu: Hierarchical RCU implementation.
[    0.234247] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.234254] 	Rude variant of Tasks RCU enabled.
[    0.234256] 	Tracing variant of Tasks RCU enabled.
[    0.234258] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.234261] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.246395] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.247104] spurious 8259A interrupt: IRQ7.
[    0.247138] vt handoff: transparent VT on vt#7
[    0.247157] Console: colour dummy device 80x25
[    0.247199] printk: console [tty0] enabled
[    0.247272] ACPI: Core revision 20201113
[    0.247627] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.247663] APIC: Switch to symmetric I/O mode setup
[    0.248219] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.267661] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x17bbd261df0, max_idle_ns: 440795233655 ns
[    0.267678] Calibrating delay loop (skipped), value calculated using timer frequency.. 3293.04 BogoMIPS (lpj=6586096)
[    0.267687] pid_max: default: 32768 minimum: 301
[    0.267765] LSM: Security Framework initializing
[    0.267797] Yama: becoming mindful.
[    0.267890] AppArmor: AppArmor initialized
[    0.268042] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.268108] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.268904] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.268919] Last level dTLB entries: 4KB 512, 2MB 8, 4MB 4, 1GB 0
[    0.268932] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.268938] Spectre V2 : Mitigation: Full AMD retpoline
[    0.268941] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.268944] Speculative Store Bypass: Vulnerable
[    0.269297] Freeing SMP alternatives memory: 40K
[    0.382408] smpboot: CPU0: AMD E-450 APU with Radeon(tm) HD Graphics (family: 0x14, model: 0x2, stepping: 0x0)
[    0.383088] Performance Events: AMD PMU driver.
[    0.383104] ... version:                0
[    0.383107] ... bit width:              48
[    0.383110] ... generic registers:      4
[    0.383112] ... value mask:             0000ffffffffffff
[    0.383115] ... max period:             00007fffffffffff
[    0.383117] ... fixed-purpose events:   0
[    0.383119] ... event mask:             000000000000000f
[    0.383383] rcu: Hierarchical SRCU implementation.
[    0.383672] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.383672] smp: Bringing up secondary CPUs ...
[    0.383672] x86: Booting SMP configuration:
[    0.383672] .... node  #0, CPUs:      #1
[    0.004717] __common_interrupt: 1.55 No irq handler for vector
[    0.391098] smp: Brought up 1 node, 2 CPUs
[    0.391098] smpboot: Max logical packages: 2
[    0.391098] smpboot: Total of 2 processors activated (6586.09 BogoMIPS)
[    0.392469] devtmpfs: initialized
[    0.392469] x86/mm: Memory block size: 128MB
[    0.395796] PM: Registering ACPI NVS region [mem 0xdfbbf000-0xdfebefff] (3145728 bytes)
[    0.396163] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.396205] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.396408] pinctrl core: initialized pinctrl subsystem
[    0.396721] PM: RTC time: 00:00:46, date: 2021-08-29
[    0.397132] NET: Registered protocol family 16
[    0.398016] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.398590] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.398590] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.400277] thermal_sys: Registered thermal governor 'fair_share'
[    0.400288] thermal_sys: Registered thermal governor 'bang_bang'
[    0.400291] thermal_sys: Registered thermal governor 'step_wise'
[    0.400293] thermal_sys: Registered thermal governor 'user_space'
[    0.400296] thermal_sys: Registered thermal governor 'power_allocator'
[    0.400323] EISA bus registered
[    0.400358] cpuidle: using governor ladder
[    0.400375] cpuidle: using governor menu
[    0.400502] Simple Boot Flag at 0x44 set to 0x1
[    0.400502] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.400502] ACPI: bus type PCI registered
[    0.400502] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.400502] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.400502] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.400502] PCI: Using configuration type 1 for base access
[    0.400688] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.400692] mtrr: probably your BIOS does not setup all CPUs.
[    0.400694] mtrr: corrected configuration.
[    0.407205] Kprobes globally optimized
[    0.407869] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.407869] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.412078] ACPI: Added _OSI(Module Device)
[    0.412088] ACPI: Added _OSI(Processor Device)
[    0.412091] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.412094] ACPI: Added _OSI(Processor Aggregator Device)
[    0.412098] ACPI: Added _OSI(Linux-Dell-Video)
[    0.412101] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.412104] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.459518] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.463434] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.465140] ACPI: EC: EC started
[    0.465145] ACPI: EC: interrupt blocked
[    1.891820] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.891838] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC used to handle transactions
[    1.891843] ACPI: Interpreter enabled
[    1.891916] ACPI: (supports S0 S3 S4 S5)
[    1.891922] ACPI: Using IOAPIC for interrupt routing
[    1.893077] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.895798] ACPI: Enabled 4 GPEs in block 00 to 1F
[    1.918336] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.918367] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    1.919487] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR]
[    1.920561] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    1.920567] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.920611] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    1.921029] acpi PNP0A08:00: ignoring host bridge window [mem 0x000cc000-0x000cffff window] (conflicts with Video ROM [mem 0x000c0000-0x000ce5ff])
[    1.921995] PCI host bridge to bus 0000:00
[    1.922003] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.922010] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.922016] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.922022] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    1.922027] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    1.922033] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    1.922038] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    1.922043] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    1.922048] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    1.922053] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    1.922058] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    1.922063] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    1.922068] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    1.922072] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    1.922077] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xf7ffffff window]
[    1.922082] pci_bus 0000:00: root bus resource [mem 0xfc000000-0xfed3ffff window]
[    1.922087] pci_bus 0000:00: root bus resource [mem 0xfed45000-0xffffffff window]
[    1.922093] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.922127] pci 0000:00:00.0: [1022:1510] type 00 class 0x060000
[    1.922479] pci 0000:00:01.0: [1002:9806] type 00 class 0x030000
[    1.922500] pci 0000:00:01.0: reg 0x10: [mem 0xe0000000-0xefffffff pref]
[    1.922514] pci 0000:00:01.0: reg 0x14: [io  0x4000-0x40ff]
[    1.922526] pci 0000:00:01.0: reg 0x18: [mem 0xf0400000-0xf043ffff]
[    1.922562] pci 0000:00:01.0: enabling Extended Tags
[    1.922619] pci 0000:00:01.0: supports D1 D2
[    1.922987] pci 0000:00:11.0: [1002:4391] type 00 class 0x010601
[    1.923014] pci 0000:00:11.0: reg 0x10: [io  0x4118-0x411f]
[    1.923029] pci 0000:00:11.0: reg 0x14: [io  0x4124-0x4127]
[    1.923044] pci 0000:00:11.0: reg 0x18: [io  0x4110-0x4117]
[    1.923060] pci 0000:00:11.0: reg 0x1c: [io  0x4120-0x4123]
[    1.923074] pci 0000:00:11.0: reg 0x20: [io  0x4100-0x410f]
[    1.923089] pci 0000:00:11.0: reg 0x24: [mem 0xf0449000-0xf04493ff]
[    1.923517] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    1.923544] pci 0000:00:12.0: reg 0x10: [mem 0xf0448000-0xf0448fff]
[    1.923989] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    1.925132] pci 0000:00:12.2: reg 0x10: [mem 0xf0447000-0xf04470ff]
[    1.928280] pci 0000:00:12.2: supports D1 D2
[    1.928286] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    1.928673] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    1.929109] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    1.929143] pci 0000:00:14.2: reg 0x10: [mem 0xf0440000-0xf0443fff 64bit]
[    1.929247] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    1.929647] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    1.930079] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    1.930558] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    1.930586] pci 0000:00:14.5: reg 0x10: [mem 0xf0446000-0xf0446fff]
[    1.931047] pci 0000:00:15.0: [1002:43a0] type 01 class 0x060400
[    1.931111] pci 0000:00:15.0: enabling Extended Tags
[    1.931195] pci 0000:00:15.0: supports D1 D2
[    1.931886] pci 0000:00:15.1: [1002:43a1] type 01 class 0x060400
[    1.931949] pci 0000:00:15.1: enabling Extended Tags
[    1.932029] pci 0000:00:15.1: supports D1 D2
[    1.932396] pci 0000:00:15.3: [1002:43a3] type 01 class 0x060400
[    1.932458] pci 0000:00:15.3: enabling Extended Tags
[    1.932539] pci 0000:00:15.3: supports D1 D2
[    1.932927] pci 0000:00:16.0: [1002:4397] type 00 class 0x0c0310
[    1.932954] pci 0000:00:16.0: reg 0x10: [mem 0xf0445000-0xf0445fff]
[    1.933417] pci 0000:00:16.2: [1002:4396] type 00 class 0x0c0320
[    1.934550] pci 0000:00:16.2: reg 0x10: [mem 0xf0444000-0xf04440ff]
[    1.937655] pci 0000:00:16.2: supports D1 D2
[    1.937661] pci 0000:00:16.2: PME# supported from D0 D1 D2 D3hot
[    1.938047] pci 0000:00:18.0: [1022:1700] type 00 class 0x060000
[    1.938357] pci 0000:00:18.1: [1022:1701] type 00 class 0x060000
[    1.938685] pci 0000:00:18.2: [1022:1702] type 00 class 0x060000
[    1.938990] pci 0000:00:18.3: [1022:1703] type 00 class 0x060000
[    1.939308] pci 0000:00:18.4: [1022:1704] type 00 class 0x060000
[    1.939895] pci 0000:00:18.5: [1022:1718] type 00 class 0x060000
[    1.940196] pci 0000:00:18.6: [1022:1716] type 00 class 0x060000
[    1.940496] pci 0000:00:18.7: [1022:1719] type 00 class 0x060000
[    1.940890] pci_bus 0000:01: extended config space not accessible
[    1.941036] pci 0000:00:14.4: PCI bridge to [bus 01] (subtractive decode)
[    1.941055] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    1.941061] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    1.941067] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    1.941073] pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000c3fff window] (subtractive decode)
[    1.941078] pci 0000:00:14.4:   bridge window [mem 0x000c4000-0x000c7fff window] (subtractive decode)
[    1.941083] pci 0000:00:14.4:   bridge window [mem 0x000c8000-0x000cbfff window] (subtractive decode)
[    1.941088] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    1.941093] pci 0000:00:14.4:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    1.941098] pci 0000:00:14.4:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    1.941102] pci 0000:00:14.4:   bridge window [mem 0x000dc000-0x000dffff window] (subtractive decode)
[    1.941107] pci 0000:00:14.4:   bridge window [mem 0x000e0000-0x000e3fff window] (subtractive decode)
[    1.941112] pci 0000:00:14.4:   bridge window [mem 0x000e4000-0x000e7fff window] (subtractive decode)
[    1.941117] pci 0000:00:14.4:   bridge window [mem 0x000e8000-0x000ebfff window] (subtractive decode)
[    1.941122] pci 0000:00:14.4:   bridge window [mem 0x000ec000-0x000effff window] (subtractive decode)
[    1.941127] pci 0000:00:14.4:   bridge window [mem 0xe0000000-0xf7ffffff window] (subtractive decode)
[    1.941132] pci 0000:00:14.4:   bridge window [mem 0xfc000000-0xfed3ffff window] (subtractive decode)
[    1.941137] pci 0000:00:14.4:   bridge window [mem 0xfed45000-0xffffffff window] (subtractive decode)
[    1.941393] pci 0000:02:00.0: [10ec:5209] type 00 class 0xff0000
[    1.941429] pci 0000:02:00.0: reg 0x10: [mem 0xf0300000-0xf0300fff]
[    1.941643] pci 0000:02:00.0: supports D1 D2
[    1.941647] pci 0000:02:00.0: PME# supported from D1 D2 D3hot
[    1.951808] pci 0000:00:15.0: PCI bridge to [bus 02-05]
[    1.951831] pci 0000:00:15.0:   bridge window [io  0x3000-0x3fff]
[    1.951841] pci 0000:00:15.0:   bridge window [mem 0xf0300000-0xf03fffff]
[    1.951851] pci 0000:00:15.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    1.952178] pci 0000:06:00.0: [10ec:8136] type 00 class 0x020000
[    1.952218] pci 0000:06:00.0: reg 0x10: [io  0x2000-0x20ff]
[    1.952259] pci 0000:06:00.0: reg 0x18: [mem 0xf0104000-0xf0104fff 64bit pref]
[    1.952287] pci 0000:06:00.0: reg 0x20: [mem 0xf0100000-0xf0103fff 64bit pref]
[    1.952450] pci 0000:06:00.0: supports D1 D2
[    1.952455] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.963806] pci 0000:00:15.1: PCI bridge to [bus 06]
[    1.963830] pci 0000:00:15.1:   bridge window [io  0x2000-0x2fff]
[    1.963845] pci 0000:00:15.1:   bridge window [mem 0xf0100000-0xf01fffff 64bit pref]
[    1.964161] pci 0000:07:00.0: [1814:5390] type 00 class 0x028000
[    1.964213] pci 0000:07:00.0: reg 0x10: [mem 0xf0200000-0xf020ffff]
[    1.975808] pci 0000:00:15.3: PCI bridge to [bus 07]
[    1.975834] pci 0000:00:15.3:   bridge window [mem 0xf0200000-0xf02fffff]
[    2.012208] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    2.012598] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    2.013049] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    2.013465] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    2.013885] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    2.014295] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    2.014712] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    2.015133] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 7 10 11 12 14 15) *0
[    2.016093] ACPI: EC: interrupt unblocked
[    2.016098] ACPI: EC: event unblocked
[    2.016105] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    2.016110] ACPI: EC: GPE=0x3
[    2.016115] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC initialization complete
[    2.016123] ACPI: \_SB_.PCI0.LPC0.EC0_: EC: Used to handle transactions and events
[    2.016355] iommu: Default domain type: Translated 
[    2.016456] SCSI subsystem initialized
[    2.016494] libata version 3.00 loaded.
[    2.016494] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    2.016494] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    2.016494] pci 0000:00:01.0: vgaarb: bridge control possible
[    2.016494] vgaarb: loaded
[    2.016494] ACPI: bus type USB registered
[    2.016494] usbcore: registered new interface driver usbfs
[    2.016494] usbcore: registered new interface driver hub
[    2.016494] usbcore: registered new device driver usb
[    2.016494] pps_core: LinuxPPS API ver. 1 registered
[    2.016494] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    2.016494] PTP clock support registered
[    2.016494] EDAC MC: Ver: 3.0.0
[    2.016494] resource sanity check: requesting [mem 0x000e3ff0-0x000e471e], which spans more than PCI Bus 0000:00 [mem 0x000e0000-0x000e3fff window]
[    2.016494] caller memremap+0x81/0x110 mapping multiple BARs
[    2.020181] NetLabel: Initializing
[    2.020187] NetLabel:  domain hash size = 128
[    2.020191] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    2.020262] NetLabel:  unlabeled traffic allowed by default
[    2.020326] PCI: Using ACPI for IRQ routing
[    2.020326] PCI: pci_cache_line_size set to 64 bytes
[    2.020326] e820: reserve RAM buffer [mem 0x0009f800-0x0009ffff]
[    2.020326] e820: reserve RAM buffer [mem 0xdfb3f000-0xdfffffff]
[    2.020326] e820: reserve RAM buffer [mem 0xdff00000-0xdfffffff]
[    2.020326] e820: reserve RAM buffer [mem 0x187000000-0x187ffffff]
[    2.023902] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    2.023924] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    2.025996] amd_nb: x86/cpu/AMD: CPU erratum 688 worked around
[    2.026060] clocksource: Switched to clocksource tsc-early
[    2.064128] VFS: Disk quotas dquot_6.6.0
[    2.064184] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.064623] AppArmor: AppArmor Filesystem Enabled
[    2.064728] pnp: PnP ACPI init
[    2.065327] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[    2.065339] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    2.065363] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.065988] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    2.066157] system 00:02: [io  0x0400-0x04cf] has been reserved
[    2.066165] system 00:02: [io  0x04d0-0x04d1] has been reserved
[    2.066171] system 00:02: [io  0x04d6] has been reserved
[    2.066177] system 00:02: [io  0x0680-0x06ff] has been reserved
[    2.066182] system 00:02: [io  0x077a] has been reserved
[    2.066188] system 00:02: [io  0x0c00-0x0c01] has been reserved
[    2.066193] system 00:02: [io  0x0c14] has been reserved
[    2.066199] system 00:02: [io  0x0c50-0x0c52] has been reserved
[    2.066204] system 00:02: [io  0x0c6c] has been reserved
[    2.066209] system 00:02: [io  0x0c6f] has been reserved
[    2.066214] system 00:02: [io  0x0cd0-0x0cdb] has been reserved
[    2.066232] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.066567] system 00:03: [mem 0x000e0000-0x000fffff] could not be reserved
[    2.066576] system 00:03: [mem 0xffffffb0-0xfffffffe] has been reserved
[    2.066583] system 00:03: [mem 0xffffff00-0xfffffffe] could not be reserved
[    2.066589] system 00:03: [mem 0xffe00000-0xffffffff] could not be reserved
[    2.066606] system 00:03: Plug and Play ACPI device, IDs PNP0c01 (active)
[    2.098422] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 (active)
[    2.098531] pnp 00:05: Plug and Play ACPI device, IDs SYN1e4b SYN1e00 SYN0002 PNP0f13 (active)
[    2.100805] pnp: PnP ACPI: found 6 devices
[    2.114459] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    2.114646] NET: Registered protocol family 2
[    2.115257] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    2.118684] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    2.119026] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    2.120046] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    2.120707] TCP: Hash tables configured (established 65536 bind 65536)
[    2.121127] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    2.121316] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    2.121458] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    2.121699] NET: Registered protocol family 1
[    2.121724] NET: Registered protocol family 44
[    2.121775] pci 0000:00:14.4: PCI bridge to [bus 01]
[    2.121841] pci 0000:00:15.0: PCI bridge to [bus 02-05]
[    2.121848] pci 0000:00:15.0:   bridge window [io  0x3000-0x3fff]
[    2.121858] pci 0000:00:15.0:   bridge window [mem 0xf0300000-0xf03fffff]
[    2.121866] pci 0000:00:15.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    2.121878] pci 0000:00:15.1: PCI bridge to [bus 06]
[    2.121884] pci 0000:00:15.1:   bridge window [io  0x2000-0x2fff]
[    2.121896] pci 0000:00:15.1:   bridge window [mem 0xf0100000-0xf01fffff 64bit pref]
[    2.121907] pci 0000:00:15.3: PCI bridge to [bus 07]
[    2.121916] pci 0000:00:15.3:   bridge window [mem 0xf0200000-0xf02fffff]
[    2.121934] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    2.121940] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    2.121945] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    2.121951] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    2.121956] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    2.121962] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    2.121967] pci_bus 0000:00: resource 10 [mem 0x000d0000-0x000d3fff window]
[    2.121973] pci_bus 0000:00: resource 11 [mem 0x000d4000-0x000d7fff window]
[    2.121978] pci_bus 0000:00: resource 12 [mem 0x000d8000-0x000dbfff window]
[    2.121984] pci_bus 0000:00: resource 13 [mem 0x000dc000-0x000dffff window]
[    2.121989] pci_bus 0000:00: resource 14 [mem 0x000e0000-0x000e3fff window]
[    2.121994] pci_bus 0000:00: resource 15 [mem 0x000e4000-0x000e7fff window]
[    2.121999] pci_bus 0000:00: resource 16 [mem 0x000e8000-0x000ebfff window]
[    2.122005] pci_bus 0000:00: resource 17 [mem 0x000ec000-0x000effff window]
[    2.122009] pci_bus 0000:00: resource 18 [mem 0xe0000000-0xf7ffffff window]
[    2.122015] pci_bus 0000:00: resource 19 [mem 0xfc000000-0xfed3ffff window]
[    2.122020] pci_bus 0000:00: resource 20 [mem 0xfed45000-0xffffffff window]
[    2.122026] pci_bus 0000:01: resource 4 [io  0x0000-0x0cf7 window]
[    2.122031] pci_bus 0000:01: resource 5 [io  0x0d00-0xffff window]
[    2.122036] pci_bus 0000:01: resource 6 [mem 0x000a0000-0x000bffff window]
[    2.122042] pci_bus 0000:01: resource 7 [mem 0x000c0000-0x000c3fff window]
[    2.122046] pci_bus 0000:01: resource 8 [mem 0x000c4000-0x000c7fff window]
[    2.122052] pci_bus 0000:01: resource 9 [mem 0x000c8000-0x000cbfff window]
[    2.122057] pci_bus 0000:01: resource 10 [mem 0x000d0000-0x000d3fff window]
[    2.122062] pci_bus 0000:01: resource 11 [mem 0x000d4000-0x000d7fff window]
[    2.122067] pci_bus 0000:01: resource 12 [mem 0x000d8000-0x000dbfff window]
[    2.122073] pci_bus 0000:01: resource 13 [mem 0x000dc000-0x000dffff window]
[    2.122078] pci_bus 0000:01: resource 14 [mem 0x000e0000-0x000e3fff window]
[    2.122083] pci_bus 0000:01: resource 15 [mem 0x000e4000-0x000e7fff window]
[    2.122088] pci_bus 0000:01: resource 16 [mem 0x000e8000-0x000ebfff window]
[    2.122093] pci_bus 0000:01: resource 17 [mem 0x000ec000-0x000effff window]
[    2.122098] pci_bus 0000:01: resource 18 [mem 0xe0000000-0xf7ffffff window]
[    2.122103] pci_bus 0000:01: resource 19 [mem 0xfc000000-0xfed3ffff window]
[    2.122108] pci_bus 0000:01: resource 20 [mem 0xfed45000-0xffffffff window]
[    2.122114] pci_bus 0000:02: resource 0 [io  0x3000-0x3fff]
[    2.122118] pci_bus 0000:02: resource 1 [mem 0xf0300000-0xf03fffff]
[    2.122123] pci_bus 0000:02: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
[    2.122129] pci_bus 0000:06: resource 0 [io  0x2000-0x2fff]
[    2.122134] pci_bus 0000:06: resource 2 [mem 0xf0100000-0xf01fffff 64bit pref]
[    2.122140] pci_bus 0000:07: resource 1 [mem 0xf0200000-0xf02fffff]
[    2.122421] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    2.140314] pci 0000:00:12.0: quirk_usb_early_handoff+0x0/0x120 took 17411 usecs
[    2.160309] pci 0000:00:12.2: quirk_usb_early_handoff+0x0/0x120 took 19418 usecs
[    2.180311] pci 0000:00:14.5: quirk_usb_early_handoff+0x0/0x120 took 19403 usecs
[    2.200315] pci 0000:00:16.0: quirk_usb_early_handoff+0x0/0x120 took 19410 usecs
[    2.220309] pci 0000:00:16.2: quirk_usb_early_handoff+0x0/0x120 took 19416 usecs
[    2.220516] PCI: CLS 64 bytes, default 64
[    2.220679] Trying to unpack rootfs image as initramfs...
[    3.308025] Freeing initrd memory: 105340K
[    3.308045] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    3.308048] software IO TLB: mapped [mem 0x00000000dbb3f000-0x00000000dfb3f000] (64MB)
[    3.308160] LVT offset 0 assigned for vector 0x400
[    3.308354] perf: AMD IBS detected (0x000000ff)
[    3.308585] check: Scanning for low memory corruption every 60 seconds
[    3.310014] Initialise system trusted keyrings
[    3.310047] Key type blacklist registered
[    3.310446] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    3.315089] zbud: loaded
[    3.316284] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    3.317282] fuse: init (API version 7.33)
[    3.318103] integrity: Platform Keyring initialized
[    3.341026] Key type asymmetric registered
[    3.341041] Asymmetric key parser 'x509' registered
[    3.341106] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    3.341484] io scheduler mq-deadline registered
[    3.342788] pcieport 0000:00:15.0: PME: Signaling with IRQ 24
[    3.343470] pcieport 0000:00:15.1: PME: Signaling with IRQ 25
[    3.344168] pcieport 0000:00:15.3: PME: Signaling with IRQ 26
[    3.344548] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.344757] vesafb: mode is 1366x768x32, linelength=5504, pages=0
[    3.344765] vesafb: scrolling: redraw
[    3.344767] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    3.344858] vesafb: framebuffer at 0xe0000000, mapped to 0x(____ptrval____), using 4160k, total 4160k
[    3.345186] fbcon: Deferring console take-over
[    3.345198] fb0: VESA VGA frame buffer device
[    3.347107] ACPI: AC Adapter [AC] (on-line)
[    3.347398] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    3.347472] ACPI: Lid Switch [LID]
[    3.347580] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    3.347650] ACPI: Power Button [PWRB]
[    3.347795] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    3.347919] ACPI: Power Button [PWRF]
[    3.348124] ACPI: \_PR_.C000: Found 2 idle states
[    3.348562] ACPI: \_PR_.C001: Found 2 idle states
[    3.358502] thermal LNXTHERM:00: registered as thermal_zone0
[    3.358516] ACPI: Thermal Zone [TSZ0] (39 C)
[    3.359248] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    3.369939] Linux agpgart interface v0.103
[    3.380083] loop: module loaded
[    3.381262] libphy: Fixed MDIO Bus: probed
[    3.381270] tun: Universal TUN/TAP device driver, 1.6
[    3.381540] PPP generic driver version 2.4.2
[    3.381924] VFIO - User Level meta-driver version: 0.3
[    3.382387] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.382418] ehci-pci: EHCI PCI platform driver
[    3.382937] QUIRK: Enable AMD PLL fix
[    3.383029] ehci-pci 0000:00:12.2: EHCI Host Controller
[    3.383048] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    3.383065] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    3.383119] ehci-pci 0000:00:12.2: debug port 1
[    3.383225] ehci-pci 0000:00:12.2: irq 17, io mem 0xf0447000
[    3.396018] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    3.396227] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.11
[    3.396236] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.396240] usb usb1: Product: EHCI Host Controller
[    3.396244] usb usb1: Manufacturer: Linux 5.11.0-7620-generic ehci_hcd
[    3.396248] usb usb1: SerialNumber: ...
[    3.396963] hub 1-0:1.0: USB hub found
[    3.397000] hub 1-0:1.0: 5 ports detected
[    3.398082] ehci-pci 0000:00:16.2: EHCI Host Controller
[    3.398100] ehci-pci 0000:00:16.2: new USB bus registered, assigned bus number 2
[    3.398114] ehci-pci 0000:00:16.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    3.398168] ehci-pci 0000:00:16.2: debug port 1
[    3.398231] ehci-pci 0000:00:16.2: irq 17, io mem 0xf0444000
[    3.411825] ehci-pci 0000:00:16.2: USB 2.0 started, EHCI 1.00
[    3.412060] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.11
[    3.412069] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.412074] usb usb2: Product: EHCI Host Controller
[    3.412077] usb usb2: Manufacturer: Linux 5.11.0-7620-generic ehci_hcd
[    3.412081] usb usb2: SerialNumber: ...
[    3.412806] hub 2-0:1.0: USB hub found
[    3.412844] hub 2-0:1.0: 4 ports detected
[    3.413552] ehci-platform: EHCI generic platform driver
[    3.413596] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.413619] ohci-pci: OHCI PCI platform driver
[    3.414142] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    3.414160] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    3.414259] ohci-pci 0000:00:12.0: irq 18, io mem 0xf0448000
[    3.443482] battery: ACPI: Battery Slot [BAT0] (battery present)
[    3.476231] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.11
[    3.476247] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.476252] usb usb3: Product: OHCI PCI host controller
[    3.476256] usb usb3: Manufacturer: Linux 5.11.0-7620-generic ohci_hcd
[    3.476260] usb usb3: SerialNumber: ...
[    3.476985] hub 3-0:1.0: USB hub found
[    3.477076] hub 3-0:1.0: 5 ports detected
[    3.478102] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    3.478121] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 4
[    3.478188] ohci-pci 0000:00:14.5: irq 18, io mem 0xf0446000
[    3.540225] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.11
[    3.540241] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.540246] usb usb4: Product: OHCI PCI host controller
[    3.540250] usb usb4: Manufacturer: Linux 5.11.0-7620-generic ohci_hcd
[    3.540254] usb usb4: SerialNumber: ...
[    3.541037] hub 4-0:1.0: USB hub found
[    3.541116] hub 4-0:1.0: 2 ports detected
[    3.542091] ohci-pci 0000:00:16.0: OHCI PCI host controller
[    3.542116] ohci-pci 0000:00:16.0: new USB bus registered, assigned bus number 5
[    3.542221] ohci-pci 0000:00:16.0: irq 18, io mem 0xf0445000
[    3.604230] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.11
[    3.604246] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.604251] usb usb5: Product: OHCI PCI host controller
[    3.604255] usb usb5: Manufacturer: Linux 5.11.0-7620-generic ohci_hcd
[    3.604259] usb usb5: SerialNumber: ...
[    3.605046] hub 5-0:1.0: USB hub found
[    3.605114] hub 5-0:1.0: 4 ports detected
[    3.605825] ohci-platform: OHCI generic platform driver
[    3.605864] uhci_hcd: USB Universal Host Controller Interface driver
[    3.606044] i8042: PNP: PS/2 Controller [PNP0303:KBC0,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    3.614199] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.614219] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.615223] mousedev: PS/2 mouse device common for all mice
[    3.616591] rtc_cmos 00:01: RTC can wake from S4
[    3.617268] rtc_cmos 00:01: registered as rtc0
[    3.617398] rtc_cmos 00:01: setting system clock to 2021-08-29T00:00:49 UTC (1630195249)
[    3.617459] rtc_cmos 00:01: alarms up to one month, 114 bytes nvram, hpet irqs
[    3.617494] i2c /dev entries driver
[    3.617681] device-mapper: uevent: version 1.0.3
[    3.618162] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: XXX@XXX
[    3.618293] platform eisa.0: Probing EISA bus 0
[    3.618303] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    3.618308] platform eisa.0: Cannot allocate resource for EISA slot 1
[    3.618313] platform eisa.0: Cannot allocate resource for EISA slot 2
[    3.618317] platform eisa.0: Cannot allocate resource for EISA slot 3
[    3.618322] platform eisa.0: Cannot allocate resource for EISA slot 4
[    3.618326] platform eisa.0: Cannot allocate resource for EISA slot 5
[    3.618330] platform eisa.0: Cannot allocate resource for EISA slot 6
[    3.618334] platform eisa.0: Cannot allocate resource for EISA slot 7
[    3.618338] platform eisa.0: Cannot allocate resource for EISA slot 8
[    3.618341] platform eisa.0: EISA: Detected 0 cards
[    3.618493] ledtrig-cpu: registered to indicate activity on CPUs
[    3.618727] drop_monitor: Initializing network drop monitor service
[    3.619299] NET: Registered protocol family 10
[    3.620677] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    3.644135] Segment Routing with IPv6
[    3.644202] NET: Registered protocol family 17
[    3.644607] Key type dns_resolver registered
[    3.645378] microcode: microcode updated early to new patch_level=0x05000119
[    3.645469] microcode: CPU0: patch_level=0x05000119
[    3.645565] microcode: CPU1: patch_level=0x05000119
[    3.645833] microcode: Microcode Update Driver: v2.2.
[    3.645851] IPI shorthand broadcast: enabled
[    3.645908] sched_clock: Marking stable (3645065876, 717461)->(3662868903, -17085566)
[    3.646267] registered taskstats version 1
[    3.646310] Loading compiled-in X.509 certificates
[    3.649367] Loaded X.509 cert 'Build time autogenerated kernel key: abdbbc61580c08d661c598b1c838994880185df1'
[    3.651655] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    3.653941] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    3.654685] zswap: loaded using pool lzo/zbud
[    3.655924] Key type ._fscrypt registered
[    3.655936] Key type .fscrypt registered
[    3.655939] Key type fscrypt-provisioning registered
[    3.668363] Key type encrypted registered
[    3.668389] AppArmor: AppArmor sha1 policy hashing enabled
[    3.668418] ima: No TPM chip found, activating TPM-bypass!
[    3.668436] ima: Allocated hash algorithm: sha1
[    3.668458] ima: No architecture policies found
[    3.668508] evm: Initialising EVM extended attributes:
[    3.668512] evm: security.selinux
[    3.668514] evm: security.SMACK64
[    3.668517] evm: security.SMACK64EXEC
[    3.668519] evm: security.SMACK64TRANSMUTE
[    3.668520] evm: security.SMACK64MMAP
[    3.668522] evm: security.apparmor
[    3.668524] evm: security.ima
[    3.668526] evm: security.capability
[    3.668528] evm: HMAC attrs: 0x1
[    3.669770] PM:   Magic number: 1:151:2
[    3.670563] acpi_cpufreq: overriding BIOS provided _PSD data
[    3.670979] RAS: Correctable Errors collector initialized.
[    3.676815] Freeing unused decrypted memory: 2036K
[    3.679077] Freeing unused kernel image (initmem) memory: 2692K
[    3.692022] Write protecting the kernel read-only data: 28672k
[    3.694359] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    3.694567] Freeing unused kernel image (rodata/data gap) memory: 84K
[    3.775470] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.775504] usb 2-2: new high-speed USB device number 2 using ehci-pci
[    3.775632] Run /init as init process
[    3.775637]   with arguments:
[    3.775640]     /init
[    3.775642]     splash
[    3.775645]   with environment:
[    3.775647]     HOME=/
[    3.775649]     TERM=linux
[    3.775652]     BOOT_IMAGE=/vmlinuz-5.11.0-7620-generic
[    4.051316] usb 2-2: New USB device found, idVendor=058f, idProduct=a001, bcdDevice= 0.14
[    4.051341] usb 2-2: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    4.051350] usb 2-2: Product: HP Webcam-101
[    4.051358] usb 2-2: Manufacturer: DCPKN019I2LR2B
[    4.220834] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    4.227350] wmi_bus wmi_bus-PNP0C14:00: WQBC data block query control method not found
[    4.229088] acpi device:00: registered as cooling_device2
[    4.229356] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    4.246356] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    4.246378] piix4_smbus 0000:00:14.0: Using register 0x2c for SMBus port selection
[    4.253310] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    4.284994] ahci 0000:00:11.0: version 3.0
[    4.285657] ahci 0000:00:11.0: AHCI 0001.0200 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    4.285668] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc 
[    4.298169] scsi host0: ahci
[    4.300873] scsi host1: ahci
[    4.301169] ata1: SATA max UDMA/133 abar m1024@0xf0449000 port 0xf0449100 irq 19
[    4.301180] ata2: SATA max UDMA/133 abar m1024@0xf0449000 port 0xf0449180 irq 19
[    4.319396] r8169 0000:06:00.0: can't disable ASPM; OS doesn't have ASPM control
[    4.339944] tsc: Refined TSC clocksource calibration: 1646.492 MHz
[    4.339970] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x17bbb420d18, max_idle_ns: 440795214387 ns
[    4.340024] clocksource: Switched to clocksource tsc
[    4.359942] libphy: r8169: probed
[    4.362313] r8169 0000:06:00.0 eth0: RTL8105e, XX:XX:XX:XX:XX:XX, XID 40a, IRQ 28
[    4.480691] r8169 0000:06:00.0 eno1: renamed from eth0
[    4.556906] [drm] radeon kernel modesetting enabled.
[    4.557021] checking generic (e0000000 410000) vs hw (e0000000 10000000)
[    4.557029] fb0: switching to radeondrmfb from VESA VGA
[    4.557442] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    4.558454] [drm] initializing kernel modesetting (PALM 0x1002:0x9806 0x103C:0x3577 0x00).
[    4.558535] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000c3fff window]
[    4.558546] caller pci_map_rom+0x70/0x130 mapping multiple BARs
[    4.560016] ATOM BIOS: HP
[    4.560104] radeon 0000:00:01.0: VRAM: 384M 0x0000000000000000 - 0x0000000017FFFFFF (384M used)
[    4.560114] radeon 0000:00:01.0: GTT: 1024M 0x0000000018000000 - 0x0000000057FFFFFF
[    4.560125] [drm] Detected VRAM RAM=384M, BAR=256M
[    4.560128] [drm] RAM width 32bits DDR
[    4.560623] [TTM] Zone  kernel: Available graphics memory: 2835468 KiB
[    4.560637] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    4.560689] [drm] radeon: 384M of VRAM memory ready
[    4.560695] [drm] radeon: 1024M of GTT memory ready.
[    4.560731] [drm] Loading PALM Microcode
[    4.560976] [drm] Internal thermal controller without fan control
[    4.561155] [drm] Found smc ucode version: 0x00010601
[    4.561254] [drm] radeon: dpm initialized
[    4.561644] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    4.580100] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[    4.580340] radeon 0000:00:01.0: WB enabled
[    4.580349] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000018000c00
[    4.580355] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000018000c0c
[    4.580773] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000072118
[    4.581560] radeon 0000:00:01.0: radeon: MSI limited to 32-bit
[    4.581709] radeon 0000:00:01.0: radeon: using MSI.
[    4.581759] [drm] radeon: irq initialized.
[    4.599066] [drm] ring test on 0 succeeded in 1 usecs
[    4.599090] [drm] ring test on 3 succeeded in 3 usecs
[    4.630403] random: fast init done
[    4.645166] [drm] ring test on 5 succeeded in 1 usecs
[    4.665057] [drm] UVD initialized successfully.
[    4.665798] [drm] ib test on ring 0 succeeded in 0 usecs
[    4.665900] [drm] ib test on ring 3 succeeded in 0 usecs
[    4.775882] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    4.775936] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    4.777715] ata2.00: ATAPI: hp      DVD RW AD-7740H, 1.80, max UDMA/100
[    4.778171] ata1.00: ATA-7: Kingston SSDNow V Series 128GB, B090522a, max UDMA/133
[    4.778185] ata1.00: 250069680 sectors, multi 1: LBA 
[    4.779172] ata1.00: configured for UDMA/133
[    4.779785] scsi 0:0:0:0: Direct-Access     ATA      Kingston SSDNow  522a PQ: 0 ANSI: 5
[    4.779869] ata2.00: configured for UDMA/100
[    4.780970] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.781184] sd 0:0:0:0: [sda] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    4.781435] sd 0:0:0:0: [sda] Write Protect is off
[    4.781443] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.781523] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.781979] scsi 1:0:0:0: CD-ROM            hp       DVD RW AD-7740H  1.80 PQ: 0 ANSI: 5
[    4.838715] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    4.838740] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.885252] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    4.885660] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    5.203936] [drm] ib test on ring 5 succeeded
[    5.287745] [drm] radeon atom DIG backlight initialized
[    5.287769] [drm] Radeon Display Connectors
[    5.287772] [drm] Connector 0:
[    5.287782] [drm]   LVDS-1
[    5.287787] [drm]   HPD1
[    5.287791] [drm]   DDC: 0x6430 0x6430 0x6434 0x6434 0x6438 0x6438 0x643c 0x643c
[    5.287802] [drm]   Encoders:
[    5.287805] [drm]     LCD1: INTERNAL_UNIPHY
[    5.287810] [drm] Connector 1:
[    5.287815] [drm]   HDMI-A-1
[    5.287819] [drm]   HPD2
[    5.287822] [drm]   DDC: 0x6440 0x6440 0x6444 0x6444 0x6448 0x6448 0x644c 0x644c
[    5.287831] [drm]   Encoders:
[    5.287834] [drm]     DFP1: INTERNAL_UNIPHY
[    5.287838] [drm] Connector 2:
[    5.287843] [drm]   VGA-1
[    5.287847] [drm]   DDC: 0x64d8 0x64d8 0x64dc 0x64dc 0x64e0 0x64e0 0x64e4 0x64e4
[    5.287853] [drm]   Encoders:
[    5.287854] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.327832] psmouse serio1: synaptics: queried max coordinates: x [..5634], y [..4598]
[    5.422455] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xd00073/0x240000/0xa0400/0x0, board id: 1680, fw id: 706145
[    5.485967] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input6
[    5.785910] [drm] fb mappable at 0xE0366000
[    5.785924] [drm] vram apper at 0xE0000000
[    5.785927] [drm] size 4325376
[    5.785930] [drm] fb depth is 24
[    5.785933] [drm]    pitch is 5632
[    5.786358] fbcon: radeondrmfb (fb0) is primary device
[    5.786369] fbcon: Deferring console take-over
[    5.786379] radeon 0000:00:01.0: [drm] fb0: radeondrmfb frame buffer device
[    5.808035] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    6.661904]  sda: sda1 sda2 sda3
[    6.664593] sd 0:0:0:0: [sda] Attached SCSI disk
[    7.274370] system76_acpi: loading out-of-tree module taints kernel.
[    7.274479] system76_acpi: module verification failed: signature and/or required key missing - tainting kernel
[    7.284965] system76: Model does not utilize this driver
[    7.325072] usbcore: registered new interface driver system76-io
[    7.495797] raid6: sse2x4   gen()  1836 MB/s
[    7.563796] raid6: sse2x4   xor()  1164 MB/s
[    7.631796] raid6: sse2x2   gen()  2351 MB/s
[    7.699794] raid6: sse2x2   xor()  1500 MB/s
[    7.767790] raid6: sse2x1   gen()  1941 MB/s
[    7.835789] raid6: sse2x1   xor()  1364 MB/s
[    7.835794] raid6: using algorithm sse2x2 gen() 2351 MB/s
[    7.835797] raid6: .... xor() 1500 MB/s, rmw enabled
[    7.835802] raid6: using ssse3x2 recovery algorithm
[    7.839314] xor: measuring software checksum speed
[    7.841999]    prefetch64-sse  :  3750 MB/sec
[    7.844834]    generic_sse     :  3500 MB/sec
[    7.844839] xor: using function: prefetch64-sse (3750 MB/sec)
[    7.848143] async_tx: api initialized (async)
[    8.092391] random: lvm: uninitialized urandom read (4 bytes read)
[    8.190458] random: lvm: uninitialized urandom read (4 bytes read)
[    8.362720] random: cryptsetup: uninitialized urandom read (4 bytes read)
[   16.015821] random: cryptsetup: uninitialized urandom read (4 bytes read)
[   17.990927] random: crng init done
[   37.821472] cryptd: max_cpu_qlen set to 1000
[   38.463551] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   39.441625] systemd[1]: Inserted module 'autofs4'
[   39.553547] systemd[1]: systemd 247.3-3ubuntu3.4pop0~1626806865~21.04~19f7a6d running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   39.572281] systemd[1]: Detected architecture x86-64.
[   39.605641] systemd[1]: Set hostname to ...
[   41.216041] systemd[1]: /lib/systemd/system/plymouth-start.service:17: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[   41.383583] systemd[1]: Queued start job for default target Graphical Interface.
[   41.414896] systemd[1]: Created slice system-modprobe.slice.
[   41.416629] systemd[1]: Created slice Cryptsetup Units Slice.
[   41.418096] systemd[1]: Created slice User and Session Slice.
[   41.418470] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   41.419112] systemd[1]: Set up automount ...
[   41.419510] systemd[1]: Reached target User and Group Name Lookups.
[   41.419594] systemd[1]: Reached target Remote File Systems.
[   41.419647] systemd[1]: Reached target Slices.
[   41.420228] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   41.420699] systemd[1]: Listening on LVM2 poll daemon socket.
[   41.425693] systemd[1]: Listening on Syslog Socket.
[   41.426076] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   41.426986] systemd[1]: Listening on Journal Audit Socket.
[   41.427451] systemd[1]: Listening on Journal Socket (/dev/log).
[   41.428035] systemd[1]: Listening on Journal Socket.
[   41.428697] systemd[1]: Listening on udev Control Socket.
[   41.429153] systemd[1]: Listening on udev Kernel Socket.
[   41.433098] systemd[1]: Mounting Huge Pages File System...
[   41.437065] systemd[1]: Mounting POSIX Message Queue File System...
[   41.442443] systemd[1]: Mounting Kernel Debug File System...
[   41.447058] systemd[1]: Mounting Kernel Trace File System...
[   41.454216] systemd[1]: Starting Journal Service...
[   41.455356] systemd[1]: Finished Availability of block devices.
[   41.461561] systemd[1]: Starting Set the console keyboard layout...
[   41.466428] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   41.470880] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   41.492703] systemd[1]: Starting Load Kernel Module configfs...
[   41.508300] systemd[1]: Starting Load Kernel Module drm...
[   41.527801] systemd[1]: Starting Load Kernel Module fuse...
[   41.548695] systemd[1]: Started Nameserver information manager.
[   41.550130] systemd[1]: Reached target Network (Pre).
[   41.560637] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   41.579181] systemd[1]: Starting Load Kernel Modules...
[   41.606175] systemd[1]: Starting Remount Root and Kernel File Systems...
[   41.616469] systemd[1]: Starting Coldplug All udev Devices...
[   41.640669] EXT4-fs (dm-1): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[   41.642634] systemd[1]: Starting Uncomplicated firewall...
[   41.671200] systemd[1]: Mounted Huge Pages File System.
[   41.672778] systemd[1]: Mounted POSIX Message Queue File System.
[   41.673492] systemd[1]: Mounted Kernel Debug File System.
[   41.674187] systemd[1]: Mounted Kernel Trace File System.
[   41.676380] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   41.678989] systemd[1]: XXX@XXX: Succeeded.
[   41.694999] systemd[1]: Finished Load Kernel Module configfs.
[   41.696164] systemd[1]: XXX@XXX: Succeeded.
[   41.697598] systemd[1]: Finished Load Kernel Module drm.
[   41.698693] systemd[1]: XXX@XXX: Succeeded.
[   41.704053] systemd[1]: Finished Load Kernel Module fuse.
[   41.707928] systemd[1]: Finished Remount Root and Kernel File Systems.
[   41.710130] systemd[1]: Finished Uncomplicated firewall.
[   41.714317] systemd[1]: Mounting FUSE Control File System...
[   41.719002] systemd[1]: Mounting Kernel Configuration File System...
[   41.744234] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   41.744471] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   41.749570] systemd[1]: Starting Load/Save Random Seed...
[   41.756694] systemd[1]: Starting Create System Users...
[   41.791360] systemd[1]: Mounted FUSE Control File System.
[   41.811097] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   41.823104] systemd[1]: Mounted Kernel Configuration File System.
[   41.823815] lp: driver loaded but no devices found
[   41.849723] systemd[1]: Finished Load/Save Random Seed.
[   41.850377] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[   41.856362] ppdev: user-space parallel port driver
[   41.883253] systemd[1]: Finished Create System Users.
[   41.901598] systemd[1]: Starting Create Static Device Nodes in /dev...
[   41.922180] systemd[1]: Finished Load Kernel Modules.
[   41.932651] systemd[1]: Starting Apply Kernel Variables...
[   41.964951] systemd[1]: Finished Create Static Device Nodes in /dev.
[   41.981592] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[   42.048531] systemd[1]: Finished Apply Kernel Variables.
[   42.279404] systemd[1]: Started Rule-based Manager for Device Events and Files.
[   42.339860] systemd[1]: Started Journal Service.
[   42.375259] systemd-journald[460]: Received client request to flush runtime journal.
[   44.884605] input: HP WMI hotkeys as /devices/virtual/input/input7
[   45.256336] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   45.258722] mc: Linux media interface: v0.10
[   45.279214] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   45.539056] videodev: Linux video capture interface: v2.00
[   45.721902] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: errors=remount-ro. Quota mode: none.
[   45.721943] ext4 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   45.810434] kvm: disabled by bios
[   45.855646] kvm: disabled by bios
[   46.162758] uvcvideo: Found UVC 1.00 device HP Webcam-101 (058f:a001)
[   46.317355] input: HP Webcam-101: HP Webcam-101 as /devices/pci0000:00/0000:00:16.2/usb2/2-2/2-2:1.0/input/input8
[   46.317606] usbcore: registered new interface driver uvcvideo
[   46.317612] USB Video Class driver (1.1.1)
[   46.929015] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC270: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   46.929036] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   46.929042] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   46.929048] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   46.929052] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   46.929057] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   46.929062] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   47.134720] ieee80211 phy0: rt2x00_set_rt: Info - RT chipset 5390, rev 0502 detected
[   47.204494] input: HDA ATI SB Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input9
[   47.204757] input: HDA ATI SB Headphone as /devices/pci0000:00/0000:00:14.2/sound/card0/input10
[   47.219962] ieee80211 phy0: rt2x00_set_rf: Info - RF chipset 5390 detected
[   47.220068] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   47.461347] rt2800pci 0000:07:00.0 wlo1: renamed from wlan0
[   47.896012] Adding 4193784k swap on /dev/mapper/XXXXXXXXXX  Priority:-2 extents:1 across:4193784k SSFS
[   49.489668] pci 0000:00:14.4: PCI bridge to [bus 01]
[   51.327599] RTL8208 Fast Ethernet r8169-600:00: attached PHY driver (mii_bus:phy_addr=r8169-600:00, irq=IGNORE)
[   51.711834] r8169 0000:06:00.0 eno1: Link is Down
[   51.789065] ieee80211 phy0: rt2x00lib_request_firmware: Info - Loading firmware file 'rt2860.bin'
[   51.789970] ieee80211 phy0: rt2x00lib_request_firmware: Info - Firmware detected - version: 0.40
[   53.469513] wlo1: authenticate with XX:XX:XX:XX:XX:XX
[   53.476249] wlo1: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   53.483206] wlo1: authenticated
[   53.502485] wlo1: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   53.509320] wlo1: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x1411 status=0 aid=6)
[   53.509514] wlo1: associated
[   53.711446] IPv6: ADDRCONF(NETDEV_CHANGE): wlo1: link becomes ready
[   53.715100] wlo1: Limiting TX power to 30 (30 - 0) dBm as advertised by XX:XX:XX:XX:XX:XX
[   69.900996] rfkill: input handler disabled
[   85.619956] rfkill: input handler enabled
[  111.905973] rfkill: input handler disabled
[  405.575662] process '...' started with executable stack
[  957.582221] ext4 filesystem being remounted at /newroot/boot supports timestamps until 2038 (0x7fffffff)
[ 1040.426693] sr 1:0:0:0: [sr0] tag#5 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[ 1040.426712] sr 1:0:0:0: [sr0] tag#5 Sense Key : Not Ready [current] 
[ 1040.426720] sr 1:0:0:0: [sr0] tag#5 Add. Sense: Medium not present - tray closed
[ 1040.426729] sr 1:0:0:0: [sr0] tag#5 CDB: Read(10) 28 00 00 00 00 00 00 00 08 00
[ 1040.426735] blk_update_request: I/O error, dev sr0, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 4 prio class 0
[ 1040.426881] sr 1:0:0:0: [sr0] tag#6 unaligned transfer
[ 1040.426889] blk_update_request: I/O error, dev sr0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1040.426899] Buffer I/O error on dev sr0, logical block 0, async page read
[ 1040.426946] sr 1:0:0:0: [sr0] tag#7 unaligned transfer
[ 1040.426952] blk_update_request: I/O error, dev sr0, sector 1 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1040.426961] Buffer I/O error on dev sr0, logical block 1, async page read
[ 1040.427002] sr 1:0:0:0: [sr0] tag#8 unaligned transfer
[ 1040.427009] blk_update_request: I/O error, dev sr0, sector 2 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1040.427018] Buffer I/O error on dev sr0, logical block 2, async page read
[ 1040.427059] sr 1:0:0:0: [sr0] tag#9 unaligned transfer
[ 1040.427065] blk_update_request: I/O error, dev sr0, sector 3 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1040.427087] Buffer I/O error on dev sr0, logical block 3, async page read
[ 1040.427153] sr 1:0:0:0: [sr0] tag#10 unaligned transfer
[ 1040.427160] blk_update_request: I/O error, dev sr0, sector 4 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1040.427168] Buffer I/O error on dev sr0, logical block 4, async page read
[ 1040.427393] sr 1:0:0:0: [sr0] tag#11 unaligned transfer
[ 1040.427401] blk_update_request: I/O error, dev sr0, sector 5 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1040.427410] Buffer I/O error on dev sr0, logical block 5, async page read
[ 1040.427454] sr 1:0:0:0: [sr0] tag#12 unaligned transfer
[ 1040.427460] blk_update_request: I/O error, dev sr0, sector 6 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1040.427468] Buffer I/O error on dev sr0, logical block 6, async page read
[ 1040.427510] sr 1:0:0:0: [sr0] tag#13 unaligned transfer
[ 1040.427516] blk_update_request: I/O error, dev sr0, sector 7 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1040.427525] Buffer I/O error on dev sr0, logical block 7, async page read
[ 1060.956036] ext4 filesystem being remounted at /newroot/boot supports timestamps until 2038 (0x7fffffff)
[ 1072.689421] sr 1:0:0:0: [sr0] tag#5 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[ 1072.689440] sr 1:0:0:0: [sr0] tag#5 Sense Key : Not Ready [current] 
[ 1072.689448] sr 1:0:0:0: [sr0] tag#5 Add. Sense: Medium not present - tray closed
[ 1072.689457] sr 1:0:0:0: [sr0] tag#5 CDB: Read(10) 28 00 00 00 00 00 00 00 08 00
[ 1072.689463] blk_update_request: I/O error, dev sr0, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 4 prio class 0
[ 1072.689609] sr 1:0:0:0: [sr0] tag#6 unaligned transfer
[ 1072.689628] blk_update_request: I/O error, dev sr0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1072.689646] Buffer I/O error on dev sr0, logical block 0, async page read
[ 1072.689700] sr 1:0:0:0: [sr0] tag#7 unaligned transfer
[ 1072.689707] blk_update_request: I/O error, dev sr0, sector 1 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1072.689716] Buffer I/O error on dev sr0, logical block 1, async page read
[ 1072.689758] sr 1:0:0:0: [sr0] tag#8 unaligned transfer
[ 1072.689764] blk_update_request: I/O error, dev sr0, sector 2 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1072.689773] Buffer I/O error on dev sr0, logical block 2, async page read
[ 1072.689815] sr 1:0:0:0: [sr0] tag#9 unaligned transfer
[ 1072.689822] blk_update_request: I/O error, dev sr0, sector 3 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1072.689830] Buffer I/O error on dev sr0, logical block 3, async page read
[ 1072.689872] sr 1:0:0:0: [sr0] tag#10 unaligned transfer
[ 1072.689878] blk_update_request: I/O error, dev sr0, sector 4 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1072.689887] Buffer I/O error on dev sr0, logical block 4, async page read
[ 1072.689929] sr 1:0:0:0: [sr0] tag#11 unaligned transfer
[ 1072.689935] blk_update_request: I/O error, dev sr0, sector 5 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1072.689944] Buffer I/O error on dev sr0, logical block 5, async page read
[ 1072.689984] sr 1:0:0:0: [sr0] tag#12 unaligned transfer
[ 1072.689991] blk_update_request: I/O error, dev sr0, sector 6 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1072.689999] Buffer I/O error on dev sr0, logical block 6, async page read
[ 1072.690041] sr 1:0:0:0: [sr0] tag#13 unaligned transfer
[ 1072.690047] blk_update_request: I/O error, dev sr0, sector 7 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1072.690056] Buffer I/O error on dev sr0, logical block 7, async page read
[ 1086.799913] ext4 filesystem being remounted at /newroot/boot supports timestamps until 2038 (0x7fffffff)
[ 1097.180836] sr 1:0:0:0: [sr0] tag#22 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[ 1097.180854] sr 1:0:0:0: [sr0] tag#22 Sense Key : Not Ready [current] 
[ 1097.180861] sr 1:0:0:0: [sr0] tag#22 Add. Sense: Medium not present - tray closed
[ 1097.180870] sr 1:0:0:0: [sr0] tag#22 CDB: Read(10) 28 00 00 00 00 00 00 00 08 00
[ 1097.180875] blk_update_request: I/O error, dev sr0, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 4 prio class 0
[ 1097.181993] sr 1:0:0:0: [sr0] tag#23 unaligned transfer
[ 1097.182013] blk_update_request: I/O error, dev sr0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1097.182029] Buffer I/O error on dev sr0, logical block 0, async page read
[ 1097.182083] sr 1:0:0:0: [sr0] tag#24 unaligned transfer
[ 1097.182089] blk_update_request: I/O error, dev sr0, sector 1 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1097.182098] Buffer I/O error on dev sr0, logical block 1, async page read
[ 1097.182140] sr 1:0:0:0: [sr0] tag#25 unaligned transfer
[ 1097.182146] blk_update_request: I/O error, dev sr0, sector 2 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1097.182155] Buffer I/O error on dev sr0, logical block 2, async page read
[ 1097.182309] sr 1:0:0:0: [sr0] tag#26 unaligned transfer
[ 1097.182316] blk_update_request: I/O error, dev sr0, sector 3 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1097.182325] Buffer I/O error on dev sr0, logical block 3, async page read
[ 1097.182368] sr 1:0:0:0: [sr0] tag#27 unaligned transfer
[ 1097.182375] blk_update_request: I/O error, dev sr0, sector 4 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1097.182383] Buffer I/O error on dev sr0, logical block 4, async page read
[ 1097.182425] sr 1:0:0:0: [sr0] tag#28 unaligned transfer
[ 1097.182431] blk_update_request: I/O error, dev sr0, sector 5 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1097.182439] Buffer I/O error on dev sr0, logical block 5, async page read
[ 1097.182481] sr 1:0:0:0: [sr0] tag#29 unaligned transfer
[ 1097.182487] blk_update_request: I/O error, dev sr0, sector 6 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1097.182495] Buffer I/O error on dev sr0, logical block 6, async page read
[ 1097.182537] sr 1:0:0:0: [sr0] tag#30 unaligned transfer
[ 1097.182544] blk_update_request: I/O error, dev sr0, sector 7 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1097.182552] Buffer I/O error on dev sr0, logical block 7, async page read
[ 1586.831330] ext4 filesystem being remounted at /newroot/boot supports timestamps until 2038 (0x7fffffff)
[ 1596.602212] sr 1:0:0:0: [sr0] tag#8 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[ 1596.602232] sr 1:0:0:0: [sr0] tag#8 Sense Key : Not Ready [current] 
[ 1596.602240] sr 1:0:0:0: [sr0] tag#8 Add. Sense: Medium not present - tray closed
[ 1596.602249] sr 1:0:0:0: [sr0] tag#8 CDB: Read(10) 28 00 00 00 00 00 00 00 08 00
[ 1596.602254] blk_update_request: I/O error, dev sr0, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 4 prio class 0
[ 1596.602434] sr 1:0:0:0: [sr0] tag#9 unaligned transfer
[ 1596.602454] blk_update_request: I/O error, dev sr0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1596.602472] Buffer I/O error on dev sr0, logical block 0, async page read
[ 1596.602524] sr 1:0:0:0: [sr0] tag#10 unaligned transfer
[ 1596.602530] blk_update_request: I/O error, dev sr0, sector 1 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1596.602540] Buffer I/O error on dev sr0, logical block 1, async page read
[ 1596.602580] sr 1:0:0:0: [sr0] tag#11 unaligned transfer
[ 1596.602587] blk_update_request: I/O error, dev sr0, sector 2 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1596.602596] Buffer I/O error on dev sr0, logical block 2, async page read
[ 1596.602637] sr 1:0:0:0: [sr0] tag#12 unaligned transfer
[ 1596.602643] blk_update_request: I/O error, dev sr0, sector 3 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1596.602651] Buffer I/O error on dev sr0, logical block 3, async page read
[ 1596.602693] sr 1:0:0:0: [sr0] tag#13 unaligned transfer
[ 1596.602700] blk_update_request: I/O error, dev sr0, sector 4 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1596.602708] Buffer I/O error on dev sr0, logical block 4, async page read
[ 1596.602753] sr 1:0:0:0: [sr0] tag#14 unaligned transfer
[ 1596.602759] blk_update_request: I/O error, dev sr0, sector 5 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1596.602768] Buffer I/O error on dev sr0, logical block 5, async page read
[ 1596.602810] sr 1:0:0:0: [sr0] tag#15 unaligned transfer
[ 1596.602816] blk_update_request: I/O error, dev sr0, sector 6 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1596.602825] Buffer I/O error on dev sr0, logical block 6, async page read
[ 1596.602866] sr 1:0:0:0: [sr0] tag#16 unaligned transfer
[ 1596.602873] blk_update_request: I/O error, dev sr0, sector 7 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1596.602881] Buffer I/O error on dev sr0, logical block 7, async page read
[ 1608.606336] ext4 filesystem being remounted at /newroot/boot supports timestamps until 2038 (0x7fffffff)
[ 1621.014233] sr 1:0:0:0: [sr0] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s
[ 1621.014252] sr 1:0:0:0: [sr0] tag#0 Sense Key : Not Ready [current] 
[ 1621.014260] sr 1:0:0:0: [sr0] tag#0 Add. Sense: Medium not present - tray closed
[ 1621.014269] sr 1:0:0:0: [sr0] tag#0 CDB: Read(10) 28 00 00 00 00 00 00 00 08 00
[ 1621.014275] blk_update_request: I/O error, dev sr0, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 4 prio class 0
[ 1621.021705] sr 1:0:0:0: [sr0] tag#12 unaligned transfer
[ 1621.021725] blk_update_request: I/O error, dev sr0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1621.021742] Buffer I/O error on dev sr0, logical block 0, async page read
[ 1621.021798] sr 1:0:0:0: [sr0] tag#13 unaligned transfer
[ 1621.021804] blk_update_request: I/O error, dev sr0, sector 1 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1621.021813] Buffer I/O error on dev sr0, logical block 1, async page read
[ 1621.021857] sr 1:0:0:0: [sr0] tag#14 unaligned transfer
[ 1621.021863] blk_update_request: I/O error, dev sr0, sector 2 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1621.021872] Buffer I/O error on dev sr0, logical block 2, async page read
[ 1621.021914] sr 1:0:0:0: [sr0] tag#15 unaligned transfer
[ 1621.021920] blk_update_request: I/O error, dev sr0, sector 3 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1621.021928] Buffer I/O error on dev sr0, logical block 3, async page read
[ 1621.021977] sr 1:0:0:0: [sr0] tag#16 unaligned transfer
[ 1621.021983] blk_update_request: I/O error, dev sr0, sector 4 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1621.021992] Buffer I/O error on dev sr0, logical block 4, async page read
[ 1621.022034] sr 1:0:0:0: [sr0] tag#17 unaligned transfer
[ 1621.022041] blk_update_request: I/O error, dev sr0, sector 5 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1621.022049] Buffer I/O error on dev sr0, logical block 5, async page read
[ 1621.022090] sr 1:0:0:0: [sr0] tag#18 unaligned transfer
[ 1621.022097] blk_update_request: I/O error, dev sr0, sector 6 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1621.022106] Buffer I/O error on dev sr0, logical block 6, async page read
[ 1621.022148] sr 1:0:0:0: [sr0] tag#19 unaligned transfer
[ 1621.022154] blk_update_request: I/O error, dev sr0, sector 7 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1621.022163] Buffer I/O error on dev sr0, logical block 7, async page read
[ 4271.426034] traps: io.elementary.a[3822] general protection fault ip:7f63af12113c sp:7f63a28fd4b0 error:0 in libgtk-3.so.0.2404.21[7f63aedfb000+385000]
[ 6079.772411] Non-volatile memory driver v1.3
[ 6080.360253] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[ 6083.299849] r8169 0000:06:00.0: invalid short VPD tag 00 at offset 1
