[    0.000000] Linux version 5.15.0-60-generic (XXX@XXX) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #66-Ubuntu SMP Fri Jan 20 14:29:49 UTC 2023 (Ubuntu 5.15.0-60.66-generic 5.15.78)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-60-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] signal: max sigframe size: 1440
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e8000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000defafdff] usable
[    0.000000] BIOS-e820: [mem 0x00000000defafe00-0x00000000defb1e9f] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000defb1ea0-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f4000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fed3ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed45000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011bffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: Hewlett-Packard HP Compaq dc7800 Small Form Factor/0AA8h, BIOS 786F1 v01.35 10/23/2015
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2659.979 MHz processor
[    0.000841] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000846] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000853] last_pfn = 0x11c000 max_arch_pfn = 0x400000000
[    0.001636] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002171] total RAM covered: 4016M
[    0.002406] Found optimal setting for mtrr clean up
[    0.002408]  gran_size: 64K 	chunk_size: 128M 	num_reg: 6  	lose cover RAM: 0G
[    0.003257] e820: update [mem 0xdf000000-0xffffffff] usable ==> reserved
[    0.003270] last_pfn = 0xdefaf max_arch_pfn = 0x400000000
[    0.013619] found SMP MP-table at [mem 0x000f9bf0-0x000f9bff]
[    0.014101] RAMDISK: [mem 0x2a973000-0x314b0fff]
[    0.014110] ACPI: Early table checksum verification disabled
[    0.014115] ACPI: RSDP 0x00000000000E5C10 000014 (v00 COMPAQ)
[    0.014121] ACPI: RSDT 0x00000000DEFC1E40 000044 (v01 HPQOEM SLIC-BPC 20151023      00000000)
[    0.014129] ACPI: FACP 0x00000000DEFC1EE8 000074 (v01 COMPAQ BEARLAKE 00000001      00000000)
[    0.014137] ACPI: DSDT 0x00000000DEFC2427 009F3A (v01 COMPAQ DSDT_PRJ 00000001 MSFT 0100000E)
[    0.014143] ACPI: FACS 0x00000000DEFC1E00 000040
[    0.014148] ACPI: APIC 0x00000000DEFC1F5C 000084 (v01 COMPAQ BEARLAKE 00000001      00000000)
[    0.014153] ACPI: ASF! 0x00000000DEFC1FE0 000063 (v32 COMPAQ BEARLAKE 00000001      00000000)
[    0.014159] ACPI: MCFG 0x00000000DEFC2043 00003C (v01 COMPAQ BEARLAKE 00000001      00000000)
[    0.014164] ACPI: TCPA 0x00000000DEFC207F 000032 (v01 COMPAQ BEARLAKE 00000001      00000000)
[    0.014168] ACPI: SLIC 0x00000000DEFC20B1 000176 (v01 HPQOEM SLIC-BPC 00000001      00000000)
[    0.014174] ACPI: HPET 0x00000000DEFC2227 000038 (v01 COMPAQ BEARLAKE 00000001      00000000)
[    0.014178] ACPI: DMAR 0x00000000DEFC225F 000198 (v01 COMPAQ BEARLAKE 00000001      00000000)
[    0.014183] ACPI: Reserving FACP table memory at [mem 0xdefc1ee8-0xdefc1f5b]
[    0.014184] ACPI: Reserving DSDT table memory at [mem 0xdefc2427-0xdefcc360]
[    0.014186] ACPI: Reserving FACS table memory at [mem 0xdefc1e00-0xdefc1e3f]
[    0.014188] ACPI: Reserving APIC table memory at [mem 0xdefc1f5c-0xdefc1fdf]
[    0.014189] ACPI: Reserving ASF! table memory at [mem 0xdefc1fe0-0xdefc2042]
[    0.014191] ACPI: Reserving MCFG table memory at [mem 0xdefc2043-0xdefc207e]
[    0.014192] ACPI: Reserving TCPA table memory at [mem 0xdefc207f-0xdefc20b0]
[    0.014194] ACPI: Reserving SLIC table memory at [mem 0xdefc20b1-0xdefc2226]
[    0.014195] ACPI: Reserving HPET table memory at [mem 0xdefc2227-0xdefc225e]
[    0.014196] ACPI: Reserving DMAR table memory at [mem 0xdefc225f-0xdefc23f6]
[    0.014326] No NUMA configuration found
[    0.014328] Faking a node at [mem 0x0000000000000000-0x000000011bffffff]
[    0.014341] NODE_DATA(0) allocated [mem 0x11bfd4000-0x11bffdfff]
[    0.014850] Zone ranges:
[    0.014852]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.014854]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.014857]   Normal   [mem 0x0000000100000000-0x000000011bffffff]
[    0.014859]   Device   empty
[    0.014861] Movable zone start for each node
[    0.014865] Early memory node ranges
[    0.014866]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.014868]   node   0: [mem 0x0000000000100000-0x00000000defaefff]
[    0.014870]   node   0: [mem 0x0000000100000000-0x000000011bffffff]
[    0.014873] Initmem setup node 0 [mem 0x0000000000001000-0x000000011bffffff]
[    0.014880] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.014941] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.056896] On node 0, zone Normal: 4177 pages in unavailable ranges
[    0.057606] On node 0, zone Normal: 16384 pages in unavailable ranges
[    0.057617] Reserving Intel graphics memory at [mem 0xdf800000-0xdfffffff]
[    0.057762] ACPI: PM-Timer IO Port: 0xf808
[    0.057779] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.057783] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.057784] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.057786] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.057799] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.057803] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.057806] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.057812] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.057813] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.057823] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.057843] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.057845] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.057847] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000e7fff]
[    0.057848] PM: hibernation: Registered nosave memory: [mem 0x000e8000-0x000fffff]
[    0.057851] PM: hibernation: Registered nosave memory: [mem 0xdefaf000-0xdefaffff]
[    0.057852] PM: hibernation: Registered nosave memory: [mem 0xdefb0000-0xdefb0fff]
[    0.057853] PM: hibernation: Registered nosave memory: [mem 0xdefb1000-0xdefb1fff]
[    0.057854] PM: hibernation: Registered nosave memory: [mem 0xdefb2000-0xdfffffff]
[    0.057856] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xf3ffffff]
[    0.057857] PM: hibernation: Registered nosave memory: [mem 0xf4000000-0xf7ffffff]
[    0.057858] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfebfffff]
[    0.057860] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfed3ffff]
[    0.057861] PM: hibernation: Registered nosave memory: [mem 0xfed40000-0xfed44fff]
[    0.057862] PM: hibernation: Registered nosave memory: [mem 0xfed45000-0xffffffff]
[    0.057865] [mem 0xe0000000-0xf3ffffff] available for PCI devices
[    0.057867] Booting paravirtualized kernel on bare hardware
[    0.057873] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.057885] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.059011] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u524288
[    0.059022] pcpu-alloc: s208896 r8192 d28672 u524288 alloc=1*2097152
[    0.059027] pcpu-alloc: [0] 0 1 2 3 
[    0.059075] Built 1 zonelists, mobility grouping on.  Total pages: 1011696
[    0.059079] Policy zone: Normal
[    0.059082] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-60-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash
[    0.059191] Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-5.15.0-60-generic", will be passed to user space.
[    0.060884] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.061722] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.061806] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.132630] DMAR: [Firmware Bug]: Your BIOS is broken; DMAR reported at address fed90000 returns all ones!
               BIOS vendor: Hewlett-Packard; Ver: 786F1 v01.35; Product Version: 
[    0.179726] Memory: 3816664K/4111668K available (16393K kernel code, 4379K rwdata, 10820K rodata, 3240K init, 6560K bss, 294744K reserved, 0K cma-reserved)
[    0.180224] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.180258] Kernel/User page tables isolation: enabled
[    0.180299] ftrace: allocating 50540 entries in 198 pages
[    0.208822] ftrace: allocated 198 pages with 4 groups
[    0.209125] rcu: Hierarchical RCU implementation.
[    0.209128] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.209130] 	Rude variant of Tasks RCU enabled.
[    0.209131] 	Tracing variant of Tasks RCU enabled.
[    0.209132] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.209134] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.215253] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.215798] Console: colour dummy device 80x25
[    0.215816] printk: console [tty0] enabled
[    0.215855] ACPI: Core revision 20210730
[    0.215982] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.216000] APIC: Switch to symmetric I/O mode setup
[    0.216004] DMAR: Host address width 36
[    0.216006] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.216018] DMAR: Failed to map dmar0
[    0.216023] DMAR: Parse DMAR table failure.
[    0.216394] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.235999] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x26578fe6ee3, max_idle_ns: 440795221934 ns
[    0.236009] Calibrating delay loop (skipped), value calculated using timer frequency.. 5319.95 BogoMIPS (lpj=10639916)
[    0.236013] pid_max: default: 32768 minimum: 301
[    0.236092] LSM: Security Framework initializing
[    0.236112] landlock: Up and running.
[    0.236113] Yama: becoming mindful.
[    0.236175] AppArmor: AppArmor initialized
[    0.236273] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.236303] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.236757] x86/cpu: VMX (outside TXT) disabled by BIOS
[    0.236767] CPU0: Thermal monitoring enabled (TM2)
[    0.236780] process: using mwait in idle threads
[    0.236785] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.236787] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32, 1GB 0
[    0.236792] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.236796] Spectre V2 : Mitigation: Retpolines
[    0.236797] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.236798] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.236799] Speculative Store Bypass: Vulnerable
[    0.236803] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.236804] MMIO Stale Data: Unknown: No mitigations
[    0.260866] Freeing SMP alternatives memory: 40K
[    0.371900] smpboot: CPU0: Intel(R) Core(TM)2 Duo CPU     E6750  @ 2.66GHz (family: 0x6, model: 0xf, stepping: 0xb)
[    0.372003] Performance Events: PEBS fmt0+, Core2 events, 4-deep LBR, Intel PMU driver.
[    0.372003] core: PEBS disabled due to CPU errata
[    0.372003] ... version:                2
[    0.372003] ... bit width:              40
[    0.372003] ... generic registers:      2
[    0.372003] ... value mask:             000000ffffffffff
[    0.372003] ... max period:             000000007fffffff
[    0.372003] ... fixed-purpose events:   3
[    0.372003] ... event mask:             0000000700000003
[    0.372003] rcu: Hierarchical SRCU implementation.
[    0.372003] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.372003] smp: Bringing up secondary CPUs ...
[    0.372003] x86: Booting SMP configuration:
[    0.372003] .... node  #0, CPUs:      #1
[    0.372091] smp: Brought up 1 node, 2 CPUs
[    0.372091] smpboot: Max logical packages: 2
[    0.372091] smpboot: Total of 2 processors activated (10639.91 BogoMIPS)
[    0.374129] devtmpfs: initialized
[    0.376012] x86/mm: Memory block size: 128MB
[    0.376726] ACPI: PM: Registering ACPI NVS region [mem 0xdefafe00-0xdefb1e9f] (8352 bytes)
[    0.376736] reboot: HP Compaq Laptop series board detected. Selecting BIOS-method for reboots.
[    0.376792] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.376807] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.376900] pinctrl core: initialized pinctrl subsystem
[    0.377045] PM: RTC time: 20:25:55, date: 2023-02-22
[    0.377299] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.377506] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.377597] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.377685] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.377980] thermal_sys: Registered thermal governor 'fair_share'
[    0.377982] thermal_sys: Registered thermal governor 'bang_bang'
[    0.377983] thermal_sys: Registered thermal governor 'step_wise'
[    0.377984] thermal_sys: Registered thermal governor 'user_space'
[    0.377986] thermal_sys: Registered thermal governor 'power_allocator'
[    0.378000] EISA bus registered
[    0.378015] cpuidle: using governor ladder
[    0.378020] cpuidle: using governor menu
[    0.378071] ACPI: bus type PCI registered
[    0.378073] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.378189] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf4000000-0xf7ffffff] (base 0xf4000000)
[    0.378195] PCI: MMCONFIG at [mem 0xf4000000-0xf7ffffff] reserved in E820
[    0.378214] PCI: Using configuration type 1 for base access
[    0.380632] Kprobes globally optimized
[    0.380799] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.380961] fbcon: Taking over console
[    0.380961] ACPI: Added _OSI(Module Device)
[    0.380961] ACPI: Added _OSI(Processor Device)
[    0.380961] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.380961] ACPI: Added _OSI(Processor Aggregator Device)
[    0.380961] ACPI: Added _OSI(Linux-Dell-Video)
[    0.380961] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.380961] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.387389] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.391556] ACPI: Dynamic OEM Table Load:
[    0.391565] ACPI: SSDT 0xFFFF9DA00090A000 0003AC (v01 COMPAQ CPU_TM2  00000001 MSFT 0100000E)
[    0.392262] ACPI: Dynamic OEM Table Load:
[    0.392268] ACPI: SSDT 0xFFFF9DA000263600 00017C (v01 COMPAQ CST      00000001 MSFT 0100000E)
[    0.393250] ACPI: Interpreter enabled
[    0.393275] ACPI: PM: (supports S0 S3 S4 S5)
[    0.393277] ACPI: Using IOAPIC for interrupt routing
[    0.393309] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.393311] PCI: Using E820 reservations for host bridge windows
[    0.396003] ACPI: Enabled 12 GPEs in block 00 to 3F
[    0.407137] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.407148] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.407155] ACPI BIOS Error (bug): \_SB.PCI0._OSC: Excess arguments - ASL declared 5, ACPI requires 4 (20210730/nsarguments-162)
[    0.407255] ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0._OSC.CAPD], AE_ALREADY_EXISTS (20210730/dsfield-184)
[    0.407266] ACPI Error: AE_ALREADY_EXISTS, CreateBufferField failure (20210730/dswload2-477)

[    0.407275] 
               Initialized Local Variables for Method [_OSC]:
[    0.407276]   Local0: (____ptrval____) <Obj>           Integer 0000000000000001
[    0.407283]   Local1: (____ptrval____) <Obj>           Integer 0000000000000005

[    0.407290] Initialized Arguments for Method [_OSC]:  (5 arguments defined for method invocation)
[    0.407291]   Arg0:   (____ptrval____) <Obj>           Buffer(16) 5B 4D DB 33 F7 1F 1C 40
[    0.407303]   Arg1:   (____ptrval____) <Obj>           Integer 0000000000000001
[    0.407308]   Arg2:   (____ptrval____) <Obj>           Integer 0000000000000003
[    0.407313]   Arg3:   (____ptrval____) <Obj>           Buffer(12) 01 00 00 00 9F 01 00 00

[    0.407326] ACPI Error: Aborting method \_SB.PCI0._OSC due to previous error (AE_ALREADY_EXISTS) (20210730/psparse-529)
[    0.407341] acpi PNP0A08:00: _OSC: platform retains control of PCIe features (AE_ALREADY_EXISTS)
[    0.407354] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.408405] PCI host bridge to bus 0000:00
[    0.408409] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.408412] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.408415] pci_bus 0000:00: root bus resource [io  0x1000-0xffff window]
[    0.408417] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.408419] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xf3ffffff window]
[    0.408421] pci_bus 0000:00: root bus resource [mem 0xf8000000-0xfebfffff window]
[    0.408423] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff window]
[    0.408490] pci 0000:00:00.0: [8086:29b0] type 00 class 0x060000
[    0.408728] pci 0000:00:02.0: [8086:29b2] type 00 class 0x030000
[    0.408737] pci 0000:00:02.0: reg 0x10: [mem 0xf0100000-0xf017ffff]
[    0.408742] pci 0000:00:02.0: reg 0x14: [io  0x1230-0x1237]
[    0.408747] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff pref]
[    0.408752] pci 0000:00:02.0: reg 0x1c: [mem 0xf0000000-0xf00fffff]
[    0.408770] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.408919] pci 0000:00:03.0: [8086:29b4] type 00 class 0x078000
[    0.408931] pci 0000:00:03.0: reg 0x10: [mem 0xf01a6900-0xf01a690f 64bit]
[    0.408970] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    0.409143] pci 0000:00:03.2: [8086:29b6] type 00 class 0x010185
[    0.409154] pci 0000:00:03.2: reg 0x10: [io  0x1238-0x123f]
[    0.409159] pci 0000:00:03.2: reg 0x14: [io  0x1270-0x1273]
[    0.409165] pci 0000:00:03.2: reg 0x18: [io  0x1240-0x1247]
[    0.409170] pci 0000:00:03.2: reg 0x1c: [io  0x1274-0x1277]
[    0.409176] pci 0000:00:03.2: reg 0x20: [io  0x11e0-0x11ef]
[    0.409351] pci 0000:00:03.3: [8086:29b7] type 00 class 0x070002
[    0.409361] pci 0000:00:03.3: reg 0x10: [io  0x1248-0x124f]
[    0.409367] pci 0000:00:03.3: reg 0x14: [mem 0xf01a4000-0xf01a4fff]
[    0.409628] pci 0000:00:19.0: [8086:10bd] type 00 class 0x020000
[    0.409642] pci 0000:00:19.0: reg 0x10: [mem 0xf0180000-0xf019ffff]
[    0.409650] pci 0000:00:19.0: reg 0x14: [mem 0xf01a5000-0xf01a5fff]
[    0.409658] pci 0000:00:19.0: reg 0x18: [io  0x1100-0x111f]
[    0.409709] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.409908] pci 0000:00:1a.0: [8086:2937] type 00 class 0x0c0300
[    0.409946] pci 0000:00:1a.0: reg 0x20: [io  0x1120-0x113f]
[    0.410169] pci 0000:00:1a.1: [8086:2938] type 00 class 0x0c0300
[    0.410207] pci 0000:00:1a.1: reg 0x20: [io  0x1140-0x115f]
[    0.410430] pci 0000:00:1a.2: [8086:2939] type 00 class 0x0c0300
[    0.410467] pci 0000:00:1a.2: reg 0x20: [io  0x1160-0x117f]
[    0.410697] pci 0000:00:1a.7: [8086:293c] type 00 class 0x0c0320
[    0.410713] pci 0000:00:1a.7: reg 0x10: [mem 0xf01a6000-0xf01a63ff]
[    0.410788] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.410945] pci 0000:00:1b.0: [8086:293e] type 00 class 0x040300
[    0.410961] pci 0000:00:1b.0: reg 0x10: [mem 0xf01a0000-0xf01a3fff 64bit]
[    0.411029] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.411269] pci 0000:00:1c.0: [8086:2940] type 01 class 0x060400
[    0.411340] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.411554] pci 0000:00:1c.1: [8086:2942] type 01 class 0x060400
[    0.411626] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.411843] pci 0000:00:1d.0: [8086:2934] type 00 class 0x0c0300
[    0.411880] pci 0000:00:1d.0: reg 0x20: [io  0x1180-0x119f]
[    0.412108] pci 0000:00:1d.1: [8086:2935] type 00 class 0x0c0300
[    0.412145] pci 0000:00:1d.1: reg 0x20: [io  0x11a0-0x11bf]
[    0.412379] pci 0000:00:1d.7: [8086:293a] type 00 class 0x0c0320
[    0.412395] pci 0000:00:1d.7: reg 0x10: [mem 0xf01a6400-0xf01a67ff]
[    0.412470] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.412676] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.412914] pci 0000:00:1f.0: [8086:2914] type 00 class 0x060100
[    0.412987] pci 0000:00:1f.0: quirk: [io  0xf800-0xf87f] claimed by ICH6 ACPI/GPIO/TCO
[    0.412992] pci 0000:00:1f.0: quirk: [io  0xfa00-0xfa3f] claimed by ICH6 GPIO
[    0.412996] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0400 (mask 007f)
[    0.412999] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 0480 (mask 000f)
[    0.413003] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 0cb0 (mask 000f)
[    0.413217] pci 0000:00:1f.2: [8086:2920] type 00 class 0x01018a
[    0.413230] pci 0000:00:1f.2: reg 0x10: [io  0x1250-0x1257]
[    0.413238] pci 0000:00:1f.2: reg 0x14: [io  0x1278-0x127b]
[    0.413245] pci 0000:00:1f.2: reg 0x18: [io  0x1258-0x125f]
[    0.413251] pci 0000:00:1f.2: reg 0x1c: [io  0x127c-0x127f]
[    0.413258] pci 0000:00:1f.2: reg 0x20: [io  0x11f0-0x11ff]
[    0.413265] pci 0000:00:1f.2: reg 0x24: [io  0x1200-0x120f]
[    0.413274] pci 0000:00:1f.2: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.413276] pci 0000:00:1f.2: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.413278] pci 0000:00:1f.2: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.413279] pci 0000:00:1f.2: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.413505] pci 0000:00:1f.5: [8086:2926] type 00 class 0x010185
[    0.413518] pci 0000:00:1f.5: reg 0x10: [io  0x1260-0x1267]
[    0.413525] pci 0000:00:1f.5: reg 0x14: [io  0x1280-0x1283]
[    0.413532] pci 0000:00:1f.5: reg 0x18: [io  0x1268-0x126f]
[    0.413539] pci 0000:00:1f.5: reg 0x1c: [io  0x1284-0x1287]
[    0.413546] pci 0000:00:1f.5: reg 0x20: [io  0x1210-0x121f]
[    0.413552] pci 0000:00:1f.5: reg 0x24: [io  0x1220-0x122f]
[    0.413719] pci 0000:00:1c.0: PCI bridge to [bus 20]
[    0.413775] pci 0000:00:1c.1: PCI bridge to [bus 30]
[    0.413797] pci_bus 0000:07: extended config space not accessible
[    0.413852] pci 0000:00:1e.0: PCI bridge to [bus 07] (subtractive decode)
[    0.413860] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.413863] pci 0000:00:1e.0:   bridge window [io  0x1000-0xffff window] (subtractive decode)
[    0.413865] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.413867] pci 0000:00:1e.0:   bridge window [mem 0xe0000000-0xf3ffffff window] (subtractive decode)
[    0.413870] pci 0000:00:1e.0:   bridge window [mem 0xf8000000-0xfebfffff window] (subtractive decode)
[    0.413872] pci 0000:00:1e.0:   bridge window [mem 0xfed40000-0xfed44fff window] (subtractive decode)
[    0.414653] ACPI: PCI: Interrupt link LNKA configured for IRQ 5
[    0.414758] ACPI: PCI: Interrupt link LNKB configured for IRQ 11
[    0.414862] ACPI: PCI: Interrupt link LNKC configured for IRQ 10
[    0.414965] ACPI: PCI: Interrupt link LNKD configured for IRQ 5
[    0.415068] ACPI: PCI: Interrupt link LNKE configured for IRQ 10
[    0.415172] ACPI: PCI: Interrupt link LNKF configured for IRQ 11
[    0.415276] ACPI: PCI: Interrupt link LNKG configured for IRQ 5
[    0.415379] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.415381] ACPI: PCI: Interrupt link LNKH disabled
[    0.416118] iommu: Default domain type: Translated 
[    0.416120] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.416395] SCSI subsystem initialized
[    0.416439] libata version 3.00 loaded.
[    0.416462] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.416462] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.416462] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.416462] vgaarb: loaded
[    0.416462] ACPI: bus type USB registered
[    0.416462] usbcore: registered new interface driver usbfs
[    0.416462] usbcore: registered new interface driver hub
[    0.416462] usbcore: registered new device driver usb
[    0.416462] pps_core: LinuxPPS API ver. 1 registered
[    0.416462] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.416462] PTP clock support registered
[    0.416462] EDAC MC: Ver: 3.0.0
[    0.416462] NetLabel: Initializing
[    0.416462] NetLabel:  domain hash size = 128
[    0.416462] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.416475] NetLabel:  unlabeled traffic allowed by default
[    0.416493] PCI: Using ACPI for IRQ routing
[    0.417236] PCI: pci_cache_line_size set to 64 bytes
[    0.417278] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.417281] e820: reserve RAM buffer [mem 0xdefafe00-0xdfffffff]
[    0.420184] hpet: 4 channels of 0 reserved for per-cpu timers
[    0.420191] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.420197] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.422271] clocksource: Switched to clocksource tsc-early
[    0.443715] VFS: Disk quotas dquot_6.6.0
[    0.443764] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.443963] AppArmor: AppArmor Filesystem Enabled
[    0.444004] pnp: PnP ACPI init
[    0.444647] pnp 00:03: [dma 3]
[    0.445291] pnp 00:05: [dma 2]
[    0.445762] pnp 00:08: disabling [io  0xf800-0xf81f] because it overlaps 0000:00:1f.0 BAR 13 [io  0xf800-0xf87f]
[    0.445767] pnp 00:08: disabling [io  0xf820-0xf83f] because it overlaps 0000:00:1f.0 BAR 13 [io  0xf800-0xf87f]
[    0.445770] pnp 00:08: disabling [io  0xf840-0xf85f] because it overlaps 0000:00:1f.0 BAR 13 [io  0xf800-0xf87f]
[    0.445773] pnp 00:08: disabling [io  0xf860-0xf87f] because it overlaps 0000:00:1f.0 BAR 13 [io  0xf800-0xf87f]
[    0.445813] system 00:08: [io  0x0400-0x041f] has been reserved
[    0.445816] system 00:08: [io  0x0420-0x043f] has been reserved
[    0.445819] system 00:08: [io  0x0440-0x045f] has been reserved
[    0.445821] system 00:08: [io  0x0460-0x047f] has been reserved
[    0.445823] system 00:08: [io  0x0480-0x048f] has been reserved
[    0.445826] system 00:08: [io  0xfa00-0xfa3f] has been reserved
[    0.445828] system 00:08: [io  0xfc00-0xfc7f] has been reserved
[    0.445830] system 00:08: [io  0xfc80-0xfcff] has been reserved
[    0.445832] system 00:08: [io  0xfe00-0xfe7f] has been reserved
[    0.445835] system 00:08: [io  0xfe80-0xfeff] has been reserved
[    0.445913] system 00:09: [io  0x04d0-0x04d1] has been reserved
[    0.446462] pnp 00:0a: disabling [mem 0x000cd400-0x000e3fff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.446494] system 00:0a: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.446497] system 00:0a: [mem 0x00100000-0xdfffffff] could not be reserved
[    0.446500] system 00:0a: [mem 0x000e4000-0x000fffff] could not be reserved
[    0.446502] system 00:0a: [mem 0xfec01000-0xfecfffff] has been reserved
[    0.446504] system 00:0a: [mem 0xfed00400-0xfed3ffff] has been reserved
[    0.446507] system 00:0a: [mem 0xfed45000-0xffffffff] has been reserved
[    0.446509] system 00:0a: [mem 0xf4000000-0xf7ffffff] has been reserved
[    0.446528] pnp: PnP ACPI: found 11 devices
[    0.453047] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.453147] NET: Registered PF_INET protocol family
[    0.453373] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.454573] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.454694] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.454811] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.455078] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.455151] TCP: Hash tables configured (established 32768 bind 32768)
[    0.455350] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.455473] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.455533] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.455606] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.455614] NET: Registered PF_XDP protocol family
[    0.455633] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 20] add_size 1000
[    0.455640] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 20] add_size 200000 add_align 100000
[    0.455644] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 20] add_size 200000 add_align 100000
[    0.455648] pci 0000:00:1c.1: bridge window [io  0x1000-0x0fff] to [bus 30] add_size 1000
[    0.455650] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 30] add_size 200000 add_align 100000
[    0.455654] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff] to [bus 30] add_size 200000 add_align 100000
[    0.455675] pci 0000:00:1c.0: BAR 14: assigned [mem 0xf0200000-0xf03fffff]
[    0.455680] pci 0000:00:1c.0: BAR 15: assigned [mem 0xf0400000-0xf05fffff 64bit pref]
[    0.455683] pci 0000:00:1c.1: BAR 14: assigned [mem 0xf0600000-0xf07fffff]
[    0.455688] pci 0000:00:1c.1: BAR 15: assigned [mem 0xf0800000-0xf09fffff 64bit pref]
[    0.455692] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.455696] pci 0000:00:1c.1: BAR 13: assigned [io  0x3000-0x3fff]
[    0.455701] pci 0000:00:1c.0: PCI bridge to [bus 20]
[    0.455704] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.455709] pci 0000:00:1c.0:   bridge window [mem 0xf0200000-0xf03fffff]
[    0.455713] pci 0000:00:1c.0:   bridge window [mem 0xf0400000-0xf05fffff 64bit pref]
[    0.455718] pci 0000:00:1c.1: PCI bridge to [bus 30]
[    0.455720] pci 0000:00:1c.1:   bridge window [io  0x3000-0x3fff]
[    0.455724] pci 0000:00:1c.1:   bridge window [mem 0xf0600000-0xf07fffff]
[    0.455727] pci 0000:00:1c.1:   bridge window [mem 0xf0800000-0xf09fffff 64bit pref]
[    0.455733] pci 0000:00:1e.0: PCI bridge to [bus 07]
[    0.455742] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.455745] pci_bus 0000:00: resource 5 [io  0x1000-0xffff window]
[    0.455747] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.455749] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xf3ffffff window]
[    0.455751] pci_bus 0000:00: resource 8 [mem 0xf8000000-0xfebfffff window]
[    0.455753] pci_bus 0000:00: resource 9 [mem 0xfed40000-0xfed44fff window]
[    0.455756] pci_bus 0000:20: resource 0 [io  0x2000-0x2fff]
[    0.455757] pci_bus 0000:20: resource 1 [mem 0xf0200000-0xf03fffff]
[    0.455759] pci_bus 0000:20: resource 2 [mem 0xf0400000-0xf05fffff 64bit pref]
[    0.455762] pci_bus 0000:30: resource 0 [io  0x3000-0x3fff]
[    0.455763] pci_bus 0000:30: resource 1 [mem 0xf0600000-0xf07fffff]
[    0.455765] pci_bus 0000:30: resource 2 [mem 0xf0800000-0xf09fffff 64bit pref]
[    0.455768] pci_bus 0000:07: resource 4 [io  0x0000-0x0cf7 window]
[    0.455770] pci_bus 0000:07: resource 5 [io  0x1000-0xffff window]
[    0.455772] pci_bus 0000:07: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.455774] pci_bus 0000:07: resource 7 [mem 0xe0000000-0xf3ffffff window]
[    0.455776] pci_bus 0000:07: resource 8 [mem 0xf8000000-0xfebfffff window]
[    0.455777] pci_bus 0000:07: resource 9 [mem 0xfed40000-0xfed44fff window]
[    0.458465] PCI: CLS 64 bytes, default 64
[    0.458476] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.458477] software IO TLB: mapped [mem 0x00000000dafaf000-0x00000000defaf000] (64MB)
[    0.458632] Trying to unpack rootfs image as initramfs...
[    0.459224] Initialise system trusted keyrings
[    0.459260] Key type blacklist registered
[    0.459439] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.461861] zbud: loaded
[    0.462449] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.462860] fuse: init (API version 7.34)
[    0.463182] integrity: Platform Keyring initialized
[    0.473553] Key type asymmetric registered
[    0.473560] Asymmetric key parser 'x509' registered
[    0.473642] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.473747] io scheduler mq-deadline registered
[    0.474456] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.474563] ACPI: \_PR_.CPU0: Found 2 idle states
[    0.474577] ACPI: \_PR_.CPU1: Found 2 idle states
[    0.474720] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.474788] ACPI: button: Power Button [PBTN]
[    0.474832] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.474878] ACPI: button: Power Button [PWRF]
[    0.474931] ACPI: \_PR_.CPU0: Found 2 idle states
[    0.474934] tsc: Marking TSC unstable due to TSC halts in idle
[    0.475407] clocksource: Switched to clocksource hpet
[    0.475492] ACPI: \_PR_.CPU1: Found 2 idle states
[    0.475861] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.496432] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.519450] 0000:00:03.3: ttyS4 at I/O 0x1248 (irq = 17, base_baud = 115200) is a 16550A
[    0.520110] Linux agpgart interface v0.103
[    0.523415] tpm_tis 00:06: 1.2 TPM (device-id 0xB, rev-id 16)
[    0.527618] tpm tpm0: [Hardware Error]: Adjusting reported timeouts: A 750->750000us B 2000->2000000us C 750->750000us D 750->750000us
[    0.536633] tpm tpm0: Operation Timed out
[    0.540752] tpm tpm0: Operation Timed out
[    0.540767] tpm tpm0: Adjusting TPM timeout parameters.
[    1.253071] tpm tpm0: TPM is disabled/deactivated (0x7)
[    1.261456] loop: module loaded
[    1.261773] ata_piix 0000:00:1f.2: version 2.13
[    1.262044] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    1.420739] scsi host0: ata_piix
[    1.420979] scsi host1: ata_piix
[    1.421032] ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0x11f0 irq 14
[    1.421037] ata2: SATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0x11f8 irq 15
[    1.421281] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[    1.580892] scsi host2: ata_piix
[    1.581152] scsi host3: ata_piix
[    1.581234] ata3: SATA max UDMA/133 cmd 0x1260 ctl 0x1280 bmdma 0x1210 irq 18
[    1.581241] ata4: SATA max UDMA/133 cmd 0x1268 ctl 0x1284 bmdma 0x1218 irq 18
[    1.582607] scsi host4: ata_generic
[    1.582961] scsi host5: ata_generic
[    1.583028] ata5: PATA max UDMA/100 cmd 0x1238 ctl 0x1270 bmdma 0x11e0 irq 18
[    1.583034] ata6: PATA max UDMA/100 cmd 0x1240 ctl 0x1274 bmdma 0x11e8 irq 18
[    1.583403] tun: Universal TUN/TAP device driver, 1.6
[    1.583650] PPP generic driver version 2.4.2
[    1.583779] VFIO - User Level meta-driver version: 0.3
[    1.584222] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.584242] ehci-pci: EHCI PCI platform driver
[    1.584763] ehci-pci 0000:00:1a.7: EHCI Host Controller
[    1.584782] ehci-pci 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    1.584805] ehci-pci 0000:00:1a.7: debug port 1
[    1.588809] ehci-pci 0000:00:1a.7: irq 22, io mem 0xf01a6000
[    1.604109] ehci-pci 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    1.604354] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.604361] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.604364] usb usb1: Product: EHCI Host Controller
[    1.604367] usb usb1: Manufacturer: Linux 5.15.0-60-generic ehci_hcd
[    1.604369] usb usb1: SerialNumber: ...
[    1.604702] hub 1-0:1.0: USB hub found
[    1.604719] hub 1-0:1.0: 6 ports detected
[    1.605483] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    1.605504] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    1.605522] ehci-pci 0000:00:1d.7: debug port 1
[    1.609648] ehci-pci 0000:00:1d.7: irq 20, io mem 0xf01a6400
[    1.624114] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    1.624400] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.624408] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.624412] usb usb2: Product: EHCI Host Controller
[    1.624415] usb usb2: Manufacturer: Linux 5.15.0-60-generic ehci_hcd
[    1.624417] usb usb2: SerialNumber: ...
[    1.624748] hub 2-0:1.0: USB hub found
[    1.624765] hub 2-0:1.0: 4 ports detected
[    1.625158] ehci-platform: EHCI generic platform driver
[    1.625218] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.625232] ohci-pci: OHCI PCI platform driver
[    1.625263] ohci-platform: OHCI generic platform driver
[    1.625278] uhci_hcd: USB Universal Host Controller Interface driver
[    1.625759] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    1.625777] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    1.625792] uhci_hcd 0000:00:1a.0: detected 2 ports
[    1.625827] uhci_hcd 0000:00:1a.0: irq 20, io base 0x00001120
[    1.625963] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.15
[    1.625968] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.625971] usb usb3: Product: UHCI Host Controller
[    1.625974] usb usb3: Manufacturer: Linux 5.15.0-60-generic uhci_hcd
[    1.625976] usb usb3: SerialNumber: ...
[    1.626240] hub 3-0:1.0: USB hub found
[    1.626253] hub 3-0:1.0: 2 ports detected
[    1.626872] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    1.626901] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    1.626913] uhci_hcd 0000:00:1a.1: detected 2 ports
[    1.626971] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00001140
[    1.627095] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.15
[    1.627099] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.627102] usb usb4: Product: UHCI Host Controller
[    1.627104] usb usb4: Manufacturer: Linux 5.15.0-60-generic uhci_hcd
[    1.627106] usb usb4: SerialNumber: ...
[    1.627347] hub 4-0:1.0: USB hub found
[    1.627360] hub 4-0:1.0: 2 ports detected
[    1.627950] uhci_hcd 0000:00:1a.2: UHCI Host Controller
[    1.627968] uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
[    1.627978] uhci_hcd 0000:00:1a.2: detected 2 ports
[    1.628084] uhci_hcd 0000:00:1a.2: irq 22, io base 0x00001160
[    1.628206] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.15
[    1.628210] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.628213] usb usb5: Product: UHCI Host Controller
[    1.628216] usb usb5: Manufacturer: Linux 5.15.0-60-generic uhci_hcd
[    1.628219] usb usb5: SerialNumber: ...
[    1.628455] hub 5-0:1.0: USB hub found
[    1.628467] hub 5-0:1.0: 2 ports detected
[    1.628948] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    1.628956] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
[    1.628962] uhci_hcd 0000:00:1d.0: detected 2 ports
[    1.628981] uhci_hcd 0000:00:1d.0: irq 20, io base 0x00001180
[    1.629073] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.15
[    1.629077] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.629079] usb usb6: Product: UHCI Host Controller
[    1.629081] usb usb6: Manufacturer: Linux 5.15.0-60-generic uhci_hcd
[    1.629083] usb usb6: SerialNumber: ...
[    1.629189] hub 6-0:1.0: USB hub found
[    1.629197] hub 6-0:1.0: 2 ports detected
[    1.629624] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    1.629638] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
[    1.629647] uhci_hcd 0000:00:1d.1: detected 2 ports
[    1.629671] uhci_hcd 0000:00:1d.1: irq 21, io base 0x000011a0
[    1.629764] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.15
[    1.629767] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.629770] usb usb7: Product: UHCI Host Controller
[    1.629773] usb usb7: Manufacturer: Linux 5.15.0-60-generic uhci_hcd
[    1.629774] usb usb7: SerialNumber: ...
[    1.629962] hub 7-0:1.0: USB hub found
[    1.629974] hub 7-0:1.0: 2 ports detected
[    1.630379] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f0e:PS2M] at 0x60,0x64 irq 1,12
[    1.633214] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.633291] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.633399] Freeing initrd memory: 109816K
[    1.633629] mousedev: PS/2 mouse device common for all mice
[    1.633810] rtc_cmos 00:00: RTC can wake from S4
[    1.634045] rtc_cmos 00:00: registered as rtc0
[    1.634076] rtc_cmos 00:00: setting system clock to 2023-02-22T20:25:56 UTC (1677097556)
[    1.634112] rtc_cmos 00:00: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.634129] i2c_dev: i2c /dev entries driver
[    1.634226] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    1.634286] device-mapper: uevent: version 1.0.3
[    1.634357] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: XXX@XXX
[    1.634396] platform eisa.0: Probing EISA bus 0
[    1.634400] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.634403] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.634405] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.634407] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.634409] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.634411] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.634412] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.634414] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.634416] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.634418] platform eisa.0: EISA: Detected 0 cards
[    1.634421] intel_pstate: CPU model not supported
[    1.634449] ledtrig-cpu: registered to indicate activity on CPUs
[    1.634482] vesafb: mode is 1280x1024x32, linelength=5120, pages=0
[    1.634485] vesafb: scrolling: redraw
[    1.634486] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.634512] vesafb: framebuffer at 0xe0000000, mapped to 0x(____ptrval____), using 5120k, total 5120k
[    1.634654] Console: switching to colour frame buffer device 160x64
[    1.666585] fb0: VESA VGA frame buffer device
[    1.666718] drop_monitor: Initializing network drop monitor service
[    1.666979] NET: Registered PF_INET6 protocol family
[    1.677364] Segment Routing with IPv6
[    1.677391] In-situ OAM (IOAM) with IPv6
[    1.677429] NET: Registered PF_PACKET protocol family
[    1.677492] Key type dns_resolver registered
[    1.677783] microcode: sig=0x6fb, pf=0x1, revision=0xba
[    1.677837] microcode: Microcode Update Driver: v2.2.
[    1.677843] IPI shorthand broadcast: enabled
[    1.677988] registered taskstats version 1
[    1.678033] Loading compiled-in X.509 certificates
[    1.679130] Loaded X.509 cert 'Build time autogenerated kernel key: 2453f7d92edfc2f639f43e9f3b2f2940ca2143ea'
[    1.680171] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.681168] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.681171] blacklist: Loading compiled-in revocation X.509 certificates
[    1.681196] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.681219] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    1.681244] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    1.681278] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    1.681307] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    1.681339] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    1.681362] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    1.681385] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    1.681668] zswap: loaded using pool lzo/zbud
[    1.681904] Key type .fscrypt registered
[    1.681906] Key type fscrypt-provisioning registered
[    1.682056] Key type trusted registered
[    1.682405] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.687229] Key type encrypted registered
[    1.687236] AppArmor: AppArmor sha1 policy hashing enabled
[    1.687254] Loading compiled-in module X.509 certificates
[    1.688271] Loaded X.509 cert 'Build time autogenerated kernel key: 2453f7d92edfc2f639f43e9f3b2f2940ca2143ea'
[    1.688274] ima: Allocated hash algorithm: sha1
[    1.691908] ima: Error Communicating to TPM chip
[    1.695760] ima: Error Communicating to TPM chip
[    1.699579] ima: Error Communicating to TPM chip
[    1.703118] ima: Error Communicating to TPM chip
[    1.706627] ima: Error Communicating to TPM chip
[    1.710076] ima: Error Communicating to TPM chip
[    1.713890] ima: Error Communicating to TPM chip
[    1.717706] ima: Error Communicating to TPM chip
[    1.724089] ima: No architecture policies found
[    1.724106] evm: Initialising EVM extended attributes:
[    1.724108] evm: security.selinux
[    1.724111] evm: security.SMACK64
[    1.724112] evm: security.SMACK64EXEC
[    1.724114] evm: security.SMACK64TRANSMUTE
[    1.724115] evm: security.SMACK64MMAP
[    1.724117] evm: security.apparmor
[    1.724118] evm: security.ima
[    1.724120] evm: security.capability
[    1.724121] evm: HMAC attrs: 0x1
[    1.724582] PM:   Magic number: 11:126:448
[    1.726239] RAS: Correctable Errors collector initialized.
[    1.726253] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    1.905090] ata4: SATA link down (SStatus 0 SControl 300)
[    2.052054] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.081825] ata3.00: ATA-8: ST3320613AS, SD22, max UDMA/133
[    2.081830] ata3.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    2.133756] ata3.00: configured for UDMA/133
[    2.156032] usb 5-1: new full-speed USB device number 2 using uhci_hcd
[    2.172028] usb 7-1: new full-speed USB device number 2 using uhci_hcd
[    2.208068] ata2.00: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.208082] ata2.01: SATA link down (SStatus 0 SControl 300)
[    2.208093] ata2.01: link offline, clearing class 3 to NONE
[    2.210374] ata2.00: ATAPI: Optiarc DVD RW AD-7200S, 1.06, max UDMA/100
[    2.212079] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.212091] ata1.01: SATA link down (SStatus 0 SControl 300)
[    2.214861] ata2.00: configured for UDMA/100
[    2.252220] ata1.00: ATA-10: KINGSTON SA400S37240G, 03150010, max UDMA/133
[    2.252225] ata1.00: 468862128 sectors, multi 1: LBA48 NCQ (depth 0/32)
[    2.278437] ata1.00: configured for UDMA/133
[    2.278595] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SA400S3 0010 PQ: 0 ANSI: 5
[    2.278893] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.279012] sd 0:0:0:0: [sda] 468862128 512-byte logical blocks: (240 GB/224 GiB)
[    2.279069] sd 0:0:0:0: [sda] Write Protect is off
[    2.279073] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.279115] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.280603] scsi 1:0:0:0: CD-ROM            Optiarc  DVD RW AD-7200S  1.06 PQ: 0 ANSI: 5
[    2.292802]  sda: sda1 sda2 sda3 < sda5 >
[    2.308192] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.309841] sr 1:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.309845] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.337128] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.337212] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    2.337403] scsi 2:0:0:0: Direct-Access     ATA      ST3320613AS      SD22 PQ: 0 ANSI: 5
[    2.337666] sd 2:0:0:0: Attached scsi generic sg2 type 0
[    2.337763] sd 2:0:0:0: [sdb] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    2.337781] sd 2:0:0:0: [sdb] Write Protect is off
[    2.337785] sd 2:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.337820] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.350054] usb 5-1: New USB device found, idVendor=04a5, idProduct=20b0, bcdDevice= 1.00
[    2.350059] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.350063] usb 5-1: Product:  FlatbedScanner 22
[    2.350066] usb 5-1: Manufacturer: Color
[    2.366056] usb 7-1: New USB device found, idVendor=413c, idProduct=301c, bcdDevice= 2.28
[    2.366061] usb 7-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.366064] usb 7-1: Product: Dell Universal Receiver
[    2.366067] usb 7-1: Manufacturer: Dell Computer Corp
[    2.381617]  sdb: sdb1
[    2.396153] sd 2:0:0:0: [sdb] Attached SCSI disk
[    2.509026] Freeing unused decrypted memory: 2036K
[    2.510394] Freeing unused kernel image (initmem) memory: 3240K
[    2.510476] Write protecting the kernel read-only data: 30720k
[    2.511762] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    2.512699] Freeing unused kernel image (rodata/data gap) memory: 1468K
[    2.579587] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.579622] x86/mm: Checking user space page tables
[    2.630828] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.630839] Run /init as init process
[    2.630841]   with arguments:
[    2.630843]     /init
[    2.630844]     splash
[    2.630846]   with environment:
[    2.630847]     HOME=/
[    2.630849]     TERM=linux
[    2.630850]     BOOT_IMAGE=/boot/vmlinuz-5.15.0-60-generic
[    2.802473] FDC 0 is a post-1991 82077
[    2.806585] hid: raw HID events driver (C) Jiri Kosina
[    2.847137] e1000e: Intel(R) PRO/1000 Network Driver
[    2.847142] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.847455] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.854423] usbcore: registered new interface driver usbhid
[    2.854428] usbhid: USB HID core driver
[    2.911686] gpio_ich gpio_ich.2.auto: GPIO from 963 to 1023
[    2.916239] input: Dell Computer Corp Dell Universal Receiver as /devices/pci0000:00/0000:00:1d.1/usb7/7-1/7-1:1.0/0003:413C:301C.0001/input/input5
[    2.982919] hid-generic 0003:413C:301C.0001: input,hidraw0: USB HID v1.11 Keyboard [Dell Computer Corp Dell Universal Receiver] on usb-0000:00:1d.1-1/input0
[    2.983615] input: Dell Computer Corp Dell Universal Receiver Mouse as /devices/pci0000:00/0000:00:1d.1/usb7/7-1/7-1:1.1/0003:413C:301C.0002/input/input6
[    2.983754] input: Dell Computer Corp Dell Universal Receiver Consumer Control as /devices/pci0000:00/0000:00:1d.1/usb7/7-1/7-1:1.1/0003:413C:301C.0002/input/input7
[    3.012234] pci 0000:00:00.0: Intel Q35 Chipset
[    3.012253] pci 0000:00:00.0: detected gtt size: 524288K total, 262144K mappable
[    3.012669] pci 0000:00:00.0: detected 8192K stolen memory
[    3.013302] Console: switching to colour dummy device 80x25
[    3.013871] i915 0000:00:02.0: vgaarb: deactivate vga console
[    3.013952] [drm] ACPI BIOS requests an excessive sleep of 545783808 ms, using 1500 ms instead
[    3.038116] i915 0000:00:02.0: [drm] Initialized overlay support.
[    3.038954] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    3.039317] ACPI: video: Video Device [GFX0] (multi-head: no  rom: yes  post: no)
[    3.040066] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input9
[    3.040141] input: Dell Computer Corp Dell Universal Receiver System Control as /devices/pci0000:00/0000:00:1d.1/usb7/7-1/7-1:1.1/0003:413C:301C.0002/input/input8
[    3.040312] hid-generic 0003:413C:301C.0002: input,hidraw1: USB HID v1.11 Mouse [Dell Computer Corp Dell Universal Receiver] on usb-0000:00:1d.1-1/input1
[    3.040690] hid-generic 0003:413C:301C.0003: hiddev0,hidraw2: USB HID v1.11 Device [Dell Computer Corp Dell Universal Receiver] on usb-0000:00:1d.1-1/input2
[    3.077019] fbcon: i915drmfb (fb0) is primary device
[    3.126185] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) XXX
[    3.126192] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.126218] e1000e 0000:00:19.0 eth0: MAC: 7, PHY: 6, PBA No: 1062FF-0FF
[    3.129401] Console: switching to colour frame buffer device 240x67
[    3.151137] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    3.165904] e1000e 0000:00:19.0 enp0s25: renamed from eth0
[    3.840011] raid6: sse2x4   gen()  8425 MB/s
[    3.908010] raid6: sse2x4   xor()  3550 MB/s
[    3.976008] raid6: sse2x2   gen()  9955 MB/s
[    4.044008] raid6: sse2x2   xor()  6462 MB/s
[    4.112009] raid6: sse2x1   gen()  8328 MB/s
[    4.180012] raid6: sse2x1   xor()  5190 MB/s
[    4.180014] raid6: using algorithm sse2x2 gen() 9955 MB/s
[    4.180015] raid6: .... xor() 6462 MB/s, rmw enabled
[    4.180016] raid6: using ssse3x2 recovery algorithm
[    4.185435] xor: measuring software checksum speed
[    4.186128]    prefetch64-sse  : 14286 MB/sec
[    4.186937]    generic_sse     : 12208 MB/sec
[    4.186938] xor: using function: prefetch64-sse (14286 MB/sec)
[    4.234008] Btrfs loaded, crc32c=crc32c-generic, zoned=yes, fsverity=yes
[    4.446643] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.773610] systemd[1]: Inserted module 'autofs4'
[    4.815591] systemd[1]: systemd 249.11-0ubuntu3.6 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.832125] systemd[1]: Detected architecture x86-64.
[    4.832741] systemd[1]: Hostname set to ...
[    5.268249] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    5.436785] systemd[1]: Queued start job for default target Graphical Interface.
[    5.437178] random: systemd: uninitialized urandom read (16 bytes read)
[    5.438490] systemd[1]: Created slice Slice /system/modprobe.
[    5.438573] random: systemd: uninitialized urandom read (16 bytes read)
[    5.439100] systemd[1]: Created slice Slice /system/systemd-fsck.
[    5.439592] systemd[1]: Created slice User and Session Slice.
[    5.439682] systemd[1]: Started ntp-systemd-netif.path.
[    5.439786] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.440063] systemd[1]: Set up automount ...
[    5.440185] systemd[1]: Reached target User and Group Name Lookups.
[    5.440229] systemd[1]: Reached target Remote File Systems.
[    5.440267] systemd[1]: Reached target Slice Units.
[    5.440323] systemd[1]: Reached target Local Verity Protected Volumes.
[    5.440453] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    5.440648] systemd[1]: Listening on LVM2 poll daemon socket.
[    5.440801] systemd[1]: Listening on Syslog Socket.
[    5.442824] systemd[1]: Listening on Process Core Dump Socket.
[    5.442979] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.443074] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    5.443375] systemd[1]: Listening on Journal Audit Socket.
[    5.443554] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.443758] systemd[1]: Listening on Journal Socket.
[    5.443980] systemd[1]: Listening on udev Control Socket.
[    5.444170] systemd[1]: Listening on udev Kernel Socket.
[    5.445544] systemd[1]: Mounting Huge Pages File System...
[    5.446886] systemd[1]: Mounting POSIX Message Queue File System...
[    5.450358] systemd[1]: Mounting Kernel Debug File System...
[    5.451637] systemd[1]: Mounting Kernel Trace File System...
[    5.454106] systemd[1]: Starting Journal Service...
[    5.454388] systemd[1]: Finished Availability of block devices.
[    5.457706] systemd[1]: Starting Set the console keyboard layout...
[    5.460463] systemd[1]: Starting Create List of Static Device Nodes...
[    5.463037] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    5.466057] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[    5.467653] systemd[1]: Starting Load Kernel Module configfs...
[    5.472797] systemd[1]: Starting Load Kernel Module drm...
[    5.474372] systemd[1]: Starting Load Kernel Module efi_pstore...
[    5.475830] systemd[1]: Starting Load Kernel Module fuse...
[    5.480237] systemd[1]: Starting Load Kernel Module pstore_blk...
[    5.487269] systemd[1]: Starting Load Kernel Module pstore_zone...
[    5.490157] systemd[1]: Starting Load Kernel Module ramoops...
[    5.490366] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    5.492987] systemd[1]: Starting Load Kernel Modules...
[    5.494810] systemd[1]: Starting Remount Root and Kernel File Systems...
[    5.496749] systemd[1]: Starting Coldplug All udev Devices...
[    5.505009] systemd[1]: Mounted Huge Pages File System.
[    5.505276] systemd[1]: Mounted POSIX Message Queue File System.
[    5.505463] systemd[1]: Mounted Kernel Debug File System.
[    5.505649] systemd[1]: Mounted Kernel Trace File System.
[    5.506429] systemd[1]: Finished Create List of Static Device Nodes.
[    5.507109] systemd[1]: XXX@XXX: Deactivated successfully.
[    5.507572] systemd[1]: Finished Load Kernel Module configfs.
[    5.519693] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    5.525811] systemd[1]: Mounting Kernel Configuration File System...
[    5.527074] systemd[1]: Finished Remount Root and Kernel File Systems.
[    5.541354] systemd[1]: Activating swap /swapfile...
[    5.544274] systemd[1]: Starting Load/Save Random Seed...
[    5.546736] systemd[1]: Starting Create System Users...
[    5.552386] systemd[1]: XXX@XXX: Deactivated successfully.
[    5.556613] systemd[1]: Finished Load Kernel Module drm.
[    5.557134] systemd[1]: XXX@XXX: Deactivated successfully.
[    5.558563] systemd[1]: Finished Load Kernel Module fuse.
[    5.558834] systemd[1]: Mounted Kernel Configuration File System.
[    5.562928] systemd[1]: Mounting FUSE Control File System...
[    5.564616] systemd[1]: Mounted FUSE Control File System.
[    5.575485] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    5.575597] systemd[1]: Activated swap /swapfile.
[    5.575784] systemd[1]: Reached target Swaps.
[    5.576874] systemd[1]: XXX@XXX: Deactivated successfully.
[    5.577225] systemd[1]: Finished Load Kernel Module chromeos_pstore.
[    5.595657] systemd[1]: Finished Create System Users.
[    5.597232] systemd[1]: Starting Create Static Device Nodes in /dev...
[    5.601547] systemd[1]: XXX@XXX: Deactivated successfully.
[    5.601944] systemd[1]: Finished Load Kernel Module pstore_zone.
[    5.615213] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    5.616077] lp: driver loaded but no devices found
[    5.616948] systemd[1]: XXX@XXX: Deactivated successfully.
[    5.617306] systemd[1]: Finished Load Kernel Module efi_pstore.
[    5.619539] systemd[1]: XXX@XXX: Deactivated successfully.
[    5.619879] systemd[1]: Finished Load Kernel Module pstore_blk.
[    5.625536] systemd[1]: Finished Create Static Device Nodes in /dev.
[    5.628439] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    5.636101] ppdev: user-space parallel port driver
[    5.642220] parport_pc 00:03: reported by Plug and Play ACPI
[    5.642299] parport0: PC-style at 0x378 (0x778), irq 7, dma 3 [PCSPP,TRISTATE,COMPAT,EPP,ECP,DMA]
[    5.654935] systemd[1]: XXX@XXX: Deactivated successfully.
[    5.657127] systemd[1]: Finished Load Kernel Module ramoops.
[    5.657391] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    5.729891] systemd[1]: Finished Set the console keyboard layout.
[    5.730117] systemd[1]: Reached target Preparation for Local File Systems.
[    5.740186] lp0: using parport0 (interrupt-driven).
[    5.747374] mc: Linux media interface: v0.10
[    5.778965] videodev: Linux video capture interface: v2.00
[    5.787793] systemd[1]: Started Journal Service.
[    5.795362] systemd-journald[297]: Received client request to flush runtime journal.
[    6.377925] random: systemd: uninitialized urandom read (16 bytes read)
[    6.399506] random: systemd: uninitialized urandom read (16 bytes read)
[    6.482968] random: systemd: uninitialized urandom read (16 bytes read)
[    6.500023] random: crng init done
[    6.500030] random: 97 urandom warning(s) missed due to ratelimiting
[    6.867459] input: HP WMI hotkeys as /devices/virtual/input/input10
[    6.951834] coretemp coretemp.0: Using relative temperature scale!
[    6.951859] coretemp coretemp.0: Using relative temperature scale!
[    6.956758] intel_powerclamp: No package C-state available
[    6.984532] intel_powerclamp: No package C-state available
[    7.243579] snd_hda_codec_analog hdaudioC0D0: autoconfig for AD1884: line_outs=1 (0x12/0x0/0x0/0x0/0x0) type:line
[    7.243587] snd_hda_codec_analog hdaudioC0D0:    speaker_outs=1 (0x13/0x0/0x0/0x0/0x0)
[    7.243590] snd_hda_codec_analog hdaudioC0D0:    hp_outs=1 (0x11/0x0/0x0/0x0/0x0)
[    7.243593] snd_hda_codec_analog hdaudioC0D0:    mono: mono_out=0x0
[    7.243595] snd_hda_codec_analog hdaudioC0D0:    inputs:
[    7.243597] snd_hda_codec_analog hdaudioC0D0:      Mic=0x14
[    7.243599] snd_hda_codec_analog hdaudioC0D0:      Line=0x15
[    7.253293] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[    7.253372] input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[    7.253454] input: HDA Intel Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[    7.253534] input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   12.216897] e1000e 0000:00:19.0 enp0s25: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[   12.217100] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s25: link becomes ready
