[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.1.15-nrj-desktop-1rosa-x86_64 (XXX@XXX) (gcc version 4.9.2 20140811 (ROSA) (Linaro GCC 4.9-2014.08) ) #1 SMP PREEMPT Thu Dec 17 13:57:10 UTC 2015
[    0.000000] Command line: initrd=/isolinux/initrd0.img root=live:UUID=C982-FC8C rootfstype=auto ro rd.live.image quiet  rd.luks=0 rd.md=0 rd.dm=0 rhgb splash=silent logo.nologo vga=788 BOOT_IMAGE=/isolinux/vmlinuz0 
[    0.000000] tseg: 0000000000
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e4000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c7e7ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c7e80000-0x00000000c7e97fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000c7e98000-0x00000000c7ebffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c7ec0000-0x00000000c7efffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000137ffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: System manufacturer System Product Name/M5A78L-M LX3, BIOS 1101    01/17/2013
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x138000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000000]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000000]   2 base 0000C0000000 mask FFFFF8000000 write-back
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] TOM2: 0000000138000000 aka 4992M
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] e820: update [mem 0xc8000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xc7e80 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [ffff8800000ff780]
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01f7f000, 0x01f7ffff] PGTABLE
[    0.000000] BRK [0x01f80000, 0x01f80fff] PGTABLE
[    0.000000] BRK [0x01f81000, 0x01f81fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x137e00000-0x137ffffff]
[    0.000000]  [mem 0x137e00000-0x137ffffff] page 2M
[    0.000000] BRK [0x01f82000, 0x01f82fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x120000000-0x137dfffff]
[    0.000000]  [mem 0x120000000-0x137dfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x100000000-0x11fffffff]
[    0.000000]  [mem 0x100000000-0x11fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xc7e7ffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0xbfffffff] page 1G
[    0.000000]  [mem 0xc0000000-0xc7dfffff] page 2M
[    0.000000]  [mem 0xc7e00000-0xc7e7ffff] page 4k
[    0.000000] RAMDISK: [mem 0x7ec5d000-0x7fffefff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FBA40 000024 (v02 ACPIAM)
[    0.000000] ACPI: XSDT 0x00000000C7E80100 000054 (v01 011713 XSDT0931 20130117 MSFT 00000097)
[    0.000000] ACPI: FACP 0x00000000C7E80290 0000F4 (v03 011713 FACP0931 20130117 MSFT 00000097)
[    0.000000] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has zero address or length: 0x0000000000000000/0x1 (20150410/tbfadt-654)
[    0.000000] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Gpe0Block: 64/32 (20150410/tbfadt-623)
[    0.000000] ACPI: DSDT 0x00000000C7E80460 00D3E9 (v01 A2035  A2035001 00000001 INTL 20060113)
[    0.000000] ACPI: FACS 0x00000000C7E98000 000040
[    0.000000] ACPI: FACS 0x00000000C7E98000 000040
[    0.000000] ACPI: APIC 0x00000000C7E80390 00008C (v01 011713 APIC0931 20130117 MSFT 00000097)
[    0.000000] ACPI: MCFG 0x00000000C7E80420 00003C (v01 011713 OEMMCFG  20130117 MSFT 00000097)
[    0.000000] ACPI: OEMB 0x00000000C7E98040 000072 (v01 011713 OEMB0931 20130117 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000C7E8F460 000038 (v01 011713 OEMHPET  20130117 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x00000000C7E8F4A0 000470 (v01 A M I  POWERNOW 00000001 AMD  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] Scanning NUMA topology in Northbridge 24
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x0000000137ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x137ff9000-0x137ffdfff]
[    0.000000]  [ffffea0000000000-ffffea0004dfffff] PMD -> [ffff880133600000-ffff8801375fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x0000000137ffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000c7e7ffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x0000000137ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x0000000137ffffff]
[    0.000000] On node 0 totalpages: 1048094
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12730 pages used for memmap
[    0.000000]   DMA32 zone: 814720 pages, LIFO batch:31
[    0.000000]   Normal zone: 3584 pages used for memmap
[    0.000000]   Normal zone: 229376 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8300 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 6 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000e3fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e4000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc7e80000-0xc7e97fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc7e98000-0xc7ebffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc7ec0000-0xc7efffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc7f00000-0xffdfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffe00000-0xffffffff]
[    0.000000] e820: [mem 0xc7f00000-0xffdfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 34 pages/cpu @ffff880137c00000 s100184 r8192 d30888 u262144
[    0.000000] pcpu-alloc: s100184 r8192 d30888 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1031695
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: initrd=/isolinux/initrd0.img root=live:UUID=C982-FC8C rootfstype=auto ro rd.live.image quiet  rd.luks=0 rd.md=0 rd.dm=0 rhgb splash=silent logo.nologo vga=788 BOOT_IMAGE=/isolinux/vmlinuz0 
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] AGP: Node 0: aperture [bus addr 0x00000000-0x01ffffff] (32MB)
[    0.000000] AGP: Your BIOS doesn't leave a aperture memory hole
[    0.000000] AGP: Please enable the IOMMU option in the BIOS setup
[    0.000000] AGP: This costs you 64MB of RAM
[    0.000000] AGP: Mapping aperture over RAM [mem 0xbc000000-0xbfffffff] (65536KB)
[    0.000000] PM: Registered nosave memory: [mem 0xbc000000-0xbfffffff]
[    0.000000] Memory: 3957808K/4192376K available (7556K kernel code, 1225K rwdata, 3564K rodata, 1352K init, 960K bss, 234568K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=8.
[    0.000000] 	RCU kthread priority: 1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS:4352 nr_irqs:488 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3113.748 MHz processor
[    0.000028] Calibrating delay loop (skipped), value calculated using timer frequency.. 6227.49 BogoMIPS (lpj=3113748)
[    0.000031] pid_max: default: 32768 minimum: 301
[    0.000037] ACPI: Core revision 20150410
[    0.005498] ACPI: All ACPI Tables successfully acquired
[    0.005519] Security Framework initialized
[    0.005525] TOMOYO Linux initialized
[    0.005747] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.007011] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.007624] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.007631] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.007853] Initializing cgroup subsys blkio
[    0.007856] Initializing cgroup subsys memory
[    0.007865] Initializing cgroup subsys devices
[    0.007867] Initializing cgroup subsys freezer
[    0.007869] Initializing cgroup subsys net_cls
[    0.007872] Initializing cgroup subsys bfqio
[    0.007874] Initializing cgroup subsys net_prio
[    0.007893] CPU: Physical Processor ID: 0
[    0.007894] CPU: Processor Core ID: 0
[    0.007896] mce: CPU supports 6 MCE banks
[    0.007901] LVT offset 0 assigned for vector 0xf9
[    0.007905] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
[    0.007906] Last level dTLB entries: 4KB 512, 2MB 128, 4MB 64, 1GB 0
[    0.008128] Freeing SMP alternatives memory: 28K (ffffffff81e86000 - ffffffff81e8d000)
[    0.015897] ftrace: allocating 27827 entries in 109 pages
[    0.025947] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.137233] smpboot: CPU0: AMD Athlon(tm) II X2 255 Processor (fam: 10, model: 06, stepping: 03)
[    0.137258] Performance Events: AMD PMU driver.
[    0.137262] ... version:                0
[    0.137264] ... bit width:              48
[    0.137264] ... generic registers:      4
[    0.137265] ... value mask:             0000ffffffffffff
[    0.137266] ... max period:             00007fffffffffff
[    0.137267] ... fixed-purpose events:   0
[    0.137268] ... event mask:             000000000000000f
[    0.143547] MCE: In-kernel MCE decoding enabled.
[    0.145346] x86: Booting SMP configuration:
[    0.145350] .... node  #0, CPUs:      #1
[    0.158490] x86: Booted up 1 node, 2 CPUs
[    0.158491] smpboot: Total of 2 processors activated (12454.99 BogoMIPS)
[    0.159020] devtmpfs: initialized
[    0.162444] PM: Registering ACPI NVS region [mem 0xc7e98000-0xc7ebffff] (163840 bytes)
[    0.162509] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.162574] xor: measuring software checksum speed
[    0.172258]    prefetch64-sse: 12296.000 MB/sec
[    0.182263]    generic_sse: 11832.000 MB/sec
[    0.182264] xor: using function: prefetch64-sse (12296.000 MB/sec)
[    0.182271] pinctrl core: initialized pinctrl subsystem
[    0.182362] RTC time: 11:45:29, date: 06/19/16
[    0.182466] NET: Registered protocol family 16
[    0.186536] cpuidle: using governor ladder
[    0.193308] cpuidle: using governor menu
[    0.193320] node 0 link 0: io port [1000, ffffff]
[    0.193322] TOM: 00000000c8000000 aka 3200M
[    0.193324] Fam 10h mmconf [mem 0xe0000000-0xefffffff]
[    0.193326] node 0 link 0: mmio [a0000, bffff]
[    0.193328] node 0 link 0: mmio [c8000000, dfffffff]
[    0.193329] node 0 link 0: mmio [e0000000, efffffff] ==> none
[    0.193331] node 0 link 0: mmio [f0000000, ffdfffff]
[    0.193332] TOM2: 0000000138000000 aka 4992M
[    0.193333] bus: [bus 00-1f] on node 0 link 0
[    0.193334] bus: 00 [io  0x0000-0xffff]
[    0.193336] bus: 00 [mem 0x000a0000-0x000bffff]
[    0.193337] bus: 00 [mem 0xc8000000-0xdfffffff]
[    0.193337] bus: 00 [mem 0xf0000000-0xffffffff]
[    0.193338] bus: 00 [mem 0x138000000-0xfcffffffff]
[    0.193434] ACPI: bus type PCI registered
[    0.193436] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.193526] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.193528] PCI: not using MMCONFIG
[    0.193529] PCI: Using configuration type 1 for base access
[    0.193530] PCI: Using configuration type 1 for extended access
[    0.215295] raid6: sse2x1   gen()  4203 MB/s
[    0.232289] raid6: sse2x1   xor()  4375 MB/s
[    0.249299] raid6: sse2x2   gen()  6457 MB/s
[    0.266301] raid6: sse2x2   xor()  6898 MB/s
[    0.283318] raid6: sse2x4   gen()  7628 MB/s
[    0.300320] raid6: sse2x4   xor()  4332 MB/s
[    0.300321] raid6: using algorithm sse2x4 gen() 7628 MB/s
[    0.300322] raid6: .... xor() 4332 MB/s, rmw enabled
[    0.300323] raid6: using intx1 recovery algorithm
[    0.300418] ACPI: Added _OSI(Module Device)
[    0.300419] ACPI: Added _OSI(Processor Device)
[    0.300420] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.300421] ACPI: Added _OSI(Processor Aggregator Device)
[    0.302537] ACPI: Executed 3 blocks of module-level executable AML code
[    0.329696] ACPI: Interpreter enabled
[    0.329708] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150410/hwxface-580)
[    0.329721] ACPI: (supports S0 S1 S3 S4 S5)
[    0.329723] ACPI: Using IOAPIC for interrupt routing
[    0.329742] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.330587] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.330948] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.335142] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.335147] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.335152] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.335355] PCI host bridge to bus 0000:00
[    0.335358] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.335360] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.335362] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.335364] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.335365] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
[    0.335367] pci_bus 0000:00: root bus resource [mem 0xc7f00000-0xdfffffff window]
[    0.335369] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfebfffff window]
[    0.335376] pci 0000:00:00.0: [1022:9600] type 00 class 0x060000
[    0.335460] pci 0000:00:02.0: [1022:9603] type 01 class 0x060400
[    0.335489] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.335521] pci 0000:00:02.0: System wakeup disabled by ACPI
[    0.335551] pci 0000:00:04.0: [1022:9604] type 01 class 0x060400
[    0.335579] pci 0000:00:04.0: PME# supported from D0 D3hot D3cold
[    0.335611] pci 0000:00:04.0: System wakeup disabled by ACPI
[    0.335657] pci 0000:00:11.0: [1002:4390] type 00 class 0x01018f
[    0.335673] pci 0000:00:11.0: reg 0x10: [io  0xc000-0xc007]
[    0.335682] pci 0000:00:11.0: reg 0x14: [io  0xb000-0xb003]
[    0.335691] pci 0000:00:11.0: reg 0x18: [io  0xa000-0xa007]
[    0.335699] pci 0000:00:11.0: reg 0x1c: [io  0x9000-0x9003]
[    0.335708] pci 0000:00:11.0: reg 0x20: [io  0x8000-0x800f]
[    0.335717] pci 0000:00:11.0: reg 0x24: [mem 0xfcfffc00-0xfcffffff]
[    0.335737] pci 0000:00:11.0: set SATA to AHCI mode
[    0.335812] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.335825] pci 0000:00:12.0: reg 0x10: [mem 0xfcffe000-0xfcffefff]
[    0.335905] pci 0000:00:12.0: System wakeup disabled by ACPI
[    0.335934] pci 0000:00:12.1: [1002:4398] type 00 class 0x0c0310
[    0.335947] pci 0000:00:12.1: reg 0x10: [mem 0xfcffd000-0xfcffdfff]
[    0.336027] pci 0000:00:12.1: System wakeup disabled by ACPI
[    0.336061] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.336076] pci 0000:00:12.2: reg 0x10: [mem 0xfcfff800-0xfcfff8ff]
[    0.336147] pci 0000:00:12.2: supports D1 D2
[    0.336149] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.336181] pci 0000:00:12.2: System wakeup disabled by ACPI
[    0.336216] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.336229] pci 0000:00:13.0: reg 0x10: [mem 0xfcffc000-0xfcffcfff]
[    0.336309] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.336340] pci 0000:00:13.1: [1002:4398] type 00 class 0x0c0310
[    0.336353] pci 0000:00:13.1: reg 0x10: [mem 0xfcffb000-0xfcffbfff]
[    0.336435] pci 0000:00:13.1: System wakeup disabled by ACPI
[    0.336467] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.336483] pci 0000:00:13.2: reg 0x10: [mem 0xfcfff400-0xfcfff4ff]
[    0.336554] pci 0000:00:13.2: supports D1 D2
[    0.336555] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.336589] pci 0000:00:13.2: System wakeup disabled by ACPI
[    0.336626] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.336753] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
[    0.336768] pci 0000:00:14.1: reg 0x10: [io  0x0000-0x0007]
[    0.336776] pci 0000:00:14.1: reg 0x14: [io  0x0000-0x0003]
[    0.336785] pci 0000:00:14.1: reg 0x18: [io  0x0000-0x0007]
[    0.336793] pci 0000:00:14.1: reg 0x1c: [io  0x0000-0x0003]
[    0.336802] pci 0000:00:14.1: reg 0x20: [io  0xff00-0xff0f]
[    0.336821] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.336822] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.336824] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.336825] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.336899] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    0.336918] pci 0000:00:14.2: reg 0x10: [mem 0xfcff4000-0xfcff7fff 64bit]
[    0.336978] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.337009] pci 0000:00:14.2: System wakeup disabled by ACPI
[    0.337038] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.337152] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.337211] pci 0000:00:14.4: System wakeup disabled by ACPI
[    0.337240] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    0.337252] pci 0000:00:14.5: reg 0x10: [mem 0xfcffa000-0xfcffafff]
[    0.337334] pci 0000:00:14.5: System wakeup disabled by ACPI
[    0.337367] pci 0000:00:18.0: [1022:1200] type 00 class 0x060000
[    0.337419] pci 0000:00:18.1: [1022:1201] type 00 class 0x060000
[    0.337469] pci 0000:00:18.2: [1022:1202] type 00 class 0x060000
[    0.337519] pci 0000:00:18.3: [1022:1203] type 00 class 0x060000
[    0.337572] pci 0000:00:18.4: [1022:1204] type 00 class 0x060000
[    0.337660] pci 0000:01:00.0: [10de:1287] type 00 class 0x030000
[    0.337671] pci 0000:01:00.0: reg 0x10: [mem 0xfd000000-0xfdffffff]
[    0.337680] pci 0000:01:00.0: reg 0x14: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.337689] pci 0000:01:00.0: reg 0x1c: [mem 0xce000000-0xcfffffff 64bit pref]
[    0.337695] pci 0000:01:00.0: reg 0x24: [io  0xdc00-0xdc7f]
[    0.337702] pci 0000:01:00.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    0.337767] pci 0000:01:00.1: [10de:0be2] type 00 class 0x040300
[    0.337777] pci 0000:01:00.1: reg 0x10: [mem 0xfea7c000-0xfea7ffff]
[    0.339376] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.339382] pci 0000:00:02.0:   bridge window [io  0xd000-0xdfff]
[    0.339385] pci 0000:00:02.0:   bridge window [mem 0xfd000000-0xfeafffff]
[    0.339388] pci 0000:00:02.0:   bridge window [mem 0xce000000-0xdfffffff 64bit pref]
[    0.339464] pci 0000:02:00.0: [1969:10a1] type 00 class 0x020000
[    0.339487] pci 0000:02:00.0: reg 0x10: [mem 0xfebc0000-0xfebfffff 64bit]
[    0.339498] pci 0000:02:00.0: reg 0x18: [io  0xec00-0xec7f]
[    0.339589] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.339616] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.341377] pci 0000:00:04.0: PCI bridge to [bus 02]
[    0.341384] pci 0000:00:04.0:   bridge window [io  0xe000-0xefff]
[    0.341386] pci 0000:00:04.0:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.341475] pci 0000:00:14.4: PCI bridge to [bus 03] (subtractive decode)
[    0.341484] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.341486] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.341488] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.341490] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
[    0.341491] pci 0000:00:14.4:   bridge window [mem 0xc7f00000-0xdfffffff window] (subtractive decode)
[    0.341493] pci 0000:00:14.4:   bridge window [mem 0xf0000000-0xfebfffff window] (subtractive decode)
[    0.341510] pci_bus 0000:00: on NUMA node 0
[    0.342052] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 *7 10 12 14 15)
[    0.342086] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 *10 11 12 14 15)
[    0.342120] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 *10 11 12 14 15)
[    0.342152] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 *11 12 14 15)
[    0.342184] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.342217] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.342250] ACPI: PCI Interrupt Link [LNKG] (IRQs *11)
[    0.342281] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.342336] ACPI: Enabled 1 GPEs in block 00 to 1F
[    0.342474] vgaarb: setting as boot device: PCI:0000:01:00.0
[    0.342475] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.342477] vgaarb: loaded
[    0.342478] vgaarb: bridge control possible 0000:01:00.0
[    0.342664] SCSI subsystem initialized
[    0.342729] libata version 3.00 loaded.
[    0.342733] ACPI: bus type USB registered
[    0.342749] usbcore: registered new interface driver usbfs
[    0.342756] usbcore: registered new interface driver hub
[    0.342769] usbcore: registered new device driver usb
[    0.342875] PCI: Using ACPI for IRQ routing
[    0.351052] PCI: pci_cache_line_size set to 64 bytes
[    0.351101] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.351103] e820: reserve RAM buffer [mem 0xc7e80000-0xc7ffffff]
[    0.351194] NetLabel: Initializing
[    0.351195] NetLabel:  domain hash size = 128
[    0.351196] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.351205] NetLabel:  unlabeled traffic allowed by default
[    0.351268] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.351271] hpet0: 4 comparators, 32-bit 14.318180 MHz counter
[    0.353320] Switched to clocksource hpet
[    0.359243] pnp: PnP ACPI init
[    0.359411] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.359462] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.359517] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.359832] pnp 00:03: [dma 0 disabled]
[    0.359891] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.359968] system 00:04: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.359970] system 00:04: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.359973] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.360142] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.360144] system 00:05: [io  0x040b] has been reserved
[    0.360145] system 00:05: [io  0x04d6] has been reserved
[    0.360147] system 00:05: [io  0x0c00-0x0c01] has been reserved
[    0.360149] system 00:05: [io  0x0c14] has been reserved
[    0.360150] system 00:05: [io  0x0c50-0x0c51] has been reserved
[    0.360152] system 00:05: [io  0x0c52] has been reserved
[    0.360154] system 00:05: [io  0x0c6c] has been reserved
[    0.360155] system 00:05: [io  0x0c6f] has been reserved
[    0.360157] system 00:05: [io  0x0cd0-0x0cd1] has been reserved
[    0.360159] system 00:05: [io  0x0cd2-0x0cd3] has been reserved
[    0.360160] system 00:05: [io  0x0cd4-0x0cd5] has been reserved
[    0.360162] system 00:05: [io  0x0cd6-0x0cd7] has been reserved
[    0.360164] system 00:05: [io  0x0cd8-0x0cdf] has been reserved
[    0.360166] system 00:05: [io  0x0b00-0x0b3f] has been reserved
[    0.360167] system 00:05: [io  0x0800-0x089f] could not be reserved
[    0.360169] system 00:05: [io  0x0b00-0x0b0f] has been reserved
[    0.360171] system 00:05: [io  0x0b20-0x0b3f] has been reserved
[    0.360173] system 00:05: [io  0x0900-0x090f] has been reserved
[    0.360174] system 00:05: [io  0x0910-0x091f] has been reserved
[    0.360176] system 00:05: [io  0xfe00-0xfefe] has been reserved
[    0.360178] system 00:05: [mem 0xc7f00000-0xc7ffffff] has been reserved
[    0.360180] system 00:05: [mem 0xffb80000-0xffbfffff] has been reserved
[    0.360182] system 00:05: [mem 0xfec10000-0xfec1001f] has been reserved
[    0.360184] system 00:05: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.360186] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.360316] system 00:06: [io  0x0230-0x023f] has been reserved
[    0.360318] system 00:06: [io  0x0290-0x029f] has been reserved
[    0.360320] system 00:06: [io  0x0300-0x030f] has been reserved
[    0.360328] system 00:06: [io  0x0a30-0x0a3f] has been reserved
[    0.360330] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.360374] system 00:07: [mem 0xe0000000-0xefffffff] has been reserved
[    0.360376] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.360582] system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.360584] system 00:08: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.360586] system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.360588] system 00:08: [mem 0x00100000-0xc7efffff] could not be reserved
[    0.360590] system 00:08: [mem 0xfec00000-0xffffffff] could not be reserved
[    0.360592] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.360668] pnp: PnP ACPI: found 9 devices
[    0.367039] clocksource acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.367058] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.367061] pci 0000:00:02.0:   bridge window [io  0xd000-0xdfff]
[    0.367063] pci 0000:00:02.0:   bridge window [mem 0xfd000000-0xfeafffff]
[    0.367066] pci 0000:00:02.0:   bridge window [mem 0xce000000-0xdfffffff 64bit pref]
[    0.367069] pci 0000:00:04.0: PCI bridge to [bus 02]
[    0.367071] pci 0000:00:04.0:   bridge window [io  0xe000-0xefff]
[    0.367073] pci 0000:00:04.0:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.367077] pci 0000:00:14.4: PCI bridge to [bus 03]
[    0.367088] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.367089] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.367091] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.367093] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.367094] pci_bus 0000:00: resource 8 [mem 0xc7f00000-0xdfffffff window]
[    0.367096] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfebfffff window]
[    0.367098] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.367099] pci_bus 0000:01: resource 1 [mem 0xfd000000-0xfeafffff]
[    0.367101] pci_bus 0000:01: resource 2 [mem 0xce000000-0xdfffffff 64bit pref]
[    0.367103] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.367104] pci_bus 0000:02: resource 1 [mem 0xfeb00000-0xfebfffff]
[    0.367106] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7 window]
[    0.367108] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff window]
[    0.367109] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.367111] pci_bus 0000:03: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.367113] pci_bus 0000:03: resource 8 [mem 0xc7f00000-0xdfffffff window]
[    0.367114] pci_bus 0000:03: resource 9 [mem 0xf0000000-0xfebfffff window]
[    0.367145] NET: Registered protocol family 2
[    0.367340] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.367431] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.367561] TCP: Hash tables configured (established 32768 bind 32768)
[    0.367604] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.367628] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.367717] NET: Registered protocol family 1
[    0.770692] pci 0000:01:00.0: Video device with shadowed ROM
[    0.770703] pci 0000:02:00.0: set MSI_INTX_DISABLE_BUG flag
[    0.770707] PCI: CLS 64 bytes, default 64
[    0.770768] Trying to unpack rootfs image as initramfs...
[    1.070013] Freeing initrd memory: 20104K (ffff88007ec5d000 - ffff88007ffff000)
[    1.070201] PCI-DMA: Disabling AGP.
[    1.070281] PCI-DMA: aperture base @ bc000000 size 65536 KB
[    1.070283] PCI-DMA: using GART IOMMU.
[    1.070285] PCI-DMA: Reserving 64MB of IOMMU area in the AGP aperture
[    1.074104] microcode: CPU0: patch_level=0x010000c8
[    1.074119] microcode: CPU1: patch_level=0x010000c8
[    1.074193] microcode: Microcode Update Driver: v2.00 <XXX@XXX>, Peter Oruba
[    1.074197] LVT offset 1 assigned for vector 0x400
[    1.074205] IBS: LVT offset 1 assigned
[    1.074221] perf: AMD IBS detected (0x0000001f)
[    1.074505] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    1.074942] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    1.074946] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.076245] zpool: loaded
[    1.076247] zbud: loaded
[    1.076449] VFS: Disk quotas dquot_6.6.0
[    1.076494] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.077081] bounce: pool size: 64 pages
[    1.077142] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.077184] io scheduler noop registered
[    1.077187] io scheduler deadline registered
[    1.077215] io scheduler cfq registered
[    1.077239] io scheduler bfq registered (default)
[    1.077240] BFQ I/O-scheduler: v7r8
[    1.077597] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.077612] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.077655] vesafb: mode is 800x600x16, linelength=1600, pages=2
[    1.077656] vesafb: scrolling: redraw
[    1.077658] vesafb: Truecolor: size=0:5:6:5, shift=0:11:5:0
[    1.077670] vesafb: framebuffer at 0xcf000000, mapped to 0xffffc90000800000, using 1875k, total 14336k
[    1.080710] Console: switching to colour frame buffer device 100x37
[    1.083624] fb0: VESA VGA frame buffer device
[    1.083708] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.083711] ACPI: Power Button [PWRB]
[    1.083741] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.083742] ACPI: Power Button [PWRF]
[    1.084260] GHES: HEST is not enabled!
[    1.084340] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.104959] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.105372] Linux agpgart interface v0.103
[    1.107339] brd: module loaded
[    1.107497] ahci 0000:00:11.0: version 3.0
[    1.107681] ahci 0000:00:11.0: AHCI 0001.0100 32 slots 4 ports 3 Gbps 0xf impl SATA mode
[    1.107689] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc 
[    1.108157] scsi host0: ahci
[    1.108307] scsi host1: ahci
[    1.108438] scsi host2: ahci
[    1.108572] scsi host3: ahci
[    1.108628] ata1: SATA max UDMA/133 abar m1024@0xfcfffc00 port 0xfcfffd00 irq 22
[    1.108630] ata2: SATA max UDMA/133 abar m1024@0xfcfffc00 port 0xfcfffd80 irq 22
[    1.108633] ata3: SATA max UDMA/133 abar m1024@0xfcfffc00 port 0xfcfffe00 irq 22
[    1.108635] ata4: SATA max UDMA/133 abar m1024@0xfcfffc00 port 0xfcfffe80 irq 22
[    1.108764] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    1.108765] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    1.108902] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.109020] mousedev: PS/2 mouse device common for all mice
[    1.109188] rtc_cmos 00:01: RTC can wake from S4
[    1.109358] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.109385] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.109444] device-mapper: uevent: version 1.0.3
[    1.109524] device-mapper: ioctl: 4.31.0-ioctl (2015-3-12) initialised: XXX@XXX
[    1.109538] ledtrig-cpu: registered to indicate activity on CPUs
[    1.109546] PCCT header not found.
[    1.109643] Key type dns_resolver registered
[    1.109645] mpls_gso: MPLS GSO support
[    1.109980] registered taskstats version 1
[    1.110467] Btrfs loaded
[    1.110761]   Magic number: 4:828:782
[    1.110847] rtc_cmos 00:01: setting system clock to 2016-06-19 11:45:30 UTC (1466336730)
[    1.110894] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.110895] EDD information not available.
[    1.110942] PM: Hibernation image not present or could not be loaded.
[    1.130241] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.412893] ata1: SATA link down (SStatus 0 SControl 300)
[    1.413896] ata2: SATA link down (SStatus 0 SControl 300)
[    1.413930] ata4: SATA link down (SStatus 0 SControl 300)
[    1.568964] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.597163] ata3.00: ATA-7: ST3320620AS, 3.AAK, max UDMA/133
[    1.597167] ata3.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    1.655500] ata3.00: configured for UDMA/133
[    1.655687] scsi 2:0:0:0: Direct-Access     ATA      ST3320620AS      K    PQ: 0 ANSI: 5
[    1.656018] sd 2:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    1.656104] sd 2:0:0:0: [sda] Write Protect is off
[    1.656109] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.656143] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.716951]  sda: sda1 sda2 < sda5 sda6 > sda3
[    1.717479] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.717870] Freeing unused kernel memory: 1352K (ffffffff81d34000 - ffffffff81e86000)
[    1.717874] Write protecting the kernel read-only data: 12288k
[    1.718256] Freeing unused kernel memory: 624K (ffff880001764000 - ffff880001800000)
[    1.718473] Freeing unused kernel memory: 532K (ffff880001b7b000 - ffff880001c00000)
[    1.778540] dracut: dracut-041-12
[    1.859131] dracut: rd.luks=0: removing cryptoluks activation
[    1.864496] loop: module loaded
[    1.865161] dracut: root was live:UUID=C982-FC8C, is now live:/dev/disk/by-uuid/C982-FC8C
[    1.911673] random: systemd-udevd urandom read with 27 bits of entropy available
[    1.932127] [drm] Initialized drm 1.1.0 20060810
[    1.938783] wmi: Mapper loaded
[    1.946596] checking generic (cf000000 e00000) vs hw (d0000000 10000000)
[    1.946600] checking generic (cf000000 e00000) vs hw (ce000000 2000000)
[    1.946602] fb: switching to nouveaufb from VESA VGA
[    1.946623] Console: switching to colour dummy device 80x25
[    1.947118] nouveau  [  DEVICE][0000:01:00.0] BOOT0  : 0x0a5380a2
[    1.947120] nouveau  [  DEVICE][0000:01:00.0] Chipset: GT216 (NVA5)
[    1.947122] nouveau  [  DEVICE][0000:01:00.0] Family : NV50
[    2.074173] tsc: Refined TSC clocksource calibration: 3113.980 MHz
[    2.074176] clocksource tsc: mask: 0xffffffffffffffff max_cycles: 0x2ce2de802e5, max_idle_ns: 440795347884 ns
[    2.080700] nouveau  [   VBIOS][0000:01:00.0] using image from PRAMIN
[    2.080817] nouveau  [   VBIOS][0000:01:00.0] BIT signature found
[    2.080819] nouveau  [   VBIOS][0000:01:00.0] version XXX.XXX.XXX.XXX.00
[    2.101183] nouveau  [     PMC][0000:01:00.0] MSI interrupts enabled
[    2.101218] nouveau  [     PFB][0000:01:00.0] RAM type: DDR3
[    2.101219] nouveau  [     PFB][0000:01:00.0] RAM size: 1024 MiB
[    2.101220] nouveau  [     PFB][0000:01:00.0]    ZCOMP: 1920 tags
[    2.102080] nouveau  [    VOLT][0000:01:00.0] GPU voltage: 900000uv
[    2.499589] nouveau  [  PTHERM][0000:01:00.0] FAN control: PWM
[    2.499603] nouveau  [  PTHERM][0000:01:00.0] fan management: automatic
[    2.499638] nouveau  [  PTHERM][0000:01:00.0] internal sensor: yes
[    2.519692] nouveau  [     CLK][0000:01:00.0] 07: core 405 MHz shader 810 MHz memory 250 MHz
[    2.519695] nouveau  [     CLK][0000:01:00.0] 0f: core 600 MHz shader 1360 MHz memory 667 MHz
[    2.519728] nouveau  [     CLK][0000:01:00.0] --: core 405 MHz shader 810 MHz memory 324 MHz
[    2.519889] [TTM] Zone  kernel: Available graphics memory: 2023200 kiB
[    2.519890] [TTM] Initializing pool allocator
[    2.519894] [TTM] Initializing DMA pool allocator
[    2.519904] nouveau  [     DRM] VRAM: 1024 MiB
[    2.519905] nouveau  [     DRM] GART: 1048576 MiB
[    2.519908] nouveau  [     DRM] TMDS table version 2.0
[    2.519910] nouveau  [     DRM] DCB version 4.0
[    2.519912] nouveau  [     DRM] DCB outp 00: 01000302 00020030
[    2.519913] nouveau  [     DRM] DCB outp 01: 02000300 00000000
[    2.519915] nouveau  [     DRM] DCB outp 02: 01022310 00000000
[    2.519916] nouveau  [     DRM] DCB outp 03: 08011392 00020020
[    2.519917] nouveau  [     DRM] DCB conn 00: 00001030
[    2.519919] nouveau  [     DRM] DCB conn 01: 00002161
[    2.519921] nouveau  [     DRM] DCB conn 02: 00000200
[    2.525992] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.525994] [drm] Driver supports precise vblank timestamp query.
[    2.532961] nouveau  [     DRM] MM: using COPY for buffer copies
[    2.589500] nouveau  [     DRM] allocated 1024x768 fb: 0x70000, bo ffff8800c7a69000
[    2.589616] fbcon: nouveaufb (fb0) is primary device
[    2.656620] Console: switching to colour frame buffer device 128x48
[    2.656875] nouveau 0000:01:00.0: fb0: nouveaufb frame buffer device
[    2.656876] nouveau 0000:01:00.0: registered panic notifier
[    2.661499] [drm] Initialized nouveau 1.2.2 20120801 for 0000:01:00.0 on minor 0
[    2.665987] dracut: Starting plymouth daemon
[    3.074738] Switched to clocksource tsc
[    3.099317] dracut: rd.dm=0: removing DM RAID activation
[    3.109498] dracut: rd.md.imsm=0: no MD RAID for imsm/isw raids
[    3.118827] dracut: rd.md.ddf=0: no MD RAID for SNIA ddf raids
[    3.141508] dracut: rd.md=0: removing MD RAID activation
[    3.207118] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.207249] ehci-pci: EHCI PCI platform driver
[    3.207416] ehci-pci 0000:00:12.2: EHCI Host Controller
[    3.207423] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    3.207428] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    3.207438] ehci-pci 0000:00:12.2: debug port 1
[    3.207477] ehci-pci 0000:00:12.2: irq 17, io mem 0xfcfff800
[    3.212803] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    3.212853] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    3.212855] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.212857] usb usb1: Product: EHCI Host Controller
[    3.212859] usb usb1: Manufacturer: Linux 4.1.15-nrj-desktop-1rosa-x86_64 ehci_hcd
[    3.212860] usb usb1: SerialNumber: ...
[    3.213036] hub 1-0:1.0: USB hub found
[    3.213044] hub 1-0:1.0: 6 ports detected
[    3.213306] ehci-pci 0000:00:13.2: EHCI Host Controller
[    3.213311] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    3.213314] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    3.213324] ehci-pci 0000:00:13.2: debug port 1
[    3.213360] ehci-pci 0000:00:13.2: irq 19, io mem 0xfcfff400
[    3.218764] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    3.218822] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    3.218824] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.218826] usb usb2: Product: EHCI Host Controller
[    3.218827] usb usb2: Manufacturer: Linux 4.1.15-nrj-desktop-1rosa-x86_64 ehci_hcd
[    3.218829] usb usb2: SerialNumber: ...
[    3.218937] hub 2-0:1.0: USB hub found
[    3.218943] hub 2-0:1.0: 6 ports detected
[    3.220688] scsi host4: pata_atiixp
[    3.229916] scsi host5: pata_atiixp
[    3.229979] ata5: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xff00 irq 14
[    3.229982] ata6: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xff08 irq 15
[    3.565925] usb 1-6: new high-speed USB device number 3 using ehci-pci
[    3.683552] usb 1-6: New USB device found, idVendor=13fe, idProduct=4100
[    3.683557] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.683559] usb 1-6: Product: USB DISK 2.0
[    3.683561] usb 1-6: Manufacturer:         
[    3.683562] usb 1-6: SerialNumber: ...
[    3.684962] usb-storage 1-6:1.0: USB Mass Storage device detected
[    3.685163] scsi host6: usb-storage 1-6:1.0
[    3.685226] usbcore: registered new interface driver usb-storage
[    3.691466] random: nonblocking pool is initialized
[    4.686404] scsi 6:0:0:0: Direct-Access              USB DISK 2.0     PMAP PQ: 0 ANSI: 6
[    4.688400] sd 6:0:0:0: [sdb] 31318016 512-byte logical blocks: (16.0 GB/14.9 GiB)
[    4.689515] sd 6:0:0:0: [sdb] Write Protect is off
[    4.689521] sd 6:0:0:0: [sdb] Mode Sense: 23 00 00 00
[    4.690648] sd 6:0:0:0: [sdb] No Caching mode page found
[    4.690654] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[    4.695658]  sdb: sdb1
[    4.699407] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    4.904950] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    6.056663] attempt to access beyond end of device
[    6.056667] loop1: rw=0, want=2072, limit=32
[    6.060170] device-mapper: table: 252:2: snapshot: Failed to read snapshot metadata
[    6.060174] device-mapper: ioctl: error adding target to table
[    6.092945] kjournald starting.  Commit interval 5 seconds
[    6.093057] EXT3-fs (dm-0): using internal journal
[    6.093062] EXT3-fs (dm-0): mounted filesystem with ordered data mode
[    6.329798] dracut: Mounted root filesystem /dev/mapper/live-rw
[    6.518046] dracut: Switching root
[    6.529639] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    7.052487] systemd[1]: Inserted module 'autofs4'
[    7.100674] NET: Registered protocol family 10
[    7.100940] systemd[1]: Inserted module 'ipv6'
[    7.149124] ip_tables: (C) FCB9-52CA Netfilter Core Team
[    7.149148] systemd[1]: Inserted module 'ip_tables'
[    7.178985] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    7.179094] systemd[1]: Detected architecture x86-64.
[    7.192766] systemd[1]: Set hostname to ...
[    7.413972] systemd-sysv-generator[646]: Overwriting existing symlink /run/systemd/generator.late/netconsole.service with real service
[    7.414007] systemd-sysv-generator[646]: Overwriting existing symlink /run/systemd/generator.late/mandrake_everytime.service with real service
[    7.414029] systemd-sysv-generator[646]: Overwriting existing symlink /run/systemd/generator.late/apmd.service with real service
[    7.414089] systemd-sysv-generator[646]: Overwriting existing symlink /run/systemd/generator.late/vboxadd-timesync.service with real service
[    7.414123] systemd-sysv-generator[646]: Overwriting existing symlink /run/systemd/generator.late/mandi.service with real service
[    7.414154] systemd-sysv-generator[646]: Overwriting existing symlink /run/systemd/generator.late/network.service with real service
[    7.414172] systemd-sysv-generator[646]: Overwriting existing symlink /run/systemd/generator.late/pppoe.service with real service
[    7.414194] systemd-sysv-generator[646]: Overwriting existing symlink /run/systemd/generator.late/wlan.service with real service
[    7.414217] systemd-sysv-generator[646]: Overwriting existing symlink /run/systemd/generator.late/xinetd.service with real service
[    7.414253] systemd-sysv-generator[646]: Overwriting existing symlink /run/systemd/generator.late/checkflashboot.service with real service
[    7.414281] systemd-sysv-generator[646]: Overwriting existing symlink /run/systemd/generator.late/pptp.service with real service
[    7.414299] systemd-sysv-generator[646]: Overwriting existing symlink /run/systemd/generator.late/preload.service with real service
[    7.414321] systemd-sysv-generator[646]: Overwriting existing symlink /run/systemd/generator.late/mandrake_firstime.service with real service
[    7.539591] systemd[1]: Set up automount ...
[    7.539604] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[    7.539647] systemd[1]: Reached target User and Group Name Lookups.
[    7.539653] systemd[1]: Starting User and Group Name Lookups.
[    7.539684] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.539691] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[    7.539718] systemd[1]: Reached target Swap.
[    7.539724] systemd[1]: Starting Swap.
[    7.539914] systemd[1]: Created slice Root Slice.
[    7.539921] systemd[1]: Starting Root Slice.
[    7.539978] systemd[1]: Listening on Syslog Socket.
[    7.539985] systemd[1]: Starting Syslog Socket.
[    7.540033] systemd[1]: Listening on Journal Socket.
[    7.540043] systemd[1]: Starting Journal Socket.
[    7.540094] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.540101] systemd[1]: Starting Journal Socket (/dev/log).
[    7.540141] systemd[1]: Listening on Delayed Shutdown Socket.
[    7.540147] systemd[1]: Starting Delayed Shutdown Socket.
[    7.540193] systemd[1]: Listening on Journal Audit Socket.
[    7.540200] systemd[1]: Starting Journal Audit Socket.
[    7.540242] systemd[1]: Listening on udev Control Socket.
[    7.540248] systemd[1]: Starting udev Control Socket.
[    7.540367] systemd[1]: Created slice User and Session Slice.
[    7.540373] systemd[1]: Starting User and Session Slice.
[    7.540417] systemd[1]: Listening on udev Kernel Socket.
[    7.540423] systemd[1]: Starting udev Kernel Socket.
[    7.540500] systemd[1]: Listening on networkd rtnetlink socket.
[    7.540507] systemd[1]: Starting networkd rtnetlink socket.
[    7.540553] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    7.540560] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[    7.540593] systemd[1]: Reached target Login Prompts.
[    7.540599] systemd[1]: Starting Login Prompts.
[    7.540632] systemd[1]: Reached target RPC Port Mapper.
[    7.540638] systemd[1]: Starting RPC Port Mapper.
[    7.540731] systemd[1]: Created slice System Slice.
[    7.540742] systemd[1]: Starting System Slice.
[    7.546706] systemd[1]: tmp.mount: Directory /tmp to mount over is not empty, mounting anyway.
[    7.547261] systemd[1]: Mounting Temporary Directory...
[    7.555488] systemd[1]: Started Set Up Additional Binary Formats.
[    7.556064] systemd[1]: Starting Remount Root and Kernel File Systems...
[    7.567627] systemd[1]: Mounting Temporary Directory in var...
[    7.567710] systemd[1]: Reached target Slices.
[    7.567726] systemd[1]: Starting Slices.
[    7.568269] systemd[1]: Starting Journal Service...
[    7.569488] systemd[1]: Starting Load Kernel Modules...
[    7.570299] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    7.571001] systemd[1]: Mounting POSIX Message Queue File System...
[    7.571629] systemd[1]: Mounting Huge Pages File System...
[    7.572287] systemd[1]: Mounting Debug File System...
[    7.572923] systemd[1]: Starting Setup Virtual Console...
[    7.573059] systemd[1]: Reached target Remote File Systems.
[    7.573076] systemd[1]: Starting Remote File Systems.
[    7.573239] systemd[1]: Created slice system-getty.slice.
[    7.573250] systemd[1]: Starting system-getty.slice.
[    7.637226] systemd[1]: Started Load Kernel Modules.
[    7.637548] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    7.637695] systemd[1]: Mounted Configuration File System.
[    7.637707] systemd[1]: Mounted FUSE Control File System.
[    7.638251] systemd[1]: Starting Apply Kernel Variables...
[    7.715212] systemd[1]: Mounted POSIX Message Queue File System.
[    7.715293] systemd[1]: Mounted Huge Pages File System.
[    7.715341] systemd[1]: Mounted Debug File System.
[    7.715385] systemd[1]: Mounted Temporary Directory.
[    7.715428] systemd[1]: Mounted Temporary Directory in var.
[    7.721640] systemd[1]: Started Remount Root and Kernel File Systems.
[    7.722503] systemd[1]: Starting Configure read-only root support...
[    7.722561] systemd[1]: Started Import network configuration from initramfs.
[    7.723404] systemd[1]: Starting Rebuild Dynamic Linker Cache...
[    7.723486] systemd[1]: Started First Boot Wizard.
[    7.726408] systemd[1]: Starting Create System Users...
[    7.728298] systemd[1]: Starting Rebuild Hardware Database...
[    7.857666] systemd[1]: Started Create System Users.
[    7.862289] systemd[1]: Starting Create Static Device Nodes in /dev...
[    7.910686] systemd[1]: Started Apply Kernel Variables.
[    7.959656] systemd[1]: Started Journal Service.
[    8.108682] systemd-journald[659]: Received request to flush runtime journal from PID 1
[   10.411744] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   10.467152] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[   10.467736] ohci-pci: OHCI PCI platform driver
[   10.467877] ohci-pci 0000:00:12.0: OHCI PCI host controller
[   10.467883] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[   10.467914] ohci-pci 0000:00:12.0: irq 16, io mem 0xfcffe000
[   10.471275] acpi-cpufreq: overriding BIOS provided _PSD data
[   10.533827] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[   10.533832] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[   10.533834] usb usb3: Product: OHCI PCI host controller
[   10.533835] usb usb3: Manufacturer: Linux 4.1.15-nrj-desktop-1rosa-x86_64 ohci_hcd
[   10.533837] usb usb3: SerialNumber: ...
[   10.534851] hub 3-0:1.0: USB hub found
[   10.534863] hub 3-0:1.0: 3 ports detected
[   10.535107] ohci-pci 0000:00:12.1: OHCI PCI host controller
[   10.535113] ohci-pci 0000:00:12.1: new USB bus registered, assigned bus number 4
[   10.535136] ohci-pci 0000:00:12.1: irq 16, io mem 0xfcffd000
[   10.589415] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[   10.589420] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[   10.589422] usb usb4: Product: OHCI PCI host controller
[   10.589424] usb usb4: Manufacturer: Linux 4.1.15-nrj-desktop-1rosa-x86_64 ohci_hcd
[   10.589425] usb usb4: SerialNumber: ...
[   10.589557] hub 4-0:1.0: USB hub found
[   10.589565] hub 4-0:1.0: 3 ports detected
[   10.589797] ohci-pci 0000:00:13.0: OHCI PCI host controller
[   10.589803] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[   10.589834] ohci-pci 0000:00:13.0: irq 18, io mem 0xfcffc000
[   10.645492] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[   10.645497] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[   10.645500] usb usb5: Product: OHCI PCI host controller
[   10.645501] usb usb5: Manufacturer: Linux 4.1.15-nrj-desktop-1rosa-x86_64 ohci_hcd
[   10.645503] usb usb5: SerialNumber: ...
[   10.645628] hub 5-0:1.0: USB hub found
[   10.645636] hub 5-0:1.0: 3 ports detected
[   10.645859] ohci-pci 0000:00:13.1: OHCI PCI host controller
[   10.645865] ohci-pci 0000:00:13.1: new USB bus registered, assigned bus number 6
[   10.645887] ohci-pci 0000:00:13.1: irq 18, io mem 0xfcffb000
[   10.700469] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[   10.700473] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[   10.700475] usb usb6: Product: OHCI PCI host controller
[   10.700476] usb usb6: Manufacturer: Linux 4.1.15-nrj-desktop-1rosa-x86_64 ohci_hcd
[   10.700478] usb usb6: SerialNumber: ...
[   10.700601] hub 6-0:1.0: USB hub found
[   10.700609] hub 6-0:1.0: 3 ports detected
[   10.700825] ohci-pci 0000:00:14.5: OHCI PCI host controller
[   10.700831] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 7
[   10.700852] ohci-pci 0000:00:14.5: irq 18, io mem 0xfcffa000
[   10.757605] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[   10.757610] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[   10.757612] usb usb7: Product: OHCI PCI host controller
[   10.757613] usb usb7: Manufacturer: Linux 4.1.15-nrj-desktop-1rosa-x86_64 ohci_hcd
[   10.757615] usb usb7: SerialNumber: ...
[   10.757739] hub 7-0:1.0: USB hub found
[   10.757747] hub 7-0:1.0: 2 ports detected
[   10.818730] snd_hda_intel 0000:01:00.1: Disabling MSI
[   10.818740] snd_hda_intel 0000:01:00.1: Handle VGA-switcheroo audio client
[   10.840508] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   10.840513] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   10.840516] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   10.840517] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   10.840519] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   10.840521] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[   10.840523] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[   10.840524] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[   10.868539] input: HDA ATI SB Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input3
[   10.868627] input: HDA ATI SB Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input4
[   10.868691] input: HDA ATI SB Line as /devices/pci0000:00/0000:00:14.2/sound/card0/input5
[   10.868738] input: HDA ATI SB Line Out as /devices/pci0000:00/0000:00:14.2/sound/card0/input6
[   10.868786] input: HDA ATI SB Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card0/input7
[   10.895514] usb 3-3: new low-speed USB device number 2 using ohci-pci
[   10.955904] ATK0110 ATK0110:00: Overriding interface detection
[   11.051580] usb 3-3: New USB device found, idVendor=09da, idProduct=000a
[   11.051585] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[   11.051587] usb 3-3: Product: PS/2+USB Mouse
[   11.051589] usb 3-3: Manufacturer: A4Tech
[   11.139970] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input8
[   11.140024] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input9
[   11.140072] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input10
[   11.140118] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input11
[   11.447803] alx 0000:02:00.0 eth0: Qualcomm Atheros AR816x/AR817x Ethernet [XXX]
[   11.490686] Uniform Multi-Platform E-IDE driver
[   11.535100] ACPI Warning: SystemIO range 0x0000000000000B00-0x0000000000000B07 conflicts with OpRegion 0x0000000000000B00-0x0000000000000B0F (\SOR1) (20150410/utaddress-254)
[   11.535107] ACPI Warning: SystemIO range 0x0000000000000B00-0x0000000000000B07 conflicts with OpRegion 0x0000000000000B00-0x0000000000000B2F (\SMRG) (20150410/utaddress-254)
[   11.535111] ACPI Warning: SystemIO range 0x0000000000000B00-0x0000000000000B07 conflicts with OpRegion 0x0000000000000B00-0x0000000000000B2F (\_SB_.PCI0.SBRG.ASOC.SMRG) (20150410/utaddress-254)
[   11.535114] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.591305] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver v0.05
[   11.591371] sp5100_tco: PCI Revision ID: 0x3c
[   11.591390] sp5100_tco: failed to find MMIO address, giving up.
[   11.731753] usbcore: registered new interface driver uas
[   11.774733] EDAC MC: Ver: 3.0.0
[   11.782455] AMD64 EDAC driver v3.4.0
[   11.787967] EDAC amd64: DRAM ECC disabled.
[   11.787974] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
[   12.293217] kvm: disabled by bios
[   13.962749] alx 0000:02:00.0 enp2s0: renamed from eth0
[   14.163604] hidraw: raw HID events driver (C) Jiri Kosina
[   14.176123] usbcore: registered new interface driver usbhid
[   14.176126] usbhid: USB HID core driver
[   14.363990] input: A4Tech PS/2+USB Mouse as /devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:09DA:000A.0001/input/input12
[   14.366118] a4tech 0003:09DA:000A.0001: input,hidraw0: USB HID v1.10 Mouse [A4Tech PS/2+USB Mouse] on usb-0000:00:12.0-3/input0
[   15.003166] audit_printk_skb: 9 callbacks suppressed
[   21.097587] audit_printk_skb: 3 callbacks suppressed
[   21.962428] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   21.963397] alx 0000:02:00.0 enp2s0: NIC Up: 100 Mbps Full
[   21.963609] IPv6: ADDRCONF(NETDEV_CHANGE): enp2s0: link becomes ready
[   22.063815] NET: Registered protocol family 17
[   24.550805] SQUASHFS error: xz decompression failed, data probably corrupt
[   24.550810] SQUASHFS error: squashfs_read_data failed to read block 0x47524e24
[   24.550819] SQUASHFS error: Unable to read data cache entry [47524e24]
[   24.550820] SQUASHFS error: Unable to read page, block 47524e24, size e1a0
[   24.550836] SQUASHFS error: Unable to read data cache entry [47524e24]
[   24.550837] SQUASHFS error: Unable to read page, block 47524e24, size e1a0
[   24.550842] SQUASHFS error: Unable to read data cache entry [47524e24]
[   24.550844] blk_update_request: I/O error, dev loop3, sector 6972904
[   24.550852] SQUASHFS error: Unable to read page, block 47524e24, size e1a0
[   24.556000] SQUASHFS error: xz decompression failed, data probably corrupt
[   24.556003] SQUASHFS error: squashfs_read_data failed to read block 0x47524e24
[   24.556017] SQUASHFS error: Unable to read data cache entry [47524e24]
[   24.556019] SQUASHFS error: Unable to read page, block 47524e24, size e1a0
[   24.556026] blk_update_request: I/O error, dev loop3, sector 6972920
[   24.556036] blk_update_request: I/O error, dev loop3, sector 6972912
[   27.147796] audit_printk_skb: 84 callbacks suppressed
[   28.337666] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   28.391821] Netfilter messages via NETLINK v0.30.
[   28.395356] ctnetlink v0.93: registering with nfnetlink.
[   28.915981] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[   29.333517] nf_conntrack: automatic helper assignment is deprecated and it will be removed soon. Use the iptables CT target to attach helpers instead.
[   33.141617] audit_printk_skb: 150 callbacks suppressed
[   43.463891] systemd-sysv-generator[4545]: Overwriting existing symlink /run/systemd/generator.late/preload.service with real service
[   43.463937] systemd-sysv-generator[4545]: Overwriting existing symlink /run/systemd/generator.late/pppoe.service with real service
[   43.463958] systemd-sysv-generator[4545]: Overwriting existing symlink /run/systemd/generator.late/mandi.service with real service
[   43.464000] systemd-sysv-generator[4545]: Overwriting existing symlink /run/systemd/generator.late/vboxadd-timesync.service with real service
[   43.464031] systemd-sysv-generator[4545]: Overwriting existing symlink /run/systemd/generator.late/wlan.service with real service
[   43.464051] systemd-sysv-generator[4545]: Overwriting existing symlink /run/systemd/generator.late/netconsole.service with real service
[   43.464069] systemd-sysv-generator[4545]: Overwriting existing symlink /run/systemd/generator.late/pptp.service with real service
[   43.464087] systemd-sysv-generator[4545]: Overwriting existing symlink /run/systemd/generator.late/network.service with real service
[   43.464106] systemd-sysv-generator[4545]: Overwriting existing symlink /run/systemd/generator.late/mandrake_firstime.service with real service
[   43.464125] systemd-sysv-generator[4545]: Overwriting existing symlink /run/systemd/generator.late/checkflashboot.service with real service
[   43.464156] systemd-sysv-generator[4545]: Overwriting existing symlink /run/systemd/generator.late/apmd.service with real service
[   43.464184] systemd-sysv-generator[4545]: Overwriting existing symlink /run/systemd/generator.late/mandrake_everytime.service with real service
[   43.464208] systemd-sysv-generator[4545]: Overwriting existing symlink /run/systemd/generator.late/xinetd.service with real service
[   48.428190] Bluetooth: Core ver 2.20
[   48.428213] NET: Registered protocol family 31
[   48.428215] Bluetooth: HCI device and connection manager initialized
[   48.428219] Bluetooth: HCI socket layer initialized
[   48.428222] Bluetooth: L2CAP socket layer initialized
[   48.428227] Bluetooth: SCO socket layer initialized
[   48.439410] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   48.439413] Bluetooth: BNEP filters: protocol multicast
[   48.439417] Bluetooth: BNEP socket layer initialized
[   55.524938] audit_printk_skb: 6 callbacks suppressed
[   80.137675] fuse init (API version 7.23)
[   87.559506] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[   92.446562] EXT3-fs (dm-1): mounted filesystem with ordered data mode
[   92.454370] kjournald starting.  Commit interval 5 seconds
[   98.612462] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[  224.090190] audit_printk_skb: 9 callbacks suppressed
[  311.647696] traps: monitor-get-edi[5461] trap invalid opcode ip:7fd22c57decf sp:7ffe56c228d0 error:0 in libx86.so.1[7fd22c576000+20000]
[  311.658724] traps: monitor-get-edi[5463] trap invalid opcode ip:7fd1c3354ecf sp:7ffe06d301b0 error:0 in libx86.so.1[7fd1c334d000+20000]
[  311.666190] traps: monitor-get-edi[5465] trap invalid opcode ip:7efd880b4ecf sp:7ffd1f050280 error:0 in libx86.so.1[7efd880ad000+20000]
[  318.168233] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[  318.207381] JFS: nTxBlock = 8192, nTxLock = 65536
[  318.264399] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[  318.322383] QNX4 filesystem 0.2.3 registered.
[  334.014732] audit_printk_skb: 3 callbacks suppressed
[  365.699207] traps: monitor-get-edi[7189] trap invalid opcode ip:7efed4af9ecf sp:7ffe7148c9f0 error:0 in libx86.so.1[7efed4af2000+20000]
[  365.710692] traps: monitor-get-edi[7191] trap invalid opcode ip:7fa58a142ecf sp:7ffd134c7b40 error:0 in libx86.so.1[7fa58a13b000+20000]
[  365.719496] traps: monitor-get-edi[7193] trap invalid opcode ip:7f5a50a38ecf sp:7ffe4a08bf20 error:0 in libx86.so.1[7f5a50a31000+20000]
[ 3831.701114] ide-cd driver 5.00
[ 3831.732282] ide-gd driver 1.18
[ 3831.853297] st: Version 20101219, fixed bufsize 32768, s/g segs 256
[ 3831.911503] sd 2:0:0:0: Attached scsi generic sg0 type 0
[ 3831.911850] sd 6:0:0:0: Attached scsi generic sg1 type 0
[ 3834.612005] traps: monitor-get-edi[14305] trap invalid opcode ip:7f9d4c750ecf sp:7ffe719b0350 error:0 in libx86.so.1[7f9d4c749000+20000]
[ 3834.638482] traps: monitor-get-edi[14316] trap invalid opcode ip:7f9fc36abecf sp:7ffc7e16ae40 error:0 in libx86.so.1[7f9fc36a4000+20000]
[ 3834.656844] traps: monitor-get-edi[14333] trap invalid opcode ip:7f6f68a40ecf sp:7fff97f20440 error:0 in libx86.so.1[7f6f68a39000+20000]
