[    0.000000] microcode: microcode updated early to revision 0x27, date = 2019-02-26
[    0.000000] Linux version 4.15.0-desktop-60.7rosa-x86_64 (XXX@XXX) (gcc version 5.5.0 20171010 (ROSA) (Linaro GCC 5.5-2017.10)) #1 SMP PREEMPT Tue Sep 3 19:40:41 UTC 2019 ()
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-desktop-60.7rosa-x86_64 root=UUID=HASH_7E7-68EC-D4B5-11CF-B26DDE52E49F ro splash=silent logo.nologo quiet resume=UUID=HASH_F53-C4A8-FBAE-61BA-1827CCEC8EB9
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009dc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c8639fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c863a000-0x00000000c8640fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c8641000-0x00000000c8a84fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c8a85000-0x00000000c8e36fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c8e37000-0x00000000db877fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db878000-0x00000000db901fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000db902000-0x00000000db921fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000db922000-0x00000000dba0cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dba0d000-0x00000000dbffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbfff000-0x00000000dbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP ProDesk 600 G1 TWR/18E7, BIOS L01 v02.53 10/20/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21ee00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00DD000000 mask 7FFF000000 uncachable
[    0.000000]   5 base 021F000000 mask 7FFF000000 uncachable
[    0.000000]   6 base 021EE00000 mask 7FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] total RAM covered: 8126M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 0G
[    0.000000] e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdc000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f4eb0-0x000f4ebf]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x10b969000, 0x10b969fff] PGTABLE
[    0.000000] BRK [0x10b96a000, 0x10b96afff] PGTABLE
[    0.000000] BRK [0x10b96b000, 0x10b96bfff] PGTABLE
[    0.000000] BRK [0x10b96c000, 0x10b96cfff] PGTABLE
[    0.000000] BRK [0x10b96d000, 0x10b96dfff] PGTABLE
[    0.000000] BRK [0x10b96e000, 0x10b96efff] PGTABLE
[    0.000000] BRK [0x10b96f000, 0x10b96ffff] PGTABLE
[    0.000000] BRK [0x10b970000, 0x10b970fff] PGTABLE
[    0.000000] BRK [0x10b971000, 0x10b971fff] PGTABLE
[    0.000000] BRK [0x10b972000, 0x10b972fff] PGTABLE
[    0.000000] BRK [0x10b973000, 0x10b973fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x302e5000-0x34169fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F9810 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x00000000DB908090 00009C (v01 HPQOEM SLIC-BPC 20141020 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DB915B18 00010C (v05 HPQOEM SLIC-BPC 20141020 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DB9081B8 00D960 (v02 HPQOEM SLIC-BPC 00000001 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000DBA0B080 000040
[    0.000000] ACPI: APIC 0x00000000DB915C28 000072 (v03 HPQOEM SLIC-BPC 20141020 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DB915CA0 000044 (v01 HPQOEM SLIC-BPC 20141020 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DB915CE8 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB916228 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB916D00 0001C7 (v01 PmRef  LakeTiny 00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000DB916EC8 00003C (v01 HPQOEM SLIC-BPC 20141020 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DB916F08 000038 (v01 HPQOEM SLIC-BPC 20141020 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DB916F40 000495 (v01 IdeRef IdeTable 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB9173D8 003462 (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000DB91A840 00668F (v01 COMPAQ WMI      00000001 MSFT 03000001)
[    0.000000] ACPI: SLIC 0x00000000DB920ED0 000176 (v01 HPQOEM SLIC-BPC 00000001      00000000)
[    0.000000] ACPI: MSDM 0x00000000DB921048 000055 (v03 HPQOEM SLIC-BPC 20141020 HPQ  00010013)
[    0.000000] ACPI: ASF! 0x00000000DB9210A0 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: TCPA 0x00000000DB921148 000032 (v02 APTIO4 NAPAASF  00000001 MSFT 01000013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021edfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21edd5000-0x21edfffff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000c8639fff]
[    0.000000]   node   0: [mem 0x00000000c8641000-0x00000000c8a84fff]
[    0.000000]   node   0: [mem 0x00000000c8e37000-0x00000000db877fff]
[    0.000000]   node   0: [mem 0x00000000dbfff000-0x00000000dbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000] Reserved but unavailable: 100 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021edfffff]
[    0.000000] On node 0 totalpages: 2073180
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13971 pages used for memmap
[    0.000000]   DMA32 zone: 894144 pages, LIFO batch:31
[    0.000000]   Normal zone: 18360 pages used for memmap
[    0.000000]   Normal zone: 1175040 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x00000000dd200000-0x00000000df1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc863a000-0xc8640fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc8a85000-0xc8e36fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb878000-0xdb901fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb902000-0xdb921fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb922000-0xdba0cfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdba0d000-0xdbffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc000000-0xdcffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd000000-0xdf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x524 with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu s151552 r8192 d28672 u524288
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2040764
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-desktop-60.7rosa-x86_64 root=UUID=HASH_7E7-68EC-D4B5-11CF-B26DDE52E49F ro splash=silent logo.nologo quiet resume=UUID=HASH_F53-C4A8-FBAE-61BA-1827CCEC8EB9
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8002512K/8292720K available (12300K kernel code, 2710K rwdata, 4108K rodata, 2356K init, 2400K bss, 290208K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 38934 entries in 153 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.016666] tsc: Fast TSC calibration using PIT
[    0.019999] tsc: Detected 3591.678 MHz processor
[    0.019999] Calibrating delay loop (skipped), value calculated using timer frequency.. 7186.66 BogoMIPS (lpj=11972260)
[    0.019999] pid_max: default: 32768 minimum: 301
[    0.019999] Security Framework initialized
[    0.019999] Yama: becoming mindful.
[    0.019999] SELinux:  Disabled at boot.
[    0.019999] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.019999] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.019999] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.019999] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.019999] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.019999] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.019999] CPU0: Thermal monitoring enabled (TM1)
[    0.019999] process: using mwait in idle threads
[    0.019999] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.019999] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.019999] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.019999] Spectre V2 : Mitigation: Full generic retpoline
[    0.019999] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.019999] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.019999] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.019999] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.019999] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.019999] MDS: Mitigation: Clear CPU buffers
[    0.026899] Freeing SMP alternatives memory: 32K
[    0.027817] TSC deadline timer enabled
[    0.027820] smpboot: CPU0: Intel(R) Core(TM) i3-4160 CPU @ 3.60GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.040017] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.040049] ... version:                3
[    0.040049] ... bit width:              48
[    0.040050] ... generic registers:      4
[    0.040050] ... value mask:             0000ffffffffffff
[    0.040051] ... max period:             00007fffffffffff
[    0.040051] ... fixed-purpose events:   3
[    0.040051] ... event mask:             000000070000000f
[    0.043337] Hierarchical SRCU implementation.
[    0.050099] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.053339] smp: Bringing up secondary CPUs ...
[    0.073355] x86: Booting SMP configuration:
[    0.073356] .... node  #0, CPUs:      #1 #2
[    0.093609] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.113344]  #3
[    0.113576] smp: Brought up 1 node, 4 CPUs
[    0.113576] smpboot: Max logical packages: 1
[    0.113576] smpboot: Total of 4 processors activated (28744.65 BogoMIPS)
[    0.116012] devtmpfs: initialized
[    0.116012] x86/mm: Memory block size: 128MB
[    0.116012] evm: security.selinux
[    0.116012] evm: security.SMACK64
[    0.116012] evm: security.SMACK64EXEC
[    0.116012] evm: security.SMACK64TRANSMUTE
[    0.116012] evm: security.SMACK64MMAP
[    0.116012] evm: security.ima
[    0.116012] evm: security.capability
[    0.116690] PM: Registering ACPI NVS region [mem 0xc863a000-0xc8640fff] (28672 bytes)
[    0.116691] PM: Registering ACPI NVS region [mem 0xdb922000-0xdba0cfff] (962560 bytes)
[    0.116731] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.116731] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.116734] pinctrl core: initialized pinctrl subsystem
[    0.116810] RTC time: 12:50:36, date: 10/20/19
[    0.116877] NET: Registered protocol family 16
[    0.116934] cpuidle: using governor ladder
[    0.116934] cpuidle: using governor menu
[    0.116934] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.116934] ACPI: bus type PCI registered
[    0.116934] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.116934] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.116934] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.116934] PCI: Using configuration type 1 for base access
[    0.116934] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.117366] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.117366] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.117366] ACPI: Added _OSI(Module Device)
[    0.117366] ACPI: Added _OSI(Processor Device)
[    0.117366] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.117366] ACPI: Added _OSI(Processor Aggregator Device)
[    0.117366] ACPI: Added _OSI(Linux-Dell-Video)
[    0.117366] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.117366] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.117366] ACPI: Executed 1 blocks of module-level executable AML code
[    0.129141] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.129796] ACPI: Dynamic OEM Table Load:
[    0.129796] ACPI: SSDT 0xFFFF946854C72800 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.130256] ACPI: Dynamic OEM Table Load:
[    0.130259] ACPI: SSDT 0xFFFF946854C41000 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.130678] ACPI: Dynamic OEM Table Load:
[    0.130681] ACPI: SSDT 0xFFFF946854DA7E00 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.131669] ACPI: Interpreter enabled
[    0.131691] ACPI: (supports S0 S3 S4 S5)
[    0.131692] ACPI: Using IOAPIC for interrupt routing
[    0.131714] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.131996] ACPI: Enabled 7 GPEs in block 00 to 3F
[    0.141798] ACPI: Power Resource [FN00] (off)
[    0.141873] ACPI: Power Resource [FN01] (off)
[    0.142711] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.142715] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.142955] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.143092] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.143092] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.143476] PCI host bridge to bus 0000:00
[    0.143477] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.143478] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.143479] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.143479] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.143480] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.143480] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.143481] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.143482] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.143482] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.143483] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff window]
[    0.143484] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.143490] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.143569] pci 0000:00:02.0: [8086:041e] type 00 class 0x030000
[    0.143576] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.143580] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.143583] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.143644] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.143651] pci 0000:00:03.0: reg 0x10: [mem 0xf7c24000-0xf7c27fff 64bit]
[    0.143738] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.143756] pci 0000:00:16.0: reg 0x10: [mem 0xf7c2f000-0xf7c2f00f 64bit]
[    0.143810] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.143868] pci 0000:00:16.3: [8086:8c3d] type 00 class 0x070002
[    0.143883] pci 0000:00:16.3: reg 0x10: [io  0xf0e0-0xf0e7]
[    0.143890] pci 0000:00:16.3: reg 0x14: [mem 0xf7c2d000-0xf7c2dfff]
[    0.143998] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.144014] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.144020] pci 0000:00:19.0: reg 0x14: [mem 0xf7c2c000-0xf7c2cfff]
[    0.144027] pci 0000:00:19.0: reg 0x18: [io  0xf060-0xf07f]
[    0.144076] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.144135] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.144153] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c2b000-0xf7c2b3ff]
[    0.144224] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.144285] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.144302] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c20000-0xf7c23fff 64bit]
[    0.144361] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.144426] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.144445] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c2a000-0xf7c2a3ff]
[    0.144515] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.144577] pci 0000:00:1f.0: [8086:8c4c] type 00 class 0x060100
[    0.144722] pci 0000:00:1f.2: [8086:8c00] type 00 class 0x01018f
[    0.144735] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.144741] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.144746] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.144752] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.144758] pci 0000:00:1f.2: reg 0x20: [io  0xf090-0xf09f]
[    0.144763] pci 0000:00:1f.2: reg 0x24: [io  0xf080-0xf08f]
[    0.144835] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.144851] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c29000-0xf7c290ff 64bit]
[    0.144867] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.145892] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.145956] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.146012] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.146068] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.146126] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.146181] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.146237] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.146298] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.146713] SCSI subsystem initialized
[    0.146722] libata version 3.00 loaded.
[    0.146722] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.146722] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.146722] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.146722] vgaarb: loaded
[    0.146722] ACPI: bus type USB registered
[    0.146722] usbcore: registered new interface driver usbfs
[    0.146722] usbcore: registered new interface driver hub
[    0.146722] usbcore: registered new device driver usb
[    0.146729] EDAC MC: Ver: 3.0.0
[    0.146729] PCI: Using ACPI for IRQ routing
[    0.147944] PCI: pci_cache_line_size set to 64 bytes
[    0.147975] e820: reserve RAM buffer [mem 0x0009dc00-0x0009ffff]
[    0.147975] e820: reserve RAM buffer [mem 0xc863a000-0xcbffffff]
[    0.147976] e820: reserve RAM buffer [mem 0xc8a85000-0xcbffffff]
[    0.147976] e820: reserve RAM buffer [mem 0xdb878000-0xdbffffff]
[    0.147977] e820: reserve RAM buffer [mem 0x21ee00000-0x21fffffff]
[    0.148044] NetLabel: Initializing
[    0.148044] NetLabel:  domain hash size = 128
[    0.148044] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.148053] NetLabel:  unlabeled traffic allowed by default
[    0.148062] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.148062] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.150003] clocksource: Switched to clocksource hpet
[    0.157563] VFS: Disk quotas dquot_6.6.0
[    0.157579] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.157638] pnp: PnP ACPI init
[    0.157744] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.157748] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.157859] pnp 00:01: can't evaluate _CRS: 12311
[    0.157885] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.157904] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.157943] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.157945] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.158065] system 00:04: [io  0x0a20-0x0a3f] has been reserved
[    0.158065] system 00:04: [io  0x0a10-0x0a1f] has been reserved
[    0.158068] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.158090] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.158123] pnp 00:06: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.158161] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.158163] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.158341] pnp 00:08: [dma 0 disabled]
[    0.158396] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.158601] pnp 00:09: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.159056] system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.159057] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.159058] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.159059] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.159060] system 00:0a: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.159061] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.159062] system 00:0a: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.159063] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.159063] system 00:0a: [mem 0xff000000-0xffffffff] has been reserved
[    0.159064] system 00:0a: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.159065] system 00:0a: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.159066] system 00:0a: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.159068] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.159379] pnp: PnP ACPI: found 11 devices
[    0.165483] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.165490] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.165491] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.165491] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.165492] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.165493] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.165494] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.165494] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.165495] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.165496] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.165497] pci_bus 0000:00: resource 13 [mem 0xdf200000-0xfeafffff window]
[    0.165600] NET: Registered protocol family 2
[    0.165751] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.165836] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.165962] TCP: Hash tables configured (established 65536 bind 65536)
[    0.165985] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.166006] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.166047] NET: Registered protocol family 1
[    0.166057] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.203426] PCI: CLS 64 bytes, default 64
[    0.203454] Unpacking initramfs...
[    0.673177] Freeing initrd memory: 64020K
[    0.673180] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.673182] software IO TLB: mapped [mem 0xd7878000-0xdb878000] (64MB)
[    0.673460] Scanning for low memory corruption every 60 seconds
[    0.673946] Initialise system trusted keyrings
[    0.673952] Key type blacklist registered
[    0.673997] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.674687] zbud: loaded
[    0.675043] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.675149] fuse init (API version 7.26)
[    0.676484] Key type asymmetric registered
[    0.676484] Asymmetric key parser 'x509' registered
[    0.676510] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.676539] io scheduler noop registered
[    0.676540] io scheduler deadline registered
[    0.676557] io scheduler cfq registered (default)
[    0.676572] io scheduler bfq registered
[    0.676711] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    0.676712] vesafb: scrolling: redraw
[    0.676712] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.676721] vesafb: framebuffer at 0xe0000000, mapped to 0x        (ptrval), using 3072k, total 3072k
[    0.721076] Console: switching to colour frame buffer device 128x48
[    0.765386] fb0: VESA VGA frame buffer device
[    0.765396] intel_idle: MWAIT substates: 0x42120
[    0.765397] intel_idle: v0.4.1 model 0x3C
[    0.765522] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.765633] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.765663] ACPI: Power Button [PWRB]
[    0.765690] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.765712] ACPI: Power Button [PWRF]
[    0.766124] ACPI: Invalid active2 threshold
[    0.766167] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    0.766239] thermal LNXTHERM:00: registered as thermal_zone0
[    0.766240] ACPI: Thermal Zone [TZ00] (28 C)
[    0.766434] thermal LNXTHERM:01: registered as thermal_zone1
[    0.766434] ACPI: Thermal Zone [TZ01] (30 C)
[    0.766548] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.787142] 00:08: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.808895] 0000:00:16.3: ttyS4 at I/O 0xf0e0 (irq = 19, base_baud = 115200) is a 16550A
[    0.809159] Linux agpgart interface v0.103
[    0.835933] tpm_tis 00:09: 1.2 TPM (device-id 0xB, rev-id 16)
[    0.964305] tpm tpm0: TPM is disabled/deactivated (0x7)
[    0.965573] loop: module loaded
[    0.965644] ata_piix 0000:00:1f.2: version 2.13
[    0.965717] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    1.120331] scsi host0: ata_piix
[    1.120484] scsi host1: ata_piix
[    1.120515] ata1: SATA max UDMA/133 cmd 0xf0d0 ctl 0xf0c0 bmdma 0xf090 irq 19
[    1.120518] ata2: SATA max UDMA/133 cmd 0xf0b0 ctl 0xf0a0 bmdma 0xf098 irq 19
[    1.120577] libphy: Fixed MDIO Bus: probed
[    1.120577] tun: Universal TUN/TAP device driver, 1.6
[    1.120623] PPP generic driver version 2.4.2
[    1.120664] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.120667] ehci-pci: EHCI PCI platform driver
[    1.120774] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.120777] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.120791] ehci-pci 0000:00:1a.0: debug port 2
[    1.124697] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.124704] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c2b000
[    1.136696] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.136734] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.136735] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.136736] usb usb1: Product: EHCI Host Controller
[    1.136737] usb usb1: Manufacturer: Linux 4.15.0-desktop-60.7rosa-x86_64 ehci_hcd
[    1.136737] usb usb1: SerialNumber: ...
[    1.136845] hub 1-0:1.0: USB hub found
[    1.136849] hub 1-0:1.0: 3 ports detected
[    1.137041] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.137044] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.137057] ehci-pci 0000:00:1d.0: debug port 2
[    1.140962] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.140968] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c2a000
[    1.153351] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.153371] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.153372] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.153373] usb usb2: Product: EHCI Host Controller
[    1.153373] usb usb2: Manufacturer: Linux 4.15.0-desktop-60.7rosa-x86_64 ehci_hcd
[    1.153374] usb usb2: SerialNumber: ...
[    1.153441] hub 2-0:1.0: USB hub found
[    1.153445] hub 2-0:1.0: 3 ports detected
[    1.153545] ehci-platform: EHCI generic platform driver
[    1.153551] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.153553] ohci-pci: OHCI PCI platform driver
[    1.153558] ohci-platform: OHCI generic platform driver
[    1.153561] uhci_hcd: USB Universal Host Controller Interface driver
[    1.153607] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.156254] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.156271] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.156353] mousedev: PS/2 mouse device common for all mice
[    1.156487] rtc_cmos 00:02: RTC can wake from S4
[    1.156601] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.156624] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.156629] i2c /dev entries driver
[    1.156662] device-mapper: uevent: version 1.0.3
[    1.156727] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: XXX@XXX
[    1.156731] intel_pstate: Intel P-state driver initializing
[    1.156854] ledtrig-cpu: registered to indicate activity on CPUs
[    1.157112] NET: Registered protocol family 10
[    1.159541] Segment Routing with IPv6
[    1.159554] NET: Registered protocol family 17
[    1.159592] Key type dns_resolver registered
[    1.159784] mce: Using 7 MCE banks
[    1.159793] RAS: Correctable Errors collector initialized.
[    1.159816] microcode: sig=0x306c3, pf=0x2, revision=0x27
[    1.159870] microcode: Microcode Update Driver: v2.2.
[    1.159877] sched_clock: Marking stable (1159867684, 0)->(1141239517, 18628167)
[    1.160052] registered taskstats version 1
[    1.160059] Loading compiled-in X.509 certificates
[    1.160070] zswap: loaded using pool lzo/zbud
[    1.162041] Key type big_key registered
[    1.162043] Key type trusted registered
[    1.162987] Key type encrypted registered
[    1.184177] ima: No TPM chip found, activating TPM-bypass! (rc=7)
[    1.184188] ima: Allocated hash algorithm: sha1
[    1.184206] evm: HMAC attrs: 0x1
[    1.184369]   Magic number: 7:587:835
[    1.184516] rtc_cmos 00:02: setting system clock to 2019-10-20 12:50:37 UTC (1571575837)
[    1.184609] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.184610] EDD information not available.
[    1.466746] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.483410] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.613799] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    1.613800] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.614089] hub 1-1:1.0: USB hub found
[    1.614247] hub 1-1:1.0: 6 ports detected
[    1.630429] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.630441] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.630721] hub 2-1:1.0: USB hub found
[    1.630886] hub 2-1:1.0: 8 ports detected
[    1.676722] tsc: Refined TSC clocksource calibration: 3591.682 MHz
[    1.676734] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x33c5a15be52, max_idle_ns: 440795280454 ns
[    1.903464] ata1.00: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.903481] ata1.01: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.910080] usb 2-1.3: new low-speed USB device number 3 using ehci-pci
[    1.926100] ata1.00: ATA-8: ST500DM002-1BD142, HP74, max UDMA/100
[    1.926102] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.926105] ata1.01: ATAPI: hp       CDDVDW SH-216DB, HH20, max UDMA/100
[    1.930979] ata1.00: configured for UDMA/100
[    1.953636] ata1.01: configured for UDMA/100
[    1.954664] scsi 0:0:0:0: Direct-Access     ATA      ST500DM002-1BD14 HP74 PQ: 0 ANSI: 5
[    1.954765] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.954767] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.954770] sd 0:0:0:0: [sda] Write Protect is off
[    1.954771] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.954774] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.954784] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.958557] scsi 0:0:1:0: CD-ROM            hp       CDDVDW SH-216DB  HH20 PQ: 0 ANSI: 5
[    2.012187] usb 2-1.3: New USB device found, idVendor=04f3, idProduct=0103
[    2.012189] usb 2-1.3: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.027197] sr 0:0:1:0: [sr0] scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.027199] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.027336] sr 0:0:1:0: Attached scsi CD-ROM sr0
[    2.027376] sr 0:0:1:0: Attached scsi generic sg1 type 5
[    2.083414] usb 2-1.4: new low-speed USB device number 4 using ehci-pci
[    2.116417]  sda: sda1 sda3 < sda5 sda6 sda7 sda8 sda9 >
[    2.116885] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.153371] ata2.00: failed to resume link (SControl 0)
[    2.184019] usb 2-1.4: New USB device found, idVendor=0458, idProduct=003a
[    2.184020] usb 2-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.184021] usb 2-1.4: Product: Optical Mouse
[    2.184022] usb 2-1.4: Manufacturer: Genius
[    2.623421] ata2.00: SATA link down (SStatus 4 SControl 0)
[    2.623430] ata2.01: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.641720] ata2.01: ATA-8: Hitachi HDS721050CLA662, JP2OA41A, max UDMA/133
[    2.641721] ata2.01: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    2.646398] ata2.01: configured for UDMA/133
[    2.646491] scsi 1:0:1:0: Direct-Access     ATA      Hitachi HDS72105 A41A PQ: 0 ANSI: 5
[    2.646586] sd 1:0:1:0: Attached scsi generic sg2 type 0
[    2.646589] sd 1:0:1:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    2.646592] sd 1:0:1:0: [sdb] Write Protect is off
[    2.646592] sd 1:0:1:0: [sdb] Mode Sense: 00 3a 00 00
[    2.646597] sd 1:0:1:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.690192] clocksource: Switched to clocksource tsc
[    2.747208]  sdb: sdb2 sdb3 < sdb5 sdb6 sdb7 sdb8 sdb9 >
[    2.747495] sd 1:0:1:0: [sdb] Attached SCSI disk
[    3.006269] Freeing unused kernel image memory: 2356K
[    3.006303] Write protecting the kernel read-only data: 20480k
[    3.007121] Freeing unused kernel image memory: 2012K
[    3.007358] Freeing unused kernel image memory: 2036K
[    3.012836] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.012837] x86/mm: Checking user space page tables
[    3.018271] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.021706] random: systemd: uninitialized urandom read (16 bytes read)
[    3.021849] random: systemd: uninitialized urandom read (16 bytes read)
[    3.021857] random: systemd: uninitialized urandom read (16 bytes read)
[    3.022999] systemd[1]: systemd 230 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    3.036753] systemd[1]: Detected architecture x86-64.
[    3.036754] systemd[1]: Running in initial RAM disk.
[    3.036763] systemd[1]: No hostname configured.
[    3.036765] systemd[1]: Set hostname to ...
[    3.036781] systemd[1]: Initializing machine ID from random generator.
[    3.059282] systemd[1]: [/run/systemd/generator/dev-disk-by\x2duuid-...] Unknown lvalue 'JobRunningTimeoutSec' in section 'Unit'
[    3.059975] systemd[1]: Created slice System Slice.
[    3.060077] systemd[1]: Reached target Timers.
[    3.060147] systemd[1]: Created slice system-systemd\x2dhibernate\x2dresume.slice.
[    3.155968] RPC: Registered named UNIX socket transport module.
[    3.155969] RPC: Registered udp transport module.
[    3.155969] RPC: Registered tcp transport module.
[    3.155970] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    3.294263] pps_core: LinuxPPS API ver. 1 registered
[    3.294264] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    3.295247] PTP clock support registered
[    3.299123] hidraw: raw HID events driver (C) Jiri Kosina
[    3.313687] usbcore: registered new interface driver usbhid
[    3.313689] usbhid: USB HID core driver
[    3.325467] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    3.325468] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.325676] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    3.329925] AVX2 version of gcm_enc/dec engaged.
[    3.329926] AES CTR mode by8 optimization enabled
[    3.351732] input: HID 04f3:0103 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.0/0003:04F3:0103.0001/input/input4
[    3.351809] hid-generic 0003:04F3:0103.0001: input,hidraw0: USB HID v1.10 Keyboard [HID 04f3:0103] on usb-0000:00:1d.0-1.3/input0
[    3.351926] input: HID 04f3:0103 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.1/0003:04F3:0103.0002/input/input5
[    3.351981] hid-generic 0003:04F3:0103.0002: input,hidraw1: USB HID v1.10 Device [HID 04f3:0103] on usb-0000:00:1d.0-1.3/input1
[    3.352085] input: Genius Optical Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.4/2-1.4:1.0/0003:0458:003A.0003/input/input6
[    3.352173] hid-generic 0003:0458:003A.0003: input,hidraw2: USB HID v1.10 Mouse [Genius Optical Mouse] on usb-0000:00:1d.0-1.4/input0
[    3.404798] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    3.470099] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) XX:XX:XX:XX:XX:XX
[    3.470104] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.470152] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    3.470560] [drm] Memory usable by graphics device = 2048M
[    3.470561] checking generic (e0000000 300000) vs hw (e0000000 10000000)
[    3.470562] fb: switching to inteldrmfb from VESA VGA
[    3.471070] e1000e 0000:00:19.0 eno1: renamed from eth0
[    3.494228] Console: switching to colour dummy device 80x25
[    3.494425] [drm] Replacing VGA console driver
[    3.500086] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.500087] [drm] Driver supports precise vblank timestamp query.
[    3.502133] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.504856] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 0
[    3.504998] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    3.564793] fbcon: inteldrmfb (fb0) is primary device
[    3.646554] Console: switching to colour frame buffer device 240x67
[    3.665668] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.735215] random: fast init done
[    4.280230] PM: Starting manual resume from disk
[    4.360628] PM: Image not found (code -22)
[    4.787462] EXT4-fs (sdb7): mounted filesystem with ordered data mode. Opts: (null)
[    5.214886] systemd-journald[180]: Received SIGTERM from PID 1 (systemd).
[    5.494729] systemd: 19 output lines suppressed due to ratelimiting
[    5.782610] systemd[1]: RTC configured in localtime, applying delta of 120 minutes to system time.
[    5.993287] ip_tables: (C) FCB9-52CA Netfilter Core Team
[    6.211925] systemd-fstab-generator[606]: ...
[    7.987123] EXT4-fs (sdb7): re-mounted. Opts: acl
[    8.370289] systemd-journald[616]: Received request to flush runtime journal from PID 1
[   11.906041] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   11.932164] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC221: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   11.932166] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=1 (0x17/0x0/0x0/0x0/0x0)
[   11.932167] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   11.932168] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   11.932168] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   11.932169] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x1a
[   11.932170] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1b
[   11.942879] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20170831/utaddress-247)
[   11.942885] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20170831/utaddress-247)
[   11.942890] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.942900] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x00000000000008FF (\GPR) (20170831/utaddress-247)
[   11.942903] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x00000000000008FF (\GPR) (20170831/utaddress-247)
[   11.942907] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.942908] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000053F (\GPRL) (20170831/utaddress-247)
[   11.942911] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000053F (\GPRL) (20170831/utaddress-247)
[   11.942915] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x00000000000008FF (\GPR) (20170831/utaddress-247)
[   11.942918] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x00000000000008FF (\GPR) (20170831/utaddress-247)
[   11.942921] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.942922] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000053F (\GPRL) (20170831/utaddress-247)
[   11.942925] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000053F (\GPRL) (20170831/utaddress-247)
[   11.942928] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x00000000000008FF (\GPR) (20170831/utaddress-247)
[   11.942930] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x00000000000008FF (\GPR) (20170831/utaddress-247)
[   11.942933] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.942934] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   11.978924] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input7
[   11.978962] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input8
[   11.978995] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[   11.979025] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[   12.017418] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[   12.017445] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   12.055158] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input11
[   12.055209] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[   12.055256] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[   12.055302] input: HDA Intel HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[   12.055347] input: HDA Intel HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.0/sound/card0/input15
[   12.811836] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[   12.811838] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   12.811839] RAPL PMU: hw unit of domain package 2^-14 Joules
[   12.811840] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   12.811840] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   13.515577] kvm: disabled by bios
[   13.544514] kvm: disabled by bios
[   13.577673] kvm: disabled by bios
[   13.598240] Adding 11382780k swap on /dev/sdb6.  Priority:-2 extents:1 across:11382780k FS
[   13.617717] kvm: disabled by bios
[   13.828679] intel_rapl: Found RAPL domain package
[   13.828680] intel_rapl: Found RAPL domain core
[   13.828681] intel_rapl: Found RAPL domain uncore
[   13.828682] intel_rapl: Found RAPL domain dram
[   13.828685] intel_rapl: RAPL package 0 domain package locked by BIOS
[   13.828688] intel_rapl: RAPL package 0 domain dram locked by BIOS
[   13.862127] iTCO_vendor_support: vendor-support=0
[   13.867979] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   13.868031] iTCO_wdt: Found a Lynx Point TCO device (Version=2, TCOBASE=0x0460)
[   13.868746] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   13.995829] input: HP WMI hotkeys as /devices/virtual/input/input16
[   21.404067] EXT4-fs (sdb8): mounted filesystem with ordered data mode. Opts: acl
[   25.072858] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   25.260231] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   27.482166] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   27.505973] Netfilter messages via NETLINK v0.30.
[   27.507828] ctnetlink v0.93: registering with nfnetlink.
[   28.485527] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   29.492450] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[   29.492506] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[   30.130058] random: crng init done
[   30.130060] random: 7 urandom warning(s) missed due to ratelimiting
[   63.880262] Bluetooth: Core ver 2.22
[   63.880277] NET: Registered protocol family 31
[   63.880278] Bluetooth: HCI device and connection manager initialized
[   63.880280] Bluetooth: HCI socket layer initialized
[   63.880282] Bluetooth: L2CAP socket layer initialized
[   63.880286] Bluetooth: SCO socket layer initialized
[   64.319177] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   64.319178] Bluetooth: BNEP filters: protocol multicast
[   64.319181] Bluetooth: BNEP socket layer initialized
[  354.663356] usb 2-1.2: new low-speed USB device number 5 using ehci-pci
[  355.843337] usb 2-1.2: new high-speed USB device number 6 using ehci-pci
[  355.947467] usb 2-1.2: New USB device found, idVendor=058f, idProduct=6387
[  355.947469] usb 2-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[  355.947470] usb 2-1.2: Product: Mass Storage
[  355.947471] usb 2-1.2: Manufacturer: Generic
[  355.947471] usb 2-1.2: SerialNumber: ...
[  356.007084] usb-storage 2-1.2:1.0: USB Mass Storage device detected
[  356.007165] scsi host2: usb-storage 2-1.2:1.0
[  356.007222] usbcore: registered new interface driver usb-storage
[  356.008701] usbcore: registered new interface driver uas
[  356.410095] usb 2-1.3: reset low-speed USB device number 3 using ehci-pci
[  357.012507] scsi 2:0:0:0: Direct-Access     Generic  Flash Disk       8.07 PQ: 0 ANSI: 4
[  357.027191] sd 2:0:0:0: Attached scsi generic sg3 type 0
[  357.028303] sd 2:0:0:0: [sdc] 31129600 512-byte logical blocks: (15.9 GB/14.8 GiB)
[  357.029411] sd 2:0:0:0: [sdc] Write Protect is off
[  357.029414] sd 2:0:0:0: [sdc] Mode Sense: 23 00 00 00
[  357.030589] sd 2:0:0:0: [sdc] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[  357.037281]  sdc: sdc1
[  357.040666] sd 2:0:0:0: [sdc] Attached SCSI removable disk
[  864.488438] sd 2:0:0:0: [sdc] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[  864.488442] sd 2:0:0:0: [sdc] tag#0 Sense Key : Unit Attention [current] 
[  864.488444] sd 2:0:0:0: [sdc] tag#0 Add. Sense: Not ready to ready change, medium may have changed
[  864.488447] sd 2:0:0:0: [sdc] tag#0 CDB: Read(10) 28 00 00 00 03 a0 00 00 f0 00
[  864.488448] print_req_error: I/O error, dev sdc, sector 928
[  864.488467] print_req_error: I/O error, dev sdc, sector 1168
[  864.490696] sd 2:0:0:0: [sdc] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[  864.490698] sd 2:0:0:0: [sdc] tag#0 Sense Key : Not Ready [current] 
[  864.490700] sd 2:0:0:0: [sdc] tag#0 Add. Sense: Medium not present
[  864.490702] sd 2:0:0:0: [sdc] tag#0 CDB: Read(10) 28 00 00 00 04 a0 00 00 f0 00
[  864.490704] print_req_error: I/O error, dev sdc, sector 1184
[  864.491682] sd 2:0:0:0: [sdc] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[  864.491683] sd 2:0:0:0: [sdc] tag#0 Sense Key : Not Ready [current] 
[  864.491685] sd 2:0:0:0: [sdc] tag#0 Add. Sense: Medium not present
[  864.491686] sd 2:0:0:0: [sdc] tag#0 CDB: Read(10) 28 00 00 00 05 90 00 00 10 00
[  864.491687] print_req_error: I/O error, dev sdc, sector 1424
[  864.492958] print_req_error: I/O error, dev sdc, sector 928
[  864.492962] Buffer I/O error on dev sdc1, logical block 108, async page read
[  864.493581] print_req_error: I/O error, dev sdc, sector 4160
[  864.493597] print_req_error: I/O error, dev sdc, sector 4160
[  864.493601] Buffer I/O error on dev sdc1, logical block 512, async page read
[  865.656311] usb 2-1.2: USB disconnect, device number 6
[ 1821.813805] st: Version 20160209, fixed bufsize 32768, s/g segs 256
