[    0.000000] Linux version 5.10.74-generic-2rosa2021.1-x86_64 (XXX@XXX) (gcc (GCC) 11.2.0 20210728 (ROSA), GNU ld (GNU Binutils) 2.37) #1 SMP Tue Oct 19 20:58:36 UTC 2021
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.10.74-generic-2rosa2021.1-x86_64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro resume=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX rhgb quiet selinux=0 splash=silent logo.nologo quiet resume=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[    0.000000] Disabled fast string operations
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009f7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007f43efff] usable
[    0.000000] BIOS-e820: [mem 0x000000007f43f000-0x000000007f4befff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007f4bf000-0x000000007f5befff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007f5bf000-0x000000007f5fefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007f5ff000-0x000000007f5fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007f600000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed14000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: Acer AOHAPPY2/JE06_PT , BIOS V1.15 10/21/2011
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1662.718 MHz processor
[    0.002562] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.002576] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.002598] last_pfn = 0x7f600 max_arch_pfn = 0x400000000
[    0.002609] MTRR default type: uncachable
[    0.002613] MTRR fixed ranges enabled:
[    0.002618]   00000-9FFFF write-back
[    0.002622]   A0000-BFFFF uncachable
[    0.002626]   C0000-FFFFF write-protect
[    0.002630] MTRR variable ranges enabled:
[    0.002635]   0 base 0FFE00000 mask FFFE00000 write-protect
[    0.002640]   1 base 000000000 mask FC0000000 write-back
[    0.002645]   2 base 040000000 mask FC0000000 write-back
[    0.002650]   3 base 07F800000 mask FFF800000 uncachable
[    0.002653]   4 disabled
[    0.002656]   5 disabled
[    0.002659]   6 disabled
[    0.003131] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.016211] check: Scanning 1 areas for low memory corruption
[    0.017153] RAMDISK: [mem 0x2eb48000-0x3359bfff]
[    0.017170] ACPI: Early table checksum verification disabled
[    0.017185] ACPI: RSDP 0x00000000000FE020 000024 (v02 ACRSYS)
[    0.017199] ACPI: XSDT 0x000000007F5FE120 000074 (v01 ACRSYS ACRPRDCT 00000001      01000013)
[    0.017219] ACPI: FACP 0x000000007F5FD000 0000F4 (v04 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.017240] ACPI: DSDT 0x000000007F5F1000 008569 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.017255] ACPI: FACS 0x000000007F583000 000040
[    0.017267] ACPI: FACS 0x000000007F583000 000040
[    0.017280] ACPI: HPET 0x000000007F5FC000 000038 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.017295] ACPI: APIC 0x000000007F5FB000 000078 (v02 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.017310] ACPI: MCFG 0x000000007F5FA000 00003C (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.017325] ACPI: SLIC 0x000000007F5F0000 000176 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.017340] ACPI: BOOT 0x000000007F5EF000 000028 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.017355] ACPI: SSDT 0x000000007F5EE000 000655 (v01 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.017370] ACPI: SSDT 0x000000007F5ED000 000259 (v01 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.017385] ACPI: SSDT 0x000000007F5EC000 00020F (v01 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.017400] ACPI: WDAT 0x000000007F5EB000 000194 (v01 INSYDE INSYDE   00000001 MSFT 01000013)
[    0.017415] ACPI: Reserving FACP table memory at [mem 0x7f5fd000-0x7f5fd0f3]
[    0.017420] ACPI: Reserving DSDT table memory at [mem 0x7f5f1000-0x7f5f9568]
[    0.017425] ACPI: Reserving FACS table memory at [mem 0x7f583000-0x7f58303f]
[    0.017429] ACPI: Reserving FACS table memory at [mem 0x7f583000-0x7f58303f]
[    0.017433] ACPI: Reserving HPET table memory at [mem 0x7f5fc000-0x7f5fc037]
[    0.017437] ACPI: Reserving APIC table memory at [mem 0x7f5fb000-0x7f5fb077]
[    0.017442] ACPI: Reserving MCFG table memory at [mem 0x7f5fa000-0x7f5fa03b]
[    0.017446] ACPI: Reserving SLIC table memory at [mem 0x7f5f0000-0x7f5f0175]
[    0.017450] ACPI: Reserving BOOT table memory at [mem 0x7f5ef000-0x7f5ef027]
[    0.017455] ACPI: Reserving SSDT table memory at [mem 0x7f5ee000-0x7f5ee654]
[    0.017459] ACPI: Reserving SSDT table memory at [mem 0x7f5ed000-0x7f5ed258]
[    0.017464] ACPI: Reserving SSDT table memory at [mem 0x7f5ec000-0x7f5ec20e]
[    0.017468] ACPI: Reserving WDAT table memory at [mem 0x7f5eb000-0x7f5eb193]
[    0.017492] ACPI: Local APIC address 0xfee00000
[    0.017795] No NUMA configuration found
[    0.017800] Faking a node at [mem 0x0000000000000000-0x000000007f5fffff]
[    0.017858] NODE_DATA(0) allocated [mem 0x7f414000-0x7f43efff]
[    0.019313] cma: Reserved 32 MiB at 0x000000007d400000
[    0.019389] Zone ranges:
[    0.019394]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.019401]   DMA32    [mem 0x0000000001000000-0x000000007f5fffff]
[    0.019407]   Normal   empty
[    0.019412]   Device   empty
[    0.019417] Movable zone start for each node
[    0.019427] Early memory node ranges
[    0.019431]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.019435]   node   0: [mem 0x0000000000100000-0x000000007f43efff]
[    0.019440]   node   0: [mem 0x000000007f5ff000-0x000000007f5fffff]
[    0.019445] Initmem setup node 0 [mem 0x0000000000001000-0x000000007f5fffff]
[    0.019451] On node 0 totalpages: 521182
[    0.019455]   DMA zone: 64 pages used for memmap
[    0.019458]   DMA zone: 21 pages reserved
[    0.019462]   DMA zone: 3998 pages, LIFO batch:0
[    0.019466]   DMA32 zone: 8088 pages used for memmap
[    0.019470]   DMA32 zone: 517184 pages, LIFO batch:63
[    0.019482] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.019629] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.045466] On node 0, zone DMA32: 448 pages in unavailable ranges
[    0.045600] On node 0, zone DMA32: 2560 pages in unavailable ranges
[    0.045627] Reserving Intel graphics memory at [mem 0x7f800000-0x7fffffff]
[    0.045924] ACPI: PM-Timer IO Port: 0x408
[    0.045931] ACPI: Local APIC address 0xfee00000
[    0.045954] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.045959] ACPI: LAPIC_NMI (acpi_id[0x02] dfl dfl lint[0x1])
[    0.045980] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.045988] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.045994] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.046000] ACPI: IRQ0 used by override.
[    0.046004] ACPI: IRQ9 used by override.
[    0.046012] Using ACPI (MADT) for SMP configuration information
[    0.046018] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.046038] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.046115] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.046124] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.046128] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.046131] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.046139] PM: hibernation: Registered nosave memory: [mem 0x7f43f000-0x7f4befff]
[    0.046143] PM: hibernation: Registered nosave memory: [mem 0x7f4bf000-0x7f5befff]
[    0.046146] PM: hibernation: Registered nosave memory: [mem 0x7f5bf000-0x7f5fefff]
[    0.046152] [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.046157] Booting paravirtualized kernel on bare hardware
[    0.046167] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.046199] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.050227] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u524288
[    0.050257] pcpu-alloc: s192512 r8192 d28672 u524288 alloc=1*2097152
[    0.050263] pcpu-alloc: [0] 0 1 2 3 
[    0.050404] Built 1 zonelists, mobility grouping on.  Total pages: 513009
[    0.050408] Policy zone: DMA32
[    0.050416] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.10.74-generic-2rosa2021.1-x86_64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro resume=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX rhgb quiet selinux=0 splash=silent logo.nologo quiet resume=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[    0.052919] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.054018] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.054146] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.096223] Memory: 1901628K/2084728K available (16393K kernel code, 3538K rwdata, 5444K rodata, 2648K init, 5940K bss, 150072K reserved, 32768K cma-reserved)
[    0.096250] random: get_random_u64 called from __kmem_cache_create+0x2b/0x530 with crng_init=0
[    0.096785] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.096842] ftrace: allocating 47668 entries in 187 pages
[    0.139278] ftrace: allocated 187 pages with 6 groups
[    0.139638] rcu: Hierarchical RCU implementation.
[    0.139646] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.139649] 	Rude variant of Tasks RCU enabled.
[    0.139652] 	Tracing variant of Tasks RCU enabled.
[    0.139656] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.139660] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.156620] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.159992] Console: colour VGA+ 80x25
[    0.160034] printk: console [tty0] enabled
[    0.160108] ACPI: Core revision 20200925
[    0.160462] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.160495] APIC: Switch to symmetric I/O mode setup
[    0.161176] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.177164] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x17f79475480, max_idle_ns: 440795277300 ns
[    0.177179] Calibrating delay loop (skipped), value calculated using timer frequency.. 3326.99 BogoMIPS (lpj=5542393)
[    0.177188] pid_max: default: 32768 minimum: 301
[    0.177306] LSM: Security Framework initializing
[    0.177373] LSM support for eBPF active
[    0.177376] AltHa disabled.
[    0.177509] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.177529] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.178397] Disabled fast string operations
[    0.178412] x86/cpu: VMX (outside TXT) disabled by BIOS
[    0.178444] mce: CPU0: Thermal monitoring enabled (TM2)
[    0.178453] process: using mwait in idle threads
[    0.178463] Last level iTLB entries: 4KB 32, 2MB 0, 4MB 0
[    0.178467] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 8, 1GB 0
[    0.178668] Freeing SMP alternatives memory: 44K
[    0.263891] APIC calibration not consistent with PM-Timer: 422ms instead of 100ms
[    0.263897] APIC delta adjusted to PM-Timer: 1039185 (4388470)
[    0.263912] smpboot: CPU0: Intel(R) Atom(TM) CPU N570   @ 1.66GHz (family: 0x6, model: 0x1c, stepping: 0xa)
[    0.264644] Performance Events: PEBS fmt0+, Atom events, 8-deep LBR, Intel PMU driver.
[    0.264669] ... version:                3
[    0.264672] ... bit width:              40
[    0.264674] ... generic registers:      2
[    0.264677] ... value mask:             000000ffffffffff
[    0.264679] ... max period:             000000007fffffff
[    0.264682] ... fixed-purpose events:   3
[    0.264684] ... event mask:             0000000700000003
[    0.265051] rcu: Hierarchical SRCU implementation.
[    0.267037] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.267390] smp: Bringing up secondary CPUs ...
[    0.268011] x86: Booting SMP configuration:
[    0.268018] .... node  #0, CPUs:      #1
[    0.006739] Disabled fast string operations
[    0.274489]  #2
[    0.006739] Disabled fast string operations
[    0.284455]  #3
[    0.006739] Disabled fast string operations
[    0.294063] smp: Brought up 1 node, 4 CPUs
[    0.294063] smpboot: Max logical packages: 1
[    0.294063] smpboot: Total of 4 processors activated (13307.98 BogoMIPS)
[    0.297374] devtmpfs: initialized
[    0.297528] x86/mm: Memory block size: 128MB
[    0.299456] PM: Registering ACPI NVS region [mem 0x7f4bf000-0x7f5befff] (1048576 bytes)
[    0.299456] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.299456] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.301098] pinctrl core: initialized pinctrl subsystem
[    0.301666] PM: RTC time: 16:30:54, date: 2022-08-10
[    0.302446] NET: Registered protocol family 16
[    0.304163] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.304163] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.304163] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.304864] thermal_sys: Registered thermal governor 'fair_share'
[    0.304871] thermal_sys: Registered thermal governor 'bang_bang'
[    0.304877] thermal_sys: Registered thermal governor 'step_wise'
[    0.304881] thermal_sys: Registered thermal governor 'user_space'
[    0.304933] EISA bus registered
[    0.304997] cpuidle: using governor ladder
[    0.305035] cpuidle: using governor menu
[    0.305266] Simple Boot Flag at 0x44 set to 0x1
[    0.305320] ACPI: bus type PCI registered
[    0.305328] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.305730] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.305747] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.305840] PCI: Using configuration type 1 for base access
[    0.308008] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.308014] mtrr: probably your BIOS does not setup all CPUs.
[    0.308017] mtrr: corrected configuration.
[    0.317485] Kprobes globally optimized
[    0.317532] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.383851] raid6: sse2x4   gen()  2785 MB/s
[    0.440518] raid6: sse2x4   xor()   883 MB/s
[    0.497190] raid6: sse2x2   gen()  2061 MB/s
[    0.553844] raid6: sse2x2   xor()  1696 MB/s
[    0.610518] raid6: sse2x1   gen()  1526 MB/s
[    0.667185] raid6: sse2x1   xor()  1280 MB/s
[    0.667190] raid6: using algorithm sse2x4 gen() 2785 MB/s
[    0.667193] raid6: .... xor() 883 MB/s, rmw enabled
[    0.667196] raid6: using ssse3x2 recovery algorithm
[    0.667507] ACPI: Added _OSI(Module Device)
[    0.667512] ACPI: Added _OSI(Processor Device)
[    0.667514] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.667518] ACPI: Added _OSI(Processor Aggregator Device)
[    0.667522] ACPI: Added _OSI(Linux-Dell-Video)
[    0.667526] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.667530] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.685071] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.687763] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.690026] ACPI: Dynamic OEM Table Load:
[    0.690052] ACPI: SSDT 0xFFFF99D941A5C000 000789 (v01 PmRef  Cpu0Ist  00003000 INTL 20100121)
[    0.692470] ACPI: Dynamic OEM Table Load:
[    0.692491] ACPI: SSDT 0xFFFF99D941B13E00 0001C3 (v02 PmRef  Cpu0Cst  00003001 INTL 20100121)
[    0.694698] ACPI: Dynamic OEM Table Load:
[    0.694717] ACPI: SSDT 0xFFFF99D941B12E00 0001B5 (v01 PmRef  ApIst    00003000 INTL 20100121)
[    0.696321] ACPI: Dynamic OEM Table Load:
[    0.696338] ACPI: SSDT 0xFFFF99D9413BFC00 0000C9 (v02 PmRef  ApCst    00003000 INTL 20100121)
[    0.700054] ACPI: EC: EC started
[    0.700058] ACPI: EC: interrupt blocked
[    0.700570] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.700578] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.700581] ACPI: Interpreter enabled
[    0.700658] ACPI: (supports S0 S3 S4 S5)
[    0.700664] ACPI: Using IOAPIC for interrupt routing
[    0.700768] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.701456] ACPI: Enabled 11 GPEs in block 00 to 1F
[    0.720629] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.720649] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.721107] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug]
[    0.721535] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability LTR DPC]
[    0.723183] PCI host bridge to bus 0000:00
[    0.723192] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.723198] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.723203] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.723219] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff window]
[    0.723225] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.723260] pci 0000:00:00.0: [8086:a010] type 00 class 0x060000
[    0.723523] pci 0000:00:02.0: [8086:a011] type 00 class 0x030000
[    0.723537] pci 0000:00:02.0: reg 0x10: [mem 0x96180000-0x961fffff]
[    0.723546] pci 0000:00:02.0: reg 0x14: [io  0x40a0-0x40a7]
[    0.723555] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff pref]
[    0.723563] pci 0000:00:02.0: reg 0x1c: [mem 0x96000000-0x960fffff]
[    0.723921] pci 0000:00:02.1: [8086:a012] type 00 class 0x038000
[    0.723935] pci 0000:00:02.1: reg 0x10: [mem 0x96100000-0x9617ffff]
[    0.724248] pci 0000:00:1b.0: [8086:27d8] type 00 class 0x040300
[    0.724277] pci 0000:00:1b.0: reg 0x10: [mem 0x96200000-0x96203fff 64bit]
[    0.724404] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.724737] pci 0000:00:1c.0: [8086:27d0] type 01 class 0x060400
[    0.724875] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.725216] pci 0000:00:1c.1: [8086:27d2] type 01 class 0x060400
[    0.725354] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.725706] pci 0000:00:1c.2: [8086:27d4] type 01 class 0x060400
[    0.725845] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.726208] pci 0000:00:1d.0: [8086:27c8] type 00 class 0x0c0300
[    0.726303] pci 0000:00:1d.0: reg 0x20: [io  0x4060-0x407f]
[    0.726656] pci 0000:00:1d.1: [8086:27c9] type 00 class 0x0c0300
[    0.726750] pci 0000:00:1d.1: reg 0x20: [io  0x4040-0x405f]
[    0.727105] pci 0000:00:1d.3: [8086:27cb] type 00 class 0x0c0300
[    0.727218] pci 0000:00:1d.3: reg 0x20: [io  0x4020-0x403f]
[    0.727590] pci 0000:00:1d.7: [8086:27cc] type 00 class 0x0c0320
[    0.730428] pci 0000:00:1d.7: reg 0x10: [mem 0x96205000-0x962053ff]
[    0.738650] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.738976] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.739364] pci 0000:00:1f.0: [8086:27bc] type 00 class 0x060100
[    0.739806] pci 0000:00:1f.2: [8086:27c1] type 00 class 0x010601
[    0.739832] pci 0000:00:1f.2: reg 0x10: [io  0x4098-0x409f]
[    0.739845] pci 0000:00:1f.2: reg 0x14: [io  0x40ac-0x40af]
[    0.739858] pci 0000:00:1f.2: reg 0x18: [io  0x4090-0x4097]
[    0.739871] pci 0000:00:1f.2: reg 0x1c: [io  0x40a8-0x40ab]
[    0.739884] pci 0000:00:1f.2: reg 0x20: [io  0x4080-0x408f]
[    0.739897] pci 0000:00:1f.2: reg 0x24: [mem 0x96204000-0x962043ff]
[    0.739961] pci 0000:00:1f.2: PME# supported from D3hot
[    0.740598] pci 0000:00:1f.3: [8086:27da] type 00 class 0x0c0500
[    0.740679] pci 0000:00:1f.3: reg 0x20: [io  0x4000-0x401f]
[    0.741210] pci 0000:01:00.0: [10ec:8136] type 00 class 0x020000
[    0.741280] pci 0000:01:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.741397] pci 0000:01:00.0: reg 0x18: [mem 0x90004000-0x90004fff 64bit pref]
[    0.741466] pci 0000:01:00.0: reg 0x20: [mem 0x90000000-0x90003fff 64bit pref]
[    0.741880] pci 0000:01:00.0: supports D1 D2
[    0.741885] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.742453] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.742462] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.742470] pci 0000:00:1c.0:   bridge window [mem 0x95000000-0x95ffffff]
[    0.742479] pci 0000:00:1c.0:   bridge window [mem 0x90000000-0x90ffffff 64bit pref]
[    0.742684] pci 0000:02:00.0: [168c:002b] type 00 class 0x028000
[    0.742724] pci 0000:02:00.0: reg 0x10: [mem 0x94000000-0x9400ffff 64bit]
[    0.742932] pci 0000:02:00.0: supports D1
[    0.742937] pci 0000:02:00.0: PME# supported from D0 D1 D3hot
[    0.743284] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.743293] pci 0000:00:1c.1:   bridge window [io  0x2000-0x2fff]
[    0.743301] pci 0000:00:1c.1:   bridge window [mem 0x94000000-0x94ffffff]
[    0.743310] pci 0000:00:1c.1:   bridge window [mem 0x91000000-0x91ffffff 64bit pref]
[    0.743579] pci 0000:03:00.0: [10ec:5209] type 00 class 0xff0000
[    0.743671] pci 0000:03:00.0: reg 0x10: [mem 0x93000000-0x93000fff]
[    0.744257] pci 0000:03:00.0: supports D1 D2
[    0.744262] pci 0000:03:00.0: PME# supported from D1 D2 D3hot
[    0.744801] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.744810] pci 0000:00:1c.2:   bridge window [io  0x1000-0x1fff]
[    0.744817] pci 0000:00:1c.2:   bridge window [mem 0x93000000-0x93ffffff]
[    0.744827] pci 0000:00:1c.2:   bridge window [mem 0x92000000-0x92ffffff 64bit pref]
[    0.744860] pci_bus 0000:04: extended config space not accessible
[    0.744972] pci 0000:00:1e.0: PCI bridge to [bus 04] (subtractive decode)
[    0.744990] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.744996] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.745001] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.745005] pci 0000:00:1e.0:   bridge window [mem 0x80000000-0xfebfffff window] (subtractive decode)
[    0.745356] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 9 10 *11 12)
[    0.745614] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 9 *10 11 12)
[    0.745859] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 9 10 11 12) *0, disabled.
[    0.746106] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 9 10 *11 12)
[    0.746350] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 9 10 11 12) *0, disabled.
[    0.746597] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 7 9 10 11 12) *0, disabled.
[    0.746842] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 7 9 10 11 12) *0, disabled.
[    0.747087] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 7 9 10 11 12) *0, disabled.
[    0.748775] ACPI: EC: interrupt unblocked
[    0.748781] ACPI: EC: event unblocked
[    0.748790] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.748793] ACPI: EC: GPE=0x11
[    0.748801] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.748806] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.749084] iommu: Default domain type: Translated 
[    0.749084] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.749084] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.749084] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.749084] vgaarb: loaded
[    0.749084] SCSI subsystem initialized
[    0.750552] libata version 3.00 loaded.
[    0.750658] ACPI: bus type USB registered
[    0.750727] usbcore: registered new interface driver usbfs
[    0.750760] usbcore: registered new interface driver hub
[    0.750790] usbcore: registered new device driver usb
[    0.750907] pps_core: LinuxPPS API ver. 1 registered
[    0.750910] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.750922] PTP clock support registered
[    0.750993] EDAC MC: Ver: 3.0.0
[    0.751110] NetLabel: Initializing
[    0.751115] NetLabel:  domain hash size = 128
[    0.751117] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.751168] NetLabel:  unlabeled traffic allowed by default
[    0.751245] PCI: Using ACPI for IRQ routing
[    0.761451] PCI: pci_cache_line_size set to 64 bytes
[    0.761553] e820: reserve RAM buffer [mem 0x0009f800-0x0009ffff]
[    0.761559] e820: reserve RAM buffer [mem 0x7f43f000-0x7fffffff]
[    0.761563] e820: reserve RAM buffer [mem 0x7f600000-0x7fffffff]
[    0.765819] hpet: 3 channels of 0 reserved for per-cpu timers
[    0.765829] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.765843] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.767313] clocksource: Switched to clocksource tsc-early
[    0.873303] VFS: Disk quotas dquot_6.6.0
[    0.873357] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.873629] pnp: PnP ACPI init
[    0.874423] system 00:00: [io  0x0600-0x060f] has been reserved
[    0.874430] system 00:00: [io  0x0610] has been reserved
[    0.874436] system 00:00: [io  0x0800-0x080f] has been reserved
[    0.874441] system 00:00: [io  0x0810-0x0817] has been reserved
[    0.874446] system 00:00: [io  0x0400-0x047f] has been reserved
[    0.874451] system 00:00: [io  0x0500-0x053f] has been reserved
[    0.874458] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.874464] system 00:00: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.874469] system 00:00: [mem 0xfed14000-0xfed17fff] has been reserved
[    0.874475] system 00:00: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.874480] system 00:00: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.874486] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.874492] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.874515] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.874667] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.874949] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.875061] pnp 00:03: Plug and Play ACPI device, IDs SYN1b20 SYN1b00 SYN0002 PNP0f13 (active)
[    0.875280] pnp: PnP ACPI: found 4 devices
[    0.886664] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.886889] NET: Registered protocol family 2
[    0.887075] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.889266] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.889296] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.889398] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.889558] TCP: Hash tables configured (established 16384 bind 16384)
[    0.889951] MPTCP token hash table entries: 2048 (order: 3, 49152 bytes, linear)
[    0.890069] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.890105] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.890297] NET: Registered protocol family 1
[    0.890317] NET: Registered protocol family 44
[    0.890376] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.890385] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.890395] pci 0000:00:1c.0:   bridge window [mem 0x95000000-0x95ffffff]
[    0.890403] pci 0000:00:1c.0:   bridge window [mem 0x90000000-0x90ffffff 64bit pref]
[    0.890414] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.890420] pci 0000:00:1c.1:   bridge window [io  0x2000-0x2fff]
[    0.890428] pci 0000:00:1c.1:   bridge window [mem 0x94000000-0x94ffffff]
[    0.890435] pci 0000:00:1c.1:   bridge window [mem 0x91000000-0x91ffffff 64bit pref]
[    0.890446] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.890452] pci 0000:00:1c.2:   bridge window [io  0x1000-0x1fff]
[    0.890460] pci 0000:00:1c.2:   bridge window [mem 0x93000000-0x93ffffff]
[    0.890467] pci 0000:00:1c.2:   bridge window [mem 0x92000000-0x92ffffff 64bit pref]
[    0.890479] pci 0000:00:1e.0: PCI bridge to [bus 04]
[    0.890497] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.890502] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.890507] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.890511] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfebfffff window]
[    0.890516] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    0.890520] pci_bus 0000:01: resource 1 [mem 0x95000000-0x95ffffff]
[    0.890525] pci_bus 0000:01: resource 2 [mem 0x90000000-0x90ffffff 64bit pref]
[    0.890529] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.890534] pci_bus 0000:02: resource 1 [mem 0x94000000-0x94ffffff]
[    0.890538] pci_bus 0000:02: resource 2 [mem 0x91000000-0x91ffffff 64bit pref]
[    0.890543] pci_bus 0000:03: resource 0 [io  0x1000-0x1fff]
[    0.890547] pci_bus 0000:03: resource 1 [mem 0x93000000-0x93ffffff]
[    0.890552] pci_bus 0000:03: resource 2 [mem 0x92000000-0x92ffffff 64bit pref]
[    0.890557] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7 window]
[    0.890561] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff window]
[    0.890566] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.890570] pci_bus 0000:04: resource 7 [mem 0x80000000-0xfebfffff window]
[    0.890795] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.911785] pci 0000:00:1d.7: quirk_usb_early_handoff+0x0/0x6f0 took 18305 usecs
[    0.911839] PCI: CLS 64 bytes, default 64
[    0.912025] Trying to unpack rootfs image as initramfs...
[    3.211787] Freeing initrd memory: 76112K
[    3.212328] check: Scanning for low memory corruption every 60 seconds
[    3.213670] Initialise system trusted keyrings
[    3.213703] Key type blacklist registered
[    3.213954] workingset: timestamp_bits=36 max_order=19 bucket_order=0
[    3.219894] zbud: loaded
[    3.221287] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    3.222033] fuse: init (API version 7.32)
[    3.222521] integrity: Platform Keyring initialized
[    3.238715] xor: measuring software checksum speed
[    3.240332]    prefetch64-sse  :  6129 MB/sec
[    3.242151]    generic_sse     :  5487 MB/sec
[    3.242155] xor: using function: prefetch64-sse (6129 MB/sec)
[    3.242164] Key type asymmetric registered
[    3.242168] Asymmetric key parser 'x509' registered
[    3.242208] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    3.242375] io scheduler mq-deadline registered
[    3.242379] io scheduler kyber registered
[    3.242508] io scheduler bfq registered
[    3.243657] pcieport 0000:00:1c.0: PME: Signaling with IRQ 24
[    3.244349] pcieport 0000:00:1c.1: PME: Signaling with IRQ 25
[    3.244972] pcieport 0000:00:1c.2: PME: Signaling with IRQ 26
[    3.245249] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.245525] intel_idle: MWAIT substates: 0x20220
[    3.245530] intel_idle: v0.5.1 model 0x1C
[    3.245542] tsc: Marking TSC unstable due to TSC halts in idle states deeper than C2
[    3.245846] clocksource: Switched to clocksource hpet
[    3.246669] intel_idle: Local APIC timer is reliable in C1
[    3.247352] ACPI: AC Adapter [ACAD] (on-line)
[    3.247552] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    3.247630] ACPI: Power Button [PWRB]
[    3.247759] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    3.247833] ACPI: Sleep Button [SLPB]
[    3.247961] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    3.248038] ACPI: Lid Switch [LID]
[    3.248182] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    3.248333] ACPI: Power Button [PWRF]
[    3.254927] thermal LNXTHERM:00: registered as thermal_zone0
[    3.254934] ACPI: Thermal Zone [THRM] (65 C)
[    3.255765] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    3.258803] battery: ACPI: Battery Slot [BAT1] (battery present)
[    3.264672] Linux agpgart interface v0.103
[    3.410747] loop: module loaded
[    3.411696] ahci 0000:00:1f.2: version 3.0
[    3.412266] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    3.412314] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 4 ports 3 Gbps 0x3 impl SATA mode
[    3.412321] ahci 0000:00:1f.2: flags: 64bit ncq ilck stag pm led clo pmp pio slum part 
[    3.415403] scsi host0: ahci
[    3.416227] scsi host1: ahci
[    3.416889] scsi host2: ahci
[    3.417583] scsi host3: ahci
[    3.417791] ata1: SATA max UDMA/133 abar m1024@0x96204000 port 0x96204100 irq 27
[    3.417799] ata2: SATA max UDMA/133 abar m1024@0x96204000 port 0x96204180 irq 27
[    3.417802] ata3: DUMMY
[    3.417805] ata4: DUMMY
[    3.418514] libphy: Fixed MDIO Bus: probed
[    3.418520] tun: Universal TUN/TAP device driver, 1.6
[    3.418702] PPP generic driver version 2.4.2
[    3.418900] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.418918] ehci-pci: EHCI PCI platform driver
[    3.419410] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    3.419436] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    3.419463] ehci-pci 0000:00:1d.7: debug port 1
[    3.423389] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    3.423434] ehci-pci 0000:00:1d.7: irq 16, io mem 0x96205000
[    3.434005] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    3.434205] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    3.434211] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.434216] usb usb1: Product: EHCI Host Controller
[    3.434220] usb usb1: Manufacturer: Linux 5.10.74-generic-2rosa2021.1-x86_64 ehci_hcd
[    3.434224] usb usb1: SerialNumber: ...
[    3.434753] hub 1-0:1.0: USB hub found
[    3.434784] hub 1-0:1.0: 8 ports detected
[    3.435676] ehci-platform: EHCI generic platform driver
[    3.435735] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.435758] ohci-pci: OHCI PCI platform driver
[    3.435798] ohci-platform: OHCI generic platform driver
[    3.435826] uhci_hcd: USB Universal Host Controller Interface driver
[    3.436269] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    3.436291] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    3.436309] uhci_hcd 0000:00:1d.0: detected 2 ports
[    3.436348] uhci_hcd 0000:00:1d.0: irq 16, io base 0x00004060
[    3.436568] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    3.436575] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.436579] usb usb2: Product: UHCI Host Controller
[    3.436584] usb usb2: Manufacturer: Linux 5.10.74-generic-2rosa2021.1-x86_64 uhci_hcd
[    3.436587] usb usb2: SerialNumber: ...
[    3.437019] hub 2-0:1.0: USB hub found
[    3.437049] hub 2-0:1.0: 2 ports detected
[    3.437946] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    3.437967] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
[    3.437984] uhci_hcd 0000:00:1d.1: detected 2 ports
[    3.438046] uhci_hcd 0000:00:1d.1: irq 17, io base 0x00004040
[    3.438280] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    3.438287] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.438291] usb usb3: Product: UHCI Host Controller
[    3.438295] usb usb3: Manufacturer: Linux 5.10.74-generic-2rosa2021.1-x86_64 uhci_hcd
[    3.438299] usb usb3: SerialNumber: ...
[    3.438733] hub 3-0:1.0: USB hub found
[    3.438764] hub 3-0:1.0: 2 ports detected
[    3.439587] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    3.439607] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 4
[    3.439633] uhci_hcd 0000:00:1d.3: detected 2 ports
[    3.439690] uhci_hcd 0000:00:1d.3: irq 19, io base 0x00004020
[    3.439929] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    3.439935] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.439939] usb usb4: Product: UHCI Host Controller
[    3.439944] usb usb4: Manufacturer: Linux 5.10.74-generic-2rosa2021.1-x86_64 uhci_hcd
[    3.439948] usb usb4: SerialNumber: ...
[    3.440402] hub 4-0:1.0: USB hub found
[    3.440433] hub 4-0:1.0: 2 ports detected
[    3.441138] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    3.448138] i8042: Detected active multiplexing controller, rev 1.1
[    3.451582] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.451622] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    3.451745] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    3.451842] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    3.451935] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    3.452436] mousedev: PS/2 mouse device common for all mice
[    3.453324] rtc_cmos 00:01: RTC can wake from S4
[    3.453907] rtc_cmos 00:01: registered as rtc0
[    3.453978] rtc_cmos 00:01: setting system clock to 2022-08-10T16:30:57 UTC (1660149057)
[    3.454053] rtc_cmos 00:01: alarms up to one month, 242 bytes nvram, hpet irqs
[    3.454087] i2c /dev entries driver
[    3.454289] device-mapper: uevent: version 1.0.3
[    3.454550] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: XXX@XXX
[    3.454641] platform eisa.0: Probing EISA bus 0
[    3.454648] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    3.454653] platform eisa.0: Cannot allocate resource for EISA slot 1
[    3.454658] platform eisa.0: Cannot allocate resource for EISA slot 2
[    3.454662] platform eisa.0: Cannot allocate resource for EISA slot 3
[    3.454667] platform eisa.0: Cannot allocate resource for EISA slot 4
[    3.454671] platform eisa.0: Cannot allocate resource for EISA slot 5
[    3.454675] platform eisa.0: Cannot allocate resource for EISA slot 6
[    3.454680] platform eisa.0: Cannot allocate resource for EISA slot 7
[    3.454684] platform eisa.0: Cannot allocate resource for EISA slot 8
[    3.454688] platform eisa.0: EISA: Detected 0 cards
[    3.454693] intel_pstate: CPU model not supported
[    3.454882] ledtrig-cpu: registered to indicate activity on CPUs
[    3.455269] drop_monitor: Initializing network drop monitor service
[    3.456275] NET: Registered protocol family 10
[    3.474939] Segment Routing with IPv6
[    3.474947] RPL Segment Routing with IPv6
[    3.475052] NET: Registered protocol family 17
[    3.475346] Key type dns_resolver registered
[    3.476598] microcode: sig=0x106ca, pf=0x10, revision=0x107
[    3.476736] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    3.477224] microcode: Microcode Update Driver: v2.2.
[    3.477242] IPI shorthand broadcast: enabled
[    3.477503] registered taskstats version 1
[    3.477547] Loading compiled-in X.509 certificates
[    3.480285] Loaded X.509 cert 'ROSA rpmbuild: Build time autogenerated RSA kernel key: 8e27eee1ed3d7e1497c78b6fdb1e8210969ce06c'
[    3.502222] Loaded X.509 cert 'ROSA rpmbuild: Build time autogenerated GOST R 34.10-2012 kernel key: dc85ef8a04013ff9386d9b47091871571ec599f2'
[    3.504254] Loaded X.509 cert 'ROSA rpmbuild: Build time autogenerated RSA kernel key: 8e27eee1ed3d7e1497c78b6fdb1e8210969ce06c'
[    3.526225] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 1: 389ee1c4c658fdefa29af71a830e52beac51de63'
[    3.562204] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 2: ad2ae6733e2468dfc63212cab91e8f6afecc1c97'
[    3.598380] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 3: adf284f4f95ffde2729180539381ec6f654b7601'
[    3.634705] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 4: 1ac13c718c121167013b48be10b7fec700a72a5f'
[    3.670569] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 5: 4832b9d7dd982c47719220b059804d6aa33cbdf2'
[    3.706521] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 6: 2397e83db77b772b81188b11ff0a9a678e39027a'
[    3.709300] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 7: 8ee01da31e65bbc5ffef66996236ca51d7e65f33'
[    3.712034] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 8: 330dc0006698471801b4259c632a02bac1725421'
[    3.714771] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 9: 65d1e917155189196acf5286a15d4245eedf264a'
[    3.717493] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 10: 4a15701964a83da9afccdef90259a82372ac22b1'
[    3.720176] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 11: efb94f955f2289bbaf7fb31710cf4553baf9ca9f'
[    3.722903] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 12: 00df2890cefd684b760646720bcca2525015278e'
[    3.729574] zswap: loaded using pool zstd/z3fold
[    3.730431] Key type ._fscrypt registered
[    3.730439] Key type .fscrypt registered
[    3.730444] Key type fscrypt-provisioning registered
[    3.731738] Btrfs loaded, crc32c=crc32c-generic
[    3.743823] Key type encrypted registered
[    3.743928] ima: No TPM chip found, activating TPM-bypass!
[    3.743940] ima: Allocated hash algorithm: sha1
[    3.743960] ima: No architecture policies found
[    3.744007] evm: Initialising EVM extended attributes:
[    3.744011] evm: security.selinux
[    3.744013] evm: security.ima
[    3.744015] evm: security.capability
[    3.744018] evm: HMAC attrs: 0x1
[    3.745130] PM:   Magic number: 2:937:539
[    3.745217] tty ttyS19: hash matches
[    3.748679] RAS: Correctable Errors collector initialized.
[    3.750549] random: fast init done
[    3.830692] usb 2-2: new low-speed USB device number 2 using uhci_hcd
[    3.887327] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.887806] ata1.00: unexpected _GTF length (4)
[    3.888071] ata1.00: ATA-10: SanDisk SSD PLUS 240GB, UF2204RL, max UDMA/133
[    3.888077] ata1.00: 468862128 sectors, multi 1: LBA48 NCQ (depth 32)
[    3.893621] ata1.00: unexpected _GTF length (4)
[    3.894497] ata1.00: configured for UDMA/133
[    3.894939] scsi 0:0:0:0: Direct-Access     ATA      SanDisk SSD PLUS 04RL PQ: 0 ANSI: 5
[    3.896140] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.896650] sd 0:0:0:0: [sda] 468862128 512-byte logical blocks: (240 GB/224 GiB)
[    3.896729] sd 0:0:0:0: [sda] Write Protect is off
[    3.896740] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.896861] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.900802]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 >
[    3.921681] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.026397] usb 2-2: New USB device found, idVendor=093a, idProduct=2510, bcdDevice= 1.00
[    4.026409] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.026416] usb 2-2: Product: USB OPTICAL MOUSE
[    4.026423] usb 2-2: Manufacturer: PIXART
[    4.211670] ata2: SATA link down (SStatus 0 SControl 300)
[    4.280406] psmouse serio2: synaptics: queried max coordinates: x [..5612], y [..4618]
[    4.348714] psmouse serio2: synaptics: Touchpad model: 1, fw: 7.2, id: 0x1c0b1, caps: 0xd04731/0xa40000/0xa0000/0x0, board id: 0, fw id: 528321
[    4.392245] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio2/input/input10
[    4.395880] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    4.405839] Freeing unused decrypted memory: 2036K
[    4.408740] Freeing unused kernel image (initmem) memory: 2648K
[    4.408862] Write protecting the kernel read-only data: 24576k
[    4.412194] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    4.413205] Freeing unused kernel image (rodata/data gap) memory: 700K
[    4.413276] Run /init as init process
[    4.413285]   with arguments:
[    4.413290]     /init
[    4.413294]     rhgb
[    4.413298]   with environment:
[    4.413302]     HOME=/
[    4.413306]     TERM=linux
[    4.413311]     BOOT_IMAGE=/boot/vmlinuz-5.10.74-generic-2rosa2021.1-x86_64
[    4.413314]     splash=silent
[    4.457941] usb 1-3: new high-speed USB device number 3 using ehci-pci
[    4.491494] systemd[1]: Inserted module 'autofs4'
[    4.521593] systemd[1]: systemd 249 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.537597] systemd[1]: Detected architecture x86-64.
[    4.537619] systemd[1]: Running in initial RAM disk.
[    4.537865] systemd[1]: No hostname configured, using default hostname.
[    4.538266] systemd[1]: Hostname set to ...
[    4.538538] random: systemd: uninitialized urandom read (16 bytes read)
[    4.538571] systemd[1]: Initializing machine ID from random generator.
[    4.738949] usb 1-3: New USB device found, idVendor=04f2, idProduct=b209, bcdDevice=82.57
[    4.738957] usb 1-3: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    4.738961] usb 1-3: Product: WebCam
[    4.738965] usb 1-3: Manufacturer: Chicony Electronics Co., Ltd.
[    4.846920] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    4.913020] systemd[1]: Queued start job for default target Initrd Default Target.
[    4.913813] random: systemd: uninitialized urandom read (16 bytes read)
[    4.917315] systemd[1]: Created slice Slice /system/systemd-hibernate-resume.
[    4.917875] random: systemd: uninitialized urandom read (16 bytes read)
[    4.917936] systemd[1]: Reached target Initrd /usr File System.
[    4.918193] systemd[1]: Reached target Slice Units.
[    4.918351] systemd[1]: Reached target Swaps.
[    4.918490] systemd[1]: Reached target Timer Units.
[    4.919324] systemd[1]: Listening on Journal Audit Socket.
[    4.920016] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.920740] systemd[1]: Listening on Journal Socket.
[    4.921661] systemd[1]: Listening on udev Control Socket.
[    4.922399] systemd[1]: Listening on udev Kernel Socket.
[    4.922565] systemd[1]: Reached target Socket Units.
[    4.927353] systemd[1]: Starting Create List of Static Device Nodes...
[    4.935723] systemd[1]: Starting Journal Service...
[    4.936968] systemd[1]: Load Kernel Modules was skipped because all trigger condition checks failed.
[    4.942949] systemd[1]: Starting Apply Kernel Variables...
[    4.949271] systemd[1]: Starting Setup Virtual Console...
[    4.955585] systemd[1]: Finished Create List of Static Device Nodes.
[    4.962863] systemd[1]: Starting Create Static Device Nodes in /dev...
[    5.001516] systemd[1]: Finished Apply Kernel Variables.
[    5.004205] systemd[1]: Finished Create Static Device Nodes in /dev.
[    5.071186] systemd[1]: Finished Setup Virtual Console.
[    5.078086] systemd[1]: Starting dracut ask for additional cmdline parameters...
[    5.165676] systemd[1]: Finished dracut ask for additional cmdline parameters.
[    5.171088] systemd[1]: Starting dracut cmdline hook...
[    5.230870] systemd[1]: Started Journal Service.
[    6.148676] RPC: Registered named UNIX socket transport module.
[    6.148681] RPC: Registered udp transport module.
[    6.148684] RPC: Registered tcp transport module.
[    6.148686] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    7.695008] libphy: r8169: probed
[    7.695955] r8169 0000:01:00.0 eth0: RTL8105e, XXX, XID 40a, IRQ 29
[    7.868860] hid: raw HID events driver (C) Jiri Kosina
[    7.942348] usbcore: registered new interface driver usbhid
[    7.942356] usbhid: USB HID core driver
[    8.292431] r8169 0000:01:00.0 enp1s0: renamed from eth0
[    8.391861] PM: Image not found (code -22)
[    8.395681] input: PIXART USB OPTICAL MOUSE as /devices/pci0000:00/0000:00:1d.0/usb2/2-2/2-2:1.0/0003:093A:2510.0001/input/input13
[    8.396194] hid-generic 0003:093A:2510.0001: input,hidraw0: USB HID v1.11 Mouse [PIXART USB OPTICAL MOUSE] on usb-0000:00:1d.0-2/input0
[    8.748378] pci 0000:00:00.0: Intel GMA3150 Chipset
[    8.748423] pci 0000:00:00.0: detected gtt size: 524288K total, 262144K mappable
[    8.748596] pci 0000:00:00.0: detected 8192K stolen memory
[    8.748727] i915 0000:00:02.0: vgaarb: deactivate vga console
[    8.749628] Console: switching to colour dummy device 80x25
[    8.758108] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    8.776805] i915 0000:00:02.0: [drm] Initialized overlay support.
[    8.778656] [drm] Initialized i915 1.6.0 20200917 for 0000:00:02.0 on minor 0
[    8.781158] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    8.782727] acpi device:27: registered as cooling_device4
[    8.782934] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input14
[    8.799767] fbcon: i915drmfb (fb0) is primary device
[    9.610713] Console: switching to colour frame buffer device 128x37
[    9.634114] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    9.988859] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[   11.743178] systemd-journald[203]: Received SIGTERM from PID 1 (systemd).
[   12.136492] systemd[1]: RTC configured in localtime, applying delta of 180 minutes to system time.
[   12.302528] systemd[1]: systemd 249 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   12.317584] systemd[1]: Detected architecture x86-64.
[   12.504807] systemd-sysv-generator[635]: SysV service '/etc/rc.d/init.d/pppoe' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[   12.506327] systemd-sysv-generator[635]: SysV service '/etc/rc.d/init.d/network' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[   12.889227] systemd[1]: /lib/systemd/system/ip6tables.service:14: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[   12.889273] systemd[1]: /lib/systemd/system/ip6tables.service:15: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[   12.890829] systemd[1]: /lib/systemd/system/iptables.service:14: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[   12.890874] systemd[1]: /lib/systemd/system/iptables.service:15: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[   12.968662] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[   13.456788] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[   13.457887] systemd[1]: Stopped Switch Root.
[   13.459852] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[   13.462050] systemd[1]: Created slice Slice /system/getty.
[   13.464283] systemd[1]: Created slice Slice /system/modprobe.
[   13.466493] systemd[1]: Created slice Slice /system/systemd-fsck.
[   13.468170] systemd[1]: Created slice User and Session Slice.
[   13.468466] systemd[1]: Dispatch Password Requests to Console Directory Watch was skipped because of a failed condition check (ConditionPathExists=!/run/plymouth/pid).
[   13.468878] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   13.469823] systemd[1]: Set up automount ...
[   13.470198] systemd[1]: Reached target Login Prompts.
[   13.470417] systemd[1]: Stopped target Switch Root.
[   13.470690] systemd[1]: Stopped target Initrd File Systems.
[   13.470845] systemd[1]: Stopped target Initrd Root File System.
[   13.471224] systemd[1]: Reached target Remote Encrypted Volumes.
[   13.471443] systemd[1]: Reached target Remote File Systems.
[   13.471674] systemd[1]: Reached target Slice Units.
[   13.472002] systemd[1]: Reached target Local Verity Integrity Protected Volumes.
[   13.472586] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   13.493881] systemd[1]: Listening on RPCbind Server Activation Socket.
[   13.494336] systemd[1]: Reached target RPC Port Mapper.
[   13.502477] systemd[1]: Listening on Process Core Dump Socket.
[   13.503066] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   13.504151] systemd[1]: Listening on udev Control Socket.
[   13.505049] systemd[1]: Listening on udev Kernel Socket.
[   13.505913] systemd[1]: Listening on User Database Manager Socket.
[   13.510451] systemd[1]: Activating swap /dev/disk/by-uuid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX...
[   13.515843] systemd[1]: Mounting Huge Pages File System...
[   13.521618] systemd[1]: Mounting POSIX Message Queue File System...
[   13.529461] systemd[1]: Mounting Kernel Debug File System...
[   13.537047] systemd[1]: Mounting Kernel Trace File System...
[   13.546461] systemd[1]: Starting Create List of Static Device Nodes...
[   13.555011] systemd[1]: Starting Load legacy module configuration...
[   13.560707] Adding 2149372k swap on /dev/sda3.  Priority:-2 extents:1 across:2149372k SSFS
[   13.562400] systemd[1]: Starting Load Kernel Module configfs...
[   13.569754] systemd[1]: Starting Load Kernel Module drm...
[   13.577820] systemd[1]: Starting Load Kernel Module fuse...
[   13.578627] systemd[1]: plymouth-switch-root.service: Deactivated successfully.
[   13.579339] systemd[1]: Stopped Plymouth switch root service.
[   13.588761] systemd[1]: Starting RPC Bind...
[   13.592081] systemd[1]: Set Up Additional Binary Formats was skipped because all trigger condition checks failed.
[   13.592758] systemd[1]: Stopped Journal Service.
[   13.605304] systemd[1]: Starting Journal Service...
[   13.611374] systemd[1]: Load Kernel Modules was skipped because all trigger condition checks failed.
[   13.622655] systemd[1]: Starting Remount Root and Kernel File Systems...
[   13.629735] systemd[1]: Starting Apply Kernel Variables...
[   13.638210] systemd[1]: Starting Coldplug All udev Devices...
[   13.662975] systemd[1]: Activated swap /dev/disk/by-uuid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
[   13.665702] systemd[1]: Mounted Huge Pages File System.
[   13.667452] systemd[1]: Mounted POSIX Message Queue File System.
[   13.668790] systemd[1]: Mounted Kernel Debug File System.
[   13.670313] systemd[1]: Mounted Kernel Trace File System.
[   13.673396] systemd[1]: Finished Create List of Static Device Nodes.
[   13.676837] systemd[1]: Finished Load legacy module configuration.
[   13.679046] EXT4-fs (sda5): re-mounted. Opts: (null)
[   13.679795] systemd[1]: XXX@XXX: Deactivated successfully.
[   13.681753] systemd[1]: Finished Load Kernel Module configfs.
[   13.688367] systemd[1]: XXX@XXX: Deactivated successfully.
[   13.689940] systemd[1]: Finished Load Kernel Module drm.
[   13.692323] systemd[1]: XXX@XXX: Deactivated successfully.
[   13.694019] systemd[1]: Finished Load Kernel Module fuse.
[   13.695836] systemd[1]: Reached target Swaps.
[   13.705735] systemd[1]: Mounting FUSE Control File System...
[   13.715272] systemd[1]: Mounting Kernel Configuration File System...
[   13.737945] systemd[1]: Mounting Temporary Directory /tmp...
[   13.747869] systemd[1]: Finished Remount Root and Kernel File Systems.
[   13.750009] systemd[1]: Mounted FUSE Control File System.
[   13.752440] systemd[1]: Mounted Kernel Configuration File System.
[   13.754502] systemd[1]: First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
[   13.762661] systemd[1]: Starting Rebuild Hardware Database...
[   13.763356] systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   13.772087] systemd[1]: Starting Load/Save Random Seed...
[   13.780202] systemd[1]: Starting Create System Users...
[   13.802562] systemd[1]: Started Journal Service.
[   13.888656] systemd-journald[656]: Received client request to flush runtime journal.
[   15.677234] random: crng init done
[   15.677242] random: 7 urandom warning(s) missed due to ratelimiting
[   18.471910] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   18.474865] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   18.481864] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMBA) (20200925/utaddress-204)
[   18.481890] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   18.481899] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000053E (\GPIO) (20200925/utaddress-204)
[   18.481916] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   18.481921] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000053E (\GPIO) (20200925/utaddress-204)
[   18.481938] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   18.481942] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   18.481950] lpc_ich 0000:00:1f.0: No MFD cells added
[   18.489846] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   18.498099] i2c i2c-6: 1/1 memory slots populated (from DMI)
[   18.510891] i2c i2c-6: Successfully instantiated SPD at 0x50
[   18.557871] acer_wmi: Acer Laptop ACPI-WMI Extras
[   18.557942] acer_wmi: Function bitmap for Communication Button: 0x801
[   18.562716] input: Acer WMI hotkeys as /devices/virtual/input/input15
[   19.114462] intel_powerclamp: No package C-state available
[   19.297327] usb 4-1: new full-speed USB device number 2 using uhci_hcd
[   19.307249] intel_powerclamp: No package C-state available
[   19.378724] intel_powerclamp: No package C-state available
[   19.464092] usb 4-1: New USB device found, idVendor=0489, idProduct=e02c, bcdDevice= 0.01
[   19.464102] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[   19.480698] intel_powerclamp: No package C-state available
[   19.540036] ath: phy0: Enable LNA combining
[   19.548002] ath: phy0: ASPM enabled: 0x42
[   19.548016] ath: EEPROM regdomain: 0x65
[   19.548020] ath: EEPROM indicates we should expect a direct regpair map
[   19.548029] ath: Country alpha2 being used: 00
[   19.548032] ath: Regpair used: 0x65
[   19.599724] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   19.602807] ieee80211 phy0: Atheros AR9285 Rev:2 mem=0xffffb2c500c60000, irq=17
[   19.964177] at24 6-0050: supply vcc not found, using dummy regulator
[   19.970115] at24 6-0050: 256 byte spd EEPROM, read-only
[   20.177360] snd_hda_codec_realtek hdaudioC0D0: ALC269VB: SKU not ready 0x598301f0
[   20.177892] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VB: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   20.177901] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   20.177908] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   20.177914] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   20.177919] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   20.177927] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x1b
[   20.177934] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   20.219694] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[   20.220120] input: HDA Intel Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[   20.868067] mc: Linux media interface: v0.10
[   21.003128] videodev: Linux video capture interface: v2.00
[   21.194651] wl: loading out-of-tree module taints kernel.
[   21.194670] wl: module license 'MIXED/Proprietary' taints kernel.
[   21.194674] Disabling lock debugging due to kernel taint
[   21.269929] ath9k 0000:02:00.0 wlp2s0: renamed from wlan0
[   21.310859] uvcvideo: Found UVC 1.00 device WebCam (04f2:b209)
[   21.311814] uvcvideo: Failed to query (GET_INFO) UVC control 3 on unit 1: -32 (exp. 1).
[   21.325621] input: WebCam: WebCam as /devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.0/input/input18
[   21.326349] usbcore: registered new interface driver uvcvideo
[   21.326356] USB Video Class driver (1.1.1)
[   24.597540] Bluetooth: Core ver 2.22
[   24.597684] NET: Registered protocol family 31
[   24.597690] Bluetooth: HCI device and connection manager initialized
[   24.597705] Bluetooth: HCI socket layer initialized
[   24.597715] Bluetooth: L2CAP socket layer initialized
[   24.597744] Bluetooth: SCO socket layer initialized
[   24.760208] usbcore: registered new interface driver btusb
[   25.108443] usbcore: registered new interface driver ath3k
[   25.280791] usb 4-1: USB disconnect, device number 2
[   26.284003] usb 4-1: new full-speed USB device number 3 using uhci_hcd
[   26.447063] usb 4-1: New USB device found, idVendor=0cf3, idProduct=3005, bcdDevice= 0.01
[   26.447071] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[   30.612573] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[   32.893091] RTL8208 Fast Ethernet r8169-0-100:00: attached PHY driver [RTL8208 Fast Ethernet] (mii_bus:phy_addr=r8169-0-100:00, irq=IGNORE)
[   33.224365] r8169 0000:01:00.0 enp1s0: Link is Down
[   34.846000] wlp2s0: authenticate with XXX
[   34.864610] wlp2s0: send auth to XXX (try 1/3)
[   34.866416] wlp2s0: authenticated
[   34.867280] wlp2s0: associate with XXX (try 1/3)
[   34.872423] wlp2s0: RX AssocResp from XXX (capab=0x1c11 status=0 aid=1)
[   34.872710] wlp2s0: associated
[   34.873120] ath: EEPROM regdomain: 0x8283
[   34.873127] ath: EEPROM indicates we should expect a country code
[   34.873133] ath: doing EEPROM country->regdmn map search
[   34.873138] ath: country maps to regdmn code: 0x3d
[   34.873143] ath: Country alpha2 being used: RU
[   34.873146] ath: Regpair used: 0x3d
[   34.873152] ath: regdomain 0x8283 dynamically updated by country element
[   34.905459] wlp2s0: Limiting TX power to 20 (20 - 0) dBm as advertised by XXX
[   35.175561] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   50.517650] rfkill: input handler disabled
[   73.313668] rfkill: input handler enabled
[   82.450266] perf: interrupt took too long (2504 > 2500), lowering kernel.perf_event_max_sample_rate to 79800
[  157.756904] perf: interrupt took too long (3143 > 3130), lowering kernel.perf_event_max_sample_rate to 63600
[  262.833833] perf: interrupt took too long (3977 > 3928), lowering kernel.perf_event_max_sample_rate to 50100
[  462.047486] perf: interrupt took too long (4985 > 4971), lowering kernel.perf_event_max_sample_rate to 39900
[  548.267422] usb 2-2: USB disconnect, device number 2
[  579.780638] usb 2-2: new low-speed USB device number 3 using uhci_hcd
[  579.966032] usb 2-2: New USB device found, idVendor=093a, idProduct=2510, bcdDevice= 1.00
[  579.966045] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[  579.966052] usb 2-2: Product: USB OPTICAL MOUSE
[  579.966059] usb 2-2: Manufacturer: PIXART
[  579.995543] input: PIXART USB OPTICAL MOUSE as /devices/pci0000:00/0000:00:1d.0/usb2/2-2/2-2:1.0/0003:093A:2510.0002/input/input19
[  579.999751] hid-generic 0003:093A:2510.0002: input,hidraw0: USB HID v1.11 Mouse [PIXART USB OPTICAL MOUSE] on usb-0000:00:1d.0-2/input0
[  594.240564] CE: hpet increased min_delta_ns to 20115 nsec
[  659.020664] perf: interrupt took too long (6242 > 6231), lowering kernel.perf_event_max_sample_rate to 31800
[  925.920502] perf: interrupt took too long (7825 > 7802), lowering kernel.perf_event_max_sample_rate to 25500
[ 1335.836336] systemd[1]: systemd 249 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[ 1335.854299] systemd[1]: Detected architecture x86-64.
[ 1336.059338] systemd-sysv-generator[7369]: SysV service '/etc/rc.d/init.d/pppoe' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[ 1336.059713] systemd-sysv-generator[7369]: SysV service '/etc/rc.d/init.d/network' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[ 1336.176424] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[ 1336.486396] systemd[1]: /lib/systemd/system/ip6tables.service:14: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[ 1336.486443] systemd[1]: /lib/systemd/system/ip6tables.service:15: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[ 1336.488155] systemd[1]: /lib/systemd/system/iptables.service:14: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[ 1336.488203] systemd[1]: /lib/systemd/system/iptables.service:15: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[ 1363.989615] systemd-sysv-generator[7476]: SysV service '/etc/rc.d/init.d/pppoe' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[ 1363.989845] systemd-sysv-generator[7476]: SysV service '/etc/rc.d/init.d/network' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[ 1567.776457] perf: interrupt took too long (9844 > 9781), lowering kernel.perf_event_max_sample_rate to 20100
[ 1727.600037] systemd-sysv-generator[8048]: SysV service '/etc/rc.d/init.d/pppoe' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[ 1727.607527] systemd-sysv-generator[8048]: SysV service '/etc/rc.d/init.d/network' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[ 2048.649987] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[ 2048.735260] JFS: nTxBlock = 8192, nTxLock = 65536
[ 2048.868669] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[ 2049.101996] QNX4 filesystem 0.2.3 registered.
[ 2171.375623] perf: interrupt took too long (12332 > 12305), lowering kernel.perf_event_max_sample_rate to 16200
[ 2207.850665] Non-volatile memory driver v1.3
[ 2208.288532] st: Version 20160209, fixed bufsize 32768, s/g segs 256
