[    0.000000] Linux version 5.10.14-desktop-1omv4002 (XXX@XXX) (gcc (GCC) 10.2.1 20201205 (OpenMandriva), GNU ld (GNU Binutils) 2.36.1) #1 SMP PREEMPT Mon Feb 8 18:13:34 UTC 2021
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz0 root=live:UUID=2021-02-12-01-11-19-00 rootfstype=auto ro rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 rd.live.image acpi_osi=Linux audit=0 logo.nologo scsi_mod.use_blk_mq=1 dm_mod.use_blk_mq=1 rd.loglevel=0 rd.systemd.show_status=false rd.udev.log-priority=0 systemd.show_status=auto loglevel=2 udev.log-priority=0 i915.fastboot=1 locale.LANG=en_US.utf8 vconsole.keymap=us vconsole.font=latarcyrheb-sun16 "acpi_osi=!Windows 2012" acpi_backlight=vendor vt.global_cursor_default=0 quiet rhgb splash=silent
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Enabled xstate features 0x3, context size is 576 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cbd9ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cbda0000-0x00000000cbdadfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cbdae000-0x00000000cbdeffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cbdf0000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fff00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000012fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI:  G41T-M7/G41T-M7, BIOS 080015  02/05/2010
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2925.919 MHz processor
[    0.000629] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000632] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000637] last_pfn = 0x130000 max_arch_pfn = 0x400000000
[    0.000641] MTRR default type: uncachable
[    0.000642] MTRR fixed ranges enabled:
[    0.000644]   00000-9FFFF write-back
[    0.000644]   A0000-BFFFF uncachable
[    0.000645]   C0000-CFFFF write-protect
[    0.000646]   D0000-DFFFF uncachable
[    0.000647]   E0000-EFFFF write-through
[    0.000648]   F0000-FFFFF write-protect
[    0.000648] MTRR variable ranges enabled:
[    0.000650]   0 base 000000000 mask F00000000 write-back
[    0.000651]   1 base 100000000 mask FE0000000 write-back
[    0.000652]   2 base 120000000 mask FF0000000 write-back
[    0.000653]   3 base 0D0000000 mask FF0000000 uncachable
[    0.000654]   4 base 0E0000000 mask FE0000000 uncachable
[    0.000655]   5 base 0CBE00000 mask FFFE00000 uncachable
[    0.000656]   6 base 0CC000000 mask FFC000000 uncachable
[    0.000657]   7 disabled
[    0.001813] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001985] e820: update [mem 0xcbe00000-0xffffffff] usable ==> reserved
[    0.001992] last_pfn = 0xcbda0 max_arch_pfn = 0x400000000
[    0.011028] found SMP MP-table at [mem 0x000ff780-0x000ff78f]
[    0.017059] check: Scanning 1 areas for low memory corruption
[    0.017328] RAMDISK: [mem 0x31eed000-0x34f6dfff]
[    0.017333] ACPI: Early table checksum verification disabled
[    0.017337] ACPI: RSDP 0x00000000000F95B0 000014 (v00 ACPIAM)
[    0.017341] ACPI: RSDT 0x00000000CBDA0000 000040 (v01 020510 RSDT1538 20100205 MSFT 00000097)
[    0.017347] ACPI: FACP 0x00000000CBDA0200 000084 (v01 020510 FACP1538 20100205 MSFT 00000097)
[    0.017353] ACPI: DSDT 0x00000000CBDA0440 006022 (v01 1AAAA  1AAAA000 00000000 INTL 20051117)
[    0.017356] ACPI: FACS 0x00000000CBDAE000 000040
[    0.017360] ACPI: APIC 0x00000000CBDA0390 00006C (v01 020510 APIC1538 20100205 MSFT 00000097)
[    0.017364] ACPI: MCFG 0x00000000CBDA0400 00003C (v01 020510 OEMMCFG  20100205 MSFT 00000097)
[    0.017367] ACPI: OEMB 0x00000000CBDAE040 000073 (v01 020510 OEMB1538 20100205 MSFT 00000097)
[    0.017371] ACPI: HPET 0x00000000CBDA8440 000038 (v01 020510 OEMHPET  20100205 MSFT 00000097)
[    0.017374] ACPI: GSCI 0x00000000CBDAE0C0 002024 (v01 020510 GMCHSCI  20100205 MSFT 00000097)
[    0.017378] ACPI: SSDT 0x00000000CBDB0640 000A7C (v01 DpgPmm CpuPm    00000012 INTL 20051117)
[    0.017386] ACPI: Local APIC address 0xfee00000
[    0.017441] No NUMA configuration found
[    0.017442] Faking a node at [mem 0x0000000000000000-0x000000012fffffff]
[    0.017453] NODE_DATA(0) allocated [mem 0x12ffda000-0x12fffbfff]
[    0.017856] Zone ranges:
[    0.017857]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017859]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017860]   Normal   [mem 0x0000000100000000-0x000000012fffffff]
[    0.017862] Movable zone start for each node
[    0.017865] Early memory node ranges
[    0.017866]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.017867]   node   0: [mem 0x0000000000100000-0x00000000cbd9ffff]
[    0.017868]   node   0: [mem 0x0000000100000000-0x000000012fffffff]
[    0.018089] Zeroed struct page in unavailable ranges: 17090 pages
[    0.018090] Initmem setup node 0 [mem 0x0000000000001000-0x000000012fffffff]
[    0.018092] On node 0 totalpages: 1031486
[    0.018093]   DMA zone: 64 pages used for memmap
[    0.018094]   DMA zone: 21 pages reserved
[    0.018095]   DMA zone: 3998 pages, LIFO batch:0
[    0.018147]   DMA32 zone: 12983 pages used for memmap
[    0.018148]   DMA32 zone: 830880 pages, LIFO batch:63
[    0.043793]   Normal zone: 3072 pages used for memmap
[    0.043795]   Normal zone: 196608 pages, LIFO batch:63
[    0.049983] Reserving Intel graphics memory at [mem 0xcc000000-0xcfffffff]
[    0.050082] ACPI: PM-Timer IO Port: 0x808
[    0.050084] ACPI: Local APIC address 0xfee00000
[    0.050101] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.050105] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.050107] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.050109] ACPI: IRQ0 used by override.
[    0.050110] ACPI: IRQ9 used by override.
[    0.050112] Using ACPI (MADT) for SMP configuration information
[    0.050114] ACPI: HPET id: 0xffffffff base: 0xfed00000
[    0.050121] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.050136] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.050138] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.050139] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.050139] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.050141] PM: hibernation: Registered nosave memory: [mem 0xcbda0000-0xcbdadfff]
[    0.050142] PM: hibernation: Registered nosave memory: [mem 0xcbdae000-0xcbdeffff]
[    0.050142] PM: hibernation: Registered nosave memory: [mem 0xcbdf0000-0xcfffffff]
[    0.050143] PM: hibernation: Registered nosave memory: [mem 0xd0000000-0xfedfffff]
[    0.050144] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.050145] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xffefffff]
[    0.050146] PM: hibernation: Registered nosave memory: [mem 0xfff00000-0xffffffff]
[    0.050147] [mem 0xd0000000-0xfedfffff] available for PCI devices
[    0.050149] Booting paravirtualized kernel on bare hardware
[    0.050153] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.054359] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.055066] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u524288
[    0.055072] pcpu-alloc: s184320 r8192 d28672 u524288 alloc=1*2097152
[    0.055074] pcpu-alloc: [0] 0 1 2 3 
[    0.055105] Built 1 zonelists, mobility grouping on.  Total pages: 1015346
[    0.055107] Policy zone: Normal
[    0.055109] Kernel command line: BOOT_IMAGE=/boot/vmlinuz0 root=live:UUID=2021-02-12-01-11-19-00 rootfstype=auto ro rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 rd.live.image acpi_osi=Linux audit=0 logo.nologo scsi_mod.use_blk_mq=1 dm_mod.use_blk_mq=1 rd.loglevel=0 rd.systemd.show_status=false rd.udev.log-priority=0 systemd.show_status=auto loglevel=2 udev.log-priority=0 i915.fastboot=1 locale.LANG=en_US.utf8 vconsole.keymap=us vconsole.font=latarcyrheb-sun16 "acpi_osi=!Windows 2012" acpi_backlight=vendor vt.global_cursor_default=0 quiet rhgb splash=silent
[    0.056760] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.057552] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.057607] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.122514] Memory: 3904440K/4125944K available (10248K kernel code, 2417K rwdata, 6340K rodata, 2048K init, 4500K bss, 221244K reserved, 0K cma-reserved)
[    0.122527] random: get_random_u64 called from __kmem_cache_create+0x26/0x520 with crng_init=0
[    0.122650] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.122666] Kernel/User page tables isolation: enabled
[    0.122691] ftrace: allocating 33285 entries in 131 pages
[    0.134433] ftrace: allocated 131 pages with 3 groups
[    0.134584] rcu: Preemptible hierarchical RCU implementation.
[    0.134586] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.134587] 	Trampoline variant of Tasks RCU enabled.
[    0.134588] 	Rude variant of Tasks RCU enabled.
[    0.134588] 	Tracing variant of Tasks RCU enabled.
[    0.134589] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.134590] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.138632] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.138882] Console: colour dummy device 80x25
[    0.138895] printk: console [tty0] enabled
[    0.138909] ACPI: Core revision 20200925
[    0.138988] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.139000] APIC: Switch to symmetric I/O mode setup
[    0.139358] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.144000] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2a2ce7e39fc, max_idle_ns: 440795340637 ns
[    0.144004] Calibrating delay loop (skipped), value calculated using timer frequency.. 5851.83 BogoMIPS (lpj=2925919)
[    0.144007] pid_max: default: 32768 minimum: 301
[    0.144065] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.144086] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.144375] mce: CPU0: Thermal monitoring enabled (TM2)
[    0.144378] process: using mwait in idle threads
[    0.144382] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.144383] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32, 1GB 0
[    0.144386] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.144389] Spectre V2 : Mitigation: Full generic retpoline
[    0.144390] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.144391] Speculative Store Bypass: Vulnerable
[    0.144393] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.144489] Freeing SMP alternatives memory: 28K
[    0.248079] smpboot: CPU0: Intel(R) Core(TM)2 Duo CPU     E7500  @ 2.93GHz (family: 0x6, model: 0x17, stepping: 0xa)
[    0.248261] Performance Events: PEBS fmt0+, Core2 events, 4-deep LBR, Intel PMU driver.
[    0.248270] ... version:                2
[    0.248271] ... bit width:              40
[    0.248272] ... generic registers:      2
[    0.248273] ... value mask:             000000ffffffffff
[    0.248274] ... max period:             000000007fffffff
[    0.248274] ... fixed-purpose events:   3
[    0.248275] ... event mask:             0000000700000003
[    0.248386] rcu: Hierarchical SRCU implementation.
[    0.248656] smp: Bringing up secondary CPUs ...
[    0.248772] x86: Booting SMP configuration:
[    0.248773] .... node  #0, CPUs:      #1
[    0.250037] smp: Brought up 1 node, 2 CPUs
[    0.250037] smpboot: Max logical packages: 2
[    0.250037] smpboot: Total of 2 processors activated (11703.67 BogoMIPS)
[    0.251263] devtmpfs: initialized
[    0.251263] x86/mm: Memory block size: 128MB
[    0.252332] PM: Registering ACPI NVS region [mem 0xcbdae000-0xcbdeffff] (270336 bytes)
[    0.252332] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.252332] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.252332] pinctrl core: initialized pinctrl subsystem
[    0.252413] NET: Registered protocol family 16
[    0.253073] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.253079] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.253084] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.253202] thermal_sys: Registered thermal governor 'fair_share'
[    0.253203] thermal_sys: Registered thermal governor 'bang_bang'
[    0.253204] thermal_sys: Registered thermal governor 'step_wise'
[    0.253205] thermal_sys: Registered thermal governor 'user_space'
[    0.253206] thermal_sys: Registered thermal governor 'power_allocator'
[    0.253221] cpuidle: using governor ladder
[    0.253221] cpuidle: using governor menu
[    0.253221] ACPI: bus type PCI registered
[    0.253221] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.253221] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.253221] PCI: not using MMCONFIG
[    0.253221] PCI: Using configuration type 1 for base access
[    0.254430] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.255068] ACPI: Added _OSI(Module Device)
[    0.255069] ACPI: Added _OSI(Processor Device)
[    0.255070] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.255071] ACPI: Added _OSI(Processor Aggregator Device)
[    0.255072] ACPI: Added _OSI(Linux-Dell-Video)
[    0.255073] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.255075] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.255076] ACPI: Added _OSI(Linux)
[    0.255077] ACPI: Deleted _OSI(Windows 2012)
[    0.258001] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.258841] ACPI: Dynamic OEM Table Load:
[    0.258848] ACPI: SSDT 0xFFFF9BC1808F9800 0004B2 (v01 PmRef  P001Cst  00003001 INTL 20051117)
[    0.259328] ACPI: Dynamic OEM Table Load:
[    0.259332] ACPI: SSDT 0xFFFF9BC1802D59C0 000085 (v01 PmRef  P002Cst  00003000 INTL 20051117)
[    0.260670] ACPI: Interpreter enabled
[    0.260687] ACPI: (supports S0 S3 S4 S5)
[    0.260688] ACPI: Using IOAPIC for interrupt routing
[    0.260715] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.262471] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.262480] pmd_set_huge: Cannot satisfy [mem 0xe0000000-0xe0200000] with a huge-page mapping due to MTRR override.
[    0.262749] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.263351] ACPI: Enabled 14 GPEs in block 00 to 1F
[    0.270412] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.270418] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.270544] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR DPC]
[    0.270659] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.270859] PCI host bridge to bus 0000:00
[    0.270862] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.270863] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.270865] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.270866] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
[    0.270867] pci_bus 0000:00: root bus resource [mem 0xcbe00000-0xdfffffff window]
[    0.270869] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xffffffff window]
[    0.270870] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.270882] pci 0000:00:00.0: [8086:2e30] type 00 class 0x060000
[    0.270901] pci 0000:00:00.0: DMAR: Disabling IOMMU for graphics on this chipset
[    0.270903] pci 0000:00:00.0: DMAR: Forcing write-buffer flush capability
[    0.270978] pci 0000:00:02.0: [8086:2e32] type 00 class 0x030000
[    0.270986] pci 0000:00:02.0: reg 0x10: [mem 0xfe400000-0xfe7fffff 64bit]
[    0.270991] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.270995] pci 0000:00:02.0: reg 0x20: [io  0xdc00-0xdc07]
[    0.271121] pci 0000:00:1b.0: [8086:27d8] type 00 class 0x040300
[    0.271135] pci 0000:00:1b.0: reg 0x10: [mem 0xfeaf8000-0xfeafbfff 64bit]
[    0.271200] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.271286] pci 0000:00:1c.0: [8086:27d0] type 01 class 0x060400
[    0.271375] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.271456] pci 0000:00:1c.2: [8086:27d4] type 01 class 0x060400
[    0.271547] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.271628] pci 0000:00:1d.0: [8086:27c8] type 00 class 0x0c0300
[    0.271664] pci 0000:00:1d.0: reg 0x20: [io  0xd880-0xd89f]
[    0.271762] pci 0000:00:1d.1: [8086:27c9] type 00 class 0x0c0300
[    0.271796] pci 0000:00:1d.1: reg 0x20: [io  0xd800-0xd81f]
[    0.271894] pci 0000:00:1d.2: [8086:27ca] type 00 class 0x0c0300
[    0.271928] pci 0000:00:1d.2: reg 0x20: [io  0xd480-0xd49f]
[    0.272028] pci 0000:00:1d.3: [8086:27cb] type 00 class 0x0c0300
[    0.272062] pci 0000:00:1d.3: reg 0x20: [io  0xd400-0xd41f]
[    0.272169] pci 0000:00:1d.7: [8086:27cc] type 00 class 0x0c0320
[    0.272183] pci 0000:00:1d.7: reg 0x10: [mem 0xfeaf7c00-0xfeaf7fff]
[    0.272250] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.272341] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.272466] pci 0000:00:1f.0: [8086:27b8] type 00 class 0x060100
[    0.272534] pci 0000:00:1f.0: quirk: [io  0x0800-0x087f] claimed by ICH6 ACPI/GPIO/TCO
[    0.272538] pci 0000:00:1f.0: quirk: [io  0x0480-0x04bf] claimed by ICH6 GPIO
[    0.272541] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0a00 (mask 00ff)
[    0.272643] pci 0000:00:1f.1: [8086:27df] type 00 class 0x01018a
[    0.272656] pci 0000:00:1f.1: reg 0x10: [io  0x0000-0x0007]
[    0.272663] pci 0000:00:1f.1: reg 0x14: [io  0x0000-0x0003]
[    0.272670] pci 0000:00:1f.1: reg 0x18: [io  0x08f0-0x08f7]
[    0.272677] pci 0000:00:1f.1: reg 0x1c: [io  0x08f8-0x08fb]
[    0.272685] pci 0000:00:1f.1: reg 0x20: [io  0xffa0-0xffaf]
[    0.272700] pci 0000:00:1f.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.272701] pci 0000:00:1f.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.272702] pci 0000:00:1f.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.272704] pci 0000:00:1f.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.272785] pci 0000:00:1f.2: [8086:27c0] type 00 class 0x01018f
[    0.272796] pci 0000:00:1f.2: reg 0x10: [io  0xd080-0xd087]
[    0.272802] pci 0000:00:1f.2: reg 0x14: [io  0xd000-0xd003]
[    0.272808] pci 0000:00:1f.2: reg 0x18: [io  0xcc00-0xcc07]
[    0.272814] pci 0000:00:1f.2: reg 0x1c: [io  0xc880-0xc883]
[    0.272820] pci 0000:00:1f.2: reg 0x20: [io  0xc800-0xc80f]
[    0.272850] pci 0000:00:1f.2: PME# supported from D3hot
[    0.272940] pci 0000:00:1f.3: [8086:27da] type 00 class 0x0c0500
[    0.272986] pci 0000:00:1f.3: reg 0x20: [io  0x0400-0x041f]
[    0.273106] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.273167] pci 0000:02:00.0: [10ec:8136] type 00 class 0x020000
[    0.273186] pci 0000:02:00.0: reg 0x10: [io  0xe800-0xe8ff]
[    0.273210] pci 0000:02:00.0: reg 0x18: [mem 0xfdfff000-0xfdffffff 64bit pref]
[    0.273225] pci 0000:02:00.0: reg 0x20: [mem 0xfdfe0000-0xfdfeffff 64bit pref]
[    0.273236] pci 0000:02:00.0: reg 0x30: [mem 0xfebe0000-0xfebfffff pref]
[    0.273318] pci 0000:02:00.0: supports D1 D2
[    0.273319] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.273430] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.273433] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.273436] pci 0000:00:1c.2:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.273440] pci 0000:00:1c.2:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.273454] pci_bus 0000:03: extended config space not accessible
[    0.273500] pci 0000:00:1e.0: PCI bridge to [bus 03] (subtractive decode)
[    0.273507] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.273508] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.273510] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.273511] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
[    0.273512] pci 0000:00:1e.0:   bridge window [mem 0xcbe00000-0xdfffffff window] (subtractive decode)
[    0.273514] pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xffffffff window] (subtractive decode)
[    0.274588] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.274641] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.274694] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.274745] ACPI: PCI Interrupt Link [LNKD] (IRQs *3 4 5 6 7 10 11 12 14 15)
[    0.274797] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.274849] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.274902] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.274954] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.275076] iommu: Default domain type: Translated 
[    0.275094] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.275094] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.275094] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.275094] vgaarb: loaded
[    0.275094] pps_core: LinuxPPS API ver. 1 registered
[    0.275094] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.275094] PTP clock support registered
[    0.275099] EDAC MC: Ver: 3.0.0
[    0.275178] PCI: Using ACPI for IRQ routing
[    0.280584] PCI: pci_cache_line_size set to 64 bytes
[    0.280618] Expanded resource Reserved due to conflict with PCI Bus 0000:00
[    0.280620] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.280621] e820: reserve RAM buffer [mem 0xcbda0000-0xcbffffff]
[    0.280625] hpet: 3 channels of 0 reserved for per-cpu timers
[    0.280625] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.280625] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.282019] clocksource: Switched to clocksource tsc-early
[    0.295698] VFS: Disk quotas dquot_6.6.0
[    0.295719] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.295802] pnp: PnP ACPI init
[    0.295911] system 00:00: [mem 0xfed14000-0xfed19fff] has been reserved
[    0.295914] system 00:00: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.295920] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.295995] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.296863] pnp 00:02: [dma 3]
[    0.297049] pnp 00:02: Plug and Play ACPI device, IDs PNP0401 (active)
[    0.297096] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.297152] pnp 00:04: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.297290] system 00:05: [io  0x0a00-0x0a0f] has been reserved
[    0.297292] system 00:05: [io  0x0a10-0x0a1f] has been reserved
[    0.297294] system 00:05: [io  0x0a20-0x0a2f] has been reserved
[    0.297295] system 00:05: [io  0x0a30-0x0a3f] has been reserved
[    0.297300] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.297397] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.297399] system 00:06: [io  0x0800-0x087f] has been reserved
[    0.297400] system 00:06: [io  0x0480-0x04bf] has been reserved
[    0.297402] system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.297403] system 00:06: [mem 0xfed20000-0xfed8ffff] has been reserved
[    0.297408] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.297493] system 00:07: [mem 0xffc00000-0xffefffff] has been reserved
[    0.297498] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.297583] system 00:08: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.297585] system 00:08: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.297590] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.297944] pnp 00:09: [dma 0 disabled]
[    0.298015] pnp 00:09: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.298069] system 00:0a: [mem 0xe0000000-0xefffffff] has been reserved
[    0.298074] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.298237] system 00:0b: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.298239] system 00:0b: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.298241] system 00:0b: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.298243] system 00:0b: [mem 0x00100000-0xcbdfffff] could not be reserved
[    0.298247] system 00:0b: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.298357] pnp: PnP ACPI: found 12 devices
[    0.304236] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.304306] NET: Registered protocol family 2
[    0.304465] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.304483] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.304578] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.304761] TCP: Hash tables configured (established 32768 bind 32768)
[    0.304864] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.304883] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.304909] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.304998] NET: Registered protocol family 44
[    0.305011] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.305014] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.305016] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.305026] pci 0000:00:1c.0: BAR 14: assigned [mem 0xf0000000-0xf01fffff]
[    0.305030] pci 0000:00:1c.0: BAR 15: assigned [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.305033] pci 0000:00:1c.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.305035] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.305038] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    0.305042] pci 0000:00:1c.0:   bridge window [mem 0xf0000000-0xf01fffff]
[    0.305045] pci 0000:00:1c.0:   bridge window [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.305049] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.305051] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.305055] pci 0000:00:1c.2:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.305057] pci 0000:00:1c.2:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.305062] pci 0000:00:1e.0: PCI bridge to [bus 03]
[    0.305071] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.305072] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.305073] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.305075] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.305076] pci_bus 0000:00: resource 8 [mem 0xcbe00000-0xdfffffff window]
[    0.305077] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xffffffff window]
[    0.305079] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.305080] pci_bus 0000:01: resource 1 [mem 0xf0000000-0xf01fffff]
[    0.305081] pci_bus 0000:01: resource 2 [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.305083] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.305101] pci_bus 0000:02: resource 1 [mem 0xfeb00000-0xfebfffff]
[    0.305103] pci_bus 0000:02: resource 2 [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.305104] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7 window]
[    0.305106] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff window]
[    0.305107] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.305108] pci_bus 0000:03: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.305110] pci_bus 0000:03: resource 8 [mem 0xcbe00000-0xdfffffff window]
[    0.305111] pci_bus 0000:03: resource 9 [mem 0xf0000000-0xffffffff window]
[    0.305190] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.305780] PCI: CLS 32 bytes, default 64
[    0.305822] Trying to unpack rootfs image as initramfs...
[    0.892755] Freeing initrd memory: 49668K
[    0.892763] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.892766] software IO TLB: mapped [mem 0x00000000c7da0000-0x00000000cbda0000] (64MB)
[    0.893000] check: Scanning for low memory corruption every 60 seconds
[    0.893113] simple-framebuffer simple-framebuffer.0: framebuffer at 0xd0000000, 0x300000 bytes, mapped to 0x(____ptrval____)
[    0.893115] simple-framebuffer simple-framebuffer.0: format=a8r8g8b8, mode=1024x768x32, linelength=4096
[    0.893178] fbcon: Deferring console take-over
[    0.893180] simple-framebuffer simple-framebuffer.0: fb0: simplefb registered!
[    0.893486] Initialise system trusted keyrings
[    0.893500] Key type blacklist registered
[    0.893575] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.895206] zbud: loaded
[    0.895362] Key type asymmetric registered
[    0.895364] Asymmetric key parser 'x509' registered
[    0.895375] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.895420] io scheduler mq-deadline registered
[    0.895446] io scheduler bfq registered
[    0.895529] pcieport 0000:00:1c.0: enabling device (0104 -> 0107)
[    0.895702] pcieport 0000:00:1c.0: PME: Signaling with IRQ 24
[    0.895728] pcieport 0000:00:1c.0: pciehp: Slot #32 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl- IbPresDis- LLActRep+ (with Cmd Compl erratum)
[    0.895939] pcieport 0000:00:1c.2: PME: Signaling with IRQ 25
[    0.895964] pcieport 0000:00:1c.2: pciehp: Slot #34 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl- IbPresDis- LLActRep+ (with Cmd Compl erratum)
[    0.896097] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.896158] intel_idle: MWAIT substates: 0x22220
[    0.896230] Monitor-Mwait will be used to enter C-1 state
[    0.896235] Monitor-Mwait will be used to enter C-2 state
[    0.896239] ACPI: \_PR_.P001: Found 2 idle states
[    0.896240] intel_idle: v0.5.1 model 0x17
[    0.896311] intel_idle: Local APIC timer is reliable in C1
[    0.904808] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.904938] 00:09: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.905405] intel_rng: FWH not detected
[    0.907788] loop: module loaded
[    0.907898] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.908244] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.908285] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.908361] mousedev: PS/2 mouse device common for all mice
[    0.908404] rtc_cmos 00:01: RTC can wake from S4
[    0.908568] rtc_cmos 00:01: registered as rtc0
[    0.908590] rtc_cmos 00:01: setting system clock to 2021-04-24T15:47:25 UTC (1619279245)
[    0.908609] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.908624] intel_pstate: CPU model not supported
[    0.908643] ledtrig-cpu: registered to indicate activity on CPUs
[    0.908915] Key type dns_resolver registered
[    0.909092] microcode: sig=0x1067a, pf=0x1, revision=0xa07
[    0.909101] microcode: Microcode Update Driver: v2.2.
[    0.909107] IPI shorthand broadcast: enabled
[    0.909114] sched_clock: Marking stable (908801252, 179700)->(920971296, -11990344)
[    0.909192] registered taskstats version 1
[    0.909198] Loading compiled-in X.509 certificates
[    0.910174] zswap: loaded using pool zstd/zbud
[    0.930111] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.038256] random: fast init done
[    1.039061] UKSM: relative memcmp_cost = 286 hash=4195314455 cmp_ret=0.
[    1.040537] Key type ._fscrypt registered
[    1.040538] Key type .fscrypt registered
[    1.040539] Key type fscrypt-provisioning registered
[    1.041003] RAS: Correctable Errors collector initialized.
[    1.042843] Freeing unused decrypted memory: 2036K
[    1.043676] Freeing unused kernel image (initmem) memory: 2048K
[    1.044275] Write protecting the kernel read-only data: 20480k
[    1.045440] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.046327] Freeing unused kernel image (rodata/data gap) memory: 1852K
[    1.092487] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.092496] x86/mm: Checking user space page tables
[    1.134488] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.134503] Run /init as init process
[    1.134503]   with arguments:
[    1.134504]     /init
[    1.134505]     rhgb
[    1.134506]   with environment:
[    1.134506]     HOME=/
[    1.134507]     TERM=linux
[    1.134508]     BOOT_IMAGE=/boot/vmlinuz0
[    1.134509]     splash=silent
[    1.140146] systemd[1]: Inserted module 'autofs4'
[    1.149091] NET: Registered protocol family 10
[    1.152791] Segment Routing with IPv6
[    1.152793] RPL Segment Routing with IPv6
[    1.153582] NET: Registered protocol family 1
[    1.153615] systemd[1]: Inserted module 'unix'
[    1.158707] systemd[1]: systemd 247 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    1.170111] systemd[1]: Detected architecture x86-64.
[    1.170118] systemd[1]: Running in initial RAM disk.
[    1.181659] random: systemd: uninitialized urandom read (16 bytes read)
[    1.181667] systemd[1]: Initializing machine ID from random generator.
[    1.207369] random: ln: uninitialized urandom read (6 bytes read)
[    1.259199] systemd[1]: Queued start job for default target Initrd Default Target.
[    1.259346] random: systemd: uninitialized urandom read (16 bytes read)
[    1.259361] systemd[1]: Reached target Initrd Root Device.
[    1.259430] systemd[1]: Reached target Local File Systems.
[    1.259463] systemd[1]: Reached target Slices.
[    1.259489] systemd[1]: Reached target Swap.
[    1.259515] systemd[1]: Reached target Timers.
[    1.260573] systemd[1]: Condition check resulted in Journal Audit Socket being skipped.
[    1.260715] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.260832] systemd[1]: Listening on Journal Socket.
[    1.260959] systemd[1]: Listening on udev Control Socket.
[    1.261070] systemd[1]: Listening on udev Kernel Socket.
[    1.261095] systemd[1]: Reached target Sockets.
[    1.267722] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    1.268732] systemd[1]: Started Hardware RNG Entropy Gatherer Daemon.
[    1.272152] systemd[1]: Starting Journal Service...
[    1.272384] systemd[1]: Condition check resulted in Load Kernel Modules being skipped.
[    1.273445] systemd[1]: Starting Apply Kernel Variables...
[    1.274413] systemd[1]: Starting Setup Virtual Console...
[    1.275444] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    1.276409] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.293659] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.305653] systemd[1]: Finished Apply Kernel Variables.
[    1.341483] systemd[1]: Started Journal Service.
[    1.602663] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.762712] device-mapper: uevent: version 1.0.3
[    1.763116] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: XXX@XXX
[    1.864009] raid6: sse2x4   gen() 11219 MB/s
[    1.896006] raid6: sse2x4   xor()  4022 MB/s
[    1.899014] tsc: Refined TSC clocksource calibration: 2926.007 MHz
[    1.899018] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2a2d3b45743, max_idle_ns: 440795335973 ns
[    1.913011] clocksource: Switched to clocksource tsc
[    1.923009] raid6: sse2x2   gen() 10863 MB/s
[    1.947005] raid6: sse2x2   xor()  7043 MB/s
[    1.973005] raid6: sse2x1   gen()  9348 MB/s
[    2.000005] raid6: sse2x1   xor()  5731 MB/s
[    2.000006] raid6: using algorithm sse2x4 gen() 11219 MB/s
[    2.000007] raid6: .... xor() 4022 MB/s, rmw enabled
[    2.000009] raid6: using ssse3x2 recovery algorithm
[    2.000242] xor: measuring software checksum speed
[    2.000913]    prefetch64-sse  : 14703 MB/sec
[    2.001701]    generic_sse     : 12667 MB/sec
[    2.001702] xor: using function: prefetch64-sse (14703 MB/sec)
[    2.075389] Btrfs loaded, crc32c=crc32c-generic
[    2.085043] ACPI: bus type USB registered
[    2.085075] usbcore: registered new interface driver usbfs
[    2.085085] usbcore: registered new interface driver hub
[    2.085100] usbcore: registered new device driver usb
[    2.089714] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.463595] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    2.469037] ACPI: Power Button [PWRB]
[    2.469112] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    2.477741] ACPI: Power Button [PWRF]
[    2.556842] ehci-pci: EHCI PCI platform driver
[    2.556993] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    2.557000] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    2.557602] ehci-pci 0000:00:1d.7: debug port 1
[    2.561507] ehci-pci 0000:00:1d.7: cache line size of 32 is not supported
[    2.561524] ehci-pci 0000:00:1d.7: irq 23, io mem 0xfeaf7c00
[    2.568194] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    2.568253] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    2.568255] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.568256] usb usb1: Product: EHCI Host Controller
[    2.568257] usb usb1: Manufacturer: Linux 5.10.14-desktop-1omv4002 ehci_hcd
[    2.568259] usb usb1: SerialNumber: ...
[    2.568797] hub 1-0:1.0: USB hub found
[    2.568804] hub 1-0:1.0: 8 ports detected
[    2.571338] uhci_hcd: USB Universal Host Controller Interface driver
[    2.571433] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    2.571439] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    2.571462] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000d880
[    2.571666] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    2.571668] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.571669] usb usb2: Product: UHCI Host Controller
[    2.571670] usb usb2: Manufacturer: Linux 5.10.14-desktop-1omv4002 uhci_hcd
[    2.571671] usb usb2: SerialNumber: ...
[    2.571774] hub 2-0:1.0: USB hub found
[    2.571780] hub 2-0:1.0: 2 ports detected
[    2.571990] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    2.571996] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
[    2.574586] uhci_hcd 0000:00:1d.1: irq 19, io base 0x0000d800
[    2.574626] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    2.574628] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.574629] usb usb3: Product: UHCI Host Controller
[    2.574630] usb usb3: Manufacturer: Linux 5.10.14-desktop-1omv4002 uhci_hcd
[    2.574631] usb usb3: SerialNumber: ...
[    2.574728] hub 3-0:1.0: USB hub found
[    2.574735] hub 3-0:1.0: 2 ports detected
[    2.574925] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    2.574930] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
[    2.574958] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000d480
[    2.574995] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    2.574997] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.574998] usb usb4: Product: UHCI Host Controller
[    2.574999] usb usb4: Manufacturer: Linux 5.10.14-desktop-1omv4002 uhci_hcd
[    2.575000] usb usb4: SerialNumber: ...
[    2.577743] hub 4-0:1.0: USB hub found
[    2.577751] hub 4-0:1.0: 2 ports detected
[    2.577946] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    2.577951] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
[    2.577977] uhci_hcd 0000:00:1d.3: irq 16, io base 0x0000d400
[    2.579110] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    2.579112] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.579114] usb usb5: Product: UHCI Host Controller
[    2.579115] usb usb5: Manufacturer: Linux 5.10.14-desktop-1omv4002 uhci_hcd
[    2.579116] usb usb5: SerialNumber: ...
[    2.579210] hub 5-0:1.0: USB hub found
[    2.579217] hub 5-0:1.0: 2 ports detected
[    2.584064] Linux agpgart interface v0.103
[    2.608392] scsi_mod: unknown parameter 'use_blk_mq' ignored
[    2.608507] SCSI subsystem initialized
[    2.643050] libata version 3.00 loaded.
[    2.643593] ata_piix 0000:00:1f.1: version 2.13
[    2.663296] scsi host0: ata_piix
[    2.675210] scsi host1: ata_piix
[    2.675267] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
[    2.675268] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
[    2.675391] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    2.688086] scsi host2: ata_piix
[    2.701048] scsi host3: ata_piix
[    2.701104] ata3: SATA max UDMA/133 cmd 0xd080 ctl 0xd000 bmdma 0xc800 irq 19
[    2.701106] ata4: SATA max UDMA/133 cmd 0xcc00 ctl 0xc880 bmdma 0xc808 irq 19
[    2.859286] ata3.01: NODEV after polling detection
[    2.861562] ata3.00: ATAPI: Optiarc DVD RW AD-7280S, 1.01, max UDMA/100
[    2.861691] ata4.00: ATA-9: ST1000DM003-1ER162, CC46, max UDMA/133
[    2.861693] ata4.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    2.875748] scsi 2:0:0:0: CD-ROM            Optiarc  DVD RW AD-7280S  1.01 PQ: 0 ANSI: 5
[    2.892936] scsi 3:0:0:0: Direct-Access     ATA      ST1000DM003-1ER1 CC46 PQ: 0 ANSI: 5
[    2.893276] usb 1-3: new high-speed USB device number 2 using ehci-pci
[    3.007583] pci 0000:00:00.0: Intel G41 Chipset
[    3.007598] pci 0000:00:00.0: detected gtt size: 2097152K total, 262144K mappable
[    3.022816] usb 1-3: config 1 interface 0 altsetting 0 endpoint 0x83 has an invalid bInterval 32, changing to 9
[    3.023188] usb 1-3: New USB device found, idVendor=1c3f, idProduct=2003, bcdDevice= 1.00
[    3.023190] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.023191] usb 1-3: Product: WEB CAM
[    3.023193] usb 1-3: Manufacturer: WCM_USB
[    3.049896] pci 0000:00:00.0: detected 65536K stolen memory
[    3.049928] checking generic (d0000000 300000) vs hw (fe400000 400000)
[    3.049929] checking generic (d0000000 300000) vs hw (d0000000 10000000)
[    3.049931] fb0: switching to inteldrmfb from simple
[    3.050063] i915 0000:00:02.0: vgaarb: deactivate vga console
[    3.067216] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.136794] [drm] Initialized i915 1.6.0 20200917 for 0000:00:02.0 on minor 0
[    3.137018] usb 1-7: new high-speed USB device number 3 using ehci-pci
[    3.181412] fbcon: i915drmfb (fb0) is primary device
[    3.181414] fbcon: Deferring console take-over
[    3.181418] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    3.273192] usb 1-7: New USB device found, idVendor=058f, idProduct=6387, bcdDevice= 1.05
[    3.273195] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.273197] usb 1-7: Product: Mass Storage
[    3.273198] usb 1-7: Manufacturer: Generic
[    3.273199] usb 1-7: SerialNumber: ...
[    3.283190] sr 2:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    3.283194] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.324015] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    3.324195] sd 3:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    3.324197] sd 3:0:0:0: [sda] 4096-byte physical blocks
[    3.324207] sd 3:0:0:0: [sda] Write Protect is off
[    3.324209] sd 3:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.324224] sd 3:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.385616]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 >
[    3.386197] sd 3:0:0:0: [sda] Attached SCSI disk
[    3.387031] usb 1-8: new high-speed USB device number 4 using ehci-pci
[    3.516939] usb 1-8: New USB device found, idVendor=058f, idProduct=6362, bcdDevice= 1.00
[    3.516943] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.516944] usb 1-8: Product: Mass Storage Device
[    3.516946] usb 1-8: Manufacturer: Generic
[    3.516947] usb 1-8: SerialNumber: ...
[    3.548021] usb-storage 1-7:1.0: USB Mass Storage device detected
[    3.580023] scsi host4: usb-storage 1-7:1.0
[    3.583128] usb-storage 1-8:1.0: USB Mass Storage device detected
[    3.599016] scsi host5: usb-storage 1-8:1.0
[    3.599106] usbcore: registered new interface driver usb-storage
[    3.607121] usbcore: registered new interface driver uas
[    4.099002] random: crng init done
[    4.099165] random: 7 urandom warning(s) missed due to ratelimiting
[    4.153709] BTRFS: device label ... devid 1 transid 36104 /dev/sda3 scanned by systemd-udevd (307)
[    4.588838] scsi 4:0:0:0: Direct-Access     Generic  Flash Disk       8.07 PQ: 0 ANSI: 4
[    4.591567] sd 4:0:0:0: [sdb] 16445440 512-byte logical blocks: (8.42 GB/7.84 GiB)
[    4.592564] sd 4:0:0:0: [sdb] Write Protect is off
[    4.592566] sd 4:0:0:0: [sdb] Mode Sense: 23 00 00 00
[    4.593687] sd 4:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.598837]  sdb: sdb1 sdb2
[    4.601938] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[    4.651570] scsi 5:0:0:0: Direct-Access     Generic  USB SD Reader    1.00 PQ: 0 ANSI: 0
[    4.652817] scsi 5:0:0:1: Direct-Access     Generic  USB CF Reader    1.01 PQ: 0 ANSI: 0
[    4.653314] scsi 5:0:0:2: Direct-Access     Generic  USB xD/SM Reader 1.02 PQ: 0 ANSI: 0
[    4.653812] scsi 5:0:0:3: Direct-Access     Generic  USB MS Reader    1.03 PQ: 0 ANSI: 0
[    4.660825] sd 5:0:0:0: [sdc] Attached SCSI removable disk
[    4.669319] sd 5:0:0:2: [sde] Attached SCSI removable disk
[    4.670815] sd 5:0:0:1: [sdd] Attached SCSI removable disk
[    4.676192] sd 5:0:0:3: [sdf] Attached SCSI removable disk
[    4.962936] ISO 9660 Extensions: Microsoft Joliet Level 3
[    4.972560] ISO 9660 Extensions: RRIP_1991A
[    5.010594] overlayfs: fs on '/run/initramfs/image' does not support file handles, falling back to index=off,nfs_export=off.
[    5.010601] overlayfs: "xino" feature enabled using 2 upper inode bits.
[    6.121510] systemd-journald[125]: Received SIGTERM from PID 1 (systemd).
[    6.944565] systemd[1]: systemd 247 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.956124] systemd[1]: Detected architecture x86-64.
[    6.960388] systemd[1]: Set hostname to ...
[    7.268083] systemd[1]: /lib/systemd/system/nscd.socket:5: ListenDatagram= references a path below legacy directory /var/run/, updating /var/run/nscd/socket \xe2\x86\x92 /run/nscd/socket; please update the unit file accordingly.
[    7.703278] systemd[1]: initrd-switch-root.service: Succeeded.
[    7.703763] systemd[1]: Stopped Switch Root.
[    7.704079] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    7.704538] systemd[1]: Created slice system-getty.slice.
[    7.704915] systemd[1]: Created slice system-modprobe.slice.
[    7.705393] systemd[1]: Created slice User and Session Slice.
[    7.705436] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch being skipped.
[    7.705505] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.705707] systemd[1]: Set up automount ...
[    7.705751] systemd[1]: Reached target Local Encrypted Volumes.
[    7.705788] systemd[1]: Reached target Login Prompts.
[    7.705831] systemd[1]: Stopped target Switch Root.
[    7.705864] systemd[1]: Stopped target Initrd File Systems.
[    7.705890] systemd[1]: Stopped target Initrd Root File System.
[    7.705941] systemd[1]: Reached target Remote Encrypted Volumes.
[    7.705972] systemd[1]: Reached target Remote File Systems.
[    7.706051] systemd[1]: Reached target Slices.
[    7.706094] systemd[1]: Reached target Swap.
[    7.706463] systemd[1]: Listening on multipathd control socket.
[    7.711573] systemd[1]: Listening on RPCbind Server Activation Socket.
[    7.711657] systemd[1]: Reached target RPC Port Mapper.
[    7.713841] systemd[1]: Listening on Process Core Dump Socket.
[    7.713936] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    7.714323] systemd[1]: Listening on udev Control Socket.
[    7.714458] systemd[1]: Listening on udev Kernel Socket.
[    7.715666] systemd[1]: Mounting Huge Pages File System...
[    7.716998] systemd[1]: Mounting POSIX Message Queue File System...
[    7.718328] systemd[1]: Mounting Kernel Debug File System...
[    7.719677] systemd[1]: Mounting Kernel Trace File System...
[    7.720968] systemd[1]: Mounting Temporary Directory (/tmp)...
[    7.723779] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    7.725324] systemd[1]: Starting Load Kernel Module configfs...
[    7.726730] systemd[1]: Starting Load Kernel Module drm...
[    7.730790] systemd[1]: Starting Load Kernel Module fuse...
[    7.731108] systemd[1]: plymouth-switch-root.service: Succeeded.
[    7.731669] systemd[1]: Stopped Plymouth switch root service.
[    7.750733] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    7.750811] systemd[1]: Stopped Journal Service.
[    7.752676] systemd[1]: Starting Journal Service...
[    7.785760] systemd[1]: Starting Load Kernel Modules...
[    7.786118] fuse: init (API version 7.32)
[    7.787715] systemd[1]: Starting Remount Root and Kernel File Systems...
[    7.790052] systemd[1]: Starting Coldplug All udev Devices...
[    7.791988] systemd[1]: sysroot.mount: Succeeded.
[    7.793270] systemd[1]: Mounted Huge Pages File System.
[    7.793550] systemd[1]: Mounted POSIX Message Queue File System.
[    7.793760] systemd[1]: Mounted Kernel Debug File System.
[    7.793915] systemd[1]: Mounted Kernel Trace File System.
[    7.794080] systemd[1]: Mounted Temporary Directory (/tmp).
[    7.794678] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    7.794981] systemd[1]: XXX@XXX: Succeeded.
[    7.795404] systemd[1]: Finished Load Kernel Module configfs.
[    7.796310] systemd[1]: XXX@XXX: Succeeded.
[    7.796766] systemd[1]: Finished Load Kernel Module drm.
[    7.797114] systemd[1]: XXX@XXX: Succeeded.
[    7.797542] systemd[1]: Finished Load Kernel Module fuse.
[    7.799727] systemd[1]: Mounting FUSE Control File System...
[    7.801402] systemd[1]: Mounting Kernel Configuration File System...
[    7.802316] systemd[1]: Finished Remount Root and Kernel File Systems.
[    7.802566] systemd[1]: Condition check resulted in First Boot Wizard being skipped.
[    7.848219] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    7.849544] systemd[1]: Starting Load/Save Random Seed...
[    7.849756] systemd[1]: Condition check resulted in Create System Users being skipped.
[    7.851118] systemd[1]: Starting Create Static Device Nodes in /dev...
[    7.856102] systemd[1]: Started Journal Service.
[    7.899737] systemd-journald[539]: Received client request to flush runtime journal.
[    9.343736] ACPI Warning: SystemIO range 0x0000000000000828-0x000000000000082F conflicts with OpRegion 0x0000000000000800-0x000000000000084F (\PMRG) (20200925/utaddress-204)
[    9.343744] ACPI Warning: SystemIO range 0x0000000000000828-0x000000000000082F conflicts with OpRegion 0x0000000000000828-0x0000000000000847 (\_SB.PCI0.SBRG.PMI1) (20200925/utaddress-204)
[    9.343748] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.343778] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    9.372460] leds_ss4200: no LED devices found
[    9.400969] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    9.402254] i2c i2c-6: 2/2 memory slots populated (from DMI)
[    9.404145] i2c i2c-6: Successfully instantiated SPD at 0x50
[    9.546304] thermal LNXTHERM:00: registered as thermal_zone0
[    9.546308] ACPI: Thermal Zone [THRM] (30 C)
[    9.684930] snd_hda_codec_via hdaudioC0D0: autoconfig for VT1705: line_outs=1 (0x1c/0x0/0x0/0x0/0x0) type:line
[    9.684934] snd_hda_codec_via hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    9.684936] snd_hda_codec_via hdaudioC0D0:    hp_outs=1 (0x1d/0x0/0x0/0x0/0x0)
[    9.684937] snd_hda_codec_via hdaudioC0D0:    mono: mono_out=0x0
[    9.684939] snd_hda_codec_via hdaudioC0D0:    dig-out=0x20/0x0
[    9.684940] snd_hda_codec_via hdaudioC0D0:    inputs:
[    9.684942] snd_hda_codec_via hdaudioC0D0:      Rear Mic=0x1a
[    9.684943] snd_hda_codec_via hdaudioC0D0:      Front Mic=0x1e
[    9.684944] snd_hda_codec_via hdaudioC0D0:      Line=0x1b
[    9.694609] input: HDA Intel Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input4
[    9.694662] input: HDA Intel Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input5
[    9.694709] input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
[    9.694757] input: HDA Intel Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[    9.694805] input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[    9.738635] IT8718 SuperIO detected
[    9.738890] parport_pc 00:02: reported by Plug and Play ACPI
[    9.738974] parport0: PC-style at 0x378 (0x778), irq 7, dma 3 [PCSPP,TRISTATE,COMPAT,ECP,DMA]
[   10.658022] libphy: r8169: probed
[   10.658330] r8169 0000:02:00.0 eth0: RTL8102e/RTL8103e, XX:XX:XX:XX:XX:XX, XID 24c, IRQ 18
[   11.108920] mc: Linux media interface: v0.10
[   11.270682] videodev: Linux video capture interface: v2.00
[   11.335421] usb 1-3: Warning! Unlikely big volume range (=5120), cval->res is probably wrong.
[   11.335425] usb 1-3: [5] FU [Mic Capture Volume] ch = 1, val = 7680/12800/1
[   11.335587] usbcore: registered new interface driver snd-usb-audio
[   11.488367] input: ImPS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio1/input/input9
[   11.520299] uvcvideo: Found UVC 1.00 device WEB CAM (1c3f:2003)
[   11.520419] uvcvideo: Failed to query (GET_INFO) UVC control 2 on unit 1: -32 (exp. 1).
[   11.524546] uvcvideo: UVC non compliance - GET_DEF(PROBE) not supported. Enabling workaround.
[   11.528533] input: WEB CAM: WEB CAM as /devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.0/input/input10
[   11.528603] usbcore: registered new interface driver uvcvideo
[   11.528604] USB Video Class driver (1.1.1)
[   11.566489] intel_powerclamp: No package C-state available
[   11.578174] intel_powerclamp: No package C-state available
[   12.468860] gpio_ich gpio_ich.2.auto: GPIO from 462 to 511
[   12.501684] ppdev: user-space parallel port driver
[   12.506370] iTCO_vendor_support: vendor-support=0
[   12.560294] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   12.560345] iTCO_wdt: Found a ICH7 or ICH7R TCO device (Version=2, TCOBASE=0x0860)
[   12.560435] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   12.603694] at24 6-0050: supply vcc not found, using dummy regulator
[   12.607399] at24 6-0050: 256 byte spd EEPROM, read-only
[   12.690253] r8169 0000:02:00.0 ens34: renamed from eth0
[   12.730934] RTL8201CP Ethernet r8169-200:00: attached PHY driver [RTL8201CP Ethernet] (mii_bus:phy_addr=r8169-200:00, irq=IGNORE)
[   12.786709] r8169 0000:02:00.0 ens34: Link is Down
[   13.192420] alua: device handler registered
[   13.194385] emc: device handler registered
[   13.197442] rdac: device handler registered
[   14.513333] r8169 0000:02:00.0 ens34: Link is Up - 100Mbps/Full - flow control rx/tx
[   14.513347] IPv6: ADDRCONF(NETDEV_CHANGE): ens34: link becomes ready
[   14.541843] NET: Registered protocol family 17
[   15.738374] [UFW BLOCK] IN=ens34 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=58 TOS=0x00 PREC=0x00 TTL=255 ID=23882 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[   16.088361] [UFW BLOCK] IN=ens34 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=58 TOS=0x00 PREC=0x00 TTL=255 ID=24071 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[   16.306407] [UFW BLOCK] IN=ens34 OUT= MAC= SRC=XXX.XXX.XXX.XXX DST=XXX.XXX.XXX.XXX LEN=58 TOS=0x00 PREC=0x00 TTL=255 ID=24092 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[   16.306521] [UFW BLOCK] IN=ens34 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=78 TC=0 HOPLIMIT=255 FLOWLBL=161426 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[   16.656491] [UFW BLOCK] IN=ens34 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=78 TC=0 HOPLIMIT=255 FLOWLBL=161426 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[   17.006559] [UFW BLOCK] IN=ens34 OUT= MAC= SRC=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX DST=XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX LEN=78 TC=0 HOPLIMIT=255 FLOWLBL=161426 PROTO=UDP SPT=5355 DPT=5355 LEN=38 
[  432.493225] Non-volatile memory driver v1.3
[  432.611021] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[  432.801496] sr 2:0:0:0: Attached scsi generic sg0 type 5
[  432.803664] sd 3:0:0:0: Attached scsi generic sg1 type 0
[  432.805244] sd 4:0:0:0: Attached scsi generic sg2 type 0
[  432.807892] sd 5:0:0:0: Attached scsi generic sg3 type 0
[  432.807941] sd 5:0:0:1: Attached scsi generic sg4 type 0
[  432.807975] sd 5:0:0:2: Attached scsi generic sg5 type 0
[  432.808008] sd 5:0:0:3: Attached scsi generic sg6 type 0
[  434.693317] r8169 0000:02:00.0: invalid short VPD tag 00 at offset 1
