[    0.749152] DMAR: dmar1: Using Queued invalidation
[    0.749154] DMAR: dmar0: Using Queued invalidation
[    0.749155] DMAR: dmar3: Using Queued invalidation
[    0.749205] Trying to unpack rootfs image as initramfs...
[    0.749292] pci 0000:00:00.0: Adding to iommu group 0
[    0.749298] pci 0000:00:02.0: Adding to iommu group 1
[    0.749303] pci 0000:00:04.0: Adding to iommu group 2
[    0.749314] pci 0000:00:06.0: Adding to iommu group 3
[    0.749320] pci 0000:00:07.0: Adding to iommu group 4
[    0.749326] pci 0000:00:07.2: Adding to iommu group 5
[    0.749331] pci 0000:00:08.0: Adding to iommu group 6
[    0.749336] pci 0000:00:0a.0: Adding to iommu group 7
[    0.749345] pci 0000:00:0d.0: Adding to iommu group 8
[    0.749350] pci 0000:00:0d.2: Adding to iommu group 8
[    0.749354] pci 0000:00:0d.3: Adding to iommu group 8
[    0.749361] pci 0000:00:14.0: Adding to iommu group 9
[    0.749366] pci 0000:00:14.2: Adding to iommu group 9
[    0.749370] pci 0000:00:14.3: Adding to iommu group 10
[    0.749377] pci 0000:00:15.0: Adding to iommu group 11
[    0.749383] pci 0000:00:16.0: Adding to iommu group 12
[    0.749396] pci 0000:00:1c.0: Adding to iommu group 13
[    0.749407] pci 0000:00:1f.0: Adding to iommu group 14
[    0.749412] pci 0000:00:1f.3: Adding to iommu group 14
[    0.749417] pci 0000:00:1f.4: Adding to iommu group 14
[    0.749421] pci 0000:00:1f.5: Adding to iommu group 14
[    0.749433] pci 0000:04:00.0: Adding to iommu group 15
[    0.749446] pci 0000:08:00.0: Adding to iommu group 16
[    0.749538] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.749538] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.749539] software IO TLB: mapped [mem 0x00000000852bf000-0x00000000892bf000] (64MB)
[    0.749560] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x28680fa287f, max_idle_ns: 440795281151 ns
[    0.749593] clocksource: Switched to clocksource tsc
[    0.749612] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.750071] Initialise system trusted keyrings
[    0.750081] Key type blacklist registered
[    0.750104] workingset: timestamp_bits=41 max_order=23 bucket_order=0
[    0.750653] zbud: loaded
[    0.750768] integrity: Platform Keyring initialized
[    0.750769] integrity: Machine keyring initialized
[    0.757353] Key type asymmetric registered
[    0.757354] Asymmetric key parser 'x509' registered
[    0.779095] Freeing initrd memory: 14016K
[    0.780438] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.780449] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.780465] io scheduler mq-deadline registered
[    0.780466] io scheduler kyber registered
[    0.780476] io scheduler bfq registered
[    0.787649] pcieport 0000:00:06.0: PME: Signaling with IRQ 124
[    0.787823] pcieport 0000:00:07.0: PME: Signaling with IRQ 125
[    0.787835] pcieport 0000:00:07.0: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.788057] pcieport 0000:00:07.2: PME: Signaling with IRQ 126
[    0.788069] pcieport 0000:00:07.2: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.788293] pcieport 0000:00:1c.0: PME: Signaling with IRQ 127
[    0.788382] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.788563] Monitor-Mwait will be used to enter C-1 state
[    0.788577] Monitor-Mwait will be used to enter C-2 state
[    0.788580] Monitor-Mwait will be used to enter C-3 state
[    0.788583] ACPI: \_SB_.PR00: Found 3 idle states
[    0.789477] ACPI: AC: AC Adapter [AC] (off-line)
[    0.789523] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.790091] ACPI: button: Sleep Button [SLPB]
[    0.790108] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.790130] ACPI: button: Lid Switch [LID]
[    0.790141] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    0.790150] ACPI: button: Power Button [PWRB]
[    0.797885] thermal LNXTHERM:00: registered as thermal_zone0
[    0.797886] ACPI: thermal: Thermal Zone [THM0] (34 C)
[    0.798204] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.799265] hpet_acpi_add: no address or irqs in _CRS
[    0.799305] Non-volatile memory driver v1.3
[    0.799306] Linux agpgart interface v0.103
[    0.799306] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    0.799568] ACPI: bus type drm_connector registered
[    0.800035] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.800037] ehci-pci: EHCI PCI platform driver
[    0.800041] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.800044] ohci-pci: OHCI PCI platform driver
[    0.800047] uhci_hcd: USB Universal Host Controller Interface driver
[    0.800066] usbcore: registered new interface driver usbserial_generic
[    0.800069] usbserial: USB Serial support registered for generic
[    0.800186] rtc_cmos rtc_cmos: RTC can wake from S4
[    0.801644] rtc_cmos rtc_cmos: registered as rtc0
[    0.801904] rtc_cmos rtc_cmos: setting system clock to 2022-08-26T10:05:01 UTC (1661508301)
[    0.801911] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram
[    0.802281] intel_pstate: Intel P-state driver initializing
[    0.802901] intel_pstate: HWP enabled
[    0.802959] ledtrig-cpu: registered to indicate activity on CPUs
[    0.803101] efifb: probing for efifb
[    0.803107] efifb: No BGRT, not showing boot graphics
[    0.803107] efifb: framebuffer at 0x4000000000, using 36032k, total 36032k
[    0.803108] efifb: mode is 3840x2400x32, linelength=15360, pages=1
[    0.803109] efifb: scrolling: redraw
[    0.803110] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.803137] fbcon: Deferring console take-over
[    0.803137] fb0: EFI VGA frame buffer device
[    0.803171] hid: raw HID events driver (C) Jiri Kosina
[    0.803270] intel_pmc_core INT33A1:00:  initialized
[    0.803318] drop_monitor: Initializing network drop monitor service
[    0.810649] Initializing XFRM netlink socket
[    0.810709] NET: Registered PF_INET6 protocol family
[    0.813046] Segment Routing with IPv6
[    0.813047] RPL Segment Routing with IPv6
[    0.813054] In-situ OAM (IOAM) with IPv6
[    0.813073] NET: Registered PF_PACKET protocol family
[    0.814106] microcode: sig=0x806c1, pf=0x80, revision=0xa4
[    0.814213] microcode: Microcode Update Driver: v2.2.
[    0.814266] resctrl: L2 allocation detected
[    0.814269] IPI shorthand broadcast: enabled
[    0.814284] sched_clock: Marking stable (797603814, 16649990)->(847555258, -33301454)
[    0.814646] registered taskstats version 1
[    0.815088] Loading compiled-in X.509 certificates
[    0.817053] Loaded X.509 cert 'Build time autogenerated kernel key: bcd3dd887cb21ed0771fd814588eb75c0185b858'
[    0.817314] zswap: loaded using pool lz4/z3fold
[    0.817599] Key type ._fscrypt registered
[    0.817600] Key type .fscrypt registered
[    0.817601] Key type fscrypt-provisioning registered
[    0.820792] integrity: Loading X.509 certificate: UEFI:db
[    0.820804] integrity: Loaded X.509 cert 'Lenovo Ltd.: ThinkPad Product CA 2012: 838b1f54c1550463f45f98700640f11069265949'
[    0.820804] integrity: Loading X.509 certificate: UEFI:db
[    0.820812] integrity: Loaded X.509 cert 'Lenovo UEFI CA 2014: 4b91a68732eaefdd2c8ffffc6b027ec3449e9c8f'
[    0.820813] integrity: Loading X.509 certificate: UEFI:db
[    0.820824] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    0.820825] integrity: Loading X.509 certificate: UEFI:db
[    0.820834] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    0.821319] blacklist: Problem blacklisting hash (-13)
[    0.821320] blacklist: Problem blacklisting hash (-13)
[    0.821321] blacklist: Problem blacklisting hash (-13)
[    0.821322] blacklist: Problem blacklisting hash (-13)
[    0.821323] blacklist: Problem blacklisting hash (-13)
[    0.821324] blacklist: Problem blacklisting hash (-13)
[    0.821324] blacklist: Problem blacklisting hash (-13)
[    0.821325] blacklist: Problem blacklisting hash (-13)
[    0.821326] blacklist: Problem blacklisting hash (-13)
[    0.821327] blacklist: Problem blacklisting hash (-13)
[    0.821328] blacklist: Problem blacklisting hash (-13)
[    0.821329] blacklist: Problem blacklisting hash (-13)
[    0.821330] blacklist: Problem blacklisting hash (-13)
[    0.821331] blacklist: Problem blacklisting hash (-13)
[    0.821332] blacklist: Problem blacklisting hash (-13)
[    0.821333] blacklist: Problem blacklisting hash (-13)
[    0.821334] blacklist: Problem blacklisting hash (-13)
[    0.821335] blacklist: Problem blacklisting hash (-13)
[    0.821347] blacklist: Problem blacklisting hash (-13)
[    0.821348] blacklist: Problem blacklisting hash (-13)
[    0.821349] blacklist: Problem blacklisting hash (-13)
[    0.821350] blacklist: Problem blacklisting hash (-13)
[    0.821354] blacklist: Problem blacklisting hash (-13)
[    0.821355] blacklist: Problem blacklisting hash (-13)
[    0.821356] blacklist: Problem blacklisting hash (-13)
[    0.821357] blacklist: Problem blacklisting hash (-13)
[    0.821358] blacklist: Problem blacklisting hash (-13)
[    0.821468] blacklist: Problem blacklisting hash (-13)
[    0.821469] blacklist: Problem blacklisting hash (-13)
[    0.821494] blacklist: Problem blacklisting hash (-13)
[    0.821512] blacklist: Problem blacklisting hash (-13)
[    0.821539] blacklist: Problem blacklisting hash (-13)
[    0.821556] blacklist: Problem blacklisting hash (-13)
[    0.822272] PM:   Magic number: 2:539:73
[    0.822362] memory memory230: hash matches
[    0.822470] RAS: Correctable Errors collector initialized.
[    0.850351] ACPI: battery: Slot [BAT0] (battery present)
[    0.855499] Freeing unused decrypted memory: 2036K
[    0.855749] Freeing unused kernel image (initmem) memory: 2116K
[    0.880331] Write protecting the kernel read-only data: 28672k
[    0.880911] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    0.881127] Freeing unused kernel image (rodata/data gap) memory: 1120K
[    0.895846] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.895852] rodata_test: all tests were successful
[    0.895872] Run /init as init process
[    0.895874]   with arguments:
[    0.895875]     /init
[    0.895876]   with environment:
[    0.895877]     HOME=/
[    0.895877]     TERM=linux
[    0.895878]     BOOT_IMAGE=/boot/vmlinuz-linux
[    0.895879]     nvme_load=YES
[    0.959471] fbcon: Taking over console
[    0.959517] Console: switching to colour frame buffer device 240x75
[    1.015252] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.017021] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.017023] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.019585] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.019593] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 1
[    1.020661] xhci_hcd 0000:00:0d.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000200009810
[    1.021211] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.021215] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 2
[    1.021218] xhci_hcd 0000:00:0d.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.021249] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
[    1.021251] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.021252] usb usb1: Product: xHCI Host Controller
[    1.021252] usb usb1: Manufacturer: Linux 5.19.3-arch1-1 xhci-hcd
[    1.021253] usb usb1: SerialNumber: ...
[    1.021355] hub 1-0:1.0: USB hub found
[    1.021363] hub 1-0:1.0: 1 port detected
[    1.021893] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.19
[    1.021895] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.021896] usb usb2: Product: xHCI Host Controller
[    1.021897] usb usb2: Manufacturer: Linux 5.19.3-arch1-1 xhci-hcd
[    1.021897] usb usb2: SerialNumber: ...
[    1.022233] hub 2-0:1.0: USB hub found
[    1.022244] hub 2-0:1.0: 4 ports detected
[    1.023752] usb: port power management may be unreliable
[    1.024018] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.024023] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.025087] nvme 0000:04:00.0: platform quirk: setting simple suspend
[    1.025109] nvme nvme0: pci function 0000:04:00.0
[    1.025153] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000000009810
[    1.025678] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.025680] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.025682] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.025714] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
[    1.025715] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.025716] usb usb3: Product: xHCI Host Controller
[    1.025717] usb usb3: Manufacturer: Linux 5.19.3-arch1-1 xhci-hcd
[    1.025717] usb usb3: SerialNumber: ...
[    1.025771] hub 3-0:1.0: USB hub found
[    1.025804] hub 3-0:1.0: 12 ports detected
[    1.027025] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.19
[    1.027027] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.027028] usb usb4: Product: xHCI Host Controller
[    1.027029] usb usb4: Manufacturer: Linux 5.19.3-arch1-1 xhci-hcd
[    1.027029] usb usb4: SerialNumber: ...
[    1.027983] hub 4-0:1.0: USB hub found
[    1.028009] hub 4-0:1.0: 4 ports detected
[    1.037351] nvme nvme0: Shutdown timeout set to 10 seconds
[    1.039983] nvme nvme0: 8/0/0 default/read/poll queues
[    1.041705]  nvme0n1: p1 p2 p3
[    1.051174] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.278674] EXT4-fs (nvme0n1p3): mounted filesystem with ordered data mode. Quota mode: none.
[    1.280129] usb 3-3: new full-speed USB device number 2 using xhci_hcd
[    1.324633] systemd[1]: systemd 251.4-1-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    1.324637] systemd[1]: Detected architecture x86-64.
[    1.324803] systemd[1]: Hostname set to ...
[    1.428113] usb 3-3: New USB device found, idVendor=06cb, idProduct=00fc, bcdDevice= 0.00
[    1.428116] usb 3-3: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.428117] usb 3-3: SerialNumber: ...
[    1.433778] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/vcheck.service target /usr/lib/systemd/system/virtual-machine-check.service has different name
[    1.436456] systemd[1]: Queued start job for default target Graphical Interface.
[    1.437269] systemd[1]: Created slice Slice /system/getty.
[    1.437410] systemd[1]: Created slice Slice /system/modprobe.
[    1.437510] systemd[1]: Created slice Slice /system/systemd-fsck.
[    1.437579] systemd[1]: Created slice User and Session Slice.
[    1.437609] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.437628] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.437701] systemd[1]: Set up automount ...
[    1.437718] systemd[1]: Reached target Local Encrypted Volumes.
[    1.437724] systemd[1]: Reached target Login Prompts.
[    1.437730] systemd[1]: Reached target Local Integrity Protected Volumes.
[    1.437742] systemd[1]: Reached target Remote File Systems.
[    1.437748] systemd[1]: Reached target Slice Units.
[    1.437755] systemd[1]: Reached target Swaps.
[    1.437762] systemd[1]: Reached target Local Verity Protected Volumes.
[    1.437791] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    1.437910] systemd[1]: Listening on LVM2 poll daemon socket.
[    1.438376] systemd[1]: Listening on Process Core Dump Socket.
[    1.438430] systemd[1]: Listening on Journal Audit Socket.
[    1.438469] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.438502] systemd[1]: Listening on Journal Socket.
[    1.438784] systemd[1]: Listening on udev Control Socket.
[    1.438813] systemd[1]: Listening on udev Kernel Socket.
[    1.439253] systemd[1]: Mounting Huge Pages File System...
[    1.439646] systemd[1]: Mounting POSIX Message Queue File System...
[    1.439983] systemd[1]: Mounting Kernel Debug File System...
[    1.440297] systemd[1]: Mounting Kernel Trace File System...
[    1.440753] systemd[1]: Starting Create List of Static Device Nodes...
[    1.441186] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    1.441633] systemd[1]: Starting Load Kernel Module configfs...
[    1.442108] systemd[1]: Starting Load Kernel Module drm...
[    1.442541] systemd[1]: Starting Load Kernel Module fuse...
[    1.442602] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathIsReadWrite=!/).
[    1.443383] systemd[1]: Starting Load Kernel Modules...
[    1.443978] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.444026] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    1.444511] systemd[1]: Starting Coldplug All udev Devices...
[    1.445153] systemd[1]: Mounted Huge Pages File System.
[    1.445200] systemd[1]: Mounted POSIX Message Queue File System.
[    1.445229] systemd[1]: Mounted Kernel Debug File System.
[    1.445255] systemd[1]: Mounted Kernel Trace File System.
[    1.445339] systemd[1]: Finished Create List of Static Device Nodes.
[    1.445480] systemd[1]: XXX@XXX: Deactivated successfully.
[    1.445545] systemd[1]: Finished Load Kernel Module configfs.
[    1.445659] systemd[1]: XXX@XXX: Deactivated successfully.
[    1.445707] systemd[1]: Finished Load Kernel Module drm.
[    1.446199] systemd[1]: Mounting Kernel Configuration File System...
[    1.447061] systemd[1]: Mounted Kernel Configuration File System.
[    1.447327] EXT4-fs (nvme0n1p3): re-mounted. Quota mode: none.
[    1.447814] systemd[1]: Finished Remount Root and Kernel File Systems.
[    1.447872] systemd[1]: First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
[    1.448195] systemd[1]: Rebuild Hardware Database was skipped because all trigger condition checks failed.
[    1.448591] systemd[1]: Starting Load/Save Random Seed...
[    1.449126] systemd[1]: Starting Create System Users...
[    1.450134] fuse: init (API version 7.36)
[    1.450482] systemd[1]: XXX@XXX: Deactivated successfully.
[    1.450569] systemd[1]: Finished Load Kernel Module fuse.
[    1.450998] systemd[1]: Mounting FUSE Control File System...
[    1.451804] systemd[1]: Mounted FUSE Control File System.
[    1.452888] Asymmetric key parser 'pkcs8' registered
[    1.453211] systemd[1]: Finished Load Kernel Modules.
[    1.453742] systemd[1]: Starting Apply Kernel Variables...
[    1.457715] systemd[1]: Finished Apply Kernel Variables.
[    1.491460] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    1.494288] systemd[1]: Finished Coldplug All udev Devices.
[    1.495957] systemd[1]: Finished Load/Save Random Seed.
[    1.496012] systemd[1]: First Boot Complete was skipped because of a failed condition check (ConditionFirstBoot=yes).
[    1.505062] systemd[1]: Finished Create System Users.
[    1.505641] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.516978] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.517036] systemd[1]: Reached target Preparation for Local File Systems.
[    1.517542] systemd[1]: Mounting /tmp...
[    1.517568] systemd[1]: Virtual Machine and Container Storage (Compatibility) was skipped because of a failed condition check (ConditionPathExists=/var/lib/machines.raw).
[    1.517589] systemd[1]: Entropy Daemon based on the HAVEGE algorithm was skipped because of a failed condition check (ConditionKernelVersion=<5.6).
[    1.518333] systemd[1]: Starting Journal Service...
[    1.518854] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    1.519171] systemd[1]: Mounted /tmp.
[    1.538994] systemd[1]: Started Journal Service.
[    1.541809] systemd-journald[291]: Received client request to flush runtime journal.
[    1.550383] usb 4-1: new SuperSpeed USB device number 2 using xhci_hcd
[    1.574030] usb 4-1: New USB device found, idVendor=0bda, idProduct=9210, bcdDevice=20.01
[    1.574037] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.574038] usb 4-1: Product: RTL9210B-CG
[    1.574040] usb 4-1: Manufacturer: Realtek
[    1.574041] usb 4-1: SerialNumber: ...
[    1.585011] usb 4-1: Enable of device-initiated U1 failed.
[    1.585942] usb 4-1: Enable of device-initiated U2 failed.
[    1.596383] input: Intel HID events as /devices/platform/INTC1051:00/input/input5
[    1.657456] Consider using thermal netlink events interface
[    1.665420] tpm_tis IFX0785:00: 2.0 TPM (device-id 0x1B, rev-id 22)
[    1.693525] usb 3-4: new high-speed USB device number 3 using xhci_hcd
[    1.848757] usb 3-4: New USB device found, idVendor=174f, idProduct=2454, bcdDevice=10.24
[    1.848774] usb 3-4: New USB device strings: Mfr=2, Product=1, SerialNumber=...
[    1.848777] usb 3-4: Product: Integrated Camera
[    1.848779] usb 3-4: Manufacturer: Sonix Technology Co., Ltd.
[    1.882208] acpi PNP0C14:01: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    1.882393] acpi PNP0C14:02: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    1.882804] acpi PNP0C14:03: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    1.883142] acpi PNP0C14:04: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    1.883327] acpi PNP0C14:05: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    1.883588] acpi PNP0C14:06: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    1.884151] acpi PNP0C14:07: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    1.896843] EDAC igen6: v2.5
[    1.973443] usb 3-10: new full-speed USB device number 4 using xhci_hcd
[    2.011026] ACPI: bus type thunderbolt registered
[    2.116567] thinkpad_acpi: ThinkPad ACPI Extras v0.26
[    2.116576] thinkpad_acpi: http://ibm-acpi.sf.net/
[    2.116578] thinkpad_acpi: ThinkPad BIOS N32ET76W (1.52 ), EC N32HT52W
[    2.116581] thinkpad_acpi: Lenovo ThinkPad X1 Carbon Gen 9, model 20XW0055MH
[    2.118039] thinkpad_acpi: radio switch found; radios are enabled
[    2.118281] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[    2.118282] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[    2.120984] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[    2.121471] usb 3-10: New USB device found, idVendor=8087, idProduct=0026, bcdDevice= 0.02
[    2.121478] usb 3-10: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.126696] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[    2.132821] thinkpad_acpi: rfkill switch tpacpi_wwan_sw: radio is blocked
[    2.137290] intel_rapl_common: Found RAPL domain package
[    2.173109] thinkpad_acpi: secondary fan control detected & enabled
[    2.185012] thinkpad_acpi: battery 1 registered (start 40, stop 80, behaviours: 0x7)
[    2.185021] ACPI: battery: new extension: ThinkPad Battery Extension
[    2.190262] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input6
[    2.321039] i915 0000:00:02.0: enabling device (0006 -> 0007)
[    2.324713] i915 0000:00:02.0: [drm] VT-d active for gfx access
[    2.324782] Console: switching to colour dummy device 80x25
[    2.324795] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.324830] i915 0000:00:02.0: [drm] Transparent Hugepage mode 'huge=within_size'
[    2.330791] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=mem
[    2.333340] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/tgl_dmc_ver2_12.bin (v2.12)
[    2.336563] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    2.336957] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.337453] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.342480] typec port0: bound usb3-port5 (ops connector_ops)
[    2.342487] typec port0: bound usb2-port2 (ops connector_ops)
[    2.356762] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    2.357050] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    2.357450] mhi-pci-generic 0000:08:00.0: BAR 0: assigned [mem 0xbc200000-0xbc200fff 64bit]
[    2.357483] mhi-pci-generic 0000:08:00.0: enabling device (0000 -> 0002)
[    2.357736] mhi mhi0: Requested to power ON
[    2.357822] mhi mhi0: Power on setup success
[    2.450377] EXT4-fs (nvme0n1p2): warning: mounting fs with errors, running e2fsck is recommended
[    2.458550] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Quota mode: none.
[    2.507970] Intel(R) Wireless WiFi driver for Linux
[    2.508019] iwlwifi 0000:00:14.3: enabling device (0000 -> 0002)
[    2.509152] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-QuZ-a0-hr-b0-72.ucode failed with error -2
[    2.516757] input: SYNA8009:00 06CB:CE57 Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-9/i2c-SYNA8009:00/0018:06CB:CE57.0001/input/input7
[    2.516799] input: SYNA8009:00 06CB:CE57 Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-9/i2c-SYNA8009:00/0018:06CB:CE57.0001/input/input8
[    2.516837] hid-generic 0018:06CB:CE57.0001: input,hidraw0: I2C HID v1.00 Mouse [SYNA8009:00 06CB:CE57] on i2c-SYNA8009:00
[    2.520111] i915 0000:00:02.0: [drm] Protected Xe Path (PXP) protected content support initialized
[    2.520187] i915 0000:00:02.0: [drm] Selective fetch area calculation failed in pipe A
[    2.535499] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    2.538489] iwlwifi 0000:00:14.3: api flags index 2 larger than supported by driver
[    2.538498] iwlwifi 0000:00:14.3: TLV_FW_FSEQ_VERSION: FSEQ Version: XXX.XXX.XXX.XXX
[    2.538712] iwlwifi 0000:00:14.3: loaded firmware version 71.058653f6.0 QuZ-a0-hr-b0-71.ucode op_mode iwlmvm
[    2.540901] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.541116] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input10
[    2.551286] fbcon: i915drmfb (fb0) is primary device
[    2.604560] input: PC Speaker as /devices/platform/pcspkr/input/input11
[    2.604962] i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
[    2.605143] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    2.605211] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    2.606039] resource sanity check: requesting [mem 0xfedc0000-0xfedcdfff], which spans more than pnp 00:05 [mem 0xfedc0000-0xfedc7fff]
[    2.606041] caller __uncore_imc_init_box+0xc4/0x120 [intel_uncore] mapping multiple BARs
[    2.606079] i2c i2c-15: 8/8 memory slots populated (from DMI)
[    2.606080] i2c i2c-15: Systems with more than 4 memory slots not supported yet, not instantiating SPD
[    2.676179] cryptd: max_cpu_qlen set to 1000
[    2.734878] AVX2 version of gcm_enc/dec engaged.
[    2.734916] AES CTR mode by8 optimization enabled
[    2.799643] typec port1: bound usb3-port6 (ops connector_ops)
[    2.799650] typec port1: bound usb2-port3 (ops connector_ops)
[    3.081473] psmouse serio1: trackpoint: Elan TrackPoint firmware: 0x92, buttons: 3/3
[    3.093935] input: TPPS/2 Elan TrackPoint as /devices/platform/i8042/serio1/input/input12
[    3.206647] intel_rapl_msr: PL4 support detected.
[    3.206670] intel_rapl_common: Found RAPL domain package
[    3.206672] intel_rapl_common: Found RAPL domain core
[    3.206673] intel_rapl_common: Found RAPL domain uncore
[    3.206674] intel_rapl_common: Found RAPL domain psys
[    3.436476] usbcore: registered new interface driver usb-storage
[    3.535663] mei_hdcp 0000:00:16.0-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[    3.536937] mei_pxp 0000:00:16.0-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX: bound 0000:00:02.0 (ops i915_pxp_tee_component_ops [i915])
[    3.613087] mc: Linux media interface: v0.10
[    3.664813] input: SYNA8009:00 06CB:CE57 Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-9/i2c-SYNA8009:00/0018:06CB:CE57.0001/input/input13
[    3.665033] input: SYNA8009:00 06CB:CE57 Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-9/i2c-SYNA8009:00/0018:06CB:CE57.0001/input/input14
[    3.665129] hid-multitouch 0018:06CB:CE57.0001: input,hidraw0: I2C HID v1.00 Mouse [SYNA8009:00 06CB:CE57] on i2c-SYNA8009:00
[    3.708265] videodev: Linux video capture interface: v2.00
[    3.751149] Console: switching to colour frame buffer device 240x75
[    3.782496] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    3.964576] Bluetooth: Core ver 2.22
[    3.964603] NET: Registered PF_BLUETOOTH protocol family
[    3.964605] Bluetooth: HCI device and connection manager initialized
[    3.964610] Bluetooth: HCI socket layer initialized
[    3.964612] Bluetooth: L2CAP socket layer initialized
[    3.964616] Bluetooth: SCO socket layer initialized
[    3.983070] iTCO_vendor_support: vendor-support=0
[    3.991954] mousedev: PS/2 mouse device common for all mice
[    4.017855] spi-nor spi0.0: w25q256 (32768 Kbytes)
[    4.020555] Creating 1 MTD partitions on "0000:00:1f.5":
[    4.020560] 0x000000000000-0x000002000000 : "BIOS"
[    4.042504] usb 3-4: Found UVC 1.00 device Integrated Camera (174f:2454)
[    4.043011] iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=6, TCOBASE=0x0400)
[    4.043108] iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    4.058755] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    4.061713] snd_hda_intel 0000:00:1f.3: Digital mics found on Skylake+ platform, using SOF driver
[    4.062251] iwlwifi 0000:00:14.3: Detected Intel(R) Wi-Fi 6 AX201 160MHz, REV=0x351
[    4.062379] thermal thermal_zone6: failed to read out thermal zone (-61)
[    4.108085] intel_tcc_cooling: Programmable TCC Offset detected
[    4.186760] iwlwifi 0000:00:14.3: Detected RF HR B5, rfid=0x10a100
[    4.253008] iwlwifi 0000:00:14.3: base HW address: XXX
[    4.266818] iwlwifi 0000:00:14.3: iwlmvm doesn't allow to disable HW crypto, check swcrypto module parameter
[    4.266822] iwlwifi 0000:00:14.3: iwlmvm doesn't allow to disable BT Coex, check bt_coex_active module parameter
[    4.327524] sof-audio-pci-intel-tgl 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    4.328163] sof-audio-pci-intel-tgl 0000:00:1f.3: Digital mics found on Skylake+ platform, using SOF driver
[    4.328978] sof-audio-pci-intel-tgl 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if 0x040380
[    4.329078] sof-audio-pci-intel-tgl 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    4.335649] sof-audio-pci-intel-tgl 0000:00:1f.3: use msi interrupt mode
[    4.357610] usb 4-1: Enable of device-initiated U1 failed.
[    4.358536] usb 4-1: Enable of device-initiated U2 failed.
[    4.358693] input: Integrated Camera: Integrated C as /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.0/input/input16
[    4.359729] usb 3-4: Found UVC 1.00 device Integrated Camera (174f:2454)
[    4.360367] scsi host0: uas
[    4.360454] usbcore: registered new interface driver uas
[    4.363674] scsi 0:0:0:0: Direct-Access     Inateck  FE202x Series    1.00 PQ: 0 ANSI: 6
[    4.364958] Bluetooth: hci0: Bootloader revision 0.4 build 0 week 30 2018
[    4.365811] usbcore: registered new interface driver btusb
[    4.365932] Bluetooth: hci0: Device revision is 2
[    4.365935] Bluetooth: hci0: Secure boot is enabled
[    4.365936] Bluetooth: hci0: OTP lock is enabled
[    4.365937] Bluetooth: hci0: API lock is enabled
[    4.365938] Bluetooth: hci0: Debug lock is disabled
[    4.365939] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    4.368250] input: Integrated Camera: Integrated I as /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.2/input/input17
[    4.368323] usbcore: registered new interface driver uvcvideo
[    4.391410] sd 0:0:0:0: [sda] 2000409264 512-byte logical blocks: (1.02 TB/954 GiB)
[    4.393060] sd 0:0:0:0: [sda] Write Protect is off
[    4.393063] sd 0:0:0:0: [sda] Mode Sense: 37 00 00 08
[    4.396274] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.397470] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    4.397473] sd 0:0:0:0: [sda] Optimal transfer size 33553920 bytes
[    4.405283] Bluetooth: hci0: Found device firmware: intel/ibt-19-0-4.sfi
[    4.405385] Bluetooth: hci0: Boot Address: 0x24800
[    4.405387] Bluetooth: hci0: Firmware Version: 21-22.22
[    4.428126]  sda: sda1 sda2 sda3 sda4 sda5
[    4.428320] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.443442] mhi mhi0: Wait for device to enter SBL or Mission mode
[    4.459219] sof-audio-pci-intel-tgl 0000:00:1f.3: hda codecs found, mask 5
[    4.459225] sof-audio-pci-intel-tgl 0000:00:1f.3: using HDA machine driver skl_hda_dsp_generic now
[    4.459230] sof-audio-pci-intel-tgl 0000:00:1f.3: DMICs detected in NHLT tables: 4
[    4.460949] sof-audio-pci-intel-tgl 0000:00:1f.3: Firmware info: version 2:2:0-57864
[    4.460954] sof-audio-pci-intel-tgl 0000:00:1f.3: Firmware: ABI 3:22:1 Kernel ABI 3:21:0
[    4.460957] sof-audio-pci-intel-tgl 0000:00:1f.3: FW ABI is more recent than kernel
[    4.460962] sof-audio-pci-intel-tgl 0000:00:1f.3: unknown sof_ext_man header type 3 size 0x30
[    4.487506] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.487511] Bluetooth: BNEP filters: protocol multicast
[    4.487516] Bluetooth: BNEP socket layer initialized
[    4.571269] sof-audio-pci-intel-tgl 0000:00:1f.3: Firmware info: version 2:2:0-57864
[    4.571274] sof-audio-pci-intel-tgl 0000:00:1f.3: Firmware: ABI 3:22:1 Kernel ABI 3:21:0
[    4.571276] sof-audio-pci-intel-tgl 0000:00:1f.3: FW ABI is more recent than kernel
[    4.600561] sof-audio-pci-intel-tgl 0000:00:1f.3: Topology: ABI 3:22:1 Kernel ABI 3:21:0
[    4.600568] sof-audio-pci-intel-tgl 0000:00:1f.3: warn: topology ABI is more recent than kernel
[    4.600873] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: Parent card not yet available, widget card binding deferred
[    4.626216] snd_hda_codec_realtek ehdaudio0D0: autoconfig for ALC287: line_outs=2 (0x14/0x17/0x0/0x0/0x0) type:speaker
[    4.626223] snd_hda_codec_realtek ehdaudio0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.626225] snd_hda_codec_realtek ehdaudio0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    4.626228] snd_hda_codec_realtek ehdaudio0D0:    mono: mono_out=0x0
[    4.626229] snd_hda_codec_realtek ehdaudio0D0:    inputs:
[    4.626231] snd_hda_codec_realtek ehdaudio0D0:      Mic=0x19
[    4.670937] snd_hda_codec_realtek ehdaudio0D0: ASoC: sink widget AIF1TX overwritten
[    4.670947] snd_hda_codec_realtek ehdaudio0D0: ASoC: source widget AIF1RX overwritten
[    4.671108] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: sink widget hifi3 overwritten
[    4.671117] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: sink widget hifi2 overwritten
[    4.671121] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: sink widget hifi1 overwritten
[    4.671126] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: source widget Codec Output Pin1 overwritten
[    4.671130] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: sink widget Codec Input Pin1 overwritten
[    4.671136] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: sink widget Analog Codec Playback overwritten
[    4.671142] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: sink widget Digital Codec Playback overwritten
[    4.671147] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: sink widget Alt Analog Codec Playback overwritten
[    4.671154] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: source widget Analog Codec Capture overwritten
[    4.671159] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: source widget Digital Codec Capture overwritten
[    4.671165] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: source widget Alt Analog Codec Capture overwritten
[    4.671178] skl_hda_dsp_generic skl_hda_dsp_generic: hda_dsp_hdmi_build_controls: no PCM in topology for HDMI converter 3
[    4.689580] input: sof-hda-dsp Mic as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input18
[    4.689642] input: sof-hda-dsp Headphone as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input19
[    4.689680] input: sof-hda-dsp HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input20
[    4.689732] input: sof-hda-dsp HDMI/DP,pcm=4 as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input21
[    4.689764] input: sof-hda-dsp HDMI/DP,pcm=5 as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input22
[    6.109713] Bluetooth: hci0: Waiting for firmware download to complete
[    6.109928] Bluetooth: hci0: Firmware loaded in 1664705 usecs
[    6.109982] Bluetooth: hci0: Waiting for device to boot
[    6.125038] Bluetooth: hci0: Device booted in 14729 usecs
[    6.125118] Bluetooth: hci0: Malformed MSFT vendor event: 0x02
[    6.126621] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-19-0-4.ddc
[    6.128021] Bluetooth: hci0: Applying Intel DDC parameters completed
[    6.129047] Bluetooth: hci0: Firmware revision 0.4 build 21 week 22 2022
[    6.196940] NET: Registered PF_ALG protocol family
[    6.238266] Bluetooth: RFCOMM TTY layer initialized
[    6.238274] Bluetooth: RFCOMM socket layer initialized
[    6.238277] Bluetooth: RFCOMM ver 1.11
[    6.364255] Bluetooth: hci0: Bad flag given (0x2) vs supported (0x1)
[    6.364337] Bluetooth: hci0: Cannot set wakeable for RPA
[    6.364392] Bluetooth: hci0: Bad flag given (0x2) vs supported (0x1)
[   23.306610] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[   23.972446] wlan0: authenticate with XXX
[   23.972477] wlan0: Invalid HE elem, Disable HE
[   23.978192] wlan0: send auth to XXX (try 1/3)
[   24.004500] wlan0: authenticated
[   24.009387] wlan0: associate with XXX (try 1/3)
[   24.013265] wlan0: RX AssocResp from XXX (capab=0x1111 status=0 aid=51)
[   24.017656] wlan0: associated
[   24.040138] wlan0: Limiting TX power to 23 (23 - 0) dBm as advertised by XXX
[   24.175710] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[  313.813816] EXT4-fs (nvme0n1p2): error count since last fsck: 13
[  313.813833] EXT4-fs (nvme0n1p2): initial error at time 1655071652: ext4_update_backup_sb:165
[  313.813844] EXT4-fs (nvme0n1p2): last error at time 1655071652: ext4_update_backup_sb:165
[ 2586.188358] wlan0: deauthenticating from XXX by local choice (Reason: 3=DEAUTH_LEAVING)
[ 2586.254612] iwlwifi 0000:00:14.3: Unhandled alg: 0x71b
[ 2587.037099] PM: suspend entry (deep)
[ 2587.051931] Filesystems sync: 0.014 seconds
[ 2587.115982] Freezing user space processes ... (elapsed 0.080 seconds) done.
[ 2587.196549] OOM killer disabled.
[ 2587.196550] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[ 2587.198105] printk: Suspending console(s) (use no_console_suspend to debug)
[ 2587.845791] ACPI: EC: interrupt blocked
[ 2587.952161] ACPI: PM: Preparing to enter system sleep state S3
[ 2587.976162] ACPI: EC: event blocked
[ 2587.976165] ACPI: EC: EC stopped
[ 2587.976165] ACPI: PM: Saving platform NVS memory
[ 2587.976466] Disabling non-boot CPUs ...
[ 2587.980256] smpboot: CPU 1 is now offline
[ 2587.983121] smpboot: CPU 2 is now offline
[ 2587.985981] smpboot: CPU 3 is now offline
[ 2587.989666] smpboot: CPU 4 is now offline
[ 2587.994165] smpboot: CPU 5 is now offline
[ 2587.996673] smpboot: CPU 6 is now offline
[ 2587.998785] smpboot: CPU 7 is now offline
[ 2588.006750] ACPI: PM: Low-level resume complete
[ 2588.006829] ACPI: EC: EC started
[ 2588.006830] ACPI: PM: Restoring platform NVS memory
[ 2588.008021] Enabling non-boot CPUs ...
[ 2588.008069] x86: Booting SMP configuration:
[ 2588.008069] smpboot: Booting Node 0 Processor 1 APIC 0x2
[ 2588.010277] CPU1 is up
[ 2588.010306] smpboot: Booting Node 0 Processor 2 APIC 0x4
[ 2588.012622] CPU2 is up
[ 2588.012660] smpboot: Booting Node 0 Processor 3 APIC 0x6
[ 2588.015069] CPU3 is up
[ 2588.015094] smpboot: Booting Node 0 Processor 4 APIC 0x1
[ 2588.016273] CPU4 is up
[ 2588.016300] smpboot: Booting Node 0 Processor 5 APIC 0x3
[ 2588.017321] CPU5 is up
[ 2588.017345] smpboot: Booting Node 0 Processor 6 APIC 0x5
[ 2588.018584] CPU6 is up
[ 2588.018606] smpboot: Booting Node 0 Processor 7 APIC 0x7
[ 2588.019886] CPU7 is up
[ 2588.025474] ACPI: PM: Waking up from system sleep state S3
[ 2588.062503] ACPI: EC: interrupt unblocked
[ 2588.389354] ACPI: EC: event unblocked
[ 2588.389634] iwlwifi 0000:00:14.3: RF_KILL bit toggled to enable radio.
[ 2588.397824] xhci_hcd 0000:00:0d.0: xHC error in resume, USBSTS 0x401, Reinit
[ 2588.397830] usb usb1: root hub lost power or was reset
[ 2588.397832] usb usb2: root hub lost power or was reset
[ 2588.398326] mhi mhi0: Resuming from non M3 state (SYS ERROR)
[ 2588.398330] mhi-pci-generic 0000:08:00.0: failed to resume device: -22
[ 2588.398343] mhi-pci-generic 0000:08:00.0: device recovery started
[ 2588.406147] nvme nvme0: Shutdown timeout set to 10 seconds
[ 2588.407840] nvme nvme0: 8/0/0 default/read/poll queues
[ 2588.606770] mhi mhi0: Requested to power ON
[ 2588.656523] usb 3-10: reset full-speed USB device number 4 using xhci_hcd
[ 2588.923050] usb 3-4: reset high-speed USB device number 3 using xhci_hcd
[ 2588.997842] typec port1-partner: PM: parent port1 should not be sleeping
[ 2589.099603] OOM killer enabled.
[ 2589.099604] Restarting tasks ... 
[ 2589.107158] mei_hdcp 0000:00:16.0-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[ 2589.107343] done.
[ 2589.107409] random: crng reseeded on system resumption
[ 2589.107536] mei_pxp 0000:00:16.0-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX: bound 0000:00:02.0 (ops i915_pxp_tee_component_ops [i915])
[ 2589.115158] usb 3-3: USB disconnect, device number 2
[ 2589.300898] PM: suspend exit
[ 2589.462686] usb 3-3: new full-speed USB device number 5 using xhci_hcd
[ 2589.591498] psmouse serio1: trackpoint: Elan TrackPoint firmware: 0x92, buttons: 3/3
[ 2589.603906] usb 3-3: New USB device found, idVendor=06cb, idProduct=00fc, bcdDevice= 0.00
[ 2589.603912] usb 3-3: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[ 2589.603913] usb 3-3: SerialNumber: ...
[ 2589.603963] input: TPPS/2 Elan TrackPoint as /devices/platform/i8042/serio1/input/input24
[ 2589.607476] Bluetooth: hci0: Bootloader revision 0.4 build 0 week 30 2018
[ 2589.608473] Bluetooth: hci0: Device revision is 2
[ 2589.608475] Bluetooth: hci0: Secure boot is enabled
[ 2589.608476] Bluetooth: hci0: OTP lock is enabled
[ 2589.608476] Bluetooth: hci0: API lock is enabled
[ 2589.608477] Bluetooth: hci0: Debug lock is disabled
[ 2589.608477] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[ 2589.608485] Bluetooth: hci0: Found device firmware: intel/ibt-19-0-4.sfi
[ 2589.608854] Bluetooth: hci0: Boot Address: 0x24800
[ 2589.608856] Bluetooth: hci0: Firmware Version: 21-22.22
[ 2591.372244] Bluetooth: hci0: Waiting for firmware download to complete
[ 2591.372422] Bluetooth: hci0: Firmware loaded in 1722607 usecs
[ 2591.372444] Bluetooth: hci0: Waiting for device to boot
[ 2591.387429] Bluetooth: hci0: Device booted in 14652 usecs
[ 2591.387436] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-19-0-4.ddc
[ 2591.387454] Bluetooth: hci0: Malformed MSFT vendor event: 0x02
[ 2591.389534] Bluetooth: hci0: Applying Intel DDC parameters completed
[ 2591.390612] Bluetooth: hci0: Firmware revision 0.4 build 21 week 22 2022
[ 2591.575515] Bluetooth: hci0: Bad flag given (0x2) vs supported (0x1)
[ 2591.575548] Bluetooth: hci0: Cannot set wakeable for RPA
[ 2591.575564] Bluetooth: hci0: Bad flag given (0x2) vs supported (0x1)
[ 2592.480539] wlan0: authenticate with XXX
[ 2592.480549] wlan0: Invalid HE elem, Disable HE
[ 2592.482775] wlan0: send auth to XXX (try 1/3)
[ 2592.540211] wlan0: authenticated
[ 2592.546060] wlan0: associate with XXX (try 1/3)
[ 2592.548354] wlan0: RX AssocResp from XXX (capab=0x1111 status=0 aid=51)
[ 2592.553818] wlan0: associated
[ 2592.640758] wlan0: Limiting TX power to 23 (23 - 0) dBm as advertised by XXX
[ 2592.670223] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[ 2592.949537] mhi mhi0: Power on setup success
[ 2592.949609] mhi mhi0: Wait for device to enter SBL or Mission mode
[ 2601.429161] input: ... (AVRCP) as /devices/virtual/input/input25
[ 2625.542450] Bluetooth: hci0: SCO packet for unknown connection handle 257
[ 3873.620283] wlan0: deauthenticating from XXX by local choice (Reason: 3=DEAUTH_LEAVING)
[ 3875.207074] PM: suspend entry (deep)
[ 3875.226759] Filesystems sync: 0.019 seconds
[ 3875.340493] Freezing user space processes ... (elapsed 0.004 seconds) done.
[ 3875.344766] OOM killer disabled.
[ 3875.344768] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[ 3875.346202] printk: Suspending console(s) (use no_console_suspend to debug)
[ 3875.360398] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[ 3876.334378] ACPI: EC: interrupt blocked
[ 3876.440325] ACPI: PM: Preparing to enter system sleep state S3
[ 3876.465273] ACPI: EC: event blocked
[ 3876.465276] ACPI: EC: EC stopped
[ 3876.465277] ACPI: PM: Saving platform NVS memory
[ 3876.465616] Disabling non-boot CPUs ...
[ 3876.470078] smpboot: CPU 1 is now offline
[ 3876.472991] smpboot: CPU 2 is now offline
[ 3876.476613] smpboot: CPU 3 is now offline
[ 3876.481492] smpboot: CPU 4 is now offline
[ 3876.484532] smpboot: CPU 5 is now offline
[ 3876.486883] smpboot: CPU 6 is now offline
[ 3876.488857] smpboot: CPU 7 is now offline
[ 3876.496761] ACPI: PM: Low-level resume complete
[ 3876.496842] ACPI: EC: EC started
[ 3876.496842] ACPI: PM: Restoring platform NVS memory
[ 3876.497994] Enabling non-boot CPUs ...
[ 3876.498047] x86: Booting SMP configuration:
[ 3876.498047] smpboot: Booting Node 0 Processor 1 APIC 0x2
[ 3876.500379] CPU1 is up
[ 3876.500413] smpboot: Booting Node 0 Processor 2 APIC 0x4
[ 3876.502785] CPU2 is up
[ 3876.502812] smpboot: Booting Node 0 Processor 3 APIC 0x6
[ 3876.505197] CPU3 is up
[ 3876.505221] smpboot: Booting Node 0 Processor 4 APIC 0x1
[ 3876.506593] CPU4 is up
[ 3876.506642] smpboot: Booting Node 0 Processor 5 APIC 0x3
[ 3876.507745] CPU5 is up
[ 3876.507782] smpboot: Booting Node 0 Processor 6 APIC 0x5
[ 3876.509177] CPU6 is up
[ 3876.509218] smpboot: Booting Node 0 Processor 7 APIC 0x7
[ 3876.510622] CPU7 is up
[ 3876.514731] ACPI: PM: Waking up from system sleep state S3
[ 3876.556595] ACPI: EC: interrupt unblocked
[ 3876.863916] ACPI: EC: event unblocked
[ 3876.864369] iwlwifi 0000:00:14.3: RF_KILL bit toggled to enable radio.
[ 3876.870283] xhci_hcd 0000:00:0d.0: xHC error in resume, USBSTS 0x401, Reinit
[ 3876.870290] usb usb1: root hub lost power or was reset
[ 3876.870292] usb usb2: root hub lost power or was reset
[ 3876.870840] mhi mhi0: Resuming from non M3 state (SYS ERROR)
[ 3876.870871] mhi-pci-generic 0000:08:00.0: failed to resume device: -22
[ 3876.870891] mhi-pci-generic 0000:08:00.0: device recovery started
[ 3876.877555] nvme nvme0: Shutdown timeout set to 10 seconds
[ 3876.879675] nvme nvme0: 8/0/0 default/read/poll queues
[ 3877.084477] mhi mhi0: Requested to power ON
[ 3877.130983] usb 3-4: reset high-speed USB device number 3 using xhci_hcd
[ 3877.394317] usb 3-10: reset full-speed USB device number 4 using xhci_hcd
[ 3877.546536] OOM killer enabled.
[ 3877.546539] Restarting tasks ... 
[ 3877.546724] usb 3-3: USB disconnect, device number 5
[ 3877.556480] mei_hdcp 0000:00:16.0-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[ 3877.556681] done.
[ 3877.556722] random: crng reseeded on system resumption
[ 3877.615309] mei_pxp 0000:00:16.0-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX: bound 0000:00:02.0 (ops i915_pxp_tee_component_ops [i915])
[ 3877.703072] PM: suspend exit
[ 3877.879953] Bluetooth: hci0: Bootloader revision 0.4 build 0 week 30 2018
[ 3877.881090] Bluetooth: hci0: Device revision is 2
[ 3877.881096] Bluetooth: hci0: Secure boot is enabled
[ 3877.881099] Bluetooth: hci0: OTP lock is enabled
[ 3877.881101] Bluetooth: hci0: API lock is enabled
[ 3877.881104] Bluetooth: hci0: Debug lock is disabled
[ 3877.881106] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[ 3877.996661] Bluetooth: hci0: Found device firmware: intel/ibt-19-0-4.sfi
[ 3877.996826] Bluetooth: hci0: Boot Address: 0x24800
[ 3877.996832] Bluetooth: hci0: Firmware Version: 21-22.22
[ 3878.023912] usb 3-3: new full-speed USB device number 6 using xhci_hcd
[ 3878.165024] usb 3-3: New USB device found, idVendor=06cb, idProduct=00fc, bcdDevice= 0.00
[ 3878.165029] usb 3-3: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[ 3878.165030] usb 3-3: SerialNumber: ...
[ 3879.720675] Bluetooth: hci0: Waiting for firmware download to complete
[ 3879.720903] Bluetooth: hci0: Firmware loaded in 1683833 usecs
[ 3879.721003] Bluetooth: hci0: Waiting for device to boot
[ 3879.735998] Bluetooth: hci0: Malformed MSFT vendor event: 0x02
[ 3879.736073] Bluetooth: hci0: Device booted in 14739 usecs
[ 3879.736950] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-19-0-4.ddc
[ 3879.738957] Bluetooth: hci0: Applying Intel DDC parameters completed
[ 3879.739926] Bluetooth: hci0: Firmware revision 0.4 build 21 week 22 2022
[ 3879.908073] Bluetooth: hci0: Bad flag given (0x2) vs supported (0x1)
[ 3879.908105] Bluetooth: hci0: Cannot set wakeable for RPA
[ 3879.908121] Bluetooth: hci0: Bad flag given (0x2) vs supported (0x1)
[ 3880.633370] wlan0: authenticate with XXX
[ 3880.633381] wlan0: Invalid HE elem, Disable HE
[ 3880.635636] wlan0: send auth to XXX (try 1/3)
[ 3880.698621] wlan0: authenticated
[ 3880.700592] wlan0: associate with XXX (try 1/3)
[ 3880.707002] wlan0: RX AssocResp from XXX (capab=0x1111 status=0 aid=2)
[ 3880.717767] wlan0: associated
[ 3880.776542] wlan0: Limiting TX power to 23 (23 - 0) dBm as advertised by XXX
[ 3880.892506] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[ 3881.464100] mhi mhi0: Power on setup success
[ 3881.464171] mhi mhi0: Wait for device to enter SBL or Mission mode
[ 3890.590556] input: ... (AVRCP) as /devices/virtual/input/input26
[ 4025.101830] zsh[36291]: segfault at 7ffe241fdfa8 ip 0000558dfede3331 sp 00007ffe241fdfb0 error 6 in zsh[558dfedc6000+b5000]
[ 4025.101850] Code: ec 98 01 00 00 4c 8d 25 f1 ec 0b 00 64 48 8b 04 25 28 00 00 00 48 89 84 24 88 01 00 00 31 c0 41 8b 04 24 83 c0 01 41 89 04 24 <ff> 15 29 47 0b 00 48 89 c5 f6 c3 01 0f 85 7d 02 00 00 4c 8b 2d de
[ 4688.541532] wlan0: disconnect from AP XXX for new auth to XXX
[ 4688.588722] wlan0: authenticate with XXX
[ 4688.588805] wlan0: Invalid HE elem, Disable HE
[ 4688.592811] wlan0: send auth to XXX (try 1/3)
[ 4688.619175] wlan0: authenticated
[ 4688.620882] wlan0: associate with XXX (try 1/3)
[ 4688.623238] wlan0: RX ReassocResp from XXX (capab=0x1111 status=0 aid=75)
[ 4688.628544] wlan0: associated
[ 4688.684448] wlan0: Limiting TX power to 23 (23 - 0) dBm as advertised by XXX
[ 6532.940593] Adding 4194300k swap on /swapfile.  Priority:-2 extents:106 across:111173632k SSFS
[ 6865.117786] wlan0: deauthenticating from XXX by local choice (Reason: 3=DEAUTH_LEAVING)
[ 6865.765000] PM: suspend entry (deep)
[ 6865.792339] Filesystems sync: 0.027 seconds
[ 6865.827944] Freezing user space processes ... (elapsed 0.006 seconds) done.
[ 6865.834218] OOM killer disabled.
[ 6865.834221] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[ 6865.835808] printk: Suspending console(s) (use no_console_suspend to debug)
[ 6865.892908] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[ 6865.893510] queueing ieee80211 work while going to suspend
[ 6866.471377] ACPI: EC: interrupt blocked
[ 6866.584779] ACPI: PM: Preparing to enter system sleep state S3
[ 6866.604176] ACPI: EC: event blocked
[ 6866.604177] ACPI: EC: EC stopped
[ 6866.604177] ACPI: PM: Saving platform NVS memory
[ 6866.604333] Disabling non-boot CPUs ...
[ 6866.605874] smpboot: CPU 1 is now offline
[ 6866.607875] smpboot: CPU 2 is now offline
[ 6866.609523] smpboot: CPU 3 is now offline
[ 6866.611412] smpboot: CPU 4 is now offline
[ 6866.613486] smpboot: CPU 5 is now offline
[ 6866.614881] smpboot: CPU 6 is now offline
[ 6866.616419] smpboot: CPU 7 is now offline
[ 6866.624034] ACPI: PM: Low-level resume complete
[ 6866.624113] ACPI: EC: EC started
[ 6866.624113] ACPI: PM: Restoring platform NVS memory
[ 6866.625249] Enabling non-boot CPUs ...
[ 6866.625295] x86: Booting SMP configuration:
[ 6866.625296] smpboot: Booting Node 0 Processor 1 APIC 0x2
[ 6866.627524] CPU1 is up
[ 6866.627555] smpboot: Booting Node 0 Processor 2 APIC 0x4
[ 6866.629868] CPU2 is up
[ 6866.629893] smpboot: Booting Node 0 Processor 3 APIC 0x6
[ 6866.632269] CPU3 is up
[ 6866.632293] smpboot: Booting Node 0 Processor 4 APIC 0x1
[ 6866.633516] CPU4 is up
[ 6866.633545] smpboot: Booting Node 0 Processor 5 APIC 0x3
[ 6866.634558] CPU5 is up
[ 6866.634581] smpboot: Booting Node 0 Processor 6 APIC 0x5
[ 6866.635869] CPU6 is up
[ 6866.635899] smpboot: Booting Node 0 Processor 7 APIC 0x7
[ 6866.637223] CPU7 is up
[ 6866.640603] ACPI: PM: Waking up from system sleep state S3
[ 6866.676323] ACPI: EC: interrupt unblocked
[ 6867.007573] ACPI: EC: event unblocked
[ 6867.009392] xhci_hcd 0000:00:0d.0: xHC error in resume, USBSTS 0x401, Reinit
[ 6867.009394] usb usb1: root hub lost power or was reset
[ 6867.009395] usb usb2: root hub lost power or was reset
[ 6867.009859] mhi mhi0: Resuming from non M3 state (SYS ERROR)
[ 6867.009860] mhi-pci-generic 0000:08:00.0: failed to resume device: -22
[ 6867.009864] mhi-pci-generic 0000:08:00.0: device recovery started
[ 6867.024300] nvme nvme0: Shutdown timeout set to 10 seconds
[ 6867.026267] nvme nvme0: 8/0/0 default/read/poll queues
[ 6867.222721] mhi mhi0: Requested to power ON
[ 6867.269168] usb 3-4: reset high-speed USB device number 3 using xhci_hcd
[ 6867.536224] usb 3-10: reset full-speed USB device number 4 using xhci_hcd
[ 6867.687100] OOM killer enabled.
[ 6867.687102] Restarting tasks ... 
[ 6867.687185] usb 3-3: USB disconnect, device number 6
[ 6867.687520] mei_hdcp 0000:00:16.0-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[ 6867.688422] mei_pxp 0000:00:16.0-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX: bound 0000:00:02.0 (ops i915_pxp_tee_component_ops [i915])
[ 6867.697166] done.
[ 6867.697207] random: crng reseeded on system resumption
[ 6867.697911] Bluetooth: hci0: Bootloader revision 0.4 build 0 week 30 2018
[ 6867.699736] Bluetooth: hci0: Device revision is 2
[ 6867.699739] Bluetooth: hci0: Secure boot is enabled
[ 6867.699740] Bluetooth: hci0: OTP lock is enabled
[ 6867.699741] Bluetooth: hci0: API lock is enabled
[ 6867.699742] Bluetooth: hci0: Debug lock is disabled
[ 6867.699743] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[ 6867.699747] Bluetooth: hci0: Found device firmware: intel/ibt-19-0-4.sfi
[ 6867.699934] Bluetooth: hci0: Boot Address: 0x24800
[ 6867.699936] Bluetooth: hci0: Firmware Version: 21-22.22
[ 6867.782885] PM: suspend exit
[ 6867.988690] usb 3-3: new full-speed USB device number 7 using xhci_hcd
[ 6868.136486] usb 3-3: New USB device found, idVendor=06cb, idProduct=00fc, bcdDevice= 0.00
[ 6868.136497] usb 3-3: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[ 6868.136499] usb 3-3: SerialNumber: ...
[ 6869.446479] Bluetooth: hci0: Waiting for firmware download to complete
[ 6869.447286] Bluetooth: hci0: Firmware loaded in 1706589 usecs
[ 6869.447347] Bluetooth: hci0: Waiting for device to boot
[ 6869.462454] Bluetooth: hci0: Device booted in 14799 usecs
[ 6869.462462] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-19-0-4.ddc
[ 6869.462491] Bluetooth: hci0: Malformed MSFT vendor event: 0x02
[ 6869.465517] Bluetooth: hci0: Applying Intel DDC parameters completed
[ 6869.466574] Bluetooth: hci0: Firmware revision 0.4 build 21 week 22 2022
[ 6869.657612] Bluetooth: hci0: Bad flag given (0x2) vs supported (0x1)
[ 6869.657641] Bluetooth: hci0: Cannot set wakeable for RPA
[ 6869.657657] Bluetooth: hci0: Bad flag given (0x2) vs supported (0x1)
[ 6870.999799] wlan0: authenticate with XXX
[ 6870.999809] wlan0: Invalid HE elem, Disable HE
[ 6871.001794] wlan0: send auth to XXX (try 1/3)
[ 6871.056215] wlan0: authenticated
[ 6871.058772] wlan0: associate with XXX (try 1/3)
[ 6871.061494] wlan0: RX AssocResp from XXX (capab=0x1111 status=0 aid=87)
[ 6871.066474] wlan0: associated
[ 6871.077448] wlan0: Limiting TX power to 23 (23 - 0) dBm as advertised by XXX
[ 6871.569172] mhi mhi0: Power on setup success
[ 6871.569251] mhi mhi0: Wait for device to enter SBL or Mission mode
[ 6872.112418] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[11121.244043] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[11121.646643] sd 0:0:0:0: Attached scsi generic sg0 type 0
