[    0.000000] microcode: microcode updated early to revision 0xd0, date = 2010-09-30
[    0.000000] Linux version 5.4.0-60-lowlatency (XXX@XXX) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #67-Ubuntu SMP PREEMPT Tue Jan 5 19:34:05 UTC 2021 (Ubuntu 5.4.0-60.67-lowlatency 5.4.78)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-60-lowlatency root=UUID=HASH_75C-6252-7F65-EA81-F8F314ECE962 ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000008efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007e587fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007e588000-0x000000007e594fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007e595000-0x000000007e647fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007e648000-0x000000007e6a2fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007e6a3000-0x000000007e6a6fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007e6a7000-0x000000007e6eefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007e6ef000-0x000000007e6effff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007e6f0000-0x000000007e6f0fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007e6f1000-0x000000007e6fefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007e6ff000-0x000000007e6fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007e700000-0x000000007effffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Intel DQ965GF HD/FP Audio/DQ965GF, BIOS CO96510J.86A.XXX.XXX.XXX.XXX 04/13/2007
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2397.554 MHz processor
[    0.006355] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.006357] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.006363] last_pfn = 0x7e700 max_arch_pfn = 0x400000000
[    0.006369] MTRR default type: uncachable
[    0.006370] MTRR fixed ranges enabled:
[    0.006372]   00000-9FFFF write-back
[    0.006373]   A0000-FFFFF uncachable
[    0.006374] MTRR variable ranges enabled:
[    0.006376]   0 base 000000000 mask F80000000 write-back
[    0.006377]   1 base 07F000000 mask FFF000000 uncachable
[    0.006379]   2 base 07E800000 mask FFF800000 uncachable
[    0.006380]   3 base 07E700000 mask FFFF00000 uncachable
[    0.006381]   4 disabled
[    0.006382]   5 disabled
[    0.006382]   6 disabled
[    0.006383]   7 disabled
[    0.007278] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.007386] total RAM covered: 2023M
[    0.007759] Found optimal setting for mtrr clean up
[    0.007761]  gran_size: 64K 	chunk_size: 32M 	num_reg: 4  	lose cover RAM: 0G
[    0.020264] found SMP MP-table at [mem 0x000fe200-0x000fe20f]
[    0.022877] check: Scanning 1 areas for low memory corruption
[    0.023572] RAMDISK: [mem 0x32081000-0x35037fff]
[    0.023581] ACPI: Early table checksum verification disabled
[    0.023587] ACPI: RSDP 0x00000000000FE020 000014 (v00 SYSMAX)
[    0.023591] ACPI: RSDT 0x000000007E6FD038 000058 (v01 SYSMAX SYXSUKIT 000016FA      01000013)
[    0.023598] ACPI: FACP 0x000000007E6FC000 0000F4 (v02 SYSMAX SYXSUKIT 000016FA MSFT 01000013)
[    0.023603] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Pm1aEventBlock: 32/16 (20190816/tbfadt-564)
[    0.023606] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/PmTimerBlock: 32/24 (20190816/tbfadt-564)
[    0.023609] ACPI BIOS Warning (bug): Invalid length for FADT/Pm1aEventBlock: 16, using default 32 (20190816/tbfadt-669)
[    0.023611] ACPI BIOS Warning (bug): Invalid length for FADT/PmTimerBlock: 24, using default 32 (20190816/tbfadt-669)
[    0.023615] ACPI: DSDT 0x000000007E6F7000 004207 (v01 SYSMAX SYXSUKIT 000016FA MSFT 01000013)
[    0.023619] ACPI: FACS 0x000000007E6A7000 000040
[    0.023623] ACPI: APIC 0x000000007E6F6000 000078 (v01 SYSMAX SYXSUKIT 000016FA MSFT 01000013)
[    0.023627] ACPI: WDDT 0x000000007E6F5000 000040 (v01 SYSMAX SYXSUKIT 000016FA MSFT 01000013)
[    0.023631] ACPI: MCFG 0x000000007E6F4000 00003C (v01 SYSMAX SYXSUKIT 000016FA MSFT 01000013)
[    0.023635] ACPI: ASF! 0x000000007E6F3000 0000A6 (v32 SYSMAX SYXSUKIT 000016FA MSFT 01000013)
[    0.023640] ACPI: HPET 0x000000007E6F2000 000038 (v01 SYSMAX SYXSUKIT 000016FA MSFT 01000013)
[    0.023644] ACPI: SLIC 0x000000007E6F1000 000176 (v01 SYSMAX SYXSUKIT 000016FA MSFT 01000013)
[    0.023648] ACPI: SSDT 0x000000007E6EF000 0001BC (v01 SYSMAX CpuPm    000016FA MSFT 01000013)
[    0.023652] ACPI: SSDT 0x000000007E6A6000 000175 (v01 SYSMAX Cpu0Ist  000016FA MSFT 01000013)
[    0.023656] ACPI: SSDT 0x000000007E6A5000 000175 (v01 SYSMAX Cpu1Ist  000016FA MSFT 01000013)
[    0.023660] ACPI: SSDT 0x000000007E6A4000 000175 (v01 SYSMAX Cpu2Ist  000016FA MSFT 01000013)
[    0.023664] ACPI: SSDT 0x000000007E6A3000 000175 (v01 SYSMAX Cpu3Ist  000016FA MSFT 01000013)
[    0.023668] ACPI: TCPA 0x000000007E648000 0009EC (v01 INTEL  TIANO    00000002 MSFT 01000013)
[    0.023679] ACPI: Local APIC address 0xfee00000
[    0.023770] No NUMA configuration found
[    0.023771] Faking a node at [mem 0x0000000000000000-0x000000007e6fffff]
[    0.023784] NODE_DATA(0) allocated [mem 0x7e61d000-0x7e647fff]
[    0.024104] Zone ranges:
[    0.024105]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.024107]   DMA32    [mem 0x0000000001000000-0x000000007e6fffff]
[    0.024108]   Normal   empty
[    0.024109]   Device   empty
[    0.024110] Movable zone start for each node
[    0.024114] Early memory node ranges
[    0.024115]   node   0: [mem 0x0000000000001000-0x000000000008efff]
[    0.024116]   node   0: [mem 0x0000000000100000-0x000000007e587fff]
[    0.024117]   node   0: [mem 0x000000007e595000-0x000000007e647fff]
[    0.024118]   node   0: [mem 0x000000007e6f0000-0x000000007e6f0fff]
[    0.024119]   node   0: [mem 0x000000007e6ff000-0x000000007e6fffff]
[    0.024207] Zeroed struct page in unavailable ranges: 6709 pages
[    0.024208] Initmem setup node 0 [mem 0x0000000000001000-0x000000007e6fffff]
[    0.024210] On node 0 totalpages: 517579
[    0.024211]   DMA zone: 64 pages used for memmap
[    0.024212]   DMA zone: 21 pages reserved
[    0.024213]   DMA zone: 3982 pages, LIFO batch:0
[    0.024287]   DMA32 zone: 8028 pages used for memmap
[    0.024288]   DMA32 zone: 513597 pages, LIFO batch:63
[    0.038804] Reserving Intel graphics memory at [mem 0x7e800000-0x7effffff]
[    0.039019] ACPI: PM-Timer IO Port: 0x408
[    0.039022] ACPI: Local APIC address 0xfee00000
[    0.039033] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.039035] ACPI: LAPIC_NMI (acpi_id[0x02] dfl dfl lint[0x1])
[    0.039046] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.039049] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.039052] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.039053] ACPI: IRQ0 used by override.
[    0.039055] ACPI: IRQ9 used by override.
[    0.039057] Using ACPI (MADT) for SMP configuration information
[    0.039059] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.039066] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.039088] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.039090] PM: Registered nosave memory: [mem 0x0008f000-0x0009ffff]
[    0.039091] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.039092] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.039094] PM: Registered nosave memory: [mem 0x7e588000-0x7e594fff]
[    0.039095] PM: Registered nosave memory: [mem 0x7e648000-0x7e6a2fff]
[    0.039096] PM: Registered nosave memory: [mem 0x7e6a3000-0x7e6a6fff]
[    0.039097] PM: Registered nosave memory: [mem 0x7e6a7000-0x7e6eefff]
[    0.039098] PM: Registered nosave memory: [mem 0x7e6ef000-0x7e6effff]
[    0.039100] PM: Registered nosave memory: [mem 0x7e6f1000-0x7e6fefff]
[    0.039102] [mem 0x7f000000-0xffdfffff] available for PCI devices
[    0.039104] Booting paravirtualized kernel on bare hardware
[    0.039108] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.039116] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.039882] percpu: Embedded 55 pages/cpu s188416 r8192 d28672 u524288
[    0.039891] pcpu-alloc: s188416 r8192 d28672 u524288 alloc=1*2097152
[    0.039892] pcpu-alloc: [0] 0 1 2 3 
[    0.039934] Built 1 zonelists, mobility grouping on.  Total pages: 509466
[    0.039935] Policy zone: DMA32
[    0.039938] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-60-lowlatency root=UUID=HASH_75C-6252-7F65-EA81-F8F314ECE962 ro quiet splash vt.handoff=1
[    0.040626] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.040933] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.041004] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.041008] Calgary: detecting Calgary via BIOS EBDA area
[    0.041009] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.057766] Memory: 1951608K/2070316K available (14339K kernel code, 2403K rwdata, 4968K rodata, 2652K init, 5048K bss, 118708K reserved, 0K cma-reserved)
[    0.057776] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.057997] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.058020] Kernel/User page tables isolation: enabled
[    0.058047] ftrace: allocating 44600 entries in 175 pages
[    0.081573] rcu: Preemptible hierarchical RCU implementation.
[    0.081575] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.081576] 	Tasks RCU enabled.
[    0.081577] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.081578] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.085292] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.085541] vt handoff: transparent VT on vt#1
[    0.085552] Console: colour dummy device 80x25
[    0.085557] printk: console [tty0] enabled
[    0.085580] ACPI: Core revision 20190816
[    0.085694] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.085706] APIC: Switch to symmetric I/O mode setup
[    0.086067] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.090707] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x228f30e561f, max_idle_ns: 440795225081 ns
[    0.090712] Calibrating delay loop (skipped), value calculated using timer frequency.. 4795.10 BogoMIPS (lpj=2397554)
[    0.090715] pid_max: default: 32768 minimum: 301
[    0.090759] LSM: Security Framework initializing
[    0.090776] Yama: becoming mindful.
[    0.090820] AppArmor: AppArmor initialized
[    0.090870] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.090881] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.090900] *** VALIDATE tmpfs ***
[    0.091106] *** VALIDATE proc ***
[    0.091182] *** VALIDATE cgroup1 ***
[    0.091184] *** VALIDATE cgroup2 ***
[    0.091242] mce: CPU0: Thermal monitoring enabled (TM2)
[    0.091245] process: using mwait in idle threads
[    0.091248] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.091249] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32, 1GB 0
[    0.091252] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.091254] Spectre V2 : Mitigation: Full generic retpoline
[    0.091255] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.091256] Speculative Store Bypass: Vulnerable
[    0.091260] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.091420] Freeing SMP alternatives memory: 36K
[    0.193817] smpboot: CPU0: Intel(R) Core(TM)2 CPU          6600  @ 2.40GHz (family: 0x6, model: 0xf, stepping: 0x6)
[    0.193997] Performance Events: PEBS fmt0-, Core2 events, 4-deep LBR, Intel PMU driver.
[    0.194003] core: PEBS disabled due to CPU errata
[    0.194004] ... version:                2
[    0.194005] ... bit width:              40
[    0.194006] ... generic registers:      2
[    0.194007] ... value mask:             000000ffffffffff
[    0.194008] ... max period:             000000007fffffff
[    0.194009] ... fixed-purpose events:   3
[    0.194010] ... event mask:             0000000700000003
[    0.194064] rcu: Hierarchical SRCU implementation.
[    0.195252] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.195344] smp: Bringing up secondary CPUs ...
[    0.195541] x86: Booting SMP configuration:
[    0.195543] .... node  #0, CPUs:      #1
[    0.197785] smp: Brought up 1 node, 2 CPUs
[    0.197785] smpboot: Max logical packages: 2
[    0.197785] smpboot: Total of 2 processors activated (9590.21 BogoMIPS)
[    0.198929] devtmpfs: initialized
[    0.199760] x86/mm: Memory block size: 128MB
[    0.200186] PM: Registering ACPI NVS region [mem 0x7e648000-0x7e6a2fff] (372736 bytes)
[    0.200186] PM: Registering ACPI NVS region [mem 0x7e6a7000-0x7e6eefff] (294912 bytes)
[    0.200186] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.200186] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.200186] pinctrl core: initialized pinctrl subsystem
[    0.200186] PM: RTC time: 14:36:03, date: 2021-01-12
[    0.200186] NET: Registered protocol family 16
[    0.200907] EISA bus registered
[    0.200918] cpuidle: using governor ladder
[    0.200924] cpuidle: using governor menu
[    0.200970] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.200972] ACPI: bus type PCI registered
[    0.200973] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.201062] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.201077] PCI: not using MMCONFIG
[    0.201078] PCI: Using configuration type 1 for base access
[    0.203764] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.205838] ACPI: Added _OSI(Module Device)
[    0.205840] ACPI: Added _OSI(Processor Device)
[    0.205841] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.205842] ACPI: Added _OSI(Processor Aggregator Device)
[    0.205843] ACPI: Added _OSI(Linux-Dell-Video)
[    0.205844] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.205846] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.210156] ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.210715] ACPI: Interpreter enabled
[    0.210715] ACPI: (supports S0 S3 S4 S5)
[    0.210715] ACPI: Using IOAPIC for interrupt routing
[    0.210715] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.210867] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in ACPI motherboard resources
[    0.210879] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.211116] ACPI: Enabled 13 GPEs in block 00 to 1F
[    0.221503] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.221511] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.221526] acpi PNP0A03:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-7f] only partially covers this bridge
[    0.222907] PCI host bridge to bus 0000:00
[    0.222910] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.222912] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.222914] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.222915] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000effff window]
[    0.222917] pci_bus 0000:00: root bus resource [mem 0xf8000000-0xfeafffff window]
[    0.222919] pci_bus 0000:00: root bus resource [mem 0x7f000000-0xefffffff window]
[    0.222921] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.222936] pci 0000:00:00.0: [8086:2990] type 00 class 0x060000
[    0.223075] pci 0000:00:02.0: [8086:2992] type 00 class 0x030000
[    0.223086] pci 0000:00:02.0: reg 0x10: [mem 0x90200000-0x902fffff]
[    0.223096] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff 64bit pref]
[    0.223101] pci 0000:00:02.0: reg 0x20: [io  0x3468-0x346f]
[    0.223249] pci 0000:00:03.0: [8086:2994] type 00 class 0x078000
[    0.223263] pci 0000:00:03.0: reg 0x10: [mem 0x90326900-0x9032690f 64bit]
[    0.223304] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    0.223407] pci 0000:00:03.2: [8086:2996] type 00 class 0x010185
[    0.223419] pci 0000:00:03.2: reg 0x10: [io  0x3460-0x3467]
[    0.223424] pci 0000:00:03.2: reg 0x14: [io  0x3484-0x3487]
[    0.223430] pci 0000:00:03.2: reg 0x18: [io  0x3458-0x345f]
[    0.223435] pci 0000:00:03.2: reg 0x1c: [io  0x3480-0x3483]
[    0.223440] pci 0000:00:03.2: reg 0x20: [io  0x3420-0x342f]
[    0.223572] pci 0000:00:03.3: [8086:2997] type 00 class 0x070002
[    0.223584] pci 0000:00:03.3: reg 0x10: [io  0x3450-0x3457]
[    0.223590] pci 0000:00:03.3: reg 0x14: [mem 0x90325000-0x90325fff]
[    0.223758] pci 0000:00:19.0: [8086:104a] type 00 class 0x020000
[    0.223775] pci 0000:00:19.0: reg 0x10: [mem 0x90300000-0x9031ffff]
[    0.223783] pci 0000:00:19.0: reg 0x14: [mem 0x90324000-0x90324fff]
[    0.223791] pci 0000:00:19.0: reg 0x18: [io  0x30c0-0x30df]
[    0.223844] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.223972] pci 0000:00:1a.0: [8086:2834] type 00 class 0x0c0300
[    0.224012] pci 0000:00:1a.0: reg 0x20: [io  0x30a0-0x30bf]
[    0.224153] pci 0000:00:1a.1: [8086:2835] type 00 class 0x0c0300
[    0.224193] pci 0000:00:1a.1: reg 0x20: [io  0x3080-0x309f]
[    0.224342] pci 0000:00:1a.7: [8086:283a] type 00 class 0x0c0320
[    0.224362] pci 0000:00:1a.7: reg 0x10: [mem 0x90326400-0x903267ff]
[    0.224437] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.224562] pci 0000:00:1b.0: [8086:284b] type 00 class 0x040300
[    0.224562] pci 0000:00:1b.0: reg 0x10: [mem 0x90320000-0x90323fff 64bit]
[    0.224562] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.224562] pci 0000:00:1c.0: [8086:283f] type 01 class 0x060400
[    0.224562] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.224562] pci 0000:00:1c.1: [8086:2841] type 01 class 0x060400
[    0.224562] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.224562] pci 0000:00:1c.2: [8086:2843] type 01 class 0x060400
[    0.224562] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.224632] pci 0000:00:1c.3: [8086:2845] type 01 class 0x060400
[    0.224731] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.224873] pci 0000:00:1c.4: [8086:2847] type 01 class 0x060400
[    0.224954] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.225093] pci 0000:00:1d.0: [8086:2830] type 00 class 0x0c0300
[    0.225134] pci 0000:00:1d.0: reg 0x20: [io  0x3060-0x307f]
[    0.225278] pci 0000:00:1d.1: [8086:2831] type 00 class 0x0c0300
[    0.225318] pci 0000:00:1d.1: reg 0x20: [io  0x3040-0x305f]
[    0.225474] pci 0000:00:1d.2: [8086:2832] type 00 class 0x0c0300
[    0.225514] pci 0000:00:1d.2: reg 0x20: [io  0x3020-0x303f]
[    0.225664] pci 0000:00:1d.7: [8086:2836] type 00 class 0x0c0320
[    0.225684] pci 0000:00:1d.7: reg 0x10: [mem 0x90326000-0x903263ff]
[    0.225766] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.225896] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.226075] pci 0000:00:1f.0: [8086:2814] type 00 class 0x060100
[    0.226154] pci 0000:00:1f.0: quirk: [io  0x0400-0x047f] claimed by ICH6 ACPI/GPIO/TCO
[    0.226159] pci 0000:00:1f.0: quirk: [io  0x0500-0x053f] claimed by ICH6 GPIO
[    0.226162] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0680 (mask 007f)
[    0.226312] pci 0000:00:1f.2: [8086:2820] type 00 class 0x01018f
[    0.226327] pci 0000:00:1f.2: reg 0x10: [io  0x3448-0x344f]
[    0.226334] pci 0000:00:1f.2: reg 0x14: [io  0x347c-0x347f]
[    0.226341] pci 0000:00:1f.2: reg 0x18: [io  0x3440-0x3447]
[    0.226348] pci 0000:00:1f.2: reg 0x1c: [io  0x3478-0x347b]
[    0.226355] pci 0000:00:1f.2: reg 0x20: [io  0x3410-0x341f]
[    0.226362] pci 0000:00:1f.2: reg 0x24: [io  0x3400-0x340f]
[    0.226392] pci 0000:00:1f.2: PME# supported from D3hot
[    0.226515] pci 0000:00:1f.3: [8086:283e] type 00 class 0x0c0500
[    0.226529] pci 0000:00:1f.3: reg 0x10: [mem 0x90326800-0x903268ff]
[    0.226553] pci 0000:00:1f.3: reg 0x20: [io  0x3000-0x301f]
[    0.226671] pci 0000:00:1f.5: [8086:2825] type 00 class 0x010185
[    0.226686] pci 0000:00:1f.5: reg 0x10: [io  0x3438-0x343f]
[    0.226693] pci 0000:00:1f.5: reg 0x14: [io  0x3474-0x3477]
[    0.226700] pci 0000:00:1f.5: reg 0x18: [io  0x3430-0x3437]
[    0.226707] pci 0000:00:1f.5: reg 0x1c: [io  0x3470-0x3473]
[    0.226722] pci 0000:00:1f.5: reg 0x20: [io  0x30f0-0x30ff]
[    0.226729] pci 0000:00:1f.5: reg 0x24: [io  0x30e0-0x30ef]
[    0.226759] pci 0000:00:1f.5: PME# supported from D3hot
[    0.227766] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.227772] pci 0000:00:1c.0:   bridge window [mem 0x90400000-0x904fffff]
[    0.227830] pci 0000:02:00.0: [11ab:6101] type 00 class 0x01018f
[    0.227855] pci 0000:02:00.0: reg 0x10: [io  0x2018-0x201f]
[    0.227866] pci 0000:02:00.0: reg 0x14: [io  0x2024-0x2027]
[    0.227877] pci 0000:02:00.0: reg 0x18: [io  0x2010-0x2017]
[    0.227888] pci 0000:02:00.0: reg 0x1c: [io  0x2020-0x2023]
[    0.227899] pci 0000:02:00.0: reg 0x20: [io  0x2000-0x200f]
[    0.227910] pci 0000:02:00.0: reg 0x24: [mem 0x90100000-0x901001ff]
[    0.227981] pci 0000:02:00.0: supports D1
[    0.227983] pci 0000:02:00.0: PME# supported from D0 D1 D3hot
[    0.228081] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.228085] pci 0000:00:1c.1:   bridge window [io  0x2000-0x2fff]
[    0.228088] pci 0000:00:1c.1:   bridge window [mem 0x90100000-0x901fffff]
[    0.228135] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.228140] pci 0000:00:1c.2:   bridge window [mem 0x90500000-0x905fffff]
[    0.228184] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.228188] pci 0000:00:1c.3:   bridge window [mem 0x90600000-0x906fffff]
[    0.228234] pci 0000:00:1c.4: PCI bridge to [bus 05]
[    0.228239] pci 0000:00:1c.4:   bridge window [mem 0x90700000-0x907fffff]
[    0.228257] pci_bus 0000:06: extended config space not accessible
[    0.228286] pci 0000:06:01.0: [14f1:2f30] type 00 class 0x078000
[    0.228301] pci 0000:06:01.0: reg 0x10: [mem 0x90000000-0x9000ffff]
[    0.228310] pci 0000:06:01.0: reg 0x14: [io  0x1000-0x1007]
[    0.228374] pci 0000:06:01.0: PME# supported from D3hot D3cold
[    0.228430] pci 0000:06:03.0: [104c:8023] type 00 class 0x0c0010
[    0.228447] pci 0000:06:03.0: reg 0x10: [mem 0x90014000-0x900147ff]
[    0.228456] pci 0000:06:03.0: reg 0x14: [mem 0x90010000-0x90013fff]
[    0.228525] pci 0000:06:03.0: supports D1 D2
[    0.228526] pci 0000:06:03.0: PME# supported from D0 D1 D2 D3hot
[    0.228613] pci 0000:00:1e.0: PCI bridge to [bus 06] (subtractive decode)
[    0.228616] pci 0000:00:1e.0:   bridge window [io  0x1000-0x1fff]
[    0.228619] pci 0000:00:1e.0:   bridge window [mem 0x90000000-0x900fffff]
[    0.228624] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.228626] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.228628] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.228630] pci 0000:00:1e.0:   bridge window [mem 0x000e0000-0x000effff window] (subtractive decode)
[    0.228632] pci 0000:00:1e.0:   bridge window [mem 0xf8000000-0xfeafffff window] (subtractive decode)
[    0.228633] pci 0000:00:1e.0:   bridge window [mem 0x7f000000-0xefffffff window] (subtractive decode)
[    0.228818] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 9 10 *11 12)
[    0.228934] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 9 *10 11 12)
[    0.229049] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 *9 10 11 12)
[    0.229163] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 9 10 *11 12)
[    0.229277] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 9 10 *11 12)
[    0.229392] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 7 *9 10 11 12)
[    0.229506] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 7 9 *10 11 12)
[    0.229620] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 7 9 10 *11 12)
[    0.230571] iommu: Default domain type: Translated 
[    0.230571] SCSI subsystem initialized
[    0.230731] libata version 3.00 loaded.
[    0.230747] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.230747] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.230747] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.230747] vgaarb: loaded
[    0.230757] ACPI: bus type USB registered
[    0.230774] usbcore: registered new interface driver usbfs
[    0.230783] usbcore: registered new interface driver hub
[    0.230801] usbcore: registered new device driver usb
[    0.230837] pps_core: LinuxPPS API ver. 1 registered
[    0.230838] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.230844] PTP clock support registered
[    0.230883] EDAC MC: Ver: 3.0.0
[    0.230883] PCI: Using ACPI for IRQ routing
[    0.234043] PCI: pci_cache_line_size set to 64 bytes
[    0.234104] e820: reserve RAM buffer [mem 0x0008f000-0x0008ffff]
[    0.234106] e820: reserve RAM buffer [mem 0x7e588000-0x7fffffff]
[    0.234107] e820: reserve RAM buffer [mem 0x7e648000-0x7fffffff]
[    0.234109] e820: reserve RAM buffer [mem 0x7e6f1000-0x7fffffff]
[    0.234110] e820: reserve RAM buffer [mem 0x7e700000-0x7fffffff]
[    0.234250] NetLabel: Initializing
[    0.234252] NetLabel:  domain hash size = 128
[    0.234252] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.234272] NetLabel:  unlabeled traffic allowed by default
[    0.234612] hpet: 3 channels of 0 reserved for per-cpu timers
[    0.234615] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.234619] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.236742] clocksource: Switched to clocksource tsc-early
[    0.257143] *** VALIDATE bpf ***
[    0.257261] VFS: Disk quotas dquot_6.6.0
[    0.257284] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.257323] *** VALIDATE ramfs ***
[    0.257327] *** VALIDATE hugetlbfs ***
[    0.257464] AppArmor: AppArmor Filesystem Enabled
[    0.257506] pnp: PnP ACPI init
[    0.257653] system 00:00: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.257656] system 00:00: [mem 0xfed13000-0xfed13fff] has been reserved
[    0.257658] system 00:00: [mem 0xfed14000-0xfed17fff] has been reserved
[    0.257660] system 00:00: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.257662] system 00:00: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.257664] system 00:00: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.257666] system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.257668] system 00:00: [mem 0xfed45000-0xfed99fff] has been reserved
[    0.257670] system 00:00: [mem 0x000c0000-0x000dffff] could not be reserved
[    0.257672] system 00:00: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.257679] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.257953] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.258030] system 00:02: [io  0x0500-0x053f] has been reserved
[    0.258032] system 00:02: [io  0x0400-0x047f] has been reserved
[    0.258034] system 00:02: [io  0x0680-0x06ff] has been reserved
[    0.258040] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.258135] system 00:03: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.258141] system 00:03: Plug and Play ACPI device, IDs PNP0c31 PNP0c02 (active)
[    0.258237] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.258531] pnp 00:05: [dma 2]
[    0.258582] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.258979] pnp 00:06: [dma 0 disabled]
[    0.259046] pnp 00:06: Plug and Play ACPI device, IDs PNP0401 (active)
[    0.259359] pnp 00:07: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.259547] pnp: PnP ACPI: found 8 devices
[    0.261790] thermal_sys: Registered thermal governor 'fair_share'
[    0.261791] thermal_sys: Registered thermal governor 'bang_bang'
[    0.261792] thermal_sys: Registered thermal governor 'step_wise'
[    0.261793] thermal_sys: Registered thermal governor 'user_space'
[    0.261794] thermal_sys: Registered thermal governor 'power_allocator'
[    0.266329] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.266381] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.266384] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.266388] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.266390] pci 0000:00:1c.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.266392] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.266395] pci 0000:00:1c.3: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
[    0.266397] pci 0000:00:1c.3: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000 add_align 100000
[    0.266399] pci 0000:00:1c.4: bridge window [io  0x1000-0x0fff] to [bus 05] add_size 1000
[    0.266401] pci 0000:00:1c.4: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 05] add_size 200000 add_align 100000
[    0.266416] pci 0000:00:1c.0: BAR 15: assigned [mem 0xf8000000-0xf81fffff 64bit pref]
[    0.266420] pci 0000:00:1c.1: BAR 15: assigned [mem 0xf8200000-0xf83fffff 64bit pref]
[    0.266425] pci 0000:00:1c.2: BAR 15: assigned [mem 0xf8400000-0xf85fffff 64bit pref]
[    0.266429] pci 0000:00:1c.3: BAR 15: assigned [mem 0xf8600000-0xf87fffff 64bit pref]
[    0.266433] pci 0000:00:1c.4: BAR 15: assigned [mem 0xf8800000-0xf89fffff 64bit pref]
[    0.266436] pci 0000:00:1c.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.266438] pci 0000:00:1c.2: BAR 13: assigned [io  0x5000-0x5fff]
[    0.266441] pci 0000:00:1c.3: BAR 13: assigned [io  0x6000-0x6fff]
[    0.266444] pci 0000:00:1c.4: BAR 13: assigned [io  0x7000-0x7fff]
[    0.266448] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.266451] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.266455] pci 0000:00:1c.0:   bridge window [mem 0x90400000-0x904fffff]
[    0.266458] pci 0000:00:1c.0:   bridge window [mem 0xf8000000-0xf81fffff 64bit pref]
[    0.266463] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.266466] pci 0000:00:1c.1:   bridge window [io  0x2000-0x2fff]
[    0.266470] pci 0000:00:1c.1:   bridge window [mem 0x90100000-0x901fffff]
[    0.266473] pci 0000:00:1c.1:   bridge window [mem 0xf8200000-0xf83fffff 64bit pref]
[    0.266478] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.266480] pci 0000:00:1c.2:   bridge window [io  0x5000-0x5fff]
[    0.266484] pci 0000:00:1c.2:   bridge window [mem 0x90500000-0x905fffff]
[    0.266487] pci 0000:00:1c.2:   bridge window [mem 0xf8400000-0xf85fffff 64bit pref]
[    0.266492] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.266494] pci 0000:00:1c.3:   bridge window [io  0x6000-0x6fff]
[    0.266498] pci 0000:00:1c.3:   bridge window [mem 0x90600000-0x906fffff]
[    0.266501] pci 0000:00:1c.3:   bridge window [mem 0xf8600000-0xf87fffff 64bit pref]
[    0.266506] pci 0000:00:1c.4: PCI bridge to [bus 05]
[    0.266508] pci 0000:00:1c.4:   bridge window [io  0x7000-0x7fff]
[    0.266512] pci 0000:00:1c.4:   bridge window [mem 0x90700000-0x907fffff]
[    0.266515] pci 0000:00:1c.4:   bridge window [mem 0xf8800000-0xf89fffff 64bit pref]
[    0.266521] pci 0000:00:1e.0: PCI bridge to [bus 06]
[    0.266523] pci 0000:00:1e.0:   bridge window [io  0x1000-0x1fff]
[    0.266527] pci 0000:00:1e.0:   bridge window [mem 0x90000000-0x900fffff]
[    0.266534] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.266536] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.266538] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.266539] pci_bus 0000:00: resource 7 [mem 0x000e0000-0x000effff window]
[    0.266541] pci_bus 0000:00: resource 8 [mem 0xf8000000-0xfeafffff window]
[    0.266542] pci_bus 0000:00: resource 9 [mem 0x7f000000-0xefffffff window]
[    0.266544] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.266546] pci_bus 0000:01: resource 1 [mem 0x90400000-0x904fffff]
[    0.266548] pci_bus 0000:01: resource 2 [mem 0xf8000000-0xf81fffff 64bit pref]
[    0.266549] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.266551] pci_bus 0000:02: resource 1 [mem 0x90100000-0x901fffff]
[    0.266552] pci_bus 0000:02: resource 2 [mem 0xf8200000-0xf83fffff 64bit pref]
[    0.266554] pci_bus 0000:03: resource 0 [io  0x5000-0x5fff]
[    0.266556] pci_bus 0000:03: resource 1 [mem 0x90500000-0x905fffff]
[    0.266557] pci_bus 0000:03: resource 2 [mem 0xf8400000-0xf85fffff 64bit pref]
[    0.266559] pci_bus 0000:04: resource 0 [io  0x6000-0x6fff]
[    0.266560] pci_bus 0000:04: resource 1 [mem 0x90600000-0x906fffff]
[    0.266562] pci_bus 0000:04: resource 2 [mem 0xf8600000-0xf87fffff 64bit pref]
[    0.266564] pci_bus 0000:05: resource 0 [io  0x7000-0x7fff]
[    0.266565] pci_bus 0000:05: resource 1 [mem 0x90700000-0x907fffff]
[    0.266567] pci_bus 0000:05: resource 2 [mem 0xf8800000-0xf89fffff 64bit pref]
[    0.266568] pci_bus 0000:06: resource 0 [io  0x1000-0x1fff]
[    0.266570] pci_bus 0000:06: resource 1 [mem 0x90000000-0x900fffff]
[    0.266571] pci_bus 0000:06: resource 4 [io  0x0000-0x0cf7 window]
[    0.266573] pci_bus 0000:06: resource 5 [io  0x0d00-0xffff window]
[    0.266575] pci_bus 0000:06: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.266576] pci_bus 0000:06: resource 7 [mem 0x000e0000-0x000effff window]
[    0.266578] pci_bus 0000:06: resource 8 [mem 0xf8000000-0xfeafffff window]
[    0.266579] pci_bus 0000:06: resource 9 [mem 0x7f000000-0xefffffff window]
[    0.266690] NET: Registered protocol family 2
[    0.266924] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.266961] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.267045] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.267081] TCP: Hash tables configured (established 16384 bind 16384)
[    0.267184] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.267200] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.267249] NET: Registered protocol family 1
[    0.267255] NET: Registered protocol family 44
[    0.267269] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.270519] PCI: CLS 64 bytes, default 64
[    0.270584] Trying to unpack rootfs image as initramfs...
[    0.556178] Freeing initrd memory: 48860K
[    0.556369] check: Scanning for low memory corruption every 60 seconds
[    0.556933] Initialise system trusted keyrings
[    0.556948] Key type blacklist registered
[    0.557029] workingset: timestamp_bits=36 max_order=19 bucket_order=0
[    0.559216] zbud: loaded
[    0.559732] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.560010] fuse: init (API version 7.31)
[    0.560038] *** VALIDATE fuse ***
[    0.560040] *** VALIDATE fuse ***
[    0.560187] Platform Keyring initialized
[    0.564393] Key type asymmetric registered
[    0.564395] Asymmetric key parser 'x509' registered
[    0.564409] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.564461] io scheduler mq-deadline registered
[    0.566200] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.566283] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.566284] vesafb: scrolling: redraw
[    0.566286] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.566300] vesafb: framebuffer at 0x80000000, mapped to 0x(____ptrval____), using 1216k, total 1216k
[    0.566351] fbcon: Deferring console take-over
[    0.566353] fb0: VESA VGA frame buffer device
[    0.566369] intel_idle: does not run on family 6 model 15
[    0.566490] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.568940] ACPI: Sleep Button [SLPB]
[    0.569003] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.569776] ACPI: Power Button [PWRF]
[    0.570155] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.590728] 00:07: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.613359] 0000:00:03.3: ttyS4 at I/O 0x3450 (irq = 17, base_baud = 115200) is a 16550A
[    0.613672] Linux agpgart interface v0.103
[    0.616566] loop: module loaded
[    0.616794] ata_piix 0000:00:1f.2: version 2.13
[    0.617053] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    0.617628] scsi host0: ata_piix
[    0.617782] scsi host1: ata_piix
[    0.617840] ata1: SATA max UDMA/133 cmd 0x3448 ctl 0x347c bmdma 0x3410 irq 19
[    0.617844] ata2: SATA max UDMA/133 cmd 0x3440 ctl 0x3478 bmdma 0x3418 irq 19
[    0.618082] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[    0.618446] scsi host2: ata_piix
[    0.618572] scsi host3: ata_piix
[    0.618627] ata3: SATA max UDMA/133 cmd 0x3438 ctl 0x3474 bmdma 0x30f0 irq 19
[    0.618629] ata4: SATA max UDMA/133 cmd 0x3430 ctl 0x3470 bmdma 0x30f8 irq 19
[    0.619278] scsi host4: ata_generic
[    0.619398] scsi host5: ata_generic
[    0.619448] ata5: PATA max UDMA/100 cmd 0x3460 ctl 0x3484 bmdma 0x3420 irq 18
[    0.619449] ata6: PATA max UDMA/100 cmd 0x3458 ctl 0x3480 bmdma 0x3428 irq 18
[    0.619616] libphy: Fixed MDIO Bus: probed
[    0.619617] tun: Universal TUN/TAP device driver, 1.6
[    0.619675] PPP generic driver version 2.4.2
[    0.619748] VFIO - User Level meta-driver version: 0.3
[    0.619823] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.619828] ehci-pci: EHCI PCI platform driver
[    0.620094] ehci-pci 0000:00:1a.7: EHCI Host Controller
[    0.620102] ehci-pci 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    0.620113] ehci-pci 0000:00:1a.7: debug port 1
[    0.624018] ehci-pci 0000:00:1a.7: cache line size of 64 is not supported
[    0.624058] ehci-pci 0000:00:1a.7: irq 18, io mem 0x90326400
[    0.631904] ehci-pci 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    0.632003] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.632006] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.632008] usb usb1: Product: EHCI Host Controller
[    0.632011] usb usb1: Manufacturer: Linux 5.4.0-60-lowlatency ehci_hcd
[    0.632013] usb usb1: SerialNumber: ...
[    0.632200] hub 1-0:1.0: USB hub found
[    0.632209] hub 1-0:1.0: 4 ports detected
[    0.632622] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    0.632627] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    0.632637] ehci-pci 0000:00:1d.7: debug port 1
[    0.636530] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    0.636578] ehci-pci 0000:00:1d.7: irq 23, io mem 0x90326000
[    0.644065] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    0.644134] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.644137] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.644140] usb usb2: Product: EHCI Host Controller
[    0.644142] usb usb2: Manufacturer: Linux 5.4.0-60-lowlatency ehci_hcd
[    0.644144] usb usb2: SerialNumber: ...
[    0.644306] hub 2-0:1.0: USB hub found
[    0.644318] hub 2-0:1.0: 6 ports detected
[    0.644545] ehci-platform: EHCI generic platform driver
[    0.644558] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.644561] ohci-pci: OHCI PCI platform driver
[    0.644574] ohci-platform: OHCI generic platform driver
[    0.644584] uhci_hcd: USB Universal Host Controller Interface driver
[    0.644824] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    0.644830] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    0.644836] uhci_hcd 0000:00:1a.0: detected 2 ports
[    0.644905] uhci_hcd 0000:00:1a.0: irq 16, io base 0x000030a0
[    0.644965] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    0.644967] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.644969] usb usb3: Product: UHCI Host Controller
[    0.644970] usb usb3: Manufacturer: Linux 5.4.0-60-lowlatency uhci_hcd
[    0.644972] usb usb3: SerialNumber: ...
[    0.645094] hub 3-0:1.0: USB hub found
[    0.645109] hub 3-0:1.0: 2 ports detected
[    0.645466] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    0.645474] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    0.645480] uhci_hcd 0000:00:1a.1: detected 2 ports
[    0.645553] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00003080
[    0.645615] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    0.645617] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.645619] usb usb4: Product: UHCI Host Controller
[    0.645620] usb usb4: Manufacturer: Linux 5.4.0-60-lowlatency uhci_hcd
[    0.645622] usb usb4: SerialNumber: ...
[    0.645734] hub 4-0:1.0: USB hub found
[    0.645742] hub 4-0:1.0: 2 ports detected
[    0.646090] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    0.646096] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    0.646102] uhci_hcd 0000:00:1d.0: detected 2 ports
[    0.646149] uhci_hcd 0000:00:1d.0: irq 23, io base 0x00003060
[    0.646206] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    0.646208] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.646209] usb usb5: Product: UHCI Host Controller
[    0.646211] usb usb5: Manufacturer: Linux 5.4.0-60-lowlatency uhci_hcd
[    0.646212] usb usb5: SerialNumber: ...
[    0.646316] hub 5-0:1.0: USB hub found
[    0.646330] hub 5-0:1.0: 2 ports detected
[    0.646664] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    0.646670] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    0.646676] uhci_hcd 0000:00:1d.1: detected 2 ports
[    0.646723] uhci_hcd 0000:00:1d.1: irq 19, io base 0x00003040
[    0.646779] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    0.646782] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.646783] usb usb6: Product: UHCI Host Controller
[    0.646785] usb usb6: Manufacturer: Linux 5.4.0-60-lowlatency uhci_hcd
[    0.646786] usb usb6: SerialNumber: ...
[    0.646891] hub 6-0:1.0: USB hub found
[    0.646899] hub 6-0:1.0: 2 ports detected
[    0.647255] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    0.647261] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    0.647267] uhci_hcd 0000:00:1d.2: detected 2 ports
[    0.647327] uhci_hcd 0000:00:1d.2: irq 18, io base 0x00003020
[    0.647379] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    0.647381] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.647383] usb usb7: Product: UHCI Host Controller
[    0.647384] usb usb7: Manufacturer: Linux 5.4.0-60-lowlatency uhci_hcd
[    0.647386] usb usb7: SerialNumber: ...
[    0.647493] hub 7-0:1.0: USB hub found
[    0.647506] hub 7-0:1.0: 2 ports detected
[    0.647685] i8042: PNP: No PS/2 controller found.
[    0.647686] i8042: Probing ports directly.
[    0.650905] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.650941] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.651047] mousedev: PS/2 mouse device common for all mice
[    0.651215] rtc_cmos 00:01: RTC can wake from S4
[    0.651436] rtc_cmos 00:01: registered as rtc0
[    0.651458] rtc_cmos 00:01: alarms up to one month, 114 bytes nvram, hpet irqs
[    0.651467] i2c /dev entries driver
[    0.651530] device-mapper: uevent: version 1.0.3
[    0.651609] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    0.651637] platform eisa.0: Probing EISA bus 0
[    0.651639] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.651640] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.651642] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.651644] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.651645] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.651647] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.651648] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.651650] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.651652] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.651653] platform eisa.0: EISA: Detected 0 cards
[    0.651657] intel_pstate: CPU model not supported
[    0.651679] ledtrig-cpu: registered to indicate activity on CPUs
[    0.651763] drop_monitor: Initializing network drop monitor service
[    0.652007] NET: Registered protocol family 10
[    0.661002] Segment Routing with IPv6
[    0.661034] NET: Registered protocol family 17
[    0.661088] Key type dns_resolver registered
[    0.661304] RAS: Correctable Errors collector initialized.
[    0.661350] microcode: sig=0x6f6, pf=0x1, revision=0xd0
[    0.661393] microcode: Microcode Update Driver: v2.2.
[    0.661398] IPI shorthand broadcast: enabled
[    0.661407] sched_clock: Marking stable (661160494, 226876)->(666286578, -4899208)
[    0.661501] registered taskstats version 1
[    0.661514] Loading compiled-in X.509 certificates
[    0.662699] Loaded X.509 cert 'Build time autogenerated kernel key: 5009139b53e40252b39f351e1a5df52fc8e3935e'
[    0.662732] zswap: loaded using pool lzo/zbud
[    0.662808] Key type ._fscrypt registered
[    0.662809] Key type .fscrypt registered
[    0.670905] Key type big_key registered
[    0.674839] Key type encrypted registered
[    0.674842] AppArmor: AppArmor sha1 policy hashing enabled
[    0.674850] ima: No TPM chip found, activating TPM-bypass!
[    0.674855] ima: Allocated hash algorithm: sha1
[    0.674864] ima: No architecture policies found
[    0.674878] evm: Initialising EVM extended attributes:
[    0.674878] evm: security.selinux
[    0.674879] evm: security.SMACK64
[    0.674880] evm: security.SMACK64EXEC
[    0.674881] evm: security.SMACK64TRANSMUTE
[    0.674881] evm: security.SMACK64MMAP
[    0.674882] evm: security.apparmor
[    0.674883] evm: security.ima
[    0.674884] evm: security.capability
[    0.674885] evm: HMAC attrs: 0x1
[    0.675385] PM:   Magic number: 5:934:636
[    0.675518] rtc_cmos 00:01: setting system clock to 2021-01-12T14:36:04 UTC (1610462164)
[    0.944647] ata4: SATA link down (SStatus 0 SControl 300)
[    0.962482] usb 1-2: new high-speed USB device number 2 using ehci-pci
[    1.095245] usb 1-2: New USB device found, idVendor=058f, idProduct=6362, bcdDevice= 1.00
[    1.095248] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.095250] usb 1-2: Product: Mass Storage Device
[    1.095253] usb 1-2: Manufacturer: Generic
[    1.095255] usb 1-2: SerialNumber: ...
[    1.099260] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.102900] ata3.00: ATA-8: WDC WD1003FBYZ-010FB0, 01.01V03, max UDMA/133
[    1.102903] ata3.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.105432] ata3.00: configured for UDMA/133
[    1.141922] usb 5-2: new full-speed USB device number 2 using uhci_hcd
[    1.315649] usb 5-2: New USB device found, idVendor=046d, idProduct=c084, bcdDevice= 7.03
[    1.315652] usb 5-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.315655] usb 5-2: Product: G203 Prodigy Gaming Mouse
[    1.315657] usb 5-2: Manufacturer: Logitech
[    1.315659] usb 5-2: SerialNumber: ...
[    1.349795] ata1.00: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.349805] ata1.01: SATA link down (SStatus 0 SControl 300)
[    1.383745] usb 4-2: new full-speed USB device number 2 using uhci_hcd
[    1.394328] ata1.00: ATA-7: MAXTOR STM3250820AS, 3.AAE, max UDMA/133
[    1.394330] ata1.00: 488397168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.397814] ata2.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.397824] ata2.01: SATA link down (SStatus 0 SControl 300)
[    1.400135] ata2.00: ATA-8: WDC WD1600AAJS-60Z0A0, 03.03E03, max UDMA/100
[    1.400138] ata2.00: 312581808 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.404670] ata2.00: configured for UDMA/100
[    1.460969] ata1.00: configured for UDMA/133
[    1.461145] scsi 0:0:0:0: Direct-Access     ATA      MAXTOR STM325082 E    PQ: 0 ANSI: 5
[    1.461356] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.461402] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/233 GiB)
[    1.461423] sd 0:0:0:0: [sda] Write Protect is off
[    1.461425] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.461449] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.461504] scsi 1:0:0:0: Direct-Access     ATA      WDC WD1600AAJS-6 3E03 PQ: 0 ANSI: 5
[    1.461670] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    1.461817] scsi 2:0:0:0: Direct-Access     ATA      WDC WD1003FBYZ-0 1V03 PQ: 0 ANSI: 5
[    1.461846] sd 1:0:0:0: [sdb] 312581808 512-byte logical blocks: (160 GB/149 GiB)
[    1.461869] sd 1:0:0:0: [sdb] Write Protect is off
[    1.461871] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.461910] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.461971] scsi 2:0:0:0: Attached scsi generic sg2 type 0
[    1.462156] sd 2:0:0:0: [sdc] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.462170] sd 2:0:0:0: [sdc] Write Protect is off
[    1.462172] sd 2:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[    1.462196] sd 2:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.490072]  sdc: sdc1 sdc2 sdc3 sdc4
[    1.490671] sd 2:0:0:0: [sdc] Attached SCSI disk
[    1.500646]  sda: sda1
[    1.501098] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.505883]  sdb: sdb1 sdb2 < sdb5 >
[    1.506385] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.559765] usb 4-2: New USB device found, idVendor=046d, idProduct=c336, bcdDevice= 9.00
[    1.559768] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.559771] usb 4-2: Product: Gaming Keyboard G213
[    1.559773] usb 4-2: Manufacturer: Logitech
[    1.559775] usb 4-2: SerialNumber: ...
[    1.589888] tsc: Refined TSC clocksource calibration: 2397.604 MHz
[    1.589894] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x228f6022687, max_idle_ns: 440795217429 ns
[    1.589909] clocksource: Switched to clocksource tsc
[    1.625859] Freeing unused decrypted memory: 2040K
[    1.626881] Freeing unused kernel image memory: 2652K
[    1.626935] Write protecting the kernel read-only data: 22528k
[    1.627946] Freeing unused kernel image memory: 2008K
[    1.628469] Freeing unused kernel image memory: 1176K
[    1.643644] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.643655] x86/mm: Checking user space page tables
[    1.658666] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.658671] Run /init as init process
[    1.791027] Floppy drive(s): fd0 is 1.44M
[    1.806901] FDC 0 is a National Semiconductor PC87306
[    1.823614] hidraw: raw HID events driver (C) Jiri Kosina
[    1.825874] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.825875] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.826168] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.832032] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000428-0x0000000000000429 (\GPE0) (20190816/utaddress-204)
[    1.832039] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.832042] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x000000000000050C-0x000000000000050F (\IGPO) (20190816/utaddress-204)
[    1.832046] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.832077] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    1.834667] scsi host6: pata_marvell
[    1.839314] scsi host7: pata_marvell
[    1.839393] ata7: PATA max UDMA/100 cmd 0x2018 ctl 0x2024 bmdma 0x2000 irq 17
[    1.839394] ata8: DUMMY
[    1.844778] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.846237] usbcore: registered new interface driver usbhid
[    1.846238] usbhid: USB HID core driver
[    1.863538] random: fast init done
[    1.863707] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.863777] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.863790] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.898754] firewire_ohci 0000:06:03.0: added OHCI v1.10 device as card 0, 4 IR + 8 IT contexts, quirks 0x2
[    1.906509] input: Logitech G203 Prodigy Gaming Mouse as /devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:046D:C084.0001/input/input5
[    1.906627] hid-generic 0003:046D:C084.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech G203 Prodigy Gaming Mouse] on usb-0000:00:1d.0-2/input0
[    1.907264] input: Logitech G203 Prodigy Gaming Mouse Keyboard as /devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.1/0003:046D:C084.0002/input/input6
[    1.910791] gpio_ich gpio_ich.2.auto: GPIO from 462 to 511
[    1.958952] input: Logitech G203 Prodigy Gaming Mouse Consumer Control as /devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.1/0003:046D:C084.0002/input/input7
[    1.959063] input: Logitech G203 Prodigy Gaming Mouse System Control as /devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.1/0003:046D:C084.0002/input/input8
[    1.959204] hid-generic 0003:046D:C084.0002: input,hiddev0,hidraw1: USB HID v1.11 Keyboard [Logitech G203 Prodigy Gaming Mouse] on usb-0000:00:1d.0-2/input1
[    1.959550] input: Logitech Gaming Keyboard G213 as /devices/pci0000:00/0000:00:1a.1/usb4/4-2/4-2:1.0/0003:046D:C336.0003/input/input11
[    2.007764] usb 7-1: new full-speed USB device number 2 using uhci_hcd
[    2.010852] hid-generic 0003:046D:C336.0003: input,hidraw2: USB HID v1.11 Keyboard [Logitech Gaming Keyboard G213] on usb-0000:00:1a.1-2/input0
[    2.011340] input: Logitech Gaming Keyboard G213 Keyboard as /devices/pci0000:00/0000:00:1a.1/usb4/4-2/4-2:1.1/0003:046D:C336.0004/input/input12
[    2.059256] random: crng init done
[    2.059259] random: 7 urandom warning(s) missed due to ratelimiting
[    2.062900] input: Logitech Gaming Keyboard G213 Consumer Control as /devices/pci0000:00/0000:00:1a.1/usb4/4-2/4-2:1.1/0003:046D:C336.0004/input/input13
[    2.063074] hid-generic 0003:046D:C336.0004: input,hiddev1,hidraw3: USB HID v1.11 Keyboard [Logitech Gaming Keyboard G213] on usb-0000:00:1a.1-2/input1
[    2.087386] usb-storage 1-2:1.0: USB Mass Storage device detected
[    2.087641] scsi host8: usb-storage 1-2:1.0
[    2.087811] usbcore: registered new interface driver usb-storage
[    2.090481] usbcore: registered new interface driver uas
[    2.119913] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) XX:XX:XX:XX:XX:XX
[    2.119921] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.119939] e1000e 0000:00:19.0 eth0: MAC: 6, PHY: 6, PBA No: FFFFFF-0FF
[    2.121048] e1000e 0000:00:19.0 enp0s25: renamed from eth0
[    2.192113] ata7.00: ATAPI: ATAPI   DVD A  DH20A3P, XP5P, max UDMA/66
[    2.192119] ata7.01: ATAPI: SONY    CD-RW  CRX320EE, RYK4, max UDMA/33
[    2.225784] usb 7-1: New USB device found, idVendor=0a12, idProduct=0001, bcdDevice=31.64
[    2.225788] usb 7-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.236680] scsi 6:0:0:0: CD-ROM            ATAPI    DVD A  DH20A3P   XP5P PQ: 0 ANSI: 5
[    2.274028] sr 6:0:0:0: [sr0] scsi3-mmc drive: 48x/12x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.274031] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.288093] sr 6:0:0:0: Attached scsi CD-ROM sr0
[    2.288180] sr 6:0:0:0: Attached scsi generic sg3 type 5
[    2.293942] scsi 6:0:1:0: CD-ROM            SONY     CD-RW  CRX320EE  RYK4 PQ: 0 ANSI: 5
[    2.330145] sr 6:0:1:0: [sr1] scsi3-mmc drive: 0x/52x writer cd/rw xa/form2 cdda tray
[    2.339123] sr 6:0:1:0: Attached scsi CD-ROM sr1
[    2.339209] sr 6:0:1:0: Attached scsi generic sg4 type 5
[    2.405856] firewire_core 0000:06:03.0: created device fw0: GUID 0090270001c5b48b, S400
[    2.885251] fbcon: Taking over console
[    2.885403] Console: switching to colour frame buffer device 80x30
[    2.913984] EXT4-fs (sdc2): mounted filesystem with ordered data mode. Opts: (null)
[    3.126533] scsi 8:0:0:0: Direct-Access     Generic  USB SD Reader    1.00 PQ: 0 ANSI: 0
[    3.127149] scsi 8:0:0:1: Direct-Access     Generic  USB CF Reader    1.01 PQ: 0 ANSI: 0
[    3.127778] scsi 8:0:0:2: Direct-Access     Generic  USB SM Reader    1.02 PQ: 0 ANSI: 0
[    3.128398] scsi 8:0:0:3: Direct-Access     Generic  USB MS Reader    1.03 PQ: 0 ANSI: 0
[    3.128680] sd 8:0:0:0: Attached scsi generic sg5 type 0
[    3.128833] sd 8:0:0:1: Attached scsi generic sg6 type 0
[    3.128970] sd 8:0:0:2: Attached scsi generic sg7 type 0
[    3.129117] sd 8:0:0:3: Attached scsi generic sg8 type 0
[    3.138906] sd 8:0:0:2: [sdf] Attached SCSI removable disk
[    3.140782] sd 8:0:0:3: [sdg] Attached SCSI removable disk
[    3.142023] sd 8:0:0:1: [sde] Attached SCSI removable disk
[    3.143264] sd 8:0:0:0: [sdd] Attached SCSI removable disk
[    3.825943] systemd[1]: Inserted module 'autofs4'
[    3.922758] systemd[1]: systemd 245.4-4ubuntu3.3 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.934833] systemd[1]: Detected architecture x86-64.
[    3.949600] systemd[1]: Set hostname to ...
[    5.019832] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket \xe2\x86\x92 /run/dbus/system_bus_socket; please update the unit file accordingly.
[    5.221406] systemd[1]: Created slice system-modprobe.slice.
[    5.221789] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.222104] systemd[1]: Created slice User and Session Slice.
[    5.222193] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.222468] systemd[1]: Set up automount ...
[    5.222534] systemd[1]: Reached target User and Group Name Lookups.
[    5.222559] systemd[1]: Reached target Remote File Systems.
[    5.222575] systemd[1]: Reached target Slices.
[    5.222765] systemd[1]: Listening on Syslog Socket.
[    5.222897] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.222973] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    5.223241] systemd[1]: Listening on Journal Audit Socket.
[    5.223372] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.223524] systemd[1]: Listening on Journal Socket.
[    5.223669] systemd[1]: Listening on udev Control Socket.
[    5.223789] systemd[1]: Listening on udev Kernel Socket.
[    5.225242] systemd[1]: Mounting Huge Pages File System...
[    5.226781] systemd[1]: Mounting POSIX Message Queue File System...
[    5.228355] systemd[1]: Mounting Kernel Debug File System...
[    5.230045] systemd[1]: Mounting Kernel Trace File System...
[    5.232353] systemd[1]: Starting Journal Service...
[    5.233956] systemd[1]: Starting Set the console keyboard layout...
[    5.235666] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    5.237248] systemd[1]: Starting Load Kernel Module drm...
[    5.237885] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    5.237942] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    5.256805] systemd[1]: Starting Load Kernel Modules...
[    5.258230] systemd[1]: Starting Remount Root and Kernel File Systems...
[    5.259704] systemd[1]: Starting udev Coldplug all Devices...
[    5.261237] systemd[1]: Starting Uncomplicated firewall...
[    5.264606] systemd[1]: Mounted Huge Pages File System.
[    5.267774] systemd[1]: Mounted POSIX Message Queue File System.
[    5.267959] systemd[1]: Mounted Kernel Debug File System.
[    5.268131] systemd[1]: Mounted Kernel Trace File System.
[    5.268881] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    5.328954] EXT4-fs (sdc2): re-mounted. Opts: errors=remount-ro
[    5.332363] systemd[1]: Finished Remount Root and Kernel File Systems.
[    5.381480] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    5.381554] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    5.383248] systemd[1]: Starting Load/Save Random Seed...
[    5.384775] systemd[1]: Starting Create System Users...
[    5.385967] systemd[1]: Finished Uncomplicated firewall.
[    5.513188] systemd[1]: XXX@XXX: Succeeded.
[    5.513727] systemd[1]: Finished Load Kernel Module drm.
[    5.579746] lp: driver loaded but no devices found
[    5.579897] systemd[1]: Finished Set the console keyboard layout.
[    5.613514] systemd[1]: Finished Create System Users.
[    5.615174] systemd[1]: Starting Create Static Device Nodes in /dev...
[    5.624794] ppdev: user-space parallel port driver
[    5.643358] parport_pc 00:06: reported by Plug and Play ACPI
[    5.643467] parport0: PC-style at 0x378 (0x778), irq 7, using FIFO [PCSPP,TRISTATE,COMPAT,ECP]
[    5.652118] systemd[1]: Finished udev Coldplug all Devices.
[    5.670313] systemd[1]: Finished Load/Save Random Seed.
[    5.696191] systemd[1]: Started Journal Service.
[    5.710661] systemd-journald[283]: Received client request to flush runtime journal.
[    5.737915] lp0: using parport0 (interrupt-driven).
[    7.491123] pci 0000:00:00.0: Intel 965Q Chipset
[    7.491144] pci 0000:00:00.0: detected gtt size: 524288K total, 262144K mappable
[    7.514733] pci 0000:00:00.0: detected 8192K stolen memory
[    7.514755] checking generic (80000000 130000) vs hw (80000000 10000000)
[    7.514757] fb0: switching to inteldrmfb from VESA VGA
[    7.515309] Console: switching to colour dummy device 80x25
[    7.515365] i915 0000:00:02.0: vgaarb: deactivate vga console
[    7.520400] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    7.520402] [drm] Driver supports precise vblank timestamp query.
[    7.524065] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    7.534569] Bluetooth: Core ver 2.22
[    7.534592] NET: Registered protocol family 31
[    7.534593] Bluetooth: HCI device and connection manager initialized
[    7.534598] Bluetooth: HCI socket layer initialized
[    7.534601] Bluetooth: L2CAP socket layer initialized
[    7.534605] Bluetooth: SCO socket layer initialized
[    7.547339] [drm] RC6 disabled, disabling runtime PM support
[    7.547599] [drm] Initialized overlay support.
[    7.547957] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 0
[    7.556515] fbcon: i915drmfb (fb0) is primary device
[    7.556582] Console: switching to colour frame buffer device 128x48
[    7.556608] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    7.632964] usbcore: registered new interface driver btusb
[    7.743036] snd_hda_codec_idt hdaudioC0D2: autoconfig for STAC9227: line_outs=1 (0xd/0x0/0x0/0x0/0x0) type:line
[    7.743039] snd_hda_codec_idt hdaudioC0D2:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    7.743042] snd_hda_codec_idt hdaudioC0D2:    hp_outs=1 (0xa/0x0/0x0/0x0/0x0)
[    7.743043] snd_hda_codec_idt hdaudioC0D2:    mono: mono_out=0x0
[    7.743044] snd_hda_codec_idt hdaudioC0D2:    inputs:
[    7.743047] snd_hda_codec_idt hdaudioC0D2:      Rear Mic=0xe
[    7.743049] snd_hda_codec_idt hdaudioC0D2:      Front Mic=0xb
[    7.743051] snd_hda_codec_idt hdaudioC0D2:      Line=0xf
[    8.072370] coretemp coretemp.0: Using relative temperature scale!
[    8.073277] coretemp coretemp.0: Using relative temperature scale!
[    8.087517] input: HDA Intel Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[    8.087598] input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[    8.087670] input: HDA Intel Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[    8.087753] input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[    8.138618] intel_powerclamp: No package C-state available
[    8.145100] intel_powerclamp: No package C-state available
[    8.711766] Adding 3904508k swap on /dev/sdb5.  Priority:-2 extents:1 across:3904508k FS
[    9.877769] Adding 9765884k swap on /dev/sdc3.  Priority:-3 extents:1 across:9765884k FS
[   10.263219] EXT4-fs (sdc4): mounted filesystem with ordered data mode. Opts: (null)
[   14.758464] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   14.758466] Bluetooth: BNEP filters: protocol multicast
[   14.758471] Bluetooth: BNEP socket layer initialized
[   20.231225] e1000e: enp0s25 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[   20.231370] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s25: link becomes ready
[   22.660677] Bluetooth: RFCOMM TTY layer initialized
[   22.660684] Bluetooth: RFCOMM socket layer initialized
[   22.660689] Bluetooth: RFCOMM ver 1.11
[  684.135201] perf: interrupt took too long (2515 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
[ 1003.041627] perf: interrupt took too long (3148 > 3143), lowering kernel.perf_event_max_sample_rate to 63000
[ 1575.765281] perf: interrupt took too long (3939 > 3935), lowering kernel.perf_event_max_sample_rate to 50000
[ 7994.257018] PM: suspend entry (deep)
[ 7994.509473] Filesystems sync: 0.252 seconds
[ 7994.509673] Freezing user space processes ... (elapsed 0.402 seconds) done.
[ 7994.912410] OOM killer disabled.
[ 7994.912411] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[ 7994.913963] printk: Suspending console(s) (use no_console_suspend to debug)
[ 7994.915410] serial 00:07: disabled
[ 7994.915456] parport_pc 00:06: disabled
[ 7994.916554] e1000e: EEE TX LPI TIMER: 00000000
[ 7994.917162] sd 2:0:0:0: [sdc] Synchronizing SCSI cache
[ 7994.917323] sd 2:0:0:0: [sdc] Stopping disk
[ 7994.919164] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[ 7994.919216] sd 1:0:0:0: [sdb] Synchronizing SCSI cache
[ 7994.919314] sd 0:0:0:0: [sda] Stopping disk
[ 7994.959319] sd 1:0:0:0: [sdb] Stopping disk
[ 7995.625609] ACPI: Preparing to enter system sleep state S3
[ 7995.626371] PM: Saving platform NVS memory
[ 7995.626994] Disabling non-boot CPUs ...
[ 7995.627332] IRQ 18: no longer affine to CPU1
[ 7995.628357] smpboot: CPU 1 is now offline
[ 7995.632560] ACPI: Low-level resume complete
[ 7995.632598] PM: Restoring platform NVS memory
[ 7995.633722] Enabling non-boot CPUs ...
[ 7995.633790] x86: Booting SMP configuration:
[ 7995.633830] smpboot: Booting Node 0 Processor 1 APIC 0x1
[ 7995.634216] microcode: sig=0x6f6, pf=0x1, revision=0xc6
[ 7995.634727] microcode: updated to revision 0xd0, date = 2010-09-30
[ 7995.637331] CPU1 is up
[ 7995.639278] ACPI: Waking up from system sleep state S3
[ 7995.653892] usb usb3: root hub lost power or was reset
[ 7995.653964] usb usb4: root hub lost power or was reset
[ 7995.654078] usb usb5: root hub lost power or was reset
[ 7995.654116] usb usb6: root hub lost power or was reset
[ 7995.654154] usb usb7: root hub lost power or was reset
[ 7995.656466] parport_pc 00:06: activated
[ 7995.656877] serial 00:07: activated
[ 7995.658909] sd 0:0:0:0: [sda] Starting disk
[ 7995.658925] sd 1:0:0:0: [sdb] Starting disk
[ 7995.660807] sd 2:0:0:0: [sdc] Starting disk
[ 7995.973802] ata4: SATA link down (SStatus 0 SControl 300)
[ 7995.982841] usb 4-2: reset full-speed USB device number 2 using uhci_hcd
[ 7995.990807] usb 5-2: reset full-speed USB device number 2 using uhci_hcd
[ 7995.991815] usb 7-1: reset full-speed USB device number 2 using uhci_hcd
[ 7996.212843] firewire_core 0000:06:03.0: rediscovered device fw0
[ 7997.676793] mei_me 0000:00:03.0: wait hw ready failed
[ 7997.676796] mei_me 0000:00:03.0: hw_start failed ret = -62
[ 7997.676808] mei_me 0000:00:03.0: unexpected reset: dev_state = RESETTING fw status = 
[ 7997.676812] mei_me 0000:00:03.0: H_RST is set = 0x80040415
[ 7998.558252] e1000e: enp0s25 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx

[ 7998.700772] floppy driver state
[ 7998.700773] -------------------
[ 7998.700782] now=4302666432 last interrupt=4294669017 diff=7997415 last called handler=reset_interrupt [floppy]
[ 7998.700783] timeout_message=lock fdc
[ 7998.700784] last output bytes:
[ 7998.700785]  8 80 4294669004
[ 7998.700787]  8 80 4294669004
[ 7998.700788]  8 80 4294669004
[ 7998.700789]  8 80 4294669015
[ 7998.700790]  8 80 4294669015
[ 7998.700791]  8 80 4294669015
[ 7998.700792]  8 80 4294669015
[ 7998.700794]  e 80 4294669016
[ 7998.700795] 13 80 4294669016
[ 7998.700796]  0 90 4294669017
[ 7998.700797] 1a 90 4294669017
[ 7998.700798]  0 90 4294669017
[ 7998.700799] 12 80 4294669017
[ 7998.700800]  0 90 4294669017
[ 7998.700801] 14 80 4294669017
[ 7998.700802] 18 80 4294669017
[ 7998.700804]  8 80 4294669017
[ 7998.700805]  8 80 4294669017
[ 7998.700806]  8 80 4294669017
[ 7998.700807]  8 80 4294669018
[ 7998.700808] last result at 4294669018
[ 7998.700809] last redo_fd_request at 4294669018
[ 7998.700815] status=0
[ 7998.700816] fdc_busy=1
[ 7998.700820] do_floppy=reset_interrupt [floppy]
[ 7998.700822] cont=0000000028e872d8
[ 7998.700823] current_req=0000000000000000
[ 7998.700824] command_status=-1

[ 7998.700828] floppy0: floppy timeout called
[ 7998.701322] OOM killer enabled.
[ 7998.701323] Restarting tasks ... done.
[ 7998.710972] PM: suspend exit
[ 8001.065801] ata2.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[ 8001.065813] ata2.01: SATA link down (SStatus 0 SControl 300)
[ 8001.108796] ata1.00: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[ 8001.108807] ata1.01: SATA link down (SStatus 0 SControl 300)
[ 8001.111171] ata1.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[ 8001.122891] ata2.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[ 8001.125341] ata2.00: configured for UDMA/100
[ 8001.161737] ata3: link is slow to respond, please be patient (ready=0)
[ 8001.228992] ata1.00: configured for UDMA/133
[ 8003.088753] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[ 8003.183883] ata3.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[ 8003.209091] ata3.00: configured for UDMA/133
[ 8007.222738] e1000e: enp0s25 NIC Link is Down
[ 8012.608056] e1000e: enp0s25 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[ 8012.608195] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s25: link becomes ready
[ 8776.761222] perf: interrupt took too long (4924 > 4923), lowering kernel.perf_event_max_sample_rate to 40000
[13121.814668] Non-volatile memory driver v1.3
[13121.958188] blk_update_request: I/O error, dev fd0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[13121.958195] floppy: error 10 while reading block 0
[13121.990187] blk_update_request: I/O error, dev fd0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[13121.990192] floppy: error 10 while reading block 0
[13122.123783] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[13124.024147] blk_update_request: I/O error, dev fd0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[13124.024153] floppy: error 10 while reading block 0
[13124.056163] blk_update_request: I/O error, dev fd0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[13124.056168] floppy: error 10 while reading block 0
