[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.15.32-v7+ (XXX@XXX) (arm-linux-gnueabihf-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1538 SMP Thu Mar 31 19:38:48 BST 2022
[    0.000000] CPU: ARMv7 Processor [410fd034] revision 4 (ARMv7), cr=10c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 3 Model B Rev 1.2
[    0.000000] random: fast init done
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Reserved memory: created CMA memory pool at 0x1ec00000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] percpu: Embedded 16 pages/cpu s35660 r8192 d21684 u65536
[    0.000000] pcpu-alloc: s35660 r8192 d21684 u65536 alloc=16*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 240555
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 video=Composite-1:720x480@60i vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=9fdb8ee9-02 rootfstype=ext4 fsck.repair=yes rootwait
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 682124K/970752K available (10240K kernel code, 1341K rwdata, 3060K rodata, 1024K init, 568K bss, 26484K reserved, 262144K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 33185 entries in 98 pages
[    0.000000] ftrace: allocated 98 pages with 3 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] random: get_random_bytes called from start_kernel+0x538/0x71c with crng_init=1
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000001] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000024] Switching to timer-based delay loop, resolution 52ns
[    0.000344] Console: colour dummy device 80x30
[    0.001180] printk: console [tty1] enabled
[    0.001261] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001323] pid_max: default: 32768 minimum: 301
[    0.001502] LSM: Security Framework initializing
[    0.001698] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.001751] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.003289] cgroup: Disabling memory control group subsystem
[    0.003588] CPU: Testing write buffer coherency: ok
[    0.004149] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005374] Setting up static identity map for 0x100000 - 0x10003c
[    0.005588] rcu: Hierarchical SRCU implementation.
[    0.006525] smp: Bringing up secondary CPUs ...
[    0.007688] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.008943] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.010228] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.010378] smp: Brought up 1 node, 4 CPUs
[    0.010437] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.010474] CPU: All CPU(s) started in HYP mode.
[    0.010502] CPU: Virtualization extensions available.
[    0.011435] devtmpfs: initialized
[    0.029823] VFP support v0.3: implementor 41 architecture 3 part 40 variant 3 rev 4
[    0.030143] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.030210] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.042001] pinctrl core: initialized pinctrl subsystem
[    0.043445] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.047883] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.054572] thermal_sys: Registered thermal governor 'step_wise'
[    0.055515] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.055584] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.055872] Serial: AMBA PL011 UART driver
[    0.065720] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.090170] raspberrypi-firmware soc:firmware: Attached to firmware from 2022-03-24T13:20:54, variant start
[    0.100186] raspberrypi-firmware soc:firmware: Firmware hash is e5a963efa66a1974127860b42e913d2374139ff5
[    0.149284] Kprobes globally optimized
[    0.154331] bcm2835-dma 3f007000.dma: DMA legacy API manager, dmachans=0x1
[    0.156635] SCSI subsystem initialized
[    0.156937] usbcore: registered new interface driver usbfs
[    0.157025] usbcore: registered new interface driver hub
[    0.157118] usbcore: registered new device driver usb
[    0.157517] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.157989] pps_core: LinuxPPS API ver. 1 registered
[    0.158023] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.158084] PTP clock support registered
[    0.160129] clocksource: Switched to clocksource arch_sys_counter
[    0.227017] VFS: Disk quotas dquot_6.6.0
[    0.227167] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.227379] FS-Cache: Loaded
[    0.227686] CacheFiles: Loaded
[    0.228518] simple-framebuffer 3eaa9000.framebuffer: framebuffer at 0x3eaa9000, 0x151800 bytes
[    0.228571] simple-framebuffer 3eaa9000.framebuffer: format=a8r8g8b8, mode=720x480x32, linelength=2880
[    0.234855] Console: switching to colour frame buffer device 90x30
[    0.243949] simple-framebuffer 3eaa9000.framebuffer: fb0: simplefb registered!
[    0.258185] NET: Registered PF_INET protocol family
[    0.261736] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.266678] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.273342] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.276915] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.280604] TCP: Hash tables configured (established 8192 bind 8192)
[    0.284367] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.288091] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.292140] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.301070] RPC: Registered named UNIX socket transport module.
[    0.304713] RPC: Registered udp transport module.
[    0.308237] RPC: Registered tcp transport module.
[    0.311713] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.896403] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 7 counters available
[    1.907431] Initialise system trusted keyrings
[    1.911243] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    1.924806] zbud: loaded
[    1.930594] FS-Cache: Netfs 'nfs' registered for caching
[    1.935096] NFS: Registering the id_resolver key type
[    1.938575] Key type id_resolver registered
[    1.941951] Key type id_legacy registered
[    1.945349] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.948654] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.953309] Key type asymmetric registered
[    1.956544] Asymmetric key parser 'x509' registered
[    1.959803] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.963045] io scheduler mq-deadline registered
[    1.966159] io scheduler kyber registered
[    1.982165] bcm2835-rng 3f104000.rng: hwrng registered
[    1.985789] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.993162] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    2.008932] brd: module loaded
[    2.022240] loop: module loaded
[    2.026145] Loading iSCSI transport class v2.0-870.
[    2.031331] usbcore: registered new interface driver lan78xx
[    2.034645] usbcore: registered new interface driver smsc95xx
[    2.037765] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    2.769071] Core Release: 2.80a
[    2.772108] Setting default values for core params
[    2.775126] Finished setting default values for core params
[    2.978461] Using Buffer DMA mode
[    2.981425] Periodic Transfer Interrupt Enhancement - disabled
[    2.984449] Multiprocessor Interrupt Enhancement - disabled
[    2.987481] OTG VER PARAM: 0, OTG VER FLAG: 0
[    2.990608] Dedicated Tx FIFOs mode

[    2.994368] WARN::dwc_otg_hcd_init:1074: FIQ DMA bounce buffers: virt = 9ed04000 dma = 0xded04000 len=9024
[    3.003206] FIQ FSM acceleration enabled for :
               Non-periodic Split Transactions
               Periodic Split Transactions
               High-Speed Isochronous Endpoints
               Interrupt/Control Split Transaction hack enabled
[    3.017547] dwc_otg: Microframe scheduler enabled

[    3.017678] WARN::hcd_init_fiq:457: FIQ on core 1

[    3.022974] WARN::hcd_init_fiq:458: FIQ ASM at 807f3124 length 36

[    3.028129] WARN::hcd_init_fiq:497: MPHI regs_base at bb810000
[    3.033411] dwc_otg 3f980000.usb: DWC OTG Controller
[    3.036193] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    3.039038] dwc_otg 3f980000.usb: irq 89, io mem 0x00000000
[    3.041855] Init: Port Power? op_state=1
[    3.044581] Init: Power Port (0)
[    3.047593] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    3.053153] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    3.056084] usb usb1: Product: DWC OTG Controller
[    3.058964] usb usb1: Manufacturer: Linux 5.15.32-v7+ dwc_otg_hcd
[    3.061913] usb usb1: SerialNumber: ...
[    3.065624] hub 1-0:1.0: USB hub found
[    3.068521] hub 1-0:1.0: 1 port detected
[    3.072167] dwc_otg: FIQ enabled
[    3.072181] dwc_otg: NAK holdoff enabled
[    3.072194] dwc_otg: FIQ split-transaction FSM enabled
[    3.072213] Module dwc_common_port init
[    3.072565] usbcore: registered new interface driver usb-storage
[    3.075586] mousedev: PS/2 mouse device common for all mice
[    3.081832] sdhci: Secure Digital Host Controller Interface driver
[    3.084720] sdhci: Copyright(c) Pierre Ossman
[    3.088113] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.093995] ledtrig-cpu: registered to indicate activity on CPUs
[    3.097345] hid: raw HID events driver (C) Jiri Kosina
[    3.100513] usbcore: registered new interface driver usbhid
[    3.103484] usbhid: USB HID core driver
[    3.111977] Initializing XFRM netlink socket
[    3.114930] NET: Registered PF_PACKET protocol family
[    3.117955] Key type dns_resolver registered
[    3.121442] Registering SWP/SWPB emulation handler
[    3.125070] registered taskstats version 1
[    3.127901] Loading compiled-in X.509 certificates
[    3.131580] Key type ._fscrypt registered
[    3.134415] Key type .fscrypt registered
[    3.137132] Key type fscrypt-provisioning registered
[    3.151968] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    3.154814] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 114, base_baud = 0) is a PL011 rev2
[    3.162939] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    3.166184] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    3.170843] mmc-bcm2835 3f300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    3.173807] mmc-bcm2835 3f300000.mmcnr: DMA channel allocated
[    3.200302] Indeed it is in host mode hprt0 = 00021501
[    3.263571] sdhost: log_buf @ (ptrval) (ded07000)
[    3.316098] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    3.341903] of_cfs_init
[    3.344886] of_cfs_init: OK
[    3.349082] Waiting for root device PARTUUID=9fdb8ee9-02...
[    3.374351] mmc1: new high speed SDIO card at address 0001
[    3.408838] mmc0: host does not support reading read-only switch, assuming write-enable
[    3.410194] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    3.414855] Indeed it is in host mode hprt0 = 00001101
[    3.415807] mmc0: new high speed SDXC card at address aaaa
[    3.421654] mmcblk0: mmc0:aaaa SB64G 59.5 GiB 
[    3.436310]  mmcblk0: p1 p2
[    3.439865] mmcblk0: mmc0:aaaa SB64G 59.5 GiB
[    3.485071] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    3.488172] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    3.650500] usb 1-1: New USB device found, idVendor=0424, idProduct=9514, bcdDevice= 2.00
[    3.656842] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.660990] hub 1-1:1.0: USB hub found
[    3.664266] hub 1-1:1.0: 5 ports detected
[    3.980197] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    4.095300] EXT4-fs (mmcblk0p2): orphan cleanup on readonly fs
[    4.101485] EXT4-fs (mmcblk0p2): 1 orphan inode deleted
[    4.104530] EXT4-fs (mmcblk0p2): recovery complete
[    4.110596] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00, bcdDevice= 2.00
[    4.116727] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    4.120747] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.127527] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    4.127700] smsc95xx v2.0.0
[    4.141792] devtmpfs: mounted
[    4.153461] Freeing unused kernel image (initmem) memory: 1024K
[    4.157245] Run /sbin/init as init process
[    4.160521]   with arguments:
[    4.160532]     /sbin/init
[    4.160544]   with environment:
[    4.160554]     HOME=/
[    4.160566]     TERM=linux
[    4.773560] SMSC LAN8700 usb-001:003:01: attached PHY driver (mii_bus:phy_addr=usb-001:003:01, irq=POLL)
[    4.781430] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, XX:XX:XX:XX:XX:XX
[    4.809563] systemd[1]: System time before build time, advancing clock.
[    4.880181] usb 1-1.4: new high-speed USB device number 4 using dwc_otg
[    4.921301] NET: Registered PF_INET6 protocol family
[    4.926733] Segment Routing with IPv6
[    4.930309] In-situ OAM (IOAM) with IPv6
[    5.003368] systemd[1]: systemd 247.3-7+rpi1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    5.015544] usb 1-1.4: New USB device found, idVendor=2357, idProduct=0120, bcdDevice= 2.00
[    5.016528] systemd[1]: Detected architecture arm.
[    5.023268] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    5.031000] usb 1-1.4: Product: 802.11ac WLAN Adapter 
[    5.034818] usb 1-1.4: Manufacturer: Realtek 
[    5.038518] usb 1-1.4: SerialNumber: ...
[    5.059540] systemd[1]: Set hostname to ...
[    6.348208] systemd[1]: Queued start job for default target Multi-User System.
[    6.354196] random: systemd: uninitialized urandom read (16 bytes read)
[    6.364790] systemd[1]: Created slice system-getty.slice.
[    6.372736] random: systemd: uninitialized urandom read (16 bytes read)
[    6.377496] systemd[1]: Created slice system-modprobe.slice.
[    6.384969] random: systemd: uninitialized urandom read (16 bytes read)
[    6.389666] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    6.398596] systemd[1]: Created slice system-wg\x2dquick.slice.
[    6.407087] systemd[1]: Created slice User and Session Slice.
[    6.414886] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    6.422680] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.431732] systemd[1]: Set up automount ...
[    6.443726] systemd[1]: Reached target Local Encrypted Volumes.
[    6.452646] systemd[1]: Reached target Paths.
[    6.461161] systemd[1]: Reached target Slices.
[    6.469420] systemd[1]: Reached target Swap.
[    6.478718] systemd[1]: Listening on Syslog Socket.
[    6.487406] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.495822] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    6.505179] systemd[1]: Listening on Journal Audit Socket.
[    6.514088] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.523012] systemd[1]: Listening on Journal Socket.
[    6.531823] systemd[1]: Listening on udev Control Socket.
[    6.540060] systemd[1]: Listening on udev Kernel Socket.
[    6.548488] systemd[1]: Condition check resulted in Huge Pages File System being skipped.
[    6.560424] systemd[1]: Mounting POSIX Message Queue File System...
[    6.573505] systemd[1]: Mounting RPC Pipe File System...
[    6.587683] systemd[1]: Mounting Kernel Debug File System...
[    6.601477] systemd[1]: Mounting Kernel Trace File System...
[    6.610031] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    6.627191] systemd[1]: Starting Restore / save the current clock...
[    6.642818] systemd[1]: Starting Set the console keyboard layout...
[    6.657299] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    6.677819] systemd[1]: Starting Load Kernel Module configfs...
[    6.695758] systemd[1]: Starting Load Kernel Module drm...
[    6.711395] systemd[1]: Starting Load Kernel Module fuse...
[    6.734878] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    6.748928] systemd[1]: Starting File System Check on Root Device...
[    6.758744] fuse: init (API version 7.34)
[    6.768990] systemd[1]: Starting Journal Service...
[    6.839568] systemd[1]: Starting Load Kernel Modules...
[    6.855218] systemd[1]: Starting Coldplug All udev Devices...
[    6.906164] systemd[1]: Mounted POSIX Message Queue File System.
[    6.915293] systemd[1]: Mounted RPC Pipe File System.
[    6.927738] systemd[1]: Mounted Kernel Debug File System.
[    6.936980] systemd[1]: Mounted Kernel Trace File System.
[    6.947936] systemd[1]: Finished Restore / save the current clock.
[    6.958911] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    6.983496] systemd[1]: XXX@XXX: Succeeded.
[    6.988819] systemd[1]: Finished Load Kernel Module configfs.
[    6.999977] systemd[1]: XXX@XXX: Succeeded.
[    7.005218] systemd[1]: Finished Load Kernel Module drm.
[    7.015822] systemd[1]: XXX@XXX: Succeeded.
[    7.021514] systemd[1]: Finished Load Kernel Module fuse.
[    7.031821] systemd[1]: Finished Load Kernel Modules.
[    7.047997] systemd[1]: Mounting FUSE Control File System...
[    7.061632] systemd[1]: Mounting Kernel Configuration File System...
[    7.075555] systemd[1]: Started File System Check Daemon to report status.
[    7.092821] systemd[1]: Starting Apply Kernel Variables...
[    7.135468] systemd[1]: Mounted FUSE Control File System.
[    7.154782] systemd[1]: Mounted Kernel Configuration File System.
[    7.191065] systemd[1]: Finished Apply Kernel Variables.
[    7.222857] systemd[1]: Started Journal Service.
[    7.519721] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null). Quota mode: none.
[    7.607889] systemd-journald[138]: Received client request to flush runtime journal.
[    7.627185] systemd-journald[138]: File /var/log/journal/XXX/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    9.378138] mc: Linux media interface: v0.10
[    9.389275] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    9.391909] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    9.391945] [vc_sm_connected_init]: start
[    9.396939] [vc_sm_connected_init]: installed successfully
[    9.429414] videodev: Linux video capture interface: v2.00
[    9.486313] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    9.486998] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    9.487036] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    9.498976] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    9.502176] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    9.503133] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    9.513367] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    9.516038] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    9.516080] bcm2835_audio bcm2835_audio: card created with 8 channels
[    9.516651] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    9.517178] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    9.517572] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    9.517607] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    9.517633] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    9.517656] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    9.517678] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    9.535985] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    9.536079] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    9.537117] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    9.541864] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    9.551157] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    9.552320] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    9.552366] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    9.552394] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    9.552429] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    9.552465] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    9.552705] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    9.553264] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    9.553317] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    9.563859] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    9.563923] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    9.593769] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    9.593850] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    9.608273] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[    9.608344] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[   10.319962] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   10.331072] checking generic (3eaa9000 151800) vs hw (0 ffffffff)
[   10.331109] fb0: switching to vc4 from simple
[   10.331894] Console: switching to colour dummy device 80x30
[   10.349916] vc4-drm soc:gpu: bound 3f400000.hvs (ops vc4_hvs_ops [vc4])
[   10.352218] Registered IR keymap rc-cec
[   10.352497] rc rc0: vc4 as /devices/platform/soc/3f902000.hdmi/rc/rc0
[   10.352789] input: vc4 as /devices/platform/soc/3f902000.hdmi/rc/rc0/input0
[   10.473591] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   10.498707] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[   10.510219] random: crng init done
[   10.510254] random: 7 urandom warning(s) missed due to ratelimiting
[   10.769045] vc4-drm soc:gpu: bound 3f400000.hvs (ops vc4_hvs_ops [vc4])
[   10.774462] Registered IR keymap rc-cec
[   10.774787] rc rc0: vc4 as /devices/platform/soc/3f902000.hdmi/rc/rc0
[   10.775266] input: vc4 as /devices/platform/soc/3f902000.hdmi/rc/rc0/input1
[   10.775914] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
[   10.782419] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
[   10.782784] usbcore: registered new interface driver brcmfmac
[   10.835864] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43430-sdio.raspberrypi,3-model-b.bin failed with error -2
[   10.863962] 8821au: loading out-of-tree module taints kernel.
[   11.084927] vc4-drm soc:gpu: bound 3f400000.hvs (ops vc4_hvs_ops [vc4])
[   11.085060] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
[   11.085239] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
[   11.087260] Registered IR keymap rc-cec
[   11.096680] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM43430/1 wl0: Jul 19 2021 03:24:18 version 7.45.98 (TOB) (56df937 CY) FWID 01-8e14b897
[   11.102686] rc rc0: vc4 as /devices/platform/soc/3f902000.hdmi/rc/rc0
[   11.104470] input: vc4 as /devices/platform/soc/3f902000.hdmi/rc/rc0/input2
[   11.516220] usbcore: registered new interface driver rtl8821au
[   11.522157] vc4-drm soc:gpu: bound 3f400000.hvs (ops vc4_hvs_ops [vc4])
[   11.524331] Registered IR keymap rc-cec
[   11.527185] rc rc0: vc4 as /devices/platform/soc/3f902000.hdmi/rc/rc0
[   11.534297] input: vc4 as /devices/platform/soc/3f902000.hdmi/rc/rc0/input3
[   11.808729] vc4-drm soc:gpu: bound 3f400000.hvs (ops vc4_hvs_ops [vc4])
[   11.814405] Registered IR keymap rc-cec
[   11.817794] rc rc0: vc4 as /devices/platform/soc/3f902000.hdmi/rc/rc0
[   11.818127] input: vc4 as /devices/platform/soc/3f902000.hdmi/rc/rc0/input4
[   11.828131] vc4-drm soc:gpu: bound 3f902000.hdmi (ops vc4_hdmi_ops [vc4])
[   11.828701] vc4-drm soc:gpu: bound 3f004000.txp (ops vc4_txp_ops [vc4])
[   11.829215] vc4-drm soc:gpu: bound 3f206000.pixelvalve (ops vc4_crtc_ops [vc4])
[   11.829677] vc4-drm soc:gpu: bound 3f207000.pixelvalve (ops vc4_crtc_ops [vc4])
[   11.830193] vc4-drm soc:gpu: bound 3f807000.pixelvalve (ops vc4_crtc_ops [vc4])
[   11.830652] vc4-drm soc:gpu: bound 3fc00000.v3d (ops vc4_v3d_ops [vc4])
[   11.847026] [drm] Initialized vc4 0.0.0 20140616 for soc:gpu on minor 0
[   11.847820] vc4-drm soc:gpu: [drm] Cannot find any crtc or sizes
[   12.335383] lo ate my IP address
[   12.335809] lo ate my IP address
[   12.336103] lo ate my IP address
[   12.336278] lo ate my IP address
[   12.337543] lo ate my IP address
[   12.337758] lo ate my IP address
[   12.337956] lo ate my IP address
[   12.338135] lo ate my IP address
[   12.339359] lo ate my IP address
[   12.339578] lo ate my IP address
[   12.339774] lo ate my IP address
[   12.339940] lo ate my IP address
[   12.341434] lo ate my IP address
[   12.341765] lo ate my IP address
[   12.342022] lo ate my IP address
[   12.342228] lo ate my IP address
[   12.344391] lo ate my IP address
[   12.344601] lo ate my IP address
[   12.344803] lo ate my IP address
[   12.344977] lo ate my IP address
[   12.346217] lo ate my IP address
[   12.346430] lo ate my IP address
[   12.346633] lo ate my IP address
[   12.346802] lo ate my IP address
[   12.348046] lo ate my IP address
[   12.348256] lo ate my IP address
[   12.348449] lo ate my IP address
[   12.348621] lo ate my IP address
[   12.349886] lo ate my IP address
[   12.350307] lo ate my IP address
[   12.350553] lo ate my IP address
[   12.350732] lo ate my IP address
[   12.352203] lo ate my IP address
[   12.352422] lo ate my IP address
[   12.352635] lo ate my IP address
[   12.352812] lo ate my IP address
[   12.354072] lo ate my IP address
[   12.354322] lo ate my IP address
[   12.354569] lo ate my IP address
[   12.354742] lo ate my IP address
[   12.951785] uart-pl011 3f201000.serial: no DMA platform data
[   12.980063] 8021q: 802.1Q VLAN Support v1.8
[   13.154709] Adding 102396k swap on /var/swap.  Priority:-2 extents:4 across:249856k SSFS
[   13.379691] lo ate my IP address
[   13.630301] lo ate my IP address
[   13.670304] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   13.850474] hwmon hwmon1: Undervoltage detected!
[   13.880921] lo ate my IP address
[   14.081094] lo ate my IP address
[   15.148808] lo ate my IP address
[   15.342762] ieee80211 phy0: brcmf_cfg80211_stop_ap: setting AP mode failed -52
[   15.377830] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.674803] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[   15.831974] smsc95xx 1-1.1:1.0 eth0: Link is Down
[   17.217116] lo ate my IP address
[   17.252697] Bluetooth: Core ver 2.22
[   17.252850] NET: Registered PF_BLUETOOTH protocol family
[   17.252866] Bluetooth: HCI device and connection manager initialized
[   17.252901] Bluetooth: HCI socket layer initialized
[   17.252925] Bluetooth: L2CAP socket layer initialized
[   17.252971] Bluetooth: SCO socket layer initialized
[   17.267203] Bluetooth: HCI UART driver ver 2.3
[   17.267245] Bluetooth: HCI UART protocol H4 registered
[   17.267372] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   17.267750] Bluetooth: HCI UART protocol Broadcom registered
[   17.881886] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   17.881921] Bluetooth: BNEP filters: protocol multicast
[   17.881954] Bluetooth: BNEP socket layer initialized
[   17.913622] NET: Registered PF_ALG protocol family
[   17.978080] cryptd: max_cpu_qlen set to 1000
[   20.433945] ICMPv6: process `dhcpcd' is using deprecated sysctl (syscall) net.ipv6.neigh.wlan0.retrans_time - use net.ipv6.neigh.wlan0.retrans_time_ms instead
[   22.251182] vc4-drm soc:gpu: [drm] Cannot find any crtc or sizes
[   23.986627] capability: warning: `zerotier-one' uses 32-bit capabilities (legacy support in use)
[   24.120413] tun: Universal TUN/TAP device driver, 1.6
[   33.770165] cam-dummy-reg: disabling
[   34.650217] hwmon hwmon1: Voltage normalised
[   36.730298] hwmon hwmon1: Undervoltage detected!
[   84.796942] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready

[   86.092567] WARN::dwc_otg_hcd_urb_dequeue:639: Timed out waiting for FSM NP transfer to complete on 1
[   88.011648] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   94.946797] hwmon hwmon1: Voltage normalised
[   97.026224] hwmon hwmon1: Undervoltage detected!
[  167.747434] hwmon hwmon1: Voltage normalised
[  188.551471] hwmon hwmon1: Undervoltage detected!
[  203.118207] hwmon hwmon1: Voltage normalised
[  216.096959] IPv6: MLD: clamping QRV from 1 to 2!
[  341.178322] IPv6: MLD: clamping QRV from 1 to 2!
[  466.097802] IPv6: MLD: clamping QRV from 1 to 2!
[  483.907362] hwmon hwmon1: Undervoltage detected!
[  488.067432] hwmon hwmon1: Voltage normalised
[  502.627131] hwmon hwmon1: Undervoltage detected!
[  508.867158] hwmon hwmon1: Voltage normalised
[  525.507175] hwmon hwmon1: Undervoltage detected!
[  529.667192] hwmon hwmon1: Voltage normalised
[  544.227304] hwmon hwmon1: Undervoltage detected!
[  554.627401] hwmon hwmon1: Voltage normalised
[  558.787443] hwmon hwmon1: Undervoltage detected!
[  562.947491] hwmon hwmon1: Voltage normalised
[  591.142493] IPv6: MLD: clamping QRV from 1 to 2!
[  598.306373] hwmon hwmon1: Undervoltage detected!
[  604.546172] hwmon hwmon1: Voltage normalised
[  614.945960] hwmon hwmon1: Undervoltage detected!
[  619.105864] hwmon hwmon1: Voltage normalised
[  623.265874] hwmon hwmon1: Undervoltage detected!
[  633.665527] hwmon hwmon1: Voltage normalised
[  664.865066] hwmon hwmon1: Undervoltage detected!
[  671.104931] hwmon hwmon1: Voltage normalised
[  673.184985] hwmon hwmon1: Undervoltage detected!
[  689.824748] hwmon hwmon1: Voltage normalised
[  693.984724] hwmon hwmon1: Undervoltage detected!
[  708.544645] hwmon hwmon1: Voltage normalised
[  714.784617] hwmon hwmon1: Undervoltage detected!
[  716.098791] IPv6: MLD: clamping QRV from 1 to 2!
[  718.944678] hwmon hwmon1: Voltage normalised
[  729.344623] hwmon hwmon1: Undervoltage detected!
[  733.504620] hwmon hwmon1: Voltage normalised
[  737.664592] hwmon hwmon1: Undervoltage detected!
[  743.904628] hwmon hwmon1: Voltage normalised
[  762.624641] hwmon hwmon1: Undervoltage detected!
[  773.024738] hwmon hwmon1: Voltage normalised
[  804.224872] hwmon hwmon1: Undervoltage detected!
[  814.624961] hwmon hwmon1: Voltage normalised
[  829.185072] hwmon hwmon1: Undervoltage detected!
[  835.425122] hwmon hwmon1: Voltage normalised
[  841.099443] IPv6: MLD: clamping QRV from 1 to 2!
[  966.099736] IPv6: MLD: clamping QRV from 1 to 2!
[ 1091.172920] IPv6: MLD: clamping QRV from 1 to 2!
[ 1216.206090] IPv6: MLD: clamping QRV from 1 to 2!
[ 1341.102692] IPv6: MLD: clamping QRV from 1 to 2!
[ 1466.169974] IPv6: MLD: clamping QRV from 1 to 2!
[ 1591.103358] IPv6: MLD: clamping QRV from 1 to 2!
[ 1716.104866] IPv6: MLD: clamping QRV from 1 to 2!
[ 1841.166944] IPv6: MLD: clamping QRV from 1 to 2!
[ 1966.105102] IPv6: MLD: clamping QRV from 1 to 2!
[ 2091.107426] IPv6: MLD: clamping QRV from 1 to 2!
[ 2216.107994] IPv6: MLD: clamping QRV from 1 to 2!
[ 2341.109458] IPv6: MLD: clamping QRV from 1 to 2!
[ 2466.109526] IPv6: MLD: clamping QRV from 1 to 2!
[ 2591.109735] IPv6: MLD: clamping QRV from 1 to 2!
[ 2716.110002] IPv6: MLD: clamping QRV from 1 to 2!
[ 2841.110722] IPv6: MLD: clamping QRV from 1 to 2!
[ 2966.111240] IPv6: MLD: clamping QRV from 1 to 2!
[ 3091.190809] IPv6: MLD: clamping QRV from 1 to 2!
[ 3216.121479] IPv6: MLD: clamping QRV from 1 to 2!
[ 3341.154556] IPv6: MLD: clamping QRV from 1 to 2!
[ 3466.187753] IPv6: MLD: clamping QRV from 1 to 2!
[ 3591.220738] IPv6: MLD: clamping QRV from 1 to 2!
[ 3716.151355] IPv6: MLD: clamping QRV from 1 to 2!
[ 4091.148229] IPv6: MLD: clamping QRV from 1 to 2!
[ 4216.181303] IPv6: MLD: clamping QRV from 1 to 2!
[ 4341.214352] IPv6: MLD: clamping QRV from 1 to 2!
[ 4466.145481] IPv6: MLD: clamping QRV from 1 to 2!
[ 4591.178102] IPv6: MLD: clamping QRV from 1 to 2!
[ 4716.211193] IPv6: MLD: clamping QRV from 1 to 2!
[ 4841.141863] IPv6: MLD: clamping QRV from 1 to 2!
[ 4966.174971] IPv6: MLD: clamping QRV from 1 to 2!
[ 5091.208020] IPv6: MLD: clamping QRV from 1 to 2!
[ 5216.139012] IPv6: MLD: clamping QRV from 1 to 2!
[ 5341.172230] IPv6: MLD: clamping QRV from 1 to 2!
[ 5466.204829] IPv6: MLD: clamping QRV from 1 to 2!
[ 5591.126937] IPv6: MLD: clamping QRV from 1 to 2!
[ 5716.168570] IPv6: MLD: clamping QRV from 1 to 2!
[ 5841.202029] IPv6: MLD: clamping QRV from 1 to 2!
[ 5966.234728] IPv6: MLD: clamping QRV from 1 to 2!
[ 6091.129967] IPv6: MLD: clamping QRV from 1 to 2!
[ 6216.198486] IPv6: MLD: clamping QRV from 1 to 2!
[ 6341.333951] IPv6: MLD: clamping QRV from 1 to 2!
[ 6466.162240] IPv6: MLD: clamping QRV from 1 to 2!
[ 6591.131830] IPv6: MLD: clamping QRV from 1 to 2!
[ 6716.132100] IPv6: MLD: clamping QRV from 1 to 2!
[ 6841.132705] IPv6: MLD: clamping QRV from 1 to 2!
[ 6966.133828] IPv6: MLD: clamping QRV from 1 to 2!
[ 7091.135117] IPv6: MLD: clamping QRV from 1 to 2!
[ 7216.155871] IPv6: MLD: clamping QRV from 1 to 2!
[ 7341.188902] IPv6: MLD: clamping QRV from 1 to 2!
[ 7466.137056] IPv6: MLD: clamping QRV from 1 to 2!
[ 7591.137557] IPv6: MLD: clamping QRV from 1 to 2!
[ 7716.137736] IPv6: MLD: clamping QRV from 1 to 2!
[ 7841.219230] IPv6: MLD: clamping QRV from 1 to 2!
[ 7966.149498] IPv6: MLD: clamping QRV from 1 to 2!
[ 8216.215668] IPv6: MLD: clamping QRV from 1 to 2!
[ 8466.179577] IPv6: MLD: clamping QRV from 1 to 2!
[ 8591.212876] IPv6: MLD: clamping QRV from 1 to 2!
[ 8716.245614] IPv6: MLD: clamping QRV from 1 to 2!
[ 8841.176265] IPv6: MLD: clamping QRV from 1 to 2!
[ 8966.209366] IPv6: MLD: clamping QRV from 1 to 2!
[ 9091.344856] IPv6: MLD: clamping QRV from 1 to 2!
[ 9216.173538] IPv6: MLD: clamping QRV from 1 to 2!
[ 9341.206182] IPv6: MLD: clamping QRV from 1 to 2!
[ 9466.239279] IPv6: MLD: clamping QRV from 1 to 2!
[ 9591.169921] IPv6: MLD: clamping QRV from 1 to 2!
[ 9716.203007] IPv6: MLD: clamping QRV from 1 to 2!
[ 9841.150928] IPv6: MLD: clamping QRV from 1 to 2!
[ 9966.151626] IPv6: MLD: clamping QRV from 1 to 2!
[10091.199875] IPv6: MLD: clamping QRV from 1 to 2!
[10216.232925] IPv6: MLD: clamping QRV from 1 to 2!
[10341.163586] IPv6: MLD: clamping QRV from 1 to 2!
[10466.196671] IPv6: MLD: clamping QRV from 1 to 2!
[10591.229755] IPv6: MLD: clamping QRV from 1 to 2!
[10716.152058] IPv6: MLD: clamping QRV from 1 to 2!
[10841.193552] IPv6: MLD: clamping QRV from 1 to 2!
[10966.226604] IPv6: MLD: clamping QRV from 1 to 2!
[11091.157315] IPv6: MLD: clamping QRV from 1 to 2!
[11216.190387] IPv6: MLD: clamping QRV from 1 to 2!
[11341.223453] IPv6: MLD: clamping QRV from 1 to 2!
[11466.256579] IPv6: MLD: clamping QRV from 1 to 2!
[11591.187247] IPv6: MLD: clamping QRV from 1 to 2!
[11716.162443] IPv6: MLD: clamping QRV from 1 to 2!
[11841.253881] IPv6: MLD: clamping QRV from 1 to 2!
[11966.184123] IPv6: MLD: clamping QRV from 1 to 2!
[12091.217142] IPv6: MLD: clamping QRV from 1 to 2!
[12216.250243] IPv6: MLD: clamping QRV from 1 to 2!
[12341.180918] IPv6: MLD: clamping QRV from 1 to 2!
[12466.213916] IPv6: MLD: clamping QRV from 1 to 2!
[12591.162993] IPv6: MLD: clamping QRV from 1 to 2!
[12716.178125] IPv6: MLD: clamping QRV from 1 to 2!
[12841.210895] IPv6: MLD: clamping QRV from 1 to 2!
[12966.243919] IPv6: MLD: clamping QRV from 1 to 2!
[13091.175879] IPv6: MLD: clamping QRV from 1 to 2!
[13216.207686] IPv6: MLD: clamping QRV from 1 to 2!
[13341.241135] IPv6: MLD: clamping QRV from 1 to 2!
[13466.274229] IPv6: MLD: clamping QRV from 1 to 2!
[13479.808589] hwmon hwmon1: Undervoltage detected!
[13486.045990] hwmon hwmon1: Voltage normalised
[13591.224305] IPv6: MLD: clamping QRV from 1 to 2!
[13716.258824] IPv6: MLD: clamping QRV from 1 to 2!
[13841.190661] IPv6: MLD: clamping QRV from 1 to 2!
[13966.176254] IPv6: MLD: clamping QRV from 1 to 2!
[14091.260837] IPv6: MLD: clamping QRV from 1 to 2!
[14216.187446] IPv6: MLD: clamping QRV from 1 to 2!
[14341.178750] IPv6: MLD: clamping QRV from 1 to 2!
[14466.191960] IPv6: MLD: clamping QRV from 1 to 2!
[14591.186594] IPv6: MLD: clamping QRV from 1 to 2!
[14716.181420] IPv6: MLD: clamping QRV from 1 to 2!
[14841.182272] IPv6: MLD: clamping QRV from 1 to 2!
[14966.184294] IPv6: MLD: clamping QRV from 1 to 2!
[15091.182840] IPv6: MLD: clamping QRV from 1 to 2!
[15216.184338] IPv6: MLD: clamping QRV from 1 to 2!
[15341.185049] IPv6: MLD: clamping QRV from 1 to 2!
[15466.185527] IPv6: MLD: clamping QRV from 1 to 2!
[15591.249965] IPv6: MLD: clamping QRV from 1 to 2!
[15716.295561] IPv6: MLD: clamping QRV from 1 to 2!
[15841.214679] IPv6: MLD: clamping QRV from 1 to 2!
[15966.452115] IPv6: MLD: clamping QRV from 1 to 2!
[16091.188811] IPv6: MLD: clamping QRV from 1 to 2!
[16216.213409] IPv6: MLD: clamping QRV from 1 to 2!
[16591.211476] IPv6: MLD: clamping QRV from 1 to 2!
[16716.245159] IPv6: MLD: clamping QRV from 1 to 2!
[16841.278741] IPv6: MLD: clamping QRV from 1 to 2!
[16966.210917] IPv6: MLD: clamping QRV from 1 to 2!
[17091.243444] IPv6: MLD: clamping QRV from 1 to 2!
[17216.277043] IPv6: MLD: clamping QRV from 1 to 2!
[17341.212660] IPv6: MLD: clamping QRV from 1 to 2!
[17466.241993] IPv6: MLD: clamping QRV from 1 to 2!
[17591.289246] IPv6: MLD: clamping QRV from 1 to 2!
[17716.206619] IPv6: MLD: clamping QRV from 1 to 2!
[17841.243853] IPv6: MLD: clamping QRV from 1 to 2!
[17966.198983] IPv6: MLD: clamping QRV from 1 to 2!
[18091.237049] IPv6: MLD: clamping QRV from 1 to 2!
[18216.197547] IPv6: MLD: clamping QRV from 1 to 2!
[18341.201146] IPv6: MLD: clamping QRV from 1 to 2!
[18466.203892] IPv6: MLD: clamping QRV from 1 to 2!
[18591.238344] IPv6: MLD: clamping QRV from 1 to 2!
[18716.273616] IPv6: MLD: clamping QRV from 1 to 2!
[18841.203044] IPv6: MLD: clamping QRV from 1 to 2!
[18966.203415] IPv6: MLD: clamping QRV from 1 to 2!
[19091.204366] IPv6: MLD: clamping QRV from 1 to 2!
[19216.204534] IPv6: MLD: clamping QRV from 1 to 2!
[19341.233667] IPv6: MLD: clamping QRV from 1 to 2!
[19466.267506] IPv6: MLD: clamping QRV from 1 to 2!
[19591.300856] IPv6: MLD: clamping QRV from 1 to 2!
[19716.234238] IPv6: MLD: clamping QRV from 1 to 2!
[19841.265619] IPv6: MLD: clamping QRV from 1 to 2!
[19966.209559] IPv6: MLD: clamping QRV from 1 to 2!
[20091.230383] IPv6: MLD: clamping QRV from 1 to 2!
[20216.264209] IPv6: MLD: clamping QRV from 1 to 2!
[20341.297621] IPv6: MLD: clamping QRV from 1 to 2!
[20466.335642] IPv6: MLD: clamping QRV from 1 to 2!
[20591.262379] IPv6: MLD: clamping QRV from 1 to 2!
[20716.295930] IPv6: MLD: clamping QRV from 1 to 2!
[20841.214055] IPv6: MLD: clamping QRV from 1 to 2!
[20966.214548] IPv6: MLD: clamping QRV from 1 to 2!
[21091.215239] IPv6: MLD: clamping QRV from 1 to 2!
[21216.215396] IPv6: MLD: clamping QRV from 1 to 2!
[21341.261838] IPv6: MLD: clamping QRV from 1 to 2!
[21466.217485] IPv6: MLD: clamping QRV from 1 to 2!
[21591.217295] IPv6: MLD: clamping QRV from 1 to 2!
[21716.217573] IPv6: MLD: clamping QRV from 1 to 2!
[21841.226189] IPv6: MLD: clamping QRV from 1 to 2!
[21966.218706] IPv6: MLD: clamping QRV from 1 to 2!
[22091.220171] IPv6: MLD: clamping QRV from 1 to 2!
[22216.292111] IPv6: MLD: clamping QRV from 1 to 2!
[22341.334691] IPv6: MLD: clamping QRV from 1 to 2!
[22466.254260] IPv6: MLD: clamping QRV from 1 to 2!
[22591.287739] IPv6: MLD: clamping QRV from 1 to 2!
[22716.321401] IPv6: MLD: clamping QRV from 1 to 2!
[22841.254699] IPv6: MLD: clamping QRV from 1 to 2!
[22966.286113] IPv6: MLD: clamping QRV from 1 to 2!
[23091.319675] IPv6: MLD: clamping QRV from 1 to 2!
[23216.251657] IPv6: MLD: clamping QRV from 1 to 2!
[23341.284487] IPv6: MLD: clamping QRV from 1 to 2!
[23466.319696] IPv6: MLD: clamping QRV from 1 to 2!
[23591.229740] IPv6: MLD: clamping QRV from 1 to 2!
[23716.254627] IPv6: MLD: clamping QRV from 1 to 2!
[23841.233974] IPv6: MLD: clamping QRV from 1 to 2!
[23966.350010] IPv6: MLD: clamping QRV from 1 to 2!
[24091.283214] IPv6: MLD: clamping QRV from 1 to 2!
[24216.235429] IPv6: MLD: clamping QRV from 1 to 2!
[24341.246625] IPv6: MLD: clamping QRV from 1 to 2!
[24466.236259] IPv6: MLD: clamping QRV from 1 to 2!
[24591.237378] IPv6: MLD: clamping QRV from 1 to 2!
[24716.238218] IPv6: MLD: clamping QRV from 1 to 2!
[24841.282242] IPv6: MLD: clamping QRV from 1 to 2!
[24966.315595] IPv6: MLD: clamping QRV from 1 to 2!
[25091.347685] IPv6: MLD: clamping QRV from 1 to 2!
[25216.277951] IPv6: MLD: clamping QRV from 1 to 2!
[25341.242033] IPv6: MLD: clamping QRV from 1 to 2!
[25466.242938] IPv6: MLD: clamping QRV from 1 to 2!
[25591.280295] IPv6: MLD: clamping QRV from 1 to 2!
[25716.244032] IPv6: MLD: clamping QRV from 1 to 2!
[25841.344049] IPv6: MLD: clamping QRV from 1 to 2!
[25966.274257] IPv6: MLD: clamping QRV from 1 to 2!
[26091.306945] IPv6: MLD: clamping QRV from 1 to 2!
[26216.341764] IPv6: MLD: clamping QRV from 1 to 2!
[26341.248373] IPv6: MLD: clamping QRV from 1 to 2!
[26466.248461] IPv6: MLD: clamping QRV from 1 to 2!
[26591.338564] IPv6: MLD: clamping QRV from 1 to 2!
[26716.269750] IPv6: MLD: clamping QRV from 1 to 2!
[26841.303370] IPv6: MLD: clamping QRV from 1 to 2!
[26966.251100] IPv6: MLD: clamping QRV from 1 to 2!
[27091.251450] IPv6: MLD: clamping QRV from 1 to 2!
[27216.252778] IPv6: MLD: clamping QRV from 1 to 2!
[27341.253731] IPv6: MLD: clamping QRV from 1 to 2!
[27466.256829] IPv6: MLD: clamping QRV from 1 to 2!
[27591.303738] IPv6: MLD: clamping QRV from 1 to 2!
[27716.333676] IPv6: MLD: clamping QRV from 1 to 2!
[27841.256234] IPv6: MLD: clamping QRV from 1 to 2!
[27966.272661] IPv6: MLD: clamping QRV from 1 to 2!
[28091.257591] IPv6: MLD: clamping QRV from 1 to 2!
[28216.365679] IPv6: MLD: clamping QRV from 1 to 2!
[28341.300807] IPv6: MLD: clamping QRV from 1 to 2!
[28466.330327] IPv6: MLD: clamping QRV from 1 to 2!
[28591.364843] IPv6: MLD: clamping QRV from 1 to 2!
[28716.296163] IPv6: MLD: clamping QRV from 1 to 2!
[28841.328759] IPv6: MLD: clamping QRV from 1 to 2!
[28966.362887] IPv6: MLD: clamping QRV from 1 to 2!
[29091.293488] IPv6: MLD: clamping QRV from 1 to 2!
[29216.331200] IPv6: MLD: clamping QRV from 1 to 2!
[29341.365288] IPv6: MLD: clamping QRV from 1 to 2!
[29466.291807] IPv6: MLD: clamping QRV from 1 to 2!
[29591.325429] IPv6: MLD: clamping QRV from 1 to 2!
[29716.267843] IPv6: MLD: clamping QRV from 1 to 2!
[29841.313220] IPv6: MLD: clamping QRV from 1 to 2!
[29966.269584] IPv6: MLD: clamping QRV from 1 to 2!
[29968.002312] hwmon hwmon1: Undervoltage detected!
[29972.162602] hwmon hwmon1: Voltage normalised
[30091.271094] IPv6: MLD: clamping QRV from 1 to 2!
[30216.270392] IPv6: MLD: clamping QRV from 1 to 2!
[30341.322180] IPv6: MLD: clamping QRV from 1 to 2!
[30466.273015] IPv6: MLD: clamping QRV from 1 to 2!
[30591.273211] IPv6: MLD: clamping QRV from 1 to 2!
[30716.273763] IPv6: MLD: clamping QRV from 1 to 2!
[30841.275342] IPv6: MLD: clamping QRV from 1 to 2!
[30966.276578] IPv6: MLD: clamping QRV from 1 to 2!
[31091.319017] IPv6: MLD: clamping QRV from 1 to 2!
[31216.352450] IPv6: MLD: clamping QRV from 1 to 2!
[31341.386017] IPv6: MLD: clamping QRV from 1 to 2!
[31466.317301] IPv6: MLD: clamping QRV from 1 to 2!
[31591.353972] IPv6: MLD: clamping QRV from 1 to 2!
[31716.384424] IPv6: MLD: clamping QRV from 1 to 2!
[31788.074096] hwmon hwmon1: Undervoltage detected!
[31792.234350] hwmon hwmon1: Voltage normalised
[31841.315618] IPv6: MLD: clamping QRV from 1 to 2!
[31966.349436] IPv6: MLD: clamping QRV from 1 to 2!
[32091.382906] IPv6: MLD: clamping QRV from 1 to 2!
[32216.314000] IPv6: MLD: clamping QRV from 1 to 2!
[32341.347554] IPv6: MLD: clamping QRV from 1 to 2!
[32466.283098] IPv6: MLD: clamping QRV from 1 to 2!
[32591.284652] IPv6: MLD: clamping QRV from 1 to 2!
[32716.285598] IPv6: MLD: clamping QRV from 1 to 2!
[32841.288121] IPv6: MLD: clamping QRV from 1 to 2!
[32966.287621] IPv6: MLD: clamping QRV from 1 to 2!
[33091.298339] IPv6: MLD: clamping QRV from 1 to 2!
[33216.288796] IPv6: MLD: clamping QRV from 1 to 2!
[33279.465253] hwmon hwmon1: Undervoltage detected!
[33285.677478] hwmon hwmon1: Voltage normalised
[33341.289650] IPv6: MLD: clamping QRV from 1 to 2!
[33466.290144] IPv6: MLD: clamping QRV from 1 to 2!
[33526.917621] hwmon hwmon1: Undervoltage detected!
[33543.555228] hwmon hwmon1: Voltage normalised
[33585.148169] hwmon hwmon1: Undervoltage detected!
[33589.307416] hwmon hwmon1: Voltage normalised
[33591.364119] IPv6: MLD: clamping QRV from 1 to 2!
[33641.297536] hwmon hwmon1: Undervoltage detected!
[33651.695563] hwmon hwmon1: Voltage normalised
[33655.854708] hwmon hwmon1: Undervoltage detected!
[33666.252603] hwmon hwmon1: Voltage normalised
[33668.332204] hwmon hwmon1: Undervoltage detected!
[33672.491415] hwmon hwmon1: Voltage normalised
[33716.310546] IPv6: MLD: clamping QRV from 1 to 2!
[33841.344030] IPv6: MLD: clamping QRV from 1 to 2!
[33966.378460] IPv6: MLD: clamping QRV from 1 to 2!
[34091.307813] IPv6: MLD: clamping QRV from 1 to 2!
[34216.339426] IPv6: MLD: clamping QRV from 1 to 2!
[34341.374731] IPv6: MLD: clamping QRV from 1 to 2!
[34466.305821] IPv6: MLD: clamping QRV from 1 to 2!
[34716.373335] IPv6: MLD: clamping QRV from 1 to 2!
[34841.405274] IPv6: MLD: clamping QRV from 1 to 2!
[34966.336122] IPv6: MLD: clamping QRV from 1 to 2!
[35091.369659] IPv6: MLD: clamping QRV from 1 to 2!
[35216.303994] IPv6: MLD: clamping QRV from 1 to 2!
[35466.303221] IPv6: MLD: clamping QRV from 1 to 2!
[35591.303533] IPv6: MLD: clamping QRV from 1 to 2!
[35716.332857] IPv6: MLD: clamping QRV from 1 to 2!
[35841.304491] IPv6: MLD: clamping QRV from 1 to 2!
[35966.308165] IPv6: MLD: clamping QRV from 1 to 2!
[36091.305926] IPv6: MLD: clamping QRV from 1 to 2!
[36216.306460] IPv6: MLD: clamping QRV from 1 to 2!
[36341.306890] IPv6: MLD: clamping QRV from 1 to 2!
[36591.364165] IPv6: MLD: clamping QRV from 1 to 2!
[36716.396774] IPv6: MLD: clamping QRV from 1 to 2!
[36841.330735] IPv6: MLD: clamping QRV from 1 to 2!
[36966.312721] IPv6: MLD: clamping QRV from 1 to 2!
[37091.399241] IPv6: MLD: clamping QRV from 1 to 2!
[37216.330219] IPv6: MLD: clamping QRV from 1 to 2!
[37341.361671] IPv6: MLD: clamping QRV from 1 to 2!
[37466.393516] IPv6: MLD: clamping QRV from 1 to 2!
[37716.360406] IPv6: MLD: clamping QRV from 1 to 2!
[37841.391726] IPv6: MLD: clamping QRV from 1 to 2!
[37966.426545] IPv6: MLD: clamping QRV from 1 to 2!
[38091.318631] IPv6: MLD: clamping QRV from 1 to 2!
[38216.319692] IPv6: MLD: clamping QRV from 1 to 2!
[38341.423705] IPv6: MLD: clamping QRV from 1 to 2!
[38466.355229] IPv6: MLD: clamping QRV from 1 to 2!
[38591.388743] IPv6: MLD: clamping QRV from 1 to 2!
[38716.324613] IPv6: MLD: clamping QRV from 1 to 2!
[38841.322500] IPv6: MLD: clamping QRV from 1 to 2!
[38966.322944] IPv6: MLD: clamping QRV from 1 to 2!
[39091.323414] IPv6: MLD: clamping QRV from 1 to 2!
[39216.324790] IPv6: MLD: clamping QRV from 1 to 2!
[39341.325042] IPv6: MLD: clamping QRV from 1 to 2!
[39466.420685] IPv6: MLD: clamping QRV from 1 to 2!
[39591.325732] IPv6: MLD: clamping QRV from 1 to 2!
[39716.335933] IPv6: MLD: clamping QRV from 1 to 2!
[39841.327186] IPv6: MLD: clamping QRV from 1 to 2!
[39966.328517] IPv6: MLD: clamping QRV from 1 to 2!
[40091.388383] IPv6: MLD: clamping QRV from 1 to 2!
[40216.417139] IPv6: MLD: clamping QRV from 1 to 2!
[40341.348198] IPv6: MLD: clamping QRV from 1 to 2!
[40466.381386] IPv6: MLD: clamping QRV from 1 to 2!
[40841.353893] IPv6: MLD: clamping QRV from 1 to 2!
[40942.147559] hwmon hwmon1: Undervoltage detected!
[40956.707516] hwmon hwmon1: Voltage normalised
[40962.947473] hwmon hwmon1: Undervoltage detected!
[40966.387020] IPv6: MLD: clamping QRV from 1 to 2!
[40975.427305] hwmon hwmon1: Voltage normalised
[40979.587250] hwmon hwmon1: Undervoltage detected!
[41023.266199] hwmon hwmon1: Voltage normalised
[41033.665936] hwmon hwmon1: Undervoltage detected!
[41037.825730] hwmon hwmon1: Voltage normalised
[41091.420113] IPv6: MLD: clamping QRV from 1 to 2!
[41168.865502] hwmon hwmon1: Undervoltage detected!
[41177.185610] hwmon hwmon1: Voltage normalised
[41183.425773] hwmon hwmon1: Undervoltage detected!
[41208.386290] hwmon hwmon1: Voltage normalised
[41216.350832] IPv6: MLD: clamping QRV from 1 to 2!
[41341.384326] IPv6: MLD: clamping QRV from 1 to 2!
[41466.417084] IPv6: MLD: clamping QRV from 1 to 2!
[41591.348270] IPv6: MLD: clamping QRV from 1 to 2!
[41716.381258] IPv6: MLD: clamping QRV from 1 to 2!
[41841.413919] IPv6: MLD: clamping QRV from 1 to 2!
[41966.447002] IPv6: MLD: clamping QRV from 1 to 2!
[41986.304385] hwmon hwmon1: Undervoltage detected!
[41990.464335] hwmon hwmon1: Voltage normalised
[42002.944396] hwmon hwmon1: Undervoltage detected!
[42009.184221] hwmon hwmon1: Voltage normalised
[42071.583647] hwmon hwmon1: Undervoltage detected!
[42077.823627] hwmon hwmon1: Voltage normalised
[42091.377698] IPv6: MLD: clamping QRV from 1 to 2!
[42183.902273] hwmon hwmon1: Undervoltage detected!
[42190.142194] hwmon hwmon1: Voltage normalised
[42208.861911] hwmon hwmon1: Undervoltage detected!
[42213.461777] usb 1-1.2: new high-speed USB device number 5 using dwc_otg
[42213.593587] usb 1-1.2: New USB device found, idVendor=2001, idProduct=330d, bcdDevice= 2.00
[42213.593625] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[42213.593646] usb 1-1.2: Product: 802.11n WLAN Adapter
[42213.593662] usb 1-1.2: Manufacturer: Realtek
[42213.593679] usb 1-1.2: SerialNumber: ...
[42213.841657] rtl8192cu: Chip version 0x11
[42213.995806] rtl8192cu: Board Type 0
[42213.996148] rtl_usb: rx_max_size 15360, rx_urb_num 8, in_ep 1
[42213.996263] rtl8192cu: Loading firmware rtlwifi/rtl8192cufw_TMSC.bin
[42213.996833] ieee80211 phy2: Selected rate control algorithm 'rtl_rc'
[42214.006156] usbcore: registered new interface driver rtl8192cu
[42214.337989] rtl8192cu: MAC auto ON okay!
[42214.402199] rtl8192cu: Tx queue select: 0x05
[42216.411019] IPv6: MLD: clamping QRV from 1 to 2!
[42217.634081] wlan2: authenticate with XX:XX:XX:XX:XX:XX
[42217.662360] wlan2: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[42217.666911] wlan2: authenticated
[42217.671783] wlan2: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[42217.688776] wlan2: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x1411 status=0 aid=1)
[42217.795859] wlan2: associated
[42217.797228] wlan2: Limiting TX power to 30 (30 - 0) dBm as advertised by XX:XX:XX:XX:XX:XX
[42218.002170] IPv6: ADDRCONF(NETDEV_CHANGE): wlan2: link becomes ready
[42248.460688] hwmon hwmon1: Voltage normalised
[42254.705029] hwmon hwmon1: Undervoltage detected!
[42337.823141] hwmon hwmon1: Voltage normalised
[42339.902432] hwmon hwmon1: Undervoltage detected!
[42341.342390] IPv6: MLD: clamping QRV from 1 to 2!
[42341.343799] IPv6: MLD: clamping QRV from 1 to 2!
[42383.582751] hwmon hwmon1: Voltage normalised
[42389.822615] hwmon hwmon1: Undervoltage detected!
[42400.221774] hwmon hwmon1: Voltage normalised
[42404.381252] hwmon hwmon1: Undervoltage detected!
[42414.779628] hwmon hwmon1: Voltage normalised
[42418.938859] hwmon hwmon1: Undervoltage detected!
[42425.177622] hwmon hwmon1: Voltage normalised
[42433.495825] hwmon hwmon1: Undervoltage detected!
[42442.926111] st: Version 20160209, fixed bufsize 32768, s/g segs 256
