[    0.000000] Linux version 5.4.0-87-generic (XXX@XXX) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #98~18.04.1-Ubuntu SMP Wed Sep 22 10:50:48 UTC 2021 (Ubuntu 5.4.0-87.98~18.04.1-generic 5.4.140)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] Disabled fast string operations
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009f7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cf66ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cf670000-0x00000000cf6fffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cf700000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed003ff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed14000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Matsushita Electric Industrial Co.,Ltd. CF-19CHB23BE/CF19-1, BIOS V1.00L14M14 10/07/2009
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1063.998 MHz processor
[    0.045503] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.045511] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.045534] last_pfn = 0xcf670 max_arch_pfn = 0x1000000
[    0.045555] MTRR default type: uncachable
[    0.045559] MTRR fixed ranges enabled:
[    0.045565]   00000-9FFFF write-back
[    0.045568]   A0000-BFFFF uncachable
[    0.045572]   C0000-CFFFF write-protect
[    0.045576]   D0000-DBFFF uncachable
[    0.045580]   DC000-DFFFF write-back
[    0.045584]   E0000-FFFFF write-protect
[    0.045587] MTRR variable ranges enabled:
[    0.045592]   0 base 000000000 mask F80000000 write-back
[    0.045597]   1 base 080000000 mask FC0000000 write-back
[    0.045602]   2 base 0C0000000 mask FF0000000 write-back
[    0.045606]   3 base 0CF700000 mask FFFF00000 uncachable
[    0.045611]   4 base 0CF800000 mask FFF800000 uncachable
[    0.045613]   5 disabled
[    0.045616]   6 disabled
[    0.045619]   7 disabled
[    0.047043] x86/PAT: PAT not supported by CPU.
[    0.047270] total RAM covered: 3319M
[    0.049215] Found optimal setting for mtrr clean up
[    0.049220]  gran_size: 64K 	chunk_size: 16M 	num_reg: 5  	lose cover RAM: 0G
[    0.050647] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.066456] found SMP MP-table at [mem 0x000f7a90-0x000f7a9f]
[    0.075320] check: Scanning 1 areas for low memory corruption
[    0.075323] initial memory mapped: [mem 0x00000000-0x0c5fffff]
[    0.075764] RAMDISK: [mem 0x30659000-0x34323fff]
[    0.075803] ACPI: Early table checksum verification disabled
[    0.075813] ACPI: RSDP 0x00000000000F7A60 000014 (v00 MATBIO)
[    0.075826] ACPI: RSDT 0x00000000CF67CE97 000044 (v01 MATBIO CF19-1   06040000 MEI  00000000)
[    0.075845] ACPI: FACP 0x00000000CF684E46 000084 (v02 MATBIO CF19-1   06040000 MEI  0000005A)
[    0.075866] ACPI: DSDT 0x00000000CF67DA4C 0073FA (v01 MATBIO CF19-1   06040000 MSFT 03000000)
[    0.075880] ACPI: FACS 0x00000000CF685FC0 000040
[    0.075891] ACPI: HPET 0x00000000CF684ECA 000038 (v01 MATBIO CF19-1   06040000 MEI  0000005A)
[    0.075904] ACPI: APIC 0x00000000CF684F02 000068 (v01 MATBIO CF19-1   06040000 MEI  00000000)
[    0.075918] ACPI: MCFG 0x00000000CF684F6A 00003C (v01 MATBIO CF19-1   06040000 MEI  00000000)
[    0.075931] ACPI: BOOT 0x00000000CF684FA6 000028 (v01 MATBIO CF19-1   06040000 MEI  00000001)
[    0.075945] ACPI: TCPA 0x00000000CF684FCE 000032 (v01 MATBIO CF19-1   06040000 MEI  00000001)
[    0.075958] ACPI: SSDT 0x00000000CF67D824 000228 (v01 MATBIO CF19-1   00001000 MEI  20050624)
[    0.075972] ACPI: SSDT 0x00000000CF67CEDB 0004F6 (v01 MATBIO CF19-1   00003000 MEI  20050624)
[    0.075985] ACPI: Reserving FACP table memory at [mem 0xcf684e46-0xcf684ec9]
[    0.075989] ACPI: Reserving DSDT table memory at [mem 0xcf67da4c-0xcf684e45]
[    0.075994] ACPI: Reserving FACS table memory at [mem 0xcf685fc0-0xcf685fff]
[    0.075998] ACPI: Reserving HPET table memory at [mem 0xcf684eca-0xcf684f01]
[    0.076002] ACPI: Reserving APIC table memory at [mem 0xcf684f02-0xcf684f69]
[    0.076006] ACPI: Reserving MCFG table memory at [mem 0xcf684f6a-0xcf684fa5]
[    0.076010] ACPI: Reserving BOOT table memory at [mem 0xcf684fa6-0xcf684fcd]
[    0.076014] ACPI: Reserving TCPA table memory at [mem 0xcf684fce-0xcf684fff]
[    0.076018] ACPI: Reserving SSDT table memory at [mem 0xcf67d824-0xcf67da4b]
[    0.076022] ACPI: Reserving SSDT table memory at [mem 0xcf67cedb-0xcf67d3d0]
[    0.076150] ACPI: Local APIC address 0xfee00000
[    0.076160] 2432MB HIGHMEM available.
[    0.076165] 885MB LOWMEM available.
[    0.076168]   mapped low ram: 0 - 375fe000
[    0.076171]   low ram: 0 - 375fe000
[    0.078777] Zone ranges:
[    0.078782]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.078787]   Normal   [mem 0x0000000001000000-0x00000000375fdfff]
[    0.078792]   HighMem  [mem 0x00000000375fe000-0x00000000cf66ffff]
[    0.078796] Movable zone start for each node
[    0.078798] Early memory node ranges
[    0.078802]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.078807]   node   0: [mem 0x0000000000100000-0x00000000cf66ffff]
[    0.082986] Zeroed struct page in unavailable ranges: 68082 pages
[    0.082992] Initmem setup node 0 [mem 0x0000000000001000-0x00000000cf66ffff]
[    0.082999] On node 0 totalpages: 849422
[    0.083003]   DMA zone: 40 pages used for memmap
[    0.083006]   DMA zone: 0 pages reserved
[    0.083010]   DMA zone: 3998 pages, LIFO batch:0
[    0.083337]   Normal zone: 2175 pages used for memmap
[    0.083341]   Normal zone: 222718 pages, LIFO batch:63
[    0.100775]   HighMem zone: 622706 pages, LIFO batch:63
[    0.149511] Using APIC driver default
[    0.149533] Reserving Intel graphics memory at [mem 0xcf800000-0xcfffffff]
[    0.150029] ACPI: PM-Timer IO Port: 0x1008
[    0.150035] ACPI: Local APIC address 0xfee00000
[    0.150056] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.150060] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.150081] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.150089] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.150095] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.150099] ACPI: IRQ0 used by override.
[    0.150104] ACPI: IRQ9 used by override.
[    0.150111] Using ACPI (MADT) for SMP configuration information
[    0.150117] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.150133] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.150188] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.150194] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.150197] PM: Registered nosave memory: [mem 0x000a0000-0x000dbfff]
[    0.150200] PM: Registered nosave memory: [mem 0x000dc000-0x000fffff]
[    0.150209] [mem 0xd0000000-0xf7ffffff] available for PCI devices
[    0.150213] Booting paravirtualized kernel on bare hardware
[    0.150223] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.150243] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:2 nr_node_ids:1
[    0.150555] percpu: Embedded 33 pages/cpu s104780 r0 d30388 u135168
[    0.150576] pcpu-alloc: s104780 r0 d30388 u135168 alloc=33*4096
[    0.150580] pcpu-alloc: [0] 0 [0] 1 
[    0.150641] Built 1 zonelists, mobility grouping on.  Total pages: 847207
[    0.150646] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-87-generic root=UUID=HASH_EF0-666C-AB2B-9A0F-D89241C02CCE ro initrd=/casper/initrd.lz4 quiet splash vt.handoff=1
[    0.151484] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.151631] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.151683] Initializing CPU#0
[    0.151697] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.151710] Initializing HighMem for node 0 (000375fe:000cf670)
[    0.764705] Initializing Movable for node 0 (00000000:00000000)
[    0.775291] Memory: 3280904K/3397688K available (9977K kernel code, 939K rwdata, 4048K rodata, 1176K init, 836K bss, 116784K reserved, 0K cma-reserved, 2490824K highmem)
[    0.775307] virtual kernel memory layout:
[    0.775307]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.775307]   cpu_entry : 0xffa00000 - 0xffb39000   (1252 kB)
[    0.775307]     pkmap   : 0xff600000 - 0xff800000   (2048 kB)
[    0.775307]     vmalloc : 0xf7dfe000 - 0xff5fe000   ( 120 MB)
[    0.775307]     lowmem  : 0xc0000000 - 0xf75fe000   ( 885 MB)
[    0.775307]       .init : 0xcbebf000 - 0xcbfe5000   (1176 kB)
[    0.775307]       .data : 0xcb9be77c - 0xcbea6ec0   (5025 kB)
[    0.775307]       .text : 0xcb000000 - 0xcb9be77c   (9977 kB)
[    0.775310] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.775349] random: get_random_u32 called from __kmem_cache_create+0x31/0x490 with crng_init=0
[    0.776157] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.776198] Kernel/User page tables isolation: enabled
[    0.776227] ftrace: allocating 41683 entries in 82 pages
[    0.901860] rcu: Hierarchical RCU implementation.
[    0.901866] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=2.
[    0.901869] 	Tasks RCU enabled.
[    0.901873] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.901877] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.915762] NR_IRQS: 2304, nr_irqs: 440, preallocated irqs: 16
[    0.916415] vt handoff: transparent VT on vt#1
[    0.916451] Console: colour dummy device 80x25
[    0.916465] printk: console [tty0] enabled
[    0.916500] ACPI: Core revision 20190816
[    0.916762] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.916790] APIC: Switch to symmetric I/O mode setup
[    0.916793] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.917380] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.936794] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0xf563fa5e67, max_idle_ns: 440795253061 ns
[    0.936808] Calibrating delay loop (skipped), value calculated using timer frequency.. 2127.99 BogoMIPS (lpj=4255992)
[    0.936815] pid_max: default: 32768 minimum: 301
[    0.936984] LSM: Security Framework initializing
[    0.937034] Yama: becoming mindful.
[    0.937130] AppArmor: AppArmor initialized
[    0.937279] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.937291] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.937367] *** VALIDATE tmpfs ***
[    0.938012] *** VALIDATE proc ***
[    0.938214] *** VALIDATE cgroup1 ***
[    0.938219] *** VALIDATE cgroup2 ***
[    0.938341] Disabled fast string operations
[    0.938397] process: using mwait in idle threads
[    0.938412] Last level iTLB entries: 4KB 128, 2MB 0, 4MB 2
[    0.938416] Last level dTLB entries: 4KB 128, 2MB 0, 4MB 8, 1GB 0
[    0.938425] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.938431] Spectre V2 : Mitigation: Full generic retpoline
[    0.938434] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.938438] L1TF: System has more than MAX_PA/2 memory. L1TF mitigation not effective.
[    0.938441] L1TF: You may make it effective by booting the kernel with mem=2147483648 parameter.
[    0.938443] L1TF: However, doing so will make a part of your RAM unusable.
[    0.938446] L1TF: Reading https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1tf.html might help you decide.
[    0.938454] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.938903] Freeing SMP alternatives memory: 36K
[    1.054168] smpboot: CPU0: Intel(R) Core(TM) Duo CPU      U2400  @ 1.06GHz (family: 0x6, model: 0xe, stepping: 0xc)
[    1.054629] Performance Events: Core events, core PMU driver.
[    1.054644] ... version:                1
[    1.054647] ... bit width:              40
[    1.054650] ... generic registers:      2
[    1.054653] ... value mask:             000000ffffffffff
[    1.054655] ... max period:             000000007fffffff
[    1.054657] ... fixed-purpose events:   0
[    1.054660] ... event mask:             0000000000000003
[    1.054799] rcu: Hierarchical SRCU implementation.
[    1.056799] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    1.056961] smp: Bringing up secondary CPUs ...
[    1.057450] x86: Booting SMP configuration:
[    1.057454] .... node  #0, CPUs:      #1
[    0.004680] Initializing CPU#1
[    0.004680] Disabled fast string operations
[    1.064209] smp: Brought up 1 node, 2 CPUs
[    1.064209] smpboot: Max logical packages: 1
[    1.064209] smpboot: Total of 2 processors activated (4255.99 BogoMIPS)
[    1.070778] allocated 3670016 bytes of page_ext
[    1.070933] devtmpfs: initialized
[    1.073127] PM: Registering ACPI NVS region [mem 0xcf670000-0xcf6fffff] (589824 bytes)
[    1.073513] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    1.073513] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    1.073513] pinctrl core: initialized pinctrl subsystem
[    1.073513] PM: RTC time: 15:32:28, date: 2021-10-07
[    1.073818] NET: Registered protocol family 16
[    1.074465] EISA bus registered
[    1.074465] cpuidle: using governor ladder
[    1.074465] cpuidle: using governor menu
[    1.074465] Simple Boot Flag at 0x41 set to 0x1
[    1.074465] ACPI: bus type PCI registered
[    1.074465] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.074465] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    1.074465] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    1.074465] PCI: Using MMCONFIG for extended config space
[    1.074465] PCI: Using configuration type 1 for base access
[    1.084966] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    1.089208] ACPI: Added _OSI(Module Device)
[    1.089213] ACPI: Added _OSI(Processor Device)
[    1.089217] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.089221] ACPI: Added _OSI(Processor Aggregator Device)
[    1.089227] ACPI: Added _OSI(Linux-Dell-Video)
[    1.089232] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.089237] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.100679] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    1.102930] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    1.125845] ACPI: Dynamic OEM Table Load:
[    1.125864] ACPI: SSDT 0x00000000F45D9200 000166 (v01 PmRef  Cpu0Ist  00003000 INTL 20050624)
[    1.125864] ACPI: Dynamic OEM Table Load:
[    1.125864] ACPI: SSDT 0x00000000F45D9600 0001DF (v01 PmRef  Cpu0Cst  00003001 INTL 20050624)
[    1.127458] ACPI: Dynamic OEM Table Load:
[    1.127473] ACPI: SSDT 0x00000000F4DB6900 000089 (v01 PmRef  Cpu1Ist  00003000 INTL 20050624)
[    1.128738] ACPI: Dynamic OEM Table Load:
[    1.128752] ACPI: SSDT 0x00000000F4DB6CC0 000085 (v01 PmRef  Cpu1Cst  00003000 INTL 20050624)
[    1.134434] ACPI: EC: EC started
[    1.134434] ACPI: EC: interrupt blocked
[    1.352986] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    1.352995] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x1d, IRQ=-1, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.353000] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    1.353003] ACPI: Interpreter enabled
[    1.353125] ACPI: (supports S0 S3 S4 S5)
[    1.353128] ACPI: Using IOAPIC for interrupt routing
[    1.353232] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.357525] ACPI: Enabled 7 GPEs in block 00 to 1F
[    1.427153] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.427170] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    1.427186] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    1.427198] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    1.428835] PCI host bridge to bus 0000:00
[    1.428843] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.428850] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.428856] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.428862] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    1.428867] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    1.428873] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    1.428879] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xfebfffff window]
[    1.428885] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff window]
[    1.428892] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.428925] pci 0000:00:00.0: [8086:27a0] type 00 class 0x060000
[    1.429357] pci 0000:00:02.0: [8086:27a2] type 00 class 0x030000
[    1.429388] pci 0000:00:02.0: reg 0x10: [mem 0xe8200000-0xe827ffff]
[    1.429403] pci 0000:00:02.0: reg 0x14: [io  0x1880-0x1887]
[    1.429417] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff pref]
[    1.429431] pci 0000:00:02.0: reg 0x1c: [mem 0xe8300000-0xe833ffff]
[    1.429826] pci 0000:00:02.1: [8086:27a6] type 00 class 0x038000
[    1.429853] pci 0000:00:02.1: reg 0x10: [mem 0xe8280000-0xe82fffff]
[    1.430264] pci 0000:00:1b.0: [8086:27d8] type 00 class 0x040300
[    1.430316] pci 0000:00:1b.0: reg 0x10: [mem 0xe8340000-0xe8343fff 64bit]
[    1.430496] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    1.430888] pci 0000:00:1c.0: [8086:27d0] type 01 class 0x060400
[    1.431101] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    1.431497] pci 0000:00:1c.1: [8086:27d2] type 01 class 0x060400
[    1.431709] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    1.432103] pci 0000:00:1c.2: [8086:27d4] type 01 class 0x060400
[    1.432314] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    1.432720] pci 0000:00:1d.0: [8086:27c8] type 00 class 0x0c0300
[    1.432823] pci 0000:00:1d.0: reg 0x20: [io  0x1800-0x181f]
[    1.433195] pci 0000:00:1d.1: [8086:27c9] type 00 class 0x0c0300
[    1.433286] pci 0000:00:1d.1: reg 0x20: [io  0x1820-0x183f]
[    1.433690] pci 0000:00:1d.2: [8086:27ca] type 00 class 0x0c0300
[    1.433780] pci 0000:00:1d.2: reg 0x20: [io  0x1840-0x185f]
[    1.434150] pci 0000:00:1d.3: [8086:27cb] type 00 class 0x0c0300
[    1.434240] pci 0000:00:1d.3: reg 0x20: [io  0x1860-0x187f]
[    1.434622] pci 0000:00:1d.7: [8086:27cc] type 00 class 0x0c0320
[    1.434665] pci 0000:00:1d.7: reg 0x10: [mem 0xe8544000-0xe85443ff]
[    1.434822] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    1.435178] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    1.435646] pci 0000:00:1f.0: [8086:27b9] type 00 class 0x060100
[    1.435814] pci 0000:00:1f.0: quirk: [io  0x1000-0x107f] claimed by ICH6 ACPI/GPIO/TCO
[    1.435826] pci 0000:00:1f.0: quirk: [io  0x1180-0x11bf] claimed by ICH6 GPIO
[    1.435834] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0900 (mask 007f)
[    1.436224] pci 0000:00:1f.1: [8086:27df] type 00 class 0x01018a
[    1.436261] pci 0000:00:1f.1: reg 0x10: [io  0x0000-0x0007]
[    1.436280] pci 0000:00:1f.1: reg 0x14: [io  0x0000-0x0003]
[    1.436299] pci 0000:00:1f.1: reg 0x18: [io  0x0000-0x0007]
[    1.436318] pci 0000:00:1f.1: reg 0x1c: [io  0x0000-0x0003]
[    1.436337] pci 0000:00:1f.1: reg 0x20: [io  0x1890-0x189f]
[    1.436375] pci 0000:00:1f.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.436381] pci 0000:00:1f.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.436386] pci 0000:00:1f.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.436391] pci 0000:00:1f.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.436743] pci 0000:00:1f.2: [8086:27c5] type 00 class 0x010601
[    1.436785] pci 0000:00:1f.2: reg 0x10: [io  0x18f0-0x18f7]
[    1.436816] pci 0000:00:1f.2: reg 0x14: [io  0x18e4-0x18e7]
[    1.436835] pci 0000:00:1f.2: reg 0x18: [io  0x18e8-0x18ef]
[    1.436854] pci 0000:00:1f.2: reg 0x1c: [io  0x18e0-0x18e3]
[    1.436873] pci 0000:00:1f.2: reg 0x20: [io  0x18d0-0x18df]
[    1.436893] pci 0000:00:1f.2: reg 0x24: [mem 0xe8544400-0xe85447ff]
[    1.436984] pci 0000:00:1f.2: PME# supported from D3hot
[    1.437337] pci 0000:00:1f.3: [8086:27da] type 00 class 0x0c0500
[    1.437447] pci 0000:00:1f.3: reg 0x20: [io  0x18a0-0x18bf]
[    1.437981] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    1.438234] acpiphp: Slot [1] registered
[    1.438249] pci 0000:00:1c.1: PCI bridge to [bus 03-0a]
[    1.438260] pci 0000:00:1c.1:   bridge window [io  0x2000-0x3fff]
[    1.438269] pci 0000:00:1c.1:   bridge window [mem 0xe4000000-0xe7ffffff]
[    1.438283] pci 0000:00:1c.1:   bridge window [mem 0xe0000000-0xe3ffffff 64bit pref]
[    1.438554] pci 0000:0b:00.0: [8086:4222] type 00 class 0x028000
[    1.438669] pci 0000:0b:00.0: reg 0x10: [mem 0xe8000000-0xe8000fff]
[    1.439195] pci 0000:0b:00.0: PME# supported from D0 D3hot D3cold
[    1.439643] pci 0000:0b:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    1.439707] pci 0000:00:1c.2: PCI bridge to [bus 0b]
[    1.439721] pci 0000:00:1c.2:   bridge window [mem 0xe8000000-0xe80fffff]
[    1.439772] pci_bus 0000:0c: extended config space not accessible
[    1.439949] pci 0000:0c:00.0: [1180:0476] type 02 class 0x060700
[    1.439988] pci 0000:0c:00.0: reg 0x10: [mem 0xe8100000-0xe8100fff]
[    1.440055] pci 0000:0c:00.0: supports D1 D2
[    1.440060] pci 0000:0c:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.440327] pci 0000:0c:00.1: [1180:0552] type 00 class 0x0c0010
[    1.440363] pci 0000:0c:00.1: reg 0x10: [mem 0xe8101000-0xe81017ff]
[    1.440517] pci 0000:0c:00.1: PME# supported from D0 D3hot D3cold
[    1.440709] pci 0000:0c:00.2: [1180:0822] type 00 class 0x080500
[    1.440745] pci 0000:0c:00.2: reg 0x10: [mem 0xe8101800-0xe81018ff]
[    1.440909] pci 0000:0c:00.2: supports D1 D2
[    1.440915] pci 0000:0c:00.2: PME# supported from D0 D1 D2 D3hot D3cold
[    1.441125] pci 0000:0c:02.0: [10ec:8139] type 00 class 0x020000
[    1.441163] pci 0000:0c:02.0: reg 0x10: [io  0x4000-0x40ff]
[    1.441185] pci 0000:0c:02.0: reg 0x14: [mem 0xe8101c00-0xe8101cff]
[    1.441336] pci 0000:0c:02.0: supports D1 D2
[    1.441342] pci 0000:0c:02.0: PME# supported from D1 D2 D3hot D3cold
[    1.441663] pci 0000:00:1e.0: PCI bridge to [bus 0c-0d] (subtractive decode)
[    1.441673] pci 0000:00:1e.0:   bridge window [io  0x4000-0x4fff]
[    1.441683] pci 0000:00:1e.0:   bridge window [mem 0xe8100000-0xe81fffff]
[    1.441697] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    1.441703] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    1.441709] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    1.441715] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    1.441721] pci 0000:00:1e.0:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    1.441727] pci 0000:00:1e.0:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    1.441733] pci 0000:00:1e.0:   bridge window [mem 0xd0000000-0xfebfffff window] (subtractive decode)
[    1.441739] pci 0000:00:1e.0:   bridge window [mem 0xfed40000-0xfed44fff window] (subtractive decode)
[    1.441787] pci_bus 0000:0d: extended config space not accessible
[    1.441870] pci_bus 0000:0d: busn_res: [bus 0d] end can not be updated to 10
[    1.441882] pci 0000:00:1e.0: bridge has subordinate 0d but max busn 10
[    1.441929] pci_bus 0000:00: on NUMA node 0
[    1.457983] ACPI: PCI Interrupt Link [LNKA] (IRQs *9)
[    1.458197] ACPI: PCI Interrupt Link [LNKB] (IRQs *9)
[    1.458408] ACPI: PCI Interrupt Link [LNKC] (IRQs *9)
[    1.458617] ACPI: PCI Interrupt Link [LNKD] (IRQs *9)
[    1.458826] ACPI: PCI Interrupt Link [LNKE] (IRQs *7)
[    1.459036] ACPI: PCI Interrupt Link [LNKF] (IRQs *9)
[    1.459246] ACPI: PCI Interrupt Link [LNKG] (IRQs *9)
[    1.459455] ACPI: PCI Interrupt Link [LNKH] (IRQs *9)
[    1.461022] ACPI: EC: interrupt unblocked
[    1.461025] ACPI: EC: event unblocked
[    1.461041] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x1d, IRQ=-1, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.461047] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions and events
[    1.461330] iommu: Default domain type: Translated 
[    1.461756] SCSI subsystem initialized
[    1.461784] libata version 3.00 loaded.
[    1.461784] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.461784] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.461784] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.461784] vgaarb: loaded
[    1.461784] ACPI: bus type USB registered
[    1.461784] usbcore: registered new interface driver usbfs
[    1.461784] usbcore: registered new interface driver hub
[    1.461784] usbcore: registered new device driver usb
[    1.461784] pps_core: LinuxPPS API ver. 1 registered
[    1.461784] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    1.461784] PTP clock support registered
[    1.461784] EDAC MC: Ver: 3.0.0
[    1.461784] PCI: Using ACPI for IRQ routing
[    1.467113] PCI: pci_cache_line_size set to 64 bytes
[    1.467252] e820: reserve RAM buffer [mem 0x0009f800-0x0009ffff]
[    1.467257] e820: reserve RAM buffer [mem 0xcf670000-0xcfffffff]
[    1.467676] NetLabel: Initializing
[    1.467680] NetLabel:  domain hash size = 128
[    1.467682] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.467739] NetLabel:  unlabeled traffic allowed by default
[    1.472491] hpet: 3 channels of 0 reserved for per-cpu timers
[    1.472502] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.472513] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    1.473897] clocksource: Switched to clocksource tsc-early
[    1.548253] *** VALIDATE bpf ***
[    1.548485] VFS: Disk quotas dquot_6.6.0
[    1.548551] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.548623] *** VALIDATE ramfs ***
[    1.548637] *** VALIDATE hugetlbfs ***
[    1.549062] AppArmor: AppArmor Filesystem Enabled
[    1.549173] pnp: PnP ACPI init
[    1.557162] system 00:00: [mem 0x000ce600-0x000ce7ff] has been reserved
[    1.557171] system 00:00: [mem 0x000cf800-0x000cffff] has been reserved
[    1.557192] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.557575] system 00:01: [io  0x0900-0x091f] has been reserved
[    1.557582] system 00:01: [io  0x092c-0x097f] has been reserved
[    1.557590] system 00:01: [io  0xfe00-0xfe01] has been reserved
[    1.557599] system 00:01: [mem 0xff000000-0xffffffff] has been reserved
[    1.557616] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.558255] system 00:02: [io  0x0800-0x080f] has been reserved
[    1.558263] system 00:02: [io  0x1000-0x107f] has been reserved
[    1.558270] system 00:02: [io  0x1180-0x11bf] has been reserved
[    1.558278] system 00:02: [mem 0xf8000000-0xfbffffff] has been reserved
[    1.558286] system 00:02: [mem 0xfed14000-0xfed17fff] has been reserved
[    1.558293] system 00:02: [mem 0xfed18000-0xfed18fff] has been reserved
[    1.558300] system 00:02: [mem 0xfed19000-0xfed19fff] has been reserved
[    1.558308] system 00:02: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    1.558315] system 00:02: [mem 0xfed20000-0xfed3ffff] has been reserved
[    1.558322] system 00:02: [mem 0xfed45000-0xfed8ffff] has been reserved
[    1.558330] system 00:02: [mem 0xfef00000-0xfef03fff] has been reserved
[    1.558347] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.558457] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.574227] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.590166] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.594859] pnp 00:06: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    1.595805] pnp 00:07: Plug and Play ACPI device, IDs PNP0303 (active)
[    1.598422] pnp 00:08: Plug and Play ACPI device, IDs FJC6001 PNP0f13 (active)
[    1.599036] pnp: PnP ACPI: found 9 devices
[    1.599046] PnPBIOS: Disabled
[    1.606839] thermal_sys: Registered thermal governor 'fair_share'
[    1.606843] thermal_sys: Registered thermal governor 'bang_bang'
[    1.606846] thermal_sys: Registered thermal governor 'step_wise'
[    1.606849] thermal_sys: Registered thermal governor 'user_space'
[    1.606853] thermal_sys: Registered thermal governor 'power_allocator'
[    1.641418] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.641600] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    1.641612] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    1.641620] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 02] add_size 200000 add_align 100000
[    1.641629] pci 0000:00:1c.2: bridge window [io  0x1000-0x0fff] to [bus 0b] add_size 1000
[    1.641637] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 0b] add_size 200000 add_align 100000
[    1.641686] pci 0000:00:1c.0: BAR 14: assigned [mem 0xe8600000-0xe87fffff]
[    1.641711] pci 0000:00:1c.0: BAR 15: assigned [mem 0xe8800000-0xe89fffff 64bit pref]
[    1.641733] pci 0000:00:1c.2: BAR 15: assigned [mem 0xe8a00000-0xe8bfffff 64bit pref]
[    1.641747] pci 0000:00:1c.0: BAR 13: assigned [io  0x5000-0x5fff]
[    1.641758] pci 0000:00:1c.2: BAR 13: assigned [io  0x6000-0x6fff]
[    1.641768] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    1.641776] pci 0000:00:1c.0:   bridge window [io  0x5000-0x5fff]
[    1.641788] pci 0000:00:1c.0:   bridge window [mem 0xe8600000-0xe87fffff]
[    1.641797] pci 0000:00:1c.0:   bridge window [mem 0xe8800000-0xe89fffff 64bit pref]
[    1.641811] pci 0000:00:1c.1: PCI bridge to [bus 03-0a]
[    1.641818] pci 0000:00:1c.1:   bridge window [io  0x2000-0x3fff]
[    1.641829] pci 0000:00:1c.1:   bridge window [mem 0xe4000000-0xe7ffffff]
[    1.641838] pci 0000:00:1c.1:   bridge window [mem 0xe0000000-0xe3ffffff 64bit pref]
[    1.641852] pci 0000:00:1c.2: PCI bridge to [bus 0b]
[    1.641859] pci 0000:00:1c.2:   bridge window [io  0x6000-0x6fff]
[    1.641870] pci 0000:00:1c.2:   bridge window [mem 0xe8000000-0xe80fffff]
[    1.641879] pci 0000:00:1c.2:   bridge window [mem 0xe8a00000-0xe8bfffff 64bit pref]
[    1.641911] pci 0000:0c:00.0: BAR 15: assigned [mem 0xec000000-0xefffffff pref]
[    1.641926] pci 0000:0c:00.0: BAR 16: assigned [mem 0xf0000000-0xf3ffffff]
[    1.641933] pci 0000:0c:00.0: BAR 13: assigned [io  0x4400-0x44ff]
[    1.641939] pci 0000:0c:00.0: BAR 14: assigned [io  0x4800-0x48ff]
[    1.641946] pci 0000:0c:00.0: CardBus bridge to [bus 0d]
[    1.641951] pci 0000:0c:00.0:   bridge window [io  0x4400-0x44ff]
[    1.641960] pci 0000:0c:00.0:   bridge window [io  0x4800-0x48ff]
[    1.641970] pci 0000:0c:00.0:   bridge window [mem 0xec000000-0xefffffff pref]
[    1.641979] pci 0000:0c:00.0:   bridge window [mem 0xf0000000-0xf3ffffff]
[    1.641988] pci 0000:00:1e.0: PCI bridge to [bus 0c-0d]
[    1.641995] pci 0000:00:1e.0:   bridge window [io  0x4000-0x4fff]
[    1.642006] pci 0000:00:1e.0:   bridge window [mem 0xe8100000-0xe81fffff]
[    1.642026] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.642032] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.642038] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.642043] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    1.642049] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    1.642055] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    1.642061] pci_bus 0000:00: resource 10 [mem 0xd0000000-0xfebfffff window]
[    1.642066] pci_bus 0000:00: resource 11 [mem 0xfed40000-0xfed44fff window]
[    1.642072] pci_bus 0000:02: resource 0 [io  0x5000-0x5fff]
[    1.642078] pci_bus 0000:02: resource 1 [mem 0xe8600000-0xe87fffff]
[    1.642084] pci_bus 0000:02: resource 2 [mem 0xe8800000-0xe89fffff 64bit pref]
[    1.642089] pci_bus 0000:03: resource 0 [io  0x2000-0x3fff]
[    1.642095] pci_bus 0000:03: resource 1 [mem 0xe4000000-0xe7ffffff]
[    1.642101] pci_bus 0000:03: resource 2 [mem 0xe0000000-0xe3ffffff 64bit pref]
[    1.642106] pci_bus 0000:0b: resource 0 [io  0x6000-0x6fff]
[    1.642112] pci_bus 0000:0b: resource 1 [mem 0xe8000000-0xe80fffff]
[    1.642117] pci_bus 0000:0b: resource 2 [mem 0xe8a00000-0xe8bfffff 64bit pref]
[    1.642123] pci_bus 0000:0c: resource 0 [io  0x4000-0x4fff]
[    1.642129] pci_bus 0000:0c: resource 1 [mem 0xe8100000-0xe81fffff]
[    1.642134] pci_bus 0000:0c: resource 4 [io  0x0000-0x0cf7 window]
[    1.642140] pci_bus 0000:0c: resource 5 [io  0x0d00-0xffff window]
[    1.642145] pci_bus 0000:0c: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.642151] pci_bus 0000:0c: resource 7 [mem 0x000d0000-0x000d3fff window]
[    1.642157] pci_bus 0000:0c: resource 8 [mem 0x000d4000-0x000d7fff window]
[    1.642162] pci_bus 0000:0c: resource 9 [mem 0x000d8000-0x000dbfff window]
[    1.642168] pci_bus 0000:0c: resource 10 [mem 0xd0000000-0xfebfffff window]
[    1.642174] pci_bus 0000:0c: resource 11 [mem 0xfed40000-0xfed44fff window]
[    1.642179] pci_bus 0000:0d: resource 0 [io  0x4400-0x44ff]
[    1.642185] pci_bus 0000:0d: resource 1 [io  0x4800-0x48ff]
[    1.642190] pci_bus 0000:0d: resource 2 [mem 0xec000000-0xefffffff pref]
[    1.642196] pci_bus 0000:0d: resource 3 [mem 0xf0000000-0xf3ffffff]
[    1.642505] NET: Registered protocol family 2
[    1.642692] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.643647] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    1.643692] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    1.643800] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.643896] TCP: Hash tables configured (established 8192 bind 8192)
[    1.644013] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.644049] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.644189] NET: Registered protocol family 1
[    1.644208] NET: Registered protocol family 44
[    1.644241] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.646405] PCI: CLS 64 bytes, default 64
[    1.646626] Trying to unpack rootfs image as initramfs...
[    5.437331] Freeing initrd memory: 62252K
[    5.437991] check: Scanning for low memory corruption every 60 seconds
[    5.439615] Initialise system trusted keyrings
[    5.439653] Key type blacklist registered
[    5.439831] workingset: timestamp_bits=14 max_order=20 bucket_order=6
[    5.447549] zbud: loaded
[    5.448923] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    5.449792] fuse: init (API version 7.31)
[    5.449885] *** VALIDATE fuse ***
[    5.449891] *** VALIDATE fuse ***
[    5.450328] Platform Keyring initialized
[    5.471003] Key type asymmetric registered
[    5.471007] Asymmetric key parser 'x509' registered
[    5.471275] bounce: pool size: 64 pages
[    5.471318] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    5.471438] io scheduler mq-deadline registered
[    5.473681] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    5.473921] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    5.473924] vesafb: scrolling: redraw
[    5.473930] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    5.473981] vesafb: framebuffer at 0xd0000000, mapped to 0x(ptrval), using 3072k, total 3072k
[    5.474159] fbcon: Deferring console take-over
[    5.474163] fb0: VESA VGA frame buffer device
[    5.474223] intel_idle: does not run on family 6 model 14
[    5.477762] ACPI: AC Adapter [AC] (off-line)
[    5.478007] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    5.478149] ACPI: Lid Switch [LID]
[    5.478307] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    5.478391] ACPI: Power Button [PWRB]
[    5.478587] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    5.478711] ACPI: Power Button [PWRF]
[    5.479062] tsc: Marking TSC unstable due to TSC halts in idle
[    5.479231] clocksource: Switched to clocksource hpet
[    5.492100] thermal LNXTHERM:00: registered as thermal_zone0
[    5.492106] ACPI: Thermal Zone [TZ00] (45 C)
[    5.494834] thermal LNXTHERM:01: registered as thermal_zone1
[    5.494839] ACPI: Thermal Zone [TZ01] (51 C)
[    5.495755] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    5.495895] isapnp: Scanning for PnP cards...
[    5.516976] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    5.538056] 00:05: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    5.548758] Linux agpgart interface v0.103
[    5.556937] tpm_tis 00:06: 1.2 TPM (device-id 0xB, rev-id 16)
[    5.561381] tpm tpm0: [Hardware Error]: Adjusting reported timeouts: A 750->750000us B 2000->2000000us C 750->750000us D 750->750000us
[    5.565783] tpm tpm0: Adjusting TPM timeout parameters.
[    5.575256] random: fast init done
[    5.697559] battery: ACPI: Battery Slot [BATA] (battery present)
[    5.830154] isapnp: No Plug & Play device found
[    6.399087] tpm tpm0: TPM is disabled/deactivated (0x7)
[    6.537141] loop: module loaded
[    6.537962] ata_piix 0000:00:1f.1: version 2.13
[    6.540370] scsi host0: ata_piix
[    6.540963] scsi host1: ata_piix
[    6.541148] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0x1890 irq 14
[    6.541153] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0x1898 irq 15
[    6.541396] ata2: port disabled--ignoring
[    6.541530] libphy: Fixed MDIO Bus: probed
[    6.541534] tun: Universal TUN/TAP device driver, 1.6
[    6.541700] PPP generic driver version 2.4.2
[    6.541893] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    6.541906] ehci-pci: EHCI PCI platform driver
[    6.542248] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    6.542269] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    6.542295] ehci-pci 0000:00:1d.7: debug port 1
[    6.546249] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    6.546286] ehci-pci 0000:00:1d.7: irq 23, io mem 0xe8544000
[    6.565021] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    6.565294] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    6.565301] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    6.565307] usb usb1: Product: EHCI Host Controller
[    6.565312] usb usb1: Manufacturer: Linux 5.4.0-87-generic ehci_hcd
[    6.565317] usb usb1: SerialNumber: ...
[    6.565843] hub 1-0:1.0: USB hub found
[    6.565871] hub 1-0:1.0: 8 ports detected
[    6.566797] ehci-platform: EHCI generic platform driver
[    6.566865] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    6.566877] ohci-pci: OHCI PCI platform driver
[    6.566923] ohci-platform: OHCI generic platform driver
[    6.566957] uhci_hcd: USB Universal Host Controller Interface driver
[    6.567291] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    6.567328] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    6.567344] uhci_hcd 0000:00:1d.0: detected 2 ports
[    6.567405] uhci_hcd 0000:00:1d.0: irq 23, io base 0x00001800
[    6.567597] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    6.567603] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    6.567608] usb usb2: Product: UHCI Host Controller
[    6.567613] usb usb2: Manufacturer: Linux 5.4.0-87-generic uhci_hcd
[    6.567618] usb usb2: SerialNumber: ...
[    6.568050] hub 2-0:1.0: USB hub found
[    6.568077] hub 2-0:1.0: 2 ports detected
[    6.568765] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    6.568783] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
[    6.568797] uhci_hcd 0000:00:1d.1: detected 2 ports
[    6.568908] uhci_hcd 0000:00:1d.1: irq 19, io base 0x00001820
[    6.569094] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    6.569100] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    6.569105] usb usb3: Product: UHCI Host Controller
[    6.569111] usb usb3: Manufacturer: Linux 5.4.0-87-generic uhci_hcd
[    6.569115] usb usb3: SerialNumber: ...
[    6.569551] hub 3-0:1.0: USB hub found
[    6.569587] hub 3-0:1.0: 2 ports detected
[    6.570253] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    6.570271] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
[    6.570285] uhci_hcd 0000:00:1d.2: detected 2 ports
[    6.570359] uhci_hcd 0000:00:1d.2: irq 18, io base 0x00001840
[    6.570545] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    6.570551] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    6.570556] usb usb4: Product: UHCI Host Controller
[    6.570561] usb usb4: Manufacturer: Linux 5.4.0-87-generic uhci_hcd
[    6.570566] usb usb4: SerialNumber: ...
[    6.570982] hub 4-0:1.0: USB hub found
[    6.571008] hub 4-0:1.0: 2 ports detected
[    6.571651] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    6.571669] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
[    6.571683] uhci_hcd 0000:00:1d.3: detected 2 ports
[    6.571764] uhci_hcd 0000:00:1d.3: irq 16, io base 0x00001860
[    6.571949] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    6.571955] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    6.571960] usb usb5: Product: UHCI Host Controller
[    6.571965] usb usb5: Manufacturer: Linux 5.4.0-87-generic uhci_hcd
[    6.571970] usb usb5: SerialNumber: ...
[    6.572392] hub 5-0:1.0: USB hub found
[    6.572429] hub 5-0:1.0: 2 ports detected
[    6.573130] i8042: PNP: PS/2 Controller [PNP0303:K101,FJC6001:MOU1] at 0x60,0x64 irq 1,12
[    6.575857] i8042: Detected active multiplexing controller, rev 1.1
[    6.577128] serio: i8042 KBD port at 0x60,0x64 irq 1
[    6.577143] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    6.577259] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    6.577374] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    6.577488] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    6.578030] mousedev: PS/2 mouse device common for all mice
[    6.578792] rtc_cmos 00:03: RTC can wake from S4
[    6.579347] rtc_cmos 00:03: registered as rtc0
[    6.579415] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    6.579444] i2c /dev entries driver
[    6.579615] device-mapper: uevent: version 1.0.3
[    6.579892] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    6.579976] platform eisa.0: Probing EISA bus 0
[    6.579983] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    6.579989] platform eisa.0: Cannot allocate resource for EISA slot 1
[    6.579995] platform eisa.0: Cannot allocate resource for EISA slot 2
[    6.580000] platform eisa.0: Cannot allocate resource for EISA slot 3
[    6.580005] platform eisa.0: Cannot allocate resource for EISA slot 4
[    6.580011] platform eisa.0: Cannot allocate resource for EISA slot 5
[    6.580016] platform eisa.0: Cannot allocate resource for EISA slot 6
[    6.580022] platform eisa.0: Cannot allocate resource for EISA slot 7
[    6.580027] platform eisa.0: Cannot allocate resource for EISA slot 8
[    6.580032] platform eisa.0: EISA: Detected 0 cards
[    6.580051] cpufreq_nforce2: No nForce2 chipset
[    6.580055] intel_pstate: CPU model not supported
[    6.580155] ledtrig-cpu: registered to indicate activity on CPUs
[    6.580365] drop_monitor: Initializing network drop monitor service
[    6.581251] NET: Registered protocol family 10
[    6.600135] Segment Routing with IPv6
[    6.600226] NET: Registered protocol family 17
[    6.600394] Key type dns_resolver registered
[    6.601442] microcode: sig=0x6ec, pf=0x20, revision=0x54
[    6.601655] microcode: Microcode Update Driver: v2.2.
[    6.601666] IPI shorthand broadcast: enabled
[    6.601892] registered taskstats version 1
[    6.601924] Loading compiled-in X.509 certificates
[    6.609834] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    6.615372] Loaded X.509 cert 'Build time autogenerated kernel key: 6fba8135e29176826a619d506b1f258b1c45e6ee'
[    6.628288] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    6.641151] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    6.641240] zswap: loaded using pool lzo/zbud
[    6.641740] Key type ._fscrypt registered
[    6.641744] Key type .fscrypt registered
[    6.659745] Key type big_key registered
[    6.659761] Key type trusted registered
[    6.668338] Key type encrypted registered
[    6.668347] AppArmor: AppArmor sha1 policy hashing enabled
[    6.668383] ima: Allocated hash algorithm: sha1
[    6.672188] ima: Error Communicating to TPM chip
[    6.676349] ima: Error Communicating to TPM chip
[    6.680916] ima: Error Communicating to TPM chip
[    6.685089] ima: Error Communicating to TPM chip
[    6.689521] ima: Error Communicating to TPM chip
[    6.693958] ima: Error Communicating to TPM chip
[    6.698184] ima: Error Communicating to TPM chip
[    6.702195] ima: Error Communicating to TPM chip
[    6.709670] ima: No architecture policies found
[    6.709727] evm: Initialising EVM extended attributes:
[    6.709731] evm: security.selinux
[    6.709733] evm: security.SMACK64
[    6.709736] evm: security.SMACK64EXEC
[    6.709738] evm: security.SMACK64TRANSMUTE
[    6.709740] evm: security.SMACK64MMAP
[    6.709742] evm: security.apparmor
[    6.709744] evm: security.ima
[    6.709747] evm: security.capability
[    6.709750] evm: HMAC attrs: 0x1
[    6.710741] PM:   Magic number: 9:618:537
[    6.710808] tty ttyS17: hash matches
[    6.711045] rtc_cmos 00:03: setting system clock to 2021-10-07T15:32:34 UTC (1633620754)
[    6.712132] Unstable clock detected, switching default tracing clock to "global"
[    6.712132] If you want to keep using the local clock, then add:
[    6.712132]   "trace_clock=local"
[    6.712132] on the kernel command line
[    6.717954] Freeing unused kernel image memory: 1176K
[    6.718170] Write protecting kernel text and read-only data: 14060k
[    6.718172] NX-protecting the kernel data: 6404k
[    6.719214] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    6.719380] x86/mm: Checking user space page tables
[    6.719570] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    6.719572] Run /init as init process
[    6.763791] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    6.764200] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    6.764235] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    7.040843] usb 2-2: new low-speed USB device number 2 using uhci_hcd
[    7.126016] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    7.126949] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input8
[    7.240899] usb 2-2: New USB device found, idVendor=0430, idProduct=0501, bcdDevice=10.02
[    7.240906] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    7.240910] usb 2-2: Product: USB Touch Panel
[    7.240914] usb 2-2: Manufacturer: Fujitsu Component
[    7.270676] sdhci: Secure Digital Host Controller Interface driver
[    7.270680] sdhci: Copyright(c) Pierre Ossman
[    7.309828] 8139cp: 8139cp: 10/100 PCI Ethernet driver v1.3 (Mar 22, 2004)
[    7.309838] 8139cp 0000:0c:02.0: This (id 10ec:8139 rev 10) is not an 8139C+ compatible chip, use 8139too
[    7.338810] 8139too: 8139too Fast Ethernet driver 0.9.28
[    7.340240] 8139too 0000:0c:02.0 eth0: RealTek RTL8139 at 0x(ptrval), XXX, IRQ 19
[    7.345839] sdhci-pci 0000:0c:00.2: SDHCI controller found [1180:0822] (rev 18)
[    7.346030] sdhci-pci 0000:0c:00.2: Will use DMA mode even though HW doesn't fully claim to support it.
[    7.346131] mmc0 bounce up to 128 segments into one, max segment size 65536 bytes
[    7.348935] sdhci-pci 0000:0c:00.2: Will use DMA mode even though HW doesn't fully claim to support it.
[    7.353300] mmc0: SDHCI controller on PCI [0000:0c:00.2] using DMA
[    7.353322] sdhci-pci 0000:0c:00.2: Will use DMA mode even though HW doesn't fully claim to support it.
[    7.357055] firewire_ohci 0000:0c:00.1: added OHCI v1.0 device as card 0, 4 IR + 4 IT contexts, quirks 0x11
[    7.392515] ahci 0000:00:1f.2: version 3.0
[    7.392976] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 4 ports 1.5 Gbps 0x5 impl SATA mode
[    7.392984] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part 
[    7.409727] scsi host2: ahci
[    7.424985] scsi host3: ahci
[    7.437826] scsi host4: ahci
[    7.453186] scsi host5: ahci
[    7.453415] ata3: SATA max UDMA/133 abar m1024@0xe8544400 port 0xe8544500 irq 27
[    7.453418] ata4: DUMMY
[    7.453423] ata5: SATA max UDMA/133 abar m1024@0xe8544400 port 0xe8544600 irq 27
[    7.453425] ata6: DUMMY
[    7.678811] 8139too 0000:0c:02.0 enp12s2: renamed from eth0
[    7.690346] pci 0000:00:00.0: Intel 945GM Chipset
[    7.690384] pci 0000:00:00.0: detected gtt size: 262144K total, 262144K mappable
[    7.691234] pci 0000:00:00.0: detected 8192K stolen memory
[    7.691326] checking generic (d0000000 300000) vs hw (d0000000 10000000)
[    7.691329] fb0: switching to inteldrmfb from VESA VGA
[    7.691560] i915 0000:00:02.0: vgaarb: deactivate vga console
[    7.694028] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    7.694031] [drm] Driver supports precise vblank timestamp query.
[    7.694056] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than pnp 00:00 [mem 0x000ce600-0x000ce7ff]
[    7.694065] caller pci_map_rom+0x72/0x1e0 mapping multiple BARs
[    7.695806] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    7.702890] hidraw: raw HID events driver (C) Jiri Kosina
[    7.710606] [drm] RC6 disabled, disabling runtime PM support
[    7.710742] [drm] Initialized overlay support.
[    7.712068] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 0
[    7.726030] fbcon: i915drmfb (fb0) is primary device
[    7.726032] fbcon: Deferring console take-over
[    7.726039] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    7.748589] usbcore: registered new interface driver usbhid
[    7.748592] usbhid: USB HID core driver
[    7.767684] input: Fujitsu Component USB Touch Panel as /devices/pci0000:00/0000:00:1d.0/usb2/2-2/2-2:1.0/0003:0430:0501.0001/input/input13
[    7.768050] hid-generic 0003:0430:0501.0001: input,hidraw0: USB HID v1.00 Mouse [Fujitsu Component USB Touch Panel] on usb-0000:00:1d.0-2/input0
[    7.780406] ata5: SATA link down (SStatus 0 SControl 300)
[    7.861120] firewire_core 0000:0c:00.1: created device fw0: GUID 00804589000740b2, S400
[    7.868886] usb 3-1: new full-speed USB device number 2 using uhci_hcd
[    8.020903] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    8.021949] ata3.00: ACPI cmd ef/XXX (SET FEATURES) filtered out
[    8.021955] ata3.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[    8.022331] ata3.00: ATA-7: Hitachi HTS541660J9SA00, SBBOC74P, max UDMA/100
[    8.022336] ata3.00: 117210240 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    8.023512] ata3.00: ACPI cmd ef/XXX (SET FEATURES) filtered out
[    8.023517] ata3.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[    8.023891] ata3.00: configured for UDMA/100
[    8.024232] scsi 2:0:0:0: Direct-Access     ATA      Hitachi HTS54166 C74P PQ: 0 ANSI: 5
[    8.025113] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    8.025391] sd 2:0:0:0: [sda] 117210240 512-byte logical blocks: (60.0 GB/55.9 GiB)
[    8.025434] sd 2:0:0:0: [sda] Write Protect is off
[    8.025440] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    8.025512] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    8.055902] usb 3-1: New USB device found, idVendor=0af0, idProduct=6501, bcdDevice= 0.01
[    8.055908] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    8.055912] usb 3-1: Product: GlobeTrotter 3G+ Module   
[    8.055916] usb 3-1: Manufacturer: Option N.V.
[    8.055920] usb 3-1: SerialNumber: ...
[    8.420574]  sda: sda1
[    8.441687] sd 2:0:0:0: [sda] Attached SCSI disk
[    8.527475] input: PS/2 Generic Mouse as /devices/platform/i8042/serio4/input/input12
[    8.784874] usb 3-2: new full-speed USB device number 3 using uhci_hcd
[    8.995951] usb 3-2: New USB device found, idVendor=0c24, idProduct=000e, bcdDevice=19.15
[    8.995960] usb 3-2: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[   12.205555] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   13.599432] random: crng init done
[   13.599439] random: 7 urandom warning(s) missed due to ratelimiting
[   14.770853] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[   14.789087] systemd[1]: Detected architecture x86.
[   14.822012] systemd[1]: Set hostname to ...
[   18.264022] systemd[1]: Created slice System Slice.
[   18.264452] systemd[1]: Listening on fsck to fsckd communication Socket.
[   18.265002] systemd[1]: Created slice User and Session Slice.
[   18.265073] systemd[1]: Reached target Slices.
[   18.265282] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   18.265709] systemd[1]: Listening on Journal Audit Socket.
[   18.265777] systemd[1]: Reached target User and Group Name Lookups.
[   18.693645] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   19.096319] lp: driver loaded but no devices found
[   19.200318] ppdev: user-space parallel port driver
[   19.321747] systemd-journald[317]: Received request to flush runtime journal from PID 1
[   19.620866] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   26.642541] input: Panasonic Laptop Support as /devices/virtual/input/input14
[   29.324775] intel_rng: FWH not detected
[   29.460995] usbcore: registered new interface driver usbserial_generic
[   29.461022] usbserial: USB Serial support registered for generic
[   29.485837] yenta_cardbus 0000:0c:00.0: CardBus bridge found [10f7:8338]
[   29.621757] yenta_cardbus 0000:0c:00.0: ISA IRQ mask 0x0cb8, PCI irq 20
[   29.621764] yenta_cardbus 0000:0c:00.0: Socket status: 30000006
[   29.621777] yenta_cardbus 0000:0c:00.0: pcmcia: parent PCI bridge window: [io  0x4000-0x4fff]
[   29.621783] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x4000-0x4fff:
[   29.623412]  excluding 0x4000-0x40ff 0x4400-0x44ff 0x4800-0x48ff
[   29.632619] yenta_cardbus 0000:0c:00.0: pcmcia: parent PCI bridge window: [mem 0xe8100000-0xe81fffff]
[   29.632625] pcmcia_socket pcmcia_socket0: cs: memory probe 0xe8100000-0xe81fffff:
[   29.632630]  excluding 0xe8100000-0xe810ffff
[   30.081726] usbcore: registered new interface driver option
[   30.081760] usbserial: USB Serial support registered for GSM modem (1-port)
[   30.081977] option 3-1:1.0: GSM modem (1-port) converter detected
[   30.083495] usb 3-1: GSM modem (1-port) converter now attached to ttyUSB0
[   30.083596] option 3-1:1.1: GSM modem (1-port) converter detected
[   30.083817] usb 3-1: GSM modem (1-port) converter now attached to ttyUSB1
[   30.083908] option 3-1:1.2: GSM modem (1-port) converter detected
[   30.084124] usb 3-1: GSM modem (1-port) converter now attached to ttyUSB2
[   30.252038] ACPI Warning: SystemIO range 0x0000000000001028-0x000000000000102F conflicts with OpRegion 0x0000000000001000-0x000000000000107F (\PMIO) (20190816/utaddress-213)
[   30.252053] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   30.252138] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   30.254954] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   30.258549] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   30.462114] Bluetooth: Core ver 2.22
[   30.462176] NET: Registered protocol family 31
[   30.462179] Bluetooth: HCI device and connection manager initialized
[   30.462188] Bluetooth: HCI socket layer initialized
[   30.462193] Bluetooth: L2CAP socket layer initialized
[   30.462202] Bluetooth: SCO socket layer initialized
[   30.618807] leds_ss4200: no LED devices found
[   30.747541] iwl3945: Intel(R) PRO/Wireless 3945ABG/BG Network Connection driver for Linux, in-tree:s
[   30.747546] iwl3945: Copyright(c) 2908-8A33 Intel Corporation
[   30.747547] iwl3945: hw_scan is disabled
[   30.758493] iwl3945 0000:0b:00.0: can't disable ASPM; OS doesn't have ASPM control
[   30.858994] iwl3945 0000:0b:00.0: Tunable channels: 13 802.11bg, 23 802.11a channels
[   30.859001] iwl3945 0000:0b:00.0: Detected Intel Wireless WiFi Link 3945ABG
[   30.865342] ieee80211 phy0: Selected rate control algorithm 'iwl-3945-rs'
[   31.258431] usbcore: registered new interface driver btusb
[   31.261582] Bluetooth: hci0: unexpected event for opcode 0x0000
[   31.423975] snd_hda_codec_idt hdaudioC0D0: autoconfig for STAC9200: line_outs=1 (0xe/0x0/0x0/0x0/0x0) type:speaker
[   31.423983] snd_hda_codec_idt hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   31.423988] snd_hda_codec_idt hdaudioC0D0:    hp_outs=1 (0xd/0x0/0x0/0x0/0x0)
[   31.423992] snd_hda_codec_idt hdaudioC0D0:    mono: mono_out=0x0
[   31.423995] snd_hda_codec_idt hdaudioC0D0:    inputs:
[   31.424000] snd_hda_codec_idt hdaudioC0D0:      Mic=0x10
[   31.590374] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   31.590588] input: HDA Intel Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[   31.672176] gpio_ich gpio_ich.2.auto: GPIO from 462 to 511
[   31.985827] iwl3945 0000:0b:00.0 wlp11s0: renamed from wlan0
[   31.999209] kvm: disabled by bios
[   32.038164] kvm: disabled by bios
[   32.130101] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af:
[   32.131446]  excluding 0x170-0x177 0x1f0-0x1f7 0x2f8-0x2ff 0x370-0x377
[   32.132463] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff:
[   32.134981]  excluding 0x3f0-0x3ff 0x4d0-0x4d7
[   32.135485] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x820-0x8ff:
[   32.136274]  clean
[   32.136326] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcf7:
[   32.139291]  clean
[   32.139372] pcmcia_socket pcmcia_socket0: cs: memory probe 0x0c0000-0x0fffff:
[   32.139385]  excluding 0xc0000-0xcffff 0xdc000-0xfffff
[   32.139463] pcmcia_socket pcmcia_socket0: cs: memory probe 0xa0000000-0xa0ffffff:
[   32.139495]  excluding 0xa0000000-0xa0ffffff
[   32.139549] pcmcia_socket pcmcia_socket0: cs: memory probe 0x60000000-0x60ffffff:
[   32.139580]  excluding 0x60000000-0x60ffffff
[   32.139635] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff:
[   32.140566]  clean
[   32.927317] intel_powerclamp: No package C-state available
[   32.962742] intel_powerclamp: No package C-state available
[   41.851412] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   41.851416] Bluetooth: BNEP filters: protocol multicast
[   41.851426] Bluetooth: BNEP socket layer initialized
[   45.080703] 8139too 0000:0c:02.0 enp12s2: link down
[   45.163406] iwl3945 0000:0b:00.0: loaded firmware version XXX.XXX.XXX.XXX
[   45.860371] fbcon: Taking over console
[   45.868730] Console: switching to colour frame buffer device 128x48
[   53.448804] wlp11s0: authenticate with XXX
[   53.448972] wlp11s0: send auth to XXX (try 1/3)
[   53.450739] wlp11s0: authenticated
[   53.453485] wlp11s0: associate with XXX (try 1/3)
[   53.468783] wlp11s0: RX AssocResp from XXX (capab=0x411 status=0 aid=7)
[   53.480926] wlp11s0: associated
[   53.546865] IPv6: ADDRCONF(NETDEV_CHANGE): wlp11s0: link becomes ready
[   53.547865] iwl3945 0000:0b:00.0: Enabling power save might cause firmware crashes
[   96.666139] Bluetooth: RFCOMM TTY layer initialized
[   96.666152] Bluetooth: RFCOMM socket layer initialized
[   96.666167] Bluetooth: RFCOMM ver 1.11
[  528.285190] perf: interrupt took too long (2506 > 2500), lowering kernel.perf_event_max_sample_rate to 79750
[  733.940314] perf: interrupt took too long (3147 > 3132), lowering kernel.perf_event_max_sample_rate to 63500
