[    0.000000] Linux version 5.4.0-52-generic (XXX@XXX) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #57-Ubuntu SMP Thu Oct 15 10:57:00 UTC 2020 (Ubuntu 5.4.0-52.57-generic 5.4.65)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-52-generic root=UUID=HASH_10B-B452-33D3-A278-8184DCF53AAC ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d3ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009d01fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009d02000-0x0000000009ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000a000000-0x000000000a1fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000000a200000-0x000000000a20bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000000a20c000-0x000000000affffff] usable
[    0.000000] BIOS-e820: [mem 0x000000000b000000-0x000000000b01ffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000b020000-0x00000000db1cafff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db1cb000-0x00000000dc6e4fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dc6e5000-0x00000000dc866fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dc867000-0x00000000dcc7cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dcc7d000-0x00000000dd80ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dd810000-0x00000000deffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df000000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041f37ffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.2.1 present.
[    0.000000] DMI: To Be Filled By O.E.M. To Be Filled By O.E.M./B450M Pro4, BIOS P4.30 07/14/2020
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3593.292 MHz processor
[    0.000718] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000719] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000722] last_pfn = 0x41f380 max_arch_pfn = 0x400000000
[    0.000725] MTRR default type: uncachable
[    0.000725] MTRR fixed ranges enabled:
[    0.000726]   00000-9FFFF write-back
[    0.000726]   A0000-BFFFF write-through
[    0.000727]   C0000-FFFFF write-protect
[    0.000727] MTRR variable ranges enabled:
[    0.000728]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000728]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000729]   2 base 0000C0000000 mask FFFFE0000000 write-back
[    0.000729]   3 base 0000DCF50000 mask FFFFFFFF0000 uncachable
[    0.000730]   4 disabled
[    0.000730]   5 disabled
[    0.000730]   6 disabled
[    0.000730]   7 disabled
[    0.000731] TOM2: 0000000420000000 aka 16896M
[    0.001609] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001685] total RAM covered: 3583M
[    0.001801] Found optimal setting for mtrr clean up
[    0.001802]  gran_size: 64K 	chunk_size: 64M 	num_reg: 4  	lose cover RAM: 0G
[    0.001884] e820: update [mem 0xdcf50000-0xdcf5ffff] usable ==> reserved
[    0.001886] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.001889] last_pfn = 0xdf000 max_arch_pfn = 0x400000000
[    0.005124] check: Scanning 1 areas for low memory corruption
[    0.005127] Using GB pages for direct mapping
[    0.005809] RAMDISK: [mem 0x32169000-0x350abfff]
[    0.005816] ACPI: Early table checksum verification disabled
[    0.005819] ACPI: RSDP 0x00000000000F05A0 000024 (v02 ALASKA)
[    0.005822] ACPI: XSDT 0x00000000DCBFA0A0 0000BC (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.005826] ACPI: FACP 0x00000000DCC00FA8 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.005830] ACPI: DSDT 0x00000000DCBFA1F0 006DB5 (v02 ALASKA A M I    01072009 INTL 20120913)
[    0.005831] ACPI: FACS 0x00000000DCC66E00 000040
[    0.005833] ACPI: APIC 0x00000000DCC010C0 00015E (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.005834] ACPI: FPDT 0x00000000DCC01220 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.005836] ACPI: FIDT 0x00000000DCC01268 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.005837] ACPI: SSDT 0x00000000DCC01308 0000FC (v02 ALASKA CPUSSDT  01072009 AMI  01072009)
[    0.005839] ACPI: SSDT 0x00000000DCC01408 008C98 (v02 AMD    AMD ALIB 00000002 MSFT 04000000)
[    0.005841] ACPI: SSDT 0x00000000DCC0A0A0 003740 (v01 AMD    AMD AOD  00000001 INTL 20120913)
[    0.005842] ACPI: MCFG 0x00000000DCC0D7E0 00003C (v01 ALASKA A M I    01072009 MSFT 00010013)
[    0.005844] ACPI: AAFT 0x00000000DCC0D820 0003DA (v01 ALASKA OEMAAFT  01072009 MSFT 00000097)
[    0.005845] ACPI: HPET 0x00000000DCC0DC00 000038 (v01 ALASKA A M I    01072009 AMI  00000005)
[    0.005847] ACPI: UEFI 0x00000000DCC0DC38 000042 (v01 ALASKA A M I    00000002      01000013)
[    0.005848] ACPI: PCCT 0x00000000DCC0DC80 00006E (v01 AMD    AMD PCCT 00000001 AMD  00000000)
[    0.005850] ACPI: SSDT 0x00000000DCC0DCF0 003EC9 (v01 AMD    AMD CPU  00000001 AMD  00000001)
[    0.005851] ACPI: CRAT 0x00000000DCC11BC0 000ED8 (v01 AMD    AMD CRAT 00000001 AMD  00000001)
[    0.005853] ACPI: CDIT 0x00000000DCC12A98 000029 (v01 AMD    AMD CDIT 00000001 AMD  00000001)
[    0.005854] ACPI: SSDT 0x00000000DCC12AC8 001D34 (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.005856] ACPI: SSDT 0x00000000DCC14800 0000BF (v01 AMD    AMD PT   00001000 INTL 20120913)
[    0.005857] ACPI: WSMT 0x00000000DCC148C0 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.005859] ACPI: SSDT 0x00000000DCC148E8 0010AF (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.005865] ACPI: Local APIC address 0xfee00000
[    0.005971] No NUMA configuration found
[    0.005972] Faking a node at [mem 0x0000000000000000-0x000000041f37ffff]
[    0.005978] NODE_DATA(0) allocated [mem 0x41f355000-0x41f37ffff]
[    0.006121] Zone ranges:
[    0.006122]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.006122]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.006123]   Normal   [mem 0x0000000100000000-0x000000041f37ffff]
[    0.006123]   Device   empty
[    0.006124] Movable zone start for each node
[    0.006125] Early memory node ranges
[    0.006125]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.006126]   node   0: [mem 0x0000000000100000-0x0000000009d01fff]
[    0.006127]   node   0: [mem 0x000000000a000000-0x000000000a1fffff]
[    0.006127]   node   0: [mem 0x000000000a20c000-0x000000000affffff]
[    0.006127]   node   0: [mem 0x000000000b020000-0x00000000db1cafff]
[    0.006128]   node   0: [mem 0x00000000dc6e5000-0x00000000dc866fff]
[    0.006128]   node   0: [mem 0x00000000dd810000-0x00000000deffffff]
[    0.006128]   node   0: [mem 0x0000000100000000-0x000000041f37ffff]
[    0.006213] Zeroed struct page in unavailable ranges: 17617 pages
[    0.006214] Initmem setup node 0 [mem 0x0000000000001000-0x000000041f37ffff]
[    0.006215] On node 0 totalpages: 4176687
[    0.006215]   DMA zone: 64 pages used for memmap
[    0.006216]   DMA zone: 21 pages reserved
[    0.006216]   DMA zone: 3996 pages, LIFO batch:0
[    0.006251]   DMA32 zone: 14049 pages used for memmap
[    0.006252]   DMA32 zone: 899091 pages, LIFO batch:63
[    0.014301]   Normal zone: 51150 pages used for memmap
[    0.014303]   Normal zone: 3273600 pages, LIFO batch:63
[    0.042205] ACPI: PM-Timer IO Port: 0x808
[    0.042208] ACPI: Local APIC address 0xfee00000
[    0.042213] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.042226] IOAPIC[0]: apic_id 17, version 33, address 0xfec00000, GSI 0-23
[    0.042231] IOAPIC[1]: apic_id 18, version 33, address 0xfec01000, GSI 24-55
[    0.042232] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042233] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.042234] ACPI: IRQ0 used by override.
[    0.042235] ACPI: IRQ9 used by override.
[    0.042236] Using ACPI (MADT) for SMP configuration information
[    0.042237] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.042240] smpboot: Allowing 32 CPUs, 16 hotplug CPUs
[    0.042253] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.042254] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.042255] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.042255] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.042255] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.042256] PM: Registered nosave memory: [mem 0x09d02000-0x09ffffff]
[    0.042257] PM: Registered nosave memory: [mem 0x0a200000-0x0a20bfff]
[    0.042257] PM: Registered nosave memory: [mem 0x0b000000-0x0b01ffff]
[    0.042258] PM: Registered nosave memory: [mem 0xdb1cb000-0xdc6e4fff]
[    0.042259] PM: Registered nosave memory: [mem 0xdc867000-0xdcc7cfff]
[    0.042259] PM: Registered nosave memory: [mem 0xdcc7d000-0xdd80ffff]
[    0.042260] PM: Registered nosave memory: [mem 0xdf000000-0xdfffffff]
[    0.042260] PM: Registered nosave memory: [mem 0xe0000000-0xf7ffffff]
[    0.042261] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.042261] PM: Registered nosave memory: [mem 0xfc000000-0xfcffffff]
[    0.042261] PM: Registered nosave memory: [mem 0xfd000000-0xffffffff]
[    0.042263] [mem 0xe0000000-0xf7ffffff] available for PCI devices
[    0.042263] Booting paravirtualized kernel on bare hardware
[    0.042266] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.042270] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:32 nr_cpu_ids:32 nr_node_ids:1
[    0.043194] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.043199] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.043199] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.043202] pcpu-alloc: [0] 16 17 18 19 20 21 22 23 [0] 24 25 26 27 28 29 30 31 
[    0.043223] Built 1 zonelists, mobility grouping on.  Total pages: 4111403
[    0.043224] Policy zone: Normal
[    0.043225] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-52-generic root=UUID=HASH_10B-B452-33D3-A278-8184DCF53AAC ro quiet splash vt.handoff=7
[    0.044651] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.045359] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.045420] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.050941] Calgary: detecting Calgary via BIOS EBDA area
[    0.050942] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.076729] Memory: 16265644K/16706748K available (14339K kernel code, 2398K rwdata, 4956K rodata, 2716K init, 4988K bss, 441104K reserved, 0K cma-reserved)
[    0.076735] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.076848] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=32, Nodes=1
[    0.076860] ftrace: allocating 44527 entries in 174 pages
[    0.087421] rcu: Hierarchical RCU implementation.
[    0.087421] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=32.
[    0.087422] 	Tasks RCU enabled.
[    0.087422] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.087423] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=32
[    0.089213] NR_IRQS: 524544, nr_irqs: 1224, preallocated irqs: 16
[    0.089502] random: crng done (trusting CPU's manufacturer)
[    0.089523] spurious 8259A interrupt: IRQ7.
[    0.089529] vt handoff: transparent VT on vt#7
[    0.089533] Console: colour dummy device 80x25
[    0.089535] printk: console [tty0] enabled
[    0.089549] ACPI: Core revision 20190816
[    0.089652] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.089669] APIC: Switch to symmetric I/O mode setup
[    0.089671] Switched APIC routing to physical flat.
[    0.090406] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.109670] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x33cb922a160, max_idle_ns: 440795236529 ns
[    0.109672] Calibrating delay loop (skipped), value calculated using timer frequency.. 7186.58 BogoMIPS (lpj=14373168)
[    0.109673] pid_max: default: 32768 minimum: 301
[    0.109699] LSM: Security Framework initializing
[    0.109706] Yama: becoming mindful.
[    0.109779] AppArmor: AppArmor initialized
[    0.109826] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.109848] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.109859] *** VALIDATE tmpfs ***
[    0.109955] *** VALIDATE proc ***
[    0.109990] *** VALIDATE cgroup1 ***
[    0.109990] *** VALIDATE cgroup2 ***
[    0.110014] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.110059] LVT offset 1 assigned for vector 0xf9
[    0.110195] LVT offset 2 assigned for vector 0xf4
[    0.110231] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.110232] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.110233] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.110234] Spectre V2 : Mitigation: Full AMD retpoline
[    0.110235] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.110235] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.110236] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.110236] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.110381] Freeing SMP alternatives memory: 40K
[    0.223531] smpboot: CPU0: AMD Ryzen 7 3700X 8-Core Processor (family: 0x17, model: 0x71, stepping: 0x0)
[    0.223608] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.223611] ... version:                0
[    0.223611] ... bit width:              48
[    0.223611] ... generic registers:      6
[    0.223612] ... value mask:             0000ffffffffffff
[    0.223612] ... max period:             00007fffffffffff
[    0.223612] ... fixed-purpose events:   0
[    0.223612] ... event mask:             000000000000003f
[    0.223632] rcu: Hierarchical SRCU implementation.
[    0.223994] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.224133] smp: Bringing up secondary CPUs ...
[    0.224184] x86: Booting SMP configuration:
[    0.224185] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11 #12 #13 #14 #15
[    0.255866] smp: Brought up 1 node, 16 CPUs
[    0.255866] smpboot: Max logical packages: 2
[    0.255866] smpboot: Total of 16 processors activated (114985.34 BogoMIPS)
[    0.257901] devtmpfs: initialized
[    0.257901] x86/mm: Memory block size: 128MB
[    0.258487] PM: Registering ACPI NVS region [mem 0x0a200000-0x0a20bfff] (49152 bytes)
[    0.258487] PM: Registering ACPI NVS region [mem 0xdc867000-0xdcc7cfff] (4284416 bytes)
[    0.258487] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.258487] futex hash table entries: 8192 (order: 7, 524288 bytes, linear)
[    0.258487] pinctrl core: initialized pinctrl subsystem
[    0.258487] PM: RTC time: 19:42:34, date: 2020-10-28
[    0.258487] NET: Registered protocol family 16
[    0.258487] EISA bus registered
[    0.258487] cpuidle: using governor ladder
[    0.258487] cpuidle: using governor menu
[    0.258487] Detected 1 PCC Subspaces
[    0.258487] Registering PCC driver as Mailbox controller
[    0.258487] ACPI: bus type PCI registered
[    0.258487] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.258487] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.258487] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.258487] PCI: Using configuration type 1 for base access
[    0.258822] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.258822] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.261766] ACPI: Added _OSI(Module Device)
[    0.261766] ACPI: Added _OSI(Processor Device)
[    0.261767] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.261767] ACPI: Added _OSI(Processor Aggregator Device)
[    0.261768] ACPI: Added _OSI(Linux-Dell-Video)
[    0.261768] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.261768] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.270494] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.271553] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.272050] ACPI: Interpreter enabled
[    0.272061] ACPI: (supports S0 S3 S4 S5)
[    0.272061] ACPI: Using IOAPIC for interrupt routing
[    0.272299] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.272580] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.282842] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.282845] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.282971] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR]
[    0.283089] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.283097] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.283360] PCI host bridge to bus 0000:00
[    0.283361] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.283362] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.283362] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.283363] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.283364] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.283364] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.283365] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfec2ffff window]
[    0.283365] pci_bus 0000:00: root bus resource [mem 0xfee00000-0xffffffff window]
[    0.283366] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.283372] pci 0000:00:00.0: [1022:1480] type 00 class 0x060000
[    0.283462] pci 0000:00:01.0: [1022:1482] type 00 class 0x060000
[    0.283530] pci 0000:00:01.1: [1022:1483] type 01 class 0x060400
[    0.283568] pci 0000:00:01.1: enabling Extended Tags
[    0.283619] pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
[    0.283718] pci 0000:00:01.3: [1022:1483] type 01 class 0x060400
[    0.283755] pci 0000:00:01.3: enabling Extended Tags
[    0.283806] pci 0000:00:01.3: PME# supported from D0 D3hot D3cold
[    0.283898] pci 0000:00:02.0: [1022:1482] type 00 class 0x060000
[    0.283969] pci 0000:00:03.0: [1022:1482] type 00 class 0x060000
[    0.284035] pci 0000:00:03.1: [1022:1483] type 01 class 0x060400
[    0.284110] pci 0000:00:03.1: PME# supported from D0 D3hot D3cold
[    0.284200] pci 0000:00:04.0: [1022:1482] type 00 class 0x060000
[    0.284275] pci 0000:00:05.0: [1022:1482] type 00 class 0x060000
[    0.284346] pci 0000:00:07.0: [1022:1482] type 00 class 0x060000
[    0.284410] pci 0000:00:07.1: [1022:1484] type 01 class 0x060400
[    0.284440] pci 0000:00:07.1: enabling Extended Tags
[    0.284477] pci 0000:00:07.1: PME# supported from D0 D3hot D3cold
[    0.284554] pci 0000:00:08.0: [1022:1482] type 00 class 0x060000
[    0.284619] pci 0000:00:08.1: [1022:1484] type 01 class 0x060400
[    0.284651] pci 0000:00:08.1: enabling Extended Tags
[    0.284692] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.284770] pci 0000:00:08.2: [1022:1484] type 01 class 0x060400
[    0.284801] pci 0000:00:08.2: enabling Extended Tags
[    0.284801] pci 0000:00:08.2: PME# supported from D0 D3hot D3cold
[    0.284801] pci 0000:00:08.3: [1022:1484] type 01 class 0x060400
[    0.284801] pci 0000:00:08.3: enabling Extended Tags
[    0.284801] pci 0000:00:08.3: PME# supported from D0 D3hot D3cold
[    0.284801] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.284801] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.284801] pci 0000:00:18.0: [1022:1440] type 00 class 0x060000
[    0.284801] pci 0000:00:18.1: [1022:1441] type 00 class 0x060000
[    0.284801] pci 0000:00:18.2: [1022:1442] type 00 class 0x060000
[    0.284801] pci 0000:00:18.3: [1022:1443] type 00 class 0x060000
[    0.284801] pci 0000:00:18.4: [1022:1444] type 00 class 0x060000
[    0.284801] pci 0000:00:18.5: [1022:1445] type 00 class 0x060000
[    0.284801] pci 0000:00:18.6: [1022:1446] type 00 class 0x060000
[    0.284801] pci 0000:00:18.7: [1022:1447] type 00 class 0x060000
[    0.284801] pci 0000:01:00.0: [2646:2263] type 00 class 0x010802
[    0.284801] pci 0000:01:00.0: reg 0x10: [mem 0xfcf00000-0xfcf03fff 64bit]
[    0.284801] pci 0000:00:01.1: PCI bridge to [bus 01]
[    0.284801] pci 0000:00:01.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.284801] pci 0000:02:00.0: [1022:43d5] type 00 class 0x0c0330
[    0.284801] pci 0000:02:00.0: reg 0x10: [mem 0xfcca0000-0xfcca7fff 64bit]
[    0.284801] pci 0000:02:00.0: enabling Extended Tags
[    0.284801] pci 0000:02:00.0: PME# supported from D3hot D3cold
[    0.284801] pci 0000:02:00.1: [1022:43c8] type 00 class 0x010601
[    0.284801] pci 0000:02:00.1: reg 0x24: [mem 0xfcc80000-0xfcc9ffff]
[    0.284801] pci 0000:02:00.1: reg 0x30: [mem 0xfcc00000-0xfcc7ffff pref]
[    0.284801] pci 0000:02:00.1: enabling Extended Tags
[    0.284801] pci 0000:02:00.1: PME# supported from D3hot D3cold
[    0.284801] pci 0000:02:00.2: [1022:43c6] type 01 class 0x060400
[    0.284801] pci 0000:02:00.2: enabling Extended Tags
[    0.284801] pci 0000:02:00.2: PME# supported from D3hot D3cold
[    0.284801] pci 0000:00:01.3: PCI bridge to [bus 02-06]
[    0.284801] pci 0000:00:01.3:   bridge window [io  0xf000-0xffff]
[    0.284801] pci 0000:00:01.3:   bridge window [mem 0xfcb00000-0xfccfffff]
[    0.284801] pci 0000:03:00.0: [1022:43c7] type 01 class 0x060400
[    0.284801] pci 0000:03:00.0: enabling Extended Tags
[    0.284801] pci 0000:03:00.0: PME# supported from D3hot D3cold
[    0.284801] pci 0000:03:01.0: [1022:43c7] type 01 class 0x060400
[    0.284801] pci 0000:03:01.0: enabling Extended Tags
[    0.284801] pci 0000:03:01.0: PME# supported from D3hot D3cold
[    0.284801] pci 0000:03:04.0: [1022:43c7] type 01 class 0x060400
[    0.284801] pci 0000:03:04.0: enabling Extended Tags
[    0.284801] pci 0000:03:04.0: PME# supported from D3hot D3cold
[    0.284801] pci 0000:02:00.2: PCI bridge to [bus 03-06]
[    0.284801] pci 0000:02:00.2:   bridge window [io  0xf000-0xffff]
[    0.284801] pci 0000:02:00.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.284801] pci 0000:03:00.0: PCI bridge to [bus 04]
[    0.284801] pci 0000:05:00.0: [10ec:8168] type 00 class 0x020000
[    0.284801] pci 0000:05:00.0: reg 0x10: [io  0xf000-0xf0ff]
[    0.284801] pci 0000:05:00.0: reg 0x18: [mem 0xfcb04000-0xfcb04fff 64bit]
[    0.284801] pci 0000:05:00.0: reg 0x20: [mem 0xfcb00000-0xfcb03fff 64bit]
[    0.284801] pci 0000:05:00.0: supports D1 D2
[    0.284801] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.284819] pci 0000:03:01.0: PCI bridge to [bus 05]
[    0.284824] pci 0000:03:01.0:   bridge window [io  0xf000-0xffff]
[    0.284827] pci 0000:03:01.0:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.284871] pci 0000:03:04.0: PCI bridge to [bus 06]
[    0.284941] pci 0000:07:00.0: [1002:1478] type 01 class 0x060400
[    0.284966] pci 0000:07:00.0: reg 0x10: [mem 0xfca00000-0xfca03fff]
[    0.285060] pci 0000:07:00.0: PME# supported from D0 D3hot D3cold
[    0.285098] pci 0000:07:00.0: 126.016 Gb/s available PCIe bandwidth, limited by 8 GT/s x16 link at 0000:00:03.1 (capable of 252.048 Gb/s with 16 GT/s x16 link)
[    0.285152] pci 0000:00:03.1: PCI bridge to [bus 07-09]
[    0.285155] pci 0000:00:03.1:   bridge window [io  0xe000-0xefff]
[    0.285156] pci 0000:00:03.1:   bridge window [mem 0xfc900000-0xfcafffff]
[    0.285159] pci 0000:00:03.1:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.285198] pci 0000:08:00.0: [1002:1479] type 01 class 0x060400
[    0.285313] pci 0000:08:00.0: PME# supported from D0 D3hot D3cold
[    0.285390] pci 0000:07:00.0: PCI bridge to [bus 08-09]
[    0.285394] pci 0000:07:00.0:   bridge window [io  0xe000-0xefff]
[    0.285397] pci 0000:07:00.0:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.285401] pci 0000:07:00.0:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.285437] pci 0000:09:00.0: [1002:731f] type 00 class 0x030000
[    0.285469] pci 0000:09:00.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.285480] pci 0000:09:00.0: reg 0x18: [mem 0xf0000000-0xf01fffff 64bit pref]
[    0.285487] pci 0000:09:00.0: reg 0x20: [io  0xe000-0xe0ff]
[    0.285494] pci 0000:09:00.0: reg 0x24: [mem 0xfc900000-0xfc97ffff]
[    0.285501] pci 0000:09:00.0: reg 0x30: [mem 0xfc980000-0xfc99ffff pref]
[    0.285588] pci 0000:09:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.285636] pci 0000:09:00.0: 126.016 Gb/s available PCIe bandwidth, limited by 8 GT/s x16 link at 0000:00:03.1 (capable of 252.048 Gb/s with 16 GT/s x16 link)
[    0.285664] pci 0000:09:00.1: [1002:ab38] type 00 class 0x040300
[    0.285685] pci 0000:09:00.1: reg 0x10: [mem 0xfc9a0000-0xfc9a3fff]
[    0.285780] pci 0000:09:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.285876] pci 0000:08:00.0: PCI bridge to [bus 09]
[    0.285881] pci 0000:08:00.0:   bridge window [io  0xe000-0xefff]
[    0.285883] pci 0000:08:00.0:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.285887] pci 0000:08:00.0:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.285930] pci 0000:0a:00.0: [1022:148a] type 00 class 0x130000
[    0.285975] pci 0000:0a:00.0: enabling Extended Tags
[    0.286070] pci 0000:00:07.1: PCI bridge to [bus 0a]
[    0.286118] pci 0000:0b:00.0: [1022:1485] type 00 class 0x130000
[    0.286169] pci 0000:0b:00.0: enabling Extended Tags
[    0.286255] pci 0000:0b:00.1: [1022:1486] type 00 class 0x108000
[    0.286281] pci 0000:0b:00.1: reg 0x18: [mem 0xfc700000-0xfc7fffff]
[    0.286297] pci 0000:0b:00.1: reg 0x24: [mem 0xfc808000-0xfc809fff]
[    0.286306] pci 0000:0b:00.1: enabling Extended Tags
[    0.286390] pci 0000:0b:00.3: [1022:149c] type 00 class 0x0c0330
[    0.286409] pci 0000:0b:00.3: reg 0x10: [mem 0xfc600000-0xfc6fffff 64bit]
[    0.286439] pci 0000:0b:00.3: enabling Extended Tags
[    0.286484] pci 0000:0b:00.3: PME# supported from D0 D3hot D3cold
[    0.286536] pci 0000:0b:00.4: [1022:1487] type 00 class 0x040300
[    0.286552] pci 0000:0b:00.4: reg 0x10: [mem 0xfc800000-0xfc807fff]
[    0.286587] pci 0000:0b:00.4: enabling Extended Tags
[    0.286629] pci 0000:0b:00.4: PME# supported from D0 D3hot D3cold
[    0.286704] pci 0000:00:08.1: PCI bridge to [bus 0b]
[    0.286708] pci 0000:00:08.1:   bridge window [mem 0xfc600000-0xfc8fffff]
[    0.286746] pci 0000:0c:00.0: [1022:7901] type 00 class 0x010601
[    0.286790] pci 0000:0c:00.0: reg 0x24: [mem 0xfce00000-0xfce007ff]
[    0.286799] pci 0000:0c:00.0: enabling Extended Tags
[    0.286853] pci 0000:0c:00.0: PME# supported from D3hot D3cold
[    0.286923] pci 0000:00:08.2: PCI bridge to [bus 0c]
[    0.286927] pci 0000:00:08.2:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.286966] pci 0000:0d:00.0: [1022:7901] type 00 class 0x010601
[    0.287010] pci 0000:0d:00.0: reg 0x24: [mem 0xfcd00000-0xfcd007ff]
[    0.287019] pci 0000:0d:00.0: enabling Extended Tags
[    0.287073] pci 0000:0d:00.0: PME# supported from D3hot D3cold
[    0.287143] pci 0000:00:08.3: PCI bridge to [bus 0d]
[    0.287147] pci 0000:00:08.3:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.287449] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 5 7 10 11 14 15) *0
[    0.287490] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 5 7 10 11 14 15) *0
[    0.287526] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 5 7 10 11 14 15) *0
[    0.287569] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 5 7 10 11 14 15) *0
[    0.287609] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 5 7 10 11 14 15) *0
[    0.287641] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 5 7 10 11 14 15) *0
[    0.287676] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 5 7 10 11 14 15) *0
[    0.287708] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 5 7 10 11 14 15) *0
[    0.289678] iommu: Default domain type: Translated 
[    0.289774] SCSI subsystem initialized
[    0.289789] libata version 3.00 loaded.
[    0.289789] pci 0000:09:00.0: vgaarb: setting as boot VGA device
[    0.289789] pci 0000:09:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.289789] pci 0000:09:00.0: vgaarb: bridge control possible
[    0.289789] vgaarb: loaded
[    0.289789] ACPI: bus type USB registered
[    0.289789] usbcore: registered new interface driver usbfs
[    0.289789] usbcore: registered new interface driver hub
[    0.289789] usbcore: registered new device driver usb
[    0.289789] pps_core: LinuxPPS API ver. 1 registered
[    0.289789] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.289789] PTP clock support registered
[    0.289789] EDAC MC: Ver: 3.0.0
[    0.289900] PCI: Using ACPI for IRQ routing
[    0.289923] PCI: pci_cache_line_size set to 64 bytes
[    0.290255] Expanded resource Reserved due to conflict with PCI Bus 0000:00
[    0.290255] e820: reserve RAM buffer [mem 0x0009d400-0x0009ffff]
[    0.290256] e820: reserve RAM buffer [mem 0x09d02000-0x0bffffff]
[    0.290256] e820: reserve RAM buffer [mem 0x0a200000-0x0bffffff]
[    0.290257] e820: reserve RAM buffer [mem 0x0b000000-0x0bffffff]
[    0.290257] e820: reserve RAM buffer [mem 0xdb1cb000-0xdbffffff]
[    0.290257] e820: reserve RAM buffer [mem 0xdc867000-0xdfffffff]
[    0.290258] e820: reserve RAM buffer [mem 0xdf000000-0xdfffffff]
[    0.290258] e820: reserve RAM buffer [mem 0x41f380000-0x41fffffff]
[    0.293672] NetLabel: Initializing
[    0.293672] NetLabel:  domain hash size = 128
[    0.293672] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.293672] NetLabel:  unlabeled traffic allowed by default
[    0.293699] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.293700] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.295740] clocksource: Switched to clocksource tsc-early
[    0.300422] *** VALIDATE bpf ***
[    0.300467] VFS: Disk quotas dquot_6.6.0
[    0.300478] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.300490] *** VALIDATE ramfs ***
[    0.300494] *** VALIDATE hugetlbfs ***
[    0.300549] AppArmor: AppArmor Filesystem Enabled
[    0.300559] pnp: PnP ACPI init
[    0.300630] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.300632] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.300651] system 00:01: [mem 0xfeb80000-0xfebfffff] has been reserved
[    0.300652] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.300708] system 00:02: [mem 0xfd000000-0xfd0fffff] has been reserved
[    0.300709] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.300737] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.300876] system 00:04: [io  0x0280-0x028f] has been reserved
[    0.300876] system 00:04: [io  0x0290-0x029f] has been reserved
[    0.300877] system 00:04: [io  0x02a0-0x02af] has been reserved
[    0.300877] system 00:04: [io  0x02b0-0x02bf] has been reserved
[    0.300879] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.301069] pnp 00:05: [dma 0 disabled]
[    0.301091] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.301269] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.301270] system 00:06: [io  0x040b] has been reserved
[    0.301270] system 00:06: [io  0x04d6] has been reserved
[    0.301271] system 00:06: [io  0x0c00-0x0c01] has been reserved
[    0.301272] system 00:06: [io  0x0c14] has been reserved
[    0.301272] system 00:06: [io  0x0c50-0x0c51] has been reserved
[    0.301273] system 00:06: [io  0x0c52] has been reserved
[    0.301273] system 00:06: [io  0x0c6c] has been reserved
[    0.301274] system 00:06: [io  0x0c6f] has been reserved
[    0.301275] system 00:06: [io  0x0cd0-0x0cd1] has been reserved
[    0.301275] system 00:06: [io  0x0cd2-0x0cd3] has been reserved
[    0.301276] system 00:06: [io  0x0cd4-0x0cd5] has been reserved
[    0.301276] system 00:06: [io  0x0cd6-0x0cd7] has been reserved
[    0.301277] system 00:06: [io  0x0cd8-0x0cdf] has been reserved
[    0.301278] system 00:06: [io  0x0800-0x089f] has been reserved
[    0.301278] system 00:06: [io  0x0b00-0x0b0f] has been reserved
[    0.301279] system 00:06: [io  0x0b20-0x0b3f] has been reserved
[    0.301279] system 00:06: [io  0x0900-0x090f] has been reserved
[    0.301280] system 00:06: [io  0x0910-0x091f] has been reserved
[    0.301281] system 00:06: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.301282] system 00:06: [mem 0xfec01000-0xfec01fff] could not be reserved
[    0.301283] system 00:06: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    0.301283] system 00:06: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.301284] system 00:06: [mem 0xfed80000-0xfed8ffff] could not be reserved
[    0.301285] system 00:06: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.301285] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.301287] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.301594] pnp: PnP ACPI: found 7 devices
[    0.302264] thermal_sys: Registered thermal governor 'fair_share'
[    0.302264] thermal_sys: Registered thermal governor 'bang_bang'
[    0.302264] thermal_sys: Registered thermal governor 'step_wise'
[    0.302265] thermal_sys: Registered thermal governor 'user_space'
[    0.302265] thermal_sys: Registered thermal governor 'power_allocator'
[    0.306771] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.306801] pci 0000:00:01.1: PCI bridge to [bus 01]
[    0.306804] pci 0000:00:01.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.306810] pci 0000:03:00.0: PCI bridge to [bus 04]
[    0.306821] pci 0000:03:01.0: PCI bridge to [bus 05]
[    0.306823] pci 0000:03:01.0:   bridge window [io  0xf000-0xffff]
[    0.306827] pci 0000:03:01.0:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.306835] pci 0000:03:04.0: PCI bridge to [bus 06]
[    0.306846] pci 0000:02:00.2: PCI bridge to [bus 03-06]
[    0.306848] pci 0000:02:00.2:   bridge window [io  0xf000-0xffff]
[    0.306852] pci 0000:02:00.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.306859] pci 0000:00:01.3: PCI bridge to [bus 02-06]
[    0.306861] pci 0000:00:01.3:   bridge window [io  0xf000-0xffff]
[    0.306863] pci 0000:00:01.3:   bridge window [mem 0xfcb00000-0xfccfffff]
[    0.306869] pci 0000:08:00.0: PCI bridge to [bus 09]
[    0.306870] pci 0000:08:00.0:   bridge window [io  0xe000-0xefff]
[    0.306874] pci 0000:08:00.0:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.306876] pci 0000:08:00.0:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.306881] pci 0000:07:00.0: PCI bridge to [bus 08-09]
[    0.306883] pci 0000:07:00.0:   bridge window [io  0xe000-0xefff]
[    0.306886] pci 0000:07:00.0:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.306889] pci 0000:07:00.0:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.306893] pci 0000:00:03.1: PCI bridge to [bus 07-09]
[    0.306894] pci 0000:00:03.1:   bridge window [io  0xe000-0xefff]
[    0.306897] pci 0000:00:03.1:   bridge window [mem 0xfc900000-0xfcafffff]
[    0.306899] pci 0000:00:03.1:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.306902] pci 0000:00:07.1: PCI bridge to [bus 0a]
[    0.306908] pci 0000:00:08.1: PCI bridge to [bus 0b]
[    0.306911] pci 0000:00:08.1:   bridge window [mem 0xfc600000-0xfc8fffff]
[    0.306915] pci 0000:00:08.2: PCI bridge to [bus 0c]
[    0.306918] pci 0000:00:08.2:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.306923] pci 0000:00:08.3: PCI bridge to [bus 0d]
[    0.306925] pci 0000:00:08.3:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.306930] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.306931] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.306932] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.306932] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.306933] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.306934] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.306934] pci_bus 0000:00: resource 10 [mem 0xe0000000-0xfec2ffff window]
[    0.306935] pci_bus 0000:00: resource 11 [mem 0xfee00000-0xffffffff window]
[    0.306936] pci_bus 0000:01: resource 1 [mem 0xfcf00000-0xfcffffff]
[    0.306936] pci_bus 0000:02: resource 0 [io  0xf000-0xffff]
[    0.306937] pci_bus 0000:02: resource 1 [mem 0xfcb00000-0xfccfffff]
[    0.306938] pci_bus 0000:03: resource 0 [io  0xf000-0xffff]
[    0.306938] pci_bus 0000:03: resource 1 [mem 0xfcb00000-0xfcbfffff]
[    0.306939] pci_bus 0000:05: resource 0 [io  0xf000-0xffff]
[    0.306940] pci_bus 0000:05: resource 1 [mem 0xfcb00000-0xfcbfffff]
[    0.306940] pci_bus 0000:07: resource 0 [io  0xe000-0xefff]
[    0.306941] pci_bus 0000:07: resource 1 [mem 0xfc900000-0xfcafffff]
[    0.306942] pci_bus 0000:07: resource 2 [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.306942] pci_bus 0000:08: resource 0 [io  0xe000-0xefff]
[    0.306943] pci_bus 0000:08: resource 1 [mem 0xfc900000-0xfc9fffff]
[    0.306944] pci_bus 0000:08: resource 2 [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.306944] pci_bus 0000:09: resource 0 [io  0xe000-0xefff]
[    0.306945] pci_bus 0000:09: resource 1 [mem 0xfc900000-0xfc9fffff]
[    0.306946] pci_bus 0000:09: resource 2 [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.306946] pci_bus 0000:0b: resource 1 [mem 0xfc600000-0xfc8fffff]
[    0.306947] pci_bus 0000:0c: resource 1 [mem 0xfce00000-0xfcefffff]
[    0.306948] pci_bus 0000:0d: resource 1 [mem 0xfcd00000-0xfcdfffff]
[    0.307012] NET: Registered protocol family 2
[    0.307173] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.307256] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.307436] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.307511] TCP: Hash tables configured (established 131072 bind 65536)
[    0.307555] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.307592] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.307659] NET: Registered protocol family 1
[    0.307662] NET: Registered protocol family 44
[    0.307916] pci 0000:09:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.307921] pci 0000:09:00.1: D0 power state depends on 0000:09:00.0
[    0.308043] PCI: CLS 64 bytes, default 64
[    0.308069] Trying to unpack rootfs image as initramfs...
[    0.378136] Freeing initrd memory: 48396K
[    0.378158] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.378160] software IO TLB: mapped [mem 0xd71cb000-0xdb1cb000] (64MB)
[    0.378205] amd_uncore: AMD NB counters detected
[    0.378209] amd_uncore: AMD LLC counters detected
[    0.378387] LVT offset 0 assigned for vector 0x400
[    0.378468] perf: AMD IBS detected (0x000003ff)
[    0.378537] check: Scanning for low memory corruption every 60 seconds
[    0.378929] Initialise system trusted keyrings
[    0.378940] Key type blacklist registered
[    0.378963] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.379640] zbud: loaded
[    0.379848] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.379939] fuse: init (API version 7.31)
[    0.379948] *** VALIDATE fuse ***
[    0.379949] *** VALIDATE fuse ***
[    0.380010] Platform Keyring initialized
[    0.380824] Key type asymmetric registered
[    0.380824] Asymmetric key parser 'x509' registered
[    0.380828] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.380873] io scheduler mq-deadline registered
[    0.381460] pcieport 0000:00:01.1: PME: Signaling with IRQ 25
[    0.381502] pcieport 0000:00:01.1: AER: enabled with IRQ 25
[    0.381591] pcieport 0000:00:01.3: PME: Signaling with IRQ 26
[    0.381633] pcieport 0000:00:01.3: AER: enabled with IRQ 26
[    0.381720] pcieport 0000:00:03.1: PME: Signaling with IRQ 27
[    0.381754] pcieport 0000:00:03.1: AER: enabled with IRQ 27
[    0.381895] pcieport 0000:00:07.1: PME: Signaling with IRQ 29
[    0.381932] pcieport 0000:00:07.1: AER: enabled with IRQ 29
[    0.382003] pcieport 0000:00:08.1: PME: Signaling with IRQ 30
[    0.382038] pcieport 0000:00:08.1: AER: enabled with IRQ 30
[    0.382137] pcieport 0000:00:08.2: PME: Signaling with IRQ 31
[    0.382166] pcieport 0000:00:08.2: AER: enabled with IRQ 31
[    0.382262] pcieport 0000:00:08.3: PME: Signaling with IRQ 32
[    0.382292] pcieport 0000:00:08.3: AER: enabled with IRQ 32
[    0.382952] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.382980] vesafb: mode is 1920x1080x32, linelength=7680, pages=0
[    0.382981] vesafb: scrolling: redraw
[    0.382981] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    0.383000] vesafb: framebuffer at 0xe0000000, mapped to 0x000000003e0e6fa1, using 8128k, total 8128k
[    0.383021] fbcon: Deferring console take-over
[    0.383022] fb0: VESA VGA frame buffer device
[    0.383100] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.383110] ACPI: Power Button [PWRB]
[    0.383130] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.383147] ACPI: Power Button [PWRF]
[    0.383192] Monitor-Mwait will be used to enter C-1 state
[    0.384350] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.404901] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.405729] Linux agpgart interface v0.103
[    0.408649] loop: module loaded
[    0.408750] libphy: Fixed MDIO Bus: probed
[    0.408751] tun: Universal TUN/TAP device driver, 1.6
[    0.408775] PPP generic driver version 2.4.2
[    0.408808] VFIO - User Level meta-driver version: 0.3
[    0.408841] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.408842] ehci-pci: EHCI PCI platform driver
[    0.408848] ehci-platform: EHCI generic platform driver
[    0.408851] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.408852] ohci-pci: OHCI PCI platform driver
[    0.408856] ohci-platform: OHCI generic platform driver
[    0.408859] uhci_hcd: USB Universal Host Controller Interface driver
[    0.408917] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    0.408923] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 1
[    0.464215] xhci_hcd 0000:02:00.0: hcc params 0x0200ef81 hci version 0x110 quirks 0x0000000000000410
[    0.464340] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.464341] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.464341] usb usb1: Product: xHCI Host Controller
[    0.464342] usb usb1: Manufacturer: Linux 5.4.0-52-generic xhci-hcd
[    0.464343] usb usb1: SerialNumber: ...
[    0.464395] hub 1-0:1.0: USB hub found
[    0.464408] hub 1-0:1.0: 10 ports detected
[    0.464812] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    0.464813] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.464815] xhci_hcd 0000:02:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    0.464850] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.464859] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    0.464859] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.464860] usb usb2: Product: xHCI Host Controller
[    0.464860] usb usb2: Manufacturer: Linux 5.4.0-52-generic xhci-hcd
[    0.464861] usb usb2: SerialNumber: ...
[    0.464903] hub 2-0:1.0: USB hub found
[    0.464909] hub 2-0:1.0: 4 ports detected
[    0.465214] xhci_hcd 0000:0b:00.3: xHCI Host Controller
[    0.465216] xhci_hcd 0000:0b:00.3: new USB bus registered, assigned bus number 3
[    0.465319] xhci_hcd 0000:0b:00.3: hcc params 0x0278ffe5 hci version 0x110 quirks 0x0000000000000410
[    0.465474] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.465475] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.465475] usb usb3: Product: xHCI Host Controller
[    0.465476] usb usb3: Manufacturer: Linux 5.4.0-52-generic xhci-hcd
[    0.465476] usb usb3: SerialNumber: ...
[    0.465519] hub 3-0:1.0: USB hub found
[    0.465523] hub 3-0:1.0: 4 ports detected
[    0.465648] xhci_hcd 0000:0b:00.3: xHCI Host Controller
[    0.465649] xhci_hcd 0000:0b:00.3: new USB bus registered, assigned bus number 4
[    0.465650] xhci_hcd 0000:0b:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    0.465657] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.465664] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    0.465665] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.465665] usb usb4: Product: xHCI Host Controller
[    0.465666] usb usb4: Manufacturer: Linux 5.4.0-52-generic xhci-hcd
[    0.465666] usb usb4: SerialNumber: ...
[    0.465708] hub 4-0:1.0: USB hub found
[    0.465713] hub 4-0:1.0: 4 ports detected
[    0.465802] i8042: PNP: No PS/2 controller found.
[    0.465832] mousedev: PS/2 mouse device common for all mice
[    0.465894] rtc_cmos 00:03: RTC can wake from S4
[    0.466029] rtc_cmos 00:03: registered as rtc0
[    0.466036] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.466038] i2c /dev entries driver
[    0.466060] device-mapper: uevent: version 1.0.3
[    0.466088] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    0.466096] platform eisa.0: Probing EISA bus 0
[    0.466097] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.466098] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.466098] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.466099] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.466099] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.466100] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.466100] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.466101] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.466101] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.466102] platform eisa.0: EISA: Detected 0 cards
[    0.466208] ledtrig-cpu: registered to indicate activity on CPUs
[    0.466249] drop_monitor: Initializing network drop monitor service
[    0.466340] NET: Registered protocol family 10
[    0.469312] Segment Routing with IPv6
[    0.469323] NET: Registered protocol family 17
[    0.469356] Key type dns_resolver registered
[    0.469937] RAS: Correctable Errors collector initialized.
[    0.469954] microcode: CPU0: patch_level=0x08701021
[    0.469960] microcode: CPU1: patch_level=0x08701021
[    0.469965] microcode: CPU2: patch_level=0x08701021
[    0.469971] microcode: CPU3: patch_level=0x08701021
[    0.469974] microcode: CPU4: patch_level=0x08701021
[    0.469978] microcode: CPU5: patch_level=0x08701021
[    0.469982] microcode: CPU6: patch_level=0x08701021
[    0.469987] microcode: CPU7: patch_level=0x08701021
[    0.469992] microcode: CPU8: patch_level=0x08701021
[    0.469998] microcode: CPU9: patch_level=0x08701021
[    0.470003] microcode: CPU10: patch_level=0x08701021
[    0.470009] microcode: CPU11: patch_level=0x08701021
[    0.470014] microcode: CPU12: patch_level=0x08701021
[    0.470016] microcode: CPU13: patch_level=0x08701021
[    0.470020] microcode: CPU14: patch_level=0x08701021
[    0.470022] microcode: CPU15: patch_level=0x08701021
[    0.470040] microcode: Microcode Update Driver: v2.2.
[    0.470164] *** VALIDATE rdt ***
[    0.470166] resctrl: L3 allocation detected
[    0.470167] resctrl: L3DATA allocation detected
[    0.470167] resctrl: L3CODE allocation detected
[    0.470167] resctrl: MB allocation detected
[    0.470167] resctrl: L3 monitoring detected
[    0.470169] IPI shorthand broadcast: enabled
[    0.470174] sched_clock: Marking stable (469877176, 283766)->(478499153, -8338211)
[    0.470266] registered taskstats version 1
[    0.470271] Loading compiled-in X.509 certificates
[    0.470669] Loaded X.509 cert 'Build time autogenerated kernel key: 9587b8cca0bd5e3ad1c932f4859e23820e37ff94'
[    0.470710] zswap: loaded using pool lzo/zbud
[    0.470790] Key type ._fscrypt registered
[    0.470790] Key type .fscrypt registered
[    0.473106] Key type big_key registered
[    0.474235] Key type encrypted registered
[    0.474237] AppArmor: AppArmor sha1 policy hashing enabled
[    0.474240] ima: No TPM chip found, activating TPM-bypass!
[    0.474243] ima: Allocated hash algorithm: sha1
[    0.474247] ima: No architecture policies found
[    0.474252] evm: Initialising EVM extended attributes:
[    0.474253] evm: security.selinux
[    0.474253] evm: security.SMACK64
[    0.474253] evm: security.SMACK64EXEC
[    0.474253] evm: security.SMACK64TRANSMUTE
[    0.474253] evm: security.SMACK64MMAP
[    0.474254] evm: security.apparmor
[    0.474254] evm: security.ima
[    0.474254] evm: security.capability
[    0.474254] evm: HMAC attrs: 0x1
[    0.474542] PM:   Magic number: 8:829:749
[    0.474547] tty ttyS0: hash matches
[    0.474646] rtc_cmos 00:03: setting system clock to 2020-10-28T19:42:34 UTC (1603914154)
[    0.474841] acpi_cpufreq: overriding BIOS provided _PSD data
[    0.475971] Freeing unused decrypted memory: 2040K
[    0.476311] Freeing unused kernel image memory: 2716K
[    0.492501] Write protecting the kernel read-only data: 22528k
[    0.492906] Freeing unused kernel image memory: 2008K
[    0.493072] Freeing unused kernel image memory: 1188K
[    0.499651] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.499652] Run /init as init process
[    0.545499] ahci 0000:02:00.1: version 3.0
[    0.545537] nvme nvme0: pci function 0000:01:00.0
[    0.545889] ahci 0000:02:00.1: SSS flag set, parallel bus scan disabled
[    0.545970] ahci 0000:02:00.1: AHCI 0001.0301 32 slots 8 ports 6 Gbps 0x33 impl SATA mode
[    0.545972] ahci 0000:02:00.1: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part sxs deso sadm sds apst 
[    0.546961] scsi host0: ahci
[    0.547057] scsi host1: ahci
[    0.547361] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    0.547362] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    0.547471] scsi host2: ahci
[    0.547501] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    0.547557] scsi host3: ahci
[    0.551260] scsi host4: ahci
[    0.555229] scsi host5: ahci
[    0.556810] scsi host6: ahci
[    0.557479] scsi host7: ahci
[    0.557507] ata1: SATA max UDMA/133 abar m131072@0xfcc80000 port 0xfcc80100 irq 53
[    0.557509] ata2: SATA max UDMA/133 abar m131072@0xfcc80000 port 0xfcc80180 irq 53
[    0.557510] ata3: DUMMY
[    0.557510] ata4: DUMMY
[    0.557511] ata5: SATA max UDMA/133 abar m131072@0xfcc80000 port 0xfcc80300 irq 53
[    0.557513] ata6: SATA max UDMA/133 abar m131072@0xfcc80000 port 0xfcc80380 irq 53
[    0.557513] ata7: DUMMY
[    0.557513] ata8: DUMMY
[    0.557628] ahci 0000:0c:00.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    0.557629] ahci 0000:0c:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    0.557768] scsi host8: ahci
[    0.557798] ata9: SATA max UDMA/133 abar m2048@0xfce00000 port 0xfce00100 irq 57
[    0.557889] ahci 0000:0d:00.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    0.557891] ahci 0000:0d:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    0.557996] scsi host9: ahci
[    0.558022] ata10: SATA max UDMA/133 abar m2048@0xfcd00000 port 0xfcd00100 irq 59
[    0.558288] libphy: r8169: probed
[    0.558435] r8169 0000:05:00.0 eth0: RTL8168h/8111h, XX:XX:XX:XX:XX:XX, XID 541, IRQ 55
[    0.558436] r8169 0000:05:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    0.571052] r8169 0000:05:00.0 enp5s0: renamed from eth0
[    0.762992] nvme nvme0: missing or invalid SUBNQN field.
[    0.764962] nvme nvme0: 15/0/0 default/read/poll queues
[    0.766488]  nvme0n1: p1 p2 < p5 >
[    0.799953] usb 1-2: new high-speed USB device number 2 using xhci_hcd
[    0.877197] ata10: SATA link down (SStatus 0 SControl 300)
[    0.877721] ata9: SATA link down (SStatus 0 SControl 300)
[    1.011115] usb 1-2: New USB device found, idVendor=13fe, idProduct=4300, bcdDevice= 1.00
[    1.011116] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.011116] usb 1-2: Product: USB DISK 2.0
[    1.011117] usb 1-2: Manufacturer:         
[    1.011117] usb 1-2: SerialNumber: ...
[    1.043136] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.080143] ata1.00: ATA-10: ST2000DM008-2FR102, 0001, max UDMA/133
[    1.080144] ata1.00: 3907029168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.139578] ata1.00: configured for UDMA/133
[    1.139705] scsi 0:0:0:0: Direct-Access     ATA      ST2000DM008-2FR1 0001 PQ: 0 ANSI: 5
[    1.139797] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.139879] sd 0:0:0:0: [sda] 3907029168 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    1.139880] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.139889] sd 0:0:0:0: [sda] Write Protect is off
[    1.139890] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.139903] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.149681] usb 1-5: new low-speed USB device number 3 using xhci_hcd
[    1.175570]  sda: sda1
[    1.175833] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.398168] tsc: Refined TSC clocksource calibration: 3593.248 MHz
[    1.398177] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x33cb68e6ea4, max_idle_ns: 440795288133 ns
[    1.398221] clocksource: Switched to clocksource tsc
[    1.413291] usb 1-5: New USB device found, idVendor=046d, idProduct=c328, bcdDevice=86.00
[    1.413293] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.413294] usb 1-5: Product: USB Keyboard
[    1.413295] usb 1-5: Manufacturer: Logitech
[    1.453948] ata2: SATA link down (SStatus 0 SControl 300)
[    1.558108] usb 1-6: new low-speed USB device number 4 using xhci_hcd
[    1.766859] ata5: SATA link down (SStatus 0 SControl 330)
[    1.819196] usb 1-6: New USB device found, idVendor=046d, idProduct=c05b, bcdDevice=54.00
[    1.819198] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.819199] usb 1-6: Product: USB Optical Mouse
[    1.819199] usb 1-6: Manufacturer: Logitech
[    1.829266] hidraw: raw HID events driver (C) Jiri Kosina
[    1.829282] usb-storage 1-2:1.0: USB Mass Storage device detected
[    1.829375] scsi host10: usb-storage 1-2:1.0
[    1.829445] usbcore: registered new interface driver usb-storage
[    1.830238] usbcore: registered new interface driver uas
[    1.869789] usbcore: registered new interface driver usbhid
[    1.869790] usbhid: USB HID core driver
[    1.871298] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-5/1-5:1.0/0003:046D:C328.0001/input/input2
[    1.930287] hid-generic 0003:046D:C328.0001: input,hidraw0: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-0000:02:00.0-5/input0
[    1.930419] input: Logitech USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-5/1-5:1.1/0003:046D:C328.0002/input/input3
[    1.990217] input: Logitech USB Keyboard System Control as /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-5/1-5:1.1/0003:046D:C328.0002/input/input4
[    1.990288] hid-generic 0003:046D:C328.0002: input,hiddev0,hidraw1: USB HID v1.10 Device [Logitech USB Keyboard] on usb-0000:02:00.0-5/input1
[    1.990374] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-6/1-6:1.0/0003:046D:C05B.0003/input/input5
[    1.990429] hid-generic 0003:046D:C05B.0003: input,hidraw2: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:02:00.0-6/input0
[    2.242112] ata6: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.243780] ata6.00: ATAPI: DRW-24D5MT, 2.00, max UDMA/133
[    2.245624] ata6.00: configured for UDMA/133
[    2.248071] scsi 5:0:0:0: CD-ROM            ASUS     DRW-24D5MT       2.00 PQ: 0 ANSI: 5
[    2.309903] sr 5:0:0:0: [sr0] scsi3-mmc drive: 48x/12x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.309905] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.330419] sr 5:0:0:0: Attached scsi CD-ROM sr0
[    2.330480] sr 5:0:0:0: Attached scsi generic sg1 type 5
[    2.614872] fbcon: Taking over console
[    2.614916] Console: switching to colour frame buffer device 240x67
[    3.603712] EXT4-fs (nvme0n1p5): mounted filesystem with ordered data mode. Opts: (null)
[    3.686432] systemd[1]: Inserted module 'autofs4'
[    3.700429] systemd[1]: systemd 245.4-4ubuntu3.2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.717711] systemd[1]: Detected architecture x86-64.
[    3.738647] systemd[1]: Set hostname to ...
[    3.787892] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket \xe2\x86\x92 /run/dbus/system_bus_socket; please update the unit file accordingly.
[    3.832405] systemd[1]: Created slice system-modprobe.slice.
[    3.832637] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.832800] systemd[1]: Created slice User and Session Slice.
[    3.832839] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.833012] systemd[1]: Set up automount ...
[    3.833046] systemd[1]: Reached target User and Group Name Lookups.
[    3.833059] systemd[1]: Reached target Remote File Systems.
[    3.833067] systemd[1]: Reached target Slices.
[    3.833148] systemd[1]: Listening on Syslog Socket.
[    3.833198] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.833226] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.833333] systemd[1]: Listening on Journal Audit Socket.
[    3.833388] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.833444] systemd[1]: Listening on Journal Socket.
[    3.833501] systemd[1]: Listening on udev Control Socket.
[    3.833542] systemd[1]: Listening on udev Kernel Socket.
[    3.834159] systemd[1]: Mounting Huge Pages File System...
[    3.834779] systemd[1]: Mounting POSIX Message Queue File System...
[    3.835431] systemd[1]: Mounting Kernel Debug File System...
[    3.836045] systemd[1]: Mounting Kernel Trace File System...
[    3.837094] systemd[1]: Starting Journal Service...
[    3.837709] systemd[1]: Starting Set the console keyboard layout...
[    3.838436] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.839158] systemd[1]: Starting Load Kernel Module drm...
[    3.839398] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.839419] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    3.840117] systemd[1]: Starting Load Kernel Modules...
[    3.840774] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.841859] systemd[1]: Starting udev Coldplug all Devices...
[    3.842389] systemd[1]: Starting Uncomplicated firewall...
[    3.844548] systemd[1]: Mounted Huge Pages File System.
[    3.844697] systemd[1]: Mounted POSIX Message Queue File System.
[    3.844763] systemd[1]: Mounted Kernel Debug File System.
[    3.844827] systemd[1]: Mounted Kernel Trace File System.
[    3.845241] EXT4-fs (nvme0n1p5): re-mounted. Opts: errors=remount-ro
[    3.845524] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.846647] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.846937] systemd[1]: Finished Uncomplicated firewall.
[    3.847483] systemd[1]: Activating swap /swapfile...
[    3.848222] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    3.848247] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    3.848874] systemd[1]: Starting Load/Save Random Seed...
[    3.849524] systemd[1]: Starting Create System Users...
[    3.849746] systemd[1]: XXX@XXX: Succeeded.
[    3.850005] systemd[1]: Finished Load Kernel Module drm.
[    3.855525] lp: driver loaded but no devices found
[    3.857452] systemd[1]: Finished Load/Save Random Seed.
[    3.859076] systemd[1]: Finished Create System Users.
[    3.859518] ppdev: user-space parallel port driver
[    3.859676] systemd[1]: Starting Create Static Device Nodes in /dev...
[    3.862350] systemd[1]: Finished Load Kernel Modules.
[    3.862972] systemd[1]: Mounting FUSE Control File System...
[    3.863605] systemd[1]: Mounting Kernel Configuration File System...
[    3.865401] systemd[1]: Starting Apply Kernel Variables...
[    3.866351] systemd[1]: Finished Create Static Device Nodes in /dev.
[    3.866444] systemd[1]: Mounted FUSE Control File System.
[    3.867024] systemd[1]: Starting udev Kernel Device Manager...
[    3.867485] systemd[1]: Mounted Kernel Configuration File System.
[    3.872313] systemd[1]: Finished Apply Kernel Variables.
[    3.874984] systemd[1]: Finished Set the console keyboard layout.
[    3.875042] systemd[1]: Reached target Local File Systems (Pre).
[    3.875800] systemd[1]: Mounting Mount unit for core, revision 10185...
[    3.876494] systemd[1]: Mounting Mount unit for core18, revision 1880...
[    3.878029] systemd[1]: Mounting Mount unit for core18, revision 1932...
[    3.879640] systemd[1]: Mounting Mount unit for gnome-3-34-1804, revision 36...
[    3.880536] systemd[1]: Mounting Mount unit for gnome-3-34-1804, revision 60...
[    3.882020] systemd[1]: Mounting Mount unit for gtk-common-themes, revision 1506...
[    3.883376] systemd[1]: Mounting Mount unit for hw-probe, revision 1126...
[    3.884186] systemd[1]: Mounting Mount unit for snap-store, revision 467...
[    3.884822] systemd[1]: Mounting Mount unit for snap-store, revision 481...
[    3.886346] systemd[1]: Mounting Mount unit for snapd, revision 8542...
[    3.887014] systemd[1]: Mounting Mount unit for snapd, revision 9721...
[    3.887737] systemd[1]: Mounting Mount unit for vlc, revision 1700...
[    3.890537] systemd[1]: Finished udev Coldplug all Devices.
[    3.897424] systemd[1]: Started Journal Service.
[    3.900156] systemd-journald[413]: Received client request to flush runtime journal.
[    3.921727] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    4.061809] ccp 0000:0b:00.1: ccp enabled
[    4.073503] amdkcl: loading out-of-tree module taints kernel.
[    4.073529] amdkcl: module verification failed: signature and/or required key missing - tainting kernel
[    4.110663] cryptd: max_cpu_qlen set to 1000
[    4.113833] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <XXX@XXX>
[    4.113834] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    4.115524] AVX2 version of gcm_enc/dec engaged.
[    4.115524] AES CTR mode by8 optimization enabled
[    4.134818] kvm: Nested Virtualization enabled
[    4.134839] kvm: Nested Paging enabled
[    4.134840] SVM: Virtual VMLOAD VMSAVE supported
[    4.134840] SVM: Virtual GIF supported
[    4.137885] MCE: In-kernel MCE decoding enabled.
[    4.139358] EDAC amd64: Node 0: DRAM ECC disabled.
[    4.139360] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[    4.139360]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[    4.139360]  (Note that use of the override may cause unknown side effects.)
[    4.149401] [drm] amdgpu kernel modesetting enabled.
[    4.149402] [drm] amdgpu version: XXX.XXX.XXX.XXX.40
[    4.149402] [drm] OS DRM version: 5.4.0
[    4.149423] snd_hda_intel 0000:09:00.1: Handle vga_switcheroo audio client
[    4.149454] amdgpu: Ignoring ACPI CRAT on non-APU system
[    4.149456] amdgpu: Virtual CRAT table created for CPU
[    4.149463] amdgpu: Topology: Add CPU node
[    4.151893] amdgpu 0000:09:00.0: remove_conflicting_pci_framebuffers: bar 0: 0xe0000000 -> 0xefffffff
[    4.151895] amdgpu 0000:09:00.0: remove_conflicting_pci_framebuffers: bar 2: 0xf0000000 -> 0xf01fffff
[    4.151895] amdgpu 0000:09:00.0: remove_conflicting_pci_framebuffers: bar 5: 0xfc900000 -> 0xfc97ffff
[    4.151896] checking generic (e0000000 7f0000) vs hw (e0000000 10000000)
[    4.151897] fb0: switching to amdgpudrmfb from VESA VGA
[    4.151963] Console: switching to colour dummy device 80x25
[    4.151986] amdgpu 0000:09:00.0: vgaarb: deactivate vga console
[    4.152076] [drm] initializing kernel modesetting (NAVI10 0x1002:0x731F 0x1458:0x2313 0xC1).
[    4.152078] amdgpu 0000:09:00.0: amdgpu: Trusted Memory Zone (TMZ) feature disabled as experimental (default)
[    4.152078] amdgpu 0000:09:00.0: amdgpu: set kernel compute queue number to 8 due to invalid parameter provided by user
[    4.152086] [drm] register mmio base: 0xFC900000
[    4.152087] [drm] register mmio size: 524288
[    4.153493] [drm] add ip block number 0 <nv_common>
[    4.153494] [drm] add ip block number 1 <gmc_v10_0>
[    4.153494] [drm] add ip block number 2 <navi10_ih>
[    4.153494] [drm] add ip block number 3 <psp>
[    4.153495] [drm] add ip block number 4 <smu>
[    4.153495] [drm] add ip block number 5 <dm>
[    4.153496] [drm] add ip block number 6 <gfx_v10_0>
[    4.153497] [drm] add ip block number 7 <sdma_v5_0>
[    4.153499] [drm] add ip block number 8 <vcn_v2_0>
[    4.153500] [drm] add ip block number 9 <jpeg_v2_0>
[    4.153514] amdgpu 0000:09:00.0: No more image in the PCI ROM
[    4.153532] amdgpu: ATOM BIOS: xxx-xxx-xxx
[    4.153539] [drm] VCN decode is enabled in VM mode
[    4.153539] [drm] VCN encode is enabled in VM mode
[    4.153540] [drm] JPEG decode is enabled in VM mode
[    4.153558] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    4.153567] amdgpu 0000:09:00.0: amdgpu: VRAM: 8176M 0x0000008000000000 - 0x00000081FEFFFFFF (8176M used)
[    4.153568] amdgpu 0000:09:00.0: amdgpu: GART: 512M 0x0000000000000000 - 0x000000001FFFFFFF
[    4.153574] [drm] Detected VRAM RAM=8176M, BAR=256M
[    4.153574] [drm] RAM width 256bits GDDR6
[    4.153608] [TTM] Zone  kernel: Available graphics memory: 8161016 KiB
[    4.153609] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    4.153609] [TTM] Initializing pool allocator
[    4.153612] [TTM] Initializing DMA pool allocator
[    4.153637] [drm] amdgpu: 8176M of VRAM memory ready
[    4.153639] [drm] amdgpu: 15939M of GTT memory ready.
[    4.153640] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    4.153810] [drm] PCIE GART of 512M enabled (table at 0x00000080007E9000).
[    4.158416] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.1/0000:07:00.0/0000:08:00.0/0000:09:00.1/sound/card0/input6
[    4.158443] input: HD-Audio Generic HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.1/0000:07:00.0/0000:08:00.0/0000:09:00.1/sound/card0/input7
[    4.158464] input: HD-Audio Generic HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.1/0000:07:00.0/0000:08:00.0/0000:09:00.1/sound/card0/input8
[    4.158485] input: HD-Audio Generic HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.1/0000:07:00.0/0000:08:00.0/0000:09:00.1/sound/card0/input9
[    4.158505] input: HD-Audio Generic HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.1/0000:07:00.0/0000:08:00.0/0000:09:00.1/sound/card0/input10
[    4.158526] input: HD-Audio Generic HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:03.1/0000:07:00.0/0000:08:00.0/0000:09:00.1/sound/card0/input11
[    4.161811] [drm] Found VCN firmware Version ENC: 1.10 DEC: 5 VEP: 0 Revision: 13
[    4.161817] [drm] PSP loading VCN firmware
[    4.849702] [drm] reserve 0x900000 from 0x81fe400000 for PSP TMR
[    4.862184] EDAC amd64: Node 0: DRAM ECC disabled.
[    4.862185] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[    4.862185]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[    4.862185]  (Note that use of the override may cause unknown side effects.)
[    4.862963] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC892: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    4.862964] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.862965] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    4.862965] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    4.862966] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    4.862967] snd_hda_codec_realtek hdaudioC1D0:      Front Mic=0x19
[    4.862968] snd_hda_codec_realtek hdaudioC1D0:      Rear Mic=0x18
[    4.862968] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1a
[    4.874494] input: HD-Audio Generic Front Mic as /devices/pci0000:00/0000:00:08.1/0000:0b:00.4/sound/card1/input12
[    4.874519] input: HD-Audio Generic Rear Mic as /devices/pci0000:00/0000:00:08.1/0000:0b:00.4/sound/card1/input13
[    4.874538] input: HD-Audio Generic Line as /devices/pci0000:00/0000:00:08.1/0000:0b:00.4/sound/card1/input14
[    4.874558] input: HD-Audio Generic Line Out as /devices/pci0000:00/0000:00:08.1/0000:0b:00.4/sound/card1/input15
[    4.874576] input: HD-Audio Generic Front Headphone as /devices/pci0000:00/0000:00:08.1/0000:0b:00.4/sound/card1/input16
[    4.938163] EDAC amd64: Node 0: DRAM ECC disabled.
[    4.938165] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[    4.938165]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[    4.938165]  (Note that use of the override may cause unknown side effects.)
[    5.014115] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.014119] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[    5.014119]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[    5.014119]  (Note that use of the override may cause unknown side effects.)
[    5.049692] amdgpu 0000:09:00.0: amdgpu: RAS: optional ras ta ucode is not available
[    5.081693] amdgpu 0000:09:00.0: amdgpu: RAP: optional rap ta ucode is not available
[    5.081766] amdgpu 0000:09:00.0: amdgpu: use vbios provided pptable
[    5.081767] amdgpu 0000:09:00.0: amdgpu: smc_dpm_info table revision(format.content): 4.5
[    5.090138] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.090139] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[    5.090139]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[    5.090139]  (Note that use of the override may cause unknown side effects.)
[    5.116467] amdgpu 0000:09:00.0: amdgpu: SMU is initialized successfully!
[    5.116679] [drm] Display Core initialized with v3.2.97!
[    5.140314] snd_hda_intel 0000:09:00.1: bound 0000:09:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[    5.165696] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    5.165697] [drm] Driver supports precise vblank timestamp query.
[    5.167609] [drm] kiq ring mec 2 pipe 1 q 0
[    5.178764] [drm] VCN decode and encode initialized successfully(under DPG Mode).
[    5.178900] [drm] JPEG decode initialized successfully.
[    5.179909] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[    5.180523] amdgpu: Virtual CRAT table created for GPU
[    5.180786] amdgpu: Topology: Add dGPU node [0x731f:0x1002]
[    5.180788] kfd kfd: amdgpu: added device 1002:731f
[    5.180789] amdgpu 0000:09:00.0: amdgpu: SE 2, SH per SE 2, CU per SH 10, active_cu_number 40
[    5.181637] [drm] fb mappable at 0xE09B3000
[    5.181637] [drm] vram apper at 0xE0000000
[    5.181637] [drm] size 8294400
[    5.181637] [drm] fb depth is 24
[    5.181638] [drm]    pitch is 7680
[    5.181687] fbcon: amdgpudrmfb (fb0) is primary device
[    5.181728] Console: switching to colour frame buffer device 240x67
[    5.181746] amdgpu 0000:09:00.0: fb0: amdgpudrmfb frame buffer device
[    5.218382] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.218384] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[    5.218384]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[    5.218384]  (Note that use of the override may cause unknown side effects.)
[    5.224103] amdgpu 0000:09:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
[    5.224105] amdgpu 0000:09:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[    5.224105] amdgpu 0000:09:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[    5.224106] amdgpu 0000:09:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[    5.224107] amdgpu 0000:09:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[    5.224108] amdgpu 0000:09:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[    5.224108] amdgpu 0000:09:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[    5.224109] amdgpu 0000:09:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[    5.224110] amdgpu 0000:09:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[    5.224111] amdgpu 0000:09:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[    5.224112] amdgpu 0000:09:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
[    5.224113] amdgpu 0000:09:00.0: amdgpu: ring sdma1 uses VM inv eng 13 on hub 0
[    5.224113] amdgpu 0000:09:00.0: amdgpu: ring vcn_dec uses VM inv eng 0 on hub 1
[    5.224114] amdgpu 0000:09:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 1 on hub 1
[    5.224115] amdgpu 0000:09:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 4 on hub 1
[    5.224116] amdgpu 0000:09:00.0: amdgpu: ring jpeg_dec uses VM inv eng 5 on hub 1
[    5.228441] [drm] Initialized amdgpu 3.40.0 20150101 for 0000:09:00.0 on minor 0
[    5.378067] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.378069] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[    5.378069]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[    5.378069]  (Note that use of the override may cause unknown side effects.)
[    5.418146] Generic FE-GE Realtek PHY r8169-500:00: attached PHY driver [Generic FE-GE Realtek PHY] (mii_bus:phy_addr=r8169-500:00, irq=IGNORE)
[    5.466108] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.466109] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[    5.466109]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[    5.466109]  (Note that use of the override may cause unknown side effects.)
[    5.530889] r8169 0000:05:00.0 enp5s0: Link is Down
[    5.550200] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.550202] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[    5.550202]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[    5.550202]  (Note that use of the override may cause unknown side effects.)
[    5.654131] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.654132] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[    5.654132]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[    5.654132]  (Note that use of the override may cause unknown side effects.)
[    5.746124] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.746125] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[    5.746125]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[    5.746125]  (Note that use of the override may cause unknown side effects.)
[    5.842084] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.842086] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[    5.842086]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[    5.842086]  (Note that use of the override may cause unknown side effects.)
[    5.954187] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.954189] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[    5.954189]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[    5.954189]  (Note that use of the override may cause unknown side effects.)
[    6.062229] EDAC amd64: Node 0: DRAM ECC disabled.
[    6.062231] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[    6.062231]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[    6.062231]  (Note that use of the override may cause unknown side effects.)
[    6.146235] EDAC amd64: Node 0: DRAM ECC disabled.
[    6.146236] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[    6.146236]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[    6.146236]  (Note that use of the override may cause unknown side effects.)
[    6.230119] EDAC amd64: Node 0: DRAM ECC disabled.
[    6.230121] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
[    6.230121]  Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
[    6.230121]  (Note that use of the override may cause unknown side effects.)
[    6.609777] rfkill: input handler disabled
[    6.728278] scsi 10:0:0:0: Direct-Access              USB DISK 2.0     PMAP PQ: 0 ANSI: 4
[    6.728456] sd 10:0:0:0: Attached scsi generic sg2 type 0
[    6.729301] sd 10:0:0:0: [sdb] 30322688 512-byte logical blocks: (15.5 GB/14.5 GiB)
[    6.729898] sd 10:0:0:0: [sdb] Write Protect is off
[    6.729899] sd 10:0:0:0: [sdb] Mode Sense: 23 00 00 00
[    6.730500] sd 10:0:0:0: [sdb] No Caching mode page found
[    6.730503] sd 10:0:0:0: [sdb] Assuming drive cache: write through
[    6.769475]  sdb:
[    6.772148] sd 10:0:0:0: [sdb] Attached SCSI removable disk
[    9.169010] r8169 0000:05:00.0 enp5s0: Link is Up - 1Gbps/Full - flow control rx/tx
[    9.169023] IPv6: ADDRCONF(NETDEV_CHANGE): enp5s0: link becomes ready
[    9.396005] vboxdrv: Found 16 processor cores
[    9.413854] vboxdrv: TSC mode is Invariant, tentative frequency 3593249965 Hz
[    9.413855] vboxdrv: Successfully loaded version 6.1.10_Ubuntu (interface 0x002d0001)
[    9.416512] VBoxNetFlt: Successfully started.
[    9.418409] VBoxNetAdp: Successfully started.
[   25.108514] systemd-journald[413]: File /var/log/journal/XXX/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   25.383134] rfkill: input handler enabled
[   26.933131] FAT-fs (sdb): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   26.987637] rfkill: input handler disabled
[   99.070302] EXT4-fs (sda1): recovery complete
[   99.102171] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[  111.474994] UDF-fs: warning (device loop12): udf_load_vrs: No anchor found
[  111.474996] UDF-fs: Scanning with blocksize 512 failed
[  111.475371] UDF-fs: warning (device loop12): udf_load_vrs: No anchor found
[  111.475372] UDF-fs: Scanning with blocksize 1024 failed
[  111.475570] UDF-fs: INFO Mounting volume '...', timestamp 2020/10/08 04:08 (1000)
