[    0.000000] microcode: microcode updated early to revision 0x2f, date = 2019-02-17
[    0.000000] Linux version 5.10.112-1-MANJARO (XXX@XXX) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.38) #1 SMP PREEMPT Wed Apr 20 08:39:22 UTC 2022
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.10-x86_64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX rw quiet splash mitigations=off
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000bac1cfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bac1d000-0x00000000bad8dfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bad8e000-0x00000000bad8efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bad8f000-0x00000000badb7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000badb8000-0x00000000badc7fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000badc8000-0x00000000bade7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bade8000-0x00000000baf14fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000baf15000-0x00000000bafe7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bafe8000-0x00000000baffcfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000baffd000-0x00000000baffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bb000000-0x00000000bf9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffbfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: Micro-Star INT'L CO., LTD. MS-16Y1/MS-16Y1, BIOS E16Y1IMS.213 07/06/2011
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x13fe00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FC0000000 write-back
[    0.000000]   2 base 0BC000000 mask FFC000000 uncachable
[    0.000000]   3 base 0BB000000 mask FFF000000 uncachable
[    0.000000]   4 base 100000000 mask FC0000000 write-back
[    0.000000]   5 base 13FE00000 mask FFFE00000 uncachable
[    0.000000]   6 base 0FFE00000 mask FFFE00000 write-protect
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] last_pfn = 0xbaffd max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fcc30-0x000fcc3f]
[    0.000000] check: Scanning 1 areas for low memory corruption
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] Kernel/User page tables isolation: disabled on command line.
[    0.000000] RAMDISK: [mem 0x3669d000-0x37345fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0430 000024 (v02 MSI_NB)
[    0.000000] ACPI: XSDT 0x00000000BAFFEE18 00006C (v01 MSI_NB MEGABOOK 00000001 MSFT 00010013)
[    0.000000] ACPI: FACP 0x00000000BAF91D98 0000F4 (v04 MSI_NB MEGABOOK 00000001 MSFT 00010013)
[    0.000000] ACPI: DSDT 0x00000000BAF75018 01317E (v01 MSI_NB MEGABOOK 00000001 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000BAFDBE40 000040
[    0.000000] ACPI: FACS 0x00000000BAFDBD40 000040
[    0.000000] ACPI: APIC 0x00000000BAFFDF18 0000CC (v02 MSI_NB MEGABOOK 00000001 MSFT 00010013)
[    0.000000] ACPI: ECDT 0x00000000BAFDBB18 0000C1 (v01 MSI_NB MEGABOOK 00000001 AMI. 00000003)
[    0.000000] ACPI: SLIC 0x00000000BAF92E18 000176 (v01 MSI_NB MEGABOOK 00000001 MSFT 00000001)
[    0.000000] ACPI: HPET 0x00000000BAFDCD18 000038 (v01 MSI_NB MEGABOOK 00000001 AMI. 00000003)
[    0.000000] ACPI: MCFG 0x00000000BAFDCC98 00003C (v01 MSI_NB MEGABOOK 00000001 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x00000000BAF74818 000789 (v01 PmRef  Cpu0Ist  00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000BAF73018 000996 (v01 PmRef  CpuPm    00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000BAF5E018 0008D2 (v01 OptRef OptTabl  00001000 INTL 20091112)
[    0.000000] ACPI: Reserving FACP table memory at [mem 0xbaf91d98-0xbaf91e8b]
[    0.000000] ACPI: Reserving DSDT table memory at [mem 0xbaf75018-0xbaf88195]
[    0.000000] ACPI: Reserving FACS table memory at [mem 0xbafdbe40-0xbafdbe7f]
[    0.000000] ACPI: Reserving FACS table memory at [mem 0xbafdbd40-0xbafdbd7f]
[    0.000000] ACPI: Reserving APIC table memory at [mem 0xbaffdf18-0xbaffdfe3]
[    0.000000] ACPI: Reserving ECDT table memory at [mem 0xbafdbb18-0xbafdbbd8]
[    0.000000] ACPI: Reserving SLIC table memory at [mem 0xbaf92e18-0xbaf92f8d]
[    0.000000] ACPI: Reserving HPET table memory at [mem 0xbafdcd18-0xbafdcd4f]
[    0.000000] ACPI: Reserving MCFG table memory at [mem 0xbafdcc98-0xbafdccd3]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0xbaf74818-0xbaf74fa0]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0xbaf73018-0xbaf739ad]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0xbaf5e018-0xbaf5e8e9]
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000013fdfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x13fdfc000-0x13fdfffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000013fdfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020200000-0x000000003fffffff]
[    0.000000]   node   0: [mem 0x0000000040200000-0x00000000bac1cfff]
[    0.000000]   node   0: [mem 0x00000000bad8e000-0x00000000bad8efff]
[    0.000000]   node   0: [mem 0x00000000badb8000-0x00000000badc7fff]
[    0.000000]   node   0: [mem 0x00000000bade8000-0x00000000baf14fff]
[    0.000000]   node   0: [mem 0x00000000bafe8000-0x00000000baffcfff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000013fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000013fdfffff]
[    0.000000] On node 0 totalpages: 1025805
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 157 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 11878 pages used for memmap
[    0.000000]   DMA32 zone: 760176 pages, LIFO batch:63
[    0.000000]   Normal zone: 4088 pages used for memmap
[    0.000000]   Normal zone: 261632 pages, LIFO batch:63
[    0.000000] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 98 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 512 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 512 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 369 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 41 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 32 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 211 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 20483 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 512 pages in unavailable ranges
[    0.000000] Reserving Intel graphics memory at [mem 0xbba00000-0xbf9fffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] TSC deadline timer available
[    0.000000] smpboot: Allowing 16 CPUs, 12 hotplug CPUs
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xbac1d000-0xbad8dfff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xbad8f000-0xbadb7fff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xbadc8000-0xbade7fff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xbaf15000-0xbafe7fff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xbaffd000-0xbaffffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xbb000000-0xbf9fffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xbfa00000-0xf7ffffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed13fff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xfed14000-0xfed17fff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xfed18000-0xfed19fff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xff9fffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xffa00000-0xffbfffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xffc00000-0xffdfffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xffe00000-0xffffffff]
[    0.000000] [mem 0xbfa00000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:16 nr_node_ids:1
[    0.000000] percpu: Embedded 64 pages/cpu s225280 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s225280 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1009618
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.10-x86_64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX rw quiet splash mitigations=off
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.000000] Memory: 3908636K/4103220K available (14344K kernel code, 2062K rwdata, 9176K rodata, 1744K init, 4200K bss, 194324K reserved, 0K cma-reserved)
[    0.000000] random: get_random_u64 called from __kmem_cache_create+0x2a/0x4c0 with crng_init=0
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.000000] ftrace: allocating 41962 entries in 164 pages
[    0.000000] ftrace: allocated 164 pages with 3 groups
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=16.
[    0.000000] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.000000] NR_IRQS: 20736, nr_irqs: 552, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] printk: console [tty0] enabled
[    0.000000] ACPI: Core revision 20200925
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.000000] Switched APIC routing to physical flat.
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.019999] tsc: PIT calibration matches HPET. 1 loops
[    0.019999] tsc: Detected 2294.785 MHz processor
[    0.000004] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2113f68e5e2, max_idle_ns: 440795213111 ns
[    0.000007] Calibrating delay loop (skipped), value calculated using timer frequency.. 4591.80 BogoMIPS (lpj=7649283)
[    0.000010] pid_max: default: 32768 minimum: 301
[    0.000047] LSM: Security Framework initializing
[    0.000053] Yama: becoming mindful.
[    0.000063] LSM support for eBPF active
[    0.000088] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000097] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000408] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.000419] process: using mwait in idle threads
[    0.000422] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.000423] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.000427] Speculative Store Bypass: Vulnerable
[    0.000626] Freeing SMP alternatives memory: 36K
[    0.001861] smpboot: CPU0: Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.002029] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.002039] ... version:                3
[    0.002039] ... bit width:              48
[    0.002040] ... generic registers:      4
[    0.002041] ... value mask:             0000ffffffffffff
[    0.002042] ... max period:             00007fffffffffff
[    0.002043] ... fixed-purpose events:   3
[    0.002044] ... event mask:             000000070000000f
[    0.002169] rcu: Hierarchical SRCU implementation.
[    0.003339] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.003339] smp: Bringing up secondary CPUs ...
[    0.003339] x86: Booting SMP configuration:
[    0.003339] .... node  #0, CPUs:        #1  #2  #3
[    0.009262] smp: Brought up 1 node, 4 CPUs
[    0.009262] smpboot: Max logical packages: 4
[    0.009262] smpboot: Total of 4 processors activated (18365.20 BogoMIPS)
[    0.010263] devtmpfs: initialized
[    0.010263] x86/mm: Memory block size: 128MB
[    0.010478] PM: Registering ACPI NVS region [mem 0xbaf15000-0xbafe7fff] (864256 bytes)
[    0.010478] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.010478] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.010478] pinctrl core: initialized pinctrl subsystem
[    0.010478] PM: RTC time: 17:07:18, date: 2022-04-28
[    0.010547] NET: Registered protocol family 16
[    0.010690] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.010743] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.010799] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.010827] thermal_sys: Registered thermal governor 'fair_share'
[    0.010827] thermal_sys: Registered thermal governor 'bang_bang'
[    0.010827] thermal_sys: Registered thermal governor 'step_wise'
[    0.010827] thermal_sys: Registered thermal governor 'user_space'
[    0.010827] thermal_sys: Registered thermal governor 'power_allocator'
[    0.010827] cpuidle: using governor ladder
[    0.010827] cpuidle: using governor menu
[    0.010827] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.010827] ACPI: bus type PCI registered
[    0.010827] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.010827] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.010827] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.010827] PCI: Using configuration type 1 for base access
[    0.010827] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.010827] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.010827] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.010827] mtrr: probably your BIOS does not setup all CPUs.
[    0.010827] mtrr: corrected configuration.
[    0.013655] Kprobes globally optimized
[    0.013660] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.013660] ACPI: Added _OSI(Module Device)
[    0.013660] ACPI: Added _OSI(Processor Device)
[    0.013660] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.013660] ACPI: Added _OSI(Processor Aggregator Device)
[    0.013660] ACPI: Added _OSI(Linux-Dell-Video)
[    0.013660] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.013660] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.028239] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.029041] ACPI: EC: EC started
[    0.029042] ACPI: EC: interrupt blocked
[    0.030072] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.030073] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.110662] ACPI: Dynamic OEM Table Load:
[    0.110670] ACPI: SSDT 0xFFFF8CB400A49000 00060C (v01 PmRef  Cpu0Cst  00003001 INTL 20091112)
[    0.111922] ACPI: Dynamic OEM Table Load:
[    0.111927] ACPI: SSDT 0xFFFF8CB400A60000 000303 (v01 PmRef  ApIst    00003000 INTL 20091112)
[    0.112933] ACPI: Dynamic OEM Table Load:
[    0.112937] ACPI: SSDT 0xFFFF8CB400CBB200 000119 (v01 PmRef  ApCst    00003000 INTL 20091112)
[    0.114634] ACPI: Interpreter enabled
[    0.114667] ACPI: (supports S0 S1 S3 S4 S5)
[    0.114669] ACPI: Using IOAPIC for interrupt routing
[    0.114703] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.115012] ACPI: Enabled 11 GPEs in block 00 to 3F
[    0.127192] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.127199] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.127204] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.127845] PCI host bridge to bus 0000:00
[    0.127848] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.127849] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.127851] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.127852] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.127854] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.127855] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.127856] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.127858] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.127859] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.127860] pci_bus 0000:00: root bus resource [mem 0xbfa00000-0xfeafffff window]
[    0.127862] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff window]
[    0.127863] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.127877] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.127985] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.128024] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.128141] pci 0000:00:02.0: [8086:0116] type 00 class 0x030000
[    0.128150] pci 0000:00:02.0: reg 0x10: [mem 0xf4400000-0xf47fffff 64bit]
[    0.128155] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.128159] pci 0000:00:02.0: reg 0x20: [io  0xe000-0xe03f]
[    0.128320] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.128350] pci 0000:00:16.0: reg 0x10: [mem 0xf700a000-0xf700a00f 64bit]
[    0.128462] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.128588] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.128612] pci 0000:00:1a.0: reg 0x10: [mem 0xf7008000-0xf70083ff]
[    0.128740] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.128871] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.128902] pci 0000:00:1b.0: reg 0x10: [mem 0xf7000000-0xf7003fff 64bit]
[    0.129040] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.129162] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.129317] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.129474] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[    0.129629] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.129785] pci 0000:00:1c.3: [8086:1c16] type 01 class 0x060400
[    0.129945] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.130101] pci 0000:00:1c.5: [8086:1c1a] type 01 class 0x060400
[    0.130247] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.130395] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.130419] pci 0000:00:1d.0: reg 0x10: [mem 0xf7007000-0xf70073ff]
[    0.130548] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.130675] pci 0000:00:1f.0: [8086:1c49] type 00 class 0x060100
[    0.130962] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.130985] pci 0000:00:1f.2: reg 0x10: [io  0xe0b0-0xe0b7]
[    0.130998] pci 0000:00:1f.2: reg 0x14: [io  0xe0a0-0xe0a3]
[    0.131011] pci 0000:00:1f.2: reg 0x18: [io  0xe090-0xe097]
[    0.131024] pci 0000:00:1f.2: reg 0x1c: [io  0xe080-0xe083]
[    0.131037] pci 0000:00:1f.2: reg 0x20: [io  0xe060-0xe07f]
[    0.131050] pci 0000:00:1f.2: reg 0x24: [mem 0xf7006000-0xf70067ff]
[    0.131126] pci 0000:00:1f.2: PME# supported from D3hot
[    0.131245] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.131276] pci 0000:00:1f.3: reg 0x10: [mem 0xf7005000-0xf70050ff 64bit]
[    0.131312] pci 0000:00:1f.3: reg 0x20: [io  0xe040-0xe05f]
[    0.131489] pci 0000:01:00.0: [10de:0ded] type 00 class 0x030000
[    0.131503] pci 0000:01:00.0: reg 0x10: [mem 0xf3000000-0xf3ffffff]
[    0.131515] pci 0000:01:00.0: reg 0x14: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.131527] pci 0000:01:00.0: reg 0x1c: [mem 0xe0000000-0xe1ffffff 64bit pref]
[    0.131535] pci 0000:01:00.0: reg 0x24: [io  0xd000-0xd07f]
[    0.131543] pci 0000:01:00.0: reg 0x30: [mem 0xf4000000-0xf407ffff pref]
[    0.131550] pci 0000:01:00.0: enabling Extended Tags
[    0.131565] pci 0000:01:00.0: Enabling HDA controller
[    0.132011] pci 0000:01:00.1: [10de:0bea] type 00 class 0x040300
[    0.132025] pci 0000:01:00.1: reg 0x10: [mem 0xf4080000-0xf4083fff]
[    0.132072] pci 0000:01:00.1: enabling Extended Tags
[    0.132187] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.132189] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.132192] pci 0000:00:01.0:   bridge window [mem 0xf3000000-0xf40fffff]
[    0.132194] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xe1ffffff 64bit pref]
[    0.132255] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.132260] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.132265] pci 0000:00:1c.0:   bridge window [mem 0xf6600000-0xf6ffffff]
[    0.132273] pci 0000:00:1c.0:   bridge window [mem 0xe4200000-0xe4bfffff 64bit pref]
[    0.132413] pci 0000:03:00.0: [168c:002b] type 00 class 0x028000
[    0.132481] pci 0000:03:00.0: reg 0x10: [mem 0xf5c00000-0xf5c0ffff 64bit]
[    0.132832] pci 0000:03:00.0: supports D1
[    0.132833] pci 0000:03:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.133084] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.133089] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.133093] pci 0000:00:1c.1:   bridge window [mem 0xf5c00000-0xf65fffff]
[    0.133101] pci 0000:00:1c.1:   bridge window [mem 0xe3700000-0xe40fffff 64bit pref]
[    0.133282] pci 0000:04:00.0: [1033:0194] type 00 class 0x0c0330
[    0.133365] pci 0000:04:00.0: reg 0x10: [mem 0xf5200000-0xf5201fff 64bit]
[    0.133862] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.134142] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.134147] pci 0000:00:1c.3:   bridge window [io  0xa000-0xafff]
[    0.134152] pci 0000:00:1c.3:   bridge window [mem 0xf5200000-0xf5bfffff]
[    0.134160] pci 0000:00:1c.3:   bridge window [mem 0xe2c00000-0xe35fffff 64bit pref]
[    0.134346] pci 0000:05:00.0: [1969:1083] type 00 class 0x020000
[    0.134471] pci 0000:05:00.0: reg 0x10: [mem 0xf4800000-0xf483ffff 64bit]
[    0.134534] pci 0000:05:00.0: reg 0x18: [io  0x9000-0x907f]
[    0.135079] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.135447] pci 0000:00:1c.5: PCI bridge to [bus 05]
[    0.135452] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.135457] pci 0000:00:1c.5:   bridge window [mem 0xf4800000-0xf51fffff]
[    0.135465] pci 0000:00:1c.5:   bridge window [mem 0xe2100000-0xe2afffff 64bit pref]
[    0.136252] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12)
[    0.136346] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 *10 12)
[    0.136436] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 7 10 12)
[    0.136526] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 10 12)
[    0.136617] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 12) *0, disabled.
[    0.136708] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 12) *0, disabled.
[    0.136798] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 7 10 12)
[    0.136886] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 *5 6 7 10 12)
[    0.137183] ACPI: EC: interrupt unblocked
[    0.137184] ACPI: EC: event unblocked
[    0.137192] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.137193] ACPI: EC: GPE=0x1b
[    0.137195] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot ECDT EC initialization complete
[    0.137196] ACPI: \_SB_.PCI0.SBRG.EC0_: EC: Used to handle transactions and events
[    0.137247] iommu: Default domain type: Translated 
[    0.137266] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.137266] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.137266] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.137266] pci 0000:00:02.0: vgaarb: no bridge control possible
[    0.137266] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.137266] vgaarb: loaded
[    0.137266] SCSI subsystem initialized
[    0.137266] libata version 3.00 loaded.
[    0.137266] ACPI: bus type USB registered
[    0.137266] usbcore: registered new interface driver usbfs
[    0.137266] usbcore: registered new interface driver hub
[    0.137266] usbcore: registered new device driver usb
[    0.137266] pps_core: LinuxPPS API ver. 1 registered
[    0.137266] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.137266] PTP clock support registered
[    0.137266] EDAC MC: Ver: 3.0.0
[    0.137266] NetLabel: Initializing
[    0.137266] NetLabel:  domain hash size = 128
[    0.137266] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.137266] NetLabel:  unlabeled traffic allowed by default
[    0.137266] PCI: Using ACPI for IRQ routing
[    0.138595] PCI: pci_cache_line_size set to 64 bytes
[    0.138595] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.138595] e820: reserve RAM buffer [mem 0xbac1d000-0xbbffffff]
[    0.138595] e820: reserve RAM buffer [mem 0xbad8f000-0xbbffffff]
[    0.138595] e820: reserve RAM buffer [mem 0xbadc8000-0xbbffffff]
[    0.138595] e820: reserve RAM buffer [mem 0xbaf15000-0xbbffffff]
[    0.138595] e820: reserve RAM buffer [mem 0xbaffd000-0xbbffffff]
[    0.138595] e820: reserve RAM buffer [mem 0x13fe00000-0x13fffffff]
[    0.141177] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.141185] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.144412] clocksource: Switched to clocksource tsc-early
[    0.157405] VFS: Disk quotas dquot_6.6.0
[    0.157430] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.157510] pnp: PnP ACPI init
[    0.157728] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.157730] system 00:00: [io  0x1000-0x100f] has been reserved
[    0.157732] system 00:00: [io  0xffff] has been reserved
[    0.157734] system 00:00: [io  0xffff] has been reserved
[    0.157735] system 00:00: [io  0x0400-0x0453] has been reserved
[    0.157737] system 00:00: [io  0x0458-0x047f] has been reserved
[    0.157738] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.157740] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.157748] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.157774] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.157828] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.157833] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.157955] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.157958] system 00:03: [io  0x0400-0x047f] could not be reserved
[    0.157959] system 00:03: [io  0x0500-0x057f] has been reserved
[    0.157964] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.158068] system 00:04: [io  0x025d] has been reserved
[    0.158070] system 00:04: [io  0x025c] has been reserved
[    0.158073] system 00:04: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.158075] system 00:04: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.158076] system 00:04: [mem 0xfec10000-0xfec17fff] has been reserved
[    0.158078] system 00:04: [mem 0xfec18000-0xfec1ffff] has been reserved
[    0.158079] system 00:04: [mem 0xfec28000-0xfec2ffff] has been reserved
[    0.158081] system 00:04: [mem 0xfec38000-0xfec3ffff] has been reserved
[    0.158083] system 00:04: [mem 0xff000000-0xffffffff] could not be reserved
[    0.158087] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.158164] pnp 00:05: Plug and Play ACPI device, IDs STLc060 PNP0f13 (active)
[    0.158214] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.158255] system 00:07: [io  0x0240-0x0259] has been reserved
[    0.158260] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.158532] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.158534] system 00:08: [mem 0xfed10000-0xfed17fff] could not be reserved
[    0.158536] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.158538] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.158539] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.158541] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.158543] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.158544] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.158546] system 00:08: [mem 0xff000000-0xffffffff] could not be reserved
[    0.158548] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.158549] system 00:08: [mem 0xbfa00000-0xbfa00fff] has been reserved
[    0.158554] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.158856] system 00:09: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.158858] system 00:09: [mem 0x000c0000-0x000dffff] could not be reserved
[    0.158860] system 00:09: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.158862] system 00:09: [mem 0x00100000-0xbf9fffff] could not be reserved
[    0.158866] system 00:09: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.158921] pnp: PnP ACPI: found 10 devices
[    0.165019] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.165086] NET: Registered protocol family 2
[    0.165157] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.166157] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.166191] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.166295] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.166350] TCP: Hash tables configured (established 32768 bind 32768)
[    0.166427] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.166459] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.166477] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.166528] NET: Registered protocol family 1
[    0.166533] NET: Registered protocol family 44
[    0.166547] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.166550] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.166554] pci 0000:00:01.0:   bridge window [mem 0xf3000000-0xf40fffff]
[    0.166556] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xe1ffffff 64bit pref]
[    0.166560] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.166563] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.166570] pci 0000:00:1c.0:   bridge window [mem 0xf6600000-0xf6ffffff]
[    0.166575] pci 0000:00:1c.0:   bridge window [mem 0xe4200000-0xe4bfffff 64bit pref]
[    0.166584] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.166587] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.166594] pci 0000:00:1c.1:   bridge window [mem 0xf5c00000-0xf65fffff]
[    0.166599] pci 0000:00:1c.1:   bridge window [mem 0xe3700000-0xe40fffff 64bit pref]
[    0.166608] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.166612] pci 0000:00:1c.3:   bridge window [io  0xa000-0xafff]
[    0.166618] pci 0000:00:1c.3:   bridge window [mem 0xf5200000-0xf5bfffff]
[    0.166624] pci 0000:00:1c.3:   bridge window [mem 0xe2c00000-0xe35fffff 64bit pref]
[    0.166633] pci 0000:00:1c.5: PCI bridge to [bus 05]
[    0.166635] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.166642] pci 0000:00:1c.5:   bridge window [mem 0xf4800000-0xf51fffff]
[    0.166646] pci 0000:00:1c.5:   bridge window [mem 0xe2100000-0xe2afffff 64bit pref]
[    0.166656] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.166657] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.166658] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.166660] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.166661] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.166663] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.166664] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.166665] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.166667] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.166668] pci_bus 0000:00: resource 13 [mem 0xbfa00000-0xfeafffff window]
[    0.166670] pci_bus 0000:00: resource 14 [mem 0xfed40000-0xfed44fff window]
[    0.166671] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.166672] pci_bus 0000:01: resource 1 [mem 0xf3000000-0xf40fffff]
[    0.166697] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xe1ffffff 64bit pref]
[    0.166699] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
[    0.166700] pci_bus 0000:02: resource 1 [mem 0xf6600000-0xf6ffffff]
[    0.166702] pci_bus 0000:02: resource 2 [mem 0xe4200000-0xe4bfffff 64bit pref]
[    0.166703] pci_bus 0000:03: resource 0 [io  0xb000-0xbfff]
[    0.166705] pci_bus 0000:03: resource 1 [mem 0xf5c00000-0xf65fffff]
[    0.166706] pci_bus 0000:03: resource 2 [mem 0xe3700000-0xe40fffff 64bit pref]
[    0.166707] pci_bus 0000:04: resource 0 [io  0xa000-0xafff]
[    0.166709] pci_bus 0000:04: resource 1 [mem 0xf5200000-0xf5bfffff]
[    0.166710] pci_bus 0000:04: resource 2 [mem 0xe2c00000-0xe35fffff 64bit pref]
[    0.166711] pci_bus 0000:05: resource 0 [io  0x9000-0x9fff]
[    0.166713] pci_bus 0000:05: resource 1 [mem 0xf4800000-0xf51fffff]
[    0.166714] pci_bus 0000:05: resource 2 [mem 0xe2100000-0xe2afffff 64bit pref]
[    0.166841] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.293548] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x720 took 123724 usecs
[    0.420197] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x720 took 123656 usecs
[    0.420252] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    0.421905] pci 0000:05:00.0: [Firmware Bug]: disabling VPD access (can't determine size of non-standard VPD format)
[    0.421915] PCI: CLS 64 bytes, default 64
[    0.421966] Trying to unpack rootfs image as initramfs...
[    0.567812] Freeing initrd memory: 12964K
[    0.567817] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.567820] software IO TLB: mapped [mem 0x00000000b6c1d000-0x00000000bac1d000] (64MB)
[    0.568262] check: Scanning for low memory corruption every 60 seconds
[    0.568671] Initialise system trusted keyrings
[    0.568681] Key type blacklist registered
[    0.568734] workingset: timestamp_bits=41 max_order=20 bucket_order=0
[    0.569977] zbud: loaded
[    0.582861] Key type asymmetric registered
[    0.582862] Asymmetric key parser 'x509' registered
[    0.582872] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.582913] io scheduler mq-deadline registered
[    0.582914] io scheduler kyber registered
[    0.582941] io scheduler bfq registered
[    0.583017] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.583863] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.583892] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    0.583893] vesafb: scrolling: redraw
[    0.583895] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.583910] vesafb: framebuffer at 0xc0000000, mapped to 0x(____ptrval____), using 3072k, total 3072k
[    0.583961] fbcon: Deferring console take-over
[    0.583962] fb0: VESA VGA frame buffer device
[    0.583978] intel_idle: MWAIT substates: 0x21120
[    0.583979] intel_idle: v0.5.1 model 0x2A
[    0.584198] intel_idle: Local APIC timer is reliable in all C-states
[    0.584349] ACPI: AC Adapter [AC0] (on-line)
[    0.584413] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.584432] ACPI: Lid Switch [LID]
[    0.584462] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.584480] ACPI: Sleep Button [SLPB]
[    0.584509] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.586728] ACPI: Power Button [PWRF]
[    0.588193] thermal LNXTHERM:00: registered as thermal_zone0
[    0.588196] ACPI: Thermal Zone [THRM] (43 C)
[    0.588346] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.590140] Non-volatile memory driver v1.3
[    0.590142] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    0.590733] ahci 0000:00:1f.2: version 3.0
[    0.598931] battery: ACPI: Battery Slot [BAT0] (battery present)
[    0.603373] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    0.603376] ahci 0000:00:1f.2: flags: 64bit ncq sntf led clo pio slum part ems apst 
[    0.614181] scsi host0: ahci
[    0.614562] scsi host1: ahci
[    0.614784] scsi host2: ahci
[    0.614912] scsi host3: ahci
[    0.615011] scsi host4: ahci
[    0.615116] scsi host5: ahci
[    0.615167] ata1: SATA max UDMA/133 abar m2048@0xf7006000 port 0xf7006100 irq 25
[    0.615168] ata2: DUMMY
[    0.615171] ata3: SATA max UDMA/133 abar m2048@0xf7006000 port 0xf7006200 irq 25
[    0.615172] ata4: DUMMY
[    0.615173] ata5: DUMMY
[    0.615173] ata6: DUMMY
[    0.615229] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.615242] ehci-pci: EHCI PCI platform driver
[    0.615429] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.615436] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.615452] ehci-pci 0000:00:1a.0: debug port 2
[    0.619358] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.619374] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7008000
[    0.630100] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.630216] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    0.630218] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.630219] usb usb1: Product: EHCI Host Controller
[    0.630221] usb usb1: Manufacturer: Linux 5.10.112-1-MANJARO ehci_hcd
[    0.630222] usb usb1: SerialNumber: ...
[    0.630479] hub 1-0:1.0: USB hub found
[    0.630488] hub 1-0:1.0: 2 ports detected
[    0.630783] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.630789] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.630804] ehci-pci 0000:00:1d.0: debug port 2
[    0.634708] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.634722] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7007000
[    0.646773] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.646884] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    0.646887] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.646888] usb usb2: Product: EHCI Host Controller
[    0.646889] usb usb2: Manufacturer: Linux 5.10.112-1-MANJARO ehci_hcd
[    0.646891] usb usb2: SerialNumber: ...
[    0.647128] hub 2-0:1.0: USB hub found
[    0.647138] hub 2-0:1.0: 2 ports detected
[    0.647286] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.647292] ohci-pci: OHCI PCI platform driver
[    0.647302] uhci_hcd: USB Universal Host Controller Interface driver
[    0.647347] usbcore: registered new interface driver usbserial_generic
[    0.647352] usbserial: USB Serial support registered for generic
[    0.647387] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.649180] i8042: Detected active multiplexing controller, rev 1.1
[    0.651348] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.651379] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    0.651399] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    0.651419] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    0.651438] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    0.651823] rtc_cmos 00:01: RTC can wake from S4
[    0.652196] rtc_cmos 00:01: registered as rtc0
[    0.652274] rtc_cmos 00:01: setting system clock to 2022-04-28T17:07:18 UTC (1651165638)
[    0.652292] rtc_cmos 00:01: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    0.652329] intel_pstate: Intel P-state driver initializing
[    0.652567] ledtrig-cpu: registered to indicate activity on CPUs
[    0.653049] hid: raw HID events driver (C) Jiri Kosina
[    0.653243] ashmem: initialized
[    0.653504] drop_monitor: Initializing network drop monitor service
[    0.653589] Initializing XFRM netlink socket
[    0.653693] NET: Registered protocol family 10
[    0.659068] Segment Routing with IPv6
[    0.659071] RPL Segment Routing with IPv6
[    0.659101] NET: Registered protocol family 17
[    0.659354] microcode: sig=0x206a7, pf=0x10, revision=0x2f
[    0.659367] microcode: Microcode Update Driver: v2.2.
[    0.659372] IPI shorthand broadcast: enabled
[    0.659381] sched_clock: Marking stable (679249647, -19993813)->(667143437, -7887603)
[    0.659462] registered taskstats version 1
[    0.659476] Loading compiled-in X.509 certificates
[    0.662795] Loaded X.509 cert 'Build time autogenerated kernel key: afcf1bb438abc4c265ffafa91a186ef4cc79cfe3'
[    0.663640] zswap: loaded using pool zstd/z3fold
[    0.664097] Key type ._fscrypt registered
[    0.664099] Key type .fscrypt registered
[    0.664100] Key type fscrypt-provisioning registered
[    0.664677] PM:   Magic number: 2:959:138
[    0.664914] RAS: Correctable Errors collector initialized.
[    0.668161] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.880106] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.896780] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    0.930132] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.931498] ata3.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[    0.931777] ata3.00: ACPI cmd ef/XXX (SET FEATURES) succeeded
[    0.931786] ata3.00: ACPI cmd ef/XXX (SET FEATURES) filtered out
[    0.932890] ata3.00: ATA-8: Hitachi HTS545050B9A300, PB4OC60F, max UDMA/133
[    0.932898] ata3.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    0.933397] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.934157] ata1.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[    0.934634] ata3.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[    0.934639] ata1.00: ACPI cmd ef/XXX (SET FEATURES) succeeded
[    0.934642] ata1.00: ACPI cmd ef/XXX (SET FEATURES) filtered out
[    0.934859] ata3.00: ACPI cmd ef/XXX (SET FEATURES) succeeded
[    0.934873] ata3.00: ACPI cmd ef/XXX (SET FEATURES) filtered out
[    0.934898] ata1.00: supports DRM functions and may not be fully accessible
[    0.935610] ata1.00: ATA-9: Samsung SSD 750 EVO 250GB, MAT01B6Q, max UDMA/133
[    0.935620] ata1.00: 488397168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    0.935984] ata3.00: configured for UDMA/133
[    0.937566] ata1.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[    0.937675] ata1.00: ACPI cmd ef/XXX (SET FEATURES) succeeded
[    0.937684] ata1.00: ACPI cmd ef/XXX (SET FEATURES) filtered out
[    0.937922] ata1.00: supports DRM functions and may not be fully accessible
[    0.939944] ata1.00: configured for UDMA/133
[    0.940323] scsi 0:0:0:0: Direct-Access     ATA      Samsung SSD 750  1B6Q PQ: 0 ANSI: 5
[    0.940894] scsi 2:0:0:0: Direct-Access     ATA      Hitachi HTS54505 C60F PQ: 0 ANSI: 5
[    0.940908] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/233 GiB)
[    0.940929] sd 0:0:0:0: [sda] Write Protect is off
[    0.940932] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.940958] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.941115] sd 2:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    0.941130] sd 2:0:0:0: [sdb] Write Protect is off
[    0.941132] sd 2:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    0.941155] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.941456]  sda: sda1 sda2 sda3 sda4
[    0.958240] sd 0:0:0:0: [sda] supports TCG Opal
[    0.958243] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.027329] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.027339] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.027782] hub 1-1:1.0: USB hub found
[    1.027938] hub 1-1:1.0: 6 ports detected
[    1.037074]  sdb: sdb1 sdb3 < sdb5 sdb6 >
[    1.044261] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.044270] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.044771] hub 2-1:1.0: USB hub found
[    1.045088] hub 2-1:1.0: 6 ports detected
[    1.054193] sd 2:0:0:0: [sdb] Attached SCSI disk
[    1.055515] Freeing unused decrypted memory: 2036K
[    1.055782] Freeing unused kernel image (initmem) memory: 1744K
[    1.055786] Write protecting the kernel read-only data: 26624k
[    1.056218] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.056392] Freeing unused kernel image (rodata/data gap) memory: 1064K
[    1.071594] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.071598] rodata_test: all tests were successful
[    1.071605] Run /init as init process
[    1.071607]   with arguments:
[    1.071608]     /init
[    1.071608]     splash
[    1.071609]   with environment:
[    1.071610]     HOME=/
[    1.071610]     TERM=linux
[    1.071611]     BOOT_IMAGE=/boot/vmlinuz-5.10-x86_64
[    1.084828] fbcon: Taking over console
[    1.084965] Console: switching to colour frame buffer device 128x48
[    1.322885] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.322897] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 3
[    1.323093] xhci_hcd 0000:04:00.0: hcc params 0x014042cb hci version 0x96 quirks 0x0000000000000004
[    1.325825] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    1.325829] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.325831] usb usb3: Product: xHCI Host Controller
[    1.325833] usb usb3: Manufacturer: Linux 5.10.112-1-MANJARO xhci-hcd
[    1.325834] usb usb3: SerialNumber: ...
[    1.326217] hub 3-0:1.0: USB hub found
[    1.328539] hub 3-0:1.0: 2 ports detected
[    1.328732] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.328736] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 4
[    1.328741] xhci_hcd 0000:04:00.0: Host supports USB 3.0 SuperSpeed
[    1.328771] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.328808] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    1.328810] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.328812] usb usb4: Product: xHCI Host Controller
[    1.328814] usb usb4: Manufacturer: Linux 5.10.112-1-MANJARO xhci-hcd
[    1.328816] usb usb4: SerialNumber: ...
[    1.329166] hub 4-0:1.0: USB hub found
[    1.329184] hub 4-0:1.0: 2 ports detected
[    1.499900] tsc: Refined TSC clocksource calibration: 2294.787 MHz
[    1.499917] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2113f8b171d, max_idle_ns: 440795241185 ns
[    1.499937] clocksource: Switched to clocksource tsc
[    1.553432] usb 1-1.1: new high-speed USB device number 3 using ehci-pci
[    1.600344] random: fast init done
[    1.974500] usb 1-1.1: New USB device found, idVendor=05c8, idProduct=030d, bcdDevice= 1.05
[    1.974508] usb 1-1.1: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    1.974512] usb 1-1.1: Product: USB2.0 UVC 1.3M Webcam
[    1.974516] usb 1-1.1: Manufacturer: Generic
[    1.974519] usb 1-1.1: SerialNumber: ...
[    2.458621] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.592470] systemd[1]: systemd 250.4-2-manjaro running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    2.607020] systemd[1]: Detected architecture x86-64.
[    2.608176] systemd[1]: Hostname set to ...
[    2.921844] systemd[1]: Queued start job for default target Graphical Interface.
[    2.922113] random: systemd: uninitialized urandom read (16 bytes read)
[    2.922948] systemd[1]: Created slice Slice /system/getty.
[    2.923001] random: systemd: uninitialized urandom read (16 bytes read)
[    2.923248] systemd[1]: Created slice Slice /system/modprobe.
[    2.923266] random: systemd: uninitialized urandom read (16 bytes read)
[    2.923478] systemd[1]: Created slice User and Session Slice.
[    2.923540] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    2.923584] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.923723] systemd[1]: Set up automount ...
[    2.923764] systemd[1]: Reached target Local Encrypted Volumes.
[    2.923783] systemd[1]: Reached target Login Prompts.
[    2.923802] systemd[1]: Reached target Local Integrity Protected Volumes.
[    2.923827] systemd[1]: Reached target Remote File Systems.
[    2.923843] systemd[1]: Reached target Slice Units.
[    2.923875] systemd[1]: Reached target Local Verity Protected Volumes.
[    2.923941] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    2.924044] systemd[1]: Listening on LVM2 poll daemon socket.
[    2.925212] systemd[1]: Listening on Process Core Dump Socket.
[    2.925348] systemd[1]: Listening on Journal Audit Socket.
[    2.925449] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.925541] systemd[1]: Listening on Journal Socket.
[    2.925790] systemd[1]: Listening on udev Control Socket.
[    2.925871] systemd[1]: Listening on udev Kernel Socket.
[    2.926640] systemd[1]: Mounting Huge Pages File System...
[    2.927476] systemd[1]: Mounting POSIX Message Queue File System...
[    2.928594] systemd[1]: Mounting Kernel Debug File System...
[    2.929646] systemd[1]: Mounting Kernel Trace File System...
[    2.930995] systemd[1]: Starting Create List of Static Device Nodes...
[    2.932355] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    2.933371] systemd[1]: Starting Load Kernel Module configfs...
[    2.934514] systemd[1]: Starting Load Kernel Module drm...
[    2.935809] systemd[1]: Starting Load Kernel Module fuse...
[    2.935941] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathIsReadWrite=!/).
[    2.937858] systemd[1]: Starting Journal Service...
[    2.939507] systemd[1]: Starting Load Kernel Modules...
[    2.940787] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.940890] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    2.942199] systemd[1]: Starting Coldplug All udev Devices...
[    2.944696] systemd[1]: Mounted Huge Pages File System.
[    2.944850] systemd[1]: Mounted POSIX Message Queue File System.
[    2.944982] systemd[1]: Mounted Kernel Debug File System.
[    2.945122] systemd[1]: Mounted Kernel Trace File System.
[    2.945424] systemd[1]: Finished Create List of Static Device Nodes.
[    2.945847] systemd[1]: XXX@XXX: Deactivated successfully.
[    2.946024] systemd[1]: Finished Load Kernel Module configfs.
[    2.946376] systemd[1]: XXX@XXX: Deactivated successfully.
[    2.946569] systemd[1]: Finished Load Kernel Module drm.
[    2.947925] systemd[1]: Mounting Kernel Configuration File System...
[    2.955282] EXT4-fs (sda1): re-mounted. Opts: discard
[    2.956571] systemd[1]: Finished Remount Root and Kernel File Systems.
[    2.956781] systemd[1]: Mounted Kernel Configuration File System.
[    2.956909] systemd[1]: First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
[    2.959595] fuse: init (API version 7.32)
[    2.960830] systemd[1]: Rebuild Hardware Database was skipped because all trigger condition checks failed.
[    2.962759] systemd[1]: Starting Load/Save Random Seed...
[    2.965057] systemd[1]: Starting Create System Users...
[    2.965821] systemd[1]: XXX@XXX: Deactivated successfully.
[    2.966062] systemd[1]: Finished Load Kernel Module fuse.
[    2.974614] systemd[1]: Mounting FUSE Control File System...
[    2.980333] systemd[1]: Mounted FUSE Control File System.
[    2.985069] systemd[1]: Finished Load Kernel Modules.
[    2.986623] systemd[1]: Starting Apply Kernel Variables...
[    2.995771] systemd[1]: Finished Apply Kernel Variables.
[    3.017361] systemd[1]: Finished Create System Users.
[    3.018794] systemd[1]: Starting Create Static Device Nodes in /dev...
[    3.022951] systemd[1]: Started Journal Service.
[    3.031049] systemd-journald[217]: Received client request to flush runtime journal.
[    3.416739] Linux agpgart interface v0.103
[    3.486063] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000044F (\GPIS) (20200925/utaddress-204)
[    3.486072] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIX) (20200925/utaddress-204)
[    3.486078] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20200925/utaddress-204)
[    3.486084] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\_SB.PCI0.VGA.TCOI) (20200925/utaddress-204)
[    3.486089] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.486094] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.RP00.VGA.GPIO) (20200925/utaddress-204)
[    3.486100] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\GPXX) (20200925/utaddress-204)
[    3.486105] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20200925/utaddress-204)
[    3.486110] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.486112] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.RP00.VGA.GPIO) (20200925/utaddress-204)
[    3.486117] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\GPXX) (20200925/utaddress-204)
[    3.486122] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20200925/utaddress-204)
[    3.486127] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.486129] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.RP00.VGA.GPIO) (20200925/utaddress-204)
[    3.486134] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\GPXX) (20200925/utaddress-204)
[    3.486139] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20200925/utaddress-204)
[    3.486144] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.486145] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    3.573800] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.575766] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    3.575843] i2c i2c-0: 2/2 memory slots populated (from DMI)
[    3.576192] i2c i2c-0: Successfully instantiated SPD at 0x50
[    3.593405] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.657051] input: PC Speaker as /devices/platform/pcspkr/input/input9
[    3.764188] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    3.764192] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    3.764193] RAPL PMU: hw unit of domain package 2^-16 Joules
[    3.764194] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[    3.770575] cryptd: max_cpu_qlen set to 1000
[    3.816234] random: crng init done
[    3.816238] random: 7 urandom warning(s) missed due to ratelimiting
[    3.870830] AVX version of gcm_enc/dec engaged.
[    3.870833] AES CTR mode by8 optimization enabled
[    3.878377] at24 0-0050: supply vcc not found, using dummy regulator
[    3.879058] atl1c 0000:05:00.0 enp5s0: renamed from eth0
[    3.879078] at24 0-0050: 256 byte spd EEPROM, read-only
[    3.923673] iTCO_vendor_support: vendor-support=0
[    3.926257] snd_hda_intel 0000:01:00.1: Disabling MSI
[    3.926265] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    3.931120] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    3.931185] iTCO_wdt: Found a Cougar Point TCO device (Version=2, TCOBASE=0x0460)
[    3.931383] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    4.010406] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input11
[    4.010486] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input12
[    4.010554] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input13
[    4.010623] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input14
[    4.192877] checking generic (c0000000 300000) vs hw (f4400000 400000)
[    4.192880] checking generic (c0000000 300000) vs hw (c0000000 10000000)
[    4.192882] fb0: switching to inteldrmfb from VESA VGA
[    4.192987] Console: switching to colour dummy device 80x25
[    4.193003] i915 0000:00:02.0: vgaarb: deactivate vga console
[    4.201067] intel_rapl_common: Found RAPL domain package
[    4.201074] intel_rapl_common: Found RAPL domain core
[    4.201076] intel_rapl_common: Found RAPL domain uncore
[    4.203103] ath: phy0: Enable LNA combining
[    4.204474] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    4.206236] ath: phy0: ASPM enabled: 0x43
[    4.206241] ath: EEPROM regdomain: 0x60
[    4.206242] ath: EEPROM indicates we should expect a direct regpair map
[    4.206244] ath: Country alpha2 being used: 00
[    4.206245] ath: Regpair used: 0x60
[    4.210277] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    4.210988] ieee80211 phy0: Atheros AR9285 Rev:2 mem=0xffffa456c0ea0000, irq=17
[    4.229511] ath9k 0000:03:00.0 wlp3s0: renamed from wlan0
[    4.239275] [drm] Initialized i915 1.6.0 20200917 for 0000:00:02.0 on minor 0
[    4.239588] ACPI: Video Device [VGA] (multi-head: yes  rom: yes  post: no)
[    4.246110] acpi device:03: registered as cooling_device5
[    4.246203] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:02/LNXVIDEO:00/input/input15
[    4.246917] ACPI: Video Device [VGA1] (multi-head: yes  rom: no  post: no)
[    4.253593] acpi device:22: registered as cooling_device6
[    4.253953] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input16
[    4.254184] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    4.267007] fbcon: i915drmfb (fb0) is primary device
[    4.326499] psmouse serio2: sentelic: Finger Sensing Pad, hw: 14.2.1, sn: 53322, sw: 1.1.0-K
[    4.377708] input: FSPPS/2 Sentelic FingerSensingPad as /devices/platform/i8042/serio2/input/input10
[    4.384241] mousedev: PS/2 mouse device common for all mice
[    4.548025] Adding 4101116k swap on /dev/sdb6.  Priority:-2 extents:1 across:4101116k FS
[    4.902850] bbswitch: loading out-of-tree module taints kernel.
[    4.902895] bbswitch: module verification failed: signature and/or required key missing - tainting kernel
[    4.903138] bbswitch: version 0.8
[    4.903146] bbswitch: Found integrated VGA device 0000:00:02.0: \_SB_.PCI0.VGA_
[    4.903154] bbswitch: Found discrete VGA device 0000:01:00.0: \_SB_.PCI0.RP00.VGA_
[    4.903172] ACPI Warning: \_SB.PCI0.RP00.VGA._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20200925/nsarguments-61)
[    4.903511] bbswitch: detected an Optimus _DSM function
[    4.903531] pci 0000:01:00.0: enabling device (0006 -> 0007)
[    4.903592] bbswitch: disabling discrete graphics
[    5.026902] bbswitch: Succesfully loaded. Discrete card 0000:01:00.0 is off
[    5.090325] Console: switching to colour frame buffer device 170x48
[    5.111513] loop: module loaded
[    5.113217] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    5.155479] snd_hda_codec_conexant hdaudioC0D0: CX20585: BIOS auto-probing.
[    5.156018] snd_hda_codec_conexant hdaudioC0D0: autoconfig for CX20585: line_outs=1 (0x1f/0x0/0x0/0x0/0x0) type:speaker
[    5.156022] snd_hda_codec_conexant hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.156024] snd_hda_codec_conexant hdaudioC0D0:    hp_outs=1 (0x19/0x0/0x0/0x0/0x0)
[    5.156026] snd_hda_codec_conexant hdaudioC0D0:    mono: mono_out=0x0
[    5.156027] snd_hda_codec_conexant hdaudioC0D0:    inputs:
[    5.156030] snd_hda_codec_conexant hdaudioC0D0:      Mic=0x1b
[    5.156032] snd_hda_codec_conexant hdaudioC0D0:      Internal Mic=0x1a
[    5.164500] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[    5.164574] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[    5.164650] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input21
[    5.176498] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    5.247317] NET: Registered protocol family 42
[    5.400067] mc: Linux media interface: v0.10
[    5.424962] videodev: Linux video capture interface: v2.00
[    5.589260] uvcvideo: Found UVC 1.00 device USB2.0 UVC 1.3M Webcam (05c8:030d)
[    5.617966] input: USB2.0 UVC 1.3M Webcam: USB2.0  as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.0/input/input22
[    5.620308] usbcore: registered new interface driver uvcvideo
[    5.620310] USB Video Class driver (1.1.1)
[    6.559932] wlp3s0: authenticate with XXX
[    6.575366] wlp3s0: send auth to XXX (try 1/3)
[    6.578382] wlp3s0: authenticated
[    6.583362] wlp3s0: associate with XXX (try 1/3)
[    6.591151] wlp3s0: RX AssocResp from XXX (capab=0x1431 status=0 aid=2)
[    6.591379] wlp3s0: associated
[    6.591481] ath: EEPROM regdomain: 0x817c
[    6.591482] ath: EEPROM indicates we should expect a country code
[    6.591484] ath: doing EEPROM country->regdmn map search
[    6.591485] ath: country maps to regdmn code: 0x37
[    6.591486] ath: Country alpha2 being used: IT
[    6.591487] ath: Regpair used: 0x37
[    6.591490] ath: regdomain 0x817c dynamically updated by country element
[    6.597540] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by XXX
[    6.638127] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[    9.530051] snd_hda_codec_hdmi hdaudioC1D0: Unable to sync register 0x4f0d00. -5
[    9.530059] snd_hda_codec_hdmi hdaudioC1D0: HDMI: invalid ELD buf size -1
[    9.530457] snd_hda_codec_hdmi hdaudioC1D0: out of range cmd 0:5:707:ffffffff
[    9.540811] snd_hda_codec_hdmi hdaudioC1D0: out of range cmd 0:5:707:ffffffbf
[    9.541275] snd_hda_codec_hdmi hdaudioC1D0: out of range cmd 0:5:707:ffffffff
[    9.553481] snd_hda_codec_hdmi hdaudioC1D0: out of range cmd 0:5:707:ffffffbf
[    9.553919] snd_hda_codec_hdmi hdaudioC1D0: out of range cmd 0:5:707:ffffffff
[    9.563518] snd_hda_codec_hdmi hdaudioC1D0: out of range cmd 0:5:707:ffffffbf
[    9.830150] snd_hda_codec_hdmi hdaudioC1D1: Unable to sync register 0x4f0d00. -5
[    9.830158] snd_hda_codec_hdmi hdaudioC1D1: HDMI: invalid ELD buf size -1
[    9.830652] snd_hda_codec_hdmi hdaudioC1D1: out of range cmd 1:5:707:ffffffff
[    9.840908] snd_hda_codec_hdmi hdaudioC1D1: out of range cmd 1:5:707:ffffffbf
[    9.841907] snd_hda_codec_hdmi hdaudioC1D1: out of range cmd 1:5:707:ffffffff
[    9.850298] snd_hda_codec_hdmi hdaudioC1D1: out of range cmd 1:5:707:ffffffbf
[    9.851271] snd_hda_codec_hdmi hdaudioC1D1: out of range cmd 1:5:707:ffffffff
[    9.860108] snd_hda_codec_hdmi hdaudioC1D1: out of range cmd 1:5:707:ffffffbf
[   10.130050] snd_hda_codec_hdmi hdaudioC1D2: Unable to sync register 0x4f0d00. -5
[   10.130056] snd_hda_codec_hdmi hdaudioC1D2: HDMI: invalid ELD buf size -1
[   10.130371] snd_hda_codec_hdmi hdaudioC1D2: out of range cmd 2:5:707:ffffffff
[   10.140384] snd_hda_codec_hdmi hdaudioC1D2: out of range cmd 2:5:707:ffffffbf
[   10.140796] snd_hda_codec_hdmi hdaudioC1D2: out of range cmd 2:5:707:ffffffff
[   10.150144] snd_hda_codec_hdmi hdaudioC1D2: out of range cmd 2:5:707:ffffffbf
[   10.150555] snd_hda_codec_hdmi hdaudioC1D2: out of range cmd 2:5:707:ffffffff
[   10.160162] snd_hda_codec_hdmi hdaudioC1D2: out of range cmd 2:5:707:ffffffbf
[   10.424956] rfkill: input handler disabled
[   10.430061] snd_hda_codec_hdmi hdaudioC1D3: Unable to sync register 0x4f0d00. -5
[   10.430068] snd_hda_codec_hdmi hdaudioC1D3: HDMI: invalid ELD buf size -1
[   10.430465] snd_hda_codec_hdmi hdaudioC1D3: out of range cmd 3:5:707:ffffffff
[   10.440836] snd_hda_codec_hdmi hdaudioC1D3: out of range cmd 3:5:707:ffffffbf
[   10.441442] snd_hda_codec_hdmi hdaudioC1D3: out of range cmd 3:5:707:ffffffff
[   10.450286] snd_hda_codec_hdmi hdaudioC1D3: out of range cmd 3:5:707:ffffffbf
[   10.450886] snd_hda_codec_hdmi hdaudioC1D3: out of range cmd 3:5:707:ffffffff
[   10.460202] snd_hda_codec_hdmi hdaudioC1D3: out of range cmd 3:5:707:ffffffbf
[ 1766.930915] usb 4-1: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[ 1766.952264] usb 4-1: New USB device found, idVendor=152d, idProduct=0578, bcdDevice=32.02
[ 1766.952275] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 1766.952279] usb 4-1: Product: External Disk 3.0
[ 1766.952282] usb 4-1: Manufacturer: JMicron
[ 1766.952286] usb 4-1: SerialNumber: ...
[ 1767.541525] usbcore: registered new interface driver usb-storage
[ 1767.550571] scsi host6: uas
[ 1767.550731] usbcore: registered new interface driver uas
[ 1767.551152] scsi 6:0:0:0: Direct-Access     JMicron  Tech             3202 PQ: 0 ANSI: 6
[ 1767.552843] sd 6:0:0:0: [sdc] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[ 1767.552847] sd 6:0:0:0: [sdc] 4096-byte physical blocks
[ 1767.553028] sd 6:0:0:0: [sdc] Write Protect is off
[ 1767.553030] sd 6:0:0:0: [sdc] Mode Sense: 53 00 00 08
[ 1767.553393] sd 6:0:0:0: [sdc] Disabling FUA
[ 1767.553394] sd 6:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[ 1767.553863] sd 6:0:0:0: [sdc] Optimal transfer size 33553920 bytes not a multiple of physical block size (4096 bytes)
[ 1767.613737]  sdc: sdc1
[ 1767.646815] sd 6:0:0:0: [sdc] Attached SCSI disk
[ 1807.543526] usb 4-1: USB disconnect, device number 2
[ 1807.553363] sd 6:0:0:0: [sdc] Synchronizing SCSI cache
[ 1807.756671] sd 6:0:0:0: [sdc] Synchronize Cache(10) failed: Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[ 1808.550310] usb 4-1: new SuperSpeed Gen 1 USB device number 3 using xhci_hcd
[ 1808.571669] usb 4-1: New USB device found, idVendor=152d, idProduct=0578, bcdDevice=32.02
[ 1808.571680] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 1808.571684] usb 4-1: Product: External Disk 3.0
[ 1808.571688] usb 4-1: Manufacturer: JMicron
[ 1808.571692] usb 4-1: SerialNumber: ...
[ 1808.580001] scsi host6: uas
[ 1808.581643] scsi 6:0:0:0: Direct-Access     JMicron  Tech             3202 PQ: 0 ANSI: 6
[ 1808.583721] sd 6:0:0:0: [sdc] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[ 1808.583725] sd 6:0:0:0: [sdc] 4096-byte physical blocks
[ 1808.583908] sd 6:0:0:0: [sdc] Write Protect is off
[ 1808.583912] sd 6:0:0:0: [sdc] Mode Sense: 53 00 00 08
[ 1808.584273] sd 6:0:0:0: [sdc] Disabling FUA
[ 1808.584276] sd 6:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[ 1808.584750] sd 6:0:0:0: [sdc] Optimal transfer size 33553920 bytes not a multiple of physical block size (4096 bytes)
[ 1808.969278]  sdc: sdc1
[ 1809.018838] sd 6:0:0:0: [sdc] Attached SCSI disk
[ 1809.443344] usb 4-1: USB disconnect, device number 3
[ 1809.444214] sd 6:0:0:0: [sdc] tag#20 uas_zap_pending 0 uas-tag 1 inflight: CMD 
[ 1809.444226] sd 6:0:0:0: [sdc] tag#20 CDB: Read(10) 28 00 3a 38 54 20 00 00 08 00
[ 1809.444319] sd 6:0:0:0: [sdc] tag#20 FAILED Result: hostbyte=DID_NO_CONNECT driverbyte=DRIVER_OK cmd_age=0s
[ 1809.444325] sd 6:0:0:0: [sdc] tag#20 CDB: Read(10) 28 00 3a 38 54 20 00 00 08 00
[ 1809.444333] blk_update_request: I/O error, dev sdc, sector 976770080 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
[ 1809.444455] blk_update_request: I/O error, dev sdc, sector 976770080 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1809.444466] Buffer I/O error on dev sdc, logical block 122096260, async page read
[ 1809.445401] sd 6:0:0:0: [sdc] Synchronizing SCSI cache
[ 1809.643411] sd 6:0:0:0: [sdc] Synchronize Cache(10) failed: Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[ 1810.070287] usb 4-1: new SuperSpeed Gen 1 USB device number 4 using xhci_hcd
[ 1810.091536] usb 4-1: New USB device found, idVendor=152d, idProduct=0578, bcdDevice=32.02
[ 1810.091546] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 1810.091550] usb 4-1: Product: External Disk 3.0
[ 1810.091554] usb 4-1: Manufacturer: JMicron
[ 1810.091558] usb 4-1: SerialNumber: ...
[ 1810.099246] scsi host6: uas
[ 1810.100185] scsi 6:0:0:0: Direct-Access     JMicron  Tech             3202 PQ: 0 ANSI: 6
[ 1810.101847] sd 6:0:0:0: [sdc] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[ 1810.101851] sd 6:0:0:0: [sdc] 4096-byte physical blocks
[ 1810.102031] sd 6:0:0:0: [sdc] Write Protect is off
[ 1810.102034] sd 6:0:0:0: [sdc] Mode Sense: 53 00 00 08
[ 1810.105921] sd 6:0:0:0: [sdc] Disabling FUA
[ 1810.105926] sd 6:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[ 1810.108048] sd 6:0:0:0: [sdc] Optimal transfer size 33553920 bytes not a multiple of physical block size (4096 bytes)
[ 1810.144890]  sdc: sdc1
[ 1810.170605] sd 6:0:0:0: [sdc] Attached SCSI disk
[ 1812.160013] usb 4-1: USB disconnect, device number 4
[ 1812.160853] sd 6:0:0:0: [sdc] tag#20 uas_zap_pending 0 uas-tag 1 inflight: CMD 
[ 1812.160865] sd 6:0:0:0: [sdc] tag#20 CDB: Read(10) 28 00 00 00 0c 00 00 00 08 00
[ 1812.160879] sd 6:0:0:0: [sdc] tag#0 uas_zap_pending 0 uas-tag 2 inflight: CMD 
[ 1812.160884] sd 6:0:0:0: [sdc] tag#0 CDB: Read(10) 28 00 07 59 0b 20 00 00 20 00
[ 1812.160968] sd 6:0:0:0: [sdc] tag#20 FAILED Result: hostbyte=DID_NO_CONNECT driverbyte=DRIVER_OK cmd_age=0s
[ 1812.160974] sd 6:0:0:0: [sdc] tag#20 CDB: Read(10) 28 00 00 00 0c 00 00 00 08 00
[ 1812.160983] blk_update_request: I/O error, dev sdc, sector 3072 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
[ 1812.161020] sd 6:0:0:0: [sdc] tag#0 FAILED Result: hostbyte=DID_NO_CONNECT driverbyte=DRIVER_OK cmd_age=0s
[ 1812.161028] sd 6:0:0:0: [sdc] tag#0 CDB: Read(10) 28 00 07 59 0b 20 00 00 20 00
[ 1812.161036] blk_update_request: I/O error, dev sdc, sector 123276064 op 0x0:(READ) flags 0x80700 phys_seg 4 prio class 0
[ 1812.161099] blk_update_request: I/O error, dev sdc, sector 3072 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1812.161110] Buffer I/O error on dev sdc1, logical block 128, async page read
[ 1812.161125] blk_update_request: I/O error, dev sdc, sector 123276064 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1812.161130] Buffer I/O error on dev sdc1, logical block 15409252, async page read
[ 1812.165981] Buffer I/O error on dev sdc1, logical block 15671394, async page read
[ 1812.166653] Buffer I/O error on dev sdc1, logical block 16621656, async page read
[ 1812.169967] sd 6:0:0:0: [sdc] Synchronizing SCSI cache
[ 1812.170642] Buffer I/O error on dev sdc1, logical block 14, async page read
[ 1812.170734] Buffer I/O error on dev sdc1, logical block 14, async page read
[ 1812.171195] Buffer I/O error on dev sdc1, logical block 14, async page read
[ 1812.172993] Buffer I/O error on dev sdc1, logical block 13, async page read
[ 1812.373279] sd 6:0:0:0: [sdc] Synchronize Cache(10) failed: Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[ 1813.523568] usb 4-1: new SuperSpeed Gen 1 USB device number 5 using xhci_hcd
[ 1813.544802] usb 4-1: New USB device found, idVendor=152d, idProduct=0578, bcdDevice=32.02
[ 1813.544813] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 1813.544817] usb 4-1: Product: External Disk 3.0
[ 1813.544821] usb 4-1: Manufacturer: JMicron
[ 1813.544824] usb 4-1: SerialNumber: ...
[ 1813.552148] scsi host6: uas
[ 1813.552820] scsi 6:0:0:0: Direct-Access     JMicron  Tech             3202 PQ: 0 ANSI: 6
[ 1813.554838] sd 6:0:0:0: [sdc] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[ 1813.554842] sd 6:0:0:0: [sdc] 4096-byte physical blocks
[ 1813.555036] sd 6:0:0:0: [sdc] Write Protect is off
[ 1813.555040] sd 6:0:0:0: [sdc] Mode Sense: 53 00 00 08
[ 1813.555407] sd 6:0:0:0: [sdc] Disabling FUA
[ 1813.555410] sd 6:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[ 1813.555936] sd 6:0:0:0: [sdc] Optimal transfer size 33553920 bytes not a multiple of physical block size (4096 bytes)
[ 1813.606082]  sdc: sdc1
[ 1813.629346] sd 6:0:0:0: [sdc] Attached SCSI disk
[ 1814.849956] usb 4-1: USB disconnect, device number 5
[ 1814.850866] sd 6:0:0:0: [sdc] tag#24 uas_zap_pending 0 uas-tag 1 inflight: CMD 
[ 1814.850878] sd 6:0:0:0: [sdc] tag#24 CDB: Read(10) 28 00 07 47 89 b8 00 01 00 00
[ 1814.850982] sd 6:0:0:0: [sdc] tag#24 FAILED Result: hostbyte=DID_NO_CONNECT driverbyte=DRIVER_OK cmd_age=0s
[ 1814.850991] sd 6:0:0:0: [sdc] tag#24 CDB: Read(10) 28 00 07 47 89 b8 00 01 00 00
[ 1814.851002] blk_update_request: I/O error, dev sdc, sector 122128824 op 0x0:(READ) flags 0x80700 phys_seg 32 prio class 0
[ 1814.851195] blk_update_request: I/O error, dev sdc, sector 122128824 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1814.851208] Buffer I/O error on dev sdc1, logical block 122126776, async page read
[ 1814.851256] blk_update_request: I/O error, dev sdc, sector 122128825 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1814.851263] Buffer I/O error on dev sdc1, logical block 122126777, async page read
[ 1814.851298] blk_update_request: I/O error, dev sdc, sector 122128826 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1814.851304] Buffer I/O error on dev sdc1, logical block 122126778, async page read
[ 1814.851338] blk_update_request: I/O error, dev sdc, sector 122128827 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1814.851344] Buffer I/O error on dev sdc1, logical block 122126779, async page read
[ 1814.851407] blk_update_request: I/O error, dev sdc, sector 122128828 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1814.851413] Buffer I/O error on dev sdc1, logical block 122126780, async page read
[ 1814.851447] blk_update_request: I/O error, dev sdc, sector 122128829 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1814.851452] Buffer I/O error on dev sdc1, logical block 122126781, async page read
[ 1814.851487] blk_update_request: I/O error, dev sdc, sector 122128830 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1814.851493] Buffer I/O error on dev sdc1, logical block 122126782, async page read
[ 1814.851528] blk_update_request: I/O error, dev sdc, sector 122128831 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1814.851535] Buffer I/O error on dev sdc1, logical block 122126783, async page read
[ 1814.852001] blk_update_request: I/O error, dev sdc, sector 0 op 0x1:(WRITE) flags 0x800 phys_seg 0 prio class 0
[ 1814.866506] sd 6:0:0:0: [sdc] Synchronizing SCSI cache
[ 1815.066664] sd 6:0:0:0: [sdc] Synchronize Cache(10) failed: Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[ 1815.453520] usb 4-1: new SuperSpeed Gen 1 USB device number 6 using xhci_hcd
[ 1815.475310] usb 4-1: New USB device found, idVendor=152d, idProduct=0578, bcdDevice=32.02
[ 1815.475321] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 1815.475325] usb 4-1: Product: External Disk 3.0
[ 1815.475328] usb 4-1: Manufacturer: JMicron
[ 1815.475332] usb 4-1: SerialNumber: ...
[ 1815.483020] scsi host6: uas
[ 1815.483808] scsi 6:0:0:0: Direct-Access     JMicron  Tech             3202 PQ: 0 ANSI: 6
[ 1815.485634] sd 6:0:0:0: [sdc] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[ 1815.485638] sd 6:0:0:0: [sdc] 4096-byte physical blocks
[ 1815.485818] sd 6:0:0:0: [sdc] Write Protect is off
[ 1815.485820] sd 6:0:0:0: [sdc] Mode Sense: 53 00 00 08
[ 1815.486186] sd 6:0:0:0: [sdc] Disabling FUA
[ 1815.486191] sd 6:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[ 1815.490101] sd 6:0:0:0: [sdc] Optimal transfer size 33553920 bytes not a multiple of physical block size (4096 bytes)
[ 1815.525232]  sdc: sdc1
[ 1815.537980] sd 6:0:0:0: [sdc] Attached SCSI disk
[ 1816.196628] usb 4-1: USB disconnect, device number 6
[ 1816.198026] sd 6:0:0:0: [sdc] Synchronizing SCSI cache
[ 1816.396644] sd 6:0:0:0: [sdc] Synchronize Cache(10) failed: Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[ 1817.973497] usb 4-1: new SuperSpeed Gen 1 USB device number 7 using xhci_hcd
[ 1817.994944] usb 4-1: New USB device found, idVendor=152d, idProduct=0578, bcdDevice=32.02
[ 1817.994954] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 1817.994958] usb 4-1: Product: External Disk 3.0
[ 1817.994962] usb 4-1: Manufacturer: JMicron
[ 1817.994965] usb 4-1: SerialNumber: ...
[ 1818.002532] scsi host6: uas
[ 1818.003336] scsi 6:0:0:0: Direct-Access     JMicron  Tech             3202 PQ: 0 ANSI: 6
[ 1818.005285] sd 6:0:0:0: [sdc] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[ 1818.005292] sd 6:0:0:0: [sdc] 4096-byte physical blocks
[ 1818.005486] sd 6:0:0:0: [sdc] Write Protect is off
[ 1818.005491] sd 6:0:0:0: [sdc] Mode Sense: 53 00 00 08
[ 1818.005886] sd 6:0:0:0: [sdc] Disabling FUA
[ 1818.005895] sd 6:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[ 1818.006352] sd 6:0:0:0: [sdc] Optimal transfer size 33553920 bytes not a multiple of physical block size (4096 bytes)
[ 1818.036420]  sdc: sdc1
[ 1818.048294] sd 6:0:0:0: [sdc] Attached SCSI disk
[ 1818.249884] usb 4-1: USB disconnect, device number 7
[ 1818.251251] sd 6:0:0:0: [sdc] Synchronizing SCSI cache
[ 1818.449948] sd 6:0:0:0: [sdc] Synchronize Cache(10) failed: Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[ 1818.780164] usb 4-1: new SuperSpeed Gen 1 USB device number 8 using xhci_hcd
[ 1818.801402] usb 4-1: New USB device found, idVendor=152d, idProduct=0578, bcdDevice=32.02
[ 1818.801412] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 1818.801416] usb 4-1: Product: External Disk 3.0
[ 1818.801420] usb 4-1: Manufacturer: JMicron
[ 1818.801423] usb 4-1: SerialNumber: ...
[ 1818.811791] scsi host6: uas
[ 1818.812644] scsi 6:0:0:0: Direct-Access     JMicron  Tech             3202 PQ: 0 ANSI: 6
[ 1818.814844] sd 6:0:0:0: [sdc] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[ 1818.814848] sd 6:0:0:0: [sdc] 4096-byte physical blocks
[ 1818.815028] sd 6:0:0:0: [sdc] Write Protect is off
[ 1818.815031] sd 6:0:0:0: [sdc] Mode Sense: 53 00 00 08
[ 1818.815392] sd 6:0:0:0: [sdc] Disabling FUA
[ 1818.815395] sd 6:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[ 1818.815836] sd 6:0:0:0: [sdc] Optimal transfer size 33553920 bytes not a multiple of physical block size (4096 bytes)
[ 1818.838249]  sdc: sdc1
[ 1818.848284] sd 6:0:0:0: [sdc] Attached SCSI disk
[ 2277.874052] usb 2-1.1: new high-speed USB device number 3 using ehci-pci
[ 2278.164045] usb 2-1.1: device descriptor read/64, error -71
[ 2278.370084] usb 2-1.1: New USB device found, idVendor=1609, idProduct=3a04, bcdDevice= 0.00
[ 2278.370094] usb 2-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 2278.370099] usb 2-1.1: Product: USB Disk
[ 2278.370102] usb 2-1.1: Manufacturer: Flash
[ 2278.370106] usb 2-1.1: SerialNumber: ...
[ 2278.372328] usb-storage 2-1.1:1.0: USB Mass Storage device detected
[ 2278.374573] scsi host7: usb-storage 2-1.1:1.0
[ 2279.385108] scsi 7:0:0:0: Direct-Access     Flash    USB Disk         6.90 PQ: 0 ANSI: 2
[ 2279.386864] sd 7:0:0:0: [sdd] 7864320 512-byte logical blocks: (4.03 GB/3.75 GiB)
[ 2279.387547] sd 7:0:0:0: [sdd] Write Protect is off
[ 2279.387561] sd 7:0:0:0: [sdd] Mode Sense: 0b 00 00 08
[ 2279.388296] sd 7:0:0:0: [sdd] No Caching mode page found
[ 2279.388306] sd 7:0:0:0: [sdd] Assuming drive cache: write through
[ 2279.408629]  sdd: sdd1
[ 2279.438003] sd 7:0:0:0: [sdd] Attached SCSI removable disk
[ 2279.909291] FAT-fs (sdd1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[ 2321.400143] sdd: detected capacity change from 4026531840 to 0
[ 2328.203585] usb 4-1: USB disconnect, device number 8
[ 2328.204741] sd 6:0:0:0: [sdc] Synchronizing SCSI cache
[ 2328.406842] sd 6:0:0:0: [sdc] Synchronize Cache(10) failed: Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[ 2332.771610] usb 2-1.1: USB disconnect, device number 3
[25148.829582] wlp3s0: deauthenticating from XXX by local choice (Reason: 3=DEAUTH_LEAVING)
[25150.335544] PM: suspend entry (deep)
[25150.347799] Filesystems sync: 0.012 seconds
[25150.348429] bbswitch: enabling discrete graphics
[25150.969116] Freezing user space processes ... (elapsed 0.002 seconds) done.
[25150.971601] OOM killer disabled.
[25150.971602] Freezing remaining freezable tasks ... (elapsed 0.000 seconds) done.
[25150.972562] printk: Suspending console(s) (use no_console_suspend to debug)
[25150.991558] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[25150.992759] sd 0:0:0:0: [sda] Stopping disk
[25150.997328] sd 2:0:0:0: [sdb] Synchronizing SCSI cache
[25150.997573] sd 2:0:0:0: [sdb] Stopping disk
[25151.692714] ACPI: EC: interrupt blocked
[25151.695002] snd_hda_intel 0000:01:00.1: can't change power state from D0 to D3hot (config space inaccessible)
[25151.709361] ACPI: Preparing to enter system sleep state S3
[25151.729124] ACPI: EC: event blocked
[25151.729124] ACPI: EC: EC stopped
[25151.729125] PM: Saving platform NVS memory
[25151.729538] Disabling non-boot CPUs ...
[25151.731238] smpboot: CPU 1 is now offline
[25151.733413] smpboot: CPU 2 is now offline
[25151.735399] smpboot: CPU 3 is now offline
[25151.737517] unchecked MSR access error: WRMSR to 0x48 (tried to write 0x0000000000000000) at rIP: 0xffffffffb206b394 (native_write_msr+0x4/0x20)
[25151.737520] Call Trace:
[25151.737526]  restore_processor_state+0x262/0x2d0
[25151.737533]  x86_acpi_suspend_lowlevel+0x110/0x160
[25151.737537]  acpi_suspend_enter+0x52/0x1f0
[25151.737540]  suspend_devices_and_enter+0x6e9/0x7d0
[25151.737543]  pm_suspend.cold+0x329/0x374
[25151.737545]  state_store+0x71/0xd0
[25151.737549]  kernfs_fop_write_iter+0x11c/0x1b0
[25151.737551]  new_sync_write+0x11c/0x1b0
[25151.737554]  vfs_write+0x1fb/0x2a0
[25151.737556]  ksys_write+0x5f/0xe0
[25151.737559]  do_syscall_64+0x33/0x40
[25151.737564]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[25151.737566] RIP: 0033:0x7fb7c827f257
[25151.737569] Code: 0f 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 51 c3 48 83 ec 28 48 89 54 24 18 48 89 74 24
[25151.737570] RSP: 002b:00007ffc293c0918 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[25151.737573] RAX: ffffffffffffffda RBX: 0000000000000004 RCX: 00007fb7c827f257
[25151.737574] RDX: 0000000000000004 RSI: 00007ffc293c0a00 RDI: 0000000000000004
[25151.737575] RBP: 00007ffc293c0a00 R08: 0000560dc3d7c1c0 R09: 0000000000000000
[25151.737576] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000004
[25151.737577] R13: 0000560dc3d783c0 R14: 0000000000000004 R15: 00007fb7c83787a0
[25151.737581] ACPI: Low-level resume complete
[25151.737613] ACPI: EC: EC started
[25151.737613] PM: Restoring platform NVS memory
[25151.739060] Enabling non-boot CPUs ...
[25151.739277] x86: Booting SMP configuration:
[25151.739278] smpboot: Booting Node 0 Processor 1 APIC 0x2
[25151.742223] smpboot: Scheduler frequency invariance went wobbly, disabling!
[25151.742642] CPU1 is up
[25151.742905] smpboot: Booting Node 0 Processor 2 APIC 0x1
[25151.745690] CPU2 is up
[25151.745910] smpboot: Booting Node 0 Processor 3 APIC 0x3
[25151.748712] CPU3 is up
[25151.751999] ACPI: Waking up from system sleep state S3
[25152.258145] ACPI: EC: interrupt unblocked
[25152.319371] ACPI: EC: event unblocked
[25152.320527] ath: phy0: ASPM enabled: 0x43
[25152.329637] sd 2:0:0:0: [sdb] Starting disk
[25152.329638] sd 0:0:0:0: [sda] Starting disk
[25152.474684] OOM killer enabled.
[25152.474685] Restarting tasks ... done.
[25152.495697] video LNXVIDEO:00: Restoring backlight state
[25152.499885] video LNXVIDEO:01: Restoring backlight state
[25152.501921] bbswitch: disabling discrete graphics
[25152.640904] PM: suspend exit
[25152.650733] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[25152.651550] ata1.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[25152.652195] ata1.00: ACPI cmd ef/XXX (SET FEATURES) succeeded
[25152.652199] ata1.00: ACPI cmd ef/XXX (SET FEATURES) filtered out
[25152.653777] ata1.00: supports DRM functions and may not be fully accessible
[25152.657479] ata1.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[25152.657520] ata1.00: ACPI cmd ef/XXX (SET FEATURES) succeeded
[25152.657524] ata1.00: ACPI cmd ef/XXX (SET FEATURES) filtered out
[25152.657741] ata1.00: supports DRM functions and may not be fully accessible
[25152.660242] ata1.00: configured for UDMA/133
[25152.753958] snd_hda_codec_hdmi hdaudioC1D3: Unable to sync register 0x4f0d00. -5
[25152.753966] snd_hda_codec_hdmi hdaudioC1D3: HDMI: invalid ELD buf size -1
[25152.760631] snd_hda_codec_hdmi hdaudioC1D2: Unable to sync register 0x4f0d00. -5
[25152.760638] snd_hda_codec_hdmi hdaudioC1D2: HDMI: invalid ELD buf size -1
[25152.777285] snd_hda_codec_hdmi hdaudioC1D1: Unable to sync register 0x4f0d00. -5
[25152.777292] snd_hda_codec_hdmi hdaudioC1D1: HDMI: invalid ELD buf size -1
[25152.787292] snd_hda_codec_hdmi hdaudioC1D0: Unable to sync register 0x4f0d00. -5
[25152.787299] snd_hda_codec_hdmi hdaudioC1D0: HDMI: invalid ELD buf size -1
[25154.593645] wlp3s0: authenticate with XXX
[25154.608949] wlp3s0: send auth to XXX (try 1/3)
[25154.611684] wlp3s0: authenticated
[25154.613917] wlp3s0: associate with XXX (try 1/3)
[25154.619809] wlp3s0: RX AssocResp from XXX (capab=0x1431 status=0 aid=2)
[25154.619983] wlp3s0: associated
[25154.620097] ath: EEPROM regdomain: 0x817c
[25154.620098] ath: EEPROM indicates we should expect a country code
[25154.620100] ath: doing EEPROM country->regdmn map search
[25154.620101] ath: country maps to regdmn code: 0x37
[25154.620102] ath: Country alpha2 being used: IT
[25154.620103] ath: Regpair used: 0x37
[25154.620105] ath: regdomain 0x817c dynamically updated by country element
[25154.644196] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[25154.669213] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by XXX
[25154.920638] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[25154.922715] ata3.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[25154.933811] ata3.00: ACPI cmd ef/XXX (SET FEATURES) succeeded
[25154.933817] ata3.00: ACPI cmd ef/XXX (SET FEATURES) filtered out
[25154.937632] ata3.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[25154.937936] ata3.00: ACPI cmd ef/XXX (SET FEATURES) succeeded
[25154.937945] ata3.00: ACPI cmd ef/XXX (SET FEATURES) filtered out
[25154.939220] ata3.00: configured for UDMA/133
[25240.986884] systemd[1]: systemd 250.5-1-manjaro running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[25241.003235] systemd[1]: Detected architecture x86-64.
[29295.485041] wlp3s0: deauthenticating from XXX by local choice (Reason: 3=DEAUTH_LEAVING)
[29297.089740] PM: suspend entry (deep)
[29297.110180] Filesystems sync: 0.020 seconds
[29297.110885] bbswitch: enabling discrete graphics
[29297.711439] Freezing user space processes ... (elapsed 0.003 seconds) done.
[29297.715196] OOM killer disabled.
[29297.715197] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[29297.716674] printk: Suspending console(s) (use no_console_suspend to debug)
[29297.757782] sd 2:0:0:0: [sdb] Synchronizing SCSI cache
[29297.758004] sd 2:0:0:0: [sdb] Stopping disk
[29297.761218] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[29297.762376] sd 0:0:0:0: [sda] Stopping disk
[29298.378399] ACPI: EC: interrupt blocked
[29298.380612] snd_hda_intel 0000:01:00.1: can't change power state from D0 to D3hot (config space inaccessible)
[29298.394840] ACPI: Preparing to enter system sleep state S3
[29298.414792] ACPI: EC: event blocked
[29298.414795] ACPI: EC: EC stopped
[29298.414797] PM: Saving platform NVS memory
[29298.416115] Disabling non-boot CPUs ...
[29298.418199] smpboot: CPU 1 is now offline
[29298.422117] smpboot: CPU 2 is now offline
[29298.425474] smpboot: CPU 3 is now offline
[29298.428303] ACPI: Low-level resume complete
[29298.428336] ACPI: EC: EC started
[29298.428337] PM: Restoring platform NVS memory
[29298.429804] Enabling non-boot CPUs ...
[29298.430047] x86: Booting SMP configuration:
[29298.430049] smpboot: Booting Node 0 Processor 1 APIC 0x2
[29298.433390] CPU1 is up
[29298.433614] smpboot: Booting Node 0 Processor 2 APIC 0x1
[29298.436429] CPU2 is up
[29298.436672] smpboot: Booting Node 0 Processor 3 APIC 0x3
[29298.439372] CPU3 is up
[29298.442648] ACPI: Waking up from system sleep state S3
[29298.950485] ACPI: EC: interrupt unblocked
[29299.011767] ACPI: EC: event unblocked
[29299.012943] ath: phy0: ASPM enabled: 0x43
[29299.013270] sd 0:0:0:0: [sda] Starting disk
[29299.013279] sd 2:0:0:0: [sdb] Starting disk
[29299.163362] OOM killer enabled.
[29299.163363] Restarting tasks ... done.
[29299.185672] video LNXVIDEO:00: Restoring backlight state
[29299.186099] video LNXVIDEO:01: Restoring backlight state
[29299.186759] bbswitch: disabling discrete graphics
[29299.319788] PM: suspend exit
[29299.332723] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[29299.333385] ata1.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[29299.333424] ata1.00: ACPI cmd ef/XXX (SET FEATURES) succeeded
[29299.333427] ata1.00: ACPI cmd ef/XXX (SET FEATURES) filtered out
[29299.333648] ata1.00: supports DRM functions and may not be fully accessible
[29299.337632] ata1.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[29299.337670] ata1.00: ACPI cmd ef/XXX (SET FEATURES) succeeded
[29299.337672] ata1.00: ACPI cmd ef/XXX (SET FEATURES) filtered out
[29299.337884] ata1.00: supports DRM functions and may not be fully accessible
[29299.339776] ata1.00: configured for UDMA/133
[29299.442959] snd_hda_codec_hdmi hdaudioC1D2: Unable to sync register 0x4f0d00. -5
[29299.442966] snd_hda_codec_hdmi hdaudioC1D2: HDMI: invalid ELD buf size -1
[29299.442979] snd_hda_codec_hdmi hdaudioC1D1: Unable to sync register 0x4f0d00. -5
[29299.442981] snd_hda_codec_hdmi hdaudioC1D1: HDMI: invalid ELD buf size -1
[29299.442988] snd_hda_codec_hdmi hdaudioC1D0: Unable to sync register 0x4f0d00. -5
[29299.442990] snd_hda_codec_hdmi hdaudioC1D0: HDMI: invalid ELD buf size -1
[29299.442995] snd_hda_codec_hdmi hdaudioC1D3: Unable to sync register 0x4f0d00. -5
[29299.442997] snd_hda_codec_hdmi hdaudioC1D3: HDMI: invalid ELD buf size -1
[29301.166765] wlp3s0: authenticate with XXX
[29301.183330] wlp3s0: send auth to XXX (try 1/3)
[29301.187934] wlp3s0: authenticated
[29301.189619] wlp3s0: associate with XXX (try 1/3)
[29301.194877] wlp3s0: RX AssocResp from XXX (capab=0x1431 status=0 aid=2)
[29301.195060] wlp3s0: associated
[29301.195153] ath: EEPROM regdomain: 0x817c
[29301.195154] ath: EEPROM indicates we should expect a country code
[29301.195156] ath: doing EEPROM country->regdmn map search
[29301.195157] ath: country maps to regdmn code: 0x37
[29301.195158] ath: Country alpha2 being used: IT
[29301.195159] ath: Regpair used: 0x37
[29301.195161] ath: regdomain 0x817c dynamically updated by country element
[29301.220299] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[29301.232099] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by XXX
[29301.372918] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[29301.374279] ata3.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[29301.377375] ata3.00: ACPI cmd ef/XXX (SET FEATURES) succeeded
[29301.377378] ata3.00: ACPI cmd ef/XXX (SET FEATURES) filtered out
[29301.380612] ata3.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[29301.381030] ata3.00: ACPI cmd ef/XXX (SET FEATURES) succeeded
[29301.381033] ata3.00: ACPI cmd ef/XXX (SET FEATURES) filtered out
[29301.382310] ata3.00: configured for UDMA/133
