[    0.000000] Linux version 5.16.7-desktop-1omv4003 (XXX@XXX) (gcc (GCC) 11.2.0 20210728 (OpenMandriva), GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT Sat Feb 5 20:39:11 UTC 2022
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz0 root=live:UUID=2022-02-06-00-37-16-00 rootfstype=auto ro rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 rd.live.image acpi_osi=Linux audit=0 logo.nologo scsi_mod.use_blk_mq=1 dm_mod.use_blk_mq=1 rd.loglevel=0 rd.systemd.show_status=false rd.udev.log-priority=0 systemd.show_status=auto loglevel=2 udev.log-priority=0 i915.fastboot=1 locale.LANG=en_US.utf8 vconsole.keymap=us vconsole.font=latarcyrheb-sun16 "acpi_osi=!Windows 2012" acpi_backlight=vendor vt.global_cursor_default=0 quiet rhgb splash=silent
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] random: get_random_u32 called from bsp_init_amd+0x14d/0x220 with crng_init=0
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000ad0d3fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ad0d4000-0x00000000ad103fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ad104000-0x00000000ad113fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ad114000-0x00000000ad78ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ad790000-0x00000000ae3a7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ae3a8000-0x00000000ae3a8fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ae3a9000-0x00000000ae5aefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ae5af000-0x00000000ae9f2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ae9f3000-0x00000000aeff3fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aeff4000-0x00000000aeffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb80000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed40000-0x00000000fed44fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: System manufacturer System Product Name/A68HM-PLUS, BIOS 1701 05/25/2016
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3690.963 MHz processor
[    0.000668] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000671] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000677] last_pfn = 0x41f000 max_arch_pfn = 0x400000000
[    0.000804] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001026] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.001035] last_pfn = 0xaf000 max_arch_pfn = 0x400000000
[    0.004891] found SMP MP-table at [mem 0x000fd810-0x000fd81f]
[    0.004909] Using GB pages for direct mapping
[    0.005426] RAMDISK: [mem 0x30433000-0x34210fff]
[    0.005430] ACPI: Early table checksum verification disabled
[    0.005433] ACPI: RSDP 0x00000000000F0490 000024 (v02 ALASKA)
[    0.005437] ACPI: XSDT 0x00000000AD10B078 00006C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.005443] ACPI: FACP 0x00000000AD1122E0 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.005447] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20210930/tbfadt-615)
[    0.005452] ACPI: DSDT 0x00000000AD10B180 007159 (v02 ALASKA A M I    00000000 INTL 20051117)
[    0.005455] ACPI: FACS 0x00000000AD785080 000040
[    0.005458] ACPI: APIC 0x00000000AD1123F0 000072 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.005461] ACPI: FPDT 0x00000000AD112468 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.005464] ACPI: MCFG 0x00000000AD1124B0 00003C (v01 ALASKA A M I    01072009 MSFT 00010013)
[    0.005467] ACPI: HPET 0x00000000AD1124F0 000038 (v01 ALASKA A M I    01072009 AMI  00000005)
[    0.005470] ACPI: CRAT 0x00000000AD113138 000338 (v01 AMD    BANTRY   00000001 AMD  00000001)
[    0.005472] ACPI: UEFI 0x00000000AD112580 000042 (v01 ALASKA A M I    01072009      00000000)
[    0.005475] ACPI: SSDT 0x00000000AD1125C8 0006B2 (v01 AMD    BANTRY   00000001 AMD  00000001)
[    0.005478] ACPI: SSDT 0x00000000AD112C80 0004B7 (v02 AMD    BANTRY   00000001 MSFT 04000000)
[    0.005481] ACPI: Reserving FACP table memory at [mem 0xad1122e0-0xad1123eb]
[    0.005482] ACPI: Reserving DSDT table memory at [mem 0xad10b180-0xad1122d8]
[    0.005483] ACPI: Reserving FACS table memory at [mem 0xad785080-0xad7850bf]
[    0.005485] ACPI: Reserving APIC table memory at [mem 0xad1123f0-0xad112461]
[    0.005486] ACPI: Reserving FPDT table memory at [mem 0xad112468-0xad1124ab]
[    0.005487] ACPI: Reserving MCFG table memory at [mem 0xad1124b0-0xad1124eb]
[    0.005488] ACPI: Reserving HPET table memory at [mem 0xad1124f0-0xad112527]
[    0.005489] ACPI: Reserving CRAT table memory at [mem 0xad113138-0xad11346f]
[    0.005490] ACPI: Reserving UEFI table memory at [mem 0xad112580-0xad1125c1]
[    0.005491] ACPI: Reserving SSDT table memory at [mem 0xad1125c8-0xad112c79]
[    0.005492] ACPI: Reserving SSDT table memory at [mem 0xad112c80-0xad113136]
[    0.005563] No NUMA configuration found
[    0.005564] Faking a node at [mem 0x0000000000000000-0x000000041effffff]
[    0.005573] NODE_DATA(0) allocated [mem 0x41efde000-0x41effffff]
[    0.005953] Zone ranges:
[    0.005954]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.005956]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.005958]   Normal   [mem 0x0000000100000000-0x000000041effffff]
[    0.005959] Movable zone start for each node
[    0.005962] Early memory node ranges
[    0.005963]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.005964]   node   0: [mem 0x0000000000100000-0x00000000ad0d3fff]
[    0.005966]   node   0: [mem 0x00000000ae3a8000-0x00000000ae3a8fff]
[    0.005967]   node   0: [mem 0x00000000ae5af000-0x00000000ae9f2fff]
[    0.005968]   node   0: [mem 0x00000000aeff4000-0x00000000aeffffff]
[    0.005969]   node   0: [mem 0x0000000100000000-0x000000041effffff]
[    0.005971] Initmem setup node 0 [mem 0x0000000000001000-0x000000041effffff]
[    0.005975] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.006014] On node 0, zone DMA: 98 pages in unavailable ranges
[    0.015191] On node 0, zone DMA32: 4820 pages in unavailable ranges
[    0.015215] On node 0, zone DMA32: 518 pages in unavailable ranges
[    0.015240] On node 0, zone DMA32: 1537 pages in unavailable ranges
[    0.057696] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.057753] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.057949] ACPI: PM-Timer IO Port: 0x808
[    0.057954] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.057962] IOAPIC[0]: apic_id 0, version 33, address 0xfec00000, GSI 0-23
[    0.057965] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.057967] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.057970] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.057972] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.057976] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.057998] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.058001] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.058002] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.058003] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.058004] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.058005] PM: hibernation: Registered nosave memory: [mem 0xad0d4000-0xad103fff]
[    0.058006] PM: hibernation: Registered nosave memory: [mem 0xad104000-0xad113fff]
[    0.058007] PM: hibernation: Registered nosave memory: [mem 0xad114000-0xad78ffff]
[    0.058008] PM: hibernation: Registered nosave memory: [mem 0xad790000-0xae3a7fff]
[    0.058010] PM: hibernation: Registered nosave memory: [mem 0xae3a9000-0xae5aefff]
[    0.058012] PM: hibernation: Registered nosave memory: [mem 0xae9f3000-0xaeff3fff]
[    0.058014] PM: hibernation: Registered nosave memory: [mem 0xaf000000-0xf7ffffff]
[    0.058015] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.058016] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfeb7ffff]
[    0.058016] PM: hibernation: Registered nosave memory: [mem 0xfeb80000-0xfec00fff]
[    0.058017] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfec0ffff]
[    0.058018] PM: hibernation: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.058019] PM: hibernation: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.058020] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.058021] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed3ffff]
[    0.058022] PM: hibernation: Registered nosave memory: [mem 0xfed40000-0xfed44fff]
[    0.058022] PM: hibernation: Registered nosave memory: [mem 0xfed45000-0xfed7ffff]
[    0.058023] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.058024] PM: hibernation: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.058025] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.058027] [mem 0xaf000000-0xf7ffffff] available for PCI devices
[    0.058028] Booting paravirtualized kernel on bare hardware
[    0.058031] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.061447] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.061985] percpu: Embedded 59 pages/cpu s204800 r8192 d28672 u524288
[    0.061993] pcpu-alloc: s204800 r8192 d28672 u524288 alloc=1*2097152
[    0.061996] pcpu-alloc: [0] 0 1 2 3 
[    0.062028] Fallback order for Node 0: 0 
[    0.062032] Built 1 zonelists, mobility grouping on.  Total pages: 3920144
[    0.062033] Policy zone: Normal
[    0.062035] Kernel command line: BOOT_IMAGE=/boot/vmlinuz0 root=live:UUID=2022-02-06-00-37-16-00 rootfstype=auto ro rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 rd.live.image acpi_osi=Linux audit=0 logo.nologo scsi_mod.use_blk_mq=1 dm_mod.use_blk_mq=1 rd.loglevel=0 rd.systemd.show_status=false rd.udev.log-priority=0 systemd.show_status=auto loglevel=2 udev.log-priority=0 i915.fastboot=1 locale.LANG=en_US.utf8 vconsole.keymap=us vconsole.font=latarcyrheb-sun16 "acpi_osi=!Windows 2012" acpi_backlight=vendor vt.global_cursor_default=0 quiet rhgb splash=silent
[    0.062354] Unknown kernel command line parameters "rhgb BOOT_IMAGE=/boot/vmlinuz0 splash=silent", will be passed to user space.
[    0.065415] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.066957] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.066983] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.150815] Memory: 15487088K/15930120K available (12296K kernel code, 2477K rwdata, 8488K rodata, 2148K init, 4160K bss, 442772K reserved, 0K cma-reserved)
[    0.150949] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.150961] ftrace: allocating 34942 entries in 137 pages
[    0.163099] ftrace: allocated 137 pages with 3 groups
[    0.163176] Dynamic Preempt: full
[    0.163206] rcu: Preemptible hierarchical RCU implementation.
[    0.163208] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.163210] 	Trampoline variant of Tasks RCU enabled.
[    0.163210] 	Rude variant of Tasks RCU enabled.
[    0.163211] 	Tracing variant of Tasks RCU enabled.
[    0.163212] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.163213] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.167405] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.167747] spurious 8259A interrupt: IRQ7.
[    0.167765] Console: colour dummy device 80x25
[    0.167777] printk: console [tty0] enabled
[    0.167796] ACPI: Core revision 20210930
[    0.167882] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.167897] APIC: Switch to symmetric I/O mode setup
[    0.168306] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.172896] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x6a67fbadbff, max_idle_ns: 881590891136 ns
[    0.172903] Calibrating delay loop (skipped), value calculated using timer frequency.. 7381.92 BogoMIPS (lpj=3690963)
[    0.172906] pid_max: default: 32768 minimum: 301
[    0.172994] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.173044] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.173294] Last level iTLB entries: 4KB 512, 2MB 1024, 4MB 512
[    0.173297] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 512, 1GB 0
[    0.173302] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.173305] Spectre V2 : Mitigation: Full AMD retpoline
[    0.173306] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.173309] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.176347] Freeing SMP alternatives memory: 28K
[    0.279299] smpboot: CPU0: AMD A4-6300 APU with Radeon(tm) HD Graphics (family: 0x15, model: 0x13, stepping: 0x1)
[    0.279464] Performance Events: Fam15h core perfctr, AMD PMU driver.
[    0.279468] ... version:                0
[    0.279469] ... bit width:              48
[    0.279470] ... generic registers:      6
[    0.279471] ... value mask:             0000ffffffffffff
[    0.279472] ... max period:             00007fffffffffff
[    0.279473] ... fixed-purpose events:   0
[    0.279473] ... event mask:             000000000000003f
[    0.279543] rcu: Hierarchical SRCU implementation.
[    0.279782] smp: Bringing up secondary CPUs ...
[    0.279884] x86: Booting SMP configuration:
[    0.279886] .... node  #0, CPUs:      #1
[    0.279950] smp: Brought up 1 node, 2 CPUs
[    0.279950] smpboot: Max logical packages: 2
[    0.279950] smpboot: Total of 2 processors activated (14763.85 BogoMIPS)
[    0.281589] devtmpfs: initialized
[    0.281589] x86/mm: Memory block size: 128MB
[    0.282998] ACPI: PM: Registering ACPI NVS region [mem 0xad114000-0xad78ffff] (6799360 bytes)
[    0.283087] ACPI: PM: Registering ACPI NVS region [mem 0xae3a9000-0xae5aefff] (2121728 bytes)
[    0.283164] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.283169] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.283214] pinctrl core: initialized pinctrl subsystem
[    0.283436] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.283581] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.283581] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.283581] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.283581] thermal_sys: Registered thermal governor 'fair_share'
[    0.283581] thermal_sys: Registered thermal governor 'bang_bang'
[    0.283581] thermal_sys: Registered thermal governor 'step_wise'
[    0.283581] thermal_sys: Registered thermal governor 'user_space'
[    0.283581] thermal_sys: Registered thermal governor 'power_allocator'
[    0.283581] cpuidle: using governor ladder
[    0.283581] cpuidle: using governor menu
[    0.284012] HugeTLB: can free 4094 vmemmap pages for hugepages-1048576kB
[    0.284015] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.284071] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.284075] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.284086] PCI: Using configuration type 1 for base access
[    0.284642] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.284925] HugeTLB: can free 6 vmemmap pages for hugepages-2048kB
[    0.284925] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.284925] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.284953] ACPI: Added _OSI(Module Device)
[    0.284954] ACPI: Added _OSI(Processor Device)
[    0.284955] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.284956] ACPI: Added _OSI(Processor Aggregator Device)
[    0.284957] ACPI: Added _OSI(Linux-Dell-Video)
[    0.284958] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.284959] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.284960] ACPI: Added _OSI(Linux)
[    0.284961] ACPI: Deleted _OSI(Windows 2012)
[    0.288835] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.289340] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query honored via cmdline
[    0.289513] ACPI: USB4 _OSC: OS supports USB3+ DisplayPort+ PCIe+ XDomain+
[    0.289514] ACPI: USB4 _OSC: OS controls USB3+ DisplayPort+ PCIe+ XDomain+
[    0.289884] ACPI: Interpreter enabled
[    0.289906] ACPI: PM: (supports S0 S3 S4 S5)
[    0.289908] ACPI: Using IOAPIC for interrupt routing
[    0.290031] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.290232] ACPI: Enabled 8 GPEs in block 00 to 1F
[    0.294910] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.294917] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.294995] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME LTR DPC]
[    0.295134] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.295144] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.295396] PCI host bridge to bus 0000:00
[    0.295398] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.295400] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.295402] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.295403] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.295405] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000dffff window]
[    0.295406] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xffffffff window]
[    0.295408] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.295419] pci 0000:00:00.0: [1022:1410] type 00 class 0x060000
[    0.295521] pci 0000:00:01.0: [1002:9998] type 00 class 0x030000
[    0.295532] pci 0000:00:01.0: reg 0x10: [mem 0xe0000000-0xefffffff pref]
[    0.295538] pci 0000:00:01.0: reg 0x14: [io  0xf000-0xf0ff]
[    0.295544] pci 0000:00:01.0: reg 0x18: [mem 0xfeb00000-0xfeb3ffff]
[    0.295567] pci 0000:00:01.0: enabling Extended Tags
[    0.295577] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.295599] pci 0000:00:01.0: supports D1 D2
[    0.295664] pci 0000:00:01.1: [1002:9902] type 00 class 0x040300
[    0.295674] pci 0000:00:01.1: reg 0x10: [mem 0xfeb44000-0xfeb47fff]
[    0.295705] pci 0000:00:01.1: enabling Extended Tags
[    0.295732] pci 0000:00:01.1: supports D1 D2
[    0.295806] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.295830] pci 0000:00:10.0: reg 0x10: [mem 0xfeb48000-0xfeb49fff 64bit]
[    0.295946] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.296043] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.296059] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.296068] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.296077] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.296086] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.296095] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.296104] pci 0000:00:11.0: reg 0x24: [mem 0xfeb4e000-0xfeb4e7ff]
[    0.296197] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.296213] pci 0000:00:12.0: reg 0x10: [mem 0xfeb4d000-0xfeb4dfff]
[    0.296328] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.296344] pci 0000:00:12.2: reg 0x10: [mem 0xfeb4c000-0xfeb4c0ff]
[    0.296420] pci 0000:00:12.2: supports D1 D2
[    0.296421] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.296489] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.296505] pci 0000:00:13.0: reg 0x10: [mem 0xfeb4b000-0xfeb4bfff]
[    0.296619] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.296635] pci 0000:00:13.2: reg 0x10: [mem 0xfeb4a000-0xfeb4a0ff]
[    0.296713] pci 0000:00:13.2: supports D1 D2
[    0.296714] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.296782] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.296884] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.296922] pci 0000:00:14.2: reg 0x10: [mem 0xfeb40000-0xfeb43fff 64bit]
[    0.296987] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.297050] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.297174] pci 0000:00:14.4: [1022:780f] type 01 class 0x060401
[    0.297279] pci 0000:00:15.0: [1022:43a0] type 01 class 0x060400
[    0.297320] pci 0000:00:15.0: enabling Extended Tags
[    0.297366] pci 0000:00:15.0: supports D1 D2
[    0.297367] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.297460] pci 0000:00:15.1: [1022:43a1] type 01 class 0x060400
[    0.297500] pci 0000:00:15.1: enabling Extended Tags
[    0.297545] pci 0000:00:15.1: supports D1 D2
[    0.297546] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.297635] pci 0000:00:15.2: [1022:43a2] type 01 class 0x060400
[    0.297677] pci 0000:00:15.2: enabling Extended Tags
[    0.297722] pci 0000:00:15.2: supports D1 D2
[    0.297723] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.297812] pci 0000:00:18.0: [1022:1400] type 00 class 0x060000
[    0.297862] pci 0000:00:18.1: [1022:1401] type 00 class 0x060000
[    0.297910] pci 0000:00:18.2: [1022:1402] type 00 class 0x060000
[    0.297957] pci 0000:00:18.3: [1022:1403] type 00 class 0x060000
[    0.298009] pci 0000:00:18.4: [1022:1404] type 00 class 0x060000
[    0.298054] pci 0000:00:18.5: [1022:1405] type 00 class 0x060000
[    0.298115] pci_bus 0000:01: extended config space not accessible
[    0.298174] pci 0000:00:14.4: PCI bridge to [bus 01] (subtractive decode)
[    0.298182] pci 0000:00:14.4:   bridge window [io  0x0000-0x03af window] (subtractive decode)
[    0.298184] pci 0000:00:14.4:   bridge window [io  0x03e0-0x0cf7 window] (subtractive decode)
[    0.298185] pci 0000:00:14.4:   bridge window [io  0x03b0-0x03df window] (subtractive decode)
[    0.298187] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.298188] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000dffff window] (subtractive decode)
[    0.298190] pci 0000:00:14.4:   bridge window [mem 0xe0000000-0xffffffff window] (subtractive decode)
[    0.298230] pci 0000:00:15.0: PCI bridge to [bus 02]
[    0.298304] pci 0000:03:00.0: [1b21:1142] type 00 class 0x0c0330
[    0.298334] pci 0000:03:00.0: reg 0x10: [mem 0xfea00000-0xfea07fff 64bit]
[    0.298475] pci 0000:03:00.0: PME# supported from D3cold
[    0.298570] pci 0000:00:15.1: PCI bridge to [bus 03]
[    0.298577] pci 0000:00:15.1:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.298655] pci 0000:04:00.0: [10ec:8168] type 00 class 0x020000
[    0.298678] pci 0000:04:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.298707] pci 0000:04:00.0: reg 0x18: [mem 0xfe900000-0xfe900fff 64bit]
[    0.298726] pci 0000:04:00.0: reg 0x20: [mem 0xf0000000-0xf0003fff 64bit pref]
[    0.298836] pci 0000:04:00.0: supports D1 D2
[    0.298837] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.298979] pci 0000:00:15.2: PCI bridge to [bus 04]
[    0.298985] pci 0000:00:15.2:   bridge window [io  0xe000-0xefff]
[    0.298988] pci 0000:00:15.2:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.298993] pci 0000:00:15.2:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.299485] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.299540] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.299596] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.299653] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.299699] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.299733] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.299767] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.299801] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.299985] iommu: Default domain type: Translated 
[    0.299986] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.300047] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.300047] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.300047] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.300047] vgaarb: loaded
[    0.300047] pps_core: LinuxPPS API ver. 1 registered
[    0.300047] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.300047] PTP clock support registered
[    0.300047] EDAC MC: Ver: 3.0.0
[    0.300047] mctp: management component transport protocol core
[    0.300047] NET: Registered PF_MCTP protocol family
[    0.300051] PCI: Using ACPI for IRQ routing
[    0.302371] PCI: pci_cache_line_size set to 64 bytes
[    0.302426] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.302428] e820: reserve RAM buffer [mem 0xad0d4000-0xafffffff]
[    0.302429] e820: reserve RAM buffer [mem 0xae3a9000-0xafffffff]
[    0.302430] e820: reserve RAM buffer [mem 0xae9f3000-0xafffffff]
[    0.302432] e820: reserve RAM buffer [mem 0xaf000000-0xafffffff]
[    0.302433] e820: reserve RAM buffer [mem 0x41f000000-0x41fffffff]
[    0.302439] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.302439] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.303943] clocksource: Switched to clocksource tsc-early
[    0.311688] VFS: Disk quotas dquot_6.6.0
[    0.311705] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.311783] pnp: PnP ACPI init
[    0.311911] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.311983] system 00:01: [mem 0xb0000000-0xdfffffff] has been reserved
[    0.312231] system 00:03: [io  0x0300-0x031f] has been reserved
[    0.312234] system 00:03: [io  0x0290-0x029f] has been reserved
[    0.312236] system 00:03: [io  0x0230-0x023f] has been reserved
[    0.312407] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.312693] pnp 00:07: [dma 0 disabled]
[    0.312979] system 00:08: [io  0x04d0-0x04d1] has been reserved
[    0.312981] system 00:08: [io  0x040b] has been reserved
[    0.312984] system 00:08: [io  0x04d6] has been reserved
[    0.312986] system 00:08: [io  0x0c00-0x0c01] has been reserved
[    0.312988] system 00:08: [io  0x0c14] has been reserved
[    0.312990] system 00:08: [io  0x0c50-0x0c51] has been reserved
[    0.312992] system 00:08: [io  0x0c52] has been reserved
[    0.312993] system 00:08: [io  0x0c6c] has been reserved
[    0.312997] system 00:08: [io  0x0c6f] has been reserved
[    0.312999] system 00:08: [io  0x0cd0-0x0cd1] has been reserved
[    0.313001] system 00:08: [io  0x0cd2-0x0cd3] has been reserved
[    0.313002] system 00:08: [io  0x0cd4-0x0cd5] has been reserved
[    0.313004] system 00:08: [io  0x0cd6-0x0cd7] has been reserved
[    0.313006] system 00:08: [io  0x0cd8-0x0cdf] has been reserved
[    0.313008] system 00:08: [io  0x0800-0x089f] has been reserved
[    0.313010] system 00:08: [io  0x0b00-0x0b0f] has been reserved
[    0.313012] system 00:08: [io  0x0b20-0x0b3f] has been reserved
[    0.313014] system 00:08: [io  0x0900-0x090f] has been reserved
[    0.313016] system 00:08: [io  0x0910-0x091f] has been reserved
[    0.313018] system 00:08: [io  0xfe00-0xfefe] has been reserved
[    0.313021] system 00:08: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.313023] system 00:08: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.313025] system 00:08: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.313027] system 00:08: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.313030] system 00:08: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.313032] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.313219] pnp: PnP ACPI: found 9 devices
[    0.318838] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.318900] NET: Registered PF_INET protocol family
[    0.319304] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.322213] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.322251] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.322474] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.322684] TCP: Hash tables configured (established 131072 bind 65536)
[    0.322845] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    0.322888] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.322950] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.323049] NET: Registered PF_XDP protocol family
[    0.323070] pci 0000:00:14.4: PCI bridge to [bus 01]
[    0.323083] pci 0000:00:15.0: PCI bridge to [bus 02]
[    0.323093] pci 0000:00:15.1: PCI bridge to [bus 03]
[    0.323097] pci 0000:00:15.1:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.323105] pci 0000:00:15.2: PCI bridge to [bus 04]
[    0.323107] pci 0000:00:15.2:   bridge window [io  0xe000-0xefff]
[    0.323111] pci 0000:00:15.2:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.323114] pci 0000:00:15.2:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.323121] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.323122] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.323124] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.323126] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.323127] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000dffff window]
[    0.323128] pci_bus 0000:00: resource 9 [mem 0xe0000000-0xffffffff window]
[    0.323130] pci_bus 0000:01: resource 4 [io  0x0000-0x03af window]
[    0.323131] pci_bus 0000:01: resource 5 [io  0x03e0-0x0cf7 window]
[    0.323133] pci_bus 0000:01: resource 6 [io  0x03b0-0x03df window]
[    0.323134] pci_bus 0000:01: resource 7 [io  0x0d00-0xffff window]
[    0.323135] pci_bus 0000:01: resource 8 [mem 0x000a0000-0x000dffff window]
[    0.323137] pci_bus 0000:01: resource 9 [mem 0xe0000000-0xffffffff window]
[    0.323138] pci_bus 0000:03: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.323140] pci_bus 0000:04: resource 0 [io  0xe000-0xefff]
[    0.323141] pci_bus 0000:04: resource 1 [mem 0xfe900000-0xfe9fffff]
[    0.323142] pci_bus 0000:04: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.323266] pci 0000:00:01.1: D0 power state depends on 0000:00:01.0
[    0.346122] pci 0000:00:12.0: quirk_usb_early_handoff+0x0/0x700 took 22078 usecs
[    0.363114] pci 0000:00:12.2: quirk_usb_early_handoff+0x0/0x700 took 16577 usecs
[    0.363124] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.386106] pci 0000:00:13.0: quirk_usb_early_handoff+0x0/0x700 took 22435 usecs
[    0.399104] pci 0000:00:13.2: quirk_usb_early_handoff+0x0/0x700 took 12676 usecs
[    0.399114] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.399293] PCI: CLS 64 bytes, default 64
[    0.399304] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.399306] software IO TLB: mapped [mem 0x00000000a90d4000-0x00000000ad0d4000] (64MB)
[    0.399347] Trying to unpack rootfs image as initramfs...
[    0.399429] LVT offset 0 assigned for vector 0x400
[    0.405177] perf: AMD IBS detected (0x000000ff)
[    0.405573] Initialise system trusted keyrings
[    0.405585] Key type blacklist registered
[    0.405651] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.406933] zbud: loaded
[    0.407119] Key type asymmetric registered
[    0.407121] Asymmetric key parser 'x509' registered
[    0.407160] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.407242] io scheduler mq-deadline registered
[    0.407278] io scheduler bfq registered
[    0.407881] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.407957] ACPI: \_PR_.P000: Found 2 idle states
[    0.408060] ACPI: \_PR_.P001: Found 2 idle states
[    0.416639] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.416789] 00:07: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.418702] loop: module loaded
[    0.418784] i8042: PNP: No PS/2 controller found.
[    0.418833] mousedev: PS/2 mouse device common for all mice
[    0.418872] rtc_cmos 00:04: RTC can wake from S4
[    0.419112] rtc_cmos 00:04: registered as rtc0
[    0.419145] rtc_cmos 00:04: setting system clock to 2022-02-07T13:28:05 UTC (1644240485)
[    0.419167] rtc_cmos 00:04: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.419228] ledtrig-cpu: registered to indicate activity on CPUs
[    0.419348] ashmem: initialized
[    0.419575] Key type dns_resolver registered
[    0.419581] x86/pm: family 0x15 cpu detected, MSR saving is needed during suspending.
[    0.419841] microcode: CPU0: patch_level=0x06001119
[    0.419846] microcode: CPU1: patch_level=0x06001119
[    0.419850] microcode: Microcode Update Driver: v2.2.
[    0.419857] IPI shorthand broadcast: enabled
[    0.419867] sched_clock: Marking stable (418692338, 199927)->(421001861, -2109596)
[    0.420027] registered taskstats version 1
[    0.420032] Loading compiled-in X.509 certificates
[    0.756766] Freeing initrd memory: 63352K
[    0.759203] Loaded X.509 cert 'Build time autogenerated kernel key: aac3c6defbc103ffdc6979a59ed0eecf1c3319d8'
[    0.759828] zswap: loaded using pool zstd/zbud
[    0.885382] UKSM: relative memcmp_cost = 266 hash=2380453523 cmp_ret=0.
[    0.886631] Key type ._fscrypt registered
[    0.886632] Key type .fscrypt registered
[    0.886633] Key type fscrypt-provisioning registered
[    0.887612] RAS: Correctable Errors collector initialized.
[    0.889359] Freeing unused decrypted memory: 2036K
[    0.889942] Freeing unused kernel image (initmem) memory: 2148K
[    0.895831] Write protecting the kernel read-only data: 24576k
[    0.896461] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.896930] Freeing unused kernel image (rodata/data gap) memory: 1752K
[    0.932530] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.932539] Run /init as init process
[    0.932540]   with arguments:
[    0.932541]     /init
[    0.932541]     rhgb
[    0.932542]   with environment:
[    0.932543]     HOME=/
[    0.932543]     TERM=linux
[    0.932544]     BOOT_IMAGE=/boot/vmlinuz0
[    0.932544]     splash=silent
[    0.953141] systemd[1]: Inserted module 'autofs4'
[    0.974085] NET: Registered PF_INET6 protocol family
[    0.977661] Segment Routing with IPv6
[    0.977665] RPL Segment Routing with IPv6
[    0.977679] In-situ OAM (IOAM) with IPv6
[    0.981226] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.981276] systemd[1]: Inserted module 'unix'
[    0.986007] systemd[1]: systemd 249 running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE -BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=hybrid)
[    0.986115] systemd[1]: Detected architecture x86-64.
[    0.986117] systemd[1]: Running in initial RAM disk.
[    0.988273] random: systemd: uninitialized urandom read (16 bytes read)
[    0.988291] systemd[1]: Initializing machine ID from random generator.
[    1.045399] systemd[1]: Queued start job for default target Initrd Default Target.
[    1.045532] random: systemd: uninitialized urandom read (16 bytes read)
[    1.045546] systemd[1]: Reached target Initrd Root Device.
[    1.045599] random: systemd: uninitialized urandom read (16 bytes read)
[    1.045604] systemd[1]: Reached target Initrd /usr File System.
[    1.045620] systemd[1]: Reached target Local File Systems.
[    1.045643] systemd[1]: Reached target Slice Units.
[    1.045661] systemd[1]: Reached target Swaps.
[    1.045676] systemd[1]: Reached target Timer Units.
[    1.046614] systemd[1]: Condition check resulted in Journal Audit Socket being skipped.
[    1.046792] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.046874] systemd[1]: Listening on Journal Socket.
[    1.046964] systemd[1]: Listening on udev Control Socket.
[    1.047028] systemd[1]: Listening on udev Kernel Socket.
[    1.047043] systemd[1]: Reached target Socket Units.
[    1.051939] systemd[1]: Starting Create List of Static Device Nodes...
[    1.053049] systemd[1]: Started Hardware RNG Entropy Gatherer Daemon.
[    1.054807] systemd[1]: Starting Journal Service...
[    1.056456] systemd[1]: Starting Load Kernel Modules...
[    1.057478] systemd[1]: Starting Setup Virtual Console...
[    1.058429] systemd[1]: Finished Create List of Static Device Nodes.
[    1.059469] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.078418] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.085649] i2c_dev: i2c /dev entries driver
[    1.087805] systemd[1]: Started Journal Service.
[    1.415908] tsc: Refined TSC clocksource calibration: 3690.758 MHz
[    1.415915] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x6a6675f1c4d, max_idle_ns: 881590867552 ns
[    1.415927] clocksource: Switched to clocksource tsc
[    1.421669] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.621443] device-mapper: uevent: version 1.0.3
[    1.621509] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: XXX@XXX
[    1.728903] raid6: sse2x4   gen()  8107 MB/s
[    1.757903] raid6: sse2x4   xor()  3625 MB/s
[    1.786903] raid6: sse2x2   gen()  7110 MB/s
[    1.813903] raid6: sse2x2   xor()  5163 MB/s
[    1.839903] raid6: sse2x1   gen()  6402 MB/s
[    1.866903] raid6: sse2x1   xor()  4220 MB/s
[    1.866904] raid6: using algorithm sse2x4 gen() 8107 MB/s
[    1.866906] raid6: .... xor() 3625 MB/s, rmw enabled
[    1.866907] raid6: using ssse3x2 recovery algorithm
[    1.868266] xor: automatically using best checksumming function   avx       
[    1.984916] Btrfs loaded, crc32c=crc32c-intel, zoned=yes, fsverity=no
[    2.007395] ACPI: bus type USB registered
[    2.007427] usbcore: registered new interface driver usbfs
[    2.007436] usbcore: registered new interface driver hub
[    2.007450] usbcore: registered new device driver usb
[    2.013703] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.270325] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    2.270377] ACPI: button: Power Button [PWRB]
[    2.270440] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    2.275604] ACPI: video: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    2.275771] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input2
[    2.275982] ACPI: button: Power Button [PWRF]
[    2.344690] Linux agpgart interface v0.103
[    2.361339] ehci-pci: EHCI PCI platform driver
[    2.361489] QUIRK: Enable AMD PLL fix
[    2.361512] ehci-pci 0000:00:12.2: EHCI Host Controller
[    2.361520] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    2.361526] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.361535] ehci-pci 0000:00:12.2: debug port 1
[    2.361577] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb4c000
[    2.366723] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.367913] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    2.369164] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.16
[    2.369168] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.369170] usb usb1: Product: EHCI Host Controller
[    2.369172] usb usb1: Manufacturer: Linux 5.16.7-desktop-1omv4003 ehci_hcd
[    2.369174] usb usb1: SerialNumber: ...
[    2.369286] hub 1-0:1.0: USB hub found
[    2.369293] hub 1-0:1.0: 5 ports detected
[    2.369617] ehci-pci 0000:00:13.2: EHCI Host Controller
[    2.369624] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    2.369627] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    2.369637] ehci-pci 0000:00:13.2: debug port 1
[    2.369665] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb4a000
[    2.375909] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    2.375957] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.16
[    2.375960] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.375962] usb usb2: Product: EHCI Host Controller
[    2.375964] usb usb2: Manufacturer: Linux 5.16.7-desktop-1omv4003 ehci_hcd
[    2.375966] usb usb2: SerialNumber: ...
[    2.376072] hub 2-0:1.0: USB hub found
[    2.376078] hub 2-0:1.0: 5 ports detected
[    2.379017] ohci-pci: OHCI PCI platform driver
[    2.379186] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    2.379192] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    2.379224] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb4d000
[    2.400001] scsi_mod: unknown parameter 'use_blk_mq' ignored
[    2.400138] SCSI subsystem initialized
[    2.439940] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.16
[    2.439947] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.439949] usb usb3: Product: OHCI PCI host controller
[    2.439951] usb usb3: Manufacturer: Linux 5.16.7-desktop-1omv4003 ohci_hcd
[    2.439953] usb usb3: SerialNumber: ...
[    2.440066] hub 3-0:1.0: USB hub found
[    2.440075] hub 3-0:1.0: 5 ports detected
[    2.440387] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    2.440392] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    2.440415] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb4b000
[    2.446701] xhci_hcd 0000:00:10.0: xHCI Host Controller
[    2.446712] xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 5
[    2.446872] xhci_hcd 0000:00:10.0: hcc params 0x014040c3 hci version 0x100 quirks 0x0000000000000418
[    2.452316] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.16
[    2.452323] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.452326] usb usb5: Product: xHCI Host Controller
[    2.452328] usb usb5: Manufacturer: Linux 5.16.7-desktop-1omv4003 xhci-hcd
[    2.452329] usb usb5: SerialNumber: ...
[    2.452409] libata version 3.00 loaded.
[    2.455003] hub 5-0:1.0: USB hub found
[    2.455017] hub 5-0:1.0: 2 ports detected
[    2.455185] xhci_hcd 0000:00:10.0: xHCI Host Controller
[    2.455192] xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 6
[    2.455197] xhci_hcd 0000:00:10.0: Host supports USB 3.0 SuperSpeed
[    2.455223] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.455257] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.16
[    2.455260] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.455262] usb usb6: Product: xHCI Host Controller
[    2.455264] usb usb6: Manufacturer: Linux 5.16.7-desktop-1omv4003 xhci-hcd
[    2.455265] usb usb6: SerialNumber: ...
[    2.455389] hub 6-0:1.0: USB hub found
[    2.455399] hub 6-0:1.0: 2 ports detected
[    2.455621] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    2.455628] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 7
[    2.464973] cryptd: max_cpu_qlen set to 1000
[    2.469635] ahci 0000:00:11.0: version 3.0
[    2.477936] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    2.477944] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio 
[    2.490610] AVX version of gcm_enc/dec engaged.
[    2.490632] AES CTR mode by8 optimization enabled
[    2.491227] scsi host0: ahci
[    2.500947] scsi host1: ahci
[    2.501048] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.16
[    2.501051] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.501054] usb usb4: Product: OHCI PCI host controller
[    2.501055] usb usb4: Manufacturer: Linux 5.16.7-desktop-1omv4003 ohci_hcd
[    2.501057] usb usb4: SerialNumber: ...
[    2.501156] hub 4-0:1.0: USB hub found
[    2.501165] hub 4-0:1.0: 5 ports detected
[    2.517952] scsi host2: ahci
[    2.518462] xhci_hcd 0000:03:00.0: hcc params 0x0200e080 hci version 0x100 quirks 0x0000000010800410
[    2.520412] usb usb7: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.16
[    2.520418] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.520421] usb usb7: Product: xHCI Host Controller
[    2.520423] usb usb7: Manufacturer: Linux 5.16.7-desktop-1omv4003 xhci-hcd
[    2.520424] usb usb7: SerialNumber: ...
[    2.520818] hub 7-0:1.0: USB hub found
[    2.521815] hub 7-0:1.0: 2 ports detected
[    2.521942] scsi host3: ahci
[    2.522665] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    2.522674] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 8
[    2.522679] xhci_hcd 0000:03:00.0: Host supports USB 3.0 SuperSpeed
[    2.523703] usb usb8: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.524028] usb usb8: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.16
[    2.524032] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.524035] usb usb8: Product: xHCI Host Controller
[    2.524037] usb usb8: Manufacturer: Linux 5.16.7-desktop-1omv4003 xhci-hcd
[    2.524038] usb usb8: SerialNumber: ...
[    2.524420] hub 8-0:1.0: USB hub found
[    2.524432] hub 8-0:1.0: 2 ports detected
[    2.530974] scsi host4: ahci
[    2.536076] scsi host5: ahci
[    2.536150] ata1: SATA max UDMA/133 abar m2048@0xfeb4e000 port 0xfeb4e100 irq 27
[    2.536154] ata2: SATA max UDMA/133 abar m2048@0xfeb4e000 port 0xfeb4e180 irq 27
[    2.536157] ata3: SATA max UDMA/133 abar m2048@0xfeb4e000 port 0xfeb4e200 irq 27
[    2.536160] ata4: SATA max UDMA/133 abar m2048@0xfeb4e000 port 0xfeb4e280 irq 27
[    2.536163] ata5: SATA max UDMA/133 abar m2048@0xfeb4e000 port 0xfeb4e300 irq 27
[    2.536165] ata6: SATA max UDMA/133 abar m2048@0xfeb4e000 port 0xfeb4e380 irq 27
[    2.569481] ACPI: bus type drm_connector registered
[    2.610913] usb 1-2: new high-speed USB device number 2 using ehci-pci
[    2.741043] usb 1-2: New USB device found, idVendor=1a40, idProduct=0201, bcdDevice= 1.00
[    2.741050] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    2.741052] usb 1-2: Product: USB 2.0 Hub [MTT]
[    2.745071] hub 1-2:1.0: USB hub found
[    2.745795] hub 1-2:1.0: 7 ports detected
[    2.845408] ata5: SATA link down (SStatus 0 SControl 300)
[    2.848553] ata4: SATA link down (SStatus 0 SControl 300)
[    2.849841] ata3: SATA link down (SStatus 0 SControl 300)
[    2.853110] ata6: SATA link down (SStatus 0 SControl 300)
[    2.862922] usb 1-3: new high-speed USB device number 3 using ehci-pci
[    3.008176] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.008201] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.008278] ata1.00: ATA-10: KINGSTON SA400S37480G, SBFKB1C2, max UDMA/133
[    3.008303] ata1.00: 937703088 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    3.008543] ata1.00: configured for UDMA/133
[    3.008877] ata2.00: ATA-8: TOSHIBA DT01ACA050, MS1OA750, max UDMA/133
[    3.009162] ata2.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    3.009184] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SA400S3 B1C2 PQ: 0 ANSI: 5
[    3.010101] ata2.00: configured for UDMA/133
[    3.010328] scsi 1:0:0:0: Direct-Access     ATA      TOSHIBA DT01ACA0 A750 PQ: 0 ANSI: 5
[    3.072396] [drm] radeon kernel modesetting enabled.
[    3.072442] radeon 0000:00:01.0: vgaarb: deactivate vga console
[    3.078844] [drm] initializing kernel modesetting (ARUBA 0x1002:0x9998 0x1043:0x8526 0x00).
[    3.078946] ATOM BIOS: 113
[    3.079035] radeon 0000:00:01.0: VRAM: 768M 0x0000000000000000 - 0x000000002FFFFFFF (768M used)
[    3.079039] radeon 0000:00:01.0: GTT: 1024M 0x0000000030000000 - 0x000000006FFFFFFF
[    3.079044] [drm] Detected VRAM RAM=768M, BAR=256M
[    3.079045] [drm] RAM width 64bits DDR
[    3.079075] [drm] radeon: 768M of VRAM memory ready
[    3.079078] [drm] radeon: 1024M of GTT memory ready.
[    3.079093] [drm] Loading ARUBA Microcode
[    3.079154] [drm] Internal thermal controller without fan control
[    3.079458] [drm] radeon: dpm initialized
[    3.079978] [drm] Found VCE firmware/feedback version 50.0.1 / 17!
[    3.079995] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    3.091860] sd 0:0:0:0: [sda] 937703088 512-byte logical blocks: (480 GB/447 GiB)
[    3.091875] sd 0:0:0:0: [sda] Write Protect is off
[    3.091877] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.091894] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.100173] sd 1:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    3.100180] sd 1:0:0:0: [sdb] 4096-byte physical blocks
[    3.100191] sd 1:0:0:0: [sdb] Write Protect is off
[    3.100194] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    3.100212] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.102114]  sda: sda1 sda2
[    3.106015] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.124742]  sdb: sdb1 sdb2
[    3.131057] sd 1:0:0:0: [sdb] Attached SCSI disk
[    3.134540] [drm] PCIE GART of 1024M enabled (table at 0x00000000001D6000).
[    3.134669] radeon 0000:00:01.0: WB enabled
[    3.134672] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000030000c00
[    3.140089] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000075a18
[    3.208807] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000030000c18
[    3.208815] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000030000c1c
[    3.208818] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000030000c04
[    3.208820] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000030000c08
[    3.208822] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000030000c0c
[    3.208824] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000030000c10
[    3.233045] radeon 0000:00:01.0: radeon: MSI limited to 32-bit
[    3.233091] radeon 0000:00:01.0: radeon: using MSI.
[    3.233117] [drm] radeon: irq initialized.
[    3.303923] [drm] ring test on 0 succeeded in 2 usecs
[    3.303935] [drm] ring test on 3 succeeded in 3 usecs
[    3.303941] [drm] ring test on 4 succeeded in 3 usecs
[    3.406098] [drm] ring test on 5 succeeded in 1 usecs
[    3.422200] usb 1-3: New USB device found, idVendor=05dc, idProduct=a202, bcdDevice=11.00
[    3.422205] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.422207] usb 1-3: Product: JumpDrive
[    3.422209] usb 1-3: Manufacturer: Lexar
[    3.422211] usb 1-3: SerialNumber: ...
[    3.434920] [drm] UVD initialized successfully.
[    3.439405] usb-storage 1-3:1.0: USB Mass Storage device detected
[    3.453834] random: fast init done
[    3.455934] scsi host6: usb-storage 1-3:1.0
[    3.456051] usbcore: registered new interface driver usb-storage
[    3.477087] usbcore: registered new interface driver uas
[    3.495911] usb 1-2.5: new full-speed USB device number 4 using ehci-pci
[    3.587679] usb 1-2.5: New USB device found, idVendor=062a, idProduct=4106, bcdDevice= 1.00
[    3.587686] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.587688] usb 1-2.5: Product: 2.4G Wireless Mouse
[    3.587690] usb 1-2.5: Manufacturer: MOSART Semi.
[    3.664911] usb 1-2.6: new low-speed USB device number 5 using ehci-pci
[    3.694944] [drm] ring test on 6 succeeded in 18 usecs
[    3.694956] [drm] ring test on 7 succeeded in 3 usecs
[    3.694957] [drm] VCE initialized successfully.
[    3.695068] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.695126] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.695182] [drm] ib test on ring 4 succeeded in 0 usecs
[    3.761160] usb 1-2.6: New USB device found, idVendor=046a, idProduct=0023, bcdDevice= 0.32
[    3.761167] usb 1-2.6: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.782028] hid: raw HID events driver (C) Jiri Kosina
[    3.813492] usbcore: registered new interface driver usbhid
[    3.813497] usbhid: USB HID core driver
[    3.817937] input: MOSART Semi. 2.4G Wireless Mouse as /devices/pci0000:00/0000:00:12.2/usb1/1-2/1-2.5/1-2.5:1.0/0003:062A:4106.0001/input/input3
[    3.819191] input: MOSART Semi. 2.4G Wireless Mouse as /devices/pci0000:00/0000:00:12.2/usb1/1-2/1-2.5/1-2.5:1.0/0003:062A:4106.0001/input/input4
[    3.820555] hid-generic 0003:062A:4106.0001: input,hiddev0,hidraw0: USB HID v1.10 Mouse [MOSART Semi. 2.4G Wireless Mouse] on usb-0000:00:12.2-2.5/input0
[    3.827223] input: HID 046a:0023 as /devices/pci0000:00/0000:00:12.2/usb1/1-2/1-2.6/1-2.6:1.0/0003:046A:0023.0002/input/input5
[    3.879084] cherry 0003:046A:0023.0002: input,hidraw1: USB HID v1.11 Keyboard [HID 046a:0023] on usb-0000:00:12.2-2.6/input0
[    3.879415] input: HID 046a:0023 as /devices/pci0000:00/0000:00:12.2/usb1/1-2/1-2.6/1-2.6:1.1/0003:046A:0023.0003/input/input6
[    3.918765] random: crng init done
[    3.918769] random: 7 urandom warning(s) missed due to ratelimiting
[    3.931164] cherry 0003:046A:0023.0003: input,hidraw2: USB HID v1.11 Device [HID 046a:0023] on usb-0000:00:12.2-2.6/input1
[    4.231929] [drm] ib test on ring 5 succeeded
[    4.759926] [drm] ib test on ring 6 succeeded
[    5.053017] scsi 6:0:0:0: Direct-Access     Lexar    JumpDrive        1100 PQ: 0 ANSI: 4
[    5.054998] sd 6:0:0:0: [sdc] 15384576 512-byte logical blocks: (7.88 GB/7.34 GiB)
[    5.055864] sd 6:0:0:0: [sdc] Write Protect is off
[    5.055867] sd 6:0:0:0: [sdc] Mode Sense: 43 00 00 00
[    5.056740] sd 6:0:0:0: [sdc] No Caching mode page found
[    5.056743] sd 6:0:0:0: [sdc] Assuming drive cache: write through
[    5.061138]  sdc: sdc1 sdc2
[    5.064366] sd 6:0:0:0: [sdc] Attached SCSI removable disk
[    5.263928] [drm] ib test on ring 7 succeeded
[    5.265210] [drm] Radeon Display Connectors
[    5.265213] [drm] Connector 0:
[    5.265215] [drm]   HDMI-A-1
[    5.265216] [drm]   HPD1
[    5.265217] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    5.265219] [drm]   Encoders:
[    5.265220] [drm]     DFP1: INTERNAL_UNIPHY2
[    5.265221] [drm] Connector 1:
[    5.265222] [drm]   VGA-1
[    5.265223] [drm]   HPD2
[    5.265224] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    5.265226] [drm]   Encoders:
[    5.265226] [drm]     CRT1: INTERNAL_UNIPHY2
[    5.265227] [drm]     CRT1: NUTMEG
[    5.265228] [drm] Connector 2:
[    5.265229] [drm]   DVI-D-1
[    5.265229] [drm]   HPD3
[    5.265230] [drm]   DDC: 0x6550 0x6550 0x6554 0x6554 0x6558 0x6558 0x655c 0x655c
[    5.265232] [drm]   Encoders:
[    5.265233] [drm]     DFP2: INTERNAL_UNIPHY
[    5.383838] [drm] fb mappable at 0xE03E9000
[    5.383842] [drm] vram apper at 0xE0000000
[    5.383844] [drm] size 8294400
[    5.383845] [drm] fb depth is 24
[    5.383846] [drm]    pitch is 7680
[    5.384081] fbcon: radeondrmfb (fb0) is primary device
[    5.384085] fbcon: Deferring console take-over
[    5.384088] radeon 0000:00:01.0: [drm] fb0: radeondrmfb frame buffer device
[    5.388954] [drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
[    5.394210] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    5.701684] [drm] amdgpu kernel modesetting enabled.
[    5.702153] amdgpu: Ignoring ACPI CRAT on non-APU system
[    5.702159] amdgpu: Virtual CRAT table created for CPU
[    5.702175] amdgpu: Topology: Add CPU node
[    5.803762] ISO 9660 Extensions: Microsoft Joliet Level 3
[    5.804761] ISO 9660 Extensions: RRIP_1991A
[    5.814714] loop0: detected capacity change from 0 to 4736712
[    5.848756] overlayfs: fs on '/run/initramfs/image' does not support file handles, falling back to index=off,nfs_export=off.
[    5.848762] overlayfs: fs on '/run/initramfs/image' does not support file handles, falling back to xino=off.
[    6.783817] systemd-journald[135]: Received SIGTERM from PID 1 (systemd).
[    7.335600] systemd[1]: systemd 249 running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE -BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=hybrid)
[    7.347166] systemd[1]: Detected architecture x86-64.
[    7.351240] systemd[1]: Hostname set to ...
[    7.621242] zram: Added device: zram0
[    7.678978] systemd[1]: /lib/systemd/system/nslcd.service:8: PIDFile= references a path below legacy directory /var/run/, updating /var/run/nslcd/nslcd.pid \xe2\x86\x92 /run/nslcd/nslcd.pid; please update the unit file accordingly.
[    7.933121] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[    7.933477] systemd[1]: Stopped Switch Root.
[    7.933794] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    7.934308] systemd[1]: Created slice Slice /system/getty.
[    7.934750] systemd[1]: Created slice Slice /system/modprobe.
[    7.935185] systemd[1]: Created slice Slice /system/systemd-zram-setup.
[    7.935499] systemd[1]: Created slice User and Session Slice.
[    7.935543] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch being skipped.
[    7.935605] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.935801] systemd[1]: Set up automount ...
[    7.935848] systemd[1]: Reached target Local Encrypted Volumes.
[    7.935879] systemd[1]: Reached target Login Prompts.
[    7.935930] systemd[1]: Stopped target Switch Root.
[    7.935963] systemd[1]: Stopped target Initrd File Systems.
[    7.935987] systemd[1]: Stopped target Initrd Root File System.
[    7.936035] systemd[1]: Reached target Remote Encrypted Volumes.
[    7.936060] systemd[1]: Reached target Remote File Systems.
[    7.936089] systemd[1]: Reached target Slice Units.
[    7.936136] systemd[1]: Reached target Local Verity Protected Volumes.
[    7.936228] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    7.936507] systemd[1]: Listening on LVM2 poll daemon socket.
[    7.936600] systemd[1]: Listening on multipathd control socket.
[    7.941834] systemd[1]: Listening on RPCbind Server Activation Socket.
[    7.941950] systemd[1]: Reached target RPC Port Mapper.
[    7.945269] systemd[1]: Listening on Process Core Dump Socket.
[    7.945385] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    7.945677] systemd[1]: Listening on udev Control Socket.
[    7.945802] systemd[1]: Listening on udev Kernel Socket.
[    7.946984] systemd[1]: Mounting Huge Pages File System...
[    7.948308] systemd[1]: Mounting POSIX Message Queue File System...
[    7.950299] systemd[1]: Mounting Kernel Debug File System...
[    7.954060] systemd[1]: Mounting Kernel Trace File System...
[    7.956721] systemd[1]: Starting Availability of block devices...
[    7.958757] systemd[1]: Starting Create List of Static Device Nodes...
[    7.960297] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    7.961848] systemd[1]: Starting Load Kernel Module configfs...
[    7.965016] systemd[1]: Starting Load Kernel Module drm...
[    7.966741] systemd[1]: Starting Load Kernel Module fuse...
[    7.966873] systemd[1]: plymouth-switch-root.service: Deactivated successfully.
[    7.967060] systemd[1]: Stopped Plymouth switch root service.
[    7.967219] systemd[1]: Stopped Journal Service.
[    7.972066] systemd[1]: Starting Journal Service...
[    8.015300] systemd[1]: Starting Load Kernel Modules...
[    8.016605] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.018282] systemd[1]: Starting Coldplug All udev Devices...
[    8.020405] systemd[1]: Mounted Huge Pages File System.
[    8.020591] systemd[1]: Mounted POSIX Message Queue File System.
[    8.020706] systemd[1]: Mounted Kernel Debug File System.
[    8.020812] systemd[1]: Mounted Kernel Trace File System.
[    8.021367] systemd[1]: Finished Create List of Static Device Nodes.
[    8.021807] systemd[1]: XXX@XXX: Deactivated successfully.
[    8.022223] systemd[1]: Finished Load Kernel Module configfs.
[    8.023898] systemd[1]: Mounting Kernel Configuration File System...
[    8.031238] systemd[1]: Mounted Kernel Configuration File System.
[    8.035265] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    8.045360] fuse: init (API version 7.35)
[    8.046422] systemd[1]: XXX@XXX: Deactivated successfully.
[    8.048026] systemd[1]: Finished Load Kernel Module fuse.
[    8.049398] systemd[1]: Mounting FUSE Control File System...
[    8.053487] systemd[1]: Finished Remount Root and Kernel File Systems.
[    8.053745] systemd[1]: Condition check resulted in First Boot Wizard being skipped.
[    8.089428] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    8.091410] systemd[1]: Starting Load/Save Random Seed...
[    8.092664] systemd[1]: Condition check resulted in Create System Users being skipped.
[    8.099889] systemd[1]: Starting Create Static Device Nodes in /dev...
[    8.112209] systemd[1]: Finished Availability of block devices.
[    8.112467] systemd[1]: Started Journal Service.
[    8.157530] systemd-journald[588]: Received client request to flush runtime journal.
[    8.428198] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    8.428206] piix4_smbus 0000:00:14.0: Using register 0x2e for SMBus port selection
[    8.429622] acpi_cpufreq: overriding BIOS provided _PSD data
[    8.430441] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    8.684549] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[    8.716250] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.1/sound/card0/input7
[    8.755057] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    8.755069] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    8.755072] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    8.755075] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    8.755077] snd_hda_codec_realtek hdaudioC1D0:    dig-out=0x11/0x0
[    8.755078] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    8.755080] snd_hda_codec_realtek hdaudioC1D0:      Front Mic=0x19
[    8.755082] snd_hda_codec_realtek hdaudioC1D0:      Rear Mic=0x18
[    8.755084] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1a
[    8.771369] input: HD-Audio Generic Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card1/input8
[    8.771427] input: HD-Audio Generic Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card1/input9
[    8.771475] input: HD-Audio Generic Line as /devices/pci0000:00/0000:00:14.2/sound/card1/input10
[    8.771525] input: HD-Audio Generic Line Out as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[    8.773152] input: HD-Audio Generic Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input12
[    8.825518] r8169 0000:04:00.0 eth0: RTL8168g/8111g, XXX, XID 4c0, IRQ 33
[    8.825527] r8169 0000:04:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    8.827138] asus_wmi: ASUS WMI generic driver loaded
[    8.847605] asus_wmi: Initialization: 0x0
[    8.847639] asus_wmi: BIOS WMI version: 0.9
[    8.847691] asus_wmi: SFUN value: 0x0
[    8.847694] eeepc-wmi eeepc-wmi: Detected ASUSWMI, use DCTS
[    8.848558] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input13
[    8.945913] zram0: detected capacity change from 0 to 15558656
[    8.986816] SVM: TSC scaling supported
[    8.986821] kvm: Nested Virtualization enabled
[    8.986840] SVM: kvm: Nested Paging enabled
[    8.986846] SVM: LBR virtualization supported
[    9.067011] MCE: In-kernel MCE decoding enabled.
[    9.213393] Adding 7779324k swap on /dev/zram0.  Priority:100 extents:1 across:7779324k SSDscFS
[   10.009088] r8169 0000:04:00.0 enp4s0: renamed from eth0
[   12.094258] Generic FE-GE Realtek PHY r8169-0-400:00: attached PHY driver (mii_bus:phy_addr=r8169-0-400:00, irq=MAC)
[   12.259940] r8169 0000:04:00.0 enp4s0: Link is Down
[   13.824339] r8169 0000:04:00.0 enp4s0: Link is Up - 100Mbps/Full - flow control rx/tx
[   13.824356] IPv6: ADDRCONF(NETDEV_CHANGE): enp4s0: link becomes ready
[   13.864313] NET: Registered PF_PACKET protocol family
[  394.754132] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: errors=remount-ro. Quota mode: none.
[  435.037419] Non-volatile memory driver v1.3
[  435.217680] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[  435.251829] sd 0:0:0:0: Attached scsi generic sg0 type 0
[  435.251897] sd 1:0:0:0: Attached scsi generic sg1 type 0
[  435.257491] sd 6:0:0:0: Attached scsi generic sg2 type 0
