[    0.000000] Linux version 5.4.0-122-generic (XXX@XXX) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #138~18.04.1-Ubuntu SMP Fri Jun 24 14:13:34 UTC 2022 (Ubuntu 5.4.0-122.138~18.04.1-generic 5.4.192)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] Disabled fast string operations
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cfed33ff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cfed3400-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f4006fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f4008000-0x00000000f400bfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed9ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Dell Inc. MM061                           /0XD720, BIOS A17 06/13/2007
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1828.771 MHz processor
[    0.006486] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.006489] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.006498] last_pfn = 0xcfed3 max_arch_pfn = 0x1000000
[    0.006508] MTRR default type: uncachable
[    0.006510] MTRR fixed ranges enabled:
[    0.006512]   00000-9FFFF write-back
[    0.006514]   A0000-BFFFF uncachable
[    0.006516]   C0000-CFFFF write-protect
[    0.006517]   D0000-EFFFF uncachable
[    0.006519]   F0000-FFFFF write-protect
[    0.006520] MTRR variable ranges enabled:
[    0.006523]   0 base 000000000 mask F80000000 write-back
[    0.006525]   1 base 080000000 mask FC0000000 write-back
[    0.006527]   2 base 0C0000000 mask FF0000000 write-back
[    0.006529]   3 base 0CFF00000 mask FFFF00000 uncachable
[    0.006530]   4 disabled
[    0.006531]   5 disabled
[    0.006532]   6 disabled
[    0.006533]   7 disabled
[    0.007333] x86/PAT: PAT not supported by CPU.
[    0.007484] total RAM covered: 3327M
[    0.008302] Found optimal setting for mtrr clean up
[    0.008305]  gran_size: 64K 	chunk_size: 2M 	num_reg: 4  	lose cover RAM: 0G
[    0.009006] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.055454] check: Scanning 1 areas for low memory corruption
[    0.055457] initial memory mapped: [mem 0x00000000-0x169fffff]
[    0.055654] RAMDISK: [mem 0x3066d000-0x3432dfff]
[    0.055668] ACPI: Early table checksum verification disabled
[    0.055674] ACPI: RSDP 0x00000000000FC1D0 000014 (v00 DELL  )
[    0.055680] ACPI: RSDT 0x00000000CFED3A0F 000040 (v01 DELL   M07      27D7060D ASL  00000061)
[    0.055689] ACPI: FACP 0x00000000CFED4800 000074 (v01 DELL   M07      27D7060D ASL  00000061)
[    0.055699] ACPI: DSDT 0x00000000CFED5400 004766 (v01 INT430 SYSFexxx 00001001 INTL 20050624)
[    0.055705] ACPI: FACS 0x00000000CFEE3C00 000040
[    0.055710] ACPI: HPET 0x00000000CFED4F00 000038 (v01 DELL   M07      00000001 ASL  00000061)
[    0.055716] ACPI: APIC 0x00000000CFED5000 000068 (v01 DELL   M07      27D7060D ASL  00000047)
[    0.055722] ACPI: MCFG 0x00000000CFED4FC0 00003E (v16 DELL   M07      27D7060D ASL  00000061)
[    0.055728] ACPI: SLIC 0x00000000CFED509C 000176 (v01 DELL   M07      27D7060D ASL  00000061)
[    0.055734] ACPI: BOOT 0x00000000CFED4BC0 000028 (v01 DELL   M07      27D7060D ASL  00000061)
[    0.055740] ACPI: SSDT 0x00000000CFED3A4F 0004DC (v01 PmRef  CpuPm    00003000 INTL 20050624)
[    0.055745] ACPI: Reserving FACP table memory at [mem 0xcfed4800-0xcfed4873]
[    0.055747] ACPI: Reserving DSDT table memory at [mem 0xcfed5400-0xcfed9b65]
[    0.055749] ACPI: Reserving FACS table memory at [mem 0xcfee3c00-0xcfee3c3f]
[    0.055751] ACPI: Reserving HPET table memory at [mem 0xcfed4f00-0xcfed4f37]
[    0.055753] ACPI: Reserving APIC table memory at [mem 0xcfed5000-0xcfed5067]
[    0.055755] ACPI: Reserving MCFG table memory at [mem 0xcfed4fc0-0xcfed4ffd]
[    0.055756] ACPI: Reserving SLIC table memory at [mem 0xcfed509c-0xcfed5211]
[    0.055758] ACPI: Reserving BOOT table memory at [mem 0xcfed4bc0-0xcfed4be7]
[    0.055760] ACPI: Reserving SSDT table memory at [mem 0xcfed3a4f-0xcfed3f2a]
[    0.055795] ACPI: Local APIC address 0xfee00000
[    0.055801] 2440MB HIGHMEM available.
[    0.055804] 885MB LOWMEM available.
[    0.055805]   mapped low ram: 0 - 375fe000
[    0.055806]   low ram: 0 - 375fe000
[    0.057761] Zone ranges:
[    0.057764]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.057767]   Normal   [mem 0x0000000001000000-0x00000000375fdfff]
[    0.057769]   HighMem  [mem 0x00000000375fe000-0x00000000cfed2fff]
[    0.057771] Movable zone start for each node
[    0.057772] Early memory node ranges
[    0.057774]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.057776]   node   0: [mem 0x0000000000100000-0x00000000cfed2fff]
[    0.059616] Zeroed struct page in unavailable ranges: 65935 pages
[    0.059620] Initmem setup node 0 [mem 0x0000000000001000-0x00000000cfed2fff]
[    0.059623] On node 0 totalpages: 851569
[    0.059626]   DMA zone: 40 pages used for memmap
[    0.059627]   DMA zone: 0 pages reserved
[    0.059629]   DMA zone: 3998 pages, LIFO batch:0
[    0.059778]   Normal zone: 2175 pages used for memmap
[    0.059780]   Normal zone: 222718 pages, LIFO batch:63
[    0.067732]   HighMem zone: 624853 pages, LIFO batch:63
[    0.090036] Using APIC driver default
[    0.090352] ACPI: PM-Timer IO Port: 0x1008
[    0.090355] ACPI: Local APIC address 0xfee00000
[    0.090367] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.090369] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.090382] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.090386] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.090390] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.090392] ACPI: IRQ0 used by override.
[    0.090394] ACPI: IRQ9 used by override.
[    0.090397] Using ACPI (MADT) for SMP configuration information
[    0.090400] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.090410] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.090436] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.090439] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.090440] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.090445] [mem 0xd0000000-0xefffffff] available for PCI devices
[    0.090447] Booting paravirtualized kernel on bare hardware
[    0.090453] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.090464] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:2 nr_node_ids:1
[    0.090692] percpu: Embedded 33 pages/cpu s104780 r0 d30388 u135168
[    0.090703] pcpu-alloc: s104780 r0 d30388 u135168 alloc=33*4096
[    0.090705] pcpu-alloc: [0] 0 [0] 1 
[    0.090737] Built 1 zonelists, mobility grouping on.  Total pages: 849354
[    0.090740] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-122-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash vt.handoff=1
[    0.091175] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.091289] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.091314] Initializing CPU#0
[    0.091323] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.091331] Initializing HighMem for node 0 (000375fe:000cfed3)
[    0.363558] Initializing Movable for node 0 (00000000:00000000)
[    0.370709] Memory: 3284900K/3406276K available (9996K kernel code, 940K rwdata, 8332K rodata, 1180K init, 836K bss, 121376K reserved, 0K cma-reserved, 2499412K highmem)
[    0.370716] virtual kernel memory layout:
[    0.370716]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.370716]   cpu_entry : 0xffa00000 - 0xffb39000   (1252 kB)
[    0.370716]     pkmap   : 0xff600000 - 0xff800000   (2048 kB)
[    0.370716]     vmalloc : 0xf7dfe000 - 0xff5fe000   ( 120 MB)
[    0.370716]     lowmem  : 0xc0000000 - 0xf75fe000   ( 885 MB)
[    0.370716]       .init : 0xd62f1000 - 0xd6418000   (1180 kB)
[    0.370716]       .data : 0xd59c3238 - 0xd62d9140   (9303 kB)
[    0.370716]       .text : 0xd5000000 - 0xd59c3238   (9996 kB)
[    0.370717] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.370744] random: get_random_u32 called from __kmem_cache_create+0x31/0x470 with crng_init=0
[    0.371138] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.371161] Kernel/User page tables isolation: enabled
[    0.371180] ftrace: allocating 41722 entries in 82 pages
[    0.426408] rcu: Hierarchical RCU implementation.
[    0.426411] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=2.
[    0.426413] 	Tasks RCU enabled.
[    0.426414] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.426416] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.432694] NR_IRQS: 2304, nr_irqs: 440, preallocated irqs: 16
[    0.433077] vt handoff: transparent VT on vt#1
[    0.433094] Console: colour dummy device 80x25
[    0.433102] printk: console [tty0] enabled
[    0.433121] ACPI: Core revision 20190816
[    0.433232] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.433251] APIC: Switch to symmetric I/O mode setup
[    0.433253] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.433700] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.453251] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1a5c546a285, max_idle_ns: 440795230335 ns
[    0.453260] Calibrating delay loop (skipped), value calculated using timer frequency.. 3657.54 BogoMIPS (lpj=7315084)
[    0.453263] pid_max: default: 32768 minimum: 301
[    0.453339] LSM: Security Framework initializing
[    0.453362] Yama: becoming mindful.
[    0.453413] AppArmor: AppArmor initialized
[    0.453485] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.453492] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.453530] *** VALIDATE tmpfs ***
[    0.453844] *** VALIDATE proc ***
[    0.453944] *** VALIDATE cgroup1 ***
[    0.453947] *** VALIDATE cgroup2 ***
[    0.454017] Disabled fast string operations
[    0.454044] mce: CPU0: Thermal monitoring enabled (TM2)
[    0.454050] process: using mwait in idle threads
[    0.454059] Last level iTLB entries: 4KB 128, 2MB 0, 4MB 2
[    0.454060] Last level dTLB entries: 4KB 128, 2MB 0, 4MB 8, 1GB 0
[    0.454065] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.454068] Spectre V2 : Mitigation: Retpolines
[    0.454069] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.454071] L1TF: System has more than MAX_PA/2 memory. L1TF mitigation not effective.
[    0.454073] L1TF: You may make it effective by booting the kernel with mem=2147483648 parameter.
[    0.454074] L1TF: However, doing so will make a part of your RAM unusable.
[    0.454075] L1TF: Reading https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1tf.html might help you decide.
[    0.454079] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.454302] Freeing SMP alternatives memory: 36K
[    0.565547] smpboot: CPU0: Genuine Intel(R) CPU           T2400  @ 1.83GHz (family: 0x6, model: 0xe, stepping: 0x8)
[    0.565765] Performance Events: Core events, core PMU driver.
[    0.565773] ... version:                1
[    0.565774] ... bit width:              40
[    0.565775] ... generic registers:      2
[    0.565777] ... value mask:             000000ffffffffff
[    0.565778] ... max period:             000000007fffffff
[    0.565779] ... fixed-purpose events:   0
[    0.565780] ... event mask:             0000000000000003
[    0.565849] rcu: Hierarchical SRCU implementation.
[    0.567422] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.567488] smp: Bringing up secondary CPUs ...
[    0.567719] x86: Booting SMP configuration:
[    0.567721] .... node  #0, CPUs:      #1
[    0.004324] Initializing CPU#1
[    0.004324] Disabled fast string operations
[    0.571956] TSC synchronization [CPU#0 -> CPU#1]:
[    0.571959] Measured 3765680072 cycles TSC warp between CPUs, turning off TSC clock.
[    0.571961] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    0.571981] smp: Brought up 1 node, 2 CPUs
[    0.571981] smpboot: Max logical packages: 1
[    0.571981] smpboot: Total of 2 processors activated (7315.08 BogoMIPS)
[    0.575451] allocated 3670016 bytes of page_ext
[    0.575557] devtmpfs: initialized
[    0.575557] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.575557] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.575557] pinctrl core: initialized pinctrl subsystem
[    0.575557] PM: RTC time: 00:00:08, date: 2007-06-13
[    0.575557] NET: Registered protocol family 16
[    0.577529] EISA bus registered
[    0.577549] cpuidle: using governor ladder
[    0.577556] cpuidle: using governor menu
[    0.577690] Simple Boot Flag at 0x79 set to 0x1
[    0.577712] ACPI: bus type PCI registered
[    0.577714] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.577832] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.577836] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in E820
[    0.577837] PCI: Using MMCONFIG for extended config space
[    0.577838] PCI: Using configuration type 1 for base access
[    0.582149] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.585459] ACPI: Added _OSI(Module Device)
[    0.585461] ACPI: Added _OSI(Processor Device)
[    0.585463] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.585465] ACPI: Added _OSI(Processor Aggregator Device)
[    0.585467] ACPI: Added _OSI(Linux-Dell-Video)
[    0.585470] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.585472] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.588983] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.592269] ACPI: Dynamic OEM Table Load:
[    0.592279] ACPI: SSDT 0x00000000F4620800 000202 (v01 PmRef  Cpu0Ist  00003000 INTL 20050624)
[    0.592926] ACPI: Dynamic OEM Table Load:
[    0.592932] ACPI: SSDT 0x00000000F45A0200 0001C6 (v01 PmRef  Cpu0Cst  00003001 INTL 20050624)
[    0.593759] ACPI: Dynamic OEM Table Load:
[    0.593765] ACPI: SSDT 0x00000000F4DBF700 0000C4 (v01 PmRef  Cpu1Ist  00003000 INTL 20050624)
[    0.594289] ACPI: Dynamic OEM Table Load:
[    0.594295] ACPI: SSDT 0x00000000F4DB6B40 000085 (v01 PmRef  Cpu1Cst  00003000 INTL 20050624)
[    0.595226] ACPI: Interpreter enabled
[    0.595261] ACPI: (supports S0 S3 S4 S5)
[    0.595263] ACPI: Using IOAPIC for interrupt routing
[    0.595305] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.595640] ACPI: Enabled 12 GPEs in block 00 to 1F
[    0.656480] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.656489] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.656500] acpi PNP0A03:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.665521] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7 window] (ignored)
[    0.665523] acpi PNP0A03:00: host bridge window [io  0x0cf8-0x0cff] (ignored)
[    0.665526] acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff window] (ignored)
[    0.665528] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff window] (ignored)
[    0.665531] acpi PNP0A03:00: host bridge window [mem 0x000d0000-0x000dffff window] (ignored)
[    0.665533] acpi PNP0A03:00: host bridge window [mem 0xd0000000-0xefffffff window] (ignored)
[    0.665535] acpi PNP0A03:00: host bridge window [mem 0xf4007000-0xf4007fff window] (ignored)
[    0.665538] acpi PNP0A03:00: host bridge window [mem 0xf400c000-0xfebfffff window] (ignored)
[    0.665540] acpi PNP0A03:00: host bridge window [mem 0xfec10000-0xfecfffff window] (ignored)
[    0.665543] acpi PNP0A03:00: host bridge window [mem 0xfed00400-0xfed1ffff window] (ignored)
[    0.665545] acpi PNP0A03:00: host bridge window [mem 0xfee10000-0xffafffff window] (ignored)
[    0.665547] PCI: root bus 00: using default resources
[    0.665885] PCI host bridge to bus 0000:00
[    0.665888] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.665891] pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffff]
[    0.665894] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.665910] pci 0000:00:00.0: [8086:27a0] type 00 class 0x060000
[    0.666098] pci 0000:00:01.0: [8086:27a1] type 01 class 0x060400
[    0.666166] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.666407] pci 0000:00:1b.0: [8086:27d8] type 00 class 0x040300
[    0.666443] pci 0000:00:1b.0: reg 0x10: [mem 0xefffc000-0xefffffff 64bit]
[    0.666568] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.666774] pci 0000:00:1c.0: [8086:27d0] type 01 class 0x060400
[    0.666920] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.667131] pci 0000:00:1c.3: [8086:27d6] type 01 class 0x060400
[    0.667277] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.667487] pci 0000:00:1d.0: [8086:27c8] type 00 class 0x0c0300
[    0.667551] pci 0000:00:1d.0: reg 0x20: [io  0xbf80-0xbf9f]
[    0.667752] pci 0000:00:1d.1: [8086:27c9] type 00 class 0x0c0300
[    0.667816] pci 0000:00:1d.1: reg 0x20: [io  0xbf60-0xbf7f]
[    0.668016] pci 0000:00:1d.2: [8086:27ca] type 00 class 0x0c0300
[    0.668080] pci 0000:00:1d.2: reg 0x20: [io  0xbf40-0xbf5f]
[    0.668280] pci 0000:00:1d.3: [8086:27cb] type 00 class 0x0c0300
[    0.668344] pci 0000:00:1d.3: reg 0x20: [io  0xbf20-0xbf3f]
[    0.668553] pci 0000:00:1d.7: [8086:27cc] type 00 class 0x0c0320
[    0.668583] pci 0000:00:1d.7: reg 0x10: [mem 0xffa80000-0xffa803ff]
[    0.668691] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.668877] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.669145] pci 0000:00:1f.0: [8086:27b9] type 00 class 0x060100
[    0.669275] pci 0000:00:1f.0: quirk: [io  0x1000-0x107f] claimed by ICH6 ACPI/GPIO/TCO
[    0.669281] pci 0000:00:1f.0: quirk: [io  0x1080-0x10bf] claimed by ICH6 GPIO
[    0.669286] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0900 (mask 007f)
[    0.669292] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 0c80 (mask 003f)
[    0.669506] pci 0000:00:1f.2: [8086:27c4] type 00 class 0x010180
[    0.669533] pci 0000:00:1f.2: reg 0x10: [io  0x01f0-0x01f7]
[    0.669545] pci 0000:00:1f.2: reg 0x14: [io  0x03f4-0x03f7]
[    0.669557] pci 0000:00:1f.2: reg 0x18: [io  0x0170-0x0177]
[    0.669570] pci 0000:00:1f.2: reg 0x1c: [io  0x0374-0x0377]
[    0.669582] pci 0000:00:1f.2: reg 0x20: [io  0xbfa0-0xbfaf]
[    0.669608] pci 0000:00:1f.2: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.669611] pci 0000:00:1f.2: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.669613] pci 0000:00:1f.2: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.669615] pci 0000:00:1f.2: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.669652] pci 0000:00:1f.2: PME# supported from D3hot
[    0.669832] pci 0000:00:1f.3: [8086:27da] type 00 class 0x0c0500
[    0.669916] pci 0000:00:1f.3: reg 0x20: [io  0x10c0-0x10df]
[    0.670175] pci 0000:01:00.0: [1002:7145] type 00 class 0x030000
[    0.670200] pci 0000:01:00.0: reg 0x10: [mem 0xd0000000-0xdfffffff pref]
[    0.670211] pci 0000:01:00.0: reg 0x14: [io  0xee00-0xeeff]
[    0.670222] pci 0000:01:00.0: reg 0x18: [mem 0xefdf0000-0xefdfffff]
[    0.670252] pci 0000:01:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.670265] pci 0000:01:00.0: enabling Extended Tags
[    0.670316] pci 0000:01:00.0: supports D1 D2
[    0.670438] pci 0000:01:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.670456] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.670459] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.670463] pci 0000:00:01.0:   bridge window [mem 0xefd00000-0xefefffff]
[    0.670468] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.670673] pci 0000:0b:00.0: [8086:4222] type 00 class 0x028000
[    0.670773] pci 0000:0b:00.0: reg 0x10: [mem 0xefcff000-0xefcfffff]
[    0.671240] pci 0000:0b:00.0: PME# supported from D0 D3hot D3cold
[    0.671541] pci 0000:0b:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.671573] pci 0000:00:1c.0: PCI bridge to [bus 0b]
[    0.671581] pci 0000:00:1c.0:   bridge window [mem 0xefc00000-0xefcfffff]
[    0.671714] acpiphp: Slot [1] registered
[    0.671722] pci 0000:00:1c.3: PCI bridge to [bus 0c-0d]
[    0.671727] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.671733] pci 0000:00:1c.3:   bridge window [mem 0xefa00000-0xefbfffff]
[    0.671741] pci 0000:00:1c.3:   bridge window [mem 0xe0000000-0xe01fffff 64bit pref]
[    0.671769] pci_bus 0000:03: extended config space not accessible
[    0.671841] pci 0000:03:00.0: [14e4:170c] type 00 class 0x020000
[    0.671863] pci 0000:03:00.0: reg 0x10: [mem 0xef9fe000-0xef9fffff]
[    0.671965] pci 0000:03:00.0: supports D1 D2
[    0.671967] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.672063] pci 0000:03:01.0: [1180:0832] type 00 class 0x0c0010
[    0.672073] pci 0000:03:01.0: proprietary Ricoh MMC controller disabled (via FireWire function)
[    0.672076] pci 0000:03:01.0: MMC cards are now supported by standard SDHCI controller
[    0.672099] pci 0000:03:01.0: reg 0x10: [mem 0xef9fd800-0xef9fdfff]
[    0.672207] pci 0000:03:01.0: supports D1 D2
[    0.672209] pci 0000:03:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.672335] pci 0000:03:01.1: [1180:0822] type 00 class 0x080501
[    0.672358] pci 0000:03:01.1: reg 0x10: [mem 0xef9fd400-0xef9fd4ff]
[    0.672466] pci 0000:03:01.1: supports D1 D2
[    0.672469] pci 0000:03:01.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.672565] pci 0000:03:01.2: [1180:0592] type 00 class 0x088000
[    0.672588] pci 0000:03:01.2: reg 0x10: [mem 0xef9fd600-0xef9fd6ff]
[    0.672694] pci 0000:03:01.2: supports D1 D2
[    0.672696] pci 0000:03:01.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.672791] pci 0000:03:01.3: [1180:0852] type 00 class 0x088000
[    0.672815] pci 0000:03:01.3: reg 0x10: [mem 0xef9fd700-0xef9fd7ff]
[    0.672921] pci 0000:03:01.3: supports D1 D2
[    0.672924] pci 0000:03:01.3: PME# supported from D0 D1 D2 D3hot D3cold
[    0.673069] pci 0000:00:1e.0: PCI bridge to [bus 03] (subtractive decode)
[    0.673077] pci 0000:00:1e.0:   bridge window [mem 0xef900000-0xef9fffff]
[    0.673086] pci 0000:00:1e.0:   bridge window [io  0x0000-0xffff] (subtractive decode)
[    0.673088] pci 0000:00:1e.0:   bridge window [mem 0x00000000-0xffffffff] (subtractive decode)
[    0.673117] pci_bus 0000:00: on NUMA node 0
[    0.673608] ACPI: PCI Interrupt Link [LNKA] (IRQs 9 10 11) *4
[    0.673754] ACPI: PCI Interrupt Link [LNKB] (IRQs *5 7)
[    0.673897] ACPI: PCI Interrupt Link [LNKC] (IRQs *9 10 11)
[    0.674041] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 7 9 10 11) *3
[    0.674185] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 *10 11 12 14 15)
[    0.674331] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11 12 14 15)
[    0.674477] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 *9 10 11 12 14 15)
[    0.674623] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *7 9 10 11 12 14 15)
[    0.677294] iommu: Default domain type: Translated 
[    0.677708] SCSI subsystem initialized
[    0.677721] libata version 3.00 loaded.
[    0.677721] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.677721] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.677721] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.677721] vgaarb: loaded
[    0.677721] ACPI: bus type USB registered
[    0.677721] usbcore: registered new interface driver usbfs
[    0.677721] usbcore: registered new interface driver hub
[    0.677721] usbcore: registered new device driver usb
[    0.677721] pps_core: LinuxPPS API ver. 1 registered
[    0.677721] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.677721] PTP clock support registered
[    0.677721] EDAC MC: Ver: 3.0.0
[    0.677721] PCI: Using ACPI for IRQ routing
[    0.681518] PCI: pci_cache_line_size set to 64 bytes
[    0.681604] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.681607] e820: reserve RAM buffer [mem 0xcfed3400-0xcfffffff]
[    0.681829] NetLabel: Initializing
[    0.681831] NetLabel:  domain hash size = 128
[    0.681832] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.681858] NetLabel:  unlabeled traffic allowed by default
[    0.681891] hpet: 3 channels of 0 reserved for per-cpu timers
[    0.681892] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.681897] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.685293] clocksource: Switched to clocksource hpet
[    0.720808] *** VALIDATE bpf ***
[    0.720934] VFS: Disk quotas dquot_6.6.0
[    0.720968] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.721012] *** VALIDATE ramfs ***
[    0.721019] *** VALIDATE hugetlbfs ***
[    0.721240] AppArmor: AppArmor Filesystem Enabled
[    0.721311] pnp: PnP ACPI init
[    0.734932] system 00:00: [mem 0x00000000-0x0009fbff] could not be reserved
[    0.734936] system 00:00: [mem 0x0009fc00-0x0009ffff] could not be reserved
[    0.734939] system 00:00: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.734942] system 00:00: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.734946] system 00:00: [mem 0x00100000-0xcfed33ff] could not be reserved
[    0.734949] system 00:00: [mem 0xcfed3400-0xcfefffff] has been reserved
[    0.734952] system 00:00: [mem 0xcff00000-0xcfffffff] has been reserved
[    0.734955] system 00:00: [mem 0xffb00000-0xffffffff] has been reserved
[    0.734959] system 00:00: [mem 0xfec00000-0xfec0ffff] could not be reserved
[    0.734962] system 00:00: [mem 0xfee00000-0xfee0ffff] has been reserved
[    0.734965] system 00:00: [mem 0xfed20000-0xfed9ffff] has been reserved
[    0.734968] system 00:00: [mem 0xffa80000-0xffa83fff] could not be reserved
[    0.734971] system 00:00: [mem 0xf4000000-0xf4003fff] has been reserved
[    0.734974] system 00:00: [mem 0xf4004000-0xf4004fff] has been reserved
[    0.734978] system 00:00: [mem 0xf4005000-0xf4005fff] has been reserved
[    0.734981] system 00:00: [mem 0xf4006000-0xf4006fff] has been reserved
[    0.734984] system 00:00: [mem 0xf4008000-0xf400bfff] has been reserved
[    0.734987] system 00:00: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.734997] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.735048] pnp 00:01: disabling [io  0x1000-0x1005] because it overlaps 0000:00:1f.0 BAR 13 [io  0x1000-0x107f]
[    0.735051] pnp 00:01: disabling [io  0x1008-0x100f] because it overlaps 0000:00:1f.0 BAR 13 [io  0x1000-0x107f]
[    0.735096] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.735104] system 00:01: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.735147] pnp 00:02: disabling [io  0x1006-0x1007] because it overlaps 0000:00:1f.0 BAR 13 [io  0x1000-0x107f]
[    0.735150] pnp 00:02: disabling [io  0x100a-0x1059] because it overlaps 0000:00:1f.0 BAR 13 [io  0x1000-0x107f]
[    0.735153] pnp 00:02: disabling [io  0x1060-0x107f] because it overlaps 0000:00:1f.0 BAR 13 [io  0x1000-0x107f]
[    0.735156] pnp 00:02: disabling [io  0x1010-0x102f] because it overlaps 0000:00:1f.0 BAR 13 [io  0x1000-0x107f]
[    0.735204] system 00:02: [io  0xf400-0xf4fe] has been reserved
[    0.735207] system 00:02: [io  0x1080-0x10bf] has been reserved
[    0.735210] system 00:02: [io  0x10c0-0x10df] has been reserved
[    0.735213] system 00:02: [io  0x0809] has been reserved
[    0.735221] system 00:02: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.735285] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.735348] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.735411] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.735496] system 00:06: [io  0x0c80-0x0cff] could not be reserved
[    0.735499] system 00:06: [io  0x0910-0x091f] has been reserved
[    0.735502] system 00:06: [io  0x0920-0x092f] has been reserved
[    0.735506] system 00:06: [io  0x0cb0-0x0cbf] has been reserved
[    0.735509] system 00:06: [io  0x0930-0x097f] has been reserved
[    0.735516] system 00:06: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.735661] system 00:07: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.735669] system 00:07: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.736118] pnp: PnP ACPI: found 8 devices
[    0.736121] PnPBIOS: Disabled
[    0.740522] thermal_sys: Registered thermal governor 'fair_share'
[    0.740524] thermal_sys: Registered thermal governor 'bang_bang'
[    0.740526] thermal_sys: Registered thermal governor 'step_wise'
[    0.740527] thermal_sys: Registered thermal governor 'user_space'
[    0.740529] thermal_sys: Registered thermal governor 'power_allocator'
[    0.775063] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.775150] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 0b] add_size 1000
[    0.775156] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 0b] add_size 200000 add_align 100000
[    0.775171] pci 0000:00:1c.0: BAR 15: assigned [mem 0xe0200000-0xe03fffff 64bit pref]
[    0.775176] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.775182] pci 0000:01:00.0: BAR 6: assigned [mem 0xefd00000-0xefd1ffff pref]
[    0.775185] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.775189] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.775194] pci 0000:00:01.0:   bridge window [mem 0xefd00000-0xefefffff]
[    0.775198] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.775203] pci 0000:00:1c.0: PCI bridge to [bus 0b]
[    0.775206] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.775213] pci 0000:00:1c.0:   bridge window [mem 0xefc00000-0xefcfffff]
[    0.775218] pci 0000:00:1c.0:   bridge window [mem 0xe0200000-0xe03fffff 64bit pref]
[    0.775226] pci 0000:00:1c.3: PCI bridge to [bus 0c-0d]
[    0.775230] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.775237] pci 0000:00:1c.3:   bridge window [mem 0xefa00000-0xefbfffff]
[    0.775242] pci 0000:00:1c.3:   bridge window [mem 0xe0000000-0xe01fffff 64bit pref]
[    0.775251] pci 0000:00:1e.0: PCI bridge to [bus 03]
[    0.775258] pci 0000:00:1e.0:   bridge window [mem 0xef900000-0xef9fffff]
[    0.775270] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.775272] pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffff]
[    0.775275] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.775277] pci_bus 0000:01: resource 1 [mem 0xefd00000-0xefefffff]
[    0.775280] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.775282] pci_bus 0000:0b: resource 0 [io  0x2000-0x2fff]
[    0.775285] pci_bus 0000:0b: resource 1 [mem 0xefc00000-0xefcfffff]
[    0.775287] pci_bus 0000:0b: resource 2 [mem 0xe0200000-0xe03fffff 64bit pref]
[    0.775290] pci_bus 0000:0c: resource 0 [io  0xd000-0xdfff]
[    0.775292] pci_bus 0000:0c: resource 1 [mem 0xefa00000-0xefbfffff]
[    0.775294] pci_bus 0000:0c: resource 2 [mem 0xe0000000-0xe01fffff 64bit pref]
[    0.775297] pci_bus 0000:03: resource 1 [mem 0xef900000-0xef9fffff]
[    0.775299] pci_bus 0000:03: resource 4 [io  0x0000-0xffff]
[    0.775302] pci_bus 0000:03: resource 5 [mem 0x00000000-0xffffffff]
[    0.775468] NET: Registered protocol family 2
[    0.775585] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.776022] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.776048] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.776108] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.776151] TCP: Hash tables configured (established 8192 bind 8192)
[    0.776225] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.776243] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.776300] NET: Registered protocol family 1
[    0.776310] NET: Registered protocol family 44
[    0.778631] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.778665] PCI: CLS 64 bytes, default 64
[    0.778778] Trying to unpack rootfs image as initramfs...
[    2.481080] Freeing initrd memory: 62212K
[    2.481466] check: Scanning for low memory corruption every 60 seconds
[    2.482238] Initialise system trusted keyrings
[    2.482255] Key type blacklist registered
[    2.482357] workingset: timestamp_bits=14 max_order=20 bucket_order=6
[    2.485785] zbud: loaded
[    2.486403] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.486811] fuse: init (API version 7.31)
[    2.486852] *** VALIDATE fuse ***
[    2.486855] *** VALIDATE fuse ***
[    2.487059] Platform Keyring initialized
[    2.496846] Key type asymmetric registered
[    2.496849] Asymmetric key parser 'x509' registered
[    2.497020] bounce: pool size: 64 pages
[    2.497046] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    2.497124] io scheduler mq-deadline registered
[    2.498396] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.498529] vesafb: mode is 1400x1050x32, linelength=5632, pages=0
[    2.498530] vesafb: scrolling: redraw
[    2.498533] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    2.498568] vesafb: framebuffer at 0xd0000000, mapped to 0x(ptrval), using 5824k, total 5824k
[    2.498666] fbcon: Deferring console take-over
[    2.498667] fb0: VESA VGA frame buffer device
[    2.498697] intel_idle: does not run on family 6 model 14
[    2.499274] ACPI: AC Adapter [AC] (on-line)
[    2.499386] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    2.499459] ACPI: Lid Switch [LID]
[    2.499525] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    2.499586] ACPI: Power Button [PBTN]
[    2.499651] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    2.499691] ACPI: Sleep Button [SBTN]
[    2.506353] thermal LNXTHERM:00: registered as thermal_zone0
[    2.506355] ACPI: Thermal Zone [THM] (25 C)
[    2.506745] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.514868] isapnp: Scanning for PnP cards...
[    2.517476] Linux agpgart interface v0.103
[    2.532953] battery: ACPI: Battery Slot [BAT0] (battery present)
[    2.827887] isapnp: No Plug & Play device found
[    2.933332] loop: module loaded
[    2.933697] ata_piix 0000:00:1f.2: version 2.13
[    2.933974] ata_piix 0000:00:1f.2: MAP [ P0 P2 IDE IDE ]
[    2.935233] scsi host0: ata_piix
[    2.935553] scsi host1: ata_piix
[    2.935643] ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xbfa0 irq 14
[    2.935645] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xbfa8 irq 15
[    2.935830] tun: Universal TUN/TAP device driver, 1.6
[    2.935914] PPP generic driver version 2.4.2
[    2.936030] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.936036] ehci-pci: EHCI PCI platform driver
[    2.936324] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    2.936334] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    2.936351] ehci-pci 0000:00:1d.7: debug port 1
[    2.940271] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    2.940294] ehci-pci 0000:00:1d.7: irq 20, io mem 0xffa80000
[    2.957308] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    2.957426] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    2.957429] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.957431] usb usb1: Product: EHCI Host Controller
[    2.957434] usb usb1: Manufacturer: Linux 5.4.0-122-generic ehci_hcd
[    2.957436] usb usb1: SerialNumber: ...
[    2.957682] hub 1-0:1.0: USB hub found
[    2.957694] hub 1-0:1.0: 8 ports detected
[    2.958171] ehci-platform: EHCI generic platform driver
[    2.958192] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.958206] ohci-pci: OHCI PCI platform driver
[    2.958226] ohci-platform: OHCI generic platform driver
[    2.958242] uhci_hcd: USB Universal Host Controller Interface driver
[    2.958507] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    2.958516] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    2.958525] uhci_hcd 0000:00:1d.0: detected 2 ports
[    2.958548] uhci_hcd 0000:00:1d.0: irq 20, io base 0x0000bf80
[    2.958640] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    2.958643] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.958645] usb usb2: Product: UHCI Host Controller
[    2.958648] usb usb2: Manufacturer: Linux 5.4.0-122-generic uhci_hcd
[    2.958650] usb usb2: SerialNumber: ...
[    2.958857] hub 2-0:1.0: USB hub found
[    2.958869] hub 2-0:1.0: 2 ports detected
[    2.959321] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    2.959328] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
[    2.959337] uhci_hcd 0000:00:1d.1: detected 2 ports
[    2.959372] uhci_hcd 0000:00:1d.1: irq 21, io base 0x0000bf60
[    2.959460] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    2.959463] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.959465] usb usb3: Product: UHCI Host Controller
[    2.959467] usb usb3: Manufacturer: Linux 5.4.0-122-generic uhci_hcd
[    2.959469] usb usb3: SerialNumber: ...
[    2.959704] hub 3-0:1.0: USB hub found
[    2.959715] hub 3-0:1.0: 2 ports detected
[    2.960171] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    2.960183] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
[    2.960190] uhci_hcd 0000:00:1d.2: detected 2 ports
[    2.960223] uhci_hcd 0000:00:1d.2: irq 22, io base 0x0000bf40
[    2.960312] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    2.960314] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.960317] usb usb4: Product: UHCI Host Controller
[    2.960319] usb usb4: Manufacturer: Linux 5.4.0-122-generic uhci_hcd
[    2.960321] usb usb4: SerialNumber: ...
[    2.960527] hub 4-0:1.0: USB hub found
[    2.960539] hub 4-0:1.0: 2 ports detected
[    2.960980] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    2.960987] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
[    2.960995] uhci_hcd 0000:00:1d.3: detected 2 ports
[    2.961028] uhci_hcd 0000:00:1d.3: irq 23, io base 0x0000bf20
[    2.961121] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    2.961124] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.961126] usb usb5: Product: UHCI Host Controller
[    2.961128] usb usb5: Manufacturer: Linux 5.4.0-122-generic uhci_hcd
[    2.961130] usb usb5: SerialNumber: ...
[    2.961353] hub 5-0:1.0: USB hub found
[    2.961365] hub 5-0:1.0: 2 ports detected
[    2.961691] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.964404] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.964412] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.964677] mousedev: PS/2 mouse device common for all mice
[    2.965035] rtc_cmos 00:05: RTC can wake from S4
[    2.965376] rtc_cmos 00:05: registered as rtc0
[    2.965422] rtc_cmos 00:05: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    2.965434] i2c /dev entries driver
[    2.965511] device-mapper: uevent: version 1.0.3
[    2.965641] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    2.965682] platform eisa.0: Probing EISA bus 0
[    2.965691] platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.965694] platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.965724] platform eisa.0: EISA: Detected 0 cards
[    2.965733] cpufreq_nforce2: No nForce2 chipset
[    2.965735] intel_pstate: CPU model not supported
[    2.965796] ledtrig-cpu: registered to indicate activity on CPUs
[    2.965920] drop_monitor: Initializing network drop monitor service
[    2.966296] NET: Registered protocol family 10
[    2.967701] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    2.975382] Segment Routing with IPv6
[    2.975426] NET: Registered protocol family 17
[    2.975515] Key type dns_resolver registered
[    2.975975] microcode: sig=0x6e8, pf=0x20, revision=0x39
[    2.976071] microcode: Microcode Update Driver: v2.2.
[    2.976078] IPI shorthand broadcast: enabled
[    2.976201] registered taskstats version 1
[    2.976219] Loading compiled-in X.509 certificates
[    2.982130] Loaded X.509 cert 'Build time autogenerated kernel key: bf6127e18269398e1c615d76989fc514de741a54'
[    2.987783] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    2.993441] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    2.993443] blacklist: Loading compiled-in revocation X.509 certificates
[    2.993490] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    2.993538] zswap: loaded using pool lzo/zbud
[    2.993785] Key type ._fscrypt registered
[    2.993786] Key type .fscrypt registered
[    3.001628] Key type big_key registered
[    3.005431] Key type encrypted registered
[    3.005436] AppArmor: AppArmor sha1 policy hashing enabled
[    3.005447] ima: No TPM chip found, activating TPM-bypass!
[    3.005457] ima: Allocated hash algorithm: sha1
[    3.005470] ima: No architecture policies found
[    3.005492] evm: Initialising EVM extended attributes:
[    3.005493] evm: security.selinux
[    3.005494] evm: security.SMACK64
[    3.005495] evm: security.SMACK64EXEC
[    3.005496] evm: security.SMACK64TRANSMUTE
[    3.005497] evm: security.SMACK64MMAP
[    3.005498] evm: security.apparmor
[    3.005499] evm: security.ima
[    3.005500] evm: security.capability
[    3.005502] evm: HMAC attrs: 0x1
[    3.005972] PM:   Magic number: 11:931:0
[    3.006150] rtc_cmos 00:05: setting system clock to 2007-06-13T00:00:11 UTC (1181692811)
[    3.007025] Unstable clock detected, switching default tracing clock to "global"
[    3.007025] If you want to keep using the local clock, then add:
[    3.007025]   "trace_clock=local"
[    3.007025] on the kernel command line
[    3.096317] ata2.00: ATAPI: _NEC DVD+/-RW ND-6650A, 103D, max UDMA/33
[    3.096691] ata1.00: HPA detected: current 153356490, native 156301488
[    3.096696] ata1.00: ATA-7: FUJITSU MHV2080BH, 00850028, max UDMA/100
[    3.096698] ata1.00: 153356490 sectors, multi 8: LBA48 NCQ (depth 0/32)
[    3.120234] scsi 0:0:0:0: Direct-Access     ATA      FUJITSU MHV2080B 0028 PQ: 0 ANSI: 5
[    3.120632] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.120757] sd 0:0:0:0: [sda] 153356490 512-byte logical blocks: (78.5 GB/73.1 GiB)
[    3.120785] sd 0:0:0:0: [sda] Write Protect is off
[    3.120788] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.120909] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.121968] scsi 1:0:0:0: CD-ROM            _NEC     DVD+-RW ND-6650A 103D PQ: 0 ANSI: 5
[    3.143568]  sda: sda1
[    3.150833] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer cd/rw xa/form2 cdda tray
[    3.150835] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.157770] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.165285] random: fast init done
[    3.173380] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    3.173506] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    3.177115] Freeing unused kernel image memory: 1180K
[    3.177242] Write protecting kernel text and read-only data: 18360k
[    3.177243] NX-protecting the kernel data: 12528k
[    3.178004] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.178106] x86/mm: Checking user space page tables
[    3.178220] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.178221] Run /init as init process
[    3.204210] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.204458] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.204478] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.217300] usb 1-5: new high-speed USB device number 2 using ehci-pci
[    3.374219] usb 1-5: New USB device found, idVendor=1044, idProduct=7002, bcdDevice= 1.00
[    3.374224] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.374226] usb 1-5: Product: U8000
[    3.374229] usb 1-5: Manufacturer: GIGABYTE
[    3.374231] usb 1-5: SerialNumber: ...
[    3.421975] ACPI: Video Device [VID] (multi-head: yes  rom: no  post: no)
[    3.432196] wmi_bus wmi_bus-PNP0C14:00: WQBC data block query control method not found
[    3.438866] acpi device:23: registered as cooling_device2
[    3.439110] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:20/LNXVIDEO:00/input/input5
[    3.439265] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    3.605791] firewire_ohci 0000:03:01.0: added OHCI v1.10 device as card 0, 4 IR + 4 IT contexts, quirks 0x11
[    3.608474] sdhci: Secure Digital Host Controller Interface driver
[    3.608476] sdhci: Copyright(c) Pierre Ossman
[    3.629323] ssb: Found chip with id 0x4401, rev 0x02 and package 0x00
[    3.654241] sdhci-pci 0000:03:01.1: SDHCI controller found [1180:0822] (rev 19)
[    3.654497] mmc0 bounce up to 128 segments into one, max segment size 65536 bytes
[    3.661161] mmc0: SDHCI controller on PCI [0000:03:01.1] using DMA
[    3.682575] [drm] radeon kernel modesetting enabled.
[    3.682670] radeon 0000:01:00.0: remove_conflicting_pci_framebuffers: bar 0: 0xd0000000 -> 0xdfffffff
[    3.682673] radeon 0000:01:00.0: remove_conflicting_pci_framebuffers: bar 2: 0xefdf0000 -> 0xefdfffff
[    3.682676] checking generic (d0000000 5b0000) vs hw (d0000000 10000000)
[    3.682677] fb0: switching to radeondrmfb from VESA VGA
[    3.682847] radeon 0000:01:00.0: vgaarb: deactivate vga console
[    3.683194] [drm] initializing kernel modesetting (RV515 0x1002:0x7145 0x1028:0x2003 0x00).
[    3.683621] ATOM BIOS: M54P
[    3.683649] [drm] Generation 2 PCI interface, using max accessible memory
[    3.683655] radeon 0000:01:00.0: VRAM: 256M 0x0000000000000000 - 0x000000000FFFFFFF (128M used)
[    3.683658] radeon 0000:01:00.0: GTT: 512M 0x0000000010000000 - 0x000000002FFFFFFF
[    3.684822] [drm] Detected VRAM RAM=256M, BAR=256M
[    3.684825] [drm] RAM width 64bits DDR
[    3.684962] [TTM] Zone  kernel: Available graphics memory: 424458 KiB
[    3.684963] [TTM] Zone highmem: Available graphics memory: 1674164 KiB
[    3.684964] [TTM] Initializing pool allocator
[    3.684972] [TTM] Initializing DMA pool allocator
[    3.685003] [drm] radeon: 128M of VRAM memory ready
[    3.685005] [drm] radeon: 512M of GTT memory ready.
[    3.685040] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    3.686745] [drm] radeon: power management initialized
[    3.688844] [drm] radeon: 1 quad pipes, 1 z pipes initialized.
[    3.689461] b44 0000:03:00.0: Sonics Silicon Backplane found on PCI device 0000:03:00.0
[    3.689517] b44: Broadcom 44xx/47xx 10/100 PCI ethernet driver version 2.0
[    3.691334] [drm] PCIE GART of 512M enabled (table at 0x0000000000040000).
[    3.691488] radeon 0000:01:00.0: WB enabled
[    3.691493] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000010000000 and cpu addr 0x(ptrval)
[    3.691496] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.691497] [drm] Driver supports precise vblank timestamp query.
[    3.691499] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    3.691529] [drm] radeon: irq initialized.
[    3.691541] [drm] Loading R500 Microcode
[    3.692581] [drm] radeon: ring at 0x0000000010001000
[    3.692620] [drm] ring test succeeded in 9 usecs
[    3.693558] [drm] ib test succeeded in 0 usecs
[    3.694808] [drm] Radeon Display Connectors
[    3.694810] [drm] Connector 0:
[    3.694811] [drm]   VGA-1
[    3.694813] [drm]   DDC: 0x7e40 0x7e40 0x7e44 0x7e44 0x7e48 0x7e48 0x7e4c 0x7e4c
[    3.694814] [drm]   Encoders:
[    3.694815] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    3.694817] [drm] Connector 1:
[    3.694818] [drm]   LVDS-1
[    3.694820] [drm]   DDC: 0x7e30 0x7e30 0x7e34 0x7e34 0x7e38 0x7e38 0x7e3c 0x7e3c
[    3.694821] [drm]   Encoders:
[    3.694822] [drm]     LCD1: INTERNAL_LVTM1
[    3.694823] [drm] Connector 2:
[    3.694824] [drm]   SVIDEO-1
[    3.694824] [drm]   Encoders:
[    3.694825] [drm]     TV1: INTERNAL_KLDSCP_DAC2
[    3.726123] b44 ssb0:0 eth0: Broadcom 44xx/47xx 10/100 PCI ethernet driver XXX
[    4.109429] firewire_core 0000:03:01.0: created device fw0: GUID 4a4fc00017c4c438, S400
[    4.212938] [drm] fb mappable at 0xD00C0000
[    4.212939] [drm] vram apper at 0xD0000000
[    4.212940] [drm] size 7258112
[    4.212941] [drm] fb depth is 24
[    4.212942] [drm]    pitch is 6912
[    4.213063] fbcon: radeondrmfb (fb0) is primary device
[    4.213065] fbcon: Deferring console take-over
[    4.213069] radeon 0000:01:00.0: fb0: radeondrmfb frame buffer device
[    4.225335] [drm] Initialized radeon 2.50.0 20080528 for 0000:01:00.0 on minor 0
[    4.296212] psmouse serio1: synaptics: Touchpad model: 1, fw: 6.2, id: 0x180b1, caps: 0xa04713/0x200000/0x0/0x0, board id: 0, fw id: 122744
[    4.333366] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input6
[    4.949691] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    6.899592] systemd[1]: System time before build time, advancing clock.
[    7.182189] crng init done
[    7.182193] random: 7 urandom warning(s) missed due to ratelimiting
[    7.571241] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    7.589442] systemd[1]: Detected architecture x86.
[    7.615673] systemd[1]: Set hostname to ...
[   14.210233] systemd[1]: Created slice System Slice.
[   14.210501] systemd[1]: Listening on udev Control Socket.
[   14.210630] systemd[1]: Listening on fsck to fsckd communication Socket.
[   14.211035] systemd[1]: Set up automount ...
[   14.211079] systemd[1]: Reached target Remote File Systems.
[   14.211187] systemd[1]: Listening on udev Kernel Socket.
[   14.211335] systemd[1]: Listening on Syslog Socket.
[   14.211645] systemd[1]: Created slice User and Session Slice.
[   14.211894] systemd[1]: Listening on Journal Audit Socket.
[   14.212023] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   14.639153] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   15.365744] systemd-journald[298]: Received request to flush runtime journal from PID 1
[   15.505311] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   15.832956] lp: driver loaded but no devices found
[   15.925827] ppdev: user-space parallel port driver
[   16.162025] systemd-journald[298]: File /var/log/journal/XXX/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   30.309178] intel_rng: FWH not detected
[   30.858684] r592: driver successfully loaded
[   31.050861] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.3)
[   31.291288] leds_ss4200: no LED devices found
[   31.484107] dell-smbios XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX: WMI SMBIOS userspace interface not supported(0), try upgrading to a newer BIOS
[   31.555448] input: Dell WMI hotkeys as /devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX/input/input7
[   31.577815] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   31.580633] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   32.637866] iwl3945: Intel(R) PRO/Wireless 3945ABG/BG Network Connection driver for Linux, in-tree:s
[   32.637868] iwl3945: Copyright(c) 2908-8A33 Intel Corporation
[   32.637869] iwl3945: hw_scan is disabled
[   32.637944] iwl3945 0000:0b:00.0: can't disable ASPM; OS doesn't have ASPM control
[   32.692298] iwl3945 0000:0b:00.0: Tunable channels: 13 802.11bg, 4 802.11a channels
[   32.692301] iwl3945 0000:0b:00.0: Detected Intel Wireless WiFi Link 3945ABG
[   32.692699] ieee80211 phy0: Selected rate control algorithm 'iwl-3945-rs'
[   32.787888] kvm: disabled by bios
[   32.821051] kvm: disabled by bios
[   33.166686] intel_powerclamp: No package C-state available
[   33.199677] intel_powerclamp: No package C-state available
[   33.896158] r852: Non dma capable device detected, dma disabled
[   33.896175] r852: driver loaded successfully
[   34.661147] mc: Linux media interface: v0.10
[   34.740982] snd_hda_codec_idt hdaudioC0D0: autoconfig for STAC9200: line_outs=1 (0xe/0x0/0x0/0x0/0x0) type:speaker
[   34.740986] snd_hda_codec_idt hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   34.740989] snd_hda_codec_idt hdaudioC0D0:    hp_outs=1 (0xd/0x0/0x0/0x0/0x0)
[   34.740991] snd_hda_codec_idt hdaudioC0D0:    mono: mono_out=0x0
[   34.740993] snd_hda_codec_idt hdaudioC0D0:    dig-out=0x9/0x0
[   34.740995] snd_hda_codec_idt hdaudioC0D0:    inputs:
[   34.740998] snd_hda_codec_idt hdaudioC0D0:      Mic=0x10
[   35.039917] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   35.040028] input: HDA Intel Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   37.488760] dvb-usb: found a 'Gigabyte U8000-RH' in cold state, will try to load a firmware
[   37.798020] dvb-usb: downloading firmware from file 'dvb-usb-dib0700-1.20.fw'
[   38.006109] dib0700: firmware started successfully.
[   38.436659] gpio_ich gpio_ich.2.auto: GPIO from 462 to 511
[   38.526608] iwl3945 0000:0b:00.0 wlp11s0: renamed from wlan0
[   38.541514] dvb-usb: found a 'Gigabyte U8000-RH' in warm state.
[   38.541762] dvb-usb: will pass the complete MPEG2 transport stream to the software demuxer.
[   38.542014] dvbdev: DVB: registering new adapter (Gigabyte U8000-RH)
[   38.542020] usb 1-5: media controller created
[   38.543106] dvbdev: dvb_create_media_entity: media entity 'dvb-demux' registered.
[   39.454145] usb 1-5: DVB: registering adapter 0 frontend 0 (DiBcom 7000PC)...
[   39.454160] dvbdev: dvb_create_media_entity: media entity 'DiBcom 7000PC' registered.
[   39.898006] xc2028 6-0061: creating new instance
[   39.898008] xc2028 6-0061: type set to XCeive xc2028/xc3028 tuner
[   39.898094] usb 1-5: Direct firmware load for xc3028-v27.fw failed with error -2
[   39.898098] xc2028 6-0061: Could not load firmware xc3028-v27.fw.
[   40.065329] Registered IR keymap rc-dib0700-rc5
[   40.065729] rc rc0: Gigabyte U8000-RH as /devices/pci0000:00/0000:00:1d.7/usb1/1-5/rc/rc0
[   40.065886] rc rc0: lirc_dev: driver dib0700 registered at minor = 0, scancode receiver, no transmitter
[   40.066010] input: Gigabyte U8000-RH as /devices/pci0000:00/0000:00:1d.7/usb1/1-5/rc/rc0/input10
[   40.066154] dvb-usb: schedule remote query interval to 50 msecs.
[   40.066158] dvb-usb: Gigabyte U8000-RH successfully initialized and connected.
[   40.066445] usbcore: registered new interface driver dvb_usb_dib0700
[   62.144989] fbcon: Taking over console
[   62.145959] Console: switching to colour frame buffer device 210x65
[   62.823368] iwl3945 0000:0b:00.0: loaded firmware version XXX.XXX.XXX.XXX
[   66.881415] wlp11s0: authenticate with XXX
[   66.883099] wlp11s0: send auth to XXX (try 1/3)
[   66.886622] wlp11s0: authenticated
[   66.893306] wlp11s0: associate with XXX (try 1/3)
[   66.898139] wlp11s0: RX AssocResp from XXX (capab=0x411 status=0 aid=2)
[   66.899622] wlp11s0: associated
[   66.993759] IPv6: ADDRCONF(NETDEV_CHANGE): wlp11s0: link becomes ready
[   66.994313] iwl3945 0000:0b:00.0: Enabling power save might cause firmware crashes
[  163.277355] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[  163.460777] usb 2-1: New USB device found, idVendor=1e7d, idProduct=2dc2, bcdDevice= 2.00
[  163.460784] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[  163.460788] usb 2-1: Product: ROCCAT Kone Pure Optical Bulk
[  163.460792] usb 2-1: Manufacturer: ROCCAT
[  163.588932] hidraw: raw HID events driver (C) Jiri Kosina
[  163.623851] usbcore: registered new interface driver usbhid
[  163.623854] usbhid: USB HID core driver
[  163.687423] input: ROCCAT ROCCAT Kone Pure Optical Bulk Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0/0003:1E7D:2DC2.0001/input/input11
[  163.745619] input: ROCCAT ROCCAT Kone Pure Optical Bulk Consumer Control as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0/0003:1E7D:2DC2.0001/input/input12
[  163.745798] input: ROCCAT ROCCAT Kone Pure Optical Bulk as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0/0003:1E7D:2DC2.0001/input/input13
[  163.746108] hid-generic 0003:1E7D:2DC2.0001: input,hiddev0,hidraw0: USB HID v1.00 Mouse [ROCCAT ROCCAT Kone Pure Optical Bulk] on usb-0000:00:1d.0-1/input0
[  163.748409] input: ROCCAT ROCCAT Kone Pure Optical Bulk as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.1/0003:1E7D:2DC2.0002/input/input14
[  163.805961] hid-generic 0003:1E7D:2DC2.0002: input,hidraw1: USB HID v1.11 Keyboard [ROCCAT ROCCAT Kone Pure Optical Bulk] on usb-0000:00:1d.0-1/input1
[  195.765631] CE: hpet increased min_delta_ns to 20115 nsec
[  195.769648] CE: hpet increased min_delta_ns to 30172 nsec
[  304.261936] CE: hpet increased min_delta_ns to 45258 nsec
[  662.822407] CE: hpet increased min_delta_ns to 67887 nsec
[  842.998542] CE: hpet increased min_delta_ns to 101830 nsec
[ 1608.695490] perf: interrupt took too long (2501 > 2500), lowering kernel.perf_event_max_sample_rate to 79750
[ 4135.443553] iwl3945 0000:0b:00.0: Microcode SW error detected. Restarting 0x82000008.
[ 4135.443589] iwl3945 0000:0b:00.0: Loaded firmware version: XXX.XXX.XXX.XXX
[ 4135.443630] iwl3945 0000:0b:00.0: Start IWL Error Log Dump:
[ 4135.443638] iwl3945 0000:0b:00.0: Status: 0x000302E4, count: 1
[ 4135.443646] iwl3945 0000:0b:00.0: Desc       Time       asrtPC  blink2 ilink1  nmiPC   Line
[ 4135.443879] iwl3945 0000:0b:00.0: SYSASSERT     (0x5) 0085736180 0x008B6 0x00274 0x0031C 0x078F8 116

[ 4135.443897] iwl3945 0000:0b:00.0: Error Reply type 0x00000005 cmd C_TX (0x1C) seq 0x026A ser 0x00740000
[ 4135.445844] iwl3945 0000:0b:00.0: Can't stop Rx DMA.
[ 4135.446324] ieee80211 phy0: Hardware restart was requested
