[    0.000000] microcode: microcode updated early to revision 0x2f, date = 2019-02-17
[    0.000000] Linux version 5.0.0-16-lowlatency (XXX@XXX) (gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1)) #17-Ubuntu SMP PREEMPT Wed May 15 11:32:17 UTC 2019 (Ubuntu 5.0.0-16.17-lowlatency 5.0.8)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.0.0-16-lowlatency root=UUID=HASH_D69-FA87-4253-1839-37F09F9FD52B ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000] Disabled fast string operations
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000da99efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000da99f000-0x00000000dae9efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dae9f000-0x00000000daf9efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000daf9f000-0x00000000daffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000dafff000-0x00000000daffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db000000-0x00000000df9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd20000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011e5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: LENOVO 4236NUG/4236NUG, BIOS 83ET70WW (1.40 ) 06/12/2012
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2492.187 MHz processor
[    0.007166] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.007171] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.007195] last_pfn = 0x11e600 max_arch_pfn = 0x400000000
[    0.007207] MTRR default type: uncachable
[    0.007210] MTRR fixed ranges enabled:
[    0.007214]   00000-9FFFF write-back
[    0.007216]   A0000-BFFFF uncachable
[    0.007219]   C0000-FFFFF write-protect
[    0.007221] MTRR variable ranges enabled:
[    0.007225]   0 base 0FFC00000 mask FFFC00000 write-protect
[    0.007229]   1 base 000000000 mask F80000000 write-back
[    0.007232]   2 base 080000000 mask FC0000000 write-back
[    0.007234]   3 base 0C0000000 mask FE0000000 write-back
[    0.007237]   4 base 0DC000000 mask FFC000000 uncachable
[    0.007239]   5 base 0DB000000 mask FFF000000 uncachable
[    0.007242]   6 base 100000000 mask FE0000000 write-back
[    0.007245]   7 base 11F000000 mask FFF000000 uncachable
[    0.007247]   8 base 11E800000 mask FFF800000 uncachable
[    0.007250]   9 base 11E600000 mask FFFE00000 uncachable
[    0.009185] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.009503] last_pfn = 0xdb000 max_arch_pfn = 0x400000000
[    0.043447] check: Scanning 1 areas for low memory corruption
[    0.043455] Base memory trampoline at [(____ptrval____)] 97000 size 24576
[    0.043459] reserving inaccessible SNB gfx pages
[    0.043473] BRK [0x108401000, 0x108401fff] PGTABLE
[    0.043479] BRK [0x108402000, 0x108402fff] PGTABLE
[    0.043482] BRK [0x108403000, 0x108403fff] PGTABLE
[    0.043575] BRK [0x108404000, 0x108404fff] PGTABLE
[    0.043581] BRK [0x108405000, 0x108405fff] PGTABLE
[    0.043804] BRK [0x108406000, 0x108406fff] PGTABLE
[    0.043919] BRK [0x108407000, 0x108407fff] PGTABLE
[    0.044064] BRK [0x108408000, 0x108408fff] PGTABLE
[    0.044351] BRK [0x108409000, 0x108409fff] PGTABLE
[    0.044394] BRK [0x10840a000, 0x10840afff] PGTABLE
[    0.044474] RAMDISK: [mem 0x330ff000-0x35876fff]
[    0.044492] ACPI: Early table checksum verification disabled
[    0.044659] ACPI: RSDP 0x00000000000F00E0 000024 (v02 LENOVO)
[    0.044669] ACPI: XSDT 0x00000000DAFFE120 0000A4 (v01 LENOVO TP-83    00001400 PTEC 00000002)
[    0.044684] ACPI: FACP 0x00000000DAFE8000 0000F4 (v04 LENOVO TP-83    00001400 PTL  00000002)
[    0.044700] ACPI: DSDT 0x00000000DAFEB000 00E449 (v01 LENOVO TP-83    00001400 INTL 20061109)
[    0.044710] ACPI: FACS 0x00000000DAF2D000 000040
[    0.044717] ACPI: FACS 0x00000000DAF2D000 000040
[    0.044725] ACPI: SLIC 0x00000000DAFFD000 000176 (v01 LENOVO TP-83    00001400 PTEC 00000001)
[    0.044734] ACPI: SSDT 0x00000000DAFFC000 000249 (v01 LENOVO TP-SSDT2 00000200 INTL 20061109)
[    0.044743] ACPI: SSDT 0x00000000DAFFB000 000033 (v01 LENOVO TP-SSDT1 00000100 INTL 20061109)
[    0.044752] ACPI: SSDT 0x00000000DAFFA000 000797 (v01 LENOVO SataAhci 00001000 INTL 20061109)
[    0.044761] ACPI: HPET 0x00000000DAFE7000 000038 (v01 LENOVO TP-83    00001400 PTL  00000002)
[    0.044769] ACPI: APIC 0x00000000DAFE6000 000098 (v01 LENOVO TP-83    00001400 PTL  00000002)
[    0.044778] ACPI: MCFG 0x00000000DAFE5000 00003C (v01 LENOVO TP-83    00001400 PTL  00000002)
[    0.044787] ACPI: ECDT 0x00000000DAFE4000 000052 (v01 LENOVO TP-83    00001400 PTL  00000002)
[    0.044796] ACPI: ASF! 0x00000000DAFEA000 0000A5 (v32 LENOVO TP-83    00001400 PTL  00000002)
[    0.044805] ACPI: TCPA 0x00000000DAFE3000 000032 (v02 PTL    LENOVO   06040000 LNVO 00000001)
[    0.044814] ACPI: SSDT 0x00000000DAFE2000 000A27 (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[    0.044824] ACPI: SSDT 0x00000000DAFE1000 000996 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[    0.044833] ACPI: UEFI 0x00000000DAFE0000 00003E (v01 LENOVO TP-83    00001400 PTL  00000002)
[    0.044841] ACPI: UEFI 0x00000000DAFDF000 000042 (v01 PTL    COMBUF   00000001 PTL  00000001)
[    0.044850] ACPI: UEFI 0x00000000DAFDE000 000292 (v01 LENOVO TP-83    00001400 PTL  00000002)
[    0.044876] ACPI: Local APIC address 0xfee00000
[    0.045152] No NUMA configuration found
[    0.045155] Faking a node at [mem 0x0000000000000000-0x000000011e5fffff]
[    0.045183] NODE_DATA(0) allocated [mem 0x11e5d5000-0x11e5fffff]
[    0.046235] Zone ranges:
[    0.046237]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.046241]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.046244]   Normal   [mem 0x0000000100000000-0x000000011e5fffff]
[    0.046247]   Device   empty
[    0.046249] Movable zone start for each node
[    0.046259] Early memory node ranges
[    0.046262]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.046265]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.046267]   node   0: [mem 0x0000000020200000-0x000000003fffffff]
[    0.046269]   node   0: [mem 0x0000000040200000-0x00000000da99efff]
[    0.046271]   node   0: [mem 0x00000000dafff000-0x00000000daffffff]
[    0.046273]   node   0: [mem 0x0000000100000000-0x000000011e5fffff]
[    0.047699] Zeroed struct page in unavailable ranges: 23236 pages
[    0.047703] Initmem setup node 0 [mem 0x0000000000001000-0x000000011e5fffff]
[    0.047708] On node 0 totalpages: 1018684
[    0.047711]   DMA zone: 64 pages used for memmap
[    0.047713]   DMA zone: 156 pages reserved
[    0.047715]   DMA zone: 3996 pages, LIFO batch:0
[    0.048088]   DMA32 zone: 13911 pages used for memmap
[    0.048090]   DMA32 zone: 890272 pages, LIFO batch:63
[    0.130503]   Normal zone: 1944 pages used for memmap
[    0.130507]   Normal zone: 124416 pages, LIFO batch:31
[    0.141664] Reserving Intel graphics memory at [mem 0xdba00000-0xdf9fffff]
[    0.141994] ACPI: PM-Timer IO Port: 0x408
[    0.141999] ACPI: Local APIC address 0xfee00000
[    0.142020] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.142023] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.142040] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.142046] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.142051] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.142054] ACPI: IRQ0 used by override.
[    0.142058] ACPI: IRQ9 used by override.
[    0.142064] Using ACPI (MADT) for SMP configuration information
[    0.142068] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.142080] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.142141] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.142146] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.142148] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.142150] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.142152] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.142157] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.142161] PM: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.142166] PM: Registered nosave memory: [mem 0xda99f000-0xdae9efff]
[    0.142168] PM: Registered nosave memory: [mem 0xdae9f000-0xdaf9efff]
[    0.142170] PM: Registered nosave memory: [mem 0xdaf9f000-0xdaffefff]
[    0.142174] PM: Registered nosave memory: [mem 0xdb000000-0xdf9fffff]
[    0.142176] PM: Registered nosave memory: [mem 0xdfa00000-0xf7ffffff]
[    0.142178] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.142180] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.142182] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.142184] PM: Registered nosave memory: [mem 0xfec01000-0xfed07fff]
[    0.142185] PM: Registered nosave memory: [mem 0xfed08000-0xfed08fff]
[    0.142187] PM: Registered nosave memory: [mem 0xfed09000-0xfed0ffff]
[    0.142189] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.142191] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.142193] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.142195] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.142196] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.142198] PM: Registered nosave memory: [mem 0xfee01000-0xffd1ffff]
[    0.142200] PM: Registered nosave memory: [mem 0xffd20000-0xffffffff]
[    0.142205] [mem 0xdfa00000-0xf7ffffff] available for PCI devices
[    0.142208] Booting paravirtualized kernel on bare hardware
[    0.142215] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.142240] random: get_random_bytes called from start_kernel+0x97/0x51d with crng_init=0
[    0.142260] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.147174] percpu: Embedded 46 pages/cpu @(____ptrval____) s151552 r8192 d28672 u262144
[    0.147195] pcpu-alloc: s151552 r8192 d28672 u262144 alloc=1*2097152
[    0.147198] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.147282] Built 1 zonelists, mobility grouping on.  Total pages: 1002609
[    0.147284] Policy zone: Normal
[    0.147288] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.0.0-16-lowlatency root=UUID=HASH_D69-FA87-4253-1839-37F09F9FD52B ro quiet splash vt.handoff=1
[    0.243144] Calgary: detecting Calgary via BIOS EBDA area
[    0.243148] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.270887] Memory: 3867528K/4074736K available (14339K kernel code, 2342K rwdata, 4300K rodata, 2508K init, 5264K bss, 207208K reserved, 0K cma-reserved)
[    0.271281] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.271297] Kernel/User page tables isolation: enabled
[    0.271342] ftrace: allocating 41605 entries in 163 pages
[    0.324357] rcu: Preemptible hierarchical RCU implementation.
[    0.324362] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.324365] 	Tasks RCU enabled.
[    0.324367] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.324369] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.334557] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.335113] vt handoff: transparent VT on vt#1
[    0.335130] Console: colour dummy device 80x25
[    0.335143] printk: console [tty0] enabled
[    0.335187] ACPI: Core revision 20181213
[    0.335683] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.335701] hpet clockevent registered
[    0.335712] APIC: Switch to symmetric I/O mode setup
[    0.335795] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.336561] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.340711] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23ec653ee34, max_idle_ns: 440795301546 ns
[    0.340749] Calibrating delay loop (skipped), value calculated using timer frequency.. 4984.37 BogoMIPS (lpj=2492187)
[    0.340755] pid_max: default: 32768 minimum: 301
[    0.340850] LSM: Security Framework initializing
[    0.340879] Yama: becoming mindful.
[    0.340932] AppArmor: AppArmor initialized
[    0.342516] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.343289] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.343348] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.343374] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.343987] Disabled fast string operations
[    0.344010] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.344012] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.344023] mce: CPU supports 7 MCE banks
[    0.344050] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.344076] process: using mwait in idle threads
[    0.344083] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.344085] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.344090] Spectre V2 : Mitigation: Full generic retpoline
[    0.344092] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.344093] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.344116] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.344118] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.344122] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.344222] MDS: Mitigation: Clear CPU buffers
[    0.344602] Freeing SMP alternatives memory: 36K
[    0.346910] TSC deadline timer enabled
[    0.346917] smpboot: CPU0: Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.352736] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.352797] ... version:                3
[    0.352798] ... bit width:              48
[    0.352800] ... generic registers:      4
[    0.352802] ... value mask:             0000ffffffffffff
[    0.352804] ... max period:             00007fffffffffff
[    0.352805] ... fixed-purpose events:   3
[    0.352807] ... event mask:             000000070000000f
[    0.354724] rcu: Hierarchical SRCU implementation.
[    0.361210] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.362735] smp: Bringing up secondary CPUs ...
[    0.372757] x86: Booting SMP configuration:
[    0.372760] .... node  #0, CPUs:      #1
[    0.001656] Disabled fast string operations
[    0.377119] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.386756]  #2
[    0.001656] Disabled fast string operations
[    0.401754]  #3
[    0.001656] Disabled fast string operations
[    0.402846] smp: Brought up 1 node, 4 CPUs
[    0.402846] smpboot: Max logical packages: 2
[    0.402846] smpboot: Total of 4 processors activated (19937.49 BogoMIPS)
[    0.404259] devtmpfs: initialized
[    0.404259] x86/mm: Memory block size: 128MB
[    0.405854] PM: Registering ACPI NVS region [mem 0xdae9f000-0xdaf9efff] (1048576 bytes)
[    0.405992] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.405992] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.405992] pinctrl core: initialized pinctrl subsystem
[    0.406175] RTC time: 13:07:09, date: 2020-07-06
[    0.407080] NET: Registered protocol family 16
[    0.407742] EISA bus registered
[    0.407763] cpuidle: using governor ladder
[    0.407774] cpuidle: using governor menu
[    0.407880] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.407882] ACPI: bus type PCI registered
[    0.407885] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.408453] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.408490] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.408512] PCI: Using configuration type 1 for base access
[    0.408594] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.412289] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.412994] ACPI: Added _OSI(Module Device)
[    0.412997] ACPI: Added _OSI(Processor Device)
[    0.412999] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.413001] ACPI: Added _OSI(Processor Aggregator Device)
[    0.413004] ACPI: Added _OSI(Linux-Dell-Video)
[    0.413007] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.413009] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.455795] ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.457947] ACPI: EC: EC started
[    0.457949] ACPI: EC: interrupt blocked
[    0.460700] ACPI: \: Used as first EC
[    0.460708] ACPI: \: GPE=0x11, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.460714] ACPI: \: Used as boot ECDT EC to handle transactions
[    0.463086] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.475502] ACPI: Dynamic OEM Table Load:
[    0.475526] ACPI: SSDT 0xFFFF9DEB992EF000 0008C0 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[    0.477466] ACPI: Dynamic OEM Table Load:
[    0.477482] ACPI: SSDT 0xFFFF9DEB9939F800 000303 (v01 PmRef  ApIst    00003000 INTL 20061109)
[    0.478640] ACPI: Dynamic OEM Table Load:
[    0.478653] ACPI: SSDT 0xFFFF9DEB993A5800 000119 (v01 PmRef  ApCst    00003000 INTL 20061109)
[    0.481900] ACPI: Interpreter enabled
[    0.481960] ACPI: (supports S0 S3 S4 S5)
[    0.481963] ACPI: Using IOAPIC for interrupt routing
[    0.482041] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.482982] ACPI: Enabled 6 GPEs in block 00 to 3F
[    0.494853] ACPI: Power Resource [PUBS] (on)
[    0.495328] acpi PNP0C0A:01: ACPI dock station (docks/bays count: 1)
[    0.498737] acpi LNXIOBAY:00: ACPI dock station (docks/bays count: 2)
[    0.505561] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 *11)
[    0.505992] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *7 9 10 11)
[    0.506384] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11)
[    0.506796] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
[    0.507181] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 *10 11)
[    0.507474] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
[    0.507886] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 *7 9 10 11)
[    0.508271] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 *10 11)
[    0.508572] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.508585] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.509524] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug PCIeCapability LTR]
[    0.509977] acpi PNP0A08:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.509983] acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.509986] acpi PNP0A08:00: _OSC: platform willing to grant [PCIeHotplug PME AER]
[    0.509990] acpi PNP0A08:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.510034] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.510584] PCI host bridge to bus 0000:00
[    0.510591] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.510595] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.510598] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.510602] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfebfffff window]
[    0.510605] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed4bfff window]
[    0.510609] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.510630] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.510897] pci 0000:00:02.0: [8086:0126] type 00 class 0x030000
[    0.510928] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf03fffff 64bit]
[    0.510943] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.510954] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.511254] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.511309] pci 0000:00:16.0: reg 0x10: [mem 0xf2525000-0xf252500f 64bit]
[    0.511472] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.511665] pci 0000:00:16.3: [8086:1c3d] type 00 class 0x070002
[    0.511712] pci 0000:00:16.3: reg 0x10: [io  0x50b0-0x50b7]
[    0.511743] pci 0000:00:16.3: reg 0x14: [mem 0xf252c000-0xf252cfff]
[    0.512097] pci 0000:00:19.0: [8086:1502] type 00 class 0x020000
[    0.512146] pci 0000:00:19.0: reg 0x10: [mem 0xf2500000-0xf251ffff]
[    0.512165] pci 0000:00:19.0: reg 0x14: [mem 0xf252b000-0xf252bfff]
[    0.512184] pci 0000:00:19.0: reg 0x18: [io  0x5080-0x509f]
[    0.512336] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.512551] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.512598] pci 0000:00:1a.0: reg 0x10: [mem 0xf252a000-0xf252a3ff]
[    0.512797] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.513013] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.513067] pci 0000:00:1b.0: reg 0x10: [mem 0xf2520000-0xf2523fff 64bit]
[    0.513252] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.513461] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.513656] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.513914] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[    0.514124] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.514354] pci 0000:00:1c.3: [8086:1c16] type 01 class 0x060400
[    0.514561] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.514811] pci 0000:00:1c.4: [8086:1c18] type 01 class 0x060400
[    0.515024] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.515261] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.515308] pci 0000:00:1d.0: reg 0x10: [mem 0xf2529000-0xf25293ff]
[    0.515492] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.515702] pci 0000:00:1f.0: [8086:1c4f] type 00 class 0x060100
[    0.516113] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.516162] pci 0000:00:1f.2: reg 0x10: [io  0x50a8-0x50af]
[    0.516181] pci 0000:00:1f.2: reg 0x14: [io  0x50bc-0x50bf]
[    0.516200] pci 0000:00:1f.2: reg 0x18: [io  0x50a0-0x50a7]
[    0.516219] pci 0000:00:1f.2: reg 0x1c: [io  0x50b8-0x50bb]
[    0.516238] pci 0000:00:1f.2: reg 0x20: [io  0x5060-0x507f]
[    0.516257] pci 0000:00:1f.2: reg 0x24: [mem 0xf2528000-0xf25287ff]
[    0.516373] pci 0000:00:1f.2: PME# supported from D3hot
[    0.516572] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.516619] pci 0000:00:1f.3: reg 0x10: [mem 0xf2524000-0xf25240ff 64bit]
[    0.516671] pci 0000:00:1f.3: reg 0x20: [io  0xefa0-0xefbf]
[    0.517012] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.517395] pci 0000:03:00.0: [8086:0085] type 00 class 0x028000
[    0.517890] pci 0000:03:00.0: reg 0x10: [mem 0xf2400000-0xf2401fff 64bit]
[    0.519761] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.520570] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.520584] pci 0000:00:1c.1:   bridge window [mem 0xf2400000-0xf24fffff]
[    0.520822] acpiphp: Slot [1] registered
[    0.520837] pci 0000:00:1c.3: PCI bridge to [bus 05-0c]
[    0.520846] pci 0000:00:1c.3:   bridge window [io  0x4000-0x4fff]
[    0.520854] pci 0000:00:1c.3:   bridge window [mem 0xf1c00000-0xf23fffff]
[    0.520868] pci 0000:00:1c.3:   bridge window [mem 0xf0400000-0xf0bfffff 64bit pref]
[    0.521088] pci 0000:0d:00.0: [1180:e823] type 00 class 0x088001
[    0.521123] pci 0000:0d:00.0: MMC controller base frequency changed to 50Mhz.
[    0.521172] pci 0000:0d:00.0: reg 0x10: [mem 0xf1401000-0xf14010ff]
[    0.521491] pci 0000:0d:00.0: supports D1 D2
[    0.521494] pci 0000:0d:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.521818] pci 0000:0d:00.3: [1180:e832] type 00 class 0x0c0010
[    0.521874] pci 0000:0d:00.3: reg 0x10: [mem 0xf1400000-0xf14007ff]
[    0.522043] pci 0000:0d:00.3: Enabling fixed DMA alias to 00.0
[    0.522187] pci 0000:0d:00.3: supports D1 D2
[    0.522190] pci 0000:0d:00.3: PME# supported from D0 D1 D2 D3hot D3cold
[    0.522573] pci 0000:00:1c.4: PCI bridge to [bus 0d]
[    0.522581] pci 0000:00:1c.4:   bridge window [io  0x3000-0x3fff]
[    0.522588] pci 0000:00:1c.4:   bridge window [mem 0xf1400000-0xf1bfffff]
[    0.522602] pci 0000:00:1c.4:   bridge window [mem 0xf0c00000-0xf13fffff 64bit pref]
[    0.525657] ACPI: EC: interrupt unblocked
[    0.525677] ACPI: EC: event unblocked
[    0.525691] ACPI: \_SB_.PCI0.LPC_.EC__: GPE=0x11, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.525695] ACPI: \_SB_.PCI0.LPC_.EC__: Used as boot DSDT EC to handle transactions and events
[    0.526206] SCSI subsystem initialized
[    0.526252] libata version 3.00 loaded.
[    0.526252] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.526252] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.526252] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.526252] vgaarb: loaded
[    0.526760] ACPI: bus type USB registered
[    0.526800] usbcore: registered new interface driver usbfs
[    0.526822] usbcore: registered new interface driver hub
[    0.526878] usbcore: registered new device driver usb
[    0.526965] pps_core: LinuxPPS API ver. 1 registered
[    0.526967] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.526973] PTP clock support registered
[    0.527020] EDAC MC: Ver: 3.0.0
[    0.527020] PCI: Using ACPI for IRQ routing
[    0.531399] PCI: pci_cache_line_size set to 64 bytes
[    0.531640] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.531644] e820: reserve RAM buffer [mem 0xda99f000-0xdbffffff]
[    0.531648] e820: reserve RAM buffer [mem 0xdb000000-0xdbffffff]
[    0.531650] e820: reserve RAM buffer [mem 0x11e600000-0x11fffffff]
[    0.531952] NetLabel: Initializing
[    0.531955] NetLabel:  domain hash size = 128
[    0.531956] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.531990] NetLabel:  unlabeled traffic allowed by default
[    0.534959] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.534971] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.536775] clocksource: Switched to clocksource tsc-early
[    0.571508] VFS: Disk quotas dquot_6.6.0
[    0.571552] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.571874] AppArmor: AppArmor Filesystem Enabled
[    0.571945] pnp: PnP ACPI init
[    0.573931] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.573937] system 00:00: [mem 0x000c0000-0x000c3fff] could not be reserved
[    0.573940] system 00:00: [mem 0x000c4000-0x000c7fff] could not be reserved
[    0.573944] system 00:00: [mem 0x000c8000-0x000cbfff] has been reserved
[    0.573948] system 00:00: [mem 0x000cc000-0x000cffff] has been reserved
[    0.573951] system 00:00: [mem 0x000d0000-0x000d3fff] has been reserved
[    0.573955] system 00:00: [mem 0x000d4000-0x000d7fff] has been reserved
[    0.573958] system 00:00: [mem 0x000d8000-0x000dbfff] has been reserved
[    0.573962] system 00:00: [mem 0x000dc000-0x000dffff] has been reserved
[    0.573965] system 00:00: [mem 0x000e0000-0x000e3fff] could not be reserved
[    0.573969] system 00:00: [mem 0x000e4000-0x000e7fff] could not be reserved
[    0.573972] system 00:00: [mem 0x000e8000-0x000ebfff] could not be reserved
[    0.573976] system 00:00: [mem 0x000ec000-0x000effff] could not be reserved
[    0.573979] system 00:00: [mem 0x000f0000-0x000fffff] could not be reserved
[    0.573983] system 00:00: [mem 0x00100000-0xdf9fffff] could not be reserved
[    0.573988] system 00:00: [mem 0xfec00000-0xfed3ffff] could not be reserved
[    0.573992] system 00:00: [mem 0xfed4c000-0xffffffff] could not be reserved
[    0.574006] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.574401] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.574405] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.574409] system 00:01: [io  0x0800-0x080f] has been reserved
[    0.574413] system 00:01: [io  0x15e0-0x15ef] has been reserved
[    0.574417] system 00:01: [io  0x1600-0x167f] has been reserved
[    0.574422] system 00:01: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.574426] system 00:01: [mem 0x00000000-0x00000fff] could not be reserved
[    0.574430] system 00:01: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.574434] system 00:01: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.574438] system 00:01: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.574442] system 00:01: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.574445] system 00:01: [mem 0xfed45000-0xfed4bfff] has been reserved
[    0.574458] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.574629] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.574694] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.574794] pnp 00:04: Plug and Play ACPI device, IDs LEN0015 PNP0f13 (active)
[    0.574962] pnp 00:05: Plug and Play ACPI device, IDs SMO1200 PNP0c31 (active)
[    0.576368] pnp: PnP ACPI: found 6 devices
[    0.584856] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.584948] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.584976] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.584988] pci 0000:00:1c.1:   bridge window [mem 0xf2400000-0xf24fffff]
[    0.585006] pci 0000:00:1c.3: PCI bridge to [bus 05-0c]
[    0.585012] pci 0000:00:1c.3:   bridge window [io  0x4000-0x4fff]
[    0.585023] pci 0000:00:1c.3:   bridge window [mem 0xf1c00000-0xf23fffff]
[    0.585031] pci 0000:00:1c.3:   bridge window [mem 0xf0400000-0xf0bfffff 64bit pref]
[    0.585045] pci 0000:00:1c.4: PCI bridge to [bus 0d]
[    0.585051] pci 0000:00:1c.4:   bridge window [io  0x3000-0x3fff]
[    0.585061] pci 0000:00:1c.4:   bridge window [mem 0xf1400000-0xf1bfffff]
[    0.585069] pci 0000:00:1c.4:   bridge window [mem 0xf0c00000-0xf13fffff 64bit pref]
[    0.585085] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.585089] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.585092] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.585096] pci_bus 0000:00: resource 7 [mem 0xdfa00000-0xfebfffff window]
[    0.585099] pci_bus 0000:00: resource 8 [mem 0xfed40000-0xfed4bfff window]
[    0.585103] pci_bus 0000:03: resource 1 [mem 0xf2400000-0xf24fffff]
[    0.585107] pci_bus 0000:05: resource 0 [io  0x4000-0x4fff]
[    0.585110] pci_bus 0000:05: resource 1 [mem 0xf1c00000-0xf23fffff]
[    0.585114] pci_bus 0000:05: resource 2 [mem 0xf0400000-0xf0bfffff 64bit pref]
[    0.585117] pci_bus 0000:0d: resource 0 [io  0x3000-0x3fff]
[    0.585120] pci_bus 0000:0d: resource 1 [mem 0xf1400000-0xf1bfffff]
[    0.585123] pci_bus 0000:0d: resource 2 [mem 0xf0c00000-0xf13fffff 64bit pref]
[    0.585428] NET: Registered protocol family 2
[    0.585899] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.585958] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.586158] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.586327] TCP: Hash tables configured (established 32768 bind 32768)
[    0.586425] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.586468] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.586774] NET: Registered protocol family 1
[    0.586790] NET: Registered protocol family 44
[    0.586816] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.587821] PCI: CLS 64 bytes, default 64
[    0.587948] Unpacking initramfs...
[    2.501205] Freeing initrd memory: 40416K
[    2.501211] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.501216] software IO TLB: mapped [mem 0xd699f000-0xda99f000] (64MB)
[    2.501784] check: Scanning for low memory corruption every 60 seconds
[    2.507399] Initialise system trusted keyrings
[    2.507419] Key type blacklist registered
[    2.507517] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    2.511618] zbud: loaded
[    2.512935] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.513505] fuse init (API version 7.28)
[    2.657013] Key type asymmetric registered
[    2.657018] Asymmetric key parser 'x509' registered
[    2.657058] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    2.657178] io scheduler mq-deadline registered
[    2.658871] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.659055] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    2.659057] vesafb: scrolling: redraw
[    2.659061] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    2.659093] vesafb: framebuffer at 0xe0000000, mapped to 0x(____ptrval____), using 3072k, total 3072k
[    2.659357] Console: switching to colour frame buffer device 128x48
[    2.659402] fb0: VESA VGA frame buffer device
[    2.659443] intel_idle: MWAIT substates: 0x21120
[    2.659446] intel_idle: v0.4.1 model 0x2A
[    2.660027] intel_idle: lapic_timer_reliable_states 0xffffffff
[    2.660674] ACPI: AC Adapter [AC] (off-line)
[    2.660908] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    2.661775] ACPI: Lid Switch [LID]
[    2.661890] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    2.662816] ACPI: Sleep Button [SLPB]
[    2.662985] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    2.663810] ACPI: Power Button [PWRF]
[    2.669034] thermal LNXTHERM:00: registered as thermal_zone0
[    2.669039] ACPI: Thermal Zone [THM0] (33 C)
[    2.669480] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.696516] 0000:00:16.3: ttyS4 at I/O 0x50b0 (irq = 19, base_baud = 115200) is a 16550A
[    2.696704] battery: ACPI: Battery Slot [BAT0] (battery present)
[    2.697505] Linux agpgart interface v0.103
[    2.706874] tpm_tis 00:05: 1.2 TPM (device-id 0x0, rev-id 78)
[    2.751920] loop: module loaded
[    2.752553] libphy: Fixed MDIO Bus: probed
[    2.752556] tun: Universal TUN/TAP device driver, 1.6
[    2.752656] PPP generic driver version 2.4.2
[    2.752779] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.752786] ehci-pci: EHCI PCI platform driver
[    2.753107] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    2.753121] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    2.753146] ehci-pci 0000:00:1a.0: debug port 2
[    2.757072] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    2.757281] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf252a000
[    2.763772] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    2.763909] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.00
[    2.763913] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.763916] usb usb1: Product: EHCI Host Controller
[    2.763920] usb usb1: Manufacturer: Linux 5.0.0-16-lowlatency ehci_hcd
[    2.763922] usb usb1: SerialNumber: ...
[    2.764281] hub 1-0:1.0: USB hub found
[    2.764298] hub 1-0:1.0: 3 ports detected
[    2.764937] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    2.764948] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    2.764971] ehci-pci 0000:00:1d.0: debug port 2
[    2.768880] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    2.769074] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf2529000
[    2.775852] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    2.776014] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.00
[    2.776019] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.776022] usb usb2: Product: EHCI Host Controller
[    2.776025] usb usb2: Manufacturer: Linux 5.0.0-16-lowlatency ehci_hcd
[    2.776028] usb usb2: SerialNumber: ...
[    2.776457] hub 2-0:1.0: USB hub found
[    2.776476] hub 2-0:1.0: 3 ports detected
[    2.776886] ehci-platform: EHCI generic platform driver
[    2.776918] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.776928] ohci-pci: OHCI PCI platform driver
[    2.776952] ohci-platform: OHCI generic platform driver
[    2.776971] uhci_hcd: USB Universal Host Controller Interface driver
[    2.777114] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.780125] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.780233] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.780519] mousedev: PS/2 mouse device common for all mice
[    2.780916] rtc_cmos 00:02: RTC can wake from S4
[    2.781243] rtc_cmos 00:02: registered as rtc0
[    2.781317] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    2.781336] i2c /dev entries driver
[    2.781570] device-mapper: uevent: version 1.0.3
[    2.781773] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: XXX@XXX
[    2.781836] platform eisa.0: Probing EISA bus 0
[    2.781841] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.781845] platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.781848] platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.781852] platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.781855] platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.781858] platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.781861] platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.781864] platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.781867] platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.781870] platform eisa.0: EISA: Detected 0 cards
[    2.781883] intel_pstate: Intel P-state driver initializing
[    2.782174] ledtrig-cpu: registered to indicate activity on CPUs
[    2.782349] NET: Registered protocol family 10
[    2.784060] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    2.788124] Segment Routing with IPv6
[    2.788145] NET: Registered protocol family 17
[    2.788177] Key type dns_resolver registered
[    2.788359] RAS: Correctable Errors collector initialized.
[    2.788387] microcode: sig=0x206a7, pf=0x10, revision=0x2f
[    2.788425] microcode: Microcode Update Driver: v2.2.
[    2.788434] sched_clock: Marking stable (2787764851, 656106)->(2803517581, -15096624)
[    2.788586] registered taskstats version 1
[    2.788597] Loading compiled-in X.509 certificates
[    2.790277] Loaded X.509 cert 'Build time autogenerated kernel key: 9e4a8cd9db12d54e85cabcf1f12fdb6921c0732c'
[    2.790298] zswap: loaded using pool lzo/zbud
[    2.795543] Key type big_key registered
[    2.795546] Key type trusted registered
[    2.798115] Key type encrypted registered
[    2.798118] AppArmor: AppArmor sha1 policy hashing enabled
[    2.798126] ima: Allocated hash algorithm: sha1
[    2.847879] No architecture policies found
[    2.847908] evm: Initialising EVM extended attributes:
[    2.847911] evm: security.selinux
[    2.847913] evm: security.SMACK64
[    2.847914] evm: security.SMACK64EXEC
[    2.847923] evm: security.SMACK64TRANSMUTE
[    2.847923] evm: security.SMACK64MMAP
[    2.847924] evm: security.apparmor
[    2.847924] evm: security.ima
[    2.847925] evm: security.capability
[    2.847925] evm: HMAC attrs: 0x1
[    2.848258]   Magic number: 12:897:128
[    2.848311] acpi PNP0C02:00: hash matches
[    2.848313] acpi device:03: hash matches
[    2.848381] rtc_cmos 00:02: setting system clock to 2020-07-06T13:07:11 UTC (1594040831)
[    2.849856] Freeing unused decrypted memory: 2040K
[    2.850365] Freeing unused kernel image memory: 2508K
[    2.858956] Write protecting the kernel read-only data: 22528k
[    2.859487] Freeing unused kernel image memory: 2016K
[    2.859894] Freeing unused kernel image memory: 1844K
[    2.869293] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.869295] x86/mm: Checking user space page tables
[    2.878211] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.878213] Run /init as init process
[    2.948429] acpi PNP0C14:01: duplicate WMI GUID HASH_C8C-A130-5B0D-47F9-144532618AEF (first instance was on PNP0C14:00)
[    2.958801] sdhci: Secure Digital Host Controller Interface driver
[    2.958803] sdhci: Copyright(c) Pierre Ossman
[    2.959074] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\_SB.PCI0.LPC.PMIO) (20181213/utaddress-213)
[    2.959196] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.959200] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\_SB.PCI0.LPC.LPIO) (20181213/utaddress-213)
[    2.959205] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.959206] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\_SB.PCI0.LPC.LPIO) (20181213/utaddress-213)
[    2.959210] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.959211] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\_SB.PCI0.LPC.LPIO) (20181213/utaddress-213)
[    2.959214] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.959215] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    2.961038] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    2.962520] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.962521] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.962591] sdhci-pci 0000:0d:00.0: SDHCI controller found [1180:e823] (rev 5)
[    2.962690] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.962846] mmc0 bounce up to 128 segments into one, max segment size 65536 bytes
[    2.963185] ahci 0000:00:1f.2: version 3.0
[    2.963322] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    2.965805] mmc0: SDHCI controller on PCI [0000:0d:00.0] using DMA
[    2.973567] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x1b impl SATA mode
[    2.973571] ahci 0000:00:1f.2: flags: 64bit ncq sntf ilck stag pm led clo pio slum part ems sxs apst 
[    2.982331] scsi host0: ahci
[    2.982477] scsi host1: ahci
[    2.982588] scsi host2: ahci
[    2.982739] scsi host3: ahci
[    2.982845] scsi host4: ahci
[    2.982946] scsi host5: ahci
[    2.983021] ata1: SATA max UDMA/133 abar m2048@0xf2528000 port 0xf2528100 irq 25
[    2.983024] ata2: SATA max UDMA/133 abar m2048@0xf2528000 port 0xf2528180 irq 25
[    2.983025] ata3: DUMMY
[    2.983027] ata4: SATA max UDMA/133 abar m2048@0xf2528000 port 0xf2528280 irq 25
[    2.983030] ata5: SATA max UDMA/133 abar m2048@0xf2528000 port 0xf2528300 irq 25
[    2.983031] ata6: DUMMY
[    3.020003] firewire_ohci 0000:0d:00.3: added OHCI v1.10 device as card 0, 4 IR + 4 IT contexts, quirks 0x11
[    3.045309] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    3.089763] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    3.095795] mmc0: new high speed SDXC card at address 0001
[    3.097734] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    3.097874] mmcblk0: mmc0:0001 ASTC 59.5 GiB 
[    3.099416]  mmcblk0: p1
[    3.103363] random: fast init done
[    3.124665] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.124683] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.124686] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.124757] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) XX:XX:XX:XX:XX:XX
[    3.124764] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.124820] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: 1000FF-0FF
[    3.125694] e1000e 0000:00:19.0 enp0s25: renamed from eth0
[    3.218592] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    3.218594] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.218956] hub 1-1:1.0: USB hub found
[    3.219048] hub 1-1:1.0: 6 ports detected
[    3.226188] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    3.226194] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    3.226564] hub 2-1:1.0: USB hub found
[    3.226652] hub 2-1:1.0: 8 ports detected
[    3.294006] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.295469] ata1.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[    3.295471] ata1.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    3.295472] ata1.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[    3.335268] ata1.00: ATA-8: ST9160412AS, D005SDM1, max UDMA/133
[    3.335270] ata1.00: 312581808 sectors, multi 16: LBA48 NCQ (depth 32)
[    3.337704] ata1.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) succeeded
[    3.337706] ata1.00: ACPI cmd f5/XX:XX:XX:XX:XX:XX (SECURITY FREEZE LOCK) filtered out
[    3.337708] ata1.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[    3.339729] ata1.00: configured for UDMA/133
[    3.342310] scsi 0:0:0:0: Direct-Access     ATA      ST9160412AS      SDM1 PQ: 0 ANSI: 5
[    3.342658] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.342673] sd 0:0:0:0: [sda] 312581808 512-byte logical blocks: (160 GB/149 GiB)
[    3.342686] sd 0:0:0:0: [sda] Write Protect is off
[    3.342687] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.342709] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.350686]  sda: sda1
[    3.351070] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.495807] usb 1-1.3: new full-speed USB device number 3 using ehci-pci
[    3.503796] tsc: Refined TSC clocksource calibration: 2491.905 MHz
[    3.503821] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23eb5abbd7b, max_idle_ns: 440795277677 ns
[    3.503927] clocksource: Switched to clocksource tsc
[    3.528061] firewire_core 0000:0d:00.3: created device fw0: GUID 0021cc20100bf517, S400
[    3.575697] usb 1-1.3: New USB device found, idVendor=147e, idProduct=2016, bcdDevice= 0.02
[    3.575699] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.575700] usb 1-1.3: Product: Biometric Coprocessor
[    3.575701] usb 1-1.3: Manufacturer: UPEK
[    3.639806] usb 1-1.4: new full-speed USB device number 4 using ehci-pci
[    3.653832] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    3.656797] ata2.00: ACPI cmd e3/XX:XX:XX:XX:XX:XX (IDLE) succeeded
[    3.657216] ata2.00: ACPI cmd e3/XX:XX:XX:XX:XX:XX (IDLE) succeeded
[    3.657222] ata2.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[    3.658919] ata2.00: ATAPI: Optiarc DVD RW AD-7740H, 1.S1, max UDMA/100
[    3.662036] ata2.00: ACPI cmd e3/XX:XX:XX:XX:XX:XX (IDLE) succeeded
[    3.662495] ata2.00: ACPI cmd e3/XX:XX:XX:XX:XX:XX (IDLE) succeeded
[    3.662502] ata2.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[    3.664213] ata2.00: configured for UDMA/100
[    3.666738] scsi 1:0:0:0: CD-ROM            Optiarc  DVD RW AD-7740H  1.S1 PQ: 0 ANSI: 5
[    3.715538] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    3.715541] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.715788] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    3.715852] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    3.723286] usb 1-1.4: New USB device found, idVendor=0a5c, idProduct=217f, bcdDevice= 7.48
[    3.723292] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.723295] usb 1-1.4: Product: Broadcom Bluetooth Device
[    3.723298] usb 1-1.4: Manufacturer: Broadcom Corp
[    3.723301] usb 1-1.4: SerialNumber: ...
[    3.774606] psmouse serio1: synaptics: queried max coordinates: x [..5470], y [..4498]
[    3.854880] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.2, id: 0x1c0b1, caps: 0xd047b1/0xb40000/0xa0000/0x0, board id: 0, fw id: 920262
[    3.854886] psmouse serio1: synaptics: serio: Synaptics pass-through port at isa0060/serio1/input0
[    3.906447] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    4.021992] ata4: SATA link down (SStatus 0 SControl 300)
[    4.334409] ata5: SATA link down (SStatus 0 SControl 300)
[    4.645214] psmouse serio2: trackpoint: IBM TrackPoint firmware: 0x0e, buttons: 3/3
[    4.829821] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.903565] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input6
[    5.344334] random: crng init done
[    5.344340] random: 7 urandom warning(s) missed due to ratelimiting
[    6.774612] systemd[1]: Inserted module 'autofs4'
[    7.162796] systemd[1]: systemd 240 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    7.174980] systemd[1]: Detected architecture x86-64.
[    7.194527] systemd[1]: Set hostname to ...
[    9.337115] systemd[1]: /lib/systemd/system/spice-vdagentd.service:8: PIDFile= references path below legacy directory /var/run/, updating /var/run/spice-vdagentd/spice-vdagentd.pid \xe2\x86\x92 /run/spice-vdagentd/spice-vdagentd.pid; please update the unit file accordingly.
[    9.360790] systemd[1]: Set up automount ...
[    9.360880] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.360968] systemd[1]: Listening on udev Kernel Socket.
[    9.361055] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.361849] systemd[1]: Created slice User and Session Slice.
[    9.361864] systemd[1]: Reached target Slices.
[    9.666759] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    9.929637] systemd-journald[331]: Received request to flush runtime journal from PID 1
[   10.058313] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   10.339767] lp: driver loaded but no devices found
[   10.344900] ppdev: user-space parallel port driver
[   16.314307] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[   16.314309] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[   16.314309] RAPL PMU: hw unit of domain package 2^-16 Joules
[   16.314310] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[   16.464830] cryptd: max_cpu_qlen set to 1000
[   16.636015] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   16.637646] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   16.645416] AVX version of gcm_enc/dec engaged.
[   16.645418] AES CTR mode by8 optimization enabled
[   16.728386] Intel(R) Wireless WiFi driver for Linux
[   16.728387] Copyright(c) 2003- 2015 Intel Corporation
[   16.728612] iwlwifi 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[   17.249288] iwlwifi 0000:03:00.0: loaded firmware version XXX.XXX.XXX.XXX op_mode iwldvm
[   17.988291] Bluetooth: Core ver 2.22
[   17.988314] NET: Registered protocol family 31
[   17.988314] Bluetooth: HCI device and connection manager initialized
[   17.988318] Bluetooth: HCI socket layer initialized
[   17.988320] Bluetooth: L2CAP socket layer initialized
[   17.988324] Bluetooth: SCO socket layer initialized
[   18.104903] kvm: disabled by bios
[   18.134112] kvm: disabled by bios
[   18.151142] kvm: disabled by bios
[   18.177079] kvm: disabled by bios
[   18.425617] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUG disabled
[   18.425620] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[   18.425621] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEVICE_TRACING enabled
[   18.425622] iwlwifi 0000:03:00.0: Detected Intel(R) Centrino(R) Advanced-N 6205 AGN, REV=0xB0
[   18.461088] VFIO - User Level meta-driver version: 0.3
[   18.501851] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[   18.620166] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
[   19.008289] usbcore: registered new interface driver btusb
[   19.115907] intel_rapl: Found RAPL domain package
[   19.115909] intel_rapl: Found RAPL domain core
[   19.115910] intel_rapl: Found RAPL domain uncore
[   19.115917] intel_rapl: RAPL package 0 domain package locked by BIOS
[   19.713011] checking generic (e0000000 300000) vs hw (e0000000 10000000)
[   19.713013] fb0: switching to inteldrmfb from VESA VGA
[   19.713112] Console: switching to colour dummy device 80x25
[   19.713216] [drm] Replacing VGA console driver
[   19.714320] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   19.714321] [drm] Driver supports precise vblank timestamp query.
[   19.714906] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   19.755862] [drm] Initialized i915 1.6.0 20181204 for 0000:00:02.0 on minor 0
[   19.756485] ACPI: Video Device [VID] (multi-head: yes  rom: no  post: no)
[   19.757936] acpi device:00: registered as cooling_device5
[   19.758047] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[   19.758158] snd_hda_intel 0000:00:1b.0: Linked as a consumer to 0000:00:02.0
[   19.758224] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   19.924003] fbcon: inteldrmfb (fb0) is primary device
[   19.924095] Console: switching to colour frame buffer device 170x48
[   19.924117] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   20.166537] Non-volatile memory driver v1.3
[   20.391839] snd_hda_codec_conexant hdaudioC0D0: CX20590: BIOS auto-probing.
[   20.392328] snd_hda_codec_conexant hdaudioC0D0: autoconfig for CX20590: line_outs=1 (0x1f/0x0/0x0/0x0/0x0) type:speaker
[   20.392331] snd_hda_codec_conexant hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   20.392333] snd_hda_codec_conexant hdaudioC0D0:    hp_outs=2 (0x1c/0x19/0x0/0x0/0x0)
[   20.392334] snd_hda_codec_conexant hdaudioC0D0:    mono: mono_out=0x0
[   20.392335] snd_hda_codec_conexant hdaudioC0D0:    inputs:
[   20.392337] snd_hda_codec_conexant hdaudioC0D0:      Internal Mic=0x23
[   20.392339] snd_hda_codec_conexant hdaudioC0D0:      Mic=0x1b
[   20.392340] snd_hda_codec_conexant hdaudioC0D0:      Dock Mic=0x1a
[   20.393654] snd_hda_codec_conexant hdaudioC0D0: Enable sync_write for stable communication
[   20.426236] thinkpad_acpi: ThinkPad ACPI Extras v0.26
[   20.426238] thinkpad_acpi: http://ibm-acpi.sf.net/
[   20.426238] thinkpad_acpi: ThinkPad BIOS 83ET70WW (1.40 ), EC unknown
[   20.426239] thinkpad_acpi: Lenovo ThinkPad T420, model 4236NUG
[   20.427884] thinkpad_acpi: radio switch found; radios are enabled
[   20.427896] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   20.427897] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   20.430614] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[   20.431823] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one
[   20.437490] thinkpad_acpi: battery 1 registered (start 0, stop 100)
[   20.437494] battery: new extension: ThinkPad Battery Extension
[   20.437533] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input12
[   20.507726] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   20.507798] input: HDA Intel PCH Dock Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   20.507879] input: HDA Intel PCH Dock Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   20.507946] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   20.508011] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   20.508071] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   20.508135] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   34.631067] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   34.631069] Bluetooth: BNEP filters: protocol multicast
[   34.631073] Bluetooth: BNEP socket layer initialized
[   41.186202] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[   41.471373] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[   75.470787] Bluetooth: RFCOMM TTY layer initialized
[   75.470793] Bluetooth: RFCOMM socket layer initialized
[   75.470798] Bluetooth: RFCOMM ver 1.11
[  210.135895] usb 1-1.1: new high-speed USB device number 5 using ehci-pci
[  210.215829] usb 1-1.1: New USB device found, idVendor=152d, idProduct=2338, bcdDevice= 1.00
[  210.215836] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[  210.215840] usb 1-1.1: Product: USB to ATA/ATAPI bridge
[  210.215843] usb 1-1.1: Manufacturer: JMicron
[  210.215846] usb 1-1.1: SerialNumber: ...
[  210.622956] usb-storage 1-1.1:1.0: USB Mass Storage device detected
[  210.623128] scsi host6: usb-storage 1-1.1:1.0
[  210.623237] usbcore: registered new interface driver usb-storage
[  210.640284] usbcore: registered new interface driver uas
[  211.633115] scsi 6:0:0:0: Direct-Access     SPCC Sol id State Disk         PQ: 0 ANSI: 2 CCS
[  211.633432] sd 6:0:0:0: Attached scsi generic sg2 type 0
[  211.634315] sd 6:0:0:0: [sdb] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[  211.636201] sd 6:0:0:0: [sdb] Write Protect is off
[  211.636205] sd 6:0:0:0: [sdb] Mode Sense: 28 00 00 00
[  211.637193] sd 6:0:0:0: [sdb] No Caching mode page found
[  211.637198] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[  211.640814]  sdb: sdb1
[  211.644347] sd 6:0:0:0: [sdb] Attached SCSI disk
[  217.036533] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[  360.353708] wlp3s0: authenticate with XX:XX:XX:XX:XX:XX
[  360.356665] wlp3s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[  360.362084] wlp3s0: authenticated
[  360.362336] wlp3s0: waiting for beacon from XX:XX:XX:XX:XX:XX
[  360.392905] wlp3s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[  360.409086] wlp3s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x8431 status=0 aid=1)
[  360.413423] wlp3s0: associated
[  360.664271] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
