[    0.000000] microcode: microcode updated early to revision 0xa0b, date = 2010-09-28
[    0.000000] Linux version 5.4.0-90-generic (XXX@XXX) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021 (Ubuntu 5.4.0-90.101-generic 5.4.148)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-90-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Enabled xstate features 0x3, context size is 576 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bb9effff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bb9f0000-0x00000000bba3efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bba3f000-0x00000000bba56fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bba57000-0x00000000bbabefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bbabf000-0x00000000bbadcfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bbadd000-0x00000000bbaf6fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bbaf7000-0x00000000bbafffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bbb00000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: Acer Aspire 5810T/Aspire 5810T, BIOS V1.15 05/27/2009
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1296.640 MHz processor
[    0.008074] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.008077] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.008091] last_pfn = 0x140000 max_arch_pfn = 0x400000000
[    0.008100] MTRR default type: uncachable
[    0.008102] MTRR fixed ranges enabled:
[    0.008105]   00000-9FFFF write-back
[    0.008106]   A0000-BFFFF uncachable
[    0.008109]   C0000-FFFFF write-through
[    0.008110] MTRR variable ranges enabled:
[    0.008113]   0 base 000000000 mask F80000000 write-back
[    0.008116]   1 base 0FFE00000 mask FFFE00000 write-protect
[    0.008118]   2 base 080000000 mask FC0000000 write-back
[    0.008120]   3 base 0BC000000 mask FFC000000 uncachable
[    0.008123]   4 base 0BBC00000 mask FFFC00000 uncachable
[    0.008124]   5 disabled
[    0.008126]   6 base 100000000 mask FC0000000 write-back
[    0.009370] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.009533] last_pfn = 0xbbb00 max_arch_pfn = 0x400000000
[    0.031937] check: Scanning 1 areas for low memory corruption
[    0.033778] RAMDISK: [mem 0x2d5bb000-0x32ad4fff]
[    0.033790] ACPI: Early table checksum verification disabled
[    0.033798] ACPI: RSDP 0x00000000000FE020 000024 (v02 ACRSYS)
[    0.033805] ACPI: XSDT 0x00000000BBAF6120 000084 (v01 ACRSYS ACRPRDCT 00000001      01000013)
[    0.033817] ACPI: FACP 0x00000000BBAF4000 0000F4 (v04 ACRSYS ACRPRDCT 00000001 1025 000F4240)
[    0.033830] ACPI: DSDT 0x00000000BBAE5000 00A592 (v01 ACER   ACER     00000001 1025 20051117)
[    0.033838] ACPI: FACS 0x00000000BB9FD000 000040
[    0.033844] ACPI: FACS 0x00000000BB9FD000 000040
[    0.033850] ACPI: DMAR 0x00000000BBAF5000 0000B0 (v01        ?        00000001      00000000)
[    0.033858] ACPI: HPET 0x00000000BBAF3000 000038 (v01 ACER   ACER     00000001 1025 000F4240)
[    0.033865] ACPI: APIC 0x00000000BBAF2000 00006C (v02 ACER   ACER     00000001 1025 000F4240)
[    0.033873] ACPI: MCFG 0x00000000BBAF1000 00003C (v01 ACER   ACER     00000001 1025 000F4240)
[    0.033881] ACPI: ASF! 0x00000000BBAF0000 0000A5 (v32 ACER   ACER     00000001 1025 000F4240)
[    0.033888] ACPI: SLIC 0x00000000BBAE4000 000176 (v01 ACRSYS ACRPRDCT 00000001 1025 000F4240)
[    0.033896] ACPI: BOOT 0x00000000BBAE3000 000028 (v01 ACER   ACER     00000001 1025 00000001)
[    0.033903] ACPI: SSDT 0x00000000BBAE2000 00031A (v01 ACER   ACER     00001000 1025 20051117)
[    0.033911] ACPI: SSDT 0x00000000BBADF000 0001E1 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.033919] ACPI: SSDT 0x00000000BBADE000 000537 (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.033926] ACPI: SSDT 0x00000000BBADD000 000655 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.033933] ACPI: Reserving FACP table memory at [mem 0xbbaf4000-0xbbaf40f3]
[    0.033935] ACPI: Reserving DSDT table memory at [mem 0xbbae5000-0xbbaef591]
[    0.033937] ACPI: Reserving FACS table memory at [mem 0xbb9fd000-0xbb9fd03f]
[    0.033939] ACPI: Reserving FACS table memory at [mem 0xbb9fd000-0xbb9fd03f]
[    0.033941] ACPI: Reserving DMAR table memory at [mem 0xbbaf5000-0xbbaf50af]
[    0.033942] ACPI: Reserving HPET table memory at [mem 0xbbaf3000-0xbbaf3037]
[    0.033944] ACPI: Reserving APIC table memory at [mem 0xbbaf2000-0xbbaf206b]
[    0.033946] ACPI: Reserving MCFG table memory at [mem 0xbbaf1000-0xbbaf103b]
[    0.033948] ACPI: Reserving ASF! table memory at [mem 0xbbaf0000-0xbbaf00a4]
[    0.033949] ACPI: Reserving SLIC table memory at [mem 0xbbae4000-0xbbae4175]
[    0.033951] ACPI: Reserving BOOT table memory at [mem 0xbbae3000-0xbbae3027]
[    0.033953] ACPI: Reserving SSDT table memory at [mem 0xbbae2000-0xbbae2319]
[    0.033955] ACPI: Reserving SSDT table memory at [mem 0xbbadf000-0xbbadf1e0]
[    0.033956] ACPI: Reserving SSDT table memory at [mem 0xbbade000-0xbbade536]
[    0.033958] ACPI: Reserving SSDT table memory at [mem 0xbbadd000-0xbbadd654]
[    0.033977] ACPI: Local APIC address 0xfee00000
[    0.034147] No NUMA configuration found
[    0.034149] Faking a node at [mem 0x0000000000000000-0x000000013fffffff]
[    0.034174] NODE_DATA(0) allocated [mem 0x13ffd2000-0x13fffcfff]
[    0.034769] Zone ranges:
[    0.034771]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.034774]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.034776]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.034778]   Device   empty
[    0.034780] Movable zone start for each node
[    0.034787] Early memory node ranges
[    0.034788]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.034791]   node   0: [mem 0x0000000000100000-0x00000000bb9effff]
[    0.034793]   node   0: [mem 0x00000000bba3f000-0x00000000bba56fff]
[    0.034794]   node   0: [mem 0x00000000bbabf000-0x00000000bbadcfff]
[    0.034796]   node   0: [mem 0x00000000bbaf7000-0x00000000bbafffff]
[    0.034798]   node   0: [mem 0x0000000100000000-0x000000013fffffff]
[    0.035191] Zeroed struct page in unavailable ranges: 17972 pages
[    0.035194] Initmem setup node 0 [mem 0x0000000000001000-0x000000013fffffff]
[    0.035197] On node 0 totalpages: 1030604
[    0.035199]   DMA zone: 64 pages used for memmap
[    0.035200]   DMA zone: 21 pages reserved
[    0.035202]   DMA zone: 3997 pages, LIFO batch:0
[    0.035344]   DMA32 zone: 11945 pages used for memmap
[    0.035345]   DMA32 zone: 764463 pages, LIFO batch:63
[    0.068890]   Normal zone: 4096 pages used for memmap
[    0.068892]   Normal zone: 262144 pages, LIFO batch:63
[    0.079267] Reserving Intel graphics memory at [mem 0xbc000000-0xbfffffff]
[    0.079541] ACPI: PM-Timer IO Port: 0x408
[    0.079545] ACPI: Local APIC address 0xfee00000
[    0.079578] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.079584] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.079588] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.079591] ACPI: IRQ0 used by override.
[    0.079593] ACPI: IRQ9 used by override.
[    0.079598] Using ACPI (MADT) for SMP configuration information
[    0.079601] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.079612] smpboot: Allowing 4 CPUs, 3 hotplug CPUs
[    0.079661] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.079666] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.079667] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.079668] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.079672] PM: Registered nosave memory: [mem 0xbb9f0000-0xbba3efff]
[    0.079676] PM: Registered nosave memory: [mem 0xbba57000-0xbbabefff]
[    0.079679] PM: Registered nosave memory: [mem 0xbbadd000-0xbbaf6fff]
[    0.079683] PM: Registered nosave memory: [mem 0xbbb00000-0xbfffffff]
[    0.079684] PM: Registered nosave memory: [mem 0xc0000000-0xf7ffffff]
[    0.079686] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.079687] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.079689] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.079690] PM: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.079691] PM: Registered nosave memory: [mem 0xfed10000-0xfed13fff]
[    0.079693] PM: Registered nosave memory: [mem 0xfed14000-0xfed17fff]
[    0.079694] PM: Registered nosave memory: [mem 0xfed18000-0xfed19fff]
[    0.079696] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.079697] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.079698] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.079700] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.079701] PM: Registered nosave memory: [mem 0xfee01000-0xffdfffff]
[    0.079703] PM: Registered nosave memory: [mem 0xffe00000-0xffffffff]
[    0.079707] [mem 0xc0000000-0xf7ffffff] available for PCI devices
[    0.079709] Booting paravirtualized kernel on bare hardware
[    0.079715] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.079730] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.080938] percpu: Embedded 55 pages/cpu s188416 r8192 d28672 u524288
[    0.080954] pcpu-alloc: s188416 r8192 d28672 u524288 alloc=1*2097152
[    0.080957] pcpu-alloc: [0] 0 1 2 3 
[    0.081032] Built 1 zonelists, mobility grouping on.  Total pages: 1014478
[    0.081035] Policy zone: Normal
[    0.081038] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-90-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash
[    0.083076] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.084105] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.084232] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.114707] Calgary: detecting Calgary via BIOS EBDA area
[    0.114711] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.114730] DMAR: [Firmware Bug]: Your BIOS is broken; DMAR reported at address 0!
               BIOS vendor: INSYDE; Ver: V1.15; Product Version: V1.15
[    0.161601] Memory: 3863652K/4122416K available (14339K kernel code, 2400K rwdata, 5020K rodata, 2736K init, 4964K bss, 258764K reserved, 0K cma-reserved)
[    0.161617] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.161959] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.161995] Kernel/User page tables isolation: enabled
[    0.162037] ftrace: allocating 44628 entries in 175 pages
[    0.206960] rcu: Hierarchical RCU implementation.
[    0.206964] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.206966] 	Tasks RCU enabled.
[    0.206968] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.206970] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.213516] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.213866] Console: colour dummy device 80x25
[    0.213875] printk: console [tty0] enabled
[    0.213913] ACPI: Core revision 20190816
[    0.214142] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.214161] APIC: Switch to symmetric I/O mode setup
[    0.214165] DMAR: Host address width 36
[    0.214167] DMAR: DRHD base: 0x00000000000000 flags: 0x1
[    0.214170] DMAR: Parse DMAR table failure.
[    0.214610] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.234164] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x12b0b7f134a, max_idle_ns: 440795217989 ns
[    0.234171] Calibrating delay loop (skipped), value calculated using timer frequency.. 2593.28 BogoMIPS (lpj=5186560)
[    0.234175] pid_max: default: 32768 minimum: 301
[    0.234248] LSM: Security Framework initializing
[    0.234272] Yama: becoming mindful.
[    0.234346] AppArmor: AppArmor initialized
[    0.234444] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.234474] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.234507] *** VALIDATE tmpfs ***
[    0.234853] *** VALIDATE proc ***
[    0.234974] *** VALIDATE cgroup1 ***
[    0.234977] *** VALIDATE cgroup2 ***
[    0.235075] process: using mwait in idle threads
[    0.235081] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.235083] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32, 1GB 0
[    0.235089] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.235092] Spectre V2 : Mitigation: Full generic retpoline
[    0.235093] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.235095] Speculative Store Bypass: Vulnerable
[    0.235101] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.359999] smpboot: CPU0: Genuine Intel(R) CPU           U2700  @ 1.30GHz (family: 0x6, model: 0x17, stepping: 0xa)
[    0.360267] Performance Events: PEBS fmt0+, Core2 events, 4-deep LBR, Intel PMU driver.
[    0.360278] ... version:                2
[    0.360279] ... bit width:              40
[    0.360281] ... generic registers:      2
[    0.360282] ... value mask:             000000ffffffffff
[    0.360284] ... max period:             000000007fffffff
[    0.360285] ... fixed-purpose events:   3
[    0.360286] ... event mask:             0000000700000003
[    0.360368] rcu: Hierarchical SRCU implementation.
[    0.362167] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.362167] smp: Bringing up secondary CPUs ...
[    0.362167] smp: Brought up 1 node, 1 CPU
[    0.362167] smpboot: Max logical packages: 4
[    0.362167] smpboot: Total of 1 processors activated (2593.28 BogoMIPS)
[    0.362398] devtmpfs: initialized
[    0.362487] x86/mm: Memory block size: 128MB
[    0.363541] PM: Registering ACPI NVS region [mem 0xbb9f0000-0xbba3efff] (323584 bytes)
[    0.363676] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.363701] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.363790] pinctrl core: initialized pinctrl subsystem
[    0.363983] PM: RTC time: 21:18:45, date: 2021-11-30
[    0.364213] NET: Registered protocol family 16
[    0.364691] EISA bus registered
[    0.364694] cpuidle: using governor ladder
[    0.364696] cpuidle: using governor menu
[    0.364752] Simple Boot Flag value 0x5 read from CMOS RAM was invalid
[    0.364753] Simple Boot Flag at 0x44 set to 0x1
[    0.364770] ACPI: bus type PCI registered
[    0.364772] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.364906] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.364921] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.364936] PCI: Using configuration type 1 for base access
[    0.369092] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.371728] ACPI: Added _OSI(Module Device)
[    0.371730] ACPI: Added _OSI(Processor Device)
[    0.371732] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.371734] ACPI: Added _OSI(Processor Aggregator Device)
[    0.371736] ACPI: Added _OSI(Linux-Dell-Video)
[    0.371738] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.371739] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.396077] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.398553] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.404280] ACPI: EC: EC started
[    0.404281] ACPI: EC: interrupt blocked
[    0.434295] ACPI: \_SB_.PCI0.LPC_.EC0_: Used as first EC
[    0.434300] ACPI: \_SB_.PCI0.LPC_.EC0_: GPE=0x17, IRQ=-1, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.434303] ACPI: \_SB_.PCI0.LPC_.EC0_: Boot DSDT EC used to handle transactions
[    0.434304] ACPI: Interpreter enabled
[    0.434368] ACPI: (supports S0 S3 S4 S5)
[    0.434370] ACPI: Using IOAPIC for interrupt routing
[    0.434439] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.438312] ACPI: Enabled 12 GPEs in block 00 to 3F
[    0.500676] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.500688] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.500698] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.500731] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.502185] PCI host bridge to bus 0000:00
[    0.502189] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.502193] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.502195] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.502198] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.502202] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.502222] pci 0000:00:00.0: [8086:2a40] type 00 class 0x060000
[    0.502267] pci 0000:00:00.0: DMAR: Disabling IOMMU for graphics on this chipset
[    0.502269] pci 0000:00:00.0: DMAR: Forcing write-buffer flush capability
[    0.502445] pci 0000:00:02.0: [8086:2a42] type 00 class 0x030000
[    0.502467] pci 0000:00:02.0: reg 0x10: [mem 0xd0000000-0xd03fffff 64bit]
[    0.502478] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.502486] pci 0000:00:02.0: reg 0x20: [io  0x4110-0x4117]
[    0.502723] pci 0000:00:02.1: [8086:2a43] type 00 class 0x038000
[    0.502741] pci 0000:00:02.1: reg 0x10: [mem 0x00000000-0x000fffff 64bit]
[    0.502982] pci 0000:00:1a.0: [8086:2937] type 00 class 0x0c0300
[    0.503077] pci 0000:00:1a.0: reg 0x20: [io  0x40e0-0x40ff]
[    0.503356] pci 0000:00:1a.1: [8086:2938] type 00 class 0x0c0300
[    0.503452] pci 0000:00:1a.1: reg 0x20: [io  0x40c0-0x40df]
[    0.503737] pci 0000:00:1a.7: [8086:293c] type 00 class 0x0c0320
[    0.503771] pci 0000:00:1a.7: reg 0x10: [mem 0xd4405c00-0xd4405fff]
[    0.503902] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.504115] pci 0000:00:1b.0: [8086:293e] type 00 class 0x040300
[    0.504153] pci 0000:00:1b.0: reg 0x10: [mem 0xd4400000-0xd4403fff 64bit]
[    0.504286] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.504473] pci 0000:00:1c.0: [8086:2940] type 01 class 0x060400
[    0.504623] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.504849] pci 0000:00:1c.1: [8086:2942] type 01 class 0x060400
[    0.505002] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.505237] pci 0000:00:1d.0: [8086:2934] type 00 class 0x0c0300
[    0.505330] pci 0000:00:1d.0: reg 0x20: [io  0x40a0-0x40bf]
[    0.505610] pci 0000:00:1d.1: [8086:2935] type 00 class 0x0c0300
[    0.505702] pci 0000:00:1d.1: reg 0x20: [io  0x4080-0x409f]
[    0.505974] pci 0000:00:1d.2: [8086:2936] type 00 class 0x0c0300
[    0.506070] pci 0000:00:1d.2: reg 0x20: [io  0x4060-0x407f]
[    0.506354] pci 0000:00:1d.3: [8086:2939] type 00 class 0x0c0300
[    0.506450] pci 0000:00:1d.3: reg 0x20: [io  0x4040-0x405f]
[    0.506723] pci 0000:00:1d.7: [8086:293a] type 00 class 0x0c0320
[    0.506757] pci 0000:00:1d.7: reg 0x10: [mem 0xd4405800-0xd4405bff]
[    0.506888] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.507096] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.507407] pci 0000:00:1f.0: [8086:2917] type 00 class 0x060100
[    0.507739] pci 0000:00:1f.2: [8086:2929] type 00 class 0x010601
[    0.507771] pci 0000:00:1f.2: reg 0x10: [io  0x4108-0x410f]
[    0.507784] pci 0000:00:1f.2: reg 0x14: [io  0x411c-0x411f]
[    0.507798] pci 0000:00:1f.2: reg 0x18: [io  0x4100-0x4107]
[    0.507810] pci 0000:00:1f.2: reg 0x1c: [io  0x4118-0x411b]
[    0.507823] pci 0000:00:1f.2: reg 0x20: [io  0x4020-0x403f]
[    0.507837] pci 0000:00:1f.2: reg 0x24: [mem 0xd4405000-0xd44057ff]
[    0.507913] pci 0000:00:1f.2: PME# supported from D3hot
[    0.508114] pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
[    0.508148] pci 0000:00:1f.3: reg 0x10: [mem 0xd4406000-0xd44060ff 64bit]
[    0.508182] pci 0000:00:1f.3: reg 0x20: [io  0x4000-0x401f]
[    0.508376] pci 0000:00:1f.6: [8086:2932] type 00 class 0x118000
[    0.508414] pci 0000:00:1f.6: reg 0x10: [mem 0xd4404000-0xd4404fff 64bit]
[    0.508783] pci 0000:01:00.0: [1969:1063] type 00 class 0x020000
[    0.508833] pci 0000:01:00.0: reg 0x10: [mem 0xd3400000-0xd343ffff 64bit]
[    0.508852] pci 0000:01:00.0: reg 0x18: [io  0x3000-0x307f]
[    0.509021] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.509230] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.509236] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.509242] pci 0000:00:1c.0:   bridge window [mem 0xd3400000-0xd43fffff]
[    0.509250] pci 0000:00:1c.0:   bridge window [mem 0xd0400000-0xd13fffff 64bit pref]
[    0.509375] pci 0000:02:00.0: [168c:002a] type 00 class 0x028000
[    0.509427] pci 0000:02:00.0: reg 0x10: [mem 0xd2400000-0xd240ffff 64bit]
[    0.509619] pci 0000:02:00.0: supports D1
[    0.509622] pci 0000:02:00.0: PME# supported from D0 D1 D3hot
[    0.509799] pci 0000:02:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.509819] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.509824] pci 0000:00:1c.1:   bridge window [io  0x2000-0x2fff]
[    0.509830] pci 0000:00:1c.1:   bridge window [mem 0xd2400000-0xd33fffff]
[    0.509838] pci 0000:00:1c.1:   bridge window [mem 0xd1400000-0xd23fffff 64bit pref]
[    0.509869] pci_bus 0000:03: extended config space not accessible
[    0.509957] pci 0000:00:1e.0: PCI bridge to [bus 03] (subtractive decode)
[    0.509972] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.509975] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.509978] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.509981] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xfebfffff window] (subtractive decode)
[    0.510306] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 9 10 *11 12)
[    0.510513] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 9 10 *11 12)
[    0.510717] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 9 10 *11 12)
[    0.510921] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 9 10 *11 12)
[    0.511123] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 9 10 11 12) *0, disabled.
[    0.511328] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 7 9 *10 11 12)
[    0.511532] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 7 9 10 *11 12)
[    0.511735] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 7 9 10 *11 12)
[    0.516650] ACPI: EC: interrupt unblocked
[    0.516651] ACPI: EC: event unblocked
[    0.516662] ACPI: \_SB_.PCI0.LPC_.EC0_: GPE=0x17, IRQ=-1, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.516666] ACPI: \_SB_.PCI0.LPC_.EC0_: Boot DSDT EC used to handle transactions and events
[    0.516938] iommu: Default domain type: Translated 
[    0.517378] SCSI subsystem initialized
[    0.517449] libata version 3.00 loaded.
[    0.517523] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.517527] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.517535] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.517536] vgaarb: loaded
[    0.517573] ACPI: bus type USB registered
[    0.517605] usbcore: registered new interface driver usbfs
[    0.517618] usbcore: registered new interface driver hub
[    0.517630] usbcore: registered new device driver usb
[    0.517698] pps_core: LinuxPPS API ver. 1 registered
[    0.517700] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.517706] PTP clock support registered
[    0.517781] EDAC MC: Ver: 3.0.0
[    0.518090] PCI: Using ACPI for IRQ routing
[    0.520725] PCI: pci_cache_line_size set to 64 bytes
[    0.520813] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.520815] e820: reserve RAM buffer [mem 0xbb9f0000-0xbbffffff]
[    0.520817] e820: reserve RAM buffer [mem 0xbba57000-0xbbffffff]
[    0.520819] e820: reserve RAM buffer [mem 0xbbadd000-0xbbffffff]
[    0.520821] e820: reserve RAM buffer [mem 0xbbb00000-0xbbffffff]
[    0.521025] NetLabel: Initializing
[    0.521027] NetLabel:  domain hash size = 128
[    0.521028] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.521076] NetLabel:  unlabeled traffic allowed by default
[    0.523582] hpet: 4 channels of 0 reserved for per-cpu timers
[    0.523587] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.523593] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.525645] clocksource: Switched to clocksource tsc-early
[    0.553600] *** VALIDATE bpf ***
[    0.553752] VFS: Disk quotas dquot_6.6.0
[    0.553791] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.553844] *** VALIDATE ramfs ***
[    0.553851] *** VALIDATE hugetlbfs ***
[    0.554037] AppArmor: AppArmor Filesystem Enabled
[    0.554112] pnp: PnP ACPI init
[    0.554825] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.554830] system 00:00: [io  0x0600-0x060f] has been reserved
[    0.554834] system 00:00: [io  0x0610] has been reserved
[    0.554837] system 00:00: [io  0x0800-0x080f] has been reserved
[    0.554840] system 00:00: [io  0x0810-0x0817] has been reserved
[    0.554843] system 00:00: [io  0x0820-0x0823] has been reserved
[    0.554847] system 00:00: [io  0x0400-0x047f] has been reserved
[    0.554850] system 00:00: [io  0x0500-0x053f] has been reserved
[    0.554854] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.554857] system 00:00: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.554861] system 00:00: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.554864] system 00:00: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.554867] system 00:00: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.554871] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.554875] system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.554878] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.554881] system 00:00: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.554885] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.554888] system 00:00: [mem 0xff800000-0xff800fff] has been reserved
[    0.554901] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.555005] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.555145] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.555199] pnp 00:03: Plug and Play ACPI device, IDs SYN1b22 SYN1b00 SYN0002 PNP0f13 (active)
[    0.555663] pnp: PnP ACPI: found 4 devices
[    0.558906] thermal_sys: Registered thermal governor 'fair_share'
[    0.558908] thermal_sys: Registered thermal governor 'bang_bang'
[    0.558910] thermal_sys: Registered thermal governor 'step_wise'
[    0.558911] thermal_sys: Registered thermal governor 'user_space'
[    0.558913] thermal_sys: Registered thermal governor 'power_allocator'
[    0.563429] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.563533] pci 0000:00:02.1: BAR 0: assigned [mem 0xd4500000-0xd45fffff 64bit]
[    0.563545] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.563549] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.563557] pci 0000:00:1c.0:   bridge window [mem 0xd3400000-0xd43fffff]
[    0.563562] pci 0000:00:1c.0:   bridge window [mem 0xd0400000-0xd13fffff 64bit pref]
[    0.563572] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.563576] pci 0000:00:1c.1:   bridge window [io  0x2000-0x2fff]
[    0.563583] pci 0000:00:1c.1:   bridge window [mem 0xd2400000-0xd33fffff]
[    0.563589] pci 0000:00:1c.1:   bridge window [mem 0xd1400000-0xd23fffff 64bit pref]
[    0.563598] pci 0000:00:1e.0: PCI bridge to [bus 03]
[    0.563617] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.563620] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.563622] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.563625] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.563628] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    0.563631] pci_bus 0000:01: resource 1 [mem 0xd3400000-0xd43fffff]
[    0.563633] pci_bus 0000:01: resource 2 [mem 0xd0400000-0xd13fffff 64bit pref]
[    0.563636] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.563639] pci_bus 0000:02: resource 1 [mem 0xd2400000-0xd33fffff]
[    0.563641] pci_bus 0000:02: resource 2 [mem 0xd1400000-0xd23fffff 64bit pref]
[    0.563644] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7 window]
[    0.563647] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff window]
[    0.563650] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.563652] pci_bus 0000:03: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.563858] NET: Registered protocol family 2
[    0.564084] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.565451] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.565560] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.565822] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.565966] TCP: Hash tables configured (established 32768 bind 32768)
[    0.566081] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.566130] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.566225] NET: Registered protocol family 1
[    0.566235] NET: Registered protocol family 44
[    0.566260] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    2.570180] pci 0000:00:1a.7: EHCI: BIOS handoff failed (BIOS bug?) 01010001
[    2.570696] pci 0000:00:1a.7: quirk_usb_early_handoff+0x0/0x670 took 1955676 usecs
[    4.574181] pci 0000:00:1d.7: EHCI: BIOS handoff failed (BIOS bug?) 01010001
[    4.574688] pci 0000:00:1d.7: quirk_usb_early_handoff+0x0/0x670 took 1953871 usecs
[    4.574720] pci 0000:01:00.0: [Firmware Bug]: disabling VPD access (can't determine size of non-standard VPD format)
[    4.574732] PCI: CLS 64 bytes, default 64
[    4.574836] Trying to unpack rootfs image as initramfs...
[    5.351885] Freeing initrd memory: 87144K
[    5.351893] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    5.351896] software IO TLB: mapped [mem 0xb79f0000-0xbb9f0000] (64MB)
[    5.352129] check: Scanning for low memory corruption every 60 seconds
[    5.352894] Initialise system trusted keyrings
[    5.352912] Key type blacklist registered
[    5.353018] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    5.356160] zbud: loaded
[    5.356963] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    5.357335] fuse: init (API version 7.31)
[    5.357389] *** VALIDATE fuse ***
[    5.357392] *** VALIDATE fuse ***
[    5.357606] Platform Keyring initialized
[    5.365352] Key type asymmetric registered
[    5.365354] Asymmetric key parser 'x509' registered
[    5.365369] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    5.365458] io scheduler mq-deadline registered
[    5.366835] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    5.366958] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    5.366959] vesafb: scrolling: redraw
[    5.366962] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    5.366987] vesafb: framebuffer at 0xc0000000, mapped to 0x(____ptrval____), using 3072k, total 3072k
[    5.367070] fbcon: Deferring console take-over
[    5.367072] fb0: VESA VGA frame buffer device
[    5.367100] intel_idle: does not run on family 6 model 23
[    5.368179] ACPI: AC Adapter [ADP1] (on-line)
[    5.368279] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    5.368349] ACPI: Lid Switch [LID0]
[    5.368418] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    5.368471] ACPI: Sleep Button [SLPB]
[    5.368569] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    5.368624] ACPI: Power Button [PWRF]
[    5.368936] Monitor-Mwait will be used to enter C-1 state
[    5.368943] Monitor-Mwait will be used to enter C-2 state
[    5.368947] tsc: Marking TSC unstable due to TSC halts in idle
[    5.369278] clocksource: Switched to clocksource hpet
[    5.392328] thermal LNXTHERM:00: registered as thermal_zone0
[    5.392330] ACPI: Thermal Zone [TZS0] (43 C)
[    5.403020] thermal LNXTHERM:01: registered as thermal_zone1
[    5.403023] ACPI: Thermal Zone [TZS1] (43 C)
[    5.403460] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    5.408467] Linux agpgart interface v0.103
[    5.495983] random: fast init done
[    5.502239] loop: module loaded
[    5.502690] libphy: Fixed MDIO Bus: probed
[    5.502692] tun: Universal TUN/TAP device driver, 1.6
[    5.502748] PPP generic driver version 2.4.2
[    5.502997] VFIO - User Level meta-driver version: 0.3
[    5.503123] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.503128] ehci-pci: EHCI PCI platform driver
[    5.503780] ehci-pci 0000:00:1a.7: EHCI Host Controller
[    5.503792] ehci-pci 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    5.503811] ehci-pci 0000:00:1a.7: debug port 1
[    5.507761] ehci-pci 0000:00:1a.7: cache line size of 64 is not supported
[    5.507811] ehci-pci 0000:00:1a.7: irq 19, io mem 0xd4405c00
[    5.522227] ehci-pci 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    5.522308] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    5.522312] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.522315] usb usb1: Product: EHCI Host Controller
[    5.522317] usb usb1: Manufacturer: Linux 5.4.0-90-generic ehci_hcd
[    5.522320] usb usb1: SerialNumber: ...
[    5.522503] hub 1-0:1.0: USB hub found
[    5.522516] hub 1-0:1.0: 4 ports detected
[    5.524299] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    5.524309] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    5.524325] ehci-pci 0000:00:1d.7: debug port 1
[    5.528239] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    5.528280] ehci-pci 0000:00:1d.7: irq 23, io mem 0xd4405800
[    5.536088] battery: ACPI: Battery Slot [BAT0] (battery present)
[    5.542208] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    5.542313] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    5.542316] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.542319] usb usb2: Product: EHCI Host Controller
[    5.542322] usb usb2: Manufacturer: Linux 5.4.0-90-generic ehci_hcd
[    5.542324] usb usb2: SerialNumber: ...
[    5.542487] hub 2-0:1.0: USB hub found
[    5.542500] hub 2-0:1.0: 8 ports detected
[    5.542886] ehci-platform: EHCI generic platform driver
[    5.542908] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    5.542914] ohci-pci: OHCI PCI platform driver
[    5.542932] ohci-platform: OHCI generic platform driver
[    5.542945] uhci_hcd: USB Universal Host Controller Interface driver
[    5.543394] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    5.543404] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    5.543415] uhci_hcd 0000:00:1a.0: detected 2 ports
[    5.543453] uhci_hcd 0000:00:1a.0: irq 16, io base 0x000040e0
[    5.543542] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    5.543546] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.543549] usb usb3: Product: UHCI Host Controller
[    5.543551] usb usb3: Manufacturer: Linux 5.4.0-90-generic uhci_hcd
[    5.543554] usb usb3: SerialNumber: ...
[    5.543712] hub 3-0:1.0: USB hub found
[    5.543726] hub 3-0:1.0: 2 ports detected
[    5.544362] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    5.544371] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    5.544380] uhci_hcd 0000:00:1a.1: detected 2 ports
[    5.544421] uhci_hcd 0000:00:1a.1: irq 21, io base 0x000040c0
[    5.544527] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    5.544531] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.544534] usb usb4: Product: UHCI Host Controller
[    5.544536] usb usb4: Manufacturer: Linux 5.4.0-90-generic uhci_hcd
[    5.544539] usb usb4: SerialNumber: ...
[    5.544696] hub 4-0:1.0: USB hub found
[    5.544716] hub 4-0:1.0: 2 ports detected
[    5.545326] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    5.545340] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    5.545350] uhci_hcd 0000:00:1d.0: detected 2 ports
[    5.545375] uhci_hcd 0000:00:1d.0: irq 23, io base 0x000040a0
[    5.545462] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    5.545466] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.545468] usb usb5: Product: UHCI Host Controller
[    5.545471] usb usb5: Manufacturer: Linux 5.4.0-90-generic uhci_hcd
[    5.545474] usb usb5: SerialNumber: ...
[    5.545627] hub 5-0:1.0: USB hub found
[    5.545640] hub 5-0:1.0: 2 ports detected
[    5.546396] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    5.546406] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    5.546416] uhci_hcd 0000:00:1d.1: detected 2 ports
[    5.546441] uhci_hcd 0000:00:1d.1: irq 19, io base 0x00004080
[    5.546524] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    5.546527] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.546530] usb usb6: Product: UHCI Host Controller
[    5.546532] usb usb6: Manufacturer: Linux 5.4.0-90-generic uhci_hcd
[    5.546535] usb usb6: SerialNumber: ...
[    5.546704] hub 6-0:1.0: USB hub found
[    5.546724] hub 6-0:1.0: 2 ports detected
[    5.547332] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    5.547341] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    5.547351] uhci_hcd 0000:00:1d.2: detected 2 ports
[    5.547376] uhci_hcd 0000:00:1d.2: irq 16, io base 0x00004060
[    5.547460] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    5.547463] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.547466] usb usb7: Product: UHCI Host Controller
[    5.547468] usb usb7: Manufacturer: Linux 5.4.0-90-generic uhci_hcd
[    5.547471] usb usb7: SerialNumber: ...
[    5.547627] hub 7-0:1.0: USB hub found
[    5.547640] hub 7-0:1.0: 2 ports detected
[    5.548258] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    5.548267] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 8
[    5.548276] uhci_hcd 0000:00:1d.3: detected 2 ports
[    5.548311] uhci_hcd 0000:00:1d.3: irq 18, io base 0x00004040
[    5.548417] usb usb8: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    5.548420] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    5.548423] usb usb8: Product: UHCI Host Controller
[    5.548426] usb usb8: Manufacturer: Linux 5.4.0-90-generic uhci_hcd
[    5.548428] usb usb8: SerialNumber: ...
[    5.548583] hub 8-0:1.0: USB hub found
[    5.548603] hub 8-0:1.0: 2 ports detected
[    5.548910] i8042: PNP: PS/2 Controller [PNP0303:KBD0,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    5.564156] i8042: Detected active multiplexing controller, rev 1.1
[    5.570427] serio: i8042 KBD port at 0x60,0x64 irq 1
[    5.570435] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    5.570527] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    5.570574] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    5.570619] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    5.570818] mousedev: PS/2 mouse device common for all mice
[    5.571134] rtc_cmos 00:01: RTC can wake from S4
[    5.571423] rtc_cmos 00:01: registered as rtc0
[    5.571453] rtc_cmos 00:01: alarms up to one month, 242 bytes nvram, hpet irqs
[    5.571466] i2c /dev entries driver
[    5.571558] device-mapper: uevent: version 1.0.3
[    5.571679] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    5.571721] platform eisa.0: Probing EISA bus 0
[    5.571725] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    5.571728] platform eisa.0: Cannot allocate resource for EISA slot 1
[    5.571730] platform eisa.0: Cannot allocate resource for EISA slot 2
[    5.571733] platform eisa.0: Cannot allocate resource for EISA slot 3
[    5.571735] platform eisa.0: Cannot allocate resource for EISA slot 4
[    5.571738] platform eisa.0: Cannot allocate resource for EISA slot 5
[    5.571741] platform eisa.0: Cannot allocate resource for EISA slot 6
[    5.571743] platform eisa.0: Cannot allocate resource for EISA slot 7
[    5.571746] platform eisa.0: Cannot allocate resource for EISA slot 8
[    5.571748] platform eisa.0: EISA: Detected 0 cards
[    5.571753] intel_pstate: CPU model not supported
[    5.571778] ledtrig-cpu: registered to indicate activity on CPUs
[    5.571864] drop_monitor: Initializing network drop monitor service
[    5.572218] NET: Registered protocol family 10
[    5.587333] Segment Routing with IPv6
[    5.587392] NET: Registered protocol family 17
[    5.587485] Key type dns_resolver registered
[    5.587726] RAS: Correctable Errors collector initialized.
[    5.587791] microcode: sig=0x1067a, pf=0x80, revision=0xa0b
[    5.587863] microcode: Microcode Update Driver: v2.2.
[    5.587870] IPI shorthand broadcast: enabled
[    5.587972] registered taskstats version 1
[    5.587989] Loading compiled-in X.509 certificates
[    5.590107] Loaded X.509 cert 'Build time autogenerated kernel key: 85cd93e325e502cfcb4258a2209a1e273ffd77af'
[    5.592195] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    5.594157] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    5.594252] zswap: loaded using pool lzo/zbud
[    5.594355] Key type ._fscrypt registered
[    5.594356] Key type .fscrypt registered
[    5.595130] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    5.609064] Key type big_key registered
[    5.616190] Key type encrypted registered
[    5.616196] AppArmor: AppArmor sha1 policy hashing enabled
[    5.616207] ima: No TPM chip found, activating TPM-bypass!
[    5.616218] ima: Allocated hash algorithm: sha1
[    5.616229] ima: No architecture policies found
[    5.616244] evm: Initialising EVM extended attributes:
[    5.616245] evm: security.selinux
[    5.616247] evm: security.SMACK64
[    5.616248] evm: security.SMACK64EXEC
[    5.616249] evm: security.SMACK64TRANSMUTE
[    5.616250] evm: security.SMACK64MMAP
[    5.616251] evm: security.apparmor
[    5.616252] evm: security.ima
[    5.616253] evm: security.capability
[    5.616255] evm: HMAC attrs: 0x1
[    5.617010] PM:   Magic number: 13:785:349
[    5.617194] rtc_cmos 00:01: setting system clock to 2021-11-30T21:18:51 UTC (1638307131)
[    5.617757] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    5.620317] Freeing unused decrypted memory: 2040K
[    5.621892] Freeing unused kernel image memory: 2736K
[    5.626261] Write protecting the kernel read-only data: 22528k
[    5.627642] Freeing unused kernel image memory: 2008K
[    5.628330] Freeing unused kernel image memory: 1124K
[    5.657303] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    5.657320] x86/mm: Checking user space page tables
[    5.685557] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    5.685562] Run /init as init process
[    5.712408] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    5.714471] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    5.714494] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    5.810207] usb 2-5: new high-speed USB device number 2 using ehci-pci
[    6.178963] usb 2-5: New USB device found, idVendor=04f2, idProduct=b160, bcdDevice=16.59
[    6.178967] usb 2-5: New USB device strings: Mfr=2, Product=1, SerialNumber=...
[    6.178970] usb 2-5: Product: CNF9113
[    6.178973] usb 2-5: Manufacturer: Chicony Electronics Co.,Ltd
[    6.178976] usb 2-5: SerialNumber: ...
[    6.281240] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    6.281637] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMBA) (20190816/utaddress-204)
[    6.281646] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    6.281651] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000053F (\_SB.PCI0.OVGA.GPIO) (20190816/utaddress-204)
[    6.281659] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000538-0x000000000000053A (\GPIO) (20190816/utaddress-204)
[    6.281665] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    6.281667] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000053F (\_SB.PCI0.OVGA.GPIO) (20190816/utaddress-204)
[    6.281674] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    6.281675] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    6.314769] atl1c 0000:01:00.0: version XXX.XXX.XXX.XXX-NAPI
[    6.342115] ahci 0000:00:1f.2: version 3.0
[    6.365048] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    6.365098] ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 4 ports 3 Gbps 0x33 impl SATA mode
[    6.365102] ahci 0000:00:1f.2: flags: 64bit ncq sntf ilck stag pm led clo pmp pio slum part ccc ems 
[    6.405582] scsi host0: ahci
[    6.414310] scsi host1: ahci
[    6.421183] scsi host2: ahci
[    6.428043] scsi host3: ahci
[    6.437532] scsi host4: ahci
[    6.446271] scsi host5: ahci
[    6.446425] ata1: SATA max UDMA/133 abar m2048@0xd4405000 port 0xd4405100 irq 24
[    6.446429] ata2: SATA max UDMA/133 abar m2048@0xd4405000 port 0xd4405180 irq 24
[    6.446431] ata3: DUMMY
[    6.446433] ata4: DUMMY
[    6.446436] ata5: SATA max UDMA/133 abar m2048@0xd4405000 port 0xd4405300 irq 24
[    6.446440] ata6: SATA max UDMA/133 abar m2048@0xd4405000 port 0xd4405380 irq 24
[    6.595762] atl1c 0000:01:00.0 enp1s0: renamed from eth0
[    6.639800] pci 0000:00:00.0: Intel GM45 Chipset
[    6.639826] pci 0000:00:00.0: detected gtt size: 2097152K total, 262144K mappable
[    6.640269] pci 0000:00:00.0: detected 65536K stolen memory
[    6.640322] checking generic (c0000000 300000) vs hw (c0000000 10000000)
[    6.640324] fb0: switching to inteldrmfb from VESA VGA
[    6.641084] i915 0000:00:02.0: vgaarb: deactivate vga console
[    6.642368] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    6.642369] [drm] Driver supports precise vblank timestamp query.
[    6.646116] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    6.686665] [drm] RC6 disabled, disabling runtime PM support
[    6.691237] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 0
[    6.693724] ACPI: Video Device [OVGA] (multi-head: yes  rom: no  post: no)
[    6.721426] acpi device:01: registered as cooling_device1
[    6.723046] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input10
[    6.762796] ata1: SATA link down (SStatus 0 SControl 300)
[    6.819416] fbcon: i915drmfb (fb0) is primary device
[    6.819418] fbcon: Deferring console take-over
[    6.819423] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    7.238212] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    7.241265] ata2.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[    7.273485] ata2.00: ATA-8: WDC WD3200BEVT-22ZCT0, 11.01A11, max UDMA/133
[    7.273488] ata2.00: 625142448 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    7.276438] ata2.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[    7.276676] ata2.00: configured for UDMA/133
[    7.276990] scsi 1:0:0:0: Direct-Access     ATA      WDC WD3200BEVT-2 1A11 PQ: 0 ANSI: 5
[    7.277907] sd 1:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    7.277936] sd 1:0:0:0: [sda] Write Protect is off
[    7.277939] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    7.277986] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    7.278273] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    7.351803] psmouse serio2: synaptics: queried max coordinates: x [..5660], y [..4800]
[    7.352055]  sda: sda1 sda2 sda3 < sda5 sda6 sda7 sda8 sda9 >
[    7.362539] sd 1:0:0:0: [sda] Attached SCSI disk
[    7.453532] psmouse serio2: synaptics: Touchpad model: 1, fw: 7.2, id: 0x1c0b1, caps: 0xd04731/0xa40000/0xa0000/0x0, board id: 0, fw id: 580580
[    7.512078] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio2/input/input9
[    7.754218] ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    7.759428] ata5.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[    7.759434] ata5.00: ATAPI: HL-DT-ST DVDRAM GU10N, AP03, max UDMA/133
[    7.764836] ata5.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[    7.764844] ata5.00: configured for UDMA/133
[    7.773431] scsi 4:0:0:0: CD-ROM            HL-DT-ST DVDRAM GU10N     AP03 PQ: 0 ANSI: 5
[    7.799552] sr 4:0:0:0: [sr0] scsi3-mmc drive: 62x/62x writer dvd-ram cd/rw xa/form2 cdda tray
[    7.799555] cdrom: Uniform CD-ROM driver Revision: 3.20
[    7.810278] sr 4:0:0:0: Attached scsi CD-ROM sr0
[    7.810437] sr 4:0:0:0: Attached scsi generic sg1 type 5
[    8.124809] ata6: SATA link down (SStatus 0 SControl 300)
[    9.950189] raid6: sse2x4   gen()  3817 MB/s
[    9.998184] raid6: sse2x4   xor()  2935 MB/s
[   10.046184] raid6: sse2x2   gen()  2672 MB/s
[   10.094188] raid6: sse2x2   xor()  2635 MB/s
[   10.142186] raid6: sse2x1   gen()  2044 MB/s
[   10.190182] raid6: sse2x1   xor()  2152 MB/s
[   10.190184] raid6: using algorithm sse2x4 gen() 3817 MB/s
[   10.190185] raid6: .... xor() 2935 MB/s, rmw enabled
[   10.190187] raid6: using ssse3x2 recovery algorithm
[   10.200645] xor: measuring software checksum speed
[   10.238177]    prefetch64-sse:  6208.000 MB/sec
[   10.278176]    generic_sse:  5376.000 MB/sec
[   10.278178] xor: using function: prefetch64-sse (6208.000 MB/sec)
[   10.334089] Btrfs loaded, crc32c=crc32c-generic
[   11.415478] sr 4:0:0:0: [sr0] tag#4 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[   11.415483] sr 4:0:0:0: [sr0] tag#4 Sense Key : Illegal Request [current] 
[   11.415487] sr 4:0:0:0: [sr0] tag#4 Add. Sense: Logical block address out of range
[   11.415493] sr 4:0:0:0: [sr0] tag#4 CDB: Read(10) 28 00 00 00 00 00 00 00 01 00
[   11.415497] blk_update_request: I/O error, dev sr0, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
[   11.439418] sr 4:0:0:0: [sr0] tag#5 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[   11.439422] sr 4:0:0:0: [sr0] tag#5 Sense Key : Illegal Request [current] 
[   11.439427] sr 4:0:0:0: [sr0] tag#5 Add. Sense: Logical block address out of range
[   11.439431] sr 4:0:0:0: [sr0] tag#5 CDB: Read(10) 28 00 00 00 00 00 00 00 01 00
[   11.439434] blk_update_request: I/O error, dev sr0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   11.439440] Buffer I/O error on dev sr0, logical block 0, async page read
[   11.564433] random: crng init done
[   11.564436] random: 7 urandom warning(s) missed due to ratelimiting
[   11.616442] EXT4-fs (sda9): mounted filesystem with ordered data mode. Opts: (null)
[   14.266363] systemd[1]: Inserted module 'autofs4'
[   14.489751] systemd[1]: systemd 245.4-4ubuntu3.13 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   14.506289] systemd[1]: Detected architecture x86-64.
[   14.522403] systemd[1]: Set hostname to ...
[   18.356626] systemd[1]: Created slice system-modprobe.slice.
[   18.357576] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   18.358421] systemd[1]: Created slice User and Session Slice.
[   18.358600] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   18.359108] systemd[1]: Set up automount ...
[   18.359251] systemd[1]: Reached target User and Group Name Lookups.
[   18.359313] systemd[1]: Reached target Remote File Systems.
[   18.359359] systemd[1]: Reached target Slices.
[   18.359581] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   18.359844] systemd[1]: Listening on LVM2 poll daemon socket.
[   18.360076] systemd[1]: Listening on Syslog Socket.
[   18.363320] systemd[1]: Listening on Process Core Dump Socket.
[   18.363538] systemd[1]: Listening on fsck to fsckd communication Socket.
[   18.363689] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   18.364146] systemd[1]: Listening on Journal Audit Socket.
[   18.364368] systemd[1]: Listening on Journal Socket (/dev/log).
[   18.364638] systemd[1]: Listening on Journal Socket.
[   18.364885] systemd[1]: Listening on udev Control Socket.
[   18.365072] systemd[1]: Listening on udev Kernel Socket.
[   18.367810] systemd[1]: Mounting Huge Pages File System...
[   18.370562] systemd[1]: Mounting POSIX Message Queue File System...
[   18.379438] systemd[1]: Mounting Kernel Debug File System...
[   18.384948] systemd[1]: Mounting Kernel Trace File System...
[   18.394762] systemd[1]: Starting Journal Service...
[   18.400761] systemd[1]: Starting Availability of block devices...
[   18.413007] systemd[1]: Starting Set the console keyboard layout...
[   18.419220] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   18.429543] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   18.429693] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[   18.489574] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   18.489679] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   18.687264] systemd[1]: Starting Load Kernel Modules...
[   18.694592] systemd[1]: Starting Remount Root and Kernel File Systems...
[   18.702823] systemd[1]: Starting udev Coldplug all Devices...
[   18.710009] systemd[1]: Starting Uncomplicated firewall...
[   18.723630] systemd[1]: Mounted Huge Pages File System.
[   18.724769] systemd[1]: Mounted POSIX Message Queue File System.
[   18.726103] systemd[1]: Mounted Kernel Debug File System.
[   18.728203] systemd[1]: Mounted Kernel Trace File System.
[   18.734359] systemd[1]: Finished Availability of block devices.
[   18.820851] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   18.882044] systemd[1]: Started Journal Service.
[   19.060034] EXT4-fs (sda9): re-mounted. Opts: errors=remount-ro
[   19.313808] lp: driver loaded but no devices found
[   19.342210] ppdev: user-space parallel port driver
[   19.459214] systemd-journald[283]: Received client request to flush runtime journal.
[   19.730029] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   26.885277] acer_wmi: Acer Laptop ACPI-WMI Extras
[   26.924713] acer_wmi: Function bitmap for Communication Device: 0x87
[   27.206035] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   27.218920] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   27.983719] intel_powerclamp: No package C-state available
[   29.732771] mc: Linux media interface: v0.10
[   29.918494] videodev: Linux video capture interface: v2.00
[   30.343429] ath: EEPROM regdomain: 0x65
[   30.343431] ath: EEPROM indicates we should expect a direct regpair map
[   30.343435] ath: Country alpha2 being used: 00
[   30.343436] ath: Regpair used: 0x65
[   30.347517] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   30.349972] ieee80211 phy0: Atheros AR9280 Rev:2 mem=0xffffaf77005c0000, irq=17
[   30.414238] uvcvideo: Found UVC 1.00 device CNF9113 (04f2:b160)
[   30.441124] input: CNF9113: HD Video WebCam as /devices/pci0000:00/0000:00:1d.7/usb2/2-5/2-5:1.0/input/input13
[   30.442431] usbcore: registered new interface driver uvcvideo
[   30.442433] USB Video Class driver (1.1.1)
[   30.493098] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   30.493103] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   30.493107] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[   30.493109] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   30.493112] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[   30.493114] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   30.493117] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   30.493120] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   30.508743] ath9k 0000:02:00.0 wlp2s0: renamed from wlan0
[   30.559784] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   30.559900] input: HDA Intel Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   30.560006] input: HDA Intel HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[   61.894442] fbcon: Taking over console
[   61.900652] Console: switching to colour frame buffer device 170x48
[   63.222143] wlp2s0: authenticate with XX:XX:XX:XX:XX:XX
[   63.290355] wlp2s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   63.292116] wlp2s0: authenticated
[   63.298210] wlp2s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   63.302214] wlp2s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=2)
[   63.302374] wlp2s0: associated
[   63.302512] ath: EEPROM regdomain: 0x807c
[   63.302513] ath: EEPROM indicates we should expect a country code
[   63.302514] ath: doing EEPROM country->regdmn map search
[   63.302516] ath: country maps to regdmn code: 0x3a
[   63.302517] ath: Country alpha2 being used: CA
[   63.302519] ath: Regpair used: 0x3a
[   63.302521] ath: regdomain 0x807c dynamically updated by country element
[   64.725957] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   67.624703] vboxdrv: loading out-of-tree module taints kernel.
[   67.625270] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   67.639357] vboxdrv: Found 1 processor cores
[   67.645807] vboxdrv: fAsync=0 offMin=0x1a6 offMax=0x312
[   67.758267] vboxdrv: TSC mode is Synchronous, tentative frequency 1296749553 Hz
[   67.758270] vboxdrv: Successfully loaded version 6.1.26_Ubuntu r145957 (interface 0x00300000)
[   67.990444] VBoxNetFlt: Successfully started.
[   68.455319] VBoxNetAdp: Successfully started.
[  172.455074] neroexpress[2012]: segfault at 11801ae9f24 ip 0000000000462220 sp 00007ffce993b430 error 4 in neroexpress[400000+1a4000]
[  172.455089] Code: 07 c7 45 d8 00 00 00 00 48 8b 45 c0 8b 80 10 01 00 00 ff c8 48 8b 55 c0 89 c0 48 69 c0 18 01 00 00 48 01 d0 48 05 bc 01 00 00 <8b> 00 89 45 dc 83 7d dc 00 75 10 c7 45 d8 00 00 00 00 eb 07 c7 45
[  198.259422] perf: interrupt took too long (2514 > 2500), lowering kernel.perf_event_max_sample_rate to 79500
[  287.079188] perf: interrupt took too long (3144 > 3142), lowering kernel.perf_event_max_sample_rate to 63500
[  457.587924] perf: interrupt took too long (3941 > 3930), lowering kernel.perf_event_max_sample_rate to 50750
[  878.213283] perf: interrupt took too long (4927 > 4926), lowering kernel.perf_event_max_sample_rate to 40500
[ 1053.531524] ISO 9660 Extensions: Microsoft Joliet Level 3
[ 1053.532953] ISOFS: changing to secondary root
[ 1111.545309] traps: celluloid[2274] trap int3 ip:7fa708e5e295 sp:7ffcf32405b0 error:0 in libglib-2.0.so.0.6400.6[7fa708e22000+84000]
[ 1457.829609] perf: interrupt took too long (6165 > 6158), lowering kernel.perf_event_max_sample_rate to 32250
[19783.054596] wlp2s0: deauthenticating from XX:XX:XX:XX:XX:XX by local choice (Reason: 3=DEAUTH_LEAVING)
[19783.491288] PM: suspend entry (deep)
[19784.195581] Filesystems sync: 0.704 seconds
[19784.195929] Freezing user space processes ... (elapsed 0.014 seconds) done.
[19784.210366] OOM killer disabled.
[19784.210367] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[19784.211902] printk: Suspending console(s) (use no_console_suspend to debug)
[19784.222222] sd 1:0:0:0: [sda] Synchronizing SCSI cache
[19784.303820] sd 1:0:0:0: [sda] Stopping disk
[19784.718520] ACPI: EC: interrupt blocked
[19784.738793] ACPI: Preparing to enter system sleep state S3
[19784.777539] ACPI: EC: event blocked
[19784.777540] ACPI: EC: EC stopped
[19784.777541] PM: Saving platform NVS memory
[19784.777974] Disabling non-boot CPUs ...
[19784.777974] ACPI: Low-level resume complete
[19784.777974] ACPI: EC: EC started
[19784.777974] PM: Restoring platform NVS memory
[19784.788527] ACPI: Waking up from system sleep state S3
[19784.922287] ACPI: EC: interrupt unblocked
[19784.956920] usb usb3: root hub lost power or was reset
[19784.957024] usb usb4: root hub lost power or was reset
[19784.957366] usb usb5: root hub lost power or was reset
[19784.957467] usb usb6: root hub lost power or was reset
[19784.957567] usb usb7: root hub lost power or was reset
[19784.957665] usb usb8: root hub lost power or was reset
[19784.958635] sd 1:0:0:0: [sda] Starting disk
[19784.962550] ACPI: EC: event unblocked
[19785.210200] usb 2-5: reset high-speed USB device number 2 using ehci-pci
[19785.306362] ata1: SATA link down (SStatus 4 SControl 300)
[19785.308818] ata6: SATA link down (SStatus 4 SControl 300)
[19785.466203] ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[19785.480137] ata5.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[19785.495700] ata5.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[19785.495708] ata5.00: configured for UDMA/133
[19785.578717] psmouse serio2: synaptics: queried max coordinates: x [..5660], y [..4800]
[19785.632027] OOM killer enabled.
[19785.632029] Restarting tasks ... done.
[19787.083759] video LNXVIDEO:00: Restoring backlight state
[19787.100970] PM: suspend exit
[19788.726202] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[19788.729163] ata2.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[19788.758853] ata2.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[19788.759068] ata2.00: configured for UDMA/133
[19792.457632] wlp2s0: authenticate with XX:XX:XX:XX:XX:XX
[19792.667079] wlp2s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[19792.670959] wlp2s0: authenticated
[19792.678231] wlp2s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[19792.682234] wlp2s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=3)
[19792.682397] wlp2s0: associated
[19792.682550] ath: EEPROM regdomain: 0x807c
[19792.682551] ath: EEPROM indicates we should expect a country code
[19792.682553] ath: doing EEPROM country->regdmn map search
[19792.682554] ath: country maps to regdmn code: 0x3a
[19792.682556] ath: Country alpha2 being used: CA
[19792.682557] ath: Regpair used: 0x3a
[19792.682559] ath: regdomain 0x807c dynamically updated by country element
[19792.920456] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[56727.186232] atl1c 0000:01:00.0: MAC state machine can't be idle since disabled for 10ms second
[56727.842273] irq 16: nobody cared (try booting with the "irqpoll" option)
[56727.842283] CPU: 0 PID: 949 Comm: gdbus Tainted: G          IOE     5.4.0-90-generic #101-Ubuntu
[56727.842285] Hardware name: Acer Aspire 5810T/Aspire 5810T, BIOS V1.15 05/27/2009
[56727.842286] Call Trace:
[56727.842289]  <IRQ>
[56727.842299]  dump_stack+0x6d/0x8b
[56727.842303]  __report_bad_irq+0x3a/0xaf
[56727.842306]  note_interrupt.cold+0xb/0x60
[56727.842311]  handle_irq_event_percpu+0x73/0x80
[56727.842314]  handle_irq_event+0x3b/0x60
[56727.842318]  handle_fasteoi_irq+0x9c/0x150
[56727.842322]  do_IRQ+0x55/0xf0
[56727.842325]  common_interrupt+0xf/0xf
[56727.842326]  </IRQ>
[56727.842330] RIP: 0033:0x7f6b16d1408b
[56727.842333] Code: ff 56 08 48 89 ef e8 64 d4 04 00 8b 54 24 0c 41 8b 47 2c 85 d2 75 07 83 e0 fd 41 89 47 2c 83 e0 41 83 f8 41 0f 84 2d 01 00 00 <45> 85 ed 75 50 41 f6 47 2c 01 74 49 49 3b 6f 20 74 2b 4c 8d 05 a3
[56727.842335] RSP: 002b:00007f6b155f7c50 EFLAGS: 00000202 ORIG_RAX: ffffffffffffffdb
[56727.842338] RAX: 00007f6b0c004800 RBX: 00007f6b0c002080 RCX: 00007f6b16bd42cf
[56727.842340] RDX: 0000000000000008 RSI: 00007f6b155f7c00 RDI: 00007f6b0c017a30
[56727.842342] RBP: 00007f6b0800e770 R08: 0000000000000000 R09: 0000000000000001
[56727.842344] R10: 0000000000000021 R11: 0000000000000000 R12: 000055a68f255c20
[56727.842346] R13: 0000000000000000 R14: 00007f6b16de9280 R15: 00007f6b0c018ac0
[56727.842348] handlers:
[56727.842354] [<00000000e18f158b>] usb_hcd_irq
[56727.842358] [<00000000e18f158b>] usb_hcd_irq
[56727.842444] [<0000000067ce2455>] i965_irq_handler [i915]
[56727.842447] Disabling IRQ #16
[56728.061274] wlp2s0: deauthenticating from XX:XX:XX:XX:XX:XX by local choice (Reason: 3=DEAUTH_LEAVING)
[56728.717017] PM: suspend entry (deep)
[56729.290659] Filesystems sync: 0.573 seconds
[56729.291028] Freezing user space processes ... (elapsed 0.004 seconds) done.
[56729.295478] OOM killer disabled.
[56729.295479] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[56729.297003] printk: Suspending console(s) (use no_console_suspend to debug)
[56729.310226] sd 1:0:0:0: [sda] Synchronizing SCSI cache
[56729.393456] sd 1:0:0:0: [sda] Stopping disk
[56729.806520] ACPI: EC: interrupt blocked
[56729.826797] ACPI: Preparing to enter system sleep state S3
[56729.860573] ACPI: EC: event blocked
[56729.860574] ACPI: EC: EC stopped
[56729.860576] PM: Saving platform NVS memory
[56729.861032] Disabling non-boot CPUs ...
[56729.861032] ACPI: Low-level resume complete
[56729.861032] ACPI: EC: EC started
[56729.861032] PM: Restoring platform NVS memory
[56729.871597] ACPI: Waking up from system sleep state S3
[56730.005991] ACPI: EC: interrupt unblocked
[56730.040574] usb usb3: root hub lost power or was reset
[56730.040678] usb usb4: root hub lost power or was reset
[56730.041154] usb usb5: root hub lost power or was reset
[56730.041427] usb usb6: root hub lost power or was reset
[56730.041526] usb usb7: root hub lost power or was reset
[56730.041625] usb usb8: root hub lost power or was reset
[56730.042546] sd 1:0:0:0: [sda] Starting disk
[56730.066134] ACPI: EC: event unblocked
[56730.298198] usb 2-5: reset high-speed USB device number 2 using ehci-pci
[56730.388647] ata1: SATA link down (SStatus 4 SControl 300)
[56730.388700] ata6: SATA link down (SStatus 4 SControl 300)
[56730.450185] atl1c 0000:01:00.0: MAC state machine can't be idle since disabled for 10ms second
[56730.451748] atl1c 0000:01:00.0: Error get phy ID
[56730.550201] ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[56730.563847] ata5.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[56730.574111] ata5.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[56730.574118] ata5.00: configured for UDMA/133
[56730.711731] OOM killer enabled.
[56730.711733] Restarting tasks ... done.
[56730.940832] psmouse serio2: synaptics: queried max coordinates: x [..5660], y [..4800]
[56732.108570] video LNXVIDEO:00: Restoring backlight state
[56732.114727] PM: suspend exit
[56733.758217] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[56733.761545] ata2.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[56733.788356] ata2.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[56733.788573] ata2.00: configured for UDMA/133
[56734.942372] atl1c 0000:01:00.0: MAC state machine can't be idle since disabled for 10ms second
[56736.637889] wlp2s0: authenticate with XX:XX:XX:XX:XX:XX
[56736.655025] wlp2s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[56736.656804] wlp2s0: authenticated
[56736.662223] wlp2s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[56736.667533] wlp2s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=3)
[56736.667691] wlp2s0: associated
[56736.667826] ath: EEPROM regdomain: 0x807c
[56736.667827] ath: EEPROM indicates we should expect a country code
[56736.667828] ath: doing EEPROM country->regdmn map search
[56736.667830] ath: country maps to regdmn code: 0x3a
[56736.667831] ath: Country alpha2 being used: CA
[56736.667832] ath: Regpair used: 0x3a
[56736.667834] ath: regdomain 0x807c dynamically updated by country element
[56737.726924] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[105168.306203] atl1c 0000:01:00.0: MAC state machine can't be idle since disabled for 10ms second
[105168.499647] wlp2s0: deauthenticating from XX:XX:XX:XX:XX:XX by local choice (Reason: 3=DEAUTH_LEAVING)
[105168.968389] PM: suspend entry (deep)
[105169.632003] Filesystems sync: 0.663 seconds
[105169.632350] Freezing user space processes ... (elapsed 0.004 seconds) done.
[105169.636701] OOM killer disabled.
[105169.636702] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[105169.638241] printk: Suspending console(s) (use no_console_suspend to debug)
[105169.682212] sd 1:0:0:0: [sda] Synchronizing SCSI cache
[105169.705346] sd 1:0:0:0: [sda] Stopping disk
[105170.114531] ACPI: EC: interrupt blocked
[105170.134793] ACPI: Preparing to enter system sleep state S3
[105170.170082] ACPI: EC: event blocked
[105170.170083] ACPI: EC: EC stopped
[105170.170084] PM: Saving platform NVS memory
[105170.170540] Disabling non-boot CPUs ...
[105170.170540] ACPI: Low-level resume complete
[105170.170540] ACPI: EC: EC started
[105170.170540] PM: Restoring platform NVS memory
[105170.181094] ACPI: Waking up from system sleep state S3
[105170.314934] ACPI: EC: interrupt unblocked
[105170.349295] usb usb3: root hub lost power or was reset
[105170.349397] usb usb4: root hub lost power or was reset
[105170.349716] usb usb5: root hub lost power or was reset
[105170.349816] usb usb6: root hub lost power or was reset
[105170.350085] usb usb7: root hub lost power or was reset
[105170.350172] usb usb8: root hub lost power or was reset
[105170.351123] sd 1:0:0:0: [sda] Starting disk
[105170.356533] ACPI: EC: event unblocked
[105170.606228] usb 2-5: reset high-speed USB device number 2 using ehci-pci
[105170.708595] ata1: SATA link down (SStatus 4 SControl 300)
[105170.708627] ata6: SATA link down (SStatus 4 SControl 300)
[105170.762191] atl1c 0000:01:00.0: MAC state machine can't be idle since disabled for 10ms second
[105170.763756] atl1c 0000:01:00.0: Error get phy ID
[105170.870195] ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[105170.878486] ata5.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[105170.883815] ata5.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[105170.883822] ata5.00: configured for UDMA/133
[105171.015740] OOM killer enabled.
[105171.015742] Restarting tasks ... done.
[105171.227578] psmouse serio2: synaptics: queried max coordinates: x [..5660], y [..4800]
[105172.414687] video LNXVIDEO:00: Restoring backlight state
[105172.420022] PM: suspend exit
[105174.046213] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[105174.049250] ata2.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[105174.082502] ata2.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[105174.082708] ata2.00: configured for UDMA/133
[105175.162947] atl1c 0000:01:00.0: MAC state machine can't be idle since disabled for 10ms second
[105177.353111] wlp2s0: authenticate with XX:XX:XX:XX:XX:XX
[105177.381820] wlp2s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[105177.383595] wlp2s0: authenticated
[105177.386231] wlp2s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[105177.390295] wlp2s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x411 status=0 aid=3)
[105177.390452] wlp2s0: associated
[105177.390587] ath: EEPROM regdomain: 0x807c
[105177.390588] ath: EEPROM indicates we should expect a country code
[105177.390590] ath: doing EEPROM country->regdmn map search
[105177.390591] ath: country maps to regdmn code: 0x3a
[105177.390593] ath: Country alpha2 being used: CA
[105177.390594] ath: Regpair used: 0x3a
[105177.390596] ath: regdomain 0x807c dynamically updated by country element
[105177.745644] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[191381.440810] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
