[    0.000000] microcode: microcode updated early to revision 0x411, date = 2019-04-23
[    0.000000] Linux version 4.15.0-desktop-60.7rosa-x86_64 (XXX@XXX) (gcc version 5.5.0 20171010 (ROSA) (Linaro GCC 5.5-2017.10)) #1 SMP PREEMPT Tue Sep 3 19:40:41 UTC 2019 ()
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-desktop-60.7rosa-x86_64 root=UUID=HASH_F9F-D66C-2408-5A9F-E841D304AF91 ro splash=silent logo.nologo quiet nomodeset xdriver=vesa resume=UUID=HASH_5F7-91CA-24FF-307B-EFCA30695DBF
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000007a40efff] usable
[    0.000000] BIOS-e820: [mem 0x000000007a40f000-0x000000007aebefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007aebf000-0x000000007bfbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007bfbf000-0x000000007bffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007bfff000-0x000000007bffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007c400000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000e3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fea00000-0x00000000feafffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed03000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed09fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fedbffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000017fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0 present.
[    0.000000] DMI: HP HP Laptop 15-ra0xx/832C, BIOS F.37 05/02/2018
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x180000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0FFC00000 mask FFFC00000 write-protect
[    0.000000]   1 base 0FFA00000 mask FFFE00000 write-protect
[    0.000000]   2 base 000000000 mask F80000000 write-back
[    0.000000]   3 base 07E000000 mask FFE000000 uncachable
[    0.000000]   4 base 07D000000 mask FFF000000 uncachable
[    0.000000]   5 base 07C800000 mask FFF800000 uncachable
[    0.000000]   6 base 07C400000 mask FFFC00000 uncachable
[    0.000000]   7 base 100000000 mask F80000000 write-back
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0x7c000 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] BRK [0x67169000, 0x67169fff] PGTABLE
[    0.000000] BRK [0x6716a000, 0x6716afff] PGTABLE
[    0.000000] BRK [0x6716b000, 0x6716bfff] PGTABLE
[    0.000000] BRK [0x6716c000, 0x6716cfff] PGTABLE
[    0.000000] BRK [0x6716d000, 0x6716dfff] PGTABLE
[    0.000000] BRK [0x6716e000, 0x6716efff] PGTABLE
[    0.000000] BRK [0x6716f000, 0x6716ffff] PGTABLE
[    0.000000] RAMDISK: [mem 0x30713000-0x34380fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FE020 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x000000007BFFE120 000084 (v01 HPQOEM SLIC-MPC 00000003 HP   01000013)
[    0.000000] ACPI: FACP 0x000000007BFF3000 00010C (v05 HPQOEM SLIC-MPC 00000003 HP   00040000)
[    0.000000] ACPI: DSDT 0x000000007BFE4000 00BFFE (v02 HPQOEM SLIC-MPC 00000003 ACPI 00040000)
[    0.000000] ACPI: FACS 0x000000007BFBA000 000040
[    0.000000] ACPI: UEFI 0x000000007BFFD000 000236 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.000000] ACPI: UEFI 0x000000007BFFB000 000042 (v01 HPQOEM INSYDE   00000000 HP   00040000)
[    0.000000] ACPI: SSDT 0x000000007BFF4000 0069FD (v01 HPQOEM INSYDE   00001000 ACPI 00040000)
[    0.000000] ACPI: MCFG 0x000000007BFF1000 00003C (v01 HPQOEM INSYDE   00000003 HP   00040000)
[    0.000000] ACPI: SSDT 0x000000007BFF0000 0005F4 (v01 HPQOEM CpuDptf  00000003 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000007BFE3000 0009EA (v01 HPQOEM DptfTab  00000003 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000007BFE2000 000763 (v01 HPQOEM INSYDE   00003000 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000007BFE1000 000290 (v01 HPQOEM INSYDE   00003000 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000007BFE0000 00017A (v01 HPQOEM INSYDE   00003000 ACPI 00040000)
[    0.000000] ACPI: APIC 0x000000007BFF2000 000084 (v03 HPQOEM SLIC-MPC 00000003 HP   00040000)
[    0.000000] ACPI: FPDT 0x000000007BFDF000 000044 (v01 HPQOEM SLIC-MPC 00000002 HP   00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000017fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x17ffd3000-0x17fffdfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000017fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020200000-0x000000007a40efff]
[    0.000000]   node   0: [mem 0x000000007bfff000-0x000000007bffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000017fffffff]
[    0.000000] Reserved but unavailable: 99 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000017fffffff]
[    0.000000] On node 0 totalpages: 1024429
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 7753 pages used for memmap
[    0.000000]   DMA32 zone: 496144 pages, LIFO batch:31
[    0.000000]   Normal zone: 8192 pages used for memmap
[    0.000000]   Normal zone: 524288 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x000000007cc00000-0x000000007ebfffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high level lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-114
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7a40f000-0x7aebefff]
[    0.000000] PM: Registered nosave memory: [mem 0x7aebf000-0x7bfbefff]
[    0.000000] PM: Registered nosave memory: [mem 0x7bfbf000-0x7bffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x7c000000-0x7c3fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7c400000-0x7fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x80000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xe3ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe4000000-0xfe9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfea00000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed01000-0xfed01fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed02000-0xfed02fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed03000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed07fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed08000-0xfed09fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed0a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1cfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1d000-0xfed7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed80000-0xfedbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfedc0000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xff9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffa00000-0xffffffff]
[    0.000000] e820: [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x524 with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu s151552 r8192 d28672 u524288
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1008399
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-desktop-60.7rosa-x86_64 root=UUID=HASH_F9F-D66C-2408-5A9F-E841D304AF91 ro splash=silent logo.nologo quiet nomodeset xdriver=vesa resume=UUID=HASH_5F7-91CA-24FF-307B-EFCA30695DBF
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3875172K/4097716K available (12300K kernel code, 2710K rwdata, 4108K rodata, 2356K init, 2400K bss, 222544K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 38934 entries in 153 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.003333] APIC: Switch to symmetric I/O mode setup
[    0.003333] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.019999] tsc: Detected 1600.000 MHz processor
[    0.019999] Calibrating delay loop (skipped), value calculated using timer frequency.. 3201.33 BogoMIPS (lpj=5333333)
[    0.019999] pid_max: default: 32768 minimum: 301
[    0.019999] Security Framework initialized
[    0.019999] Yama: becoming mindful.
[    0.019999] SELinux:  Disabled at boot.
[    0.019999] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.019999] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.023393] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.023429] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.023946] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.023949] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.023976] CPU0: Thermal monitoring enabled (TM1)
[    0.023984] process: using mwait in idle threads
[    0.023991] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.023993] Last level dTLB entries: 4KB 256, 2MB 16, 4MB 16, 1GB 0
[    0.023996] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.024001] Spectre V2 : Mitigation: Full generic retpoline
[    0.024002] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.024004] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.024021] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.024062] MDS: Mitigation: Clear CPU buffers
[    0.024467] Freeing SMP alternatives memory: 32K
[    0.026930] TSC deadline timer enabled
[    0.026935] smpboot: CPU0: Intel(R) Celeron(R) CPU  N3060  @ 1.60GHz (family: 0x6, model: 0x4c, stepping: 0x4)
[    0.040023] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, 8-deep LBR, full-width counters, Intel PMU driver.
[    0.040050] ... version:                3
[    0.040052] ... bit width:              40
[    0.040053] ... generic registers:      2
[    0.040055] ... value mask:             000000ffffffffff
[    0.040056] ... max period:             0000007fffffffff
[    0.040057] ... fixed-purpose events:   3
[    0.040059] ... event mask:             0000000700000003
[    0.043352] Hierarchical SRCU implementation.
[    0.050346] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.053370] smp: Bringing up secondary CPUs ...
[    0.073384] x86: Booting SMP configuration:
[    0.073388] .... node  #0, CPUs:      #1
[    0.076752] smp: Brought up 1 node, 2 CPUs
[    0.076752] smpboot: Max logical packages: 2
[    0.076752] smpboot: Total of 2 processors activated (6402.66 BogoMIPS)
[    0.078042] devtmpfs: initialized
[    0.078042] x86/mm: Memory block size: 128MB
[    0.078042] evm: security.selinux
[    0.078042] evm: security.SMACK64
[    0.078042] evm: security.SMACK64EXEC
[    0.078042] evm: security.SMACK64TRANSMUTE
[    0.078042] evm: security.SMACK64MMAP
[    0.078042] evm: security.ima
[    0.078042] evm: security.capability
[    0.078042] PM: Registering ACPI NVS region [mem 0x7aebf000-0x7bfbefff] (17825792 bytes)
[    0.080834] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.080855] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.081042] pinctrl core: initialized pinctrl subsystem
[    0.081275] RTC time: 13:22:10, date: 11/29/19
[    0.081563] NET: Registered protocol family 16
[    0.081887] cpuidle: using governor ladder
[    0.081887] cpuidle: using governor menu
[    0.081887] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.081887] ACPI: bus type PCI registered
[    0.081887] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.081887] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.081887] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in E820
[    0.081887] PCI: Using configuration type 1 for base access
[    0.085744] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.086720] ACPI: Added _OSI(Module Device)
[    0.086723] ACPI: Added _OSI(Processor Device)
[    0.086724] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.086726] ACPI: Added _OSI(Processor Aggregator Device)
[    0.086729] ACPI: Added _OSI(Linux-Dell-Video)
[    0.086731] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.086733] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.111976] ACPI: Dynamic OEM Table Load:
[    0.111996] ACPI: SSDT 0xFFFF8C817A604000 0006B8 (v01 PmRef  Cpu0Ist  00003000 INTL 20130117)
[    0.113094] ACPI: Dynamic OEM Table Load:
[    0.113108] ACPI: SSDT 0xFFFF8C817A601000 0006BC (v01 PmRef  Cpu0Cst  00003001 INTL 20130117)
[    0.115363] ACPI: Dynamic OEM Table Load:
[    0.115375] ACPI: SSDT 0xFFFF8C817A6F6C00 00015F (v01 PmRef  ApIst    00003000 INTL 20130117)
[    0.116193] ACPI: Dynamic OEM Table Load:
[    0.116204] ACPI: SSDT 0xFFFF8C817A6920C0 00008D (v01 PmRef  ApCst    00003000 INTL 20130117)
[    0.117870] ACPI: EC: EC started
[    0.117872] ACPI: EC: interrupt blocked
[    0.119452] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.119457] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.119461] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.119463] ACPI: Interpreter enabled
[    0.119525] ACPI: (supports S0 S3 S4 S5)
[    0.119529] ACPI: Using IOAPIC for interrupt routing
[    0.119630] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.120910] ACPI: Enabled 8 GPEs in block 00 to 3F
[    0.131222] ACPI: Power Resource [USBC] (on)
[    0.142253] ACPI: Power Resource [CLK0] (on)
[    0.154384] ACPI: Power Resource [CLK0] (on)
[    0.154518] ACPI: Power Resource [CLK1] (on)
[    0.163535] ACPI: Power Resource [ID3C] (off)
[    0.175177] ACPI: Power Resource [FN00] (off)
[    0.177062] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.177078] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.177261] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.177300] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.178560] PCI host bridge to bus 0000:00
[    0.178566] pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
[    0.178570] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
[    0.178573] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
[    0.178576] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.178579] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.178582] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.178585] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.178588] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.178592] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.178607] pci 0000:00:00.0: [8086:2280] type 00 class 0x060000
[    0.178996] pci 0000:00:02.0: [8086:22b1] type 00 class 0x030000
[    0.179025] pci 0000:00:02.0: reg 0x10: [mem 0x90000000-0x90ffffff 64bit]
[    0.179038] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff 64bit pref]
[    0.179049] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.179365] pci 0000:00:0b.0: [8086:22dc] type 00 class 0x118000
[    0.179391] pci 0000:00:0b.0: reg 0x10: [mem 0x91414000-0x91414fff 64bit]
[    0.179729] pci 0000:00:13.0: [8086:22a3] type 00 class 0x010601
[    0.179797] pci 0000:00:13.0: reg 0x20: [io  0x3060-0x307f]
[    0.179811] pci 0000:00:13.0: reg 0x24: [mem 0x91415000-0x914157ff]
[    0.179880] pci 0000:00:13.0: PME# supported from D3hot
[    0.180229] pci 0000:00:14.0: [8086:22b5] type 00 class 0x0c0330
[    0.180264] pci 0000:00:14.0: reg 0x10: [mem 0x91400000-0x9140ffff 64bit]
[    0.180370] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.180686] pci 0000:00:1a.0: [8086:2298] type 00 class 0x108000
[    0.180715] pci 0000:00:1a.0: reg 0x10: [mem 0x91300000-0x913fffff]
[    0.180728] pci 0000:00:1a.0: reg 0x14: [mem 0x91200000-0x912fffff]
[    0.180828] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    0.181092] pci 0000:00:1b.0: [8086:2284] type 00 class 0x040300
[    0.181131] pci 0000:00:1b.0: reg 0x10: [mem 0x91410000-0x91413fff 64bit]
[    0.181242] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.181509] pci 0000:00:1c.0: [8086:22c8] type 01 class 0x060400
[    0.181638] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.181910] pci 0000:00:1c.2: [8086:22cc] type 01 class 0x060400
[    0.182041] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.182315] pci 0000:00:1c.3: [8086:22ce] type 01 class 0x060400
[    0.182443] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.182725] pci 0000:00:1f.0: [8086:229c] type 00 class 0x060100
[    0.183108] pci 0000:00:1f.3: [8086:2292] type 00 class 0x0c0500
[    0.183180] pci 0000:00:1f.3: reg 0x10: [mem 0x91416000-0x9141601f]
[    0.183296] pci 0000:00:1f.3: reg 0x20: [io  0x3040-0x305f]
[    0.183821] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.183974] pci 0000:02:00.0: [10ec:d723] type 00 class 0x028000
[    0.184032] pci 0000:02:00.0: reg 0x10: [io  0x2000-0x20ff]
[    0.184084] pci 0000:02:00.0: reg 0x18: [mem 0x91100000-0x9110ffff 64bit]
[    0.184296] pci 0000:02:00.0: supports D1 D2
[    0.184299] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.193387] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.193394] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.193400] pci 0000:00:1c.2:   bridge window [mem 0x91100000-0x911fffff]
[    0.193547] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.193592] pci 0000:03:00.0: reg 0x10: [io  0x1000-0x10ff]
[    0.193632] pci 0000:03:00.0: reg 0x18: [mem 0x91004000-0x91004fff 64bit]
[    0.193658] pci 0000:03:00.0: reg 0x20: [mem 0x91000000-0x91003fff 64bit]
[    0.193807] pci 0000:03:00.0: supports D1 D2
[    0.193810] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.203373] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.203380] pci 0000:00:1c.3:   bridge window [io  0x1000-0x1fff]
[    0.203386] pci 0000:00:1c.3:   bridge window [mem 0x91000000-0x910fffff]
[    0.213634] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *7
[    0.213919] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.214204] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *7
[    0.214485] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.214769] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.215050] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.215334] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.215616] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.217250] ACPI: EC: interrupt unblocked
[    0.217277] ACPI: EC: event unblocked
[    0.217290] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.217294] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.217942] SCSI subsystem initialized
[    0.218059] libata version 3.00 loaded.
[    0.218059] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.218059] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.218059] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.218059] vgaarb: loaded
[    0.218059] ACPI: bus type USB registered
[    0.218059] usbcore: registered new interface driver usbfs
[    0.218059] usbcore: registered new interface driver hub
[    0.218059] usbcore: registered new device driver usb
[    0.218059] EDAC MC: Ver: 3.0.0
[    0.218059] PCI: Using ACPI for IRQ routing
[    0.221542] PCI: pci_cache_line_size set to 64 bytes
[    0.221624] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.221628] e820: reserve RAM buffer [mem 0x7a40f000-0x7bffffff]
[    0.221865] NetLabel: Initializing
[    0.221867] NetLabel:  domain hash size = 128
[    0.221869] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.221901] NetLabel:  unlabeled traffic allowed by default
[    0.223580] clocksource: Switched to clocksource refined-jiffies
[    0.253862] VFS: Disk quotas dquot_6.6.0
[    0.253911] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.254096] pnp: PnP ACPI init
[    0.254336] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.254341] system 00:00: [io  0x0400-0x047f] has been reserved
[    0.254344] system 00:00: [io  0x0500-0x05fe] has been reserved
[    0.254357] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.254542] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.254666] pnp 00:02: Plug and Play ACPI device, IDs SYN3252 PNP0f13 (active)
[    0.264656] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.264937] system 00:04: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.264942] system 00:04: [mem 0xfea00000-0xfeafffff] has been reserved
[    0.264945] system 00:04: [mem 0xfed01000-0xfed01fff] has been reserved
[    0.264949] system 00:04: [mem 0xfed03000-0xfed03fff] has been reserved
[    0.264952] system 00:04: [mem 0xfed06000-0xfed06fff] has been reserved
[    0.264955] system 00:04: [mem 0xfed08000-0xfed09fff] has been reserved
[    0.264959] system 00:04: [mem 0xfed80000-0xfedbffff] has been reserved
[    0.264962] system 00:04: [mem 0xfed1c000-0xfed1cfff] has been reserved
[    0.264966] system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.264977] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.265555] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.266347] pnp: PnP ACPI: found 6 devices
[    0.275381] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.275416] clocksource: Switched to clocksource acpi_pm
[    0.275447] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.275453] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.275458] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.275498] pci 0000:00:1c.0: BAR 14: assigned [mem 0x91500000-0x916fffff]
[    0.275508] pci 0000:00:1c.0: BAR 15: assigned [mem 0x91700000-0x918fffff 64bit pref]
[    0.275515] pci 0000:00:1c.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.275521] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.275526] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.275534] pci 0000:00:1c.0:   bridge window [mem 0x91500000-0x916fffff]
[    0.275540] pci 0000:00:1c.0:   bridge window [mem 0x91700000-0x918fffff 64bit pref]
[    0.275550] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.275554] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.275561] pci 0000:00:1c.2:   bridge window [mem 0x91100000-0x911fffff]
[    0.275573] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.275578] pci 0000:00:1c.3:   bridge window [io  0x1000-0x1fff]
[    0.275585] pci 0000:00:1c.3:   bridge window [mem 0x91000000-0x910fffff]
[    0.275598] pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
[    0.275601] pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
[    0.275604] pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
[    0.275607] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.275610] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.275613] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.275616] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
[    0.275619] pci_bus 0000:00: resource 11 [mem 0x80000000-0xdfffffff window]
[    0.275623] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.275625] pci_bus 0000:01: resource 1 [mem 0x91500000-0x916fffff]
[    0.275628] pci_bus 0000:01: resource 2 [mem 0x91700000-0x918fffff 64bit pref]
[    0.275632] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.275635] pci_bus 0000:02: resource 1 [mem 0x91100000-0x911fffff]
[    0.275638] pci_bus 0000:03: resource 0 [io  0x1000-0x1fff]
[    0.275641] pci_bus 0000:03: resource 1 [mem 0x91000000-0x910fffff]
[    0.275980] NET: Registered protocol family 2
[    0.276551] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.276551] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.276551] TCP: Hash tables configured (established 32768 bind 32768)
[    0.276551] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.276551] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.276551] NET: Registered protocol family 1
[    0.276551] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.277778] PCI: CLS 64 bytes, default 64
[    0.277893] Unpacking initramfs...
[    1.829605] Freeing initrd memory: 61880K
[    1.829614] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.829618] software IO TLB: mapped [mem 0x7640f000-0x7a40f000] (64MB)
[    1.829760] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x171024fa93b, max_idle_ns: 440795253189 ns
[    1.829828] clocksource: Switched to clocksource tsc
[    1.829993] Scanning for low memory corruption every 60 seconds
[    1.831452] Initialise system trusted keyrings
[    1.831478] Key type blacklist registered
[    1.831555] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    1.834439] zbud: loaded
[    1.835597] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.835950] fuse init (API version 7.26)
[    1.839777] Key type asymmetric registered
[    1.839780] Asymmetric key parser 'x509' registered
[    1.839878] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.843315] io scheduler noop registered
[    1.843318] io scheduler deadline registered
[    1.843400] io scheduler cfq registered (default)
[    1.843468] io scheduler bfq registered
[    1.844607] efifb: probing for efifb
[    1.844628] efifb: framebuffer at 0xa0000, using 64k, total 64k
[    1.844631] efifb: mode is 640x480x1, linelength=80, pages=1
[    1.844632] efifb: scrolling: redraw
[    1.844635] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.847917] Console: switching to colour frame buffer device 80x30
[    1.851168] fb0: EFI VGA frame buffer device
[    1.851194] intel_idle: MWAIT substates: 0x33000020
[    1.851197] intel_idle: v0.4.1 model 0x4C
[    1.851382] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.851679] ACPI: AC Adapter [ACAD] (on-line)
[    1.851829] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C0D:00/input/input0
[    1.851845] ACPI: Lid Switch [LID0]
[    1.851953] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.852010] ACPI: Power Button [PWRF]
[    1.861656] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    1.861987] thermal LNXTHERM:00: registered as thermal_zone0
[    1.861991] ACPI: Thermal Zone [TZ01] (27 C)
[    1.862330] thermal LNXTHERM:01: registered as thermal_zone1
[    1.862333] ACPI: Thermal Zone [TZ02] (28 C)
[    1.862970] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.884200] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.909931] Linux agpgart interface v0.103
[    1.918491] loop: module loaded
[    1.918950] libphy: Fixed MDIO Bus: probed
[    1.918953] tun: Universal TUN/TAP device driver, 1.6
[    1.919142] PPP generic driver version 2.4.2
[    1.919398] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.919407] ehci-pci: EHCI PCI platform driver
[    1.919441] ehci-platform: EHCI generic platform driver
[    1.919468] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.919474] ohci-pci: OHCI PCI platform driver
[    1.919499] ohci-platform: OHCI generic platform driver
[    1.919516] uhci_hcd: USB Universal Host Controller Interface driver
[    1.919950] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.919964] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.921143] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000001509810
[    1.921152] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.921485] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.921490] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.921493] usb usb1: Product: xHCI Host Controller
[    1.921495] usb usb1: Manufacturer: Linux 4.15.0-desktop-60.7rosa-x86_64 xhci-hcd
[    1.921498] usb usb1: SerialNumber: ...
[    1.922147] hub 1-0:1.0: USB hub found
[    1.922177] hub 1-0:1.0: 7 ports detected
[    1.924000] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.924010] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.924017] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    1.924125] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.924129] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.924131] usb usb2: Product: xHCI Host Controller
[    1.924134] usb usb2: Manufacturer: Linux 4.15.0-desktop-60.7rosa-x86_64 xhci-hcd
[    1.924136] usb usb2: SerialNumber: ...
[    1.925054] hub 2-0:1.0: USB hub found
[    1.925086] hub 2-0:1.0: 6 ports detected
[    1.927063] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.930873] ACPI: Battery Slot [BAT1] (battery present)
[    1.947971] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.948044] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.949661] mousedev: PS/2 mouse device common for all mice
[    1.951323] rtc_cmos 00:05: RTC can wake from S4
[    1.951892] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
[    1.951956] rtc_cmos 00:05: alarms up to one month, y3k, 242 bytes nvram
[    1.951986] i2c /dev entries driver
[    1.952142] device-mapper: uevent: version 1.0.3
[    1.952805] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: XXX@XXX
[    1.952821] intel_pstate: Intel P-state driver initializing
[    1.953307] ledtrig-cpu: registered to indicate activity on CPUs
[    1.955732] NET: Registered protocol family 10
[    1.961495] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.967239] Segment Routing with IPv6
[    1.967283] NET: Registered protocol family 17
[    1.971103] Key type dns_resolver registered
[    1.972206] mce: Using 6 MCE banks
[    1.972252] RAS: Correctable Errors collector initialized.
[    1.972318] microcode: sig=0x406c4, pf=0x1, revision=0x411
[    1.972453] microcode: Microcode Update Driver: v2.2.
[    1.972470] sched_clock: Marking stable (1972442881, 0)->(1960018075, 12424806)
[    1.972823] registered taskstats version 1
[    1.972846] Loading compiled-in X.509 certificates
[    1.972891] zswap: loaded using pool lzo/zbud
[    1.982456] Key type big_key registered
[    1.982467] Key type trusted registered
[    1.988064] Key type encrypted registered
[    1.988073] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.988092] ima: Allocated hash algorithm: sha1
[    1.988141] evm: HMAC attrs: 0x1
[    1.988861]   Magic number: 11:412:383
[    1.988884] usb usb1: hash matches
[    1.988960] acpi INT33FF:01: hash matches
[    1.989085] rtc_cmos 00:05: setting system clock to 2019-11-29 13:22:12 UTC (1575033732)
[    1.989223] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.989224] EDD information not available.
[    2.006414] Freeing unused kernel image memory: 2356K
[    2.006733] Write protecting the kernel read-only data: 20480k
[    2.008612] Freeing unused kernel image memory: 2012K
[    2.009841] Freeing unused kernel image memory: 2036K
[    2.027693] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.028022] x86/mm: Checking user space page tables
[    2.045463] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.059403] systemd[1]: Inserted module 'autofs4'
[    2.071101] systemd[1]: systemd 243 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    2.087314] systemd[1]: Detected architecture x86-64.
[    2.087328] systemd[1]: Running in initial RAM disk.
[    2.091057] systemd[1]: No hostname configured.
[    2.091074] systemd[1]: Set hostname to ...
[    2.091145] systemd[1]: Initializing machine ID from random generator.
[    2.253369] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    2.262006] systemd[1]: Created slice system-systemd\x2dhibernate\x2dresume.slice.
[    2.262214] systemd[1]: Reached target Slices.
[    2.262257] systemd[1]: Reached target Swap.
[    2.262294] systemd[1]: Reached target Timers.
[    2.393976] usb 1-1: New USB device found, idVendor=0e8d, idProduct=2008
[    2.393980] usb 1-1: New USB device strings: Mfr=2, Product=3, SerialNumber=...
[    2.393982] usb 1-1: Product: BV7000
[    2.393984] usb 1-1: Manufacturer: MediaTek
[    2.393986] usb 1-1: SerialNumber: ...
[    2.516693] usb 1-3: new low-speed USB device number 3 using xhci_hcd
[    2.637563] RPC: Registered named UNIX socket transport module.
[    2.637567] RPC: Registered udp transport module.
[    2.637568] RPC: Registered tcp transport module.
[    2.637570] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.718358] usb 1-3: New USB device found, idVendor=04f3, idProduct=00a4
[    2.718363] usb 1-3: New USB device strings: Mfr=0, Product=2, SerialNumber=...
[    2.718365] usb 1-3: Product: 2.4G RX
[    2.843407] usb 1-5: new high-speed USB device number 4 using xhci_hcd
[    2.872756] hidraw: raw HID events driver (C) Jiri Kosina
[    2.968402] usbcore: registered new interface driver usbhid
[    2.968406] usbhid: USB HID core driver
[    2.975510] input: 2.4G RX as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:00A4.0001/input/input4
[    2.976159] hid-generic 0003:04F3:00A4.0001: input,hidraw0: USB HID v1.10 Keyboard [2.4G RX] on usb-0000:00:14.0-3/input0
[    2.988030] usb 1-5: New USB device found, idVendor=05e3, idProduct=0608
[    2.988035] usb 1-5: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    2.988037] usb 1-5: Product: USB2.0 Hub
[    2.988783] hub 1-5:1.0: USB hub found
[    2.989062] hub 1-5:1.0: 4 ports detected
[    3.286715] usb 1-5.2: new high-speed USB device number 5 using xhci_hcd
[    3.406005] usb 1-5.2: New USB device found, idVendor=0408, idProduct=5220
[    3.406011] usb 1-5.2: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    3.406013] usb 1-5.2: Product: HP Webcam
[    3.406015] usb 1-5.2: Manufacturer: Generic
[    3.406016] usb 1-5.2: SerialNumber: ...
[    3.464357] wmi_bus wmi_bus-PNP0C14:00: WQBJ data block query control method not found
[    3.477309] ahci 0000:00:13.0: version 3.0
[    3.477677] ahci 0000:00:13.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    3.477682] ahci 0000:00:13.0: flags: 64bit ncq led clo only pio slum part deso sadm apst 
[    3.486724] usb 1-5.3: new full-speed USB device number 6 using xhci_hcd
[    3.490354] scsi host0: ahci
[    3.496402] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    3.496424] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    3.498806] scsi host1: ahci
[    3.499014] ata1: SATA max UDMA/133 abar m2048@0x91415000 port 0x91415100 irq 116
[    3.499018] ata2: SATA max UDMA/133 abar m2048@0x91415000 port 0x91415180 irq 116
[    3.508222] r8169 0000:03:00.0 eth0: RTL8168h/8111h at 0x        (ptrval), XX:XX:XX:XX:XX:XX, XID 14100800 IRQ 117
[    3.508227] r8169 0000:03:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    3.577784] usb 1-5.3: New USB device found, idVendor=0bda, idProduct=b009
[    3.577789] usb 1-5.3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.577792] usb 1-5.3: Product: 802.11n WLAN Adapter
[    3.577793] usb 1-5.3: Manufacturer: Realtek
[    3.577795] usb 1-5.3: SerialNumber: ...
[    3.589426] SSE version of gcm_enc/dec engaged.
[    3.710601] r8169 0000:03:00.0 eno1: renamed from eth0
[    3.812186] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.815090] ata2: SATA link down (SStatus 0 SControl 300)
[    3.817001] ata1.00: ATA-8: TOSHIBA MQ01ABF050, AM0P4C, max UDMA/100
[    3.817007] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    3.823439] ata1.00: configured for UDMA/100
[    3.823993] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MQ01ABF0 4C   PQ: 0 ANSI: 5
[    3.824676] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.824692] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    3.824699] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    3.824728] sd 0:0:0:0: [sda] Write Protect is off
[    3.824733] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.824764] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.975020]  sda: sda1 sda2 sda3 sda4
[    3.975914] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.226152] random: fast init done
[    4.457878] PM: Starting manual resume from disk
[    4.463569] PM: Image not found (code -22)
[    4.845140] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    5.794935] systemd-journald[149]: Received SIGTERM from PID 1 (systemd).
[    6.115217] systemd: 26 output lines suppressed due to ratelimiting
[    7.121194] systemd[1]: RTC configured in localtime, applying delta of 180 minutes to system time.
[    7.415996] ip_tables: (C) FCB9-52CA Netfilter Core Team
[    7.518111] systemd[1]: systemd 243 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    7.534313] systemd[1]: Detected architecture x86-64.
[    7.546445] systemd[1]: Set hostname to ...
[    8.382162] random: lvm2-activation: uninitialized urandom read (4 bytes read)
[    9.427145] systemd[1]: /lib/systemd/system/acpid.socket:6: ListenStream= references a path below legacy directory /var/run/, updating /var/run/acpid.socket \xe2\x86\x92 /run/acpid.socket; please update the unit file accordingly.
[    9.692804] systemd[1]: /lib/systemd/system/pcscd.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/pcscd/pcscd.comm \xe2\x86\x92 /run/pcscd/pcscd.comm; please update the unit file accordingly.
[    9.700175] systemd[1]: /lib/systemd/system/cups.socket:6: ListenStream= references a path below legacy directory /var/run/, updating /var/run/cups/cups.sock \xe2\x86\x92 /run/cups/cups.sock; please update the unit file accordingly.
[    9.892221] systemd[1]: initrd-switch-root.service: Succeeded.
[    9.892826] systemd[1]: Stopped Switch Root.
[    9.893324] systemd[1]: Received SIGRTMIN+20 from PID 397 (plymouthd).
[    9.893511] systemd[1]: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
[   10.012935] Adding 4095996k swap on /dev/sda3.  Priority:-2 extents:1 across:4095996k FS
[   10.177160] EXT4-fs (sda2): re-mounted. Opts: (null)
[   10.237422] random: lvm: uninitialized urandom read (4 bytes read)
[   11.125450] random: systemd-random-: uninitialized urandom read (512 bytes read)
[   11.245725] systemd-journald[564]: Received client request to flush runtime journal.
[   18.336290] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   18.392805] input: HP Wireless hotkeys as /devices/virtual/input/input5
[   18.422140] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   18.422253] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   18.426948] proc_thermal 0000:00:0b.0: Creating sysfs group for PROC_THERMAL_PCI
[   18.427699] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[   18.427761] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   18.880687] snd_hda_intel 0000:00:1b.0: failed to add i915 component master (-19)
[   18.950228] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3227: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   18.950233] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   18.950236] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   18.950237] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   18.950239] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   18.950242] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[   18.950244] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   19.020934] snd_hda_codec_hdmi hdaudioC0D2: No i915 binding for Intel HDMI/DP codec
[   19.021583] snd_hda_codec_hdmi hdaudioC0D2: No i915 binding for Intel HDMI/DP codec
[   19.033525] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
[   19.033631] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[   19.033723] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   22.240500] media: Linux media interface: v0.10
[   22.428140] Linux video capture interface: v2.00
[   22.493045] Bluetooth: Core ver 2.22
[   22.493087] NET: Registered protocol family 31
[   22.493089] Bluetooth: HCI device and connection manager initialized
[   22.493096] Bluetooth: HCI socket layer initialized
[   22.493101] Bluetooth: L2CAP socket layer initialized
[   22.493112] Bluetooth: SCO socket layer initialized
[   22.603633] usbcore: registered new interface driver btusb
[   22.620604] Bluetooth: hci0: rtl: examining hci_ver=08 hci_rev=826c lmp_ver=08 lmp_subver=8873
[   22.620609] Bluetooth: hci0: rtl: assuming no firmware upload needed
[   22.626871] uvcvideo: Found UVC 1.00 device HP Webcam (0408:5220)
[   22.630754] uvcvideo 1-5.2:1.0: Entity type for entity Extension 4 was not initialized!
[   22.630759] uvcvideo 1-5.2:1.0: Entity type for entity Processing 2 was not initialized!
[   22.630761] uvcvideo 1-5.2:1.0: Entity type for entity Camera 1 was not initialized!
[   22.630886] input: HP Webcam: HP Webcam as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/input/input9
[   22.631035] usbcore: registered new interface driver uvcvideo
[   22.631037] USB Video Class driver (1.1.1)
[   23.449573] random: crng init done
[   23.549128] psmouse serio1: synaptics: queried max coordinates: x [..5648], y [..4826]
[   23.578459] psmouse serio1: synaptics: queried min coordinates: x [1292..], y [1026..]
[   23.578470] psmouse serio1: synaptics: Your touchpad (PNP: SYN3252 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to XXX@XXX.
[   23.635809] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.16, id: 0x1e2b1, caps: 0xf00323/0x840300/0x2e800/0x400000, board id: 3320, fw id: 2659795
[   23.678796] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input10
[   23.711018] hp_wmi: query 0xd returned error 0x5
[   23.711141] input: HP WMI hotkeys as /devices/virtual/input/input11
[   24.505384] kvm: disabled by bios
[   24.557383] kvm: disabled by bios
[   24.631669] intel_rapl: Found RAPL domain package
[   24.631673] intel_rapl: Found RAPL domain core
[   27.275495] iTCO_vendor_support: vendor-support=0
[   27.279883] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   27.280037] iTCO_wdt: Found a Braswell SoC TCO device (Version=3, TCOBASE=0x0460)
[   27.280932] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   31.260283] EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: (null)
[   35.341277] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   35.341281] Bluetooth: BNEP filters: protocol multicast
[   35.341289] Bluetooth: BNEP socket layer initialized
[   35.494348] NET: Registered protocol family 38
[   37.774089] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   38.016065] r8169 0000:03:00.0 eno1: link down
[   38.016236] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   39.537709] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   39.589358] Netfilter messages via NETLINK v0.30.
[   39.594076] ctnetlink v0.93: registering with nfnetlink.
[   41.075937] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   41.581229] nf_tables: (c) 4BE4-5A40 Patrick McHardy <XXX@XXX>
[   91.268298] Bluetooth: RFCOMM TTY layer initialized
[   91.268309] Bluetooth: RFCOMM socket layer initialized
[   91.268326] Bluetooth: RFCOMM ver 1.11
[  293.561692] usb 1-1: USB disconnect, device number 2
[  293.960391] usb 1-1: new high-speed USB device number 7 using xhci_hcd
[  294.101629] usb 1-1: New USB device found, idVendor=0e8d, idProduct=2004
[  294.101648] usb 1-1: New USB device strings: Mfr=2, Product=3, SerialNumber=...
[  294.101658] usb 1-1: Product: BV7000
[  294.101668] usb 1-1: Manufacturer: MediaTek
[  294.101677] usb 1-1: SerialNumber: ...
[  294.282440] usbcore: registered new interface driver cdc_ether
[  294.303352] rndis_host 1-1:1.0 usb0: register 'rndis_host' at usb-0000:00:14.0-1, RNDIS device, XX:XX:XX:XX:XX:XX
[  294.303476] usbcore: registered new interface driver rndis_host
[  294.438403] rndis_host 1-1:1.0 enp0s20u1: renamed from usb0
[  294.531631] IPv6: ADDRCONF(NETDEV_UP): enp0s20u1: link is not ready
[  320.861389] st: Version 20160209, fixed bufsize 32768, s/g segs 256
