[    0.000000] microcode: microcode updated early to revision 0xa0b, date = 2010-09-28
[    0.000000] Linux version 5.15.79-generic-1rosa2021.1-x86_64 (XXX@XXX) (gcc (GCC) 11.2.0 20210728 (ROSA), GNU ld (GNU Binutils) 2.38) #1 SMP PREEMPT Thu Nov 17 13:00:12 UTC 2022
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.15.79-generic-1rosa2021.1-x86_64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro resume=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX rhgb quiet splash=silent logo.nologo quiet resume=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Enabled xstate features 0x3, context size is 576 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1520
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cff9ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cffa0000-0x00000000cffadfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cffae000-0x00000000cffeffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cfff0000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fff00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000012fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: O.E.M O.E.M/G41MXE-V, BIOS 080015  03/08/2010
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2933.633 MHz processor
[    0.000958] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000962] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000969] last_pfn = 0x130000 max_arch_pfn = 0x400000000
[    0.001451] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001887] total RAM covered: 4096M
[    0.002112] Found optimal setting for mtrr clean up
[    0.002113]  gran_size: 64K 	chunk_size: 64K 	num_reg: 5  	lose cover RAM: 0G
[    0.002683] e820: update [mem 0xd0000000-0xffffffff] usable ==> reserved
[    0.002693] last_pfn = 0xcffa0 max_arch_pfn = 0x400000000
[    0.014431] found SMP MP-table at [mem 0x000ff780-0x000ff78f]
[    0.014726] RAMDISK: [mem 0x2d927000-0x32c8bfff]
[    0.014733] ACPI: Early table checksum verification disabled
[    0.014737] ACPI: RSDP 0x00000000000F94F0 000014 (v00 ACPIAM)
[    0.014742] ACPI: RSDT 0x00000000CFFA0000 000040 (v01        A1       20100308 MSFT 00000097)
[    0.014748] ACPI: FACP 0x00000000CFFA0200 000084 (v01        A1       20100308 MSFT 00000097)
[    0.014755] ACPI: DSDT 0x00000000CFFA05C0 0063EA (v01        A1       00000000 INTL 20051117)
[    0.014760] ACPI: FACS 0x00000000CFFAE000 000040
[    0.014763] ACPI: APIC 0x00000000CFFA0390 00006C (v01        A1       20100308 MSFT 00000097)
[    0.014768] ACPI: MCFG 0x00000000CFFA0400 00003C (v01        A1       20100308 MSFT 00000097)
[    0.014772] ACPI: SLIC 0x00000000CFFA0440 000176 (v01        A1       20100308 MSFT 00000097)
[    0.014776] ACPI: OEMB 0x00000000CFFAE040 000072 (v01 030810 OEMB1008 20100308 MSFT 00000097)
[    0.014780] ACPI: HPET 0x00000000CFFA85C0 000038 (v01        A1       20100308 MSFT 00000097)
[    0.014785] ACPI: GSCI 0x00000000CFFAE0C0 002024 (v01 030810 GMCHSCI  20100308 MSFT 00000097)
[    0.014788] ACPI: Reserving FACP table memory at [mem 0xcffa0200-0xcffa0283]
[    0.014790] ACPI: Reserving DSDT table memory at [mem 0xcffa05c0-0xcffa69a9]
[    0.014791] ACPI: Reserving FACS table memory at [mem 0xcffae000-0xcffae03f]
[    0.014792] ACPI: Reserving APIC table memory at [mem 0xcffa0390-0xcffa03fb]
[    0.014794] ACPI: Reserving MCFG table memory at [mem 0xcffa0400-0xcffa043b]
[    0.014795] ACPI: Reserving SLIC table memory at [mem 0xcffa0440-0xcffa05b5]
[    0.014796] ACPI: Reserving OEMB table memory at [mem 0xcffae040-0xcffae0b1]
[    0.014797] ACPI: Reserving HPET table memory at [mem 0xcffa85c0-0xcffa85f7]
[    0.014799] ACPI: Reserving GSCI table memory at [mem 0xcffae0c0-0xcffb00e3]
[    0.014862] No NUMA configuration found
[    0.014863] Faking a node at [mem 0x0000000000000000-0x000000012fffffff]
[    0.014875] NODE_DATA(0) allocated [mem 0x12ffd1000-0x12fffbfff]
[    0.015327] cma: Reserved 32 MiB at 0x0000000100000000
[    0.015349] Zone ranges:
[    0.015350]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.015353]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.015355]   Normal   [mem 0x0000000100000000-0x000000012fffffff]
[    0.015356]   Device   empty
[    0.015358] Movable zone start for each node
[    0.015361] Early memory node ranges
[    0.015361]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.015363]   node   0: [mem 0x0000000000100000-0x00000000cff9ffff]
[    0.015365]   node   0: [mem 0x0000000100000000-0x000000012fffffff]
[    0.015367] Initmem setup node 0 [mem 0x0000000000001000-0x000000012fffffff]
[    0.015372] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.015412] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.038329] On node 0, zone Normal: 96 pages in unavailable ranges
[    0.038485] ACPI: PM-Timer IO Port: 0x808
[    0.038506] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.038510] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.038513] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.038517] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.038519] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.038525] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.038543] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.038545] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.038546] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.038548] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.038549] PM: hibernation: Registered nosave memory: [mem 0xcffa0000-0xcffadfff]
[    0.038550] PM: hibernation: Registered nosave memory: [mem 0xcffae000-0xcffeffff]
[    0.038551] PM: hibernation: Registered nosave memory: [mem 0xcfff0000-0xcfffffff]
[    0.038553] PM: hibernation: Registered nosave memory: [mem 0xd0000000-0xfedfffff]
[    0.038554] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.038555] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xffefffff]
[    0.038556] PM: hibernation: Registered nosave memory: [mem 0xfff00000-0xffffffff]
[    0.038558] [mem 0xd0000000-0xfedfffff] available for PCI devices
[    0.038559] Booting paravirtualized kernel on bare hardware
[    0.038563] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.038573] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.039350] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u524288
[    0.039359] pcpu-alloc: s208896 r8192 d28672 u524288 alloc=1*2097152
[    0.039363] pcpu-alloc: [0] 0 1 2 3 
[    0.039402] Built 1 zonelists, mobility grouping on.  Total pages: 1031841
[    0.039408] Policy zone: Normal
[    0.039410] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.15.79-generic-1rosa2021.1-x86_64 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro resume=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX rhgb quiet splash=silent logo.nologo quiet resume=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[    0.039535] Unknown kernel command line parameters "rhgb BOOT_IMAGE=/boot/vmlinuz-5.15.79-generic-1rosa2021.1-x86_64 splash=silent", will be passed to user space.
[    0.040689] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.041314] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.041384] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.113237] Memory: 3898372K/4193528K available (16393K kernel code, 3634K rwdata, 5688K rodata, 2908K init, 5568K bss, 262128K reserved, 32768K cma-reserved)
[    0.113576] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.113600] Kernel/User page tables isolation: enabled
[    0.113630] ftrace: allocating 49842 entries in 195 pages
[    0.138247] ftrace: allocated 195 pages with 4 groups
[    0.138417] rcu: Preemptible hierarchical RCU implementation.
[    0.138419] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.138421] 	Trampoline variant of Tasks RCU enabled.
[    0.138422] 	Rude variant of Tasks RCU enabled.
[    0.138423] 	Tracing variant of Tasks RCU enabled.
[    0.138423] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.138425] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.144546] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.146286] Console: colour VGA+ 80x25
[    0.146298] printk: console [tty0] enabled
[    0.146328] ACPI: Core revision 20210730
[    0.146427] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.146441] APIC: Switch to symmetric I/O mode setup
[    0.146802] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.151440] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2a495ef99f0, max_idle_ns: 440795250499 ns
[    0.151448] Calibrating delay loop (skipped), value calculated using timer frequency.. 5867.26 BogoMIPS (lpj=2933633)
[    0.151451] pid_max: default: 32768 minimum: 301
[    0.151526] LSM: Security Framework initializing
[    0.151545] landlock: Up and running.
[    0.151547] Yama: becoming mindful.
[    0.151551] LoadPin: ready to pin (currently not enforcing)
[    0.151559] SELinux:  Initializing.
[    0.151592] TOMOYO Linux initialized
[    0.151601] LSM support for eBPF active
[    0.151602] AltHa disabled.
[    0.151675] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.151696] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.152067] CPU0: Thermal monitoring enabled (TM2)
[    0.152078] process: using mwait in idle threads
[    0.152082] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.152083] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32, 1GB 0
[    0.152088] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.152090] Spectre V2 : Mitigation: Retpolines
[    0.152091] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.152092] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.152093] Speculative Store Bypass: Vulnerable
[    0.152096] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.152097] MMIO Stale Data: Unknown: No mitigations
[    0.169705] Freeing SMP alternatives memory: 48K
[    0.272880] smpboot: CPU0: Intel Pentium(R) Dual-Core  CPU      E6500  @ 2.93GHz (family: 0x6, model: 0x17, stepping: 0xa)
[    0.273175] Performance Events: PEBS fmt0+, Core2 events, 4-deep LBR, Intel PMU driver.
[    0.273184] ... version:                2
[    0.273186] ... bit width:              40
[    0.273187] ... generic registers:      2
[    0.273187] ... value mask:             000000ffffffffff
[    0.273189] ... max period:             000000007fffffff
[    0.273190] ... fixed-purpose events:   3
[    0.273190] ... event mask:             0000000700000003
[    0.273309] rcu: Hierarchical SRCU implementation.
[    0.273571] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.273674] smp: Bringing up secondary CPUs ...
[    0.273849] x86: Booting SMP configuration:
[    0.273851] .... node  #0, CPUs:      #1
[    0.277517] smp: Brought up 1 node, 2 CPUs
[    0.277517] smpboot: Max logical packages: 2
[    0.277517] smpboot: Total of 2 processors activated (11734.53 BogoMIPS)
[    0.279699] devtmpfs: initialized
[    0.279699] x86/mm: Memory block size: 128MB
[    0.280467] ACPI: PM: Registering ACPI NVS region [mem 0xcffae000-0xcffeffff] (270336 bytes)
[    0.280530] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.280536] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.280752] pinctrl core: initialized pinctrl subsystem
[    0.280885] PM: RTC time: 16:23:10, date: 2023-03-26
[    0.281109] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.281474] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.281483] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.281489] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.281644] thermal_sys: Registered thermal governor 'fair_share'
[    0.281645] thermal_sys: Registered thermal governor 'bang_bang'
[    0.281647] thermal_sys: Registered thermal governor 'step_wise'
[    0.281648] thermal_sys: Registered thermal governor 'user_space'
[    0.281661] cpuidle: using governor ladder
[    0.281666] cpuidle: using governor menu
[    0.281708] ACPI: bus type PCI registered
[    0.281710] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.281798] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.281804] PCI: not using MMCONFIG
[    0.281808] PCI: Using configuration type 1 for base access
[    0.283921] Kprobes globally optimized
[    0.283926] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.302446] raid6: sse2x4   gen() 11277 MB/s
[    0.319444] raid6: sse2x4   xor()  4274 MB/s
[    0.336446] raid6: sse2x2   gen() 11228 MB/s
[    0.353444] raid6: sse2x2   xor()  7138 MB/s
[    0.370445] raid6: sse2x1   gen()  9435 MB/s
[    0.387444] raid6: sse2x1   xor()  5802 MB/s
[    0.387446] raid6: using algorithm sse2x4 gen() 11277 MB/s
[    0.387447] raid6: .... xor() 4274 MB/s, rmw enabled
[    0.387449] raid6: using ssse3x2 recovery algorithm
[    0.387534] ACPI: Added _OSI(Module Device)
[    0.387535] ACPI: Added _OSI(Processor Device)
[    0.387536] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.387537] ACPI: Added _OSI(Processor Aggregator Device)
[    0.387538] ACPI: Added _OSI(Linux-Dell-Video)
[    0.387539] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.387541] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.390282] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.391988] ACPI: Interpreter enabled
[    0.392006] ACPI: PM: (supports S0 S3 S4 S5)
[    0.392008] ACPI: Using IOAPIC for interrupt routing
[    0.392033] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.393816] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.393840] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.394428] ACPI: Enabled 13 GPEs in block 00 to 1F
[    0.401940] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.401947] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.402078] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR DPC]
[    0.402192] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.402413] PCI host bridge to bus 0000:00
[    0.402415] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.402417] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.402419] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.402421] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
[    0.402423] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xdfffffff window]
[    0.402424] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfed8ffff window]
[    0.402426] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.402463] pci 0000:00:00.0: [8086:2e30] type 00 class 0x060000
[    0.402484] pci 0000:00:00.0: DMAR: Disabling IOMMU for graphics on this chipset
[    0.402485] pci 0000:00:00.0: DMAR: Forcing write-buffer flush capability
[    0.402613] pci 0000:00:01.0: [8086:2e31] type 01 class 0x060400
[    0.402650] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.402784] pci 0000:00:1b.0: [8086:27d8] type 00 class 0x040300
[    0.402800] pci 0000:00:1b.0: reg 0x10: [mem 0xfe8fc000-0xfe8fffff 64bit]
[    0.402864] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.403003] pci 0000:00:1c.0: [8086:27d0] type 01 class 0x060400
[    0.403072] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.403219] pci 0000:00:1c.1: [8086:27d2] type 01 class 0x060400
[    0.403288] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.403431] pci 0000:00:1d.0: [8086:27c8] type 00 class 0x0c0300
[    0.403469] pci 0000:00:1d.0: reg 0x20: [io  0xbc00-0xbc1f]
[    0.403608] pci 0000:00:1d.1: [8086:27c9] type 00 class 0x0c0300
[    0.403644] pci 0000:00:1d.1: reg 0x20: [io  0xb880-0xb89f]
[    0.403787] pci 0000:00:1d.2: [8086:27ca] type 00 class 0x0c0300
[    0.403823] pci 0000:00:1d.2: reg 0x20: [io  0xb800-0xb81f]
[    0.403963] pci 0000:00:1d.3: [8086:27cb] type 00 class 0x0c0300
[    0.403999] pci 0000:00:1d.3: reg 0x20: [io  0xb480-0xb49f]
[    0.404147] pci 0000:00:1d.7: [8086:27cc] type 00 class 0x0c0320
[    0.404161] pci 0000:00:1d.7: reg 0x10: [mem 0xfe8fbc00-0xfe8fbfff]
[    0.404229] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.404358] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.404524] pci 0000:00:1f.0: [8086:27b8] type 00 class 0x060100
[    0.404594] pci 0000:00:1f.0: quirk: [io  0x0800-0x087f] claimed by ICH6 ACPI/GPIO/TCO
[    0.404598] pci 0000:00:1f.0: quirk: [io  0x0480-0x04bf] claimed by ICH6 GPIO
[    0.404602] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0a00 (mask 00ff)
[    0.404748] pci 0000:00:1f.1: [8086:27df] type 00 class 0x01018a
[    0.404761] pci 0000:00:1f.1: reg 0x10: [io  0x0000-0x0007]
[    0.404770] pci 0000:00:1f.1: reg 0x14: [io  0x0000-0x0003]
[    0.404777] pci 0000:00:1f.1: reg 0x18: [io  0x08f0-0x08f7]
[    0.404785] pci 0000:00:1f.1: reg 0x1c: [io  0x08f8-0x08fb]
[    0.404792] pci 0000:00:1f.1: reg 0x20: [io  0xffa0-0xffaf]
[    0.404808] pci 0000:00:1f.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.404810] pci 0000:00:1f.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.404811] pci 0000:00:1f.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.404813] pci 0000:00:1f.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.404938] pci 0000:00:1f.2: [8086:27c0] type 00 class 0x01018f
[    0.404949] pci 0000:00:1f.2: reg 0x10: [io  0xb400-0xb407]
[    0.404956] pci 0000:00:1f.2: reg 0x14: [io  0xb080-0xb083]
[    0.404962] pci 0000:00:1f.2: reg 0x18: [io  0xb000-0xb007]
[    0.404969] pci 0000:00:1f.2: reg 0x1c: [io  0xac00-0xac03]
[    0.404975] pci 0000:00:1f.2: reg 0x20: [io  0xa880-0xa88f]
[    0.405005] pci 0000:00:1f.2: PME# supported from D3hot
[    0.405110] pci 0000:00:1f.3: [8086:27da] type 00 class 0x0c0500
[    0.405157] pci 0000:00:1f.3: reg 0x20: [io  0x0400-0x041f]
[    0.405280] pci 0000:01:00.0: [1002:68b8] type 00 class 0x030000
[    0.405294] pci 0000:01:00.0: reg 0x10: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.405303] pci 0000:01:00.0: reg 0x18: [mem 0xfe9e0000-0xfe9fffff 64bit]
[    0.405309] pci 0000:01:00.0: reg 0x20: [io  0xc000-0xc0ff]
[    0.405319] pci 0000:01:00.0: reg 0x30: [mem 0xfe9c0000-0xfe9dffff pref]
[    0.405325] pci 0000:01:00.0: enabling Extended Tags
[    0.405338] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.405362] pci 0000:01:00.0: supports D1 D2
[    0.405438] pci 0000:01:00.1: [1002:aa58] type 00 class 0x040300
[    0.405456] pci 0000:01:00.1: reg 0x10: [mem 0xfe9bc000-0xfe9bffff 64bit]
[    0.405484] pci 0000:01:00.1: enabling Extended Tags
[    0.405515] pci 0000:01:00.1: supports D1 D2
[    0.405578] pci 0000:00:01.0: ASPM: current common clock configuration is inconsistent, reconfiguring
[    0.405595] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.405598] pci 0000:00:01.0:   bridge window [io  0xc000-0xcfff]
[    0.405600] pci 0000:00:01.0:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.405603] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.405667] pci 0000:02:00.0: [10ec:818b] type 00 class 0x028000
[    0.405689] pci 0000:02:00.0: reg 0x10: [io  0xd800-0xd8ff]
[    0.405717] pci 0000:02:00.0: reg 0x18: [mem 0xfeafc000-0xfeafffff 64bit]
[    0.405833] pci 0000:02:00.0: supports D1 D2
[    0.405835] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.405966] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.405969] pci 0000:00:1c.0:   bridge window [io  0xd000-0xdfff]
[    0.405973] pci 0000:00:1c.0:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.406046] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.406065] pci 0000:03:00.0: reg 0x10: [io  0xe800-0xe8ff]
[    0.406090] pci 0000:03:00.0: reg 0x18: [mem 0xfdfff000-0xfdffffff 64bit pref]
[    0.406106] pci 0000:03:00.0: reg 0x20: [mem 0xfdff8000-0xfdffbfff 64bit pref]
[    0.406116] pci 0000:03:00.0: reg 0x30: [mem 0xfebe0000-0xfebfffff pref]
[    0.406195] pci 0000:03:00.0: supports D1 D2
[    0.406197] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.406342] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.406345] pci 0000:00:1c.1:   bridge window [io  0xe000-0xefff]
[    0.406349] pci 0000:00:1c.1:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.406353] pci 0000:00:1c.1:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.406368] pci_bus 0000:04: extended config space not accessible
[    0.406419] pci 0000:00:1e.0: PCI bridge to [bus 04] (subtractive decode)
[    0.406427] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.406429] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.406431] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.406433] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
[    0.406434] pci 0000:00:1e.0:   bridge window [mem 0xd0000000-0xdfffffff window] (subtractive decode)
[    0.406436] pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xfed8ffff window] (subtractive decode)
[    0.407686] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.407733] ACPI: PCI: Interrupt link LNKB configured for IRQ 11
[    0.407778] ACPI: PCI: Interrupt link LNKC configured for IRQ 10
[    0.407824] ACPI: PCI: Interrupt link LNKD configured for IRQ 5
[    0.407869] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.407870] ACPI: PCI: Interrupt link LNKE disabled
[    0.407915] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.407916] ACPI: PCI: Interrupt link LNKF disabled
[    0.407961] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.407962] ACPI: PCI: Interrupt link LNKG disabled
[    0.408007] ACPI: PCI: Interrupt link LNKH configured for IRQ 7
[    0.408159] iommu: Default domain type: Translated 
[    0.408159] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.408159] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.408159] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.408159] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.408159] vgaarb: loaded
[    0.408159] SCSI subsystem initialized
[    0.408470] libata version 3.00 loaded.
[    0.408489] ACPI: bus type USB registered
[    0.408510] usbcore: registered new interface driver usbfs
[    0.408523] usbcore: registered new interface driver hub
[    0.408532] usbcore: registered new device driver usb
[    0.408559] pps_core: LinuxPPS API ver. 1 registered
[    0.408560] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.408563] PTP clock support registered
[    0.408580] EDAC MC: Ver: 3.0.0
[    0.408580] NetLabel: Initializing
[    0.408580] NetLabel:  domain hash size = 128
[    0.408580] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.408580] NetLabel:  unlabeled traffic allowed by default
[    0.408580] PCI: Using ACPI for IRQ routing
[    0.413610] PCI: pci_cache_line_size set to 64 bytes
[    0.413655] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.413657] e820: reserve RAM buffer [mem 0xcffa0000-0xcfffffff]
[    0.415827] hpet: 3 channels of 0 reserved for per-cpu timers
[    0.415833] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.415837] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.417502] clocksource: Switched to clocksource tsc-early
[    0.442402] VFS: Disk quotas dquot_6.6.0
[    0.442429] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.442555] pnp: PnP ACPI init
[    0.442665] system 00:00: [mem 0xfed14000-0xfed19fff] has been reserved
[    0.442669] system 00:00: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.443112] pnp 00:02: [dma 0 disabled]
[    0.443528] pnp 00:03: [dma 0 disabled]
[    0.444253] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.444256] system 00:04: [io  0x0800-0x087f] has been reserved
[    0.444258] system 00:04: [io  0x0480-0x04bf] has been reserved
[    0.444261] system 00:04: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.444263] system 00:04: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.444265] system 00:04: [mem 0xfed40000-0xfed8ffff] has been reserved
[    0.444360] system 00:05: [mem 0xffc00000-0xffefffff] has been reserved
[    0.444460] system 00:06: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.444463] system 00:06: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.444634] system 00:07: [io  0x0a00-0x0a0f] has been reserved
[    0.444637] system 00:07: [io  0x0a10-0x0a1f] has been reserved
[    0.444639] system 00:07: [io  0x0a20-0x0a2f] has been reserved
[    0.444640] system 00:07: [io  0x0a30-0x0a3f] has been reserved
[    0.444717] system 00:08: [mem 0xe0000000-0xefffffff] has been reserved
[    0.444847] pnp 00:09: disabling [mem 0x000c0000-0x000cffff] because it overlaps 0000:01:00.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.444874] system 00:09: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.444877] system 00:09: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.444879] system 00:09: [mem 0x00100000-0xcfffffff] could not be reserved
[    0.444881] system 00:09: [mem 0xfed90000-0xffffffff] could not be reserved
[    0.444999] pnp: PnP ACPI: found 10 devices
[    0.451307] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.451399] NET: Registered PF_INET protocol family
[    0.451543] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.452512] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.452531] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.452536] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.452630] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.452813] TCP: Hash tables configured (established 32768 bind 32768)
[    0.452935] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.452963] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.453024] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.453118] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.453126] NET: Registered PF_XDP protocol family
[    0.453144] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.453163] pci 0000:00:1c.0: BAR 15: assigned [mem 0xf0000000-0xf01fffff 64bit pref]
[    0.453167] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.453170] pci 0000:00:01.0:   bridge window [io  0xc000-0xcfff]
[    0.453173] pci 0000:00:01.0:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.453176] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.453179] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.453181] pci 0000:00:1c.0:   bridge window [io  0xd000-0xdfff]
[    0.453185] pci 0000:00:1c.0:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.453188] pci 0000:00:1c.0:   bridge window [mem 0xf0000000-0xf01fffff 64bit pref]
[    0.453193] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.453195] pci 0000:00:1c.1:   bridge window [io  0xe000-0xefff]
[    0.453199] pci 0000:00:1c.1:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.453202] pci 0000:00:1c.1:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.453207] pci 0000:00:1e.0: PCI bridge to [bus 04]
[    0.453216] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.453218] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.453220] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.453222] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.453223] pci_bus 0000:00: resource 8 [mem 0xd0000000-0xdfffffff window]
[    0.453225] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfed8ffff window]
[    0.453227] pci_bus 0000:01: resource 0 [io  0xc000-0xcfff]
[    0.453228] pci_bus 0000:01: resource 1 [mem 0xfe900000-0xfe9fffff]
[    0.453230] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.453232] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.453234] pci_bus 0000:02: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.453235] pci_bus 0000:02: resource 2 [mem 0xf0000000-0xf01fffff 64bit pref]
[    0.453237] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    0.453239] pci_bus 0000:03: resource 1 [mem 0xfeb00000-0xfebfffff]
[    0.453240] pci_bus 0000:03: resource 2 [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.453242] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7 window]
[    0.453244] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff window]
[    0.453246] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.453247] pci_bus 0000:04: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.453249] pci_bus 0000:04: resource 8 [mem 0xd0000000-0xdfffffff window]
[    0.453251] pci_bus 0000:04: resource 9 [mem 0xf0000000-0xfed8ffff window]
[    0.453943] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    0.454000] PCI: CLS 32 bytes, default 64
[    0.454007] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.454008] software IO TLB: mapped [mem 0x00000000cbfa0000-0x00000000cffa0000] (64MB)
[    0.458691] Trying to unpack rootfs image as initramfs...
[    0.463333] Initialise system trusted keyrings
[    0.463353] Key type blacklist registered
[    0.463435] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.465915] zbud: loaded
[    0.466411] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.466688] ntfs3: Max link count 4000
[    0.466689] ntfs3: Enabled Linux POSIX ACLs support
[    0.466690] ntfs3: Read-only LZX/Xpress compression included
[    0.466721] fuse: init (API version 7.34)
[    0.466936] aufs 5.15.5-20220314
[    0.467205] integrity: Platform Keyring initialized
[    0.477064] xor: measuring software checksum speed
[    0.477673]    prefetch64-sse  : 16320 MB/sec
[    0.478395]    generic_sse     : 13883 MB/sec
[    0.478398] xor: using function: prefetch64-sse (16320 MB/sec)
[    0.478403] Key type asymmetric registered
[    0.478405] Asymmetric key parser 'x509' registered
[    0.478462] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.478549] io scheduler mq-deadline registered
[    0.478551] io scheduler kyber registered
[    0.478620] io scheduler bfq registered
[    0.478951] pcieport 0000:00:01.0: PME: Signaling with IRQ 24
[    0.479130] pcieport 0000:00:1c.0: PME: Signaling with IRQ 25
[    0.479161] pcieport 0000:00:1c.0: pciehp: Slot #32 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl- IbPresDis- LLActRep+ (with Cmd Compl erratum)
[    0.479383] pcieport 0000:00:1c.1: PME: Signaling with IRQ 26
[    0.479409] pcieport 0000:00:1c.1: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl- IbPresDis- LLActRep+ (with Cmd Compl erratum)
[    0.479551] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.479769] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.479802] ACPI: button: Power Button [PWRB]
[    0.479853] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.479895] ACPI: button: Power Button [PWRF]
[    0.480286] thermal LNXTHERM:00: registered as thermal_zone0
[    0.480288] ACPI: thermal: Thermal Zone [THRM] (40 C)
[    0.480476] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.501075] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.522476] 00:03: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.525565] Linux agpgart interface v0.103
[    0.528245] loop: module loaded
[    0.528635] ata_piix 0000:00:1f.1: version 2.13
[    0.529892] scsi host0: ata_piix
[    0.530118] scsi host1: ata_piix
[    0.530165] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
[    0.530168] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
[    0.530335] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    0.531659] scsi host2: ata_piix
[    0.531810] scsi host3: ata_piix
[    0.531860] ata3: SATA max UDMA/133 cmd 0xb400 ctl 0xb080 bmdma 0xa880 irq 19
[    0.531863] ata4: SATA max UDMA/133 cmd 0xb000 ctl 0xac00 bmdma 0xa888 irq 19
[    0.532102] tun: Universal TUN/TAP device driver, 1.6
[    0.532184] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.532191] ehci-pci: EHCI PCI platform driver
[    0.532368] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    0.532377] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    0.532389] ehci-pci 0000:00:1d.7: debug port 1
[    0.536348] ehci-pci 0000:00:1d.7: irq 23, io mem 0xfe8fbc00
[    0.543649] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    0.543748] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    0.543752] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.543754] usb usb1: Product: EHCI Host Controller
[    0.543756] usb usb1: Manufacturer: Linux 5.15.79-generic-1rosa2021.1-x86_64 ehci_hcd
[    0.543757] usb usb1: SerialNumber: ...
[    0.543940] hub 1-0:1.0: USB hub found
[    0.543950] hub 1-0:1.0: 8 ports detected
[    0.544241] ehci-platform: EHCI generic platform driver
[    0.544269] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.544275] ohci-pci: OHCI PCI platform driver
[    0.544294] ohci-platform: OHCI generic platform driver
[    0.544302] uhci_hcd: USB Universal Host Controller Interface driver
[    0.544441] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    0.544449] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.544457] uhci_hcd 0000:00:1d.0: detected 2 ports
[    0.544478] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000bc00
[    0.544540] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.15
[    0.544544] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.544546] usb usb2: Product: UHCI Host Controller
[    0.544547] usb usb2: Manufacturer: Linux 5.15.79-generic-1rosa2021.1-x86_64 uhci_hcd
[    0.544549] usb usb2: SerialNumber: ...
[    0.544675] hub 2-0:1.0: USB hub found
[    0.544683] hub 2-0:1.0: 2 ports detected
[    0.544895] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    0.544903] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
[    0.544910] uhci_hcd 0000:00:1d.1: detected 2 ports
[    0.544934] uhci_hcd 0000:00:1d.1: irq 19, io base 0x0000b880
[    0.544997] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.15
[    0.545000] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.545002] usb usb3: Product: UHCI Host Controller
[    0.545004] usb usb3: Manufacturer: Linux 5.15.79-generic-1rosa2021.1-x86_64 uhci_hcd
[    0.545005] usb usb3: SerialNumber: ...
[    0.545120] hub 3-0:1.0: USB hub found
[    0.545127] hub 3-0:1.0: 2 ports detected
[    0.545339] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    0.545348] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
[    0.545354] uhci_hcd 0000:00:1d.2: detected 2 ports
[    0.545387] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000b800
[    0.545451] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.15
[    0.545454] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.545456] usb usb4: Product: UHCI Host Controller
[    0.545458] usb usb4: Manufacturer: Linux 5.15.79-generic-1rosa2021.1-x86_64 uhci_hcd
[    0.545459] usb usb4: SerialNumber: ...
[    0.545596] hub 4-0:1.0: USB hub found
[    0.545604] hub 4-0:1.0: 2 ports detected
[    0.545845] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    0.545853] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
[    0.545860] uhci_hcd 0000:00:1d.3: detected 2 ports
[    0.545896] uhci_hcd 0000:00:1d.3: irq 16, io base 0x0000b480
[    0.545966] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.15
[    0.545969] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.545971] usb usb5: Product: UHCI Host Controller
[    0.545972] usb usb5: Manufacturer: Linux 5.15.79-generic-1rosa2021.1-x86_64 uhci_hcd
[    0.545974] usb usb5: SerialNumber: ...
[    0.546102] hub 5-0:1.0: USB hub found
[    0.546110] hub 5-0:1.0: 2 ports detected
[    0.546339] i8042: PNP: No PS/2 controller found.
[    0.546341] i8042: Probing ports directly.
[    0.546750] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.546811] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.546949] mousedev: PS/2 mouse device common for all mice
[    0.547119] rtc_cmos 00:01: RTC can wake from S4
[    0.547361] rtc_cmos 00:01: registered as rtc0
[    0.547390] rtc_cmos 00:01: setting system clock to 2023-03-26T16:23:10 UTC (1679847790)
[    0.547417] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.547433] i2c_dev: i2c /dev entries driver
[    0.547499] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.547558] device-mapper: uevent: version 1.0.3
[    0.547664] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: XXX@XXX
[    0.547668] intel_pstate: CPU model not supported
[    0.547727] ledtrig-cpu: registered to indicate activity on CPUs
[    0.547790] hid: raw HID events driver (C) Jiri Kosina
[    0.547887] drop_monitor: Initializing network drop monitor service
[    0.548117] NET: Registered PF_INET6 protocol family
[    0.722130] ata3.00: ATA-9: HS-SSD-E100 128G, SN09405, max UDMA/133
[    0.722143] ata3.00: 250069680 sectors, multi 1: LBA48 NCQ (depth 0/32)
[    0.722149] ata3.01: ATA-10: kimtigo SSD 128GB, ZD0R3G0J, max UDMA/133
[    0.722151] ata3.01: 250069680 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    0.748289] scsi 2:0:0:0: Direct-Access     ATA      HS-SSD-E100 128G 405  PQ: 0 ANSI: 5
[    0.748594] sd 2:0:0:0: [sda] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    0.748607] sd 2:0:0:0: [sda] Write Protect is off
[    0.748610] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.748628] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.748996] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    0.751064] scsi 2:0:1:0: Direct-Access     ATA      kimtigo SSD 128G 3G0J PQ: 0 ANSI: 5
[    0.751426] sd 2:0:1:0: [sdb] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    0.751442] sd 2:0:1:0: [sdb] Write Protect is off
[    0.751445] sd 2:0:1:0: [sdb] Mode Sense: 00 3a 00 00
[    0.751465] sd 2:0:1:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.752000] sd 2:0:1:0: Attached scsi generic sg1 type 0
[    0.755834]  sda: sda1 sda2 sda3
[    0.756906]  sdb: sdb1
[    0.762130] sd 2:0:0:0: [sda] Attached SCSI disk
[    0.762169] sd 2:0:1:0: [sdb] Attached SCSI disk
[    0.788987] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.918247] usb 1-1: New USB device found, idVendor=13fd, idProduct=1040, bcdDevice= 1.06
[    0.918255] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    0.918257] usb 1-1: Product: CDRW/DVD SCB5265
[    0.918259] usb 1-1: Manufacturer: Initio
[    0.918261] usb 1-1: SerialNumber: ...
[    1.125476] Freeing initrd memory: 85396K
[    1.131750] Segment Routing with IPv6
[    1.131753] RPL Segment Routing with IPv6
[    1.131771] In-situ OAM (IOAM) with IPv6
[    1.131802] NET: Registered PF_PACKET protocol family
[    1.131879] 9pnet: Installing 9P2000 support
[    1.131890] Key type dns_resolver registered
[    1.132089] microcode: sig=0x1067a, pf=0x1, revision=0xa0b
[    1.132097] microcode: Microcode Update Driver: v2.2.
[    1.132103] IPI shorthand broadcast: enabled
[    1.132119] sched_clock: Marking stable (1130287238, 1689831)->(1167857900, -35880831)
[    1.132273] registered taskstats version 1
[    1.132307] Loading compiled-in X.509 certificates
[    1.132670] Loaded X.509 cert 'ROSA rpmbuild: Build time autogenerated RSA kernel key: 206e8eb4ea33968d32cd2254954f7b7e9a9cc06b'
[    1.138227] Loaded X.509 cert 'ROSA rpmbuild: Build time autogenerated GOST R 34.10-2012 kernel key: a0d124280762162f581d950270ea9ace2352eea0'
[    1.138502] Loaded X.509 cert 'ROSA rpmbuild: Build time autogenerated RSA kernel key: 206e8eb4ea33968d32cd2254954f7b7e9a9cc06b'
[    1.143993] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 1: 389ee1c4c658fdefa29af71a830e52beac51de63'
[    1.149371] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 2: ad2ae6733e2468dfc63212cab91e8f6afecc1c97'
[    1.154774] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 3: adf284f4f95ffde2729180539381ec6f654b7601'
[    1.160229] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 4: 1ac13c718c121167013b48be10b7fec700a72a5f'
[    1.165645] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 5: 4832b9d7dd982c47719220b059804d6aa33cbdf2'
[    1.171060] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 6: 2397e83db77b772b81188b11ff0a9a678e39027a'
[    1.171335] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 7: 8ee01da31e65bbc5ffef66996236ca51d7e65f33'
[    1.171611] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 8: 330dc0006698471801b4259c632a02bac1725421'
[    1.171881] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 9: 65d1e917155189196acf5286a15d4245eedf264a'
[    1.172149] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 10: 4a15701964a83da9afccdef90259a82372ac22b1'
[    1.172414] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 11: efb94f955f2289bbaf7fb31710cf4553baf9ca9f'
[    1.172689] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 12: 00df2890cefd684b760646720bcca2525015278e'
[    1.173583] zswap: loaded using pool zstd/z3fold
[    1.173855] Key type .fscrypt registered
[    1.173857] Key type fscrypt-provisioning registered
[    1.174202] Btrfs loaded, crc32c=crc32c-generic, zoned=yes, fsverity=no
[    1.177414] Key type encrypted registered
[    1.177439] ima: No TPM chip found, activating TPM-bypass!
[    1.177441] ima: Allocated hash algorithm: sha1
[    1.177458] ima: No architecture policies found
[    1.177470] evm: Initialising EVM extended attributes:
[    1.177471] evm: security.selinux
[    1.177472] evm: security.SMACK64
[    1.177473] evm: security.SMACK64EXEC
[    1.177474] evm: security.SMACK64TRANSMUTE
[    1.177475] evm: security.SMACK64MMAP
[    1.177476] evm: security.apparmor
[    1.177477] evm: security.ima
[    1.177477] evm: security.capability
[    1.177478] evm: HMAC attrs: 0x1
[    1.177806] PM:   Magic number: 15:455:389
[    1.178077] RAS: Correctable Errors collector initialized.
[    1.180112] Freeing unused decrypted memory: 2036K
[    1.181182] Freeing unused kernel image (initmem) memory: 2908K
[    1.185461] Write protecting the kernel read-only data: 24576k
[    1.186477] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.186717] Freeing unused kernel image (rodata/data gap) memory: 456K
[    1.186740] Run /init as init process
[    1.186742]   with arguments:
[    1.186743]     /init
[    1.186745]     rhgb
[    1.186746]   with environment:
[    1.186747]     HOME=/
[    1.186748]     TERM=linux
[    1.186749]     BOOT_IMAGE=/boot/vmlinuz-5.15.79-generic-1rosa2021.1-x86_64
[    1.186750]     splash=silent
[    1.192634] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=1 cmdline="/init rhgb"
[    1.199820] systemd[1]: Inserted module 'autofs4'
[    1.208851] systemd[1]: systemd 249 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    1.217463] usb 2-2: new full-speed USB device number 2 using uhci_hcd
[    1.220556] systemd[1]: Detected architecture x86-64.
[    1.220564] systemd[1]: Running in initial RAM disk.
[    1.220650] systemd[1]: No hostname configured, using default hostname.
[    1.220745] systemd[1]: Hostname set to ...
[    1.220835] random: systemd: uninitialized urandom read (16 bytes read)
[    1.220846] systemd[1]: Initializing machine ID from random generator.
[    1.305783] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    1.320590] systemd[1]: Queued start job for default target Initrd Default Target.
[    1.320776] random: systemd: uninitialized urandom read (16 bytes read)
[    1.321670] systemd[1]: Created slice Slice /system/systemd-hibernate-resume.
[    1.321793] random: systemd: uninitialized urandom read (16 bytes read)
[    1.321806] systemd[1]: Reached target Initrd /usr File System.
[    1.321851] systemd[1]: Reached target Slice Units.
[    1.321882] systemd[1]: Reached target Swaps.
[    1.321910] systemd[1]: Reached target Timer Units.
[    1.322140] systemd[1]: Listening on Journal Audit Socket.
[    1.322302] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.322458] systemd[1]: Listening on Journal Socket.
[    1.322666] systemd[1]: Listening on udev Control Socket.
[    1.322821] systemd[1]: Listening on udev Kernel Socket.
[    1.322850] systemd[1]: Reached target Socket Units.
[    1.323998] systemd[1]: Starting Create List of Static Device Nodes...
[    1.326184] systemd[1]: Starting Journal Service...
[    1.326430] systemd[1]: Load Kernel Modules was skipped because all trigger condition checks failed.
[    1.327713] systemd[1]: Starting Apply Kernel Variables...
[    1.328953] systemd[1]: Starting Setup Virtual Console...
[    1.330058] systemd[1]: Finished Create List of Static Device Nodes.
[    1.331609] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.345923] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.348965] systemd[1]: Finished Apply Kernel Variables.
[    1.371144] systemd[1]: Finished Setup Virtual Console.
[    1.372396] systemd[1]: Starting dracut ask for additional cmdline parameters...
[    1.395130] systemd[1]: Finished dracut ask for additional cmdline parameters.
[    1.396410] systemd[1]: Starting dracut cmdline hook...
[    1.400990] usb 2-2: New USB device found, idVendor=248a, idProduct=8514, bcdDevice= 1.00
[    1.400997] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.400999] usb 2-2: Product: Wireless Receiver
[    1.401001] usb 2-2: Manufacturer: Telink
[    1.404592] systemd[1]: Started Journal Service.
[    1.458466] tsc: Refined TSC clocksource calibration: 2933.437 MHz
[    1.458476] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2a48a5e2a02, max_idle_ns: 440795253616 ns
[    1.458490] clocksource: Switched to clocksource tsc
[    1.560215] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=353 cmdline="modprobe dm_mirror"
[    1.566579] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=353 cmdline="modprobe dm_mirror"
[    1.572899] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=353 cmdline="modprobe dm_mirror"
[    1.593065] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=360 cmdline="modprobe sunrpc"
[    1.628648] RPC: Registered named UNIX socket transport module.
[    1.628653] RPC: Registered udp transport module.
[    1.628654] RPC: Registered tcp transport module.
[    1.628654] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.740268] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=396 cmdline="/lib/systemd/systemd-udevd"
[    1.743936] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=399 cmdline="/lib/systemd/systemd-udevd"
[    1.765777] usbcore: registered new interface driver usbhid
[    1.765783] usbhid: USB HID core driver
[    1.769091] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=398 cmdline="/lib/systemd/systemd-udevd"
[    1.776867] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=397 cmdline="/lib/systemd/systemd-udevd"
[    1.777565] input: Telink Wireless Receiver Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-2/2-2:1.0/0003:248A:8514.0001/input/input4
[    1.781831] input: Telink Wireless Receiver Consumer Control as /devices/pci0000:00/0000:00:1d.0/usb2/2-2/2-2:1.0/0003:248A:8514.0001/input/input5
[    1.833601] input: Telink Wireless Receiver System Control as /devices/pci0000:00/0000:00:1d.0/usb2/2-2/2-2:1.0/0003:248A:8514.0001/input/input6
[    1.836545] hid-generic 0003:248A:8514.0001: input,hidraw0: USB HID v1.11 Mouse [Telink Wireless Receiver] on usb-0000:00:1d.0-2/input0
[    1.836840] input: Telink Wireless Receiver as /devices/pci0000:00/0000:00:1d.0/usb2/2-2/2-2:1.1/0003:248A:8514.0002/input/input7
[    1.889055] hid-generic 0003:248A:8514.0002: input,hidraw1: USB HID v1.11 Keyboard [Telink Wireless Receiver] on usb-0000:00:1d.0-2/input1
[    1.980948] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=475 cmdline="/lib/systemd/systemd-udevd"
[    1.999839] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=476 cmdline="/lib/systemd/systemd-udevd"
[    2.004439] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=482 cmdline="/lib/systemd/systemd-udevd"
[    2.008313] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=470 cmdline="/lib/systemd/systemd-udevd"
[    2.016629] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=472 cmdline="/lib/systemd/systemd-udevd"
[    2.046067] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=468 cmdline="/lib/systemd/systemd-udevd"
[    2.047761] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=474 cmdline="/lib/systemd/systemd-udevd"
[    2.063271] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=474 cmdline="/lib/systemd/systemd-udevd"
[    2.067436] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=470 cmdline="/lib/systemd/systemd-udevd"
[    2.071321] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=484 cmdline="/lib/systemd/systemd-udevd"
[    2.078568] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=482 cmdline="/lib/systemd/systemd-udevd"
[    2.078761] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=481 cmdline="/lib/systemd/systemd-udevd"
[    2.108471] usb 4-1: new full-speed USB device number 2 using uhci_hcd
[    2.160029] r8169 0000:03:00.0 eth0: RTL8168d/8111d, XXX, XID 281, IRQ 27
[    2.160037] r8169 0000:03:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    2.167046] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=468 cmdline="/lib/systemd/systemd-udevd"
[    2.177086] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=468 cmdline="/lib/systemd/systemd-udevd"
[    2.183835] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=468 cmdline="/lib/systemd/systemd-udevd"
[    2.192248] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=468 cmdline="/lib/systemd/systemd-udevd"
[    2.199936] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=468 cmdline="/lib/systemd/systemd-udevd"
[    2.205930] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=468 cmdline="/lib/systemd/systemd-udevd"
[    2.212170] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=468 cmdline="/lib/systemd/systemd-udevd"
[    2.226810] random: systemd: uninitialized urandom read (16 bytes read)
[    2.226869] random: systemd: uninitialized urandom read (16 bytes read)
[    2.226883] random: systemd: uninitialized urandom read (16 bytes read)
[    2.236067] r8169 0000:03:00.0 enp3s0: renamed from eth0
[    2.241273] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=468 cmdline="/lib/systemd/systemd-udevd"
[    2.251054] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=468 cmdline="/lib/systemd/systemd-udevd"
[    2.278557] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=468 cmdline="/lib/systemd/systemd-udevd"
[    2.290500] usb 4-1: New USB device found, idVendor=248a, idProduct=8367, bcdDevice= 1.00
[    2.290507] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.290509] usb 4-1: Product: Wireless Receiver
[    2.290510] usb 4-1: Manufacturer: Telink
[    2.300537] input: Telink Wireless Receiver Mouse as /devices/pci0000:00/0000:00:1d.2/usb4/4-1/4-1:1.0/0003:248A:8367.0003/input/input8
[    2.300699] input: Telink Wireless Receiver Consumer Control as /devices/pci0000:00/0000:00:1d.2/usb4/4-1/4-1:1.0/0003:248A:8367.0003/input/input9
[    2.304862] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=468 cmdline="/lib/systemd/systemd-udevd"
[    2.340456] PM: Image not found (code -22)
[    2.352599] input: Telink Wireless Receiver System Control as /devices/pci0000:00/0000:00:1d.2/usb4/4-1/4-1:1.0/0003:248A:8367.0003/input/input10
[    2.352678] hid-generic 0003:248A:8367.0003: input,hidraw2: USB HID v1.11 Mouse [Telink Wireless Receiver] on usb-0000:00:1d.2-1/input0
[    2.356993] input: Telink Wireless Receiver as /devices/pci0000:00/0000:00:1d.2/usb4/4-1/4-1:1.1/0003:248A:8367.0004/input/input11
[    2.359814] [drm] radeon kernel modesetting enabled.
[    2.360192] radeon 0000:01:00.0: vgaarb: deactivate vga console
[    2.361751] Console: switching to colour dummy device 80x25
[    2.364210] [drm] initializing kernel modesetting (JUNIPER 0x1002:0x68B8 0x1458:0x21D7 0x00).
[    2.364258] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000d0000-0x000dffff window]
[    2.364262] caller pci_map_rom+0x7f/0x1f0 mapping multiple BARs
[    2.364325] ATOM BIOS: GV
[    2.364388] radeon 0000:01:00.0: VRAM: 1024M 0x0000000000000000 - 0x000000003FFFFFFF (1024M used)
[    2.364392] radeon 0000:01:00.0: GTT: 1024M 0x0000000040000000 - 0x000000007FFFFFFF
[    2.364397] [drm] Detected VRAM RAM=1024M, BAR=256M
[    2.364398] [drm] RAM width 128bits DDR
[    2.364431] [drm] radeon: 1024M of VRAM memory ready
[    2.364433] [drm] radeon: 1024M of GTT memory ready.
[    2.364492] [drm] Loading JUNIPER Microcode
[    2.364517] LoadPin: mnt_sb lacks block device, treating as: writable
[    2.364526] LoadPin: enforcement can be disabled.
[    2.364536] LoadPin: firmware pinned obj="/lib/firmware/radeon/JUNIPER_pfp.bin" pid=468 cmdline="/lib/systemd/systemd-udevd"
[    2.364626] [drm] Internal thermal controller with fan control
[    2.379824] [drm] radeon: dpm initialized
[    2.379942] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    2.395636] [drm] PCIE GART of 1024M enabled (table at 0x000000000014C000).
[    2.395736] radeon 0000:01:00.0: WB enabled
[    2.395739] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00
[    2.395742] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c
[    2.396108] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x000000000005c418
[    2.396307] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    2.396352] radeon 0000:01:00.0: radeon: using MSI.
[    2.396374] [drm] radeon: irq initialized.
[    2.408676] hid-generic 0003:248A:8367.0004: input,hidraw3: USB HID v1.11 Keyboard [Telink Wireless Receiver] on usb-0000:00:1d.2-1/input1
[    2.416069] [drm] ring test on 0 succeeded in 1 usecs
[    2.416079] [drm] ring test on 3 succeeded in 2 usecs
[    2.613248] [drm] ring test on 5 succeeded in 1 usecs
[    2.613255] [drm] UVD initialized successfully.
[    2.613331] [drm] ib test on ring 0 succeeded in 0 usecs
[    2.613370] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.080454] usb 4-2: new full-speed USB device number 3 using uhci_hcd
[    3.247490] usb 4-2: New USB device found, idVendor=0a12, idProduct=0001, bcdDevice= 1.00
[    3.247497] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.247501] usb 4-2: Product: Bluetooth V2.0 Dongle
[    3.247504] usb 4-2: Manufacturer: Bluetooth v2.0
[    3.290482] [drm] ib test on ring 5 succeeded
[    3.291514] [drm] Radeon Display Connectors
[    3.291516] [drm] Connector 0:
[    3.291517] [drm]   DP-1
[    3.291518] [drm]   HPD4
[    3.291519] [drm]   DDC: 0x6440 0x6440 0x6444 0x6444 0x6448 0x6448 0x644c 0x644c
[    3.291520] [drm]   Encoders:
[    3.291521] [drm]     DFP1: INTERNAL_UNIPHY2
[    3.291522] [drm] Connector 1:
[    3.291523] [drm]   HDMI-A-1
[    3.291524] [drm]   HPD5
[    3.291524] [drm]   DDC: 0x6470 0x6470 0x6474 0x6474 0x6478 0x6478 0x647c 0x647c
[    3.291526] [drm]   Encoders:
[    3.291527] [drm]     DFP2: INTERNAL_UNIPHY2
[    3.291527] [drm] Connector 2:
[    3.291528] [drm]   DVI-I-1
[    3.291529] [drm]   HPD1
[    3.291530] [drm]   DDC: 0x6460 0x6460 0x6464 0x6464 0x6468 0x6468 0x646c 0x646c
[    3.291531] [drm]   Encoders:
[    3.291532] [drm]     DFP3: INTERNAL_UNIPHY1
[    3.291533] [drm]     CRT2: INTERNAL_KLDSCP_DAC2
[    3.291534] [drm] Connector 3:
[    3.291534] [drm]   DVI-I-2
[    3.291535] [drm]   HPD6
[    3.291536] [drm]   DDC: 0x6450 0x6450 0x6454 0x6454 0x6458 0x6458 0x645c 0x645c
[    3.291537] [drm]   Encoders:
[    3.291538] [drm]     DFP4: INTERNAL_UNIPHY
[    3.291539] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    3.369228] [drm] fb mappable at 0xD034D000
[    3.369230] [drm] vram apper at 0xD0000000
[    3.369231] [drm] size 5242880
[    3.369232] [drm] fb depth is 24
[    3.369233] [drm]    pitch is 5120
[    3.369293] fbcon: radeondrmfb (fb0) is primary device
[    3.390665] Console: switching to colour frame buffer device 160x64
[    3.393370] radeon 0000:01:00.0: [drm] fb0: radeondrmfb frame buffer device
[    3.399589] [drm] Initialized radeon 2.50.0 20080528 for 0000:01:00.0 on minor 0
[    3.913948] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=484 cmdline="/lib/systemd/systemd-udevd"
[    3.922584] usb-storage 1-1:1.0: USB Mass Storage device detected
[    3.922765] scsi host4: usb-storage 1-1:1.0
[    3.922894] usbcore: registered new interface driver usb-storage
[    3.930809] random: systemd: uninitialized urandom read (16 bytes read)
[    3.930871] random: systemd: uninitialized urandom read (16 bytes read)
[    3.930919] random: systemd: uninitialized urandom read (16 bytes read)
[    3.982848] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.535582] systemd-journald[194]: Received SIGTERM from PID 1 (systemd).
[    4.724033] systemd[1]: RTC configured in localtime, applying delta of 180 minutes to system time.
[    4.756157] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=1 cmdline="/lib/systemd/systemd rhgb --switched-root --system --deserialize 31"
[    4.764710] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=1 cmdline="/lib/systemd/systemd rhgb --switched-root --system --deserialize 31"
[    4.781636] systemd[1]: systemd 249 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.793562] systemd[1]: Detected architecture x86-64.
[    4.979228] scsi 4:0:0:0: CD-ROM            PHILIPS  CDRW/DVD SCB5265 TX11 PQ: 0 ANSI: 0
[    4.983357] sr 4:0:0:0: [sr0] scsi3-mmc drive: 4x/24x writer cd/rw xa/form2 cdda tray
[    4.983365] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.985968] sr 4:0:0:0: Attached scsi CD-ROM sr0
[    4.986036] sr 4:0:0:0: Attached scsi generic sg2 type 5
[    5.079645] systemd-sysv-generator[639]: SysV service '/etc/rc.d/init.d/network' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.205691] systemd[1]: /lib/systemd/system/ip6tables.service:14: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[    5.205714] systemd[1]: /lib/systemd/system/ip6tables.service:15: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[    5.206243] systemd[1]: /lib/systemd/system/iptables.service:14: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[    5.206262] systemd[1]: /lib/systemd/system/iptables.service:15: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[    5.231656] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    5.341428] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[    5.341729] systemd[1]: Stopped Switch Root.
[    5.342168] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    5.342214] random: systemd: uninitialized urandom read (16 bytes read)
[    5.342695] systemd[1]: Created slice Slice /system/getty.
[    5.343134] systemd[1]: Created slice Slice /system/modprobe.
[    5.343577] systemd[1]: Created slice Slice /system/systemd-fsck.
[    5.343971] systemd[1]: Created slice User and Session Slice.
[    5.344022] systemd[1]: Dispatch Password Requests to Console Directory Watch was skipped because of a failed condition check (ConditionPathExists=!/run/plymouth/pid).
[    5.344129] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.344368] systemd[1]: Set up automount ...
[    5.344438] systemd[1]: Reached target Login Prompts.
[    5.344761] systemd[1]: Stopped target Switch Root.
[    5.344803] systemd[1]: Stopped target Initrd File Systems.
[    5.344832] systemd[1]: Stopped target Initrd Root File System.
[    5.344914] systemd[1]: Reached target Remote Encrypted Volumes.
[    5.344960] systemd[1]: Reached target Remote File Systems.
[    5.345009] systemd[1]: Reached target Slice Units.
[    5.345072] systemd[1]: Reached target Local Verity Integrity Protected Volumes.
[    5.345217] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    5.350723] systemd[1]: Listening on RPCbind Server Activation Socket.
[    5.350851] systemd[1]: Reached target RPC Port Mapper.
[    5.352955] systemd[1]: Listening on Process Core Dump Socket.
[    5.353090] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    5.353315] systemd[1]: Listening on udev Control Socket.
[    5.353501] systemd[1]: Listening on udev Kernel Socket.
[    5.353663] systemd[1]: Listening on User Database Manager Socket.
[    5.354876] systemd[1]: Activating swap /dev/disk/by-uuid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX...
[    5.356565] systemd[1]: Mounting Huge Pages File System...
[    5.358683] systemd[1]: Mounting POSIX Message Queue File System...
[    5.360587] systemd[1]: Mounting Kernel Debug File System...
[    5.363345] Adding 4155388k swap on /dev/sda1.  Priority:-2 extents:1 across:4155388k SSFS
[    5.364861] systemd[1]: Mounting Kernel Trace File System...
[    5.366760] systemd[1]: Starting Create List of Static Device Nodes...
[    5.369851] systemd[1]: Starting Load legacy module configuration...
[    5.371708] systemd[1]: Starting Load Kernel Module configfs...
[    5.375343] systemd[1]: Starting Load Kernel Module drm...
[    5.377786] systemd[1]: Starting Load Kernel Module fuse...
[    5.377930] systemd[1]: plymouth-switch-root.service: Deactivated successfully.
[    5.378050] systemd[1]: Stopped Plymouth switch root service.
[    5.380716] systemd[1]: Starting RPC Bind...
[    5.384644] systemd[1]: Set Up Additional Binary Formats was skipped because all trigger condition checks failed.
[    5.384776] systemd[1]: Stopped Journal Service.
[    5.388039] systemd[1]: Starting Journal Service...
[    5.393768] systemd[1]: Load Kernel Modules was skipped because all trigger condition checks failed.
[    5.397054] systemd[1]: Starting Remount Root and Kernel File Systems...
[    5.400106] systemd[1]: Starting Apply Kernel Variables...
[    5.403239] systemd[1]: Starting Coldplug All udev Devices...
[    5.409748] systemd[1]: Activated swap /dev/disk/by-uuid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
[    5.410221] systemd[1]: Mounted Huge Pages File System.
[    5.410882] systemd[1]: Mounted POSIX Message Queue File System.
[    5.411373] systemd[1]: Mounted Kernel Debug File System.
[    5.412030] systemd[1]: Mounted Kernel Trace File System.
[    5.415058] systemd[1]: Finished Create List of Static Device Nodes.
[    5.416554] systemd[1]: Finished Load legacy module configuration.
[    5.425982] systemd[1]: XXX@XXX: Deactivated successfully.
[    5.426316] systemd[1]: Finished Load Kernel Module configfs.
[    5.434837] systemd[1]: Started Journal Service.
[    5.442020] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=665 cmdline="/sbin/modprobe -q -- sch_fq_codel"
[    5.444740] EXT4-fs (sda2): re-mounted. Opts: (null). Quota mode: none.
[    5.491946] systemd-journald[659]: Received client request to flush runtime journal.
[    6.041453] random: crng init done
[    6.041458] random: 261 urandom warning(s) missed due to ratelimiting
[    6.588764] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=694 cmdline="/lib/systemd/systemd-udevd"
[    6.594769] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=698 cmdline="/lib/systemd/systemd-udevd"
[    6.594811] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=681 cmdline="/lib/systemd/systemd-udevd"
[    6.596533] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=689 cmdline="/lib/systemd/systemd-udevd"
[    6.597213] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=691 cmdline="/lib/systemd/systemd-udevd"
[    6.598411] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=682 cmdline="/lib/systemd/systemd-udevd"
[    6.598602] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=683 cmdline="/lib/systemd/systemd-udevd"
[    6.603988] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=693 cmdline="/lib/systemd/systemd-udevd"
[    6.604591] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=690 cmdline="/lib/systemd/systemd-udevd"
[    6.632288] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=695 cmdline="/lib/systemd/systemd-udevd"
[    6.637909] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=692 cmdline="/lib/systemd/systemd-udevd"
[    6.648728] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=694 cmdline="/lib/systemd/systemd-udevd"
[    6.663210] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=695 cmdline="/lib/systemd/systemd-udevd"
[    6.681074] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=686 cmdline="/lib/systemd/systemd-udevd"
[    6.683239] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=680 cmdline="/lib/systemd/systemd-udevd"
[    6.690785] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=696 cmdline="/lib/systemd/systemd-udevd"
[    6.703115] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=692 cmdline="/lib/systemd/systemd-udevd"
[    6.724080] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=690 cmdline="/lib/systemd/systemd-udevd"
[    6.729561] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=685 cmdline="/lib/systemd/systemd-udevd"
[    6.736984] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=688 cmdline="/lib/systemd/systemd-udevd"
[    6.741870] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=689 cmdline="/lib/systemd/systemd-udevd"
[    6.749142] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=695 cmdline="/lib/systemd/systemd-udevd"
[    6.785380] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=686 cmdline="/lib/systemd/systemd-udevd"
[    6.795626] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=699 cmdline="/lib/systemd/systemd-udevd"
[    6.803338] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=695 cmdline="/lib/systemd/systemd-udevd"
[    6.808347] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=687 cmdline="/lib/systemd/systemd-udevd"
[    6.817186] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=680 cmdline="/lib/systemd/systemd-udevd"
[    6.837689] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=692 cmdline="/lib/systemd/systemd-udevd"
[    6.851820] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=696 cmdline="/lib/systemd/systemd-udevd"
[    6.868428] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=688 cmdline="/lib/systemd/systemd-udevd"
[    6.871424] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=695 cmdline="/lib/systemd/systemd-udevd"
[    6.879105] intel_rng: FWH not detected
[    6.891305] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=697 cmdline="/lib/systemd/systemd-udevd"
[    6.903365] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=687 cmdline="/lib/systemd/systemd-udevd"
[    6.905076] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=692 cmdline="/lib/systemd/systemd-udevd"
[    6.937953] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=697 cmdline="/lib/systemd/systemd-udevd"
[    6.944425] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=695 cmdline="/lib/systemd/systemd-udevd"
[    6.953699] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=691 cmdline="/lib/systemd/systemd-udevd"
[    6.977030] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=687 cmdline="/lib/systemd/systemd-udevd"
[    6.982903] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    6.991528] i2c i2c-9: 2/2 memory slots populated (from DMI)
[    6.991534] i2c i2c-9: Memory type 0x0f not supported yet, not instantiating SPD
[    7.008851] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=683 cmdline="/lib/systemd/systemd-udevd"
[    7.009822] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=698 cmdline="/lib/systemd/systemd-udevd"
[    7.030658] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=692 cmdline="/lib/systemd/systemd-udevd"
[    7.065689] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=695 cmdline="/lib/systemd/systemd-udevd"
[    7.093600] leds_ss4200: no LED devices found
[    7.121905] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=698 cmdline="/lib/systemd/systemd-udevd"
[    7.129586] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=683 cmdline="/lib/systemd/systemd-udevd"
[    7.132619] Bluetooth: Core ver 2.22
[    7.133002] NET: Registered PF_BLUETOOTH protocol family
[    7.133004] Bluetooth: HCI device and connection manager initialized
[    7.133010] Bluetooth: HCI socket layer initialized
[    7.133012] Bluetooth: L2CAP socket layer initialized
[    7.133018] Bluetooth: SCO socket layer initialized
[    7.134174] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=680 cmdline="/lib/systemd/systemd-udevd"
[    7.136610] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=695 cmdline="/lib/systemd/systemd-udevd"
[    7.141933] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=686 cmdline="/lib/systemd/systemd-udevd"
[    7.153921] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=688 cmdline="/lib/systemd/systemd-udevd"
[    7.154750] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=692 cmdline="/lib/systemd/systemd-udevd"
[    7.186659] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=692 cmdline="/lib/systemd/systemd-udevd"
[    7.203510] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=680 cmdline="/lib/systemd/systemd-udevd"
[    7.217806] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=688 cmdline="/lib/systemd/systemd-udevd"
[    7.217878] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=696 cmdline="/lib/systemd/systemd-udevd"
[    7.220286] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=695 cmdline="/lib/systemd/systemd-udevd"
[    7.239518] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=686 cmdline="/lib/systemd/systemd-udevd"
[    7.252748] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=688 cmdline="/lib/systemd/systemd-udevd"
[    7.257526] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=683 cmdline="/lib/systemd/systemd-udevd"
[    7.259754] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    7.260046] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    7.261319] LoadPin: firmware pinning-ignored obj="/lib/firmware/regulatory.db" pid=129 cmdline=""
[    7.261836] LoadPin: firmware pinning-ignored obj="/lib/firmware/regulatory.db.p7s" pid=129 cmdline=""
[    7.261898] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=696 cmdline="/lib/systemd/systemd-udevd"
[    7.268269] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=686 cmdline="/lib/systemd/systemd-udevd"
[    7.282595] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=694 cmdline="/lib/systemd/systemd-udevd"
[    7.288807] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=696 cmdline="/lib/systemd/systemd-udevd"
[    7.289003] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=699 cmdline="/lib/systemd/systemd-udevd"
[    7.295615] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=686 cmdline="/lib/systemd/systemd-udevd"
[    7.311458] usbcore: registered new interface driver btusb
[    7.323512] Bluetooth: hci0: CSR: Unbranded CSR clone detected; adding workarounds and force-suspending once...
[    7.329977] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=683 cmdline="/lib/systemd/systemd-udevd"
[    7.330263] iTCO_vendor_support: vendor-support=0
[    7.332760] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=694 cmdline="/lib/systemd/systemd-udevd"
[    7.332893] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=692 cmdline="/lib/systemd/systemd-udevd"
[    7.345869] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=695 cmdline="/lib/systemd/systemd-udevd"
[    7.350850] gpio_ich gpio_ich.2.auto: GPIO from 974 to 1023
[    7.351684] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=694 cmdline="/lib/systemd/systemd-udevd"
[    7.358302] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=690 cmdline="/lib/systemd/systemd-udevd"
[    7.364668] iTCO_wdt iTCO_wdt.1.auto: Found a ICH7 or ICH7R TCO device (Version=2, TCOBASE=0x0860)
[    7.367911] iTCO_wdt iTCO_wdt.1.auto: initialized. heartbeat=30 sec (nowayout=0)
[    7.395231] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=683 cmdline="/lib/systemd/systemd-udevd"
[    7.396742] snd_hda_intel 0000:00:1b.0: Codec #2 successfully probed, retry count = 0
[    7.397942] snd_hda_intel 0000:01:00.1: Codec #0 successfully probed, retry count = 0
[    7.406915] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=693 cmdline="/lib/systemd/systemd-udevd"
[    7.408686] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=749 cmdline="/sbin/modprobe -q -- hdaudio:v1002AA01r00100200a01\x0a"
[    7.411554] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=750 cmdline="/sbin/modprobe -q -- hdaudio:v10EC0662r00100101a01\x0a"
[    7.413210] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=688 cmdline="/lib/systemd/systemd-udevd"
[    7.425937] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input13
[    7.427425] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=750 cmdline="/sbin/modprobe -q -- hdaudio:v10EC0662r00100101a01\x0a"
[    7.441241] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=750 cmdline="/sbin/modprobe -q -- hdaudio:v10EC0662r00100101a01\x0a"
[    7.451751] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=693 cmdline="/lib/systemd/systemd-udevd"
[    7.453907] intel_powerclamp: No package C-state available
[    7.457699] snd_hda_codec_realtek hdaudioC0D2: autoconfig for ALC662 rev1: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    7.457706] snd_hda_codec_realtek hdaudioC0D2:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    7.457709] snd_hda_codec_realtek hdaudioC0D2:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    7.457711] snd_hda_codec_realtek hdaudioC0D2:    mono: mono_out=0x0
[    7.457712] snd_hda_codec_realtek hdaudioC0D2:    dig-out=0x1e/0x0
[    7.457714] snd_hda_codec_realtek hdaudioC0D2:    inputs:
[    7.457715] snd_hda_codec_realtek hdaudioC0D2:      Front Mic=0x19
[    7.457717] snd_hda_codec_realtek hdaudioC0D2:      Rear Mic=0x18
[    7.457719] snd_hda_codec_realtek hdaudioC0D2:      Line=0x1a
[    7.471018] input: HDA Intel Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[    7.471103] input: HDA Intel Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[    7.471176] input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[    7.471237] input: HDA Intel Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[    7.471314] input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[    7.511241] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=698 cmdline="/lib/systemd/systemd-udevd"
[    7.517066] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=690 cmdline="/lib/systemd/systemd-udevd"
[    7.526926] intel_powerclamp: No package C-state available
[    7.538630] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=690 cmdline="/lib/systemd/systemd-udevd"
[    7.547901] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=690 cmdline="/lib/systemd/systemd-udevd"
[    7.561768] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=690 cmdline="/lib/systemd/systemd-udevd"
[    7.580231] rtl8192ee: Using firmware rtlwifi/rtl8192eefw.bin
[    7.582298] LoadPin: firmware pinning-ignored obj="/lib/firmware/rtlwifi/rtl8192eu_nic.bin" pid=129 cmdline=""
[    7.587581] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[    7.588126] rtlwifi: rtlwifi: wireless switch is on
[    7.630557] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=690 cmdline="/lib/systemd/systemd-udevd"
[    7.743278] wl: loading out-of-tree module taints kernel.
[    7.743284] wl: module license 'MIXED/Proprietary' taints kernel.
[    7.743286] Disabling lock debugging due to kernel taint
[    7.758949] rtl8192ee 0000:02:00.0 wls32: renamed from wlan0
[    7.875755] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    7.969532] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    8.597527] LoadPin: firmware pinning-ignored obj="/lib/firmware/rtl_nic/rtl8168d-1.fw" pid=800 cmdline="/usr/sbin/NetworkManager --no-daemon"
[    8.598816] RTL8211B Gigabit Ethernet r8169-0-300:00: attached PHY driver (mii_bus:phy_addr=r8169-0-300:00, irq=MAC)
[    8.731392] r8169 0000:03:00.0 enp3s0: Link is Down
[    9.987863] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=936 cmdline="/sbin/modprobe -q -- bt-proto-4"
[   10.000203] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   10.000209] Bluetooth: BNEP filters: protocol multicast
[   10.000215] Bluetooth: BNEP socket layer initialized
[   10.101979] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=937 cmdline="/sbin/modprobe -q -- bt-proto-3"
[   10.113373] Bluetooth: RFCOMM TTY layer initialized
[   10.113383] Bluetooth: RFCOMM socket layer initialized
[   10.113392] Bluetooth: RFCOMM ver 1.11
[   11.555639] wls32: authenticate with XXX
[   11.577658] wls32: send auth to XXX (try 1/3)
[   11.590662] wls32: authenticated
[   11.591799] wls32: associate with XXX (try 1/3)
[   11.597674] wls32: RX AssocResp from XXX (capab=0x411 status=0 aid=2)
[   11.604989] wls32: associated
[   11.682063] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=1017 cmdline="/sbin/modprobe -q -- crypto-ccm"
[   11.763767] IPv6: ADDRCONF(NETDEV_CHANGE): wls32: link becomes ready
[   12.981637] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=1097 cmdline="/sbin/modprobe -q -- net-pf-42"
[   12.996873] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=1097 cmdline="/sbin/modprobe -q -- net-pf-42"
[   13.011059] NET: Registered PF_QIPCRTR protocol family
[   13.276320] rfkill: input handler disabled
[   32.176155] rfkill: input handler enabled
[   35.955458] rfkill: input handler disabled
[  217.670907] perf: interrupt took too long (2516 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
[  344.685004] perf: interrupt took too long (3152 > 3145), lowering kernel.perf_event_max_sample_rate to 63000
[ 1115.099225] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=11696 cmdline="/sbin/modprobe -q -- snd-seq"
[ 1115.109894] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=11696 cmdline="/sbin/modprobe -q -- snd-seq"
[ 1115.124456] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=11699 cmdline="/sbin/modprobe -q -- snd-seq-client-14"
[ 1272.677559] perf: interrupt took too long (3942 > 3940), lowering kernel.perf_event_max_sample_rate to 50000
[ 1939.246263] rtlwifi: AP off, try to reconnect now
[ 1939.246276] wls32: Connection to AP XXX lost
[ 1940.347099] wls32: authenticate with XXX
[ 1940.358597] wls32: send auth to XXX (try 1/3)
[ 1940.463174] wls32: send auth to XXX (try 2/3)
[ 1940.566182] wls32: send auth to XXX (try 3/3)
[ 1940.670174] wls32: authentication with XXX timed out
[ 1942.131880] wls32: authenticate with XXX
[ 1942.153639] wls32: send auth to XXX (try 1/3)
[ 1942.254225] wls32: send auth to XXX (try 2/3)
[ 1942.358218] wls32: send auth to XXX (try 3/3)
[ 1942.462218] wls32: authentication with XXX timed out
[ 1944.426297] wls32: authenticate with XXX
[ 1944.449550] wls32: send auth to XXX (try 1/3)
[ 1944.461700] wls32: authenticated
[ 1944.463258] wls32: associate with XXX (try 1/3)
[ 1944.468031] wls32: RX AssocResp from XXX (capab=0x411 status=0 aid=2)
[ 1944.474865] wls32: associated
[ 2039.600233] rtlwifi: AP off, try to reconnect now
[ 2039.600248] wls32: Connection to AP XXX lost
[ 2040.690020] wls32: authenticate with XXX
[ 2040.709752] wls32: send auth to XXX (try 1/3)
[ 2040.816248] wls32: send auth to XXX (try 2/3)
[ 2040.920250] wls32: send auth to XXX (try 3/3)
[ 2041.024251] wls32: authentication with XXX timed out
[ 2042.489991] wls32: authenticate with XXX
[ 2042.511709] wls32: send auth to XXX (try 1/3)
[ 2042.589738] wls32: authenticated
[ 2042.590348] wls32: associate with XXX (try 1/3)
[ 2042.696285] wls32: associate with XXX (try 2/3)
[ 2042.719809] wls32: RX AssocResp from XXX (capab=0x411 status=0 aid=2)
[ 2042.725712] wls32: associated
[ 3727.420567] sr 4:0:0:0: [sr0] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
[ 3727.420575] sr 4:0:0:0: [sr0] tag#0 Sense Key : Not Ready [current] 
[ 3727.420577] sr 4:0:0:0: [sr0] tag#0 Add. Sense: Medium not present
[ 3727.420580] sr 4:0:0:0: [sr0] tag#0 CDB: Read(10) 28 00 00 00 00 00 00 00 08 00 00 00
[ 3727.420582] blk_update_request: I/O error, dev sr0, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 3 prio class 0
[ 3727.421895] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3727.421900] blk_update_request: I/O error, dev sr0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3727.421904] Buffer I/O error on dev sr0, logical block 0, async page read
[ 3727.422363] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3727.422366] blk_update_request: I/O error, dev sr0, sector 1 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3727.422370] Buffer I/O error on dev sr0, logical block 1, async page read
[ 3727.422383] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3727.422384] blk_update_request: I/O error, dev sr0, sector 2 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3727.422387] Buffer I/O error on dev sr0, logical block 2, async page read
[ 3727.422397] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3727.422399] blk_update_request: I/O error, dev sr0, sector 3 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3727.422401] Buffer I/O error on dev sr0, logical block 3, async page read
[ 3727.422411] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3727.422412] blk_update_request: I/O error, dev sr0, sector 4 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3727.422415] Buffer I/O error on dev sr0, logical block 4, async page read
[ 3727.422424] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3727.422426] blk_update_request: I/O error, dev sr0, sector 5 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3727.422428] Buffer I/O error on dev sr0, logical block 5, async page read
[ 3727.422438] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3727.422439] blk_update_request: I/O error, dev sr0, sector 6 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3727.422442] Buffer I/O error on dev sr0, logical block 6, async page read
[ 3727.422451] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3727.422453] blk_update_request: I/O error, dev sr0, sector 7 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3727.422455] Buffer I/O error on dev sr0, logical block 7, async page read
[ 3734.417478] sr 4:0:0:0: [sr0] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
[ 3734.417485] sr 4:0:0:0: [sr0] tag#0 Sense Key : Not Ready [current] 
[ 3734.417487] sr 4:0:0:0: [sr0] tag#0 Add. Sense: Medium not present
[ 3734.417490] sr 4:0:0:0: [sr0] tag#0 CDB: Read(10) 28 00 00 00 00 00 00 00 08 00 00 00
[ 3734.417492] blk_update_request: I/O error, dev sr0, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 4 prio class 0
[ 3734.417525] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3734.417527] blk_update_request: I/O error, dev sr0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3734.417530] Buffer I/O error on dev sr0, logical block 0, async page read
[ 3734.417542] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3734.417544] blk_update_request: I/O error, dev sr0, sector 1 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3734.417546] Buffer I/O error on dev sr0, logical block 1, async page read
[ 3734.417556] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3734.417558] blk_update_request: I/O error, dev sr0, sector 2 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3734.417560] Buffer I/O error on dev sr0, logical block 2, async page read
[ 3734.417570] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3734.417571] blk_update_request: I/O error, dev sr0, sector 3 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3734.417574] Buffer I/O error on dev sr0, logical block 3, async page read
[ 3734.417583] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3734.417585] blk_update_request: I/O error, dev sr0, sector 4 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3734.417587] Buffer I/O error on dev sr0, logical block 4, async page read
[ 3734.417596] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3734.417598] blk_update_request: I/O error, dev sr0, sector 5 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3734.417600] Buffer I/O error on dev sr0, logical block 5, async page read
[ 3734.417624] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3734.417626] blk_update_request: I/O error, dev sr0, sector 6 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3734.417628] Buffer I/O error on dev sr0, logical block 6, async page read
[ 3734.419521] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3734.419527] blk_update_request: I/O error, dev sr0, sector 7 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3734.419532] Buffer I/O error on dev sr0, logical block 7, async page read
[ 3768.925505] sr 4:0:0:0: [sr0] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
[ 3768.925520] sr 4:0:0:0: [sr0] tag#0 Sense Key : Not Ready [current] 
[ 3768.925523] sr 4:0:0:0: [sr0] tag#0 Add. Sense: Medium not present
[ 3768.925529] sr 4:0:0:0: [sr0] tag#0 CDB: Read(10) 28 00 00 00 00 00 00 00 08 00 00 00
[ 3768.925532] blk_update_request: I/O error, dev sr0, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 3 prio class 0
[ 3768.925614] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3768.925617] blk_update_request: I/O error, dev sr0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3768.925621] Buffer I/O error on dev sr0, logical block 0, async page read
[ 3768.925636] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3768.925638] blk_update_request: I/O error, dev sr0, sector 1 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3768.925640] Buffer I/O error on dev sr0, logical block 1, async page read
[ 3768.925650] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3768.925651] blk_update_request: I/O error, dev sr0, sector 2 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3768.925654] Buffer I/O error on dev sr0, logical block 2, async page read
[ 3768.925663] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3768.925665] blk_update_request: I/O error, dev sr0, sector 3 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3768.925667] Buffer I/O error on dev sr0, logical block 3, async page read
[ 3768.925677] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3768.925679] blk_update_request: I/O error, dev sr0, sector 4 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3768.925681] Buffer I/O error on dev sr0, logical block 4, async page read
[ 3768.925691] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3768.925693] blk_update_request: I/O error, dev sr0, sector 5 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3768.925695] Buffer I/O error on dev sr0, logical block 5, async page read
[ 3768.925705] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3768.925706] blk_update_request: I/O error, dev sr0, sector 6 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3768.925709] Buffer I/O error on dev sr0, logical block 6, async page read
[ 3768.925718] sr 4:0:0:0: [sr0] tag#0 unaligned transfer
[ 3768.925720] blk_update_request: I/O error, dev sr0, sector 7 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3768.925722] Buffer I/O error on dev sr0, logical block 7, async page read
[ 4267.860074] rtlwifi: AP off, try to reconnect now
[ 4267.860097] wls32: Connection to AP XXX lost
[ 4268.970313] wls32: authenticate with XXX
[ 4268.981159] wls32: send auth to XXX (try 1/3)
[ 4269.084085] wls32: send auth to XXX (try 2/3)
[ 4269.188097] wls32: send auth to XXX (try 3/3)
[ 4269.292087] wls32: authentication with XXX timed out
[ 4270.750795] wls32: authenticate with XXX
[ 4270.776103] wls32: send auth to XXX (try 1/3)
[ 4270.884107] wls32: send auth to XXX (try 2/3)
[ 4270.988115] wls32: send auth to XXX (try 3/3)
[ 4271.092115] wls32: authentication with XXX timed out
[ 4273.051839] wls32: authenticate with XXX
[ 4273.074266] wls32: send auth to XXX (try 1/3)
[ 4273.081745] wls32: authenticated
[ 4273.082232] wls32: associate with XXX (try 1/3)
[ 4273.087015] wls32: RX AssocResp from XXX (capab=0x411 status=0 aid=2)
[ 4273.096034] wls32: associated
[ 4306.772701] rtlwifi: AP off, try to reconnect now
[ 4306.772724] wls32: Connection to AP XXX lost
[ 4307.850651] wls32: authenticate with XXX
[ 4307.872266] wls32: send auth to XXX (try 1/3)
[ 4307.972703] wls32: send auth to XXX (try 2/3)
[ 4308.077703] wls32: send auth to XXX (try 3/3)
[ 4308.180718] wls32: authentication with XXX timed out
[ 4309.645155] wls32: authenticate with XXX
[ 4309.665499] wls32: send auth to XXX (try 1/3)
[ 4309.772730] wls32: send auth to XXX (try 2/3)
[ 4309.876744] wls32: send auth to XXX (try 3/3)
[ 4309.980744] wls32: authentication with XXX timed out
[ 4311.941568] wls32: authenticate with XXX
[ 4311.962075] wls32: send auth to XXX (try 1/3)
[ 4311.985235] wls32: authenticated
[ 4311.985828] wls32: associate with XXX (try 1/3)
[ 4311.990563] wls32: RX AssocResp from XXX (capab=0x411 status=0 aid=2)
[ 4311.996923] wls32: associated
[ 4400.982208] rtlwifi: AP off, try to reconnect now
[ 4400.982230] wls32: Connection to AP XXX lost
[ 4402.060001] wls32: authenticate with XXX
[ 4402.080422] wls32: send auth to XXX (try 1/3)
[ 4402.182221] wls32: send auth to XXX (try 2/3)
[ 4402.286215] wls32: send auth to XXX (try 3/3)
[ 4402.390231] wls32: authentication with XXX timed out
[ 4403.852865] wls32: authenticate with XXX
[ 4403.875464] wls32: send auth to XXX (try 1/3)
[ 4403.982250] wls32: send auth to XXX (try 2/3)
[ 4404.086246] wls32: send auth to XXX (try 3/3)
[ 4404.190262] wls32: authentication with XXX timed out
[ 4406.150929] wls32: authenticate with XXX
[ 4406.172906] wls32: send auth to XXX (try 1/3)
[ 4406.192810] wls32: authenticated
[ 4406.193356] wls32: associate with XXX (try 1/3)
[ 4406.200761] wls32: RX AssocResp from XXX (capab=0x411 status=0 aid=2)
[ 4406.207004] wls32: associated
[ 4541.715753] wls32: deauthenticating from XXX by local choice (Reason: 3=DEAUTH_LEAVING)
[ 4544.799461] wls32: authenticate with XXX
[ 4544.822025] wls32: send auth to XXX (try 1/3)
[ 4544.902396] wls32: authenticated
[ 4544.903506] wls32: associate with XXX (try 1/3)
[ 4544.910410] wls32: RX AssocResp from XXX (capab=0x411 status=0 aid=2)
[ 4544.916590] wls32: associated
[ 4911.303910] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=21522 cmdline="/sbin/modprobe -q -- char-major-10-144"
[ 4911.310207] Non-volatile memory driver v1.3
[ 4911.466685] LoadPin: kernel-module old-api-pinning-ignored obj=<unknown> pid=21536 cmdline="/sbin/modprobe st"
[ 4911.474107] st: Version 20160209, fixed bufsize 32768, s/g segs 256
