[    0.000000] microcode: microcode updated early to revision 0xca, date = 2019-10-03
[    0.000000] Linux version 5.4.0-40-generic (XXX@XXX) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 (Ubuntu 5.4.0-40.44-generic 5.4.44)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-40-generic root=UUID=HASH_E9B-16C0-2329-7B3C-763729BBD4B8 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000071356fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000071357000-0x0000000071c56fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000071c57000-0x0000000087e6dfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000087e6e000-0x0000000088ffdfff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000088ffe000-0x0000000089c8dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000089c8e000-0x0000000089d0dfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000089d0e000-0x0000000089d0efff] usable
[    0.000000] BIOS-e820: [mem 0x0000000089d0f000-0x000000008f7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff300000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000026e7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x6f0e7018-0x6f106e57] usable ==> usable
[    0.000000] e820: update [mem 0x6f0e7018-0x6f106e57] usable ==> usable
[    0.000000] e820: update [mem 0x6f0d6018-0x6f0e6057] usable ==> usable
[    0.000000] e820: update [mem 0x6f0d6018-0x6f0e6057] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x000000006f0d6017] usable
[    0.000000] reserve setup_data: [mem 0x000000006f0d6018-0x000000006f0e6057] usable
[    0.000000] reserve setup_data: [mem 0x000000006f0e6058-0x000000006f0e7017] usable
[    0.000000] reserve setup_data: [mem 0x000000006f0e7018-0x000000006f106e57] usable
[    0.000000] reserve setup_data: [mem 0x000000006f106e58-0x0000000071356fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000071357000-0x0000000071c56fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000071c57000-0x0000000087e6dfff] usable
[    0.000000] reserve setup_data: [mem 0x0000000087e6e000-0x0000000088ffdfff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000088ffe000-0x0000000089c8dfff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000089c8e000-0x0000000089d0dfff] ACPI data
[    0.000000] reserve setup_data: [mem 0x0000000089d0e000-0x0000000089d0efff] usable
[    0.000000] reserve setup_data: [mem 0x0000000089d0f000-0x000000008f7fffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff300000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000026e7fffff] usable
[    0.000000] efi: EFI v2.60 by INSYDE Corp.
[    0.000000] efi:  ACPI=0x89d0d000  ACPI 2.0=0x89d0d014  TPMFinalLog=0x88fd5000  ESRT=0x8820cc18  SMBIOS=0x88208000  SMBIOS 3.0=0x88206000  TPMEventLog=0x71c68018 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.0.1 present.
[    0.000000] DMI: Acer Aspire A715-75G/Azalea_FMS, BIOS V1.00 02/11/2020
[    0.000000] tsc: Detected 2400.000 MHz processor
[    0.000007] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000008] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000012] last_pfn = 0x26e800 max_arch_pfn = 0x400000000
[    0.000014] MTRR default type: write-back
[    0.000014] MTRR fixed ranges enabled:
[    0.000015]   00000-9FFFF write-back
[    0.000016]   A0000-BFFFF uncachable
[    0.000016]   C0000-FFFFF write-protect
[    0.000017] MTRR variable ranges enabled:
[    0.000017]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.000018]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.000018]   2 base 0090000000 mask 7FF0000000 uncachable
[    0.000019]   3 base 008C000000 mask 7FFC000000 uncachable
[    0.000019]   4 base 008B000000 mask 7FFF000000 uncachable
[    0.000020]   5 base 2000000000 mask 6000000000 uncachable
[    0.000020]   6 base 1000000000 mask 7000000000 uncachable
[    0.000021]   7 base 0800000000 mask 7800000000 uncachable
[    0.000021]   8 base 0400000000 mask 7C00000000 uncachable
[    0.000022]   9 base 4000000000 mask 4000000000 uncachable
[    0.000346] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000479] last_pfn = 0x89d0f max_arch_pfn = 0x400000000
[    0.005543] esrt: Reserving ESRT space from 0x000000008820cc18 to 0x000000008820cc50.
[    0.005548] check: Scanning 1 areas for low memory corruption
[    0.005550] Using GB pages for direct mapping
[    0.005551] BRK [0x1d001000, 0x1d001fff] PGTABLE
[    0.005552] BRK [0x1d002000, 0x1d002fff] PGTABLE
[    0.005553] BRK [0x1d003000, 0x1d003fff] PGTABLE
[    0.005585] BRK [0x1d004000, 0x1d004fff] PGTABLE
[    0.005586] BRK [0x1d005000, 0x1d005fff] PGTABLE
[    0.005776] BRK [0x1d006000, 0x1d006fff] PGTABLE
[    0.005803] BRK [0x1d007000, 0x1d007fff] PGTABLE
[    0.005846] BRK [0x1d008000, 0x1d008fff] PGTABLE
[    0.005905] BRK [0x1d009000, 0x1d009fff] PGTABLE
[    0.005982] secureboot: Secure boot disabled
[    0.005982] RAMDISK: [mem 0x39252000-0x3c181fff]
[    0.005992] ACPI: Early table checksum verification disabled
[    0.005994] ACPI: RSDP 0x0000000089D0D014 000024 (v02 ACRSYS)
[    0.005996] ACPI: XSDT 0x0000000089CEB188 0000FC (v01 ACRSYS ACRPRDCT 00000002      01000013)
[    0.005999] ACPI: FACP 0x0000000089CED000 00010C (v05 ACRSYS ACRPRDCT 00000002 1025 00040000)
[    0.006002] ACPI: DSDT 0x0000000089CB1000 036DD5 (v02 ACRSYS ACRPRDCT 00000000 1025 00040000)
[    0.006004] ACPI: FACS 0x0000000089C2D000 000040
[    0.006005] ACPI: UEFI 0x0000000089D0C000 000236 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.006007] ACPI: SSDT 0x0000000089D0A000 001B5F (v02 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.006008] ACPI: SSDT 0x0000000089D06000 0031C6 (v02 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.006010] ACPI: SSDT 0x0000000089D03000 0020D5 (v02 ACRSYS ACRPRDCT 00001000 1025 00040000)
[    0.006011] ACPI: UEFI 0x0000000089D02000 000042 (v01 ACRSYS ACRPRDCT 00000002 1025 00040000)
[    0.006013] ACPI: SSDT 0x0000000089D01000 00045A (v02 ACRSYS ACRPRDCT 00001000 1025 00040000)
[    0.006014] ACPI: SSDT 0x0000000089D00000 000046 (v02 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.006016] ACPI: TPM2 0x0000000089CFF000 000034 (v03 ACRSYS ACRPRDCT 00000002 1025 00040000)
[    0.006017] ACPI: LPIT 0x0000000089CFE000 000094 (v01 ACRSYS ACRPRDCT 00000000 1025 00040000)
[    0.006019] ACPI: WSMT 0x0000000089CFD000 000028 (v01 ACRSYS ACRPRDCT 00000000 1025 00040000)
[    0.006021] ACPI: SSDT 0x0000000089CFC000 000C2F (v02 ACRSYS ACRPRDCT 00001000 1025 00040000)
[    0.006022] ACPI: SSDT 0x0000000089CFA000 00149F (v02 ACRSYS ACRPRDCT 00000000 1025 00040000)
[    0.006024] ACPI: DBGP 0x0000000089CF9000 000034 (v01 ACRSYS ACRPRDCT 00000002 1025 00040000)
[    0.006025] ACPI: DBG2 0x0000000089CF8000 000054 (v00 ACRSYS ACRPRDCT 00000002 1025 00040000)
[    0.006027] ACPI: SSDT 0x0000000089CF7000 000B9F (v02 ACRSYS ACRPRDCT 00001000 1025 00040000)
[    0.006028] ACPI: MSDM 0x0000000089CF6000 000055 (v03 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.006030] ACPI: SSDT 0x0000000089CEF000 006D8D (v01 ACRSYS ACRPRDCT 00001000 1025 00040000)
[    0.006031] ACPI: ASF! 0x0000000089CEE000 0000A5 (v32 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.006033] ACPI: HPET 0x0000000089CEC000 000038 (v01 ACRSYS ACRPRDCT 00000002 1025 00040000)
[    0.006035] ACPI: APIC 0x0000000089CEA000 00012C (v03 ACRSYS ACRPRDCT 00000002 1025 00040000)
[    0.006036] ACPI: MCFG 0x0000000089CE9000 00003C (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.006038] ACPI: DMAR 0x0000000089CB0000 0000A8 (v01 ACRSYS ACRPRDCT 00000002 1025 00040000)
[    0.006039] ACPI: SSDT 0x0000000089CAB000 0047BB (v01 ACRSYS ACRPRDCT 00001000 1025 00040000)
[    0.006041] ACPI: NHLT 0x0000000089CE8000 00002D (v00 ACRSYS ACRPRDCT 00000002 1025 00040000)
[    0.006042] ACPI: FPDT 0x0000000089CAA000 000044 (v01 ACRSYS ACRPRDCT 00000002 1025 00040000)
[    0.006044] ACPI: BGRT 0x0000000089CA9000 000038 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.006048] ACPI: Local APIC address 0xfee00000
[    0.006383] No NUMA configuration found
[    0.006384] Faking a node at [mem 0x0000000000000000-0x000000026e7fffff]
[    0.006390] NODE_DATA(0) allocated [mem 0x26e7d3000-0x26e7fdfff]
[    0.006538] Zone ranges:
[    0.006539]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.006539]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.006540]   Normal   [mem 0x0000000100000000-0x000000026e7fffff]
[    0.006541]   Device   empty
[    0.006541] Movable zone start for each node
[    0.006543] Early memory node ranges
[    0.006543]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.006544]   node   0: [mem 0x0000000000100000-0x0000000071356fff]
[    0.006544]   node   0: [mem 0x0000000071c57000-0x0000000087e6dfff]
[    0.006545]   node   0: [mem 0x0000000089d0e000-0x0000000089d0efff]
[    0.006545]   node   0: [mem 0x0000000100000000-0x000000026e7fffff]
[    0.006744] Zeroed struct page in unavailable ranges: 41715 pages
[    0.006745] Initmem setup node 0 [mem 0x0000000000001000-0x000000026e7fffff]
[    0.006746] On node 0 totalpages: 2055437
[    0.006747]   DMA zone: 64 pages used for memmap
[    0.006747]   DMA zone: 21 pages reserved
[    0.006747]   DMA zone: 3998 pages, LIFO batch:0
[    0.006779]   DMA32 zone: 8598 pages used for memmap
[    0.006779]   DMA32 zone: 550255 pages, LIFO batch:63
[    0.013420]   Normal zone: 23456 pages used for memmap
[    0.013421]   Normal zone: 1501184 pages, LIFO batch:63
[    0.026184] Reserving Intel graphics memory at [mem 0x8b800000-0x8f7fffff]
[    0.026911] ACPI: PM-Timer IO Port: 0x1808
[    0.026912] ACPI: Local APIC address 0xfee00000
[    0.026917] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.026917] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.026917] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.026918] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.026918] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.026918] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.026919] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.026919] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.026919] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.026920] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.026920] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.026920] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.026921] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.026921] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.026921] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.026922] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.026981] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.026983] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.026983] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.026984] ACPI: IRQ0 used by override.
[    0.026985] ACPI: IRQ9 used by override.
[    0.026986] Using ACPI (MADT) for SMP configuration information
[    0.026987] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.026990] e820: update [mem 0x7817a000-0x7826dfff] usable ==> reserved
[    0.026996] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.027005] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.027006] PM: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.027007] PM: Registered nosave memory: [mem 0x6f0d6000-0x6f0d6fff]
[    0.027008] PM: Registered nosave memory: [mem 0x6f0e6000-0x6f0e6fff]
[    0.027008] PM: Registered nosave memory: [mem 0x6f0e7000-0x6f0e7fff]
[    0.027009] PM: Registered nosave memory: [mem 0x6f106000-0x6f106fff]
[    0.027010] PM: Registered nosave memory: [mem 0x71357000-0x71c56fff]
[    0.027011] PM: Registered nosave memory: [mem 0x7817a000-0x7826dfff]
[    0.027012] PM: Registered nosave memory: [mem 0x87e6e000-0x88ffdfff]
[    0.027012] PM: Registered nosave memory: [mem 0x88ffe000-0x89c8dfff]
[    0.027012] PM: Registered nosave memory: [mem 0x89c8e000-0x89d0dfff]
[    0.027013] PM: Registered nosave memory: [mem 0x89d0f000-0x8f7fffff]
[    0.027014] PM: Registered nosave memory: [mem 0x8f800000-0xdfffffff]
[    0.027014] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.027014] PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.027014] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.027015] PM: Registered nosave memory: [mem 0xfe011000-0xfed0ffff]
[    0.027015] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.027015] PM: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
[    0.027016] PM: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
[    0.027016] PM: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
[    0.027016] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.027017] PM: Registered nosave memory: [mem 0xfee01000-0xff2fffff]
[    0.027017] PM: Registered nosave memory: [mem 0xff300000-0xffffffff]
[    0.027018] [mem 0x8f800000-0xdfffffff] available for PCI devices
[    0.027018] Booting paravirtualized kernel on bare hardware
[    0.027021] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.027024] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.027182] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.027185] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.027186] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.027202] Built 1 zonelists, mobility grouping on.  Total pages: 2023298
[    0.027203] Policy zone: Normal
[    0.027203] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-40-generic root=UUID=HASH_E9B-16C0-2329-7B3C-763729BBD4B8 ro quiet splash vt.handoff=7
[    0.027676] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.027893] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.027943] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.031454] Calgary: detecting Calgary via BIOS EBDA area
[    0.031456] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.050836] Memory: 7858716K/8221748K available (14339K kernel code, 2397K rwdata, 4952K rodata, 2712K init, 4992K bss, 363032K reserved, 0K cma-reserved)
[    0.050841] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.050938] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.050945] Kernel/User page tables isolation: enabled
[    0.050956] ftrace: allocating 44488 entries in 174 pages
[    0.061786] rcu: Hierarchical RCU implementation.
[    0.061787] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.061787] 	Tasks RCU enabled.
[    0.061788] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.061788] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.063431] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.063951] random: crng done (trusting CPU's manufacturer)
[    0.063964] vt handoff: transparent VT on vt#7
[    0.063969] Console: colour dummy device 80x25
[    0.063973] printk: console [tty0] enabled
[    0.063984] ACPI: Core revision 20190816
[    0.064362] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.064528] APIC: Switch to symmetric I/O mode setup
[    0.064530] DMAR: Host address width 39
[    0.064531] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.064535] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.064536] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.064538] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.064539] DMAR: RMRR base: 0x00000088fdd000 end: 0x00000088ffcfff
[    0.064540] DMAR: RMRR base: 0x0000008b000000 end: 0x0000008f7fffff
[    0.064541] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.064542] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.064542] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.067770] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.067771] x2apic enabled
[    0.067802] Switched APIC routing to cluster x2apic.
[    0.077243] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.096456] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x22983777dd9, max_idle_ns: 440795300422 ns
[    0.096458] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.00 BogoMIPS (lpj=9600000)
[    0.096460] pid_max: default: 32768 minimum: 301
[    0.098978] LSM: Security Framework initializing
[    0.098988] Yama: becoming mindful.
[    0.099033] AppArmor: AppArmor initialized
[    0.099075] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.099083] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.099093] *** VALIDATE tmpfs ***
[    0.099180] *** VALIDATE proc ***
[    0.099211] *** VALIDATE cgroup1 ***
[    0.099211] *** VALIDATE cgroup2 ***
[    0.099245] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.099258] process: using mwait in idle threads
[    0.099260] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.099261] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.099263] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.099264] Spectre V2 : Mitigation: Full generic retpoline
[    0.099264] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.099264] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.099265] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.099265] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.099266] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.099268] SRBDS: Vulnerable: No microcode
[    0.099269] MDS: Mitigation: Clear CPU buffers
[    0.099431] Freeing SMP alternatives memory: 40K
[    0.104547] smpboot: CPU0: Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz (family: 0x6, model: 0x9e, stepping: 0xa)
[    0.104622] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.104626] ... version:                4
[    0.104626] ... bit width:              48
[    0.104626] ... generic registers:      4
[    0.104627] ... value mask:             0000ffffffffffff
[    0.104627] ... max period:             00007fffffffffff
[    0.104627] ... fixed-purpose events:   3
[    0.104627] ... event mask:             000000070000000f
[    0.104650] rcu: Hierarchical SRCU implementation.
[    0.105304] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.105350] smp: Bringing up secondary CPUs ...
[    0.105399] x86: Booting SMP configuration:
[    0.105400] .... node  #0, CPUs:      #1 #2 #3 #4
[    0.110365] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.110365]  #5 #6 #7
[    0.112954] smp: Brought up 1 node, 8 CPUs
[    0.112954] smpboot: Max logical packages: 1
[    0.112954] smpboot: Total of 8 processors activated (38400.00 BogoMIPS)
[    0.114998] devtmpfs: initialized
[    0.114998] x86/mm: Memory block size: 128MB
[    0.116481] PM: Registering ACPI NVS region [mem 0x88ffe000-0x89c8dfff] (13172736 bytes)
[    0.116634] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.116634] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.116634] pinctrl core: initialized pinctrl subsystem
[    0.116838] PM: RTC time: 22:20:01, date: 2020-07-19
[    0.116923] NET: Registered protocol family 16
[    0.117008] EISA bus registered
[    0.117008] cpuidle: using governor ladder
[    0.117008] cpuidle: using governor menu
[    0.117008] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.117008] ACPI: bus type PCI registered
[    0.117008] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.117008] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.117008] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.117008] PCI: Using configuration type 1 for base access
[    0.117008] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.117352] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.117352] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.120528] ACPI: Added _OSI(Module Device)
[    0.120528] ACPI: Added _OSI(Processor Device)
[    0.120529] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.120529] ACPI: Added _OSI(Processor Aggregator Device)
[    0.120530] ACPI: Added _OSI(Linux-Dell-Video)
[    0.120531] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.120532] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.170394] ACPI: 11 ACPI AML tables successfully acquired and loaded
[    0.179570] ACPI: Dynamic OEM Table Load:
[    0.179570] ACPI: SSDT 0xFFFF9382A433ED00 0000F4 (v02 PmRef  Cpu0Psd  00003000 INTL 20160422)
[    0.181144] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.184106] ACPI: Dynamic OEM Table Load:
[    0.184112] ACPI: SSDT 0xFFFF9382A4707800 000400 (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.185584] ACPI: Dynamic OEM Table Load:
[    0.185590] ACPI: SSDT 0xFFFF9382A4AFB800 00053F (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.187131] ACPI: Dynamic OEM Table Load:
[    0.187135] ACPI: SSDT 0xFFFF9382A4747E00 000149 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160422)
[    0.188531] ACPI: Dynamic OEM Table Load:
[    0.188537] ACPI: SSDT 0xFFFF9382A4AFF800 000724 (v02 PmRef  HwpLvt   00003000 INTL 20160422)
[    0.190176] ACPI: Dynamic OEM Table Load:
[    0.190181] ACPI: SSDT 0xFFFF9382A4AFD000 0005FC (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.191688] ACPI: Dynamic OEM Table Load:
[    0.191692] ACPI: SSDT 0xFFFF9382A4704000 000317 (v02 PmRef  ApHwp    00003000 INTL 20160422)
[    0.193225] ACPI: Dynamic OEM Table Load:
[    0.193230] ACPI: SSDT 0xFFFF9382A4143000 000AB0 (v02 PmRef  ApPsd    00003000 INTL 20160422)
[    0.195301] ACPI: Dynamic OEM Table Load:
[    0.195306] ACPI: SSDT 0xFFFF9382A4702C00 00030A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.202098] ACPI: EC: EC started
[    0.202098] ACPI: EC: interrupt blocked
[    0.202463] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.202464] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x14, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.202465] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.202465] ACPI: Interpreter enabled
[    0.202506] ACPI: (supports S0 S3 S4 S5)
[    0.202507] ACPI: Using IOAPIC for interrupt routing
[    0.202539] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.205170] ACPI: Enabled 10 GPEs in block 00 to 7F
[    0.206024] ACPI: Power Resource [PG00] (on)
[    0.206617] ACPI: Power Resource [PG01] (on)
[    0.206969] ACPI: Power Resource [PG02] (on)
[    0.212021] ACPI: Power Resource [DBTP] (on)
[    0.212871] ACPI: Power Resource [USBC] (on)
[    0.219056] ACPI: Power Resource [WRST] (on)
[    0.219105] ACPI: Power Resource [DRST] (on)
[    0.222383] ACPI: Power Resource [V0PR] (on)
[    0.222563] ACPI: Power Resource [V1PR] (on)
[    0.222738] ACPI: Power Resource [V2PR] (on)
[    0.229121] ACPI: Power Resource [WRST] (on)
[    0.229348] acpi ABCD0000:00: ACPI dock station (docks/bays count: 1)
[    0.234921] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.234926] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.235134] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.235326] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR]
[    0.235326] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.238077] PCI host bridge to bus 0000:00
[    0.238079] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.238080] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.238081] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.238081] pci_bus 0000:00: root bus resource [mem 0x8f800000-0xdfffffff window]
[    0.238082] pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    0.238083] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.238091] pci 0000:00:00.0: [8086:3e10] type 00 class 0x060000
[    0.239287] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.239326] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.240310] pci 0000:00:02.0: [8086:3e9b] type 00 class 0x030000
[    0.240318] pci 0000:00:02.0: reg 0x10: [mem 0xa2000000-0xa2ffffff 64bit]
[    0.240322] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.240325] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.240337] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.241326] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
[    0.241335] pci 0000:00:08.0: reg 0x10: [mem 0xa4516000-0xa4516fff 64bit]
[    0.242351] pci 0000:00:12.0: [8086:a379] type 00 class 0x118000
[    0.242383] pci 0000:00:12.0: reg 0x10: [mem 0xa4517000-0xa4517fff 64bit]
[    0.243471] pci 0000:00:14.0: [8086:a36d] type 00 class 0x0c0330
[    0.243504] pci 0000:00:14.0: reg 0x10: [mem 0xa4500000-0xa450ffff 64bit]
[    0.243607] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.244634] pci 0000:00:14.2: [8086:a36f] type 00 class 0x050000
[    0.244663] pci 0000:00:14.2: reg 0x10: [mem 0xa4514000-0xa4515fff 64bit]
[    0.244679] pci 0000:00:14.2: reg 0x18: [mem 0xa4518000-0xa4518fff 64bit]
[    0.245990] pci 0000:00:15.0: [8086:a368] type 00 class 0x0c8000
[    0.246649] pci 0000:00:15.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.249979] pci 0000:00:15.1: [8086:a369] type 00 class 0x0c8000
[    0.250569] pci 0000:00:15.1: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.253725] pci 0000:00:16.0: [8086:a360] type 00 class 0x078000
[    0.253756] pci 0000:00:16.0: reg 0x10: [mem 0xa451b000-0xa451bfff 64bit]
[    0.253846] pci 0000:00:16.0: PME# supported from D3hot
[    0.255025] pci 0000:00:1d.0: [8086:a330] type 01 class 0x060400
[    0.255181] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.255210] pci 0000:00:1d.0: PTM enabled (root), 4ns granularity
[    0.256283] pci 0000:00:1d.5: [8086:a335] type 01 class 0x060400
[    0.256430] pci 0000:00:1d.5: PME# supported from D0 D3hot D3cold
[    0.256457] pci 0000:00:1d.5: PTM enabled (root), 4ns granularity
[    0.257493] pci 0000:00:1d.6: [8086:a336] type 01 class 0x060400
[    0.257639] pci 0000:00:1d.6: PME# supported from D0 D3hot D3cold
[    0.257664] pci 0000:00:1d.6: PTM enabled (root), 4ns granularity
[    0.258969] pci 0000:00:1e.0: [8086:a328] type 00 class 0x078000
[    0.259698] pci 0000:00:1e.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.262795] pci 0000:00:1f.0: [8086:a30d] type 00 class 0x060100
[    0.264032] pci 0000:00:1f.3: [8086:a348] type 00 class 0x040380
[    0.264105] pci 0000:00:1f.3: reg 0x10: [mem 0xa4510000-0xa4513fff 64bit]
[    0.264168] pci 0000:00:1f.3: reg 0x20: [mem 0xa4100000-0xa41fffff 64bit]
[    0.264304] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.265420] pci 0000:00:1f.4: [8086:a323] type 00 class 0x0c0500
[    0.265498] pci 0000:00:1f.4: reg 0x10: [mem 0xa451d000-0xa451d0ff 64bit]
[    0.265582] pci 0000:00:1f.4: reg 0x20: [io  0x5040-0x505f]
[    0.266655] pci 0000:00:1f.5: [8086:a324] type 00 class 0x0c8000
[    0.266675] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.267720] pci 0000:01:00.0: [10de:1f99] type 00 class 0x030000
[    0.267737] pci 0000:01:00.0: reg 0x10: [mem 0xa3000000-0xa3ffffff]
[    0.267745] pci 0000:01:00.0: reg 0x14: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.267753] pci 0000:01:00.0: reg 0x1c: [mem 0xa0000000-0xa1ffffff 64bit pref]
[    0.267758] pci 0000:01:00.0: reg 0x24: [io  0x4000-0x407f]
[    0.267764] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.267778] pci 0000:01:00.0: Enabling HDA controller
[    0.267811] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.267909] pci 0000:01:00.1: [10de:10fa] type 00 class 0x040300
[    0.267921] pci 0000:01:00.1: reg 0x10: [mem 0xa4000000-0xa4003fff]
[    0.268039] pci 0000:00:01.0: PCI bridge to [bus 01-05]
[    0.268041] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    0.268042] pci 0000:00:01.0:   bridge window [mem 0xa3000000-0xa40fffff]
[    0.268044] pci 0000:00:01.0:   bridge window [mem 0x90000000-0xa1ffffff 64bit pref]
[    0.268122] pci 0000:06:00.0: [1c5c:1327] type 00 class 0x010802
[    0.268167] pci 0000:06:00.0: reg 0x10: [mem 0xa4400000-0xa4403fff 64bit]
[    0.268330] pci 0000:06:00.0: supports D1
[    0.268331] pci 0000:06:00.0: PME# supported from D0 D1 D3hot
[    0.268513] pci 0000:00:1d.0: PCI bridge to [bus 06]
[    0.268520] pci 0000:00:1d.0:   bridge window [mem 0xa4400000-0xa44fffff]
[    0.268603] pci 0000:07:00.0: [10ec:8168] type 00 class 0x020000
[    0.268637] pci 0000:07:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.268664] pci 0000:07:00.0: reg 0x18: [mem 0xa4304000-0xa4304fff 64bit]
[    0.268681] pci 0000:07:00.0: reg 0x20: [mem 0xa4300000-0xa4303fff 64bit]
[    0.268798] pci 0000:07:00.0: supports D1 D2
[    0.268798] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.268986] pci 0000:00:1d.5: PCI bridge to [bus 07]
[    0.268989] pci 0000:00:1d.5:   bridge window [io  0x3000-0x3fff]
[    0.268993] pci 0000:00:1d.5:   bridge window [mem 0xa4300000-0xa43fffff]
[    0.269091] pci 0000:08:00.0: [8086:2723] type 00 class 0x028000
[    0.269133] pci 0000:08:00.0: reg 0x10: [mem 0xa4200000-0xa4203fff 64bit]
[    0.269299] pci 0000:08:00.0: PME# supported from D0 D3hot D3cold
[    0.269511] pci 0000:00:1d.6: PCI bridge to [bus 08]
[    0.269517] pci 0000:00:1d.6:   bridge window [mem 0xa4200000-0xa42fffff]
[    0.272280] ACPI: EC: interrupt unblocked
[    0.272280] ACPI: EC: event unblocked
[    0.272280] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x14, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.272280] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions and events
[    0.272460] iommu: Default domain type: Translated 
[    0.272574] SCSI subsystem initialized
[    0.272585] libata version 3.00 loaded.
[    0.272585] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.272585] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.272585] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.272585] pci 0000:00:02.0: vgaarb: no bridge control possible
[    0.272585] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.272585] vgaarb: loaded
[    0.272585] ACPI: bus type USB registered
[    0.272585] usbcore: registered new interface driver usbfs
[    0.272585] usbcore: registered new interface driver hub
[    0.272585] usbcore: registered new device driver usb
[    0.272585] pps_core: LinuxPPS API ver. 1 registered
[    0.272585] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.272585] PTP clock support registered
[    0.272585] EDAC MC: Ver: 3.0.0
[    0.272726] Registered efivars operations
[    0.272726] PCI: Using ACPI for IRQ routing
[    0.352136] PCI: pci_cache_line_size set to 64 bytes
[    0.352457] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.352458] e820: reserve RAM buffer [mem 0x6f0d6018-0x6fffffff]
[    0.352459] e820: reserve RAM buffer [mem 0x6f0e7018-0x6fffffff]
[    0.352459] e820: reserve RAM buffer [mem 0x71357000-0x73ffffff]
[    0.352460] e820: reserve RAM buffer [mem 0x7817a000-0x7bffffff]
[    0.352460] e820: reserve RAM buffer [mem 0x87e6e000-0x87ffffff]
[    0.352461] e820: reserve RAM buffer [mem 0x89d0f000-0x8bffffff]
[    0.352461] e820: reserve RAM buffer [mem 0x26e800000-0x26fffffff]
[    0.352527] NetLabel: Initializing
[    0.352527] NetLabel:  domain hash size = 128
[    0.352527] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.352537] NetLabel:  unlabeled traffic allowed by default
[    0.352996] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.352999] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.356458] clocksource: Switched to clocksource tsc-early
[    0.364855] *** VALIDATE bpf ***
[    0.364921] VFS: Disk quotas dquot_6.6.0
[    0.364933] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.364951] *** VALIDATE ramfs ***
[    0.364953] *** VALIDATE hugetlbfs ***
[    0.365013] AppArmor: AppArmor Filesystem Enabled
[    0.365034] pnp: PnP ACPI init
[    0.365142] system 00:00: [mem 0x40000000-0x403fffff] could not be reserved
[    0.365145] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.365448] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.365450] system 00:01: [mem 0xfd000000-0xfd69ffff] has been reserved
[    0.365451] system 00:01: [mem 0xfd6c0000-0xfd6cffff] has been reserved
[    0.365451] system 00:01: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.365452] system 00:01: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.365453] system 00:01: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.365454] system 00:01: [mem 0xfc7e0000-0xfc7e0fff] has been reserved
[    0.365455] system 00:01: [mem 0xff000000-0xffffffff] could not be reserved
[    0.365457] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.365743] system 00:02: [io  0x2000-0x20fe] has been reserved
[    0.365746] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.365845] system 00:03: [io  0x0680-0x069f] has been reserved
[    0.365846] system 00:03: [io  0x164e-0x164f] has been reserved
[    0.365847] system 00:03: [io  0xfd60-0xfd63] has been reserved
[    0.365849] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.365892] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.365976] system 00:05: [io  0x1854-0x1857] has been reserved
[    0.365978] system 00:05: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.366012] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.367281] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.367915] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.367916] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.367916] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.367917] system 00:08: [mem 0xe0000000-0xefffffff] has been reserved
[    0.367918] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.367919] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.367920] system 00:08: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.367921] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.367923] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.368319] pnp: PnP ACPI: found 9 devices
[    0.369161] thermal_sys: Registered thermal governor 'fair_share'
[    0.369161] thermal_sys: Registered thermal governor 'bang_bang'
[    0.369162] thermal_sys: Registered thermal governor 'step_wise'
[    0.369162] thermal_sys: Registered thermal governor 'user_space'
[    0.369163] thermal_sys: Registered thermal governor 'power_allocator'
[    0.373652] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.373673] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.373682] pci 0000:00:15.0: BAR 0: assigned [mem 0x8f800000-0x8f800fff 64bit]
[    0.373951] pci 0000:00:15.1: BAR 0: assigned [mem 0x8f801000-0x8f801fff 64bit]
[    0.374219] pci 0000:00:1e.0: BAR 0: assigned [mem 0x8f802000-0x8f802fff 64bit]
[    0.374487] pci 0000:01:00.0: BAR 6: assigned [mem 0xa4080000-0xa40fffff pref]
[    0.374489] pci 0000:00:01.0: PCI bridge to [bus 01-05]
[    0.374490] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    0.374492] pci 0000:00:01.0:   bridge window [mem 0xa3000000-0xa40fffff]
[    0.374494] pci 0000:00:01.0:   bridge window [mem 0x90000000-0xa1ffffff 64bit pref]
[    0.374496] pci 0000:00:1d.0: PCI bridge to [bus 06]
[    0.374504] pci 0000:00:1d.0:   bridge window [mem 0xa4400000-0xa44fffff]
[    0.374514] pci 0000:00:1d.5: PCI bridge to [bus 07]
[    0.374516] pci 0000:00:1d.5:   bridge window [io  0x3000-0x3fff]
[    0.374521] pci 0000:00:1d.5:   bridge window [mem 0xa4300000-0xa43fffff]
[    0.374530] pci 0000:00:1d.6: PCI bridge to [bus 08]
[    0.374535] pci 0000:00:1d.6:   bridge window [mem 0xa4200000-0xa42fffff]
[    0.374546] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.374547] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.374547] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.374548] pci_bus 0000:00: resource 7 [mem 0x8f800000-0xdfffffff window]
[    0.374549] pci_bus 0000:00: resource 8 [mem 0xfc800000-0xfe7fffff window]
[    0.374549] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.374550] pci_bus 0000:01: resource 1 [mem 0xa3000000-0xa40fffff]
[    0.374551] pci_bus 0000:01: resource 2 [mem 0x90000000-0xa1ffffff 64bit pref]
[    0.374552] pci_bus 0000:06: resource 1 [mem 0xa4400000-0xa44fffff]
[    0.374553] pci_bus 0000:07: resource 0 [io  0x3000-0x3fff]
[    0.374553] pci_bus 0000:07: resource 1 [mem 0xa4300000-0xa43fffff]
[    0.374554] pci_bus 0000:08: resource 1 [mem 0xa4200000-0xa42fffff]
[    0.374707] NET: Registered protocol family 2
[    0.374823] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.374858] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.374960] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.375014] TCP: Hash tables configured (established 65536 bind 65536)
[    0.375041] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.375059] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.375093] NET: Registered protocol family 1
[    0.375096] NET: Registered protocol family 44
[    0.375105] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.376761] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    0.376786] PCI: CLS 64 bytes, default 64
[    0.376835] Trying to unpack rootfs image as initramfs...
[    0.469142] Freeing initrd memory: 48320K
[    0.516497] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.516501] software IO TLB: mapped [mem 0x8375d000-0x8775d000] (64MB)
[    0.516816] check: Scanning for low memory corruption every 60 seconds
[    0.518689] Initialise system trusted keyrings
[    0.518696] Key type blacklist registered
[    0.518716] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.519895] zbud: loaded
[    0.520233] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.520379] fuse: init (API version 7.31)
[    0.520399] *** VALIDATE fuse ***
[    0.520401] *** VALIDATE fuse ***
[    0.520502] Platform Keyring initialized
[    0.525083] Key type asymmetric registered
[    0.525084] Asymmetric key parser 'x509' registered
[    0.525090] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.525130] io scheduler mq-deadline registered
[    0.525789] pcieport 0000:00:1d.0: AER: enabled with IRQ 123
[    0.525841] pcieport 0000:00:1d.0: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.526195] pcieport 0000:00:1d.5: AER: enabled with IRQ 124
[    0.526244] pcieport 0000:00:1d.5: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.526584] pcieport 0000:00:1d.6: AER: enabled with IRQ 125
[    0.526630] pcieport 0000:00:1d.6: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.526738] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.526790] efifb: probing for efifb
[    0.526815] efifb: showing boot graphics
[    0.528113] efifb: framebuffer at 0xb0000000, using 8100k, total 8100k
[    0.528114] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.528115] efifb: scrolling: redraw
[    0.528116] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.528150] fbcon: Deferring console take-over
[    0.528150] fb0: EFI VGA frame buffer device
[    0.528157] intel_idle: MWAIT substates: 0x11142120
[    0.528157] intel_idle: v0.4.1 model 0x9E
[    0.528559] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.528727] ACPI: AC Adapter [ACAD] (off-line)
[    0.528795] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/PNP0C0D:00/input/input0
[    0.528810] ACPI: Lid Switch [LID0]
[    0.528855] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.528870] ACPI: Sleep Button [SLPB]
[    0.528896] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    0.528928] ACPI: Power Button [PWRB]
[    0.528952] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.528971] ACPI: Power Button [PWRF]
[    0.530706] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.531503] battery: ACPI: Battery Slot [BAT1] (battery present)
[    0.532173] Linux agpgart interface v0.103
[    0.595396] loop: module loaded
[    0.595606] libphy: Fixed MDIO Bus: probed
[    0.595607] tun: Universal TUN/TAP device driver, 1.6
[    0.595657] PPP generic driver version 2.4.2
[    0.595750] VFIO - User Level meta-driver version: 0.3
[    0.595849] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.595851] ehci-pci: EHCI PCI platform driver
[    0.595861] ehci-platform: EHCI generic platform driver
[    0.595873] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.595874] ohci-pci: OHCI PCI platform driver
[    0.595881] ohci-platform: OHCI generic platform driver
[    0.595887] uhci_hcd: USB Universal Host Controller Interface driver
[    0.596139] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.596145] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.597243] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000000009810
[    0.597249] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.597443] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.597444] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.597445] usb usb1: Product: xHCI Host Controller
[    0.597447] usb usb1: Manufacturer: Linux 5.4.0-40-generic xhci-hcd
[    0.597448] usb usb1: SerialNumber: ...
[    0.597549] hub 1-0:1.0: USB hub found
[    0.597569] hub 1-0:1.0: 16 ports detected
[    0.599664] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.599666] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.599669] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    0.599699] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    0.599700] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.599701] usb usb2: Product: xHCI Host Controller
[    0.599702] usb usb2: Manufacturer: Linux 5.4.0-40-generic xhci-hcd
[    0.599703] usb usb2: SerialNumber: ...
[    0.599796] hub 2-0:1.0: USB hub found
[    0.599808] hub 2-0:1.0: 8 ports detected
[    0.601980] usb: port power management may be unreliable
[    0.602188] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.602189] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.609041] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.609193] mousedev: PS/2 mouse device common for all mice
[    0.609572] rtc_cmos 00:04: RTC can wake from S4
[    0.610630] rtc_cmos 00:04: registered as rtc0
[    0.610642] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.610647] i2c /dev entries driver
[    0.610681] device-mapper: uevent: version 1.0.3
[    0.610727] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    0.610742] platform eisa.0: Probing EISA bus 0
[    0.610743] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.610744] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.610745] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.610746] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.610747] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.610747] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.610748] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.610749] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.610750] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.610751] platform eisa.0: EISA: Detected 0 cards
[    0.610754] intel_pstate: Intel P-state driver initializing
[    0.610771] intel_pstate: Disabling energy efficiency optimization
[    0.611539] intel_pstate: HWP enabled
[    0.611817] ledtrig-cpu: registered to indicate activity on CPUs
[    0.611819] EFI Variables Facility v0.08 2004-May-17
[    0.620616] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    0.649001] intel_pmc_core INT33A1:00:  initialized
[    0.649103] drop_monitor: Initializing network drop monitor service
[    0.649249] NET: Registered protocol family 10
[    0.655592] Segment Routing with IPv6
[    0.655604] NET: Registered protocol family 17
[    0.655702] Key type dns_resolver registered
[    0.656291] RAS: Correctable Errors collector initialized.
[    0.656319] microcode: sig=0x906ea, pf=0x20, revision=0xca
[    0.656382] microcode: Microcode Update Driver: v2.2.
[    0.656384] IPI shorthand broadcast: enabled
[    0.656393] sched_clock: Marking stable (647843264, 8536075)->(663199324, -6819985)
[    0.656450] registered taskstats version 1
[    0.656462] Loading compiled-in X.509 certificates
[    0.658558] Loaded X.509 cert 'Build time autogenerated kernel key: c7397aba4b613cce0e4070f289f6e01155c15620'
[    0.658584] zswap: loaded using pool lzo/zbud
[    0.658698] Key type ._fscrypt registered
[    0.658699] Key type .fscrypt registered
[    0.665243] Key type big_key registered
[    0.665246] Key type trusted registered
[    0.668344] Key type encrypted registered
[    0.668346] AppArmor: AppArmor sha1 policy hashing enabled
[    0.671649] ima: Allocated hash algorithm: sha1
[    0.848603] ima: No architecture policies found
[    0.848615] evm: Initialising EVM extended attributes:
[    0.848616] evm: security.selinux
[    0.848616] evm: security.SMACK64
[    0.848616] evm: security.SMACK64EXEC
[    0.848617] evm: security.SMACK64TRANSMUTE
[    0.848617] evm: security.SMACK64MMAP
[    0.848618] evm: security.apparmor
[    0.848618] evm: security.ima
[    0.848618] evm: security.capability
[    0.848619] evm: HMAC attrs: 0x1
[    0.849632] PM:   Magic number: 12:41:351
[    0.849958] rtc_cmos 00:04: setting system clock to 2020-07-19T22:20:01 UTC (1595197201)
[    0.851126] Freeing unused decrypted memory: 2040K
[    0.851513] Freeing unused kernel image memory: 2712K
[    0.851563] Write protecting the kernel read-only data: 22528k
[    0.852165] Freeing unused kernel image memory: 2008K
[    0.852341] Freeing unused kernel image memory: 1192K
[    0.858650] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.858651] x86/mm: Checking user space page tables
[    0.864903] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.864904] Run /init as init process
[    0.931609] wmi_bus wmi_bus-PNP0C14:01: WQ data block query control method not found
[    0.931612] wmi_bus wmi_bus-PNP0C14:01: WQ data block query control method not found
[    0.931614] wmi_bus wmi_bus-PNP0C14:01: WQ data block query control method not found
[    0.931616] wmi_bus wmi_bus-PNP0C14:01: WQ data block query control method not found
[    0.932009] acpi PNP0C14:03: duplicate WMI GUID HASH_C8C-A130-5B0D-47F9-144532618AEF (first instance was on PNP0C14:00)
[    0.932117] acpi PNP0C14:04: duplicate WMI GUID HASH_C8C-A130-5B0D-47F9-144532618AEF (first instance was on PNP0C14:00)
[    0.936501] usb 1-5: new high-speed USB device number 2 using xhci_hcd
[    0.945328] hidraw: raw HID events driver (C) Jiri Kosina
[    0.949599] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    0.949917] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    0.950165] r8169 0000:07:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.950909] nvme nvme0: pci function 0000:06:00.0
[    0.952033] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    0.952112] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    0.970118] libphy: r8169: probed
[    0.970334] r8169 0000:07:00.0 eth0: RTL8168h/8111h, XX:XX:XX:XX:XX:XX, XID 541, IRQ 128
[    0.970336] r8169 0000:07:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    0.971008] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    0.971307] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    0.977170] i2c_hid i2c-ELAN0515:01: i2c-ELAN0515:01 supply vdd not found, using dummy regulator
[    0.977177] i2c_hid i2c-ELAN0515:01: i2c-ELAN0515:01 supply vddl not found, using dummy regulator
[    0.995137] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[    0.995401] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    0.998124] r8169 0000:07:00.0 enp7s0: renamed from eth0
[    0.999529] input: ELAN0515:01 04F3:3142 Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0515:01/0018:04F3:3142.0001/input/input5
[    0.999598] input: ELAN0515:01 04F3:3142 Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0515:01/0018:04F3:3142.0001/input/input7
[    0.999653] hid-generic 0018:04F3:3142.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN0515:01 04F3:3142] on i2c-ELAN0515:01
[    1.104584] usb 1-5: New USB device found, idVendor=04f2, idProduct=b64f, bcdDevice=96.49
[    1.104586] usb 1-5: New USB device strings: Mfr=3, Product=1, SerialNumber=...
[    1.104587] usb 1-5: Product: HD User Facing
[    1.104588] usb 1-5: Manufacturer: Chicony Electronics Co.,Ltd.
[    1.104589] usb 1-5: SerialNumber: ...
[    1.162605] nvme nvme0: 8/0/0 default/read/poll queues
[    1.164391]  nvme0n1: p1 p2
[    1.228610] usb 1-8: new full-speed USB device number 3 using xhci_hcd
[    1.380841] usb 1-8: New USB device found, idVendor=04f3, idProduct=0c4f, bcdDevice= 1.61
[    1.380842] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.380843] usb 1-8: Product: ELAN:Fingerprint
[    1.380843] usb 1-8: Manufacturer: ELAN
[    1.508669] usb 1-14: new full-speed USB device number 4 using xhci_hcd
[    1.540695] tsc: Refined TSC clocksource calibration: 2399.994 MHz
[    1.540700] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x229831eaaf8, max_idle_ns: 440795283826 ns
[    1.540745] clocksource: Switched to clocksource tsc
[    1.660183] usb 1-14: New USB device found, idVendor=8087, idProduct=0029, bcdDevice= 0.01
[    1.660184] usb 1-14: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.695359] fbcon: Taking over console
[    1.695417] Console: switching to colour frame buffer device 240x67
[    1.707320] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.777721] systemd[1]: Inserted module 'autofs4'
[    1.866149] systemd[1]: systemd 245.4-4ubuntu3 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    1.884755] systemd[1]: Detected architecture x86-64.
[    1.906372] systemd[1]: Set hostname to ...
[    1.907135] systemd[1]: Initializing machine ID from random generator.
[    1.907152] systemd[1]: Installed transient /etc/machine-id file.
[    1.979454] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket \xe2\x86\x92 /run/dbus/system_bus_socket; please update the unit file accordingly.
[    2.012198] systemd[1]: Created slice system-modprobe.slice.
[    2.012325] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.012441] systemd[1]: Created slice User and Session Slice.
[    2.012529] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.012718] systemd[1]: Set up automount ...
[    2.012740] systemd[1]: Reached target User and Group Name Lookups.
[    2.012747] systemd[1]: Reached target Remote File Systems.
[    2.012751] systemd[1]: Reached target Slices.
[    2.013080] systemd[1]: Listening on Syslog Socket.
[    2.013131] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.013159] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.013263] systemd[1]: Listening on Journal Audit Socket.
[    2.013314] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.013372] systemd[1]: Listening on Journal Socket.
[    2.013425] systemd[1]: Listening on udev Control Socket.
[    2.013462] systemd[1]: Listening on udev Kernel Socket.
[    2.013988] systemd[1]: Mounting Huge Pages File System...
[    2.014591] systemd[1]: Mounting POSIX Message Queue File System...
[    2.015422] systemd[1]: Mounting Kernel Debug File System...
[    2.016264] systemd[1]: Mounting Kernel Trace File System...
[    2.017683] systemd[1]: Starting Journal Service...
[    2.018508] systemd[1]: Starting Set the console keyboard layout...
[    2.019516] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.020545] systemd[1]: Starting Load Kernel Module drm...
[    2.020999] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.021030] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    2.022378] systemd[1]: Starting Load Kernel Modules...
[    2.023566] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.024564] systemd[1]: Starting udev Coldplug all Devices...
[    2.025680] systemd[1]: Starting Uncomplicated firewall...
[    2.027685] systemd[1]: Mounted Huge Pages File System.
[    2.028059] systemd[1]: Mounted POSIX Message Queue File System.
[    2.028247] systemd[1]: Mounted Kernel Debug File System.
[    2.028432] systemd[1]: Mounted Kernel Trace File System.
[    2.029252] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    2.030147] systemd[1]: Finished Uncomplicated firewall.
[    2.035431] systemd[1]: XXX@XXX: Succeeded.
[    2.035749] systemd[1]: Finished Load Kernel Module drm.
[    2.039134] EXT4-fs (nvme0n1p2): re-mounted. Opts: errors=remount-ro
[    2.040535] systemd[1]: Finished Remount Root and Kernel File Systems.
[    2.041369] systemd[1]: Activating swap /swapfile...
[    2.041667] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    2.041720] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    2.042571] systemd[1]: Starting Load/Save Random Seed...
[    2.043689] systemd[1]: Starting Create System Users...
[    2.047052] lp: driver loaded but no devices found
[    2.053613] ppdev: user-space parallel port driver
[    2.058499] systemd[1]: Finished Load Kernel Modules.
[    2.059904] systemd[1]: Mounting FUSE Control File System...
[    2.061172] systemd[1]: Mounting Kernel Configuration File System...
[    2.061985] systemd[1]: Starting Apply Kernel Variables...
[    2.062775] systemd[1]: Finished Load/Save Random Seed.
[    2.063776] systemd[1]: Mounted FUSE Control File System.
[    2.065566] systemd[1]: Mounted Kernel Configuration File System.
[    2.080629] systemd[1]: Finished Apply Kernel Variables.
[    2.099822] systemd[1]: Finished Set the console keyboard layout.
[    2.104917] systemd[1]: Finished Create System Users.
[    2.105752] systemd[1]: Starting Create Static Device Nodes in /dev...
[    2.116752] systemd[1]: Finished Create Static Device Nodes in /dev.
[    2.116899] systemd[1]: Reached target Local File Systems (Pre).
[    2.117841] systemd[1]: Starting udev Kernel Device Manager...
[    2.140930] systemd[1]: Finished udev Coldplug all Devices.
[    2.164517] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    2.164584] systemd[1]: Activated swap /swapfile.
[    2.164622] systemd[1]: Reached target Swap.
[    2.190267] systemd[1]: Started udev Kernel Device Manager.
[    2.194987] systemd[1]: Starting Show Plymouth Boot Screen...
[    2.199694] systemd[1]: Received SIGRTMIN+20 from PID 413 (plymouthd).
[    2.213367] systemd[1]: Started Show Plymouth Boot Screen.
[    2.213641] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch being skipped.
[    2.213817] systemd[1]: Started Forward Password Requests to Plymouth Directory Watch.
[    2.213896] systemd[1]: Reached target Local Encrypted Volumes.
[    2.373054] input: Acer Wireless Radio Control as /devices/LNXSYSTM:00/10251229:00/input/input8
[    2.465500] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    2.509851] mc: Linux media interface: v0.10
[    2.511692] dw-apb-uart.2: ttyS4 at MMIO 0x8f802000 (irq = 20, base_baud = 7500000) is a 16550A
[    2.512414] systemd[1]: Started Journal Service.
[    2.517430] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.520876] acer_wmi: Acer Laptop ACPI-WMI Extras
[    2.520905] acer_wmi: Function bitmap for Communication Button: 0x801
[    2.523418] systemd-journald[352]: Received client request to flush runtime journal.
[    2.525276] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.538133] videodev: Linux video capture interface: v2.00
[    2.594306] input: Acer WMI hotkeys as /devices/virtual/input/input9
[    2.604045] Intel(R) Wireless WiFi driver for Linux
[    2.604046] Copyright(c) 2003- 2015 Intel Corporation
[    2.607697] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    2.607698] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    2.607699] RAPL PMU: hw unit of domain package 2^-14 Joules
[    2.607700] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    2.607700] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    2.607701] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    2.610869] Bluetooth: Core ver 2.22
[    2.610881] NET: Registered protocol family 31
[    2.610882] Bluetooth: HCI device and connection manager initialized
[    2.610884] Bluetooth: HCI socket layer initialized
[    2.610885] Bluetooth: L2CAP socket layer initialized
[    2.610888] Bluetooth: SCO socket layer initialized
[    2.623946] usbcore: registered new interface driver btusb
[    2.624579] cryptd: max_cpu_qlen set to 1000
[    2.628486] Bluetooth: hci0: Firmware revision 0.0 build 128 week 11 2020
[    2.629039] ACPI Warning: \_SB.PCI0.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20190816/nsarguments-59)
[    2.629300] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20190816/nsarguments-59)
[    2.629347] uvcvideo: Found UVC 1.00 device HD User Facing (04f2:b64f)
[    2.631207] pci 0000:01:00.0: optimus capabilities: enabled, status dynamic power, hda bios codec supported
[    2.631217] VGA switcheroo: detected Optimus DSM method \_SB_.PCI0.PEG0.PEGP handle
[    2.631218] nouveau: detected PR support, will not use DSM
[    2.631251] nouveau 0000:01:00.0: enabling device (0106 -> 0107)
[    2.635489] checking generic (b0000000 7e9000) vs hw (90000000 10000000)
[    2.635491] checking generic (b0000000 7e9000) vs hw (a0000000 2000000)
[    2.635700] nouveau 0000:01:00.0: NVIDIA TU117 (167000a1)
[    2.638050] checking generic (b0000000 7e9000) vs hw (b0000000 10000000)
[    2.638051] fb0: switching to inteldrmfb from EFI VGA
[    2.638125] Console: switching to colour dummy device 80x25
[    2.639276] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.641271] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.641273] [drm] Driver supports precise vblank timestamp query.
[    2.642506] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    2.644021] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    2.648666] iwlwifi 0000:08:00.0: Direct firmware load for iwlwifi-cc-a0-50.ucode failed with error -2
[    2.648690] iwlwifi 0000:08:00.0: Direct firmware load for iwlwifi-cc-a0-49.ucode failed with error -2
[    2.650516] iwlwifi 0000:08:00.0: TLV_FW_FSEQ_VERSION: FSEQ Version: XXX.XXX.XXX.XXX
[    2.650520] iwlwifi 0000:08:00.0: Found debug destination: EXTERNAL_DRAM
[    2.650521] iwlwifi 0000:08:00.0: Found debug configuration: 0
[    2.650781] iwlwifi 0000:08:00.0: loaded firmware version 48.4fa0041f.0 op_mode iwlmvm
[    2.662715] uvcvideo 1-5:1.0: Entity type for entity Realtek Extended Controls Unit was not initialized!
[    2.662719] uvcvideo 1-5:1.0: Entity type for entity Extension 4 was not initialized!
[    2.662721] uvcvideo 1-5:1.0: Entity type for entity Processing 2 was not initialized!
[    2.662723] uvcvideo 1-5:1.0: Entity type for entity Camera 1 was not initialized!
[    2.682653] input: HD User Facing: HD User Facing as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/input/input10
[    2.682885] usbcore: registered new interface driver uvcvideo
[    2.682886] USB Video Class driver (1.1.1)
[    2.701256] AVX2 version of gcm_enc/dec engaged.
[    2.701257] AES CTR mode by8 optimization enabled
[    2.707409] input: ELAN0515:01 04F3:3142 Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0515:01/0018:04F3:3142.0001/input/input11
[    2.707557] input: ELAN0515:01 04F3:3142 Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0515:01/0018:04F3:3142.0001/input/input13
[    2.707672] hid-multitouch 0018:04F3:3142.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN0515:01 04F3:3142] on i2c-ELAN0515:01
[    2.735050] iwlwifi 0000:08:00.0: Detected Intel(R) Wi-Fi 6 AX200 160MHz, REV=0x340
[    2.746750] iwlwifi 0000:08:00.0: Applying debug destination EXTERNAL_DRAM
[    2.747287] iwlwifi 0000:08:00.0: Allocated 0x00400000 bytes for firmware monitor.
[    2.773852] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 0
[    2.791055] nouveau 0000:01:00.0: bios: version 90.17.4b.00.14
[    2.791071] [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[    2.791099] ACPI: Video Device [PEGP] (multi-head: yes  rom: yes  post: no)
[    2.791157] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/LNXVIDEO:00/input/input14
[    2.798317] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.798695] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input15
[    2.800209] fbcon: i915drmfb (fb0) is primary device
[    2.800283] Console: switching to colour frame buffer device 240x67
[    2.800338] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    2.820947] nouveau 0000:01:00.0: fb: 4096 MiB GDDR6
[    2.895885] iwlwifi 0000:08:00.0: base HW address: XX:XX:XX:XX:XX:XX
[    2.907083] vga_switcheroo: enabled
[    2.908522] [TTM] Zone  kernel: Available graphics memory: 3992198 KiB
[    2.908524] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    2.908524] [TTM] Initializing pool allocator
[    2.908529] [TTM] Initializing DMA pool allocator
[    2.908559] nouveau 0000:01:00.0: DRM: VRAM: 4096 MiB
[    2.908560] nouveau 0000:01:00.0: DRM: GART: 536870912 MiB
[    2.908563] nouveau 0000:01:00.0: DRM: BIT table 'A' not found
[    2.908565] nouveau 0000:01:00.0: DRM: BIT table 'L' not found
[    2.908566] nouveau 0000:01:00.0: DRM: TMDS table version 2.0
[    2.908568] nouveau 0000:01:00.0: DRM: DCB version 4.1
[    2.908570] nouveau 0000:01:00.0: DRM: DCB outp 00: 02000f52 00020010
[    2.908572] nouveau 0000:01:00.0: DRM: DCB conn 00: 00010061
[    2.908896] nouveau 0000:01:00.0: DRM: failed to create kernel channel, -22
[    2.909062] nouveau 0000:01:00.0: DRM: MM: using COPY for buffer copies
[    2.910424] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.910425] [drm] Driver supports precise vblank timestamp query.
[    2.911831] [drm] Cannot find any crtc or sizes
[    2.912342] thermal thermal_zone1: failed to read out thermal zone (-61)
[    2.913189] [drm] Cannot find any crtc or sizes
[    2.913347] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 1
[    2.913350] nouveau 0000:01:00.0: DRM: Disabling PCI power management to avoid bug
[    3.074584] iwlwifi 0000:08:00.0 wlp8s0: renamed from wlan0
[    3.108691] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    3.108970] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    3.109231] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    3.111012] snd_hda_intel 0000:01:00.1: Disabling MSI
[    3.111019] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    3.200857] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC255: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    3.200860] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.200862] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    3.200863] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    3.200865] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    3.200867] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x19
[    3.200869] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    3.209799] intel_rapl_common: Found RAPL domain package
[    3.209801] intel_rapl_common: Found RAPL domain core
[    3.209802] intel_rapl_common: Found RAPL domain uncore
[    3.209804] intel_rapl_common: Found RAPL domain dram
[    3.272375] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    3.272440] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    3.272697] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[    3.272758] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[    3.272817] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[    3.272879] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[    3.728795] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input22
[    5.246833] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    5.246835] Bluetooth: BNEP filters: protocol multicast
[    5.246838] Bluetooth: BNEP socket layer initialized
[    5.278437] NET: Registered protocol family 38
[    5.753844] Generic FE-GE Realtek PHY r8169-700:00: attached PHY driver [Generic FE-GE Realtek PHY] (mii_bus:phy_addr=r8169-700:00, irq=IGNORE)
[    5.865723] r8169 0000:07:00.0 enp7s0: Link is Down
[    5.880809] iwlwifi 0000:08:00.0: Applying debug destination EXTERNAL_DRAM
[    6.029726] iwlwifi 0000:08:00.0: FW already configured (0) - re-configuring
[    6.034928] iwlwifi 0000:08:00.0: BIOS contains WGDS but no WRDS
[    8.151123] rfkill: input handler disabled
[    9.568499] wlp8s0: authenticate with XX:XX:XX:XX:XX:XX
[    9.571542] wlp8s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[    9.660101] wlp8s0: authenticated
[    9.660497] wlp8s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[    9.667530] wlp8s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x1431 status=0 aid=12)
[    9.670787] wlp8s0: associated
[    9.725141] IPv6: ADDRCONF(NETDEV_CHANGE): wlp8s0: link becomes ready
[   17.448766] Bluetooth: RFCOMM TTY layer initialized
[   17.448772] Bluetooth: RFCOMM socket layer initialized
[   17.448776] Bluetooth: RFCOMM ver 1.11
[   18.725061] nouveau 0000:01:00.0: Enabling HDA controller
[   18.739800] rfkill: input handler enabled
[   21.167120] rfkill: input handler disabled
[  107.939345] nouveau 0000:01:00.0: Enabling HDA controller
[  254.750497] nouveau 0000:01:00.0: Enabling HDA controller
[ 1285.197219] acer_wmi: Unknown function number - 4 - 0
[ 1285.605724] acer_wmi: Unknown function number - 4 - 0
[ 1285.893763] acer_wmi: Unknown function number - 4 - 0
[ 2353.607774] PM: suspend entry (deep)
[ 2353.620770] Filesystems sync: 0.012 seconds
[ 2353.621141] Freezing user space processes ... (elapsed 0.002 seconds) done.
[ 2353.623231] OOM killer disabled.
[ 2353.623231] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[ 2353.624433] printk: Suspending console(s) (use no_console_suspend to debug)
[ 2353.625035] wlp8s0: deauthenticating from XX:XX:XX:XX:XX:XX by local choice (Reason: 3=DEAUTH_LEAVING)
[ 2355.019761] nouveau 0000:01:00.0: Enabling HDA controller
[ 2355.488262] ACPI: EC: interrupt blocked
[ 2355.823306] ACPI: Preparing to enter system sleep state S3
[ 2355.824550] ACPI: EC: event blocked
[ 2355.824552] ACPI: EC: EC stopped
[ 2355.824553] PM: Saving platform NVS memory
[ 2355.824733] Disabling non-boot CPUs ...
[ 2355.826469] smpboot: CPU 1 is now offline
[ 2355.829733] smpboot: CPU 2 is now offline
[ 2355.831469] IRQ 139: no longer affine to CPU3
[ 2355.831472] IRQ 140: no longer affine to CPU3
[ 2355.831474] IRQ 144: no longer affine to CPU3
[ 2355.831477] IRQ 146: no longer affine to CPU3
[ 2355.831479] IRQ 147: no longer affine to CPU3
[ 2355.832483] smpboot: CPU 3 is now offline
[ 2355.835692] smpboot: CPU 4 is now offline
[ 2355.837642] IRQ 125: no longer affine to CPU5
[ 2355.838661] smpboot: CPU 5 is now offline
[ 2355.840665] IRQ 17: no longer affine to CPU6
[ 2355.840669] IRQ 124: no longer affine to CPU6
[ 2355.840671] IRQ 126: no longer affine to CPU6
[ 2355.840678] IRQ 148: no longer affine to CPU6
[ 2355.841684] smpboot: CPU 6 is now offline
[ 2355.844642] smpboot: CPU 7 is now offline
[ 2355.850030] ACPI: Low-level resume complete
[ 2355.850122] ACPI: EC: EC started
[ 2355.850122] PM: Restoring platform NVS memory
[ 2355.852063] Enabling non-boot CPUs ...
[ 2355.852096] x86: Booting SMP configuration:
[ 2355.852096] smpboot: Booting Node 0 Processor 1 APIC 0x2
[ 2355.853359] microcode: sig=0x906ea, pf=0x20, revision=0xb4
[ 2355.854358] microcode: updated to revision 0xca, date = 2019-10-03
[ 2355.854492] intel_pstate: Disabling energy efficiency optimization
[ 2355.854592] CPU1 is up
[ 2355.854784] smpboot: Booting Node 0 Processor 2 APIC 0x4
[ 2355.856293] CPU2 is up
[ 2355.856312] smpboot: Booting Node 0 Processor 3 APIC 0x6
[ 2355.857845] CPU3 is up
[ 2355.857863] smpboot: Booting Node 0 Processor 4 APIC 0x1
[ 2355.858236] microcode: sig=0x906ea, pf=0x20, revision=0xca
[ 2355.858515] CPU4 is up
[ 2355.858536] smpboot: Booting Node 0 Processor 5 APIC 0x3
[ 2355.859074] CPU5 is up
[ 2355.859093] smpboot: Booting Node 0 Processor 6 APIC 0x5
[ 2355.859638] CPU6 is up
[ 2355.859656] smpboot: Booting Node 0 Processor 7 APIC 0x7
[ 2355.860212] CPU7 is up
[ 2355.862739] ACPI: Waking up from system sleep state S3
[ 2355.864522] ACPI: EC: interrupt unblocked
[ 2357.231664] nouveau 0000:01:00.0: Enabling HDA controller
[ 2357.233461] ACPI: EC: event unblocked
[ 2357.248606] iwlwifi 0000:08:00.0: Applying debug destination EXTERNAL_DRAM
[ 2357.404733] iwlwifi 0000:08:00.0: FW already configured (0) - re-configuring
[ 2357.413304] iwlwifi 0000:08:00.0: BIOS contains WGDS but no WRDS
[ 2357.457250] nvme nvme0: 8/0/0 default/read/poll queues
[ 2357.530925] usb 1-5: reset high-speed USB device number 2 using xhci_hcd
[ 2357.807026] usb 1-14: reset full-speed USB device number 4 using xhci_hcd
[ 2357.984909] acpi LNXPOWER:0a: Turning OFF
[ 2357.984968] acpi LNXPOWER:06: Turning OFF
[ 2357.985012] acpi LNXPOWER:05: Turning OFF
[ 2357.985074] OOM killer enabled.
[ 2357.985074] Restarting tasks ... done.
[ 2357.995472] Bluetooth: hci0: Bootloader revision 0.3 build 0 week 24 2017
[ 2357.996370] PM: suspend exit
[ 2357.998357] Bluetooth: hci0: Device revision is 1
[ 2357.998358] Bluetooth: hci0: Secure boot is enabled
[ 2357.998359] Bluetooth: hci0: OTP lock is enabled
[ 2357.998359] Bluetooth: hci0: API lock is enabled
[ 2357.998360] Bluetooth: hci0: Debug lock is disabled
[ 2357.998361] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[ 2358.007786] Bluetooth: hci0: Found device firmware: intel/ibt-20-1-3.sfi
[ 2358.062523] Generic FE-GE Realtek PHY r8169-700:00: attached PHY driver [Generic FE-GE Realtek PHY] (mii_bus:phy_addr=r8169-700:00, irq=IGNORE)
[ 2358.175775] r8169 0000:07:00.0 enp7s0: Link is Down
[ 2359.748894] Bluetooth: hci0: Waiting for firmware download to complete
[ 2359.749523] Bluetooth: hci0: Firmware loaded in 1721999 usecs
[ 2359.749720] Bluetooth: hci0: Waiting for device to boot
[ 2359.763544] Bluetooth: hci0: Device booted in 13609 usecs
[ 2359.767684] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-20-1-3.ddc
[ 2359.768539] Bluetooth: hci0: Failed to send Intel_Write_DDC (-22)
[ 2361.819297] wlp8s0: authenticate with XX:XX:XX:XX:XX:XX
[ 2361.821927] wlp8s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 2361.907998] wlp8s0: authenticated
[ 2361.910581] wlp8s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 2361.920133] wlp8s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x1431 status=0 aid=13)
[ 2361.922690] wlp8s0: associated
[ 2361.986385] IPv6: ADDRCONF(NETDEV_CHANGE): wlp8s0: link becomes ready
[ 2721.197916] nouveau 0000:01:00.0: Enabling HDA controller
[ 2892.407396] acer_wmi: Unknown key number - 0x8a
[ 2916.046074] nouveau 0000:01:00.0: Enabling HDA controller
[ 4165.624705] ACPI BIOS Error (bug): AE_AML_PACKAGE_LIMIT, Index (0x0000000FF) is beyond end of object (length 0x11) (20190816/exoparg2-393)
[ 4165.624725] No Local Variables are initialized for Method [GINF]
[ 4165.624726] Initialized Arguments for Method [GINF]:  (2 arguments defined for method invocation)
[ 4165.624726]   Arg0:   0000000054601178 <Obj>           Integer 00000000000000FF
[ 4165.624730]   Arg1:   00000000e08aad64 <Obj>           Integer 0000000000000000
[ 4165.624734] ACPI Error: Aborting method \_SB.GINF due to previous error (AE_AML_PACKAGE_LIMIT) (20190816/psparse-529)
[ 4165.624738] ACPI Error: Aborting method \_SB.GADR due to previous error (AE_AML_PACKAGE_LIMIT) (20190816/psparse-529)
[ 4165.624742] ACPI Error: Aborting method \_SB.SGOV due to previous error (AE_AML_PACKAGE_LIMIT) (20190816/psparse-529)
[ 4165.624745] ACPI Error: Aborting method \_SB.CGWR due to previous error (AE_AML_PACKAGE_LIMIT) (20190816/psparse-529)
[ 4165.624748] ACPI Error: Aborting method \_SB.TBFP due to previous error (AE_AML_PACKAGE_LIMIT) (20190816/psparse-529)
[ 4165.624752] ACPI Error: Aborting method \_SB.WMTF.WMTF due to previous error (AE_AML_PACKAGE_LIMIT) (20190816/psparse-529)
[ 4165.630808] ACPI BIOS Error (bug): AE_AML_PACKAGE_LIMIT, Index (0x0000000FF) is beyond end of object (length 0x11) (20190816/exoparg2-393)
[ 4165.630846] No Local Variables are initialized for Method [GINF]
[ 4165.630848] Initialized Arguments for Method [GINF]:  (2 arguments defined for method invocation)
[ 4165.630848]   Arg0:   00000000ff493f61 <Obj>           Integer 00000000000000FF
[ 4165.630852]   Arg1:   00000000e7cc6f80 <Obj>           Integer 0000000000000000
[ 4165.630856] ACPI Error: Aborting method \_SB.GINF due to previous error (AE_AML_PACKAGE_LIMIT) (20190816/psparse-529)
[ 4165.630861] ACPI Error: Aborting method \_SB.GADR due to previous error (AE_AML_PACKAGE_LIMIT) (20190816/psparse-529)
[ 4165.630865] ACPI Error: Aborting method \_SB.SGOV due to previous error (AE_AML_PACKAGE_LIMIT) (20190816/psparse-529)
[ 4165.630869] ACPI Error: Aborting method \_SB.CGWR due to previous error (AE_AML_PACKAGE_LIMIT) (20190816/psparse-529)
[ 4165.630873] ACPI Error: Aborting method \_SB.TBFP due to previous error (AE_AML_PACKAGE_LIMIT) (20190816/psparse-529)
[ 4165.630876] ACPI Error: Aborting method \_SB.WMTF.WMTF due to previous error (AE_AML_PACKAGE_LIMIT) (20190816/psparse-529)
[ 4305.857077] nouveau 0000:01:00.0: Enabling HDA controller
[ 4306.150761] ACPI BIOS Error (bug): AE_AML_PACKAGE_LIMIT, Index (0x0000000FF) is beyond end of object (length 0x11) (20190816/exoparg2-393)
[ 4306.150780] No Local Variables are initialized for Method [GINF]
[ 4306.150781] Initialized Arguments for Method [GINF]:  (2 arguments defined for method invocation)
[ 4306.150782]   Arg0:   000000006b619b47 <Obj>           Integer 00000000000000FF
[ 4306.150785]   Arg1:   000000000c59ec1d <Obj>           Integer 0000000000000000
[ 4306.150789] ACPI Error: Aborting method \_SB.GINF due to previous error (AE_AML_PACKAGE_LIMIT) (20190816/psparse-529)
[ 4306.150793] ACPI Error: Aborting method \_SB.GADR due to previous error (AE_AML_PACKAGE_LIMIT) (20190816/psparse-529)
[ 4306.150796] ACPI Error: Aborting method \_SB.SGOV due to previous error (AE_AML_PACKAGE_LIMIT) (20190816/psparse-529)
[ 4306.150800] ACPI Error: Aborting method \_SB.CGWR due to previous error (AE_AML_PACKAGE_LIMIT) (20190816/psparse-529)
[ 4306.150803] ACPI Error: Aborting method \_SB.TBFP due to previous error (AE_AML_PACKAGE_LIMIT) (20190816/psparse-529)
[ 4306.150807] ACPI Error: Aborting method \_SB.WMTF.WMTF due to previous error (AE_AML_PACKAGE_LIMIT) (20190816/psparse-529)
[ 4314.429053] nouveau 0000:01:00.0: Enabling HDA controller
[ 4419.457430] nouveau 0000:01:00.0: Enabling HDA controller
[ 5037.741505] acer_wmi: Unknown function number - 4 - 0
[ 5038.754455] wlp8s0: deauthenticating from XX:XX:XX:XX:XX:XX by local choice (Reason: 3=DEAUTH_LEAVING)
[ 5039.201501] iwlwifi 0000:08:00.0: Applying debug destination EXTERNAL_DRAM
[ 5039.241414] debugfs: File 'le_min_key_size' in directory 'hci0' already present!
[ 5039.241418] debugfs: File 'le_max_key_size' in directory 'hci0' already present!
[ 5039.355705] iwlwifi 0000:08:00.0: FW already configured (0) - re-configuring
[ 5039.367393] iwlwifi 0000:08:00.0: BIOS contains WGDS but no WRDS
[ 5040.614889] iwlwifi 0000:08:00.0: Applying debug destination EXTERNAL_DRAM
[ 5040.655313] debugfs: File 'le_min_key_size' in directory 'hci0' already present!
[ 5040.655316] debugfs: File 'le_max_key_size' in directory 'hci0' already present!
[ 5040.776239] iwlwifi 0000:08:00.0: FW already configured (0) - re-configuring
[ 5040.787224] iwlwifi 0000:08:00.0: BIOS contains WGDS but no WRDS
[ 5044.326130] wlp8s0: authenticate with XX:XX:XX:XX:XX:XX
[ 5044.330115] wlp8s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 5044.355618] wlp8s0: authenticated
[ 5044.358049] wlp8s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 5044.367688] wlp8s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x1431 status=0 aid=15)
[ 5044.373680] wlp8s0: associated
[ 5044.390941] IPv6: ADDRCONF(NETDEV_CHANGE): wlp8s0: link becomes ready
[ 5044.699050] acer_wmi: Unknown function number - 4 - 0
[ 5045.110228] acer_wmi: Unknown function number - 4 - 0
[ 5045.521171] acer_wmi: Unknown function number - 4 - 0
[ 5046.056603] acer_wmi: Unknown function number - 4 - 0
[ 5046.475513] acer_wmi: Unknown function number - 4 - 0
[ 5046.894669] acer_wmi: Unknown function number - 4 - 0
[ 5047.429916] acer_wmi: Unknown function number - 4 - 0
[ 5047.844528] acer_wmi: Unknown function number - 4 - 0
[ 5049.070413] acer_wmi: Unknown function number - 4 - 0
[ 5062.178213] acer_wmi: Unknown function number - 4 - 0
[ 5072.013840] acer_wmi: Unknown function number - 4 - 0
[ 5072.429566] acer_wmi: Unknown function number - 4 - 0
[ 5072.845151] acer_wmi: Unknown function number - 4 - 0
[ 5074.420075] acer_wmi: Unknown function number - 4 - 0
[ 5465.977867] nouveau 0000:01:00.0: Enabling HDA controller
