[    0.000000] Linux version 5.4.83-generic-2rosa-i586 (XXX@XXX) (gcc version 5.5.0 20171010 (ROSA) (Linaro GCC 5.5-2017.10)) #1 SMP PREEMPT Sat Dec 12 20:34:39 UTC 2020
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] Disabled fast string operations
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffa7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000003ffa8000-0x000000003ffaffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000003ffb0000-0x000000003ffbdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000003ffbe000-0x000000003fffffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb80000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: ASUSTeK Computer Inc.  F5V               /F5V     , BIOS 216        12/03/2007
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1732.841 MHz processor
[    0.025578] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.025585] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.025604] last_pfn = 0x3ffa8 max_arch_pfn = 0x1000000
[    0.025627] MTRR default type: uncachable
[    0.025631] MTRR fixed ranges enabled:
[    0.025637]   00000-9FFFF write-back
[    0.025642]   A0000-EFFFF uncachable
[    0.025646]   F0000-FFFFF write-protect
[    0.025649] MTRR variable ranges enabled:
[    0.025655]   0 base 000000000 mask FC0000000 write-back
[    0.025657]   1 disabled
[    0.025660]   2 disabled
[    0.025663]   3 disabled
[    0.025666]   4 disabled
[    0.025668]   5 disabled
[    0.025671]   6 disabled
[    0.025674]   7 disabled
[    0.027158] x86/PAT: PAT not supported by CPU.
[    0.027439] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.059597] check: Scanning 1 areas for low memory corruption
[    0.059601] initial memory mapped: [mem 0x00000000-0x017fffff]
[    0.059888] RAMDISK: [mem 0x304eb000-0x3426cfff]
[    0.059931] ACPI: Early table checksum verification disabled
[    0.059942] ACPI: RSDP 0x00000000000F8DC0 000014 (v00 ACPIAM)
[    0.059954] ACPI: RSDT 0x000000003FFB0000 000040 (v01 120307 RSDT1808 20071203 MSFT 00000097)
[    0.059974] ACPI: FACP 0x000000003FFB0200 000084 (v02 120307 FACP1808 20071203 MSFT 00000097)
[    0.059994] ACPI: DSDT 0x000000003FFB0630 007142 (v01 A0714  A0714002 00000002 INTL 20051117)
[    0.060007] ACPI: FACS 0x000000003FFBE000 000040
[    0.060017] ACPI: APIC 0x000000003FFB0390 00005C (v01 120307 APIC1808 20071203 MSFT 00000097)
[    0.060030] ACPI: MCFG 0x000000003FFB03F0 00003C (v01 120307 OEMMCFG  20071203 MSFT 00000097)
[    0.060042] ACPI: SLIC 0x000000003FFB0430 000176 (v01 120307 SLIC1808 20071203 MSFT 00000097)
[    0.060055] ACPI: WDRT 0x000000003FFB05B0 000047 (v01 120307 OEMWDRT  20071203 MSFT 00000097)
[    0.060067] ACPI: BOOT 0x000000003FFB0600 000028 (v01 120307 BOOT1808 20071203 MSFT 00000097)
[    0.060080] ACPI: OEMB 0x000000003FFBE040 000071 (v01 120307 OEMB1808 20071203 MSFT 00000097)
[    0.060143] ACPI: Local APIC address 0xfee00000
[    0.060154] 137MB HIGHMEM available.
[    0.060159] 885MB LOWMEM available.
[    0.060162]   mapped low ram: 0 - 375fe000
[    0.060165]   low ram: 0 - 375fe000
[    0.064034] Zone ranges:
[    0.064039]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.064045]   Normal   [mem 0x0000000001000000-0x00000000375fdfff]
[    0.064049]   HighMem  [mem 0x00000000375fe000-0x000000003ffa7fff]
[    0.064054] Movable zone start for each node
[    0.064056] Early memory node ranges
[    0.064060]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.064066]   node   0: [mem 0x0000000000100000-0x000000003ffa7fff]
[    0.064085] Zeroed struct page in unavailable ranges: 186 pages
[    0.064091] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffa7fff]
[    0.064097] On node 0 totalpages: 261958
[    0.064102]   DMA zone: 40 pages used for memmap
[    0.064104]   DMA zone: 0 pages reserved
[    0.064108]   DMA zone: 3998 pages, LIFO batch:0
[    0.064432]   Normal zone: 2175 pages used for memmap
[    0.064435]   Normal zone: 222718 pages, LIFO batch:63
[    0.081661]   HighMem zone: 35242 pages, LIFO batch:7
[    0.084395] Using APIC driver default
[    0.084656] ACPI: PM-Timer IO Port: 0x808
[    0.084661] ACPI: Local APIC address 0xfee00000
[    0.084696] IOAPIC[0]: apic_id 2, version 20, address 0xfec00000, GSI 0-23
[    0.084704] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.084711] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.084716] ACPI: IRQ0 used by override.
[    0.084722] ACPI: IRQ9 used by override.
[    0.084732] Using ACPI (MADT) for SMP configuration information
[    0.084741] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.084793] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.084798] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.084801] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.084804] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.084813] [mem 0x40000000-0xfedfffff] available for PCI devices
[    0.084817] Booting paravirtualized kernel on bare hardware
[    0.084831] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.084852] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:2 nr_node_ids:1
[    0.085326] percpu: Embedded 33 pages/cpu s104460 r0 d30708 u135168
[    0.085346] pcpu-alloc: s104460 r0 d30708 u135168 alloc=33*4096
[    0.085350] pcpu-alloc: [0] 0 [0] 1 
[    0.085414] Built 1 zonelists, mobility grouping on.  Total pages: 259743
[    0.085421] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.83-generic-2rosa-i586 root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro splash=silent logo.nologo quiet resume=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[    0.086483] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.086704] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.086758] Initializing CPU#0
[    0.086774] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.086789] Initializing HighMem for node 0 (000375fe:0003ffa8)
[    0.119642] Initializing Movable for node 0 (00000000:00000000)
[    0.135806] Memory: 954904K/1047832K available (11018K kernel code, 999K rwdata, 4188K rodata, 1156K init, 980K bss, 92928K reserved, 0K cma-reserved, 140968K highmem)
[    0.135822] virtual kernel memory layout:
                   fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
                 cpu_entry : 0xffa00000 - 0xffb39000   (1252 kB)
                   pkmap   : 0xff600000 - 0xff800000   (2048 kB)
                   vmalloc : 0xf7dfe000 - 0xff5fe000   ( 120 MB)
                   lowmem  : 0xc0000000 - 0xf75fe000   ( 885 MB)
                     .init : 0xc10f4000 - 0xc1215000   (1156 kB)
                     .data : 0xc0bc290c - 0xc10daf00   (5217 kB)
                     .text : 0xc0100000 - 0xc0bc290c   (11018 kB)
[    0.135825] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.135878] random: get_random_u32 called from __kmem_cache_create+0x31/0x470 with crng_init=0
[    0.136582] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.136631] ftrace: allocating 42925 entries in 84 pages
[    0.259702] rcu: Preemptible hierarchical RCU implementation.
[    0.259709] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=2.
[    0.259712] 	Tasks RCU enabled.
[    0.259716] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.259719] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.279073] NR_IRQS: 2304, nr_irqs: 440, preallocated irqs: 16
[    0.279781] Console: colour dummy device 80x25
[    0.279798] printk: console [tty0] enabled
[    0.279835] ACPI: Core revision 20190816
[    0.280087] APIC: Switch to symmetric I/O mode setup
[    0.280091] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.280608] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.296755] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x18fa56f8adb, max_idle_ns: 440795241759 ns
[    0.296772] Calibrating delay loop (skipped), value calculated using timer frequency.. 3467.08 BogoMIPS (lpj=5776136)
[    0.296780] pid_max: default: 32768 minimum: 301
[    0.296933] LSM: Security Framework initializing
[    0.297005] SELinux:  Initializing.
[    0.297072] *** VALIDATE SELinux ***
[    0.297075] AltHa disabled.
[    0.297218] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.297232] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.297297] *** VALIDATE tmpfs ***
[    0.297926] *** VALIDATE proc ***
[    0.298130] *** VALIDATE cgroup1 ***
[    0.298136] *** VALIDATE cgroup2 ***
[    0.298233] Disabled fast string operations
[    0.298293] process: using mwait in idle threads
[    0.298309] Last level iTLB entries: 4KB 128, 2MB 0, 4MB 2
[    0.298312] Last level dTLB entries: 4KB 128, 2MB 0, 4MB 8, 1GB 0
[    0.298321] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.298329] Spectre V2 : Mitigation: Full generic retpoline
[    0.298331] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.298342] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.298793] Freeing SMP alternatives memory: 36K
[    0.410798] smpboot: CPU0: Intel(R) Core(TM) Duo CPU      T2250  @ 1.73GHz (family: 0x6, model: 0xe, stepping: 0xc)
[    0.411292] Performance Events: Core events, core PMU driver.
[    0.411308] ... version:                1
[    0.411310] ... bit width:              40
[    0.411313] ... generic registers:      2
[    0.411316] ... value mask:             000000ffffffffff
[    0.411318] ... max period:             000000007fffffff
[    0.411321] ... fixed-purpose events:   0
[    0.411323] ... event mask:             0000000000000003
[    0.411470] rcu: Hierarchical SRCU implementation.
[    0.413675] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.413828] smp: Bringing up secondary CPUs ...
[    0.414824] x86: Booting SMP configuration:
[    0.414829] .... node  #0, CPUs:      #1
[    0.003942] Initializing CPU#1
[    0.003942] Disabled fast string operations
[    0.420266] smp: Brought up 1 node, 2 CPUs
[    0.420266] smpboot: Max logical packages: 1
[    0.420266] smpboot: Total of 2 processors activated (6934.17 BogoMIPS)
[    0.424551] allocated 1048576 bytes of page_ext
[    0.424729] devtmpfs: initialized
[    0.427120] PM: Registering ACPI NVS region [mem 0x3ffa8000-0x3ffaffff] (32768 bytes)
[    0.427126] PM: Registering ACPI NVS region [mem 0x3ffbe000-0x3fffffff] (270336 bytes)
[    0.427473] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.427473] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.427473] xor: measuring software checksum speed
[    0.460105]    pIII_sse  :  2223.600 MB/sec
[    0.493442]    prefetch64-sse:  2449.200 MB/sec
[    0.493447] xor: using function: prefetch64-sse (2449.200 MB/sec)
[    0.493455] pinctrl core: initialized pinctrl subsystem
[    0.493880] PM: RTC time: 15:39:44, date: 2022-10-01
[    0.494212] NET: Registered protocol family 16
[    0.494913] EISA bus registered
[    0.494913] cpuidle: using governor ladder
[    0.494913] cpuidle: using governor menu
[    0.494913] Simple Boot Flag value 0xc0 read from CMOS RAM was invalid
[    0.494913] Simple Boot Flag at 0xff set to 0x1
[    0.494913] ACPI: bus type PCI registered
[    0.494913] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.494913] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.494913] PCI: not using MMCONFIG
[    0.500993] PCI: PCI BIOS area is rw and x. Use pci=nobios if you want it NX.
[    0.501094] PCI: PCI BIOS revision 3.00 entry at 0xf0031, last bus=5
[    0.501096] PCI: Using configuration type 1 for base access
[    0.501661] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.501663] mtrr: probably your BIOS does not setup all CPUs.
[    0.501665] mtrr: corrected configuration.
[    0.509189] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.570155] raid6: sse2x2   gen()   990 MB/s
[    0.626792] raid6: sse2x2   xor()   755 MB/s
[    0.683488] raid6: sse2x1   gen()   923 MB/s
[    0.740145] raid6: sse2x1   xor()   696 MB/s
[    0.796820] raid6: sse1x2   gen()   771 MB/s
[    0.853534] raid6: sse1x1   gen()   630 MB/s
[    0.853537] raid6: using algorithm sse2x2 gen() 990 MB/s
[    0.853540] raid6: .... xor() 755 MB/s, rmw enabled
[    0.853544] raid6: using intx1 recovery algorithm
[    0.853890] ACPI: Added _OSI(Module Device)
[    0.853894] ACPI: Added _OSI(Processor Device)
[    0.853898] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.853902] ACPI: Added _OSI(Processor Aggregator Device)
[    0.853908] ACPI: Added _OSI(Linux-Dell-Video)
[    0.853912] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.853917] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.871823] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.877579] ACPI: Dynamic OEM Table Load:
[    0.877607] ACPI: SSDT 0x00000000F64EC000 000C99 (v01 AMI    CPU1PM   00000001 INTL 20051117)
[    0.883762] ACPI: Dynamic OEM Table Load:
[    0.883785] ACPI: SSDT 0x00000000F64EE000 000C99 (v01 AMI    CPU2PM   00000001 INTL 20051117)
[    0.887860] ACPI: EC: EC started
[    0.887863] ACPI: EC: interrupt blocked
[    0.888297] ACPI: \_SB_.PCI0.SBRG.EC0_: Used as first EC
[    0.888304] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x19, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.888309] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions
[    0.888312] ACPI: Interpreter enabled
[    0.888421] ACPI: (supports S0 S3 S4 S5)
[    0.888425] ACPI: Using IOAPIC for interrupt routing
[    0.888529] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.890571] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.890575] PCI: Using MMCONFIG for extended config space
[    0.890601] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.891292] ACPI: Enabled 1 GPEs in block 00 to 0F
[    0.891303] ACPI: Enabled 1 GPEs in block 10 to 1F
[    0.911521] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.911539] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.911837] acpi PNP0A03:00: host bridge window [io  0x0cf8-0x0cff] (ignored)
[    0.911844] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7 window] (ignored)
[    0.911850] acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff window] (ignored)
[    0.911856] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff window] (ignored)
[    0.911861] acpi PNP0A03:00: host bridge window [mem 0x000d0000-0x000dffff window] (ignored)
[    0.911867] acpi PNP0A03:00: host bridge window [mem 0x40000000-0xdfffffff window] (ignored)
[    0.911873] acpi PNP0A03:00: host bridge window [mem 0xf0000000-0xffffffff window] (ignored)
[    0.911876] PCI: root bus 00: using default resources
[    0.912396] PCI host bridge to bus 0000:00
[    0.912404] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.912410] pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffff]
[    0.912417] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.912450] pci 0000:00:00.0: [1039:0671] type 00 class 0x060000
[    0.912782] pci 0000:00:01.0: [1039:0004] type 01 class 0x060400
[    0.912861] pci 0000:00:01.0: enabling Extended Tags
[    0.912947] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.913306] pci 0000:00:02.0: [1039:0968] type 00 class 0x060100
[    0.913731] pci 0000:00:02.5: [1039:5513] type 00 class 0x010180
[    0.913809] pci 0000:00:02.5: reg 0x20: [io  0xffe0-0xffef]
[    0.913842] pci 0000:00:02.5: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.913847] pci 0000:00:02.5: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.913853] pci 0000:00:02.5: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.913858] pci 0000:00:02.5: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.913909] pci 0000:00:02.5: PME# supported from D3cold
[    0.914228] pci 0000:00:03.0: [1039:7001] type 00 class 0x0c0310
[    0.914259] pci 0000:00:03.0: reg 0x10: [mem 0xfebff000-0xfebfffff]
[    0.914653] pci 0000:00:03.1: [1039:7001] type 00 class 0x0c0310
[    0.914684] pci 0000:00:03.1: reg 0x10: [mem 0xfebfe000-0xfebfefff]
[    0.915082] pci 0000:00:03.3: [1039:7002] type 00 class 0x0c0320
[    0.915116] pci 0000:00:03.3: reg 0x10: [mem 0xfebfd000-0xfebfdfff]
[    0.915234] pci 0000:00:03.3: PME# supported from D0 D3hot D3cold
[    0.915568] pci 0000:00:05.0: [1039:1183] type 00 class 0x010185
[    0.915602] pci 0000:00:05.0: reg 0x10: [io  0xec00-0xec07]
[    0.915619] pci 0000:00:05.0: reg 0x14: [io  0xe800-0xe803]
[    0.915635] pci 0000:00:05.0: reg 0x18: [io  0xe400-0xe407]
[    0.915652] pci 0000:00:05.0: reg 0x1c: [io  0xe000-0xe003]
[    0.915668] pci 0000:00:05.0: reg 0x20: [io  0xdc00-0xdc0f]
[    0.915685] pci 0000:00:05.0: reg 0x24: [io  0xd800-0xd87f]
[    0.915750] pci 0000:00:05.0: PME# supported from D3cold
[    0.916075] pci 0000:00:06.0: [1039:000a] type 01 class 0x060400
[    0.916152] pci 0000:00:06.0: enabling Extended Tags
[    0.916244] pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    0.916603] pci 0000:00:07.0: [1039:000a] type 01 class 0x060400
[    0.916680] pci 0000:00:07.0: enabling Extended Tags
[    0.916782] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.917160] pci 0000:00:0d.0: [10ec:8139] type 00 class 0x020000
[    0.917195] pci 0000:00:0d.0: reg 0x10: [io  0xd400-0xd4ff]
[    0.917213] pci 0000:00:0d.0: reg 0x14: [mem 0xfebfcc00-0xfebfccff]
[    0.917323] pci 0000:00:0d.0: supports D1 D2
[    0.917328] pci 0000:00:0d.0: PME# supported from D1 D2 D3hot D3cold
[    0.917651] pci 0000:00:0f.0: [1039:7502] type 00 class 0x040300
[    0.917685] pci 0000:00:0f.0: reg 0x10: [mem 0xfebf8000-0xfebfbfff]
[    0.917806] pci 0000:00:0f.0: PME# supported from D0 D3hot D3cold
[    0.918311] pci 0000:01:00.0: [1002:718a] type 00 class 0x030000
[    0.918348] pci 0000:01:00.0: reg 0x10: [mem 0xd0000000-0xd7ffffff pref]
[    0.918366] pci 0000:01:00.0: reg 0x14: [io  0xa800-0xa8ff]
[    0.918383] pci 0000:01:00.0: reg 0x18: [mem 0xfa9f0000-0xfa9fffff]
[    0.918435] pci 0000:01:00.0: reg 0x30: [mem 0xfa9c0000-0xfa9dffff pref]
[    0.918450] pci 0000:01:00.0: enabling Extended Tags
[    0.918535] pci 0000:01:00.0: supports D1 D2
[    0.918776] pci 0000:01:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.918795] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.918807] pci 0000:00:01.0:   bridge window [io  0xa000-0xafff]
[    0.918816] pci 0000:00:01.0:   bridge window [mem 0xfa900000-0xfa9fffff]
[    0.918829] pci 0000:00:01.0:   bridge window [mem 0xcdf00000-0xddefffff 64bit pref]
[    0.919016] pci 0000:02:00.0: [168c:001c] type 00 class 0x020000
[    0.919079] pci 0000:02:00.0: reg 0x10: [mem 0xfaaf0000-0xfaafffff 64bit]
[    0.919588] pci 0000:02:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.919607] pci 0000:00:06.0: PCI bridge to [bus 02]
[    0.919623] pci 0000:00:06.0:   bridge window [mem 0xfaa00000-0xfaafffff]
[    0.919892] acpiphp: Slot [1] registered
[    0.919991] pci 0000:00:07.0: PCI bridge to [bus 03-05]
[    0.920004] pci 0000:00:07.0:   bridge window [io  0xb000-0xcfff]
[    0.920013] pci 0000:00:07.0:   bridge window [mem 0xfab00000-0xfeafffff]
[    0.920025] pci 0000:00:07.0:   bridge window [mem 0xddf00000-0xdfefffff 64bit pref]
[    0.920059] pci_bus 0000:00: on NUMA node 0
[    0.921839] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 *10 11 12 14 15)
[    0.922065] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 10 11 12 14 *15)
[    0.922286] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 *7 10 11 12 14 15)
[    0.922506] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.922728] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 10 *11 12 14 15)
[    0.922948] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 *5 7 10 11 12 14 15)
[    0.923169] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 7 10 11 12 14)
[    0.923387] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.924205] ACPI: EC: interrupt unblocked
[    0.924221] ACPI: EC: event unblocked
[    0.924233] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x19, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.924239] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.924678] iommu: Default domain type: Translated 
[    0.924678] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.924678] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.924678] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.924678] vgaarb: loaded
[    0.924678] SCSI subsystem initialized
[    0.924678] libata version 3.00 loaded.
[    0.924678] ACPI: bus type USB registered
[    0.924678] usbcore: registered new interface driver usbfs
[    0.924678] usbcore: registered new interface driver hub
[    0.924678] usbcore: registered new device driver usb
[    0.924678] pps_core: LinuxPPS API ver. 1 registered
[    0.924678] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.924678] PTP clock support registered
[    0.924678] EDAC MC: Ver: 3.0.0
[    0.926976] PCI: Using ACPI for IRQ routing
[    0.927003] PCI: pci_cache_line_size set to 64 bytes
[    0.927082] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.927088] e820: reserve RAM buffer [mem 0x3ffa8000-0x3fffffff]
[    0.927140] NetLabel: Initializing
[    0.927144] NetLabel:  domain hash size = 128
[    0.927146] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.927196] NetLabel:  unlabeled traffic allowed by default
[    0.932025] clocksource: Switched to clocksource tsc-early
[    1.031409] *** VALIDATE bpf ***
[    1.031739] VFS: Disk quotas dquot_6.6.0
[    1.031803] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.031885] *** VALIDATE ramfs ***
[    1.031897] *** VALIDATE hugetlbfs ***
[    1.032096] pnp: PnP ACPI init
[    1.032394] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.032630] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    1.032879] pnp 00:02: Plug and Play ACPI device, IDs SYN0a04 SYN0a00 SYN0002 PNP0f03 AUI1307 AUI1303 (active)
[    1.033546] system 00:03: [io  0x0290-0x0297] has been reserved
[    1.033554] system 00:03: [io  0x0c00-0x0c05] has been reserved
[    1.033561] system 00:03: [io  0x0d00-0x0d05] has been reserved
[    1.033567] system 00:03: [io  0x0480-0x048f] has been reserved
[    1.033574] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    1.033581] system 00:03: [io  0x0800-0x087f] has been reserved
[    1.033588] system 00:03: [io  0x0880-0x08ff] has been reserved
[    1.033596] system 00:03: [io  0x0c00-0x0c7f] could not be reserved
[    1.033602] system 00:03: [io  0x025c-0x025f] has been reserved
[    1.033609] system 00:03: [io  0x2000-0x20fe] has been reserved
[    1.033618] system 00:03: [mem 0xfff80000-0xffffffff] has been reserved
[    1.033625] system 00:03: [mem 0xffb80000-0xffbfffff] has been reserved
[    1.033632] system 00:03: [mem 0xffee0000-0xffefffff] has been reserved
[    1.033640] system 00:03: [mem 0xfed10000-0xfed3ffff] has been reserved
[    1.033647] system 00:03: [mem 0xfed4b000-0xfed8afff] has been reserved
[    1.033666] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.033958] system 00:04: [mem 0xfec00000-0xfec00fff] could not be reserved
[    1.033966] system 00:04: [mem 0xfee00000-0xfee00fff] has been reserved
[    1.033983] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.034389] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    1.034406] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.035417] system 00:06: [mem 0x00000000-0x0009ffff] could not be reserved
[    1.035425] system 00:06: [mem 0x000c0000-0x000cffff] could not be reserved
[    1.035432] system 00:06: [mem 0x000e0000-0x000fffff] could not be reserved
[    1.035439] system 00:06: [mem 0x00100000-0x3fffffff] could not be reserved
[    1.035457] system 00:06: Plug and Play ACPI device, IDs PNP0c01 (active)
[    1.035918] pnp: PnP ACPI: found 7 devices
[    1.035927] PnPBIOS: Disabled
[    1.043709] thermal_sys: Registered thermal governor 'fair_share'
[    1.043712] thermal_sys: Registered thermal governor 'bang_bang'
[    1.043716] thermal_sys: Registered thermal governor 'step_wise'
[    1.043719] thermal_sys: Registered thermal governor 'user_space'
[    1.043722] thermal_sys: Registered thermal governor 'power_allocator'
[    1.078292] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.078470] pci 0000:00:01.0: PCI bridge to [bus 01]
[    1.078480] pci 0000:00:01.0:   bridge window [io  0xa000-0xafff]
[    1.078492] pci 0000:00:01.0:   bridge window [mem 0xfa900000-0xfa9fffff]
[    1.078501] pci 0000:00:01.0:   bridge window [mem 0xcdf00000-0xddefffff 64bit pref]
[    1.078515] pci 0000:00:06.0: PCI bridge to [bus 02]
[    1.078525] pci 0000:00:06.0:   bridge window [mem 0xfaa00000-0xfaafffff]
[    1.078540] pci 0000:00:07.0: PCI bridge to [bus 03-05]
[    1.078547] pci 0000:00:07.0:   bridge window [io  0xb000-0xcfff]
[    1.078558] pci 0000:00:07.0:   bridge window [mem 0xfab00000-0xfeafffff]
[    1.078566] pci 0000:00:07.0:   bridge window [mem 0xddf00000-0xdfefffff 64bit pref]
[    1.078579] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    1.078586] pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffff]
[    1.078592] pci_bus 0000:01: resource 0 [io  0xa000-0xafff]
[    1.078597] pci_bus 0000:01: resource 1 [mem 0xfa900000-0xfa9fffff]
[    1.078603] pci_bus 0000:01: resource 2 [mem 0xcdf00000-0xddefffff 64bit pref]
[    1.078609] pci_bus 0000:02: resource 1 [mem 0xfaa00000-0xfaafffff]
[    1.078615] pci_bus 0000:03: resource 0 [io  0xb000-0xcfff]
[    1.078621] pci_bus 0000:03: resource 1 [mem 0xfab00000-0xfeafffff]
[    1.078627] pci_bus 0000:03: resource 2 [mem 0xddf00000-0xdfefffff 64bit pref]
[    1.078908] NET: Registered protocol family 2
[    1.079531] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    1.079551] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    1.079610] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.079707] TCP: Hash tables configured (established 8192 bind 8192)
[    1.079823] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.079851] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.079989] NET: Registered protocol family 1
[    1.080009] NET: Registered protocol family 44
[    1.108981] pci 0000:00:03.0: quirk_usb_early_handoff+0x0/0x6e0 took 28238 usecs
[    1.135630] pci 0000:00:03.1: quirk_usb_early_handoff+0x0/0x6e0 took 26004 usecs
[    1.136198] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.136212] PCI: CLS 32 bytes, default 64
[    1.136383] Trying to unpack rootfs image as initramfs...
[    4.072269] Freeing initrd memory: 62984K
[    4.072932] check: Scanning for low memory corruption every 60 seconds
[    4.074802] Initialise system trusted keyrings
[    4.075032] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    4.083070] zbud: loaded
[    4.084415] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    4.085303] fuse: init (API version 7.31)
[    4.085391] *** VALIDATE fuse ***
[    4.085398] *** VALIDATE fuse ***
[    4.107232] Key type asymmetric registered
[    4.107237] Asymmetric key parser 'x509' registered
[    4.107281] bounce: pool size: 64 pages
[    4.107324] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    4.107487] io scheduler mq-deadline registered
[    4.107628] io scheduler bfq registered
[    4.108974] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.109228] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    4.109231] vesafb: scrolling: redraw
[    4.109237] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    4.109294] vesafb: framebuffer at 0xd0000000, mapped to 0x(ptrval), using 3072k, total 3072k
[    4.109693] Console: switching to colour frame buffer device 128x48
[    4.175495] fb0: VESA VGA frame buffer device
[    4.175557] intel_idle: does not run on family 6 model 14
[    4.176165] ACPI: AC Adapter [AC0] (off-line)
[    4.176433] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    4.176533] ACPI: Lid Switch [LID]
[    4.176688] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    4.180211] ACPI: Power Button [PWRB]
[    4.180389] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    4.183543] ACPI: Sleep Button [SLPB]
[    4.183726] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    4.187086] ACPI: Power Button [PWRF]
[    4.187358] tsc: Marking TSC unstable due to TSC halts in idle
[    4.187524] clocksource: Switched to clocksource acpi_pm
[    4.193272] thermal LNXTHERM:00: registered as thermal_zone0
[    4.193277] ACPI: Thermal Zone [THRM] (37 C)
[    4.193999] isapnp: Scanning for PnP cards...
[    4.249086] battery: ACPI: Battery Slot [BAT0] (battery present)
[    4.507322] isapnp: No Plug & Play device found
[    4.507731] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    4.517624] Linux agpgart interface v0.103
[    4.527209] loop: module loaded
[    4.528099] pata_sis 0000:00:02.5: version 0.5.2
[    4.530657] scsi host0: pata_sis
[    4.531246] scsi host1: pata_sis
[    4.531435] ata1: PATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xffe0 irq 14
[    4.531440] ata2: PATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0xffe8 irq 15
[    4.531816] libphy: Fixed MDIO Bus: probed
[    4.531820] tun: Universal TUN/TAP device driver, 1.6
[    4.532009] PPP generic driver version 2.4.2
[    4.532227] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.532243] ehci-pci: EHCI PCI platform driver
[    4.532682] ehci-pci 0000:00:03.3: EHCI Host Controller
[    4.532703] ehci-pci 0000:00:03.3: new USB bus registered, assigned bus number 1
[    4.532809] ehci-pci 0000:00:03.3: irq 22, io mem 0xfebfd000
[    4.543536] ehci-pci 0000:00:03.3: USB 2.0 started, EHCI 1.00
[    4.543768] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    4.543775] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.543781] usb usb1: Product: EHCI Host Controller
[    4.543786] usb usb1: Manufacturer: Linux 5.4.83-generic-2rosa-i586 ehci_hcd
[    4.543791] usb usb1: SerialNumber: ...
[    4.544262] hub 1-0:1.0: USB hub found
[    4.544291] hub 1-0:1.0: 8 ports detected
[    4.545235] ehci-platform: EHCI generic platform driver
[    4.545274] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.545287] ohci-pci: OHCI PCI platform driver
[    4.545625] ohci-pci 0000:00:03.0: OHCI PCI host controller
[    4.545643] ohci-pci 0000:00:03.0: new USB bus registered, assigned bus number 2
[    4.545717] ohci-pci 0000:00:03.0: irq 20, io mem 0xfebff000
[    4.605680] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    4.605686] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.605691] usb usb2: Product: OHCI PCI host controller
[    4.605697] usb usb2: Manufacturer: Linux 5.4.83-generic-2rosa-i586 ohci_hcd
[    4.605702] usb usb2: SerialNumber: ...
[    4.606130] hub 2-0:1.0: USB hub found
[    4.606159] hub 2-0:1.0: 4 ports detected
[    4.607075] ohci-pci 0000:00:03.1: OHCI PCI host controller
[    4.607092] ohci-pci 0000:00:03.1: new USB bus registered, assigned bus number 3
[    4.607165] ohci-pci 0000:00:03.1: irq 21, io mem 0xfebfe000
[    4.669009] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    4.669015] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.669021] usb usb3: Product: OHCI PCI host controller
[    4.669026] usb usb3: Manufacturer: Linux 5.4.83-generic-2rosa-i586 ohci_hcd
[    4.669031] usb usb3: SerialNumber: ...
[    4.669459] hub 3-0:1.0: USB hub found
[    4.669487] hub 3-0:1.0: 4 ports detected
[    4.670096] ohci-platform: OHCI generic platform driver
[    4.670154] uhci_hcd: USB Universal Host Controller Interface driver
[    4.670420] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    4.672106] i8042: Detected active multiplexing controller, rev 1.1
[    4.672763] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.672896] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    4.673007] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    4.673124] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    4.673241] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    4.673691] mousedev: PS/2 mouse device common for all mice
[    4.674638] rtc_cmos 00:00: RTC can wake from S4
[    4.675161] rtc_cmos 00:00: registered as rtc0
[    4.675232] rtc_cmos 00:00: alarms up to one year, 114 bytes nvram
[    4.675265] i2c /dev entries driver
[    4.675439] device-mapper: uevent: version 1.0.3
[    4.675718] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    4.675804] platform eisa.0: Probing EISA bus 0
[    4.675827] platform eisa.0: Cannot allocate resource for EISA slot 2
[    4.675872] platform eisa.0: EISA: Detected 0 cards
[    4.675889] cpufreq_nforce2: No nForce2 chipset
[    4.675894] intel_pstate: CPU model not supported
[    4.676026] ledtrig-cpu: registered to indicate activity on CPUs
[    4.676266] drop_monitor: Initializing network drop monitor service
[    4.677146] NET: Registered protocol family 10
[    4.689123] random: fast init done
[    4.691382] Segment Routing with IPv6
[    4.691481] NET: Registered protocol family 17
[    4.691655] Key type dns_resolver registered
[    4.692748] microcode: sig=0x6ec, pf=0x20, revision=0x54
[    4.692940] microcode: Microcode Update Driver: v2.2.
[    4.692954] IPI shorthand broadcast: enabled
[    4.693201] registered taskstats version 1
[    4.693257] Loading compiled-in X.509 certificates
[    4.697280] Loaded X.509 cert 'ROSA rpmbuild: Build time autogenerated RSA kernel key: 97d40a899767d07aa8ccabd548d42b74b855e985'
[    4.707121] ata1.00: ATAPI: HL-DT-ST DVDRAM GSA-T20N, WR02, max UDMA/33
[    4.709415] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    4.735938] scsi 0:0:0:0: CD-ROM            HL-DT-ST DVDRAM GSA-T20N  WR02 PQ: 0 ANSI: 5
[    4.768834] Loaded X.509 cert 'ROSA rpmbuild: Build time autogenerated GOST R 34.10-2012 kernel key: fd1179d9f828f0ad9de1fb01d9d38746167a0f8c'
[    4.772422] Loaded X.509 cert 'ROSA rpmbuild: Build time autogenerated RSA kernel key: 97d40a899767d07aa8ccabd548d42b74b855e985'
[    4.796577] sr 0:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    4.796582] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.797457] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    4.797759] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    4.797984] ata2: port disabled--ignoring
[    4.843473] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 1: 389ee1c4c658fdefa29af71a830e52beac51de63'
[    4.912824] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 2: ad2ae6733e2468dfc63212cab91e8f6afecc1c97'
[    4.982881] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 3: adf284f4f95ffde2729180539381ec6f654b7601'
[    5.053764] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 4: 1ac13c718c121167013b48be10b7fec700a72a5f'
[    5.123974] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 5: 4832b9d7dd982c47719220b059804d6aa33cbdf2'
[    5.194470] Loaded X.509 cert 'ROSA Linux: Kernel modules signing GOST R 34.10-2012 key 6: 2397e83db77b772b81188b11ff0a9a678e39027a'
[    5.198062] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 7: 8ee01da31e65bbc5ffef66996236ca51d7e65f33'
[    5.201666] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 8: 330dc0006698471801b4259c632a02bac1725421'
[    5.205259] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 9: 65d1e917155189196acf5286a15d4245eedf264a'
[    5.208800] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 10: 4a15701964a83da9afccdef90259a82372ac22b1'
[    5.212372] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 11: efb94f955f2289bbaf7fb31710cf4553baf9ca9f'
[    5.215926] Loaded X.509 cert 'ROSA Linux: Kernel modules signing RSA key 12: 00df2890cefd684b760646720bcca2525015278e'
[    5.215995] zswap: loaded using pool lzo/zbud
[    5.216485] Key type ._fscrypt registered
[    5.216488] Key type .fscrypt registered
[    5.217698] Btrfs loaded, crc32c=crc32c-generic
[    5.230436] Key type big_key registered
[    5.236628] Key type encrypted registered
[    5.236654] ima: No TPM chip found, activating TPM-bypass!
[    5.236662] ima: Allocated hash algorithm: sha1
[    5.236690] ima: No architecture policies found
[    5.236749] evm: Initialising EVM extended attributes:
[    5.236751] evm: security.selinux
[    5.236754] evm: security.capability
[    5.236757] evm: HMAC attrs: 0x1
[    5.237596] PM:   Magic number: 10:821:688
[    5.237922] rtc_cmos 00:00: setting system clock to 2022-10-01T15:39:49 UTC (1664638789)
[    5.773524] usb 1-8: new high-speed USB device number 3 using ehci-pci
[    5.811353] psmouse serio4: synaptics: Touchpad model: 1, fw: 6.1, id: 0xa3a0b3, caps: 0xa04713/0x10008/0x0/0x0, board id: 0, fw id: 30712
[    5.851934] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input12
[    5.855003] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    5.860348] Freeing unused kernel image memory: 1156K
[    5.860635] Write protecting kernel text and read-only data: 15236k
[    5.860637] NX-protecting the kernel data: 8436k
[    5.861062] Run /init as init process
[    5.882127] systemd[1]: Inserted module 'autofs4'
[    5.889604] systemd[1]: systemd 243 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    5.903702] systemd[1]: Detected architecture x86.
[    5.903714] systemd[1]: Running in initial RAM disk.
[    5.929222] systemd[1]: No hostname configured.
[    5.929243] systemd[1]: Set hostname to ...
[    5.929349] random: systemd: uninitialized urandom read (16 bytes read)
[    5.929410] systemd[1]: Initializing machine ID from random generator.
[    5.936518] usb 1-8: New USB device found, idVendor=0bda, idProduct=0116, bcdDevice=16.10
[    5.936523] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    5.936528] usb 1-8: Product: USB2.0-CRW
[    5.936532] usb 1-8: Manufacturer: Generic
[    5.936536] usb 1-8: SerialNumber: ...
[    6.088729] random: systemd: uninitialized urandom read (16 bytes read)
[    6.090297] systemd[1]: Created slice system-systemd\x2dhibernate\x2dresume.slice.
[    6.090508] random: systemd: uninitialized urandom read (16 bytes read)
[    6.090527] systemd[1]: Reached target Slices.
[    6.090583] systemd[1]: Reached target Swap.
[    6.090638] systemd[1]: Reached target Timers.
[    7.131202] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    7.141384] acpi device:10: registered as cooling_device2
[    7.141492] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:0d/LNXVIDEO:00/input/input13
[    7.187159] sata_sis 0000:00:05.0: version 1.0
[    7.187386] sata_sis 0000:00:05.0: Detected SiS 1183/966/966L/968/680 controller in PATA mode
[    7.213499] scsi host2: sata_sis
[    7.223699] scsi host3: sata_sis
[    7.223850] ata3: PATA max UDMA/133 cmd 0xec00 ctl 0xe800 bmdma 0xdc00 irq 17
[    7.223853] ata4: PATA max UDMA/133 cmd 0xe400 ctl 0xe000 bmdma 0xdc08 irq 17
[    7.237899] usb-storage 1-8:1.0: USB Mass Storage device detected
[    7.238252] 8139cp: 8139cp: 10/100 PCI Ethernet driver v1.3 (Mar 22, 2004)
[    7.238257] 8139cp 0000:00:0d.0: This (id 10ec:8139 rev 10) is not an 8139C+ compatible chip, use 8139too
[    7.246004] 8139too: 8139too Fast Ethernet driver 0.9.28
[    7.250173] scsi host4: usb-storage 1-8:1.0
[    7.260436] 8139too 0000:00:0d.0 eth0: RealTek RTL8139 at 0x(ptrval), XX:XX:XX:XX:XX:XX, IRQ 17
[    7.270607] usbcore: registered new interface driver usb-storage
[    7.285285] usbcore: registered new interface driver uas
[    7.382828] ata3.00: ATA-8: Hitachi HTS542512K9SA00, BB2OC31P, max UDMA/133
[    7.382835] ata3.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    7.387947] scsi 2:0:0:0: Direct-Access     ATA      Hitachi HTS54251 C31P PQ: 0 ANSI: 5
[    7.388476] sd 2:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    7.388505] sd 2:0:0:0: [sda] Write Protect is off
[    7.388509] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    7.388553] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    7.388634] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    7.464281]  sda: sda1 sda2 < sda5 sda6 >
[    7.465327] sd 2:0:0:0: [sda] Attached SCSI disk
[    7.481159] 8139too 0000:00:0d.0 enp0s13: renamed from eth0
[    7.667750] [drm] radeon kernel modesetting enabled.
[    7.668449] radeon 0000:01:00.0: remove_conflicting_pci_framebuffers: bar 0: 0xd0000000 -> 0xd7ffffff
[    7.668453] radeon 0000:01:00.0: remove_conflicting_pci_framebuffers: bar 2: 0xfa9f0000 -> 0xfa9fffff
[    7.668457] checking generic (d0000000 300000) vs hw (d0000000 8000000)
[    7.668459] fb0: switching to radeondrmfb from VESA VGA
[    7.668668] Console: switching to colour dummy device 80x25
[    7.669202] radeon 0000:01:00.0: vgaarb: deactivate vga console
[    7.669771] [drm] initializing kernel modesetting (RV515 0x1002:0x718A 0x1043:0x1449 0x00).
[    7.672349] ATOM BIOS: Asus
[    7.672387] [drm] Generation 2 PCI interface, using max accessible memory
[    7.672394] radeon 0000:01:00.0: VRAM: 128M 0x0000000000000000 - 0x0000000007FFFFFF (128M used)
[    7.672398] radeon 0000:01:00.0: GTT: 512M 0x0000000008000000 - 0x0000000027FFFFFF
[    7.674054] [drm] Detected VRAM RAM=128M, BAR=128M
[    7.674059] [drm] RAM width 64bits DDR
[    7.675837] [TTM] Zone  kernel: Available graphics memory: 439056 KiB
[    7.675838] [TTM] Zone highmem: Available graphics memory: 509540 KiB
[    7.675840] [TTM] Initializing pool allocator
[    7.675849] [TTM] Initializing DMA pool allocator
[    7.675891] [drm] radeon: 128M of VRAM memory ready
[    7.675893] [drm] radeon: 512M of GTT memory ready.
[    7.675926] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    7.686557] [drm] radeon: 1 quad pipes, 1 z pipes initialized.
[    7.689237] [drm] PCIE GART of 512M enabled (table at 0x0000000000040000).
[    7.689283] radeon 0000:01:00.0: WB enabled
[    7.689289] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000008000000 and cpu addr 0x(ptrval)
[    7.689294] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    7.689295] [drm] Driver supports precise vblank timestamp query.
[    7.689298] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    7.689341] [drm] radeon: irq initialized.
[    7.689365] [drm] Loading R500 Microcode
[    7.689679] [drm] radeon: ring at 0x0000000008001000
[    7.689718] [drm] ring test succeeded in 7 usecs
[    7.690006] [drm] ib test succeeded in 0 usecs
[    7.693729] [drm] Radeon Display Connectors
[    7.693732] [drm] Connector 0:
[    7.693733] [drm]   VGA-1
[    7.693736] [drm]   DDC: 0x7e40 0x7e40 0x7e44 0x7e44 0x7e48 0x7e48 0x7e4c 0x7e4c
[    7.693737] [drm]   Encoders:
[    7.693739] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    7.693740] [drm] Connector 1:
[    7.693741] [drm]   LVDS-1
[    7.693743] [drm]   DDC: 0xc54 0xc54 0xc58 0xc58 0xc5c 0xc5c 0xc60 0xc60
[    7.693744] [drm]   Encoders:
[    7.693746] [drm]     LCD1: INTERNAL_LVTM1
[    7.693747] [drm] Connector 2:
[    7.693748] [drm]   DVI-I-1
[    7.693749] [drm]   HPD1
[    7.693751] [drm]   DDC: 0x7e50 0x7e50 0x7e54 0x7e54 0x7e58 0x7e58 0x7e5c 0x7e5c
[    7.693752] [drm]   Encoders:
[    7.693753] [drm]     DFP1: INTERNAL_KLDSCP_TMDS1
[    8.049723] [drm] fb mappable at 0xD00C0000
[    8.049727] [drm] vram apper at 0xD0000000
[    8.049728] [drm] size 4096000
[    8.049729] [drm] fb depth is 24
[    8.049730] [drm]    pitch is 5120
[    8.049905] fbcon: radeondrmfb (fb0) is primary device
[    8.283337] scsi 4:0:0:0: Direct-Access     Generic- xD/SDMMC/MS/Pro  1.00 PQ: 0 ANSI: 0 CCS
[    8.284893] sd 4:0:0:0: Attached scsi generic sg2 type 0
[    8.308416] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[    8.493662] Console: switching to colour frame buffer device 160x50
[    8.503686] radeon 0000:01:00.0: fb0: radeondrmfb frame buffer device
[    8.520263] [drm] Initialized radeon 2.50.0 20080528 for 0000:01:00.0 on minor 0
[    8.557324] PM: Image not found (code -22)
[    8.906423] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    9.808343] systemd-journald[169]: Received SIGTERM from PID 1 (systemd).
[   10.080344] printk: systemd: 22 output lines suppressed due to ratelimiting
[   10.536696] random: crng init done
[   10.536701] random: 7 urandom warning(s) missed due to ratelimiting
[   11.263606] systemd[1]: RTC configured in localtime, applying delta of 0 minutes to system time.
[   11.798174] systemd[1]: systemd 243 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[   11.813713] systemd[1]: Detected architecture x86.
[   11.847695] systemd[1]: Set hostname to ...
[   14.723820] systemd[1]: initrd-switch-root.service: Succeeded.
[   14.724563] systemd[1]: Stopped Switch Root.
[   14.724944] systemd[1]: Received SIGRTMIN+20 from PID 408 (plymouthd).
[   14.725092] systemd[1]: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
[   14.725479] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[   14.726055] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   14.726587] systemd[1]: Created slice User and Session Slice.
[   15.126851] Adding 4094972k swap on /dev/sda5.  Priority:-2 extents:1 across:4094972k FS
[   15.246448] EXT4-fs (sda1): re-mounted. Opts: (null)
[   15.768326] systemd-journald[557]: Received client request to flush runtime journal.
[   34.500777] asus_laptop: Asus Laptop Support version 0.42
[   34.500960] asus_laptop:    model detected
[   34.504132] input: Asus Laptop extra buttons as /devices/platform/asus_laptop/input/input14
[   38.580628] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   38.585104] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   39.396770] snd_hda_intel 0000:00:0f.0: CORB reset timeout#1, CORBRP = 0
[   39.724171] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC660-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   39.724181] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   39.724184] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   39.724186] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   39.724188] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   39.724192] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x19
[   39.724195] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   39.824852] input: HDA SIS966 Mic as /devices/pci0000:00/0000:00:0f.0/sound/card0/input15
[   39.824991] input: HDA SIS966 Headphone as /devices/pci0000:00/0000:00:0f.0/sound/card0/input16
[   39.919000] ath5k 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[   39.919275] ath5k 0000:02:00.0: registered as 'phy0'
[   40.950940] ath: EEPROM regdomain: 0x60
[   40.950945] ath: EEPROM indicates we should expect a direct regpair map
[   40.950950] ath: Country alpha2 being used: 00
[   40.950951] ath: Regpair used: 0x60
[   40.951019] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   40.954199] ath5k: phy0: Atheros AR5414 chip found (MAC: 0xa0, PHY: 0x61)
[   41.674478] EXT4-fs (sda1): re-mounted. Opts: stripe=256,commit=600
[   43.169556] intel_powerclamp: No package C-state available
[   43.215255] intel_powerclamp: No package C-state available
[   54.888772] ath5k 0000:02:00.0 wlp2s0: renamed from wlan0
[   61.012237] EXT4-fs (sda1): re-mounted. Opts: stripe=256,commit=600
[   65.273291] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[   66.366138] apm: BIOS not found.
[   73.874681] EXT4-fs (sda1): re-mounted. Opts: stripe=256,commit=600
[   74.126460] EXT4-fs (sda6): re-mounted. Opts: stripe=256,commit=600
[   75.424228] bpfilter: Loaded bpfilter_umh pid 11170
[   75.424784] Started bpfilter
[   76.655921] 8139too 0000:00:0d.0 enp0s13: link down
[   84.829082] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   99.865005] wlp2s0: authenticate with XX:XX:XX:XX:XX:XX
[   99.873506] wlp2s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[   99.880174] wlp2s0: authenticated
[   99.883477] wlp2s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[   99.891222] wlp2s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x431 status=0 aid=2)
[   99.891356] wlp2s0: associated
[   99.891521] ath: EEPROM regdomain: 0x809c
[   99.891522] ath: EEPROM indicates we should expect a country code
[   99.891524] ath: doing EEPROM country->regdmn map search
[   99.891525] ath: country maps to regdmn code: 0x52
[   99.891527] ath: Country alpha2 being used: CN
[   99.891528] ath: Regpair used: 0x52
[   99.891531] ath: regdomain 0x809c dynamically updated by country element
[  100.080949] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[  112.954354] Bluetooth: Core ver 2.22
[  112.954393] NET: Registered protocol family 31
[  112.954395] Bluetooth: HCI device and connection manager initialized
[  112.954404] Bluetooth: HCI socket layer initialized
[  112.954409] Bluetooth: L2CAP socket layer initialized
[  112.954417] Bluetooth: SCO socket layer initialized
[  113.300881] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[  113.300886] Bluetooth: BNEP filters: protocol multicast
[  113.300896] Bluetooth: BNEP socket layer initialized
[  155.473729] Non-volatile memory driver v1.3
[  155.705536] st: Version 20160209, fixed bufsize 32768, s/g segs 256
