[    0.000000] Linux version 6.2.2-arch2-1 (XXX@XXX) (gcc (GCC) 12.2.1 20230201, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Wed, 08 Mar 2023 04:07:29 +0000
[    0.000000] Command line: initrd=\arch\boot\intel-ucode.img initrd=\arch\boot\amd-ucode.img initrd=\arch\boot\x86_64\initramfs-linux.img archisobasedir=arch archisolabel=ARCHBANG_11 cow_spacesize=2G
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009e01fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009e02000-0x0000000009ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000a000000-0x000000000a1fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000000a200000-0x000000000a20afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000000a20b000-0x000000009bd83fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009bd84000-0x000000009d253fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d254000-0x000000009d2d0fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009d2d1000-0x000000009d47afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009d47b000-0x000000009dc66fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009dc67000-0x000000009effffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f000000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000051f33ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000051f340000-0x000000051fffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x811eb018-0x811f9057] usable ==> usable
[    0.000000] e820: update [mem 0x811eb018-0x811f9057] usable ==> usable
[    0.000000] e820: update [mem 0x811dd018-0x811ea457] usable ==> usable
[    0.000000] e820: update [mem 0x811dd018-0x811ea457] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000009e01fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000009e02000-0x0000000009ffffff] reserved
[    0.000000] reserve setup_data: [mem 0x000000000a000000-0x000000000a1fffff] usable
[    0.000000] reserve setup_data: [mem 0x000000000a200000-0x000000000a20afff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000000a20b000-0x00000000811dd017] usable
[    0.000000] reserve setup_data: [mem 0x00000000811dd018-0x00000000811ea457] usable
[    0.000000] reserve setup_data: [mem 0x00000000811ea458-0x00000000811eb017] usable
[    0.000000] reserve setup_data: [mem 0x00000000811eb018-0x00000000811f9057] usable
[    0.000000] reserve setup_data: [mem 0x00000000811f9058-0x000000009bd83fff] usable
[    0.000000] reserve setup_data: [mem 0x000000009bd84000-0x000000009d253fff] reserved
[    0.000000] reserve setup_data: [mem 0x000000009d254000-0x000000009d2d0fff] ACPI data
[    0.000000] reserve setup_data: [mem 0x000000009d2d1000-0x000000009d47afff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000009d47b000-0x000000009dc66fff] reserved
[    0.000000] reserve setup_data: [mem 0x000000009dc67000-0x000000009effffff] usable
[    0.000000] reserve setup_data: [mem 0x000000009f000000-0x00000000dfffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fd000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000051f33ffff] usable
[    0.000000] reserve setup_data: [mem 0x000000051f340000-0x000000051fffffff] reserved
[    0.000000] efi: EFI v2.70 by ASUSTeK COMPUTER INC.
[    0.000000] efi: TPMFinalLog=0x9d433000 ACPI 2.0=0x9d26d000 ACPI=0x9d26d000 SMBIOS=0x9d886000 SMBIOS 3.0=0x9d885000 ESRT=0x9a683198 INITRD=0x81a6ef98 RNG=0x9d26c018 TPMEventLog=0x811fa018 
[    0.000000] random: crng init done
[    0.000000] efi: Remove mem349: MMIO range=[0xf8000000-0xfbffffff] (64MB) from e820 map
[    0.000000] e820: remove [mem 0xf8000000-0xfbffffff] reserved
[    0.000000] efi: Remove mem350: MMIO range=[0xfd000000-0xffffffff] (48MB) from e820 map
[    0.000000] e820: remove [mem 0xfd000000-0xffffffff] reserved
[    0.000000] SMBIOS 3.2.0 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. ASUS EXPERTBOOK L1500CDAY_L1500CDA/L1500CDAY, BIOS L1500CDAY.304 08/09/2022
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2595.239 MHz processor
[    0.000221] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000224] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000231] last_pfn = 0x51f340 max_arch_pfn = 0x400000000
[    0.000239] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000667] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.000677] last_pfn = 0x9f000 max_arch_pfn = 0x400000000
[    0.004929] esrt: Reserving ESRT space from 0x000000009a683198 to 0x000000009a6831d0.
[    0.004944] e820: update [mem 0x9a683000-0x9a683fff] usable ==> reserved
[    0.005097] Using GB pages for direct mapping
[    0.005627] Secure boot disabled
[    0.005628] RAMDISK: [mem 0x7028d000-0x76681fff]
[    0.005634] ACPI: Early table checksum verification disabled
[    0.005638] ACPI: RSDP 0x000000009D26D000 000024 (v02 _ASUS_)
[    0.005642] ACPI: XSDT 0x000000009D26D0A8 0000CC (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.005648] ACPI: FACP 0x000000009D279FA8 000114 (v06 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.005653] ACPI: DSDT 0x000000009D26D200 00CDA1 (v02 _ASUS_ Notebook 01072009 INTL 20120913)
[    0.005657] ACPI: FACS 0x000000009D432D80 000040
[    0.005659] ACPI: APIC 0x000000009D27A0C0 0000DE (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.005662] ACPI: FPDT 0x000000009D27A1A0 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.005665] ACPI: FIDT 0x000000009D27A1E8 00009C (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.005668] ACPI: ECDT 0x000000009D27A288 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.005671] ACPI: SSDT 0x000000009D27A350 005419 (v02 AMD    AmdTable 00000002 MSFT 02000002)
[    0.005674] ACPI: MCFG 0x000000009D27F770 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.005677] ACPI: HPET 0x000000009D27F7B0 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.005680] ACPI: UEFI 0x000000009D27F7E8 000042 (v01 _ASUS_ Notebook 00000002      01000013)
[    0.005683] ACPI: VFCT 0x000000009D27F830 00D484 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.005686] ACPI: TPM2 0x000000009D28CCB8 00004C (v04 _ASUS_ Notebook 00000001 AMI  00000000)
[    0.005689] ACPI: IVRS 0x000000009D28CD08 00013E (v02 AMD    AMD IVRS 00000001 AMD  00000000)
[    0.005691] ACPI: SSDT 0x000000009D28CE48 0008E0 (v01 AMD    AMD CPU  00000001 AMD  00000001)
[    0.005694] ACPI: CRAT 0x000000009D28D728 0004B8 (v01 AMD    AMD CRAT 00000001 AMD  00000001)
[    0.005697] ACPI: CDIT 0x000000009D28DBE0 000029 (v01 AMD    AMD CDIT 00000001 AMD  00000001)
[    0.005700] ACPI: BGRT 0x000000009D28DC10 000038 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.005703] ACPI: SSDT 0x000000009D28DC48 000C77 (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.005706] ACPI: SSDT 0x000000009D28E8C0 0010A5 (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.005709] ACPI: SSDT 0x000000009D28F968 002369 (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.005712] ACPI: WSMT 0x000000009D291CD8 000028 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.005714] ACPI: SSDT 0x000000009D291D00 0002FE (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.005717] ACPI: Reserving FACP table memory at [mem 0x9d279fa8-0x9d27a0bb]
[    0.005718] ACPI: Reserving DSDT table memory at [mem 0x9d26d200-0x9d279fa0]
[    0.005720] ACPI: Reserving FACS table memory at [mem 0x9d432d80-0x9d432dbf]
[    0.005721] ACPI: Reserving APIC table memory at [mem 0x9d27a0c0-0x9d27a19d]
[    0.005722] ACPI: Reserving FPDT table memory at [mem 0x9d27a1a0-0x9d27a1e3]
[    0.005724] ACPI: Reserving FIDT table memory at [mem 0x9d27a1e8-0x9d27a283]
[    0.005725] ACPI: Reserving ECDT table memory at [mem 0x9d27a288-0x9d27a348]
[    0.005726] ACPI: Reserving SSDT table memory at [mem 0x9d27a350-0x9d27f768]
[    0.005727] ACPI: Reserving MCFG table memory at [mem 0x9d27f770-0x9d27f7ab]
[    0.005728] ACPI: Reserving HPET table memory at [mem 0x9d27f7b0-0x9d27f7e7]
[    0.005729] ACPI: Reserving UEFI table memory at [mem 0x9d27f7e8-0x9d27f829]
[    0.005731] ACPI: Reserving VFCT table memory at [mem 0x9d27f830-0x9d28ccb3]
[    0.005732] ACPI: Reserving TPM2 table memory at [mem 0x9d28ccb8-0x9d28cd03]
[    0.005733] ACPI: Reserving IVRS table memory at [mem 0x9d28cd08-0x9d28ce45]
[    0.005734] ACPI: Reserving SSDT table memory at [mem 0x9d28ce48-0x9d28d727]
[    0.005735] ACPI: Reserving CRAT table memory at [mem 0x9d28d728-0x9d28dbdf]
[    0.005737] ACPI: Reserving CDIT table memory at [mem 0x9d28dbe0-0x9d28dc08]
[    0.005738] ACPI: Reserving BGRT table memory at [mem 0x9d28dc10-0x9d28dc47]
[    0.005739] ACPI: Reserving SSDT table memory at [mem 0x9d28dc48-0x9d28e8be]
[    0.005740] ACPI: Reserving SSDT table memory at [mem 0x9d28e8c0-0x9d28f964]
[    0.005741] ACPI: Reserving SSDT table memory at [mem 0x9d28f968-0x9d291cd0]
[    0.005743] ACPI: Reserving WSMT table memory at [mem 0x9d291cd8-0x9d291cff]
[    0.005744] ACPI: Reserving SSDT table memory at [mem 0x9d291d00-0x9d291ffd]
[    0.005812] No NUMA configuration found
[    0.005813] Faking a node at [mem 0x0000000000000000-0x000000051f33ffff]
[    0.005818] NODE_DATA(0) allocated [mem 0x51f33b000-0x51f33ffff]
[    0.005861] Zone ranges:
[    0.005862]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.005863]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.005865]   Normal   [mem 0x0000000100000000-0x000000051f33ffff]
[    0.005866]   Device   empty
[    0.005867] Movable zone start for each node
[    0.005868] Early memory node ranges
[    0.005868]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.005869]   node   0: [mem 0x0000000000100000-0x0000000009e01fff]
[    0.005870]   node   0: [mem 0x000000000a000000-0x000000000a1fffff]
[    0.005871]   node   0: [mem 0x000000000a20b000-0x000000009bd83fff]
[    0.005872]   node   0: [mem 0x000000009dc67000-0x000000009effffff]
[    0.005873]   node   0: [mem 0x0000000100000000-0x000000051f33ffff]
[    0.005876] Initmem setup node 0 [mem 0x0000000000001000-0x000000051f33ffff]
[    0.005881] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.005901] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.006083] On node 0, zone DMA32: 510 pages in unavailable ranges
[    0.011712] On node 0, zone DMA32: 11 pages in unavailable ranges
[    0.011846] On node 0, zone DMA32: 7907 pages in unavailable ranges
[    0.054102] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.054141] On node 0, zone Normal: 3264 pages in unavailable ranges
[    0.054618] ACPI: PM-Timer IO Port: 0x808
[    0.054626] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.054640] IOAPIC[0]: apic_id 5, version 33, address 0xfec00000, GSI 0-23
[    0.054648] IOAPIC[1]: apic_id 6, version 33, address 0xfec01000, GSI 24-55
[    0.054650] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.054652] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.054656] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.054657] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.054677] e820: update [mem 0x9a2f1000-0x9a31ffff] usable ==> reserved
[    0.054690] smpboot: Allowing 16 CPUs, 12 hotplug CPUs
[    0.054716] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.054719] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.054721] PM: hibernation: Registered nosave memory: [mem 0x09e02000-0x09ffffff]
[    0.054723] PM: hibernation: Registered nosave memory: [mem 0x0a200000-0x0a20afff]
[    0.054724] PM: hibernation: Registered nosave memory: [mem 0x811dd000-0x811ddfff]
[    0.054726] PM: hibernation: Registered nosave memory: [mem 0x811ea000-0x811eafff]
[    0.054727] PM: hibernation: Registered nosave memory: [mem 0x811eb000-0x811ebfff]
[    0.054729] PM: hibernation: Registered nosave memory: [mem 0x811f9000-0x811f9fff]
[    0.054731] PM: hibernation: Registered nosave memory: [mem 0x9a2f1000-0x9a31ffff]
[    0.054733] PM: hibernation: Registered nosave memory: [mem 0x9a683000-0x9a683fff]
[    0.054735] PM: hibernation: Registered nosave memory: [mem 0x9bd84000-0x9d253fff]
[    0.054736] PM: hibernation: Registered nosave memory: [mem 0x9d254000-0x9d2d0fff]
[    0.054736] PM: hibernation: Registered nosave memory: [mem 0x9d2d1000-0x9d47afff]
[    0.054737] PM: hibernation: Registered nosave memory: [mem 0x9d47b000-0x9dc66fff]
[    0.054739] PM: hibernation: Registered nosave memory: [mem 0x9f000000-0xdfffffff]
[    0.054740] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xffffffff]
[    0.054741] [mem 0xe0000000-0xffffffff] available for PCI devices
[    0.054743] Booting paravirtualized kernel on bare hardware
[    0.054746] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.059623] setup_percpu: NR_CPUS:320 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.060325] percpu: Embedded 63 pages/cpu s221184 r8192 d28672 u262144
[    0.060336] pcpu-alloc: s221184 r8192 d28672 u262144 alloc=1*2097152
[    0.060338] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.060371] Fallback order for Node 0: 0 
[    0.060375] Built 1 zonelists, mobility grouping on.  Total pages: 4887114
[    0.060377] Policy zone: Normal
[    0.060378] Kernel command line: initrd=\arch\boot\intel-ucode.img initrd=\arch\boot\amd-ucode.img initrd=\arch\boot\x86_64\initramfs-linux.img archisobasedir=arch archisolabel=ARCHBANG_11 cow_spacesize=2G
[    0.060469] Unknown kernel command line parameters "archisobasedir=arch archisolabel=ARCHBANG_11 cow_spacesize=2G", will be passed to user space.
[    0.064012] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.065787] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.066169] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.066219] software IO TLB: area num 16.
[    0.119864] Memory: 19056272K/19859404K available (16384K kernel code, 2097K rwdata, 12664K rodata, 3172K init, 4224K bss, 802872K reserved, 0K cma-reserved)
[    0.119989] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.120017] ftrace: allocating 46947 entries in 184 pages
[    0.127501] ftrace: allocated 184 pages with 4 groups
[    0.127593] Dynamic Preempt: full
[    0.127635] rcu: Preemptible hierarchical RCU implementation.
[    0.127636] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=16.
[    0.127637] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.127638] 	Trampoline variant of Tasks RCU enabled.
[    0.127638] 	Rude variant of Tasks RCU enabled.
[    0.127639] 	Tracing variant of Tasks RCU enabled.
[    0.127639] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.127640] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.131503] NR_IRQS: 20736, nr_irqs: 1096, preallocated irqs: 16
[    0.131700] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.131811] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.131849] Console: colour dummy device 80x25
[    0.131851] printk: console [tty0] enabled
[    0.131889] ACPI: Core revision 20221020
[    0.132054] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.132078] APIC: Switch to symmetric I/O mode setup
[    0.133309] AMD-Vi: ivrs, add hid:PNP0D40, uid:, rdevid:152
[    0.133311] AMD-Vi: Using global IVHD EFR:0x4f77ef22294ada, EFR2:0x0
[    0.133674] Switched APIC routing to physical flat.
[    0.134458] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.148747] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2568aa9a406, max_idle_ns: 440795261484 ns
[    0.148757] Calibrating delay loop (skipped), value calculated using timer frequency.. 5192.74 BogoMIPS (lpj=8650796)
[    0.148761] pid_max: default: 32768 minimum: 301
[    0.154088] LSM: initializing lsm=capability,landlock,lockdown,yama,integrity,bpf
[    0.154105] landlock: Up and running.
[    0.154107] Yama: becoming mindful.
[    0.154119] LSM support for eBPF active
[    0.154206] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.154271] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.154527] LVT offset 1 assigned for vector 0xf9
[    0.154577] LVT offset 2 assigned for vector 0xf4
[    0.154591] process: using mwait in idle threads
[    0.154592] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.154594] Last level dTLB entries: 4KB 1536, 2MB 1536, 4MB 768, 1GB 0
[    0.154599] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.154602] Spectre V2 : Mitigation: Retpolines
[    0.154603] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.154603] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.154604] Spectre V2 : Enabling Speculation Barrier for firmware calls
[    0.154605] RETBleed: Mitigation: untrained return thunk
[    0.154606] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.154608] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.164427] Freeing SMP alternatives memory: 40K
[    0.271787] smpboot: CPU0: AMD Ryzen 3 3250U with Radeon Graphics (family: 0x17, model: 0x18, stepping: 0x1)
[    0.271969] cblist_init_generic: Setting adjustable number of callback queues.
[    0.271974] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.271989] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.272009] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.272021] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.272028] ... version:                0
[    0.272029] ... bit width:              48
[    0.272029] ... generic registers:      6
[    0.272030] ... value mask:             0000ffffffffffff
[    0.272031] ... max period:             00007fffffffffff
[    0.272031] ... fixed-purpose events:   0
[    0.272032] ... event mask:             000000000000003f
[    0.272084] rcu: Hierarchical SRCU implementation.
[    0.272084] rcu: 	Max phase no-delay instances is 1000.
[    0.272084] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.272084] smp: Bringing up secondary CPUs ...
[    0.272084] x86: Booting SMP configuration:
[    0.272084] .... node  #0, CPUs:        #1  #2  #3
[    0.275505] smp: Brought up 1 node, 4 CPUs
[    0.275505] smpboot: Max logical packages: 4
[    0.275505] smpboot: Total of 4 processors activated (20770.99 BogoMIPS)
[    0.278943] devtmpfs: initialized
[    0.278943] x86/mm: Memory block size: 128MB
[    0.279947] ACPI: PM: Registering ACPI NVS region [mem 0x0a200000-0x0a20afff] (45056 bytes)
[    0.279947] ACPI: PM: Registering ACPI NVS region [mem 0x9d2d1000-0x9d47afff] (1744896 bytes)
[    0.279947] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.279947] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.279947] pinctrl core: initialized pinctrl subsystem
[    0.279947] PM: RTC time: 17:26:02, date: 2023-03-12
[    0.279947] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.280161] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.282379] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.283050] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.283095] thermal_sys: Registered thermal governor 'fair_share'
[    0.283095] thermal_sys: Registered thermal governor 'bang_bang'
[    0.283095] thermal_sys: Registered thermal governor 'step_wise'
[    0.283095] thermal_sys: Registered thermal governor 'user_space'
[    0.283095] thermal_sys: Registered thermal governor 'power_allocator'
[    0.283095] cpuidle: using governor ladder
[    0.283095] cpuidle: using governor menu
[    0.283095] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.283095] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.283095] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.283095] PCI: not using MMCONFIG
[    0.283095] PCI: Using configuration type 1 for base access
[    0.283095] PCI: Using configuration type 1 for extended access
[    0.283095] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.283095] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.283095] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.283095] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.283095] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.283095] ACPI: Added _OSI(Module Device)
[    0.283095] ACPI: Added _OSI(Processor Device)
[    0.283095] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.283095] ACPI: Added _OSI(Processor Aggregator Device)
[    0.298647] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.299330] ACPI: EC: EC started
[    0.299331] ACPI: EC: interrupt blocked
[    0.299593] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.299594] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.300218] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.303700] ACPI: Interpreter enabled
[    0.303720] ACPI: PM: (supports S0 S3 S4 S5)
[    0.303722] ACPI: Using IOAPIC for interrupt routing
[    0.304453] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.304506] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved as ACPI motherboard resource
[    0.304516] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.304517] PCI: Using E820 reservations for host bridge windows
[    0.304848] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.313112] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.313118] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.313228] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR DPC]
[    0.313427] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.313429] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.313440] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.313863] PCI host bridge to bus 0000:00
[    0.313865] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.313868] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.313869] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.313870] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.313872] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000dffff window]
[    0.313873] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfebfffff window]
[    0.313874] pci_bus 0000:00: root bus resource [mem 0xfee00000-0xffffffff window]
[    0.313876] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.313892] pci 0000:00:00.0: [1022:15d0] type 00 class 0x060000
[    0.314010] pci 0000:00:00.2: [1022:15d1] type 00 class 0x080600
[    0.314124] pci 0000:00:01.0: [1022:1452] type 00 class 0x060000
[    0.314194] pci 0000:00:01.1: [1022:15d3] type 01 class 0x060400
[    0.314226] pci 0000:00:01.1: enabling Extended Tags
[    0.314275] pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
[    0.314396] pci 0000:00:01.2: [1022:15d3] type 01 class 0x060400
[    0.314433] pci 0000:00:01.2: enabling Extended Tags
[    0.314482] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.314597] pci 0000:00:01.3: [1022:15d3] type 01 class 0x060400
[    0.314629] pci 0000:00:01.3: enabling Extended Tags
[    0.314677] pci 0000:00:01.3: PME# supported from D0 D3hot D3cold
[    0.314810] pci 0000:00:08.0: [1022:1452] type 00 class 0x060000
[    0.314888] pci 0000:00:08.1: [1022:15db] type 01 class 0x060400
[    0.314923] pci 0000:00:08.1: enabling Extended Tags
[    0.314967] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.315083] pci 0000:00:08.2: [1022:15dc] type 01 class 0x060400
[    0.315117] pci 0000:00:08.2: enabling Extended Tags
[    0.315164] pci 0000:00:08.2: PME# supported from D0 D3hot D3cold
[    0.315307] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.315447] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.315593] pci 0000:00:18.0: [1022:15e8] type 00 class 0x060000
[    0.315627] pci 0000:00:18.1: [1022:15e9] type 00 class 0x060000
[    0.315659] pci 0000:00:18.2: [1022:15ea] type 00 class 0x060000
[    0.315692] pci 0000:00:18.3: [1022:15eb] type 00 class 0x060000
[    0.315724] pci 0000:00:18.4: [1022:15ec] type 00 class 0x060000
[    0.315756] pci 0000:00:18.5: [1022:15ed] type 00 class 0x060000
[    0.315794] pci 0000:00:18.6: [1022:15ee] type 00 class 0x060000
[    0.315826] pci 0000:00:18.7: [1022:15ef] type 00 class 0x060000
[    0.315957] pci 0000:01:00.0: [15b7:5009] type 00 class 0x010802
[    0.315974] pci 0000:01:00.0: reg 0x10: [mem 0xfcf00000-0xfcf03fff 64bit]
[    0.315998] pci 0000:01:00.0: reg 0x20: [mem 0xfcf04000-0xfcf040ff 64bit]
[    0.316207] pci 0000:00:01.1: PCI bridge to [bus 01]
[    0.316212] pci 0000:00:01.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.316646] pci 0000:02:00.0: [168c:0042] type 00 class 0x028000
[    0.316909] pci 0000:02:00.0: reg 0x10: [mem 0xfc800000-0xfc9fffff 64bit]
[    0.318236] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.320228] pci 0000:00:01.2: PCI bridge to [bus 02]
[    0.320234] pci 0000:00:01.2:   bridge window [mem 0xfc800000-0xfc9fffff]
[    0.320293] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.320311] pci 0000:03:00.0: reg 0x10: [io  0xf000-0xf0ff]
[    0.320336] pci 0000:03:00.0: reg 0x18: [mem 0xfce04000-0xfce04fff 64bit]
[    0.320351] pci 0000:03:00.0: reg 0x20: [mem 0xfce00000-0xfce03fff 64bit]
[    0.320450] pci 0000:03:00.0: supports D1 D2
[    0.320451] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.320650] pci 0000:00:01.3: PCI bridge to [bus 03]
[    0.320654] pci 0000:00:01.3:   bridge window [io  0xf000-0xffff]
[    0.320657] pci 0000:00:01.3:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.320752] pci 0000:04:00.0: [1002:15d8] type 00 class 0x030000
[    0.320769] pci 0000:04:00.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.320781] pci 0000:04:00.0: reg 0x18: [mem 0xf0000000-0xf01fffff 64bit pref]
[    0.320789] pci 0000:04:00.0: reg 0x20: [io  0xe000-0xe0ff]
[    0.320797] pci 0000:04:00.0: reg 0x24: [mem 0xfcc00000-0xfcc7ffff]
[    0.320810] pci 0000:04:00.0: enabling Extended Tags
[    0.320828] pci 0000:04:00.0: BAR 0: assigned to efifb
[    0.320890] pci 0000:04:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.321039] pci 0000:04:00.1: [1002:15de] type 00 class 0x040300
[    0.321050] pci 0000:04:00.1: reg 0x10: [mem 0xfccc8000-0xfcccbfff]
[    0.321084] pci 0000:04:00.1: enabling Extended Tags
[    0.321128] pci 0000:04:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.321208] pci 0000:04:00.2: [1022:15df] type 00 class 0x108000
[    0.321229] pci 0000:04:00.2: reg 0x18: [mem 0xfcb00000-0xfcbfffff]
[    0.321244] pci 0000:04:00.2: reg 0x24: [mem 0xfcccc000-0xfcccdfff]
[    0.321254] pci 0000:04:00.2: enabling Extended Tags
[    0.321381] pci 0000:04:00.3: [1022:15e5] type 00 class 0x0c0330
[    0.321398] pci 0000:04:00.3: reg 0x10: [mem 0xfca00000-0xfcafffff 64bit]
[    0.321436] pci 0000:04:00.3: enabling Extended Tags
[    0.321483] pci 0000:04:00.3: PME# supported from D0 D3hot D3cold
[    0.321576] pci 0000:04:00.5: [1022:15e2] type 00 class 0x048000
[    0.321587] pci 0000:04:00.5: reg 0x10: [mem 0xfcc80000-0xfccbffff]
[    0.321621] pci 0000:04:00.5: enabling Extended Tags
[    0.321665] pci 0000:04:00.5: PME# supported from D0 D3hot D3cold
[    0.321745] pci 0000:04:00.6: [1022:15e3] type 00 class 0x040300
[    0.321756] pci 0000:04:00.6: reg 0x10: [mem 0xfccc0000-0xfccc7fff]
[    0.321789] pci 0000:04:00.6: enabling Extended Tags
[    0.321834] pci 0000:04:00.6: PME# supported from D0 D3hot D3cold
[    0.321928] pci 0000:00:08.1: PCI bridge to [bus 04]
[    0.321933] pci 0000:00:08.1:   bridge window [io  0xe000-0xefff]
[    0.321936] pci 0000:00:08.1:   bridge window [mem 0xfca00000-0xfccfffff]
[    0.321940] pci 0000:00:08.1:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.322006] pci 0000:05:00.0: [1022:7901] type 00 class 0x010601
[    0.322051] pci 0000:05:00.0: reg 0x24: [mem 0xfcd00000-0xfcd007ff]
[    0.322064] pci 0000:05:00.0: enabling Extended Tags
[    0.322138] pci 0000:05:00.0: PME# supported from D3hot D3cold
[    0.322265] pci 0000:00:08.2: PCI bridge to [bus 05]
[    0.322271] pci 0000:00:08.2:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.322818] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.322880] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.322935] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.323002] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.323063] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.323113] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.323164] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.323214] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.324091] ACPI: EC: interrupt unblocked
[    0.324093] ACPI: EC: event unblocked
[    0.324099] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.324100] ACPI: EC: GPE=0x3
[    0.324101] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot ECDT EC initialization complete
[    0.324103] ACPI: \_SB_.PCI0.SBRG.EC0_: EC: Used to handle transactions and events
[    0.324160] iommu: Default domain type: Translated 
[    0.324160] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.324160] SCSI subsystem initialized
[    0.324160] libata version 3.00 loaded.
[    0.324160] ACPI: bus type USB registered
[    0.324160] usbcore: registered new interface driver usbfs
[    0.324160] usbcore: registered new interface driver hub
[    0.324160] usbcore: registered new device driver usb
[    0.326532] pps_core: LinuxPPS API ver. 1 registered
[    0.326534] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.326536] PTP clock support registered
[    0.326544] EDAC MC: Ver: 3.0.0
[    0.326762] Registered efivars operations
[    0.328956] NetLabel: Initializing
[    0.328958] NetLabel:  domain hash size = 128
[    0.328959] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.328974] NetLabel:  unlabeled traffic allowed by default
[    0.328978] mctp: management component transport protocol core
[    0.328979] NET: Registered PF_MCTP protocol family
[    0.328984] PCI: Using ACPI for IRQ routing
[    0.333092] PCI: pci_cache_line_size set to 64 bytes
[    0.333418] e820: reserve RAM buffer [mem 0x09e02000-0x0bffffff]
[    0.333420] e820: reserve RAM buffer [mem 0x0a200000-0x0bffffff]
[    0.333421] e820: reserve RAM buffer [mem 0x811dd018-0x83ffffff]
[    0.333422] e820: reserve RAM buffer [mem 0x811eb018-0x83ffffff]
[    0.333423] e820: reserve RAM buffer [mem 0x9a2f1000-0x9bffffff]
[    0.333424] e820: reserve RAM buffer [mem 0x9a683000-0x9bffffff]
[    0.333425] e820: reserve RAM buffer [mem 0x9bd84000-0x9bffffff]
[    0.333426] e820: reserve RAM buffer [mem 0x9f000000-0x9fffffff]
[    0.333427] e820: reserve RAM buffer [mem 0x51f340000-0x51fffffff]
[    0.333451] pci 0000:04:00.0: vgaarb: setting as boot VGA device
[    0.333451] pci 0000:04:00.0: vgaarb: bridge control possible
[    0.333451] pci 0000:04:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.333451] vgaarb: loaded
[    0.333451] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.333451] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.335479] clocksource: Switched to clocksource tsc-early
[    0.335597] VFS: Disk quotas dquot_6.6.0
[    0.335609] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.335673] pnp: PnP ACPI init
[    0.335770] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.336235] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.336237] system 00:03: [io  0x040b] has been reserved
[    0.336239] system 00:03: [io  0x04d6] has been reserved
[    0.336240] system 00:03: [io  0x0c00-0x0c01] has been reserved
[    0.336242] system 00:03: [io  0x0c14] has been reserved
[    0.336243] system 00:03: [io  0x0c50-0x0c51] has been reserved
[    0.336245] system 00:03: [io  0x0c52] has been reserved
[    0.336246] system 00:03: [io  0x0c6c] has been reserved
[    0.336247] system 00:03: [io  0x0c6f] has been reserved
[    0.336249] system 00:03: [io  0x0cd0-0x0cd1] has been reserved
[    0.336250] system 00:03: [io  0x0cd2-0x0cd3] has been reserved
[    0.336251] system 00:03: [io  0x0cd4-0x0cd5] has been reserved
[    0.336252] system 00:03: [io  0x0cd6-0x0cd7] has been reserved
[    0.336254] system 00:03: [io  0x0cd8-0x0cdf] has been reserved
[    0.336256] system 00:03: [io  0x0800-0x089f] has been reserved
[    0.336257] system 00:03: [io  0x0b00-0x0b0f] has been reserved
[    0.336258] system 00:03: [io  0x0b20-0x0b3f] has been reserved
[    0.336260] system 00:03: [io  0x0900-0x090f] has been reserved
[    0.336261] system 00:03: [io  0x0910-0x091f] has been reserved
[    0.336263] system 00:03: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.336264] system 00:03: [mem 0xfec01000-0xfec01fff] could not be reserved
[    0.336266] system 00:03: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    0.336268] system 00:03: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.336270] system 00:03: [mem 0xfed80000-0xfed8ffff] could not be reserved
[    0.336271] system 00:03: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.336273] system 00:03: [mem 0xff000000-0xffffffff] has been reserved
[    0.336818] pnp: PnP ACPI: found 4 devices
[    0.342450] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.342527] NET: Registered PF_INET protocol family
[    0.342893] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.346144] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.346207] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.346559] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.347101] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.347253] TCP: Hash tables configured (established 262144 bind 65536)
[    0.347526] MPTCP token hash table entries: 32768 (order: 7, 786432 bytes, linear)
[    0.347657] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.347785] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.347898] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.347910] NET: Registered PF_XDP protocol family
[    0.347923] pci 0000:00:01.2: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.347927] pci 0000:00:01.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.347944] pci 0000:00:01.2: BAR 15: assigned [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.347947] pci 0000:00:01.2: BAR 13: assigned [io  0x1000-0x1fff]
[    0.347950] pci 0000:00:01.1: PCI bridge to [bus 01]
[    0.347955] pci 0000:00:01.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.347962] pci 0000:00:01.2: PCI bridge to [bus 02]
[    0.347964] pci 0000:00:01.2:   bridge window [io  0x1000-0x1fff]
[    0.347967] pci 0000:00:01.2:   bridge window [mem 0xfc800000-0xfc9fffff]
[    0.347970] pci 0000:00:01.2:   bridge window [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.347975] pci 0000:00:01.3: PCI bridge to [bus 03]
[    0.347976] pci 0000:00:01.3:   bridge window [io  0xf000-0xffff]
[    0.347980] pci 0000:00:01.3:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.347989] pci 0000:00:08.1: PCI bridge to [bus 04]
[    0.347995] pci 0000:00:08.1:   bridge window [io  0xe000-0xefff]
[    0.347998] pci 0000:00:08.1:   bridge window [mem 0xfca00000-0xfccfffff]
[    0.348001] pci 0000:00:08.1:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.348006] pci 0000:00:08.2: PCI bridge to [bus 05]
[    0.348009] pci 0000:00:08.2:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.348018] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.348020] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.348021] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.348022] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.348024] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000dffff window]
[    0.348025] pci_bus 0000:00: resource 9 [mem 0xe0000000-0xfebfffff window]
[    0.348026] pci_bus 0000:00: resource 10 [mem 0xfee00000-0xffffffff window]
[    0.348028] pci_bus 0000:01: resource 1 [mem 0xfcf00000-0xfcffffff]
[    0.348029] pci_bus 0000:02: resource 0 [io  0x1000-0x1fff]
[    0.348031] pci_bus 0000:02: resource 1 [mem 0xfc800000-0xfc9fffff]
[    0.348032] pci_bus 0000:02: resource 2 [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.348033] pci_bus 0000:03: resource 0 [io  0xf000-0xffff]
[    0.348034] pci_bus 0000:03: resource 1 [mem 0xfce00000-0xfcefffff]
[    0.348036] pci_bus 0000:04: resource 0 [io  0xe000-0xefff]
[    0.348037] pci_bus 0000:04: resource 1 [mem 0xfca00000-0xfccfffff]
[    0.348038] pci_bus 0000:04: resource 2 [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.348040] pci_bus 0000:05: resource 1 [mem 0xfcd00000-0xfcdfffff]
[    0.348337] pci 0000:04:00.1: D0 power state depends on 0000:04:00.0
[    0.348733] PCI: CLS 64 bytes, default 64
[    0.348747] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.348793] Trying to unpack rootfs image as initramfs...
[    0.348796] pci 0000:00:01.0: Adding to iommu group 0
[    0.348806] pci 0000:00:01.1: Adding to iommu group 1
[    0.348817] pci 0000:00:01.2: Adding to iommu group 2
[    0.348827] pci 0000:00:01.3: Adding to iommu group 3
[    0.348841] pci 0000:00:08.0: Adding to iommu group 4
[    0.348851] pci 0000:00:08.1: Adding to iommu group 5
[    0.348862] pci 0000:00:08.2: Adding to iommu group 6
[    0.348879] pci 0000:00:14.0: Adding to iommu group 7
[    0.348888] pci 0000:00:14.3: Adding to iommu group 7
[    0.348919] pci 0000:00:18.0: Adding to iommu group 8
[    0.348927] pci 0000:00:18.1: Adding to iommu group 8
[    0.348937] pci 0000:00:18.2: Adding to iommu group 8
[    0.348947] pci 0000:00:18.3: Adding to iommu group 8
[    0.348954] pci 0000:00:18.4: Adding to iommu group 8
[    0.348962] pci 0000:00:18.5: Adding to iommu group 8
[    0.348971] pci 0000:00:18.6: Adding to iommu group 8
[    0.348979] pci 0000:00:18.7: Adding to iommu group 8
[    0.348989] pci 0000:01:00.0: Adding to iommu group 9
[    0.349001] pci 0000:02:00.0: Adding to iommu group 10
[    0.349011] pci 0000:03:00.0: Adding to iommu group 11
[    0.349038] pci 0000:04:00.0: Adding to iommu group 12
[    0.349063] pci 0000:04:00.1: Adding to iommu group 13
[    0.349076] pci 0000:04:00.2: Adding to iommu group 13
[    0.349089] pci 0000:04:00.3: Adding to iommu group 13
[    0.349100] pci 0000:04:00.5: Adding to iommu group 13
[    0.349113] pci 0000:04:00.6: Adding to iommu group 13
[    0.349123] pci 0000:05:00.0: Adding to iommu group 14
[    0.351468] pci 0000:00:00.2: can't derive routing for PCI INT A
[    0.351475] pci 0000:00:00.2: PCI INT A: not connected
[    0.352020] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    0.352022] AMD-Vi: Extended features (0x4f77ef22294ada, 0x0): PPR NX GT IA GA PC GA_vAPIC
[    0.352030] AMD-Vi: Interrupt remapping enabled
[    0.352069] AMD-Vi: Virtual APIC enabled
[    0.352315] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.352319] software IO TLB: mapped [mem 0x0000000091f2d000-0x0000000095f2d000] (64MB)
[    0.352423] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.353123] Initialise system trusted keyrings
[    0.353136] Key type blacklist registered
[    0.353177] workingset: timestamp_bits=41 max_order=23 bucket_order=0
[    0.353190] zbud: loaded
[    0.353343] integrity: Platform Keyring initialized
[    0.353346] integrity: Machine keyring initialized
[    0.362327] Key type asymmetric registered
[    0.362331] Asymmetric key parser 'x509' registered
[    0.362357] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.362410] io scheduler mq-deadline registered
[    0.362412] io scheduler kyber registered
[    0.362429] io scheduler bfq registered
[    0.363717] pcieport 0000:00:01.1: PME: Signaling with IRQ 26
[    0.363794] pcieport 0000:00:01.1: AER: enabled with IRQ 26
[    0.363955] pcieport 0000:00:01.2: PME: Signaling with IRQ 27
[    0.364005] pcieport 0000:00:01.2: AER: enabled with IRQ 27
[    0.364023] pcieport 0000:00:01.2: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.364194] pcieport 0000:00:01.3: PME: Signaling with IRQ 28
[    0.364244] pcieport 0000:00:01.3: AER: enabled with IRQ 28
[    0.364393] pcieport 0000:00:08.1: PME: Signaling with IRQ 29
[    0.364656] pcieport 0000:00:08.2: PME: Signaling with IRQ 30
[    0.364710] pcieport 0000:00:08.2: AER: enabled with IRQ 30
[    0.364815] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.365852] ACPI: AC: AC Adapter [AC0] (on-line)
[    0.365905] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:33/PNP0C09:00/PNP0C0D:00/input/input0
[    0.365922] ACPI: button: Lid Switch [LID]
[    0.365944] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.365959] ACPI: button: Power Button [PWRB]
[    0.365986] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.366688] ACPI: button: Power Button [PWRF]
[    0.366755] Monitor-Mwait will be used to enter C-1 state
[    0.366759] ACPI: \_PR_.P000: Found 2 idle states
[    0.366849] ACPI: \_PR_.P001: Found 2 idle states
[    0.366928] ACPI: \_PR_.P002: Found 2 idle states
[    0.367007] ACPI: \_PR_.P003: Found 2 idle states
[    0.367902] thermal LNXTHERM:00: registered as thermal_zone0
[    0.367904] ACPI: thermal: Thermal Zone [THRM] (65 C)
[    0.368095] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.369657] Non-volatile memory driver v1.3
[    0.369661] Linux agpgart interface v0.103
[    0.377155] ACPI: battery: Slot [BAT0] (battery present)
[    0.428927] AMD-Vi: AMD IOMMUv2 loaded and initialized
[    0.428962] ACPI: bus type drm_connector registered
[    0.429707] ahci 0000:05:00.0: version 3.0
[    0.441896] ahci 0000:05:00.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x2 impl SATA mode
[    0.441905] ahci 0000:05:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    0.442272] scsi host0: ahci
[    0.442489] scsi host1: ahci
[    0.442556] ata1: DUMMY
[    0.442569] ata2: SATA max UDMA/133 abar m2048@0xfcd00000 port 0xfcd00180 irq 33
[    0.442735] usbcore: registered new interface driver usbserial_generic
[    0.442744] usbserial: USB Serial support registered for generic
[    0.442895] rtc_cmos 00:01: RTC can wake from S4
[    0.443238] rtc_cmos 00:01: registered as rtc0
[    0.443281] rtc_cmos 00:01: setting system clock to 2023-03-12T17:26:03 UTC (1678641963)
[    0.443327] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.443462] ledtrig-cpu: registered to indicate activity on CPUs
[    0.443629] efifb: probing for efifb
[    0.443642] efifb: framebuffer at 0xe0000000, using 1952k, total 1950k
[    0.443644] efifb: mode is 800x600x32, linelength=3328, pages=1
[    0.443646] efifb: scrolling: redraw
[    0.443647] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.443699] fbcon: Deferring console take-over
[    0.443701] fb0: EFI VGA frame buffer device
[    0.443732] hid: raw HID events driver (C) Jiri Kosina
[    0.443845] drop_monitor: Initializing network drop monitor service
[    0.458694] Initializing XFRM netlink socket
[    0.458732] NET: Registered PF_INET6 protocol family
[    0.920988] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.949315] ata2.00: ATA-10: ST1000LM035-1RK172, SBM3, max UDMA/133
[    0.958443] ata2.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    0.975642] Freeing initrd memory: 102356K
[    0.981093] Segment Routing with IPv6
[    0.981096] RPL Segment Routing with IPv6
[    0.981111] In-situ OAM (IOAM) with IPv6
[    0.981146] NET: Registered PF_PACKET protocol family
[    0.981509] microcode: CPU2: patch_level=0x08108109
[    0.981509] microcode: CPU0: patch_level=0x08108109
[    0.981508] microcode: CPU1: patch_level=0x08108109
[    0.981509] microcode: CPU3: patch_level=0x08108109
[    0.981523] microcode: Microcode Update Driver: v2.2.
[    0.981529] IPI shorthand broadcast: enabled
[    0.983173] sched_clock: Marking stable (981331763, 345987)->(985093458, -3415708)
[    0.983388] registered taskstats version 1
[    0.983560] Loading compiled-in X.509 certificates
[    0.987349] Loaded X.509 cert 'Build time autogenerated kernel key: 64782fab78c6cc8ff9194490d4b1f7bc337c36f1'
[    0.988030] zswap: loaded using pool lz4/z3fold
[    0.989485] Key type .fscrypt registered
[    0.989487] Key type fscrypt-provisioning registered
[    0.990564] PM:   Magic number: 15:61:441
[    0.990780] RAS: Correctable Errors collector initialized.
[    1.092413] ata2.00: configured for UDMA/133
[    1.101680] scsi 1:0:0:0: Direct-Access     ATA      ST1000LM035-1RK1 SBM3 PQ: 0 ANSI: 5
[    1.102041] sd 1:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.102045] sd 1:0:0:0: [sda] 4096-byte physical blocks
[    1.102060] sd 1:0:0:0: [sda] Write Protect is off
[    1.102066] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.102089] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.102120] sd 1:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
[    1.126779]  sda: sda1
[    1.126860] sd 1:0:0:0: [sda] Attached SCSI disk
[    1.128410] Freeing unused decrypted memory: 2036K
[    1.128986] Freeing unused kernel image (initmem) memory: 3172K
[    1.128991] Write protecting the kernel read-only data: 30720k
[    1.129440] Freeing unused kernel image (rodata/data gap) memory: 1672K
[    1.177268] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.177275] rodata_test: all tests were successful
[    1.177281] Run /init as init process
[    1.177283]   with arguments:
[    1.177284]     /init
[    1.177285]   with environment:
[    1.177285]     HOME=/
[    1.177286]     TERM=linux
[    1.177286]     archisobasedir=arch
[    1.177287]     archisolabel=ARCHBANG_11
[    1.177288]     cow_spacesize=2G
[    1.187847] fbcon: Taking over console
[    1.187928] Console: switching to colour frame buffer device 100x37
[    1.307917] ACPI: video: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    1.308008] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:11/LNXVIDEO:00/input/input3
[    1.308009] i8042: PNP: PS/2 Controller [PNP030b:PS2K] at 0x60,0x64 irq 1
[    1.308012] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    1.313667] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.355178] cryptd: max_cpu_qlen set to 1000
[    1.358766] tsc: Refined TSC clocksource calibration: 2595.124 MHz
[    1.358774] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x25683d9e828, max_idle_ns: 440795202126 ns
[    1.358790] clocksource: Switched to clocksource tsc
[    1.363121] xhci_hcd 0000:04:00.3: xHCI Host Controller
[    1.363130] xhci_hcd 0000:04:00.3: new USB bus registered, assigned bus number 1
[    1.363390] xhci_hcd 0000:04:00.3: hcc params 0x0278ffe5 hci version 0x110 quirks 0x0000004000000490
[    1.363731] xhci_hcd 0000:04:00.3: xHCI Host Controller
[    1.363736] xhci_hcd 0000:04:00.3: new USB bus registered, assigned bus number 2
[    1.363739] xhci_hcd 0000:04:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    1.363868] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.02
[    1.363871] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.363873] usb usb1: Product: xHCI Host Controller
[    1.363875] usb usb1: Manufacturer: Linux 6.2.2-arch2-1 xhci-hcd
[    1.363877] usb usb1: SerialNumber: ...
[    1.364014] hub 1-0:1.0: USB hub found
[    1.364030] hub 1-0:1.0: 6 ports detected
[    1.365193] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.365219] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.02
[    1.365221] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.365223] usb usb2: Product: xHCI Host Controller
[    1.365225] usb usb2: Manufacturer: Linux 6.2.2-arch2-1 xhci-hcd
[    1.365226] usb usb2: SerialNumber: ...
[    1.365309] hub 2-0:1.0: USB hub found
[    1.365322] hub 2-0:1.0: 4 ports detected
[    1.368645] nvme nvme0: pci function 0000:01:00.0
[    1.379699] AVX2 version of gcm_enc/dec engaged.
[    1.379739] AES CTR mode by8 optimization enabled
[    1.383489] nvme nvme0: allocated 32 MiB host memory buffer.
[    1.385500] nvme nvme0: 16/0/0 default/read/poll queues
[    1.389951]  nvme0n1: p1 p2 p3 p4
[    1.431636] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.449625] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.451607] r8169 0000:03:00.0 eth0: RTL8168h/8111h, XXX, XID 541, IRQ 59
[    1.451622] r8169 0000:03:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    1.615442] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.758724] usb 1-1: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=60.52
[    1.758731] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    1.758733] usb 1-1: Product: USB2.0 Hub
[    1.812364] hub 1-1:1.0: USB hub found
[    1.812870] hub 1-1:1.0: 3 ports detected
[    1.878875] usb 2-3: new SuperSpeed USB device number 2 using xhci_hcd
[    1.896681] usb 2-3: New USB device found, idVendor=0dd8, idProduct=3200, bcdDevice=11.00
[    1.896689] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.896692] usb 2-3: Product: OnlyDisk
[    1.896693] usb 2-3: Manufacturer: Netac
[    1.896695] usb 2-3: SerialNumber: ...
[    2.018768] usb 1-5: new full-speed USB device number 3 using xhci_hcd
[    2.168888] usb 1-5: New USB device found, idVendor=13d3, idProduct=3491, bcdDevice= 0.01
[    2.168893] usb 1-5: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.232122] usb 1-1.2: new high-speed USB device number 4 using xhci_hcd
[    2.346494] usb 1-1.2: New USB device found, idVendor=322e, idProduct=202c, bcdDevice= 1.03
[    2.346500] usb 1-1.2: New USB device strings: Mfr=2, Product=1, SerialNumber=...
[    2.346502] usb 1-1.2: Product: USB2.0 HD UVC WebCam
[    2.346504] usb 1-1.2: Manufacturer: Sonix Technology Co., Ltd.
[    2.458762] usb 1-6: new low-speed USB device number 5 using xhci_hcd
[    2.615944] usb 1-6: New USB device found, idVendor=0e8f, idProduct=00fb, bcdDevice= 0.01
[    2.615949] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.615952] usb 1-6: Product: USB Mouse
[    2.615954] usb 1-6: Manufacturer: YSTEK
[    2.672126] usb 1-1.3: new full-speed USB device number 6 using xhci_hcd
[    2.796888] usb 1-1.3: New USB device found, idVendor=04f3, idProduct=0c6c, bcdDevice= 3.12
[    2.796896] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.796900] usb 1-1.3: Product: ELAN:ARM-M4
[    2.796903] usb 1-1.3: Manufacturer: ELAN
[    3.531176] usb-storage 2-3:1.0: USB Mass Storage device detected
[    3.531577] scsi host2: usb-storage 2-3:1.0
[    3.531757] usbcore: registered new interface driver usb-storage
[    3.536325] input: YSTEK USB Mouse as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-6/1-6:1.0/0003:0E8F:00FB.0001/input/input5
[    3.536497] hid-generic 0003:0E8F:00FB.0001: input,hidraw0: USB HID v1.10 Mouse [YSTEK USB Mouse] on usb-0000:04:00.3-6/input0
[    3.536682] usbcore: registered new interface driver usbhid
[    3.536686] usbhid: USB HID core driver
[    3.537458] usbcore: registered new interface driver uas
[    3.538056] [drm] amdgpu kernel modesetting enabled.
[    3.547597] amdgpu: Topology: Add APU node [0x0:0x0]
[    3.547713] amdgpu 0000:04:00.0: enabling device (0006 -> 0007)
[    3.547758] [drm] initializing kernel modesetting (RAVEN 0x1002:0x15D8 0x1043:0x17FC 0xC4).
[    3.547845] [drm] register mmio base: 0xFCC00000
[    3.547846] [drm] register mmio size: 524288
[    3.547892] [drm] add ip block number 0 <soc15_common>
[    3.547893] [drm] add ip block number 1 <gmc_v9_0>
[    3.547895] [drm] add ip block number 2 <vega10_ih>
[    3.547896] [drm] add ip block number 3 <psp>
[    3.547897] [drm] add ip block number 4 <powerplay>
[    3.547898] [drm] add ip block number 5 <dm>
[    3.547899] [drm] add ip block number 6 <gfx_v9_0>
[    3.547901] [drm] add ip block number 7 <sdma_v4_0>
[    3.547902] [drm] add ip block number 8 <vcn_v1_0>
[    3.549487] amdgpu 0000:04:00.0: amdgpu: Fetched VBIOS from VFCT
[    3.549494] amdgpu: ATOM BIOS: 113-RAVEN2-117
[    3.551229] [drm] VCN decode is enabled in VM mode
[    3.551233] [drm] VCN encode is enabled in VM mode
[    3.551234] [drm] JPEG decode is enabled in VM mode
[    3.551363] Console: switching to colour dummy device 80x25
[    3.551397] amdgpu 0000:04:00.0: vgaarb: deactivate vga console
[    3.551400] amdgpu 0000:04:00.0: amdgpu: Trusted Memory Zone (TMZ) feature enabled
[    3.551455] [drm] vm size is 262144 GB, 3 levels, block size is 9-bit, fragment size is 9-bit
[    3.551464] amdgpu 0000:04:00.0: amdgpu: VRAM: 1024M 0x000000F400000000 - 0x000000F43FFFFFFF (1024M used)
[    3.551466] amdgpu 0000:04:00.0: amdgpu: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
[    3.551468] amdgpu 0000:04:00.0: amdgpu: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
[    3.551475] [drm] Detected VRAM RAM=1024M, BAR=1024M
[    3.551477] [drm] RAM width 128bits DDR4
[    3.551585] [drm] amdgpu: 1024M of VRAM memory ready
[    3.551588] [drm] amdgpu: 9466M of GTT memory ready.
[    3.551605] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    3.551839] [drm] PCIE GART of 1024M enabled.
[    3.551841] [drm] PTB located at 0x000000F400A00000
[    3.559009] amdgpu 0000:04:00.0: amdgpu: PSP runtime database doesn't exist
[    3.559015] amdgpu 0000:04:00.0: amdgpu: PSP runtime database doesn't exist
[    3.559227] amdgpu: hwmgr_sw_init smu backed is smu10_smu
[    3.597118] [drm] Found VCN firmware Version ENC: 1.13 DEC: 2 VEP: 0 Revision: 4
[    3.597147] amdgpu 0000:04:00.0: amdgpu: Will use PSP to load VCN firmware
[    3.618122] [drm] reserve 0x400000 from 0xf43fc00000 for PSP TMR
[    3.659380] [drm] failed to load ucode RLC_RESTORE_LIST_CNTL(0x28) 
[    3.659383] [drm] psp gfx command LOAD_IP_FW(0x6) failed and response status is (0xFFFF300F)
[    3.659906] [drm] failed to load ucode RLC_RESTORE_LIST_GPM_MEM(0x29) 
[    3.659908] [drm] psp gfx command LOAD_IP_FW(0x6) failed and response status is (0xFFFF000F)
[    3.660430] [drm] failed to load ucode RLC_RESTORE_LIST_SRM_MEM(0x2A) 
[    3.660432] [drm] psp gfx command LOAD_IP_FW(0x6) failed and response status is (0xFFFF000F)
[    3.685423] amdgpu 0000:04:00.0: amdgpu: RAS: optional ras ta ucode is not available
[    3.691742] amdgpu 0000:04:00.0: amdgpu: RAP: optional rap ta ucode is not available
[    3.691744] amdgpu 0000:04:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
[    3.691982] [drm] DM_PPLIB: values for F clock
[    3.691984] [drm] DM_PPLIB:	 400000 in kHz, 3174 in mV
[    3.691985] [drm] DM_PPLIB:	 933000 in kHz, 3724 in mV
[    3.691987] [drm] DM_PPLIB:	 1067000 in kHz, 3924 in mV
[    3.691988] [drm] DM_PPLIB:	 1200000 in kHz, 4074 in mV
[    3.691989] [drm] DM_PPLIB: values for DCF clock
[    3.691990] [drm] DM_PPLIB:	 300000 in kHz, 3174 in mV
[    3.691991] [drm] DM_PPLIB:	 600000 in kHz, 3724 in mV
[    3.691992] [drm] DM_PPLIB:	 626000 in kHz, 3924 in mV
[    3.691993] [drm] DM_PPLIB:	 654000 in kHz, 4074 in mV
[    3.692278] [drm] Display Core initialized with v3.2.215!
[    3.776115] [drm] kiq ring mec 2 pipe 1 q 0
[    3.789918] [drm] VCN decode and encode initialized successfully(under SPG Mode).
[    3.791979] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[    3.792048] amdgpu: sdma_bitmap: 3
[    3.810814] memmap_init_zone_device initialised 262144 pages in 4ms
[    3.810827] amdgpu: HMM registered 1024MB device memory
[    3.810917] amdgpu: Topology: Add APU node [0x15d8:0x1002]
[    3.810921] kfd kfd: amdgpu: added device 1002:15d8
[    3.811055] amdgpu 0000:04:00.0: amdgpu: SE 1, SH per SE 1, CU per SH 3, active_cu_number 3
[    3.811163] amdgpu 0000:04:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
[    3.811165] amdgpu 0000:04:00.0: amdgpu: ring gfx_low uses VM inv eng 1 on hub 0
[    3.811167] amdgpu 0000:04:00.0: amdgpu: ring gfx_high uses VM inv eng 4 on hub 0
[    3.811169] amdgpu 0000:04:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 5 on hub 0
[    3.811170] amdgpu 0000:04:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 6 on hub 0
[    3.811172] amdgpu 0000:04:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 7 on hub 0
[    3.811173] amdgpu 0000:04:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 8 on hub 0
[    3.811175] amdgpu 0000:04:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 9 on hub 0
[    3.811176] amdgpu 0000:04:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 10 on hub 0
[    3.811178] amdgpu 0000:04:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 11 on hub 0
[    3.811179] amdgpu 0000:04:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 12 on hub 0
[    3.811180] amdgpu 0000:04:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 13 on hub 0
[    3.811182] amdgpu 0000:04:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 1
[    3.811183] amdgpu 0000:04:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 1
[    3.811185] amdgpu 0000:04:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 1
[    3.811186] amdgpu 0000:04:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 1
[    3.811187] amdgpu 0000:04:00.0: amdgpu: ring jpeg_dec uses VM inv eng 6 on hub 1
[    3.816234] [drm] Initialized amdgpu 3.49.0 20150101 for 0000:04:00.0 on minor 0
[    3.824413] fbcon: amdgpudrmfb (fb0) is primary device
[    3.838274] Console: switching to colour frame buffer device 240x67
[    3.858146] amdgpu 0000:04:00.0: [drm] fb0: amdgpudrmfb frame buffer device
[    4.155457] clocksource: timekeeping watchdog on CPU3: Marking clocksource 'tsc' as unstable because the skew is too large:
[    4.155468] clocksource:                       'hpet' wd_nsec: 506096375 wd_now: 36fa756 wd_last: 301152b mask: ffffffff
[    4.155471] clocksource:                       'tsc' cs_nsec: 506678962 cs_now: 11b51e8f94 cs_last: 1166bedc5e mask: ffffffffffffffff
[    4.155473] clocksource:                       'tsc' is current clocksource.
[    4.155487] tsc: Marking TSC unstable due to clocksource watchdog
[    4.155513] TSC found unstable after boot, most likely due to broken BIOS. Use 'tsc=unstable'.
[    4.155515] sched_clock: Marking unstable (4155166696, 345719)<-(4158928028, -3415708)
[    4.155688] clocksource: Checking clocksource tsc synchronization from CPU 3 to CPUs 0.
[    4.155722] clocksource: Switched to clocksource hpet
[    4.611210] scsi 2:0:0:0: Direct-Access     Netac    OnlyDisk         1100 PQ: 0 ANSI: 6
[    4.611846] sd 2:0:0:0: [sdb] 121610240 512-byte logical blocks: (62.3 GB/58.0 GiB)
[    4.611981] sd 2:0:0:0: [sdb] Write Protect is off
[    4.611984] sd 2:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    4.612131] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.613882]  sdb: sdb1 sdb2
[    4.613978] sd 2:0:0:0: [sdb] Attached SCSI removable disk
[   12.620362] loop: module loaded
[   12.620907] loop0: detected capacity change from 0 to 1612712
[   12.632484] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   12.645969] overlayfs: "xino" feature enabled using 2 upper inode bits.
[   13.846559] systemd[1]: systemd 253.1-3-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[   13.846567] systemd[1]: Detected architecture x86-64.
[   13.868879] systemd[1]: Hostname set to ...
[   13.870248] systemd[1]: Initializing machine ID from random generator.
[   14.328871] systemd[1]: bpf-lsm: LSM BPF program attached
[   14.566006] systemd-gpt-auto-generator[223]: EFI loader partition unknown, exiting.
[   14.566013] systemd-gpt-auto-generator[223]: (The boot loader did not set EFI variable LoaderDevicePartUUID.)
[   14.678640] systemd[1]: Queued start job for default target Graphical Interface.
[   14.700452] systemd[1]: Created slice Slice /system/getty.
[   14.701084] systemd[1]: Created slice Slice /system/modprobe.
[   14.701472] systemd[1]: Created slice User and Session Slice.
[   14.701680] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   14.701880] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   14.702202] systemd[1]: Set up automount ...
[   14.702341] systemd[1]: Reached target Local Encrypted Volumes.
[   14.702458] systemd[1]: Reached target Local Integrity Protected Volumes.
[   14.702582] systemd[1]: Reached target Path Units.
[   14.702692] systemd[1]: Reached target Remote File Systems.
[   14.702813] systemd[1]: Reached target Slice Units.
[   14.702926] systemd[1]: Reached target Swaps.
[   14.703036] systemd[1]: Reached target Local Verity Protected Volumes.
[   14.703216] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   14.704640] systemd[1]: Listening on LVM2 poll daemon socket.
[   14.707401] systemd[1]: Listening on Process Core Dump Socket.
[   14.707717] systemd[1]: Listening on Journal Socket (/dev/log).
[   14.707950] systemd[1]: Listening on Journal Socket.
[   14.709524] systemd[1]: Listening on udev Control Socket.
[   14.709728] systemd[1]: Listening on udev Kernel Socket.
[   14.710787] systemd[1]: Mounting Huge Pages File System...
[   14.711639] systemd[1]: Mounting POSIX Message Queue File System...
[   14.712583] systemd[1]: Mounting Kernel Debug File System...
[   14.713660] systemd[1]: Mounting Kernel Trace File System...
[   14.714747] systemd[1]: Mounting Temporary Directory /tmp...
[   14.782297] systemd[1]: Starting Create List of Static Device Nodes...
[   14.783618] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   14.785324] systemd[1]: Starting Load Kernel Module configfs...
[   14.786586] systemd[1]: Starting Load Kernel Module dm_mod...
[   14.787890] systemd[1]: Starting Load Kernel Module drm...
[   14.789147] systemd[1]: Starting Load Kernel Module fuse...
[   14.790322] systemd[1]: Starting Load Kernel Module loop...
[   14.794453] systemd[1]: Starting Journal Service...
[   14.903698] device-mapper: uevent: version 1.0.3
[   14.903777] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: XXX@XXX
[   14.908984] systemd[1]: Starting Load Kernel Modules...
[   14.909121] systemd[1]: TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/StubPcrKernelImage-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX).
[   14.910160] systemd[1]: Starting Remount Root and Kernel File Systems...
[   14.911067] systemd[1]: Starting Coldplug All udev Devices...
[   14.912852] systemd[1]: Mounted Huge Pages File System.
[   14.913075] systemd[1]: Mounted POSIX Message Queue File System.
[   14.913267] systemd[1]: Mounted Kernel Debug File System.
[   14.913826] systemd[1]: Mounted Kernel Trace File System.
[   14.915969] fuse: init (API version 7.38)
[   14.916737] systemd[1]: Mounted Temporary Directory /tmp.
[   14.959012] systemd[1]: Finished Create List of Static Device Nodes.
[   14.960064] systemd[1]: XXX@XXX: Deactivated successfully.
[   14.975682] systemd[1]: Finished Load Kernel Module configfs.
[   14.976748] systemd[1]: XXX@XXX: Deactivated successfully.
[   14.988202] systemd-journald[241]: Collecting audit messages is disabled.
[   14.989092] systemd[1]: Finished Load Kernel Module dm_mod.
[   14.990465] systemd[1]: XXX@XXX: Deactivated successfully.
[   15.015715] systemd[1]: Finished Load Kernel Module drm.
[   15.016797] systemd[1]: XXX@XXX: Deactivated successfully.
[   15.038977] systemd[1]: Finished Load Kernel Module fuse.
[   15.040131] systemd[1]: XXX@XXX: Deactivated successfully.
[   15.059060] systemd[1]: Finished Load Kernel Module loop.
[   15.060038] systemd[1]: Started Journal Service.
[   15.138926] Asymmetric key parser 'pkcs8' registered
[   15.277794] systemd-journald[241]: Received client request to flush runtime journal.
[   16.369455] acpi_cpufreq: overriding BIOS provided _PSD data
[   16.377761] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[   16.377766] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[   16.377852] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[   16.380126] r8169 0000:03:00.0 enp3s0: renamed from eth0
[   16.634437] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[   16.634920] sp5100-tco sp5100-tco: Using 0xfeb00000 for watchdog MMIO address
[   16.641774] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=0)
[   16.647321] ccp 0000:04:00.2: enabling device (0000 -> 0002)
[   16.647781] ccp 0000:04:00.2: ccp enabled
[   16.657932] ccp 0000:04:00.2: tee enabled
[   16.657937] ccp 0000:04:00.2: psp enabled
[   16.816908] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[   16.816914] RAPL PMU: hw unit of domain package 2^-16 Joules
[   16.929275] snd_pci_acp3x 0000:04:00.5: enabling device (0000 -> 0002)
[   16.929401] snd_pci_acp3x 0000:04:00.5: ACP audio mode : 2
[   17.052193] input: ELAN1200:00 04F3:30F7 Mouse as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1200:00/0018:04F3:30F7.0002/input/input6
[   17.052275] input: ELAN1200:00 04F3:30F7 Touchpad as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1200:00/0018:04F3:30F7.0002/input/input7
[   17.052353] hid-generic 0018:04F3:30F7.0002: input,hidraw1: I2C HID v1.00 Mouse [ELAN1200:00 04F3:30F7] on i2c-ELAN1200:00
[   17.225611] input: ELAN1200:00 04F3:30F7 Mouse as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1200:00/0018:04F3:30F7.0002/input/input8
[   17.226227] input: ELAN1200:00 04F3:30F7 Touchpad as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1200:00/0018:04F3:30F7.0002/input/input9
[   17.226425] hid-multitouch 0018:04F3:30F7.0002: input,hidraw1: I2C HID v1.00 Mouse [ELAN1200:00 04F3:30F7] on i2c-ELAN1200:00
[   17.295490] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   17.296454] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   17.407994] mousedev: PS/2 mouse device common for all mice
[   17.502851] asus_wmi: ASUS WMI generic driver loaded
[   17.620803] asus_wmi: Initialization: 0x1
[   17.620872] asus_wmi: BIOS WMI version: 9.0
[   17.620927] asus_wmi: SFUN value: 0x21
[   17.620933] asus-nb-wmi asus-nb-wmi: Detected ATK, not ASUSWMI, use DSTS
[   17.620937] asus-nb-wmi asus-nb-wmi: Detected ATK, enable event queue
[   17.621455] snd_hda_intel 0000:04:00.1: enabling device (0000 -> 0002)
[   17.621547] snd_hda_intel 0000:04:00.1: Handle vga_switcheroo audio client
[   17.622499] snd_hda_intel 0000:04:00.6: enabling device (0000 -> 0002)
[   17.625943] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input10
[   17.637015] asus_wmi: fan_curve_get_factory_default (0x00110024) failed: -19
[   17.637906] asus_wmi: fan_curve_get_factory_default (0x00110025) failed: -19
[   17.656209] ACPI: battery: new extension: ASUS Battery Extension
[   17.686666] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   17.686676] cfg80211: failed to load regulatory.db
[   17.814907] ath10k_pci 0000:02:00.0: enabling device (0000 -> 0002)
[   17.818059] ath10k_pci 0000:02:00.0: pci irq msi oper_irq_mode 2 irq_mode 0 reset_mode 0
[   17.818996] snd_hda_intel 0000:04:00.1: bound 0000:04:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[   17.820272] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:04:00.1/sound/card0/input11
[   17.870373] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC256: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   17.870380] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   17.870382] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   17.870385] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   17.870386] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   17.870388] snd_hda_codec_realtek hdaudioC1D0:      Headset Mic=0x19
[   17.870389] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[   18.271214] wl: loading out-of-tree module taints kernel.
[   18.271223] wl: module license 'MIXED/Proprietary' taints kernel.
[   18.271224] Disabling lock debugging due to kernel taint
[   18.275353] wl: module verification failed: signature and/or required key missing - tainting kernel
[   18.397728] ath10k_pci 0000:02:00.0: qca9377 hw1.1 target 0x05020001 chip_id 0x003821ff sub 1a3b:2231
[   18.397736] ath10k_pci 0000:02:00.0: kconfig debug 1 debugfs 1 tracing 1 dfs 0 testmode 0
[   18.398141] ath10k_pci 0000:02:00.0: firmware ver WLAN.TF.2.1-00021-QCARMSWP-1 api 6 features wowlan,ignore-otp crc32 42e41877
[   18.402482] SVM: TSC scaling supported
[   18.402485] kvm: Nested Virtualization enabled
[   18.402486] SVM: kvm: Nested Paging enabled
[   18.402489] SEV supported: 16 ASIDs
[   18.402490] SEV-ES supported: 4294967295 ASIDs
[   18.402505] SVM: Virtual VMLOAD VMSAVE supported
[   18.402506] SVM: Virtual GIF supported
[   18.402506] SVM: LBR virtualization supported
[   18.484979] ath10k_pci 0000:02:00.0: board_file api 2 bmi_id N/A crc32 8aedfa4a
[   18.494554] MCE: In-kernel MCE decoding enabled.
[   18.579666] ath10k_pci 0000:02:00.0: htt-ver 3.56 wmi-op 4 htt-op 3 cal otp max-sta 32 raw 0 hwcrypto 1
[   18.620903] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:04:00.6/sound/card1/input12
[   18.625947] intel_rapl_common: Found RAPL domain package
[   18.625952] intel_rapl_common: Found RAPL domain core
[   18.651102] ath: EEPROM regdomain: 0x6a
[   18.651106] ath: EEPROM indicates we should expect a direct regpair map
[   18.651108] ath: Country alpha2 being used: 00
[   18.651110] ath: Regpair used: 0x6a
[   20.978078] Bluetooth: Core ver 2.22
[   20.978123] NET: Registered PF_BLUETOOTH protocol family
[   20.978124] Bluetooth: HCI device and connection manager initialized
[   20.978130] Bluetooth: HCI socket layer initialized
[   20.978132] Bluetooth: L2CAP socket layer initialized
[   20.978138] Bluetooth: SCO socket layer initialized
[   21.134690] usbcore: registered new interface driver btusb
[   21.146472] Bluetooth: hci0: HCI Enhanced Setup Synchronous Connection command is advertised, but not supported.
[   21.383820] mc: Linux media interface: v0.10
[   21.406151] videodev: Linux video capture interface: v2.00
[   21.634124] usb 1-1.2: Found UVC 1.00 device USB2.0 HD UVC WebCam (322e:202c)
[   21.648900] input: USB2.0 HD UVC WebCam: USB2.0 HD as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.2/1-1.2:1.0/input/input13
[   21.649040] usbcore: registered new interface driver uvcvideo
[   26.158797] Generic FE-GE Realtek PHY r8169-0-300:00: attached PHY driver (mii_bus:phy_addr=r8169-0-300:00, irq=MAC)
[   26.362220] r8169 0000:03:00.0 enp3s0: Link is Down
[  319.800129] wlan0: authenticate with XXX
[  319.800159] wlan0: 80 MHz not supported, disabling VHT
[  319.843213] wlan0: send auth to XXX (try 1/3)
[  319.847559] wlan0: authenticated
[  319.849723] wlan0: associate with XXX (try 1/3)
[  319.862425] wlan0: associate with XXX (try 2/3)
[  319.914432] wlan0: RX AssocResp from XXX (capab=0x411 status=0 aid=3)
[  319.916520] wlan0: associated
[  321.109082] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[  773.786107] wlan0: authenticate with XXX
[  773.786122] wlan0: 80 MHz not supported, disabling VHT
[  773.827663] wlan0: send auth to XXX (try 1/3)
[  773.832776] wlan0: send auth to XXX (try 2/3)
[  773.935379] wlan0: send auth to XXX (try 3/3)
[  773.940208] wlan0: authentication with XXX timed out
[  791.570399] wlan0: authenticate with XXX
[  791.570418] wlan0: 80 MHz not supported, disabling VHT
[  791.611992] wlan0: send auth to XXX (try 1/3)
[  791.614727] wlan0: authenticated
[  791.615390] wlan0: associate with XXX (try 1/3)
[  791.620537] wlan0: RX AssocResp from XXX (capab=0x411 status=0 aid=3)
[  791.622998] wlan0: associated
[  791.705789] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[  846.516930] wlan0: authenticate with XXX
[  846.516967] wlan0: 80 MHz not supported, disabling VHT
[  846.558623] wlan0: send auth to XXX (try 1/3)
[  846.579965] wlan0: authenticated
[  846.582038] wlan0: associate with XXX (try 1/3)
[  846.648101] wlan0: RX AssocResp from XXX (capab=0x411 status=0 aid=3)
[  846.650589] wlan0: associated
[ 1417.687687] systemd-gpt-auto-generator[4383]: EFI loader partition unknown, exiting.
[ 1417.687694] systemd-gpt-auto-generator[4383]: (The boot loader did not set EFI variable LoaderDevicePartUUID.)
[ 2226.863775] wlan0: deauthenticating from XXX by local choice (Reason: 3=DEAUTH_LEAVING)
[ 2241.836772] wlan0: authenticate with XXX
[ 2241.836792] wlan0: 80 MHz not supported, disabling VHT
[ 2241.878739] wlan0: send auth to XXX (try 1/3)
[ 2241.882872] wlan0: authenticated
[ 2241.886737] wlan0: associate with XXX (try 1/3)
[ 2241.894067] wlan0: RX AssocResp from XXX (capab=0x411 status=0 aid=1)
[ 2241.896380] wlan0: associated
[ 2241.978922] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[ 2378.603207] ath10k_pci 0000:02:00.0: firmware crashed! (guid XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX)
[ 2378.603217] ath10k_pci 0000:02:00.0: qca9377 hw1.1 target 0x05020001 chip_id 0x003821ff sub 1a3b:2231
[ 2378.603222] ath10k_pci 0000:02:00.0: kconfig debug 1 debugfs 1 tracing 1 dfs 0 testmode 0
[ 2378.603832] ath10k_pci 0000:02:00.0: firmware ver WLAN.TF.2.1-00021-QCARMSWP-1 api 6 features wowlan,ignore-otp crc32 42e41877
[ 2378.604079] ath10k_pci 0000:02:00.0: board_file api 2 bmi_id N/A crc32 8aedfa4a
[ 2378.604082] ath10k_pci 0000:02:00.0: htt-ver 3.56 wmi-op 4 htt-op 3 cal otp max-sta 32 raw 0 hwcrypto 1
[ 2378.604205] ath10k_pci 0000:02:00.0: firmware register dump:
[ 2378.604208] ath10k_pci 0000:02:00.0: [00]: 0x05020001 0x00000000 0x009F97CC 0x00000003
[ 2378.604212] ath10k_pci 0000:02:00.0: [04]: 0x009F97CC 0x00060133 0x00000008 0x00000000
[ 2378.604215] ath10k_pci 0000:02:00.0: [08]: 0x0040A054 0xFFFFFFFF 0x00411820 0x00000000
[ 2378.604218] ath10k_pci 0000:02:00.0: [12]: 0x00000009 0xFFFFFFFF 0x00952F6C 0x00952F77
[ 2378.604221] ath10k_pci 0000:02:00.0: [16]: 0x00952CC4 0x0091080D 0x00000000 0x0091080D
[ 2378.604224] ath10k_pci 0000:02:00.0: [20]: 0x409F97CC 0x0040E9E8 0x00000000 0x0045A000
[ 2378.604226] ath10k_pci 0000:02:00.0: [24]: 0x8093426E 0x0040EA48 0x00000001 0xC09F97CC
[ 2378.604229] ath10k_pci 0000:02:00.0: [28]: 0x809BC439 0x0040EA68 0x0040A054 0x00000080
[ 2378.604232] ath10k_pci 0000:02:00.0: [32]: 0x809BC408 0x0040EA88 0x0040A054 0x00400600
[ 2378.604234] ath10k_pci 0000:02:00.0: [36]: 0x809F7212 0x0040EAA8 0x0040A054 0x00000000
[ 2378.604237] ath10k_pci 0000:02:00.0: [40]: 0x80911210 0x0040EAC8 0x0000000B 0x0040416C
[ 2378.604239] ath10k_pci 0000:02:00.0: [44]: 0x80911154 0x0040EB28 0x00400000 0x00000000
[ 2378.604242] ath10k_pci 0000:02:00.0: [48]: 0x8091122D 0x0040EB48 0x00000000 0x00400600
[ 2378.604244] ath10k_pci 0000:02:00.0: [52]: 0x40910024 0x0040EB78 0x0040AB98 0x0040AB98
[ 2378.604247] ath10k_pci 0000:02:00.0: [56]: 0x00000000 0x0040EB98 0x009BB001 0x00040020
[ 2378.604250] ath10k_pci 0000:02:00.0: Copy Engine register dump:
[ 2378.604258] ath10k_pci 0000:02:00.0: [00]: 0x00034400  11  11   3   3
[ 2378.604267] ath10k_pci 0000:02:00.0: [01]: 0x00034800  20  20 385 386
[ 2378.604276] ath10k_pci 0000:02:00.0: [02]: 0x00034c00   5   5  68  69
[ 2378.604285] ath10k_pci 0000:02:00.0: [03]: 0x00035000   2   2   4   2
[ 2378.604297] ath10k_pci 0000:02:00.0: [04]: 0x00035400 5439 5439 225 161
[ 2378.604306] ath10k_pci 0000:02:00.0: [05]: 0x00035800   0   0  64   0
[ 2378.604314] ath10k_pci 0000:02:00.0: [06]: 0x00035c00  27  27  26  26
[ 2378.604322] ath10k_pci 0000:02:00.0: [07]: 0x00036000   1   1   1   1
[ 2378.701369] ieee80211 phy0: Hardware restart was requested
[ 2378.995797] ath10k_pci 0000:02:00.0: device successfully recovered
[ 2940.545195] sd 1:0:0:0: [sda] Synchronizing SCSI cache
[ 2940.547632] sd 1:0:0:0: [sda] Stopping disk
[ 3307.602331] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[ 3309.716807] ata2.00: configured for UDMA/133
[ 3309.726534] sd 1:0:0:0: [sda] Starting disk
[ 3328.138554] sd 1:0:0:0: [sda] Synchronizing SCSI cache
[ 3328.141016] sd 1:0:0:0: [sda] Stopping disk
[ 3715.594752] systemd-gpt-auto-generator[21418]: EFI loader partition unknown, exiting.
[ 3715.594763] systemd-gpt-auto-generator[21418]: (The boot loader did not set EFI variable LoaderDevicePartUUID.)
[ 3829.230467] systemd-gpt-auto-generator[21638]: EFI loader partition unknown, exiting.
[ 3829.230481] systemd-gpt-auto-generator[21638]: (The boot loader did not set EFI variable LoaderDevicePartUUID.)
[ 3907.571766] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[ 3909.669238] ata2.00: configured for UDMA/133
[ 3909.678401] sd 1:0:0:0: [sda] Starting disk
[ 3928.445188] sd 1:0:0:0: [sda] Synchronizing SCSI cache
[ 3928.447614] sd 1:0:0:0: [sda] Stopping disk
[ 4131.780955] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[ 4132.318458] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[ 4134.450294] ata2.00: configured for UDMA/133
[ 4134.459894] sd 1:0:0:0: [sda] Starting disk
[ 4134.490545] sd 1:0:0:0: Attached scsi generic sg0 type 0
[ 4134.490606] sd 2:0:0:0: Attached scsi generic sg1 type 0
[ 4134.798837] r8169 0000:03:00.0 enp3s0: Link is Down
[ 4153.225053] sd 1:0:0:0: [sda] Synchronizing SCSI cache
[ 4153.227478] sd 1:0:0:0: [sda] Stopping disk
[ 4353.662251] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[ 4355.788563] ata2.00: configured for UDMA/133
[ 4355.798284] sd 1:0:0:0: [sda] Starting disk
[ 4356.115076] r8169 0000:03:00.0 enp3s0: Link is Down
[ 4374.404473] sd 1:0:0:0: [sda] Synchronizing SCSI cache
[ 4374.406926] sd 1:0:0:0: [sda] Stopping disk
[ 4507.545023] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[ 4509.649004] ata2.00: configured for UDMA/133
[ 4509.658707] sd 1:0:0:0: [sda] Starting disk
[ 4527.968895] sd 1:0:0:0: [sda] Synchronizing SCSI cache
[ 4527.971316] sd 1:0:0:0: [sda] Stopping disk
[ 5107.601643] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[ 5109.710155] ata2.00: configured for UDMA/133
[ 5109.719400] sd 1:0:0:0: [sda] Starting disk
[ 5128.485002] sd 1:0:0:0: [sda] Synchronizing SCSI cache
[ 5128.487455] sd 1:0:0:0: [sda] Stopping disk
[ 5256.571624] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[ 5258.678706] ata2.00: configured for UDMA/133
[ 5258.687866] sd 1:0:0:0: [sda] Starting disk
[ 5277.458288] sd 1:0:0:0: [sda] Synchronizing SCSI cache
[ 5277.460746] sd 1:0:0:0: [sda] Stopping disk
[ 5707.604903] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[ 5709.712125] ata2.00: configured for UDMA/133
[ 5709.721289] sd 1:0:0:0: [sda] Starting disk
[ 5728.488237] sd 1:0:0:0: [sda] Synchronizing SCSI cache
[ 5728.490670] sd 1:0:0:0: [sda] Stopping disk
[ 6209.998123] systemd-gpt-auto-generator[29401]: EFI loader partition unknown, exiting.
[ 6209.998168] systemd-gpt-auto-generator[29401]: (The boot loader did not set EFI variable LoaderDevicePartUUID.)
[ 6307.534857] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[ 6309.634706] ata2.00: configured for UDMA/133
[ 6309.643852] sd 1:0:0:0: [sda] Starting disk
[ 6328.404901] sd 1:0:0:0: [sda] Synchronizing SCSI cache
[ 6328.407405] sd 1:0:0:0: [sda] Stopping disk
[ 6340.270787] systemd-gpt-auto-generator[44393]: EFI loader partition unknown, exiting.
[ 6340.270801] systemd-gpt-auto-generator[44393]: (The boot loader did not set EFI variable LoaderDevicePartUUID.)
[ 6404.448087] systemd-gpt-auto-generator[44510]: EFI loader partition unknown, exiting.
[ 6404.448099] systemd-gpt-auto-generator[44510]: (The boot loader did not set EFI variable LoaderDevicePartUUID.)
[ 6404.781244] loop1: detected capacity change from 0 to 8
[ 6424.355036] systemd-gpt-auto-generator[44612]: EFI loader partition unknown, exiting.
[ 6424.355048] systemd-gpt-auto-generator[44612]: (The boot loader did not set EFI variable LoaderDevicePartUUID.)
[ 6477.826018] loop1: detected capacity change from 0 to 8
[ 6484.506609] loop1: detected capacity change from 0 to 8
[ 6658.563249] wlan0: authenticate with XXX
[ 6658.563292] wlan0: 80 MHz not supported, disabling VHT
[ 6658.600139] wlan0: send auth to XXX (try 1/3)
[ 6658.604857] wlan0: send auth to XXX (try 2/3)
[ 6658.610303] wlan0: send auth to XXX (try 3/3)
[ 6658.615426] wlan0: authentication with XXX timed out
[ 6678.862937] wlan0: authenticate with XXX
[ 6678.862973] wlan0: 80 MHz not supported, disabling VHT
[ 6678.899705] wlan0: send auth to XXX (try 1/3)
[ 6678.904655] wlan0: send auth to XXX (try 2/3)
[ 6678.909492] wlan0: send auth to XXX (try 3/3)
[ 6678.914208] wlan0: authentication with XXX timed out
[ 6708.972408] wlan0: authenticate with XXX
[ 6708.972447] wlan0: 80 MHz not supported, disabling VHT
[ 6709.009137] wlan0: send auth to XXX (try 1/3)
[ 6709.013970] wlan0: send auth to XXX (try 2/3)
[ 6709.018726] wlan0: send auth to XXX (try 3/3)
[ 6709.023487] wlan0: authentication with XXX timed out
[ 6719.900074] wlan0: authenticate with XXX
[ 6719.900103] wlan0: 80 MHz not supported, disabling VHT
[ 6719.939510] wlan0: send auth to XXX (try 1/3)
[ 6719.944261] wlan0: send auth to XXX (try 2/3)
[ 6719.949010] wlan0: send auth to XXX (try 3/3)
[ 6719.953792] wlan0: authentication with XXX timed out
[ 6738.994612] wlan0: authenticate with XXX
[ 6738.994643] wlan0: 80 MHz not supported, disabling VHT
[ 6739.031603] wlan0: send auth to XXX (try 1/3)
[ 6739.036424] wlan0: send auth to XXX (try 2/3)
[ 6739.041244] wlan0: send auth to XXX (try 3/3)
[ 6739.046055] wlan0: authentication with XXX timed out
[ 6768.991526] wlan0: authenticate with XXX
[ 6768.991561] wlan0: 80 MHz not supported, disabling VHT
[ 6769.028358] wlan0: send auth to XXX (try 1/3)
[ 6769.033162] wlan0: send auth to XXX (try 2/3)
[ 6769.037966] wlan0: send auth to XXX (try 3/3)
[ 6769.042832] wlan0: authentication with XXX timed out
[ 6783.926224] wlan0: authenticate with XXX
[ 6783.926254] wlan0: 80 MHz not supported, disabling VHT
[ 6783.963186] wlan0: send auth to XXX (try 1/3)
[ 6783.967906] wlan0: authenticated
[ 6783.971452] wlan0: associate with XXX (try 1/3)
[ 6783.977388] wlan0: RX AssocResp from XXX (capab=0x411 status=0 aid=2)
[ 6783.979867] wlan0: associated
[ 6784.058624] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[ 6907.601487] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[ 6909.696075] ata2.00: configured for UDMA/133
[ 6909.705789] sd 1:0:0:0: [sda] Starting disk
[ 6928.208687] sd 1:0:0:0: [sda] Synchronizing SCSI cache
[ 6928.211134] sd 1:0:0:0: [sda] Stopping disk
[ 7398.964059] loop1: detected capacity change from 0 to 8
[ 7507.601384] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[ 7509.705360] ata2.00: configured for UDMA/133
[ 7509.714512] sd 1:0:0:0: [sda] Starting disk
[ 7528.481391] sd 1:0:0:0: [sda] Synchronizing SCSI cache
[ 7528.483804] sd 1:0:0:0: [sda] Stopping disk
[ 7934.375578] systemd-gpt-auto-generator[46658]: EFI loader partition unknown, exiting.
[ 7934.375588] systemd-gpt-auto-generator[46658]: (The boot loader did not set EFI variable LoaderDevicePartUUID.)
[ 8107.528559] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[ 8109.656481] ata2.00: configured for UDMA/133
[ 8109.666069] sd 1:0:0:0: [sda] Starting disk
[ 8128.181887] sd 1:0:0:0: [sda] Synchronizing SCSI cache
[ 8128.184318] sd 1:0:0:0: [sda] Stopping disk
[ 8234.718305] r8169 0000:03:00.0 enp3s0: Link is Down
[ 8235.231339] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[ 8237.363165] ata2.00: configured for UDMA/133
[ 8237.372318] sd 1:0:0:0: [sda] Starting disk
[ 8256.139384] sd 1:0:0:0: [sda] Synchronizing SCSI cache
[ 8256.141856] sd 1:0:0:0: [sda] Stopping disk
[ 8396.645153] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[ 8398.764963] ata2.00: configured for UDMA/133
[ 8398.774187] sd 1:0:0:0: [sda] Starting disk
[ 8399.104695] r8169 0000:03:00.0 enp3s0: Link is Down
