[    0.000000] Linux version 4.10.0-37-generic (XXX@XXX) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #41~16.04.1-Ubuntu SMP Fri Oct 6 22:42:59 UTC 2017 (Ubuntu 4.10.0-37.41~16.04.1-generic 4.10.17)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.10.0-37-generic root=UUID=HASH_913-DF4B-F212-7AAE-8F8E0B8E0963 ro nogpumanager quiet
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x00000000000997ff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000099800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bce3efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bce3f000-0x00000000bcebefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bcebf000-0x00000000bcfbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bcfbf000-0x00000000bcffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bcfff000-0x00000000bcffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bd000000-0x00000000bf9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Quanta TWH/TWH, BIOS DU261 11/21/2011
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x13fe00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-E7FFF write-protect
[    0.000000]   E8000-EFFFF write-combining
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FC0000000 write-back
[    0.000000]   2 base 0BD000000 mask FFF000000 uncachable
[    0.000000]   3 base 0BE000000 mask FFE000000 uncachable
[    0.000000]   4 base 0FFC00000 mask FFFC00000 write-protect
[    0.000000]   5 base 100000000 mask FC0000000 write-back
[    0.000000]   6 base 13FE00000 mask FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0xbd000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fe1b0-0x000fe1bf] mapped at [ffff9632400fe1b0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff963240093000] 93000 size 24576
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] BRK [0x57428000, 0x57428fff] PGTABLE
[    0.000000] BRK [0x57429000, 0x57429fff] PGTABLE
[    0.000000] BRK [0x5742a000, 0x5742afff] PGTABLE
[    0.000000] BRK [0x5742b000, 0x5742bfff] PGTABLE
[    0.000000] BRK [0x5742c000, 0x5742cfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x32c92000-0x35640fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FE020 000024 (v02 QUANTA)
[    0.000000] ACPI: XSDT 0x00000000BCFFE120 00008C (v01 QUANTA QUANTA   00000001      01000013)
[    0.000000] ACPI: FACP 0x00000000BCFFC000 0000F4 (v04 QUANTA QUANTA   00000001 ACPI 00040000)
[    0.000000] ACPI: DSDT 0x00000000BCFE9000 00F7DF (v01 QUANTA QUANTA   00000000 ACPI 00040000)
[    0.000000] ACPI: FACS 0x00000000BCF6E000 000040
[    0.000000] ACPI: FACS 0x00000000BCF6E000 000040
[    0.000000] ACPI: ASF! 0x00000000BCFFD000 0000A5 (v32 QUANTA QUANTA   00000001 ACPI 00040000)
[    0.000000] ACPI: HPET 0x00000000BCFFB000 000038 (v01 QUANTA QUANTA   00000001 ACPI 00040000)
[    0.000000] ACPI: APIC 0x00000000BCFFA000 00008C (v02 QUANTA QUANTA   00000001 ACPI 00040000)
[    0.000000] ACPI: MCFG 0x00000000BCFF9000 00003C (v01 QUANTA QUANTA   00000001 ACPI 00040000)
[    0.000000] ACPI: SLIC 0x00000000BCFE8000 000176 (v01 QUANTA QUANTA   00000001 ACPI 00040000)
[    0.000000] ACPI: WDAT 0x00000000BCFE7000 000224 (v01 QUANTA QUANTA   00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x00000000BCFE6000 0001DE (v01 QUANTA QUANTA   00001000 ACPI 00040000)
[    0.000000] ACPI: BOOT 0x00000000BCFE4000 000028 (v01 QUANTA QUANTA   00000001 ACPI 00040000)
[    0.000000] ACPI: ASPT 0x00000000BCFE1000 000034 (v07 QUANTA QUANTA   00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x00000000BCFE0000 0007C2 (v01 QUANTA QUANTA   00003000 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x00000000BCFDF000 000996 (v01 QUANTA QUANTA   00003000 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x00000000BCFDA000 004BE3 (v01 QUANTA QUANTA   00001000 ACPI 00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000013fdfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x13fdd2000-0x13fdfcfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000013fdfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000098fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bce3efff]
[    0.000000]   node   0: [mem 0x00000000bcfff000-0x00000000bcffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000013fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000013fdfffff]
[    0.000000] On node 0 totalpages: 1035224
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 152 pages reserved
[    0.000000]   DMA zone: 3992 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12025 pages used for memmap
[    0.000000]   DMA32 zone: 769600 pages, LIFO batch:31
[    0.000000]   Normal zone: 4088 pages used for memmap
[    0.000000]   Normal zone: 261632 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x00000000bda00000-0x00000000bf9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00099000-0x00099fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009a000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbce3f000-0xbcebefff]
[    0.000000] PM: Registered nosave memory: [mem 0xbcebf000-0xbcfbefff]
[    0.000000] PM: Registered nosave memory: [mem 0xbcfbf000-0xbcffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd000000-0xbf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfa00000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xf3ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf4000000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb04000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffd7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffd80000-0xffffffff]
[    0.000000] e820: [mem 0xbfa00000-0xefffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 36 pages/cpu @ffff96337fa00000 s107992 r8192 d31272 u262144
[    0.000000] pcpu-alloc: s107992 r8192 d31272 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1018895
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.10.0-37-generic root=UUID=HASH_913-DF4B-F212-7AAE-8F8E0B8E0963 ro nogpumanager quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3944008K/4140896K available (9070K kernel code, 1667K rwdata, 3828K rodata, 2228K init, 2364K bss, 196888K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] NR_IRQS:524544 nr_irqs:488 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2394.759 MHz processor
[    0.000026] Calibrating delay loop (skipped), value calculated using timer frequency.. 4789.51 BogoMIPS (lpj=9579036)
[    0.000028] pid_max: default: 32768 minimum: 301
[    0.000038] ACPI: Core revision 20160930
[    0.008905] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.008934] Security Framework initialized
[    0.008935] Yama: becoming mindful.
[    0.008952] AppArmor: AppArmor initialized
[    0.009200] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.010101] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.010534] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.010539] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.010786] CPU: Physical Processor ID: 0
[    0.010787] CPU: Processor Core ID: 0
[    0.010791] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.010791] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.010793] mce: CPU supports 7 MCE banks
[    0.010807] process: using mwait in idle threads
[    0.010810] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.010811] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.010946] Freeing SMP alternatives memory: 32K
[    0.022763] ftrace: allocating 34228 entries in 134 pages
[    0.040598] smpboot: Max logical packages: 4
[    0.040674] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.041128] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.080816] TSC deadline timer enabled
[    0.080819] smpboot: CPU0: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.080871] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.080891] core: PEBS disabled due to CPU errata, please upgrade microcode
[    0.080893] ... version:                3
[    0.080894] ... bit width:              48
[    0.080894] ... generic registers:      4
[    0.080895] ... value mask:             0000ffffffffffff
[    0.080895] ... max period:             00007fffffffffff
[    0.080896] ... fixed-purpose events:   3
[    0.080896] ... event mask:             000000070000000f
[    0.081768] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.081787] smp: Bringing up secondary CPUs ...
[    0.081863] x86: Booting SMP configuration:
[    0.081864] .... node  #0, CPUs:      #1 #2 #3
[    0.089044] smp: Brought up 1 node, 4 CPUs
[    0.089047] smpboot: Total of 4 processors activated (19158.07 BogoMIPS)
[    0.092395] devtmpfs: initialized
[    0.092453] x86/mm: Memory block size: 128MB
[    0.094649] evm: security.selinux
[    0.094649] evm: security.SMACK64
[    0.094650] evm: security.SMACK64EXEC
[    0.094650] evm: security.SMACK64TRANSMUTE
[    0.094651] evm: security.SMACK64MMAP
[    0.094651] evm: security.ima
[    0.094652] evm: security.capability
[    0.094711] PM: Registering ACPI NVS region [mem 0xbcebf000-0xbcfbefff] (1048576 bytes)
[    0.094778] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.094790] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.094838] pinctrl core: initialized pinctrl subsystem
[    0.094940] RTC time:  8:00:57, date: 11/15/17
[    0.095024] NET: Registered protocol family 16
[    0.108105] cpuidle: using governor ladder
[    0.128122] cpuidle: using governor menu
[    0.128126] PCCT header not found.
[    0.128205] Simple Boot Flag at 0x44 set to 0x1
[    0.128213] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.128215] ACPI: bus type PCI registered
[    0.128216] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.128280] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.128311] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in E820
[    0.128317] PCI: Using configuration type 1 for base access
[    0.128361] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.144325] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.144547] ACPI: Added _OSI(Module Device)
[    0.144548] ACPI: Added _OSI(Processor Device)
[    0.144549] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.144550] ACPI: Added _OSI(Processor Aggregator Device)
[    0.144719] ACPI: Executed 1 blocks of module-level executable AML code
[    0.149508] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.150235] ACPI: Dynamic OEM Table Load:
[    0.150243] ACPI: SSDT 0xFFFF96337A765000 000667 (v01 PmRef  Cpu0Cst  00003001 INTL 20100121)
[    0.150530] ACPI: Dynamic OEM Table Load:
[    0.150535] ACPI: SSDT 0xFFFF96337A7AC000 000303 (v01 PmRef  ApIst    00003000 INTL 20100121)
[    0.150741] ACPI: Dynamic OEM Table Load:
[    0.150745] ACPI: SSDT 0xFFFF96337A7D1400 000119 (v01 PmRef  ApCst    00003000 INTL 20100121)
[    0.151343] ACPI : EC: EC started
[    0.151344] ACPI : EC: interrupt blocked
[    0.157782] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.157784] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.157785] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.157786] ACPI: Interpreter enabled
[    0.157807] ACPI: (supports S0 S3 S4 S5)
[    0.157807] ACPI: Using IOAPIC for interrupt routing
[    0.157832] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.157883] platform wdat_wdt: failed to claim resource 4
[    0.157888] ACPI: watchdog: Device creation failed: -16
[    0.164877] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.164881] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.164913] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.165323] PCI host bridge to bus 0000:00
[    0.165325] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.165326] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.165327] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.165328] pci_bus 0000:00: root bus resource [mem 0xbfa00000-0xfeafffff window]
[    0.165330] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.165337] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.165428] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.165460] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.165500] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.165540] pci 0000:00:02.0: [8086:0116] type 00 class 0x030000
[    0.165549] pci 0000:00:02.0: reg 0x10: [mem 0xe2400000-0xe27fffff 64bit]
[    0.165554] pci 0000:00:02.0: reg 0x18: [mem 0xd8000000-0xdfffffff 64bit pref]
[    0.165558] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.165683] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.165704] pci 0000:00:16.0: reg 0x10: [mem 0xe4904000-0xe490400f 64bit]
[    0.165780] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.165864] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.166135] pci 0000:00:1a.0: reg 0x10: [mem 0xe4909000-0xe49093ff]
[    0.167718] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.167798] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.167815] pci 0000:00:1b.0: reg 0x10: [mem 0xe4900000-0xe4903fff 64bit]
[    0.167888] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.167934] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.167972] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.168049] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.168095] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.168134] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[    0.168216] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.168266] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.168305] pci 0000:00:1c.3: [8086:1c16] type 01 class 0x060400
[    0.168382] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.168427] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.168472] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.168739] pci 0000:00:1d.0: reg 0x10: [mem 0xe4908000-0xe49083ff]
[    0.170315] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.170383] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.170422] pci 0000:00:1f.0: [8086:1c49] type 00 class 0x060100
[    0.170596] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.170610] pci 0000:00:1f.2: reg 0x10: [io  0x5088-0x508f]
[    0.170618] pci 0000:00:1f.2: reg 0x14: [io  0x5094-0x5097]
[    0.170625] pci 0000:00:1f.2: reg 0x18: [io  0x5080-0x5087]
[    0.170633] pci 0000:00:1f.2: reg 0x1c: [io  0x5090-0x5093]
[    0.170641] pci 0000:00:1f.2: reg 0x20: [io  0x5060-0x507f]
[    0.170649] pci 0000:00:1f.2: reg 0x24: [mem 0xe4907000-0xe49077ff]
[    0.170690] pci 0000:00:1f.2: PME# supported from D3hot
[    0.170762] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.170778] pci 0000:00:1f.3: reg 0x10: [mem 0xe4905000-0xe49050ff 64bit]
[    0.170799] pci 0000:00:1f.3: reg 0x20: [io  0x5040-0x505f]
[    0.170932] pci 0000:01:00.0: [10de:0dce] type 00 class 0x030000
[    0.170941] pci 0000:01:00.0: reg 0x10: [mem 0xe0000000-0xe1ffffff]
[    0.170949] pci 0000:01:00.0: reg 0x14: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.170957] pci 0000:01:00.0: reg 0x1c: [mem 0xd0000000-0xd3ffffff 64bit pref]
[    0.170962] pci 0000:01:00.0: reg 0x24: [io  0x4000-0x407f]
[    0.170968] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.180204] pci 0000:00:01.0: PCI bridge to [bus 01-06]
[    0.180210] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    0.180216] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe20fffff]
[    0.180223] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd3ffffff 64bit pref]
[    0.180307] pci 0000:00:1c.0: PCI bridge to [bus 07]
[    0.180387] pci 0000:08:00.0: [1969:1083] type 00 class 0x020000
[    0.180418] pci 0000:08:00.0: reg 0x10: [mem 0xe4800000-0xe483ffff 64bit]
[    0.180433] pci 0000:08:00.0: reg 0x18: [io  0x3000-0x307f]
[    0.180568] pci 0000:08:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.180629] pci 0000:08:00.0: System wakeup disabled by ACPI
[    0.192224] pci 0000:00:1c.1: PCI bridge to [bus 08]
[    0.192232] pci 0000:00:1c.1:   bridge window [io  0x3000-0x3fff]
[    0.192240] pci 0000:00:1c.1:   bridge window [mem 0xe4800000-0xe48fffff]
[    0.192324] pci 0000:00:1c.3: PCI bridge to [bus 09-0e]
[    0.192328] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.192331] pci 0000:00:1c.3:   bridge window [mem 0xe3800000-0xe47fffff]
[    0.192337] pci 0000:00:1c.3:   bridge window [mem 0xe2800000-0xe37fffff 64bit pref]
[    0.192909] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.192959] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.193008] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.193056] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.193103] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.193151] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.193199] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.193248] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.193357] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.193411] ACPI : EC: interrupt unblocked
[    0.193417] ACPI : EC: event unblocked
[    0.193424] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.193425] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.193688] SCSI subsystem initialized
[    0.193733] libata version 3.00 loaded.
[    0.193771] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.193772] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.193776] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.193778] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.193778] pci 0000:00:02.0: vgaarb: no bridge control possible
[    0.193779] vgaarb: loaded
[    0.193797] ACPI: bus type USB registered
[    0.193812] usbcore: registered new interface driver usbfs
[    0.193820] usbcore: registered new interface driver hub
[    0.193838] usbcore: registered new device driver usb
[    0.193933] PCI: Using ACPI for IRQ routing
[    0.195419] PCI: pci_cache_line_size set to 64 bytes
[    0.195459] e820: reserve RAM buffer [mem 0x00099800-0x0009ffff]
[    0.195460] e820: reserve RAM buffer [mem 0xbce3f000-0xbfffffff]
[    0.195461] e820: reserve RAM buffer [mem 0xbd000000-0xbfffffff]
[    0.195462] e820: reserve RAM buffer [mem 0x13fe00000-0x13fffffff]
[    0.195556] NetLabel: Initializing
[    0.195557] NetLabel:  domain hash size = 128
[    0.195557] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.195575] NetLabel:  unlabeled traffic allowed by default
[    0.195662] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.195667] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.197692] clocksource: Switched to clocksource hpet
[    0.205070] VFS: Disk quotas dquot_6.6.0
[    0.205097] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.205191] AppArmor: AppArmor Filesystem Enabled
[    0.205245] pnp: PnP ACPI init
[    0.206190] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.206192] system 00:00: [io  0x1000-0x100f] has been reserved
[    0.206194] system 00:00: [io  0x0810-0x0813] has been reserved
[    0.206195] system 00:00: [io  0xffff] has been reserved
[    0.206196] system 00:00: [io  0x0400-0x0453] has been reserved
[    0.206197] system 00:00: [io  0x0454-0x0457] has been reserved
[    0.206199] system 00:00: [io  0x0458-0x047f] has been reserved
[    0.206200] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.206201] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.206202] system 00:00: [io  0x0380-0x0387] has been reserved
[    0.206204] system 00:00: [io  0x06a0-0x06a7] has been reserved
[    0.206208] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.206235] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.206264] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.206408] pnp 00:03: Plug and Play ACPI device, IDs STLc033 PNP0f13 (active)
[    0.206528] system 00:04: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.206530] system 00:04: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.206531] system 00:04: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.206532] system 00:04: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.206534] system 00:04: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.206535] system 00:04: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.206536] system 00:04: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.206538] system 00:04: [mem 0xff000000-0xffffffff] could not be reserved
[    0.206539] system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.206541] system 00:04: [mem 0xbfa00000-0xbfa00fff] has been reserved
[    0.206543] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.206776] system 00:05: [mem 0x20000000-0x201fffff] could not be reserved
[    0.206777] system 00:05: [mem 0x40000000-0x401fffff] could not be reserved
[    0.206780] system 00:05: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.206793] pnp: PnP ACPI: found 6 devices
[    0.213041] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.213045] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.213080] pci 0000:01:00.0: BAR 6: assigned [mem 0xe2000000-0xe207ffff pref]
[    0.213082] pci 0000:00:01.0: PCI bridge to [bus 01-06]
[    0.213084] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    0.213086] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe20fffff]
[    0.213088] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd3ffffff 64bit pref]
[    0.213091] pci 0000:00:1c.0: PCI bridge to [bus 07]
[    0.213102] pci 0000:00:1c.1: PCI bridge to [bus 08]
[    0.213105] pci 0000:00:1c.1:   bridge window [io  0x3000-0x3fff]
[    0.213110] pci 0000:00:1c.1:   bridge window [mem 0xe4800000-0xe48fffff]
[    0.213118] pci 0000:00:1c.3: PCI bridge to [bus 09-0e]
[    0.213120] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.213125] pci 0000:00:1c.3:   bridge window [mem 0xe3800000-0xe47fffff]
[    0.213129] pci 0000:00:1c.3:   bridge window [mem 0xe2800000-0xe37fffff 64bit pref]
[    0.213136] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.213137] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.213138] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.213139] pci_bus 0000:00: resource 7 [mem 0xbfa00000-0xfeafffff window]
[    0.213141] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.213142] pci_bus 0000:01: resource 1 [mem 0xe0000000-0xe20fffff]
[    0.213143] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xd3ffffff 64bit pref]
[    0.213144] pci_bus 0000:08: resource 0 [io  0x3000-0x3fff]
[    0.213145] pci_bus 0000:08: resource 1 [mem 0xe4800000-0xe48fffff]
[    0.213146] pci_bus 0000:09: resource 0 [io  0x2000-0x2fff]
[    0.213148] pci_bus 0000:09: resource 1 [mem 0xe3800000-0xe47fffff]
[    0.213149] pci_bus 0000:09: resource 2 [mem 0xe2800000-0xe37fffff 64bit pref]
[    0.213234] NET: Registered protocol family 2
[    0.213409] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.213481] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.213573] TCP: Hash tables configured (established 32768 bind 32768)
[    0.213599] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.213615] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.213660] NET: Registered protocol family 1
[    0.213674] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.253854] pci 0000:08:00.0: [Firmware Bug]: disabling VPD access (can't determine size of non-standard VPD format)
[    0.253858] PCI: CLS 64 bytes, default 64
[    0.253910] Unpacking initramfs...
[    0.930876] Freeing initrd memory: 42684K
[    0.930880] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.930882] software IO TLB [mem 0xb8e3f000-0xbce3f000] (64MB) mapped at [ffff9632f8e3f000-ffff9632fce3efff]
[    0.931070] Scanning for low memory corruption every 60 seconds
[    0.931848] Initialise system trusted keyrings
[    0.931920] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.933413] zbud: loaded
[    0.933885] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.934080] fuse init (API version 7.26)
[    0.935378] Key type asymmetric registered
[    0.935379] Asymmetric key parser 'x509' registered
[    0.935418] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.935449] io scheduler noop registered
[    0.935450] io scheduler deadline registered
[    0.935457] io scheduler cfq registered (default)
[    0.936082] efifb: probing for efifb
[    0.936084] efifb: framebuffer at 0xa0000, using 64k, total 64k
[    0.936085] efifb: mode is 640x480x1, linelength=80, pages=1
[    0.936085] efifb: scrolling: redraw
[    0.936086] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.938195] Console: switching to colour frame buffer device 80x30
[    0.940210] fb0: EFI VGA frame buffer device
[    0.940217] intel_idle: MWAIT substates: 0x21120
[    0.940218] intel_idle: v0.4.1 model 0x2A
[    0.940396] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.941124] ACPI: AC Adapter [ACAD] (on-line)
[    0.941186] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.941189] ACPI: Power Button [PWRB]
[    0.941222] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.941224] ACPI: Sleep Button [SLPB]
[    0.941838] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    0.941843] ACPI: Lid Switch [LID0]
[    0.941884] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.941885] ACPI: Power Button [PWRF]
[    0.944624] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    0.945235] thermal LNXTHERM:00: registered as thermal_zone0
[    0.945236] ACPI: Thermal Zone [TZ01] (63 C)
[    0.945266] GHES: HEST is not enabled!
[    0.945341] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.946112] ACPI: Battery Slot [BAT0] (battery absent)
[    0.946814] Linux agpgart interface v0.103
[    0.948544] loop: module loaded
[    0.948705] libphy: Fixed MDIO Bus: probed
[    0.948706] tun: Universal TUN/TAP device driver, 1.6
[    0.948707] tun: (C) 5991-BBB7 Max Krasnyansky <XXX@XXX>
[    0.948740] PPP generic driver version 2.4.2
[    0.948785] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.948787] ehci-pci: EHCI PCI platform driver
[    0.948907] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.948913] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.948925] ehci-pci 0000:00:1a.0: debug port 2
[    0.952830] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.952842] ehci-pci 0000:00:1a.0: irq 16, io mem 0xe4909000
[    0.965733] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.965812] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.965813] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.965814] usb usb1: Product: EHCI Host Controller
[    0.965816] usb usb1: Manufacturer: Linux 4.10.0-37-generic ehci_hcd
[    0.965816] usb usb1: SerialNumber: ...
[    0.966022] hub 1-0:1.0: USB hub found
[    0.966029] hub 1-0:1.0: 2 ports detected
[    0.966260] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.966265] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.966277] ehci-pci 0000:00:1d.0: debug port 2
[    0.970163] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.970179] ehci-pci 0000:00:1d.0: irq 23, io mem 0xe4908000
[    0.985747] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.985809] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.985810] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.985812] usb usb2: Product: EHCI Host Controller
[    0.985813] usb usb2: Manufacturer: Linux 4.10.0-37-generic ehci_hcd
[    0.985814] usb usb2: SerialNumber: ...
[    0.986054] hub 2-0:1.0: USB hub found
[    0.986061] hub 2-0:1.0: 2 ports detected
[    0.986180] ehci-platform: EHCI generic platform driver
[    0.986196] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.986199] ohci-pci: OHCI PCI platform driver
[    0.986208] ohci-platform: OHCI generic platform driver
[    0.986214] uhci_hcd: USB Universal Host Controller Interface driver
[    0.986267] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2A] at 0x60,0x64 irq 1,12
[    0.989639] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.989642] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.989926] mousedev: PS/2 mouse device common for all mice
[    0.990391] rtc_cmos 00:01: RTC can wake from S4
[    0.990519] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.990546] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.990551] i2c /dev entries driver
[    0.990602] device-mapper: uevent: version 1.0.3
[    0.990667] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: XXX@XXX
[    0.990674] intel_pstate: Intel P-state driver initializing
[    0.990812] ledtrig-cpu: registered to indicate activity on CPUs
[    0.991092] NET: Registered protocol family 10
[    0.994806] Segment Routing with IPv6
[    0.994821] NET: Registered protocol family 17
[    0.994830] Key type dns_resolver registered
[    0.995067] microcode: sig=0x206a7, pf=0x10, revision=0x23
[    0.995110] microcode: Microcode Update Driver: v2.2.
[    0.995210] registered taskstats version 1
[    0.995219] Loading compiled-in X.509 certificates
[    0.997510] Loaded X.509 cert 'Build time autogenerated kernel key: ebb0dc598d000e9bec363d7c6e3d1e7183d2dba1'
[    0.997527] zswap: loaded using pool lzo/zbud
[    1.008269] Key type big_key registered
[    1.008272] Key type trusted registered
[    1.010010] Key type encrypted registered
[    1.010013] AppArmor: AppArmor sha1 policy hashing enabled
[    1.010015] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.010031] evm: HMAC attrs: 0x1
[    1.010326]   Magic number: 9:964:17
[    1.010425] rtc_cmos 00:01: setting system clock to 2017-11-15 08:00:58 UTC (1510732858)
[    1.010477] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.010478] EDD information not available.
[    1.010518] PM: Hibernation image not present or could not be loaded.
[    1.012273] Freeing unused kernel memory: 2228K
[    1.012274] Write protecting the kernel read-only data: 14336k
[    1.012586] Freeing unused kernel memory: 1156K
[    1.013117] Freeing unused kernel memory: 268K
[    1.020111] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.029957] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.030034] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.030045] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.030057] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.030361] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.030394] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.031443] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.031487] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.031498] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.031803] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.064119] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.098355] FUJITSU Extended Socket Network Device Driver - version 1.2 - Copyright (c) 2015 FUJITSU LIMITED
[    1.112764] ahci 0000:00:1f.2: version 3.0
[    1.112916] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x1 impl SATA mode
[    1.112918] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst 
[    1.113395] scsi host0: ahci
[    1.114374] [drm] Initialized
[    1.120118] scsi host1: ahci
[    1.121706] scsi host2: ahci
[    1.129712] scsi host3: ahci
[    1.133675] scsi host4: ahci
[    1.133794] scsi host5: ahci
[    1.133858] ata1: SATA max UDMA/133 abar m2048@0xe4907000 port 0xe4907100 irq 25
[    1.133859] ata2: DUMMY
[    1.133860] ata3: DUMMY
[    1.133861] ata4: DUMMY
[    1.133862] ata5: DUMMY
[    1.133862] ata6: DUMMY
[    1.147023] [drm] Memory usable by graphics device = 2048M
[    1.147025] checking generic (a0000 10000) vs hw (d8000000 8000000)
[    1.147026] fb: switching to inteldrmfb from EFI VGA
[    1.147046] Console: switching to colour dummy device 80x25
[    1.147095] [drm] Replacing VGA console driver
[    1.151551] atl1c 0000:08:00.0: version XXX.XXX.XXX.XXX-NAPI
[    1.153203] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.153204] [drm] Driver supports precise vblank timestamp query.
[    1.155675] atl1c 0000:08:00.0 enp8s0: renamed from eth0
[    1.155893] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    1.219654] ACPI: Video Device [VGA] (multi-head: yes  rom: yes  post: no)
[    1.293637] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.313614] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.381508] random: fast init done
[    1.441965] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.441967] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.442254] hub 1-1:1.0: USB hub found
[    1.442338] hub 1-1:1.0: 6 ports detected
[    1.447983] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.449383] ata1.00: ATA-8: HGST HTS545050A7E380, GG2OAC90, max UDMA/133
[    1.449385] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.450674] ata1.00: configured for UDMA/133
[    1.450904] scsi 0:0:0:0: Direct-Access     ATA      HGST HTS545050A7 AC90 PQ: 0 ANSI: 5
[    1.458858] acpi device:36: registered as cooling_device4
[    1.458960] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:2c/LNXVIDEO:01/input/input7
[    1.459559] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.460186] acpi device:3d: registered as cooling_device5
[    1.460243] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:02/input/input8
[    1.460299] [drm] Initialized i915 1.6.0 20161121 for 0000:00:02.0 on minor 0
[    1.462077] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.462079] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.462404] hub 2-1:1.0: USB hub found
[    1.462462] hub 2-1:1.0: 6 ports detected
[    1.497915] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.498029] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.498032] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.498100] sd 0:0:0:0: [sda] Write Protect is off
[    1.498102] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.498174] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.537500]  sda: sda1 sda2 < sda5 >
[    1.538043] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.617375] fbcon: inteldrmfb (fb0) is primary device
[    1.745701] usb 1-1.5: new high-speed USB device number 3 using ehci-pci
[    1.749634] usb 2-1.2: new full-speed USB device number 3 using ehci-pci
[    1.860153] usb 2-1.2: New USB device found, idVendor=062a, idProduct=410e
[    1.860158] usb 2-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.860162] usb 2-1.2: Product: 2.4G Keyboard Mouse
[    1.860166] usb 2-1.2: Manufacturer: MOSART Semi.
[    1.863680] hidraw: raw HID events driver (C) Jiri Kosina
[    1.866302] usb 1-1.5: New USB device found, idVendor=0bda, idProduct=0138
[    1.866304] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.866305] usb 1-1.5: Product: USB2.0-CRW
[    1.866306] usb 1-1.5: Manufacturer: Generic
[    1.866306] usb 1-1.5: SerialNumber: ...
[    1.867845] usbcore: registered new interface driver usbhid
[    1.867846] usbhid: USB HID core driver
[    1.869299] input: MOSART Semi. 2.4G Keyboard Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/0003:062A:410E.0001/input/input9
[    1.874418] usbcore: registered new interface driver usb-storage
[    1.875633] usbcore: registered new interface driver uas
[    1.876771] ums-realtek 1-1.5:1.0: USB Mass Storage device detected
[    1.895881] scsi host6: usb-storage 1-1.5:1.0
[    1.895982] usbcore: registered new interface driver ums-realtek
[    1.925941] hid-generic 0003:062A:410E.0001: input,hidraw0: USB HID v1.10 Keyboard [MOSART Semi. 2.4G Keyboard Mouse] on usb-0000:00:1d.0-1.2/input0
[    1.926187] input: MOSART Semi. 2.4G Keyboard Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.1/0003:062A:410E.0002/input/input10
[    1.933573] tsc: Refined TSC clocksource calibration: 2394.560 MHz
[    1.933580] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2284248580e, max_idle_ns: 440795288736 ns
[    1.978200] usb 1-1.5: USB disconnect, device number 3
[    1.986053] hid-generic 0003:062A:410E.0002: input,hiddev0,hidraw1: USB HID v1.10 Mouse [MOSART Semi. 2.4G Keyboard Mouse] on usb-0000:00:1d.0-1.2/input1
[    2.373639] Console: switching to colour frame buffer device 128x48
[    2.395269] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.957832] clocksource: Switched to clocksource tsc
[    3.233446] raid6: sse2x1   gen()  7643 MB/s
[    3.281440] raid6: sse2x1   xor()  6038 MB/s
[    3.329434] raid6: sse2x2   gen()  9665 MB/s
[    3.377430] raid6: sse2x2   xor()  6943 MB/s
[    3.425428] raid6: sse2x4   gen() 11127 MB/s
[    3.473424] raid6: sse2x4   xor()  8306 MB/s
[    3.473425] raid6: using algorithm sse2x4 gen() 11127 MB/s
[    3.473425] raid6: .... xor() 8306 MB/s, rmw enabled
[    3.473426] raid6: using ssse3x2 recovery algorithm
[    3.474533] xor: automatically using best checksumming function   avx       
[    3.488913] Btrfs loaded, crc32c=crc32c-intel
[    6.147791] random: crng init done
[   10.347691] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   11.835150] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[   11.835264] systemd[1]: Detected architecture x86-64.
[   11.840749] systemd[1]: Set hostname to ...
[   14.201402] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[   14.201504] systemd[1]: Listening on Journal Socket.
[   14.201573] systemd[1]: Listening on Journal Audit Socket.
[   14.201604] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   14.201628] systemd[1]: Listening on LVM2 poll daemon socket.
[   14.201712] systemd[1]: Created slice System Slice.
[   14.202073] systemd[1]: Started Read required files in advance.
[   15.327019] RPC: Registered named UNIX socket transport module.
[   15.327021] RPC: Registered udp transport module.
[   15.327021] RPC: Registered tcp transport module.
[   15.327022] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   15.485024] lp: driver loaded but no devices found
[   15.554994] ppdev: user-space parallel port driver
[   16.064028] Installing knfsd (copyright (C) 1996 XXX@XXX).
[   27.320532] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   27.402674] systemd-journald[357]: Received request to flush runtime journal from PID 1
[   27.482343] wmi: Mapper loaded
[   27.513488] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   27.529310] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20160930/utaddress-247)
[   27.529318] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   27.529322] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20160930/utaddress-247)
[   27.529326] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.GPIO) (20160930/utaddress-247)
[   27.529330] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.PEGP.GPIO) (20160930/utaddress-247)
[   27.529334] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   27.529335] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20160930/utaddress-247)
[   27.529338] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.GPIO) (20160930/utaddress-247)
[   27.529342] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.PEGP.GPIO) (20160930/utaddress-247)
[   27.529345] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   27.529347] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20160930/utaddress-247)
[   27.529350] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.GPIO) (20160930/utaddress-247)
[   27.529354] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.PEGP.GPIO) (20160930/utaddress-247)
[   27.529358] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   27.529359] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   27.529361] lpc_ich 0000:00:1f.0: No MFD cells added
[   27.570548] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[   27.570549] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[   27.570550] RAPL PMU: hw unit of domain package 2^-16 Joules
[   27.570551] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[   27.588270] AVX version of gcm_enc/dec engaged.
[   27.588272] AES CTR mode by8 optimization enabled
[   27.618666] intel_rapl: Found RAPL domain package
[   27.618668] intel_rapl: Found RAPL domain core
[   27.618669] intel_rapl: Found RAPL domain uncore
[   27.627213] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VB: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   27.627214] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   27.627216] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   27.627216] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   27.627217] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   27.627219] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   27.627220] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   27.636104] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   27.674012] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   27.676168] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   27.677254] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   28.510830] nvidia: loading out-of-tree module taints kernel.
[   28.510835] nvidia: module license 'NVIDIA' taints kernel.
[   28.510836] Disabling lock debugging due to kernel taint
[   28.516054] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[   28.521805] nvidia-nvlink: Nvlink Core is being initialized, major device number 244
[   28.522073] nvidia 0000:01:00.0: enabling device (0006 -> 0007)
[   28.522147] nvidia 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=none
[   28.522235] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  384.69  Wed Aug 16 19:34:54 PDT 2017 (using threaded interrupts)
[   28.523893] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  384.69  Wed Aug 16 19:39:44 PDT 2017
[   28.525329] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[   29.116157] Adding 4139004k swap on /dev/sda5.  Priority:-1 extents:1 across:4139004k FS
[   29.239475] cgroup: new mount options do not match the existing superblock, will be ignored
[   31.115855] snd_hda_intel 0000:00:1b.0: control 2:0:0:PCM Playback Volume:0 is already present
[   31.713422] bbswitch: version 0.8
[   31.713426] bbswitch: Found integrated VGA device 0000:00:02.0: \_SB_.PCI0.GFX0
[   31.713429] bbswitch: Found discrete VGA device 0000:01:00.0: \_SB_.PCI0.PEG0.VGA_
[   31.713441] ACPI Warning: \_SB.PCI0.PEG0.VGA._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160930/nsarguments-95)
[   31.713767] bbswitch: detected an Optimus _DSM function
[   31.713773] bbswitch: Succesfully loaded. Discrete card 0000:01:00.0 is on
[   31.714494] [drm] [nvidia-drm] [GPU ID 0x00000100] Unloading driver
[   31.727264] nvidia-modeset: Unloading
[   31.751269] nvidia-nvlink: Unregistered the Nvlink Core, major device number 244
[   31.775912] bbswitch: disabling discrete graphics
[   31.775925] ACPI Warning: \_SB.PCI0.PEG0.VGA._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160930/nsarguments-95)
[   35.077731] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[   35.099467] NFSD: starting 90-second grace period (net ffffffff83b2b700)
[   38.362152] IPv6: ADDRCONF(NETDEV_UP): enp8s0: link is not ready
[   38.362915] atl1c 0000:08:00.0: atl1c: enp8s0 NIC Link is Up<100 Mbps Full Duplex>
[   40.927200] ip_tables: (C) FCB9-52CA Netfilter Core Team
[   41.022215] ip6_tables: (C) FCB9-52CA Netfilter Core Team
[   41.117834] Ebtables v2.0 registered
[   41.931531] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   41.998428] virbr0: port 1(virbr0-nic) entered blocking state
[   41.998430] virbr0: port 1(virbr0-nic) entered disabled state
[   41.998504] device virbr0-nic entered promiscuous mode
[   43.131419] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   43.826062] virbr0: port 1(virbr0-nic) entered blocking state
[   43.826073] virbr0: port 1(virbr0-nic) entered listening state
[   44.330375] virbr0: port 1(virbr0-nic) entered disabled state
[   45.298985] device virbr0-nic left promiscuous mode
[   45.299009] virbr0: port 1(virbr0-nic) entered disabled state
[ 2996.457449] perf: interrupt took too long (2509 > 2500), lowering kernel.perf_event_max_sample_rate to 79500
[ 3885.105452] perf: interrupt took too long (3227 > 3136), lowering kernel.perf_event_max_sample_rate to 61750
[ 5513.065335] perf: interrupt took too long (4057 > 4033), lowering kernel.perf_event_max_sample_rate to 49250
[ 7638.050231] atl1c 0000:08:00.0: atl1c: enp8s0 NIC Link is Down
[ 7639.483622] atl1c 0000:08:00.0: atl1c: enp8s0 NIC Link is Up<100 Mbps Full Duplex>
[ 9560.046009] perf: interrupt took too long (5129 > 5071), lowering kernel.perf_event_max_sample_rate to 38750
[14574.155253] perf: interrupt took too long (6451 > 6411), lowering kernel.perf_event_max_sample_rate to 31000
[21466.370079] perf: interrupt took too long (8068 > 8063), lowering kernel.perf_event_max_sample_rate to 24750
[34181.869361] intel_powerclamp: Start idle injection to reduce power
[34183.728873] NOHZ: local_softirq_pending 80
[34188.020595] NOHZ: local_softirq_pending 80
[34188.660470] NOHZ: local_softirq_pending 80
[34189.780392] NOHZ: local_softirq_pending 80
[34191.956194] NOHZ: local_softirq_pending 80
[34194.859977] NOHZ: local_softirq_pending 80
[34195.219919] NOHZ: local_softirq_pending 80
[34195.579885] NOHZ: local_softirq_pending 80
[34197.019780] NOHZ: local_softirq_pending 80
[34197.259782] NOHZ: local_softirq_pending 80
[34229.933624] intel_powerclamp: Stop forced idle injection
[261737.278900] intel_powerclamp: Start idle injection to reduce power
[261861.484883] intel_powerclamp: Stop forced idle injection
[530445.835923] intel_powerclamp: Start idle injection to reduce power
[530501.906074] intel_powerclamp: Stop forced idle injection
[719443.127284] intel_powerclamp: Start idle injection to reduce power
[719507.245010] intel_powerclamp: Stop forced idle injection
[865574.494702] intel_powerclamp: Start idle injection to reduce power
[865578.498520] intel_powerclamp: Stop forced idle injection
[865838.692318] intel_powerclamp: Start idle injection to reduce power
[865914.832100] intel_powerclamp: Stop forced idle injection
[871809.327063] atl1c 0000:08:00.0: atl1c: enp8s0 NIC Link is Down
[871810.793289] atl1c 0000:08:00.0: atl1c: enp8s0 NIC Link is Up<100 Mbps Full Duplex>
[948866.848177] intel_powerclamp: Start idle injection to reduce power
[948922.930558] intel_powerclamp: Stop forced idle injection
[948946.947776] intel_powerclamp: Start idle injection to reduce power
[948962.960371] intel_powerclamp: Stop forced idle injection
[972491.618696] atl1c 0000:08:00.0: atl1c: enp8s0 NIC Link is Down
[972493.110708] atl1c 0000:08:00.0: atl1c: enp8s0 NIC Link is Up<100 Mbps Full Duplex>
[1074393.321819] atl1c 0000:08:00.0: atl1c: enp8s0 NIC Link is Down
[1074394.800877] atl1c 0000:08:00.0: atl1c: enp8s0 NIC Link is Up<100 Mbps Full Duplex>
[1139942.766357] atl1c 0000:08:00.0: atl1c: enp8s0 NIC Link is Down
[1139944.219689] atl1c 0000:08:00.0: atl1c: enp8s0 NIC Link is Up<100 Mbps Full Duplex>
[1162957.201258] atl1c 0000:08:00.0: atl1c: enp8s0 NIC Link is Down
[1162958.675914] atl1c 0000:08:00.0: atl1c: enp8s0 NIC Link is Up<100 Mbps Full Duplex>
[1339397.759319] Adding 4139004k swap on /dev/sda5.  Priority:-1 extents:1 across:4139004k FS
[1390005.598082] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[1390005.793552] JFS: nTxBlock = 8192, nTxLock = 65536
[1390005.908828] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[1390006.032053] QNX4 filesystem 0.2.3 registered.
[1390317.962661] st: Version 20160209, fixed bufsize 32768, s/g segs 256
