[    0.000000] Linux version 5.10.9-201.fc33.x86_64 (XXX@XXX) (gcc (GCC) 10.2.1 20201125 (Red Hat 10.2.1-9), GNU ld version 2.35-17.fc33) #1 SMP Wed Jan 20 16:56:23 UTC 2021
[    0.000000] Command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-5.10.9-201.fc33.x86_64 root=UUID=HASH_CFD-E10F-267F-FE37-73A8279B0565 ro rootflags=subvol=root rhgb quiet
[    0.000000] Disabled fast string operations
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Enabled xstate features 0x3, context size is 576 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000ef000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000b4e22fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b4e23000-0x00000000b4e24fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b4e25000-0x00000000b5d6ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b5d70000-0x00000000b5d7ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b5d80000-0x00000000b84bcfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b84bd000-0x00000000b86bcfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b86bd000-0x00000000b9e92fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b9e93000-0x00000000b9e9afff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b9e9b000-0x00000000b9ebefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b9ebf000-0x00000000b9ecefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b9ecf000-0x00000000b9fcefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b9fcf000-0x00000000b9ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000b9fff000-0x00000000b9ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ba000000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013bffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Hewlett-Packard HP EliteBook 2730p/30EB, BIOS 68POU Ver. F.20 12/08/2011
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1862.070 MHz processor
[    0.001313] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001318] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001330] last_pfn = 0x13c000 max_arch_pfn = 0x400000000
[    0.001337] MTRR default type: uncachable
[    0.001338] MTRR fixed ranges enabled:
[    0.001340]   00000-9FFFF write-back
[    0.001342]   A0000-BFFFF uncachable
[    0.001344]   C0000-FFFFF write-protect
[    0.001345] MTRR variable ranges enabled:
[    0.001348]   0 base 0FFE00000 mask FFFE00000 write-protect
[    0.001350]   1 base 000000000 mask F80000000 write-back
[    0.001352]   2 base 080000000 mask FC0000000 write-back
[    0.001354]   3 base 100000000 mask FC0000000 write-back
[    0.001356]   4 base 13C000000 mask FFC000000 uncachable
[    0.001358]   5 base 0B5D70000 mask FFFFF0000 uncachable
[    0.001359]   6 disabled
[    0.003769] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003980] last_pfn = 0xba000 max_arch_pfn = 0x400000000
[    0.019434] RAMDISK: [mem 0x33ce0000-0x35e67fff]
[    0.019444] ACPI: Early table checksum verification disabled
[    0.019451] ACPI: RSDP 0x00000000000F68C0 000024 (v02 HPQOEM)
[    0.019457] ACPI: XSDT 0x00000000B9FFE120 00007C (v01 HPQOEM SLIC-MPC 0000000F      01000013)
[    0.019466] ACPI: FACP 0x00000000B9FFC000 0000F4 (v03 HPQOEM 30EB     0000000F HP   00000001)
[    0.019475] ACPI: DSDT 0x00000000B9FDD000 019A0E (v01 HPQOEM 30EB     00000001 INTL 20060912)
[    0.019481] ACPI: FACS 0x00000000B9F9C000 000040
[    0.019486] ACPI: FACS 0x00000000B9F9C000 000040
[    0.019490] ACPI: HPET 0x00000000B9FFB000 000038 (v01 HPQOEM 30EB     00000001 HP   00000001)
[    0.019496] ACPI: APIC 0x00000000B9FFA000 000084 (v01 HPQOEM 30EB     00000001 HP   00000001)
[    0.019502] ACPI: MCFG 0x00000000B9FF9000 00003C (v01 HPQOEM 30EB     00000001 HP   00000001)
[    0.019508] ACPI: TCPA 0x00000000B9FF7000 000032 (v02 HPQOEM 30EB     00000000 HP   00000001)
[    0.019513] ACPI: SSDT 0x00000000B9FDA000 0002DD (v01 HPQOEM SataAhci 00001000 INTL 20060912)
[    0.019519] ACPI: SLIC 0x00000000B9FD8000 000176 (v01 HPQOEM SLIC-MPC 00000001 HP   00000001)
[    0.019525] ACPI: ASF! 0x00000000B9FF8000 000095 (v32 HPQOEM 30EB     00000001 HP   00000001)
[    0.019531] ACPI: SSDT 0x00000000B9FD7000 00066C (v01 PmRef  CpuPm    00003000 INTL 20060912)
[    0.019537] ACPI: SSDT 0x00000000B9FD6000 000288 (v01 PmRef  Cpu0Tst  00003000 INTL 20060912)
[    0.019542] ACPI: SSDT 0x00000000B9FD5000 000225 (v01 PmRef  ApTst    00003000 INTL 20060912)
[    0.019555] ACPI: Local APIC address 0xfee00000
[    0.019745] No NUMA configuration found
[    0.019747] Faking a node at [mem 0x0000000000000000-0x000000013bffffff]
[    0.019764] NODE_DATA(0) allocated [mem 0x13bfd2000-0x13bffcfff]
[    0.051054] Zone ranges:
[    0.051057]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.051061]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.051063]   Normal   [mem 0x0000000100000000-0x000000013bffffff]
[    0.051066]   Device   empty
[    0.051068] Movable zone start for each node
[    0.051073] Early memory node ranges
[    0.051075]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.051077]   node   0: [mem 0x0000000000100000-0x00000000b4e22fff]
[    0.051079]   node   0: [mem 0x00000000b4e25000-0x00000000b5d6ffff]
[    0.051081]   node   0: [mem 0x00000000b5d80000-0x00000000b84bcfff]
[    0.051082]   node   0: [mem 0x00000000b86bd000-0x00000000b9e92fff]
[    0.051083]   node   0: [mem 0x00000000b9e9b000-0x00000000b9ebefff]
[    0.051085]   node   0: [mem 0x00000000b9fff000-0x00000000b9ffffff]
[    0.051086]   node   0: [mem 0x0000000100000000-0x000000013bffffff]
[    0.052141] Zeroed struct page in unavailable ranges: 41916 pages
[    0.052144] Initmem setup node 0 [mem 0x0000000000001000-0x000000013bffffff]
[    0.052147] On node 0 totalpages: 1006660
[    0.052149]   DMA zone: 64 pages used for memmap
[    0.052150]   DMA zone: 21 pages reserved
[    0.052152]   DMA zone: 3998 pages, LIFO batch:0
[    0.052278]   DMA32 zone: 11827 pages used for memmap
[    0.052280]   DMA32 zone: 756902 pages, LIFO batch:63
[    0.075865]   Normal zone: 3840 pages used for memmap
[    0.075867]   Normal zone: 245760 pages, LIFO batch:63
[    0.083545] Reserving Intel graphics memory at [mem 0xbc000000-0xbfffffff]
[    0.083866] ACPI: PM-Timer IO Port: 0x408
[    0.083869] ACPI: Local APIC address 0xfee00000
[    0.083883] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.083885] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.083886] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.083887] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.083902] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.083905] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.083908] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.083910] ACPI: IRQ0 used by override.
[    0.083912] ACPI: IRQ9 used by override.
[    0.083915] Using ACPI (MADT) for SMP configuration information
[    0.083917] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.083926] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.083970] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.083974] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.083975] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000eefff]
[    0.083976] PM: hibernation: Registered nosave memory: [mem 0x000ef000-0x000fffff]
[    0.083979] PM: hibernation: Registered nosave memory: [mem 0xb4e23000-0xb4e24fff]
[    0.083982] PM: hibernation: Registered nosave memory: [mem 0xb5d70000-0xb5d7ffff]
[    0.083985] PM: hibernation: Registered nosave memory: [mem 0xb84bd000-0xb86bcfff]
[    0.083988] PM: hibernation: Registered nosave memory: [mem 0xb9e93000-0xb9e9afff]
[    0.083991] PM: hibernation: Registered nosave memory: [mem 0xb9ebf000-0xb9ecefff]
[    0.083992] PM: hibernation: Registered nosave memory: [mem 0xb9ecf000-0xb9fcefff]
[    0.083993] PM: hibernation: Registered nosave memory: [mem 0xb9fcf000-0xb9ffefff]
[    0.083996] PM: hibernation: Registered nosave memory: [mem 0xba000000-0xbfffffff]
[    0.083998] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xdfffffff]
[    0.083999] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.084000] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfebfffff]
[    0.084001] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.084003] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.084004] PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed13fff]
[    0.084005] PM: hibernation: Registered nosave memory: [mem 0xfed14000-0xfed17fff]
[    0.084006] PM: hibernation: Registered nosave memory: [mem 0xfed18000-0xfed19fff]
[    0.084008] PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.084009] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.084010] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.084011] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.084013] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xffe7ffff]
[    0.084014] PM: hibernation: Registered nosave memory: [mem 0xffe80000-0xffffffff]
[    0.084017] [mem 0xc0000000-0xdfffffff] available for PCI devices
[    0.084019] Booting paravirtualized kernel on bare hardware
[    0.084025] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.093482] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.095291] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u524288
[    0.095302] pcpu-alloc: s184320 r8192 d28672 u524288 alloc=1*2097152
[    0.095305] pcpu-alloc: [0] 0 1 2 3 
[    0.095361] Built 1 zonelists, mobility grouping on.  Total pages: 990908
[    0.095363] Policy zone: Normal
[    0.095365] Kernel command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-5.10.9-201.fc33.x86_64 root=UUID=HASH_CFD-E10F-267F-FE37-73A8279B0565 ro rootflags=subvol=root rhgb quiet
[    0.097992] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.099251] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.099331] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.177860] Memory: 3810196K/4026640K available (14345K kernel code, 3463K rwdata, 9704K rodata, 2540K init, 5504K bss, 216184K reserved, 0K cma-reserved)
[    0.177874] random: get_random_u64 called from __kmem_cache_create+0x2e/0x550 with crng_init=0
[    0.178055] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.178079] Kernel/User page tables isolation: enabled
[    0.178119] ftrace: allocating 45593 entries in 179 pages
[    0.202923] ftrace: allocated 179 pages with 5 groups
[    0.203101] rcu: Hierarchical RCU implementation.
[    0.203103] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.203105] 	Trampoline variant of Tasks RCU enabled.
[    0.203106] 	Rude variant of Tasks RCU enabled.
[    0.203107] 	Tracing variant of Tasks RCU enabled.
[    0.203108] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.203110] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.210283] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.212498] Console: colour VGA+ 80x25
[    0.212519] printk: console [tty0] enabled
[    0.212546] ACPI: Core revision 20200925
[    0.212766] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.212782] APIC: Switch to symmetric I/O mode setup
[    0.213216] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.217783] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x35ae69423a1, max_idle_ns: 881590408214 ns
[    0.217789] Calibrating delay loop (skipped), value calculated using timer frequency.. 3724.14 BogoMIPS (lpj=1862070)
[    0.217793] pid_max: default: 32768 minimum: 301
[    0.217832] LSM: Security Framework initializing
[    0.217847] Yama: becoming mindful.
[    0.217862] SELinux:  Initializing.
[    0.217927] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.217951] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.218342] Disabled fast string operations
[    0.218351] x86/cpu: VMX (outside TXT) disabled by BIOS
[    0.218367] process: using mwait in idle threads
[    0.218371] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.218373] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32, 1GB 0
[    0.218376] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.218379] Spectre V2 : Mitigation: Full generic retpoline
[    0.218380] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.218381] Speculative Store Bypass: Vulnerable
[    0.218385] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.218616] Freeing SMP alternatives memory: 40K
[    0.323965] smpboot: CPU0: Intel(R) Core(TM)2 Duo CPU     L9400  @ 1.86GHz (family: 0x6, model: 0x17, stepping: 0xa)
[    0.324273] Performance Events: PEBS fmt0+, Core2 events, 4-deep LBR, Intel PMU driver.
[    0.324284] ... version:                2
[    0.324285] ... bit width:              40
[    0.324286] ... generic registers:      2
[    0.324287] ... value mask:             000000ffffffffff
[    0.324288] ... max period:             000000007fffffff
[    0.324289] ... fixed-purpose events:   3
[    0.324290] ... event mask:             0000000700000003
[    0.324457] rcu: Hierarchical SRCU implementation.
[    0.325150] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.325263] smp: Bringing up secondary CPUs ...
[    0.325455] x86: Booting SMP configuration:
[    0.325457] .... node  #0, CPUs:      #1
[    0.326872] smp: Brought up 1 node, 2 CPUs
[    0.326872] smpboot: Max logical packages: 2
[    0.326872] smpboot: Total of 2 processors activated (7448.28 BogoMIPS)
[    0.328974] devtmpfs: initialized
[    0.328974] x86/mm: Memory block size: 128MB
[    0.329844] PM: Registering ACPI NVS region [mem 0xb5d70000-0xb5d7ffff] (65536 bytes)
[    0.329851] PM: Registering ACPI NVS region [mem 0xb84bd000-0xb86bcfff] (2097152 bytes)
[    0.329906] PM: Registering ACPI NVS region [mem 0xb9ecf000-0xb9fcefff] (1048576 bytes)
[    0.330029] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.330037] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.330116] pinctrl core: initialized pinctrl subsystem
[    0.330268] PM: RTC time: 16:53:18, date: 2021-01-26
[    0.330458] NET: Registered protocol family 16
[    0.330822] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.330829] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.330835] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.330995] thermal_sys: Registered thermal governor 'fair_share'
[    0.330997] thermal_sys: Registered thermal governor 'bang_bang'
[    0.330998] thermal_sys: Registered thermal governor 'step_wise'
[    0.330999] thermal_sys: Registered thermal governor 'user_space'
[    0.331022] cpuidle: using governor menu
[    0.331022] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.331022] ACPI: bus type PCI registered
[    0.331022] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.331022] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.331022] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.331022] PCI: Using configuration type 1 for base access
[    0.334274] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.641032] cryptd: max_cpu_qlen set to 1000
[    0.643816] alg: No test for 842 (842-generic)
[    0.643818] alg: No test for 842 (842-scomp)
[    0.647840] raid6: skip pq benchmark and using algorithm sse2x4
[    0.647842] raid6: using ssse3x2 recovery algorithm
[    0.647909] ACPI: Added _OSI(Module Device)
[    0.647911] ACPI: Added _OSI(Processor Device)
[    0.647912] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.647914] ACPI: Added _OSI(Processor Aggregator Device)
[    0.647916] ACPI: Added _OSI(Linux-Dell-Video)
[    0.647917] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.647919] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.658497] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.659624] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.673878] ACPI: Dynamic OEM Table Load:
[    0.673887] ACPI: SSDT 0xFFFF9679803F2400 000275 (v01 PmRef  Cpu0Ist  00003000 INTL 20060912)
[    0.674746] ACPI: Dynamic OEM Table Load:
[    0.674754] ACPI: SSDT 0xFFFF96798036D800 00057B (v01 PmRef  Cpu0Cst  00003001 INTL 20060912)
[    0.675847] ACPI: Dynamic OEM Table Load:
[    0.675855] ACPI: SSDT 0xFFFF967980A9B600 0001D7 (v01 PmRef  ApIst    00003000 INTL 20060912)
[    0.676619] ACPI: Dynamic OEM Table Load:
[    0.676626] ACPI: SSDT 0xFFFF967980A1B0C0 00008D (v01 PmRef  ApCst    00003000 INTL 20060912)
[    0.677681] ACPI: EC: EC started
[    0.677683] ACPI: EC: interrupt blocked
[    0.910000] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.910004] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.910005] ACPI: Interpreter enabled
[    0.910032] ACPI: (supports S0 S3 S4 S5)
[    0.910034] ACPI: Using IOAPIC for interrupt routing
[    0.910065] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.910413] ACPI: Enabled 15 GPEs in block 00 to 3F
[    0.912140] ACPI: Power Resource [APPR] (off)
[    0.920684] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.920691] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.921888] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR DPC]
[    0.923491] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.923493] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.924143] PCI host bridge to bus 0000:00
[    0.924146] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.924148] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.924150] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.924152] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xdfffffff window]
[    0.924154] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfedfffff window]
[    0.924156] pci_bus 0000:00: root bus resource [mem 0xfee01000-0xffffffff window]
[    0.924158] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.924174] pci 0000:00:00.0: [8086:2a40] type 00 class 0x060000
[    0.924206] pci 0000:00:00.0: DMAR: Disabling IOMMU for graphics on this chipset
[    0.924208] pci 0000:00:00.0: DMAR: Forcing write-buffer flush capability
[    0.924353] pci 0000:00:02.0: [8086:2a42] type 00 class 0x030000
[    0.924365] pci 0000:00:02.0: reg 0x10: [mem 0xd0000000-0xd03fffff 64bit]
[    0.924372] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.924378] pci 0000:00:02.0: reg 0x20: [io  0x6138-0x613f]
[    0.924537] pci 0000:00:02.1: [8086:2a43] type 00 class 0x038000
[    0.924548] pci 0000:00:02.1: reg 0x10: [mem 0xd0400000-0xd04fffff 64bit]
[    0.924693] pci 0000:00:03.0: [8086:2a44] type 00 class 0x078000
[    0.924707] pci 0000:00:03.0: reg 0x10: [mem 0xd8827000-0xd882700f 64bit]
[    0.924768] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    0.924883] pci 0000:00:03.2: [8086:2a46] type 00 class 0x010185
[    0.924893] pci 0000:00:03.2: reg 0x10: [io  0x6130-0x6137]
[    0.924899] pci 0000:00:03.2: reg 0x14: [io  0x614c-0x614f]
[    0.924905] pci 0000:00:03.2: reg 0x18: [io  0x6128-0x612f]
[    0.924910] pci 0000:00:03.2: reg 0x1c: [io  0x6148-0x614b]
[    0.924916] pci 0000:00:03.2: reg 0x20: [io  0x6100-0x610f]
[    0.925059] pci 0000:00:03.3: [8086:2a47] type 00 class 0x070002
[    0.925070] pci 0000:00:03.3: reg 0x10: [io  0x6120-0x6127]
[    0.925077] pci 0000:00:03.3: reg 0x14: [mem 0xd8829000-0xd8829fff]
[    0.925285] pci 0000:00:19.0: [8086:10f5] type 00 class 0x020000
[    0.925305] pci 0000:00:19.0: reg 0x10: [mem 0xd8800000-0xd881ffff]
[    0.925316] pci 0000:00:19.0: reg 0x14: [mem 0xd8828000-0xd8828fff]
[    0.925328] pci 0000:00:19.0: reg 0x18: [io  0x60e0-0x60ff]
[    0.925426] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.925577] pci 0000:00:1a.0: [8086:2937] type 00 class 0x0c0300
[    0.925634] pci 0000:00:1a.0: reg 0x20: [io  0x60c0-0x60df]
[    0.925839] pci 0000:00:1a.1: [8086:2938] type 00 class 0x0c0300
[    0.925896] pci 0000:00:1a.1: reg 0x20: [io  0x60a0-0x60bf]
[    0.926097] pci 0000:00:1a.2: [8086:2939] type 00 class 0x0c0300
[    0.926155] pci 0000:00:1a.2: reg 0x20: [io  0x6080-0x609f]
[    0.926368] pci 0000:00:1a.7: [8086:293c] type 00 class 0x0c0320
[    0.926388] pci 0000:00:1a.7: reg 0x10: [mem 0xd8826000-0xd88263ff]
[    0.926505] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.926665] pci 0000:00:1b.0: [8086:293e] type 00 class 0x040300
[    0.926690] pci 0000:00:1b.0: reg 0x10: [mem 0xd8820000-0xd8823fff 64bit]
[    0.926820] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.926989] pci 0000:00:1c.0: [8086:2940] type 01 class 0x060400
[    0.927175] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.927308] pci 0000:00:1c.1: [8086:2942] type 01 class 0x060400
[    0.927492] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.927628] pci 0000:00:1c.2: [8086:2944] type 01 class 0x060400
[    0.927815] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.927952] pci 0000:00:1c.4: [8086:2948] type 01 class 0x060400
[    0.928136] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.928268] pci 0000:00:1d.0: [8086:2934] type 00 class 0x0c0300
[    0.928326] pci 0000:00:1d.0: reg 0x20: [io  0x6060-0x607f]
[    0.928531] pci 0000:00:1d.1: [8086:2935] type 00 class 0x0c0300
[    0.928589] pci 0000:00:1d.1: reg 0x20: [io  0x6040-0x605f]
[    0.928794] pci 0000:00:1d.2: [8086:2936] type 00 class 0x0c0300
[    0.928852] pci 0000:00:1d.2: reg 0x20: [io  0x6020-0x603f]
[    0.929068] pci 0000:00:1d.7: [8086:293a] type 00 class 0x0c0320
[    0.929088] pci 0000:00:1d.7: reg 0x10: [mem 0xd8825000-0xd88253ff]
[    0.929206] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.929357] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.929595] pci 0000:00:1f.0: [8086:2917] type 00 class 0x060100
[    0.929904] pci 0000:00:1f.2: [8086:2929] type 00 class 0x010601
[    0.929924] pci 0000:00:1f.2: reg 0x10: [io  0x6118-0x611f]
[    0.929936] pci 0000:00:1f.2: reg 0x14: [io  0x6144-0x6147]
[    0.929947] pci 0000:00:1f.2: reg 0x18: [io  0x6110-0x6117]
[    0.929958] pci 0000:00:1f.2: reg 0x1c: [io  0x6140-0x6143]
[    0.929969] pci 0000:00:1f.2: reg 0x20: [io  0x6000-0x601f]
[    0.929981] pci 0000:00:1f.2: reg 0x24: [mem 0xd8824000-0xd88247ff]
[    0.930056] pci 0000:00:1f.2: PME# supported from D3hot
[    0.930259] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.930267] pci 0000:00:1c.0:   bridge window [mem 0xd8700000-0xd87fffff]
[    0.930391] pci 0000:02:00.0: [8086:4237] type 00 class 0x028000
[    0.930440] pci 0000:02:00.0: reg 0x10: [mem 0xd8600000-0xd8601fff 64bit]
[    0.930680] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.930877] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.930884] pci 0000:00:1c.1:   bridge window [mem 0xd8600000-0xd86fffff]
[    0.931026] pci 0000:00:1c.2: PCI bridge to [bus 03-43]
[    0.931031] pci 0000:00:1c.2:   bridge window [io  0x4000-0x5fff]
[    0.931036] pci 0000:00:1c.2:   bridge window [mem 0xd4600000-0xd85fffff]
[    0.931187] pci 0000:00:1c.4: PCI bridge to [bus 44-84]
[    0.931192] pci 0000:00:1c.4:   bridge window [io  0x2000-0x3fff]
[    0.931197] pci 0000:00:1c.4:   bridge window [mem 0xd0600000-0xd45fffff]
[    0.931228] pci_bus 0000:85: extended config space not accessible
[    0.931289] pci 0000:85:09.0: proprietary Ricoh MMC controller disabled (via FireWire function)
[    0.931291] pci 0000:85:09.0: MMC cards are now supported by standard SDHCI controller
[    0.931294] pci 0000:85:09.0: [1180:0832] type 00 class 0x0c0010
[    0.931320] pci 0000:85:09.0: reg 0x10: [mem 0xd0500000-0xd05007ff]
[    0.931453] pci 0000:85:09.0: supports D1 D2
[    0.931455] pci 0000:85:09.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.931537] pci 0000:85:09.1: [1180:0822] type 00 class 0x080500
[    0.931563] pci 0000:85:09.1: reg 0x10: [mem 0xd0502000-0xd05020ff]
[    0.931696] pci 0000:85:09.1: supports D1 D2
[    0.931698] pci 0000:85:09.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.931819] pci 0000:00:1e.0: PCI bridge to [bus 85] (subtractive decode)
[    0.931827] pci 0000:00:1e.0:   bridge window [mem 0xd0500000-0xd05fffff]
[    0.931835] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.931837] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.931839] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.931841] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xdfffffff window] (subtractive decode)
[    0.931843] pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xfedfffff window] (subtractive decode)
[    0.931845] pci 0000:00:1e.0:   bridge window [mem 0xfee01000-0xffffffff window] (subtractive decode)
[    0.932358] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 *10 12 14 15)
[    0.932437] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    0.932513] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    0.932590] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    0.932666] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 *10 12 14 15)
[    0.932741] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    0.932823] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 7 *10 12 14 15)
[    0.932898] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    0.933948] ACPI: EC: interrupt unblocked
[    0.933949] ACPI: EC: event unblocked
[    0.933957] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.933958] ACPI: EC: GPE=0x16
[    0.933960] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.933963] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.934809] iommu: Default domain type: Translated 
[    0.934817] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.934817] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.934817] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.934817] vgaarb: loaded
[    0.934948] SCSI subsystem initialized
[    0.934958] libata version 3.00 loaded.
[    0.934958] ACPI: bus type USB registered
[    0.934958] usbcore: registered new interface driver usbfs
[    0.934958] usbcore: registered new interface driver hub
[    0.934958] usbcore: registered new device driver usb
[    0.934958] pps_core: LinuxPPS API ver. 1 registered
[    0.934958] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.934958] PTP clock support registered
[    0.934968] EDAC MC: Ver: 3.0.0
[    0.935809] NetLabel: Initializing
[    0.935811] NetLabel:  domain hash size = 128
[    0.935812] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.935834] NetLabel:  unlabeled traffic allowed by default
[    0.935839] PCI: Using ACPI for IRQ routing
[    0.946142] PCI: pci_cache_line_size set to 64 bytes
[    0.946225] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.946228] e820: reserve RAM buffer [mem 0xb4e23000-0xb7ffffff]
[    0.946229] e820: reserve RAM buffer [mem 0xb5d70000-0xb7ffffff]
[    0.946231] e820: reserve RAM buffer [mem 0xb84bd000-0xbbffffff]
[    0.946233] e820: reserve RAM buffer [mem 0xb9e93000-0xbbffffff]
[    0.946234] e820: reserve RAM buffer [mem 0xb9ebf000-0xbbffffff]
[    0.946236] e820: reserve RAM buffer [mem 0xba000000-0xbbffffff]
[    0.946243] hpet: 4 channels of 0 reserved for per-cpu timers
[    0.946243] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.946243] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.947810] clocksource: Switched to clocksource tsc-early
[    0.988902] VFS: Disk quotas dquot_6.6.0
[    0.988928] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.989037] pnp: PnP ACPI init
[    0.989324] system 00:00: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.989327] system 00:00: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.989330] system 00:00: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.989332] system 00:00: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.989334] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.989336] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.989338] system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.989340] system 00:00: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.989350] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.989923] pnp 00:01: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.990079] system 00:02: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.990086] system 00:02: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.990172] system 00:03: [io  0x0200-0x027f] has been reserved
[    0.990175] system 00:03: [io  0x1000-0x1003] has been reserved
[    0.990177] system 00:03: [io  0x1010-0x101f] has been reserved
[    0.990179] system 00:03: [io  0xffff] has been reserved
[    0.990181] system 00:03: [io  0x0400-0x047f] has been reserved
[    0.990183] system 00:03: [io  0x0500-0x057f] has been reserved
[    0.990185] system 00:03: [io  0xef80-0xef9f] has been reserved
[    0.990192] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.990231] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.990495] pnp 00:05: Plug and Play ACPI device, IDs WACf004 (active)
[    0.990531] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.990563] pnp 00:07: Plug and Play ACPI device, IDs SYN0145 SYN0100 SYN0002 PNP0f13 (active)
[    0.990769] pnp: PnP ACPI: found 8 devices
[    0.997697] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.997793] NET: Registered protocol family 2
[    0.998092] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.998113] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.998231] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.998456] TCP: Hash tables configured (established 32768 bind 32768)
[    0.998605] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.998636] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.998665] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.998742] NET: Registered protocol family 1
[    0.998750] NET: Registered protocol family 44
[    0.998759] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.998763] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.998766] pci 0000:00:1c.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.998768] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.998772] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03-43] add_size 200000 add_align 100000
[    0.998775] pci 0000:00:1c.4: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 44-84] add_size 200000 add_align 100000
[    0.998796] pci 0000:00:1c.0: BAR 15: assigned [mem 0xd8900000-0xd8afffff 64bit pref]
[    0.998803] pci 0000:00:1c.1: BAR 15: assigned [mem 0xd8b00000-0xd8cfffff 64bit pref]
[    0.998810] pci 0000:00:1c.2: BAR 15: assigned [mem 0xd8d00000-0xd8efffff 64bit pref]
[    0.998817] pci 0000:00:1c.4: BAR 15: assigned [mem 0xd8f00000-0xd90fffff 64bit pref]
[    0.998821] pci 0000:00:1c.0: BAR 13: assigned [io  0x7000-0x7fff]
[    0.998824] pci 0000:00:1c.1: BAR 13: assigned [io  0x8000-0x8fff]
[    0.998829] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.998834] pci 0000:00:1c.0:   bridge window [io  0x7000-0x7fff]
[    0.998840] pci 0000:00:1c.0:   bridge window [mem 0xd8700000-0xd87fffff]
[    0.998844] pci 0000:00:1c.0:   bridge window [mem 0xd8900000-0xd8afffff 64bit pref]
[    0.998851] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.998855] pci 0000:00:1c.1:   bridge window [io  0x8000-0x8fff]
[    0.998860] pci 0000:00:1c.1:   bridge window [mem 0xd8600000-0xd86fffff]
[    0.998865] pci 0000:00:1c.1:   bridge window [mem 0xd8b00000-0xd8cfffff 64bit pref]
[    0.998872] pci 0000:00:1c.2: PCI bridge to [bus 03-43]
[    0.998875] pci 0000:00:1c.2:   bridge window [io  0x4000-0x5fff]
[    0.998880] pci 0000:00:1c.2:   bridge window [mem 0xd4600000-0xd85fffff]
[    0.998885] pci 0000:00:1c.2:   bridge window [mem 0xd8d00000-0xd8efffff 64bit pref]
[    0.998892] pci 0000:00:1c.4: PCI bridge to [bus 44-84]
[    0.998895] pci 0000:00:1c.4:   bridge window [io  0x2000-0x3fff]
[    0.998901] pci 0000:00:1c.4:   bridge window [mem 0xd0600000-0xd45fffff]
[    0.998905] pci 0000:00:1c.4:   bridge window [mem 0xd8f00000-0xd90fffff 64bit pref]
[    0.998913] pci 0000:00:1e.0: PCI bridge to [bus 85]
[    0.998919] pci 0000:00:1e.0:   bridge window [mem 0xd0500000-0xd05fffff]
[    0.998930] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.998931] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.998933] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.998935] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xdfffffff window]
[    0.998937] pci_bus 0000:00: resource 8 [mem 0xf0000000-0xfedfffff window]
[    0.998938] pci_bus 0000:00: resource 9 [mem 0xfee01000-0xffffffff window]
[    0.998940] pci_bus 0000:01: resource 0 [io  0x7000-0x7fff]
[    0.998942] pci_bus 0000:01: resource 1 [mem 0xd8700000-0xd87fffff]
[    0.998944] pci_bus 0000:01: resource 2 [mem 0xd8900000-0xd8afffff 64bit pref]
[    0.998946] pci_bus 0000:02: resource 0 [io  0x8000-0x8fff]
[    0.998948] pci_bus 0000:02: resource 1 [mem 0xd8600000-0xd86fffff]
[    0.998949] pci_bus 0000:02: resource 2 [mem 0xd8b00000-0xd8cfffff 64bit pref]
[    0.998951] pci_bus 0000:03: resource 0 [io  0x4000-0x5fff]
[    0.998953] pci_bus 0000:03: resource 1 [mem 0xd4600000-0xd85fffff]
[    0.998955] pci_bus 0000:03: resource 2 [mem 0xd8d00000-0xd8efffff 64bit pref]
[    0.998957] pci_bus 0000:44: resource 0 [io  0x2000-0x3fff]
[    0.998958] pci_bus 0000:44: resource 1 [mem 0xd0600000-0xd45fffff]
[    0.998960] pci_bus 0000:44: resource 2 [mem 0xd8f00000-0xd90fffff 64bit pref]
[    0.998962] pci_bus 0000:85: resource 1 [mem 0xd0500000-0xd05fffff]
[    0.998964] pci_bus 0000:85: resource 4 [io  0x0000-0x0cf7 window]
[    0.998965] pci_bus 0000:85: resource 5 [io  0x0d00-0xffff window]
[    0.998967] pci_bus 0000:85: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.998969] pci_bus 0000:85: resource 7 [mem 0xc0000000-0xdfffffff window]
[    0.998971] pci_bus 0000:85: resource 8 [mem 0xf0000000-0xfedfffff window]
[    0.998972] pci_bus 0000:85: resource 9 [mem 0xfee01000-0xffffffff window]
[    0.999122] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.002030] PCI: CLS 64 bytes, default 64
[    1.002085] Trying to unpack rootfs image as initramfs...
[    1.739044] Freeing initrd memory: 34336K
[    1.739123] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.739127] software IO TLB: mapped [mem 0x00000000b0e23000-0x00000000b4e23000] (64MB)
[    1.740170] Initialise system trusted keyrings
[    1.740186] Key type blacklist registered
[    1.740286] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    1.743068] zbud: loaded
[    1.743899] integrity: Platform Keyring initialized
[    1.758660] NET: Registered protocol family 38
[    1.758666] xor: measuring software checksum speed
[    1.759684]    prefetch64-sse  :  9776 MB/sec
[    1.760868]    generic_sse     :  8361 MB/sec
[    1.760870] xor: using function: prefetch64-sse (9776 MB/sec)
[    1.760873] Key type asymmetric registered
[    1.760875] Asymmetric key parser 'x509' registered
[    1.760885] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.760946] io scheduler mq-deadline registered
[    1.760948] io scheduler kyber registered
[    1.760990] io scheduler bfq registered
[    1.761066] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    1.761508] pcieport 0000:00:1c.0: PME: Signaling with IRQ 24
[    1.761555] pcieport 0000:00:1c.0: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl- IbPresDis- LLActRep+ (with Cmd Compl erratum)
[    1.762004] pcieport 0000:00:1c.1: PME: Signaling with IRQ 25
[    1.762045] pcieport 0000:00:1c.1: pciehp: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl- IbPresDis- LLActRep+ (with Cmd Compl erratum)
[    1.762459] pcieport 0000:00:1c.2: PME: Signaling with IRQ 26
[    1.762501] pcieport 0000:00:1c.2: pciehp: Slot #2 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl- IbPresDis- LLActRep+ (with Cmd Compl erratum)
[    1.762909] pcieport 0000:00:1c.4: PME: Signaling with IRQ 27
[    1.762950] pcieport 0000:00:1c.4: pciehp: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl- IbPresDis- LLActRep+ (with Cmd Compl erratum)
[    1.763176] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.763211] intel_idle: MWAIT substates: 0x3122220
[    1.763324] Monitor-Mwait will be used to enter C-1 state
[    1.763331] Monitor-Mwait will be used to enter C-2 state
[    1.763336] ACPI: \_PR_.CPU0: Found 2 idle states
[    1.763616] intel_idle: v0.5.1 model 0x17
[    1.763911] intel_idle: Local APIC timer is reliable in C1
[    1.764246] ACPI: AC Adapter [AC] (on-line)
[    1.764332] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    1.764364] ACPI: Sleep Button [SLPB]
[    1.764411] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.764440] ACPI: Lid Switch [LID]
[    1.764487] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.764535] ACPI: Power Button [PWRF]
[    1.769662] thermal LNXTHERM:00: registered as thermal_zone0
[    1.769664] ACPI: Thermal Zone [DTSZ] (34 C)
[    1.775890] thermal LNXTHERM:01: registered as thermal_zone1
[    1.775892] ACPI: Thermal Zone [BATZ] (23 C)
[    1.779703] thermal LNXTHERM:02: registered as thermal_zone2
[    1.779705] ACPI: Thermal Zone [CPUZ] (36 C)
[    1.783374] thermal LNXTHERM:03: registered as thermal_zone3
[    1.783376] ACPI: Thermal Zone [LOCZ] (21 C)
[    1.787051] thermal LNXTHERM:04: registered as thermal_zone4
[    1.787053] ACPI: Thermal Zone [SKNZ] (21 C)
[    1.787283] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.787395] 00:05: ttyS4 at I/O 0x280 (irq = 6, base_baud = 115200) is a 16550A
[    1.790771] 0000:00:03.3: ttyS5 at I/O 0x6120 (irq = 17, base_baud = 115200) is a 16550A
[    1.791315] Non-volatile memory driver v1.3
[    1.791357] Linux agpgart interface v0.103
[    1.794353] tpm_tis 00:01: 1.2 TPM (device-id 0xB, rev-id 16)
[    1.797397] tpm tpm0: [Hardware Error]: Adjusting reported timeouts: A 750->750000us B 2000->2000000us C 750->750000us D 750->750000us
[    1.803312] tpm tpm0: Operation Timed out
[    1.806814] tpm tpm0: Operation Timed out
[    1.806816] tpm tpm0: Adjusting TPM timeout parameters.
[    1.813286] random: fast init done
[    1.818641] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.818752] battery: ACPI: Battery Slot [BAT1] (battery absent)
[    2.190829] tpm tpm0: TPM is disabled/deactivated (0x7)
[    2.195064] ahci 0000:00:1f.2: version 3.0
[    2.195356] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    2.195388] ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 4 ports 3 Gbps 0x23 impl SATA mode
[    2.195391] ahci 0000:00:1f.2: flags: 64bit ncq sntf stag pm led clo pio slum part ccc ems sxs 
[    2.201545] scsi host0: ahci
[    2.201854] scsi host1: ahci
[    2.202048] scsi host2: ahci
[    2.202225] scsi host3: ahci
[    2.202397] scsi host4: ahci
[    2.202579] scsi host5: ahci
[    2.202666] ata1: SATA max UDMA/133 abar m2048@0xd8824000 port 0xd8824100 irq 28
[    2.202669] ata2: SATA max UDMA/133 abar m2048@0xd8824000 port 0xd8824180 irq 28
[    2.202670] ata3: DUMMY
[    2.202671] ata4: DUMMY
[    2.202673] ata5: DUMMY
[    2.202675] ata6: SATA max UDMA/133 abar m2048@0xd8824000 port 0xd8824380 irq 28
[    2.202976] libphy: Fixed MDIO Bus: probed
[    2.203142] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.203146] ehci-pci: EHCI PCI platform driver
[    2.203386] ehci-pci 0000:00:1a.7: EHCI Host Controller
[    2.203472] ehci-pci 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    2.203486] ehci-pci 0000:00:1a.7: debug port 1
[    2.207415] ehci-pci 0000:00:1a.7: cache line size of 64 is not supported
[    2.207428] ehci-pci 0000:00:1a.7: irq 19, io mem 0xd8826000
[    2.214841] ehci-pci 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    2.214924] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    2.214926] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.214928] usb usb1: Product: EHCI Host Controller
[    2.214930] usb usb1: Manufacturer: Linux 5.10.9-201.fc33.x86_64 ehci_hcd
[    2.214931] usb usb1: SerialNumber: ...
[    2.215105] hub 1-0:1.0: USB hub found
[    2.215115] hub 1-0:1.0: 6 ports detected
[    2.215666] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    2.215733] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    2.215746] ehci-pci 0000:00:1d.7: debug port 1
[    2.219649] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    2.219663] ehci-pci 0000:00:1d.7: irq 20, io mem 0xd8825000
[    2.220793] clocksource: timekeeping watchdog on CPU1: Marking clocksource 'tsc-early' as unstable because the skew is too large:
[    2.220795] clocksource:                       'hpet' wd_now: 264a79d wd_last: 14b65a2 mask: ffffffff
[    2.220797] clocksource:                       'tsc-early' cs_now: 88aa4f55a cs_last: 853982092 mask: ffffffffffffffff
[    2.220798] tsc: Marking TSC unstable due to clocksource watchdog
[    2.220935] clocksource: Switched to clocksource hpet
[    2.225985] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    2.226045] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    2.226048] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.226050] usb usb2: Product: EHCI Host Controller
[    2.226052] usb usb2: Manufacturer: Linux 5.10.9-201.fc33.x86_64 ehci_hcd
[    2.226054] usb usb2: SerialNumber: ...
[    2.226252] hub 2-0:1.0: USB hub found
[    2.226261] hub 2-0:1.0: 6 ports detected
[    2.226548] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.226553] ohci-pci: OHCI PCI platform driver
[    2.226569] uhci_hcd: USB Universal Host Controller Interface driver
[    2.226734] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    2.226841] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    2.226849] uhci_hcd 0000:00:1a.0: detected 2 ports
[    2.226876] uhci_hcd 0000:00:1a.0: irq 16, io base 0x000060c0
[    2.226943] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    2.226946] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.226948] usb usb3: Product: UHCI Host Controller
[    2.226949] usb usb3: Manufacturer: Linux 5.10.9-201.fc33.x86_64 uhci_hcd
[    2.226951] usb usb3: SerialNumber: ...
[    2.227131] hub 3-0:1.0: USB hub found
[    2.227140] hub 3-0:1.0: 2 ports detected
[    2.227514] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    2.227618] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    2.227627] uhci_hcd 0000:00:1a.1: detected 2 ports
[    2.227655] uhci_hcd 0000:00:1a.1: irq 17, io base 0x000060a0
[    2.227722] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    2.227724] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.227726] usb usb4: Product: UHCI Host Controller
[    2.227728] usb usb4: Manufacturer: Linux 5.10.9-201.fc33.x86_64 uhci_hcd
[    2.227730] usb usb4: SerialNumber: ...
[    2.227886] hub 4-0:1.0: USB hub found
[    2.227896] hub 4-0:1.0: 2 ports detected
[    2.228263] uhci_hcd 0000:00:1a.2: UHCI Host Controller
[    2.228340] uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
[    2.228349] uhci_hcd 0000:00:1a.2: detected 2 ports
[    2.228380] uhci_hcd 0000:00:1a.2: irq 18, io base 0x00006080
[    2.228447] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    2.228449] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.228451] usb usb5: Product: UHCI Host Controller
[    2.228453] usb usb5: Manufacturer: Linux 5.10.9-201.fc33.x86_64 uhci_hcd
[    2.228455] usb usb5: SerialNumber: ...
[    2.228624] hub 5-0:1.0: USB hub found
[    2.228634] hub 5-0:1.0: 2 ports detected
[    2.229030] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    2.229105] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
[    2.229113] uhci_hcd 0000:00:1d.0: detected 2 ports
[    2.229132] uhci_hcd 0000:00:1d.0: irq 20, io base 0x00006060
[    2.229201] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    2.229203] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.229205] usb usb6: Product: UHCI Host Controller
[    2.229207] usb usb6: Manufacturer: Linux 5.10.9-201.fc33.x86_64 uhci_hcd
[    2.229209] usb usb6: SerialNumber: ...
[    2.229370] hub 6-0:1.0: USB hub found
[    2.229378] hub 6-0:1.0: 2 ports detected
[    2.229689] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    2.229765] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
[    2.229774] uhci_hcd 0000:00:1d.1: detected 2 ports
[    2.229810] uhci_hcd 0000:00:1d.1: irq 22, io base 0x00006040
[    2.229876] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    2.229878] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.229880] usb usb7: Product: UHCI Host Controller
[    2.229882] usb usb7: Manufacturer: Linux 5.10.9-201.fc33.x86_64 uhci_hcd
[    2.229883] usb usb7: SerialNumber: ...
[    2.230040] hub 7-0:1.0: USB hub found
[    2.230048] hub 7-0:1.0: 2 ports detected
[    2.230392] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    2.230475] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
[    2.230484] uhci_hcd 0000:00:1d.2: detected 2 ports
[    2.230504] uhci_hcd 0000:00:1d.2: irq 18, io base 0x00006020
[    2.230570] usb usb8: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    2.230572] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.230574] usb usb8: Product: UHCI Host Controller
[    2.230576] usb usb8: Manufacturer: Linux 5.10.9-201.fc33.x86_64 uhci_hcd
[    2.230578] usb usb8: SerialNumber: ...
[    2.230717] hub 8-0:1.0: USB hub found
[    2.230726] hub 8-0:1.0: 2 ports detected
[    2.230955] usbcore: registered new interface driver usbserial_generic
[    2.230961] usbserial: USB Serial support registered for generic
[    2.231002] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.232645] i8042: Detected active multiplexing controller, rev 1.1
[    2.233414] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.233419] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    2.233460] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    2.233491] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    2.233523] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    2.233663] mousedev: PS/2 mouse device common for all mice
[    2.233888] rtc_cmos 00:04: RTC can wake from S4
[    2.234188] rtc_cmos 00:04: registered as rtc0
[    2.234248] rtc_cmos 00:04: setting system clock to 2021-01-26T16:53:21 UTC (1611680001)
[    2.234276] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    2.234344] device-mapper: uevent: version 1.0.3
[    2.234439] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: XXX@XXX
[    2.234514] intel_pstate: CPU model not supported
[    2.234691] hid: raw HID events driver (C) Jiri Kosina
[    2.234745] usbcore: registered new interface driver usbhid
[    2.234746] usbhid: USB HID core driver
[    2.234906] drop_monitor: Initializing network drop monitor service
[    2.235012] Initializing XFRM netlink socket
[    2.235209] NET: Registered protocol family 10
[    2.241120] Segment Routing with IPv6
[    2.241122] RPL Segment Routing with IPv6
[    2.241150] mip6: Mobile IPv6
[    2.241153] NET: Registered protocol family 17
[    2.241513] microcode: sig=0x1067a, pf=0x80, revision=0xa0b
[    2.241522] microcode: Microcode Update Driver: v2.2.
[    2.241527] IPI shorthand broadcast: enabled
[    2.241613] registered taskstats version 1
[    2.241631] Loading compiled-in X.509 certificates
[    2.243178] Loaded X.509 cert 'Fedora kernel signing key: 22fecd2601a3546f0a5bdc8dd56964968861317d'
[    2.243200] zswap: loaded using pool lzo/zbud
[    2.243398] Key type ._fscrypt registered
[    2.243399] Key type .fscrypt registered
[    2.243401] Key type fscrypt-provisioning registered
[    2.243745] Btrfs loaded, crc32c=crc32c-generic
[    2.248557] Key type encrypted registered
[    2.248582] ima: Allocated hash algorithm: sha256
[    2.251880] ima: Error Communicating to TPM chip
[    2.255680] ima: Error Communicating to TPM chip
[    2.259593] ima: Error Communicating to TPM chip
[    2.259959] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    2.262886] ima: Error Communicating to TPM chip
[    2.266431] ima: Error Communicating to TPM chip
[    2.269893] ima: Error Communicating to TPM chip
[    2.273540] ima: Error Communicating to TPM chip
[    2.276884] ima: Error Communicating to TPM chip
[    2.282932] ima: No architecture policies found
[    2.282951] evm: Initialising EVM extended attributes:
[    2.282953] evm: security.selinux
[    2.282954] evm: security.ima
[    2.282956] evm: security.capability
[    2.282957] evm: HMAC attrs: 0x1
[    2.283445] PM:   Magic number: 5:958:894
[    2.283667] RAS: Correctable Errors collector initialized.
[    2.283678] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    2.517393] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.517761] ata1.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[    2.517816] ata1.00: ATA-7: INTEL SSDSA1M080G2LE, 2CV102L1, max UDMA/133
[    2.517819] ata1.00: 156301488 sectors, multi 16: LBA48 NCQ (depth 32)
[    2.518182] ata1.00: ACPI cmd ef/XX:XX:XX:XX:XX:XX (SET FEATURES) filtered out
[    2.518245] ata1.00: configured for UDMA/133
[    2.528704] scsi 0:0:0:0: Direct-Access     ATA      INTEL SSDSA1M080 02L1 PQ: 0 ANSI: 5
[    2.528936] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.528967] ata1.00: Enabling discard_zeroes_data
[    2.529087] sd 0:0:0:0: [sda] 156301488 512-byte logical blocks: (80.0 GB/74.5 GiB)
[    2.529107] sd 0:0:0:0: [sda] Write Protect is off
[    2.529110] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.529143] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.530026]  sda: sda1 sda2
[    2.530444] ata1.00: Enabling discard_zeroes_data
[    2.530655] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.536980] usb 1-4: new high-speed USB device number 2 using ehci-pci
[    2.666205] usb 1-4: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    2.666208] usb 1-4: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.666464] hub 1-4:1.0: USB hub found
[    2.666552] hub 1-4:1.0: 3 ports detected
[    2.781846] usb 1-6: new high-speed USB device number 3 using ehci-pci
[    2.836272] ata2: SATA link down (SStatus 0 SControl 300)
[    2.913927] usb 1-6: New USB device found, idVendor=152d, idProduct=2339, bcdDevice= 1.00
[    2.913930] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.913931] usb 1-6: Product: USB to ATA/ATAPI Bridge
[    2.913933] usb 1-6: Manufacturer: JMicron
[    2.913934] usb 1-6: SerialNumber: ...
[    2.994848] usb 1-4.1: new full-speed USB device number 4 using ehci-pci
[    3.088706] usb 1-4.1: New USB device found, idVendor=062a, idProduct=4102, bcdDevice= 1.01
[    3.088709] usb 1-4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.088711] usb 1-4.1: Product: 2.4G Wireless Mouse
[    3.088713] usb 1-4.1: Manufacturer: MOSART Semi.
[    3.090601] input: MOSART Semi. 2.4G Wireless Mouse as /devices/pci0000:00/0000:00:1a.7/usb1/1-4/1-4.1/1-4.1:1.0/0003:062A:4102.0001/input/input10
[    3.090763] input: MOSART Semi. 2.4G Wireless Mouse as /devices/pci0000:00/0000:00:1a.7/usb1/1-4/1-4.1/1-4.1:1.0/0003:062A:4102.0001/input/input11
[    3.091034] hid-generic 0003:062A:4102.0001: input,hiddev96,hidraw0: USB HID v1.10 Mouse [MOSART Semi. 2.4G Wireless Mouse] on usb-0000:00:1a.7-4.1/input0
[    3.147649] ata6: SATA link down (SStatus 0 SControl 300)
[    3.150483] Freeing unused decrypted memory: 2036K
[    3.151540] Freeing unused kernel image (initmem) memory: 2540K
[    3.151621] Write protecting the kernel read-only data: 26624k
[    3.152818] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    3.153196] Freeing unused kernel image (rodata/data gap) memory: 536K
[    3.216655] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.216661] rodata_test: all tests were successful
[    3.216757] x86/mm: Checking user space page tables
[    3.272945] input: PS/2 Generic Mouse as /devices/platform/i8042/serio2/input/input9
[    3.276331] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.276341] Run /init as init process
[    3.276343]   with arguments:
[    3.276345]     /init
[    3.276346]     rhgb
[    3.276348]   with environment:
[    3.276349]     HOME=/
[    3.276350]     TERM=linux
[    3.276351]     BOOT_IMAGE=(hd0,msdos1)/vmlinuz-5.10.9-201.fc33.x86_64
[    3.301722] systemd[1]: systemd v246.7-2.fc33 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    3.313947] systemd[1]: Detected architecture x86-64.
[    3.313955] systemd[1]: Running in initial RAM disk.
[    3.314036] systemd[1]: Set hostname to ...
[    3.429948] systemd[1]: /usr/lib/systemd/system/plymouth-start.service:15: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    3.447189] systemd[1]: Queued start job for default target Initrd Default Target.
[    3.447395] random: systemd: uninitialized urandom read (16 bytes read)
[    3.447414] systemd[1]: Reached target Local File Systems.
[    3.447496] random: systemd: uninitialized urandom read (16 bytes read)
[    3.447512] systemd[1]: Reached target Slices.
[    3.447545] random: systemd: uninitialized urandom read (16 bytes read)
[    3.447561] systemd[1]: Reached target Swap.
[    3.447606] systemd[1]: Reached target Timers.
[    3.447873] systemd[1]: Listening on Journal Audit Socket.
[    3.448028] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.448209] systemd[1]: Listening on Journal Socket.
[    3.448376] systemd[1]: Listening on udev Control Socket.
[    3.448512] systemd[1]: Listening on udev Kernel Socket.
[    3.448556] systemd[1]: Reached target Sockets.
[    3.450944] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.452223] systemd[1]: Started Memstrack Anylazing Service.
[    3.453730] systemd[1]: Started Hardware RNG Entropy Gatherer Daemon.
[    3.456492] systemd[1]: Starting Journal Service...
[    3.458019] systemd[1]: Starting Load Kernel Modules...
[    3.459319] systemd[1]: Starting Setup Virtual Console...
[    3.468700] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.480195] systemd[1]: Starting Create Static Device Nodes in /dev...
[    3.504557] systemd[1]: Finished Create Static Device Nodes in /dev.
[    3.534890] systemd[1]: memstrack.service: Succeeded.
[    3.722337] fuse: init (API version 7.32)
[    3.724722] systemd[1]: Finished Load Kernel Modules.
[    3.726266] systemd[1]: Starting Apply Kernel Variables...
[    3.757062] systemd[1]: Finished Apply Kernel Variables.
[    3.779436] systemd[1]: Finished Setup Virtual Console.
[    3.780989] systemd[1]: Starting dracut ask for additional cmdline parameters...
[    3.788515] systemd[1]: Started Journal Service.
[    4.040219] psmouse serio4: synaptics: queried max coordinates: x [..5400], y [..4610]
[    4.074442] psmouse serio4: synaptics: Touchpad model: 1, fw: 7.0, id: 0x1c0b1, caps: 0xd04710/0xa00000/0x20000/0x0, board id: 0, fw id: 508136
[    4.115461] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input13
[    4.564034] pata_acpi 0000:00:03.2: enabling device (0000 -> 0001)
[    4.615907] scsi host6: ata_generic
[    4.624847] scsi host7: ata_generic
[    4.624919] ata7: PATA max UDMA/100 cmd 0x6130 ctl 0x614c bmdma 0x6100 irq 18
[    4.624922] ata8: PATA max UDMA/100 cmd 0x6128 ctl 0x6148 bmdma 0x6108 irq 18
[    4.696620] usb-storage 1-6:1.0: USB Mass Storage device detected
[    4.728814] scsi host8: usb-storage 1-6:1.0
[    4.728953] usbcore: registered new interface driver usb-storage
[    4.746840] usbcore: registered new interface driver uas
[    4.828503] e1000e: Intel(R) PRO/1000 Network Driver
[    4.828506] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    4.828779] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    4.875849] firewire_ohci 0000:85:09.0: added OHCI v1.10 device as card 0, 4 IR + 4 IT contexts, quirks 0x11
[    5.060742] input: PS/2 Generic Mouse as /devices/platform/i8042/serio2/input/input15
[    5.075136] sdhci: Secure Digital Host Controller Interface driver
[    5.075138] sdhci: Copyright(c) Pierre Ossman
[    5.098514] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) XX:XX:XX:XX:XX:XX
[    5.098518] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    5.103238] e1000e 0000:00:19.0 eth0: MAC: 7, PHY: 8, PBA No: 1052FF-0FF
[    5.109410] BTRFS: device label ... devid 1 transid 35283 /dev/sda2 scanned by systemd-udevd (286)
[    5.226020] sdhci-pci 0000:85:09.1: SDHCI controller found [1180:0822] (rev 22)
[    5.226209] sdhci-pci 0000:85:09.1: Will use DMA mode even though HW doesn't fully claim to support it.
[    5.226260] mmc0 bounce up to 128 segments into one, max segment size 65536 bytes
[    5.236501] sdhci-pci 0000:85:09.1: Will use DMA mode even though HW doesn't fully claim to support it.
[    5.243111] sdhci-pci 0000:85:09.1: Will use DMA mode even though HW doesn't fully claim to support it.
[    5.244166] mmc0: SDHCI controller on PCI [0000:85:09.1] using DMA
[    5.338863] e1000e 0000:00:19.0 enp0s25: renamed from eth0
[    5.380918] firewire_core 0000:85:09.0: created device fw0: GUID 5566778811223344, S400
[    5.765334] scsi 8:0:0:0: CD-ROM            hp       DVD RAM UJ8A2    1.01 PQ: 0 ANSI: 0
[    5.770438] sr 8:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    5.770442] cdrom: Uniform CD-ROM driver Revision: 3.20
[    5.796189] sr 8:0:0:0: Attached scsi CD-ROM sr0
[    5.796307] sr 8:0:0:0: Attached scsi generic sg1 type 5
[    5.818249] pci 0000:00:00.0: Intel GM45 Chipset
[    5.818271] pci 0000:00:00.0: detected gtt size: 2097152K total, 262144K mappable
[    5.820099] pci 0000:00:00.0: detected 65536K stolen memory
[    5.826086] i915 0000:00:02.0: vgaarb: deactivate vga console
[    5.826679] Console: switching to colour dummy device 80x25
[    5.847107] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    5.865846] i915 0000:00:02.0: [drm] *ERROR* CPU pipe B FIFO underrun
[    5.899648] [drm] Initialized i915 1.6.0 20200917 for 0000:00:02.0 on minor 0
[    5.900697] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    5.906285] acpi device:03: registered as cooling_device2
[    5.906943] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input16
[    6.054349] fbcon: i915drmfb (fb0) is primary device
[    7.050124] Console: switching to colour frame buffer device 160x50
[    7.070345] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    7.518891] BTRFS info (device sda2): disk space caching is enabled
[    7.518895] BTRFS info (device sda2): has skinny extents
[    7.593808] BTRFS info (device sda2): enabling ssd optimizations
[    9.076268] SELinux:  Permission watch in class filesystem not defined in policy.
[    9.076277] SELinux:  Permission watch in class file not defined in policy.
[    9.076278] SELinux:  Permission watch_mount in class file not defined in policy.
[    9.076279] SELinux:  Permission watch_sb in class file not defined in policy.
[    9.076281] SELinux:  Permission watch_with_perm in class file not defined in policy.
[    9.076282] SELinux:  Permission watch_reads in class file not defined in policy.
[    9.076286] SELinux:  Permission watch in class dir not defined in policy.
[    9.076287] SELinux:  Permission watch_mount in class dir not defined in policy.
[    9.076288] SELinux:  Permission watch_sb in class dir not defined in policy.
[    9.076289] SELinux:  Permission watch_with_perm in class dir not defined in policy.
[    9.076290] SELinux:  Permission watch_reads in class dir not defined in policy.
[    9.076295] SELinux:  Permission watch in class lnk_file not defined in policy.
[    9.076296] SELinux:  Permission watch_mount in class lnk_file not defined in policy.
[    9.076297] SELinux:  Permission watch_sb in class lnk_file not defined in policy.
[    9.076298] SELinux:  Permission watch_with_perm in class lnk_file not defined in policy.
[    9.076299] SELinux:  Permission watch_reads in class lnk_file not defined in policy.
[    9.076303] SELinux:  Permission watch in class chr_file not defined in policy.
[    9.076304] SELinux:  Permission watch_mount in class chr_file not defined in policy.
[    9.076305] SELinux:  Permission watch_sb in class chr_file not defined in policy.
[    9.076306] SELinux:  Permission watch_with_perm in class chr_file not defined in policy.
[    9.076307] SELinux:  Permission watch_reads in class chr_file not defined in policy.
[    9.076310] SELinux:  Permission watch in class blk_file not defined in policy.
[    9.076311] SELinux:  Permission watch_mount in class blk_file not defined in policy.
[    9.076312] SELinux:  Permission watch_sb in class blk_file not defined in policy.
[    9.076314] SELinux:  Permission watch_with_perm in class blk_file not defined in policy.
[    9.076315] SELinux:  Permission watch_reads in class blk_file not defined in policy.
[    9.076318] SELinux:  Permission watch in class sock_file not defined in policy.
[    9.076319] SELinux:  Permission watch_mount in class sock_file not defined in policy.
[    9.076320] SELinux:  Permission watch_sb in class sock_file not defined in policy.
[    9.076321] SELinux:  Permission watch_with_perm in class sock_file not defined in policy.
[    9.076322] SELinux:  Permission watch_reads in class sock_file not defined in policy.
[    9.076326] SELinux:  Permission watch in class fifo_file not defined in policy.
[    9.076327] SELinux:  Permission watch_mount in class fifo_file not defined in policy.
[    9.076328] SELinux:  Permission watch_sb in class fifo_file not defined in policy.
[    9.076329] SELinux:  Permission watch_with_perm in class fifo_file not defined in policy.
[    9.076330] SELinux:  Permission watch_reads in class fifo_file not defined in policy.
[    9.076405] SELinux:  Permission perfmon in class capability2 not defined in policy.
[    9.076407] SELinux:  Permission bpf in class capability2 not defined in policy.
[    9.076408] SELinux:  Permission checkpoint_restore in class capability2 not defined in policy.
[    9.076417] SELinux:  Permission perfmon in class cap2_userns not defined in policy.
[    9.076418] SELinux:  Permission bpf in class cap2_userns not defined in policy.
[    9.076419] SELinux:  Permission checkpoint_restore in class cap2_userns not defined in policy.
[    9.076483] SELinux:  Class perf_event not defined in policy.
[    9.076484] SELinux:  Class lockdown not defined in policy.
[    9.076485] SELinux: the above unknown classes and permissions will be allowed
[    9.081042] SELinux:  policy capability network_peer_controls=1
[    9.081044] SELinux:  policy capability open_perms=1
[    9.081045] SELinux:  policy capability extended_socket_class=1
[    9.081046] SELinux:  policy capability always_check_network=0
[    9.081047] SELinux:  policy capability cgroup_seclabel=1
[    9.081048] SELinux:  policy capability nnp_nosuid_transition=1
[    9.081049] SELinux:  policy capability genfs_seclabel_symlinks=0
[    9.124877] systemd[1]: Successfully loaded SELinux policy in 216.755ms.
[    9.225481] systemd[1]: Relabelled /dev, /dev/shm, /run, /sys/fs/cgroup in 55.210ms.
[    9.231649] systemd[1]: systemd v246.7-2.fc33 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    9.242947] systemd[1]: Detected architecture x86-64.
[    9.243804] systemd[1]: Set hostname to ...
[    9.596052] systemd-sysv-generator[445]: SysV service '/etc/rc.d/init.d/livesys' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    9.596156] systemd-sysv-generator[445]: SysV service '/etc/rc.d/init.d/livesys-late' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    9.603248] zram_generator::generator[447]: Creating dev-zram0.swap for /dev/zram0 (1880MB)
[    9.618372] zram: Added device: zram0
[    9.680959] systemd[1]: /usr/lib/systemd/system/plymouth-start.service:15: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    9.741547] systemd[1]: /usr/lib/systemd/system/alsa-restore.service:15: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[    9.763965] systemd[1]: /usr/lib/systemd/system/mcelog.service:8: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[    9.908101] systemd[1]: initrd-switch-root.service: Succeeded.
[    9.908508] systemd[1]: Stopped Switch Root.
[    9.909528] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    9.910539] systemd[1]: Created slice Virtual Machine and Container Slice.
[    9.911045] systemd[1]: Created slice system-getty.slice.
[    9.911498] systemd[1]: Created slice system-modprobe.slice.
[    9.912063] systemd[1]: Created slice system-swap\x2dcreate.slice.
[    9.912524] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    9.913163] systemd[1]: Created slice User and Session Slice.
[    9.913242] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch being skipped.
[    9.913493] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.914339] systemd[1]: Set up automount ...
[    9.914455] systemd[1]: Reached target Local Encrypted Volumes.
[    9.914533] systemd[1]: Reached target Login Prompts.
[    9.914608] systemd[1]: Stopped target Switch Root.
[    9.914680] systemd[1]: Stopped target Initrd File Systems.
[    9.914735] systemd[1]: Stopped target Initrd Root File System.
[    9.914888] systemd[1]: Reached target Slices.
[    9.916008] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    9.917648] systemd[1]: Listening on LVM2 poll daemon socket.
[    9.920205] systemd[1]: Listening on Process Core Dump Socket.
[    9.920448] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.921416] systemd[1]: Listening on udev Control Socket.
[    9.922007] systemd[1]: Listening on udev Kernel Socket.
[    9.922562] systemd[1]: Listening on User Database Manager Socket.
[    9.924410] systemd[1]: Mounting Huge Pages File System...
[    9.926428] systemd[1]: Mounting POSIX Message Queue File System...
[    9.928426] systemd[1]: Mounting Kernel Debug File System...
[    9.928814] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    9.930675] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    9.932351] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    9.934129] systemd[1]: Starting Load Kernel Module configfs...
[    9.935825] systemd[1]: Starting Load Kernel Module drm...
[    9.941815] systemd[1]: Starting Load Kernel Module fuse...
[    9.943478] systemd[1]: Starting Preprocess NFS configuration convertion...
[    9.943934] systemd[1]: plymouth-switch-root.service: Succeeded.
[    9.944409] systemd[1]: Stopped Plymouth switch root service.
[    9.944950] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    9.945271] systemd[1]: systemd-fsck-root.service: Succeeded.
[    9.950256] systemd[1]: Stopped File System Check on Root Device.
[    9.950557] systemd[1]: Stopped Journal Service.
[    9.954034] systemd[1]: Starting Journal Service...
[    9.959414] systemd[1]: Starting Load Kernel Modules...
[    9.961568] systemd[1]: Starting Remount Root and Kernel File Systems...
[    9.961764] systemd[1]: Condition check resulted in Repartition Root Disk being skipped.
[    9.963432] systemd[1]: Starting Coldplug All udev Devices...
[    9.990543] systemd[1]: sysroot.mount: Succeeded.
[    9.994376] systemd[1]: Mounted Huge Pages File System.
[    9.998515] systemd[1]: Mounted POSIX Message Queue File System.
[    9.999074] systemd[1]: Mounted Kernel Debug File System.
[   10.000426] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.002648] systemd[1]: XXX@XXX: Succeeded.
[   10.004169] systemd[1]: Finished Load Kernel Module configfs.
[   10.005608] systemd[1]: XXX@XXX: Succeeded.
[   10.008127] systemd[1]: Finished Load Kernel Module drm.
[   10.009936] systemd[1]: XXX@XXX: Succeeded.
[   10.010364] systemd[1]: Finished Load Kernel Module fuse.
[   10.014166] systemd[1]: nfs-convert.service: Succeeded.
[   10.014595] systemd[1]: Finished Preprocess NFS configuration convertion.
[   10.016644] systemd[1]: Finished Load Kernel Modules.
[   10.017810] BTRFS info (device sda2): disk space caching is enabled
[   10.022280] systemd[1]: Mounting FUSE Control File System...
[   10.030909] systemd[1]: Mounting Kernel Configuration File System...
[   10.032712] systemd[1]: Starting Apply Kernel Variables...
[   10.044335] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.045426] systemd[1]: Mounted FUSE Control File System.
[   10.046236] systemd[1]: Condition check resulted in OSTree Remount OS/ Bind Mounts being skipped.
[   10.046345] systemd[1]: Condition check resulted in First Boot Wizard being skipped.
[   10.048502] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   10.052011] systemd[1]: Starting Load/Save Random Seed...
[   10.053003] systemd[1]: Condition check resulted in Create System Users being skipped.
[   10.056019] systemd[1]: Starting Create Static Device Nodes in /dev...
[   10.058102] systemd[1]: Mounted Kernel Configuration File System.
[   10.074674] systemd[1]: Finished Apply Kernel Variables.
[   10.109200] systemd[1]: Started Journal Service.
[   11.197958] hp_accel: hardware type NC273xx found
[   11.198605] lis3lv02d: 8 bits sensor found
[   11.351815] random: crng init done
[   11.351819] random: 7 urandom warning(s) missed due to ratelimiting
[   11.406888] input: ST LIS3LV02DL Accelerometer as /devices/platform/lis3lv02d/input/input17
[   11.519517] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20200925/utaddress-204)
[   11.519528] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.519532] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000053B (\GPIO) (20200925/utaddress-204)
[   11.519538] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.519539] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000053B (\GPIO) (20200925/utaddress-204)
[   11.519544] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.519545] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   11.743070] input: PC Speaker as /devices/platform/pcspkr/input/input19
[   11.884891] input: HP WMI hotkeys as /devices/virtual/input/input18
[   12.111525] intel_powerclamp: No package C-state available
[   12.133994] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   12.143157] intel_powerclamp: No package C-state available
[   12.189444] zram0: detected capacity change from 0 to 1971322880
[   12.238833] Adding 1925116k swap on /dev/zram0.  Priority:100 extents:1 across:1925116k SSFS
[   12.820044] RPC: Registered named UNIX socket transport module.
[   12.820047] RPC: Registered udp transport module.
[   12.820048] RPC: Registered tcp transport module.
[   12.820050] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   12.849296] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   12.876162] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   12.892214] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   12.892220] cfg80211: failed to load regulatory.db
[   13.554785] serio: Serial port ttyS4
[   13.565748] iTCO_vendor_support: vendor-support=0
[   14.388116] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   14.388188] iTCO_wdt: Found a ICH9M-E TCO device (Version=2, TCOBASE=0x0460)
[   14.395881] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   14.888048] Intel(R) Wireless WiFi driver for Linux
[   14.888278] iwlwifi 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[   14.947754] iwlwifi 0000:02:00.0: loaded firmware version XXX.XXX.XXX.XXX build 33692 5000-5.ucode op_mode iwldvm
[   15.227162] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEBUG enabled
[   15.227166] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[   15.227167] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEVICE_TRACING disabled
[   15.227170] iwlwifi 0000:02:00.0: Detected Intel(R) WiFi Link 5100 AGN, REV=0x54
[   15.283953] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[   15.318935] iwlwifi 0000:02:00.0 wls1: renamed from wlan0
[   15.478851] input: Wacom Serial Penabled 1FG Touchscreen Pen as /devices/pnp0/00:05/tty/ttyS4/serio5/input/input20
[   15.479702] input: Wacom Serial Penabled 1FG Touchscreen Finger as /devices/pnp0/00:05/tty/ttyS4/serio5/input/input21
[   15.838422] snd_hda_codec_analog hdaudioC0D0: autoconfig for AD1984A: line_outs=1 (0x12/0x0/0x0/0x0/0x0) type:line
[   15.838427] snd_hda_codec_analog hdaudioC0D0:    speaker_outs=1 (0x16/0x0/0x0/0x0/0x0)
[   15.838430] snd_hda_codec_analog hdaudioC0D0:    hp_outs=1 (0x11/0x0/0x0/0x0/0x0)
[   15.838431] snd_hda_codec_analog hdaudioC0D0:    mono: mono_out=0x0
[   15.838433] snd_hda_codec_analog hdaudioC0D0:    inputs:
[   15.838436] snd_hda_codec_analog hdaudioC0D0:      Internal Mic=0x15
[   15.838438] snd_hda_codec_analog hdaudioC0D0:      Mic=0x14
[   15.838440] snd_hda_codec_analog hdaudioC0D0:      Line=0x1c
[   15.848854] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input22
[   15.848956] input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input23
[   15.849348] input: HDA Intel Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input24
[   15.849441] input: HDA Intel Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input25
[   25.035701] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   25.084358] tun: Universal TUN/TAP device driver, 1.6
[   25.086877] virbr0: port 1(virbr0-nic) entered blocking state
[   25.086880] virbr0: port 1(virbr0-nic) entered disabled state
[   25.086944] device virbr0-nic entered promiscuous mode
[   26.686259] virbr0: port 1(virbr0-nic) entered blocking state
[   26.686264] virbr0: port 1(virbr0-nic) entered listening state
[   26.892900] virbr0: port 1(virbr0-nic) entered disabled state
[   31.785684] rfkill: input handler disabled
[20740.056382] e1000e 0000:00:19.0 enp0s25: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[20740.056586] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s25: link becomes ready
[20813.682348] nf_conntrack: default automatic helper assignment has been turned off for security reasons and CT-based  firewall rule not found. Use the iptables CT target to attach helpers instead.
