[    0.000000] microcode: microcode updated early to revision 0x2f, date = 2019-02-17
[    0.000000] Linux version 5.11.0-43-generic (XXX@XXX) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #47~20.04.2-Ubuntu SMP Mon Dec 13 11:06:56 UTC 2021 (Ubuntu 5.11.0-43.47~20.04.2-generic 5.11.22)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-43-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000cac24fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cac25000-0x00000000cad8dfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cad8e000-0x00000000cad90fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cad91000-0x00000000cade7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cade8000-0x00000000caf2afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000caf2b000-0x00000000caf91fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000caf92000-0x00000000caf97fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000caf98000-0x00000000cafe7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cafe8000-0x00000000caffcfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000caffd000-0x00000000caffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cb000000-0x00000000cf9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffbfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000012fdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Sony Corporation VPCCA35FA/VAIO, BIOS R2090V2 06/28/2011
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2394.568 MHz processor
[    0.001173] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001177] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001187] last_pfn = 0x12fe00 max_arch_pfn = 0x400000000
[    0.001191] MTRR default type: uncachable
[    0.001193] MTRR fixed ranges enabled:
[    0.001195]   00000-9FFFF write-back
[    0.001196]   A0000-BFFFF uncachable
[    0.001198]   C0000-CFFFF write-protect
[    0.001199]   D0000-E7FFF uncachable
[    0.001201]   E8000-FFFFF write-protect
[    0.001202] MTRR variable ranges enabled:
[    0.001203]   0 base 000000000 mask F80000000 write-back
[    0.001206]   1 base 080000000 mask FC0000000 write-back
[    0.001208]   2 base 0C0000000 mask FF8000000 write-back
[    0.001210]   3 base 0C8000000 mask FFC000000 write-back
[    0.001211]   4 base 0CB000000 mask FFF000000 uncachable
[    0.001213]   5 base 100000000 mask FE0000000 write-back
[    0.001215]   6 base 120000000 mask FF0000000 write-back
[    0.001216]   7 base 12FE00000 mask FFFE00000 uncachable
[    0.001218]   8 disabled
[    0.001219]   9 disabled
[    0.001814] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002716] total RAM covered: 4014M
[    0.003106] Found optimal setting for mtrr clean up
[    0.003107]  gran_size: 64K 	chunk_size: 4M 	num_reg: 8  	lose cover RAM: 0G
[    0.003879] e820: update [mem 0xcb000000-0xffffffff] usable ==> reserved
[    0.003888] last_pfn = 0xcaffd max_arch_pfn = 0x400000000
[    0.014786] found SMP MP-table at [mem 0x000fcbb0-0x000fcbbf]
[    0.025380] check: Scanning 1 areas for low memory corruption
[    0.025384] reserving inaccessible SNB gfx pages
[    0.026468] RAMDISK: [mem 0x2c8c1000-0x32457fff]
[    0.026477] ACPI: Early table checksum verification disabled
[    0.026481] ACPI: RSDP 0x00000000000F0450 000024 (v02 Sony  )
[    0.026487] ACPI: XSDT 0x00000000CAFFEE18 00007C (v01 Sony   VAIO     20110628 MSFT 00010013)
[    0.026494] ACPI: FACP 0x00000000CAF9BD98 0000F4 (v04 Sony   VAIO     20110628 MSFT 00010013)
[    0.026501] ACPI: DSDT 0x00000000CAF83018 008440 (v01 Sony   VAIO     20110628 INTL 20091112)
[    0.026506] ACPI: FACS 0x00000000CAFE5E40 000040
[    0.026510] ACPI: FACS 0x00000000CAFE5D40 000040
[    0.026513] ACPI: APIC 0x00000000CAFFDF18 0000CC (v02 Sony   VAIO     20110628 MSFT 00010013)
[    0.026518] ACPI: HPET 0x00000000CAFE6D18 000038 (v01 Sony   VAIO     20110628 MSFT 00000003)
[    0.026522] ACPI: SLIC 0x00000000CAF9CC18 000176 (v01 Sony   VAIO     20110628 Sony 01000000)
[    0.026527] ACPI: MCFG 0x00000000CAFE6C98 00003C (v01 Sony   VAIO     20110628 MSFT 00000097)
[    0.026531] ACPI: SSDT 0x00000000CAF91018 000877 (v01 Sony   VAIO     20110628 INTL 20091112)
[    0.026535] ACPI: SSDT 0x00000000CAF90018 000A4A (v01 Sony   VAIO     20110628 INTL 20091112)
[    0.026539] ACPI: ECDT 0x00000000CAFE5B18 0000C1 (v01 Sony   VAIO     20110628 MSFT 00000003)
[    0.026544] ACPI: SSDT 0x00000000CAF9A018 000EF2 (v01 Sony   VAIO     20110628 INTL 20091112)
[    0.026548] ACPI: SSDT 0x00000000CAF98018 00102C (v01 Sony   VAIO     20110628 INTL 20091112)
[    0.026552] ACPI: SSDT 0x00000000CAF9BC18 000137 (v01 Sony   VAIO     20110628 INTL 20091112)
[    0.026556] ACPI: Reserving FACP table memory at [mem 0xcaf9bd98-0xcaf9be8b]
[    0.026558] ACPI: Reserving DSDT table memory at [mem 0xcaf83018-0xcaf8b457]
[    0.026559] ACPI: Reserving FACS table memory at [mem 0xcafe5e40-0xcafe5e7f]
[    0.026560] ACPI: Reserving FACS table memory at [mem 0xcafe5d40-0xcafe5d7f]
[    0.026562] ACPI: Reserving APIC table memory at [mem 0xcaffdf18-0xcaffdfe3]
[    0.026563] ACPI: Reserving HPET table memory at [mem 0xcafe6d18-0xcafe6d4f]
[    0.026564] ACPI: Reserving SLIC table memory at [mem 0xcaf9cc18-0xcaf9cd8d]
[    0.026566] ACPI: Reserving MCFG table memory at [mem 0xcafe6c98-0xcafe6cd3]
[    0.026567] ACPI: Reserving SSDT table memory at [mem 0xcaf91018-0xcaf9188e]
[    0.026568] ACPI: Reserving SSDT table memory at [mem 0xcaf90018-0xcaf90a61]
[    0.026570] ACPI: Reserving ECDT table memory at [mem 0xcafe5b18-0xcafe5bd8]
[    0.026571] ACPI: Reserving SSDT table memory at [mem 0xcaf9a018-0xcaf9af09]
[    0.026572] ACPI: Reserving SSDT table memory at [mem 0xcaf98018-0xcaf99043]
[    0.026574] ACPI: Reserving SSDT table memory at [mem 0xcaf9bc18-0xcaf9bd4e]
[    0.026585] ACPI: Local APIC address 0xfee00000
[    0.026676] No NUMA configuration found
[    0.026677] Faking a node at [mem 0x0000000000000000-0x000000012fdfffff]
[    0.026689] NODE_DATA(0) allocated [mem 0x12fdd2000-0x12fdfbfff]
[    0.027148] Zone ranges:
[    0.027149]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.027152]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.027154]   Normal   [mem 0x0000000100000000-0x000000012fdfffff]
[    0.027156]   Device   empty
[    0.027158] Movable zone start for each node
[    0.027162] Early memory node ranges
[    0.027162]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.027165]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.027166]   node   0: [mem 0x0000000020200000-0x000000003fffffff]
[    0.027167]   node   0: [mem 0x0000000040200000-0x00000000cac24fff]
[    0.027169]   node   0: [mem 0x00000000cad8e000-0x00000000cad90fff]
[    0.027170]   node   0: [mem 0x00000000cade8000-0x00000000caf2afff]
[    0.027171]   node   0: [mem 0x00000000caf92000-0x00000000caf97fff]
[    0.027172]   node   0: [mem 0x00000000cafe8000-0x00000000caffcfff]
[    0.027174]   node   0: [mem 0x0000000100000000-0x000000012fdfffff]
[    0.027175] Initmem setup node 0 [mem 0x0000000000001000-0x000000012fdfffff]
[    0.027178] On node 0 totalpages: 1025827
[    0.027180]   DMA zone: 64 pages used for memmap
[    0.027181]   DMA zone: 157 pages reserved
[    0.027182]   DMA zone: 3997 pages, LIFO batch:0
[    0.027184]   DMA32 zone: 12903 pages used for memmap
[    0.027185]   DMA32 zone: 825734 pages, LIFO batch:63
[    0.027187]   Normal zone: 3064 pages used for memmap
[    0.027188]   Normal zone: 196096 pages, LIFO batch:63
[    0.027191] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.027217] On node 0, zone DMA: 98 pages in unavailable ranges
[    0.029962] On node 0, zone DMA32: 512 pages in unavailable ranges
[    0.036334] On node 0, zone DMA32: 512 pages in unavailable ranges
[    0.036346] On node 0, zone DMA32: 361 pages in unavailable ranges
[    0.036352] On node 0, zone DMA32: 87 pages in unavailable ranges
[    0.036354] On node 0, zone DMA32: 103 pages in unavailable ranges
[    0.036357] On node 0, zone DMA32: 80 pages in unavailable ranges
[    0.038812] On node 0, zone Normal: 20483 pages in unavailable ranges
[    0.038825] On node 0, zone Normal: 512 pages in unavailable ranges
[    0.038846] Reserving Intel graphics memory at [mem 0xcba00000-0xcf9fffff]
[    0.039188] ACPI: PM-Timer IO Port: 0x408
[    0.039191] ACPI: Local APIC address 0xfee00000
[    0.039210] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.039214] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.039216] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.039219] ACPI: IRQ0 used by override.
[    0.039221] ACPI: IRQ9 used by override.
[    0.039223] Using ACPI (MADT) for SMP configuration information
[    0.039224] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.039230] TSC deadline timer available
[    0.039231] smpboot: Allowing 16 CPUs, 12 hotplug CPUs
[    0.039264] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.039267] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.039269] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.039270] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.039271] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.039274] PM: hibernation: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.039276] PM: hibernation: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.039279] PM: hibernation: Registered nosave memory: [mem 0xcac25000-0xcad8dfff]
[    0.039281] PM: hibernation: Registered nosave memory: [mem 0xcad91000-0xcade7fff]
[    0.039284] PM: hibernation: Registered nosave memory: [mem 0xcaf2b000-0xcaf91fff]
[    0.039286] PM: hibernation: Registered nosave memory: [mem 0xcaf98000-0xcafe7fff]
[    0.039289] PM: hibernation: Registered nosave memory: [mem 0xcaffd000-0xcaffffff]
[    0.039290] PM: hibernation: Registered nosave memory: [mem 0xcb000000-0xcf9fffff]
[    0.039291] PM: hibernation: Registered nosave memory: [mem 0xcfa00000-0xf7ffffff]
[    0.039292] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.039293] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.039294] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.039295] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.039296] PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.039297] PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.039298] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.039300] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.039301] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.039302] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xff9fffff]
[    0.039303] PM: hibernation: Registered nosave memory: [mem 0xffa00000-0xffbfffff]
[    0.039304] PM: hibernation: Registered nosave memory: [mem 0xffc00000-0xffdfffff]
[    0.039305] PM: hibernation: Registered nosave memory: [mem 0xffe00000-0xffffffff]
[    0.039307] [mem 0xcfa00000-0xf7ffffff] available for PCI devices
[    0.039309] Booting paravirtualized kernel on bare hardware
[    0.039311] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.039321] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.040027] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u262144
[    0.040042] pcpu-alloc: s192512 r8192 d28672 u262144 alloc=1*2097152
[    0.040045] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.040095] Built 1 zonelists, mobility grouping on.  Total pages: 1009639
[    0.040097] Policy zone: Normal
[    0.040099] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-43-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash vt.handoff=7
[    0.040547] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.040734] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.040935] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.062178] Memory: 3826192K/4103308K available (14345K kernel code, 3481K rwdata, 10348K rodata, 2688K init, 5976K bss, 276856K reserved, 0K cma-reserved)
[    0.062188] random: get_random_u64 called from __kmem_cache_create+0x2d/0x430 with crng_init=0
[    0.062344] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.062360] Kernel/User page tables isolation: enabled
[    0.062383] ftrace: allocating 48714 entries in 191 pages
[    0.081886] ftrace: allocated 191 pages with 7 groups
[    0.082057] rcu: Hierarchical RCU implementation.
[    0.082059] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.082061] 	Rude variant of Tasks RCU enabled.
[    0.082061] 	Tracing variant of Tasks RCU enabled.
[    0.082062] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.082064] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.086830] NR_IRQS: 524544, nr_irqs: 552, preallocated irqs: 16
[    0.087099] vt handoff: transparent VT on vt#7
[    0.087107] Console: colour dummy device 80x25
[    0.087126] printk: console [tty0] enabled
[    0.087148] ACPI: Core revision 20201113
[    0.087266] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.087281] APIC: Switch to symmetric I/O mode setup
[    0.087352] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.087382] Switched APIC routing to physical flat.
[    0.087764] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.107281] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x22842c157b2, max_idle_ns: 440795207221 ns
[    0.107288] Calibrating delay loop (skipped), value calculated using timer frequency.. 4789.13 BogoMIPS (lpj=9578272)
[    0.107291] pid_max: default: 32768 minimum: 301
[    0.107323] LSM: Security Framework initializing
[    0.107333] Yama: becoming mindful.
[    0.107363] AppArmor: AppArmor initialized
[    0.107411] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.107424] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.107739] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.107750] process: using mwait in idle threads
[    0.107753] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.107755] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.107758] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.107760] Spectre V2 : Mitigation: Full generic retpoline
[    0.107761] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.107762] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.107764] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.107765] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.107767] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.107770] MDS: Mitigation: Clear CPU buffers
[    0.107977] Freeing SMP alternatives memory: 40K
[    0.111378] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1194
[    0.111386] smpboot: CPU0: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.111533] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.111542] ... version:                3
[    0.111543] ... bit width:              48
[    0.111544] ... generic registers:      4
[    0.111545] ... value mask:             0000ffffffffffff
[    0.111547] ... max period:             00007fffffffffff
[    0.111548] ... fixed-purpose events:   3
[    0.111548] ... event mask:             000000070000000f
[    0.111701] rcu: Hierarchical SRCU implementation.
[    0.113022] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.113216] smp: Bringing up secondary CPUs ...
[    0.113340] x86: Booting SMP configuration:
[    0.113342] .... node  #0, CPUs:        #1  #2
[    0.117764] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.117764]   #3
[    0.119356] smp: Brought up 1 node, 4 CPUs
[    0.119356] smpboot: Max logical packages: 4
[    0.119356] smpboot: Total of 4 processors activated (19156.54 BogoMIPS)
[    0.122677] devtmpfs: initialized
[    0.122677] x86/mm: Memory block size: 128MB
[    0.123322] PM: Registering ACPI NVS region [mem 0xcaf2b000-0xcaf91fff] (421888 bytes)
[    0.123332] PM: Registering ACPI NVS region [mem 0xcaf98000-0xcafe7fff] (327680 bytes)
[    0.123403] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.123427] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.123517] pinctrl core: initialized pinctrl subsystem
[    0.123638] PM: RTC time: 01:19:15, date: 2010-01-01
[    0.123784] NET: Registered protocol family 16
[    0.123930] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.123982] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.124037] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.124071] thermal_sys: Registered thermal governor 'fair_share'
[    0.124071] thermal_sys: Registered thermal governor 'bang_bang'
[    0.124071] thermal_sys: Registered thermal governor 'step_wise'
[    0.124071] thermal_sys: Registered thermal governor 'user_space'
[    0.124071] thermal_sys: Registered thermal governor 'power_allocator'
[    0.124071] EISA bus registered
[    0.124071] cpuidle: using governor ladder
[    0.124071] cpuidle: using governor menu
[    0.124071] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.124071] ACPI: bus type PCI registered
[    0.124071] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.124071] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.124071] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.124071] PCI: Using configuration type 1 for base access
[    0.124071] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.124071] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.124826] Kprobes globally optimized
[    0.124832] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.127397] ACPI: Added _OSI(Module Device)
[    0.127399] ACPI: Added _OSI(Processor Device)
[    0.127400] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.127402] ACPI: Added _OSI(Processor Aggregator Device)
[    0.127403] ACPI: Added _OSI(Linux-Dell-Video)
[    0.127404] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.127406] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.134575] ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.135164] ACPI: EC: EC started
[    0.135166] ACPI: EC: interrupt blocked
[    0.140830] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.140833] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.141441] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.142959] ACPI: Dynamic OEM Table Load:
[    0.142968] ACPI: SSDT 0xFFFF8A3F80DF9000 000727 (v01 PmRef  Cpu0Cst  00003001 INTL 20091112)
[    0.144113] ACPI: Dynamic OEM Table Load:
[    0.144120] ACPI: SSDT 0xFFFF8A3F80BE2400 000303 (v01 PmRef  ApIst    00003000 INTL 20091112)
[    0.144917] ACPI: Dynamic OEM Table Load:
[    0.144922] ACPI: SSDT 0xFFFF8A3F80D95400 000119 (v01 PmRef  ApCst    00003000 INTL 20091112)
[    0.146483] ACPI: Interpreter enabled
[    0.146509] ACPI: (supports S0 S3 S4 S5)
[    0.146511] ACPI: Using IOAPIC for interrupt routing
[    0.146544] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.146825] ACPI: Enabled 13 GPEs in block 00 to 3F
[    0.156483] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.156492] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.156553] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.157176] PCI host bridge to bus 0000:00
[    0.157181] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.157183] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.157185] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.157187] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.157191] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000e7fff window]
[    0.157192] pci_bus 0000:00: root bus resource [mem 0xcfa00000-0xfeafffff window]
[    0.157194] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff window]
[    0.157207] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.157313] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.157354] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.157463] pci 0000:00:02.0: [8086:0116] type 00 class 0x030000
[    0.157472] pci 0000:00:02.0: reg 0x10: [mem 0xf5000000-0xf53fffff 64bit]
[    0.157479] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.157484] pci 0000:00:02.0: reg 0x20: [io  0xe000-0xe03f]
[    0.157684] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.157706] pci 0000:00:16.0: reg 0x10: [mem 0xf7d0a000-0xf7d0a00f 64bit]
[    0.157783] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.157883] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.157900] pci 0000:00:1a.0: reg 0x10: [mem 0xf7d08000-0xf7d083ff]
[    0.157986] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.158095] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.158113] pci 0000:00:1b.0: reg 0x10: [mem 0xf7d00000-0xf7d03fff 64bit]
[    0.158192] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.158306] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.158399] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.158520] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[    0.158613] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.158728] pci 0000:00:1c.2: [8086:1c14] type 01 class 0x060400
[    0.158821] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.158936] pci 0000:00:1c.3: [8086:1c16] type 01 class 0x060400
[    0.159028] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.159149] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.159166] pci 0000:00:1d.0: reg 0x10: [mem 0xf7d07000-0xf7d073ff]
[    0.159252] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.159361] pci 0000:00:1f.0: [8086:1c49] type 00 class 0x060100
[    0.159563] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.159576] pci 0000:00:1f.2: reg 0x10: [io  0xe0b0-0xe0b7]
[    0.159584] pci 0000:00:1f.2: reg 0x14: [io  0xe0a0-0xe0a3]
[    0.159591] pci 0000:00:1f.2: reg 0x18: [io  0xe090-0xe097]
[    0.159599] pci 0000:00:1f.2: reg 0x1c: [io  0xe080-0xe083]
[    0.159607] pci 0000:00:1f.2: reg 0x20: [io  0xe060-0xe07f]
[    0.159614] pci 0000:00:1f.2: reg 0x24: [mem 0xf7d06000-0xf7d067ff]
[    0.159656] pci 0000:00:1f.2: PME# supported from D3hot
[    0.159751] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.159768] pci 0000:00:1f.3: reg 0x10: [mem 0xf7d05000-0xf7d050ff 64bit]
[    0.159789] pci 0000:00:1f.3: reg 0x20: [io  0xe040-0xe05f]
[    0.159955] pci 0000:01:00.0: [1002:6741] type 00 class 0x030000
[    0.159973] pci 0000:01:00.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.159984] pci 0000:01:00.0: reg 0x18: [mem 0xf7c20000-0xf7c3ffff 64bit]
[    0.159993] pci 0000:01:00.0: reg 0x20: [io  0xd000-0xd0ff]
[    0.160007] pci 0000:01:00.0: reg 0x30: [mem 0xf7c00000-0xf7c1ffff pref]
[    0.160015] pci 0000:01:00.0: enabling Extended Tags
[    0.160062] pci 0000:01:00.0: supports D1 D2
[    0.160156] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.160160] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.160162] pci 0000:00:01.0:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.160166] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    0.160259] pci 0000:02:00.0: [8086:0083] type 00 class 0x028000
[    0.160307] pci 0000:02:00.0: reg 0x10: [mem 0xf7200000-0xf7201fff 64bit]
[    0.160514] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.160665] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.160669] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.160673] pci 0000:00:1c.0:   bridge window [mem 0xf7200000-0xf7bfffff]
[    0.160679] pci 0000:00:1c.0:   bridge window [mem 0xf2200000-0xf2bfffff 64bit pref]
[    0.160804] pci 0000:03:00.0: MMC controller base frequency changed to 50Mhz.
[    0.160808] pci 0000:03:00.0: [1180:e823] type 00 class 0x080500
[    0.160836] pci 0000:03:00.0: reg 0x10: [mem 0xf6801000-0xf68010ff]
[    0.161012] pci 0000:03:00.0: supports D1 D2
[    0.161013] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.161348] pci 0000:03:00.1: [1180:e232] type 00 class 0x088000
[    0.161376] pci 0000:03:00.1: reg 0x10: [mem 0xf6800000-0xf68000ff]
[    0.161539] pci 0000:03:00.1: supports D1 D2
[    0.161541] pci 0000:03:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.161867] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.161871] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.161875] pci 0000:00:1c.1:   bridge window [mem 0xf6800000-0xf71fffff]
[    0.161880] pci 0000:00:1c.1:   bridge window [mem 0xf1700000-0xf20fffff 64bit pref]
[    0.161962] pci 0000:04:00.0: [1033:0194] type 00 class 0x0c0330
[    0.161994] pci 0000:04:00.0: reg 0x10: [mem 0xf5e00000-0xf5e01fff 64bit]
[    0.162157] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.162296] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.162300] pci 0000:00:1c.2:   bridge window [io  0xa000-0xafff]
[    0.162303] pci 0000:00:1c.2:   bridge window [mem 0xf5e00000-0xf67fffff]
[    0.162309] pci 0000:00:1c.2:   bridge window [mem 0xf0c00000-0xf15fffff 64bit pref]
[    0.162459] pci 0000:05:00.0: [1969:1083] type 00 class 0x020000
[    0.162565] pci 0000:05:00.0: reg 0x10: [mem 0xf5400000-0xf543ffff 64bit]
[    0.162609] pci 0000:05:00.0: reg 0x18: [io  0x9000-0x907f]
[    0.163029] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.163308] pci 0000:00:1c.3: PCI bridge to [bus 05]
[    0.163312] pci 0000:00:1c.3:   bridge window [io  0x9000-0x9fff]
[    0.163315] pci 0000:00:1c.3:   bridge window [mem 0xf5400000-0xf5dfffff]
[    0.163321] pci 0000:00:1c.3:   bridge window [mem 0xf0100000-0xf0afffff 64bit pref]
[    0.164751] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.164844] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 *3 4 5 6 10 11 12 14 15)
[    0.164933] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 *4 5 6 10 11 12 14 15)
[    0.165022] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.165110] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.165199] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.165292] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 *5 6 10 11 12 14 15)
[    0.165381] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.184280] ACPI: EC: interrupt unblocked
[    0.184281] ACPI: EC: event unblocked
[    0.184285] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.184287] ACPI: EC: GPE=0x17
[    0.184289] ACPI: \_SB_.PCI0.LPCB.EC__: Boot ECDT EC initialization complete
[    0.184291] ACPI: \_SB_.PCI0.LPCB.EC__: EC: Used to handle transactions and events
[    0.184380] iommu: Default domain type: Translated 
[    0.184380] SCSI subsystem initialized
[    0.187303] libata version 3.00 loaded.
[    0.187314] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.187314] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.187314] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.187314] pci 0000:00:02.0: vgaarb: no bridge control possible
[    0.187314] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.187314] vgaarb: loaded
[    0.187329] ACPI: bus type USB registered
[    0.187344] usbcore: registered new interface driver usbfs
[    0.187351] usbcore: registered new interface driver hub
[    0.187361] usbcore: registered new device driver usb
[    0.187388] pps_core: LinuxPPS API ver. 1 registered
[    0.187389] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.187392] PTP clock support registered
[    0.187410] EDAC MC: Ver: 3.0.0
[    0.187465] NetLabel: Initializing
[    0.187466] NetLabel:  domain hash size = 128
[    0.187467] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.187490] NetLabel:  unlabeled traffic allowed by default
[    0.187506] PCI: Using ACPI for IRQ routing
[    0.188834] PCI: pci_cache_line_size set to 64 bytes
[    0.189131] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.189134] e820: reserve RAM buffer [mem 0xcac25000-0xcbffffff]
[    0.189136] e820: reserve RAM buffer [mem 0xcad91000-0xcbffffff]
[    0.189138] e820: reserve RAM buffer [mem 0xcaf2b000-0xcbffffff]
[    0.189139] e820: reserve RAM buffer [mem 0xcaf98000-0xcbffffff]
[    0.189141] e820: reserve RAM buffer [mem 0xcaffd000-0xcbffffff]
[    0.189142] e820: reserve RAM buffer [mem 0x12fe00000-0x12fffffff]
[    0.189148] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.189148] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.191322] clocksource: Switched to clocksource tsc-early
[    0.203055] VFS: Disk quotas dquot_6.6.0
[    0.203089] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.203266] AppArmor: AppArmor Filesystem Enabled
[    0.203313] pnp: PnP ACPI init
[    0.203541] system 00:00: [io  0x1000-0x100f] has been reserved
[    0.203547] system 00:00: [io  0x1100-0x1103] has been reserved
[    0.203550] system 00:00: [io  0x0400-0x047f] has been reserved
[    0.203554] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.203557] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.203567] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.203605] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.203680] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.203688] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.203720] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.203756] pnp 00:04: Plug and Play ACPI device, IDs SYN2703 PNP0f13 (active)
[    0.205154] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.205159] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.205162] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.205166] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.205169] system 00:05: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.205173] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.205176] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.205180] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.205184] system 00:05: [mem 0xff000000-0xffffffff] could not be reserved
[    0.205187] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.205191] system 00:05: [mem 0xcfa00000-0xcfa00fff] has been reserved
[    0.205199] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.205476] system 00:06: [mem 0x20000000-0x201fffff] has been reserved
[    0.205480] system 00:06: [mem 0x40000000-0x401fffff] has been reserved
[    0.205488] system 00:06: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.224227] pnp: PnP ACPI: found 7 devices
[    0.230384] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.230453] NET: Registered protocol family 2
[    0.230521] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.231443] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.231477] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.231574] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.231630] TCP: Hash tables configured (established 32768 bind 32768)
[    0.231701] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.231733] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.231752] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.231814] NET: Registered protocol family 1
[    0.231821] NET: Registered protocol family 44
[    0.231837] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.231841] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.231845] pci 0000:00:01.0:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.231847] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    0.231852] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.231854] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.231859] pci 0000:00:1c.0:   bridge window [mem 0xf7200000-0xf7bfffff]
[    0.231863] pci 0000:00:1c.0:   bridge window [mem 0xf2200000-0xf2bfffff 64bit pref]
[    0.231869] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.231872] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.231876] pci 0000:00:1c.1:   bridge window [mem 0xf6800000-0xf71fffff]
[    0.231880] pci 0000:00:1c.1:   bridge window [mem 0xf1700000-0xf20fffff 64bit pref]
[    0.231886] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.231889] pci 0000:00:1c.2:   bridge window [io  0xa000-0xafff]
[    0.231893] pci 0000:00:1c.2:   bridge window [mem 0xf5e00000-0xf67fffff]
[    0.231897] pci 0000:00:1c.2:   bridge window [mem 0xf0c00000-0xf15fffff 64bit pref]
[    0.231903] pci 0000:00:1c.3: PCI bridge to [bus 05]
[    0.231905] pci 0000:00:1c.3:   bridge window [io  0x9000-0x9fff]
[    0.231910] pci 0000:00:1c.3:   bridge window [mem 0xf5400000-0xf5dfffff]
[    0.231914] pci 0000:00:1c.3:   bridge window [mem 0xf0100000-0xf0afffff 64bit pref]
[    0.231920] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.231923] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.231925] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.231926] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000e7fff window]
[    0.231928] pci_bus 0000:00: resource 8 [mem 0xcfa00000-0xfeafffff window]
[    0.231930] pci_bus 0000:00: resource 9 [mem 0xfed40000-0xfed44fff window]
[    0.231932] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.231934] pci_bus 0000:01: resource 1 [mem 0xf7c00000-0xf7cfffff]
[    0.231935] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xefffffff 64bit pref]
[    0.231938] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
[    0.231939] pci_bus 0000:02: resource 1 [mem 0xf7200000-0xf7bfffff]
[    0.231941] pci_bus 0000:02: resource 2 [mem 0xf2200000-0xf2bfffff 64bit pref]
[    0.231943] pci_bus 0000:03: resource 0 [io  0xb000-0xbfff]
[    0.231945] pci_bus 0000:03: resource 1 [mem 0xf6800000-0xf71fffff]
[    0.231946] pci_bus 0000:03: resource 2 [mem 0xf1700000-0xf20fffff 64bit pref]
[    0.231948] pci_bus 0000:04: resource 0 [io  0xa000-0xafff]
[    0.231950] pci_bus 0000:04: resource 1 [mem 0xf5e00000-0xf67fffff]
[    0.231952] pci_bus 0000:04: resource 2 [mem 0xf0c00000-0xf15fffff 64bit pref]
[    0.231954] pci_bus 0000:05: resource 0 [io  0x9000-0x9fff]
[    0.231955] pci_bus 0000:05: resource 1 [mem 0xf5400000-0xf5dfffff]
[    0.231957] pci_bus 0000:05: resource 2 [mem 0xf0100000-0xf0afffff 64bit pref]
[    0.232074] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.232743] pci 0000:05:00.0: [Firmware Bug]: disabling VPD access (can't determine size of non-standard VPD format)
[    0.232752] PCI: CLS 64 bytes, default 64
[    0.232800] Trying to unpack rootfs image as initramfs...
[    0.506917] Freeing initrd memory: 93788K
[    0.506963] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.506964] software IO TLB: mapped [mem 0x00000000c6c25000-0x00000000cac25000] (64MB)
[    0.507249] check: Scanning for low memory corruption every 60 seconds
[    0.507824] Initialise system trusted keyrings
[    0.507834] Key type blacklist registered
[    0.507879] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.509172] zbud: loaded
[    0.509488] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.509633] fuse: init (API version 7.33)
[    0.509794] integrity: Platform Keyring initialized
[    0.521635] Key type asymmetric registered
[    0.521637] Asymmetric key parser 'x509' registered
[    0.521646] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.521684] io scheduler mq-deadline registered
[    0.522465] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.522524] vesafb: mode is 1366x768x32, linelength=5504, pages=0
[    0.522527] vesafb: scrolling: redraw
[    0.522528] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.522550] vesafb: framebuffer at 0xd0000000, mapped to 0x(____ptrval____), using 4160k, total 4160k
[    0.522592] fbcon: Deferring console take-over
[    0.522593] fb0: VESA VGA frame buffer device
[    0.522607] intel_idle: MWAIT substates: 0x21120
[    0.522609] intel_idle: v0.5.1 model 0x2A
[    0.522847] intel_idle: Local APIC timer is reliable in all C-states
[    0.523700] ACPI: AC Adapter [ADP1] (on-line)
[    0.523766] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.523788] ACPI: Lid Switch [LID0]
[    0.523821] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.523864] ACPI: Power Button [PWRB]
[    0.527714] thermal LNXTHERM:00: registered as thermal_zone0
[    0.527720] ACPI: Thermal Zone [TZ00] (47 C)
[    0.530434] thermal LNXTHERM:01: registered as thermal_zone1
[    0.530438] ACPI: Thermal Zone [TZ01] (47 C)
[    0.530740] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.532631] Linux agpgart interface v0.103
[    0.548573] battery: ACPI: Battery Slot [BAT0] (battery absent)
[    0.691470] loop: module loaded
[    0.691989] libphy: Fixed MDIO Bus: probed
[    0.691992] tun: Universal TUN/TAP device driver, 1.6
[    0.692093] PPP generic driver version 2.4.2
[    0.692307] VFIO - User Level meta-driver version: 0.3
[    0.692460] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.692467] ehci-pci: EHCI PCI platform driver
[    0.692630] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.692638] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.692651] ehci-pci 0000:00:1a.0: debug port 2
[    0.696579] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7d08000
[    0.711396] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.711524] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.11
[    0.711529] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.711531] usb usb1: Product: EHCI Host Controller
[    0.711533] usb usb1: Manufacturer: Linux 5.11.0-43-generic ehci_hcd
[    0.711535] usb usb1: SerialNumber: ...
[    0.711759] hub 1-0:1.0: USB hub found
[    0.711769] hub 1-0:1.0: 2 ports detected
[    0.712065] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.712071] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.712083] ehci-pci 0000:00:1d.0: debug port 2
[    0.716016] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7d07000
[    0.731395] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.731513] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.11
[    0.731518] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.731520] usb usb2: Product: EHCI Host Controller
[    0.731522] usb usb2: Manufacturer: Linux 5.11.0-43-generic ehci_hcd
[    0.731524] usb usb2: SerialNumber: ...
[    0.731747] hub 2-0:1.0: USB hub found
[    0.731757] hub 2-0:1.0: 2 ports detected
[    0.731901] ehci-platform: EHCI generic platform driver
[    0.731919] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.731926] ohci-pci: OHCI PCI platform driver
[    0.731938] ohci-platform: OHCI generic platform driver
[    0.731946] uhci_hcd: USB Universal Host Controller Interface driver
[    0.732001] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.736149] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.736155] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.736410] mousedev: PS/2 mouse device common for all mice
[    0.736809] rtc_cmos 00:01: RTC can wake from S4
[    0.737045] rtc_cmos 00:01: registered as rtc0
[    0.737112] rtc_cmos 00:01: setting system clock to 2010-01-01T01:19:15 UTC (1262308755)
[    0.737131] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.737141] i2c /dev entries driver
[    0.737189] device-mapper: uevent: version 1.0.3
[    0.737311] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: XXX@XXX
[    0.737333] platform eisa.0: Probing EISA bus 0
[    0.737336] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.737338] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.737340] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.737341] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.737343] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.737344] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.737346] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.737347] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.737349] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.737350] platform eisa.0: EISA: Detected 0 cards
[    0.737355] intel_pstate: Intel P-state driver initializing
[    0.737696] ledtrig-cpu: registered to indicate activity on CPUs
[    0.737847] drop_monitor: Initializing network drop monitor service
[    0.738162] NET: Registered protocol family 10
[    0.746645] Segment Routing with IPv6
[    0.746675] NET: Registered protocol family 17
[    0.746756] Key type dns_resolver registered
[    0.747193] microcode: sig=0x206a7, pf=0x10, revision=0x2f
[    0.747234] microcode: Microcode Update Driver: v2.2.
[    0.747239] IPI shorthand broadcast: enabled
[    0.747249] sched_clock: Marking stable (746991444, 238742)->(981329584, -234099398)
[    0.747382] registered taskstats version 1
[    0.747397] Loading compiled-in X.509 certificates
[    0.748282] Loaded X.509 cert 'Build time autogenerated kernel key: fc2fd0dc8068b95531af063bdcd4f8c2769622b5'
[    0.749059] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.749833] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.749835] blacklist: Loading compiled-in revocation X.509 certificates
[    0.749856] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.750351] zswap: loaded using pool lzo/zbud
[    0.750554] Key type ._fscrypt registered
[    0.750556] Key type .fscrypt registered
[    0.750557] Key type fscrypt-provisioning registered
[    0.753613] Key type encrypted registered
[    0.753619] AppArmor: AppArmor sha1 policy hashing enabled
[    0.753625] ima: No TPM chip found, activating TPM-bypass!
[    0.753629] ima: Allocated hash algorithm: sha1
[    0.753637] ima: No architecture policies found
[    0.753646] evm: Initialising EVM extended attributes:
[    0.753647] evm: security.selinux
[    0.753648] evm: security.SMACK64
[    0.753649] evm: security.SMACK64EXEC
[    0.753649] evm: security.SMACK64TRANSMUTE
[    0.753650] evm: security.SMACK64MMAP
[    0.753651] evm: security.apparmor
[    0.753652] evm: security.ima
[    0.753652] evm: security.capability
[    0.753653] evm: HMAC attrs: 0x1
[    0.754090] PM:   Magic number: 10:415:305
[    0.754117] tty tty34: hash matches
[    0.754277] RAS: Correctable Errors collector initialized.
[    0.755445] Freeing unused decrypted memory: 2036K
[    0.755798] Freeing unused kernel image (initmem) memory: 2688K
[    0.764874] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.783402] Write protecting the kernel read-only data: 28672k
[    0.783944] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.784256] Freeing unused kernel image (rodata/data gap) memory: 1940K
[    0.838937] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.838939] x86/mm: Checking user space page tables
[    0.891597] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.891604] Run /init as init process
[    0.891605]   with arguments:
[    0.891607]     /init
[    0.891608]     splash
[    0.891609]   with environment:
[    0.891610]     HOME=/
[    0.891611]     TERM=linux
[    0.891611]     BOOT_IMAGE=/boot/vmlinuz-5.11.0-43-generic
[    0.971307] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.987484] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.008592] sdhci: Secure Digital Host Controller Interface driver
[    1.008596] sdhci: Copyright(c) Pierre Ossman
[    1.010315] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.010324] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 3
[    1.010449] xhci_hcd 0000:04:00.0: hcc params 0x014042cb hci version 0x96 quirks 0x0000000000000004
[    1.010791] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.010797] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 4
[    1.010801] xhci_hcd 0000:04:00.0: Host supports USB 3.0 SuperSpeed
[    1.013240] sdhci-pci 0000:03:00.0: SDHCI controller found [1180:e823] (rev 4)
[    1.013879] sdhci-pci 0000:03:00.0: Will use DMA mode even though HW doesn't fully claim to support it.
[    1.013951] mmc0 bounce up to 128 segments into one, max segment size 65536 bytes
[    1.013986] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.11
[    1.013991] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.013993] usb usb3: Product: xHCI Host Controller
[    1.013996] usb usb3: Manufacturer: Linux 5.11.0-43-generic xhci-hcd
[    1.013997] usb usb3: SerialNumber: ...
[    1.014673] hub 3-0:1.0: USB hub found
[    1.014693] hub 3-0:1.0: 2 ports detected
[    1.014855] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.014889] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.11
[    1.014893] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.014895] usb usb4: Product: xHCI Host Controller
[    1.014897] usb usb4: Manufacturer: Linux 5.11.0-43-generic xhci-hcd
[    1.014899] usb usb4: SerialNumber: ...
[    1.015015] hub 4-0:1.0: USB hub found
[    1.016085] hub 4-0:1.0: 2 ports detected
[    1.019993] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20201113/utaddress-204)
[    1.020004] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.020008] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.PEGP.GPIO) (20201113/utaddress-204)
[    1.020015] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20201113/utaddress-204)
[    1.020021] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.020023] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.PEGP.GPIO) (20201113/utaddress-204)
[    1.020029] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20201113/utaddress-204)
[    1.020035] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.020037] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.PEGP.GPIO) (20201113/utaddress-204)
[    1.020043] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20201113/utaddress-204)
[    1.020049] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.020050] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    1.022345] ahci 0000:00:1f.2: version 3.0
[    1.022508] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3 impl SATA mode
[    1.022512] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part apst 
[    1.023856] mmc0: SDHCI controller on PCI [0000:03:00.0] using DMA
[    1.027864] scsi host0: ahci
[    1.028091] scsi host1: ahci
[    1.029040] scsi host2: ahci
[    1.029177] scsi host3: ahci
[    1.029646] scsi host4: ahci
[    1.029808] scsi host5: ahci
[    1.029857] ata1: SATA max UDMA/133 abar m2048@0xf7d06000 port 0xf7d06100 irq 30
[    1.029860] ata2: SATA max UDMA/133 abar m2048@0xf7d06000 port 0xf7d06180 irq 30
[    1.029862] ata3: DUMMY
[    1.029863] ata4: DUMMY
[    1.029864] ata5: DUMMY
[    1.029865] ata6: DUMMY
[    1.061468] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.061786] i2c i2c-0: 1/2 memory slots populated (from DMI)
[    1.062090] i2c i2c-0: Successfully instantiated SPD at 0x50
[    1.068544] cryptd: max_cpu_qlen set to 1000
[    1.078787] AVX version of gcm_enc/dec engaged.
[    1.078791] AES CTR mode by8 optimization enabled
[    1.088901] atl1c 0000:05:00.0 enp5s0: renamed from eth0
[    1.127939] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.127945] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.128203] hub 1-1:1.0: USB hub found
[    1.128335] hub 1-1:1.0: 6 ports detected
[    1.143993] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.144001] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.144292] hub 2-1:1.0: USB hub found
[    1.144366] hub 2-1:1.0: 6 ports detected
[    1.146233] [drm] radeon kernel modesetting enabled.
[    1.146255] vga_switcheroo: detected switching method \_SB_.PCI0.GFX0.ATPX handle
[    1.146379] ATPX version 1, functions 0x00000033
[    1.146517] checking generic (d0000000 410000) vs hw (e0000000 10000000)
[    1.146519] checking generic (d0000000 410000) vs hw (f7c20000 20000)
[    1.146559] radeon 0000:01:00.0: enabling device (0006 -> 0007)
[    1.146740] [drm] initializing kernel modesetting (TURKS 0x1002:0x6741 0x104D:0x9080 0x00).
[    1.158613] checking generic (d0000000 410000) vs hw (f5000000 400000)
[    1.158618] checking generic (d0000000 410000) vs hw (d0000000 10000000)
[    1.158620] fb0: switching to inteldrmfb from VESA VGA
[    1.158692] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.224966] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    1.224975] radeon 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=none
[    1.226164] ATOM BIOS: Sony
[    1.226323] radeon 0000:01:00.0: VRAM: 1024M 0x0000000000000000 - 0x000000003FFFFFFF (1024M used)
[    1.226326] radeon 0000:01:00.0: GTT: 1024M 0x0000000040000000 - 0x000000007FFFFFFF
[    1.226334] [drm] Detected VRAM RAM=1024M, BAR=256M
[    1.226335] [drm] RAM width 128bits DDR
[    1.226414] [TTM] Zone  kernel: Available graphics memory: 1964490 KiB
[    1.226439] [drm] radeon: 1024M of VRAM memory ready
[    1.226441] [drm] radeon: 1024M of GTT memory ready.
[    1.226447] [drm] Loading TURKS Microcode
[    1.226533] [drm] Internal thermal controller without fan control
[    1.230884] [drm] radeon: dpm initialized
[    1.230992] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    1.231783] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[    1.236688] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[    1.236797] radeon 0000:01:00.0: WB enabled
[    1.236800] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00
[    1.236802] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c
[    1.237564] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118
[    1.238135] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    1.238229] radeon 0000:01:00.0: radeon: using MSI.
[    1.238289] [drm] radeon: irq initialized.
[    1.254935] [drm] ring test on 0 succeeded in 2 usecs
[    1.254953] [drm] ring test on 3 succeeded in 9 usecs
[    1.345461] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.345479] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.345717] ata1.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[    1.345766] ata1.00: ATA-10: KINGSTON SA400S37480G, SBFKJ4.3, max UDMA/133
[    1.345769] ata1.00: 937703088 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.345968] ata1.00: ACPI cmd f5/XXX (SECURITY FREEZE LOCK) filtered out
[    1.346010] ata1.00: configured for UDMA/133
[    1.347469] ata2.00: ATAPI: TSSTcorp CDDVDW TS-L633F, SN01, max UDMA/66
[    1.349787] ata2.00: configured for UDMA/66
[    1.356232] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SA400S3 J4.3 PQ: 0 ANSI: 5
[    1.356518] sd 0:0:0:0: [sda] 937703088 512-byte logical blocks: (480 GB/447 GiB)
[    1.356531] sd 0:0:0:0: [sda] Write Protect is off
[    1.356533] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.356553] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.356574] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.359048] scsi 1:0:0:0: CD-ROM            TSSTcorp CDDVDW TS-L633F  SN01 PQ: 0 ANSI: 5
[    1.423292] usb 1-1.3: new high-speed USB device number 3 using ehci-pci
[    1.430902] [drm] ring test on 5 succeeded in 2 usecs
[    1.430912] [drm] UVD initialized successfully.
[    1.431263] [drm] ib test on ring 0 succeeded in 0 usecs
[    1.431420] [drm] ib test on ring 3 succeeded in 0 usecs
[    1.531294] tsc: Refined TSC clocksource calibration: 2394.560 MHz
[    1.531303] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2284248580e, max_idle_ns: 440795288736 ns
[    1.581427] usb 2-1.2: new full-speed USB device number 3 using ehci-pci
[    1.581548] clocksource: Switched to clocksource tsc
[    1.586760]  sda: sda1 sda2 < sda5 >
[    1.607581] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.651116] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.651131] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.681076] usb 1-1.3: New USB device found, idVendor=05ca, idProduct=18c0, bcdDevice= 7.33
[    1.681095] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.681103] usb 1-1.3: Product: USB2.0 Camera
[    1.681109] usb 1-1.3: Manufacturer: Ricoh Company Ltd.
[    1.681994] random: fast init done
[    1.690245] usb 2-1.2: New USB device found, idVendor=25a7, idProduct=fa23, bcdDevice= 2.41
[    1.690270] usb 2-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.690276] usb 2-1.2: Product: 2.4G Receiver
[    1.690280] usb 2-1.2: Manufacturer: Compx
[    1.707488] hid: raw HID events driver (C) Jiri Kosina
[    1.718475] usbcore: registered new interface driver usbhid
[    1.718480] usbhid: USB HID core driver
[    1.721638] input: Compx 2.4G Receiver as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/0003:25A7:FA23.0001/input/input5
[    1.735478] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.735885] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.767334] usb 1-1.6: new full-speed USB device number 4 using ehci-pci
[    1.779527] hid-generic 0003:25A7:FA23.0001: input,hidraw0: USB HID v1.10 Keyboard [Compx 2.4G Receiver] on usb-0000:00:1d.0-1.2/input0
[    1.779860] input: Compx 2.4G Receiver Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.1/0003:25A7:FA23.0002/input/input6
[    1.779967] input: Compx 2.4G Receiver as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.1/0003:25A7:FA23.0002/input/input7
[    1.780069] input: Compx 2.4G Receiver Consumer Control as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.1/0003:25A7:FA23.0002/input/input8
[    1.839883] input: Compx 2.4G Receiver System Control as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.1/0003:25A7:FA23.0002/input/input9
[    1.840112] hid-generic 0003:25A7:FA23.0002: input,hiddev0,hidraw1: USB HID v1.10 Mouse [Compx 2.4G Receiver] on usb-0000:00:1d.0-1.2/input1
[    1.888591] usb 1-1.6: New USB device found, idVendor=0489, idProduct=e00f, bcdDevice= 5.96
[    1.888607] usb 1-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.888613] usb 1-1.6: Product: Broadcom Bluetooth Device
[    1.888617] usb 1-1.6: Manufacturer: Broadcom Corp
[    1.888621] usb 1-1.6: SerialNumber: ...
[    1.894203] psmouse serio1: synaptics: queried max coordinates: x [..5692], y [..4714]
[    1.971340] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.4, id: 0x1c0b1, caps: 0xd04731/0xa40000/0xa0000/0x0, board id: 0, fw id: 631103
[    2.020612] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input4
[    2.103561] [drm] ib test on ring 5 succeeded
[    2.110607] [drm] Radeon Display Connectors
[    2.123509] [drm] Initialized radeon 2.50.0 20080528 for 0000:01:00.0 on minor 0
[    2.123935] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 1
[    2.124286] [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[    2.125616] ACPI: Video Device [PEGP] (multi-head: yes  rom: no  post: no)
[    2.131588] acpi device:32: registered as cooling_device4
[    2.131654] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:30/LNXVIDEO:00/input/input11
[    2.133027] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.138399] acpi device:46: registered as cooling_device5
[    2.138558] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input12
[    2.138847] vga_switcheroo: enabled
[    2.149939] fbcon: i915drmfb (fb0) is primary device
[    2.149943] fbcon: Deferring console take-over
[    2.149946] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    3.174890] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    3.345495] systemd[1]: System time before build time, advancing clock.
[    3.367000] systemd[1]: Inserted module 'autofs4'
[    3.391784] systemd[1]: systemd 245.4-4ubuntu3.13 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.411632] systemd[1]: Detected architecture x86-64.
[    3.435957] systemd[1]: Set hostname to ...
[    3.622305] systemd[1]: Created slice system-modprobe.slice.
[    3.622573] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.622844] systemd[1]: Created slice User and Session Slice.
[    3.622917] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.623117] systemd[1]: Set up automount ...
[    3.623164] systemd[1]: Reached target User and Group Name Lookups.
[    3.623180] systemd[1]: Reached target Remote File Systems.
[    3.623191] systemd[1]: Reached target Slices.
[    3.623341] systemd[1]: Listening on Syslog Socket.
[    3.623439] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.623492] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.623682] systemd[1]: Listening on Journal Audit Socket.
[    3.623771] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.623879] systemd[1]: Listening on Journal Socket.
[    3.623982] systemd[1]: Listening on udev Control Socket.
[    3.624071] systemd[1]: Listening on udev Kernel Socket.
[    3.624976] systemd[1]: Mounting Huge Pages File System...
[    3.625960] systemd[1]: Mounting POSIX Message Queue File System...
[    3.627077] systemd[1]: Mounting Kernel Debug File System...
[    3.628644] systemd[1]: Mounting Kernel Trace File System...
[    3.630697] systemd[1]: Starting Journal Service...
[    3.632363] systemd[1]: Starting Set the console keyboard layout...
[    3.634044] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.634114] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[    3.634841] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.634895] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    3.636919] systemd[1]: Starting Load Kernel Modules...
[    3.638417] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.639914] systemd[1]: Starting udev Coldplug all Devices...
[    3.641317] systemd[1]: Starting Uncomplicated firewall...
[    3.644044] systemd[1]: Mounted Huge Pages File System.
[    3.644840] systemd[1]: Mounted POSIX Message Queue File System.
[    3.646101] systemd[1]: Mounted Kernel Debug File System.
[    3.646342] systemd[1]: Mounted Kernel Trace File System.
[    3.647373] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.650155] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    3.653380] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.654181] systemd[1]: Finished Uncomplicated firewall.
[    3.655999] systemd[1]: Activating swap /swapfile...
[    3.659579] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    3.659705] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    3.661322] systemd[1]: Starting Load/Save Random Seed...
[    3.663067] systemd[1]: Starting Create System Users...
[    3.674775] lp: driver loaded but no devices found
[    3.680877] systemd[1]: Finished Create System Users.
[    3.683184] systemd[1]: Starting Create Static Device Nodes in /dev...
[    3.683336] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    3.683446] systemd[1]: Activated swap /swapfile.
[    3.683966] systemd[1]: Reached target Swap.
[    3.696110] systemd[1]: Finished Load/Save Random Seed.
[    3.701544] systemd[1]: Finished Create Static Device Nodes in /dev.
[    3.704199] ppdev: user-space parallel port driver
[    3.704989] systemd[1]: Starting udev Kernel Device Manager...
[    3.714420] systemd[1]: Finished Load Kernel Modules.
[    3.716959] systemd[1]: Mounting FUSE Control File System...
[    3.718523] systemd[1]: Mounting Kernel Configuration File System...
[    3.720059] systemd[1]: Starting Apply Kernel Variables...
[    3.736235] systemd[1]: Mounted FUSE Control File System.
[    3.737796] systemd[1]: Mounted Kernel Configuration File System.
[    3.765020] systemd[1]: Finished Set the console keyboard layout.
[    3.765290] systemd[1]: Started Journal Service.
[    3.779595] loop0: detected capacity change from 0 to 8
[    3.807861] loop1: detected capacity change from 0 to 203648
[    3.826564] systemd-journald[391]: Received client request to flush runtime journal.
[    3.829512] systemd-journald[391]: File /var/log/journal/XXX/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    3.835355] loop2: detected capacity change from 0 to 515456
[    3.842575] loop3: detected capacity change from 0 to 337424
[    3.861257] loop4: detected capacity change from 0 to 448512
[    3.899437] loop5: detected capacity change from 0 to 507712
[    3.939347] loop6: detected capacity change from 0 to 868688
[    3.939896] loop7: detected capacity change from 0 to 113640
[    4.027378] loop8: detected capacity change from 0 to 228656
[    4.028370] input: Sony Vaio Keys as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/SNY5001:00/input/input13
[    4.028462] input: Sony Vaio Jogdial as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/SNY5001:00/input/input14
[    4.089481] loop9: detected capacity change from 0 to 529728
[    4.111355] sony_laptop: SNC setup done.
[    4.175354] loop10: detected capacity change from 0 to 111080
[    4.248960] loop11: detected capacity change from 0 to 28456
[    4.269144] at24 0-0050: supply vcc not found, using dummy regulator
[    4.271268] at24 0-0050: 256 byte spd EEPROM, read-only
[    4.278154] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.302245] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.320753] Bluetooth: Core ver 2.22
[    4.320781] NET: Registered protocol family 31
[    4.320783] Bluetooth: HCI device and connection manager initialized
[    4.320787] Bluetooth: HCI socket layer initialized
[    4.320790] Bluetooth: L2CAP socket layer initialized
[    4.320796] Bluetooth: SCO socket layer initialized
[    4.325297] loop12: detected capacity change from 0 to 476248
[    4.330251] mc: Linux media interface: v0.10
[    4.349381] Intel(R) Wireless WiFi driver for Linux
[    4.349559] iwlwifi 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    4.356630] iwlwifi 0000:02:00.0: loaded firmware version XXX.XXX.XXX.XXX build 35138 1000-5.ucode op_mode iwldvm
[    4.362460] usbcore: registered new interface driver btusb
[    4.367189] videodev: Linux video capture interface: v2.00
[    4.394929] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    4.394937] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    4.394939] RAPL PMU: hw unit of domain package 2^-16 Joules
[    4.394940] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[    4.426345] loop13: detected capacity change from 0 to 133552
[    4.440653] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEBUG disabled
[    4.440660] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[    4.440662] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEVICE_TRACING enabled
[    4.440664] iwlwifi 0000:02:00.0: Detected Intel(R) Centrino(R) Wireless-N 1000 BGN, REV=0x6C
[    4.503491] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[    4.534486] uvcvideo: Found UVC 1.00 device USB2.0 Camera (05ca:18c0)
[    4.535178] loop14: detected capacity change from 0 to 365328
[    4.549146] input: USB2.0 Camera: USB2.0 Camera as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0/input/input15
[    4.549277] usbcore: registered new interface driver uvcvideo
[    4.549280] USB Video Class driver (1.1.1)
[    4.623998] loop15: detected capacity change from 0 to 126784
[    4.688511] loop16: detected capacity change from 0 to 1184
[    4.689798] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    4.723860] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    4.723869] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.723873] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[    4.723876] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    4.723879] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    4.723881] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[    4.723884] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    4.734167] intel_rapl_common: Found RAPL domain package
[    4.734173] intel_rapl_common: Found RAPL domain core
[    4.734175] intel_rapl_common: Found RAPL domain uncore
[    4.740131] iwlwifi 0000:02:00.0 wlp2s0: renamed from wlan0
[    4.749916] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[    4.750004] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[    4.750083] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[    4.817062] loop17: detected capacity change from 0 to 864
[    4.896036] loop18: detected capacity change from 0 to 88616
[    7.309095] random: perl: uninitialized urandom read (4 bytes read)
[   11.560615] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[   11.577466] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[   11.577624] radeon 0000:01:00.0: WB enabled
[   11.577638] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00
[   11.577651] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c
[   11.578408] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118
[   11.595135] [drm] ring test on 0 succeeded in 2 usecs
[   11.595159] [drm] ring test on 3 succeeded in 8 usecs
[   11.771284] [drm] ring test on 5 succeeded in 2 usecs
[   11.771302] [drm] UVD initialized successfully.
[   11.771459] [drm] ib test on ring 0 succeeded in 0 usecs
[   11.771604] [drm] ib test on ring 3 succeeded in 0 usecs
[   12.439438] [drm] ib test on ring 5 succeeded
[   23.679476] random: crng init done
[   23.943096] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   23.943101] Bluetooth: BNEP filters: protocol multicast
[   23.943107] Bluetooth: BNEP socket layer initialized
[   24.316281] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[   24.326227] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[   24.326327] radeon 0000:01:00.0: WB enabled
[   24.326331] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00
[   24.326335] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c
[   24.327089] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118
[   24.347367] [drm] ring test on 0 succeeded in 2 usecs
[   24.347386] [drm] ring test on 3 succeeded in 9 usecs
[   24.523405] [drm] ring test on 5 succeeded in 0 usecs
[   24.523424] [drm] UVD initialized successfully.
[   24.523581] [drm] ib test on ring 0 succeeded in 0 usecs
[   24.523728] [drm] ib test on ring 3 succeeded in 0 usecs
[   24.674701] [drm] ib test on ring 5 succeeded
[   24.696782] iwlwifi 0000:02:00.0: Radio type=0x0-0x0-0x3
[   24.762377] iwlwifi 0000:02:00.0: Radio type=0x0-0x0-0x3
[   25.371477] wlp2s0: authenticate with XXX
[   25.376399] wlp2s0: send auth to XXX (try 1/3)
[   25.379161] wlp2s0: authenticated
[   25.379339] wlp2s0: waiting for beacon from XXX
[   25.468074] wlp2s0: associate with XXX (try 1/3)
[   25.471534] wlp2s0: RX AssocResp from XXX (capab=0x411 status=0 aid=2)
[   25.488846] wlp2s0: associated
[   25.524905] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   26.495940] Bluetooth: RFCOMM TTY layer initialized
[   26.495949] Bluetooth: RFCOMM socket layer initialized
[   26.495957] Bluetooth: RFCOMM ver 1.11
[   41.447484] loop19: detected capacity change from 0 to 8
[  350.895438] loop19: detected capacity change from 0 to 228664
[ 2751.979199] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[ 2751.986327] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[ 2751.986428] radeon 0000:01:00.0: WB enabled
[ 2751.986432] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00
[ 2751.986434] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c
[ 2751.987181] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118
[ 2752.003524] [drm] ring test on 0 succeeded in 2 usecs
[ 2752.003543] [drm] ring test on 3 succeeded in 8 usecs
[ 2752.179664] [drm] ring test on 5 succeeded in 2 usecs
[ 2752.179688] [drm] UVD initialized successfully.
[ 2752.179881] [drm] ib test on ring 0 succeeded in 0 usecs
[ 2752.180043] [drm] ib test on ring 3 succeeded in 0 usecs
[ 2752.857264] [drm] ib test on ring 5 succeeded
[ 2823.023349] easystroke[172544]: segfault at 0 ip 0000563316af3dc3 sp 00007ffe861b0930 error 4 in easystroke[563316a81000+8a000]
[ 2823.023369] Code: 00 00 48 89 44 24 18 31 c0 48 89 e5 48 89 ef e8 d3 23 f9 ff 8b 73 08 48 89 ea 4c 89 e7 e8 55 21 f9 ff 48 8b 44 24 08 48 89 ef <4c> 8b 20 e8 15 20 f9 ff 48 8b 44 24 18 64 48 33 04 25 28 00 00 00
[ 3104.562507] wlp2s0: authenticate with XXX
[ 3104.564894] wlp2s0: send auth to XXX (try 1/3)
[ 3104.566899] wlp2s0: authenticated
[ 3104.574832] wlp2s0: associate with XXX (try 1/3)
[ 3104.584939] wlp2s0: RX AssocResp from XXX (capab=0x411 status=0 aid=2)
[ 3104.589350] wlp2s0: associated
[ 3223.080911] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[ 3223.087365] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[ 3223.087463] radeon 0000:01:00.0: WB enabled
[ 3223.087466] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00
[ 3223.087469] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c
[ 3223.088246] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118
[ 3223.104592] [drm] ring test on 0 succeeded in 2 usecs
[ 3223.104608] [drm] ring test on 3 succeeded in 8 usecs
[ 3223.280541] [drm] ring test on 5 succeeded in 2 usecs
[ 3223.280556] [drm] UVD initialized successfully.
[ 3223.280716] [drm] ib test on ring 0 succeeded in 0 usecs
[ 3223.280863] [drm] ib test on ring 3 succeeded in 0 usecs
[ 3223.955252] [drm] ib test on ring 5 succeeded
[ 3852.134048] easystroke[180155]: segfault at 0 ip 00007f08817232c5 sp 00007ffe375f21f8 error 4 in libgtkmm-3.0.so.1.1.0[7f0881683000+13e000]
[ 3852.134068] Code: 1e fa 48 89 c3 e9 19 6a f8 ff 90 66 2e 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 48 8b 05 6d 5b 22 00 48 8d 15 ee f9 ff ff 48 8b 38 <48> 8b 07 48 8b 40 18 48 39 d0 75 0f e9 1a 27 f7 ff 66 2e 0f 1f 84
[ 3927.455760] wlp2s0: deauthenticating from XXX by local choice (Reason: 3=DEAUTH_LEAVING)
[ 3954.967108] wlp2s0: authenticate with XXX
[ 3954.968692] wlp2s0: send auth to XXX (try 1/3)
[ 3954.971483] wlp2s0: authenticated
[ 3954.975562] wlp2s0: associate with XXX (try 1/3)
[ 3954.979084] wlp2s0: RX AssocResp from XXX (capab=0x411 status=0 aid=2)
[ 3954.981374] wlp2s0: associated
[ 3954.997900] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[ 4282.039033] perf: interrupt took too long (2667 > 2500), lowering kernel.perf_event_max_sample_rate to 75000
[ 4886.672985] python3[301924]: segfault at 0 ip 0000000000000000 sp 00007fffc296a968 error 14 in python3.6[400000+3b4000]
[ 4886.672998] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[ 6136.691199] perf: interrupt took too long (3367 > 3333), lowering kernel.perf_event_max_sample_rate to 59250
[ 6454.104095] new mount options do not match the existing superblock, will be ignored
[ 6456.281845] bpfilter: Loaded bpfilter_umh pid 408521
[ 6456.282138] Started bpfilter
[ 6456.341707] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[ 6741.651710] vboxdrv: loading out-of-tree module taints kernel.
[ 6741.652208] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[ 6741.666891] vboxdrv: Found 4 processor cores
[ 6741.685937] vboxdrv: TSC mode is Invariant, tentative frequency 2394429860 Hz
[ 6741.685943] vboxdrv: Successfully loaded version 6.1.26_Ubuntu r145957 (interface 0x00300000)
[ 6741.697552] VBoxNetFlt: Successfully started.
[ 6741.705673] VBoxNetAdp: Successfully started.
[ 7523.301298] loop20: detected capacity change from 0 to 18488
[ 7526.244892] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[ 7526.251441] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[ 7526.251540] radeon 0000:01:00.0: WB enabled
[ 7526.251543] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00
[ 7526.251546] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c
[ 7526.252296] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118
[ 7526.268678] [drm] ring test on 0 succeeded in 2 usecs
[ 7526.268696] [drm] ring test on 3 succeeded in 9 usecs
[ 7526.444646] [drm] ring test on 5 succeeded in 2 usecs
[ 7526.444663] [drm] UVD initialized successfully.
[ 7526.444844] [drm] ib test on ring 0 succeeded in 0 usecs
[ 7526.445008] [drm] ib test on ring 3 succeeded in 0 usecs
[ 7527.124890] [drm] ib test on ring 5 succeeded
[ 7728.236299] loop21: detected capacity change from 0 to 4072
[ 7779.592207] loop22: detected capacity change from 0 to 1975296
[ 8047.543970] loop23: detected capacity change from 0 to 14528
[ 8110.312243] loop24: detected capacity change from 0 to 533936
[ 8140.259912] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[ 8140.267070] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[ 8140.267168] radeon 0000:01:00.0: WB enabled
[ 8140.267171] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00
[ 8140.267174] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c
[ 8140.267950] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118
[ 8140.284263] [drm] ring test on 0 succeeded in 2 usecs
[ 8140.284283] [drm] ring test on 3 succeeded in 9 usecs
[ 8140.460237] [drm] ring test on 5 succeeded in 2 usecs
[ 8140.460260] [drm] UVD initialized successfully.
[ 8140.460425] [drm] ib test on ring 0 succeeded in 0 usecs
[ 8140.460564] [drm] ib test on ring 3 succeeded in 0 usecs
[ 8141.139749] [drm] ib test on ring 5 succeeded
[10266.123645] perf: interrupt took too long (4211 > 4208), lowering kernel.perf_event_max_sample_rate to 47500
[21512.517003] perf: interrupt took too long (5291 > 5263), lowering kernel.perf_event_max_sample_rate to 37750
[23542.458534] wlp2s0: authenticate with XXX
[23542.460687] wlp2s0: send auth to XXX (try 1/3)
[23542.462598] wlp2s0: authenticated
[23542.469351] wlp2s0: associate with XXX (try 1/3)
[23542.509747] wlp2s0: RX AssocResp from XXX (capab=0x411 status=0 aid=2)
[23542.516190] wlp2s0: associated
[23558.019849] wlp2s0: authenticate with XXX
[23558.023056] wlp2s0: send auth to XXX (try 1/3)
[23558.025524] wlp2s0: authenticated
[23558.029016] wlp2s0: associate with XXX (try 1/3)
[23558.053484] wlp2s0: RX AssocResp from XXX (capab=0x411 status=0 aid=2)
[23558.057893] wlp2s0: associated
[23579.340917] wlp2s0: authenticate with XXX
[23579.342783] wlp2s0: send auth to XXX (try 1/3)
[23579.344849] wlp2s0: authenticated
[23579.348728] wlp2s0: associate with XXX (try 1/3)
[23579.357223] wlp2s0: RX AssocResp from XXX (capab=0x411 status=0 aid=2)
[23579.359822] wlp2s0: associated
[23849.682577] loop25: detected capacity change from 0 to 190384
[23851.937365] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[23851.944374] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[23851.944475] radeon 0000:01:00.0: WB enabled
[23851.944478] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00
[23851.944481] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c
[23851.945244] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118
[23851.961625] [drm] ring test on 0 succeeded in 2 usecs
[23851.961641] [drm] ring test on 3 succeeded in 8 usecs
[23852.137591] [drm] ring test on 5 succeeded in 2 usecs
[23852.137607] [drm] UVD initialized successfully.
[23852.137761] [drm] ib test on ring 0 succeeded in 0 usecs
[23852.137904] [drm] ib test on ring 3 succeeded in 0 usecs
[23852.814323] [drm] ib test on ring 5 succeeded
[24094.481873] loop26: detected capacity change from 0 to 47016
[24097.112734] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[24097.119126] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[24097.119224] radeon 0000:01:00.0: WB enabled
[24097.119228] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00
[24097.119230] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c
[24097.119977] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118
[24097.136339] [drm] ring test on 0 succeeded in 2 usecs
[24097.136357] [drm] ring test on 3 succeeded in 8 usecs
[24097.312300] [drm] ring test on 5 succeeded in 2 usecs
[24097.312315] [drm] UVD initialized successfully.
[24097.312471] [drm] ib test on ring 0 succeeded in 0 usecs
[24097.312616] [drm] ib test on ring 3 succeeded in 0 usecs
[24097.965252] [drm] ib test on ring 5 succeeded
[24208.508986] python3[1501098]: segfault at 0 ip 0000000000000000 sp 00007ffc3a9a60b8 error 14 in python3.6[400000+3b4000]
[24208.508999] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[24210.169854] python3[1501310]: segfault at 0 ip 0000000000000000 sp 00007ffc26f68bb8 error 14 in python3.6[400000+3b4000]
[24210.169867] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[24212.238347] python3[1501472]: segfault at 0 ip 0000000000000000 sp 00007fffd74f82f8 error 14 in python3.6[400000+3b4000]
[24212.238361] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[24568.129163] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[24568.136326] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[24568.136426] radeon 0000:01:00.0: WB enabled
[24568.136430] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00
[24568.136432] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c
[24568.137212] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118
[24568.153550] [drm] ring test on 0 succeeded in 2 usecs
[24568.153578] [drm] ring test on 3 succeeded in 9 usecs
[24568.329560] [drm] ring test on 5 succeeded in 2 usecs
[24568.329588] [drm] UVD initialized successfully.
[24568.329806] [drm] ib test on ring 0 succeeded in 0 usecs
[24568.330016] [drm] ib test on ring 3 succeeded in 0 usecs
[24569.004914] [drm] ib test on ring 5 succeeded
