[    0.000000] microcode: microcode updated early to revision 0xde, date = 2020-05-25
[    0.000000] Linux version 4.15.0-desktop-122.124.1rosa-x86_64 (XXX@XXX) (gcc version 5.5.0 20171010 (ROSA) (Linaro GCC 5.5-2017.10)) #1 SMP PREEMPT Tue Oct 27 20:54:04 UTC 2020 ()
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-desktop-122.124.1rosa-x86_64 root=UUID=HASH_EC7-99AA-E92B-222C-0A72838F3E56 ro splash=silent logo.nologo quiet resume=UUID=HASH_A3E-1214-C47F-09D1-0BA991CD10E5
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000000fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000001000-0x000000000008ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000090000-0x0000000000090fff] type 20
[    0.000000] BIOS-e820: [mem 0x0000000000091000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000881c7fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000881c8000-0x0000000089a07fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000089a08000-0x0000000089a85fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000089a86000-0x0000000089ebafff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000089ebb000-0x000000008ab49fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008ab4a000-0x000000008ac0efff] type 20
[    0.000000] BIOS-e820: [mem 0x000000008ac0f000-0x000000008ac0ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000008ac10000-0x000000008fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000046dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi:  ACPI 2.0=0x89a22000  ACPI=0x89a22000  SMBIOS=0x8a9a0000  SMBIOS 3.0=0x8a99f000  MEMATTR=0x84365018  ESRT=0x85f46d18 
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] SMBIOS 3.2.1 present.
[    0.000000] DMI: System manufacturer System Product Name/PRIME B360M-K, BIOS 2416 05/27/2019
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x46e000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.000000]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.000000]   2 base 0090000000 mask 7FF0000000 uncachable
[    0.000000]   3 base 008C000000 mask 7FFC000000 uncachable
[    0.000000]   4 base 008B800000 mask 7FFF800000 uncachable
[    0.000000]   5 base 2000000000 mask 6000000000 uncachable
[    0.000000]   6 base 1000000000 mask 7000000000 uncachable
[    0.000000]   7 base 0800000000 mask 7800000000 uncachable
[    0.000000]   8 base 4000000000 mask 4000000000 uncachable
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0x8ac10 max_arch_pfn = 0x400000000
[    0.000000] esrt: Reserving ESRT space from 0x0000000085f46d18 to 0x0000000085f46d50.
[    0.000000] e820: update [mem 0x85f46000-0x85f46fff] usable ==> reserved
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Using GB pages for direct mapping
[    0.000000] RAMDISK: [mem 0x30b75000-0x345b1fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x0000000089A22000 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x0000000089A220A0 0000BC (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x0000000089A622E8 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x0000000089A221F8 0400EF (v02 ALASKA A M I    01072009 INTL 20160527)
[    0.000000] ACPI: FACS 0x0000000089EBA080 000040
[    0.000000] ACPI: APIC 0x0000000089A62400 0000A0 (v04 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x0000000089A624A0 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FIDT 0x0000000089A624E8 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x0000000089A62588 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.000000] ACPI: WSMT 0x0000000089A6F150 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x0000000089A62620 001B1C (v02 CpuRef CpuSsdt  00003000 INTL 20160527)
[    0.000000] ACPI: SSDT 0x0000000089A64140 003099 (v02 SaSsdt SaSsdt   00003000 INTL 20160527)
[    0.000000] ACPI: HPET 0x0000000089A671E0 000038 (v01 ALASKA A M I    00000002      01000013)
[    0.000000] ACPI: SSDT 0x0000000089A67218 000FAE (v02 ALASKA Ther_Rvp 00001000 INTL 20160527)
[    0.000000] ACPI: SSDT 0x0000000089A681C8 002FCD (v02 INTEL  xh_cfsd4 00000000 INTL 20160527)
[    0.000000] ACPI: UEFI 0x0000000089A6B198 000042 (v01 ALASKA A M I    00000002      01000013)
[    0.000000] ACPI: LPIT 0x0000000089A6B1E0 000094 (v01 ALASKA A M I    00000002      01000013)
[    0.000000] ACPI: SSDT 0x0000000089A6B278 0027DE (v02 ALASKA PtidDevc 00001000 INTL 20160527)
[    0.000000] ACPI: SSDT 0x0000000089A6DA58 0014E2 (v02 ALASKA TbtTypeC 00000000 INTL 20160527)
[    0.000000] ACPI: DBGP 0x0000000089A6EF40 000034 (v01 ALASKA A M I    00000002      01000013)
[    0.000000] ACPI: DBG2 0x0000000089A6EF78 000054 (v00 ALASKA A M I    00000002      01000013)
[    0.000000] ACPI: SSDT 0x0000000089A6EFD0 000144 (v02 Intel  ADebTabl 00001000 INTL 20160527)
[    0.000000] ACPI: BGRT 0x0000000089A6F118 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000046dffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x46dfd5000-0x46dffffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000046dffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000008ffff]
[    0.000000]   node   0: [mem 0x0000000000091000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000881c7fff]
[    0.000000]   node   0: [mem 0x000000008ac0f000-0x000000008ac0ffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000046dffffff]
[    0.000000] Reserved but unavailable: 98 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000046dffffff]
[    0.000000] On node 0 totalpages: 4153702
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 23 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8648 pages used for memmap
[    0.000000]   DMA32 zone: 553417 pages, LIFO batch:31
[    0.000000]   Normal zone: 56192 pages used for memmap
[    0.000000]   Normal zone: 3596288 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x000000008c000000-0x000000008fffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] e820: update [mem 0x839aa000-0x83a9dfff] usable ==> reserved
[    0.000000] TSC deadline timer available
[    0.000000] smpboot: Allowing 6 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00090000-0x00090fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x839aa000-0x83a9dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x85f46000-0x85f46fff]
[    0.000000] PM: Registered nosave memory: [mem 0x881c8000-0x89a07fff]
[    0.000000] PM: Registered nosave memory: [mem 0x89a08000-0x89a85fff]
[    0.000000] PM: Registered nosave memory: [mem 0x89a86000-0x89ebafff]
[    0.000000] PM: Registered nosave memory: [mem 0x89ebb000-0x8ab49fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8ab4a000-0x8ac0efff]
[    0.000000] PM: Registered nosave memory: [mem 0x8ac10000-0x8fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x90000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0x90000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x527 with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:6 nr_cpu_ids:6 nr_node_ids:1
[    0.000000] percpu: Embedded 45 pages/cpu s147456 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s147456 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 - - 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4088775
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-desktop-122.124.1rosa-x86_64 root=UUID=HASH_EC7-99AA-E92B-222C-0A72838F3E56 ro splash=silent logo.nologo quiet resume=UUID=HASH_A3E-1214-C47F-09D1-0BA991CD10E5
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16129472K/16614808K available (12300K kernel code, 2711K rwdata, 4120K rodata, 2360K init, 2736K bss, 485336K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39042 entries in 153 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=6.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.000000] NR_IRQS: 524544, nr_irqs: 1536, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.003333] APIC: Switch to symmetric I/O mode setup
[    0.003333] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.003333] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.019999] tsc: Detected 3000.000 MHz processor
[    0.019999] Calibrating delay loop (skipped), value calculated using timer frequency.. 6002.00 BogoMIPS (lpj=10000000)
[    0.019999] pid_max: default: 32768 minimum: 301
[    0.019999] efi: memattr: Entry attributes invalid: RO and XP bits both cleared
[    0.019999] efi: memattr: ! 0x000000090000-0x000000090fff [Runtime Code       |RUN|  |  |  |  |  |  |   |  |  |  |  ]
[    0.019999] Security Framework initialized
[    0.019999] Yama: becoming mindful.
[    0.019999] SELinux:  Disabled at boot.
[    0.024584] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.025348] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.025381] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.025406] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.025553] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.025554] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.025578] CPU0: Thermal monitoring enabled (TM1)
[    0.025597] process: using mwait in idle threads
[    0.025599] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.025599] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.025600] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.025601] Spectre V2 : Mitigation: Full generic retpoline
[    0.025602] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.025602] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.025606] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.025607] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.025627] TAA: Mitigation: Clear CPU buffers
[    0.025630] SRBDS: Mitigation: Microcode
[    0.025630] MDS: Mitigation: Clear CPU buffers
[    0.030069] Freeing SMP alternatives memory: 32K
[    0.032425] smpboot: CPU0: Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz (family: 0x6, model: 0x9e, stepping: 0xa)
[    0.043349] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.043421] ... version:                4
[    0.043421] ... bit width:              48
[    0.043422] ... generic registers:      8
[    0.043422] ... value mask:             0000ffffffffffff
[    0.043423] ... max period:             00007fffffffffff
[    0.043423] ... fixed-purpose events:   3
[    0.043424] ... event mask:             00000007000000ff
[    0.046681] Hierarchical SRCU implementation.
[    0.053529] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.056688] smp: Bringing up secondary CPUs ...
[    0.076695] x86: Booting SMP configuration:
[    0.076698] .... node  #0, CPUs:      #1 #2 #3 #4 #5
[    0.158496] smp: Brought up 1 node, 6 CPUs
[    0.158496] smpboot: Max logical packages: 1
[    0.158496] smpboot: Total of 6 processors activated (36014.00 BogoMIPS)
[    0.160263] devtmpfs: initialized
[    0.160263] x86/mm: Memory block size: 128MB
[    0.160862] evm: security.selinux
[    0.160862] evm: security.SMACK64
[    0.160863] evm: security.SMACK64EXEC
[    0.160863] evm: security.SMACK64TRANSMUTE
[    0.160863] evm: security.SMACK64MMAP
[    0.160864] evm: security.ima
[    0.160864] evm: security.capability
[    0.160876] PM: Registering ACPI NVS region [mem 0x89a86000-0x89ebafff] (4411392 bytes)
[    0.160876] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.160876] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.160876] pinctrl core: initialized pinctrl subsystem
[    0.160876] RTC time: 10:58:13, date: 03/13/21
[    0.160876] NET: Registered protocol family 16
[    0.160876] cpuidle: using governor ladder
[    0.160876] cpuidle: using governor menu
[    0.160876] ACPI: bus type PCI registered
[    0.160876] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.160876] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.160876] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.160876] PCI: Using configuration type 1 for base access
[    0.160884] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.160884] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.163379] ACPI: Added _OSI(Module Device)
[    0.163380] ACPI: Added _OSI(Processor Device)
[    0.163380] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.163381] ACPI: Added _OSI(Processor Aggregator Device)
[    0.163382] ACPI: Added _OSI(Linux-Dell-Video)
[    0.163382] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.163383] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.194235] ACPI: Executed 44 blocks of module-level executable AML code
[    0.212131] ACPI: Dynamic OEM Table Load:
[    0.212135] ACPI: SSDT 0xFFFF895F1B0FD700 0000F4 (v02 PmRef  Cpu0Psd  00003000 INTL 20160527)
[    0.212377] ACPI: Executed 1 blocks of module-level executable AML code
[    0.212493] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.214210] ACPI: Dynamic OEM Table Load:
[    0.214214] ACPI: SSDT 0xFFFF895F1B38B400 000400 (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.214449] ACPI: Executed 1 blocks of module-level executable AML code
[    0.214678] ACPI: Dynamic OEM Table Load:
[    0.214682] ACPI: SSDT 0xFFFF895F1B0DE000 000605 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.214902] ACPI: Executed 1 blocks of module-level executable AML code
[    0.215092] ACPI: Dynamic OEM Table Load:
[    0.215094] ACPI: SSDT 0xFFFF895F1B3AA200 000133 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
[    0.215312] ACPI: Executed 1 blocks of module-level executable AML code
[    0.215481] ACPI: Dynamic OEM Table Load:
[    0.215485] ACPI: SSDT 0xFFFF895F1B0DF000 000724 (v02 PmRef  HwpLvt   00003000 INTL 20160527)
[    0.215681] ACPI: Executed 1 blocks of module-level executable AML code
[    0.216165] ACPI: Dynamic OEM Table Load:
[    0.216168] ACPI: SSDT 0xFFFF895F1B0DC800 0005FC (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.216570] ACPI: Executed 1 blocks of module-level executable AML code
[    0.220095] ACPI: Dynamic OEM Table Load:
[    0.220098] ACPI: SSDT 0xFFFF895F1B389800 000317 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.220385] ACPI: Executed 1 blocks of module-level executable AML code
[    0.220699] ACPI: Dynamic OEM Table Load:
[    0.220703] ACPI: SSDT 0xFFFF895F1B115000 000AB0 (v02 PmRef  ApPsd    00003000 INTL 20160527)
[    0.221516] ACPI: Executed 1 blocks of module-level executable AML code
[    0.221711] ACPI: Dynamic OEM Table Load:
[    0.221715] ACPI: SSDT 0xFFFF895F1B38AC00 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.222005] ACPI: Executed 1 blocks of module-level executable AML code
[    0.226099] ACPI: Interpreter enabled
[    0.226137] ACPI: (supports S0 S3 S4 S5)
[    0.226137] ACPI: Using IOAPIC for interrupt routing
[    0.226174] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.227569] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.242931] ACPI: Power Resource [USBC] (on)
[    0.246397] ACPI: Power Resource [V0PR] (on)
[    0.246839] ACPI: Power Resource [V1PR] (on)
[    0.247271] ACPI: Power Resource [V2PR] (on)
[    0.258782] ACPI: Power Resource [WRST] (on)
[    0.264661] ACPI: Power Resource [FN00] (off)
[    0.264755] ACPI: Power Resource [FN01] (off)
[    0.264846] ACPI: Power Resource [FN02] (off)
[    0.264935] ACPI: Power Resource [FN03] (off)
[    0.265026] ACPI: Power Resource [FN04] (off)
[    0.265879] ACPI: Power Resource [PIN] (off)
[    0.266383] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.266387] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.269652] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.270613] PCI host bridge to bus 0000:00
[    0.270614] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.270615] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.270616] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.270617] pci_bus 0000:00: root bus resource [mem 0x90000000-0xdfffffff window]
[    0.270618] pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    0.270619] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.270625] pci 0000:00:00.0: [8086:3ec2] type 00 class 0x060000
[    0.271005] pci 0000:00:02.0: [8086:3e92] type 00 class 0x030000
[    0.271014] pci 0000:00:02.0: reg 0x10: [mem 0xa0000000-0xa0ffffff 64bit]
[    0.271018] pci 0000:00:02.0: reg 0x18: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.271021] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.271034] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.271352] pci 0000:00:14.0: [8086:a36d] type 00 class 0x0c0330
[    0.271398] pci 0000:00:14.0: reg 0x10: [mem 0xa1200000-0xa120ffff 64bit]
[    0.271536] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.271968] pci 0000:00:14.2: [8086:a36f] type 00 class 0x050000
[    0.272004] pci 0000:00:14.2: reg 0x10: [mem 0xa1216000-0xa1217fff 64bit]
[    0.272022] pci 0000:00:14.2: reg 0x18: [mem 0xa121c000-0xa121cfff 64bit]
[    0.272254] pci 0000:00:16.0: [8086:a360] type 00 class 0x078000
[    0.272295] pci 0000:00:16.0: reg 0x10: [mem 0xa121b000-0xa121bfff 64bit]
[    0.272413] pci 0000:00:16.0: PME# supported from D3hot
[    0.272682] pci 0000:00:17.0: [8086:a352] type 00 class 0x010601
[    0.272719] pci 0000:00:17.0: reg 0x10: [mem 0xa1214000-0xa1215fff]
[    0.272734] pci 0000:00:17.0: reg 0x14: [mem 0xa121a000-0xa121a0ff]
[    0.272748] pci 0000:00:17.0: reg 0x18: [io  0x4090-0x4097]
[    0.272763] pci 0000:00:17.0: reg 0x1c: [io  0x4080-0x4083]
[    0.272777] pci 0000:00:17.0: reg 0x20: [io  0x4060-0x407f]
[    0.272792] pci 0000:00:17.0: reg 0x24: [mem 0xa1219000-0xa12197ff]
[    0.272874] pci 0000:00:17.0: PME# supported from D3hot
[    0.273082] pci 0000:00:1b.0: [8086:a32c] type 01 class 0x060400
[    0.273262] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.273541] pci 0000:00:1c.0: [8086:a33c] type 01 class 0x060400
[    0.273713] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.273978] pci 0000:00:1c.7: [8086:a33f] type 01 class 0x060400
[    0.274168] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.274200] pci 0000:00:1c.7: PTM enabled (root), 4ns granularity
[    0.274390] pci 0000:00:1d.0: [8086:a330] type 01 class 0x060400
[    0.274565] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.274839] pci 0000:00:1f.0: [8086:a308] type 00 class 0x060100
[    0.275251] pci 0000:00:1f.3: [8086:a348] type 00 class 0x040300
[    0.275329] pci 0000:00:1f.3: reg 0x10: [mem 0xa1210000-0xa1213fff 64bit]
[    0.275402] pci 0000:00:1f.3: reg 0x20: [mem 0xa1000000-0xa10fffff 64bit]
[    0.275552] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.276313] pci 0000:00:1f.4: [8086:a323] type 00 class 0x0c0500
[    0.276495] pci 0000:00:1f.4: reg 0x10: [mem 0xa1218000-0xa12180ff 64bit]
[    0.276691] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.277068] pci 0000:00:1f.5: [8086:a324] type 00 class 0x0c8000
[    0.277095] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.277406] pci 0000:00:1b.0: PCI bridge to [bus 01]
[    0.277523] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.277656] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.277698] pci 0000:03:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.277736] pci 0000:03:00.0: reg 0x18: [mem 0xa1104000-0xa1104fff 64bit]
[    0.277760] pci 0000:03:00.0: reg 0x20: [mem 0xa1100000-0xa1103fff 64bit]
[    0.277901] pci 0000:03:00.0: supports D1 D2
[    0.277901] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.286734] pci 0000:00:1c.7: PCI bridge to [bus 03]
[    0.286738] pci 0000:00:1c.7:   bridge window [io  0x3000-0x3fff]
[    0.286743] pci 0000:00:1c.7:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.286856] pci 0000:00:1d.0: PCI bridge to [bus 04]
[    0.288455] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.288544] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *1
[    0.288631] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.288717] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.288803] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.288889] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.288975] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.289062] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.289834] SCSI subsystem initialized
[    0.289843] libata version 3.00 loaded.
[    0.289843] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.289843] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.289843] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.289843] vgaarb: loaded
[    0.289843] ACPI: bus type USB registered
[    0.289843] usbcore: registered new interface driver usbfs
[    0.289843] usbcore: registered new interface driver hub
[    0.289843] usbcore: registered new device driver usb
[    0.289843] EDAC MC: Ver: 3.0.0
[    0.290070] Registered efivars operations
[    0.290070] PCI: Using ACPI for IRQ routing
[    0.375745] PCI: pci_cache_line_size set to 64 bytes
[    0.375845] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.375846] e820: reserve RAM buffer [mem 0x839aa000-0x83ffffff]
[    0.375847] e820: reserve RAM buffer [mem 0x85f46000-0x87ffffff]
[    0.375847] e820: reserve RAM buffer [mem 0x881c8000-0x8bffffff]
[    0.375848] e820: reserve RAM buffer [mem 0x8ac10000-0x8bffffff]
[    0.375849] e820: reserve RAM buffer [mem 0x46e000000-0x46fffffff]
[    0.375911] NetLabel: Initializing
[    0.375911] NetLabel:  domain hash size = 128
[    0.375911] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.375921] NetLabel:  unlabeled traffic allowed by default
[    0.375931] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.375931] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.378741] clocksource: Switched to clocksource hpet
[    0.384311] VFS: Disk quotas dquot_6.6.0
[    0.384321] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.384368] pnp: PnP ACPI init
[    0.384454] system 00:00: [mem 0x40000000-0x403fffff] could not be reserved
[    0.384458] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.384636] system 00:01: [io  0x0290-0x029f] has been reserved
[    0.384638] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.384676] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.385209] pnp 00:03: [dma 0 disabled]
[    0.385244] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.385343] system 00:04: [io  0x0680-0x069f] has been reserved
[    0.385346] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.385457] system 00:05: [io  0x1854-0x1857] has been reserved
[    0.385459] system 00:05: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.385650] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.385651] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.385652] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.385653] system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
[    0.385654] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.385655] system 00:06: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.385655] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.385656] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.385659] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.385878] system 00:07: [io  0x1800-0x18fe] could not be reserved
[    0.385879] system 00:07: [mem 0xfd000000-0xfd69ffff] has been reserved
[    0.385880] system 00:07: [mem 0xfd6c0000-0xfd6cffff] has been reserved
[    0.385881] system 00:07: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.385882] system 00:07: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.385882] system 00:07: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.385883] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.385886] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.386184] system 00:08: [io  0x2000-0x20fe] has been reserved
[    0.386187] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.387530] system 00:09: [mem 0xfd6e0000-0xfd6effff] has been reserved
[    0.387531] system 00:09: [mem 0xfd6d0000-0xfd6dffff] has been reserved
[    0.387532] system 00:09: [mem 0xfd6b0000-0xfd6bffff] has been reserved
[    0.387533] system 00:09: [mem 0xfd6a0000-0xfd6affff] has been reserved
[    0.387535] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.388489] pnp: PnP ACPI: found 10 devices
[    0.399290] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.399294] pci 0000:00:1b.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.399296] pci 0000:00:1b.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.399297] pci 0000:00:1b.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.399298] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.399299] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.399300] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 02] add_size 200000 add_align 100000
[    0.399301] pci 0000:00:1d.0: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
[    0.399302] pci 0000:00:1d.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000 add_align 100000
[    0.399303] pci 0000:00:1d.0: bridge window [mem 0x00100000-0x000fffff] to [bus 04] add_size 200000 add_align 100000
[    0.399308] pci 0000:00:1b.0: BAR 14: assigned [mem 0xa1300000-0xa14fffff]
[    0.399312] pci 0000:00:1b.0: BAR 15: assigned [mem 0xa1500000-0xa16fffff 64bit pref]
[    0.399314] pci 0000:00:1c.0: BAR 14: assigned [mem 0xa1700000-0xa18fffff]
[    0.399316] pci 0000:00:1c.0: BAR 15: assigned [mem 0xa1900000-0xa1afffff 64bit pref]
[    0.399318] pci 0000:00:1d.0: BAR 14: assigned [mem 0xa1b00000-0xa1cfffff]
[    0.399320] pci 0000:00:1d.0: BAR 15: assigned [mem 0xa1d00000-0xa1efffff 64bit pref]
[    0.399322] pci 0000:00:1b.0: BAR 13: assigned [io  0x5000-0x5fff]
[    0.399323] pci 0000:00:1c.0: BAR 13: assigned [io  0x6000-0x6fff]
[    0.399324] pci 0000:00:1d.0: BAR 13: assigned [io  0x7000-0x7fff]
[    0.399326] pci 0000:00:1b.0: PCI bridge to [bus 01]
[    0.399336] pci 0000:00:1b.0:   bridge window [io  0x5000-0x5fff]
[    0.399343] pci 0000:00:1b.0:   bridge window [mem 0xa1300000-0xa14fffff]
[    0.399347] pci 0000:00:1b.0:   bridge window [mem 0xa1500000-0xa16fffff 64bit pref]
[    0.399356] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.399359] pci 0000:00:1c.0:   bridge window [io  0x6000-0x6fff]
[    0.399365] pci 0000:00:1c.0:   bridge window [mem 0xa1700000-0xa18fffff]
[    0.399370] pci 0000:00:1c.0:   bridge window [mem 0xa1900000-0xa1afffff 64bit pref]
[    0.399379] pci 0000:00:1c.7: PCI bridge to [bus 03]
[    0.399382] pci 0000:00:1c.7:   bridge window [io  0x3000-0x3fff]
[    0.399388] pci 0000:00:1c.7:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.399401] pci 0000:00:1d.0: PCI bridge to [bus 04]
[    0.399406] pci 0000:00:1d.0:   bridge window [io  0x7000-0x7fff]
[    0.399412] pci 0000:00:1d.0:   bridge window [mem 0xa1b00000-0xa1cfffff]
[    0.399417] pci 0000:00:1d.0:   bridge window [mem 0xa1d00000-0xa1efffff 64bit pref]
[    0.399426] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.399427] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.399428] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.399429] pci_bus 0000:00: resource 7 [mem 0x90000000-0xdfffffff window]
[    0.399429] pci_bus 0000:00: resource 8 [mem 0xfc800000-0xfe7fffff window]
[    0.399430] pci_bus 0000:01: resource 0 [io  0x5000-0x5fff]
[    0.399431] pci_bus 0000:01: resource 1 [mem 0xa1300000-0xa14fffff]
[    0.399432] pci_bus 0000:01: resource 2 [mem 0xa1500000-0xa16fffff 64bit pref]
[    0.399432] pci_bus 0000:02: resource 0 [io  0x6000-0x6fff]
[    0.399433] pci_bus 0000:02: resource 1 [mem 0xa1700000-0xa18fffff]
[    0.399434] pci_bus 0000:02: resource 2 [mem 0xa1900000-0xa1afffff 64bit pref]
[    0.399435] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.399435] pci_bus 0000:03: resource 1 [mem 0xa1100000-0xa11fffff]
[    0.399436] pci_bus 0000:04: resource 0 [io  0x7000-0x7fff]
[    0.399437] pci_bus 0000:04: resource 1 [mem 0xa1b00000-0xa1cfffff]
[    0.399438] pci_bus 0000:04: resource 2 [mem 0xa1d00000-0xa1efffff 64bit pref]
[    0.399599] NET: Registered protocol family 2
[    0.399704] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.399837] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.399916] TCP: Hash tables configured (established 131072 bind 65536)
[    0.399940] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.399968] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.400069] NET: Registered protocol family 1
[    0.400077] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.400322] PCI: CLS 64 bytes, default 64
[    0.400349] Unpacking initramfs...
[    0.894674] Freeing initrd memory: 59636K
[    0.894676] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.894677] software IO TLB: mapped [mem 0x7f9aa000-0x839aa000] (64MB)
[    0.895131] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.895439] Scanning for low memory corruption every 60 seconds
[    0.896142] Initialise system trusted keyrings
[    0.896150] Key type blacklist registered
[    0.896285] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.897063] zbud: loaded
[    0.897557] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.897777] fuse init (API version 7.26)
[    0.902703] Key type asymmetric registered
[    0.902703] Asymmetric key parser 'x509' registered
[    0.902722] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.902818] io scheduler noop registered
[    0.902818] io scheduler deadline registered
[    0.902835] io scheduler cfq registered (default)
[    0.902849] io scheduler bfq registered
[    0.903944] pcieport 0000:00:1c.7: AER enabled with IRQ 122
[    0.903970] pcieport 0000:00:1b.0: Signaling PME with IRQ 120
[    0.903997] pcieport 0000:00:1c.0: Signaling PME with IRQ 121
[    0.904012] pcieport 0000:00:1c.7: Signaling PME with IRQ 122
[    0.904039] pcieport 0000:00:1d.0: Signaling PME with IRQ 123
[    0.904067] dpc 0000:00:1c.7:pcie010: DPC error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.904080] pciehp 0000:00:1b.0:pcie004: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.904132] pciehp 0000:00:1c.0:pcie004: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.904178] pciehp 0000:00:1d.0:pcie004: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.904258] efifb: probing for efifb
[    0.904265] efifb: framebuffer at 0x90000000, using 3072k, total 3072k
[    0.904266] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.904266] efifb: scrolling: redraw
[    0.904267] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.905515] Console: switching to colour frame buffer device 128x48
[    0.906660] fb0: EFI VGA frame buffer device
[    0.906665] intel_idle: MWAIT substates: 0x11142120
[    0.906665] intel_idle: v0.4.1 model 0x9E
[    0.907175] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.907313] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.907330] ACPI: Sleep Button [SLPB]
[    0.907352] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.907367] ACPI: Power Button [PWRB]
[    0.907388] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.907503] ACPI: Power Button [PWRF]
[    0.908978] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    0.909132] thermal LNXTHERM:00: registered as thermal_zone0
[    0.909132] ACPI: Thermal Zone [TZ00] (28 C)
[    0.909348] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.931636] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.936393] Linux agpgart interface v0.103
[    0.938831] loop: module loaded
[    0.938937] libphy: Fixed MDIO Bus: probed
[    0.938937] tun: Universal TUN/TAP device driver, 1.6
[    0.939019] PPP generic driver version 2.4.2
[    0.939108] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.939110] ehci-pci: EHCI PCI platform driver
[    0.939116] ehci-platform: EHCI generic platform driver
[    0.939122] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.939123] ohci-pci: OHCI PCI platform driver
[    0.939129] ohci-platform: OHCI generic platform driver
[    0.939133] uhci_hcd: USB Universal Host Controller Interface driver
[    0.939268] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.939272] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.940482] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000000009810
[    0.940489] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.940646] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.940647] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.940648] usb usb1: Product: xHCI Host Controller
[    0.940648] usb usb1: Manufacturer: Linux 4.15.0-desktop-122.124.1rosa-x86_64 xhci-hcd
[    0.940649] usb usb1: SerialNumber: ...
[    0.940813] hub 1-0:1.0: USB hub found
[    0.940831] hub 1-0:1.0: 16 ports detected
[    0.942342] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.942343] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.942345] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    0.942382] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    0.942383] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.942384] usb usb2: Product: xHCI Host Controller
[    0.942384] usb usb2: Manufacturer: Linux 4.15.0-desktop-122.124.1rosa-x86_64 xhci-hcd
[    0.942385] usb usb2: SerialNumber: ...
[    0.942542] hub 2-0:1.0: USB hub found
[    0.942553] hub 2-0:1.0: 6 ports detected
[    0.943204] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.943204] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.944153] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.944417] mousedev: PS/2 mouse device common for all mice
[    0.944986] rtc_cmos rtc_cmos: RTC can wake from S4
[    0.945957] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.946146] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.946150] i2c /dev entries driver
[    0.946178] device-mapper: uevent: version 1.0.3
[    0.946311] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: XXX@XXX
[    0.946313] intel_pstate: Intel P-state driver initializing
[    0.948026] intel_pstate: HWP enabled
[    0.948545] ledtrig-cpu: registered to indicate activity on CPUs
[    0.948546] EFI Variables Facility v0.08 2004-May-17
[    0.968716] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.001187] intel_pmc_core:  initialized
[    1.001370] NET: Registered protocol family 10
[    1.005991] Segment Routing with IPv6
[    1.006002] NET: Registered protocol family 17
[    1.006268] Key type dns_resolver registered
[    1.007202] mce: Using 12 MCE banks
[    1.007207] RAS: Correctable Errors collector initialized.
[    1.007284] microcode: sig=0x906ea, pf=0x2, revision=0xde
[    1.007741] microcode: Microcode Update Driver: v2.2.
[    1.007747] sched_clock: Marking stable (1007739739, 0)->(995460757, 12278982)
[    1.008451] registered taskstats version 1
[    1.008456] Loading compiled-in X.509 certificates
[    1.011580] Loaded UEFI:db cert 'ASUSTeK MotherBoard SW Key Certificate: XXX' linked to secondary sys keyring
[    1.011697] Loaded UEFI:db cert 'ASUSTeK Notebook SW Key Certificate: XXX' linked to secondary sys keyring
[    1.011710] Loaded UEFI:db cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4' linked to secondary sys keyring
[    1.011721] Loaded UEFI:db cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53' linked to secondary sys keyring
[    1.011837] Loaded UEFI:db cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63' linked to secondary sys keyring
[    1.012691] Loaded UEFI:MokListRT cert 'LLC "NTC IT ROSA": 1f014e9404aae1c22d904a2ffbe58d8a240a9972' linked to secondary sys keyring
[    1.013869] zswap: loaded using pool lzo/zbud
[    1.017415] Key type big_key registered
[    1.017417] Key type trusted registered
[    1.019013] Key type encrypted registered
[    1.019015] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.019024] ima: Allocated hash algorithm: sha1
[    1.019033] evm: HMAC attrs: 0x1
[    1.020533]   Magic number: 13:459:982
[    1.020947] rtc_cmos rtc_cmos: setting system clock to 2021-03-13 10:58:14 UTC (1615633094)
[    1.021124] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.021124] EDD information not available.
[    1.244554] Freeing unused kernel image memory: 2360K
[    1.244639] Write protecting the kernel read-only data: 20480k
[    1.245664] Freeing unused kernel image memory: 2012K
[    1.245909] Freeing unused kernel image memory: 2024K
[    1.250727] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.250728] x86/mm: Checking user space page tables
[    1.255230] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.259180] systemd[1]: Inserted module 'autofs4'
[    1.270327] usb 1-8: new low-speed USB device number 2 using xhci_hcd
[    1.358970] systemd[1]: systemd 243 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    1.373595] systemd[1]: Detected architecture x86-64.
[    1.373597] systemd[1]: Running in initial RAM disk.
[    1.380098] systemd[1]: No hostname configured.
[    1.380101] systemd[1]: Set hostname to ...
[    1.380117] systemd[1]: Initializing machine ID from random generator.
[    1.416073] usb 1-8: New USB device found, idVendor=10c4, idProduct=8108
[    1.416074] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.416075] usb 1-8: Product: USB OPTICAL MOUSE
[    1.416076] usb 1-8: Manufacturer: YSPRINGTECH
[    1.416187] systemd[1]: Created slice system-systemd\x2dhibernate\x2dresume.slice.
[    1.416411] systemd[1]: Reached target Slices.
[    1.416493] systemd[1]: Reached target Swap.
[    1.416576] systemd[1]: Reached target Timers.
[    1.539799] RPC: Registered named UNIX socket transport module.
[    1.539799] RPC: Registered udp transport module.
[    1.539799] RPC: Registered tcp transport module.
[    1.539800] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.543456] usb 1-14: new high-speed USB device number 3 using xhci_hcd
[    1.616776] raid6: sse2x1   gen() 14496 MB/s
[    1.656714] raid6: sse2x1   xor() 10796 MB/s
[    1.696798] raid6: sse2x2   gen() 18128 MB/s
[    1.716451] usb 1-14: New USB device found, idVendor=090c, idProduct=71b3
[    1.716452] usb 1-14: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.716452] usb 1-14: Product: USB 2.0 PC Cam
[    1.716453] usb 1-14: Manufacturer: Image Processor
[    1.736731] raid6: sse2x2   xor() 12712 MB/s
[    1.776731] raid6: sse2x4   gen() 21561 MB/s
[    1.816730] raid6: sse2x4   xor() 14774 MB/s
[    1.856711] raid6: avx2x1   gen() 29976 MB/s
[    1.896712] raid6: avx2x1   xor() 21811 MB/s
[    1.916806] tsc: Refined TSC clocksource calibration: 2999.994 MHz
[    1.916818] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2b3e3fac9a0, max_idle_ns: 440795340953 ns
[    1.936712] raid6: avx2x2   gen() 34525 MB/s
[    1.976712] raid6: avx2x2   xor() 23460 MB/s
[    2.016712] raid6: avx2x4   gen() 38615 MB/s
[    2.056712] raid6: avx2x4   xor() 26674 MB/s
[    2.056713] raid6: using algorithm avx2x4 gen() 38615 MB/s
[    2.056713] raid6: .... xor() 26674 MB/s, rmw enabled
[    2.056713] raid6: using avx2x2 recovery algorithm
[    2.057339] xor: automatically using best checksumming function   avx       
[    2.091139] Btrfs loaded, crc32c=crc32c-intel
[    2.288035] acpi PNP0C14:01: duplicate WMI GUID HASH_C8C-A130-5B0D-47F9-144532618AEF (first instance was on PNP0C14:00)
[    2.288148] acpi PNP0C14:02: duplicate WMI GUID HASH_C8C-A130-5B0D-47F9-144532618AEF (first instance was on PNP0C14:00)
[    2.290576] hidraw: raw HID events driver (C) Jiri Kosina
[    2.293028] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    2.294185] usbcore: registered new interface driver usbhid
[    2.294186] usbhid: USB HID core driver
[    2.294963] AVX2 version of gcm_enc/dec engaged.
[    2.294964] AES CTR mode by8 optimization enabled
[    2.314574] r8169 0000:03:00.0 eth0: RTL8168h/8111h at 0x        (ptrval), XX:XX:XX:XX:XX:XX, XID 14100800 IRQ 125
[    2.314576] r8169 0000:03:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    2.329625] ahci 0000:00:17.0: version 3.0
[    2.340202] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    2.340204] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    2.353139] r8169 0000:03:00.0 enp3s0: renamed from eth0
[    2.367672] input: YSPRINGTECH USB OPTICAL MOUSE as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:10C4:8108.0001/input/input4
[    2.367881] hid-generic 0003:10C4:8108.0001: input,hidraw0: USB HID v1.11 Mouse [YSPRINGTECH USB OPTICAL MOUSE] on usb-0000:00:14.0-8/input0
[    2.391063] scsi host0: ahci
[    2.391334] scsi host1: ahci
[    2.391667] scsi host2: ahci
[    2.391992] scsi host3: ahci
[    2.392316] scsi host4: ahci
[    2.392541] scsi host5: ahci
[    2.392576] ata1: SATA max UDMA/133 abar m2048@0xa1219000 port 0xa1219100 irq 126
[    2.392585] ata2: SATA max UDMA/133 abar m2048@0xa1219000 port 0xa1219180 irq 126
[    2.392587] ata3: SATA max UDMA/133 abar m2048@0xa1219000 port 0xa1219200 irq 126
[    2.392589] ata4: SATA max UDMA/133 abar m2048@0xa1219000 port 0xa1219280 irq 126
[    2.392591] ata5: SATA max UDMA/133 abar m2048@0xa1219000 port 0xa1219300 irq 126
[    2.392594] ata6: SATA max UDMA/133 abar m2048@0xa1219000 port 0xa1219380 irq 126
[    2.395430] [drm] Memory usable by graphics device = 4096M
[    2.395432] checking generic (90000000 300000) vs hw (90000000 10000000)
[    2.395432] fb: switching to inteldrmfb from EFI VGA
[    2.395446] Console: switching to colour dummy device 80x25
[    2.395573] [drm] Replacing VGA console driver
[    2.400248] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.400249] [drm] Driver supports precise vblank timestamp query.
[    2.400279] [drm:intel_bios_init [i915]] *ERROR* Unexpected child device config size 39 (expected 38 for VBT version 221)
[    2.402547] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.404628] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_01.bin (v1.1)
[    2.405683] [drm] RC6 on
[    2.406651] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 0
[    2.408094] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.408301] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    2.489370] fbcon: inteldrmfb (fb0) is primary device
[    2.517250] Console: switching to colour frame buffer device 240x67
[    2.535916] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.705152] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.705177] ata6: SATA link down (SStatus 4 SControl 300)
[    2.705206] ata5: SATA link down (SStatus 4 SControl 300)
[    2.705286] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.707081] ata2.00: ATA-8: WDC WD5000AAKX-001CA0, 15.01H15, max UDMA/133
[    2.707082] ata2.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.707943] ata4.00: ATAPI: ATAPI   iHAS124   B, AL0H, max UDMA/100
[    2.708041] ata3: SATA link down (SStatus 4 SControl 300)
[    2.708089] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.708312] ata2.00: configured for UDMA/133
[    2.708536] ata1.00: NCQ Send/Recv Log not supported
[    2.708537] ata1.00: ATA-10: Verbatim Vi500 S3 120GB SSD, V4.7, max UDMA/133
[    2.708537] ata1.00: 234441648 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    2.708784] ata4.00: configured for UDMA/100
[    2.708833] ata1.00: NCQ Send/Recv Log not supported
[    2.708835] ata1.00: configured for UDMA/133
[    2.708915] scsi 0:0:0:0: Direct-Access     ATA      Verbatim Vi500 S V4.7 PQ: 0 ANSI: 5
[    2.709063] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    2.709066] sd 0:0:0:0: [sda] Write Protect is off
[    2.709067] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.709070] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.709108] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.709327] scsi 1:0:0:0: Direct-Access     ATA      WDC WD5000AAKX-0 1H15 PQ: 0 ANSI: 5
[    2.709418] sd 1:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    2.709420] sd 1:0:0:0: [sdb] Write Protect is off
[    2.709421] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.709423] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.709495] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    2.711144] scsi 3:0:0:0: CD-ROM            ATAPI    iHAS124   B      AL0H PQ: 0 ANSI: 5
[    2.711789]  sda: sda1 sda2 sda3
[    2.712464] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.782969]  sdb: sdb1 sdb2 < sdb5 sdb6 sdb7 sdb8 >
[    2.783796] sd 1:0:0:0: [sdb] Attached SCSI disk
[    2.785106] sr 3:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.785107] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.785261] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    2.785404] sr 3:0:0:0: Attached scsi generic sg2 type 5
[    2.894883] random: fast init done
[    2.930460] clocksource: Switched to clocksource tsc
[    3.378416] PM: Starting manual resume from disk
[    3.379316] PM: Image not found (code -22)
[    4.495991] EXT4-fs (sdb5): mounted filesystem with ordered data mode. Opts: (null)
[    4.998032] systemd-journald[181]: Received SIGTERM from PID 1 (systemd).
[    5.197829] systemd: 24 output lines suppressed due to ratelimiting
[    5.879586] systemd[1]: RTC configured in localtime, applying delta of 120 minutes to system time.
[    6.145123] ip_tables: (C) FCB9-52CA Netfilter Core Team
[    6.230147] systemd[1]: systemd 243 running in system mode. (+PAM +AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    6.246730] systemd[1]: Detected architecture x86-64.
[    6.257746] systemd[1]: Set hostname to ...
[    6.717489] random: lvm2-activation: uninitialized urandom read (4 bytes read)
[    8.577176] systemd[1]: initrd-switch-root.service: Succeeded.
[    8.577342] systemd[1]: Stopped Switch Root.
[    8.577426] systemd[1]: Received SIGRTMIN+20 from PID 437 (plymouthd).
[    8.577456] systemd[1]: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
[    8.577529] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    8.577639] systemd[1]: Created slice system-getty.slice.
[    8.577777] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    8.660389] Adding 4094972k swap on /dev/sdb7.  Priority:-2 extents:1 across:4094972k FS
[    8.859001] EXT4-fs (sdb5): re-mounted. Opts: (null)
[    9.086516] random: lvm: uninitialized urandom read (4 bytes read)
[    9.208996] systemd-journald[676]: Received client request to flush runtime journal.
[    9.340218] random: systemd-random-: uninitialized urandom read (512 bytes read)
[   12.721994] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[   12.722062] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[   12.815028] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   12.841663] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   12.883804] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[   12.883949] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   13.124325] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   13.124326] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   13.124327] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   13.124327] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   13.124328] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x11/0x0
[   13.124328] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   13.124329] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[   13.124330] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[   13.124330] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[   13.155221] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input6
[   13.155246] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input7
[   13.155268] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[   13.155289] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[   13.155311] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[   13.155334] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[   13.155355] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[   13.155376] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[   13.155396] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[   13.155417] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[   13.170995] random: crng init done
[   13.633582] asus_wmi: ASUS WMI generic driver loaded
[   13.650303] asus_wmi: Initialization: 0x0
[   13.650327] asus_wmi: BIOS WMI version: 0.9
[   13.650425] asus_wmi: SFUN value: 0x0
[   13.650718] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input16
[   13.650869] asus_wmi: Number of fans: 1
[   13.661447] media: Linux media interface: v0.10
[   13.679904] Linux video capture interface: v2.00
[   13.911957] uvcvideo: Found UVC 1.00 device USB 2.0 PC Cam (090c:71b3)
[   13.912688] uvcvideo 1-14:1.0: Entity type for entity Processing 3 was not initialized!
[   13.912689] uvcvideo 1-14:1.0: Entity type for entity Extension 2 was not initialized!
[   13.912690] uvcvideo 1-14:1.0: Entity type for entity Camera 1 was not initialized!
[   13.912729] input: USB 2.0 PC Cam as /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14:1.0/input/input17
[   13.912760] usbcore: registered new interface driver uvcvideo
[   13.912760] USB Video Class driver (1.1.1)
[   14.024686] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   14.024687] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   14.024688] RAPL PMU: hw unit of domain package 2^-14 Joules
[   14.024688] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   14.024688] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   14.024689] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   14.529176] kvm: disabled by bios
[   14.564217] kvm: disabled by bios
[   14.604158] kvm: disabled by bios
[   14.654200] kvm: disabled by bios
[   14.684315] kvm: disabled by bios
[   14.734233] kvm: disabled by bios
[   14.898013] intel_rapl: Found RAPL domain package
[   14.898015] intel_rapl: Found RAPL domain core
[   14.898015] intel_rapl: Found RAPL domain uncore
[   14.898016] intel_rapl: Found RAPL domain dram
[   14.940773] iTCO_vendor_support: vendor-support=0
[   14.941641] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   14.941855] iTCO_wdt iTCO_wdt: can't request region for resource [mem 0x00c5fffc-0x00c5ffff]
[   14.941858] iTCO_wdt: probe of iTCO_wdt failed with error -16
[   16.033896] EXT4-fs (sdb8): mounted filesystem with ordered data mode. Opts: (null)
[   21.173955] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[   21.289791] r8169 0000:03:00.0 enp3s0: link down
[   21.289823] r8169 0000:03:00.0 enp3s0: link down
[   21.289970] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[   22.591480] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   22.739118] Netfilter messages via NETLINK v0.30.
[   22.763900] ctnetlink v0.93: registering with nfnetlink.
[   22.826793] r8169 0000:03:00.0 enp3s0: link up
[   22.826808] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
[   24.382531] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   25.076373] nf_tables: (c) 4BE4-5A40 Patrick McHardy <XXX@XXX>
[   69.568992] Bluetooth: Core ver 2.22
[   69.569007] NET: Registered protocol family 31
[   69.569007] Bluetooth: HCI device and connection manager initialized
[   69.569011] Bluetooth: HCI socket layer initialized
[   69.569013] Bluetooth: L2CAP socket layer initialized
[   69.569017] Bluetooth: SCO socket layer initialized
[   69.605107] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   69.605108] Bluetooth: BNEP filters: protocol multicast
[   69.605110] Bluetooth: BNEP socket layer initialized
[ 6332.712750] st: Version 20160209, fixed bufsize 32768, s/g segs 256
