[    0.000000] Linux version 5.15.26-1-lts (XXX@XXX) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.38) #1 SMP Wed, 02 Mar 2022 18:33:39 +0000
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-linux-lts root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX rw quiet loglevel=3 audit=0
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.000000] x86/fpu: Enabled xstate features 0x207, context size is 840 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 3376
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009cfefff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009cff000-0x0000000009ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000a000000-0x000000000a1fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000000a200000-0x000000000a20dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000000a20e000-0x000000000affffff] usable
[    0.000000] BIOS-e820: [mem 0x000000000b000000-0x000000000b01ffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000b020000-0x00000000c3283fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c3284000-0x00000000c3284fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c3285000-0x00000000ca2c0fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ca2c1000-0x00000000ca5fcfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ca5fd000-0x00000000ca639fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ca63a000-0x00000000cad3cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cad3d000-0x00000000cb96cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cb96d000-0x00000000cb9fefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000cb9ff000-0x00000000ccffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cd000000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd200000-0x00000000fd2fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd600000-0x00000000fd7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fea00000-0x00000000fea0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb80000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec30000-0x00000000fec30fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed40000-0x00000000fed44fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedc2000-0x00000000fedcffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedd4000-0x00000000fedd5fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000042f37ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000042f380000-0x000000042fffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi: ACPI=0xca639000 ACPI 2.0=0xca639014 TPMFinalLog=0xcacf2000 SMBIOS=0xcb814000 SMBIOS 3.0=0xcb813000 MEMATTR=0xc811a698 ESRT=0xc90be418 
[    0.000000] SMBIOS 3.3.0 present.
[    0.000000] DMI: System manufacturer System Product Name/TUF B450M-PLUS GAMING, BIOS 3211 08/10/2021
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3693.096 MHz processor
[    0.000293] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000295] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000299] last_pfn = 0x42f380 max_arch_pfn = 0x400000000
[    0.001282] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001527] total RAM covered: 3327M
[    0.001595] Found optimal setting for mtrr clean up
[    0.001596]  gran_size: 64K 	chunk_size: 128M 	num_reg: 4  	lose cover RAM: 0G
[    0.001678] e820: update [mem 0xca7b0000-0xca7bffff] usable ==> reserved
[    0.001683] e820: update [mem 0xd0000000-0xffffffff] usable ==> reserved
[    0.001686] last_pfn = 0xcd000 max_arch_pfn = 0x400000000
[    0.004252] esrt: Reserving ESRT space from 0x00000000c90be418 to 0x00000000c90be450.
[    0.004257] e820: update [mem 0xc90be000-0xc90befff] usable ==> reserved
[    0.004268] Using GB pages for direct mapping
[    0.004795] Secure boot could not be determined
[    0.004795] RAMDISK: [mem 0x366d1000-0x3735ffff]
[    0.004800] ACPI: Early table checksum verification disabled
[    0.004803] ACPI: RSDP 0x00000000CA639014 000024 (v02 ALASKA)
[    0.004805] ACPI: XSDT 0x00000000CA638728 0000AC (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.004809] ACPI: FACP 0x00000000CA629000 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.004812] ACPI: DSDT 0x00000000CA61D000 00B2CF (v02 ALASKA A M I    01072009 INTL 20120913)
[    0.004814] ACPI: FACS 0x00000000CAD22000 000040
[    0.004815] ACPI: SSDT 0x00000000CA62F000 008C98 (v02 AMD    AmdTable 00000002 MSFT 04000000)
[    0.004817] ACPI: SSDT 0x00000000CA62B000 003C43 (v01 AMD    AMD AOD  00000001 INTL 20120913)
[    0.004818] ACPI: SSDT 0x00000000CA62A000 0000C8 (v02 ALASKA CPUSSDT  01072009 AMI  01072009)
[    0.004820] ACPI: FIDT 0x00000000CA61C000 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.004821] ACPI: FPDT 0x00000000CA609000 000044 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.004823] ACPI: MCFG 0x00000000CA61A000 00003C (v01 ALASKA A M I    01072009 MSFT 00010013)
[    0.004824] ACPI: HPET 0x00000000CA619000 000038 (v01 ALASKA A M I    01072009 AMI  00000005)
[    0.004826] ACPI: IVRS 0x00000000CA617000 0000D0 (v02 AMD    AmdTable 00000001 AMD  00000001)
[    0.004827] ACPI: TPM2 0x00000000CA616000 00004C (v03 ALASKA A M I    00000001 AMI  00000000)
[    0.004829] ACPI: PCCT 0x00000000CA615000 00006E (v02 AMD    AmdTable 00000001 AMD  00000001)
[    0.004830] ACPI: SSDT 0x00000000CA612000 002FA1 (v02 AMD    AmdTable 00000001 AMD  00000001)
[    0.004831] ACPI: CRAT 0x00000000CA611000 000B18 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.004833] ACPI: CDIT 0x00000000CA610000 000029 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.004834] ACPI: SSDT 0x00000000CA60C000 00381A (v01 AMD    MYRTLE   00000001 INTL 20120913)
[    0.004836] ACPI: SSDT 0x00000000CA60B000 0000BF (v01 AMD    AmdTable 00001000 INTL 20120913)
[    0.004837] ACPI: APIC 0x00000000CA60A000 00015E (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.004838] ACPI: Reserving FACP table memory at [mem 0xca629000-0xca629113]
[    0.004839] ACPI: Reserving DSDT table memory at [mem 0xca61d000-0xca6282ce]
[    0.004840] ACPI: Reserving FACS table memory at [mem 0xcad22000-0xcad2203f]
[    0.004840] ACPI: Reserving SSDT table memory at [mem 0xca62f000-0xca637c97]
[    0.004841] ACPI: Reserving SSDT table memory at [mem 0xca62b000-0xca62ec42]
[    0.004841] ACPI: Reserving SSDT table memory at [mem 0xca62a000-0xca62a0c7]
[    0.004841] ACPI: Reserving FIDT table memory at [mem 0xca61c000-0xca61c09b]
[    0.004842] ACPI: Reserving FPDT table memory at [mem 0xca609000-0xca609043]
[    0.004842] ACPI: Reserving MCFG table memory at [mem 0xca61a000-0xca61a03b]
[    0.004843] ACPI: Reserving HPET table memory at [mem 0xca619000-0xca619037]
[    0.004843] ACPI: Reserving IVRS table memory at [mem 0xca617000-0xca6170cf]
[    0.004844] ACPI: Reserving TPM2 table memory at [mem 0xca616000-0xca61604b]
[    0.004844] ACPI: Reserving PCCT table memory at [mem 0xca615000-0xca61506d]
[    0.004845] ACPI: Reserving SSDT table memory at [mem 0xca612000-0xca614fa0]
[    0.004845] ACPI: Reserving CRAT table memory at [mem 0xca611000-0xca611b17]
[    0.004846] ACPI: Reserving CDIT table memory at [mem 0xca610000-0xca610028]
[    0.004846] ACPI: Reserving SSDT table memory at [mem 0xca60c000-0xca60f819]
[    0.004847] ACPI: Reserving SSDT table memory at [mem 0xca60b000-0xca60b0be]
[    0.004847] ACPI: Reserving APIC table memory at [mem 0xca60a000-0xca60a15d]
[    0.004890] No NUMA configuration found
[    0.004891] Faking a node at [mem 0x0000000000000000-0x000000042f37ffff]
[    0.004893] NODE_DATA(0) allocated [mem 0x42f37c000-0x42f37ffff]
[    0.004911] Zone ranges:
[    0.004911]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.004913]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.004913]   Normal   [mem 0x0000000100000000-0x000000042f37ffff]
[    0.004914]   Device   empty
[    0.004915] Movable zone start for each node
[    0.004915] Early memory node ranges
[    0.004915]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.004916]   node   0: [mem 0x0000000000100000-0x0000000009cfefff]
[    0.004917]   node   0: [mem 0x000000000a000000-0x000000000a1fffff]
[    0.004917]   node   0: [mem 0x000000000a20e000-0x000000000affffff]
[    0.004917]   node   0: [mem 0x000000000b020000-0x00000000c3283fff]
[    0.004918]   node   0: [mem 0x00000000c3285000-0x00000000ca2c0fff]
[    0.004918]   node   0: [mem 0x00000000cb9ff000-0x00000000ccffffff]
[    0.004919]   node   0: [mem 0x0000000100000000-0x000000042f37ffff]
[    0.004920] Initmem setup node 0 [mem 0x0000000000001000-0x000000042f37ffff]
[    0.004922] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.004932] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.005019] On node 0, zone DMA32: 769 pages in unavailable ranges
[    0.005028] On node 0, zone DMA32: 14 pages in unavailable ranges
[    0.007480] On node 0, zone DMA32: 32 pages in unavailable ranges
[    0.007617] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.007675] On node 0, zone DMA32: 5950 pages in unavailable ranges
[    0.023923] On node 0, zone Normal: 12288 pages in unavailable ranges
[    0.023944] On node 0, zone Normal: 3200 pages in unavailable ranges
[    0.024169] ACPI: PM-Timer IO Port: 0x808
[    0.024174] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.024186] IOAPIC[0]: apic_id 13, version 33, address 0xfec00000, GSI 0-23
[    0.024191] IOAPIC[1]: apic_id 14, version 33, address 0xfec01000, GSI 24-55
[    0.024192] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.024194] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.024196] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.024196] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.024200] smpboot: Allowing 32 CPUs, 20 hotplug CPUs
[    0.024220] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.024221] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.024222] PM: hibernation: Registered nosave memory: [mem 0x09cff000-0x09ffffff]
[    0.024223] PM: hibernation: Registered nosave memory: [mem 0x0a200000-0x0a20dfff]
[    0.024224] PM: hibernation: Registered nosave memory: [mem 0x0b000000-0x0b01ffff]
[    0.024225] PM: hibernation: Registered nosave memory: [mem 0xc3284000-0xc3284fff]
[    0.024226] PM: hibernation: Registered nosave memory: [mem 0xc90be000-0xc90befff]
[    0.024227] PM: hibernation: Registered nosave memory: [mem 0xca2c1000-0xca5fcfff]
[    0.024227] PM: hibernation: Registered nosave memory: [mem 0xca5fd000-0xca639fff]
[    0.024227] PM: hibernation: Registered nosave memory: [mem 0xca63a000-0xcad3cfff]
[    0.024228] PM: hibernation: Registered nosave memory: [mem 0xcad3d000-0xcb96cfff]
[    0.024228] PM: hibernation: Registered nosave memory: [mem 0xcb96d000-0xcb9fefff]
[    0.024229] PM: hibernation: Registered nosave memory: [mem 0xcd000000-0xcfffffff]
[    0.024229] PM: hibernation: Registered nosave memory: [mem 0xd0000000-0xf7ffffff]
[    0.024230] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.024230] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfd1fffff]
[    0.024230] PM: hibernation: Registered nosave memory: [mem 0xfd200000-0xfd2fffff]
[    0.024231] PM: hibernation: Registered nosave memory: [mem 0xfd300000-0xfd5fffff]
[    0.024231] PM: hibernation: Registered nosave memory: [mem 0xfd600000-0xfd7fffff]
[    0.024231] PM: hibernation: Registered nosave memory: [mem 0xfd800000-0xfe9fffff]
[    0.024232] PM: hibernation: Registered nosave memory: [mem 0xfea00000-0xfea0ffff]
[    0.024232] PM: hibernation: Registered nosave memory: [mem 0xfea10000-0xfeb7ffff]
[    0.024232] PM: hibernation: Registered nosave memory: [mem 0xfeb80000-0xfec01fff]
[    0.024233] PM: hibernation: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.024233] PM: hibernation: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.024233] PM: hibernation: Registered nosave memory: [mem 0xfec11000-0xfec2ffff]
[    0.024234] PM: hibernation: Registered nosave memory: [mem 0xfec30000-0xfec30fff]
[    0.024234] PM: hibernation: Registered nosave memory: [mem 0xfec31000-0xfecfffff]
[    0.024234] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.024235] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed3ffff]
[    0.024235] PM: hibernation: Registered nosave memory: [mem 0xfed40000-0xfed44fff]
[    0.024235] PM: hibernation: Registered nosave memory: [mem 0xfed45000-0xfed7ffff]
[    0.024236] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.024236] PM: hibernation: Registered nosave memory: [mem 0xfed90000-0xfedc1fff]
[    0.024236] PM: hibernation: Registered nosave memory: [mem 0xfedc2000-0xfedcffff]
[    0.024236] PM: hibernation: Registered nosave memory: [mem 0xfedd0000-0xfedd3fff]
[    0.024237] PM: hibernation: Registered nosave memory: [mem 0xfedd4000-0xfedd5fff]
[    0.024237] PM: hibernation: Registered nosave memory: [mem 0xfedd6000-0xfeffffff]
[    0.024237] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.024239] [mem 0xd0000000-0xf7ffffff] available for PCI devices
[    0.024240] Booting paravirtualized kernel on bare hardware
[    0.024242] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.026687] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:32 nr_node_ids:1
[    0.027689] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u262144
[    0.027694] pcpu-alloc: s212992 r8192 d28672 u262144 alloc=1*2097152
[    0.027696] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.027701] pcpu-alloc: [0] 16 17 18 19 20 21 22 23 [0] 24 25 26 27 28 29 30 31 
[    0.027723] Built 1 zonelists, mobility grouping on.  Total pages: 4106605
[    0.027724] Policy zone: Normal
[    0.027725] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux-lts root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX rw quiet loglevel=3 audit=0
[    0.027766] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-linux-lts", will be passed to user space.
[    0.027767] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.027768] printk: log_buf_len total cpu_extra contributions: 126976 bytes
[    0.027768] printk: log_buf_len min size: 131072 bytes
[    0.027899] printk: log_buf_len: 262144 bytes
[    0.027899] printk: early log buf free: 116488(88%)
[    0.028886] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.029382] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.029574] mem auto-init: stack:byref_all(zero), heap alloc:on, heap free:off
[    0.059568] Memory: 16210420K/16687812K available (14344K kernel code, 2068K rwdata, 10752K rodata, 1984K init, 3756K bss, 477132K reserved, 0K cma-reserved)
[    0.059572] random: get_random_u64 called from __kmem_cache_create+0x2a/0x530 with crng_init=0
[    0.059647] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=32, Nodes=1
[    0.059654] ftrace: allocating 44173 entries in 173 pages
[    0.069747] ftrace: allocated 173 pages with 5 groups
[    0.069849] rcu: Hierarchical RCU implementation.
[    0.069850] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=32.
[    0.069850] 	Rude variant of Tasks RCU enabled.
[    0.069851] 	Tracing variant of Tasks RCU enabled.
[    0.069851] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.069852] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=32
[    0.071746] NR_IRQS: 20736, nr_irqs: 1224, preallocated irqs: 16
[    0.071974] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.072076] Console: colour dummy device 80x25
[    0.072083] printk: console [tty0] enabled
[    0.072099] ACPI: Core revision 20210730
[    0.072182] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.072197] APIC: Switch to symmetric I/O mode setup
[    0.392411] Switched APIC routing to physical flat.
[    0.393035] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.442193] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x6a77b6b7dcd, max_idle_ns: 881590639977 ns
[    0.442196] Calibrating delay loop (skipped), value calculated using timer frequency.. 7386.19 BogoMIPS (lpj=36930960)
[    0.442197] pid_max: default: 32768 minimum: 301
[    0.443149] LSM: Security Framework initializing
[    0.443155] landlock: Up and running.
[    0.443155] Yama: becoming mindful.
[    0.443159] LSM support for eBPF active
[    0.443184] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.443204] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.443365] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.443400] LVT offset 1 assigned for vector 0xf9
[    0.443524] LVT offset 2 assigned for vector 0xf4
[    0.443566] Last level iTLB entries: 4KB 512, 2MB 512, 4MB 256
[    0.443567] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.443569] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.443570] Spectre V2 : Mitigation: Full AMD retpoline
[    0.443570] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.443571] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.443571] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.443572] Spectre V2 : User space: Mitigation: STIBP always-on protection
[    0.443573] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.446860] Freeing SMP alternatives memory: 36K
[    0.581420] smpboot: CPU0: AMD Ryzen 5 5600X 6-Core Processor (family: 0x19, model: 0x21, stepping: 0x0)
[    0.581489] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.581492] ... version:                0
[    0.581492] ... bit width:              48
[    0.581493] ... generic registers:      6
[    0.581493] ... value mask:             0000ffffffffffff
[    0.581494] ... max period:             00007fffffffffff
[    0.581494] ... fixed-purpose events:   0
[    0.581494] ... event mask:             000000000000003f
[    0.581528] rcu: Hierarchical SRCU implementation.
[    0.581750] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.581881] smp: Bringing up secondary CPUs ...
[    0.581929] x86: Booting SMP configuration:
[    0.581929] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6
[    0.584367] Spectre V2 : Update user space SMT mitigation: STIBP always-on
[    0.584367]   #7  #8  #9 #10 #11
[    0.594339] smp: Brought up 1 node, 12 CPUs
[    0.594339] smpboot: Max logical packages: 3
[    0.594339] smpboot: Total of 12 processors activated (88634.30 BogoMIPS)
[    0.594339] devtmpfs: initialized
[    0.594339] x86/mm: Memory block size: 128MB
[    0.594339] ACPI: PM: Registering ACPI NVS region [mem 0x0a200000-0x0a20dfff] (57344 bytes)
[    0.594339] ACPI: PM: Registering ACPI NVS region [mem 0xca63a000-0xcad3cfff] (7352320 bytes)
[    0.594339] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.594339] futex hash table entries: 8192 (order: 7, 524288 bytes, linear)
[    0.594339] pinctrl core: initialized pinctrl subsystem
[    0.594339] PM: RTC time: 18:36:52, date: 2022-03-06
[    0.594339] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.594339] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.594339] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.594339] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.594339] thermal_sys: Registered thermal governor 'fair_share'
[    0.594339] thermal_sys: Registered thermal governor 'bang_bang'
[    0.594339] thermal_sys: Registered thermal governor 'step_wise'
[    0.594339] thermal_sys: Registered thermal governor 'user_space'
[    0.594339] thermal_sys: Registered thermal governor 'power_allocator'
[    0.594339] cpuidle: using governor ladder
[    0.594339] cpuidle: using governor menu
[    0.594339] Detected 1 PCC Subspaces
[    0.594339] Registering PCC driver as Mailbox controller
[    0.594339] HugeTLB: can free 4094 vmemmap pages for hugepages-1048576kB
[    0.594339] ACPI: bus type PCI registered
[    0.594339] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.594339] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.594339] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.594339] PCI: Using configuration type 1 for base access
[    0.594339] Kprobes globally optimized
[    0.594339] HugeTLB: can free 6 vmemmap pages for hugepages-2048kB
[    0.594339] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.594339] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.594339] ACPI: Added _OSI(Module Device)
[    0.594339] ACPI: Added _OSI(Processor Device)
[    0.594339] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.594339] ACPI: Added _OSI(Processor Aggregator Device)
[    0.594339] ACPI: Added _OSI(Linux-Dell-Video)
[    0.594339] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.594339] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.610676] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.611497] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.613514] ACPI: Interpreter enabled
[    0.613524] ACPI: PM: (supports S0 S3 S4 S5)
[    0.613525] ACPI: Using IOAPIC for interrupt routing
[    0.613716] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.613888] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.618818] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.618822] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.618934] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR DPC]
[    0.619040] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.619047] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.619266] PCI host bridge to bus 0000:00
[    0.619267] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.619268] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.619269] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.619269] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.619270] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.619271] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.619271] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xfec2ffff window]
[    0.619272] pci_bus 0000:00: root bus resource [mem 0xfee00000-0xffffffff window]
[    0.619272] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.619315] pci 0000:00:00.0: [1022:1480] type 00 class 0x060000
[    0.619421] pci 0000:00:00.2: [1022:1481] type 00 class 0x080600
[    0.619512] pci 0000:00:01.0: [1022:1482] type 00 class 0x060000
[    0.619617] pci 0000:00:01.1: [1022:1483] type 01 class 0x060400
[    0.619700] pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
[    0.619826] pci 0000:00:01.3: [1022:1483] type 01 class 0x060400
[    0.619856] pci 0000:00:01.3: enabling Extended Tags
[    0.619910] pci 0000:00:01.3: PME# supported from D0 D3hot D3cold
[    0.620014] pci 0000:00:02.0: [1022:1482] type 00 class 0x060000
[    0.620095] pci 0000:00:03.0: [1022:1482] type 00 class 0x060000
[    0.620193] pci 0000:00:03.1: [1022:1483] type 01 class 0x060400
[    0.620264] pci 0000:00:03.1: PME# supported from D0 D3hot D3cold
[    0.620356] pci 0000:00:04.0: [1022:1482] type 00 class 0x060000
[    0.620436] pci 0000:00:05.0: [1022:1482] type 00 class 0x060000
[    0.620518] pci 0000:00:07.0: [1022:1482] type 00 class 0x060000
[    0.620614] pci 0000:00:07.1: [1022:1484] type 01 class 0x060400
[    0.620638] pci 0000:00:07.1: enabling Extended Tags
[    0.620677] pci 0000:00:07.1: PME# supported from D0 D3hot D3cold
[    0.620761] pci 0000:00:08.0: [1022:1482] type 00 class 0x060000
[    0.620857] pci 0000:00:08.1: [1022:1484] type 01 class 0x060400
[    0.620882] pci 0000:00:08.1: enabling Extended Tags
[    0.620925] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.621045] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.621172] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.621287] pci 0000:00:18.0: [1022:1440] type 00 class 0x060000
[    0.621340] pci 0000:00:18.1: [1022:1441] type 00 class 0x060000
[    0.621393] pci 0000:00:18.2: [1022:1442] type 00 class 0x060000
[    0.621447] pci 0000:00:18.3: [1022:1443] type 00 class 0x060000
[    0.621500] pci 0000:00:18.4: [1022:1444] type 00 class 0x060000
[    0.621552] pci 0000:00:18.5: [1022:1445] type 00 class 0x060000
[    0.621605] pci 0000:00:18.6: [1022:1446] type 00 class 0x060000
[    0.621658] pci 0000:00:18.7: [1022:1447] type 00 class 0x060000
[    0.621752] pci 0000:01:00.0: [144d:a808] type 00 class 0x010802
[    0.621772] pci 0000:01:00.0: reg 0x10: [mem 0xfcf00000-0xfcf03fff 64bit]
[    0.621980] pci 0000:00:01.1: PCI bridge to [bus 01]
[    0.621985] pci 0000:00:01.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.622047] pci 0000:02:00.0: [1022:43d5] type 00 class 0x0c0330
[    0.622066] pci 0000:02:00.0: reg 0x10: [mem 0xfcda0000-0xfcda7fff 64bit]
[    0.622110] pci 0000:02:00.0: enabling Extended Tags
[    0.622174] pci 0000:02:00.0: PME# supported from D3hot D3cold
[    0.622272] pci 0000:02:00.1: [1022:43c8] type 00 class 0x010601
[    0.622325] pci 0000:02:00.1: reg 0x24: [mem 0xfcd80000-0xfcd9ffff]
[    0.622333] pci 0000:02:00.1: reg 0x30: [mem 0xfcd00000-0xfcd7ffff pref]
[    0.622340] pci 0000:02:00.1: enabling Extended Tags
[    0.622384] pci 0000:02:00.1: PME# supported from D3hot D3cold
[    0.622450] pci 0000:02:00.2: [1022:43c6] type 01 class 0x060400
[    0.622499] pci 0000:02:00.2: enabling Extended Tags
[    0.622549] pci 0000:02:00.2: PME# supported from D3hot D3cold
[    0.622626] pci 0000:00:01.3: PCI bridge to [bus 02-06]
[    0.622630] pci 0000:00:01.3:   bridge window [io  0xf000-0xffff]
[    0.622631] pci 0000:00:01.3:   bridge window [mem 0xfcc00000-0xfcdfffff]
[    0.622722] pci 0000:03:00.0: [1022:43c7] type 01 class 0x060400
[    0.622775] pci 0000:03:00.0: enabling Extended Tags
[    0.622838] pci 0000:03:00.0: PME# supported from D3hot D3cold
[    0.622934] pci 0000:03:01.0: [1022:43c7] type 01 class 0x060400
[    0.622986] pci 0000:03:01.0: enabling Extended Tags
[    0.623050] pci 0000:03:01.0: PME# supported from D3hot D3cold
[    0.623146] pci 0000:03:04.0: [1022:43c7] type 01 class 0x060400
[    0.623198] pci 0000:03:04.0: enabling Extended Tags
[    0.623261] pci 0000:03:04.0: PME# supported from D3hot D3cold
[    0.623356] pci 0000:02:00.2: PCI bridge to [bus 03-06]
[    0.623361] pci 0000:02:00.2:   bridge window [io  0xf000-0xffff]
[    0.623364] pci 0000:02:00.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.623404] pci 0000:03:00.0: PCI bridge to [bus 04]
[    0.623491] pci 0000:05:00.0: [10ec:8168] type 00 class 0x020000
[    0.623520] pci 0000:05:00.0: reg 0x10: [io  0xf000-0xf0ff]
[    0.623559] pci 0000:05:00.0: reg 0x18: [mem 0xfcc04000-0xfcc04fff 64bit]
[    0.623584] pci 0000:05:00.0: reg 0x20: [mem 0xfcc00000-0xfcc03fff 64bit]
[    0.623741] pci 0000:05:00.0: supports D1 D2
[    0.623742] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.623926] pci 0000:03:01.0: PCI bridge to [bus 05]
[    0.623932] pci 0000:03:01.0:   bridge window [io  0xf000-0xffff]
[    0.623934] pci 0000:03:01.0:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.623978] pci 0000:03:04.0: PCI bridge to [bus 06]
[    0.624057] pci 0000:07:00.0: [1002:67df] type 00 class 0x030000
[    0.624072] pci 0000:07:00.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.624082] pci 0000:07:00.0: reg 0x18: [mem 0xf0000000-0xf01fffff 64bit pref]
[    0.624089] pci 0000:07:00.0: reg 0x20: [io  0xe000-0xe0ff]
[    0.624095] pci 0000:07:00.0: reg 0x24: [mem 0xfce00000-0xfce3ffff]
[    0.624102] pci 0000:07:00.0: reg 0x30: [mem 0xfce40000-0xfce5ffff pref]
[    0.624121] pci 0000:07:00.0: BAR 0: assigned to efifb
[    0.624126] pci 0000:07:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.624185] pci 0000:07:00.0: supports D1 D2
[    0.624185] pci 0000:07:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.624289] pci 0000:07:00.1: [1002:aaf0] type 00 class 0x040300
[    0.624304] pci 0000:07:00.1: reg 0x10: [mem 0xfce60000-0xfce63fff 64bit]
[    0.624386] pci 0000:07:00.1: supports D1 D2
[    0.624453] pci 0000:00:03.1: PCI bridge to [bus 07]
[    0.624456] pci 0000:00:03.1:   bridge window [io  0xe000-0xefff]
[    0.624457] pci 0000:00:03.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.624460] pci 0000:00:03.1:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.624499] pci 0000:08:00.0: [1022:148a] type 00 class 0x130000
[    0.624527] pci 0000:08:00.0: enabling Extended Tags
[    0.624630] pci 0000:00:07.1: PCI bridge to [bus 08]
[    0.624683] pci 0000:09:00.0: [1022:1485] type 00 class 0x130000
[    0.624717] pci 0000:09:00.0: enabling Extended Tags
[    0.624833] pci 0000:09:00.1: [1022:1486] type 00 class 0x108000
[    0.624849] pci 0000:09:00.1: reg 0x18: [mem 0xfca00000-0xfcafffff]
[    0.624860] pci 0000:09:00.1: reg 0x24: [mem 0xfcb08000-0xfcb09fff]
[    0.624868] pci 0000:09:00.1: enabling Extended Tags
[    0.624973] pci 0000:09:00.3: [1022:149c] type 00 class 0x0c0330
[    0.624986] pci 0000:09:00.3: reg 0x10: [mem 0xfc900000-0xfc9fffff 64bit]
[    0.625017] pci 0000:09:00.3: enabling Extended Tags
[    0.625062] pci 0000:09:00.3: PME# supported from D0 D3hot D3cold
[    0.625133] pci 0000:09:00.4: [1022:1487] type 00 class 0x040300
[    0.625141] pci 0000:09:00.4: reg 0x10: [mem 0xfcb00000-0xfcb07fff]
[    0.625168] pci 0000:09:00.4: enabling Extended Tags
[    0.625211] pci 0000:09:00.4: PME# supported from D0 D3hot D3cold
[    0.625280] pci 0000:00:08.1: PCI bridge to [bus 09]
[    0.625284] pci 0000:00:08.1:   bridge window [mem 0xfc900000-0xfcbfffff]
[    0.625541] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.625576] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.625606] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.625643] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.625676] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.625703] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.625730] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.625757] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.626201] iommu: Default domain type: Translated 
[    0.626202] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.626210] pci 0000:07:00.0: vgaarb: setting as boot VGA device
[    0.626210] pci 0000:07:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.626210] pci 0000:07:00.0: vgaarb: bridge control possible
[    0.626210] vgaarb: loaded
[    0.626210] SCSI subsystem initialized
[    0.626210] libata version 3.00 loaded.
[    0.626210] ACPI: bus type USB registered
[    0.626210] usbcore: registered new interface driver usbfs
[    0.626210] usbcore: registered new interface driver hub
[    0.626210] usbcore: registered new device driver usb
[    0.626210] pps_core: LinuxPPS API ver. 1 registered
[    0.626210] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.626210] PTP clock support registered
[    0.626210] EDAC MC: Ver: 3.0.0
[    0.626210] Registered efivars operations
[    0.626210] NetLabel: Initializing
[    0.626210] NetLabel:  domain hash size = 128
[    0.626210] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.626210] NetLabel:  unlabeled traffic allowed by default
[    0.626210] PCI: Using ACPI for IRQ routing
[    0.626210] PCI: pci_cache_line_size set to 64 bytes
[    0.626210] e820: reserve RAM buffer [mem 0x09cff000-0x0bffffff]
[    0.626210] e820: reserve RAM buffer [mem 0x0a200000-0x0bffffff]
[    0.626210] e820: reserve RAM buffer [mem 0x0b000000-0x0bffffff]
[    0.626210] e820: reserve RAM buffer [mem 0xc3284000-0xc3ffffff]
[    0.626210] e820: reserve RAM buffer [mem 0xc90be000-0xcbffffff]
[    0.626210] e820: reserve RAM buffer [mem 0xca2c1000-0xcbffffff]
[    0.626210] e820: reserve RAM buffer [mem 0xcd000000-0xcfffffff]
[    0.626210] e820: reserve RAM buffer [mem 0x42f380000-0x42fffffff]
[    0.626210] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.626210] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.626210] clocksource: Switched to clocksource tsc-early
[    0.626711] VFS: Disk quotas dquot_6.6.0
[    0.626720] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.626757] pnp: PnP ACPI init
[    0.626813] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.626861] system 00:01: [mem 0xfd200000-0xfd2fffff] has been reserved
[    0.626979] system 00:03: [io  0x0300-0x030f] has been reserved
[    0.626980] system 00:03: [io  0x0230-0x023f] has been reserved
[    0.626981] system 00:03: [io  0x0290-0x029f] has been reserved
[    0.627205] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.627205] system 00:04: [io  0x040b] has been reserved
[    0.627206] system 00:04: [io  0x04d6] has been reserved
[    0.627207] system 00:04: [io  0x0c00-0x0c01] has been reserved
[    0.627207] system 00:04: [io  0x0c14] has been reserved
[    0.627208] system 00:04: [io  0x0c50-0x0c51] has been reserved
[    0.627209] system 00:04: [io  0x0c52] has been reserved
[    0.627209] system 00:04: [io  0x0c6c] has been reserved
[    0.627210] system 00:04: [io  0x0c6f] has been reserved
[    0.627210] system 00:04: [io  0x0cd8-0x0cdf] has been reserved
[    0.627211] system 00:04: [io  0x0800-0x089f] has been reserved
[    0.627211] system 00:04: [io  0x0b00-0x0b0f] has been reserved
[    0.627212] system 00:04: [io  0x0b20-0x0b3f] has been reserved
[    0.627212] system 00:04: [io  0x0900-0x090f] has been reserved
[    0.627213] system 00:04: [io  0x0910-0x091f] has been reserved
[    0.627214] system 00:04: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.627215] system 00:04: [mem 0xfec01000-0xfec01fff] could not be reserved
[    0.627216] system 00:04: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    0.627217] system 00:04: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.627218] system 00:04: [mem 0xfed80000-0xfed8ffff] could not be reserved
[    0.627219] system 00:04: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.627220] system 00:04: [mem 0xff000000-0xffffffff] has been reserved
[    0.627560] pnp: PnP ACPI: found 5 devices
[    0.632673] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.632708] NET: Registered PF_INET protocol family
[    0.632829] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.633643] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.633705] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.633816] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.633860] TCP: Hash tables configured (established 131072 bind 65536)
[    0.633918] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    0.633946] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.633975] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.634017] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.634020] NET: Registered PF_XDP protocol family
[    0.634026] pci 0000:00:01.1: PCI bridge to [bus 01]
[    0.634030] pci 0000:00:01.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.634035] pci 0000:03:00.0: PCI bridge to [bus 04]
[    0.634046] pci 0000:03:01.0: PCI bridge to [bus 05]
[    0.634048] pci 0000:03:01.0:   bridge window [io  0xf000-0xffff]
[    0.634052] pci 0000:03:01.0:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.634059] pci 0000:03:04.0: PCI bridge to [bus 06]
[    0.634070] pci 0000:02:00.2: PCI bridge to [bus 03-06]
[    0.634072] pci 0000:02:00.2:   bridge window [io  0xf000-0xffff]
[    0.634075] pci 0000:02:00.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.634083] pci 0000:00:01.3: PCI bridge to [bus 02-06]
[    0.634084] pci 0000:00:01.3:   bridge window [io  0xf000-0xffff]
[    0.634086] pci 0000:00:01.3:   bridge window [mem 0xfcc00000-0xfcdfffff]
[    0.634091] pci 0000:00:03.1: PCI bridge to [bus 07]
[    0.634092] pci 0000:00:03.1:   bridge window [io  0xe000-0xefff]
[    0.634095] pci 0000:00:03.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.634096] pci 0000:00:03.1:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.634100] pci 0000:00:07.1: PCI bridge to [bus 08]
[    0.634106] pci 0000:00:08.1: PCI bridge to [bus 09]
[    0.634108] pci 0000:00:08.1:   bridge window [mem 0xfc900000-0xfcbfffff]
[    0.634112] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.634113] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.634114] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.634114] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.634115] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.634115] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.634116] pci_bus 0000:00: resource 10 [mem 0xd0000000-0xfec2ffff window]
[    0.634116] pci_bus 0000:00: resource 11 [mem 0xfee00000-0xffffffff window]
[    0.634117] pci_bus 0000:01: resource 1 [mem 0xfcf00000-0xfcffffff]
[    0.634118] pci_bus 0000:02: resource 0 [io  0xf000-0xffff]
[    0.634118] pci_bus 0000:02: resource 1 [mem 0xfcc00000-0xfcdfffff]
[    0.634119] pci_bus 0000:03: resource 0 [io  0xf000-0xffff]
[    0.634119] pci_bus 0000:03: resource 1 [mem 0xfcc00000-0xfccfffff]
[    0.634120] pci_bus 0000:05: resource 0 [io  0xf000-0xffff]
[    0.634120] pci_bus 0000:05: resource 1 [mem 0xfcc00000-0xfccfffff]
[    0.634121] pci_bus 0000:07: resource 0 [io  0xe000-0xefff]
[    0.634121] pci_bus 0000:07: resource 1 [mem 0xfce00000-0xfcefffff]
[    0.634122] pci_bus 0000:07: resource 2 [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.634122] pci_bus 0000:09: resource 1 [mem 0xfc900000-0xfcbfffff]
[    0.634333] pci 0000:07:00.1: D0 power state depends on 0000:07:00.0
[    0.634450] PCI: CLS 64 bytes, default 64
[    0.634455] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.634474] pci 0000:00:01.0: Adding to iommu group 0
[    0.634477] Trying to unpack rootfs image as initramfs...
[    0.634479] pci 0000:00:01.1: Adding to iommu group 1
[    0.634483] pci 0000:00:01.3: Adding to iommu group 2
[    0.634488] pci 0000:00:02.0: Adding to iommu group 3
[    0.634494] pci 0000:00:03.0: Adding to iommu group 4
[    0.634498] pci 0000:00:03.1: Adding to iommu group 5
[    0.634503] pci 0000:00:04.0: Adding to iommu group 6
[    0.634507] pci 0000:00:05.0: Adding to iommu group 7
[    0.634513] pci 0000:00:07.0: Adding to iommu group 8
[    0.634517] pci 0000:00:07.1: Adding to iommu group 9
[    0.634523] pci 0000:00:08.0: Adding to iommu group 10
[    0.634528] pci 0000:00:08.1: Adding to iommu group 11
[    0.634535] pci 0000:00:14.0: Adding to iommu group 12
[    0.634538] pci 0000:00:14.3: Adding to iommu group 12
[    0.634552] pci 0000:00:18.0: Adding to iommu group 13
[    0.634555] pci 0000:00:18.1: Adding to iommu group 13
[    0.634558] pci 0000:00:18.2: Adding to iommu group 13
[    0.634561] pci 0000:00:18.3: Adding to iommu group 13
[    0.634565] pci 0000:00:18.4: Adding to iommu group 13
[    0.634569] pci 0000:00:18.5: Adding to iommu group 13
[    0.634572] pci 0000:00:18.6: Adding to iommu group 13
[    0.634575] pci 0000:00:18.7: Adding to iommu group 13
[    0.634581] pci 0000:01:00.0: Adding to iommu group 14
[    0.634589] pci 0000:02:00.0: Adding to iommu group 15
[    0.634595] pci 0000:02:00.1: Adding to iommu group 15
[    0.634600] pci 0000:02:00.2: Adding to iommu group 15
[    0.634602] pci 0000:03:00.0: Adding to iommu group 15
[    0.634603] pci 0000:03:01.0: Adding to iommu group 15
[    0.634605] pci 0000:03:04.0: Adding to iommu group 15
[    0.634607] pci 0000:05:00.0: Adding to iommu group 15
[    0.634624] pci 0000:07:00.0: Adding to iommu group 16
[    0.634629] pci 0000:07:00.1: Adding to iommu group 16
[    0.634634] pci 0000:08:00.0: Adding to iommu group 17
[    0.634639] pci 0000:09:00.0: Adding to iommu group 18
[    0.634645] pci 0000:09:00.1: Adding to iommu group 19
[    0.634651] pci 0000:09:00.3: Adding to iommu group 20
[    0.634657] pci 0000:09:00.4: Adding to iommu group 21
[    0.637875] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    0.637876] AMD-Vi: Extended features (0x58f77ef22294a5a): PPR NX GT IA PC GA_vAPIC
[    0.637879] AMD-Vi: Interrupt remapping enabled
[    0.637960] software IO TLB: tearing down default memory pool
[    0.638434] LVT offset 0 assigned for vector 0x400
[    0.638592] perf: AMD IBS detected (0x000003ff)
[    0.638597] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.639539] Initialise system trusted keyrings
[    0.639545] Key type blacklist registered
[    0.639563] workingset: timestamp_bits=41 max_order=22 bucket_order=0
[    0.640012] zbud: loaded
[    0.642379] Key type asymmetric registered
[    0.642379] Asymmetric key parser 'x509' registered
[    0.642389] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.642412] io scheduler mq-deadline registered
[    0.642412] io scheduler kyber registered
[    0.642427] io scheduler bfq registered
[    0.642600] pcieport 0000:00:01.1: PME: Signaling with IRQ 26
[    0.642638] pcieport 0000:00:01.1: AER: enabled with IRQ 26
[    0.642742] pcieport 0000:00:01.3: PME: Signaling with IRQ 27
[    0.642781] pcieport 0000:00:01.3: AER: enabled with IRQ 27
[    0.642882] pcieport 0000:00:03.1: PME: Signaling with IRQ 28
[    0.642913] pcieport 0000:00:03.1: AER: enabled with IRQ 28
[    0.643045] pcieport 0000:00:07.1: PME: Signaling with IRQ 30
[    0.643078] pcieport 0000:00:07.1: AER: enabled with IRQ 30
[    0.643160] pcieport 0000:00:08.1: PME: Signaling with IRQ 31
[    0.643195] pcieport 0000:00:08.1: AER: enabled with IRQ 31
[    0.643722] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.643790] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.643802] ACPI: button: Power Button [PWRB]
[    0.643815] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.643832] ACPI: button: Power Button [PWRF]
[    0.644694] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1155
[    0.644703] Monitor-Mwait will be used to enter C-1 state
[    0.644707] ACPI: \_PR_.C000: Found 2 idle states
[    0.644763] ACPI: \_PR_.C002: Found 2 idle states
[    0.644809] ACPI: \_PR_.C004: Found 2 idle states
[    0.644855] ACPI: \_PR_.C006: Found 2 idle states
[    0.644896] ACPI: \_PR_.C008: Found 2 idle states
[    0.645015] ACPI: \_PR_.C00A: Found 2 idle states
[    0.645070] ACPI: \_PR_.C001: Found 2 idle states
[    0.645123] ACPI: \_PR_.C003: Found 2 idle states
[    0.645180] ACPI: \_PR_.C005: Found 2 idle states
[    0.645233] ACPI: \_PR_.C007: Found 2 idle states
[    0.645286] ACPI: \_PR_.C009: Found 2 idle states
[    0.645352] ACPI: \_PR_.C00B: Found 2 idle states
[    0.645474] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.646024] Non-volatile memory driver v1.3
[    0.646025] Linux agpgart interface v0.103
[    0.646040] AMD-Vi: AMD IOMMUv2 loaded and initialized
[    0.646528] nvme nvme0: pci function 0000:01:00.0
[    0.646547] ahci 0000:02:00.1: version 3.0
[    0.646669] ahci 0000:02:00.1: SSS flag set, parallel bus scan disabled
[    0.646714] ahci 0000:02:00.1: AHCI 0001.0301 32 slots 8 ports 6 Gbps 0x33 impl SATA mode
[    0.646715] ahci 0000:02:00.1: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part sxs deso sadm sds apst 
[    0.646956] scsi host0: ahci
[    0.647014] scsi host1: ahci
[    0.647060] scsi host2: ahci
[    0.647100] scsi host3: ahci
[    0.647138] scsi host4: ahci
[    0.647173] scsi host5: ahci
[    0.647211] scsi host6: ahci
[    0.647250] scsi host7: ahci
[    0.647267] ata1: SATA max UDMA/133 abar m131072@0xfcd80000 port 0xfcd80100 irq 40
[    0.647270] ata2: SATA max UDMA/133 abar m131072@0xfcd80000 port 0xfcd80180 irq 40
[    0.647270] ata3: DUMMY
[    0.647271] ata4: DUMMY
[    0.647272] ata5: SATA max UDMA/133 abar m131072@0xfcd80000 port 0xfcd80300 irq 40
[    0.647274] ata6: SATA max UDMA/133 abar m131072@0xfcd80000 port 0xfcd80380 irq 40
[    0.647274] ata7: DUMMY
[    0.647275] ata8: DUMMY
[    0.647305] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.647309] ehci-pci: EHCI PCI platform driver
[    0.647314] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.647316] ohci-pci: OHCI PCI platform driver
[    0.647320] uhci_hcd: USB Universal Host Controller Interface driver
[    0.647340] usbcore: registered new interface driver usbserial_generic
[    0.647343] usbserial: USB Serial support registered for generic
[    0.647377] rtc_cmos 00:02: RTC can wake from S4
[    0.647542] rtc_cmos 00:02: registered as rtc0
[    0.647570] rtc_cmos 00:02: setting system clock to 2022-03-06T18:36:52 UTC (1646591812)
[    0.647577] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.647700] ledtrig-cpu: registered to indicate activity on CPUs
[    0.647780] efifb: probing for efifb
[    0.647785] efifb: No BGRT, not showing boot graphics
[    0.647785] efifb: framebuffer at 0xe0000000, using 3072k, total 3072k
[    0.647786] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.647786] efifb: scrolling: redraw
[    0.647787] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.647804] fbcon: Deferring console take-over
[    0.647805] fb0: EFI VGA frame buffer device
[    0.647817] hid: raw HID events driver (C) Jiri Kosina
[    0.647844] drop_monitor: Initializing network drop monitor service
[    0.647877] Initializing XFRM netlink socket
[    0.647917] NET: Registered PF_INET6 protocol family
[    0.662133] Freeing initrd memory: 12860K
[    0.664261] Segment Routing with IPv6
[    0.664262] RPL Segment Routing with IPv6
[    0.664266] In-situ OAM (IOAM) with IPv6
[    0.664278] NET: Registered PF_PACKET protocol family
[    0.664686] microcode: CPU0: patch_level=0x0a201016
[    0.664692] microcode: CPU1: patch_level=0x0a201016
[    0.664694] microcode: CPU2: patch_level=0x0a201016
[    0.664699] microcode: CPU3: patch_level=0x0a201016
[    0.664702] microcode: CPU4: patch_level=0x0a201016
[    0.664707] microcode: CPU5: patch_level=0x0a201016
[    0.664712] microcode: CPU6: patch_level=0x0a201016
[    0.664716] microcode: CPU7: patch_level=0x0a201016
[    0.664721] microcode: CPU8: patch_level=0x0a201016
[    0.664726] microcode: CPU9: patch_level=0x0a201016
[    0.664730] microcode: CPU10: patch_level=0x0a201016
[    0.664734] microcode: CPU11: patch_level=0x0a201016
[    0.664737] microcode: Microcode Update Driver: v2.2.
[    0.664810] resctrl: L3 allocation detected
[    0.664811] resctrl: MB allocation detected
[    0.664811] resctrl: L3 monitoring detected
[    0.664813] IPI shorthand broadcast: enabled
[    0.664820] sched_clock: Marking stable (354536874, 310267709)->(782344653, -117540070)
[    0.665017] registered taskstats version 1
[    0.665142] Loading compiled-in X.509 certificates
[    0.666788] Loaded X.509 cert 'Build time autogenerated kernel key: e1dcbbfe287b4d305a782ec85ee6ff098a7eb9ff'
[    0.667547] zswap: loaded using pool lz4/z3fold
[    0.667862] Key type ._fscrypt registered
[    0.667863] Key type .fscrypt registered
[    0.667863] Key type fscrypt-provisioning registered
[    0.668033] PM:   Magic number: 14:920:644
[    0.668138] RAS: Correctable Errors collector initialized.
[    0.674294] nvme nvme0: Shutdown timeout set to 10 seconds
[    0.680308] nvme nvme0: 32/0/0 default/read/poll queues
[    0.683504]  nvme0n1: p1 p2
[    1.175773] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.176512] ata1.00: ATA-10: WDC WD10EZEX-22MFCA0, 01.01A01, max UDMA/133
[    1.177767] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.177770] ata1.00: Features: NCQ-prio
[    1.179658] ata1.00: configured for UDMA/133
[    1.179761] scsi 0:0:0:0: Direct-Access     ATA      WDC WD10EZEX-22M 1A01 PQ: 0 ANSI: 5
[    1.179921] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.179924] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.179929] sd 0:0:0:0: [sda] Write Protect is off
[    1.179931] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.179942] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.262098]  sda: sda1
[    1.291467] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.652512] tsc: Refined TSC clocksource calibration: 3693.061 MHz
[    1.652520] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x6a7777116fa, max_idle_ns: 881590883556 ns
[    1.652559] clocksource: Switched to clocksource tsc
[    1.682509] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.712285] ata2.00: ATA-10: ST1000LM035-1RK172, SDM3, max UDMA/133
[    1.809128] ata2.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.859535] ata2.00: configured for UDMA/133
[    1.859708] scsi 1:0:0:0: Direct-Access     ATA      ST1000LM035-1RK1 SDM3 PQ: 0 ANSI: 5
[    1.860028] sd 1:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.860031] sd 1:0:0:0: [sdb] 4096-byte physical blocks
[    1.860037] sd 1:0:0:0: [sdb] Write Protect is off
[    1.860039] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.860050] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.971409]  sdb: sdb1
[    2.022628] sd 1:0:0:0: [sdb] Attached SCSI disk
[    2.185372] ata5: SATA link down (SStatus 0 SControl 330)
[    2.514655] ata6: SATA link down (SStatus 0 SControl 330)
[    2.515423] Freeing unused decrypted memory: 2036K
[    2.515602] Freeing unused kernel image (initmem) memory: 1984K
[    2.515604] Write protecting the kernel read-only data: 28672k
[    2.515891] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    2.516061] Freeing unused kernel image (rodata/data gap) memory: 1536K
[    2.536819] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.536822] rodata_test: all tests were successful
[    2.536825] Run /init as init process
[    2.536826]   with arguments:
[    2.536827]     /init
[    2.536827]   with environment:
[    2.536828]     HOME=/
[    2.536828]     TERM=linux
[    2.536828]     BOOT_IMAGE=/boot/vmlinuz-linux-lts
[    2.546252] fbcon: Taking over console
[    2.546294] Console: switching to colour frame buffer device 128x48
[    2.587761] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    2.587766] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 1
[    2.643073] xhci_hcd 0000:02:00.0: hcc params 0x0200ef81 hci version 0x110 quirks 0x0000000000000410
[    2.643396] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    2.643398] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.643399] usb usb1: Product: xHCI Host Controller
[    2.643400] usb usb1: Manufacturer: Linux 5.15.26-1-lts xhci-hcd
[    2.643401] usb usb1: SerialNumber: ...
[    2.643492] hub 1-0:1.0: USB hub found
[    2.643509] hub 1-0:1.0: 10 ports detected
[    2.646694] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    2.646696] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    2.646698] xhci_hcd 0000:02:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    2.646782] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.646798] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    2.646799] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.646800] usb usb2: Product: xHCI Host Controller
[    2.646801] usb usb2: Manufacturer: Linux 5.15.26-1-lts xhci-hcd
[    2.646801] usb usb2: SerialNumber: ...
[    2.646849] hub 2-0:1.0: USB hub found
[    2.646857] hub 2-0:1.0: 4 ports detected
[    2.648216] xhci_hcd 0000:09:00.3: xHCI Host Controller
[    2.648218] xhci_hcd 0000:09:00.3: new USB bus registered, assigned bus number 3
[    2.648321] xhci_hcd 0000:09:00.3: hcc params 0x0278ffe5 hci version 0x110 quirks 0x0000000000000410
[    2.648570] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    2.648572] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.648573] usb usb3: Product: xHCI Host Controller
[    2.648573] usb usb3: Manufacturer: Linux 5.15.26-1-lts xhci-hcd
[    2.648574] usb usb3: SerialNumber: ...
[    2.648623] hub 3-0:1.0: USB hub found
[    2.648629] hub 3-0:1.0: 4 ports detected
[    2.648747] xhci_hcd 0000:09:00.3: xHCI Host Controller
[    2.648749] xhci_hcd 0000:09:00.3: new USB bus registered, assigned bus number 4
[    2.648751] xhci_hcd 0000:09:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    2.648762] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.648778] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    2.648779] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    2.648779] usb usb4: Product: xHCI Host Controller
[    2.648780] usb usb4: Manufacturer: Linux 5.15.26-1-lts xhci-hcd
[    2.648780] usb usb4: SerialNumber: ...
[    2.648819] hub 4-0:1.0: USB hub found
[    2.648825] hub 4-0:1.0: 4 ports detected
[    2.768047] random: fast init done
[    2.901894] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    2.952205] usb 3-2: new high-speed USB device number 2 using xhci_hcd
[    2.952214] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    2.966837] systemd[1]: systemd 250.3-4-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    3.002251] systemd[1]: Detected architecture x86-64.
[    3.002583] systemd[1]: Hostname set to ...
[    3.062269] systemd-fstab-generator[292]: ...
[    3.116998] systemd[1]: /usr/lib/systemd/system/teamviewerd.service:9: PIDFile= references a path below legacy directory /var/run/, updating /var/run/teamviewerd.pid \xe2\x86\x92 /run/teamviewerd.pid; please update the unit file accordingly.
[    3.120308] systemd[1]: Queued start job for default target Graphical Interface.
[    3.120952] systemd[1]: Created slice Virtual Machine and Container Slice.
[    3.121196] systemd[1]: Created slice Slice /system/getty.
[    3.121336] systemd[1]: Created slice Slice /system/modprobe.
[    3.121418] systemd[1]: Created slice User and Session Slice.
[    3.121444] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    3.121462] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.121528] systemd[1]: Set up automount ...
[    3.121544] systemd[1]: Reached target Local Encrypted Volumes.
[    3.121552] systemd[1]: Reached target Login Prompts.
[    3.121560] systemd[1]: Reached target Local Integrity Protected Volumes.
[    3.121571] systemd[1]: Reached target Remote File Systems.
[    3.121578] systemd[1]: Reached target Slice Units.
[    3.121590] systemd[1]: Reached target Swaps.
[    3.121598] systemd[1]: Reached target System Time Set.
[    3.121610] systemd[1]: Reached target Local Verity Protected Volumes.
[    3.121642] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    3.121786] systemd[1]: Listening on LVM2 poll daemon socket.
[    3.122563] systemd[1]: Listening on Process Core Dump Socket.
[    3.123573] systemd[1]: Journal Audit Socket was skipped because of a failed condition check (ConditionSecurity=audit).
[    3.123626] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.123670] systemd[1]: Listening on Journal Socket.
[    3.123822] systemd[1]: Listening on udev Control Socket.
[    3.123859] systemd[1]: Listening on udev Kernel Socket.
[    3.124205] systemd[1]: Mounting Huge Pages File System...
[    3.124514] systemd[1]: Mounting POSIX Message Queue File System...
[    3.124829] systemd[1]: Mounting Kernel Debug File System...
[    3.125283] systemd[1]: Mounting Kernel Trace File System...
[    3.125978] systemd[1]: Mounting Temporary Directory /tmp...
[    3.126396] systemd[1]: Starting Create List of Static Device Nodes...
[    3.126733] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    3.127084] systemd[1]: Starting Load Kernel Module configfs...
[    3.127455] systemd[1]: Starting Load Kernel Module drm...
[    3.127798] systemd[1]: Starting Load Kernel Module fuse...
[    3.127830] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathIsReadWrite=!/).
[    3.128399] systemd[1]: Starting Load Kernel Modules...
[    3.128736] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.128767] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    3.129187] systemd[1]: Starting Coldplug All udev Devices...
[    3.129807] systemd[1]: Mounted Huge Pages File System.
[    3.129842] systemd[1]: Mounted POSIX Message Queue File System.
[    3.129871] systemd[1]: Mounted Kernel Debug File System.
[    3.129898] systemd[1]: Mounted Kernel Trace File System.
[    3.129925] systemd[1]: Mounted Temporary Directory /tmp.
[    3.129992] systemd[1]: Finished Create List of Static Device Nodes.
[    3.130556] systemd[1]: XXX@XXX: Deactivated successfully.
[    3.130603] systemd[1]: Finished Load Kernel Module configfs.
[    3.130686] systemd[1]: XXX@XXX: Deactivated successfully.
[    3.130730] systemd[1]: Finished Load Kernel Module drm.
[    3.131047] EXT4-fs (nvme0n1p2): re-mounted. Opts: (null). Quota mode: none.
[    3.131048] systemd[1]: Mounting Kernel Configuration File System...
[    3.131439] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.131480] systemd[1]: First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
[    3.131891] systemd[1]: Rebuild Hardware Database was skipped because all trigger condition checks failed.
[    3.132239] systemd[1]: Starting Load/Save Random Seed...
[    3.132636] systemd[1]: Starting Create System Users...
[    3.132725] random: lvm: uninitialized urandom read (4 bytes read)
[    3.133112] fuse: init (API version 7.34)
[    3.133247] systemd[1]: Mounted Kernel Configuration File System.
[    3.133355] systemd[1]: XXX@XXX: Deactivated successfully.
[    3.133427] systemd[1]: Finished Load Kernel Module fuse.
[    3.133863] systemd[1]: Mounting FUSE Control File System...
[    3.134482] systemd[1]: Mounted FUSE Control File System.
[    3.137251] IPMI message handler: version 39.2
[    3.139217] ipmi device interface
[    3.141686] i2c_dev: i2c /dev entries driver
[    3.144324] vboxdrv: loading out-of-tree module taints kernel.
[    3.144429] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[    3.146117] vboxdrv: Found 12 processor cores
[    3.158614] systemd[1]: Finished Coldplug All udev Devices.
[    3.161269] usb 3-2: New USB device found, idVendor=0bda, idProduct=5409, bcdDevice= 1.39
[    3.161271] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.161273] usb 3-2: Product: USB2.1 Hub
[    3.161274] usb 3-2: Manufacturer: Generic
[    3.163025] usb 1-1: New USB device found, idVendor=2717, idProduct=ff40, bcdDevice= 4.04
[    3.163026] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.163027] usb 1-1: Product: Redmi 9
[    3.163028] usb 1-1: Manufacturer: Xiaomi
[    3.163028] usb 1-1: SerialNumber: ...
[    3.167120] systemd[1]: Finished Create System Users.
[    3.167566] systemd[1]: Starting Create Static Device Nodes in /dev...
[    3.172308] vboxdrv: TSC mode is Invariant, tentative frequency 3693058544 Hz
[    3.172309] vboxdrv: Successfully loaded version 6.1.32 r149290 (interface 0x00320000)
[    3.173149] VBoxNetAdp: Successfully started.
[    3.174061] VBoxNetFlt: Successfully started.
[    3.174328] systemd[1]: Finished Load Kernel Modules.
[    3.174706] systemd[1]: Starting Apply Kernel Variables...
[    3.175028] systemd[1]: Finished Create Static Device Nodes in /dev.
[    3.175060] systemd[1]: Entropy Daemon based on the HAVEGE algorithm was skipped because of a failed condition check (ConditionKernelVersion=<5.6).
[    3.175757] systemd[1]: Starting Journal Service...
[    3.176345] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    3.177737] systemd[1]: Finished Apply Kernel Variables.
[    3.199756] systemd[1]: Started Journal Service.
[    3.201826] systemd-journald[327]: Received client request to flush runtime journal.
[    3.225438] hub 3-2:1.0: USB hub found
[    3.227143] hub 3-2:1.0: 3 ports detected
[    3.279306] acpi PNP0C14:01: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    3.279440] acpi PNP0C14:02: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    3.293180] usb 4-2: new SuperSpeed USB device number 2 using xhci_hcd
[    3.296919] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    3.296922] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    3.298449] ccp 0000:09:00.1: enabling device (0000 -> 0002)
[    3.298603] ccp 0000:09:00.1: ccp: unable to access the device: you might be running a broken BIOS.
[    3.298936] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    3.304833] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[    3.304916] sp5100-tco sp5100-tco: Using 0xfed80b00 for watchdog MMIO address
[    3.304922] sp5100-tco sp5100-tco: Watchdog hardware is disabled
[    3.313678] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[    3.313680] RAPL PMU: hw unit of domain package 2^-16 Joules
[    3.317263] cryptd: max_cpu_qlen set to 1000
[    3.323608] usb 1-7: new low-speed USB device number 3 using xhci_hcd
[    3.327030] AVX2 version of gcm_enc/dec engaged.
[    3.327060] AES CTR mode by8 optimization enabled
[    3.331457] snd_hda_intel 0000:07:00.1: Force to non-snoop mode
[    3.331488] snd_hda_intel 0000:09:00.4: enabling device (0000 -> 0002)
[    3.348125] usb 4-2: New USB device found, idVendor=0bda, idProduct=0409, bcdDevice= 1.39
[    3.348130] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.348131] usb 4-2: Product: USB3.2 Hub
[    3.348132] usb 4-2: Manufacturer: Generic
[    3.356633] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.1/0000:07:00.1/sound/card0/input2
[    3.356658] input: HDA ATI HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.1/0000:07:00.1/sound/card0/input3
[    3.356677] input: HDA ATI HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.1/0000:07:00.1/sound/card0/input4
[    3.356694] input: HDA ATI HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.1/0000:07:00.1/sound/card0/input5
[    3.356711] input: HDA ATI HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.1/0000:07:00.1/sound/card0/input6
[    3.356738] input: HDA ATI HDMI HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:03.1/0000:07:00.1/sound/card0/input7
[    3.360307] r8169 0000:05:00.0 eth0: RTL8168h/8111h, XXX, XID 541, IRQ 97
[    3.360310] r8169 0000:05:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    3.369475] hub 4-2:1.0: USB hub found
[    3.371385] hub 4-2:1.0: 2 ports detected
[    3.503878] loop: module loaded
[    3.504592] loop0: detected capacity change from 0 to 126752
[    3.507936] loop1: detected capacity change from 0 to 133320
[    3.508271] loop4: detected capacity change from 0 to 113680
[    3.508773] loop8: detected capacity change from 0 to 133552
[    3.508817] loop11: detected capacity change from 0 to 8
[    3.508824] loop6: detected capacity change from 0 to 212048
[    3.508827] loop10: detected capacity change from 0 to 181672
[    3.513017] loop3: detected capacity change from 0 to 89264
[    3.513086] loop5: detected capacity change from 0 to 337424
[    3.513515] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    3.513545] loop2: detected capacity change from 0 to 169672
[    3.513624] loop7: detected capacity change from 0 to 132400
[    3.513793] loop12: detected capacity change from 0 to 333552
[    3.513906] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    3.513910] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.513911] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    3.513913] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    3.513914] snd_hda_codec_realtek hdaudioC1D0:    dig-out=0x11/0x0
[    3.513915] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    3.513915] snd_hda_codec_realtek hdaudioC1D0:      Front Mic=0x19
[    3.513916] snd_hda_codec_realtek hdaudioC1D0:      Rear Mic=0x18
[    3.513917] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1a
[    3.521290] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    3.521814] loop9: detected capacity change from 0 to 113640
[    3.532870] input: HD-Audio Generic Front Mic as /devices/pci0000:00/0000:00:08.1/0000:09:00.4/sound/card1/input8
[    3.532897] input: HD-Audio Generic Rear Mic as /devices/pci0000:00/0000:00:08.1/0000:09:00.4/sound/card1/input9
[    3.532916] input: HD-Audio Generic Line as /devices/pci0000:00/0000:00:08.1/0000:09:00.4/sound/card1/input10
[    3.532935] input: HD-Audio Generic Line Out as /devices/pci0000:00/0000:00:08.1/0000:09:00.4/sound/card1/input11
[    3.532956] input: HD-Audio Generic Front Headphone as /devices/pci0000:00/0000:00:08.1/0000:09:00.4/sound/card1/input12
[    3.540044] kvm: Nested Virtualization enabled
[    3.540045] SVM: kvm: Nested Paging enabled
[    3.540067] SVM: Virtual VMLOAD VMSAVE supported
[    3.540068] SVM: Virtual GIF supported
[    3.540570] loop13: detected capacity change from 0 to 212048
[    3.540597] loop14: detected capacity change from 0 to 126000
[    3.540599] loop15: detected capacity change from 0 to 126792
[    3.540602] loop16: detected capacity change from 0 to 169440
[    3.548228] [drm] amdgpu kernel modesetting enabled.
[    3.548604] MCE: In-kernel MCE decoding enabled.
[    3.549112] amdgpu: Ignoring ACPI CRAT on non-APU system
[    3.549117] amdgpu: Virtual CRAT table created for CPU
[    3.549129] amdgpu: Topology: Add CPU node
[    3.552758] checking generic (e0000000 300000) vs hw (e0000000 10000000)
[    3.552761] checking generic (e0000000 300000) vs hw (e0000000 10000000)
[    3.552761] fb0: switching to amdgpu from EFI VGA
[    3.552825] Console: switching to colour dummy device 80x25
[    3.552858] amdgpu 0000:07:00.0: vgaarb: deactivate vga console
[    3.552975] [drm] initializing kernel modesetting (POLARIS10 0x1002:0x67DF 0x1DA2:0xE366 0xEF).
[    3.552979] amdgpu 0000:07:00.0: amdgpu: Trusted Memory Zone (TMZ) feature not supported
[    3.552989] [drm] register mmio base: 0xFCE00000
[    3.552990] [drm] register mmio size: 262144
[    3.552997] [drm] add ip block number 0 <vi_common>
[    3.552998] [drm] add ip block number 1 <gmc_v8_0>
[    3.552999] [drm] add ip block number 2 <tonga_ih>
[    3.553000] [drm] add ip block number 3 <gfx_v8_0>
[    3.553001] [drm] add ip block number 4 <sdma_v3_0>
[    3.553002] [drm] add ip block number 5 <powerplay>
[    3.553003] [drm] add ip block number 6 <dm>
[    3.553003] [drm] add ip block number 7 <uvd_v6_0>
[    3.553004] [drm] add ip block number 8 <vce_v3_0>
[    3.553181] amdgpu 0000:07:00.0: No more image in the PCI ROM
[    3.553200] amdgpu 0000:07:00.0: amdgpu: Fetched VBIOS from ROM BAR
[    3.553202] amdgpu: ATOM BIOS: 113-2E366DU-S4L
[    3.553216] [drm] UVD is enabled in VM mode
[    3.553217] [drm] UVD ENC is enabled in VM mode
[    3.553219] [drm] VCE enabled in VM mode
[    3.553245] [drm] vm size is 64 GB, 2 levels, block size is 10-bit, fragment size is 9-bit
[    3.556030] amdgpu 0000:07:00.0: amdgpu: VRAM: 8192M 0x000000F400000000 - 0x000000F5FFFFFFFF (8192M used)
[    3.556033] amdgpu 0000:07:00.0: amdgpu: GART: 256M 0x000000FF00000000 - 0x000000FF0FFFFFFF
[    3.556042] [drm] Detected VRAM RAM=8192M, BAR=256M
[    3.556043] [drm] RAM width 256bits GDDR5
[    3.556078] [drm] amdgpu: 8192M of VRAM memory ready
[    3.556079] [drm] amdgpu: 8192M of GTT memory ready.
[    3.556084] [drm] GART: num cpu pages 65536, num gpu pages 65536
[    3.557234] asus_wmi: ASUS WMI generic driver loaded
[    3.558612] [drm] PCIE GART of 256M enabled (table at 0x000000F400300000).
[    3.559460] asus_wmi: Initialization: 0x0
[    3.559501] asus_wmi: BIOS WMI version: 0.9
[    3.559593] asus_wmi: SFUN value: 0x0
[    3.559594] eeepc-wmi eeepc-wmi: Detected ASUSWMI, use DCTS
[    3.559992] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input13
[    3.561908] [drm] Chained IB support enabled!
[    3.569840] amdgpu: hwmgr_sw_init smu backed is polaris10_smu
[    3.581373] [drm] Found UVD firmware Version: 1.130 Family ID: 16
[    3.586923] [drm] Found VCE firmware Version: 53.26 Binary ID: 3
[    3.622216] usb 3-2.1: new high-speed USB device number 3 using xhci_hcd
[    3.638908] usb 1-7: New USB device found, idVendor=1a2c, idProduct=4c5e, bcdDevice= 1.10
[    3.638911] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.638912] usb 1-7: Product: USB Keyboard
[    3.638913] usb 1-7: Manufacturer: SEMICO
[    3.652442] [drm] Display Core initialized with v3.2.149!
[    3.692303] snd_hda_intel 0000:07:00.1: bound 0000:07:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[    3.785269] usb 3-2.1: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=92.24
[    3.785271] usb 3-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.785273] usb 3-2.1: Product: USB2.0 Hub
[    3.785273] usb 3-2.1: Manufacturer: GenesysLogic
[    3.792402] usb 1-10: new full-speed USB device number 4 using xhci_hcd
[    3.833415] hub 3-2.1:1.0: USB hub found
[    3.835148] hub 3-2.1:1.0: 4 ports detected
[    3.896872] usb 4-2.1: new SuperSpeed USB device number 3 using xhci_hcd
[    3.903010] [drm] UVD and UVD ENC initialized successfully.
[    3.924903] usb 4-2.1: New USB device found, idVendor=05e3, idProduct=0616, bcdDevice=92.24
[    3.924905] usb 4-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    3.924907] usb 4-2.1: Product: USB3.0 Hub
[    3.924908] usb 4-2.1: Manufacturer: GenesysLogic
[    3.945204] hub 4-2.1:1.0: USB hub found
[    3.945469] hub 4-2.1:1.0: 4 ports detected
[    4.003961] [drm] VCE initialized successfully.
[    4.005434] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[    4.005541] amdgpu: SRAT table not found
[    4.005542] amdgpu: Virtual CRAT table created for GPU
[    4.005581] amdgpu: Topology: Add dGPU node [0x67df:0x1002]
[    4.005583] kfd kfd: amdgpu: added device 1002:67df
[    4.005599] amdgpu 0000:07:00.0: amdgpu: SE 4, SH per SE 1, CU per SH 9, active_cu_number 32
[    4.009522] [drm] fb mappable at 0xE0830000
[    4.009523] [drm] vram apper at 0xE0000000
[    4.009523] [drm] size 19906560
[    4.009524] [drm] fb depth is 24
[    4.009524] [drm]    pitch is 13824
[    4.009556] fbcon: amdgpudrmfb (fb0) is primary device
[    4.022207] usb 3-2.3: new high-speed USB device number 4 using xhci_hcd
[    4.080914] usb 1-10: New USB device found, idVendor=258a, idProduct=1007, bcdDevice= 1.01
[    4.080917] usb 1-10: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.080918] usb 1-10: Product: Wired Gaming Mouse
[    4.080919] usb 1-10: Manufacturer: SINOWEALTH
[    4.101207] Console: switching to colour frame buffer device 215x45
[    4.121210] amdgpu 0000:07:00.0: [drm] fb0: amdgpudrmfb frame buffer device
[    4.137021] random: avahi-daemon: uninitialized urandom read (4 bytes read)
[    4.137141] random: dbus-daemon: uninitialized urandom read (12 bytes read)
[    4.153282] urandom_read: 1 callbacks suppressed
[    4.153284] random: dbus-daemon: uninitialized urandom read (12 bytes read)
[    4.163450] [drm] Initialized amdgpu 3.42.0 20150101 for 0000:07:00.0 on minor 0
[    4.176243] random: NetworkManager: uninitialized urandom read (16 bytes read)
[    4.178412] usb 3-2.3: New USB device found, idVendor=0bda, idProduct=1100, bcdDevice= 1.01
[    4.178415] usb 3-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.178417] usb 3-2.3: Product: HID Device
[    4.178418] usb 3-2.3: Manufacturer: Realtek
[    4.179190] random: nm-online: uninitialized urandom read (16 bytes read)
[    4.228744] loop17: detected capacity change from 0 to 8
[    4.379630] random: crng init done
[    4.379633] random: 3 urandom warning(s) missed due to ratelimiting
[    4.404942] r8169 0000:05:00.0 enp5s0: renamed from eth0
[    4.512228] Generic FE-GE Realtek PHY r8169-0-500:00: attached PHY driver (mii_bus:phy_addr=r8169-0-500:00, irq=MAC)
[    4.713116] intel_rapl_common: Found RAPL domain package
[    4.713119] intel_rapl_common: Found RAPL domain core
[    4.724953] input: SEMICO USB Keyboard as /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-7/1-7:1.0/0003:1A2C:4C5E.0001/input/input14
[    4.792375] r8169 0000:05:00.0 enp5s0: Link is Down
[    4.802392] hid-generic 0003:1A2C:4C5E.0001: input,hidraw0: USB HID v1.10 Keyboard [SEMICO USB Keyboard] on usb-0000:02:00.0-7/input0
[    4.826957] input: SEMICO USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-7/1-7:1.1/0003:1A2C:4C5E.0002/input/input15
[    4.892277] input: SEMICO USB Keyboard System Control as /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-7/1-7:1.1/0003:1A2C:4C5E.0002/input/input16
[    4.892324] input: SEMICO USB Keyboard as /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-7/1-7:1.1/0003:1A2C:4C5E.0002/input/input18
[    4.892385] hid-generic 0003:1A2C:4C5E.0002: input,hiddev96,hidraw1: USB HID v1.10 Keyboard [SEMICO USB Keyboard] on usb-0000:02:00.0-7/input1
[    4.903823] input: SINOWEALTH Wired Gaming Mouse as /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-10/1-10:1.0/0003:258A:1007.0003/input/input19
[    4.903873] hid-generic 0003:258A:1007.0003: input,hidraw2: USB HID v1.11 Mouse [SINOWEALTH Wired Gaming Mouse] on usb-0000:02:00.0-10/input0
[    4.934908] input: SINOWEALTH Wired Gaming Mouse Keyboard as /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-10/1-10:1.1/0003:258A:1007.0004/input/input20
[    5.002316] hid-generic 0003:258A:1007.0004: input,hiddev97,hidraw3: USB HID v1.11 Keyboard [SINOWEALTH Wired Gaming Mouse] on usb-0000:02:00.0-10/input1
[    5.005890] hid-generic 0003:0BDA:1100.0005: hiddev98,hidraw4: USB HID v1.11 Device [Realtek HID Device] on usb-0000:09:00.3-2.3/input0
[    5.005908] usbcore: registered new interface driver usbhid
[    5.005909] usbhid: USB HID core driver
[    5.132472] mousedev: PS/2 mouse device common for all mice
[    8.015289] r8169 0000:05:00.0 enp5s0: Link is Up - 1Gbps/Full - flow control rx/tx
[    8.015309] IPv6: ADDRCONF(NETDEV_CHANGE): enp5s0: link becomes ready
[   11.896102] r8169 0000:05:00.0 enp5s0: Link is Up - 1Gbps/Full - flow control rx/tx
[   19.241356] device-mapper: uevent: version 1.0.3
[   19.241405] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: XXX@XXX
[   21.639362] Key type encrypted registered
[   24.827741] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: errors=remount-ro. Quota mode: none.
[ 4248.842065] usb 1-1: USB disconnect, device number 2
[11774.482482] usb 1-1: new high-speed USB device number 5 using xhci_hcd
[11774.632529] usb 1-1: device descriptor read/64, error -32
[11774.953392] usb 1-1: New USB device found, idVendor=2717, idProduct=ff40, bcdDevice= 4.04
[11774.953396] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[11774.953398] usb 1-1: Product: Redmi 9
[11774.953399] usb 1-1: Manufacturer: Xiaomi
[11774.953400] usb 1-1: SerialNumber: ...
[26099.954997] [drm] Fence fallback timer expired on ring comp_1.1.0
[39195.348396] systemd-journald[327]: Data hash table of /run/log/journal/XXX/system.journal has a fill level at 75.0 (136304 of 181738 items, 75497472 file size, 553 bytes per hash table item), suggesting rotation.
[39195.348402] systemd-journald[327]: /run/log/journal/XXX/system.journal: Journal header limits reached or header out-of-date, rotating.
[40074.193955] usb 1-1: USB disconnect, device number 5
[40074.777173] usb 1-1: new high-speed USB device number 6 using xhci_hcd
[40074.987441] usb 1-1: New USB device found, idVendor=2717, idProduct=ff40, bcdDevice= 4.04
[40074.987444] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[40074.987445] usb 1-1: Product: Redmi 9
[40074.987446] usb 1-1: Manufacturer: Xiaomi
[40074.987447] usb 1-1: SerialNumber: ...
[40106.776543] usb 1-1: USB disconnect, device number 6
[40107.287287] usb 1-1: new high-speed USB device number 7 using xhci_hcd
[40107.488165] usb 1-1: New USB device found, idVendor=2717, idProduct=ff10, bcdDevice= 4.04
[40107.488168] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[40107.488170] usb 1-1: Product: Redmi 9
[40107.488171] usb 1-1: Manufacturer: Xiaomi
[40107.488172] usb 1-1: SerialNumber: ...
[40131.311596] usb 1-1: USB disconnect, device number 7
[40131.887433] usb 1-1: new high-speed USB device number 8 using xhci_hcd
[40132.087959] usb 1-1: New USB device found, idVendor=2717, idProduct=ff40, bcdDevice= 4.04
[40132.087962] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[40132.087964] usb 1-1: Product: Redmi 9
[40132.087965] usb 1-1: Manufacturer: Xiaomi
[40132.087966] usb 1-1: SerialNumber: ...
[40170.512828] usb 1-1: USB disconnect, device number 8
[40175.027433] usb 1-1: new high-speed USB device number 9 using xhci_hcd
[40175.197498] usb 1-1: device descriptor read/64, error -32
[40175.527928] usb 1-1: New USB device found, idVendor=2717, idProduct=ff40, bcdDevice= 4.04
[40175.527932] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[40175.527933] usb 1-1: Product: Redmi 9
[40175.527934] usb 1-1: Manufacturer: Xiaomi
[40175.527935] usb 1-1: SerialNumber: ...
[40177.589634] usb 1-1: USB disconnect, device number 9
[40178.157271] usb 1-1: new high-speed USB device number 10 using xhci_hcd
[40178.377238] usb 1-1: New USB device found, idVendor=2717, idProduct=ff40, bcdDevice= 4.04
[40178.377241] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[40178.377242] usb 1-1: Product: Redmi 9
[40178.377243] usb 1-1: Manufacturer: Xiaomi
[40178.377244] usb 1-1: SerialNumber: ...
[40206.642827] usb 1-1: USB disconnect, device number 10
[48012.285393] usb 3-2: USB disconnect, device number 2
[48012.285397] usb 3-2.1: USB disconnect, device number 3
[48012.300471] usb 3-2.3: USB disconnect, device number 4
[48012.634105] usb 4-2: USB disconnect, device number 2
[48012.634109] usb 4-2.1: USB disconnect, device number 3
[52266.897873] usb 3-2: new high-speed USB device number 5 using xhci_hcd
[52267.108219] usb 3-2: New USB device found, idVendor=0bda, idProduct=5409, bcdDevice= 1.39
[52267.108223] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[52267.108224] usb 3-2: Product: USB2.1 Hub
[52267.108225] usb 3-2: Manufacturer: Generic
[52267.150618] hub 3-2:1.0: USB hub found
[52267.152344] hub 3-2:1.0: 3 ports detected
[52267.238442] usb 4-2: new SuperSpeed USB device number 4 using xhci_hcd
[52267.286569] usb 4-2: New USB device found, idVendor=0bda, idProduct=0409, bcdDevice= 1.39
[52267.286573] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[52267.286574] usb 4-2: Product: USB3.2 Hub
[52267.286575] usb 4-2: Manufacturer: Generic
[52267.310756] hub 4-2:1.0: USB hub found
[52267.312611] hub 4-2:1.0: 2 ports detected
[52267.557809] usb 3-2.1: new high-speed USB device number 6 using xhci_hcd
[52267.721347] usb 3-2.1: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=92.24
[52267.721351] usb 3-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[52267.721352] usb 3-2.1: Product: USB2.0 Hub
[52267.721353] usb 3-2.1: Manufacturer: GenesysLogic
[52267.758506] hub 3-2.1:1.0: USB hub found
[52267.760223] hub 3-2.1:1.0: 4 ports detected
[52267.822074] usb 4-2.1: new SuperSpeed USB device number 5 using xhci_hcd
[52267.860316] usb 4-2.1: New USB device found, idVendor=05e3, idProduct=0616, bcdDevice=92.24
[52267.860319] usb 4-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[52267.860320] usb 4-2.1: Product: USB3.0 Hub
[52267.860321] usb 4-2.1: Manufacturer: GenesysLogic
[52267.886428] hub 4-2.1:1.0: USB hub found
[52267.886688] hub 4-2.1:1.0: 4 ports detected
[52267.977808] usb 3-2.3: new high-speed USB device number 7 using xhci_hcd
[52268.143847] usb 3-2.3: New USB device found, idVendor=0bda, idProduct=1100, bcdDevice= 1.01
[52268.143850] usb 3-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[52268.143851] usb 3-2.3: Product: HID Device
[52268.143852] usb 3-2.3: Manufacturer: Realtek
[52268.209829] hid-generic 0003:0BDA:1100.0006: hiddev98,hidraw4: USB HID v1.11 Device [Realtek HID Device] on usb-0000:09:00.3-2.3/input0
[52283.194132] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[52283.195535] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[52283.991694] ------------[ cut here ]------------
[52283.991696] WARNING: CPU: 11 PID: 17347 at drivers/gpu/drm/ttm/ttm_bo.c:409 ttm_bo_release+0x2db/0x300 [ttm]
[52283.991703] Modules linked in: cfg80211 udp_diag tcp_diag inet_diag dm_crypt cbc encrypted_keys trusted asn1_encoder tee dm_mod mousedev joydev usbhid intel_rapl_msr intel_rapl_common wmi_bmof eeepc_wmi asus_wmi sparse_keymap platform_profile edac_mce_amd rfkill video squashfs snd_hda_codec_realtek kvm_amd loop amdgpu snd_hda_codec_generic ledtrig_audio kvm snd_hda_codec_hdmi irqbypass crct10dif_pclmul crc32_pclmul snd_hda_intel ghash_clmulni_intel snd_intel_dspcfg aesni_intel snd_intel_sdw_acpi crypto_simd snd_hda_codec cryptd rapl snd_hda_core snd_hwdep r8169 sp5100_tco snd_pcm realtek k10temp gpu_sched snd_timer mdio_devres ccp i2c_piix4 drm_ttm_helper snd libphy ttm soundcore wmi tpm_crb tpm_tis tpm_tis_core tpm gpio_amdpt pinctrl_amd mac_hid rng_core gpio_generic acpi_cpufreq vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE) i2c_dev ipmi_devintf ipmi_msghandler crypto_user fuse bpf_preload ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 xhci_pci xhci_pci_renesas crc32c_intel
[52283.991732] CPU: 11 PID: 17347 Comm: kworker/11:0 Tainted: G           OE     5.15.26-1-lts #1 27baaeedafa97779b08fd68f4820913693524d7a
[52283.991733] Hardware name: System manufacturer System Product Name/TUF B450M-PLUS GAMING, BIOS 3211 08/10/2021
[52283.991735] Workqueue: kfd_process_wq kfd_process_wq_release [amdgpu]
[52283.991845] RIP: 0010:ttm_bo_release+0x2db/0x300 [ttm]
[52283.991849] Code: e8 2a d8 f9 c4 e9 bb fd ff ff 49 8b 7e 98 b9 b8 0b 00 00 31 d2 be 01 00 00 00 e8 a0 f9 f9 c4 49 8b 46 e8 eb 9e 48 89 e8 eb 99 <0f> 0b e9 46 fd ff ff e8 39 d6 f9 c4 e9 ed fe ff ff be 03 00 00 00
[52283.991849] RSP: 0018:ffffa259cd11bcb8 EFLAGS: 00010202
[52283.991851] RAX: 0000000000000001 RBX: ffffa259cd11bd00 RCX: 000000008040002b
[52283.991851] RDX: 0000000000000001 RSI: 000000008040002b RDI: ffff8b40b63941b8
[52283.991852] RBP: ffff8b4016985270 R08: ffff8b40b63941b8 R09: 0000000000000000
[52283.991852] R10: 0000000000000001 R11: 0000000000000000 R12: ffff8b41a2da8630
[52283.991853] R13: ffff8b40b6394058 R14: ffff8b40b63941b8 R15: dead000000000100
[52283.991854] FS:  0000000000000000(0000) GS:ffff8b431ecc0000(0000) knlGS:0000000000000000
[52283.991854] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[52283.991855] CR2: 00007f1d9b9ef478 CR3: 0000000115f2c000 CR4: 0000000000750ee0
[52283.991856] PKRU: 55555554
[52283.991856] Call Trace:
[52283.991858]  <TASK>
[52283.991859]  amdgpu_bo_unref+0x1a/0x30 [amdgpu 0ae4228d243dc3f223472af021bddb0125a52db7]
[52283.991932]  amdgpu_gem_object_free+0x30/0x50 [amdgpu 0ae4228d243dc3f223472af021bddb0125a52db7]
[52283.992003]  amdgpu_amdkfd_gpuvm_free_memory_of_gpu+0x359/0x3c0 [amdgpu 0ae4228d243dc3f223472af021bddb0125a52db7]
[52283.992088]  kfd_process_device_free_bos+0x9f/0xf0 [amdgpu 0ae4228d243dc3f223472af021bddb0125a52db7]
[52283.992167]  kfd_process_wq_release+0x20d/0x2e0 [amdgpu 0ae4228d243dc3f223472af021bddb0125a52db7]
[52283.992242]  process_one_work+0x1f1/0x390
[52283.992245]  worker_thread+0x53/0x3e0
[52283.992246]  ? process_one_work+0x390/0x390
[52283.992247]  kthread+0x127/0x150
[52283.992249]  ? set_kthread_struct+0x40/0x40
[52283.992250]  ret_from_fork+0x22/0x30
[52283.992253]  </TASK>
[52283.992253] ---[ end trace ff913a1cc684f3a7 ]---
[59365.540264] systemd-fstab-generator[31343]: ...
[59628.897676] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[59628.906411] sd 0:0:0:0: Attached scsi generic sg0 type 0
[59628.906427] sd 1:0:0:0: Attached scsi generic sg1 type 0
