[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 5.4.0-19-generic (XXX@XXX) (gcc version 8.3.0 (Debian 8.3.0-6endless1bem1)) #23+dev179.ef654adbeos3.8.2 SMP Fri May 29 19:13:54 UTC 2020 (Ubuntu 5.4.0-19.23+dev179.ef654adbeos3.8.2-generic 5.4.27)
[    0.000000] Machine model: Raspberry Pi 4 Model B
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000039000000, size 32 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xfb81d000-0xfb820fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] On node 0 totalpages: 1012736
[    0.000000]   DMA zone: 3792 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 242688 pages, LIFO batch:63
[    0.000000]   DMA32 zone: 12032 pages used for memmap
[    0.000000]   DMA32 zone: 770048 pages, LIFO batch:63
[    0.000000] percpu: Embedded 33 pages/cpu s94232 r8192 d32744 u135168
[    0.000000] pcpu-alloc: s94232 r8192 d32744 u135168 alloc=33*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 996912
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: root=LABEL=ostree rw splash plymouth.ignore-serial-consoles quiet loglevel=0 ostree=/ostree/boot.1/eos/HASH_BC5-9237-7CED-7CC6-B8F9782F1DBF/0 cma=256M@512M
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x35000000-0x39000000] (64MB)
[    0.000000] Memory: 3792100K/4050944K available (13500K kernel code, 2196K rwdata, 6512K rodata, 7040K init, 1112K bss, 226076K reserved, 32768K cma-reserved)
[    0.000000] random: get_random_u64 called from __kmem_cache_create+0x50/0x5a8 with crng_init=0
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 45463 entries in 178 pages
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000006] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000225] Console: colour dummy device 80x25
[    0.000242] printk: console [tty0] enabled
[    0.000379] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000390] pid_max: default: 32768 minimum: 301
[    0.000551] LSM: Security Framework initializing
[    0.000584] Yama: becoming mindful.
[    0.000765] AppArmor: AppArmor initialized
[    0.001002] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.001064] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.001130] *** VALIDATE tmpfs ***
[    0.001844] *** VALIDATE proc ***
[    0.002143] *** VALIDATE cgroup1 ***
[    0.002152] *** VALIDATE cgroup2 ***
[    0.003368] ASID allocator initialised with 32768 entries
[    0.003529] rcu: Hierarchical SRCU implementation.
[    0.006830] EFI services will not be available.
[    0.007676] smp: Bringing up secondary CPUs ...
[    0.008505] Detected PIPT I-cache on CPU1
[    0.008571] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.009438] Detected PIPT I-cache on CPU2
[    0.009480] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.010344] Detected PIPT I-cache on CPU3
[    0.010385] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.010495] smp: Brought up 1 node, 4 CPUs
[    0.010501] SMP: Total of 4 processors activated.
[    0.010507] CPU features: detected: 32-bit EL0 Support
[    0.010514] CPU features: detected: CRC32 instructions
[    0.063632] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.063641] CPU: All CPU(s) started at EL2
[    0.063744] alternatives: patching kernel code
[    0.066534] devtmpfs: initialized
[    0.073320] Registered cp15_barrier emulation handler
[    0.073343] Registered setend emulation handler
[    0.073770] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.073858] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.075123] pinctrl core: initialized pinctrl subsystem
[    0.076135] DMI not present or invalid.
[    0.076894] NET: Registered protocol family 16
[    0.081496] DMA: preallocated 256 KiB pool for atomic allocations
[    0.083139] cpuidle: using governor ladder
[    0.083162] cpuidle: using governor menu
[    0.083386] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.084735] Serial: AMBA PL011 UART driver
[    0.104001] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.104012] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.104017] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.104023] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.120336] ACPI: Interpreter disabled.
[    0.121204] iommu: Default domain type: Translated 
[    0.122894] SCSI subsystem initialized
[    0.123236] libata version 3.00 loaded.
[    0.123480] vgaarb: loaded
[    0.123736] usbcore: registered new interface driver usbfs
[    0.123776] usbcore: registered new interface driver hub
[    0.123878] usbcore: registered new device driver usb
[    0.124239] pps_core: LinuxPPS API ver. 1 registered
[    0.124243] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.124259] PTP clock support registered
[    0.124544] EDAC MC: Ver: 3.0.0
[    0.126389] NetLabel: Initializing
[    0.126396] NetLabel:  domain hash size = 128
[    0.126400] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.126482] NetLabel:  unlabeled traffic allowed by default
[    0.127165] clocksource: Switched to clocksource arch_sys_counter
[    0.207207] *** VALIDATE bpf ***
[    0.207599] VFS: Disk quotas dquot_6.6.0
[    0.207687] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.207805] *** VALIDATE ramfs ***
[    0.207824] *** VALIDATE hugetlbfs ***
[    0.208571] AppArmor: AppArmor Filesystem Enabled
[    0.209042] simple-framebuffer 3e513000.framebuffer: framebuffer at 0x3e513000, 0x6d8c00 bytes, mapped to 0x(____ptrval____)
[    0.209053] simple-framebuffer 3e513000.framebuffer: format=a8r8g8b8, mode=1824x984x32, linelength=7296
[    0.209320] fbcon: Deferring console take-over
[    0.209329] simple-framebuffer 3e513000.framebuffer: fb0: simplefb registered!
[    0.209509] pnp: PnP ACPI: disabled
[    0.218263] thermal_sys: Registered thermal governor 'fair_share'
[    0.218270] thermal_sys: Registered thermal governor 'bang_bang'
[    0.218276] thermal_sys: Registered thermal governor 'step_wise'
[    0.218282] thermal_sys: Registered thermal governor 'user_space'
[    0.218287] thermal_sys: Registered thermal governor 'power_allocator'
[    0.218899] NET: Registered protocol family 2
[    0.219695] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.219979] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.220624] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.220934] TCP: Hash tables configured (established 32768 bind 32768)
[    0.221254] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.221371] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.221667] NET: Registered protocol family 1
[    0.221696] NET: Registered protocol family 44
[    0.221712] PCI: CLS 0 bytes, default 64
[    0.222044] Trying to unpack rootfs image as initramfs...
[    4.321234] Freeing initrd memory: 49360K
[    4.322365] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    4.322497] kvm [1]: IPA Size Limit: 44bits
[    4.323696] kvm [1]: vgic interrupt IRQ1
[    4.323876] kvm [1]: Hyp mode initialized successfully
[    4.325597] Initialise system trusted keyrings
[    4.325647] Key type blacklist registered
[    4.325892] workingset: timestamp_bits=40 max_order=20 bucket_order=0
[    4.333337] zbud: loaded
[    4.335505] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    4.336569] fuse: init (API version 7.31)
[    4.336699] *** VALIDATE fuse ***
[    4.336708] *** VALIDATE fuse ***
[    4.337291] Platform Keyring initialized
[    4.371914] Key type asymmetric registered
[    4.371922] Asymmetric key parser 'x509' registered
[    4.371999] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    4.372271] io scheduler mq-deadline registered
[    4.378584] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.379947] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    4.379960] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    4.379988] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x0603ffffff -> 0x00f8000000
[    4.380015] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0000000000
[    4.433248] brcm-pcie fd500000.pcie: link up, 5 GT/s x1 (SSC)
[    4.433473] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    4.433483] pci_bus 0000:00: root bus resource [bus 00-ff]
[    4.433495] pci_bus 0000:00: root bus resource [mem 0x600000000-0x603ffffff] (bus address [0xf8000000-0xfbffffff])
[    4.433529] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    4.433632] pci 0000:00:00.0: PME# supported from D0 D3hot
[    4.435820] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    4.435999] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    4.436088] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    4.436276] pci 0000:01:00.0: PME# supported from D0 D3cold
[    4.449099] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    4.449133] pci 0000:00:00.0: BAR 14: assigned [mem 0x600000000-0x6000fffff]
[    4.449147] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    4.449166] pci 0000:00:00.0: PCI bridge to [bus 01]
[    4.449177] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    4.449351] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    4.449507] pcieport 0000:00:00.0: PME: Signaling with IRQ 41
[    4.449860] pcieport 0000:00:00.0: AER: enabled with IRQ 41
[    4.450032] pci 0000:01:00.0: enabling device (0000 -> 0002)
[    4.462633] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    4.472443] msm_serial: driver initialized
[    4.473742] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    4.485069] loop: module loaded
[    4.486167] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    4.488104] libphy: Fixed MDIO Bus: probed
[    4.488110] tun: Universal TUN/TAP device driver, 1.6
[    4.489019] PPP generic driver version 2.4.2
[    4.489477] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.489500] ehci-pci: EHCI PCI platform driver
[    4.489566] ehci-orion: EHCI orion driver
[    4.489667] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.489681] ohci-pci: OHCI PCI platform driver
[    4.489731] uhci_hcd: USB Universal Host Controller Interface driver
[    4.490063] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    4.490090] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    4.490938] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000000000000090
[    4.491601] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    4.491611] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.491619] usb usb1: Product: xHCI Host Controller
[    4.491626] usb usb1: Manufacturer: Linux 5.4.0-19-generic xhci-hcd
[    4.491632] usb usb1: SerialNumber: ...
[    4.492167] hub 1-0:1.0: USB hub found
[    4.492237] hub 1-0:1.0: 1 port detected
[    4.492776] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    4.492793] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    4.492808] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    4.492943] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    4.493085] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    4.493093] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.493100] usb usb2: Product: xHCI Host Controller
[    4.493106] usb usb2: Manufacturer: Linux 5.4.0-19-generic xhci-hcd
[    4.493112] usb usb2: SerialNumber: ...
[    4.493571] hub 2-0:1.0: USB hub found
[    4.493644] hub 2-0:1.0: 4 ports detected
[    4.494662] mousedev: PS/2 mouse device common for all mice
[    4.495432] i2c /dev entries driver
[    4.496815] device-mapper: uevent: version 1.0.3
[    4.497163] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    4.497947] ledtrig-cpu: registered to indicate activity on CPUs
[    4.499004] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    4.500412] drop_monitor: Initializing network drop monitor service
[    4.501367] NET: Registered protocol family 10
[    4.557456] Segment Routing with IPv6
[    4.557602] NET: Registered protocol family 17
[    4.557847] Key type dns_resolver registered
[    4.558425] registered taskstats version 1
[    4.558480] Loading compiled-in X.509 certificates
[    4.570876] Loaded X.509 cert 'Build time autogenerated kernel key: c4fef274bc3f920542f562707e1ff569cdbef187'
[    4.570993] Loaded X.509 cert 'EOS UEFI Signing 2019: 19430810820a39c8a649ba6a4e5a8f70a9b53ce3'
[    4.571256] zswap: loaded using pool lzo/zbud
[    4.571639] Key type ._fscrypt registered
[    4.571645] Key type .fscrypt registered
[    4.625868] Key type big_key registered
[    4.652985] Key type encrypted registered
[    4.653011] AppArmor: AppArmor sha1 policy hashing enabled
[    4.653047] ima: No TPM chip found, activating TPM-bypass!
[    4.653082] ima: Allocated hash algorithm: sha1
[    4.653116] ima: No architecture policies found
[    4.653166] evm: Initialising EVM extended attributes:
[    4.653171] evm: security.selinux
[    4.653174] evm: security.SMACK64
[    4.653178] evm: security.SMACK64EXEC
[    4.653181] evm: security.SMACK64TRANSMUTE
[    4.653185] evm: security.SMACK64MMAP
[    4.653189] evm: security.apparmor
[    4.653192] evm: security.ima
[    4.653196] evm: security.capability
[    4.653200] evm: HMAC attrs: 0x1
[    4.658852] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 16, base_baud = 0) is a PL011 rev2
[    4.659084] serial serial0: tty port ttyAMA0 registered
[    4.661246] raspberrypi-firmware soc:firmware: Attached to firmware from 2019-11-19 16:40
[    4.663301] dwc2 fe980000.usb: fe980000.usb supply vusb_d not found, using dummy regulator
[    4.663399] dwc2 fe980000.usb: fe980000.usb supply vusb_a not found, using dummy regulator
[    4.663601] dwc2 fe980000.usb: Configuration mismatch. dr_mode forced to host
[    4.715551] dwc2 fe980000.usb: DWC OTG Controller
[    4.715592] dwc2 fe980000.usb: new USB bus registered, assigned bus number 3
[    4.715629] dwc2 fe980000.usb: irq 23, io mem 0xfe980000
[    4.715846] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    4.715855] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    4.715863] usb usb3: Product: DWC OTG Controller
[    4.715869] usb usb3: Manufacturer: Linux 5.4.0-19-generic dwc2_hsotg
[    4.715875] usb usb3: SerialNumber: ...
[    4.716468] hub 3-0:1.0: USB hub found
[    4.716510] hub 3-0:1.0: 1 port detected
[    4.718790] hctosys: unable to open rtc device (rtc0)
[    4.734811] Freeing unused kernel memory: 7040K
[    4.771823] Checked W+X mappings: passed, no W+X pages found
[    4.771840] Run /init as init process
[    4.813565] systemd[1]: System time before build time, advancing clock.
[    4.824868] systemd[1]: Inserted module 'autofs4'
[    4.827199] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    4.850246] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.20
[    4.850258] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    4.850265] usb 1-1: Product: USB2.0 Hub
[    4.851829] hub 1-1:1.0: USB hub found
[    4.852143] hub 1-1:1.0: 4 ports detected
[    4.863881] systemd[1]: systemd 244.1+dev72.86641bb-20beos3.8.1 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.864669] systemd[1]: Detected architecture arm64.
[    4.864690] systemd[1]: Running in initial RAM disk.
[    4.944768] systemd[1]: No hostname configured.
[    4.944805] systemd[1]: Set hostname to ...
[    4.945056] random: systemd: uninitialized urandom read (16 bytes read)
[    4.945095] systemd[1]: Initializing machine ID from random generator.
[    5.140291] random: systemd: uninitialized urandom read (16 bytes read)
[    5.140375] systemd[1]: Reached target Local File Systems.
[    5.140738] random: systemd: uninitialized urandom read (16 bytes read)
[    5.140786] systemd[1]: Reached target Slices.
[    5.140911] systemd[1]: Reached target Swap.
[    5.141016] systemd[1]: Reached target Timers.
[    5.141916] systemd[1]: Listening on Journal Audit Socket.
[    5.142566] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.143336] systemd[1]: Listening on Journal Socket.
[    5.143921] systemd[1]: Listening on udev Control Socket.
[    5.144355] systemd[1]: Listening on udev Kernel Socket.
[    5.144464] systemd[1]: Reached target Sockets.
[    5.144775] systemd[1]: Condition check resulted in dracut ask for additional cmdline parameters being skipped.
[    5.145244] systemd[1]: Condition check resulted in dracut cmdline hook being skipped.
[    5.145838] systemd[1]: Condition check resulted in dracut pre-udev hook being skipped.
[    5.145945] systemd[1]: Condition check resulted in Install custom splash theme to runtime dir being skipped.
[    5.147224] usb 1-1.3: new high-speed USB device number 3 using xhci_hcd
[    5.154484] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    5.163749] systemd[1]: Starting Journal Service...
[    5.164628] systemd[1]: Condition check resulted in Load Kernel Modules being skipped.
[    5.167902] usb 1-1.3: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.11
[    5.167915] usb 1-1.3: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    5.167922] usb 1-1.3: Product: USB 2.0 Hub
[    5.169765] hub 1-1.3:1.0: USB hub found
[    5.169900] hub 1-1.3:1.0: 4 ports detected
[    5.171904] systemd[1]: Starting Apply Kernel Variables...
[    5.177429] systemd[1]: Started Create list of static device nodes for the current kernel.
[    5.186375] systemd[1]: Starting Create Static Device Nodes in /dev...
[    5.220770] systemd[1]: Started Apply Kernel Variables.
[    5.238638] systemd[1]: Started Create Static Device Nodes in /dev.
[    5.246839] systemd[1]: Starting udev Kernel Device Manager...
[    5.255248] usb 1-1.4: new full-speed USB device number 4 using xhci_hcd
[    5.306554] systemd[1]: Started udev Kernel Device Manager.
[    5.307519] systemd[1]: Condition check resulted in dracut pre-trigger hook being skipped.
[    5.314366] systemd[1]: Starting udev Coldplug all Devices...
[    5.360192] systemd[1]: Started Journal Service.
[    5.364751] usb 1-1.4: New USB device found, idVendor=25a7, idProduct=fa23, bcdDevice= 2.41
[    5.364766] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    5.364775] usb 1-1.4: Product: 2.4G Receiver
[    5.364782] usb 1-1.4: Manufacturer: Compx
[    5.459428] hidraw: raw HID events driver (C) Jiri Kosina
[    5.480470] usbcore: registered new interface driver usbhid
[    5.480480] usbhid: USB HID core driver
[    5.485543] usbcore: registered new interface driver usbkbd
[    5.487575] usbcore: registered new interface driver usbmouse
[    5.505617] input: Compx 2.4G Receiver as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.4/1-1.4:1.0/0003:25A7:FA23.0001/input/input0
[    5.564745] hid-generic 0003:25A7:FA23.0001: input,hidraw0: USB HID v1.10 Keyboard [Compx 2.4G Receiver] on usb-0000:01:00.0-1.4/input0
[    5.567771] input: Compx 2.4G Receiver Mouse as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.4/1-1.4:1.1/0003:25A7:FA23.0002/input/input1
[    5.568386] input: Compx 2.4G Receiver as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.4/1-1.4:1.1/0003:25A7:FA23.0002/input/input2
[    5.568800] input: Compx 2.4G Receiver Consumer Control as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.4/1-1.4:1.1/0003:25A7:FA23.0002/input/input3
[    5.579381] usb 1-1.3.4: new low-speed USB device number 5 using xhci_hcd
[    5.627663] input: Compx 2.4G Receiver System Control as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.4/1-1.4:1.1/0003:25A7:FA23.0002/input/input4
[    5.628317] hid-generic 0003:25A7:FA23.0002: input,hiddev0,hidraw1: USB HID v1.10 Mouse [Compx 2.4G Receiver] on usb-0000:01:00.0-1.4/input1
[    5.809664] usb 1-1.3.4: New USB device found, idVendor=05d5, idProduct=624c, bcdDevice= 1.20
[    5.809680] usb 1-1.3.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    5.809688] usb 1-1.3.4: Product: USB KB
[    5.809695] usb 1-1.3.4: Manufacturer: KB
[    5.827650] input: KB USB KB as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.3/1-1.3.4/1-1.3.4:1.0/0003:05D5:624C.0003/input/input6
[    5.887840] hid-generic 0003:05D5:624C.0003: input,hidraw2: USB HID v1.11 Keyboard [KB USB KB] on usb-0000:01:00.0-1.3.4/input0
[    5.896968] input: KB USB KB Consumer Control as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.3/1-1.3.4/1-1.3.4:1.1/0003:05D5:624C.0004/input/input7
[    5.912853] usb_phy_generic phy: phy supply vcc not found, using dummy regulator
[    5.955755] input: KB USB KB System Control as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.3/1-1.3.4/1-1.3.4:1.1/0003:05D5:624C.0004/input/input8
[    5.956131] input: KB USB KB Keyboard as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.3/1-1.3.4/1-1.3.4:1.1/0003:05D5:624C.0004/input/input9
[    5.956550] hid-generic 0003:05D5:624C.0004: input,hidraw3: USB HID v1.11 Keyboard [KB USB KB] on usb-0000:01:00.0-1.3.4/input1
[    6.015735] sdhci: Secure Digital Host Controller Interface driver
[    6.015743] sdhci: Copyright(c) Pierre Ossman
[    6.026082] sdhci-pltfm: SDHCI platform and OF driver helper
[    6.033692] fe215040.serial: ttyS1 at MMIO 0x0 (irq = 19, base_baud = 24999999) is a 16550
[    6.033795] printk: console [ttyS1] enabled
[    6.071084] raspberrypi-clk raspberrypi-clk: CPU frequency range: min 600000000, max 1500000000
[    6.119263] mmc0: SDHCI controller on fe340000.emmc2 [fe340000.emmc2] using ADMA
[    6.123467] sdhci-iproc fe300000.sdhci: allocated mmc-pwrseq
[    6.159254] mmc1: SDHCI controller on fe300000.sdhci [fe300000.sdhci] using PIO
[    6.176494] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    6.178495] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    6.180364] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    6.188750] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    6.190930] random: fast init done
[    6.194137] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    6.224085] mmc0: new ultra high speed DDR50 SDXC card at address aaaa
[    6.230356] mmcblk0: mmc0:aaaa SC64G 59.5 GiB 
[    6.242984]  mmcblk0: p1 p2
[    6.281133] mmc1: new high speed SDIO card at address 0001
[    6.729606] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    7.775707] systemd-journald[209]: Received SIGTERM from PID 1 (systemd).
[    8.705706] systemd[1]: systemd 244.1+dev72.86641bb-20beos3.8.1 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    8.706476] systemd[1]: Detected architecture arm64.
[    8.715750] systemd[1]: Set hostname to ...
[   10.262032] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket \xe2\x86\x92 /run/dbus/system_bus_socket; please update the unit file accordingly.
[   10.966807] systemd[1]: initrd-switch-root.service: Succeeded.
[   10.970396] systemd[1]: Stopped Switch Root.
[   10.972846] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[   10.974615] systemd[1]: Created slice system-getty.slice.
[   10.976622] systemd[1]: Created slice system-serial\x2dgetty.slice.
[   10.978285] systemd[1]: Created slice User and Session Slice.
[   10.978731] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch being skipped.
[   10.979190] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.984520] systemd[1]: Set up automount ...
[   10.984969] systemd[1]: Reached target Local Encrypted Volumes.
[   10.985294] systemd[1]: Reached target endless-extra SD card mounted (if expected).
[   10.985670] systemd[1]: Stopped target Switch Root.
[   10.985987] systemd[1]: Stopped target Initrd File Systems.
[   10.986288] systemd[1]: Stopped target Initrd Root File System.
[   10.986657] systemd[1]: Reached target User and Group Name Lookups.
[   10.986989] systemd[1]: Reached target Remote Encrypted Volumes.
[   10.987345] systemd[1]: Reached target Remote File Systems.
[   10.987654] systemd[1]: Reached target Slices.
[   10.987987] systemd[1]: Reached target Swap.
[   11.001063] systemd[1]: Listening on Process Core Dump Socket.
[   11.001918] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   11.002865] systemd[1]: Listening on udev Control Socket.
[   11.003739] systemd[1]: Listening on udev Kernel Socket.
[   11.011211] systemd[1]: Mounting Huge Pages File System...
[   11.018735] systemd[1]: Mounting POSIX Message Queue File System...
[   11.026911] systemd[1]: Mounting Arbitrary Executable File Formats File System...
[   11.037493] systemd[1]: Mounting Kernel Debug File System...
[   11.049596] systemd[1]: Mounting Temporary Directory (/tmp)...
[   11.060165] systemd[1]: Starting Restore the current clock...
[   11.069659] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   11.074303] systemd[1]: ostree-prepare-root.service: Succeeded.
[   11.078099] systemd[1]: Stopped OSTree Prepare OS/.
[   11.080642] systemd[1]: systemd-fsck-root.service: Succeeded.
[   11.085667] systemd[1]: Stopped File System Check on Root Device.
[   11.086601] systemd[1]: Stopped Journal Service.
[   11.096899] systemd[1]: Starting Journal Service...
[   11.104837] systemd[1]: Starting Remount Root and Kernel File Systems...
[   11.112884] systemd[1]: Starting udev Coldplug all Devices...
[   11.126728] systemd[1]: sysroot-sysroot.mount: Succeeded.
[   11.128750] systemd[1]: sysroot-boot.mount: Succeeded.
[   11.130920] systemd[1]: sysroot-usr.mount: Succeeded.
[   11.135868] systemd[1]: Mounted Huge Pages File System.
[   11.137908] systemd[1]: Mounted POSIX Message Queue File System.
[   11.140049] systemd[1]: Mounted Arbitrary Executable File Formats File System.
[   11.142009] systemd[1]: Mounted Kernel Debug File System.
[   11.143841] systemd[1]: Mounted Temporary Directory (/tmp).
[   11.147008] systemd[1]: fake-hwclock-restore.service: Succeeded.
[   11.151148] systemd[1]: Started Restore the current clock.
[   11.157537] systemd[1]: Started Create list of static device nodes for the current kernel.
[   11.175872] EXT4-fs (mmcblk0p2): re-mounted. Opts: errors=remount-ro
[   11.187278] systemd[1]: Started Remount Root and Kernel File Systems.
[   11.195492] systemd[1]: Starting OSTree Remount OS/ Bind Mounts...
[   11.196440] systemd[1]: Condition check resulted in Create System Users being skipped.
[   11.204025] systemd[1]: Starting Create Static Device Nodes in /dev...
[   11.206179] systemd[1]: Started Journal Service.
[   11.551466] systemd-journald[327]: Received client request to flush runtime journal.
[   13.108909] zram: Added device: zram0
[   13.189797] zram0: detected capacity change from 0 to 5961629696
[   17.027067] bcmgenet fd580000.ethernet: failed to get enet clock
[   17.027085] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[   17.027096] bcmgenet fd580000.ethernet: failed to get enet-wol clock
[   17.027107] bcmgenet fd580000.ethernet: failed to get enet-eee clock
[   17.389401] io scheduler bfq registered
[   17.479715] vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[   17.533960] vchiq: module verification failed: signature and/or required key missing - tainting kernel
[   17.559938] vchiq: vchiq_init_state: slot_zero = (____ptrval____)
[   17.647277] Bluetooth: Core ver 2.22
[   17.647388] NET: Registered protocol family 31
[   17.647392] Bluetooth: HCI device and connection manager initialized
[   17.647408] Bluetooth: HCI socket layer initialized
[   17.647414] Bluetooth: L2CAP socket layer initialized
[   17.647426] Bluetooth: SCO socket layer initialized
[   17.948624] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   17.950269] Bluetooth: HCI UART driver ver 2.3
[   17.950286] Bluetooth: HCI UART protocol H4 registered
[   17.950288] Bluetooth: HCI UART protocol BCSP registered
[   17.950470] Bluetooth: HCI UART protocol LL registered
[   17.950478] Bluetooth: HCI UART protocol ATH3K registered
[   17.950512] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   17.950820] Bluetooth: HCI UART protocol Intel registered
[   17.951069] Bluetooth: HCI UART protocol Broadcom registered
[   17.951104] Bluetooth: HCI UART protocol QCA registered
[   17.951107] Bluetooth: HCI UART protocol AG6XX registered
[   17.951142] Bluetooth: HCI UART protocol Marvell registered
[   17.954630] hci_uart_bcm serial0-0: serial0-0 supply vbat not found, using dummy regulator
[   17.954788] hci_uart_bcm serial0-0: serial0-0 supply vddio not found, using dummy regulator
[   17.989062] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   18.001055] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   18.001077] cfg80211: failed to load regulatory.db
[   18.075491] uart-pl011 fe201000.serial: no DMA platform data
[   18.119282] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[   18.120168] usbcore: registered new interface driver brcmfmac
[   18.164487] random: crng init done
[   18.164498] random: 7 urandom warning(s) missed due to ratelimiting
[   18.254061] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[   18.254256] brcmfmac: brcmf_c_process_clm_blob: no clm_blob available (err=-2), device may have limited channels available
[   18.255621] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Mar  1 2015 07:29:38 version 7.45.18 (r538002) FWID 01-6a2c8ad4
[   18.315948] Bluetooth: hci0: BCM: chip id 107
[   18.316333] Bluetooth: hci0: BCM: features 0x2f
[   18.317903] Bluetooth: hci0: ...
[   18.317928] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0000
[   18.318125] bluetooth hci0: Direct firmware load for brcm/BCM4345C0.hcd failed with error -2
[   18.318139] Bluetooth: hci0: BCM: Patch brcm/BCM4345C0.hcd not found
[   18.908670] libphy: bcmgenet MII bus: probed
[   18.979612] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[   19.011542] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[   19.011883] bcmgenet fd580000.ethernet eth0: Link is Down
[   19.114868] mc: Linux media interface: v0.10
[   19.164439] videodev: Linux video capture interface: v2.00
[   19.192499] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[   19.197163] bcm2835_audio bcm2835_audio: card created with 8 channels
[   19.217588] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[   19.223882] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   19.223889] Bluetooth: BNEP filters: protocol multicast
[   19.223904] Bluetooth: BNEP socket layer initialized
[   19.318797] cryptd: max_cpu_qlen set to 1000
[   19.383751] Adding 5821900k swap on /dev/zram0.  Priority:-2 extents:1 across:5821900k SSFS
[   20.606486] Bluetooth: RFCOMM TTY layer initialized
[   20.606513] Bluetooth: RFCOMM socket layer initialized
[   20.606534] Bluetooth: RFCOMM ver 1.11
[   24.127321] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   24.127365] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   25.798626] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   27.804880] rfkill: input handler disabled
[  107.200219] rfkill: input handler enabled
[  108.179502] gdm-session-wor (657): drop_caches: 2
[  119.505098] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[  121.178129] rfkill: input handler disabled
[ 2528.823390] usb 1-1.3: USB disconnect, device number 3
[ 2528.823401] usb 1-1.3.4: USB disconnect, device number 5
[ 2531.863014] usb 1-1.3: new high-speed USB device number 6 using xhci_hcd
[ 2531.883487] usb 1-1.3: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.11
[ 2531.883493] usb 1-1.3: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[ 2531.883496] usb 1-1.3: Product: USB 2.0 Hub
[ 2531.884734] hub 1-1.3:1.0: USB hub found
[ 2531.884846] hub 1-1.3:1.0: 4 ports detected
[ 2532.291018] usb 1-1.3.4: new low-speed USB device number 7 using xhci_hcd
[ 2532.518430] usb 1-1.3.4: New USB device found, idVendor=05d5, idProduct=624c, bcdDevice= 1.20
[ 2532.518440] usb 1-1.3.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 2532.518443] usb 1-1.3.4: Product: USB KB
[ 2532.518446] usb 1-1.3.4: Manufacturer: KB
[ 2532.527176] input: KB USB KB as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.3/1-1.3.4/1-1.3.4:1.0/0003:05D5:624C.0005/input/input10
[ 2532.587430] hid-generic 0003:05D5:624C.0005: input,hidraw2: USB HID v1.11 Keyboard [KB USB KB] on usb-0000:01:00.0-1.3.4/input0
[ 2532.594713] input: KB USB KB Consumer Control as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.3/1-1.3.4/1-1.3.4:1.1/0003:05D5:624C.0006/input/input11
[ 2532.651207] input: KB USB KB System Control as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.3/1-1.3.4/1-1.3.4:1.1/0003:05D5:624C.0006/input/input12
[ 2532.651357] input: KB USB KB Keyboard as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.3/1-1.3.4/1-1.3.4:1.1/0003:05D5:624C.0006/input/input13
[ 2532.651514] hid-generic 0003:05D5:624C.0006: input,hidraw3: USB HID v1.11 Keyboard [KB USB KB] on usb-0000:01:00.0-1.3.4/input1
