[    0.000000] microcode: microcode updated early to revision 0x2f, date = 2019-02-17
[    0.000000] Linux version 5.4.0-66-generic (XXX@XXX) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #74-Ubuntu SMP Wed Jan 27 22:54:38 UTC 2021 (Ubuntu 5.4.0-66.74-generic 5.4.86)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-66-generic root=UUID=HASH_198-0221-0ADF-0C0D-E9CD17C0D057 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000caa35fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000caa36000-0x00000000caa79fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000caa7a000-0x00000000cad52fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cad53000-0x00000000cade6fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cade7000-0x00000000cafe6fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cafe7000-0x00000000caffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cafff000-0x00000000caffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cb800000-0x00000000cf9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffc1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000012effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0xc726a018-0xc727a057] usable ==> usable
[    0.000000] e820: update [mem 0xc726a018-0xc727a057] usable ==> usable
[    0.000000] e820: update [mem 0xc725b018-0xc7269857] usable ==> usable
[    0.000000] e820: update [mem 0xc725b018-0xc7269857] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000040200000-0x00000000c725b017] usable
[    0.000000] reserve setup_data: [mem 0x00000000c725b018-0x00000000c7269857] usable
[    0.000000] reserve setup_data: [mem 0x00000000c7269858-0x00000000c726a017] usable
[    0.000000] reserve setup_data: [mem 0x00000000c726a018-0x00000000c727a057] usable
[    0.000000] reserve setup_data: [mem 0x00000000c727a058-0x00000000caa35fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000caa36000-0x00000000caa79fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000caa7a000-0x00000000cad52fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000cad53000-0x00000000cade6fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000cade7000-0x00000000cafe6fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000cafe7000-0x00000000caffefff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000cafff000-0x00000000caffffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000cb800000-0x00000000cf9fffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ffc00000-0x00000000ffc1ffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000012effffff] usable
[    0.000000] efi: EFI v2.00 by American Megatrends
[    0.000000] efi:  ACPI 2.0=0xcaffef98  SMBIOS=0xcadb4118 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: Dell Inc. Latitude E5420/0H5TG2, BIOS A05 11/30/2011
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2494.193 MHz processor
[    0.003619] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.003621] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.003630] last_pfn = 0x12f000 max_arch_pfn = 0x400000000
[    0.003636] MTRR default type: uncachable
[    0.003637] MTRR fixed ranges enabled:
[    0.003638]   00000-9FFFF write-back
[    0.003639]   A0000-BFFFF uncachable
[    0.003641]   C0000-FFFFF write-protect
[    0.003642] MTRR variable ranges enabled:
[    0.003644]   0 base 000000000 mask F80000000 write-back
[    0.003645]   1 base 080000000 mask FC0000000 write-back
[    0.003646]   2 base 0C0000000 mask FF8000000 write-back
[    0.003648]   3 base 0C8000000 mask FFC000000 write-back
[    0.003649]   4 base 0CB000000 mask FFF000000 uncachable
[    0.003650]   5 base 100000000 mask FE0000000 write-back
[    0.003651]   6 base 120000000 mask FF0000000 write-back
[    0.003652]   7 base 12F000000 mask FFF000000 uncachable
[    0.003653]   8 disabled
[    0.003653]   9 disabled
[    0.004765] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.004959] total RAM covered: 4000M
[    0.005713] Found optimal setting for mtrr clean up
[    0.005714]  gran_size: 64K 	chunk_size: 32M 	num_reg: 8  	lose cover RAM: 0G
[    0.006673] e820: update [mem 0xcb000000-0xffffffff] usable ==> reserved
[    0.006679] last_pfn = 0xcb000 max_arch_pfn = 0x400000000
[    0.009918] found SMP MP-table at [mem 0x000f1e40-0x000f1e4f]
[    0.009966] check: Scanning 1 areas for low memory corruption
[    0.009971] reserving inaccessible SNB gfx pages
[    0.010936] secureboot: Secure boot disabled
[    0.010937] RAMDISK: [mem 0x3adbb000-0x3fffdfff]
[    0.010949] ACPI: Early table checksum verification disabled
[    0.010953] ACPI: RSDP 0x00000000CAFFEF98 000024 (v02 DELL  )
[    0.010958] ACPI: XSDT 0x00000000CAFFDE18 00007C (v01 DELL   CBX3     06222004 MSFT 00010013)
[    0.010966] ACPI: FACP 0x00000000CAF87D98 0000F4 (v04 DELL   CBX3     06222004 MSFT 00010013)
[    0.010974] ACPI: DSDT 0x00000000CAF66018 008471 (v02 INT430 SYSFexxx 00001001 INTL 20090903)
[    0.010979] ACPI: FACS 0x00000000CAFE4E40 000040
[    0.010982] ACPI: FACS 0x00000000CAFE4D40 000040
[    0.010986] ACPI: APIC 0x00000000CAFFCF18 0000CC (v02 DELL   CBX3     06222004 MSFT 00010013)
[    0.010990] ACPI: TCPA 0x00000000CAFE5D18 000032 (v02                 00000000      00000000)
[    0.010994] ACPI: SSDT 0x00000000CAF88A98 0002F9 (v01 DELLTP TPM      00003000 INTL 20090903)
[    0.010998] ACPI: MCFG 0x00000000CAFE5C98 00003C (v01 DELL   SNDYBRDG 06222004 MSFT 00000097)
[    0.011003] ACPI: HPET 0x00000000CAFE5C18 000038 (v01 A M I   PCHHPET 06222004 AMI. 00000003)
[    0.011006] ACPI: BOOT 0x00000000CAFE5B98 000028 (v01 DELL   CBX3     06222004 AMI  00010013)
[    0.011011] ACPI: SSDT 0x00000000CAF7D018 000804 (v01 PmRef  Cpu0Ist  00003000 INTL 20090903)
[    0.011015] ACPI: SSDT 0x00000000CAF7C018 000996 (v01 PmRef  CpuPm    00003000 INTL 20090903)
[    0.011019] ACPI: DMAR 0x00000000CAF87C18 0000E8 (v01 INTEL  SNB      00000001 INTL 00000001)
[    0.011023] ACPI: SLIC 0x00000000CAF86C18 000176 (v03 DELL   CBX3     06222004 MSFT 00010013)
[    0.011038] ACPI: Local APIC address 0xfee00000
[    0.011152] No NUMA configuration found
[    0.011153] Faking a node at [mem 0x0000000000000000-0x000000012effffff]
[    0.011168] NODE_DATA(0) allocated [mem 0x12efd1000-0x12effbfff]
[    0.011510] Zone ranges:
[    0.011511]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.011513]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.011514]   Normal   [mem 0x0000000100000000-0x000000012effffff]
[    0.011515]   Device   empty
[    0.011516] Movable zone start for each node
[    0.011521] Early memory node ranges
[    0.011522]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.011523]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.011524]   node   0: [mem 0x0000000020200000-0x000000003fffffff]
[    0.011525]   node   0: [mem 0x0000000040200000-0x00000000caa35fff]
[    0.011526]   node   0: [mem 0x00000000caa7a000-0x00000000cad52fff]
[    0.011527]   node   0: [mem 0x00000000cafff000-0x00000000caffffff]
[    0.011528]   node   0: [mem 0x0000000100000000-0x000000012effffff]
[    0.011876] Zeroed struct page in unavailable ranges: 26449 pages
[    0.011878] Initmem setup node 0 [mem 0x0000000000001000-0x000000012effffff]
[    0.011880] On node 0 totalpages: 1022127
[    0.011882]   DMA zone: 64 pages used for memmap
[    0.011883]   DMA zone: 159 pages reserved
[    0.011884]   DMA zone: 3999 pages, LIFO batch:0
[    0.011968]   DMA32 zone: 12901 pages used for memmap
[    0.011969]   DMA32 zone: 825616 pages, LIFO batch:63
[    0.029507]   Normal zone: 3008 pages used for memmap
[    0.029509]   Normal zone: 192512 pages, LIFO batch:63
[    0.033101] Reserving Intel graphics memory at [mem 0xcba00000-0xcf9fffff]
[    0.033325] ACPI: PM-Timer IO Port: 0x408
[    0.033328] ACPI: Local APIC address 0xfee00000
[    0.033350] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.033353] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.033355] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.033357] ACPI: IRQ0 used by override.
[    0.033358] ACPI: IRQ9 used by override.
[    0.033361] Using ACPI (MADT) for SMP configuration information
[    0.033363] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.033369] TSC deadline timer available
[    0.033370] smpboot: Allowing 16 CPUs, 12 hotplug CPUs
[    0.033397] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.033399] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.033401] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.033404] PM: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.033406] PM: Registered nosave memory: [mem 0xc725b000-0xc725bfff]
[    0.033408] PM: Registered nosave memory: [mem 0xc7269000-0xc7269fff]
[    0.033409] PM: Registered nosave memory: [mem 0xc726a000-0xc726afff]
[    0.033411] PM: Registered nosave memory: [mem 0xc727a000-0xc727afff]
[    0.033414] PM: Registered nosave memory: [mem 0xcaa36000-0xcaa79fff]
[    0.033416] PM: Registered nosave memory: [mem 0xcad53000-0xcade6fff]
[    0.033417] PM: Registered nosave memory: [mem 0xcade7000-0xcafe6fff]
[    0.033417] PM: Registered nosave memory: [mem 0xcafe7000-0xcaffefff]
[    0.033420] PM: Registered nosave memory: [mem 0xcb000000-0xcb7fffff]
[    0.033421] PM: Registered nosave memory: [mem 0xcb800000-0xcf9fffff]
[    0.033421] PM: Registered nosave memory: [mem 0xcfa00000-0xfed1bfff]
[    0.033422] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.033423] PM: Registered nosave memory: [mem 0xfed20000-0xffbfffff]
[    0.033424] PM: Registered nosave memory: [mem 0xffc00000-0xffc1ffff]
[    0.033425] PM: Registered nosave memory: [mem 0xffc20000-0xffffffff]
[    0.033427] [mem 0xcfa00000-0xfed1bfff] available for PCI devices
[    0.033429] Booting paravirtualized kernel on bare hardware
[    0.033433] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.033442] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.034280] percpu: Embedded 55 pages/cpu s188416 r8192 d28672 u262144
[    0.034294] pcpu-alloc: s188416 r8192 d28672 u262144 alloc=1*2097152
[    0.034295] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.034344] Built 1 zonelists, mobility grouping on.  Total pages: 1005995
[    0.034345] Policy zone: Normal
[    0.034347] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-66-generic root=UUID=HASH_198-0221-0ADF-0C0D-E9CD17C0D057 ro quiet splash vt.handoff=7
[    0.034891] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.035110] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.035351] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.042064] Calgary: detecting Calgary via BIOS EBDA area
[    0.042067] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.060307] Memory: 3769324K/4088508K available (14339K kernel code, 2400K rwdata, 4964K rodata, 2732K init, 4968K bss, 319184K reserved, 0K cma-reserved)
[    0.060315] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.060535] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.060553] Kernel/User page tables isolation: enabled
[    0.060577] ftrace: allocating 44565 entries in 175 pages
[    0.085485] rcu: Hierarchical RCU implementation.
[    0.085488] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.085489] 	Tasks RCU enabled.
[    0.085490] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.085491] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.090153] NR_IRQS: 524544, nr_irqs: 552, preallocated irqs: 16
[    0.090485] vt handoff: transparent VT on vt#7
[    0.090495] Console: colour dummy device 80x25
[    0.090500] printk: console [tty0] enabled
[    0.090525] ACPI: Core revision 20190816
[    0.090659] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.090676] APIC: Switch to symmetric I/O mode setup
[    0.090678] DMAR: Host address width 36
[    0.090680] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.090686] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
[    0.090687] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.090691] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.090692] DMAR: RMRR base: 0x000000cadc6000 end: 0x000000cadd5fff
[    0.090693] DMAR: RMRR base: 0x000000cb800000 end: 0x000000cf9fffff
[    0.090696] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.090697] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.090698] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.091323] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.091325] x2apic enabled
[    0.091334] Switched APIC routing to cluster x2apic.
[    0.091847] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.110679] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23f3cbf961b, max_idle_ns: 440795229986 ns
[    0.110685] Calibrating delay loop (skipped), value calculated using timer frequency.. 4988.38 BogoMIPS (lpj=9976772)
[    0.110689] pid_max: default: 32768 minimum: 301
[    0.114733] LSM: Security Framework initializing
[    0.114750] Yama: becoming mindful.
[    0.114862] AppArmor: AppArmor initialized
[    0.114925] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.114940] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.114964] *** VALIDATE tmpfs ***
[    0.115191] *** VALIDATE proc ***
[    0.115278] *** VALIDATE cgroup1 ***
[    0.115280] *** VALIDATE cgroup2 ***
[    0.115352] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.115366] process: using mwait in idle threads
[    0.115369] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.115370] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.115373] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.115376] Spectre V2 : Mitigation: Full generic retpoline
[    0.115376] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.115377] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.115379] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.115380] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.115381] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.115385] MDS: Mitigation: Clear CPU buffers
[    0.118756] Freeing SMP alternatives memory: 40K
[    0.122743] smpboot: CPU0: Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.122892] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.122901] ... version:                3
[    0.122902] ... bit width:              48
[    0.122902] ... generic registers:      4
[    0.122904] ... value mask:             0000ffffffffffff
[    0.122904] ... max period:             00007fffffffffff
[    0.122905] ... fixed-purpose events:   3
[    0.122906] ... event mask:             000000070000000f
[    0.122962] rcu: Hierarchical SRCU implementation.
[    0.124868] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.125084] smp: Bringing up secondary CPUs ...
[    0.125240] x86: Booting SMP configuration:
[    0.125241] .... node  #0, CPUs:        #1  #2
[    0.130806] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.130894]   #3
[    0.133285] smp: Brought up 1 node, 4 CPUs
[    0.133285] smpboot: Max logical packages: 4
[    0.133285] smpboot: Total of 4 processors activated (19953.54 BogoMIPS)
[    0.134987] devtmpfs: initialized
[    0.134987] x86/mm: Memory block size: 128MB
[    0.135369] PM: Registering ACPI NVS region [mem 0xcade7000-0xcafe6fff] (2097152 bytes)
[    0.135369] reboot: Dell Latitude E5420 series board detected. Selecting PCI-method for reboots.
[    0.135369] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.135369] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.135369] pinctrl core: initialized pinctrl subsystem
[    0.135369] PM: RTC time: 17:47:48, date: 2021-03-14
[    0.135369] NET: Registered protocol family 16
[    0.135369] EISA bus registered
[    0.135369] cpuidle: using governor ladder
[    0.135369] cpuidle: using governor menu
[    0.135369] Simple Boot Flag at 0xf3 set to 0x1
[    0.135369] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.135369] ACPI: bus type PCI registered
[    0.135369] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.135369] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.135369] PCI: not using MMCONFIG
[    0.135369] PCI: Using configuration type 1 for base access
[    0.135369] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.135369] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.139697] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.139697] ACPI: Added _OSI(Module Device)
[    0.139697] ACPI: Added _OSI(Processor Device)
[    0.139697] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.139697] ACPI: Added _OSI(Processor Aggregator Device)
[    0.139697] ACPI: Added _OSI(Linux-Dell-Video)
[    0.139697] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.139697] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.149277] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.150949] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.167514] ACPI: Dynamic OEM Table Load:
[    0.167523] ACPI: SSDT 0xFFFFA0ADA90A8000 000727 (v01 PmRef  Cpu0Cst  00003001 INTL 20090903)
[    0.168893] ACPI: Dynamic OEM Table Load:
[    0.168899] ACPI: SSDT 0xFFFFA0ADA90C9800 000303 (v01 PmRef  ApIst    00003000 INTL 20090903)
[    0.169918] ACPI: Dynamic OEM Table Load:
[    0.169923] ACPI: SSDT 0xFFFFA0ADA92FAC00 000119 (v01 PmRef  ApCst    00003000 INTL 20090903)
[    0.171981] ACPI: EC: EC started
[    0.171982] ACPI: EC: interrupt blocked
[    0.173668] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as first EC
[    0.173671] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x10, IRQ=-1, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.173673] ACPI: \_SB_.PCI0.LPCB.ECDV: Boot DSDT EC used to handle transactions
[    0.173674] ACPI: Interpreter enabled
[    0.173706] ACPI: (supports S0 S3 S4 S5)
[    0.173708] ACPI: Using IOAPIC for interrupt routing
[    0.173754] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.174559] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    0.174572] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.174924] ACPI: Enabled 5 GPEs in block 00 to 3F
[    0.194891] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.194900] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.194980] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.195997] PCI host bridge to bus 0000:00
[    0.196000] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.196002] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.196004] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.196005] pci_bus 0000:00: root bus resource [mem 0xcfa00000-0xfeafffff window]
[    0.196007] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff window]
[    0.196009] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.196022] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.196171] pci 0000:00:02.0: [8086:0126] type 00 class 0x030000
[    0.196185] pci 0000:00:02.0: reg 0x10: [mem 0xe1c00000-0xe1ffffff 64bit]
[    0.196192] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.196197] pci 0000:00:02.0: reg 0x20: [io  0x7000-0x703f]
[    0.196213] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.196393] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.196424] pci 0000:00:16.0: reg 0x10: [mem 0xe3d80000-0xe3d8000f 64bit]
[    0.196511] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.196652] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.196677] pci 0000:00:1a.0: reg 0x10: [mem 0xe3d50000-0xe3d503ff]
[    0.196776] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.196921] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.196947] pci 0000:00:1b.0: reg 0x10: [mem 0xe3d40000-0xe3d43fff 64bit]
[    0.197041] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.197188] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.197354] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.197521] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[    0.197685] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.197853] pci 0000:00:1c.2: [8086:1c14] type 01 class 0x060400
[    0.198019] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.198181] pci 0000:00:1c.5: [8086:1c1a] type 01 class 0x060400
[    0.198300] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.198453] pci 0000:00:1c.6: [8086:1c1c] type 01 class 0x060400
[    0.198575] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.198729] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.198756] pci 0000:00:1d.0: reg 0x10: [mem 0xe3d30000-0xe3d303ff]
[    0.198855] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.198999] pci 0000:00:1f.0: [8086:1c49] type 00 class 0x060100
[    0.199250] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.199273] pci 0000:00:1f.2: reg 0x10: [io  0x70b0-0x70b7]
[    0.199282] pci 0000:00:1f.2: reg 0x14: [io  0x70a0-0x70a3]
[    0.199291] pci 0000:00:1f.2: reg 0x18: [io  0x7090-0x7097]
[    0.199300] pci 0000:00:1f.2: reg 0x1c: [io  0x7080-0x7083]
[    0.199309] pci 0000:00:1f.2: reg 0x20: [io  0x7060-0x707f]
[    0.199318] pci 0000:00:1f.2: reg 0x24: [mem 0xe3d20000-0xe3d207ff]
[    0.199369] pci 0000:00:1f.2: PME# supported from D3hot
[    0.199507] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.199531] pci 0000:00:1f.3: reg 0x10: [mem 0xe3d10000-0xe3d100ff 64bit]
[    0.199554] pci 0000:00:1f.3: reg 0x20: [io  0x7040-0x705f]
[    0.199782] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.200040] pci 0000:02:00.0: [8086:0082] type 00 class 0x028000
[    0.200266] pci 0000:02:00.0: reg 0x10: [mem 0xe3c00000-0xe3c01fff 64bit]
[    0.200994] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.201518] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.201527] pci 0000:00:1c.1:   bridge window [mem 0xe3c00000-0xe3cfffff]
[    0.201660] acpiphp: Slot [1] registered
[    0.201668] pci 0000:00:1c.2: PCI bridge to [bus 03-08]
[    0.201674] pci 0000:00:1c.2:   bridge window [io  0x6000-0x6fff]
[    0.201679] pci 0000:00:1c.2:   bridge window [mem 0xe3100000-0xe3afffff]
[    0.201687] pci 0000:00:1c.2:   bridge window [mem 0xe1100000-0xe1afffff 64bit pref]
[    0.201795] pci 0000:09:00.0: [1217:13f7] type 00 class 0x0c0010
[    0.201851] pci 0000:09:00.0: reg 0x10: [mem 0xe3b30000-0xe3b30fff]
[    0.202104] pci 0000:09:00.0: supports D1 D2
[    0.202105] pci 0000:09:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.202291] pci 0000:09:00.1: [1217:8321] type 00 class 0x080501
[    0.202345] pci 0000:09:00.1: reg 0x10: [mem 0xe3b20000-0xe3b201ff]
[    0.202572] pci 0000:09:00.1: supports D1 D2
[    0.202574] pci 0000:09:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.202729] pci 0000:09:00.2: [1217:8331] type 00 class 0x018000
[    0.202782] pci 0000:09:00.2: reg 0x10: [mem 0xe3b10000-0xe3b103ff]
[    0.202830] pci 0000:09:00.2: reg 0x18: [mem 0xe3b00000-0xe3b003ff]
[    0.203055] pci 0000:09:00.2: supports D1 D2
[    0.203057] pci 0000:09:00.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.214768] pci 0000:00:1c.5: PCI bridge to [bus 09]
[    0.214775] pci 0000:00:1c.5:   bridge window [mem 0xe3b00000-0xe3bfffff]
[    0.215047] pci 0000:0a:00.0: [14e4:1681] type 00 class 0x020000
[    0.215122] pci 0000:0a:00.0: reg 0x10: [mem 0xe2010000-0xe201ffff 64bit]
[    0.215156] pci 0000:0a:00.0: reg 0x18: [mem 0xe2000000-0xe200ffff 64bit]
[    0.215235] pci 0000:0a:00.0: enabling Extended Tags
[    0.215419] pci 0000:0a:00.0: PME# supported from D3hot D3cold
[    0.215642] pci 0000:00:1c.6: PCI bridge to [bus 0a-11]
[    0.215647] pci 0000:00:1c.6:   bridge window [io  0x2000-0x5fff]
[    0.215651] pci 0000:00:1c.6:   bridge window [mem 0xe2000000-0xe30fffff]
[    0.215658] pci 0000:00:1c.6:   bridge window [mem 0xe0000000-0xe10fffff 64bit pref]
[    0.217870] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    0.217980] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    0.218088] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 *3 4 5 6 7 10 12 14 15)
[    0.218194] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 *11 12 14 15)
[    0.218300] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0, disabled.
[    0.218406] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    0.218512] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 *5 6 7 10 12 14 15)
[    0.218617] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    0.221219] ACPI: EC: interrupt unblocked
[    0.221220] ACPI: EC: event unblocked
[    0.221228] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x10, IRQ=-1, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.221230] ACPI: \_SB_.PCI0.LPCB.ECDV: Boot DSDT EC used to handle transactions and events
[    0.221357] iommu: Default domain type: Translated 
[    0.221357] SCSI subsystem initialized
[    0.221357] libata version 3.00 loaded.
[    0.221357] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.221357] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.221357] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.221357] vgaarb: loaded
[    0.221357] ACPI: bus type USB registered
[    0.221357] usbcore: registered new interface driver usbfs
[    0.221357] usbcore: registered new interface driver hub
[    0.221357] usbcore: registered new device driver usb
[    0.221357] pps_core: LinuxPPS API ver. 1 registered
[    0.221357] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.221357] PTP clock support registered
[    0.221357] EDAC MC: Ver: 3.0.0
[    0.221357] Registered efivars operations
[    0.221357] PCI: Using ACPI for IRQ routing
[    0.221357] PCI: pci_cache_line_size set to 64 bytes
[    0.221357] e820: reserve RAM buffer [mem 0xc725b018-0xc7ffffff]
[    0.221357] e820: reserve RAM buffer [mem 0xc726a018-0xc7ffffff]
[    0.221357] e820: reserve RAM buffer [mem 0xcaa36000-0xcbffffff]
[    0.221357] e820: reserve RAM buffer [mem 0xcad53000-0xcbffffff]
[    0.221357] e820: reserve RAM buffer [mem 0xcb000000-0xcbffffff]
[    0.221357] e820: reserve RAM buffer [mem 0x12f000000-0x12fffffff]
[    0.222685] NetLabel: Initializing
[    0.222685] NetLabel:  domain hash size = 128
[    0.222685] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.222685] NetLabel:  unlabeled traffic allowed by default
[    0.223783] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.223790] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.227720] clocksource: Switched to clocksource tsc-early
[    0.245350] *** VALIDATE bpf ***
[    0.245466] VFS: Disk quotas dquot_6.6.0
[    0.245496] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.245530] *** VALIDATE ramfs ***
[    0.245535] *** VALIDATE hugetlbfs ***
[    0.245655] AppArmor: AppArmor Filesystem Enabled
[    0.245691] pnp: PnP ACPI init
[    0.245971] system 00:00: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.245979] system 00:00: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.246050] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.246052] system 00:01: [io  0x1000-0x100f] has been reserved
[    0.246054] system 00:01: [io  0xffff] has been reserved
[    0.246056] system 00:01: [io  0xffff] has been reserved
[    0.246058] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.246060] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.246062] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.246068] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.246105] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.246142] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.247576] pnp 00:04: Plug and Play ACPI device, IDs PNP0401 (disabled)
[    0.247607] pnp 00:05: Plug and Play ACPI device, IDs DLL049b PNP0f13 (active)
[    0.247942] system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.247944] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.247946] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.247948] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.247950] system 00:06: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.247952] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.247954] system 00:06: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.247956] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.247958] system 00:06: [mem 0xff000000-0xffffffff] could not be reserved
[    0.247960] system 00:06: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.247966] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.250569] system 00:07: [mem 0x20000000-0x201fffff] has been reserved
[    0.250571] system 00:07: [mem 0x40000000-0x401fffff] has been reserved
[    0.250577] system 00:07: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.250591] pnp: PnP ACPI: found 8 devices
[    0.252803] thermal_sys: Registered thermal governor 'fair_share'
[    0.252804] thermal_sys: Registered thermal governor 'bang_bang'
[    0.252806] thermal_sys: Registered thermal governor 'step_wise'
[    0.252807] thermal_sys: Registered thermal governor 'user_space'
[    0.252808] thermal_sys: Registered thermal governor 'power_allocator'
[    0.257313] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.257367] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.257386] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.257393] pci 0000:00:1c.1:   bridge window [mem 0xe3c00000-0xe3cfffff]
[    0.257405] pci 0000:00:1c.2: PCI bridge to [bus 03-08]
[    0.257409] pci 0000:00:1c.2:   bridge window [io  0x6000-0x6fff]
[    0.257416] pci 0000:00:1c.2:   bridge window [mem 0xe3100000-0xe3afffff]
[    0.257421] pci 0000:00:1c.2:   bridge window [mem 0xe1100000-0xe1afffff 64bit pref]
[    0.257430] pci 0000:00:1c.5: PCI bridge to [bus 09]
[    0.257436] pci 0000:00:1c.5:   bridge window [mem 0xe3b00000-0xe3bfffff]
[    0.257446] pci 0000:00:1c.6: PCI bridge to [bus 0a-11]
[    0.257449] pci 0000:00:1c.6:   bridge window [io  0x2000-0x5fff]
[    0.257455] pci 0000:00:1c.6:   bridge window [mem 0xe2000000-0xe30fffff]
[    0.257459] pci 0000:00:1c.6:   bridge window [mem 0xe0000000-0xe10fffff 64bit pref]
[    0.257468] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.257470] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.257472] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.257473] pci_bus 0000:00: resource 7 [mem 0xcfa00000-0xfeafffff window]
[    0.257475] pci_bus 0000:00: resource 8 [mem 0xfed40000-0xfed44fff window]
[    0.257477] pci_bus 0000:02: resource 1 [mem 0xe3c00000-0xe3cfffff]
[    0.257479] pci_bus 0000:03: resource 0 [io  0x6000-0x6fff]
[    0.257480] pci_bus 0000:03: resource 1 [mem 0xe3100000-0xe3afffff]
[    0.257482] pci_bus 0000:03: resource 2 [mem 0xe1100000-0xe1afffff 64bit pref]
[    0.257483] pci_bus 0000:09: resource 1 [mem 0xe3b00000-0xe3bfffff]
[    0.257485] pci_bus 0000:0a: resource 0 [io  0x2000-0x5fff]
[    0.257487] pci_bus 0000:0a: resource 1 [mem 0xe2000000-0xe30fffff]
[    0.257488] pci_bus 0000:0a: resource 2 [mem 0xe0000000-0xe10fffff 64bit pref]
[    0.257635] NET: Registered protocol family 2
[    0.257900] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.257940] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.258058] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.258130] TCP: Hash tables configured (established 32768 bind 32768)
[    0.258187] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.258210] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.258285] NET: Registered protocol family 1
[    0.258294] NET: Registered protocol family 44
[    0.258308] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.259157] PCI: CLS 64 bytes, default 64
[    0.259220] Trying to unpack rootfs image as initramfs...
[    0.575583] Freeing initrd memory: 84236K
[    0.594779] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.594782] software IO TLB: mapped [mem 0xc30e3000-0xc70e3000] (64MB)
[    0.595068] check: Scanning for low memory corruption every 60 seconds
[    0.595770] Initialise system trusted keyrings
[    0.595783] Key type blacklist registered
[    0.595830] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.597773] zbud: loaded
[    0.598301] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.598523] fuse: init (API version 7.31)
[    0.598547] *** VALIDATE fuse ***
[    0.598549] *** VALIDATE fuse ***
[    0.598697] Platform Keyring initialized
[    0.604488] Key type asymmetric registered
[    0.604490] Asymmetric key parser 'x509' registered
[    0.604500] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.604555] io scheduler mq-deadline registered
[    0.606063] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.606142] efifb: probing for efifb
[    0.606157] efifb: No BGRT, not showing boot graphics
[    0.606158] efifb: framebuffer at 0xd0000000, using 1876k, total 1875k
[    0.606160] efifb: mode is 800x600x32, linelength=3200, pages=1
[    0.606160] efifb: scrolling: redraw
[    0.606162] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.606217] fbcon: Deferring console take-over
[    0.606219] fb0: EFI VGA frame buffer device
[    0.606230] intel_idle: MWAIT substates: 0x21120
[    0.606231] intel_idle: v0.4.1 model 0x2A
[    0.606456] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.607185] ACPI: AC Adapter [AC] (on-line)
[    0.607266] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.607314] ACPI: Lid Switch [LID]
[    0.607359] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.607396] ACPI: Power Button [PBTN]
[    0.607438] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.607458] ACPI: Sleep Button [SBTN]
[    0.607500] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.607533] ACPI: Power Button [PWRF]
[    0.609236] thermal LNXTHERM:00: registered as thermal_zone0
[    0.609238] ACPI: Thermal Zone [THM] (25 C)
[    0.609418] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.613513] Linux agpgart interface v0.103
[    0.618985] loop: module loaded
[    0.619570] libphy: Fixed MDIO Bus: probed
[    0.619572] tun: Universal TUN/TAP device driver, 1.6
[    0.619637] PPP generic driver version 2.4.2
[    0.619745] VFIO - User Level meta-driver version: 0.3
[    0.619847] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.619852] ehci-pci: EHCI PCI platform driver
[    0.620095] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.620108] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.620128] ehci-pci 0000:00:1a.0: debug port 2
[    0.624045] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.624073] ehci-pci 0000:00:1a.0: irq 16, io mem 0xe3d50000
[    0.631386] battery: ACPI: Battery Slot [BAT0] (battery present)
[    0.638721] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.638813] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.638815] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.638817] usb usb1: Product: EHCI Host Controller
[    0.638818] usb usb1: Manufacturer: Linux 5.4.0-66-generic ehci_hcd
[    0.638820] usb usb1: SerialNumber: ...
[    0.639115] hub 1-0:1.0: USB hub found
[    0.639125] hub 1-0:1.0: 2 ports detected
[    0.639428] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.639437] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.639451] ehci-pci 0000:00:1d.0: debug port 2
[    0.643360] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.643376] ehci-pci 0000:00:1d.0: irq 17, io mem 0xe3d30000
[    0.658807] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.658897] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.658900] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.658902] usb usb2: Product: EHCI Host Controller
[    0.658903] usb usb2: Manufacturer: Linux 5.4.0-66-generic ehci_hcd
[    0.658905] usb usb2: SerialNumber: ...
[    0.659173] hub 2-0:1.0: USB hub found
[    0.659184] hub 2-0:1.0: 2 ports detected
[    0.659356] ehci-platform: EHCI generic platform driver
[    0.659375] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.659381] ohci-pci: OHCI PCI platform driver
[    0.659394] ohci-platform: OHCI generic platform driver
[    0.659403] uhci_hcd: USB Universal Host Controller Interface driver
[    0.659484] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.659711] i8042: Warning: Keylock active
[    0.661060] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.661066] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.661479] mousedev: PS/2 mouse device common for all mice
[    0.662102] rtc_cmos 00:02: RTC can wake from S4
[    0.662380] rtc_cmos 00:02: registered as rtc0
[    0.662399] rtc_cmos 00:02: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    0.662410] i2c /dev entries driver
[    0.662470] device-mapper: uevent: version 1.0.3
[    0.662562] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    0.662586] platform eisa.0: Probing EISA bus 0
[    0.662588] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.662590] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.662592] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.662593] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.662595] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.662596] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.662597] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.662599] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.662600] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.662602] platform eisa.0: EISA: Detected 0 cards
[    0.662608] intel_pstate: Intel P-state driver initializing
[    0.662913] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    0.663141] ledtrig-cpu: registered to indicate activity on CPUs
[    0.663145] EFI Variables Facility v0.08 2004-May-17
[    0.746110] drop_monitor: Initializing network drop monitor service
[    0.746299] NET: Registered protocol family 10
[    0.753192] Segment Routing with IPv6
[    0.753220] NET: Registered protocol family 17
[    0.753273] Key type dns_resolver registered
[    0.753527] RAS: Correctable Errors collector initialized.
[    0.753562] microcode: sig=0x206a7, pf=0x10, revision=0x2f
[    0.753606] microcode: Microcode Update Driver: v2.2.
[    0.753610] IPI shorthand broadcast: enabled
[    0.753617] sched_clock: Marking stable (753332478, 269372)->(764167987, -10566137)
[    0.753693] registered taskstats version 1
[    0.753702] Loading compiled-in X.509 certificates
[    0.754700] Loaded X.509 cert 'Build time autogenerated kernel key: 81132838e0e3e1d866d3b1e53413495f1f405951'
[    0.754732] zswap: loaded using pool lzo/zbud
[    0.754799] Key type ._fscrypt registered
[    0.754800] Key type .fscrypt registered
[    0.761050] Key type big_key registered
[    0.764105] Key type encrypted registered
[    0.764109] AppArmor: AppArmor sha1 policy hashing enabled
[    0.780718] integrity: Loading X.509 certificate: UEFI:MokListRT
[    0.780753] integrity: Loaded X.509 cert 'SomeOrg: shim: a01ee84e9b37ace407961cc468c5909447878469'
[    0.780754] integrity: Loading X.509 certificate: UEFI:MokListRT
[    0.781132] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    0.789286] ima: No TPM chip found, activating TPM-bypass!
[    0.789291] ima: Allocated hash algorithm: sha1
[    0.789298] ima: No architecture policies found
[    0.789314] evm: Initialising EVM extended attributes:
[    0.789315] evm: security.selinux
[    0.789315] evm: security.SMACK64
[    0.789316] evm: security.SMACK64EXEC
[    0.789316] evm: security.SMACK64TRANSMUTE
[    0.789317] evm: security.SMACK64MMAP
[    0.789317] evm: security.apparmor
[    0.789318] evm: security.ima
[    0.789318] evm: security.capability
[    0.789319] evm: HMAC attrs: 0x1
[    0.789700] PM:   Magic number: 13:73:795
[    0.789823] rtc_cmos 00:02: setting system clock to 2021-03-14T17:47:49 UTC (1615744069)
[    0.791245] Freeing unused decrypted memory: 2040K
[    0.791736] Freeing unused kernel image memory: 2732K
[    0.830811] Write protecting the kernel read-only data: 22528k
[    0.831382] Freeing unused kernel image memory: 2008K
[    0.831646] Freeing unused kernel image memory: 1180K
[    0.843879] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.843880] x86/mm: Checking user space page tables
[    0.855852] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.855856] Run /init as init process
[    0.964154] wmi_bus wmi_bus-PNP0C14:00: WQBC data block query control method not found
[    0.970602] sdhci: Secure Digital Host Controller Interface driver
[    0.970603] sdhci: Copyright(c) Pierre Ossman
[    0.973096] tg3.c:v3.137 (May 11, 2014)
[    0.978326] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20190816/utaddress-204)
[    0.978335] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    0.978338] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20190816/utaddress-204)
[    0.978343] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    0.978345] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20190816/utaddress-204)
[    0.978349] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    0.978351] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20190816/utaddress-204)
[    0.978355] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    0.978356] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    0.978616] sdhci-pci 0000:09:00.1: SDHCI controller found [1217:8321] (rev 5)
[    0.978637] sdhci-pci 0000:09:00.1: enabling device (0000 -> 0002)
[    0.978901] mmc0 bounce up to 128 segments into one, max segment size 65536 bytes
[    0.981878] firewire_ohci 0000:09:00.0: enabling device (0000 -> 0002)
[    0.982201] mmc0: SDHCI controller on PCI [0000:09:00.1] using DMA
[    0.999240] i801_smbus 0000:00:1f.3: enabling device (0001 -> 0003)
[    0.999466] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.005966] cryptd: max_cpu_qlen set to 1000
[    1.007360] ahci 0000:00:1f.2: version 3.0
[    1.015602] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.017659] AVX version of gcm_enc/dec engaged.
[    1.017660] AES CTR mode by8 optimization enabled
[    1.030725] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.038874] firewire_ohci 0000:09:00.0: added OHCI v1.10 device as card 0, 8 IR + 8 IT contexts, quirks 0x10
[    1.043947] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.049935] i801_smbus 0000:00:1f.3: Accelerometer lis3lv02d is present on SMBus but its address is unknown, skipping registration
[    1.054458] checking generic (d0000000 1d5000) vs hw (d0000000 10000000)
[    1.054460] fb0: switching to inteldrmfb from EFI VGA
[    1.054527] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.054731] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3b impl SATA mode
[    1.054735] ahci 0000:00:1f.2: flags: 64bit ncq sntf stag pm led clo pio slum part ems sxs apst 
[    1.066691] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.066692] [drm] Driver supports precise vblank timestamp query.
[    1.071553] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.103723] scsi host0: ahci
[    1.103966] scsi host1: ahci
[    1.104180] scsi host2: ahci
[    1.104348] scsi host3: ahci
[    1.104481] scsi host4: ahci
[    1.104595] scsi host5: ahci
[    1.104678] ata1: SATA max UDMA/133 abar m2048@0xe3d20000 port 0xe3d20100 irq 31
[    1.104682] ata2: SATA max UDMA/133 abar m2048@0xe3d20000 port 0xe3d20180 irq 31
[    1.104683] ata3: DUMMY
[    1.104686] ata4: SATA max UDMA/133 abar m2048@0xe3d20000 port 0xe3d20280 irq 31
[    1.104689] ata5: SATA max UDMA/133 abar m2048@0xe3d20000 port 0xe3d20300 irq 31
[    1.104693] ata6: SATA max UDMA/133 abar m2048@0xe3d20000 port 0xe3d20380 irq 31
[    1.159056] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.159060] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.159347] hub 1-1:1.0: USB hub found
[    1.159440] hub 1-1:1.0: 6 ports detected
[    1.159482] tg3 0000:0a:00.0 eth0: Tigon3 [partno(BCM95761) rev 5761100] (PCI Express) MAC address XX:XX:XX:XX:XX:XX
[    1.159486] tg3 0000:0a:00.0 eth0: attached PHY is 5761 (10/100/1000Base-T Ethernet) (WireSpeed[1], EEE[0])
[    1.159489] tg3 0000:0a:00.0 eth0: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[0] TSOcap[1]
[    1.159492] tg3 0000:0a:00.0 eth0: dma_rwctrl[76180000] dma_mask[64-bit]
[    1.161423] tg3 0000:0a:00.0 enp10s0: renamed from eth0
[    1.161978] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 0
[    1.163632] ACPI: Video Device [VID] (multi-head: yes  rom: no  post: no)
[    1.170839] acpi device:38: registered as cooling_device4
[    1.171398] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    1.188239] fbcon: i915drmfb (fb0) is primary device
[    1.188241] fbcon: Deferring console take-over
[    1.188245] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    1.191299] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.191301] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    1.191596] hub 2-1:1.0: USB hub found
[    1.191661] hub 2-1:1.0: 6 ports detected
[    1.385966] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.390848] ata1.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[    1.446054] ata1.00: ATA-8: TOSHIBA MQ01ABF050, AM002J, max UDMA/100
[    1.446057] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.446791] usb 1-1.4: new high-speed USB device number 3 using ehci-pci
[    1.449246] ata1.00: ACPI cmd 00/XX:XX:XX:XX:XX:XX (NOP) rejected by device (Stat=0x51 Err=0x04)
[    1.450113] ata1.00: configured for UDMA/100
[    1.450747] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MQ01ABF0 2J   PQ: 0 ANSI: 5
[    1.451049] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.451067] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.451070] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.451083] sd 0:0:0:0: [sda] Write Protect is off
[    1.451084] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.451101] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.478803] usb 2-1.6: new full-speed USB device number 3 using ehci-pci
[    1.530988] firewire_core 0000:09:00.0: created device fw0: GUID 04b31b01334fc000, S400
[    1.580064]  sda: sda1 sda2 sda3 sda4 sda5
[    1.581133] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.588698] random: fast init done
[    1.592321] usb 2-1.6: New USB device found, idVendor=413c, idProduct=8187, bcdDevice= 5.17
[    1.592323] usb 2-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.592325] usb 2-1.6: Product: DW375 Bluetooth Module
[    1.592326] usb 2-1.6: Manufacturer: Dell Computer Corp
[    1.592327] usb 2-1.6: SerialNumber: ...
[    1.592513] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.592522] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.592549] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.626801] tsc: Refined TSC clocksource calibration: 2494.333 MHz
[    1.626826] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23f45085418, max_idle_ns: 440795285711 ns
[    1.626846] clocksource: Switched to clocksource tsc
[    1.719317] usb 1-1.4: New USB device found, idVendor=1bcf, idProduct=2b83, bcdDevice=97.65
[    1.719320] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.719321] usb 1-1.4: Product: Laptop_Integrated_Webcam_FHD
[    1.719322] usb 1-1.4: Manufacturer: CNFb221H4060378A5B32
[    1.766657] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.770079] ata2.00: ATAPI: HL-DT-ST DVD+-RW GT60N, A101, max UDMA/133
[    1.775736] ata2.00: configured for UDMA/133
[    1.781843] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVD+-RW GT60N    A101 PQ: 0 ANSI: 5
[    1.837711] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.837717] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.851212] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.851310] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    2.014781] usb 1-1.6: new high-speed USB device number 4 using ehci-pci
[    2.138647] usb 1-1.6: New USB device found, idVendor=413c, idProduct=818d, bcdDevice= 0.00
[    2.138653] usb 1-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.138657] usb 1-1.6: Product: DW5550
[    2.138661] usb 1-1.6: Manufacturer: Dell
[    2.138664] usb 1-1.6: SerialNumber: ...
[    2.166144] ata4: SATA link down (SStatus 0 SControl 300)
[    2.384353] input: AlpsPS/2 ALPS DualPoint Stick as /devices/platform/i8042/serio1/input/input8
[    2.397468] input: AlpsPS/2 ALPS DualPoint TouchPad as /devices/platform/i8042/serio1/input/input6
[    2.482452] ata5: SATA link down (SStatus 0 SControl 300)
[    2.798850] ata6: SATA link down (SStatus 0 SControl 300)
[    3.890694] raid6: sse2x4   gen()  8122 MB/s
[    3.938709] raid6: sse2x4   xor()  5114 MB/s
[    3.986694] raid6: sse2x2   gen()  6684 MB/s
[    4.034699] raid6: sse2x2   xor()  4512 MB/s
[    4.082696] raid6: sse2x1   gen()  5403 MB/s
[    4.130691] raid6: sse2x1   xor()  4038 MB/s
[    4.130692] raid6: using algorithm sse2x4 gen() 8122 MB/s
[    4.130693] raid6: .... xor() 5114 MB/s, rmw enabled
[    4.130694] raid6: using ssse3x2 recovery algorithm
[    4.134859] xor: automatically using best checksumming function   avx       
[    4.160391] Btrfs loaded, crc32c=crc32c-intel
[    4.925046] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    6.012899] random: crng init done
[    6.012902] random: 7 urandom warning(s) missed due to ratelimiting
[    6.459440] systemd[1]: Inserted module 'autofs4'
[    6.837901] systemd[1]: systemd 245.4-4ubuntu3.4 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.854952] systemd[1]: Detected architecture x86-64.
[    6.887060] systemd[1]: Set hostname to ...
[    8.290962] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket \xe2\x86\x92 /run/dbus/system_bus_socket; please update the unit file accordingly.
[    8.362054] systemd[1]: Created slice system-modprobe.slice.
[    8.362395] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    8.362627] systemd[1]: Created slice User and Session Slice.
[    8.362716] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.362972] systemd[1]: Set up automount ...
[    8.363023] systemd[1]: Reached target User and Group Name Lookups.
[    8.363041] systemd[1]: Reached target Remote File Systems.
[    8.363053] systemd[1]: Reached target Slices.
[    8.363069] systemd[1]: Reached target Swap.
[    8.363156] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    8.363278] systemd[1]: Listening on LVM2 poll daemon socket.
[    8.363377] systemd[1]: Listening on Syslog Socket.
[    8.363480] systemd[1]: Listening on fsck to fsckd communication Socket.
[    8.363538] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    8.363756] systemd[1]: Listening on Journal Audit Socket.
[    8.363855] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.363983] systemd[1]: Listening on Journal Socket.
[    8.364098] systemd[1]: Listening on udev Control Socket.
[    8.364185] systemd[1]: Listening on udev Kernel Socket.
[    8.365255] systemd[1]: Mounting Huge Pages File System...
[    8.366294] systemd[1]: Mounting POSIX Message Queue File System...
[    8.367783] systemd[1]: Mounting Kernel Debug File System...
[    8.369402] systemd[1]: Mounting Kernel Trace File System...
[    8.371802] systemd[1]: Starting Journal Service...
[    8.373458] systemd[1]: Starting Availability of block devices...
[    8.376362] systemd[1]: Starting Set the console keyboard layout...
[    8.380457] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    8.382219] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    8.382286] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[    8.477227] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    8.477275] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    8.557606] systemd[1]: Starting Load Kernel Modules...
[    8.558541] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.560260] systemd[1]: Starting udev Coldplug all Devices...
[    8.561669] systemd[1]: Starting Uncomplicated firewall...
[    8.563628] systemd[1]: Mounted Huge Pages File System.
[    8.563889] systemd[1]: Mounted POSIX Message Queue File System.
[    8.564146] systemd[1]: Mounted Kernel Debug File System.
[    8.564376] systemd[1]: Mounted Kernel Trace File System.
[    8.565222] systemd[1]: Finished Availability of block devices.
[    8.566170] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    8.584582] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    8.659495] EXT4-fs (sda5): re-mounted. Opts: (null)
[    8.661024] systemd[1]: Finished Remount Root and Kernel File Systems.
[    8.801973] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    8.802040] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    8.803156] systemd[1]: Starting Load/Save Random Seed...
[    8.804171] systemd[1]: Starting Create System Users...
[    8.804426] systemd[1]: Started Journal Service.
[    8.829560] systemd-journald[335]: Received client request to flush runtime journal.
[    8.881177] lp: driver loaded but no devices found
[    8.887848] ppdev: user-space parallel port driver
[    8.914285] parport_pc 00:04: [io  0x0378-0x037b]
[    8.914298] parport_pc 00:04: [io  0x0278-0x027b]
[    8.914307] parport_pc 00:04: [io  0x03bc-0x03bf]
[    8.914316] parport_pc 00:04: [io  0x0378-0x037b]
[    8.914559] parport_pc 00:04: [irq 7]
[    8.916424] parport_pc 00:04: activated
[    8.916427] parport_pc 00:04: reported by Plug and Play ACPI
[   11.028572] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[   11.028575] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[   11.028576] RAPL PMU: hw unit of domain package 2^-16 Joules
[   11.028577] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[   11.093809] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.3)
[   11.100826] dell-smbios HASH_AC7-E78D-F071-8007-1A38F273EC8D: WMI SMBIOS userspace interface not supported(0), try upgrading to a newer BIOS
[   11.107222] input: Dell WMI hotkeys as /devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/HASH_527-6F88-8B97-1D74-3F052F5ABF83/input/input9
[   11.320982] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   11.321402] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   11.588904] Intel(R) Wireless WiFi driver for Linux
[   11.588906] Copyright(c) 2003- 2015 Intel Corporation
[   11.589019] iwlwifi 0000:02:00.0: enabling device (0000 -> 0002)
[   11.589198] iwlwifi 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[   11.611530] iwlwifi 0000:02:00.0: loaded firmware version XXX.XXX.XXX.XXX op_mode iwldvm
[   11.671112] Bluetooth: Core ver 2.22
[   11.671135] NET: Registered protocol family 31
[   11.671136] Bluetooth: HCI device and connection manager initialized
[   11.671141] Bluetooth: HCI socket layer initialized
[   11.671144] Bluetooth: L2CAP socket layer initialized
[   11.671147] Bluetooth: SCO socket layer initialized
[   12.004451] usbcore: registered new interface driver btusb
[   12.074163] dell_laptop: Using i8042 filter function for receiving events
[   12.209101] mc: Linux media interface: v0.10
[   12.275896] cdc_ncm 1-1.6:1.6: MAC-Address: XX:XX:XX:XX:XX:XX
[   12.276405] cdc_ncm 1-1.6:1.6 wwan0: register 'cdc_ncm' at usb-0000:00:1a.0-1.6, Mobile Broadband Network Device, XX:XX:XX:XX:XX:XX
[   12.276449] usbcore: registered new interface driver cdc_ncm
[   12.281223] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEBUG disabled
[   12.281225] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[   12.281226] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEVICE_TRACING enabled
[   12.281228] iwlwifi 0000:02:00.0: Detected Intel(R) Centrino(R) Advanced-N 6205 AGN, REV=0xB0
[   12.308410] videodev: Linux video capture interface: v2.00
[   12.314842] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[   12.332921] intel_rapl_common: Found RAPL domain package
[   12.332923] intel_rapl_common: Found RAPL domain core
[   12.332925] intel_rapl_common: Found RAPL domain uncore
[   12.332931] intel_rapl_common: RAPL package-0 domain package locked by BIOS
[   12.342902] cdc_wdm 1-1.6:1.5: cdc-wdm0: USB WDM device
[   12.342990] cdc_wdm 1-1.6:1.8: cdc-wdm1: USB WDM device
[   12.343027] usbcore: registered new interface driver cdc_wdm
[   12.367498] cdc_acm 1-1.6:1.1: ttyACM0: USB ACM device
[   12.367935] cdc_acm 1-1.6:1.3: ttyACM1: USB ACM device
[   12.370219] cdc_acm 1-1.6:1.9: ttyACM2: USB ACM device
[   12.370603] usbcore: registered new interface driver cdc_acm
[   12.370604] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   12.473895] iwlwifi 0000:02:00.0 wlp2s0: renamed from wlan0
[   12.515076] usbcore: registered new interface driver cdc_mbim
[   12.570512] cdc_ncm 1-1.6:1.6 wwx028037ec0200: renamed from wwan0
[   12.601024] uvcvideo: Found UVC 1.00 device Laptop_Integrated_Webcam_FHD (1bcf:2b83)
[   12.640999] input: Laptop_Integrated_Webcam_FHD: I as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input10
[   12.641093] usbcore: registered new interface driver uvcvideo
[   12.641094] USB Video Class driver (1.1.1)
[   12.770124] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   12.870344] snd_hda_codec_idt hdaudioC0D0: autoconfig for 92HD90BXX: line_outs=1 (0xe/0x0/0x0/0x0/0x0) type:line
[   12.870348] snd_hda_codec_idt hdaudioC0D0:    speaker_outs=1 (0xd/0x0/0x0/0x0/0x0)
[   12.870351] snd_hda_codec_idt hdaudioC0D0:    hp_outs=1 (0xb/0x0/0x0/0x0/0x0)
[   12.870353] snd_hda_codec_idt hdaudioC0D0:    mono: mono_out=0x0
[   12.870355] snd_hda_codec_idt hdaudioC0D0:    inputs:
[   12.870358] snd_hda_codec_idt hdaudioC0D0:      Dock Mic=0xf
[   12.870360] snd_hda_codec_idt hdaudioC0D0:      Mic=0xa
[   12.870362] snd_hda_codec_idt hdaudioC0D0:      Internal Mic=0x20
[   12.919645] input: HDA Intel PCH Dock Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   12.919752] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   12.919837] input: HDA Intel PCH Dock Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   12.919916] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   12.920010] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   12.920097] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[   12.920175] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[   22.869097] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   22.869100] Bluetooth: BNEP filters: protocol multicast
[   22.869106] Bluetooth: BNEP socket layer initialized
[   26.160178] iwlwifi 0000:02:00.0: Radio type=0x1-0x2-0x0
[   26.466944] iwlwifi 0000:02:00.0: Radio type=0x1-0x2-0x0
[  172.890687] Bluetooth: RFCOMM TTY layer initialized
[  172.890724] Bluetooth: RFCOMM socket layer initialized
[  172.890748] Bluetooth: RFCOMM ver 1.11
[  285.361901] wlp2s0: authenticate with XX:XX:XX:XX:XX:XX
[  285.365937] wlp2s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[  285.380173] wlp2s0: authenticated
[  285.382815] wlp2s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[  285.384198] wlp2s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x11 status=0 aid=1)
[  285.386588] wlp2s0: associated
[  285.479945] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[  705.414235] dell_wmi: Unknown WMI event type 0x12
[ 2019.063824] wlp2s0: deauthenticated from XX:XX:XX:XX:XX:XX (Reason: 16=GROUP_KEY_HANDSHAKE_TIMEOUT)
[ 2019.301768] wlp2s0: authenticate with XX:XX:XX:XX:XX:XX
[ 2019.305222] wlp2s0: send auth to XX:XX:XX:XX:XX:XX (try 1/3)
[ 2019.308779] wlp2s0: authenticated
[ 2019.312970] wlp2s0: associate with XX:XX:XX:XX:XX:XX (try 1/3)
[ 2019.317027] wlp2s0: RX AssocResp from XX:XX:XX:XX:XX:XX (capab=0x1411 status=0 aid=2)
[ 2019.319918] wlp2s0: associated
[ 2941.602215] perf: interrupt took too long (2526 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
[ 4774.754853] perf: interrupt took too long (3164 > 3157), lowering kernel.perf_event_max_sample_rate to 63000
