[    0.000000] microcode: microcode updated early to revision 0x24000023, date = 2022-02-19
[    0.000000] Linux version 5.15.0-56-generic (XXX@XXX) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022 (Ubuntu 5.15.0-56.62-generic 5.15.64)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-56-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/split lock detection: #AC: crashing the kernel on kernel split_locks and warning on user-space split_locks
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Enabled xstate features 0x3, context size is 576 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 1520
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000071fabfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000071fac000-0x00000000744abfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000744ac000-0x000000007472bfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007472c000-0x000000007482bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007482c000-0x0000000074efefff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000074eff000-0x0000000074efffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000074f00000-0x000000007fbfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c0000000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000002803fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi: ACPI=0x747d6000 ACPI 2.0=0x747d6014 TPMFinalLog=0x747d9000 SMBIOS=0x74c78000 SMBIOS 3.0=0x74c77000 ESRT=0x6e2ed918 MOKvar=0x6e7af000 RNG=0x74c7bb18 TPMEventLog=0x6df74018 
[    0.000000] efi: seeding entropy pool
[    0.000000] random: crng init done
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.3.0 present.
[    0.000000] DMI: AZW U59/U59, BIOS JB6007 09/17/2021
[    0.000000] tsc: Detected 2000.000 MHz processor
[    0.000000] tsc: Detected 1996.800 MHz TSC
[    0.000177] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000181] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000189] last_pfn = 0x280400 max_arch_pfn = 0x400000000
[    0.000252] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000532] last_pfn = 0x74f00 max_arch_pfn = 0x400000000
[    0.009280] esrt: Reserving ESRT space from 0x000000006e2ed918 to 0x000000006e2ed950.
[    0.009286] e820: update [mem 0x6e2ed000-0x6e2edfff] usable ==> reserved
[    0.009300] e820: update [mem 0x6e7af000-0x6e7affff] usable ==> reserved
[    0.009778] secureboot: Secure boot disabled
[    0.009779] RAMDISK: [mem 0x3c380000-0x3fffdfff]
[    0.009785] ACPI: Early table checksum verification disabled
[    0.009789] ACPI: RSDP 0x00000000747D6014 000024 (v02 ALASKA)
[    0.009794] ACPI: XSDT 0x00000000747D5728 0000DC (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.009800] ACPI: FACP 0x0000000074728000 000114 (v06 ALASKA A M I    01072009 AMI  01000013)
[    0.009806] ACPI: DSDT 0x00000000746E1000 0464E6 (v02 ALASKA A M I    01072009 INTL 20191018)
[    0.009810] ACPI: FACS 0x000000007482A000 000040
[    0.009813] ACPI: MCFG 0x0000000074729000 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.009816] ACPI: FIDT 0x00000000746E0000 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.009820] ACPI: SSDT 0x00000000746DD000 0025EE (v02 CpuRef CpuSsdt  00003000 INTL 20191018)
[    0.009823] ACPI: SSDT 0x000000007472A000 001CCD (v02 SaSsdt SaSsdt   00003000 INTL 20191018)
[    0.009826] ACPI: SSDT 0x00000000746D9000 0032CD (v02 INTEL  IgfxSsdt 00003000 INTL 20191018)
[    0.009830] ACPI: HPET 0x00000000746D8000 000038 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.009833] ACPI: APIC 0x00000000746D7000 00012C (v04 ALASKA A M I    01072009 AMI  01000013)
[    0.009836] ACPI: PRAM 0x00000000746D6000 000030 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.009839] ACPI: SSDT 0x00000000746D5000 000B90 (v02 ALASKA Ther_Rvp 00001000 INTL 20191018)
[    0.009842] ACPI: SSDT 0x00000000746D2000 002FC0 (v02 INTEL  xh_jslv2 00000000 INTL 20191018)
[    0.009845] ACPI: NHLT 0x00000000746D1000 000BDC (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.009849] ACPI: LPIT 0x00000000746D0000 000094 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.009852] ACPI: SSDT 0x00000000746CC000 002720 (v02 ALASKA PtidDevc 00001000 INTL 20191018)
[    0.009855] ACPI: SSDT 0x00000000746CB000 000122 (v02 ALASKA TbtTypeC 00000000 INTL 20191018)
[    0.009858] ACPI: DBGP 0x00000000746CA000 000034 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.009861] ACPI: DBG2 0x00000000746C9000 000054 (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.009864] ACPI: DMAR 0x00000000746C8000 000088 (v02 INTEL  EDK2     00000002      01000013)
[    0.009868] ACPI: SSDT 0x00000000746C7000 000144 (v02 Intel  ADebTabl 00001000 INTL 20191018)
[    0.009871] ACPI: TPM2 0x00000000746C5000 00004C (v04 ALASKA A M I    00000001 AMI  00000000)
[    0.009874] ACPI: BGRT 0x00000000746C6000 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.009877] ACPI: WSMT 0x00000000746CF000 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.009880] ACPI: FPDT 0x00000000746C4000 000044 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.009883] ACPI: Reserving FACP table memory at [mem 0x74728000-0x74728113]
[    0.009884] ACPI: Reserving DSDT table memory at [mem 0x746e1000-0x747274e5]
[    0.009886] ACPI: Reserving FACS table memory at [mem 0x7482a000-0x7482a03f]
[    0.009887] ACPI: Reserving MCFG table memory at [mem 0x74729000-0x7472903b]
[    0.009888] ACPI: Reserving FIDT table memory at [mem 0x746e0000-0x746e009b]
[    0.009889] ACPI: Reserving SSDT table memory at [mem 0x746dd000-0x746df5ed]
[    0.009890] ACPI: Reserving SSDT table memory at [mem 0x7472a000-0x7472bccc]
[    0.009891] ACPI: Reserving SSDT table memory at [mem 0x746d9000-0x746dc2cc]
[    0.009892] ACPI: Reserving HPET table memory at [mem 0x746d8000-0x746d8037]
[    0.009893] ACPI: Reserving APIC table memory at [mem 0x746d7000-0x746d712b]
[    0.009893] ACPI: Reserving PRAM table memory at [mem 0x746d6000-0x746d602f]
[    0.009894] ACPI: Reserving SSDT table memory at [mem 0x746d5000-0x746d5b8f]
[    0.009895] ACPI: Reserving SSDT table memory at [mem 0x746d2000-0x746d4fbf]
[    0.009896] ACPI: Reserving NHLT table memory at [mem 0x746d1000-0x746d1bdb]
[    0.009897] ACPI: Reserving LPIT table memory at [mem 0x746d0000-0x746d0093]
[    0.009898] ACPI: Reserving SSDT table memory at [mem 0x746cc000-0x746ce71f]
[    0.009899] ACPI: Reserving SSDT table memory at [mem 0x746cb000-0x746cb121]
[    0.009900] ACPI: Reserving DBGP table memory at [mem 0x746ca000-0x746ca033]
[    0.009901] ACPI: Reserving DBG2 table memory at [mem 0x746c9000-0x746c9053]
[    0.009902] ACPI: Reserving DMAR table memory at [mem 0x746c8000-0x746c8087]
[    0.009903] ACPI: Reserving SSDT table memory at [mem 0x746c7000-0x746c7143]
[    0.009904] ACPI: Reserving TPM2 table memory at [mem 0x746c5000-0x746c504b]
[    0.009905] ACPI: Reserving BGRT table memory at [mem 0x746c6000-0x746c6037]
[    0.009906] ACPI: Reserving WSMT table memory at [mem 0x746cf000-0x746cf027]
[    0.009907] ACPI: Reserving FPDT table memory at [mem 0x746c4000-0x746c4043]
[    0.010264] No NUMA configuration found
[    0.010265] Faking a node at [mem 0x0000000000000000-0x00000002803fffff]
[    0.010275] NODE_DATA(0) allocated [mem 0x2803d1000-0x2803fafff]
[    0.010572] Zone ranges:
[    0.010573]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.010575]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.010577]   Normal   [mem 0x0000000100000000-0x00000002803fffff]
[    0.010579]   Device   empty
[    0.010580] Movable zone start for each node
[    0.010582] Early memory node ranges
[    0.010583]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.010585]   node   0: [mem 0x0000000000100000-0x0000000071fabfff]
[    0.010586]   node   0: [mem 0x0000000074eff000-0x0000000074efffff]
[    0.010587]   node   0: [mem 0x0000000100000000-0x00000002803fffff]
[    0.010589] Initmem setup node 0 [mem 0x0000000000001000-0x00000002803fffff]
[    0.010595] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.010623] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.015354] On node 0, zone DMA32: 12115 pages in unavailable ranges
[    0.031634] On node 0, zone Normal: 12544 pages in unavailable ranges
[    0.032022] On node 0, zone Normal: 31744 pages in unavailable ranges
[    0.032044] Reserving Intel graphics memory at [mem 0x7c000000-0x7fbfffff]
[    0.032381] ACPI: PM-Timer IO Port: 0x1808
[    0.032392] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.032394] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.032395] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.032396] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.032397] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.032398] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.032398] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.032399] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.032400] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.032401] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.032401] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.032402] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.032403] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.032404] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.032404] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.032405] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.032440] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.032443] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.032446] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.032466] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.032468] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.032478] e820: update [mem 0x6e3b6000-0x6e531fff] usable ==> reserved
[    0.032492] TSC deadline timer available
[    0.032493] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.032516] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.032519] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.032521] PM: hibernation: Registered nosave memory: [mem 0x6e2ed000-0x6e2edfff]
[    0.032523] PM: hibernation: Registered nosave memory: [mem 0x6e3b6000-0x6e531fff]
[    0.032524] PM: hibernation: Registered nosave memory: [mem 0x6e7af000-0x6e7affff]
[    0.032526] PM: hibernation: Registered nosave memory: [mem 0x71fac000-0x744abfff]
[    0.032527] PM: hibernation: Registered nosave memory: [mem 0x744ac000-0x7472bfff]
[    0.032528] PM: hibernation: Registered nosave memory: [mem 0x7472c000-0x7482bfff]
[    0.032529] PM: hibernation: Registered nosave memory: [mem 0x7482c000-0x74efefff]
[    0.032531] PM: hibernation: Registered nosave memory: [mem 0x74f00000-0x7fbfffff]
[    0.032531] PM: hibernation: Registered nosave memory: [mem 0x7fc00000-0xbfffffff]
[    0.032532] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xcfffffff]
[    0.032533] PM: hibernation: Registered nosave memory: [mem 0xd0000000-0xfdffffff]
[    0.032534] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.032535] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.032535] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.032536] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.032537] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.032538] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed1ffff]
[    0.032538] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfed7ffff]
[    0.032539] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfedfffff]
[    0.032540] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.032541] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.032541] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.032543] [mem 0x7fc00000-0xbfffffff] available for PCI devices
[    0.032544] Booting paravirtualized kernel on bare hardware
[    0.032548] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.032557] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.032992] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u524288
[    0.033000] pcpu-alloc: s208896 r8192 d28672 u524288 alloc=1*2097152
[    0.033003] pcpu-alloc: [0] 0 1 2 3 
[    0.033038] Built 1 zonelists, mobility grouping on.  Total pages: 2008606
[    0.033040] Policy zone: Normal
[    0.033042] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-56-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash vt.handoff=7
[    0.033118] Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-5.15.0-56-generic", will be passed to user space.
[    0.034406] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.035063] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.035108] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.083499] Memory: 7760572K/8162604K available (16393K kernel code, 4378K rwdata, 10812K rodata, 3232K init, 6568K bss, 401772K reserved, 0K cma-reserved)
[    0.083650] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.083664] ftrace: allocating 50523 entries in 198 pages
[    0.106361] ftrace: allocated 198 pages with 4 groups
[    0.106492] rcu: Hierarchical RCU implementation.
[    0.106494] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.106495] 	Rude variant of Tasks RCU enabled.
[    0.106496] 	Tracing variant of Tasks RCU enabled.
[    0.106497] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.106498] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.110618] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.111025] Console: colour dummy device 80x25
[    0.111041] printk: console [tty0] enabled
[    0.111060] ACPI: Core revision 20210730
[    0.111533] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 99544814920 ns
[    0.111629] APIC: Switch to symmetric I/O mode setup
[    0.111632] DMAR: Host address width 39
[    0.111633] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.111639] DMAR: dmar0: reg_base_addr fed90000 ver 4:0 cap 1c0000c40660462 ecap 49e2ff0505e
[    0.111642] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.111647] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.111649] DMAR: RMRR base: 0x0000007b800000 end: 0x0000007fbfffff
[    0.111652] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.111654] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.111655] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.113477] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.113479] x2apic enabled
[    0.113504] Switched APIC routing to cluster x2apic.
[    0.117948] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.135593] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x3990bec8342, max_idle_ns: 881590769617 ns
[    0.135602] Calibrating delay loop (skipped), value calculated using timer frequency.. 3993.60 BogoMIPS (lpj=7987200)
[    0.135605] pid_max: default: 32768 minimum: 301
[    0.138457] LSM: Security Framework initializing
[    0.138487] landlock: Up and running.
[    0.138488] Yama: becoming mindful.
[    0.138517] AppArmor: AppArmor initialized
[    0.138571] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.138593] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.138857] CPU0: Thermal monitoring enabled (TM1)
[    0.138860] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.138912] process: using mwait in idle threads
[    0.138914] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.138915] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.138919] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.138921] Spectre V2 : Mitigation: Enhanced IBRS
[    0.138922] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.138924] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.138925] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.138929] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.138930] SRBDS: Vulnerable: No microcode
[    0.160502] Freeing SMP alternatives memory: 40K
[    0.160839] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1433
[    0.160860] smpboot: CPU0: Intel(R) Celeron(R) N5095 @ 2.00GHz (family: 0x6, model: 0x9c, stepping: 0x0)
[    0.161035] Performance Events: PEBS fmt4+-baseline, PEBS-via-PT,  AnyThread deprecated, Tremont events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.161051] ... version:                5
[    0.161052] ... bit width:              48
[    0.161052] ... generic registers:      4
[    0.161053] ... value mask:             0000ffffffffffff
[    0.161054] ... max period:             00007fffffffffff
[    0.161055] ... fixed-purpose events:   3
[    0.161055] ... event mask:             000000070000000f
[    0.161138] rcu: Hierarchical SRCU implementation.
[    0.161777] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.161836] smp: Bringing up secondary CPUs ...
[    0.161960] x86: Booting SMP configuration:
[    0.161961] .... node  #0, CPUs:      #1 #2 #3
[    0.165227] smp: Brought up 1 node, 4 CPUs
[    0.165227] smpboot: Max logical packages: 1
[    0.165227] smpboot: Total of 4 processors activated (15974.40 BogoMIPS)
[    0.165227] devtmpfs: initialized
[    0.165227] x86/mm: Memory block size: 128MB
[    0.165227] ACPI: PM: Registering ACPI NVS region [mem 0x7472c000-0x7482bfff] (1048576 bytes)
[    0.165227] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.165227] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.165227] pinctrl core: initialized pinctrl subsystem
[    0.167602] PM: RTC time: 08:59:39, date: 2022-12-31
[    0.167732] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.167936] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.168083] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.168224] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.168248] thermal_sys: Registered thermal governor 'fair_share'
[    0.168248] thermal_sys: Registered thermal governor 'bang_bang'
[    0.168248] thermal_sys: Registered thermal governor 'step_wise'
[    0.168248] thermal_sys: Registered thermal governor 'user_space'
[    0.168248] thermal_sys: Registered thermal governor 'power_allocator'
[    0.168248] EISA bus registered
[    0.168248] cpuidle: using governor ladder
[    0.168248] cpuidle: using governor menu
[    0.168248] ACPI: bus type PCI registered
[    0.168248] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.168248] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xc0000000-0xcfffffff] (base 0xc0000000)
[    0.168248] PCI: MMCONFIG at [mem 0xc0000000-0xcfffffff] reserved in E820
[    0.168248] PCI: Using configuration type 1 for base access
[    0.168248] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.168885] Kprobes globally optimized
[    0.168889] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.168889] ACPI: Added _OSI(Module Device)
[    0.168889] ACPI: Added _OSI(Processor Device)
[    0.168889] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.168889] ACPI: Added _OSI(Processor Aggregator Device)
[    0.168889] ACPI: Added _OSI(Linux-Dell-Video)
[    0.168889] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.168889] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.255884] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.264292] ACPI: Dynamic OEM Table Load:
[    0.264292] ACPI: SSDT 0xFFFF9043C01F0E00 0001B8 (v02 PmRef  Cpu0Psd  00003000 INTL 20191018)
[    0.268524] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.272009] ACPI: Dynamic OEM Table Load:
[    0.272016] ACPI: SSDT 0xFFFF9043C028F400 000394 (v02 PmRef  Cpu0Cst  00003001 INTL 20191018)
[    0.273401] ACPI: Dynamic OEM Table Load:
[    0.273407] ACPI: SSDT 0xFFFF9043C1185800 000479 (v02 PmRef  Cpu0Ist  00003000 INTL 20191018)
[    0.275298] ACPI: Dynamic OEM Table Load:
[    0.275306] ACPI: SSDT 0xFFFF9043C0078000 0008E7 (v02 PmRef  ApIst    00003000 INTL 20191018)
[    0.276939] ACPI: Dynamic OEM Table Load:
[    0.276946] ACPI: SSDT 0xFFFF9043C1181800 00048A (v02 PmRef  ApHwp    00003000 INTL 20191018)
[    0.278435] ACPI: Dynamic OEM Table Load:
[    0.278442] ACPI: SSDT 0xFFFF9043C1182800 0004D2 (v02 PmRef  ApPsd    00003000 INTL 20191018)
[    0.279894] ACPI: Dynamic OEM Table Load:
[    0.279900] ACPI: SSDT 0xFFFF9043C1183000 00048A (v02 PmRef  ApCst    00003000 INTL 20191018)
[    0.285160] ACPI: EC: EC started
[    0.285162] ACPI: EC: interrupt blocked
[    0.288119] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.288121] ACPI: \_SB_.PC00.LPCB.H_EC: Boot DSDT EC used to handle transactions
[    0.288122] ACPI: Interpreter enabled
[    0.288174] ACPI: PM: (supports S0 S3 S4 S5)
[    0.288175] ACPI: Using IOAPIC for interrupt routing
[    0.288227] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.288228] PCI: Using E820 reservations for host bridge windows
[    0.291168] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.297212] ACPI: PM: Power Resource [WRST]
[    0.297238] ACPI: PM: Power Resource [DRST]
[    0.318912] ACPI: PM: Power Resource [WRST]
[    0.327556] ACPI: PM: Power Resource [PIN]
[    0.328025] ACPI: PCI Root Bridge [PC00] (domain 0000 [bus 00-fe])
[    0.328033] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.330748] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.332323] PCI host bridge to bus 0000:00
[    0.332326] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.332328] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.332330] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.332332] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.332333] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.332334] pci_bus 0000:00: root bus resource [mem 0x7fc00000-0xbfffffff window]
[    0.332336] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.332857] pci 0000:00:00.0: [8086:4e24] type 00 class 0x060000
[    0.333282] pci 0000:00:02.0: [8086:4e55] type 00 class 0x030000
[    0.333294] pci 0000:00:02.0: reg 0x10: [mem 0x6000000000-0x6000ffffff 64bit]
[    0.333301] pci 0000:00:02.0: reg 0x18: [mem 0x4000000000-0x400fffffff 64bit pref]
[    0.333307] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.333326] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.333327] pci 0000:00:02.0: DMAR: Skip IOMMU disabling for graphics
[    0.333331] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.333851] pci 0000:00:14.0: [8086:4ded] type 00 class 0x0c0330
[    0.333871] pci 0000:00:14.0: reg 0x10: [mem 0x6001100000-0x600110ffff 64bit]
[    0.333947] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.336204] pci 0000:00:14.2: [8086:4def] type 00 class 0x050000
[    0.336226] pci 0000:00:14.2: reg 0x10: [mem 0x6001114000-0x6001115fff 64bit]
[    0.336239] pci 0000:00:14.2: reg 0x18: [mem 0x6001121000-0x6001121fff 64bit]
[    0.336747] pci 0000:00:14.5: [8086:4df8] type 00 class 0x080501
[    0.336771] pci 0000:00:14.5: reg 0x10: [mem 0x6001120000-0x6001120fff 64bit]
[    0.337538] pci 0000:00:15.0: [8086:4de8] type 00 class 0x0c8000
[    0.337597] pci 0000:00:15.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.338150] pci 0000:00:15.1: [8086:4de9] type 00 class 0x0c8000
[    0.338208] pci 0000:00:15.1: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.338999] pci 0000:00:15.2: [8086:4dea] type 00 class 0x0c8000
[    0.339058] pci 0000:00:15.2: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.339786] pci 0000:00:16.0: [8086:4de0] type 00 class 0x078000
[    0.339811] pci 0000:00:16.0: reg 0x10: [mem 0x600111c000-0x600111cfff 64bit]
[    0.339900] pci 0000:00:16.0: PME# supported from D3hot
[    0.340782] pci 0000:00:17.0: [8086:4dd3] type 00 class 0x010601
[    0.340800] pci 0000:00:17.0: reg 0x10: [mem 0x7fe00000-0x7fe01fff]
[    0.340810] pci 0000:00:17.0: reg 0x14: [mem 0x7fe03000-0x7fe030ff]
[    0.340820] pci 0000:00:17.0: reg 0x18: [io  0x4090-0x4097]
[    0.340829] pci 0000:00:17.0: reg 0x1c: [io  0x4080-0x4083]
[    0.340838] pci 0000:00:17.0: reg 0x20: [io  0x4060-0x407f]
[    0.340848] pci 0000:00:17.0: reg 0x24: [mem 0x7fe02000-0x7fe027ff]
[    0.340898] pci 0000:00:17.0: PME# supported from D3hot
[    0.341869] pci 0000:00:19.0: [8086:4dc5] type 00 class 0x0c8000
[    0.341931] pci 0000:00:19.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.342705] pci 0000:00:19.1: [8086:4dc6] type 00 class 0x0c8000
[    0.342768] pci 0000:00:19.1: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.343500] pci 0000:00:1a.0: [8086:4dc4] type 00 class 0x080501
[    0.343527] pci 0000:00:1a.0: reg 0x10: [mem 0x6001119000-0x6001119fff 64bit]
[    0.344238] pci 0000:00:1c.0: [8086:4dbc] type 01 class 0x060400
[    0.344346] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.344384] pci 0000:00:1c.0: PTM enabled (root), 4ns granularity
[    0.345618] pci 0000:00:1c.5: [8086:4dbd] type 01 class 0x060400
[    0.345725] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.345762] pci 0000:00:1c.5: PTM enabled (root), 4ns granularity
[    0.347048] pci 0000:00:1e.0: [8086:4da8] type 00 class 0x078000
[    0.347109] pci 0000:00:1e.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.347978] pci 0000:00:1e.3: [8086:4dab] type 00 class 0x0c8000
[    0.348050] pci 0000:00:1e.3: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.348772] pci 0000:00:1f.0: [8086:4d87] type 00 class 0x060100
[    0.349444] pci 0000:00:1f.3: [8086:4dc8] type 00 class 0x040380
[    0.349483] pci 0000:00:1f.3: reg 0x10: [mem 0x6001110000-0x6001113fff 64bit]
[    0.349529] pci 0000:00:1f.3: reg 0x20: [mem 0x6001000000-0x60010fffff 64bit]
[    0.349621] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.350562] pci 0000:00:1f.4: [8086:4da3] type 00 class 0x0c0500
[    0.350593] pci 0000:00:1f.4: reg 0x10: [mem 0x6001116000-0x60011160ff 64bit]
[    0.350628] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.351089] pci 0000:00:1f.5: [8086:4da4] type 00 class 0x0c8000
[    0.351110] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.351462] pci 0000:01:00.0: [8086:3165] type 00 class 0x028000
[    0.351513] pci 0000:01:00.0: reg 0x10: [mem 0x7fd00000-0x7fd01fff 64bit]
[    0.351758] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.352056] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.352061] pci 0000:00:1c.0:   bridge window [mem 0x7fd00000-0x7fdfffff]
[    0.352147] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.352173] pci 0000:02:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.352204] pci 0000:02:00.0: reg 0x18: [mem 0x7fc04000-0x7fc04fff 64bit]
[    0.352223] pci 0000:02:00.0: reg 0x20: [mem 0x7fc00000-0x7fc03fff 64bit]
[    0.352350] pci 0000:02:00.0: supports D1 D2
[    0.352351] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.352522] pci 0000:00:1c.5: PCI bridge to [bus 02]
[    0.352525] pci 0000:00:1c.5:   bridge window [io  0x3000-0x3fff]
[    0.352528] pci 0000:00:1c.5:   bridge window [mem 0x7fc00000-0x7fcfffff]
[    0.354128] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.354249] ACPI: PCI: Interrupt link LNKB configured for IRQ 1
[    0.354370] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.354490] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.354611] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.354730] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.354850] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.354970] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.369003] ACPI: EC: interrupt unblocked
[    0.369005] ACPI: EC: event unblocked
[    0.369024] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.369025] ACPI: EC: GPE=0x6e
[    0.369027] ACPI: \_SB_.PC00.LPCB.H_EC: Boot DSDT EC initialization complete
[    0.369029] ACPI: \_SB_.PC00.LPCB.H_EC: EC: Used to handle transactions and events
[    0.369103] iommu: Default domain type: Translated 
[    0.369103] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.369103] SCSI subsystem initialized
[    0.369103] libata version 3.00 loaded.
[    0.369103] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.369103] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.369103] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.369103] vgaarb: loaded
[    0.369103] ACPI: bus type USB registered
[    0.369103] usbcore: registered new interface driver usbfs
[    0.369103] usbcore: registered new interface driver hub
[    0.369103] usbcore: registered new device driver usb
[    0.369103] pps_core: LinuxPPS API ver. 1 registered
[    0.369103] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.369103] PTP clock support registered
[    0.369103] EDAC MC: Ver: 3.0.0
[    0.369103] Registered efivars operations
[    0.369103] NetLabel: Initializing
[    0.369103] NetLabel:  domain hash size = 128
[    0.369103] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.369103] NetLabel:  unlabeled traffic allowed by default
[    0.369103] PCI: Using ACPI for IRQ routing
[    0.389190] PCI: pci_cache_line_size set to 64 bytes
[    0.389355] pci 0000:00:1f.5: can't claim BAR 0 [mem 0xfe010000-0xfe010fff]: no compatible bridge window
[    0.389513] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.389515] e820: reserve RAM buffer [mem 0x6e2ed000-0x6fffffff]
[    0.389517] e820: reserve RAM buffer [mem 0x6e3b6000-0x6fffffff]
[    0.389518] e820: reserve RAM buffer [mem 0x6e7af000-0x6fffffff]
[    0.389519] e820: reserve RAM buffer [mem 0x71fac000-0x73ffffff]
[    0.389520] e820: reserve RAM buffer [mem 0x74f00000-0x77ffffff]
[    0.389521] e820: reserve RAM buffer [mem 0x280400000-0x283ffffff]
[    0.389525] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.389525] hpet0: 8 comparators, 64-bit 19.200000 MHz counter
[    0.394676] clocksource: Switched to clocksource tsc-early
[    0.401706] VFS: Disk quotas dquot_6.6.0
[    0.401723] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.401835] AppArmor: AppArmor Filesystem Enabled
[    0.401887] pnp: PnP ACPI init
[    0.402272] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.402275] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.402431] system 00:01: [io  0x1854-0x1857] has been reserved
[    0.403539] system 00:02: [mem 0xfea80000-0xfeafffff] has been reserved
[    0.403541] system 00:02: [mem 0xfeda0000-0xfeda0fff] has been reserved
[    0.403543] system 00:02: [mem 0xfeda1000-0xfeda1fff] has been reserved
[    0.403544] system 00:02: [mem 0xc0000000-0xcfffffff] has been reserved
[    0.403546] system 00:02: [mem 0xfed20000-0xfed7ffff] could not be reserved
[    0.403547] system 00:02: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.403549] system 00:02: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.403551] system 00:02: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.404726] system 00:03: [io  0x1800-0x18fe] could not be reserved
[    0.404729] system 00:03: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.404730] system 00:03: [mem 0xfe04c000-0xfe04ffff] has been reserved
[    0.404731] system 00:03: [mem 0xfe050000-0xfe0affff] has been reserved
[    0.404733] system 00:03: [mem 0xfe0d0000-0xfe0fffff] has been reserved
[    0.404734] system 00:03: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.404736] system 00:03: [mem 0xff000000-0xffffffff] has been reserved
[    0.404737] system 00:03: [mem 0xfd000000-0xfd68ffff] has been reserved
[    0.404739] system 00:03: [mem 0xfd6b0000-0xfd6cffff] has been reserved
[    0.404756] system 00:03: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.405135] system 00:04: [io  0x2000-0x20fe] has been reserved
[    0.405654] pnp: PnP ACPI: found 6 devices
[    0.411344] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.411402] NET: Registered PF_INET protocol family
[    0.411538] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.412922] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.412965] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.413062] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.413314] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.413395] TCP: Hash tables configured (established 65536 bind 65536)
[    0.413484] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.413524] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.413555] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.413616] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.413622] NET: Registered PF_XDP protocol family
[    0.413640] clipped [mem size 0x00000000 64bit] to [mem size 0xfffffffffffa0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
[    0.413644] clipped [mem size 0x00000000 64bit] to [mem size 0xfffffffffffe0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
[    0.413649] pci 0000:00:15.0: BAR 0: assigned [mem 0x4010000000-0x4010000fff 64bit]
[    0.413699] clipped [mem size 0x00000000 64bit] to [mem size 0xfffffffffffa0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
[    0.413701] clipped [mem size 0x00000000 64bit] to [mem size 0xfffffffffffe0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
[    0.413704] pci 0000:00:15.1: BAR 0: assigned [mem 0x4010001000-0x4010001fff 64bit]
[    0.413750] clipped [mem size 0x00000000 64bit] to [mem size 0xfffffffffffa0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
[    0.413751] clipped [mem size 0x00000000 64bit] to [mem size 0xfffffffffffe0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
[    0.413754] pci 0000:00:15.2: BAR 0: assigned [mem 0x4010002000-0x4010002fff 64bit]
[    0.413798] clipped [mem size 0x00000000 64bit] to [mem size 0xfffffffffffa0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
[    0.413799] clipped [mem size 0x00000000 64bit] to [mem size 0xfffffffffffe0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
[    0.413802] pci 0000:00:19.0: BAR 0: assigned [mem 0x4010003000-0x4010003fff 64bit]
[    0.413883] clipped [mem size 0x00000000 64bit] to [mem size 0xfffffffffffa0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
[    0.413885] clipped [mem size 0x00000000 64bit] to [mem size 0xfffffffffffe0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
[    0.413887] pci 0000:00:19.1: BAR 0: assigned [mem 0x4010004000-0x4010004fff 64bit]
[    0.413932] clipped [mem size 0x00000000 64bit] to [mem size 0xfffffffffffa0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
[    0.413934] clipped [mem size 0x00000000 64bit] to [mem size 0xfffffffffffe0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
[    0.413936] pci 0000:00:1e.0: BAR 0: assigned [mem 0x4010005000-0x4010005fff 64bit]
[    0.413980] clipped [mem size 0x00000000 64bit] to [mem size 0xfffffffffffa0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
[    0.413981] clipped [mem size 0x00000000 64bit] to [mem size 0xfffffffffffe0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
[    0.413984] pci 0000:00:1e.3: BAR 0: assigned [mem 0x4010006000-0x4010006fff 64bit]
[    0.414028] clipped [mem size 0x00020000] to [mem size 0xfffffffffffc0000] for e820 entry [mem 0x0009f000-0x000fffff]
[    0.414030] clipped [mem size 0x00010000] to [mem size 0xffffffffffff0000] for e820 entry [mem 0x0009f000-0x000fffff]
[    0.414032] pci 0000:00:1f.5: BAR 0: assigned [mem 0x7fe04000-0x7fe04fff]
[    0.414043] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.414048] pci 0000:00:1c.0:   bridge window [mem 0x7fd00000-0x7fdfffff]
[    0.414056] pci 0000:00:1c.5: PCI bridge to [bus 02]
[    0.414058] pci 0000:00:1c.5:   bridge window [io  0x3000-0x3fff]
[    0.414062] pci 0000:00:1c.5:   bridge window [mem 0x7fc00000-0x7fcfffff]
[    0.414070] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.414071] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.414073] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.414074] pci_bus 0000:00: resource 7 [mem 0x000e0000-0x000fffff window]
[    0.414075] pci_bus 0000:00: resource 8 [mem 0x7fc00000-0xbfffffff window]
[    0.414077] pci_bus 0000:00: resource 9 [mem 0x4000000000-0x7fffffffff window]
[    0.414079] pci_bus 0000:01: resource 1 [mem 0x7fd00000-0x7fdfffff]
[    0.414081] pci_bus 0000:02: resource 0 [io  0x3000-0x3fff]
[    0.414082] pci_bus 0000:02: resource 1 [mem 0x7fc00000-0x7fcfffff]
[    0.414809] PCI: CLS 64 bytes, default 64
[    0.414849] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.414850] software IO TLB: mapped [mem 0x00000000688fe000-0x000000006c8fe000] (64MB)
[    0.414894] Trying to unpack rootfs image as initramfs...
[    0.414930] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x3990bec8342, max_idle_ns: 881590769617 ns
[    0.414952] clocksource: Switched to clocksource tsc
[    0.414985] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.415447] Initialise system trusted keyrings
[    0.415460] Key type blacklist registered
[    0.415499] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.416784] zbud: loaded
[    0.417071] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.417227] fuse: init (API version 7.34)
[    0.417368] integrity: Platform Keyring initialized
[    0.427153] Key type asymmetric registered
[    0.427156] Asymmetric key parser 'x509' registered
[    0.427193] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.427242] io scheduler mq-deadline registered
[    0.427883] pcieport 0000:00:1c.0: PME: Signaling with IRQ 122
[    0.427975] pcieport 0000:00:1c.0: AER: enabled with IRQ 122
[    0.428020] pcieport 0000:00:1c.0: DPC: enabled with IRQ 122
[    0.428021] pcieport 0000:00:1c.0: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.428290] pcieport 0000:00:1c.5: PME: Signaling with IRQ 123
[    0.428348] pcieport 0000:00:1c.5: AER: enabled with IRQ 123
[    0.428393] pcieport 0000:00:1c.5: DPC: enabled with IRQ 123
[    0.428394] pcieport 0000:00:1c.5: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.428515] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.428885] Monitor-Mwait will be used to enter C-1 state
[    0.428891] Monitor-Mwait will be used to enter C-2 state
[    0.428895] Monitor-Mwait will be used to enter C-3 state
[    0.428897] ACPI: \_SB_.PR00: Found 3 idle states
[    0.429276] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.429301] ACPI: button: Sleep Button [SLPB]
[    0.429329] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.429345] ACPI: button: Power Button [PWRB]
[    0.429370] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.429400] ACPI: button: Power Button [PWRF]
[    0.429480] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PR00._CPC], AE_NOT_FOUND (20210730/psargs-330)
[    0.429490] fbcon: Taking over console

[    0.429503] No Local Variables are initialized for Method [_CPC]

[    0.429504] No Arguments are initialized for method [_CPC]

[    0.429507] ACPI Error: Aborting method \_SB.PR01._CPC due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[    0.429560] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PR00._CPC], AE_NOT_FOUND (20210730/psargs-330)

[    0.429569] No Local Variables are initialized for Method [_CPC]

[    0.429570] No Arguments are initialized for method [_CPC]

[    0.429572] ACPI Error: Aborting method \_SB.PR02._CPC due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[    0.429626] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PR00._CPC], AE_NOT_FOUND (20210730/psargs-330)

[    0.429633] No Local Variables are initialized for Method [_CPC]

[    0.429635] No Arguments are initialized for method [_CPC]

[    0.429636] ACPI Error: Aborting method \_SB.PR03._CPC due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[    0.429963] ACPI: \_TZ_.TZ00: Invalid active0 threshold
[    0.430109] thermal LNXTHERM:00: registered as thermal_zone0
[    0.430111] ACPI: thermal: Thermal Zone [TZ00] (28 C)
[    0.430348] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.432301] Linux agpgart interface v0.103
[    0.442796] loop: module loaded
[    0.443080] tun: Universal TUN/TAP device driver, 1.6
[    0.443106] PPP generic driver version 2.4.2
[    0.443154] VFIO - User Level meta-driver version: 0.3
[    0.443868] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.443873] ehci-pci: EHCI PCI platform driver
[    0.443881] ehci-platform: EHCI generic platform driver
[    0.443887] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.443888] ohci-pci: OHCI PCI platform driver
[    0.443897] ohci-platform: OHCI generic platform driver
[    0.443902] uhci_hcd: USB Universal Host Controller Interface driver
[    0.443945] i8042: PNP: No PS/2 controller found.
[    0.443946] i8042: Probing ports directly.
[    0.448038] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.448045] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.448150] mousedev: PS/2 mouse device common for all mice
[    0.448302] rtc_cmos rtc_cmos: RTC can wake from S4
[    0.448964] rtc_cmos rtc_cmos: registered as rtc0
[    0.449103] rtc_cmos rtc_cmos: setting system clock to 2022-12-31T08:59:40 UTC (1672477180)
[    0.449119] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.449126] i2c_dev: i2c /dev entries driver
[    0.449239] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.449268] device-mapper: uevent: version 1.0.3
[    0.449313] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: XXX@XXX
[    0.449329] platform eisa.0: Probing EISA bus 0
[    0.449332] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.449334] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.449335] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.449336] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.449337] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.449338] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.449339] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.449340] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.449341] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.449342] platform eisa.0: EISA: Detected 0 cards
[    0.449346] intel_pstate: Intel P-state driver initializing
[    0.449477] intel_pstate: HWP enabled
[    0.449521] ledtrig-cpu: registered to indicate activity on CPUs
[    0.449540] efifb: probing for efifb
[    0.449566] efifb: showing boot graphics
[    0.452960] efifb: framebuffer at 0x4000000000, using 9600k, total 9600k
[    0.452965] efifb: mode is 1920x1280x32, linelength=7680, pages=1
[    0.452967] efifb: scrolling: redraw
[    0.452967] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.453082] Console: switching to colour frame buffer device 240x80
[    0.457648] fb0: EFI VGA frame buffer device
[    0.457698] EFI Variables Facility v0.08 2004-May-17
[    0.459121] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.463997] intel_pmc_core INT33A1:00:  initialized
[    0.464143] drop_monitor: Initializing network drop monitor service
[    0.464302] NET: Registered PF_INET6 protocol family
[    0.854614] Freeing initrd memory: 61944K
[    0.861757] Segment Routing with IPv6
[    0.861773] In-situ OAM (IOAM) with IPv6
[    0.861801] NET: Registered PF_PACKET protocol family
[    0.861841] Key type dns_resolver registered
[    0.862273] microcode: sig=0x906c0, pf=0x1, revision=0x24000023
[    0.862332] microcode: Microcode Update Driver: v2.2.
[    0.862498] resctrl: L2 allocation detected
[    0.862504] IPI shorthand broadcast: enabled
[    0.862513] sched_clock: Marking stable (861866282, 620220)->(867107491, -4620989)
[    0.862628] registered taskstats version 1
[    0.862677] Loading compiled-in X.509 certificates
[    0.863544] Loaded X.509 cert 'Build time autogenerated kernel key: e377a8d98910596b8bf176f042050e2efd9d6422'
[    0.864311] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.865075] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.865076] blacklist: Loading compiled-in revocation X.509 certificates
[    0.865096] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.865273] zswap: loaded using pool lzo/zbud
[    0.865589] Key type ._fscrypt registered
[    0.865591] Key type .fscrypt registered
[    0.865592] Key type fscrypt-provisioning registered
[    0.865829] Key type trusted registered
[    0.868451] Key type encrypted registered
[    0.868457] AppArmor: AppArmor sha1 policy hashing enabled
[    0.869172] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    0.869476] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    0.869481] Loading compiled-in module X.509 certificates
[    0.870253] Loaded X.509 cert 'Build time autogenerated kernel key: e377a8d98910596b8bf176f042050e2efd9d6422'
[    0.870254] ima: Allocated hash algorithm: sha1
[    0.906976] ima: No architecture policies found
[    0.907036] evm: Initialising EVM extended attributes:
[    0.907037] evm: security.selinux
[    0.907038] evm: security.SMACK64
[    0.907039] evm: security.SMACK64EXEC
[    0.907039] evm: security.SMACK64TRANSMUTE
[    0.907040] evm: security.SMACK64MMAP
[    0.907040] evm: security.apparmor
[    0.907041] evm: security.ima
[    0.907041] evm: security.capability
[    0.907042] evm: HMAC attrs: 0x1
[    0.907491] PM:   Magic number: 2:657:979
[    0.907845] RAS: Correctable Errors collector initialized.
[    0.909297] Freeing unused decrypted memory: 2036K
[    0.910007] Freeing unused kernel image (initmem) memory: 3232K
[    0.935812] Write protecting the kernel read-only data: 30720k
[    0.937450] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.938264] Freeing unused kernel image (rodata/data gap) memory: 1476K
[    0.963060] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.963068] Run /init as init process
[    0.963069]   with arguments:
[    0.963071]     /init
[    0.963072]     splash
[    0.963072]   with environment:
[    0.963073]     HOME=/
[    0.963074]     TERM=linux
[    0.963074]     BOOT_IMAGE=/boot/vmlinuz-5.15.0-56-generic
[    1.096438] acpi PNP0C14:01: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    1.098006] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.098017] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.099127] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x110 quirks 0x0000000000009810
[    1.101566] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.101573] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.101578] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.101637] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.101641] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.101642] usb usb1: Product: xHCI Host Controller
[    1.101644] usb usb1: Manufacturer: Linux 5.15.0-56-generic xhci-hcd
[    1.101645] usb usb1: SerialNumber: ...
[    1.103812] ahci 0000:00:17.0: version 3.0
[    1.103849] hub 1-0:1.0: USB hub found
[    1.103867] hub 1-0:1.0: 8 ports detected
[    1.104006] sdhci: Secure Digital Host Controller Interface driver
[    1.104008] sdhci: Copyright(c) Pierre Ossman
[    1.104271] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.104275] ahci 0000:00:17.0: flags: 64bit ncq sntf pm clo only pio slum part deso sadm sds 
[    1.105240] scsi host0: ahci
[    1.105372] scsi host1: ahci
[    1.105411] ata1: SATA max UDMA/133 abar m2048@0x7fe02000 port 0x7fe02100 irq 125
[    1.105415] ata2: SATA max UDMA/133 abar m2048@0x7fe02000 port 0x7fe02180 irq 125
[    1.106876] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    1.106880] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.106882] usb usb2: Product: xHCI Host Controller
[    1.106883] usb usb2: Manufacturer: Linux 5.15.0-56-generic xhci-hcd
[    1.106884] usb usb2: SerialNumber: ...
[    1.106988] hub 2-0:1.0: USB hub found
[    1.107001] hub 2-0:1.0: 6 ports detected
[    1.112031] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:4df8] (rev 1)
[    1.115872] mmc0: SDHCI controller on PCI [0000:00:14.5] using ADMA 64-bit
[    1.116035] sdhci-pci 0000:00:1a.0: SDHCI controller found [8086:4dc4] (rev 1)
[    1.116090] intel-lpss 0000:00:15.0: enabling device (0004 -> 0006)
[    1.116493] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    1.117952] r8169 0000:02:00.0 eth0: RTL8168h/8111h, XXX, XID 541, IRQ 127
[    1.117957] r8169 0000:02:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    1.124267] mmc1: CQHCI version 5.10
[    1.124443] mmc1: SDHCI controller on PCI [0000:00:1a.0] using ADMA 64-bit
[    1.147709] intel-lpss 0000:00:15.1: enabling device (0004 -> 0006)
[    1.148102] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    1.175891] intel-lpss 0000:00:15.2: enabling device (0004 -> 0006)
[    1.176229] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    1.200519] intel-lpss 0000:00:19.0: enabling device (0004 -> 0006)
[    1.227971] intel-lpss 0000:00:19.1: enabling device (0004 -> 0006)
[    1.251691] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[    1.252827] idma64 idma64.5: Found Intel integrated DMA 64-bit
[    1.275768] intel-lpss 0000:00:1e.3: enabling device (0004 -> 0006)
[    1.277102] idma64 idma64.6: Found Intel integrated DMA 64-bit
[    1.418796] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.418923] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.420732] ata2.00: supports DRM functions and may not be fully accessible
[    1.420745] ata2.00: ATA-9: Samsung SSD 850 EVO 500GB, EMT03B6Q, max UDMA/133
[    1.420938] ata1.00: ATA-10: NGFF 2280 256GB SSD, U0309A0, max UDMA/133
[    1.421501] ata2.00: disabling queued TRIM support
[    1.421515] ata2.00: 976773168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.422097] ata1.00: 500118192 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.423379] ata2.00: Features: Trust Dev-Sleep NCQ-sndrcv
[    1.423806] ata2.00: supports DRM functions and may not be fully accessible
[    1.424476] ata2.00: disabling queued TRIM support
[    1.426528] ata2.00: configured for UDMA/133
[    1.426841] ata1.00: configured for UDMA/133
[    1.427290] scsi 0:0:0:0: Direct-Access     ATA      NGFF 2280 256GB  9A0  PQ: 0 ANSI: 5
[    1.428389] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.428684] sd 0:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    1.428726] sd 0:0:0:0: [sda] Write Protect is off
[    1.428733] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.428808] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.428841] scsi 1:0:0:0: Direct-Access     ATA      Samsung SSD 850  3B6Q PQ: 0 ANSI: 5
[    1.429594] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    1.429769] sd 1:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.429805] sd 1:0:0:0: [sdb] Write Protect is off
[    1.429811] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.429866] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.446337]  sdb: sdb1 sdb2
[    1.447654] usb 1-3: new full-speed USB device number 2 using xhci_hcd
[    1.460600] sd 1:0:0:0: [sdb] supports TCG Opal
[    1.460612] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.491422]  sda: sda1 sda2 sda3 sda4
[    1.508171] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.513260] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    1.518143] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.518220] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.527614] i2c i2c-5: 1/2 memory slots populated (from DMI)
[    1.528213] i2c i2c-5: Successfully instantiated SPD at 0x50
[    1.602510] usb 1-3: New USB device found, idVendor=046d, idProduct=c534, bcdDevice=29.01
[    1.602528] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.602534] usb 1-3: Product: USB Receiver
[    1.602538] usb 1-3: Manufacturer: Logitech
[    1.731684] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[    1.885311] usb 1-6: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=60.60
[    1.885327] usb 1-6: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    1.885333] usb 1-6: Product: USB2.0 Hub
[    1.886738] hub 1-6:1.0: USB hub found
[    1.887100] hub 1-6:1.0: 4 ports detected
[    2.015749] usb 1-8: new full-speed USB device number 4 using xhci_hcd
[    2.165344] usb 1-8: New USB device found, idVendor=8087, idProduct=0a2a, bcdDevice= 0.01
[    2.165367] usb 1-8: New USB device strings: Mfr=0, Product=0, SerialNumber=...
[    2.179370] hid: raw HID events driver (C) Jiri Kosina
[    2.184490] usbcore: registered new interface driver usbhid
[    2.184493] usbhid: USB HID core driver
[    2.187030] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:046D:C534.0001/input/input6
[    2.244150] hid-generic 0003:046D:C534.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:00:14.0-3/input0
[    2.245085] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:046D:C534.0002/input/input7
[    2.245433] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:046D:C534.0002/input/input8
[    2.247681] usb 1-6.1: new high-speed USB device number 5 using xhci_hcd
[    2.304015] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:046D:C534.0002/input/input9
[    2.304373] hid-generic 0003:046D:C534.0002: input,hiddev0,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-3/input1
[    2.353465] usb 1-6.1: New USB device found, idVendor=17e9, idProduct=ff00, bcdDevice=48.37
[    2.353481] usb 1-6.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.353487] usb 1-6.1: Product: Superbook S1H
[    2.353491] usb 1-6.1: Manufacturer: DisplayLink
[    2.353495] usb 1-6.1: SerialNumber: ...
[    2.380685] logitech-djreceiver 0003:046D:C534.0001: hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:00:14.0-3/input0
[    2.435729] usb 1-6.2: new low-speed USB device number 6 using xhci_hcd
[    2.537252] logitech-djreceiver 0003:046D:C534.0002: hiddev0,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-3/input1
[    2.544741] usb 1-6.2: New USB device found, idVendor=0603, idProduct=0002, bcdDevice= 1.03
[    2.544757] usb 1-6.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.544762] usb 1-6.2: Product: USB Composite Device
[    2.544767] usb 1-6.2: Manufacturer: SIPODEV
[    2.553229] hid-generic 0003:0603:0002.0003: hiddev1,hidraw2: USB HID v1.10 Device [SIPODEV USB Composite Device] on usb-0000:00:14.0-6.2/input0
[    2.568816] input: SIPODEV USB Composite Device Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.2/1-6.2:1.1/0003:0603:0002.0004/input/input12
[    2.569043] input: SIPODEV USB Composite Device Touchpad as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.2/1-6.2:1.1/0003:0603:0002.0004/input/input13
[    2.569295] hid-generic 0003:0603:0002.0004: input,hiddev2,hidraw3: USB HID v1.10 Mouse [SIPODEV USB Composite Device] on usb-0000:00:14.0-6.2/input1
[    2.597417] logitech-djreceiver 0003:046D:C534.0002: device of type eQUAD nano Lite (0x0a) connected on slot 1
[    2.599377] logitech-djreceiver 0003:046D:C534.0002: device of type eQUAD nano Lite (0x0a) connected on slot 2
[    2.601594] input: Logitech Wireless Keyboard PID:4023 Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:046D:C534.0002/0003:046D:4023.0005/input/input14
[    2.606914] hid-generic 0003:046D:4023.0005: input,hidraw4: USB HID v1.11 Keyboard [Logitech Wireless Keyboard PID:4023] on usb-0000:00:14.0-3/input1:1
[    2.608599] input: Logitech Wireless Mouse PID:4091 Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:046D:C534.0002/0003:046D:4091.0006/input/input19
[    2.610021] hid-generic 0003:046D:4091.0006: input,hidraw5: USB HID v1.11 Mouse [Logitech Wireless Mouse PID:4091] on usb-0000:00:14.0-3/input1:2
[    2.655721] usb 1-6.4: new full-speed USB device number 7 using xhci_hcd
[    2.757847] usb 1-6.4: config 1 has an invalid interface number: 1 but max is 0
[    2.757861] usb 1-6.4: config 1 has 2 interfaces, different from the descriptor's value: 1
[    2.758739] usb 1-6.4: New USB device found, idVendor=2e48, idProduct=4293, bcdDevice= 2.00
[    2.758747] usb 1-6.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.758752] usb 1-6.4: Product: Superbook
[    2.758756] usb 1-6.4: Manufacturer: Sentio
[    2.758760] usb 1-6.4: SerialNumber: ...
[    2.768634] input: Sentio Superbook as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.4/1-6.4:1.0/0003:2E48:4293.0007/input/input23
[    2.827893] hid-generic 0003:2E48:4293.0007: input,hidraw4: USB HID v1.11 Keyboard [Sentio Superbook] on usb-0000:00:14.0-6.4/input0
[    2.852555] usb 1-6.1: USB disconnect, device number 5
[    4.099722] usb 1-6.1: new high-speed USB device number 8 using xhci_hcd
[    4.201135] usb 1-6.1: New USB device found, idVendor=17e9, idProduct=ff00, bcdDevice=48.37
[    4.201150] usb 1-6.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    4.201156] usb 1-6.1: Product: Superbook S1H
[    4.201160] usb 1-6.1: Manufacturer: DisplayLink
[    4.201164] usb 1-6.1: SerialNumber: ...
[    4.607594] logitech-hidpp-device 0003:046D:4023.0005: HID++ 2.0 device connected.
[    5.780008] input: Logitech Wireless Keyboard PID:4023 as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:046D:C534.0002/0003:046D:4023.0005/input/input24
[    5.780380] logitech-hidpp-device 0003:046D:4023.0005: input,hidraw6: USB HID v1.11 Keyboard [Logitech Wireless Keyboard PID:4023] on usb-0000:00:14.0-3/input1:1
[    5.833495] logitech-hidpp-device 0003:046D:4091.0006: HID++ 4.5 device connected.
[    5.935706] input: Logitech Wireless Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:046D:C534.0002/0003:046D:4091.0006/input/input25
[    5.936231] logitech-hidpp-device 0003:046D:4091.0006: input,hidraw5: USB HID v1.11 Mouse [Logitech Wireless Mouse] on usb-0000:00:14.0-3/input1:2
[    6.118554] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    6.226552] systemd[1]: Inserted module 'autofs4'
[    6.256418] systemd[1]: systemd 249.11-0ubuntu3.6 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.275900] systemd[1]: Detected architecture x86-64.
[    6.276462] systemd[1]: Hostname set to ...
[    6.437841] systemd[1]: Queued start job for default target Graphical Interface.
[    6.439398] systemd[1]: Created slice Slice /system/modprobe.
[    6.439795] systemd[1]: Created slice Slice /system/systemd-fsck.
[    6.440021] systemd[1]: Created slice User and Session Slice.
[    6.440092] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.440308] systemd[1]: Set up automount ...
[    6.440371] systemd[1]: Reached target User and Group Name Lookups.
[    6.440392] systemd[1]: Reached target Remote File Systems.
[    6.440405] systemd[1]: Reached target Slice Units.
[    6.440436] systemd[1]: Reached target Local Verity Protected Volumes.
[    6.440566] systemd[1]: Listening on Syslog Socket.
[    6.441242] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.441298] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    6.441484] systemd[1]: Listening on Journal Audit Socket.
[    6.441566] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.441671] systemd[1]: Listening on Journal Socket.
[    6.441991] systemd[1]: Listening on udev Control Socket.
[    6.442093] systemd[1]: Listening on udev Kernel Socket.
[    6.442808] systemd[1]: Mounting Huge Pages File System...
[    6.443631] systemd[1]: Mounting POSIX Message Queue File System...
[    6.444774] systemd[1]: Mounting Kernel Debug File System...
[    6.445596] systemd[1]: Mounting Kernel Trace File System...
[    6.447307] systemd[1]: Starting Journal Service...
[    6.448643] systemd[1]: Starting Set the console keyboard layout...
[    6.449680] systemd[1]: Starting Create List of Static Device Nodes...
[    6.450783] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[    6.451965] systemd[1]: Starting Load Kernel Module configfs...
[    6.453059] systemd[1]: Starting Load Kernel Module drm...
[    6.454235] systemd[1]: Starting Load Kernel Module efi_pstore...
[    6.455365] systemd[1]: Starting Load Kernel Module fuse...
[    6.456636] systemd[1]: Starting Load Kernel Module pstore_blk...
[    6.457698] systemd[1]: Starting Load Kernel Module pstore_zone...
[    6.458903] systemd[1]: Starting Load Kernel Module ramoops...
[    6.459124] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    6.465096] systemd[1]: Starting Load Kernel Modules...
[    6.466331] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.467491] systemd[1]: Starting Coldplug All udev Devices...
[    6.472406] systemd[1]: Mounted Huge Pages File System.
[    6.472521] systemd[1]: Mounted POSIX Message Queue File System.
[    6.472675] systemd[1]: Mounted Kernel Debug File System.
[    6.472764] systemd[1]: Mounted Kernel Trace File System.
[    6.473040] systemd[1]: Finished Create List of Static Device Nodes.
[    6.473345] systemd[1]: XXX@XXX: Deactivated successfully.
[    6.473542] systemd[1]: Finished Load Kernel Module configfs.
[    6.473771] systemd[1]: XXX@XXX: Deactivated successfully.
[    6.473945] systemd[1]: Finished Load Kernel Module fuse.
[    6.474167] systemd[1]: XXX@XXX: Deactivated successfully.
[    6.474360] systemd[1]: Finished Load Kernel Module pstore_blk.
[    6.474637] systemd[1]: XXX@XXX: Deactivated successfully.
[    6.479783] EXT4-fs (sdb2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    6.484702] systemd[1]: Finished Load Kernel Module pstore_zone.
[    6.485507] pstore: Using crash dump compression: deflate
[    6.485519] pstore: Registered efi as persistent store backend
[    6.485919] systemd[1]: XXX@XXX: Deactivated successfully.
[    6.486108] systemd[1]: Finished Load Kernel Module ramoops.
[    6.486394] systemd[1]: Finished Remount Root and Kernel File Systems.
[    6.487327] systemd[1]: Activating swap /swapfile...
[    6.490696] Adding 2097148k swap on /swapfile.  Priority:-2 extents:7 across:423755776k SSFS
[    6.491520] systemd[1]: Mounting FUSE Control File System...
[    6.492378] systemd[1]: Mounting Kernel Configuration File System...
[    6.496063] systemd[1]: Starting Load/Save Random Seed...
[    6.497142] systemd[1]: Starting Create System Users...
[    6.497232] systemd[1]: Activated swap /swapfile.
[    6.500296] systemd[1]: XXX@XXX: Deactivated successfully.
[    6.500581] systemd[1]: Finished Load Kernel Module chromeos_pstore.
[    6.500993] systemd[1]: XXX@XXX: Deactivated successfully.
[    6.501217] systemd[1]: Finished Load Kernel Module drm.
[    6.501521] systemd[1]: XXX@XXX: Deactivated successfully.
[    6.501731] systemd[1]: Finished Load Kernel Module efi_pstore.
[    6.501967] systemd[1]: Mounted FUSE Control File System.
[    6.502067] systemd[1]: Mounted Kernel Configuration File System.
[    6.502149] systemd[1]: Reached target Swaps.
[    6.502204] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    6.509852] lp: driver loaded but no devices found
[    6.514017] systemd[1]: Finished Load/Save Random Seed.
[    6.514368] systemd[1]: Finished Create System Users.
[    6.514506] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    6.515435] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.519138] ppdev: user-space parallel port driver
[    6.523659] systemd[1]: Finished Set the console keyboard layout.
[    6.526893] systemd[1]: Finished Load Kernel Modules.
[    6.528046] systemd[1]: Starting Apply Kernel Variables...
[    6.528769] systemd[1]: Started Journal Service.
[    6.534143] systemd-journald[272]: Received client request to flush runtime journal.
[    6.536571] loop0: detected capacity change from 0 to 8
[    6.538575] loop1: detected capacity change from 0 to 129496
[    6.539747] loop2: detected capacity change from 0 to 129584
[    6.541555] loop3: detected capacity change from 0 to 334424
[    6.545403] loop4: detected capacity change from 0 to 488312
[    6.547388] loop5: detected capacity change from 0 to 820832
[    6.549143] loop6: detected capacity change from 0 to 709280
[    6.553046] loop7: detected capacity change from 0 to 187776
[    6.556630] loop8: detected capacity change from 0 to 94064
[    6.557211] loop9: detected capacity change from 0 to 93928
[    6.562981] loop10: detected capacity change from 0 to 568
[    6.563658] loop11: detected capacity change from 0 to 608
[    6.563713] loop12: detected capacity change from 0 to 101624
[    6.962922] Bluetooth: Core ver 2.22
[    6.962952] NET: Registered PF_BLUETOOTH protocol family
[    6.962954] Bluetooth: HCI device and connection manager initialized
[    6.962960] Bluetooth: HCI socket layer initialized
[    6.962962] Bluetooth: L2CAP socket layer initialized
[    6.962966] Bluetooth: SCO socket layer initialized
[    6.995561] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    7.042110] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    7.042376] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    7.051542] dw-apb-uart.5: ttyS4 at MMIO 0x4010005000 (irq = 20, base_baud = 7500000) is a 16550A
[    7.053496] ee1004 5-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
[    7.065129] Intel(R) Wireless WiFi driver for Linux
[    7.065216] iwlwifi 0000:01:00.0: enabling device (0000 -> 0002)
[    7.070282] iwlwifi 0000:01:00.0: Found debug destination: EXTERNAL_DRAM
[    7.070288] iwlwifi 0000:01:00.0: Found debug configuration: 0
[    7.070701] iwlwifi 0000:01:00.0: loaded firmware version 29.4063824552.0 7265D-29.ucode op_mode iwlmvm
[    7.127952] usbcore: registered new interface driver btusb
[    7.163308] cryptd: max_cpu_qlen set to 1000
[    7.164846] input: SIPODEV USB Composite Device Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.2/1-6.2:1.1/0003:0603:0002.0004/input/input26
[    7.166378] Bluetooth: hci0: Legacy ROM 2.5 revision 1.0 build 3 week 17 2014
[    7.166384] Bluetooth: hci0: Intel device is already patched. patch num: 39
[    7.174181] input: SIPODEV USB Composite Device Touchpad as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.2/1-6.2:1.1/0003:0603:0002.0004/input/input27
[    7.174344] hid-multitouch 0003:0603:0002.0004: input,hiddev2,hidraw3: USB HID v1.10 Mouse [SIPODEV USB Composite Device] on usb-0000:00:14.0-6.2/input1
[    7.210673] iwlwifi 0000:01:00.0: Detected Intel(R) Dual Band Wireless AC 3165, REV=0x210
[    7.218311] thermal thermal_zone1: failed to read out thermal zone (-61)
[    7.219250] Console: switching to colour dummy device 80x25
[    7.219303] i915 0000:00:02.0: vgaarb: deactivate vga console
[    7.221042] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    7.225370] iwlwifi 0000:01:00.0: Applying debug destination EXTERNAL_DRAM
[    7.226682] iwlwifi 0000:01:00.0: Allocated 0x00400000 bytes for firmware monitor.
[    7.229345] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/icl_dmc_ver1_09.bin (v1.9)
[    7.231553] iwlwifi 0000:01:00.0: base HW address: XXX
[    7.235803] SSE version of gcm_enc/dec engaged.
[    7.297583] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    7.328314] mei_hdcp 0000:00:16.0-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[    7.352827] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    7.358080] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    7.358859] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input28
[    7.391767] fbcon: i915drmfb (fb0) is primary device
[    7.417270] Console: switching to colour frame buffer device 240x80
[    7.422724] intel_rapl_common: Found RAPL domain package
[    7.422727] intel_rapl_common: Found RAPL domain core
[    7.422728] intel_rapl_common: Found RAPL domain uncore
[    7.422729] intel_rapl_common: Found RAPL domain psys
[    7.438502] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    7.472741] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    7.472829] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    7.483943] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    7.515378] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC255: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    7.515385] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    7.515387] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    7.515388] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    7.515390] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    7.515391] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[    7.515393] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    7.593742] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input29
[    7.593828] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input30
[    7.593881] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input31
[    7.593939] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input32
[    7.593986] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input33
[    7.594028] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input34
[    7.594078] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input35
[    7.594126] input: HDA Intel PCH HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input36
[    7.594170] input: HDA Intel PCH HDMI/DP,pcm=12 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input37
[    8.287765] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    8.287770] Bluetooth: BNEP filters: protocol multicast
[    8.287775] Bluetooth: BNEP socket layer initialized
[    8.299031] NET: Registered PF_ALG protocol family
[    8.567658] Generic FE-GE Realtek PHY r8169-0-200:00: attached PHY driver (mii_bus:phy_addr=r8169-0-200:00, irq=MAC)
[    8.768094] r8169 0000:02:00.0 enp2s0: Link is Down
[    8.784815] iwlwifi 0000:01:00.0: Applying debug destination EXTERNAL_DRAM
[    8.871637] iwlwifi 0000:01:00.0: Applying debug destination EXTERNAL_DRAM
[    8.874452] iwlwifi 0000:01:00.0: FW already configured (0) - re-configuring
[    9.437691] Bluetooth: RFCOMM TTY layer initialized
[    9.437702] Bluetooth: RFCOMM socket layer initialized
[    9.437709] Bluetooth: RFCOMM ver 1.11
[   11.223635] rfkill: input handler disabled
[   12.421894] loop13: detected capacity change from 0 to 8
[   12.510942] wlan0: authenticate with XXX
[   12.510958] wlan0: No basic rates, using min rate instead
[   12.532705] wlan0: send auth to XXX (try 1/3)
[   12.537072] wlan0: authenticated
[   12.537253] wlan0: associating with AP with corrupt beacon
[   12.541110] wlan0: associate with XXX (try 1/3)
[   12.553546] wlan0: RX AssocResp from XXX (capab=0x431 status=0 aid=3)
[   12.564006] wlan0: associated
[   12.755878] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.956101] usb 1-6: USB disconnect, device number 3
[   20.956108] usb 1-6.1: USB disconnect, device number 8
[   20.956748] usb 1-6.2: USB disconnect, device number 6
[   21.053124] usb 1-6.4: USB disconnect, device number 7
[   22.991674] usb 1-6: new high-speed USB device number 9 using xhci_hcd
[   23.141306] usb 1-6: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=60.60
[   23.141311] usb 1-6: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[   23.141313] usb 1-6: Product: USB2.0 Hub
[   23.142349] hub 1-6:1.0: USB hub found
[   23.142660] hub 1-6:1.0: 4 ports detected
[   23.431662] usb 1-6.2: new low-speed USB device number 10 using xhci_hcd
[   23.541278] usb 1-6.2: New USB device found, idVendor=0603, idProduct=0002, bcdDevice= 1.03
[   23.541283] usb 1-6.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[   23.541285] usb 1-6.2: Product: USB Composite Device
[   23.541286] usb 1-6.2: Manufacturer: SIPODEV
[   23.549081] hid-generic 0003:0603:0002.0008: hiddev1,hidraw2: USB HID v1.10 Device [SIPODEV USB Composite Device] on usb-0000:00:14.0-6.2/input0
[   23.575904] input: SIPODEV USB Composite Device Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.2/1-6.2:1.1/0003:0603:0002.0009/input/input38
[   23.635848] input: SIPODEV USB Composite Device Touchpad as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.2/1-6.2:1.1/0003:0603:0002.0009/input/input39
[   23.636225] hid-multitouch 0003:0603:0002.0009: input,hiddev2,hidraw3: USB HID v1.10 Mouse [SIPODEV USB Composite Device] on usb-0000:00:14.0-6.2/input1
[   23.715649] usb 1-6.4: new full-speed USB device number 11 using xhci_hcd
[   23.817535] usb 1-6.4: config 1 has an invalid interface number: 1 but max is 0
[   23.817540] usb 1-6.4: config 1 has 2 interfaces, different from the descriptor's value: 1
[   23.818438] usb 1-6.4: New USB device found, idVendor=2e48, idProduct=4293, bcdDevice= 2.00
[   23.818440] usb 1-6.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[   23.818442] usb 1-6.4: Product: Superbook
[   23.818443] usb 1-6.4: Manufacturer: Sentio
[   23.818444] usb 1-6.4: SerialNumber: ...
[   23.827373] input: Sentio Superbook as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.4/1-6.4:1.0/0003:2E48:4293.000A/input/input40
[   23.884130] hid-generic 0003:2E48:4293.000A: input,hidraw4: USB HID v1.11 Keyboard [Sentio Superbook] on usb-0000:00:14.0-6.4/input0
[   25.091666] usb 1-6.1: new high-speed USB device number 12 using xhci_hcd
[   25.192714] usb 1-6.1: New USB device found, idVendor=17e9, idProduct=ff00, bcdDevice=48.37
[   25.192719] usb 1-6.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[   25.192722] usb 1-6.1: Product: Superbook S1H
[   25.192723] usb 1-6.1: Manufacturer: DisplayLink
[   25.192724] usb 1-6.1: SerialNumber: ...
[   38.806465] device wlan0 entered promiscuous mode
[ 1399.369066] usb 1-6: USB disconnect, device number 9
[ 1399.369082] usb 1-6.1: USB disconnect, device number 12
[ 1399.370532] usb 1-6.2: USB disconnect, device number 10
[ 1399.474659] usb 1-6.4: USB disconnect, device number 11
[ 1564.921059] usb 1-6: new high-speed USB device number 13 using xhci_hcd
[ 1565.071519] usb 1-6: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=60.60
[ 1565.071537] usb 1-6: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[ 1565.071543] usb 1-6: Product: USB2.0 Hub
[ 1565.073524] hub 1-6:1.0: USB hub found
[ 1565.073940] hub 1-6:1.0: 4 ports detected
[ 1565.365068] usb 1-6.2: new low-speed USB device number 14 using xhci_hcd
[ 1565.476033] usb 1-6.2: New USB device found, idVendor=0603, idProduct=0002, bcdDevice= 1.03
[ 1565.476051] usb 1-6.2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 1565.476057] usb 1-6.2: Product: USB Composite Device
[ 1565.476062] usb 1-6.2: Manufacturer: SIPODEV
[ 1565.485016] hid-generic 0003:0603:0002.000B: hiddev1,hidraw2: USB HID v1.10 Device [SIPODEV USB Composite Device] on usb-0000:00:14.0-6.2/input0
[ 1565.514367] input: SIPODEV USB Composite Device Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.2/1-6.2:1.1/0003:0603:0002.000C/input/input41
[ 1565.573511] input: SIPODEV USB Composite Device Touchpad as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.2/1-6.2:1.1/0003:0603:0002.000C/input/input42
[ 1565.574412] hid-multitouch 0003:0603:0002.000C: input,hiddev2,hidraw3: USB HID v1.10 Mouse [SIPODEV USB Composite Device] on usb-0000:00:14.0-6.2/input1
[ 1565.653023] usb 1-6.4: new full-speed USB device number 15 using xhci_hcd
[ 1565.755717] usb 1-6.4: config 1 has an invalid interface number: 1 but max is 0
[ 1565.755734] usb 1-6.4: config 1 has 2 interfaces, different from the descriptor's value: 1
[ 1565.756744] usb 1-6.4: New USB device found, idVendor=2e48, idProduct=4293, bcdDevice= 2.00
[ 1565.756754] usb 1-6.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 1565.756759] usb 1-6.4: Product: Superbook
[ 1565.756763] usb 1-6.4: Manufacturer: Sentio
[ 1565.756767] usb 1-6.4: SerialNumber: ...
[ 1565.768022] input: Sentio Superbook as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.4/1-6.4:1.0/0003:2E48:4293.000D/input/input43
[ 1565.825908] hid-generic 0003:2E48:4293.000D: input,hidraw4: USB HID v1.11 Keyboard [Sentio Superbook] on usb-0000:00:14.0-6.4/input0
[ 1566.980803] usb 1-6.1: new high-speed USB device number 16 using xhci_hcd
[ 1567.081889] usb 1-6.1: New USB device found, idVendor=17e9, idProduct=ff00, bcdDevice=48.37
[ 1567.081907] usb 1-6.1: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[ 1567.081914] usb 1-6.1: Product: Superbook S1H
[ 1567.081919] usb 1-6.1: Manufacturer: DisplayLink
[ 1567.081923] usb 1-6.1: SerialNumber: ...
[ 1702.496447] Non-volatile memory driver v1.3
[ 1702.704865] st: Version 20160209, fixed bufsize 32768, s/g segs 256
