[    0.000000] Linux version 5.15.3-zen1-1-zen (XXX@XXX) (gcc (GCC) 11.1.0, GNU ld (GNU Binutils) 2.36.1) #1 ZEN SMP PREEMPT Fri, 19 Nov 2021 12:15:06 +0000
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-linux-zen root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX rw loglevel=3 quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009afffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009b00000-0x0000000009dfffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000009e00000-0x0000000009efffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009f00000-0x0000000009f0ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000009f10000-0x00000000bab68fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bab69000-0x00000000bbd68fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bbd69000-0x00000000c9f7efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c9f7f000-0x00000000caf7efff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000caf7f000-0x00000000ccf7efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ccf7f000-0x00000000cdf7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cdf7f000-0x00000000cdffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cdfff000-0x00000000cdffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ce000000-0x00000000ceffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fde00000-0x00000000fdefffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec20000-0x00000000fec20fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000fff2ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000040f33ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000040f340000-0x000000042fffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by INSYDE Corp.
[    0.000000] efi: ACPI=0xcdffe000 ACPI 2.0=0xcdffe014 TPMFinalLog=0xcdf1c000 SMBIOS=0xcb70c000 SMBIOS 3.0=0xcb70a000 ESRT=0xcb70d418 
[    0.000000] SMBIOS 3.2.0 present.
[    0.000000] DMI: TIMI RedmiBook 14 II/TM1951, BIOS RMARN4B0P0909 08/19/2020
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1996.294 MHz processor
[    0.000545] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000546] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000552] last_pfn = 0x40f340 max_arch_pfn = 0x400000000
[    0.000730] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000932] last_pfn = 0xce000 max_arch_pfn = 0x400000000
[    0.010226] esrt: Reserving ESRT space from 0x00000000cb70d418 to 0x00000000cb70d450.
[    0.010234] Using GB pages for direct mapping
[    0.010494] Secure boot disabled
[    0.010494] RAMDISK: [mem 0x373b5000-0x379d1fff]
[    0.010497] ACPI: Early table checksum verification disabled
[    0.010500] ACPI: RSDP 0x00000000CDFFE014 000024 (v02 XMCC  )
[    0.010503] ACPI: XSDT 0x00000000CDFCE188 000134 (v01 XMCC   XMCC1951 00000002      01000013)
[    0.010507] ACPI: FACP 0x00000000CDFEC000 00010C (v05 XMCC   XMCC1951 00000002      01000013)
[    0.010511] ACPI: DSDT 0x00000000CDFDF000 006545 (v01 XMCC   XMCC1951 00000002      01000013)
[    0.010514] ACPI: FACS 0x00000000CDF19000 000040
[    0.010515] ACPI: UEFI 0x00000000CDF7E000 000236 (v01 INSYDE H2O BIOS 00000001 ACPI 00040000)
[    0.010517] ACPI: SSDT 0x00000000CDFF5000 007216 (v02 AMD    AmdTable 00000002 MSFT 04000000)
[    0.010519] ACPI: IVRS 0x00000000CDFF4000 0001A4 (v02 AMD    AmdTable 00000001 AMD  00000000)
[    0.010521] ACPI: SSDT 0x00000000CDFF3000 000228 (v01 AMD    STD3     00000001 INTL 20130117)
[    0.010523] ACPI: SSDT 0x00000000CDFF2000 000D61 (v01 XMCC   XMCC1806 00003000 INTL 20130117)
[    0.010525] ACPI: SSDT 0x00000000CDFF1000 00046D (v01 Insyde TPMACPI  00001000 INTL 20130117)
[    0.010527] ACPI: TPM2 0x00000000CDFF0000 000034 (v04 XMCC   XMCC1951 00000002      01000013)
[    0.010529] ACPI: MSDM 0x00000000CDFEF000 000055 (v03 INSYDE H2O BIOS 00000001 ACPI 00040000)
[    0.010531] ACPI: ASF! 0x00000000CDFEE000 0000A5 (v32 XMCC   XMCC1951 00000002      01000013)
[    0.010533] ACPI: BOOT 0x00000000CDFED000 000028 (v01 XMCC   XMCC1951 00000002      01000013)
[    0.010535] ACPI: HPET 0x00000000CDFEB000 000038 (v01 XMCC   XMCC1951 00000002      01000013)
[    0.010537] ACPI: APIC 0x00000000CDFEA000 000138 (v03 XMCC   XMCC1951 00000002      01000013)
[    0.010539] ACPI: MCFG 0x00000000CDFE9000 00003C (v01 XMCC   XMCC1951 00000002      01000013)
[    0.010541] ACPI: SLIC 0x00000000CDFE8000 000176 (v01 XMCC   XMCC1951 00000002      01000013)
[    0.010543] ACPI: SSDT 0x00000000CDFDE000 000080 (v01 XMCC   XMCC1951 00000002      01000013)
[    0.010545] ACPI: VFCT 0x00000000CDFD0000 00D484 (v01 XMCC   XMCC1951 00000001 AMD  31504F47)
[    0.010546] ACPI: SSDT 0x00000000CDFCF000 0000F8 (v01 XMCC   PcdTabl  00001000 INTL 20130117)
[    0.010548] ACPI: SSDT 0x00000000CDFCC000 001BF4 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.010550] ACPI: CRAT 0x00000000CDFFD000 000F28 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.010552] ACPI: CDIT 0x00000000CDFCB000 000029 (v01 AMD    AmdTable 00000001 AMD  00000001)
[    0.010554] ACPI: SSDT 0x00000000CDFCA000 00028D (v01 AMD    AmdTable 00000001 INTL 20130117)
[    0.010556] ACPI: SSDT 0x00000000CDFC9000 000C78 (v01 AMD    AmdTable 00000001 INTL 20130117)
[    0.010558] ACPI: SSDT 0x00000000CDFC7000 0010A5 (v01 AMD    AmdTable 00000001 INTL 20130117)
[    0.010560] ACPI: SSDT 0x00000000CDFC3000 0030C8 (v01 AMD    AmdTable 00000001 INTL 20130117)
[    0.010562] ACPI: FPDT 0x00000000CDFC2000 000044 (v01 XMCC   XMCC1951 00000002      01000013)
[    0.010564] ACPI: WSMT 0x00000000CDFC0000 000028 (v01 INSYDE H2O BIOS 00000001 ACPI 00040000)
[    0.010565] ACPI: SSDT 0x00000000CDFE7000 00020A (v01 AMD    AmdTable 00000001 INTL 20130117)
[    0.010567] ACPI: SSDT 0x00000000CDFE6000 0005A1 (v01 AMD    AmdTable 00000001 INTL 20130117)
[    0.010569] ACPI: SSDT 0x00000000CDFBF000 000343 (v01 AMD    AmdTable 00000001 INTL 20130117)
[    0.010571] ACPI: SSDT 0x00000000CDFBE000 00007D (v01 AMD    AmdTable 00000001 INTL 20130117)
[    0.010573] ACPI: SSDT 0x00000000CDFBD000 000822 (v01 AMD    AmdTable 00000001 INTL 20130117)
[    0.010575] ACPI: SSDT 0x00000000CDFBC000 000517 (v01 AMD    AmdTable 00000001 INTL 20130117)
[    0.010577] ACPI: BGRT 0x00000000CDFC1000 000038 (v01 INSYDE H2O BIOS 00000001 ACPI 00040000)
[    0.010578] ACPI: Reserving FACP table memory at [mem 0xcdfec000-0xcdfec10b]
[    0.010579] ACPI: Reserving DSDT table memory at [mem 0xcdfdf000-0xcdfe5544]
[    0.010580] ACPI: Reserving FACS table memory at [mem 0xcdf19000-0xcdf1903f]
[    0.010581] ACPI: Reserving UEFI table memory at [mem 0xcdf7e000-0xcdf7e235]
[    0.010581] ACPI: Reserving SSDT table memory at [mem 0xcdff5000-0xcdffc215]
[    0.010582] ACPI: Reserving IVRS table memory at [mem 0xcdff4000-0xcdff41a3]
[    0.010582] ACPI: Reserving SSDT table memory at [mem 0xcdff3000-0xcdff3227]
[    0.010583] ACPI: Reserving SSDT table memory at [mem 0xcdff2000-0xcdff2d60]
[    0.010584] ACPI: Reserving SSDT table memory at [mem 0xcdff1000-0xcdff146c]
[    0.010584] ACPI: Reserving TPM2 table memory at [mem 0xcdff0000-0xcdff0033]
[    0.010585] ACPI: Reserving MSDM table memory at [mem 0xcdfef000-0xcdfef054]
[    0.010585] ACPI: Reserving ASF! table memory at [mem 0xcdfee000-0xcdfee0a4]
[    0.010586] ACPI: Reserving BOOT table memory at [mem 0xcdfed000-0xcdfed027]
[    0.010587] ACPI: Reserving HPET table memory at [mem 0xcdfeb000-0xcdfeb037]
[    0.010587] ACPI: Reserving APIC table memory at [mem 0xcdfea000-0xcdfea137]
[    0.010588] ACPI: Reserving MCFG table memory at [mem 0xcdfe9000-0xcdfe903b]
[    0.010588] ACPI: Reserving SLIC table memory at [mem 0xcdfe8000-0xcdfe8175]
[    0.010589] ACPI: Reserving SSDT table memory at [mem 0xcdfde000-0xcdfde07f]
[    0.010590] ACPI: Reserving VFCT table memory at [mem 0xcdfd0000-0xcdfdd483]
[    0.010590] ACPI: Reserving SSDT table memory at [mem 0xcdfcf000-0xcdfcf0f7]
[    0.010591] ACPI: Reserving SSDT table memory at [mem 0xcdfcc000-0xcdfcdbf3]
[    0.010591] ACPI: Reserving CRAT table memory at [mem 0xcdffd000-0xcdffdf27]
[    0.010592] ACPI: Reserving CDIT table memory at [mem 0xcdfcb000-0xcdfcb028]
[    0.010593] ACPI: Reserving SSDT table memory at [mem 0xcdfca000-0xcdfca28c]
[    0.010593] ACPI: Reserving SSDT table memory at [mem 0xcdfc9000-0xcdfc9c77]
[    0.010594] ACPI: Reserving SSDT table memory at [mem 0xcdfc7000-0xcdfc80a4]
[    0.010595] ACPI: Reserving SSDT table memory at [mem 0xcdfc3000-0xcdfc60c7]
[    0.010595] ACPI: Reserving FPDT table memory at [mem 0xcdfc2000-0xcdfc2043]
[    0.010596] ACPI: Reserving WSMT table memory at [mem 0xcdfc0000-0xcdfc0027]
[    0.010596] ACPI: Reserving SSDT table memory at [mem 0xcdfe7000-0xcdfe7209]
[    0.010597] ACPI: Reserving SSDT table memory at [mem 0xcdfe6000-0xcdfe65a0]
[    0.010598] ACPI: Reserving SSDT table memory at [mem 0xcdfbf000-0xcdfbf342]
[    0.010599] ACPI: Reserving SSDT table memory at [mem 0xcdfbe000-0xcdfbe07c]
[    0.010599] ACPI: Reserving SSDT table memory at [mem 0xcdfbd000-0xcdfbd821]
[    0.010600] ACPI: Reserving SSDT table memory at [mem 0xcdfbc000-0xcdfbc516]
[    0.010600] ACPI: Reserving BGRT table memory at [mem 0xcdfc1000-0xcdfc1037]
[    0.010652] No NUMA configuration found
[    0.010653] Faking a node at [mem 0x0000000000000000-0x000000040f33ffff]
[    0.010656] NODE_DATA(0) allocated [mem 0x40f33b000-0x40f33ffff]
[    0.010678] Zone ranges:
[    0.010679]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.010680]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.010681]   Normal   [mem 0x0000000100000000-0x000000040f33ffff]
[    0.010682]   Device   empty
[    0.010683] Movable zone start for each node
[    0.010683] Early memory node ranges
[    0.010683]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.010685]   node   0: [mem 0x0000000000100000-0x0000000009afffff]
[    0.010685]   node   0: [mem 0x0000000009e00000-0x0000000009efffff]
[    0.010686]   node   0: [mem 0x0000000009f10000-0x00000000bab68fff]
[    0.010687]   node   0: [mem 0x00000000bbd69000-0x00000000c9f7efff]
[    0.010687]   node   0: [mem 0x00000000cdfff000-0x00000000cdffffff]
[    0.010688]   node   0: [mem 0x0000000100000000-0x000000040f33ffff]
[    0.010690] Initmem setup node 0 [mem 0x0000000000001000-0x000000040f33ffff]
[    0.010693] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.010708] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.010838] On node 0, zone DMA32: 768 pages in unavailable ranges
[    0.016033] On node 0, zone DMA32: 16 pages in unavailable ranges
[    0.016508] On node 0, zone DMA32: 4608 pages in unavailable ranges
[    0.016661] On node 0, zone DMA32: 16512 pages in unavailable ranges
[    0.040423] On node 0, zone Normal: 8192 pages in unavailable ranges
[    0.040459] On node 0, zone Normal: 3264 pages in unavailable ranges
[    0.040609] ACPI: PM-Timer IO Port: 0x408
[    0.040615] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.040616] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.040616] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.040617] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.040617] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.040618] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.040619] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.040619] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.040619] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.040620] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.040620] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.040621] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.040622] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.040622] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.040623] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.040623] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.040636] IOAPIC[0]: apic_id 33, version 33, address 0xfec00000, GSI 0-23
[    0.040641] IOAPIC[1]: apic_id 34, version 33, address 0xfec01000, GSI 24-55
[    0.040642] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.040643] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.040646] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.040647] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.040655] e820: update [mem 0xb35ee000-0xb35f3fff] usable ==> reserved
[    0.040665] smpboot: Allowing 16 CPUs, 8 hotplug CPUs
[    0.040686] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.040688] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000bffff]
[    0.040688] PM: hibernation: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.040690] PM: hibernation: Registered nosave memory: [mem 0x09b00000-0x09dfffff]
[    0.040691] PM: hibernation: Registered nosave memory: [mem 0x09f00000-0x09f0ffff]
[    0.040692] PM: hibernation: Registered nosave memory: [mem 0xb35ee000-0xb35f3fff]
[    0.040694] PM: hibernation: Registered nosave memory: [mem 0xbab69000-0xbbd68fff]
[    0.040695] PM: hibernation: Registered nosave memory: [mem 0xc9f7f000-0xcaf7efff]
[    0.040695] PM: hibernation: Registered nosave memory: [mem 0xcaf7f000-0xccf7efff]
[    0.040696] PM: hibernation: Registered nosave memory: [mem 0xccf7f000-0xcdf7efff]
[    0.040696] PM: hibernation: Registered nosave memory: [mem 0xcdf7f000-0xcdffefff]
[    0.040698] PM: hibernation: Registered nosave memory: [mem 0xce000000-0xceffffff]
[    0.040698] PM: hibernation: Registered nosave memory: [mem 0xcf000000-0xf7ffffff]
[    0.040699] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.040699] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfddfffff]
[    0.040699] PM: hibernation: Registered nosave memory: [mem 0xfde00000-0xfdefffff]
[    0.040700] PM: hibernation: Registered nosave memory: [mem 0xfdf00000-0xfebfffff]
[    0.040700] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.040701] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfec0ffff]
[    0.040701] PM: hibernation: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.040702] PM: hibernation: Registered nosave memory: [mem 0xfec11000-0xfec1ffff]
[    0.040702] PM: hibernation: Registered nosave memory: [mem 0xfec20000-0xfec20fff]
[    0.040703] PM: hibernation: Registered nosave memory: [mem 0xfec21000-0xfed7ffff]
[    0.040703] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfed80fff]
[    0.040704] PM: hibernation: Registered nosave memory: [mem 0xfed81000-0xfedfffff]
[    0.040704] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.040704] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.040705] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfff2ffff]
[    0.040705] PM: hibernation: Registered nosave memory: [mem 0xfff30000-0xffffffff]
[    0.040707] [mem 0xcf000000-0xf7ffffff] available for PCI devices
[    0.040708] Booting paravirtualized kernel on bare hardware
[    0.040710] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.044651] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:16 nr_node_ids:1
[    0.045245] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u262144
[    0.045252] pcpu-alloc: s212992 r8192 d28672 u262144 alloc=1*2097152
[    0.045254] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.045279] Built 1 zonelists, mobility grouping on.  Total pages: 3966649
[    0.045280] Policy zone: Normal
[    0.045281] Kernel command line: BOOT_IMAGE=/vmlinuz-linux-zen root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX rw loglevel=3 quiet
[    0.045322] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-linux-zen", will be passed to user space.
[    0.047150] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.048067] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.048348] mem auto-init: stack:byref_all(zero), heap alloc:on, heap free:off
[    0.090077] Memory: 15555548K/16119096K available (16392K kernel code, 2097K rwdata, 10728K rodata, 1900K init, 3636K bss, 563288K reserved, 0K cma-reserved)
[    0.090085] random: get_random_u64 called from __kmem_cache_create+0x2c/0x6c0 with crng_init=0
[    0.090221] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.090235] ftrace: allocating 42229 entries in 165 pages
[    0.101476] ftrace: allocated 165 pages with 4 groups
[    0.101598] rcu: Preemptible hierarchical RCU implementation.
[    0.101598] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.101598] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=16.
[    0.101599] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.101600] 	Trampoline variant of Tasks RCU enabled.
[    0.101601] 	Rude variant of Tasks RCU enabled.
[    0.101601] 	Tracing variant of Tasks RCU enabled.
[    0.101602] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.101602] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.104386] NR_IRQS: 20736, nr_irqs: 1096, preallocated irqs: 16
[    0.104635] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.104793] Console: colour dummy device 80x25
[    0.104803] printk: console [tty0] enabled
[    0.104820] ACPI: Core revision 20210730
[    0.105001] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.105018] APIC: Switch to symmetric I/O mode setup
[    0.105693] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR0, rdevid:160
[    0.105694] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR1, rdevid:160
[    0.105695] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR2, rdevid:160
[    0.105696] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR3, rdevid:160
[    0.105962] Switched APIC routing to physical flat.
[    0.106710] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.111026] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x398d039000f, max_idle_ns: 881590786514 ns
[    0.111034] Calibrating delay loop (skipped), value calculated using timer frequency.. 3992.58 BogoMIPS (lpj=1996294)
[    0.111036] pid_max: default: 32768 minimum: 301
[    0.114059] LSM: Security Framework initializing
[    0.114069] landlock: Up and running.
[    0.114070] Yama: becoming mindful.
[    0.114075] LSM support for eBPF active
[    0.114099] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.114114] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.114298] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.114333] LVT offset 1 assigned for vector 0xf9
[    0.115060] LVT offset 2 assigned for vector 0xf4
[    0.115077] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.115078] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.115082] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.115083] Spectre V2 : Mitigation: Full AMD retpoline
[    0.115084] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.115084] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.115085] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.115086] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.117448] Freeing SMP alternatives memory: 44K
[    0.220880] smpboot: CPU0: AMD Ryzen 7 4700U with Radeon Graphics (family: 0x17, model: 0x60, stepping: 0x1)
[    0.221005] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.221008] ... version:                0
[    0.221009] ... bit width:              48
[    0.221009] ... generic registers:      6
[    0.221010] ... value mask:             0000ffffffffffff
[    0.221010] ... max period:             00007fffffffffff
[    0.221011] ... fixed-purpose events:   0
[    0.221011] ... event mask:             000000000000003f
[    0.221030] rcu: Hierarchical SRCU implementation.
[    0.221030] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.221030] smp: Bringing up secondary CPUs ...
[    0.221030] x86: Booting SMP configuration:
[    0.221030] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7
[    0.230079] smp: Brought up 1 node, 8 CPUs
[    0.230081] smpboot: Max logical packages: 2
[    0.230083] smpboot: Total of 8 processors activated (31940.70 BogoMIPS)
[    0.231434] devtmpfs: initialized
[    0.231434] x86/mm: Memory block size: 128MB
[    0.232278] ACPI: PM: Registering ACPI NVS region [mem 0x09f00000-0x09f0ffff] (65536 bytes)
[    0.232278] ACPI: PM: Registering ACPI NVS region [mem 0xccf7f000-0xcdf7efff] (16777216 bytes)
[    0.232278] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.232278] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.232282] pinctrl core: initialized pinctrl subsystem
[    0.232361] PM: RTC time: 21:30:20, date: 2021-11-24
[    0.232520] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.233094] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.233274] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.233459] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.233496] thermal_sys: Registered thermal governor 'fair_share'
[    0.233496] thermal_sys: Registered thermal governor 'bang_bang'
[    0.233496] thermal_sys: Registered thermal governor 'step_wise'
[    0.233496] thermal_sys: Registered thermal governor 'user_space'
[    0.233496] thermal_sys: Registered thermal governor 'power_allocator'
[    0.233496] cpuidle: using governor ladder
[    0.233496] cpuidle: using governor menu
[    0.233496] Simple Boot Flag at 0x44 set to 0x1
[    0.233496] HugeTLB: can free 4094 vmemmap pages for hugepages-1048576kB
[    0.233496] ACPI: bus type PCI registered
[    0.233496] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.233496] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.233496] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.233496] PCI: Using configuration type 1 for base access
[    0.234958] Kprobes globally optimized
[    0.235057] HugeTLB: can free 6 vmemmap pages for hugepages-2048kB
[    0.235057] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.235057] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.238076] ACPI: Added _OSI(Module Device)
[    0.238077] ACPI: Added _OSI(Processor Device)
[    0.238078] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.238079] ACPI: Added _OSI(Processor Aggregator Device)
[    0.238079] ACPI: Added _OSI(Linux-Dell-Video)
[    0.238080] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.238081] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.246622] ACPI: 18 ACPI AML tables successfully acquired and loaded
[    0.247645] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.249233] ACPI: EC: EC started
[    0.249234] ACPI: EC: interrupt blocked
[    0.251304] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.251306] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC used to handle transactions
[    0.251307] ACPI: Interpreter enabled
[    0.251318] ACPI: PM: (supports S0 S4 S5)
[    0.251319] ACPI: Using IOAPIC for interrupt routing
[    0.251450] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.252841] ACPI: PM: Power Resource [P0U0]
[    0.252855] ACPI: PM: Power Resource [P3U0]
[    0.253199] ACPI: PM: Power Resource [P0U1]
[    0.253212] ACPI: PM: Power Resource [P3U1]
[    0.253534] ACPI: PM: Power Resource [P0S0]
[    0.253546] ACPI: PM: Power Resource [P3S0]
[    0.253615] ACPI: PM: Power Resource [P0S1]
[    0.253627] ACPI: PM: Power Resource [P3S1]
[    0.257011] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.257015] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.257137] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR DPC]
[    0.257252] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.257260] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.257468] PCI host bridge to bus 0000:00
[    0.257469] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.257470] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.257471] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.257472] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.257473] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.257474] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.257474] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.257475] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.257476] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.257477] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.257477] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.257478] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.257479] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.257480] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.257481] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.257481] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xf7ffffff window]
[    0.257482] pci_bus 0000:00: root bus resource [mem 0xfc000000-0xfed3ffff window]
[    0.257483] pci_bus 0000:00: root bus resource [mem 0x450200000-0xfcffffffff window]
[    0.257484] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.257506] pci 0000:00:00.0: [1022:1630] type 00 class 0x060000
[    0.257592] pci 0000:00:00.2: [1022:1631] type 00 class 0x080600
[    0.257678] pci 0000:00:01.0: [1022:1632] type 00 class 0x060000
[    0.257760] pci 0000:00:01.2: [1022:1634] type 01 class 0x060400
[    0.257825] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.257924] pci 0000:00:02.0: [1022:1632] type 00 class 0x060000
[    0.257999] pci 0000:00:08.0: [1022:1632] type 00 class 0x060000
[    0.258083] pci 0000:00:08.1: [1022:1635] type 01 class 0x060400
[    0.258102] pci 0000:00:08.1: enabling Extended Tags
[    0.258130] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.258216] pci 0000:00:08.2: [1022:1635] type 01 class 0x060400
[    0.258236] pci 0000:00:08.2: enabling Extended Tags
[    0.258262] pci 0000:00:08.2: PME# supported from D0 D3hot D3cold
[    0.258359] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.258485] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.258605] pci 0000:00:18.0: [1022:1448] type 00 class 0x060000
[    0.258650] pci 0000:00:18.1: [1022:1449] type 00 class 0x060000
[    0.258695] pci 0000:00:18.2: [1022:144a] type 00 class 0x060000
[    0.258739] pci 0000:00:18.3: [1022:144b] type 00 class 0x060000
[    0.258786] pci 0000:00:18.4: [1022:144c] type 00 class 0x060000
[    0.258831] pci 0000:00:18.5: [1022:144d] type 00 class 0x060000
[    0.258875] pci 0000:00:18.6: [1022:144e] type 00 class 0x060000
[    0.258920] pci 0000:00:18.7: [1022:144f] type 00 class 0x060000
[    0.259021] pci 0000:01:00.0: [10ec:c822] type 00 class 0x028000
[    0.259046] pci 0000:01:00.0: reg 0x10: [io  0x2000-0x20ff]
[    0.259070] pci 0000:01:00.0: reg 0x18: [mem 0xd0500000-0xd050ffff 64bit]
[    0.259185] pci 0000:01:00.0: supports D1 D2
[    0.259186] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.259335] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.259338] pci 0000:00:01.2:   bridge window [io  0x2000-0x2fff]
[    0.259340] pci 0000:00:01.2:   bridge window [mem 0xd0500000-0xd05fffff]
[    0.259415] pci 0000:02:00.0: [1002:1636] type 00 class 0x030000
[    0.259426] pci 0000:02:00.0: reg 0x10: [mem 0xfce0000000-0xfcefffffff 64bit pref]
[    0.259432] pci 0000:02:00.0: reg 0x18: [mem 0xfcf0000000-0xfcf01fffff 64bit pref]
[    0.259437] pci 0000:02:00.0: reg 0x20: [io  0x1000-0x10ff]
[    0.259442] pci 0000:02:00.0: reg 0x24: [mem 0xd0400000-0xd047ffff]
[    0.259449] pci 0000:02:00.0: enabling Extended Tags
[    0.259459] pci 0000:02:00.0: BAR 0: assigned to efifb
[    0.259494] pci 0000:02:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.259578] pci 0000:02:00.1: [1002:1637] type 00 class 0x040300
[    0.259585] pci 0000:02:00.1: reg 0x10: [mem 0xd04c8000-0xd04cbfff]
[    0.259604] pci 0000:02:00.1: enabling Extended Tags
[    0.259629] pci 0000:02:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.259688] pci 0000:02:00.2: [1022:15df] type 00 class 0x108000
[    0.259700] pci 0000:02:00.2: reg 0x18: [mem 0xd0300000-0xd03fffff]
[    0.259708] pci 0000:02:00.2: reg 0x24: [mem 0xd04cc000-0xd04cdfff]
[    0.259715] pci 0000:02:00.2: enabling Extended Tags
[    0.259797] pci 0000:02:00.3: [1022:1639] type 00 class 0x0c0330
[    0.259806] pci 0000:02:00.3: reg 0x10: [mem 0xd0100000-0xd01fffff 64bit]
[    0.259828] pci 0000:02:00.3: enabling Extended Tags
[    0.259855] pci 0000:02:00.3: PME# supported from D0 D3hot D3cold
[    0.259917] pci 0000:02:00.4: [1022:1639] type 00 class 0x0c0330
[    0.259927] pci 0000:02:00.4: reg 0x10: [mem 0xd0200000-0xd02fffff 64bit]
[    0.259949] pci 0000:02:00.4: enabling Extended Tags
[    0.259977] pci 0000:02:00.4: PME# supported from D0 D3hot D3cold
[    0.260039] pci 0000:02:00.5: [1022:15e2] type 00 class 0x048000
[    0.260045] pci 0000:02:00.5: reg 0x10: [mem 0xd0480000-0xd04bffff]
[    0.260065] pci 0000:02:00.5: enabling Extended Tags
[    0.260090] pci 0000:02:00.5: PME# supported from D0 D3hot D3cold
[    0.260147] pci 0000:02:00.6: [1022:15e3] type 00 class 0x040300
[    0.260155] pci 0000:02:00.6: reg 0x10: [mem 0xd04c0000-0xd04c7fff]
[    0.260175] pci 0000:02:00.6: enabling Extended Tags
[    0.260201] pci 0000:02:00.6: PME# supported from D0 D3hot D3cold
[    0.260263] pci 0000:00:08.1: PCI bridge to [bus 02]
[    0.260266] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.260267] pci 0000:00:08.1:   bridge window [mem 0xd0100000-0xd04fffff]
[    0.260270] pci 0000:00:08.1:   bridge window [mem 0xfce0000000-0xfcf01fffff 64bit pref]
[    0.260309] pci 0000:03:00.0: [1022:7901] type 00 class 0x010601
[    0.260335] pci 0000:03:00.0: reg 0x24: [mem 0xd0001000-0xd00017ff]
[    0.260342] pci 0000:03:00.0: enabling Extended Tags
[    0.260436] pci 0000:03:00.1: [1022:7901] type 00 class 0x010601
[    0.260461] pci 0000:03:00.1: reg 0x24: [mem 0xd0000000-0xd00007ff]
[    0.260469] pci 0000:03:00.1: enabling Extended Tags
[    0.260544] pci 0000:00:08.2: PCI bridge to [bus 03]
[    0.260547] pci 0000:00:08.2:   bridge window [mem 0xd0000000-0xd00fffff]
[    0.262066] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.262067] ACPI: PCI: Interrupt link LNKA disabled
[    0.262123] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.262123] ACPI: PCI: Interrupt link LNKB disabled
[    0.262166] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.262167] ACPI: PCI: Interrupt link LNKC disabled
[    0.262222] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.262223] ACPI: PCI: Interrupt link LNKD disabled
[    0.262272] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.262273] ACPI: PCI: Interrupt link LNKE disabled
[    0.262311] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.262312] ACPI: PCI: Interrupt link LNKF disabled
[    0.262350] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.262351] ACPI: PCI: Interrupt link LNKG disabled
[    0.262390] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.262390] ACPI: PCI: Interrupt link LNKH disabled
[    0.263675] ACPI: EC: interrupt unblocked
[    0.263676] ACPI: EC: event unblocked
[    0.263684] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.263684] ACPI: EC: GPE=0x3
[    0.263685] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC initialization complete
[    0.263686] ACPI: \_SB_.PCI0.LPC0.EC0_: EC: Used to handle transactions and events
[    0.263715] iommu: Default domain type: Translated 
[    0.263716] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.263827] SCSI subsystem initialized
[    0.263834] libata version 3.00 loaded.
[    0.263834] pci 0000:02:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.263834] pci 0000:02:00.0: vgaarb: bridge control possible
[    0.263834] pci 0000:02:00.0: vgaarb: setting as boot device
[    0.263834] vgaarb: loaded
[    0.263834] ACPI: bus type USB registered
[    0.263834] usbcore: registered new interface driver usbfs
[    0.263834] usbcore: registered new interface driver hub
[    0.264034] usbcore: registered new device driver usb
[    0.267736] pps_core: LinuxPPS API ver. 1 registered
[    0.267737] pps_core: Software ver. 5.3.6 - Copyright 9ED9-2F0E Rodolfo Giometti <XXX@XXX>
[    0.267739] PTP clock support registered
[    0.267744] EDAC MC: Ver: 3.0.0
[    0.267793] Registered efivars operations
[    0.267793] NetLabel: Initializing
[    0.267793] NetLabel:  domain hash size = 128
[    0.267793] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.268038] NetLabel:  unlabeled traffic allowed by default
[    0.268040] PCI: Using ACPI for IRQ routing
[    0.270214] PCI: pci_cache_line_size set to 64 bytes
[    0.270250] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.270251] e820: reserve RAM buffer [mem 0x09b00000-0x0bffffff]
[    0.270252] e820: reserve RAM buffer [mem 0x09f00000-0x0bffffff]
[    0.270253] e820: reserve RAM buffer [mem 0xb35ee000-0xb3ffffff]
[    0.270253] e820: reserve RAM buffer [mem 0xbab69000-0xbbffffff]
[    0.270254] e820: reserve RAM buffer [mem 0xc9f7f000-0xcbffffff]
[    0.270255] e820: reserve RAM buffer [mem 0xce000000-0xcfffffff]
[    0.270255] e820: reserve RAM buffer [mem 0x40f340000-0x40fffffff]
[    0.270259] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.270259] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.272106] clocksource: Switched to clocksource tsc-early
[    0.277837] VFS: Disk quotas dquot_6.6.0
[    0.277852] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.277933] pnp: PnP ACPI init
[    0.278117] system 00:00: [mem 0xfec00000-0xfec01fff] could not be reserved
[    0.278121] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.278123] system 00:00: [mem 0xfde00000-0xfdefffff] has been reserved
[    0.278268] system 00:03: [io  0x0400-0x04cf] has been reserved
[    0.278270] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.278271] system 00:03: [io  0x04d6] has been reserved
[    0.278272] system 00:03: [io  0x0c00-0x0c01] has been reserved
[    0.278272] system 00:03: [io  0x0c14] has been reserved
[    0.278273] system 00:03: [io  0x0c50-0x0c52] has been reserved
[    0.278274] system 00:03: [io  0x0c6c] has been reserved
[    0.278275] system 00:03: [io  0x0c6f] has been reserved
[    0.278276] system 00:03: [io  0x0cd0-0x0cdb] has been reserved
[    0.278317] system 00:04: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.278318] system 00:04: [mem 0xff000000-0xffffffff] could not be reserved
[    0.279116] pnp: PnP ACPI: found 5 devices
[    0.286472] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.286584] NET: Registered PF_INET protocol family
[    0.286855] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.289227] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.289323] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.289507] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.289571] TCP: Hash tables configured (established 131072 bind 65536)
[    0.289676] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    0.289737] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.289776] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.289841] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.289845] NET: Registered PF_XDP protocol family
[    0.289858] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.289862] pci 0000:00:01.2:   bridge window [io  0x2000-0x2fff]
[    0.289867] pci 0000:00:01.2:   bridge window [mem 0xd0500000-0xd05fffff]
[    0.289874] pci 0000:00:08.1: PCI bridge to [bus 02]
[    0.289875] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.289877] pci 0000:00:08.1:   bridge window [mem 0xd0100000-0xd04fffff]
[    0.289879] pci 0000:00:08.1:   bridge window [mem 0xfce0000000-0xfcf01fffff 64bit pref]
[    0.289882] pci 0000:00:08.2: PCI bridge to [bus 03]
[    0.289884] pci 0000:00:08.2:   bridge window [mem 0xd0000000-0xd00fffff]
[    0.289889] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.289891] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.289892] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.289892] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.289893] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.289894] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.289895] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.289896] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.289897] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.289898] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.289899] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.289899] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.289900] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.289901] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.289902] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.289903] pci_bus 0000:00: resource 19 [mem 0xd0000000-0xf7ffffff window]
[    0.289903] pci_bus 0000:00: resource 20 [mem 0xfc000000-0xfed3ffff window]
[    0.289904] pci_bus 0000:00: resource 21 [mem 0x450200000-0xfcffffffff window]
[    0.289905] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.289907] pci_bus 0000:01: resource 1 [mem 0xd0500000-0xd05fffff]
[    0.289908] pci_bus 0000:02: resource 0 [io  0x1000-0x1fff]
[    0.289908] pci_bus 0000:02: resource 1 [mem 0xd0100000-0xd04fffff]
[    0.289909] pci_bus 0000:02: resource 2 [mem 0xfce0000000-0xfcf01fffff 64bit pref]
[    0.289910] pci_bus 0000:03: resource 1 [mem 0xd0000000-0xd00fffff]
[    0.290022] pci 0000:02:00.1: D0 power state depends on 0000:02:00.0
[    0.290052] pci 0000:02:00.3: extending delay after power-on from D3hot to 20 msec
[    0.292758] pci 0000:02:00.4: extending delay after power-on from D3hot to 20 msec
[    0.303935] pci 0000:02:00.4: quirk_usb_early_handoff+0x0/0x7b0 took 10912 usecs
[    0.303947] PCI: CLS 64 bytes, default 64
[    0.303963] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.304008] pci 0000:00:00.2: can't derive routing for PCI INT A
[    0.304009] pci 0000:00:00.2: PCI INT A: not connected
[    0.304011] Trying to unpack rootfs image as initramfs...
[    0.304028] pci 0000:00:01.0: Adding to iommu group 0
[    0.304038] pci 0000:00:01.2: Adding to iommu group 1
[    0.304047] pci 0000:00:02.0: Adding to iommu group 2
[    0.304064] pci 0000:00:08.0: Adding to iommu group 3
[    0.304072] pci 0000:00:08.1: Adding to iommu group 3
[    0.304080] pci 0000:00:08.2: Adding to iommu group 3
[    0.304091] pci 0000:00:14.0: Adding to iommu group 4
[    0.304098] pci 0000:00:14.3: Adding to iommu group 4
[    0.304125] pci 0000:00:18.0: Adding to iommu group 5
[    0.304132] pci 0000:00:18.1: Adding to iommu group 5
[    0.304139] pci 0000:00:18.2: Adding to iommu group 5
[    0.304145] pci 0000:00:18.3: Adding to iommu group 5
[    0.304152] pci 0000:00:18.4: Adding to iommu group 5
[    0.304159] pci 0000:00:18.5: Adding to iommu group 5
[    0.304165] pci 0000:00:18.6: Adding to iommu group 5
[    0.304173] pci 0000:00:18.7: Adding to iommu group 5
[    0.304184] pci 0000:01:00.0: Adding to iommu group 6
[    0.304198] pci 0000:02:00.0: Adding to iommu group 3
[    0.304203] pci 0000:02:00.1: Adding to iommu group 3
[    0.304209] pci 0000:02:00.2: Adding to iommu group 3
[    0.304216] pci 0000:02:00.3: Adding to iommu group 3
[    0.304224] pci 0000:02:00.4: Adding to iommu group 3
[    0.304229] pci 0000:02:00.5: Adding to iommu group 3
[    0.304236] pci 0000:02:00.6: Adding to iommu group 3
[    0.304242] pci 0000:03:00.0: Adding to iommu group 3
[    0.304248] pci 0000:03:00.1: Adding to iommu group 3
[    0.305262] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    0.305266] AMD-Vi: Extended features (0x206d73ef22254ade): PPR X2APIC NX GT IA GA PC GA_vAPIC
[    0.305270] AMD-Vi: Interrupt remapping enabled
[    0.305271] AMD-Vi: Virtual APIC enabled
[    0.305271] AMD-Vi: X2APIC enabled
[    0.305443] software IO TLB: tearing down default memory pool
[    0.306267] LVT offset 0 assigned for vector 0x400
[    0.309949] perf: AMD IBS detected (0x000003ff)
[    0.309968] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.311874] Initialise system trusted keyrings
[    0.311890] Key type blacklist registered
[    0.311964] workingset: timestamp_bits=41 max_order=22 bucket_order=0
[    0.312641] zbud: loaded
[    0.315354] Key type asymmetric registered
[    0.315357] Asymmetric key parser 'x509' registered
[    0.315374] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.315465] io scheduler mq-deadline registered
[    0.315466] io scheduler kyber registered
[    0.315492] io scheduler bfq registered
[    0.315967] pcieport 0000:00:01.2: PME: Signaling with IRQ 26
[    0.316072] pcieport 0000:00:08.1: PME: Signaling with IRQ 27
[    0.316239] pcieport 0000:00:08.2: PME: Signaling with IRQ 28
[    0.316311] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.317373] ACPI: AC: AC Adapter [ACAD] (off-line)
[    0.317410] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.317422] ACPI: button: Power Button [PWRB]
[    0.317442] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:2a/PNP0C09:00/PNP0C0D:00/input/input1
[    0.317450] ACPI: button: Lid Switch [LID0]
[    0.317495] Monitor-Mwait will be used to enter C-1 state
[    0.317504] ACPI: \_SB_.PLTF.C000: Found 3 idle states
[    0.317514] ACPI: FW issue: working around C-state latencies out of order
[    0.317575] ACPI: \_SB_.PLTF.C001: Found 3 idle states
[    0.317580] ACPI: FW issue: working around C-state latencies out of order
[    0.317745] ACPI: \_SB_.PLTF.C002: Found 3 idle states
[    0.317756] ACPI: FW issue: working around C-state latencies out of order
[    0.317816] ACPI: \_SB_.PLTF.C003: Found 3 idle states
[    0.317821] ACPI: FW issue: working around C-state latencies out of order
[    0.317893] ACPI: \_SB_.PLTF.C004: Found 3 idle states
[    0.317897] ACPI: FW issue: working around C-state latencies out of order
[    0.318014] ACPI: \_SB_.PLTF.C005: Found 3 idle states
[    0.318023] ACPI: FW issue: working around C-state latencies out of order
[    0.318138] ACPI: \_SB_.PLTF.C006: Found 3 idle states
[    0.318147] ACPI: FW issue: working around C-state latencies out of order
[    0.318253] ACPI: \_SB_.PLTF.C007: Found 3 idle states
[    0.318258] ACPI: FW issue: working around C-state latencies out of order
[    0.320072] thermal LNXTHERM:00: registered as thermal_zone0
[    0.320075] ACPI: thermal: Thermal Zone [TZ0] (0 C)
[    0.320222] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.321270] Non-volatile memory driver v1.3
[    0.321271] Linux agpgart interface v0.103
[    0.321272] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <XXX@XXX>
[    0.321962] ahci 0000:03:00.0: version 3.0
[    0.322101] ahci 0000:03:00.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    0.322103] ahci 0000:03:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    0.322248] scsi host0: ahci
[    0.322294] ata1: SATA max UDMA/133 abar m2048@0xd0001000 port 0xd0001100 irq 30
[    0.322393] ahci 0000:03:00.1: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    0.322395] ahci 0000:03:00.1: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part deso sadm sds 
[    0.322523] scsi host1: ahci
[    0.322544] ata2: SATA max UDMA/133 abar m2048@0xd0000000 port 0xd0000100 irq 32
[    0.322624] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.322628] ehci-pci: EHCI PCI platform driver
[    0.322637] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.322638] ohci-pci: OHCI PCI platform driver
[    0.322643] uhci_hcd: USB Universal Host Controller Interface driver
[    0.322664] usbcore: registered new interface driver usbserial_generic
[    0.322667] usbserial: USB Serial support registered for generic
[    0.322726] rtc_cmos 00:01: RTC can wake from S4
[    0.322908] rtc_cmos 00:01: registered as rtc0
[    0.322960] rtc_cmos 00:01: setting system clock to 2021-11-24T21:30:20 UTC (1637789420)
[    0.322970] rtc_cmos 00:01: alarms up to one month, 114 bytes nvram, hpet irqs
[    0.323087] ledtrig-cpu: registered to indicate activity on CPUs
[    0.323187] efifb: probing for efifb
[    0.323196] efifb: showing boot graphics
[    0.324337] efifb: framebuffer at 0xfce0000000, using 8128k, total 8128k
[    0.324338] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.324339] efifb: scrolling: redraw
[    0.324339] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.324372] fbcon: Deferring console take-over
[    0.324372] fb0: EFI VGA frame buffer device
[    0.324385] hid: raw HID events driver (C) Jiri Kosina
[    0.324442] ashmem: initialized
[    0.324514] drop_monitor: Initializing network drop monitor service
[    0.324559] Initializing XFRM netlink socket
[    0.324611] NET: Registered PF_INET6 protocol family
[    0.332093] Freeing initrd memory: 6260K
[    0.336415] Segment Routing with IPv6
[    0.336418] RPL Segment Routing with IPv6
[    0.336427] In-situ OAM (IOAM) with IPv6
[    0.336448] NET: Registered PF_PACKET protocol family
[    0.337127] microcode: CPU0: patch_level=0x08600106
[    0.337142] microcode: CPU1: patch_level=0x08600106
[    0.337150] microcode: CPU2: patch_level=0x08600106
[    0.337155] microcode: CPU3: patch_level=0x08600106
[    0.337174] microcode: CPU4: patch_level=0x08600106
[    0.337196] microcode: CPU5: patch_level=0x08600106
[    0.337211] microcode: CPU6: patch_level=0x08600106
[    0.337230] microcode: CPU7: patch_level=0x08600106
[    0.337235] microcode: Microcode Update Driver: v2.2.
[    0.337416] resctrl: L3 allocation detected
[    0.337417] resctrl: MB allocation detected
[    0.337418] resctrl: L3 monitoring detected
[    0.337422] IPI shorthand broadcast: enabled
[    0.337528] sched_clock: Marking stable (337041799, 447928)->(1450716618, -1113226891)
[    0.337631] registered taskstats version 1
[    0.338032] Loading compiled-in X.509 certificates
[    0.338532] ACPI: battery: Slot [BATT] (battery present)
[    0.339693] Loaded X.509 cert 'Build time autogenerated kernel key: ead1ea6cae1d61e6027db5d0b2d9e62517657e46'
[    0.340221] zswap: loaded using pool lz4/z3fold
[    0.340583] Key type ._fscrypt registered
[    0.340584] Key type .fscrypt registered
[    0.340585] Key type fscrypt-provisioning registered
[    0.340832] PM:   Magic number: 13:541:551
[    0.340841] tty ttyS27: hash matches
[    0.340853] clockevents clockevent2: hash matches
[    0.340878] acpi PNP0C0F:02: hash matches
[    0.341024] RAS: Correctable Errors collector initialized.
[    0.920762] ata1: SATA link down (SStatus 0 SControl 300)
[    1.083137] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.085679] ata2.00: ATA-11: SAMSUNG MZNLH512HALU-00000, RVT2200Q, max UDMA/133
[    1.086216] ata2.00: 1000215216 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.086689] ata2.00: Features: Dev-Sleep NCQ-sndrcv
[    1.088002] ata2.00: configured for UDMA/133
[    1.088203] scsi 1:0:0:0: Direct-Access     ATA      SAMSUNG MZNLH512 200Q PQ: 0 ANSI: 5
[    1.088521] sd 1:0:0:0: [sda] 1000215216 512-byte logical blocks: (512 GB/477 GiB)
[    1.088534] sd 1:0:0:0: [sda] Write Protect is off
[    1.088537] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.088553] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.098581]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7
[    1.103858] sd 1:0:0:0: [sda] Attached SCSI disk
[    1.105786] Freeing unused decrypted memory: 2036K
[    1.106170] Freeing unused kernel image (initmem) memory: 1900K
[    1.106174] Write protecting the kernel read-only data: 30720k
[    1.106634] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.106895] Freeing unused kernel image (rodata/data gap) memory: 1560K
[    1.135324] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.135329] rodata_test: all tests were successful
[    1.135334] Run /init as init process
[    1.135335]   with arguments:
[    1.135337]     /init
[    1.135337]   with environment:
[    1.135338]     HOME=/
[    1.135338]     TERM=linux
[    1.135339]     BOOT_IMAGE=/vmlinuz-linux-zen
[    1.150658] fbcon: Taking over console
[    1.150717] Console: switching to colour frame buffer device 240x67
[    1.215863] xhci_hcd 0000:02:00.3: xHCI Host Controller
[    1.215873] xhci_hcd 0000:02:00.3: new USB bus registered, assigned bus number 1
[    1.215969] xhci_hcd 0000:02:00.3: hcc params 0x0268ffe5 hci version 0x110 quirks 0x0000020000000410
[    1.216356] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.216360] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.216362] usb usb1: Product: xHCI Host Controller
[    1.216363] usb usb1: Manufacturer: Linux 5.15.3-zen1-1-zen xhci-hcd
[    1.216365] usb usb1: SerialNumber: ...
[    1.216601] i8042: PNP: PS/2 Controller [PNP0303:KBC0] at 0x60,0x64 irq 1
[    1.216604] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    1.217379] hub 1-0:1.0: USB hub found
[    1.217388] hub 1-0:1.0: 4 ports detected
[    1.218191] random: fast init done
[    1.218348] xhci_hcd 0000:02:00.3: xHCI Host Controller
[    1.218353] xhci_hcd 0000:02:00.3: new USB bus registered, assigned bus number 2
[    1.218357] xhci_hcd 0000:02:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    1.218379] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.218398] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    1.218401] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.218403] usb usb2: Product: xHCI Host Controller
[    1.218405] usb usb2: Manufacturer: Linux 5.15.3-zen1-1-zen xhci-hcd
[    1.218406] usb usb2: SerialNumber: ...
[    1.218604] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.218990] hub 2-0:1.0: USB hub found
[    1.218998] hub 2-0:1.0: 2 ports detected
[    1.219295] xhci_hcd 0000:02:00.4: xHCI Host Controller
[    1.219301] xhci_hcd 0000:02:00.4: new USB bus registered, assigned bus number 3
[    1.219392] xhci_hcd 0000:02:00.4: hcc params 0x0268ffe5 hci version 0x110 quirks 0x0000020000000410
[    1.219698] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.219700] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.219702] usb usb3: Product: xHCI Host Controller
[    1.219703] usb usb3: Manufacturer: Linux 5.15.3-zen1-1-zen xhci-hcd
[    1.219704] usb usb3: SerialNumber: ...
[    1.219826] hub 3-0:1.0: USB hub found
[    1.219834] hub 3-0:1.0: 4 ports detected
[    1.220139] xhci_hcd 0000:02:00.4: xHCI Host Controller
[    1.220142] xhci_hcd 0000:02:00.4: new USB bus registered, assigned bus number 4
[    1.220145] xhci_hcd 0000:02:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    1.220157] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.220173] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    1.220175] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.220176] usb usb4: Product: xHCI Host Controller
[    1.220177] usb usb4: Manufacturer: Linux 5.15.3-zen1-1-zen xhci-hcd
[    1.220178] usb usb4: SerialNumber: ...
[    1.220247] hub 4-0:1.0: USB hub found
[    1.220251] hub 4-0:1.0: 2 ports detected
[    1.242214] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.315489] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    1.411925] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x398d039000f, max_idle_ns: 881590786514 ns
[    1.411987] clocksource: Switched to clocksource tsc
[    1.412074] usb 1-4: new full-speed USB device number 2 using xhci_hcd
[    1.557454] usb 1-4: New USB device found, idVendor=0cb5, idProduct=c547, bcdDevice= 0.00
[    1.557464] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.557468] usb 1-4: Product: Bluetooth Radio
[    1.557471] usb 1-4: Manufacturer: Realtek
[    1.557473] usb 1-4: SerialNumber: ...
[    2.138062] acpi_cpufreq: overriding BIOS provided _PSD data
[    2.140298] acpi PNP0C14:01: duplicate WMI GUID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (first instance was on PNP0C14:00)
[    2.174295] ACPI: video: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    2.176013] acpi device:0e: registered as cooling_device8
[    2.176220] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0d/LNXVIDEO:00/input/input3
[    2.187802] ccp 0000:02:00.2: enabling device (0000 -> 0002)
[    2.188199] ccp 0000:02:00.2: ccp: unable to access the device: you might be running a broken BIOS.
[    2.198343] ccp 0000:02:00.2: tee enabled
[    2.198349] ccp 0000:02:00.2: psp enabled
[    2.209000] snd_rn_pci_acp3x 0000:02:00.5: enabling device (0000 -> 0002)
[    2.211762] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    2.211767] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    2.211830] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    2.219151] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[    2.219285] sp5100-tco sp5100-tco: Using 0xfeb00000 for watchdog MMIO address
[    2.219543] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=0)
[    2.269915] input: ELAN230A:00 04F3:30FE Mouse as /devices/platform/AMDI0010:03/i2c-0/i2c-ELAN230A:00/0018:04F3:30FE.0001/input/input4
[    2.270015] input: ELAN230A:00 04F3:30FE Touchpad as /devices/platform/AMDI0010:03/i2c-0/i2c-ELAN230A:00/0018:04F3:30FE.0001/input/input6
[    2.270113] hid-generic 0018:04F3:30FE.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN230A:00 04F3:30FE] on i2c-ELAN230A:00
[    2.296832] Bluetooth: Core ver 2.22
[    2.296854] NET: Registered PF_BLUETOOTH protocol family
[    2.296855] Bluetooth: HCI device and connection manager initialized
[    2.296859] Bluetooth: HCI socket layer initialized
[    2.296861] Bluetooth: L2CAP socket layer initialized
[    2.296864] Bluetooth: SCO socket layer initialized
[    2.297279] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.303584] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.304185] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    2.304190] cfg80211: failed to load regulatory.db
[    2.370951] usbcore: registered new interface driver btusb
[    2.371297] input: PC Speaker as /devices/platform/pcspkr/input/input7
[    2.372403] Bluetooth: hci0: RTL: examining hci_ver=0a hci_rev=000c lmp_ver=0a lmp_subver=8822
[    2.374431] Bluetooth: hci0: RTL: rom_version status=0 version=3
[    2.374439] Bluetooth: hci0: RTL: loading rtl_bt/rtl8822cu_fw.bin
[    2.375656] Bluetooth: hci0: RTL: loading rtl_bt/rtl8822cu_config.bin
[    2.375811] Bluetooth: hci0: RTL: cfg_sz 6, total sz 39526
[    2.433859] snd_hda_intel 0000:02:00.1: enabling device (0000 -> 0002)
[    2.433924] snd_hda_intel 0000:02:00.1: Handle vga_switcheroo audio client
[    2.434052] snd_hda_intel 0000:02:00.6: enabling device (0000 -> 0002)
[    2.435659] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[    2.435664] RAPL PMU: hw unit of domain package 2^-16 Joules
[    2.441670] cryptd: max_cpu_qlen set to 1000
[    2.459822] [drm] amdgpu kernel modesetting enabled.
[    2.469383] amdgpu: Virtual CRAT table created for CPU
[    2.469399] amdgpu: Topology: Add CPU node
[    2.469484] checking generic (fce0000000 7f0000) vs hw (fce0000000 10000000)
[    2.469486] fb0: switching to amdgpu from EFI VGA
[    2.469835] Console: switching to colour dummy device 80x25
[    2.469869] amdgpu 0000:02:00.0: vgaarb: deactivate vga console
[    2.469909] amdgpu 0000:02:00.0: enabling device (0006 -> 0007)
[    2.469964] [drm] initializing kernel modesetting (RENOIR 0x1002:0x1636 0x1D72:0x1951 0xC2).
[    2.469968] amdgpu 0000:02:00.0: amdgpu: Trusted Memory Zone (TMZ) feature enabled
[    2.470748] [drm] register mmio base: 0xD0400000
[    2.470754] [drm] register mmio size: 524288
[    2.470759] [drm] PCIE atomic ops is not supported
[    2.472198] [drm] add ip block number 0 <soc15_common>
[    2.472201] [drm] add ip block number 1 <gmc_v9_0>
[    2.472203] [drm] add ip block number 2 <vega10_ih>
[    2.472204] [drm] add ip block number 3 <psp>
[    2.472205] [drm] add ip block number 4 <smu>
[    2.472206] [drm] add ip block number 5 <gfx_v9_0>
[    2.472207] [drm] add ip block number 6 <sdma_v4_0>
[    2.472208] [drm] add ip block number 7 <dm>
[    2.472209] [drm] add ip block number 8 <vcn_v2_0>
[    2.472210] [drm] add ip block number 9 <jpeg_v2_0>
[    2.472227] amdgpu 0000:02:00.0: amdgpu: Fetched VBIOS from VFCT
[    2.472231] amdgpu: ATOM BIOS: 113-RENOIR-026
[    2.475691] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:02:00.1/sound/card0/input8
[    2.475733] input: HD-Audio Generic HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:08.1/0000:02:00.1/sound/card0/input9
[    2.478065] [drm] VCN decode is enabled in VM mode
[    2.478069] [drm] VCN encode is enabled in VM mode
[    2.478070] [drm] JPEG decode is enabled in VM mode
[    2.478128] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    2.478139] amdgpu 0000:02:00.0: amdgpu: VRAM: 512M 0x000000F400000000 - 0x000000F41FFFFFFF (512M used)
[    2.478143] amdgpu 0000:02:00.0: amdgpu: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
[    2.478145] amdgpu 0000:02:00.0: amdgpu: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
[    2.478153] [drm] Detected VRAM RAM=512M, BAR=512M
[    2.478154] [drm] RAM width 128bits DDR4
[    2.478207] [drm] amdgpu: 512M of VRAM memory ready
[    2.478209] [drm] amdgpu: 3072M of GTT memory ready.
[    2.478213] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    2.478342] [drm] PCIE GART of 1024M enabled.
[    2.478343] [drm] PTB located at 0x000000F400900000
[    2.483335] amdgpu 0000:02:00.0: amdgpu: PSP runtime database doesn't exist
[    2.488645] [drm] Loading DMUB firmware via PSP: version=0x01010019
[    2.489796] [drm] Found VCN firmware Version ENC: 1.16 DEC: 5 VEP: 0 Revision: 3
[    2.489803] amdgpu 0000:02:00.0: amdgpu: Will use PSP to load VCN firmware
[    2.496564] AVX2 version of gcm_enc/dec engaged.
[    2.496609] AES CTR mode by8 optimization enabled
[    2.505483] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC256: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    2.505501] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.505505] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    2.505509] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    2.505511] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    2.505513] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    2.528370] rtw_8822ce 0000:01:00.0: enabling device (0000 -> 0003)
[    2.529009] rtw_8822ce 0000:01:00.0: Firmware version 9.9.4, H2C version 15
[    2.529420] rtw_8822ce 0000:01:00.0: Firmware version 9.9.10, H2C version 15
[    2.544271] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:08.1/0000:02:00.6/sound/card1/input10
[    2.544314] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:02:00.6/sound/card1/input11
[    2.605252] input: ELAN230A:00 04F3:30FE Mouse as /devices/platform/AMDI0010:03/i2c-0/i2c-ELAN230A:00/0018:04F3:30FE.0001/input/input12
[    2.605307] input: ELAN230A:00 04F3:30FE Touchpad as /devices/platform/AMDI0010:03/i2c-0/i2c-ELAN230A:00/0018:04F3:30FE.0001/input/input14
[    2.605354] hid-multitouch 0018:04F3:30FE.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN230A:00 04F3:30FE] on i2c-ELAN230A:00
[    2.640428] kvm: Nested Virtualization enabled
[    2.640434] SVM: kvm: Nested Paging enabled
[    2.640446] SVM: Virtual VMLOAD VMSAVE supported
[    2.640446] SVM: Virtual GIF supported
[    2.644685] mousedev: PS/2 mouse device common for all mice
[    2.661540] MCE: In-kernel MCE decoding enabled.
[    2.716449] Bluetooth: hci0: RTL: fw version 0x09a91a4a
[    2.721811] intel_rapl_common: Found RAPL domain package
[    2.721814] intel_rapl_common: Found RAPL domain core
[    3.168557] [drm] reserve 0x400000 from 0xf41f800000 for PSP TMR
[    3.189014] Adding 7864316k swap on /dev/sda7.  Priority:-2 extents:1 across:7864316k SSFS
[    3.250977] amdgpu 0000:02:00.0: amdgpu: RAS: optional ras ta ucode is not available
[    3.259561] amdgpu 0000:02:00.0: amdgpu: RAP: optional rap ta ucode is not available
[    3.259565] amdgpu 0000:02:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
[    3.260466] amdgpu 0000:02:00.0: amdgpu: SMU is initialized successfully!
[    3.261871] [drm] kiq ring mec 2 pipe 1 q 0
[    3.262729] [drm] Display Core initialized with v3.2.149!
[    3.263183] [drm] DMUB hardware initialized: version=0x01010019
[    3.292674] snd_hda_intel 0000:02:00.1: bound 0000:02:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[    3.377900] [drm] VCN decode and encode initialized successfully(under DPG Mode).
[    3.377924] [drm] JPEG decode initialized successfully.
[    3.379642] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[    3.402380] memmap_init_zone_device initialised 131072 pages in 2ms
[    3.402393] amdgpu: HMM registered 512MB device memory
[    3.402442] amdgpu: SRAT table not found
[    3.402443] amdgpu: Virtual CRAT table created for GPU
[    3.402795] amdgpu: Topology: Add dGPU node [0x1636:0x1002]
[    3.402801] kfd kfd: amdgpu: added device 1002:1636
[    3.402822] amdgpu 0000:02:00.0: amdgpu: SE 1, SH per SE 2, CU per SH 18, active_cu_number 27
[    3.405602] [drm] fb mappable at 0x410CD1000
[    3.405606] [drm] vram apper at 0x410000000
[    3.405608] [drm] size 8294400
[    3.405609] [drm] fb depth is 24
[    3.405611] [drm]    pitch is 7680
[    3.405747] fbcon: amdgpu (fb0) is primary device
[    3.447092] random: dbus-daemon: uninitialized urandom read (12 bytes read)
[    3.459666] Console: switching to colour frame buffer device 240x67
[    3.459806] random: dbus-daemon: uninitialized urandom read (12 bytes read)
[    3.481121] amdgpu 0000:02:00.0: [drm] fb0: amdgpu frame buffer device
[    3.488576] amdgpu 0000:02:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
[    3.488585] amdgpu 0000:02:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[    3.488588] amdgpu 0000:02:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[    3.488591] amdgpu 0000:02:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[    3.488593] amdgpu 0000:02:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[    3.488596] amdgpu 0000:02:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[    3.488598] amdgpu 0000:02:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[    3.488600] amdgpu 0000:02:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[    3.488603] amdgpu 0000:02:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[    3.488605] amdgpu 0000:02:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[    3.488608] amdgpu 0000:02:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 1
[    3.488611] amdgpu 0000:02:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 1
[    3.488614] amdgpu 0000:02:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 1
[    3.488616] amdgpu 0000:02:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 1
[    3.488619] amdgpu 0000:02:00.0: amdgpu: ring jpeg_dec uses VM inv eng 6 on hub 1
[    3.489127] elogind[1310]: Watching system buttons on /dev/input/event1 (Lid Switch)
[    3.489253] elogind[1310]: Watching system buttons on /dev/input/event0 (Power Button)
[    3.489780] elogind[1310]: Watching system buttons on /dev/input/event2 (AT Translated Set 2 keyboard)
[    3.489856] elogind[1310]: New seat seat0.
[    3.490177] [drm] Initialized amdgpu 3.42.0 20150101 for 0000:02:00.0 on minor 0
[    4.327382] random: dd: uninitialized urandom read (512 bytes read)
[    4.448240] random: NetworkManager: uninitialized urandom read (16 bytes read)
[    4.453883] random: nm-online: uninitialized urandom read (16 bytes read)
[    4.489088] random: nm-dispatcher: uninitialized urandom read (16 bytes read)
[    5.406335] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[    5.407449] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[    5.616986] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[    5.709186] random: polkitd: uninitialized urandom read (8 bytes read)
[    5.709203] random: polkitd: uninitialized urandom read (8 bytes read)
[    5.709209] random: polkitd: uninitialized urandom read (8 bytes read)
[    5.797952] NET: Registered PF_QIPCRTR protocol family
[    5.874251] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    5.874257] Bluetooth: BNEP filters: protocol multicast
[    5.874263] Bluetooth: BNEP socket layer initialized
[    5.881779] NET: Registered PF_ALG protocol family
[    6.880884] elogind[1310]: New session c1 of user ...
[    6.890068] random: crng init done
[    6.890073] random: 1 urandom warning(s) missed due to ratelimiting
[   12.567924] elogind[1310]: New session 1 of user ...
[   12.661011] elogind[1310]: Removed session c1.
[   14.990250] Bluetooth: RFCOMM TTY layer initialized
[   14.990260] Bluetooth: RFCOMM socket layer initialized
[   14.990264] Bluetooth: RFCOMM ver 1.11
[   62.631337] ucsi_acpi USBC000:00: PPM init failed (-110)
[  220.394470] usb 1-2: new high-speed USB device number 3 using xhci_hcd
[  220.523958] usb 1-2: New USB device found, idVendor=18d1, idProduct=4ee7, bcdDevice= 4.09
[  220.523971] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[  220.523974] usb 1-2: Product: SDM439-QRD _SN:0802EA12
[  220.523977] usb 1-2: Manufacturer: Xiaomi
[  220.523980] usb 1-2: SerialNumber: ...
[  339.602150] usb 1-2: USB disconnect, device number 3
[  340.139234] usb 1-2: new high-speed USB device number 4 using xhci_hcd
[  340.268199] usb 1-2: New USB device found, idVendor=2717, idProduct=ff88, bcdDevice= 4.09
[  340.268209] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[  340.268212] usb 1-2: Product: SDM439-QRD _SN:0802EA12
[  340.268215] usb 1-2: Manufacturer: Xiaomi
[  340.268218] usb 1-2: SerialNumber: ...
[  340.348543] usbcore: registered new interface driver cdc_ether
[  340.357770] rndis_host 1-2:1.0 usb0: register 'rndis_host' at usb-0000:02:00.3-2, RNDIS device, XXX
[  340.357826] usbcore: registered new interface driver rndis_host
[  412.004479] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[  412.217692] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[  822.002114] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[  822.214970] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[  839.156899] input: ... (AVRCP) as /devices/virtual/input/input15
[  839.192376] elogind[1310]: Watching system buttons on /dev/input/event11 (Galaxy Buds Live (72B0) (AVRCP))
[ 1232.006907] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 1232.218748] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[ 1641.024786] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 1641.233802] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[ 2051.019250] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 2051.229885] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[ 2460.002476] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 2460.213699] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[ 2869.037639] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 2869.246932] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[ 3278.002565] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 3278.211966] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[ 3688.046696] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 3688.262029] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[ 4096.059039] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 4096.270071] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[ 4506.002312] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 4506.212117] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[ 4917.001795] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 4917.213156] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[ 5326.002982] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 5326.213211] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[ 5735.001861] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 5735.216234] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[ 6127.302558] atkbd serio0: Unknown key pressed (translated set 2, code 0xf6 on isa0060/serio0).
[ 6127.302568] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
[ 6129.045792] atkbd serio0: Unknown key released (translated set 2, code 0xf6 on isa0060/serio0).
[ 6129.045803] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
[ 6145.102382] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 6145.313332] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[ 6556.002923] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 6556.213358] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[ 6966.002593] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 6966.214426] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[ 7374.035913] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 7374.248477] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[ 7782.023997] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 7782.235504] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[ 8191.002231] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 8191.213542] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[ 8599.102663] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 8599.314593] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[ 9008.003159] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 9008.214660] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[ 9417.026175] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 9417.247693] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[ 9826.002345] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[ 9826.222725] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[10232.269324] usb 1-2: USB disconnect, device number 4
[10232.269487] rndis_host 1-2:1.0 usb0: unregister 'rndis_host' usb-0000:02:00.3-2, RNDIS device
[10233.241593] elogind[1310]: Lid closed.
[10236.003576] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[10236.217792] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[10299.913848] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[10300.126202] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[10312.931214] wlan0: authenticate with XXX
[10313.324166] wlan0: send auth to XXX (try 1/3)
[10313.345605] wlan0: send auth to XXX (try 2/3)
[10313.372504] wlan0: send auth to XXX (try 3/3)
[10313.396645] wlan0: authentication with XXX timed out
[10317.386851] wlan0: authenticate with XXX
[10317.678583] wlan0: send auth to XXX (try 1/3)
[10317.703331] wlan0: send auth to XXX (try 2/3)
[10317.728238] wlan0: send auth to XXX (try 3/3)
[10317.749484] wlan0: authentication with XXX timed out
[10322.146421] wlan0: authenticate with XXX
[10322.419582] wlan0: send auth to XXX (try 1/3)
[10322.441131] wlan0: send auth to XXX (try 2/3)
[10322.462439] wlan0: send auth to XXX (try 3/3)
[10322.489174] wlan0: authentication with XXX timed out
[10325.005949] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[10325.219782] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[10329.075877] rtw_8822ce 0000:01:00.0: stop vif XXX on port 0
[10329.287226] rtw_8822ce 0000:01:00.0: start vif XXX on port 0
[10333.154719] wlan0: authenticate with XXX
[10333.446585] wlan0: send auth to XXX (try 1/3)
[10333.468558] wlan0: send auth to XXX (try 2/3)
[10333.492878] wlan0: send auth to XXX (try 3/3)
[10333.514443] wlan0: authentication with XXX timed out
[10347.210613] wlan0: authenticate with XXX
[10347.500672] wlan0: send auth to XXX (try 1/3)
[10347.511280] wlan0: authenticated
[10347.512215] wlan0: associate with XXX (try 1/3)
[10347.572407] wlan0: RX AssocResp from XXX (capab=0x411 status=0 aid=2)
[10347.572450] rtw_8822ce 0000:01:00.0: sta XXX joined with macid 0
[10347.573211] wlan0: associated
[10347.657807] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[11261.088873] elogind[1310]: Lid opened.
[11451.667621] input: ... (AVRCP) as /devices/virtual/input/input16
[11451.704919] elogind[1310]: Watching system buttons on /dev/input/event11 (Galaxy Buds Live (72B0) (AVRCP))
[11607.537367] usb 1-2: new full-speed USB device number 5 using xhci_hcd
[11607.689604] usb 1-2: New USB device found, idVendor=046d, idProduct=c092, bcdDevice=52.00
[11607.689616] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[11607.689620] usb 1-2: Product: G102 LIGHTSYNC Gaming Mouse
[11607.689623] usb 1-2: Manufacturer: Logitech
[11607.689626] usb 1-2: SerialNumber: ...
[11607.724071] input: Logitech G102 LIGHTSYNC Gaming Mouse as /devices/pci0000:00/0000:00:08.1/0000:02:00.3/usb1/1-2/1-2:1.0/0003:046D:C092.0002/input/input17
[11607.724251] hid-generic 0003:046D:C092.0002: input,hidraw1: USB HID v1.11 Mouse [Logitech G102 LIGHTSYNC Gaming Mouse] on usb-0000:02:00.3-2/input0
[11607.732320] input: Logitech G102 LIGHTSYNC Gaming Mouse Keyboard as /devices/pci0000:00/0000:00:08.1/0000:02:00.3/usb1/1-2/1-2:1.1/0003:046D:C092.0003/input/input18
[11607.784981] hid-generic 0003:046D:C092.0003: input,hiddev96,hidraw2: USB HID v1.11 Keyboard [Logitech G102 LIGHTSYNC Gaming Mouse] on usb-0000:02:00.3-2/input1
[11607.785091] usbcore: registered new interface driver usbhid
[11607.785094] usbhid: USB HID core driver
[11607.825970] elogind[1310]: Watching system buttons on /dev/input/event13 (Logitech G102 LIGHTSYNC Gaming Mouse Keyboard)
[12124.121712] atkbd serio0: Unknown key pressed (translated set 2, code 0xf6 on isa0060/serio0).
[12124.121725] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
[12124.564498] atkbd serio0: Unknown key released (translated set 2, code 0xf6 on isa0060/serio0).
[12124.564511] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
[12127.943807] atkbd serio0: Unknown key pressed (translated set 2, code 0xf6 on isa0060/serio0).
[12127.943820] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
[12128.482298] atkbd serio0: Unknown key released (translated set 2, code 0xf6 on isa0060/serio0).
[12128.482310] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
[13398.938601] usb 1-2: USB disconnect, device number 5
[13451.163835] usb 1-2: new full-speed USB device number 6 using xhci_hcd
[13451.307212] usb 1-2: New USB device found, idVendor=1ea7, idProduct=0064, bcdDevice= 2.00
[13451.307225] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[13451.307229] usb 1-2: Product: 2.4G Mouse
[13451.318748] input: 2.4G Mouse as /devices/pci0000:00/0000:00:08.1/0000:02:00.3/usb1/1-2/1-2:1.0/0003:1EA7:0064.0004/input/input21
[13451.318894] input: 2.4G Mouse as /devices/pci0000:00/0000:00:08.1/0000:02:00.3/usb1/1-2/1-2:1.0/0003:1EA7:0064.0004/input/input22
[13451.319039] hid-generic 0003:1EA7:0064.0004: input,hiddev96,hidraw1: USB HID v1.10 Mouse [2.4G Mouse] on usb-0000:02:00.3-2/input0
[14087.053839] atkbd serio0: Unknown key pressed (translated set 2, code 0xf6 on isa0060/serio0).
[14087.053851] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
[14087.194868] atkbd serio0: Unknown key released (translated set 2, code 0xf6 on isa0060/serio0).
[14087.194881] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
[15089.587517] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[15089.609928] sd 1:0:0:0: Attached scsi generic sg0 type 0
