[    0.000000] Linux version 5.4.0-109-generic (XXX@XXX) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #123-Ubuntu SMP Fri Apr 8 09:10:54 UTC 2022 (Ubuntu 5.4.0-109.123-generic 5.4.178)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-109-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009b7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bfd9ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfda0000-0x00000000bfdd0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bfdd1000-0x00000000bfdfffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bfe00000-0x00000000bfefffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000033fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Gigabyte Technology Co., Ltd. GA-970A-UD3/GA-970A-UD3, BIOS F5a 11/25/2011
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3221.575 MHz processor
[    0.005163] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.005164] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.011085] AGP: No AGP bridge found
[    0.011139] last_pfn = 0x340000 max_arch_pfn = 0x400000000
[    0.011143] MTRR default type: uncachable
[    0.011144] MTRR fixed ranges enabled:
[    0.011145]   00000-9FFFF write-back
[    0.011146]   A0000-BFFFF uncachable
[    0.011146]   C0000-C7FFF write-protect
[    0.011147]   C8000-FFFFF uncachable
[    0.011148] MTRR variable ranges enabled:
[    0.011149]   0 base 000000000000 mask FFFF80000000 write-back
[    0.011151]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.011152]   2 base 0000BFE00000 mask FFFFFFE00000 uncachable
[    0.011152]   3 disabled
[    0.011153]   4 disabled
[    0.011153]   5 disabled
[    0.011154]   6 disabled
[    0.011154]   7 disabled
[    0.011155] TOM2: 0000000340000000 aka 13312M
[    0.012331] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.012380] total RAM covered: 3070M
[    0.012862] Found optimal setting for mtrr clean up
[    0.012864]  gran_size: 64K 	chunk_size: 4M 	num_reg: 3  	lose cover RAM: 0G
[    0.013910] e820: update [mem 0xbfe00000-0xffffffff] usable ==> reserved
[    0.013916] last_pfn = 0xbfda0 max_arch_pfn = 0x400000000
[    0.015645] found SMP MP-table at [mem 0x000f4c10-0x000f4c1f]
[    0.034280] check: Scanning 1 areas for low memory corruption
[    0.034285] Using GB pages for direct mapping
[    0.034543] RAMDISK: [mem 0x2d825000-0x32c09fff]
[    0.034550] ACPI: Early table checksum verification disabled
[    0.034555] ACPI: RSDP 0x00000000000F6B30 000014 (v00 GBT   )
[    0.034558] ACPI: RSDT 0x00000000BFDD1000 00004C (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
[    0.034563] ACPI: FACP 0x00000000BFDD1080 000074 (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
[    0.034568] ACPI: DSDT 0x00000000BFDD1100 00792A (v01 GBT    GBTUACPI 00001000 MSFT 03000000)
[    0.034571] ACPI: FACS 0x00000000BFDA0000 000040
[    0.034573] ACPI: SSDT 0x00000000BFDD8B00 00088C (v01 PTLTD  POWERNOW 00000001  LTP 00000001)
[    0.034575] ACPI: MSDM 0x00000000BFDD93C0 00E155 (v03 GBT    GBTUACPI 42302E31 GBTU FFFFFFFF)
[    0.034578] ACPI: HPET 0x00000000BFDE7540 000038 (v01 GBT    GBTUACPI 42302E31 GBTU 00000098)
[    0.034580] ACPI: MCFG 0x00000000BFDE7580 00003C (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
[    0.034583] ACPI: MATS 0x00000000BFDE7600 000034 (v01 GBT             00000000      00000000)
[    0.034585] ACPI: TAMG 0x00000000BFDE7670 000202 (v01 GBT    GBT   B0 5455312E BG?? 53450101)
[    0.034588] ACPI: APIC 0x00000000BFDD8A40 0000BC (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
[    0.034591] ACPI: SLIC 0x00000000000FDD80 000176 (v01 GBT    GBTUACPI 00000001 MSFT 000F4240)
[    0.034594] ACPI: MATS 0x00000000BFDE7880 0061FE (v01        MATS RCM 80000001 INTL 20061109)
[    0.034597] ACPI: Reserving FACP table memory at [mem 0xbfdd1080-0xbfdd10f3]
[    0.034597] ACPI: Reserving DSDT table memory at [mem 0xbfdd1100-0xbfdd8a29]
[    0.034598] ACPI: Reserving FACS table memory at [mem 0xbfda0000-0xbfda003f]
[    0.034599] ACPI: Reserving SSDT table memory at [mem 0xbfdd8b00-0xbfdd938b]
[    0.034600] ACPI: Reserving MSDM table memory at [mem 0xbfdd93c0-0xbfde7514]
[    0.034600] ACPI: Reserving HPET table memory at [mem 0xbfde7540-0xbfde7577]
[    0.034601] ACPI: Reserving MCFG table memory at [mem 0xbfde7580-0xbfde75bb]
[    0.034602] ACPI: Reserving MATS table memory at [mem 0xbfde7600-0xbfde7633]
[    0.034602] ACPI: Reserving TAMG table memory at [mem 0xbfde7670-0xbfde7871]
[    0.034603] ACPI: Reserving APIC table memory at [mem 0xbfdd8a40-0xbfdd8afb]
[    0.034604] ACPI: Reserving SLIC table memory at [mem 0xfdd80-0xfdef5]
[    0.034605] ACPI: Reserving MATS table memory at [mem 0xbfde7880-0xbfdeda7d]
[    0.034616] ACPI: Local APIC address 0xfee00000
[    0.034712] Scanning NUMA topology in Northbridge 24
[    0.034747] No NUMA configuration found
[    0.034748] Faking a node at [mem 0x0000000000000000-0x000000033fffffff]
[    0.034757] NODE_DATA(0) allocated [mem 0x33ffd5000-0x33fffffff]
[    0.035061] Zone ranges:
[    0.035062]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.035063]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.035064]   Normal   [mem 0x0000000100000000-0x000000033fffffff]
[    0.035065]   Device   empty
[    0.035066] Movable zone start for each node
[    0.035069] Early memory node ranges
[    0.035070]   node   0: [mem 0x0000000000001000-0x000000000009afff]
[    0.035071]   node   0: [mem 0x0000000000100000-0x00000000bfd9ffff]
[    0.035072]   node   0: [mem 0x0000000100000000-0x000000033fffffff]
[    0.035084] Zeroed struct page in unavailable ranges: 710 pages
[    0.035085] Initmem setup node 0 [mem 0x0000000000001000-0x000000033fffffff]
[    0.035087] On node 0 totalpages: 3145018
[    0.035088]   DMA zone: 64 pages used for memmap
[    0.035089]   DMA zone: 21 pages reserved
[    0.035089]   DMA zone: 3994 pages, LIFO batch:0
[    0.035148]   DMA32 zone: 12215 pages used for memmap
[    0.035149]   DMA32 zone: 781728 pages, LIFO batch:63
[    0.052016]   Normal zone: 36864 pages used for memmap
[    0.052017]   Normal zone: 2359296 pages, LIFO batch:63
[    0.101795] ACPI: PM-Timer IO Port: 0x808
[    0.101798] ACPI: Local APIC address 0xfee00000
[    0.101804] ACPI: LAPIC_NMI (acpi_id[0x00] dfl dfl lint[0x1])
[    0.101805] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.101806] ACPI: LAPIC_NMI (acpi_id[0x02] dfl dfl lint[0x1])
[    0.101806] ACPI: LAPIC_NMI (acpi_id[0x03] dfl dfl lint[0x1])
[    0.101807] ACPI: LAPIC_NMI (acpi_id[0x04] dfl dfl lint[0x1])
[    0.101808] ACPI: LAPIC_NMI (acpi_id[0x05] dfl dfl lint[0x1])
[    0.101808] ACPI: LAPIC_NMI (acpi_id[0x06] dfl dfl lint[0x1])
[    0.101809] ACPI: LAPIC_NMI (acpi_id[0x07] dfl dfl lint[0x1])
[    0.101817] IOAPIC[0]: apic_id 8, version 33, address 0xfec00000, GSI 0-23
[    0.101818] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.101820] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.101821] ACPI: IRQ0 used by override.
[    0.101822] ACPI: IRQ9 used by override.
[    0.101823] Using ACPI (MADT) for SMP configuration information
[    0.101825] ACPI: HPET id: 0x10b9a201 base: 0xfed00000
[    0.101828] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.101842] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.101843] PM: Registered nosave memory: [mem 0x0009b000-0x0009ffff]
[    0.101844] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.101844] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.101846] PM: Registered nosave memory: [mem 0xbfda0000-0xbfdd0fff]
[    0.101846] PM: Registered nosave memory: [mem 0xbfdd1000-0xbfdfffff]
[    0.101847] PM: Registered nosave memory: [mem 0xbfe00000-0xbfefffff]
[    0.101848] PM: Registered nosave memory: [mem 0xbff00000-0xdfffffff]
[    0.101848] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.101849] PM: Registered nosave memory: [mem 0xf0000000-0xfebfffff]
[    0.101849] PM: Registered nosave memory: [mem 0xfec00000-0xffffffff]
[    0.101851] [mem 0xbff00000-0xdfffffff] available for PCI devices
[    0.101852] Booting paravirtualized kernel on bare hardware
[    0.101855] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.101860] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.102755] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u262144
[    0.102761] pcpu-alloc: s208896 r8192 d28672 u262144 alloc=1*2097152
[    0.102761] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.102790] Built 1 zonelists, mobility grouping on.  Total pages: 3095854
[    0.102790] Policy zone: Normal
[    0.102792] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-109-generic root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro quiet splash
[    0.107148] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.109331] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.109365] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.122672] AGP: Checking aperture...
[    0.128591] AGP: No AGP bridge found
[    0.128593] AGP: Node 0: aperture [bus addr 0xb4000000-0xb5ffffff] (32MB)
[    0.128594] Aperture pointing to e820 RAM. Ignoring.
[    0.128594] AGP: Your BIOS doesn't leave an aperture memory hole
[    0.128595] AGP: Please enable the IOMMU option in the BIOS setup
[    0.128595] AGP: This costs you 64MB of RAM
[    0.128598] AGP: Mapping aperture over RAM [mem 0xb4000000-0xb7ffffff] (65536KB)
[    0.128600] PM: Registered nosave memory: [mem 0xb4000000-0xb7ffffff]
[    0.191521] Memory: 12102376K/12580072K available (14339K kernel code, 2401K rwdata, 9504K rodata, 2752K init, 4948K bss, 477696K reserved, 0K cma-reserved)
[    0.191527] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.191736] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.191753] ftrace: allocating 44662 entries in 175 pages
[    0.204893] rcu: Hierarchical RCU implementation.
[    0.204894] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.204895] 	Tasks RCU enabled.
[    0.204896] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.204897] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.208221] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.208554] spurious 8259A interrupt: IRQ7.
[    0.208569] Console: colour dummy device 80x25
[    0.208574] printk: console [tty0] enabled
[    0.208593] ACPI: Core revision 20190816
[    0.208826] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.208839] APIC: Switch to symmetric I/O mode setup
[    0.209247] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.228840] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2e6fe74e624, max_idle_ns: 440795284377 ns
[    0.228844] Calibrating delay loop (skipped), value calculated using timer frequency.. 6443.15 BogoMIPS (lpj=12886300)
[    0.228846] pid_max: default: 32768 minimum: 301
[    0.228881] LSM: Security Framework initializing
[    0.228893] Yama: becoming mindful.
[    0.228949] AppArmor: AppArmor initialized
[    0.229048] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.229112] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.229131] *** VALIDATE tmpfs ***
[    0.229292] *** VALIDATE proc ***
[    0.229353] *** VALIDATE cgroup1 ***
[    0.229354] *** VALIDATE cgroup2 ***
[    0.229400] LVT offset 0 assigned for vector 0xf9
[    0.229403] process: using AMD E400 aware idle routine
[    0.229404] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
[    0.229405] Last level dTLB entries: 4KB 512, 2MB 128, 4MB 64, 1GB 0
[    0.229407] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.229409] Spectre V2 : Mitigation: LFENCE
[    0.229409] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.229519] Freeing SMP alternatives memory: 40K
[    0.232853] process: System has AMD C1E enabled
[    0.240938] APIC calibration not consistent with PM-Timer: 0ms instead of 100ms
[    0.240940] APIC delta adjusted to PM-Timer: 1257234 (1001)
[    0.240947] process: Switch to broadcast mode on CPU0
[    0.240953] smpboot: CPU0: AMD Phenom(tm) II X4 955 Processor (family: 0x10, model: 0x4, stepping: 0x3)
[    0.241113] Performance Events: AMD PMU driver.
[    0.241116] ... version:                0
[    0.241116] ... bit width:              48
[    0.241117] ... generic registers:      4
[    0.241117] ... value mask:             0000ffffffffffff
[    0.241118] ... max period:             00007fffffffffff
[    0.241118] ... fixed-purpose events:   0
[    0.241119] ... event mask:             000000000000000f
[    0.241157] rcu: Hierarchical SRCU implementation.
[    0.241693] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.241798] smp: Bringing up secondary CPUs ...
[    0.241919] x86: Booting SMP configuration:
[    0.241920] .... node  #0, CPUs:      #1
[    0.004333] do_IRQ: 1.55 No irq handler for vector
[    0.004333] process: Switch to broadcast mode on CPU1
[    0.244469]  #2
[    0.004333] do_IRQ: 2.55 No irq handler for vector
[    0.004333] process: Switch to broadcast mode on CPU2
[    0.247107]  #3
[    0.004333] do_IRQ: 3.55 No irq handler for vector
[    0.004333] process: Switch to broadcast mode on CPU3
[    0.248902] smp: Brought up 1 node, 4 CPUs
[    0.248902] smpboot: Max logical packages: 2
[    0.248902] smpboot: Total of 4 processors activated (25772.60 BogoMIPS)
[    0.253488] devtmpfs: initialized
[    0.253488] x86/mm: Memory block size: 128MB
[    0.253977] PM: Registering ACPI NVS region [mem 0xbfda0000-0xbfdd0fff] (200704 bytes)
[    0.253977] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.253977] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.253977] pinctrl core: initialized pinctrl subsystem
[    0.253977] PM: RTC time: 06:11:55, date: 2022-04-30
[    0.253977] NET: Registered protocol family 16
[    0.253977] EISA bus registered
[    0.253977] cpuidle: using governor ladder
[    0.253977] cpuidle: using governor menu
[    0.253977] node 0 link 0: io port [9000, ffff]
[    0.253977] TOM: 00000000c0000000 aka 3072M
[    0.253977] Fam 10h mmconf [mem 0xe0000000-0xe00fffff]
[    0.253977] node 0 link 0: mmio [a0000, bffff]
[    0.253977] node 0 link 0: mmio [c0000000, dfffffff]
[    0.253977] node 0 link 0: mmio [f0000000, ffffffff]
[    0.253977] node 0 link 0: mmio [e0000000, e06fffff] ==> [e0100000, e06fffff]
[    0.253977] TOM2: 0000000340000000 aka 13312M
[    0.253977] bus: [bus 00-06] on node 0 link 0
[    0.253977] bus: 00 [io  0x0000-0xffff]
[    0.253977] bus: 00 [mem 0x000a0000-0x000bffff]
[    0.253977] bus: 00 [mem 0xc0000000-0xdfffffff]
[    0.253977] bus: 00 [mem 0xe0700000-0xffffffff]
[    0.253977] bus: 00 [mem 0xe0100000-0xe06fffff]
[    0.253977] bus: 00 [mem 0x340000000-0xfcffffffff]
[    0.256878] ACPI: bus type PCI registered
[    0.256880] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.256949] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.256952] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.256966] PCI: Using configuration type 1 for base access
[    0.258856] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.258856] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.258856] fbcon: Taking over console
[    0.258856] ACPI: Added _OSI(Module Device)
[    0.258856] ACPI: Added _OSI(Processor Device)
[    0.258856] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.258856] ACPI: Added _OSI(Processor Aggregator Device)
[    0.258856] ACPI: Added _OSI(Linux-Dell-Video)
[    0.258856] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.258856] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.266416] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.266687] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20190816/dspkginit-438)
[    0.266695] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20190816/dspkginit-438)
[    0.266700] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20190816/dspkginit-438)
[    0.266705] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKB (20190816/dspkginit-438)
[    0.266716] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20190816/dspkginit-438)
[    0.266721] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20190816/dspkginit-438)
[    0.266725] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKB (20190816/dspkginit-438)
[    0.266730] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20190816/dspkginit-438)
[    0.266740] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20190816/dspkginit-438)
[    0.266745] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKB (20190816/dspkginit-438)
[    0.266750] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20190816/dspkginit-438)
[    0.266755] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20190816/dspkginit-438)
[    0.266767] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKB (20190816/dspkginit-438)
[    0.266772] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20190816/dspkginit-438)
[    0.266777] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20190816/dspkginit-438)
[    0.266782] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20190816/dspkginit-438)
[    0.266794] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20190816/dspkginit-438)
[    0.266799] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20190816/dspkginit-438)
[    0.266804] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20190816/dspkginit-438)
[    0.266810] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKB (20190816/dspkginit-438)
[    0.266821] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20190816/dspkginit-438)
[    0.266826] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20190816/dspkginit-438)
[    0.266832] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKB (20190816/dspkginit-438)
[    0.266837] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20190816/dspkginit-438)
[    0.266848] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKB (20190816/dspkginit-438)
[    0.266854] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20190816/dspkginit-438)
[    0.266859] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20190816/dspkginit-438)
[    0.266864] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20190816/dspkginit-438)
[    0.266875] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20190816/dspkginit-438)
[    0.266881] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20190816/dspkginit-438)
[    0.266886] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20190816/dspkginit-438)
[    0.266891] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKB (20190816/dspkginit-438)
[    0.266902] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20190816/dspkginit-438)
[    0.266908] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20190816/dspkginit-438)
[    0.266913] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKB (20190816/dspkginit-438)
[    0.266918] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20190816/dspkginit-438)
[    0.266929] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20190816/dspkginit-438)
[    0.266935] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKB (20190816/dspkginit-438)
[    0.266940] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20190816/dspkginit-438)
[    0.266945] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20190816/dspkginit-438)
[    0.266956] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKB (20190816/dspkginit-438)
[    0.266962] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKC (20190816/dspkginit-438)
[    0.266967] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKD (20190816/dspkginit-438)
[    0.266972] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - LNKA (20190816/dspkginit-438)
[    0.269280] ACPI: Interpreter enabled
[    0.269305] ACPI: (supports S0 S3 S4 S5)
[    0.269306] ACPI: Using IOAPIC for interrupt routing
[    0.269339] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.269515] ACPI: Enabled 9 GPEs in block 00 to 1F
[    0.274984] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.274990] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.275285] PCI host bridge to bus 0000:00
[    0.275287] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.275288] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.275290] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.275291] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.275292] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff window]
[    0.275293] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.275294] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.275304] pci 0000:00:00.0: [1002:5a14] type 00 class 0x060000
[    0.275315] pci 0000:00:00.0: [Firmware Bug]: reg 0x1c: invalid BAR (can't size)
[    0.275424] pci 0000:00:02.0: [1002:5a16] type 01 class 0x060400
[    0.275441] pci 0000:00:02.0: enabling Extended Tags
[    0.275461] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.275563] pci 0000:00:04.0: [1002:5a18] type 01 class 0x060400
[    0.275579] pci 0000:00:04.0: enabling Extended Tags
[    0.275598] pci 0000:00:04.0: PME# supported from D0 D3hot D3cold
[    0.275690] pci 0000:00:09.0: [1002:5a1c] type 01 class 0x060400
[    0.275706] pci 0000:00:09.0: enabling Extended Tags
[    0.275725] pci 0000:00:09.0: PME# supported from D0 D3hot D3cold
[    0.275815] pci 0000:00:0a.0: [1002:5a1d] type 01 class 0x060400
[    0.275830] pci 0000:00:0a.0: enabling Extended Tags
[    0.275849] pci 0000:00:0a.0: PME# supported from D0 D3hot D3cold
[    0.275945] pci 0000:00:11.0: [1002:4391] type 00 class 0x010601
[    0.275960] pci 0000:00:11.0: reg 0x10: [io  0xff00-0xff07]
[    0.275967] pci 0000:00:11.0: reg 0x14: [io  0xfe00-0xfe03]
[    0.275973] pci 0000:00:11.0: reg 0x18: [io  0xfd00-0xfd07]
[    0.275979] pci 0000:00:11.0: reg 0x1c: [io  0xfc00-0xfc03]
[    0.275985] pci 0000:00:11.0: reg 0x20: [io  0xfb00-0xfb0f]
[    0.275992] pci 0000:00:11.0: reg 0x24: [mem 0xfdfff000-0xfdfff3ff]
[    0.276104] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.276117] pci 0000:00:12.0: reg 0x10: [mem 0xfdffe000-0xfdffefff]
[    0.276242] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.276257] pci 0000:00:12.2: reg 0x10: [mem 0xfdffd000-0xfdffd0ff]
[    0.276313] pci 0000:00:12.2: supports D1 D2
[    0.276314] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.276408] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.276421] pci 0000:00:13.0: reg 0x10: [mem 0xfdffc000-0xfdffcfff]
[    0.276552] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.276566] pci 0000:00:13.2: reg 0x10: [mem 0xfdffb000-0xfdffb0ff]
[    0.276622] pci 0000:00:13.2: supports D1 D2
[    0.276623] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.276723] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.276873] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
[    0.276886] pci 0000:00:14.1: reg 0x10: [io  0x0000-0x0007]
[    0.276892] pci 0000:00:14.1: reg 0x14: [io  0x0000-0x0003]
[    0.276898] pci 0000:00:14.1: reg 0x18: [io  0x0000-0x0007]
[    0.276904] pci 0000:00:14.1: reg 0x1c: [io  0x0000-0x0003]
[    0.276911] pci 0000:00:14.1: reg 0x20: [io  0xfa00-0xfa0f]
[    0.276925] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.276926] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.276927] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.276928] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.277018] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    0.277035] pci 0000:00:14.2: reg 0x10: [mem 0xfdff4000-0xfdff7fff 64bit]
[    0.277082] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.277170] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.277302] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.277415] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    0.277427] pci 0000:00:14.5: reg 0x10: [mem 0xfdffa000-0xfdffafff]
[    0.277555] pci 0000:00:15.0: [1002:43a0] type 01 class 0x060400
[    0.277585] pci 0000:00:15.0: enabling Extended Tags
[    0.277619] pci 0000:00:15.0: supports D1 D2
[    0.277718] pci 0000:00:16.0: [1002:4397] type 00 class 0x0c0310
[    0.277731] pci 0000:00:16.0: reg 0x10: [mem 0xfdff9000-0xfdff9fff]
[    0.277861] pci 0000:00:16.2: [1002:4396] type 00 class 0x0c0320
[    0.277876] pci 0000:00:16.2: reg 0x10: [mem 0xfdff8000-0xfdff80ff]
[    0.277932] pci 0000:00:16.2: supports D1 D2
[    0.277933] pci 0000:00:16.2: PME# supported from D0 D1 D2 D3hot
[    0.278026] pci 0000:00:18.0: [1022:1200] type 00 class 0x060000
[    0.278101] pci 0000:00:18.1: [1022:1201] type 00 class 0x060000
[    0.278173] pci 0000:00:18.2: [1022:1202] type 00 class 0x060000
[    0.278246] pci 0000:00:18.3: [1022:1203] type 00 class 0x060000
[    0.278320] pci 0000:00:18.4: [1022:1204] type 00 class 0x060000
[    0.278427] pci 0000:01:00.0: [10de:1080] type 00 class 0x030000
[    0.278441] pci 0000:01:00.0: reg 0x10: [mem 0xfb000000-0xfbffffff]
[    0.278449] pci 0000:01:00.0: reg 0x14: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.278457] pci 0000:01:00.0: reg 0x1c: [mem 0xde000000-0xdfffffff 64bit pref]
[    0.278462] pci 0000:01:00.0: reg 0x24: [io  0xcf00-0xcf7f]
[    0.278468] pci 0000:01:00.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.278473] pci 0000:01:00.0: enabling Extended Tags
[    0.278554] pci 0000:01:00.1: [10de:0e09] type 00 class 0x040300
[    0.278566] pci 0000:01:00.1: reg 0x10: [mem 0xfcffc000-0xfcffffff]
[    0.278596] pci 0000:01:00.1: enabling Extended Tags
[    0.288883] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.288887] pci 0000:00:02.0:   bridge window [io  0xc000-0xcfff]
[    0.288888] pci 0000:00:02.0:   bridge window [mem 0xfb000000-0xfcffffff]
[    0.288891] pci 0000:00:02.0:   bridge window [mem 0xc0000000-0xdfffffff 64bit pref]
[    0.288933] pci 0000:02:00.0: [1b6f:7023] type 00 class 0x0c0330
[    0.288954] pci 0000:02:00.0: reg 0x10: [mem 0xfd9f8000-0xfd9fffff 64bit]
[    0.288988] pci 0000:02:00.0: enabling Extended Tags
[    0.289034] pci 0000:02:00.0: supports D1 D2
[    0.289035] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.300873] pci 0000:00:04.0: PCI bridge to [bus 02]
[    0.300876] pci 0000:00:04.0:   bridge window [io  0xb000-0xbfff]
[    0.300877] pci 0000:00:04.0:   bridge window [mem 0xfd900000-0xfd9fffff]
[    0.300880] pci 0000:00:04.0:   bridge window [mem 0xfd600000-0xfd6fffff 64bit pref]
[    0.300933] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.300952] pci 0000:03:00.0: reg 0x10: [io  0xee00-0xeeff]
[    0.300970] pci 0000:03:00.0: reg 0x18: [mem 0xfdeff000-0xfdefffff 64bit pref]
[    0.300981] pci 0000:03:00.0: reg 0x20: [mem 0xfdef8000-0xfdefbfff 64bit pref]
[    0.301052] pci 0000:03:00.0: supports D1 D2
[    0.301053] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.312881] pci 0000:00:09.0: PCI bridge to [bus 03]
[    0.312884] pci 0000:00:09.0:   bridge window [io  0xe000-0xefff]
[    0.312885] pci 0000:00:09.0:   bridge window [mem 0xfd500000-0xfd5fffff]
[    0.312888] pci 0000:00:09.0:   bridge window [mem 0xfde00000-0xfdefffff 64bit pref]
[    0.312928] pci 0000:04:00.0: [1b6f:7023] type 00 class 0x0c0330
[    0.312949] pci 0000:04:00.0: reg 0x10: [mem 0xfddf8000-0xfddfffff 64bit]
[    0.312983] pci 0000:04:00.0: enabling Extended Tags
[    0.313027] pci 0000:04:00.0: supports D1 D2
[    0.313028] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.324875] pci 0000:00:0a.0: PCI bridge to [bus 04]
[    0.324878] pci 0000:00:0a.0:   bridge window [io  0xd000-0xdfff]
[    0.324880] pci 0000:00:0a.0:   bridge window [mem 0xfdd00000-0xfddfffff]
[    0.324882] pci 0000:00:0a.0:   bridge window [mem 0xfdc00000-0xfdcfffff 64bit pref]
[    0.324893] pci_bus 0000:05: extended config space not accessible
[    0.324940] pci 0000:05:0e.0: [1106:3044] type 00 class 0x0c0010
[    0.324959] pci 0000:05:0e.0: reg 0x10: [mem 0xfdbff000-0xfdbff7ff]
[    0.324968] pci 0000:05:0e.0: reg 0x14: [io  0xaf00-0xaf7f]
[    0.325046] pci 0000:05:0e.0: supports D2
[    0.325047] pci 0000:05:0e.0: PME# supported from D2 D3hot D3cold
[    0.325103] pci 0000:00:14.4: PCI bridge to [bus 05] (subtractive decode)
[    0.325106] pci 0000:00:14.4:   bridge window [io  0xa000-0xafff]
[    0.325109] pci 0000:00:14.4:   bridge window [mem 0xfdb00000-0xfdbfffff]
[    0.325111] pci 0000:00:14.4:   bridge window [mem 0xfda00000-0xfdafffff pref]
[    0.325113] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.325114] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.325115] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.325116] pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000dffff window] (subtractive decode)
[    0.325117] pci 0000:00:14.4:   bridge window [mem 0xfed40000-0xfed44fff window] (subtractive decode)
[    0.325118] pci 0000:00:14.4:   bridge window [mem 0xc0000000-0xfebfffff window] (subtractive decode)
[    0.325150] pci 0000:00:15.0: PCI bridge to [bus 06]
[    0.325154] pci 0000:00:15.0:   bridge window [io  0x9000-0x9fff]
[    0.325156] pci 0000:00:15.0:   bridge window [mem 0xfd800000-0xfd8fffff]
[    0.325160] pci 0000:00:15.0:   bridge window [mem 0xfd700000-0xfd7fffff 64bit pref]
[    0.325501] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 11) *0
[    0.325565] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 10 11) *0
[    0.325626] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 10 11) *0
[    0.325687] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 10 11) *0
[    0.325748] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11) *0
[    0.325809] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11) *0
[    0.325870] ACPI: PCI Interrupt Link [LNK0] (IRQs 3 4 5 6 7 10 11) *0
[    0.325930] ACPI: PCI Interrupt Link [LNK1] (IRQs 3 4 5 6 7 10 11) *0
[    0.326493] iommu: Default domain type: Translated 
[    0.326493] SCSI subsystem initialized
[    0.326493] libata version 3.00 loaded.
[    0.326493] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.326493] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.326493] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.326493] vgaarb: loaded
[    0.326493] ACPI: bus type USB registered
[    0.326493] usbcore: registered new interface driver usbfs
[    0.326493] usbcore: registered new interface driver hub
[    0.326493] usbcore: registered new device driver usb
[    0.326493] pps_core: LinuxPPS API ver. 1 registered
[    0.326493] pps_core: Software ver. 5.3.6 - Copyright FAF7-631D Rodolfo Giometti <XXX@XXX>
[    0.326493] PTP clock support registered
[    0.326493] EDAC MC: Ver: 3.0.0
[    0.326493] PCI: Using ACPI for IRQ routing
[    0.329291] PCI: pci_cache_line_size set to 64 bytes
[    0.329340] e820: reserve RAM buffer [mem 0x0009b800-0x0009ffff]
[    0.329341] e820: reserve RAM buffer [mem 0xbfda0000-0xbfffffff]
[    0.329453] NetLabel: Initializing
[    0.329453] NetLabel:  domain hash size = 128
[    0.329454] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.329466] NetLabel:  unlabeled traffic allowed by default
[    0.332914] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.332917] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.334978] clocksource: Switched to clocksource tsc-early
[    0.346633] *** VALIDATE bpf ***
[    0.346712] VFS: Disk quotas dquot_6.6.0
[    0.346730] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.346758] *** VALIDATE ramfs ***
[    0.346761] *** VALIDATE hugetlbfs ***
[    0.346857] AppArmor: AppArmor Filesystem Enabled
[    0.346881] pnp: PnP ACPI init
[    0.347018] system 00:00: [io  0x04d0-0x04d1] has been reserved
[    0.347020] system 00:00: [io  0x0220-0x0225] has been reserved
[    0.347021] system 00:00: [io  0x0290-0x0294] has been reserved
[    0.347026] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.347548] pnp 00:01: disabling [mem 0x00000000-0x00000fff window] because it overlaps 0000:01:00.0 BAR 6 [mem 0x00000000-0x0007ffff pref]
[    0.347570] system 00:01: [io  0x0900-0x091f] has been reserved
[    0.347571] system 00:01: [io  0x0228-0x022f] has been reserved
[    0.347572] system 00:01: [io  0x040b] has been reserved
[    0.347573] system 00:01: [io  0x04d6] has been reserved
[    0.347575] system 00:01: [io  0x0c00-0x0c01] has been reserved
[    0.347576] system 00:01: [io  0x0c14] has been reserved
[    0.347577] system 00:01: [io  0x0c50-0x0c52] has been reserved
[    0.347578] system 00:01: [io  0x0c6c-0x0c6d] has been reserved
[    0.347579] system 00:01: [io  0x0c6f] has been reserved
[    0.347580] system 00:01: [io  0x0cd0-0x0cd1] has been reserved
[    0.347581] system 00:01: [io  0x0cd2-0x0cd3] has been reserved
[    0.347582] system 00:01: [io  0x0cd4-0x0cdf] has been reserved
[    0.347584] system 00:01: [io  0x0800-0x08fe] has been reserved
[    0.347585] system 00:01: [io  0x0a10-0x0a17] has been reserved
[    0.347586] system 00:01: [io  0x0b00-0x0b0f] has been reserved
[    0.347587] system 00:01: [io  0x0b10-0x0b1f] has been reserved
[    0.347588] system 00:01: [io  0x0b20-0x0b3f] has been reserved
[    0.347590] system 00:01: [mem 0xfee00400-0xfee00fff window] has been reserved
[    0.347593] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.347785] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.348159] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.348258] system 00:04: [mem 0xe0000000-0xefffffff] has been reserved
[    0.348261] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.348489] system 00:05: [mem 0x000d4200-0x000d7fff] has been reserved
[    0.348491] system 00:05: [mem 0x000f0000-0x000f7fff] could not be reserved
[    0.348492] system 00:05: [mem 0x000f8000-0x000fbfff] could not be reserved
[    0.348493] system 00:05: [mem 0x000fc000-0x000fffff] could not be reserved
[    0.348494] system 00:05: [mem 0xbfda0000-0xbfdfffff] could not be reserved
[    0.348495] system 00:05: [mem 0xffff0000-0xffffffff] has been reserved
[    0.348497] system 00:05: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.348498] system 00:05: [mem 0x00100000-0xbfd9ffff] could not be reserved
[    0.348499] system 00:05: [mem 0xbfe00000-0xbfefffff] has been reserved
[    0.348500] system 00:05: [mem 0xbff00000-0xbfffffff] could not be reserved
[    0.348501] system 00:05: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.348503] system 00:05: [mem 0xfee00000-0xfee00fff] could not be reserved
[    0.348504] system 00:05: [mem 0xfff80000-0xfffeffff] has been reserved
[    0.348507] system 00:05: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.348530] pnp: PnP ACPI: found 6 devices
[    0.349955] thermal_sys: Registered thermal governor 'fair_share'
[    0.349956] thermal_sys: Registered thermal governor 'bang_bang'
[    0.349957] thermal_sys: Registered thermal governor 'step_wise'
[    0.349957] thermal_sys: Registered thermal governor 'user_space'
[    0.349958] thermal_sys: Registered thermal governor 'power_allocator'
[    0.354454] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.354498] pci 0000:01:00.0: BAR 6: assigned [mem 0xfc000000-0xfc07ffff pref]
[    0.354501] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.354503] pci 0000:00:02.0:   bridge window [io  0xc000-0xcfff]
[    0.354505] pci 0000:00:02.0:   bridge window [mem 0xfb000000-0xfcffffff]
[    0.354506] pci 0000:00:02.0:   bridge window [mem 0xc0000000-0xdfffffff 64bit pref]
[    0.354509] pci 0000:00:04.0: PCI bridge to [bus 02]
[    0.354510] pci 0000:00:04.0:   bridge window [io  0xb000-0xbfff]
[    0.354512] pci 0000:00:04.0:   bridge window [mem 0xfd900000-0xfd9fffff]
[    0.354513] pci 0000:00:04.0:   bridge window [mem 0xfd600000-0xfd6fffff 64bit pref]
[    0.354516] pci 0000:00:09.0: PCI bridge to [bus 03]
[    0.354517] pci 0000:00:09.0:   bridge window [io  0xe000-0xefff]
[    0.354519] pci 0000:00:09.0:   bridge window [mem 0xfd500000-0xfd5fffff]
[    0.354520] pci 0000:00:09.0:   bridge window [mem 0xfde00000-0xfdefffff 64bit pref]
[    0.354523] pci 0000:00:0a.0: PCI bridge to [bus 04]
[    0.354524] pci 0000:00:0a.0:   bridge window [io  0xd000-0xdfff]
[    0.354526] pci 0000:00:0a.0:   bridge window [mem 0xfdd00000-0xfddfffff]
[    0.354527] pci 0000:00:0a.0:   bridge window [mem 0xfdc00000-0xfdcfffff 64bit pref]
[    0.354530] pci 0000:00:14.4: PCI bridge to [bus 05]
[    0.354532] pci 0000:00:14.4:   bridge window [io  0xa000-0xafff]
[    0.354535] pci 0000:00:14.4:   bridge window [mem 0xfdb00000-0xfdbfffff]
[    0.354538] pci 0000:00:14.4:   bridge window [mem 0xfda00000-0xfdafffff pref]
[    0.354542] pci 0000:00:15.0: PCI bridge to [bus 06]
[    0.354543] pci 0000:00:15.0:   bridge window [io  0x9000-0x9fff]
[    0.354546] pci 0000:00:15.0:   bridge window [mem 0xfd800000-0xfd8fffff]
[    0.354548] pci 0000:00:15.0:   bridge window [mem 0xfd700000-0xfd7fffff 64bit pref]
[    0.354552] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.354553] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.354555] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.354556] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000dffff window]
[    0.354557] pci_bus 0000:00: resource 8 [mem 0xfed40000-0xfed44fff window]
[    0.354558] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff window]
[    0.354559] pci_bus 0000:01: resource 0 [io  0xc000-0xcfff]
[    0.354560] pci_bus 0000:01: resource 1 [mem 0xfb000000-0xfcffffff]
[    0.354561] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xdfffffff 64bit pref]
[    0.354563] pci_bus 0000:02: resource 0 [io  0xb000-0xbfff]
[    0.354564] pci_bus 0000:02: resource 1 [mem 0xfd900000-0xfd9fffff]
[    0.354565] pci_bus 0000:02: resource 2 [mem 0xfd600000-0xfd6fffff 64bit pref]
[    0.354566] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    0.354567] pci_bus 0000:03: resource 1 [mem 0xfd500000-0xfd5fffff]
[    0.354568] pci_bus 0000:03: resource 2 [mem 0xfde00000-0xfdefffff 64bit pref]
[    0.354569] pci_bus 0000:04: resource 0 [io  0xd000-0xdfff]
[    0.354570] pci_bus 0000:04: resource 1 [mem 0xfdd00000-0xfddfffff]
[    0.354571] pci_bus 0000:04: resource 2 [mem 0xfdc00000-0xfdcfffff 64bit pref]
[    0.354572] pci_bus 0000:05: resource 0 [io  0xa000-0xafff]
[    0.354574] pci_bus 0000:05: resource 1 [mem 0xfdb00000-0xfdbfffff]
[    0.354575] pci_bus 0000:05: resource 2 [mem 0xfda00000-0xfdafffff pref]
[    0.354576] pci_bus 0000:05: resource 4 [io  0x0000-0x0cf7 window]
[    0.354577] pci_bus 0000:05: resource 5 [io  0x0d00-0xffff window]
[    0.354578] pci_bus 0000:05: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.354579] pci_bus 0000:05: resource 7 [mem 0x000c0000-0x000dffff window]
[    0.354580] pci_bus 0000:05: resource 8 [mem 0xfed40000-0xfed44fff window]
[    0.354581] pci_bus 0000:05: resource 9 [mem 0xc0000000-0xfebfffff window]
[    0.354582] pci_bus 0000:06: resource 0 [io  0x9000-0x9fff]
[    0.354583] pci_bus 0000:06: resource 1 [mem 0xfd800000-0xfd8fffff]
[    0.354584] pci_bus 0000:06: resource 2 [mem 0xfd700000-0xfd7fffff 64bit pref]
[    0.354659] NET: Registered protocol family 2
[    0.355235] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.356881] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.357170] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.357620] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.357786] TCP: Hash tables configured (established 131072 bind 65536)
[    0.357917] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.358074] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.358165] NET: Registered protocol family 1
[    0.358170] NET: Registered protocol family 44
[    0.378186] pci 0000:00:12.0: quirk_usb_early_handoff+0x0/0x670 took 19523 usecs
[    0.398175] pci 0000:00:13.0: quirk_usb_early_handoff+0x0/0x670 took 19294 usecs
[    0.418182] pci 0000:00:14.5: quirk_usb_early_handoff+0x0/0x670 took 19302 usecs
[    0.438171] pci 0000:00:16.0: quirk_usb_early_handoff+0x0/0x670 took 19510 usecs
[    0.438418] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.438429] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    0.438797] PCI: CLS 64 bytes, default 64
[    0.438852] Trying to unpack rootfs image as initramfs...
[    0.772184] Freeing initrd memory: 85908K
[    0.772744] PCI-DMA: Disabling AGP.
[    0.772813] PCI-DMA: aperture base @ b4000000 size 65536 KB
[    0.772814] PCI-DMA: using GART IOMMU.
[    0.772815] PCI-DMA: Reserving 64MB of IOMMU area in the AGP aperture
[    0.774856] LVT offset 1 assigned for vector 0x400
[    0.774864] LVT offset 1 assigned
[    0.774956] perf: AMD IBS detected (0x0000001f)
[    0.775013] check: Scanning for low memory corruption every 60 seconds
[    0.775381] Initialise system trusted keyrings
[    0.775390] Key type blacklist registered
[    0.775438] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.776733] zbud: loaded
[    0.777066] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.777272] fuse: init (API version 7.31)
[    0.777287] *** VALIDATE fuse ***
[    0.777289] *** VALIDATE fuse ***
[    0.777378] Platform Keyring initialized
[    0.781003] Key type asymmetric registered
[    0.781004] Asymmetric key parser 'x509' registered
[    0.781012] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.781048] io scheduler mq-deadline registered
[    0.781885] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.781931] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.781932] vesafb: scrolling: redraw
[    0.781933] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.781943] vesafb: framebuffer at 0xdf000000, mapped to 0x(____ptrval____), using 1216k, total 1216k
[    0.782060] Console: switching to colour frame buffer device 80x30
[    0.791179] fb0: VESA VGA frame buffer device
[    0.791257] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.791276] ACPI: Power Button [PWRB]
[    0.791311] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.791343] ACPI: Power Button [PWRF]
[    0.791366] ACPI: ACPI: processor limited to max C-state 1
[    0.791682] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.812098] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.813613] Linux agpgart interface v0.103
[    0.946051] loop: module loaded
[    0.946274] tun: Universal TUN/TAP device driver, 1.6
[    0.946300] PPP generic driver version 2.4.2
[    0.946348] VFIO - User Level meta-driver version: 0.3
[    0.946410] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.946413] ehci-pci: EHCI PCI platform driver
[    0.946560] QUIRK: Enable AMD PLL fix
[    0.946580] ehci-pci 0000:00:12.2: EHCI Host Controller
[    0.946591] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    0.946595] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    0.946602] ehci-pci 0000:00:12.2: debug port 1
[    0.946643] ehci-pci 0000:00:12.2: irq 17, io mem 0xfdffd000
[    0.962026] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    0.962073] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.962075] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.962076] usb usb1: Product: EHCI Host Controller
[    0.962077] usb usb1: Manufacturer: Linux 5.4.0-109-generic ehci_hcd
[    0.962078] usb usb1: SerialNumber: ...
[    0.962174] hub 1-0:1.0: USB hub found
[    0.962186] hub 1-0:1.0: 5 ports detected
[    0.962456] ehci-pci 0000:00:13.2: EHCI Host Controller
[    0.962461] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    0.962464] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    0.962471] ehci-pci 0000:00:13.2: debug port 1
[    0.962498] ehci-pci 0000:00:13.2: irq 17, io mem 0xfdffb000
[    0.978025] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    0.978068] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.978069] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.978070] usb usb2: Product: EHCI Host Controller
[    0.978071] usb usb2: Manufacturer: Linux 5.4.0-109-generic ehci_hcd
[    0.978072] usb usb2: SerialNumber: ...
[    0.978157] hub 2-0:1.0: USB hub found
[    0.978162] hub 2-0:1.0: 5 ports detected
[    0.978414] ehci-pci 0000:00:16.2: EHCI Host Controller
[    0.978419] ehci-pci 0000:00:16.2: new USB bus registered, assigned bus number 3
[    0.978421] ehci-pci 0000:00:16.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    0.978428] ehci-pci 0000:00:16.2: debug port 1
[    0.978455] ehci-pci 0000:00:16.2: irq 17, io mem 0xfdff8000
[    0.994024] ehci-pci 0000:00:16.2: USB 2.0 started, EHCI 1.00
[    0.994058] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.994060] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    0.994061] usb usb3: Product: EHCI Host Controller
[    0.994061] usb usb3: Manufacturer: Linux 5.4.0-109-generic ehci_hcd
[    0.994062] usb usb3: SerialNumber: ...
[    0.994146] hub 3-0:1.0: USB hub found
[    0.994150] hub 3-0:1.0: 4 ports detected
[    0.994266] ehci-platform: EHCI generic platform driver
[    0.994274] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.994278] ohci-pci: OHCI PCI platform driver
[    0.994415] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    0.994420] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 4
[    0.994453] ohci-pci 0000:00:12.0: irq 18, io mem 0xfdffe000
[    1.058049] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.058050] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.058051] usb usb4: Product: OHCI PCI host controller
[    1.058052] usb usb4: Manufacturer: Linux 5.4.0-109-generic ohci_hcd
[    1.058053] usb usb4: SerialNumber: ...
[    1.058138] hub 4-0:1.0: USB hub found
[    1.058152] hub 4-0:1.0: 5 ports detected
[    1.058401] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.058405] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    1.058422] ohci-pci 0000:00:13.0: irq 18, io mem 0xfdffc000
[    1.122047] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.122048] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.122049] usb usb5: Product: OHCI PCI host controller
[    1.122050] usb usb5: Manufacturer: Linux 5.4.0-109-generic ohci_hcd
[    1.122051] usb usb5: SerialNumber: ...
[    1.122140] hub 5-0:1.0: USB hub found
[    1.122147] hub 5-0:1.0: 5 ports detected
[    1.122393] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    1.122399] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 6
[    1.122416] ohci-pci 0000:00:14.5: irq 18, io mem 0xfdffa000
[    1.186042] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.186044] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.186045] usb usb6: Product: OHCI PCI host controller
[    1.186045] usb usb6: Manufacturer: Linux 5.4.0-109-generic ohci_hcd
[    1.186046] usb usb6: SerialNumber: ...
[    1.186132] hub 6-0:1.0: USB hub found
[    1.186138] hub 6-0:1.0: 2 ports detected
[    1.186357] ohci-pci 0000:00:16.0: OHCI PCI host controller
[    1.186361] ohci-pci 0000:00:16.0: new USB bus registered, assigned bus number 7
[    1.186379] ohci-pci 0000:00:16.0: irq 18, io mem 0xfdff9000
[    1.218019] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.226012] random: fast init done
[    1.252918] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.252920] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.252921] usb usb7: Product: OHCI PCI host controller
[    1.252922] usb usb7: Manufacturer: Linux 5.4.0-109-generic ohci_hcd
[    1.252923] usb usb7: SerialNumber: ...
[    1.253023] hub 7-0:1.0: USB hub found
[    1.253030] hub 7-0:1.0: 4 ports detected
[    1.253159] ohci-platform: OHCI generic platform driver
[    1.253166] uhci_hcd: USB Universal Host Controller Interface driver
[    1.253264] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    1.253269] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 8
[    1.253322] xhci_hcd 0000:02:00.0: hcc params 0x040050af hci version 0x100 quirks 0x0000000000080490
[    1.253462] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    1.253466] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 9
[    1.253468] xhci_hcd 0000:02:00.0: Host supports USB 3.0 SuperSpeed
[    1.253494] usb usb8: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.253495] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.253496] usb usb8: Product: xHCI Host Controller
[    1.253497] usb usb8: Manufacturer: Linux 5.4.0-109-generic xhci-hcd
[    1.253498] usb usb8: SerialNumber: ...
[    1.253584] hub 8-0:1.0: USB hub found
[    1.253591] hub 8-0:1.0: 2 ports detected
[    1.253661] usb usb9: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.253676] usb usb9: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    1.253677] usb usb9: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.253678] usb usb9: Product: xHCI Host Controller
[    1.253679] usb usb9: Manufacturer: Linux 5.4.0-109-generic xhci-hcd
[    1.253680] usb usb9: SerialNumber: ...
[    1.253743] hub 9-0:1.0: USB hub found
[    1.253749] hub 9-0:1.0: 2 ports detected
[    1.253897] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.253901] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 10
[    1.253953] xhci_hcd 0000:04:00.0: hcc params 0x040050af hci version 0x100 quirks 0x0000000000080490
[    1.254070] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.254073] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 11
[    1.254075] xhci_hcd 0000:04:00.0: Host supports USB 3.0 SuperSpeed
[    1.254100] usb usb10: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.254101] usb usb10: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.254102] usb usb10: Product: xHCI Host Controller
[    1.254102] usb usb10: Manufacturer: Linux 5.4.0-109-generic xhci-hcd
[    1.254103] usb usb10: SerialNumber: ...
[    1.254181] hub 10-0:1.0: USB hub found
[    1.254187] hub 10-0:1.0: 2 ports detected
[    1.254255] usb usb11: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.254270] usb usb11: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    1.254271] usb usb11: New USB device strings: Mfr=3, Product=2, SerialNumber=...
[    1.254272] usb usb11: Product: xHCI Host Controller
[    1.254273] usb usb11: Manufacturer: Linux 5.4.0-109-generic xhci-hcd
[    1.254274] usb usb11: SerialNumber: ...
[    1.254334] hub 11-0:1.0: USB hub found
[    1.254340] hub 11-0:1.0: 2 ports detected
[    1.254450] i8042: PNP: No PS/2 controller found.
[    1.254451] i8042: Probing ports directly.
[    1.287241] i8042: Failed to disable AUX port, but continuing anyway... Is this a SiS?
[    1.287241] i8042: If AUX port is really absent please use the 'i8042.noaux' option
[    1.378599] usb 1-1: New USB device found, idVendor=05e3, idProduct=0605, bcdDevice= 6.0b
[    1.378601] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    1.378602] usb 1-1: Product: USB2.0 Hub
[    1.378989] hub 1-1:1.0: USB hub found
[    1.379347] hub 1-1:1.0: 4 ports detected
[    1.532891] usb 5-2: new full-speed USB device number 2 using ohci-pci
[    1.552982] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.553083] mousedev: PS/2 mouse device common for all mice
[    1.553187] rtc_cmos 00:02: RTC can wake from S4
[    1.553310] rtc_cmos 00:02: registered as rtc0
[    1.553323] rtc_cmos 00:02: alarms up to one month, 242 bytes nvram, hpet irqs
[    1.553329] i2c /dev entries driver
[    1.553366] device-mapper: uevent: version 1.0.3
[    1.553412] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: XXX@XXX
[    1.553426] platform eisa.0: Probing EISA bus 0
[    1.553427] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.553429] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.553430] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.553431] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.553431] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.553432] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.553433] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.553434] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.553435] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.553436] platform eisa.0: EISA: Detected 0 cards
[    1.562900] ledtrig-cpu: registered to indicate activity on CPUs
[    1.562946] drop_monitor: Initializing network drop monitor service
[    1.563117] NET: Registered protocol family 10
[    1.568888] Segment Routing with IPv6
[    1.568909] NET: Registered protocol family 17
[    1.568945] Key type dns_resolver registered
[    1.569192] RAS: Correctable Errors collector initialized.
[    1.569217] microcode: CPU0: patch_level=0x010000c8
[    1.569223] microcode: CPU1: patch_level=0x010000c8
[    1.569228] microcode: CPU2: patch_level=0x010000c8
[    1.569234] microcode: CPU3: patch_level=0x010000c8
[    1.569261] microcode: Microcode Update Driver: v2.2.
[    1.569264] IPI shorthand broadcast: enabled
[    1.569270] sched_clock: Marking stable (1568923349, 333974)->(1950681035, -381423712)
[    1.569334] registered taskstats version 1
[    1.569343] Loading compiled-in X.509 certificates
[    1.570316] Loaded X.509 cert 'Build time autogenerated kernel key: 9110c1b342930888f0e9979fde4d62113b7e49a8'
[    1.571189] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.572059] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.572060] blacklist: Loading compiled-in revocation X.509 certificates
[    1.572078] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.572120] zswap: loaded using pool lzo/zbud
[    1.572214] Key type ._fscrypt registered
[    1.572215] Key type .fscrypt registered
[    1.577430] Key type big_key registered
[    1.579882] Key type encrypted registered
[    1.579885] AppArmor: AppArmor sha1 policy hashing enabled
[    1.579897] ima: No TPM chip found, activating TPM-bypass!
[    1.579901] ima: Allocated hash algorithm: sha1
[    1.579908] ima: No architecture policies found
[    1.579914] evm: Initialising EVM extended attributes:
[    1.579914] evm: security.selinux
[    1.579915] evm: security.SMACK64
[    1.579915] evm: security.SMACK64EXEC
[    1.579915] evm: security.SMACK64TRANSMUTE
[    1.579916] evm: security.SMACK64MMAP
[    1.579916] evm: security.apparmor
[    1.579916] evm: security.ima
[    1.579917] evm: security.capability
[    1.579917] evm: HMAC attrs: 0x1
[    1.580239] PM:   Magic number: 2:493:166
[    1.580369] rtc_cmos 00:02: setting system clock to 2022-04-30T06:11:56 UTC (1651299116)
[    1.580486] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.582073] Freeing unused decrypted memory: 2040K
[    1.582850] Freeing unused kernel image memory: 2752K
[    1.600949] Write protecting the kernel read-only data: 26624k
[    1.601589] Freeing unused kernel image memory: 2008K
[    1.601812] Freeing unused kernel image memory: 736K
[    1.612706] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.612708] Run /init as init process
[    1.624196] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.624796] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.624807] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.668880] usb 1-1.4: new full-speed USB device number 3 using ehci-pci
[    1.686492] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.688121] ahci 0000:00:11.0: version 3.0
[    1.688335] ahci 0000:00:11.0: AHCI 0001.0200 32 slots 4 ports 6 Gbps 0xf impl SATA mode
[    1.688337] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.689204] r8169 0000:03:00.0 eth0: RTL8168evl/8111evl, XX:XX:XX:XX:XX:XX, XID 2c9, IRQ 31
[    1.689206] r8169 0000:03:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.690404] ACPI Warning: SystemIO range 0x0000000000000B00-0x0000000000000B08 conflicts with OpRegion 0x0000000000000B00-0x0000000000000B0F (\SOR1) (20190816/utaddress-204)
[    1.690412] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.692890] scsi host0: ahci
[    1.696938] scsi host2: pata_atiixp
[    1.697114] scsi host3: pata_atiixp
[    1.697150] ata5: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xfa00 irq 14
[    1.697151] ata6: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xfa08 irq 15
[    1.699442] scsi host1: ahci
[    1.704927] scsi host4: ahci
[    1.707044] r8169 0000:03:00.0 enp3s0: renamed from eth0
[    1.707813] scsi host5: ahci
[    1.707874] ata1: SATA max UDMA/133 abar m1024@0xfdfff000 port 0xfdfff100 irq 19
[    1.707876] ata2: SATA max UDMA/133 abar m1024@0xfdfff000 port 0xfdfff180 irq 19
[    1.707878] ata3: SATA max UDMA/133 abar m1024@0xfdfff000 port 0xfdfff200 irq 19
[    1.707879] ata4: SATA max UDMA/133 abar m1024@0xfdfff000 port 0xfdfff280 irq 19
[    1.734089] usb 5-2: New USB device found, idVendor=1ea7, idProduct=0064, bcdDevice= 2.00
[    1.734091] usb 5-2: New USB device strings: Mfr=0, Product=1, SerialNumber=...
[    1.734092] usb 5-2: Product: 2.4G Mouse
[    1.739707] hidraw: raw HID events driver (C) Jiri Kosina
[    1.745225] usbcore: registered new interface driver usbhid
[    1.745226] usbhid: USB HID core driver
[    1.776926] firewire_ohci 0000:05:0e.0: added OHCI v1.10 device as card 0, 4 IR + 8 IT contexts, quirks 0x11
[    1.782962] input: 2.4G Mouse as /devices/pci0000:00/0000:00:13.0/usb5/5-2/5-2:1.0/0003:1EA7:0064.0001/input/input3
[    1.783029] input: 2.4G Mouse as /devices/pci0000:00/0000:00:13.0/usb5/5-2/5-2:1.0/0003:1EA7:0064.0001/input/input4
[    1.783132] hid-generic 0003:1EA7:0064.0001: input,hiddev0,hidraw0: USB HID v1.10 Mouse [2.4G Mouse] on usb-0000:00:13.0-2/input0
[    1.805954] usb 1-1.4: not running at top speed; connect to a high speed hub
[    1.808891] tsc: Refined TSC clocksource calibration: 3221.568 MHz
[    1.808906] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2e6fe0764eb, max_idle_ns: 440795339211 ns
[    1.808923] clocksource: Switched to clocksource tsc
[    1.867764] usb 1-1.4: New USB device found, idVendor=0424, idProduct=223a, bcdDevice= 3.23
[    1.867766] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    1.867767] usb 1-1.4: Product: 223 USB97C223
[    1.867768] usb 1-1.4: Manufacturer: SMSC
[    1.867768] usb 1-1.4: SerialNumber: ...
[    1.867996] ata5.00: ATAPI: HL-DT-ST BD-RE  BH10LS30, 1.00, max UDMA/133
[    1.867999] ata5.00: limited to UDMA/33 due to 40-wire cable
[    1.872080] usb-storage 1-1.4:1.0: USB Mass Storage device detected
[    1.872194] scsi host6: usb-storage 1-1.4:1.0
[    1.872274] usbcore: registered new interface driver usb-storage
[    1.873681] usbcore: registered new interface driver uas
[    1.928852] scsi 2:0:0:0: CD-ROM            HL-DT-ST BD-RE  BH10LS30  1.00 PQ: 0 ANSI: 5
[    2.010147] sr 2:0:0:0: [sr0] scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.010149] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.023853] ata4: SATA link down (SStatus 0 SControl 300)
[    2.023877] ata1: SATA link down (SStatus 0 SControl 300)
[    2.023902] ata3: SATA link down (SStatus 0 SControl 300)
[    2.044923] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.044997] sr 2:0:0:0: Attached scsi generic sg0 type 5
[    2.184902] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.186762] ata2.00: ATA-8: ST9500325AS, 0001SDM1, max UDMA/133
[    2.186764] ata2.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32)
[    2.189107] ata2.00: configured for UDMA/133
[    2.189209] scsi 1:0:0:0: Direct-Access     ATA      ST9500325AS      SDM1 PQ: 0 ANSI: 5
[    2.189414] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    2.189435] sd 1:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    2.189451] sd 1:0:0:0: [sda] Write Protect is off
[    2.189453] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.189493] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.239946]  sda: sda1 sda2 < sda5 >
[    2.253057] sd 1:0:0:0: [sda] Attached SCSI disk
[    2.288932] firewire_core 0000:05:0e.0: created device fw0: GUID 0049e550535e0400, S400
[    2.412896] usb 5-4: new full-speed USB device number 3 using ohci-pci
[    2.640088] usb 5-4: New USB device found, idVendor=1ea7, idProduct=2002, bcdDevice= 1.03
[    2.640090] usb 5-4: New USB device strings: Mfr=1, Product=2, SerialNumber=...
[    2.640091] usb 5-4: Product: Gaming Keyboard
[    2.640092] usb 5-4: Manufacturer: WFDZ
[    2.646371] input: WFDZ Gaming Keyboard as /devices/pci0000:00/0000:00:13.0/usb5/5-4/5-4:1.0/0003:1EA7:2002.0002/input/input5
[    2.704993] hid-generic 0003:1EA7:2002.0002: input,hidraw1: USB HID v1.10 Keyboard [WFDZ Gaming Keyboard] on usb-0000:00:13.0-4/input0
[    2.712790] input: WFDZ Gaming Keyboard Mouse as /devices/pci0000:00/0000:00:13.0/usb5/5-4/5-4:1.1/0003:1EA7:2002.0003/input/input6
[    2.712893] input: WFDZ Gaming Keyboard Consumer Control as /devices/pci0000:00/0000:00:13.0/usb5/5-4/5-4:1.1/0003:1EA7:2002.0003/input/input7
[    2.772964] input: WFDZ Gaming Keyboard System Control as /devices/pci0000:00/0000:00:13.0/usb5/5-4/5-4:1.1/0003:1EA7:2002.0003/input/input8
[    2.773036] hid-generic 0003:1EA7:2002.0003: input,hiddev1,hidraw2: USB HID v1.10 Mouse [WFDZ Gaming Keyboard] on usb-0000:00:13.0-4/input1
[    2.906335] scsi 6:0:0:0: Direct-Access     SMSC     223 U HS-CF      3.23 PQ: 0 ANSI: 0
[    2.909672] scsi 6:0:0:1: Direct-Access     SMSC     223 U HS-MS      3.23 PQ: 0 ANSI: 0
[    2.912953] scsi 6:0:0:2: Direct-Access     SMSC     223 U HS-SM      3.23 PQ: 0 ANSI: 0
[    2.915950] scsi 6:0:0:3: Direct-Access     SMSC     223 U HS-SD/MMC  3.23 PQ: 0 ANSI: 0
[    2.916146] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    2.916553] sd 6:0:0:1: Attached scsi generic sg3 type 0
[    2.916677] sd 6:0:0:2: Attached scsi generic sg4 type 0
[    2.916793] sd 6:0:0:3: Attached scsi generic sg5 type 0
[    3.003698] sd 6:0:0:1: [sdc] Attached SCSI removable disk
[    3.014059] sd 6:0:0:2: [sdd] Attached SCSI removable disk
[    3.073685] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.080029] sd 6:0:0:3: [sde] Attached SCSI removable disk
[    4.600871] raid6: sse2x4   gen()  7798 MB/s
[    4.648872] raid6: sse2x4   xor()  3614 MB/s
[    4.696866] raid6: sse2x2   gen()  6499 MB/s
[    4.744864] raid6: sse2x2   xor()  7090 MB/s
[    4.792873] raid6: sse2x1   gen()  4126 MB/s
[    4.840866] raid6: sse2x1   xor()  4389 MB/s
[    4.840867] raid6: using algorithm sse2x4 gen() 7798 MB/s
[    4.840868] raid6: .... xor() 3614 MB/s, rmw enabled
[    4.840868] raid6: using intx1 recovery algorithm
[    4.844245] xor: measuring software checksum speed
[    4.880864]    prefetch64-sse: 13198.000 MB/sec
[    4.920863]    generic_sse: 12824.000 MB/sec
[    4.920863] xor: using function: prefetch64-sse (13198.000 MB/sec)
[    4.943386] Btrfs loaded, crc32c=crc32c-generic
[    5.521558] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    6.532241] crng init done
[    6.532243] random: 7 urandom warning(s) missed due to ratelimiting
[    7.491396] systemd[1]: Inserted module 'autofs4'
[    7.730914] systemd[1]: systemd 245.4-4ubuntu3.16 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.731020] systemd[1]: Detected architecture x86-64.
[    7.771954] systemd[1]: Set hostname to ...
[   12.097462] systemd[1]: Created slice system-modprobe.slice.
[   12.097798] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   12.098063] systemd[1]: Created slice User and Session Slice.
[   12.098119] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   12.098288] systemd[1]: Set up automount ...
[   12.098330] systemd[1]: Reached target User and Group Name Lookups.
[   12.098346] systemd[1]: Reached target Remote File Systems.
[   12.098354] systemd[1]: Reached target Slices.
[   12.098430] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   12.098507] systemd[1]: Listening on LVM2 poll daemon socket.
[   12.098577] systemd[1]: Listening on Syslog Socket.
[   12.100097] systemd[1]: Listening on Process Core Dump Socket.
[   12.100170] systemd[1]: Listening on fsck to fsckd communication Socket.
[   12.100211] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   12.100347] systemd[1]: Listening on Journal Audit Socket.
[   12.100416] systemd[1]: Listening on Journal Socket (/dev/log).
[   12.100490] systemd[1]: Listening on Journal Socket.
[   12.100567] systemd[1]: Listening on udev Control Socket.
[   12.100626] systemd[1]: Listening on udev Kernel Socket.
[   12.101642] systemd[1]: Mounting Huge Pages File System...
[   12.102640] systemd[1]: Mounting POSIX Message Queue File System...
[   12.103667] systemd[1]: Mounting Kernel Debug File System...
[   12.104743] systemd[1]: Mounting Kernel Trace File System...
[   12.106158] systemd[1]: Starting Journal Service...
[   12.107108] systemd[1]: Starting Availability of block devices...
[   12.124871] systemd[1]: Starting Set the console keyboard layout...
[   12.125859] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   12.126871] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   12.127869] systemd[1]: Starting Load Kernel Module drm...
[   12.216064] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   12.216108] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   12.375857] systemd[1]: Starting Load Kernel Modules...
[   12.376948] systemd[1]: Starting Remount Root and Kernel File Systems...
[   12.378043] systemd[1]: Starting udev Coldplug all Devices...
[   12.379079] systemd[1]: Starting Uncomplicated firewall...
[   12.381070] systemd[1]: Mounted Huge Pages File System.
[   12.381226] systemd[1]: Mounted POSIX Message Queue File System.
[   12.381355] systemd[1]: Mounted Kernel Debug File System.
[   12.381481] systemd[1]: Mounted Kernel Trace File System.
[   12.382061] systemd[1]: Finished Availability of block devices.
[   12.382679] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   12.383231] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   12.398533] systemd[1]: Started Journal Service.
[   12.508134] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[   12.839789] lp: driver loaded but no devices found
[   12.844832] ppdev: user-space parallel port driver
[   12.919652] systemd-journald[327]: Received client request to flush runtime journal.
[   12.996901] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   13.497279] IPMI message handler: version 39.2
[   13.517938] ipmi device interface
[   17.778181] kvm: disabled by bios
[   17.817618] kvm: disabled by bios
[   17.853543] kvm: disabled by bios
[   17.868456] MCE: In-kernel MCE decoding enabled.
[   17.889704] EDAC amd64: Node 0: DRAM ECC disabled.
[   17.889706] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[   17.889866] kvm: disabled by bios
[   17.941246] EDAC amd64: Node 0: DRAM ECC disabled.
[   17.941247] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[   17.981147] EDAC amd64: Node 0: DRAM ECC disabled.
[   17.981149] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[   18.013109] EDAC amd64: Node 0: DRAM ECC disabled.
[   18.013111] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[   18.618713] snd_hda_intel 0000:01:00.1: Disabling MSI
[   18.618722] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[   18.769454] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC889: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[   18.769457] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   18.769458] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   18.769459] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   18.769460] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x11/0x1e
[   18.769461] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   18.769462] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[   18.769463] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[   18.769464] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[   18.769465] snd_hda_codec_realtek hdaudioC0D0:      CD=0x1c
[   18.785554] input: HDA ATI SB Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input10
[   18.785620] input: HDA ATI SB Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input11
[   18.785668] input: HDA ATI SB Line as /devices/pci0000:00/0000:00:14.2/sound/card0/input12
[   18.785716] input: HDA ATI SB Line Out Front as /devices/pci0000:00/0000:00:14.2/sound/card0/input13
[   18.785758] input: HDA ATI SB Line Out Surround as /devices/pci0000:00/0000:00:14.2/sound/card0/input14
[   18.785806] input: HDA ATI SB Line Out CLFE as /devices/pci0000:00/0000:00:14.2/sound/card0/input15
[   18.785845] input: HDA ATI SB Line Out Side as /devices/pci0000:00/0000:00:14.2/sound/card0/input16
[   18.785915] snd_hda_intel 0000:00:14.2: device 1458:a002 is on the power_save blacklist, forcing power_save to 0
[   19.485161] nvidia: loading out-of-tree module taints kernel.
[   19.485170] nvidia: module license 'NVIDIA' taints kernel.
[   19.485171] Disabling lock debugging due to kernel taint
[   19.502176] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[   19.510115] nvidia-nvlink: Nvlink Core is being initialized, major device number 238
[   19.510615] nvidia 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[   19.510768] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  390.147  Mon Dec 13 13:56:49 UTC 2021 (using threaded interrupts)
[   19.830524] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  390.147  Mon Dec 13 13:51:26 UTC 2021
[   19.855688] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[   19.855690] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 0
[   19.929238] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input17
[   19.929288] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input18
[   19.929332] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input19
[   19.929380] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input20
[   20.072820] nvidia-uvm: Loaded the UVM driver in 8 mode, major device number 237
[   20.473322] resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000dffff window]
[   20.473635] caller os_map_kernel_space.part.0+0x100/0x140 [nvidia] mapping multiple BARs
[   32.209508] RTL8211E Gigabit Ethernet r8169-0-300:00: attached PHY driver [RTL8211E Gigabit Ethernet] (mii_bus:phy_addr=r8169-0-300:00, irq=IGNORE)
[   32.426569] r8169 0000:03:00.0 enp3s0: Link is Down
[   34.655270] r8169 0000:03:00.0 enp3s0: Link is Up - 100Mbps/Full - flow control off
[   34.655295] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
[   35.405768] resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000dffff window]
[   35.406108] caller os_map_kernel_space.part.0+0x100/0x140 [nvidia] mapping multiple BARs
[ 1394.254757] Non-volatile memory driver v1.3
[ 1394.467555] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[ 1396.597773] r8169 0000:03:00.0: invalid short VPD tag 00 at offset 1
